#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Absolute Valentine - Sunset Love;Absolute Valentine - Sunset Love;_roms_music;;;;;;;;;;;;;;
Bastian's Happy Flight;Bastian's Happy Flight;_roms_music;;;;;;;;;;;;;;
Bloodsport - Original Soundtrack;Bloodsport - Original Soundtrack;_roms_music;;;;;;;;;;;;;;
Daft Punk - The Son of Flynn;Daft Punk - The Son of Flynn;_roms_music;;;;;;;;;;;;;;
Don Dellpiero - Lights In The Sky;Don Dellpiero - Lights In The Sky;_roms_music;;;;;;;;;;;;;;
Don Dellpiero - Meet You At The 80s Arcades;Don Dellpiero - Meet You At The 80s Arcades;_roms_music;;;;;;;;;;;;;;
Don Dellpiero - Remember;Don Dellpiero - Remember;_roms_music;;;;;;;;;;;;;;
Dreamers Avenue - Memory Lane;Dreamers Avenue - Memory Lane;_roms_music;;;;;;;;;;;;;;
Dream RetroWave1;Dream RetroWave1;_roms_music;;;;;;;;;;;;;;
DreamRetroWave2;DreamRetroWave2;_roms_music;;;;;;;;;;;;;;
Dream RetroWave3;Dream RetroWave3;_roms_music;;;;;;;;;;;;;;
Droid Bishop- Nightland;Droid Bishop- Nightland;_roms_music;;;;;;;;;;;;;;
Encounters - Bette Davis Eyes;Encounters - Bette Davis Eyes;_roms_music;;;;;;;;;;;;;;
Extract - Audio Trip;Extract - Audio Trip;_roms_music;;;;;;;;;;;;;;
FM-84 - Arcade Summer;FM-84 - Arcade Summer;_roms_music;;;;;;;;;;;;;;
FM-84 - Everything;FM-84 - Everything;_roms_music;;;;;;;;;;;;;;
FM Attack - Lost Angeles;FM Attack - Lost Angeles;_roms_music;;;;;;;;;;;;;;
HOME - Atlas;HOME - Atlas;_roms_music;;;;;;;;;;;;;;
Johnny Ola - Skyline Runner;Johnny Ola - Skyline Runner;_roms_music;;;;;;;;;;;;;;
Kalax - Soaring;Kalax - Soaring;_roms_music;;;;;;;;;;;;;;
Kiile - Constellation;Kiile - Constellation;_roms_music;;;;;;;;;;;;;;
Kiile - Destiny;Kiile - Destiny;_roms_music;;;;;;;;;;;;;;
Kiile - Out Here Alone;Kiile - Out Here Alone;_roms_music;;;;;;;;;;;;;;
KN1GHT - Hunt Part II;KN1GHT - Hunt Part II;_roms_music;;;;;;;;;;;;;;
Lazerhawk - So Close;Lazerhawk - So Close;_roms_music;;;;;;;;;;;;;;
L' Equipe Du Son - Night Drive (Tokyo Rose Remix);L' Equipe Du Son - Night Drive (Tokyo Rose Remix);_roms_music;;;;;;;;;;;;;;
LURID - Prelude (Synthwave Final Fantasy);LURID - Prelude (Synthwave Final Fantasy);_roms_music;;;;;;;;;;;;;;
Magic Sword - In The Face Of Evil;Magic Sword - In The Face Of Evil;_roms_music;;;;;;;;;;;;;;
Magnitogorsk - Blast Furnace;Magnitogorsk - Blast Furnace;_roms_music;;;;;;;;;;;;;;
Marvel83 - In Between;Marvel83 - In Between;_roms_music;;;;;;;;;;;;;;
Marvel83' - Roller Coaster;Marvel83' - Roller Coaster;_roms_music;;;;;;;;;;;;;;
mgsv;mgsv;_roms_music;;;;;;;;;;;;;;
Miami Nights 1984 - Accelerated;Miami Nights 1984 - Accelerated;_roms_music;;;;;;;;;;;;;;
Miami Nights 1984 - Intro;Miami Nights 1984 - Intro;_roms_music;;;;;;;;;;;;;;
Miami Nights 1984 - Sunset Cruise;Miami Nights 1984 - Sunset Cruise;_roms_music;;;;;;;;;;;;;;
Midnight Danger - A Darker Path;Midnight Danger - A Darker Path;_roms_music;;;;;;;;;;;;;;
Mitch Murder - Breaking Waves;Mitch Murder - Breaking Waves;_roms_music;;;;;;;;;;;;;;
Morgan Willis - Sophie;Morgan Willis - Sophie;_roms_music;;;;;;;;;;;;;;
MoTER - K.O;MoTER - K.O;_roms_music;;;;;;;;;;;;;;
Pilotpriest - The Last Goodbye;Pilotpriest - The Last Goodbye;_roms_music;;;;;;;;;;;;;;
Pop Synth Song1;Pop Synth Song1;_roms_music;;;;;;;;;;;;;;
Pop Synth Song2;Pop Synth Song2;_roms_music;;;;;;;;;;;;;;
Pop Synth Song3;Pop Synth Song3;_roms_music;;;;;;;;;;;;;;
Pop Synth Song4;Pop Synth Song4;_roms_music;;;;;;;;;;;;;;
Power Glove - Hunters;Power Glove - Hunters;_roms_music;;;;;;;;;;;;;;
Quixotic - Dust To Dust;Quixotic - Dust To Dust;_roms_music;;;;;;;;;;;;;;
Retro Tape - Knight-Rider;Retro Tape - Knight-Rider;_roms_music;;;;;;;;;;;;;;
RTHR - Forever;RTHR - Forever;_roms_music;;;;;;;;;;;;;;
SelloRekT-LA Dreams - See It In Your Eyes;SelloRekT-LA Dreams - See It In Your Eyes;_roms_music;;;;;;;;;;;;;;
Starfounder - Night Club Murder;Starfounder - Night Club Murder;_roms_music;;;;;;;;;;;;;;
Stilz - Hyperspace Drifter 2;Stilz - Hyperspace Drifter 2;_roms_music;;;;;;;;;;;;;;
Super Radical - Savage Streets;Super Radical - Savage Streets;_roms_music;;;;;;;;;;;;;;
Synthwave - The Night Drive;Synthwave - The Night Drive;_roms_music;;;;;;;;;;;;;;
Tangerine Dream - Exit;Tangerine Dream - Exit;_roms_music;;;;;;;;;;;;;;
The G - Shadows in the Neon Rain;The G - Shadows in the Neon Rain;_roms_music;;;;;;;;;;;;;;
The Judgeman - Press Start;The Judgeman - Press Start;_roms_music;;;;;;;;;;;;;;
The Midnight - America Online (Official Audio);The Midnight - America Online (Official Audio);_roms_music;;;;;;;;;;;;;;
The Midnight - Arcade Dreams;The Midnight - Arcade Dreams;_roms_music;;;;;;;;;;;;;;
The Midnight - Collateral;The Midnight - Collateral;_roms_music;;;;;;;;;;;;;;
The Midnight - Gloria;The Midnight - Gloria;_roms_music;;;;;;;;;;;;;;
The Midnight - Los Angeles;The Midnight - Los Angeles;_roms_music;;;;;;;;;;;;;;
The Midnight - Memories;The Midnight - Memories;_roms_music;;;;;;;;;;;;;;
The Midnight - The Comeback Kid;The Midnight - The Comeback Kid;_roms_music;;;;;;;;;;;;;;
The Undead Audio - Down Low;The Undead Audio - Down Low;_roms_music;;;;;;;;;;;;;;
Timecop1983 - Come Back;Timecop1983 - Come Back;_roms_music;;;;;;;;;;;;;;
Timecop1983 - Come with me;Timecop1983 - Come with me;_roms_music;;;;;;;;;;;;;;
Timecop1983 - Daybreak;Timecop1983 - Daybreak;_roms_music;;;;;;;;;;;;;;
Timecop1983 - Dimensions;Timecop1983 - Dimensions;_roms_music;;;;;;;;;;;;;;
Timecop1983 - Echoes;Timecop1983 - Echoes;_roms_music;;;;;;;;;;;;;;
Timecop1983 - Waiting For You;Timecop1983 - Waiting For You;_roms_music;;;;;;;;;;;;;;
Tokyo Rose - Midnight Chase;Tokyo Rose - Midnight Chase;_roms_music;;;;;;;;;;;;;;
Tron Legacy OST - End Title - Daft Punk;Tron Legacy OST - End Title - Daft Punk;_roms_music;;;;;;;;;;;;;;
Turbo Knight - Rasengan;Turbo Knight - Rasengan;_roms_music;;;;;;;;;;;;;;
TV Players - Add Fuel To The Fire;TV Players - Add Fuel To The Fire;_roms_music;;;;;;;;;;;;;;
VHS Dreams - Bodywork;VHS Dreams - Bodywork;_roms_music;;;;;;;;;;;;;;
