#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
10 of the Best vol.1 - Alphaswap (198x)(Sinclair User);10 of the Best vol.1 - Alphaswap;Acorn Electron;;;;;;;;;0;;;;;
10 of the Best vol.1 - Golf (198x)(Sinclair User);10 of the Best vol.1 - Golf;Acorn Electron;;;;;;;;;0;;;;;
10 of the Best vol.1 - Haunted House (198x)(Sinclair User-IJK Software);10 of the Best vol.1 - Haunted House;Acorn Electron;;;;;;;;;0;;;;;
10 of the Best vol.1 - Jam Butty (198x)(Sinclair User);10 of the Best vol.1 - Jam Butty;Acorn Electron;;;;;;;;;0;;;;;
10 of the Best vol.1 - KnockOut (198x)(Sinclair User);10 of the Best vol.1 - KnockOut;Acorn Electron;;;;;;;;;0;;;;;
10 of the Best vol.1 - Lander (198x)(Sinclair User-D.A.C.C. Software);10 of the Best vol.1 - Lander;Acorn Electron;;;;;;;;;0;;;;;
10 of the Best vol.1 - Money-Maze (198x)(Sinclair User);10 of the Best vol.1 - Money-Maze;Acorn Electron;;;;;;;;;0;;;;;
10 of the Best vol.1 - Parky's Peril (198x)(Sinclair User);10 of the Best vol.1 - Parky's Peril;Acorn Electron;;;;;;;;;0;;;;;
10 of the Best vol.1 - Rally Driver (198x)(Sinclair User);10 of the Best vol.1 - Rally Driver;Acorn Electron;;;;;;;;;0;;;;;
10 of the Best vol.1 - Space Hike (198x)(Sinclair User-Martin Hollis);10 of the Best vol.1 - Space Hike;Acorn Electron;;;;;;;;;0;;;;;
10 of the Best vol.2 - Atom Smasher (198x)(Sinclair User);10 of the Best vol.2 - Atom Smasher;Acorn Electron;;;;;;;;;0;;;;;
10 of the Best vol.2 - Breakfree (198x)(Sinclair User);10 of the Best vol.2 - Breakfree;Acorn Electron;;;;;;;;;0;;;;;
10 of the Best vol.2 - Bunny Blitz (198x)(Sinclair User);10 of the Best vol.2 - Bunny Blitz;Acorn Electron;;;;;;;;;0;;;;;
10 of the Best vol.2 - Castles of Sand (198x)(Sinclair User-Martin Hollis);10 of the Best vol.2 - Castles of Sand;Acorn Electron;;;;;;;;;0;;;;;
10 of the Best vol.2 - Code Breaker (198x)(Sinclair User);10 of the Best vol.2 - Code Breaker;Acorn Electron;;;;;;;;;0;;;;;
10 of the Best vol.2 - Jumper (198x)(Sinclair User);10 of the Best vol.2 - Jumper;Acorn Electron;;;;;;;;;0;;;;;
10 of the Best vol.2 - Parachute (198x)(Sinclair User);10 of the Best vol.2 - Parachute;Acorn Electron;;;;;;;;;0;;;;;
10 of the Best vol.2 - Reaction Tester (198x)(Sinclair User);10 of the Best vol.2 - Reaction Tester;Acorn Electron;;;;;;;;;0;;;;;
10 of the Best vol.2 - Solitaire (198x)(Sinclair User);10 of the Best vol.2 - Solitaire;Acorn Electron;;;;;;;;;0;;;;;
10 of the Best vol.2 - Star Fighter Pilot (198x)(Sinclair User);10 of the Best vol.2 - Star Fighter Pilot;Acorn Electron;;;;;;;;;0;;;;;
3D Bomb Alley (1984)(Software Invasion);3D Bomb Alley;Acorn Electron;;;;;;;;;0;;;;;
3D Dotty (1987)(Blue Ribbon-Acornsoft);3D Dotty;Acorn Electron;;;;;;;;;0;;;;;
3D Dotty (1987)(Blue Ribbon-Acornsoft)[a];3D Dotty;Acorn Electron;;;;;;;;;0;;;;;
3D Maze (198x)(IJK Software);3D Maze;Acorn Electron;;;;;;;;;0;;;;;
3D Tankzone (198x)(Dynabyte Software);3D Tankzone;Acorn Electron;;;;;;;;;0;;;;;
747 (198x)(Doctor Soft);747;Acorn Electron;;;;;;;;;0;;;;;
747 Flight Simulator (1983)(D.A.C.C. Ltd.);747 Flight Simulator;Acorn Electron;;;;;;;;;0;;;;;
ASK - The way to Learn - Facemaker (198x)(ASK);ASK - The way to Learn - Facemaker;Acorn Electron;;;;;;;;;0;;;;;
ASK - The way to Learn - Hide And Seek (198x)(ASK);ASK - The way to Learn - Hide And Seek;Acorn Electron;;;;;;;;;0;;;;;
ASK - The way to Learn - Podd (198x)(ASK);ASK - The way to Learn - Podd;Acorn Electron;;;;;;;;;0;;;;;
ASK - The way to Learn - Words Words Words (198x)(ASK);ASK - The way to Learn - Words Words Words;Acorn Electron;;;;;;;;;0;;;;;
Abyss (198x)(CCS);Abyss;Acorn Electron;;;;;;;;;0;;;;;
Acorn Electron Intro Tape (198x)(-);Acorn Electron Intro Tape;Acorn Electron;;;;;;;;;0;;;;;
Acorn Electron Intro Tape (198x)(-)(de);Acorn Electron Intro Tape;Acorn Electron;;;;;;;;;0;;;;;
Acorn User #42 (1986)(Acorn User)[January];Acorn User #42;Acorn Electron;;;;;;;;;0;;;;;
Acorn User #48 (1986)(Acorn User)[July];Acorn User #48;Acorn Electron;;;;;;;;;0;;;;;
Acorn User #50 (1986)(Acorn User)[September];Acorn User #50;Acorn Electron;;;;;;;;;0;;;;;
Acorn User #52 (1986)(Acorn User)[November];Acorn User #52;Acorn Electron;;;;;;;;;0;;;;;
Acorn User #53 (1986)(Acorn User)[December];Acorn User #53;Acorn Electron;;;;;;;;;0;;;;;
Acorn User #54 (1987)(Acorn User)[January];Acorn User #54;Acorn Electron;;;;;;;;;0;;;;;
Acorn User #55 (1987)(Acorn User)[February];Acorn User #55;Acorn Electron;;;;;;;;;0;;;;;
Acorn User #56 (1987)(Acorn User)[March];Acorn User #56;Acorn Electron;;;;;;;;;0;;;;;
Acorn User #57 (1987)(Acorn User)[April];Acorn User #57;Acorn Electron;;;;;;;;;0;;;;;
Acorn User #58 (1987)(Acorn User)[May];Acorn User #58;Acorn Electron;;;;;;;;;0;;;;;
Acorn User #59 (1987)(Acorn User)[June];Acorn User #59;Acorn Electron;;;;;;;;;0;;;;;
Acorn User Graphics (1984-85)(Acorn User);Acorn User Graphics;Acorn Electron;;;;;;;;;0;;;;;
Acornsoft Desk Diary (198x)(Acornsoft);Acornsoft Desk Diary;Acorn Electron;;;;;;;;;0;;;;;
Acornsoft Forth (1983)(Acornsoft)[a];Acornsoft Forth;Acorn Electron;;;;;;;;;0;;;;;
Acornsoft Forth (1983)(Acornsoft);Acornsoft Forth;Acorn Electron;;;;;;;;;0;;;;;
Acornsoft Meteors (1983)(Acornsoft)[a];Acornsoft Meteors;Acorn Electron;;;;;;;;;0;;;;;
Acornsoft Meteors (1983)(Acornsoft);Acornsoft Meteors;Acorn Electron;;;;;;;;;0;;;;;
Acornsoft Planetoid (1984)(Acornsoft)[t];Acornsoft Planetoid;Acorn Electron;;;;;;;;;0;;;;;
Acornsoft Planetoid (1984)(Acornsoft)[a];Acornsoft Planetoid;Acorn Electron;;;;;;;;;0;;;;;
Acornsoft Planetoid (1984)(Acornsoft);Acornsoft Planetoid;Acorn Electron;;;;;;;;;0;;;;;
Acornsoft Reversi (1983)(Acornsoft);Acornsoft Reversi;Acorn Electron;;;;;;;;;0;;;;;
Acornsoft Snapper (1983)(Acornsoft);Acornsoft Snapper;Acorn Electron;;;;;;;;;0;;;;;
Acornsoft Stokmark (198x)(Acornsoft);Acornsoft Stokmark;Acorn Electron;;;;;;;;;0;;;;;
Acornsoft Telemark (198x)(Acornsoft);Acornsoft Telemark;Acorn Electron;;;;;;;;;0;;;;;
Acornsoft Zeichenbrett (198x)(Acornsoft)(de);Acornsoft Zeichenbrett;Acorn Electron;;;;;;;;;0;;;;;
Adventure (1983)(Program Power);Adventure;Acorn Electron;;;;;;;;;0;;;;;
Adventure #10 - Savage Island, Part I (1984)(Adventure International-Scott Adams);Adventure #10 - Savage Island, Part I;Acorn Electron;;;;;;;;;0;;;;;
Adventure #11 - Savage Island, Part II (1984)(Adventure International-Scott Adams);Adventure #11 - Savage Island, Part II;Acorn Electron;;;;;;;;;0;;;;;
Adventure #12 - The Golden Voyage (1984)(Adventure International-Scott Adams);Adventure #12 - The Golden Voyage;Acorn Electron;;;;;;;;;0;;;;;
Adventure #13 - Sorcerer Of Claymorgue Castle (1979-84)(Adventure International-Scott Adams);Adventure #13 - Sorcerer Of Claymorgue Castle;Acorn Electron;;;;;;;;;0;;;;;
Adventure #15 - Buckaroo Banzai (1979-84)(Adventure International-Scott Adams)[b];Adventure #15 - Buckaroo Banzai;Acorn Electron;;;;;;;;;0;;;;;
Adventure #2 - Pirate Adventures (1979-84)(Adventure International-Scott Adams)[b];Adventure #2 - Pirate Adventures;Acorn Electron;;;;;;;;;0;;;;;
Adventure #3 - Wychwood (198x)(Larsoft);Adventure #3 - Wychwood;Acorn Electron;;;;;;;;;0;;;;;
Adventure #4 - The Nine Dancers (1986)(Larsoft Adventures);Adventure #4 - The Nine Dancers;Acorn Electron;;;;;;;;;0;;;;;
Adventure #4 - Voodoo Castle (1979-84)(Adventure International-Scott Adams)[b];Adventure #4 - Voodoo Castle;Acorn Electron;;;;;;;;;0;;;;;
Adventure #4 - Voodoo Castle (1979-84)(Adventure International-Scott Adams);Adventure #4 - Voodoo Castle;Acorn Electron;;;;;;;;;0;;;;;
Adventure #5 - The Count (1984)(Adventure International-Scott Adams);Adventure #5 - The Count;Acorn Electron;;;;;;;;;0;;;;;
Adventure #5 - The Puppet Man (1987)(Larsoft);Adventure #5 - The Puppet Man;Acorn Electron;;;;;;;;;0;;;;;
Adventure #6 - Strange Odyssey (1979-84)(Adventure International-Scott Adams)[b];Adventure #6 - Strange Odyssey;Acorn Electron;;;;;;;;;0;;;;;
Adventure #6 - Strange Odyssey (1979-84)(Adventure International-Scott Adams)[a];Adventure #6 - Strange Odyssey;Acorn Electron;;;;;;;;;0;;;;;
Adventure #6 - Strange Odyssey (1979-84)(Adventure International-Scott Adams);Adventure #6 - Strange Odyssey;Acorn Electron;;;;;;;;;0;;;;;
Adventure #7 - Mystery Funhouse (1979-84)(Adventure International-Scott Adams);Adventure #7 - Mystery Funhouse;Acorn Electron;;;;;;;;;0;;;;;
Adventure #8 - Pyramid of Doom (1979-84)(Adventure International-Scott Adams);Adventure #8 - Pyramid of Doom;Acorn Electron;;;;;;;;;0;;;;;
Adventure #9 - Ghost Town (1984)(Adventure International-Scott Adams);Adventure #9 - Ghost Town;Acorn Electron;;;;;;;;;0;;;;;
Adventure Special (198x)(-);Adventure Special;Acorn Electron;;;;;;;;;0;;;;;
Airlift (19xx)(Superior Software)[b];Airlift;Acorn Electron;;;;;;;;;0;;;;;
Airline (1983)(CCS);Airline;Acorn Electron;;;;;;;;;0;;;;;
Alien Break-in (1983)(Romik Software);Alien Break-in;Acorn Electron;;;;;;;;;0;;;;;
Alien Dropout (1982)(Supreme Software);Alien Dropout;Acorn Electron;;;;;;;;;0;;;;;
Alien Dropout (1982)(R.M.P. Hanson)[a];Alien Dropout;Acorn Electron;;;;;;;;;0;;;;;
Alphatron (19xx)(Program Power);Alphatron;Acorn Electron;;;;;;;;;0;;;;;
Alphatron (198x)(Program Power);Alphatron;Acorn Electron;;;;;;;;;0;;;;;
American Sud, Part 1 (198x)(Riverdale Software);American Sud, Part 1;Acorn Electron;;;;;;;;;0;;;;;
American Sud, Part 2 (198x)(Riverdale Software);American Sud, Part 2;Acorn Electron;;;;;;;;;0;;;;;
American Sud, Part 3 (198x)(Riverdale Software);American Sud, Part 3;Acorn Electron;;;;;;;;;0;;;;;
American Sud, Part 4 (198x)(Riverdale Software);American Sud, Part 4;Acorn Electron;;;;;;;;;0;;;;;
Anarchy Zone (198x)(Atlantis Software);Anarchy Zone;Acorn Electron;;;;;;;;;0;;;;;
Annabel Gray - An Adventure In Two Parts (198x)(Anthony Lee)(Tape 2 of 2);Annabel Gray - An Adventure In Two Parts;Acorn Electron;;;;;;;;;0;;;;;
Annabel Gray - An Adventure In Two Parts (198x)(Anthony Lee)(Tape 1 of 2);Annabel Gray - An Adventure In Two Parts;Acorn Electron;;;;;;;;;0;;;;;
Answer Back - Junior Quiz General Knowledge (198x)(Kosmos Software);Answer Back - Junior Quiz General Knowledge;Acorn Electron;;;;;;;;;0;;;;;
Answer Back - Sport (198x)(Kosmos Software);Answer Back - Sport;Acorn Electron;;;;;;;;;0;;;;;
Arcade Games Creator (198x)(-);Arcade Games Creator;Acorn Electron;;;;;;;;;0;;;;;
Arcade Soccer (1989)(The Fourth Dimension);Arcade Soccer;Acorn Electron;;;;;;;;;0;;;;;
Arcadians (198x)(Acornsoft);Arcadians;Acorn Electron;;;;;;;;;0;;;;;
Arrow of Death - Part 1 (198x)(Adventure Soft);Arrow of Death - Part 1;Acorn Electron;;;;;;;;;0;;;;;
Astroplumber (1985)(Blue Ribbon);Astroplumber;Acorn Electron;;;;;;;;;0;;;;;
Atomsmasher (1983)(Romik Software);Atomsmasher;Acorn Electron;;;;;;;;;0;;;;;
Auf Wiedersehen Pet (1984)(Tynesoft);Auf Wiedersehen Pet;Acorn Electron;;;;;;;;;0;;;;;
Axe Of Kolt - Part 1 (198x)(The ELK Adventure Club);Axe Of Kolt - Part 1;Acorn Electron;;;;;;;;;0;;;;;
Axe Of Kolt - Part 2 (198x)(The ELK Adventure Club);Axe Of Kolt - Part 2;Acorn Electron;;;;;;;;;0;;;;;
Axe Of Kolt - Part 3 (198x)(The ELK Adventure Club);Axe Of Kolt - Part 3;Acorn Electron;;;;;;;;;0;;;;;
Axe Of Kolt - Part 4 (198x)(The ELK Adventure Club);Axe Of Kolt - Part 4;Acorn Electron;;;;;;;;;0;;;;;
BBC Video Fruit Machine (1982)(Aligata Software);BBC Video Fruit Machine;Acorn Electron;;;;;;;;;0;;;;;
Ballistix (1989)(Superior Software-Acornsoft);Ballistix;Acorn Electron;;;;;;;;;0;;;;;
Ballistix (1989)(Superior Software - Acornsoft)[a];Ballistix;Acorn Electron;;;;;;;;;0;;;;;
Balloon Buster (1989)(Blue Ribbon);Balloon Buster;Acorn Electron;;;;;;;;;0;;;;;
Bandits At 3 O'Clock (198x)(Program Power);Bandits At 3 O'Clock;Acorn Electron;;;;;;;;;0;;;;;
Banished Prince, The (198x)(Orbit);Banished Prince, The;Acorn Electron;;;;;;;;;0;;;;;
Bar Billiards (1987)(MP Software);Bar Billiards;Acorn Electron;;;;;;;;;0;;;;;
Bar Billiards (1987)(Blue Riboon)[a];Bar Billiards;Acorn Electron;;;;;;;;;0;;;;;
Barbarian (1987-88)(Palace Software-Superior Software);Barbarian;Acorn Electron;;;;;;;;;0;;;;;
Barbarian II (1988-89)(Palace Software-Superior Software);Barbarian II;Acorn Electron;;;;;;;;;0;;;;;
Baron (198x)(Superior Software);Baron;Acorn Electron;;;;;;;;;0;;;;;
Battle 1917 (198x)(CCS);Battle 1917;Acorn Electron;;;;;;;;;0;;;;;
Battlezone 2000 (1983)(M.C. Lothlorien);Battlezone 2000;Acorn Electron;;;;;;;;;0;;;;;
Battlezone Six (1986)(Micropower);Battlezone Six;Acorn Electron;;;;;;;;;0;;;;;
Beach-head (1984)(U.S. Gold);Beach-head;Acorn Electron;;;;;;;;;0;;;;;
Beeb Trek (1983)(CDS Software);Beeb Trek;Acorn Electron;;;;;;;;;0;;;;;
Bert Boot (1984)(Highlight Software);Bert Boot;Acorn Electron;;;;;;;;;0;;;;;
Best Of Acorn User, The (198x)(Acorn User);Best Of Acorn User, The;Acorn Electron;;;;;;;;;0;;;;;
Big KO, The (1987)(Software Creations);Big KO, The;Acorn Electron;;;;;;;;;0;;;;;
Biology (1984)(Acornsoft-Ivan Berg Software);Biology;Acorn Electron;;;;;;;;;0;;;;;
Birdie Barrage (198x)(J. Keyne);Birdie Barrage;Acorn Electron;;;;;;;;;0;;;;;
Birds of Prey (1983)(J. Keyne)[b];Birds of Prey;Acorn Electron;;;;;;;;;0;;;;;
Blagger (198x)(Superior Software);Blagger;Acorn Electron;;;;;;;;;0;;;;;
Blagger (198x)(J. Keyne);Blagger;Acorn Electron;;;;;;;;;0;;;;;
Blast! (1989)(Audiogenic Software Ltd.);Blast!;Acorn Electron;;;;;;;;;0;;;;;
Blitzkrieg (1984)(Software Invasion)[a];Blitzkrieg;Acorn Electron;;;;;;;;;0;;;;;
Blitzkrieg (1984)(Software Invasion);Blitzkrieg;Acorn Electron;;;;;;;;;0;;;;;
Block Busters - Gold Run (1985)(Macsen Software);Block Busters - Gold Run;Acorn Electron;;;;;;;;;0;;;;;
Blockbusters (1984)(Macsen Software);Blockbusters;Acorn Electron;;;;;;;;;0;;;;;
Blood of the Mutineers! - A captain Blizzard Adventure (1988)(Robico);Blood of the Mutineers! - A captain Blizzard Adventure;Acorn Electron;;;;;;;;;0;;;;;
Blue Dragon (1983-84)(MP Software);Blue Dragon;Acorn Electron;;;;;;;;;0;;;;;
Bobby Charlton Soccer (1985)(D.A.C.C. Software);Bobby Charlton Soccer;Acorn Electron;;;;;;;;;0;;;;;
Boffins 2 - Brilliant Bouncing Boffins (1985)(Addictive Game)[a];Boffins 2 - Brilliant Bouncing Boffins;Acorn Electron;;;;;;;;;0;;;;;
Bomber Baron (1985)(Optyx Software);Bomber Baron;Acorn Electron;;;;;;;;;0;;;;;
Bonecruncher (19xx)(Superior Software);Bonecruncher;Acorn Electron;;;;;;;;;0;;;;;
Bonecruncher (198x)(Superior Software);Bonecruncher;Acorn Electron;;;;;;;;;0;;;;;
Boss, The (198x)(-);Boss, The;Acorn Electron;;;;;;;;;0;;;;;
Boulderdash (198x)(First Step Software)[b];Boulderdash;Acorn Electron;;;;;;;;;0;;;;;
Boxer (1984)(Acornsoft);Boxer;Acorn Electron;;;;;;;;;0;;;;;
Bozo the Brave (198x)(Tynesoft);Bozo the Brave;Acorn Electron;;;;;;;;;0;;;;;
Breakthrough (1988)(IJK Software);Breakthrough;Acorn Electron;;;;;;;;;0;;;;;
Brian Clough's Football Fortunes (1987)(CDS Software);Brian Clough's Football Fortunes;Acorn Electron;;;;;;;;;0;;;;;
Brian Jacks Superstar Challenge (1985)(Martech);Brian Jacks Superstar Challenge;Acorn Electron;;;;;;;;;0;;;;;
Bridgemaster (1983)(J. Keyne)(Tape 4 of 4);Bridgemaster;Acorn Electron;;;;;;;;;0;;;;;
Bridgemaster (1983)(J. Keyne)(Tape 3 of 4);Bridgemaster;Acorn Electron;;;;;;;;;0;;;;;
Bridgemaster (1983)(J. Keyne)(Tape 2 of 4);Bridgemaster;Acorn Electron;;;;;;;;;0;;;;;
Bridgemaster (1983)(J. Keyne)(Tape 1 of 4);Bridgemaster;Acorn Electron;;;;;;;;;0;;;;;
Brilliant Bouncing Boffins (1985)(Addictive Games)[modified];Brilliant Bouncing Boffins;Acorn Electron;;;;;;;;;0;;;;;
Bruce Forsyth's Play Your Cards Right (198x)(-);Bruce Forsyth's Play Your Cards Right;Acorn Electron;;;;;;;;;0;;;;;
Buffalo Bill's Wild West Show (1989)(Adventure Soft U.K. Ltd.);Buffalo Bill's Wild West Show;Acorn Electron;;;;;;;;;0;;;;;
Bug Blaster (19xx)(Aligata Software);Bug Blaster;Acorn Electron;;;;;;;;;0;;;;;
Bug Blaster (1983)(Aligata Software-Superior Software)[t];Bug Blaster;Acorn Electron;;;;;;;;;0;;;;;
Bug Blaster (1983)(Aligata Software-Superior Software)[a];Bug Blaster;Acorn Electron;;;;;;;;;0;;;;;
Bug Blaster (1983)(Aligata Software-Superior Software)[a2];Bug Blaster;Acorn Electron;;;;;;;;;0;;;;;
Bug Blaster (1983)(Aligata Software-Superior Software);Bug Blaster;Acorn Electron;;;;;;;;;0;;;;;
Bullseye (1984)(Macsen Software)[a];Bullseye;Acorn Electron;;;;;;;;;0;;;;;
Bullseye (1984)(Macsen Software);Bullseye;Acorn Electron;;;;;;;;;0;;;;;
Bumble Bee (198x)(Micropower);Bumble Bee;Acorn Electron;;;;;;;;;0;;;;;
Camelot (1989)(Superior Software-Acornsoft);Camelot;Acorn Electron;;;;;;;;;0;;;;;
Castle Assault (1985)(Blue Ribbon);Castle Assault;Acorn Electron;;;;;;;;;0;;;;;
Castle Frankenstein (198x)(IJK Software);Castle Frankenstein;Acorn Electron;;;;;;;;;0;;;;;
Castle of Riddles (198x)(Acornsoft);Castle of Riddles;Acorn Electron;;;;;;;;;0;;;;;
Castle of the Skull Lord (198x)(-);Castle of the Skull Lord;Acorn Electron;;;;;;;;;0;;;;;
Caterpillar (1984)(Romik Software);Caterpillar;Acorn Electron;;;;;;;;;0;;;;;
Caterpillar (1983)(IJK Software);Caterpillar;Acorn Electron;;;;;;;;;0;;;;;
Caveman Capers (1985)(Icon Software)[a];Caveman Capers;Acorn Electron;;;;;;;;;0;;;;;
Caveman Capers (1985)(Icon Software);Caveman Capers;Acorn Electron;;;;;;;;;0;;;;;
Centibug (1982)(R.M.P. Hanson);Centibug;Acorn Electron;;;;;;;;;0;;;;;
Centibug (1982)(Superior Software);Centibug;Acorn Electron;;;;;;;;;0;;;;;
Chess (1984)(Superior Software);Chess;Acorn Electron;;;;;;;;;0;;;;;
Chess (1983)(Micropower);Chess;Acorn Electron;;;;;;;;;0;;;;;
Chess (1983)(Acornsoft);Chess;Acorn Electron;;;;;;;;;0;;;;;
Chuckie Egg (1984)(A&F Software)[a];Chuckie Egg;Acorn Electron;;;;;;;;;0;;;;;
Chuckie Egg (1984)(A&F Software);Chuckie Egg;Acorn Electron;;;;;;;;;0;;;;;
Chuckie Egg (1983)(A&F Software);Chuckie Egg;Acorn Electron;;;;;;;;;0;;;;;
Circus (1986)(Adventure Soft U.K. Ltd.)[a];Circus;Acorn Electron;;;;;;;;;0;;;;;
Circus (1986)(Adventure Soft U.K. Ltd.);Circus;Acorn Electron;;;;;;;;;0;;;;;
Circus Games (1988)(Tynesoft);Circus Games;Acorn Electron;;;;;;;;;0;;;;;
Citadel (1985)(Superior Software)[a];Citadel;Acorn Electron;;;;;;;;;0;;;;;
Citadel (1985)(Superior Software);Citadel;Acorn Electron;;;;;;;;;0;;;;;
Classic Adventure (1984)(Abersoft);Classic Adventure;Acorn Electron;;;;;;;;;0;;;;;
Classic Arcade Games (198x)(Electron User);Classic Arcade Games;Acorn Electron;;;;;;;;;0;;;;;
Clogger (1988)(Impact Software)[t];Clogger;Acorn Electron;;;;;;;;;0;;;;;
Clogger (1988)(Impact Software)[b];Clogger;Acorn Electron;;;;;;;;;0;;;;;
Clown (1985)(Macmillan Ltd.);Clown;Acorn Electron;;;;;;;;;0;;;;;
Codename Droid - Stryker's Run-Part 2 (1987)(Superior Software)[t];Codename Droid - Stryker's Run-Part 2;Acorn Electron;;;;;;;;;0;;;;;
Codename Droid - Stryker's Run-Part 2 (1987)(Superior Software);Codename Droid - Stryker's Run-Part 2;Acorn Electron;;;;;;;;;0;;;;;
Colossus 4 Bridge (1988)(U.S. Gold);Colossus 4 Bridge;Acorn Electron;;;;;;;;;0;;;;;
Colossus 4.0 (1986)(CDS Software)[b];Colossus 4.0;Acorn Electron;;;;;;;;;0;;;;;
Combat Lynx (1985)(Durell Software)[a];Combat Lynx;Acorn Electron;;;;;;;;;0;;;;;
Combat Lynx (1985)(Durell Software);Combat Lynx;Acorn Electron;;;;;;;;;0;;;;;
Commando (19xx)(Elite);Commando;Acorn Electron;;;;;;;;;0;;;;;
Commando (198x)(Elite)[a];Commando;Acorn Electron;;;;;;;;;0;;;;;
Commando (198x)(Elite);Commando;Acorn Electron;;;;;;;;;0;;;;;
Commonwealth '86 (1986)(Tynesoft);Commonwealth '86;Acorn Electron;;;;;;;;;0;;;;;
Condition Red (198x)(Blue Ribbon);Condition Red;Acorn Electron;;;;;;;;;0;;;;;
Confuzion (198x)(Incentive Software)[b];Confuzion;Acorn Electron;;;;;;;;;0;;;;;
Contract Bridge (1984)(Aligata Software);Contract Bridge;Acorn Electron;;;;;;;;;0;;;;;
Cops n' Robbers (1987)(Atlantis Software)[a];Cops n' Robbers;Acorn Electron;;;;;;;;;0;;;;;
Cops n' Robbers (1987)(Atlantis Software);Cops n' Robbers;Acorn Electron;;;;;;;;;0;;;;;
Corn Cropper (1983)(D. Fortune);Corn Cropper;Acorn Electron;;;;;;;;;0;;;;;
Corporate Climber (198x)(Dynabyte Software);Corporate Climber;Acorn Electron;;;;;;;;;0;;;;;
Cosmic Camouflage (1988)(Acornsoft-Superior Software)[t];Cosmic Camouflage;Acorn Electron;;;;;;;;;0;;;;;
Cosmic Camouflage (1988)(Acornsoft-Superior Software)[a];Cosmic Camouflage;Acorn Electron;;;;;;;;;0;;;;;
Cosmic Camouflage (1988)(Acornsoft-Superior Software);Cosmic Camouflage;Acorn Electron;;;;;;;;;0;;;;;
Crack-Up (1989)(Atlantis Software);Crack-Up;Acorn Electron;;;;;;;;;0;;;;;
Crazee Rider (1987)(Superior Software)[t];Crazee Rider;Acorn Electron;;;;;;;;;0;;;;;
Crazee Rider (1987)(Superior Software);Crazee Rider;Acorn Electron;;;;;;;;;0;;;;;
Crazy Erbert (198x)(Audiogenic Software Ltd.);Crazy Erbert;Acorn Electron;;;;;;;;;0;;;;;
Crazy Tracer (1984)(Acornsoft);Crazy Tracer;Acorn Electron;;;;;;;;;0;;;;;
Creative Graphics (198x)(-)(Side b);Creative Graphics;Acorn Electron;;;;;;;;;0;;;;;
Creative Graphics (198x)(-)(Side a);Creative Graphics;Acorn Electron;;;;;;;;;0;;;;;
Creepy Cave (198x)(Atlantis Software);Creepy Cave;Acorn Electron;;;;;;;;;0;;;;;
Cricket (1986)(Bug Byte);Cricket;Acorn Electron;;;;;;;;;0;;;;;
Croaker (1983)(Program Power)[a];Croaker;Acorn Electron;;;;;;;;;0;;;;;
Croaker (1983)(Aligata Software-Unicorn Software);Croaker;Acorn Electron;;;;;;;;;0;;;;;
Crown Jewels, the (198x)(Aligata Software)[b];Crown Jewels, the;Acorn Electron;;;;;;;;;0;;;;;
Crystal Castles (198x)(U.S. Gold);Crystal Castles;Acorn Electron;;;;;;;;;0;;;;;
Cybertron (1983)(Micropower-Program Power)[a];Cybertron;Acorn Electron;;;;;;;;;0;;;;;
Cybertron (1983)(Micropower-Program Power);Cybertron;Acorn Electron;;;;;;;;;0;;;;;
Cyborg Warriors (19xx)(Superior Software)[a];Cyborg Warriors;Acorn Electron;;;;;;;;;0;;;;;
Cyborg Warriors (198x)(Superior Software);Cyborg Warriors;Acorn Electron;;;;;;;;;0;;;;;
Cylon Attack (1984)(A&F Software);Cylon Attack;Acorn Electron;;;;;;;;;0;;;;;
Cylon Invasion (1985)(Tynesoft);Cylon Invasion;Acorn Electron;;;;;;;;;0;;;;;
Dallas (1983)(English Software);Dallas;Acorn Electron;;;;;;;;;0;;;;;
Danger! UXB (19xx)(Program Power)[a];Danger! UXB;Acorn Electron;;;;;;;;;0;;;;;
Danger! UXB (198x)(Program Power);Danger! UXB;Acorn Electron;;;;;;;;;0;;;;;
Dare Devil Denis (198x)(Vision);Dare Devil Denis;Acorn Electron;;;;;;;;;0;;;;;
Darts (19xx)(Blue Ribbon)[a];Darts;Acorn Electron;;;;;;;;;0;;;;;
Darts (198x)(Blue Ribbon);Darts;Acorn Electron;;;;;;;;;0;;;;;
Datafile (1984)(Kansas City Systems);Datafile;Acorn Electron;;;;;;;;;0;;;;;
Dating Game, the (1983)(Ivan Berg Software);Dating Game, the;Acorn Electron;;;;;;;;;0;;;;;
Dead Or Alive (1987)(Alternative Software);Dead Or Alive;Acorn Electron;;;;;;;;;0;;;;;
Deathstar (1985)(Superior Software)[a2];Deathstar;Acorn Electron;;;;;;;;;0;;;;;
Deathstar (1985)(Program Power-Micropower)[a];Deathstar;Acorn Electron;;;;;;;;;0;;;;;
Deathstar (1985)(Superior Software);Deathstar;Acorn Electron;;;;;;;;;0;;;;;
Denis Through The Drinking Glass (198x)(-)[b];Denis Through The Drinking Glass;Acorn Electron;;;;;;;;;0;;;;;
Despatch Rider (1987)(Audiogenic Software Ltd.);Despatch Rider;Acorn Electron;;;;;;;;;0;;;;;
Diamond Mine (198x)(MRM Software);Diamond Mine;Acorn Electron;;;;;;;;;0;;;;;
Diamond Mine (1986)(Aligata Software - Unicorn Software)[a];Diamond Mine;Acorn Electron;;;;;;;;;0;;;;;
Diamond Mine (1985)(Blue Ribbon)[b];Diamond Mine;Acorn Electron;;;;;;;;;0;;;;;
Diamond Mine II (1985)(Hewson Consultants);Diamond Mine II;Acorn Electron;;;;;;;;;0;;;;;
Diamond Pete (1986)(Aligata Software-Unicorn);Diamond Pete;Acorn Electron;;;;;;;;;0;;;;;
Dodgy Geezers (198x)(-);Dodgy Geezers;Acorn Electron;;;;;;;;;0;;;;;
Dominoes (198x)(-);Dominoes;Acorn Electron;;;;;;;;;0;;;;;
Dracula Island v1.1 (198x)(Kansas City Software);Dracula Island v1.1;Acorn Electron;;;;;;;;;0;;;;;
Drain Mania (198x)(Icon Software);Drain Mania;Acorn Electron;;;;;;;;;0;;;;;
Draughts (198x)(Superior Software);Draughts;Acorn Electron;;;;;;;;;0;;;;;
Draughts (198x)(Acornsoft);Draughts;Acorn Electron;;;;;;;;;0;;;;;
Draughts v1.32 (1983)(Computer Concepts);Draughts v1.32;Acorn Electron;;;;;;;;;0;;;;;
Draw v4.1 (1982)(T.J. Balls);Draw v4.1;Acorn Electron;;;;;;;;;0;;;;;
Druids Circle (198x)(Holl-soft);Druids Circle;Acorn Electron;;;;;;;;;0;;;;;
Dunjunz (1987)(Bug-Byte)[b];Dunjunz;Acorn Electron;;;;;;;;;0;;;;;
E Type (1990)(The Fourth Dimension);E Type;Acorn Electron;;;;;;;;;0;;;;;
Eddie Kidd Jump Challenge (1984)(Martech-Software Communications Ltd.);Eddie Kidd Jump Challenge;Acorn Electron;;;;;;;;;0;;;;;
Elbug Introductory Cassette (198x)(Beebug Publications Ltd.);Elbug Introductory Cassette;Acorn Electron;;;;;;;;;0;;;;;
Electron Basic Programming Starter Pack (198x)(Collins Educational);Electron Basic Programming Starter Pack;Acorn Electron;;;;;;;;;0;;;;;
Electron Computing 1 (19xx)(Argus Press Software);Electron Computing 1;Acorn Electron;;;;;;;;;0;;;;;
Electron Computing 2 (19xx)(Argus Press Software);Electron Computing 2;Acorn Electron;;;;;;;;;0;;;;;
Electron Computing 3 (19xx)(Argus Press Software);Electron Computing 3;Acorn Electron;;;;;;;;;0;;;;;
Electron Computing 4 (19xx)(Argus Press Software);Electron Computing 4;Acorn Electron;;;;;;;;;0;;;;;
Electron Computing 5 (19xx)(Argus Press Software);Electron Computing 5;Acorn Electron;;;;;;;;;0;;;;;
Electron Computing 6 (19xx)(Argus Press Software);Electron Computing 6;Acorn Electron;;;;;;;;;0;;;;;
Electron Computing 7 (19xx)(Argus Press Software);Electron Computing 7;Acorn Electron;;;;;;;;;0;;;;;
Electron Hangman (198x)(Comsoft);Electron Hangman;Acorn Electron;;;;;;;;;0;;;;;
Electron Invaders (19xx)(Micropower);Electron Invaders;Acorn Electron;;;;;;;;;0;;;;;
Electron Invaders (198x)(Program Power-Micropower);Electron Invaders;Acorn Electron;;;;;;;;;0;;;;;
Electron Meteors (1983)(Acornsoft);Electron Meteors;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Anagrams (1983)(Electron User);Electron User 1-4 Anagrams;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Birthday (1983)(Electron User);Electron User 1-4 Birthday;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Bomber (1983)(Electron User);Electron User 1-4 Bomber;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Buzzword (1983)(Electron User);Electron User 1-4 Buzzword;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Candle (1983)(Electron User);Electron User 1-4 Candle;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Capitals (1983)(Electron User);Electron User 1-4 Capitals;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Casting (1983)(Electron User);Electron User 1-4 Casting;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Combination (1983)(Electron User);Electron User 1-4 Combination;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Cosmic (1983)(Electron User);Electron User 1-4 Cosmic;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Counting (1983)(Electron User);Electron User 1-4 Counting;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Dice (1983)(Electron User);Electron User 1-4 Dice;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Doodlebug (1983)(Electron User)[a];Electron User 1-4 Doodlebug;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Doodlebug (1983)(Electron User);Electron User 1-4 Doodlebug;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Duck (1983)(Electron User);Electron User 1-4 Duck;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Euromap (1983)(Electron User);Electron User 1-4 Euromap;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Firewheel (1983)(Electron User);Electron User 1-4 Firewheel;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 French (1983)(Electron User);Electron User 1-4 French;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Hangman (1983)(Electron User);Electron User 1-4 Hangman;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Interest (1983)(Electron User);Electron User 1-4 Interest;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Kaldoscope (1983)(Electron User);Electron User 1-4 Kaldoscope;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Meteors (1983)(Electron User);Electron User 1-4 Meteors;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Ring (1983)(Electron User);Electron User 1-4 Ring;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Rocket (1983)(Electron User);Electron User 1-4 Rocket;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Simon (1983)(Electron User);Electron User 1-4 Simon;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Squares (1983)(Electron User);Electron User 1-4 Squares;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 ThreeDee (1983)(Electron User);Electron User 1-4 ThreeDee;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-4 Webwave (1983)(Electron User);Electron User 1-4 Webwave;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-5 Moon Rescue (19xx)(Electron User);Electron User 1-5 Moon Rescue;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-6 Bat (19xx)(Electron User);Electron User 1-6 Bat;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-6 Chargen (19xx)(Electron User);Electron User 1-6 Chargen;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-6 Chicken (19xx)(Electron User)[a];Electron User 1-6 Chicken;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-6 Chicken (19xx)(Electron User);Electron User 1-6 Chicken;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-6 Coffee (19xx)(Electron User);Electron User 1-6 Coffee;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-6 Copter (19xx)(Electron User);Electron User 1-6 Copter;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-6 Counter (19xx)(Electron User);Electron User 1-6 Counter;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-6 Decider (19xx)(Electron User);Electron User 1-6 Decider;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-6 Draw (19xx)(Electron User);Electron User 1-6 Draw;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-6 Mean (19xx)(Electron User);Electron User 1-6 Mean;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-6 Parky (19xx)(Electron User);Electron User 1-6 Parky;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-6 Polygon (19xx)(Electron User);Electron User 1-6 Polygon;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-6 Rabbits (19xx)(Electron User);Electron User 1-6 Rabbits;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-6 Reaction (19xx)(Electron User);Electron User 1-6 Reaction;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-6 Stone (19xx)(Micropower);Electron User 1-6 Stone;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-6 Teaser (19xx)(Electron User);Electron User 1-6 Teaser;Acorn Electron;;;;;;;;;0;;;;;
Electron User 1-8 Rally Driver (19xx)(Electron User);Electron User 1-8 Rally Driver;Acorn Electron;;;;;;;;;0;;;;;
Electron User 2-3 Christmas Box (19xx)(Electron User);Electron User 2-3 Christmas Box;Acorn Electron;;;;;;;;;0;;;;;
Electron User 2-7 Super Archer (19xx)(Electron User);Electron User 2-7 Super Archer;Acorn Electron;;;;;;;;;0;;;;;
Electron User 3-1 Dungeon Quest (19xx)(Electron User);Electron User 3-1 Dungeon Quest;Acorn Electron;;;;;;;;;0;;;;;
Electron User 3-2 Paint Roller (19xx)(Electron User);Electron User 3-2 Paint Roller;Acorn Electron;;;;;;;;;0;;;;;
Electron User 3-4 Fruit Worm (19xx)(Electron User);Electron User 3-4 Fruit Worm;Acorn Electron;;;;;;;;;0;;;;;
Electron User 3-5 Backup (19xx)(Longman Software);Electron User 3-5 Backup;Acorn Electron;;;;;;;;;0;;;;;
Electron User 3-5 Grebit (19xx)(Electron User)[b];Electron User 3-5 Grebit;Acorn Electron;;;;;;;;;0;;;;;
Electron User 3-5 Grebit (19xx)(Electron User)[a];Electron User 3-5 Grebit;Acorn Electron;;;;;;;;;0;;;;;
Electron User 3-5 Grebit (19xx)(Electron User);Electron User 3-5 Grebit;Acorn Electron;;;;;;;;;0;;;;;
Electron User 3-5 Header (19xx)(Electron User);Electron User 3-5 Header;Acorn Electron;;;;;;;;;0;;;;;
Electron User 3-5 Necro (19xx)(Electron User);Electron User 3-5 Necro;Acorn Electron;;;;;;;;;0;;;;;
Electron User 3-5 Peashoot (19xx)(Electron User);Electron User 3-5 Peashoot;Acorn Electron;;;;;;;;;0;;;;;
Electron User 3-5 Rom (19xx)(Electron User);Electron User 3-5 Rom;Acorn Electron;;;;;;;;;0;;;;;
Electron User 4-6 (1987)(Electron User)[March];Electron User 4-6;Acorn Electron;;;;;;;;;0;;;;;
Electron User 6-10 (1989)(Electron User)[July];Electron User 6-10;Acorn Electron;;;;;;;;;0;;;;;
Electron User 6-11 (1989)(Electron User)[August];Electron User 6-11;Acorn Electron;;;;;;;;;0;;;;;
Electron User 6-12 (1989)(Electron User)[August];Electron User 6-12;Acorn Electron;;;;;;;;;0;;;;;
Electron User 6-4 (1989)(Electron User)[January];Electron User 6-4;Acorn Electron;;;;;;;;;0;;;;;
Electron User 6-5 (1989)(Electron User)[February];Electron User 6-5;Acorn Electron;;;;;;;;;0;;;;;
Electron User 6-6 (1989)(Electron User)[March];Electron User 6-6;Acorn Electron;;;;;;;;;0;;;;;
Electron User 6-7 (1989)(Electron User)[April];Electron User 6-7;Acorn Electron;;;;;;;;;0;;;;;
Electron User 6-8 (1989)(Electron User)[May];Electron User 6-8;Acorn Electron;;;;;;;;;0;;;;;
Electron User 6-9 (1989)(Electron User)[June];Electron User 6-9;Acorn Electron;;;;;;;;;0;;;;;
Electron User 7-1 (1989)(Electron User)[October];Electron User 7-1;Acorn Electron;;;;;;;;;0;;;;;
Electron User 7-10 (1990)(Electron User)[July];Electron User 7-10;Acorn Electron;;;;;;;;;0;;;;;
Electron User 7-2 (1989)(Electron User)[November];Electron User 7-2;Acorn Electron;;;;;;;;;0;;;;;
Electron User 7-3 (1989)(Electron User)[December];Electron User 7-3;Acorn Electron;;;;;;;;;0;;;;;
Electron User 7-4 (1990)(Electron User)[January];Electron User 7-4;Acorn Electron;;;;;;;;;0;;;;;
Electron User 7-5 (1990)(Electron User)[February];Electron User 7-5;Acorn Electron;;;;;;;;;0;;;;;
Electron User 7-6 (1990)(Electron User)[March];Electron User 7-6;Acorn Electron;;;;;;;;;0;;;;;
Electron User 7-7 (1990)(Electron User)[April];Electron User 7-7;Acorn Electron;;;;;;;;;0;;;;;
Electron User 7-8 (1990)(Electron User)[May];Electron User 7-8;Acorn Electron;;;;;;;;;0;;;;;
Electron User 7-9 - Radium (1990)(Electron User)[June];Electron User 7-9 - Radium;Acorn Electron;;;;;;;;;0;;;;;
Electron User 8-10 (1990)(Electron User)[December];Electron User 8-10;Acorn Electron;;;;;;;;;0;;;;;
Electron User 8-7 (1990)(Electron User)[September];Electron User 8-7;Acorn Electron;;;;;;;;;0;;;;;
Electron User 8-8 (1990)(Electron User)[b][October];Electron User 8-8;Acorn Electron;;;;;;;;;0;;;;;
Electron User 8-9 (1990)(Electron User)[November];Electron User 8-9;Acorn Electron;;;;;;;;;0;;;;;
Electron User 9-1 (1991)(Electron User)[March];Electron User 9-1;Acorn Electron;;;;;;;;;0;;;;;
Electron User 9-2 (1991)(Electron User)[April];Electron User 9-2;Acorn Electron;;;;;;;;;0;;;;;
Electron User Disc - 9 Classic Card & Board Games Vol.1 (198x)(Micro User-Acorn User);Electron User Disc - 9 Classic Card & Board Games Vol.1;Acorn Electron;;;;;;;;;0;;;;;
Electron-BBC Golf (1986)(Yes! Software);Electron-BBC Golf;Acorn Electron;;;;;;;;;0;;;;;
Elite (1984)(Acornsoft)[a];Elite;Acorn Electron;;;;;;;;;0;;;;;
Elite (1984)(Acornsoft);Elite;Acorn Electron;;;;;;;;;0;;;;;
Elixir (198x)(Superior Software);Elixir;Acorn Electron;;;;;;;;;0;;;;;
Empire (198x)(Shards Software);Empire;Acorn Electron;;;;;;;;;0;;;;;
Epic Adventures #2 - The Quest For The Holy Grail (198x)(Epic);Epic Adventures #2 - The Quest For The Holy Grail;Acorn Electron;;;;;;;;;0;;;;;
Epic Adventures #3 - The Kingdom Of Klein (198x)(Epic);Epic Adventures #3 - The Kingdom Of Klein;Acorn Electron;;;;;;;;;0;;;;;
Epic Adventures #4 - The Wheel Of Fortune (198x)(Epic)[a];Epic Adventures #4 - The Wheel Of Fortune;Acorn Electron;;;;;;;;;0;;;;;
Epic Adventures #4 - The Wheel Of Fortune (198x)(Epic);Epic Adventures #4 - The Wheel Of Fortune;Acorn Electron;;;;;;;;;0;;;;;
Er-Bert (1984)(Microbyte Software);Er-Bert;Acorn Electron;;;;;;;;;0;;;;;
European Knowledge (1984)(Micro Power)[a];European Knowledge;Acorn Electron;;;;;;;;;0;;;;;
European Knowledge (1984)(Micro Power);European Knowledge;Acorn Electron;;;;;;;;;0;;;;;
Evening Star (198x)(-);Evening Star;Acorn Electron;;;;;;;;;0;;;;;
Evil Weevil (1984)(J.Grove);Evil Weevil;Acorn Electron;;;;;;;;;0;;;;;
Exile (198x)(Superior Software-Acornsoft);Exile;Acorn Electron;;;;;;;;;0;;;;;
Exploring Adventures on the Electron - Castlemaze Adventure (198x)(Duckworth);Exploring Adventures on the Electron - Castlemaze Adventure;Acorn Electron;;;;;;;;;0;;;;;
Exploring Adventures on the Electron - Tunnel Adventure (198x)(Duckworth);Exploring Adventures on the Electron - Tunnel Adventure;Acorn Electron;;;;;;;;;0;;;;;
Exploring Adventures on the Electron - Underground Adventure (198x)(Duckworth);Exploring Adventures on the Electron - Underground Adventure;Acorn Electron;;;;;;;;;0;;;;;
Eye Of Zolton (1983)(Brainstorm);Eye Of Zolton;Acorn Electron;;;;;;;;;0;;;;;
F-14 Tomcat (1989)(D'N'A');F-14 Tomcat;Acorn Electron;;;;;;;;;0;;;;;
F-14 Tomcat (1989)(D'N'A')[a];F-14 Tomcat;Acorn Electron;;;;;;;;;0;;;;;
Fantasia Diamond (198x)(Hewson Consultants)[b];Fantasia Diamond;Acorn Electron;;;;;;;;;0;;;;;
Felix And The Fruit Monsters (198x)(John Chaytor)[b];Felix And The Fruit Monsters;Acorn Electron;;;;;;;;;0;;;;;
Felix In The Factory (198x)(John Chaytor)[b];Felix In The Factory;Acorn Electron;;;;;;;;;0;;;;;
Felix Meets The Evil Weevils (198x)(Micropower)[a];Felix Meets The Evil Weevils;Acorn Electron;;;;;;;;;0;;;;;
Felix Meets The Evil Weevils (198x)(Micropower);Felix Meets The Evil Weevils;Acorn Electron;;;;;;;;;0;;;;;
Ferryman Awaits Us, The (198x)(-);Ferryman Awaits Us, The;Acorn Electron;;;;;;;;;0;;;;;
Fighter Pilot (198x)(-);Fighter Pilot;Acorn Electron;;;;;;;;;0;;;;;
Fire Island (198x)(Holl-Soft);Fire Island;Acorn Electron;;;;;;;;;0;;;;;
Firetrack (1988)(Superior Software-Acornsoft);Firetrack;Acorn Electron;;;;;;;;;0;;;;;
Firien Wood (1982)(MP Software);Firien Wood;Acorn Electron;;;;;;;;;0;;;;;
First Byte Joystick Interface - Games (1984)(First Byte);First Byte Joystick Interface - Games;Acorn Electron;;;;;;;;;0;;;;;
First Byte Joystick Interface - Setup (1984)(First Byte);First Byte Joystick Interface - Setup;Acorn Electron;;;;;;;;;0;;;;;
First Moves - An Introduction To Chess (198x)(Superior Software);First Moves - An Introduction To Chess;Acorn Electron;;;;;;;;;0;;;;;
Five Doctors, The (198x)(-);Five Doctors, The;Acorn Electron;;;;;;;;;0;;;;;
Five Stones Of Anadon, The (1983)(Brainstorm);Five Stones Of Anadon, The;Acorn Electron;;;;;;;;;0;;;;;
Flight Path 737 (198x)(Anirog);Flight Path 737;Acorn Electron;;;;;;;;;0;;;;;
Flint Strikes Back - The Sequel (198x)(Potter Programs);Flint Strikes Back - The Sequel;Acorn Electron;;;;;;;;;0;;;;;
Football Manager (198x)(-);Football Manager;Acorn Electron;;;;;;;;;0;;;;;
Footballer Of The Year (198x)(-)[b];Footballer Of The Year;Acorn Electron;;;;;;;;;0;;;;;
Four Wands, The - Part 1 (1988)(D.W. Gore);Four Wands, The - Part 1;Acorn Electron;;;;;;;;;0;;;;;
Four Wands, The - Part 2 (1988)(D.W. Gore);Four Wands, The - Part 2;Acorn Electron;;;;;;;;;0;;;;;
Four Wands, The - Part 3 (1988)(D.W. Gore);Four Wands, The - Part 3;Acorn Electron;;;;;;;;;0;;;;;
Frak (1986)(Aardvark Software)[t];Frak;Acorn Electron;;;;;;;;;0;;;;;
Frak (1986)(Aardvark Software);Frak;Acorn Electron;;;;;;;;;0;;;;;
Frak v0.2 (1986)(Aardvark Software)[a];Frak v0.2;Acorn Electron;;;;;;;;;0;;;;;
Frak v0.2 (1986)(Aardvark Software);Frak v0.2;Acorn Electron;;;;;;;;;0;;;;;
Frankenstein 2000 (1985)(Icon Software)[a];Frankenstein 2000;Acorn Electron;;;;;;;;;0;;;;;
Frankenstein 2000 (1985)(Icon Software);Frankenstein 2000;Acorn Electron;;;;;;;;;0;;;;;
Freefall (1983)(Doctor Soft);Freefall;Acorn Electron;;;;;;;;;0;;;;;
French On The Run (198x)(Swift Software);French On The Run;Acorn Electron;;;;;;;;;0;;;;;
French On The Run (198x)(Database Software);French On The Run;Acorn Electron;;;;;;;;;0;;;;;
Frenzy (19xx)(Micro Power)[a];Frenzy;Acorn Electron;;;;;;;;;0;;;;;
Frenzy (198x)(Micropower);Frenzy;Acorn Electron;;;;;;;;;0;;;;;
Froot Raid - A Fruitmachine Simulation (1987)(Audiogenic Software Ltd.);Froot Raid - A Fruitmachine Simulation;Acorn Electron;;;;;;;;;0;;;;;
Fruit Machine (1983)(Superior Software);Fruit Machine;Acorn Electron;;;;;;;;;0;;;;;
Fruit Machine (1983)(Superior Software-Acornsoft);Fruit Machine;Acorn Electron;;;;;;;;;0;;;;;
Fruit Machine (198x)(Doctor Soft);Fruit Machine;Acorn Electron;;;;;;;;;0;;;;;
Fruit Machine Simulator (1989)(Codemasters);Fruit Machine Simulator;Acorn Electron;;;;;;;;;0;;;;;
Fun School 2 - for 6 to 8's (198x)(Database Educational Software);Fun School 2 - for 6 to 8's;Acorn Electron;;;;;;;;;0;;;;;
Fun School 2 - for over 8's (198x)(Database Educational Software);Fun School 2 - for over 8's;Acorn Electron;;;;;;;;;0;;;;;
Fun School 2 - for under 6's (198x)(Database Educational Software);Fun School 2 - for under 6's;Acorn Electron;;;;;;;;;0;;;;;
Fun With Numbers (1984)(Golem Ltd);Fun With Numbers;Acorn Electron;;;;;;;;;0;;;;;
Galactic Commander (198x)(Program Power);Galactic Commander;Acorn Electron;;;;;;;;;0;;;;;
Galactic Patrol (198x)(-);Galactic Patrol;Acorn Electron;;;;;;;;;0;;;;;
Galadriel In Distress (198x)(Potter Programs);Galadriel In Distress;Acorn Electron;;;;;;;;;0;;;;;
Galaforce (1986)(Superior Software Ltd.);Galaforce;Acorn Electron;;;;;;;;;0;;;;;
Galaforce (1986)(Superior Software);Galaforce;Acorn Electron;;;;;;;;;0;;;;;
Galaforce 2 (1988)(Superior Software-Acornsoft);Galaforce 2;Acorn Electron;;;;;;;;;0;;;;;
Galilee (198x)(Shards Software);Galilee;Acorn Electron;;;;;;;;;0;;;;;
Gatecrasher (198x)(Quicksilva);Gatecrasher;Acorn Electron;;;;;;;;;0;;;;;
Gauntlet (1984)(Micro Power);Gauntlet;Acorn Electron;;;;;;;;;0;;;;;
Gauntlet (198x)(Micropower);Gauntlet;Acorn Electron;;;;;;;;;0;;;;;
Gauntlet (198x)(Micropower)[a];Gauntlet;Acorn Electron;;;;;;;;;0;;;;;
Ghouls (198x)(M. Male)[b];Ghouls;Acorn Electron;;;;;;;;;0;;;;;
Gisburne's Castle (198x)(Superior Software);Gisburne's Castle;Acorn Electron;;;;;;;;;0;;;;;
Go (198x)(Acornsoft);Go;Acorn Electron;;;;;;;;;0;;;;;
Goal (1986)(TyneSoft)[a];Goal;Acorn Electron;;;;;;;;;0;;;;;
Goal (1986)(Tynesoft)[b];Goal;Acorn Electron;;;;;;;;;0;;;;;
Golden Figurine, The (198x)(-);Golden Figurine, The;Acorn Electron;;;;;;;;;0;;;;;
Golf (1987)(Blue Ribbon);Golf;Acorn Electron;;;;;;;;;0;;;;;
Gorph (1984)(Doctor Soft);Gorph;Acorn Electron;;;;;;;;;0;;;;;
Graham Gooch's Test Cricket (198x)(Audiogenic Software Ltd.);Graham Gooch's Test Cricket;Acorn Electron;;;;;;;;;0;;;;;
Graham Gooch's Test Cricket (198x)(Audiogenic Software Ltd.)[a];Graham Gooch's Test Cricket;Acorn Electron;;;;;;;;;0;;;;;
Grandmaster Quiz Series - Brian Aldiss - Science Fiction Quiz (1983)(Acornsoft-Ivan Berg Software);Grandmaster Quiz Series - Brian Aldiss - Science Fiction Quiz;Acorn Electron;;;;;;;;;0;;;;;
Grandmaster Quiz Series - Crime and Detection (1983)(Acornsoft-Ivan Berg Software);Grandmaster Quiz Series - Crime and Detection;Acorn Electron;;;;;;;;;0;;;;;
Grandmaster Quiz Series - History Quiz (1983)(Acornsoft-Ivan Berg Software);Grandmaster Quiz Series - History Quiz;Acorn Electron;;;;;;;;;0;;;;;
Great Wall, The (1986)(Artic Computing-Unicorn Software);Great Wall, The;Acorn Electron;;;;;;;;;0;;;;;
Greedy Dwarf (1984)(Dorling Kindersley Software)[b];Greedy Dwarf;Acorn Electron;;;;;;;;;0;;;;;
Gremlins - The Adventure (1983)(Adventure International);Gremlins - The Adventure;Acorn Electron;;;;;;;;;0;;;;;
Grid Iron (198x)(Top Ten);Grid Iron;Acorn Electron;;;;;;;;;0;;;;;
Guardian (1984)(Aligata Software);Guardian;Acorn Electron;;;;;;;;;0;;;;;
Guardian (1984)(Aligata Software)[a];Guardian;Acorn Electron;;;;;;;;;0;;;;;
Gunfighter (198x)(Telegram);Gunfighter;Acorn Electron;;;;;;;;;0;;;;;
Gunfighter (19xx)(Telegram);Gunfighter;Acorn Electron;;;;;;;;;0;;;;;
Gunsmoke (198x)(Software Invasion);Gunsmoke;Acorn Electron;;;;;;;;;0;;;;;
Gyroscope (1985)(Melbourne House-Catalyst Coders);Gyroscope;Acorn Electron;;;;;;;;;0;;;;;
Hampstead (198x)(-);Hampstead;Acorn Electron;;;;;;;;;0;;;;;
Hareraiser - PartOne (198x)(-);Hareraiser - PartOne;Acorn Electron;;;;;;;;;0;;;;;
Heathrow ATC (1984)(M. Male);Heathrow ATC;Acorn Electron;;;;;;;;;0;;;;;
Hell Hole (1984)(Aligata Software);Hell Hole;Acorn Electron;;;;;;;;;0;;;;;
Helter Skelter (1990)(Audiogenic Software Ltd.);Helter Skelter;Acorn Electron;;;;;;;;;0;;;;;
Hercules (198x)(Alpha Omega Software);Hercules;Acorn Electron;;;;;;;;;0;;;;;
Hex (1988)(Larsoft);Hex;Acorn Electron;;;;;;;;;0;;;;;
Hexagram Of Trutania Valley, The (1986)(Potter Programs);Hexagram Of Trutania Valley, The;Acorn Electron;;;;;;;;;0;;;;;
Hi-Q Quiz (1989)(Blue Ribbon);Hi-Q Quiz;Acorn Electron;;;;;;;;;0;;;;;
Hi-Q Quiz (1989)(Blue Ribbon)[b];Hi-Q Quiz;Acorn Electron;;;;;;;;;0;;;;;
Hobgoblin (198x)(David Parsons);Hobgoblin;Acorn Electron;;;;;;;;;0;;;;;
Hobgoblin 2 (198x)(David Parsons)[b];Hobgoblin 2;Acorn Electron;;;;;;;;;0;;;;;
Hockey (1986)(Micropower);Hockey;Acorn Electron;;;;;;;;;0;;;;;
Holed Out (1989)(The Fourth Dimension)[garbled];Holed Out;Acorn Electron;;;;;;;;;0;;;;;
Honey Logo (1985)(Glentop Publishers Ltd);Honey Logo;Acorn Electron;;;;;;;;;0;;;;;
Hopper (1983)(Acornsoft);Hopper;Acorn Electron;;;;;;;;;0;;;;;
Hopper (1983)(Superior Software-Acornsoft);Hopper;Acorn Electron;;;;;;;;;0;;;;;
Horse Race (198x)(Dynabyte Software);Horse Race;Acorn Electron;;;;;;;;;0;;;;;
Hostages (1990)(Superior Software);Hostages;Acorn Electron;;;;;;;;;0;;;;;
Hunchback (198x)(Century Electronics-Ocean Sofware);Hunchback;Acorn Electron;;;;;;;;;0;;;;;
Hunkidory (1986)(Bug-Byte);Hunkidory;Acorn Electron;;;;;;;;;0;;;;;
Hyperball (198x)(Superior Software);Hyperball;Acorn Electron;;;;;;;;;0;;;;;
Hyperdrive (198x)(IJK Software);Hyperdrive;Acorn Electron;;;;;;;;;0;;;;;
Ian Botham's Test Match (198x)(Tynesoft)[b];Ian Botham's Test Match;Acorn Electron;;;;;;;;;0;;;;;
Icarus (1988)(Mandarin Software-Powerhouse Software Ltd.);Icarus;Acorn Electron;;;;;;;;;0;;;;;
Image Tape Back-up Copier (1984)(Peter Donn);Image Tape Back-up Copier;Acorn Electron;;;;;;;;;0;;;;;
Imogen (1988)(Superior Software-Acornsoft-Micropower);Imogen;Acorn Electron;;;;;;;;;0;;;;;
Impact (1987)(Audiogenic Software Ltd.);Impact;Acorn Electron;;;;;;;;;0;;;;;
Impact (1987)(Audiogenic Software Ltd.)[t];Impact;Acorn Electron;;;;;;;;;0;;;;;
Impossible Mission (1983-86)(U.S. Gold-Epyx Inc);Impossible Mission;Acorn Electron;;;;;;;;;0;;;;;
In Search Of Atahaulpa - Part 1 (1988)(Anthony Lee);In Search Of Atahaulpa - Part 1;Acorn Electron;;;;;;;;;0;;;;;
In Search Of Atahaulpa - Part 2 (1988)(Doctor Soft);In Search Of Atahaulpa - Part 2;Acorn Electron;;;;;;;;;0;;;;;
Inca Treasure, The (1989)(D.W. Gore);Inca Treasure, The;Acorn Electron;;;;;;;;;0;;;;;
Indoor Soccer (198x)(Alternative Sofware);Indoor Soccer;Acorn Electron;;;;;;;;;0;;;;;
Indoor Soccer (19xx)(Alternative Software);Indoor Soccer;Acorn Electron;;;;;;;;;0;;;;;
Indoor Sports (1988)(Tynesoft-Mindscape);Indoor Sports;Acorn Electron;;;;;;;;;0;;;;;
Inner Space (198x)(-)[b];Inner Space;Acorn Electron;;;;;;;;;0;;;;;
Intergalactic Trading Game, The (1983)(Micropower);Intergalactic Trading Game, The;Acorn Electron;;;;;;;;;0;;;;;
Inu (198x)(MRJ);Inu;Acorn Electron;;;;;;;;;0;;;;;
Invaders (198x)(IJK Software);Invaders;Acorn Electron;;;;;;;;;0;;;;;
Invaders (198x)(Superior Software);Invaders;Acorn Electron;;;;;;;;;0;;;;;
Jack Attack (198x)(Bug-Byte);Jack Attack;Acorn Electron;;;;;;;;;0;;;;;
Jet Boot Jack (198x)(The English Software Company);Jet Boot Jack;Acorn Electron;;;;;;;;;0;;;;;
Jet Power Jack (198x)(Micro Power)[b];Jet Power Jack;Acorn Electron;;;;;;;;;0;;;;;
Jet Power Jack (198x)(Micropower);Jet Power Jack;Acorn Electron;;;;;;;;;0;;;;;
Jet Set Willy (198x)(Tynesoft);Jet Set Willy;Acorn Electron;;;;;;;;;0;;;;;
Jet Set Willy (198x)(Tynesoft)[a2];Jet Set Willy;Acorn Electron;;;;;;;;;0;;;;;
Jet Set Willy (198x)(Tynesoft)[a];Jet Set Willy;Acorn Electron;;;;;;;;;0;;;;;
Jet Set Willy (198x)(Tynesoft)[b];Jet Set Willy;Acorn Electron;;;;;;;;;0;;;;;
Jet Set Willy II (198x)(Tynesoft);Jet Set Willy II;Acorn Electron;;;;;;;;;0;;;;;
Joe Blade (1988)(Players);Joe Blade;Acorn Electron;;;;;;;;;0;;;;;
Joe Blade (1988)(Players)[b];Joe Blade;Acorn Electron;;;;;;;;;0;;;;;
Joe Blade (1999)(Players)[b];Joe Blade;Acorn Electron;;;;;;;;;0;;;;;
Joe Blade 2 (1988)(Players);Joe Blade 2;Acorn Electron;;;;;;;;;0;;;;;
Joe Blade 2 (1988)(Players)[b];Joe Blade 2;Acorn Electron;;;;;;;;;0;;;;;
Joey (1986)(Blue Ribbon);Joey;Acorn Electron;;;;;;;;;0;;;;;
Johnny Reb (1983)(Lothlorien);Johnny Reb;Acorn Electron;;;;;;;;;0;;;;;
Joust (198x)(Superior Software-Acornsoft);Joust;Acorn Electron;;;;;;;;;0;;;;;
Joust (198x)(Superior Software-Acornsoft)[a];Joust;Acorn Electron;;;;;;;;;0;;;;;
Joystick Adval Utility v0.2 (1984)(Bud Software);Joystick Adval Utility v0.2;Acorn Electron;;;;;;;;;0;;;;;
Joystick Programming Utility v0.2 (1984)(Bud Software);Joystick Programming Utility v0.2;Acorn Electron;;;;;;;;;0;;;;;
Juggle Puzzle (198x)(Acornsoft);Juggle Puzzle;Acorn Electron;;;;;;;;;0;;;;;
Jungle Jive (1984)(Virgin Games Ltd.);Jungle Jive;Acorn Electron;;;;;;;;;0;;;;;
Kamikaze (1983)(A&F Software);Kamikaze;Acorn Electron;;;;;;;;;0;;;;;
Kane (1986)(Mastertronic);Kane;Acorn Electron;;;;;;;;;0;;;;;
Kansas Collection Disk 1 (19xx)(Kansas City Software);Kansas Collection Disk 1;Acorn Electron;;;;;;;;;0;;;;;
Kansas Collection Disk 2 (19xx)(Kansas City Software);Kansas Collection Disk 2;Acorn Electron;;;;;;;;;0;;;;;
Kansas Collection Disk 3 (19xx)(Kansas City Software);Kansas Collection Disk 3;Acorn Electron;;;;;;;;;0;;;;;
Kansas Collection Disk 4 (19xx)(Kansas City Software);Kansas Collection Disk 4;Acorn Electron;;;;;;;;;0;;;;;
Karate Combat (198x)(Superior Software);Karate Combat;Acorn Electron;;;;;;;;;0;;;;;
Karate Combat (198x)(Superior Software)[a];Karate Combat;Acorn Electron;;;;;;;;;0;;;;;
Ket Trilogy Part 1, The - The Mountains of Ket (198x)(-);Ket Trilogy Part 1, The - The Mountains of Ket;Acorn Electron;;;;;;;;;0;;;;;
Killa (198x)(Bit Twidlers);Killa;Acorn Electron;;;;;;;;;0;;;;;
Killer Gorilla (198x)(Superior Software-Acornsoft);Killer Gorilla;Acorn Electron;;;;;;;;;0;;;;;
Killer Gorilla (198x)(Superior Software-Acornsoft)[a];Killer Gorilla;Acorn Electron;;;;;;;;;0;;;;;
Killer Gorilla (198x)(Superior Software-Acornsoft)[t];Killer Gorilla;Acorn Electron;;;;;;;;;0;;;;;
Killer Gorilla 2 (1988)(Superior Software-Acornsoft);Killer Gorilla 2;Acorn Electron;;;;;;;;;0;;;;;
King Of The Castle (1985)(Macmillan Ltd.);King Of The Castle;Acorn Electron;;;;;;;;;0;;;;;
Kissin' Kousins (198x)(English Software);Kissin' Kousins;Acorn Electron;;;;;;;;;0;;;;;
Know Your Own PSI-Q (1984)(Mirrorsoft-Ivan Berg Software);Know Your Own PSI-Q;Acorn Electron;;;;;;;;;0;;;;;
Kourtyard (1988)(GODAX Software);Kourtyard;Acorn Electron;;;;;;;;;0;;;;;
Last Ninja Two (198x)(Superior Software);Last Ninja Two;Acorn Electron;;;;;;;;;0;;;;;
Last Ninja Two (19xx)(Superior Software);Last Ninja Two;Acorn Electron;;;;;;;;;0;;;;;
Last Ninja, The (1988)(Superior Software);Last Ninja, The;Acorn Electron;;;;;;;;;0;;;;;
Last Of The Free (1986)(Audiogenic Software Ltd.);Last Of The Free;Acorn Electron;;;;;;;;;0;;;;;
League Challenge (1986)(Atlantis Software);League Challenge;Acorn Electron;;;;;;;;;0;;;;;
Lemming Syndrome (1983)(Dynabyte Software);Lemming Syndrome;Acorn Electron;;;;;;;;;0;;;;;
Lets Compute! Club Disc No.1 (19xx)(-);Lets Compute! Club Disc No.1;Acorn Electron;;;;;;;;;0;;;;;
License To Kill (198x)(-);License To Kill;Acorn Electron;;;;;;;;;0;;;;;
Locks of Luck (198x)(Durell Software)[b];Locks of Luck;Acorn Electron;;;;;;;;;0;;;;;
Loco motion (1985)(Amazon Systems);Loco motion;Acorn Electron;;;;;;;;;0;;;;;
Loony Loco (198x)(Kansas City Software);Loony Loco;Acorn Electron;;;;;;;;;0;;;;;
Lunar Rescue (1983)(Aligata Software);Lunar Rescue;Acorn Electron;;;;;;;;;0;;;;;
Magic Mushrooms (1985)(Acornsoft);Magic Mushrooms;Acorn Electron;;;;;;;;;0;;;;;
Magic Mushrooms (1985)(Acornsoft)[a];Magic Mushrooms;Acorn Electron;;;;;;;;;0;;;;;
Magic Mushrooms (1985)(Acornsoft)[t];Magic Mushrooms;Acorn Electron;;;;;;;;;0;;;;;
Magic Sword, The (198x)(Gemini Games);Magic Sword, The;Acorn Electron;;;;;;;;;0;;;;;
Magnetic Moon - Part 1 (198x)(The ELK Adventure Club);Magnetic Moon - Part 1;Acorn Electron;;;;;;;;;0;;;;;
Magnetic Moon - Part 2 (198x)(The ELK Adventure Club);Magnetic Moon - Part 2;Acorn Electron;;;;;;;;;0;;;;;
Magnetic Moon - Part 3 (198x)(The ELK Adventure Club);Magnetic Moon - Part 3;Acorn Electron;;;;;;;;;0;;;;;
Mango (1987)(Blue Ribbon);Mango;Acorn Electron;;;;;;;;;0;;;;;
Mango (1987)(Longman Software);Mango;Acorn Electron;;;;;;;;;0;;;;;
Master Break (198x)(Superior Software-Acornsoft);Master Break;Acorn Electron;;;;;;;;;0;;;;;
Master Break (19xx)(Superior Software-Acornsoft)[b];Master Break;Acorn Electron;;;;;;;;;0;;;;;
Maths 'o' Level Revision Part 1 - Arithmetic (1984)(Ampalsoft);Maths 'o' Level Revision Part 1 - Arithmetic;Acorn Electron;;;;;;;;;0;;;;;
Maths 'o' Level Revision Part 1 - Calculus 1 (1984)(Ampalsoft);Maths 'o' Level Revision Part 1 - Calculus 1;Acorn Electron;;;;;;;;;0;;;;;
Maths 'o' Level Revision Part 1 - Calculus 2 (1984)(Ampalsoft);Maths 'o' Level Revision Part 1 - Calculus 2;Acorn Electron;;;;;;;;;0;;;;;
Maths 'o' Level Revision Part 1 - Constructions (1984)(Ampalsoft);Maths 'o' Level Revision Part 1 - Constructions;Acorn Electron;;;;;;;;;0;;;;;
Maths Tutor (198x)(-)[b];Maths Tutor;Acorn Electron;;;;;;;;;0;;;;;
Maths With A Story 1 (1985)(BBC Soft);Maths With A Story 1;Acorn Electron;;;;;;;;;0;;;;;
Maths With A Story 2 (1985)(BBC Soft);Maths With A Story 2;Acorn Electron;;;;;;;;;0;;;;;
Maze (1984)(Acornsoft);Maze;Acorn Electron;;;;;;;;;0;;;;;
Maze (1984)(Acornsoft)[a];Maze;Acorn Electron;;;;;;;;;0;;;;;
Megaforce (1987)(Ian Collinson);Megaforce;Acorn Electron;;;;;;;;;0;;;;;
Mexico 86 Finals (1985)(Doctor Soft)[b];Mexico 86 Finals;Acorn Electron;;;;;;;;;0;;;;;
Mexico 86 Qualifiers (1985)(Qual-Soft);Mexico 86 Qualifiers;Acorn Electron;;;;;;;;;0;;;;;
Micro Olympics (198x)(Electron User);Micro Olympics;Acorn Electron;;;;;;;;;0;;;;;
Micro Olympics (198x)(Electron User)[a];Micro Olympics;Acorn Electron;;;;;;;;;0;;;;;
Microball (198x)(Steve Evans);Microball;Acorn Electron;;;;;;;;;0;;;;;
Mikie (198x)(Konami-Imagine);Mikie;Acorn Electron;;;;;;;;;0;;;;;
Millionaire - A Managment Game (1984)(Incentive Software);Millionaire - A Managment Game;Acorn Electron;;;;;;;;;0;;;;;
Mine, The (1984)(Adventure Soft U.K. Ltd.);Mine, The;Acorn Electron;;;;;;;;;0;;;;;
Mined Out (198x)(Quicksilva);Mined Out;Acorn Electron;;;;;;;;;0;;;;;
Mineshaft (1984)(Durell Software);Mineshaft;Acorn Electron;;;;;;;;;0;;;;;
Mineshaft (1984)(Durell Software-Virgin Software)[b];Mineshaft;Acorn Electron;;;;;;;;;0;;;;;
Mini Office - Database (198x)(-);Mini Office - Database;Acorn Electron;;;;;;;;;0;;;;;
Mini Office - Graphics (198x)(-);Mini Office - Graphics;Acorn Electron;;;;;;;;;0;;;;;
Mini Office - Spreadsheet (198x)(Superior Software);Mini Office - Spreadsheet;Acorn Electron;;;;;;;;;0;;;;;
Mini Office - Word Processor (198x)(-);Mini Office - Word Processor;Acorn Electron;;;;;;;;;0;;;;;
Missile Control (1983)(Gemini Games);Missile Control;Acorn Electron;;;;;;;;;0;;;;;
Mission XP-2 (198x)(Holl-Soft);Mission XP-2;Acorn Electron;;;;;;;;;0;;;;;
Monkeynuts (1988)(Bug-Byte);Monkeynuts;Acorn Electron;;;;;;;;;0;;;;;
Monsters (1983)(Acornsoft);Monsters;Acorn Electron;;;;;;;;;0;;;;;
Monsters (1983)(Durell Software);Monsters;Acorn Electron;;;;;;;;;0;;;;;
Monsters (1983)(Superior Software-Acornsoft)[a];Monsters;Acorn Electron;;;;;;;;;0;;;;;
Monsterzap (198x)(-);Monsterzap;Acorn Electron;;;;;;;;;0;;;;;
Moon Buggy (198x)(Kansas City Software)[b];Moon Buggy;Acorn Electron;;;;;;;;;0;;;;;
Moon Raider (1983)(Program Power);Moon Raider;Acorn Electron;;;;;;;;;0;;;;;
Moon Raider (1983)(Program Power)[a];Moon Raider;Acorn Electron;;;;;;;;;0;;;;;
Moonbase Alpha (198x)(-);Moonbase Alpha;Acorn Electron;;;;;;;;;0;;;;;
Mouse Trap (198x)(Tynesoft);Mouse Trap;Acorn Electron;;;;;;;;;0;;;;;
Mr. Tickle (1984)(Mirrorsoft);Mr. Tickle;Acorn Electron;;;;;;;;;0;;;;;
Mr. Wiz (1984)(J.D.Llewellyn);Mr. Wiz;Acorn Electron;;;;;;;;;0;;;;;
Mr. Wiz (1984)(Superior Software);Mr. Wiz;Acorn Electron;;;;;;;;;0;;;;;
Mr. Wiz (1984)(Superior Software)[a2];Mr. Wiz;Acorn Electron;;;;;;;;;0;;;;;
Mr. Wiz (1984)(Superior Software)[a];Mr. Wiz;Acorn Electron;;;;;;;;;0;;;;;
Mr. Wiz (1984)(Superior Software-Acornsoft)[a3];Mr. Wiz;Acorn Electron;;;;;;;;;0;;;;;
Mysterious Adventure #11 - Waxworks (1983)(Adventure Soft U.K. Ltd.);Mysterious Adventure #11 - Waxworks;Acorn Electron;;;;;;;;;0;;;;;
Mysterious Adventures #1 - Golden Baton (1986)(Adventure Soft U.K. Ltd.);Mysterious Adventures #1 - Golden Baton;Acorn Electron;;;;;;;;;0;;;;;
Mysterious Adventures #8 - Wizard of Akyrz (1983)(Adventure Soft U.K. Ltd.);Mysterious Adventures #8 - Wizard of Akyrz;Acorn Electron;;;;;;;;;0;;;;;
Mysterious Adventures - Escape From Pulsar 7 (1986)(Adventure Soft U.K. Ltd.);Mysterious Adventures - Escape From Pulsar 7;Acorn Electron;;;;;;;;;0;;;;;
Mysterious Adventures - TimeMachine (1986)(Adventure Soft U.K. Ltd.);Mysterious Adventures - TimeMachine;Acorn Electron;;;;;;;;;0;;;;;
Mystery Of The Java Star, The (198x)(Shards Software);Mystery Of The Java Star, The;Acorn Electron;;;;;;;;;0;;;;;
Network, The (1985)(Superior Software-Acornsoft);Network, The;Acorn Electron;;;;;;;;;0;;;;;
Night Strike (1986)(Simon Guest&Jason Alcock);Night Strike;Acorn Electron;;;;;;;;;0;;;;;
Night World (198x)(Doctor Soft);Night World;Acorn Electron;;;;;;;;;0;;;;;
Nightmare Maze (1985)(Blue Ribbon);Nightmare Maze;Acorn Electron;;;;;;;;;0;;;;;
Number Gulper (198x)(Acornsoft - ASK)[b];Number Gulper;Acorn Electron;;;;;;;;;0;;;;;
Omega Orb (1987)(Audiogenic Software Ltd.);Omega Orb;Acorn Electron;;;;;;;;;0;;;;;
Overdrive (1984)(Pajsoft);Overdrive;Acorn Electron;;;;;;;;;0;;;;;
Overdrive (1984)(Superior Software);Overdrive;Acorn Electron;;;;;;;;;0;;;;;
Overdrive (1984)(Superior Software)[a2];Overdrive;Acorn Electron;;;;;;;;;0;;;;;
Overdrive (1984)(Superior Software)[a];Overdrive;Acorn Electron;;;;;;;;;0;;;;;
Oxbridge (1985-86)(Colisoft);Oxbridge;Acorn Electron;;;;;;;;;0;;;;;
PCW Games Collection - Robotank (198x)(PCW);PCW Games Collection - Robotank;Acorn Electron;;;;;;;;;0;;;;;
Palace Of Magic (198x)(Superior Software);Palace Of Magic;Acorn Electron;;;;;;;;;0;;;;;
Palace Of Magic (198x)(Superior Software)[a];Palace Of Magic;Acorn Electron;;;;;;;;;0;;;;;
Palace Of Magic (198x)(Superior Software)[b][disk];Palace Of Magic;Acorn Electron;;;;;;;;;0;;;;;
Palace Of Magic (198x)(Superior Software)[t];Palace Of Magic;Acorn Electron;;;;;;;;;0;;;;;
Palace of Magic (198x)(Martin Howard);Palace of Magic;Acorn Electron;;;;;;;;;0;;;;;
Pandemonium (1985)(Superior Software-Acornsoft);Pandemonium;Acorn Electron;;;;;;;;;0;;;;;
Panik (1987)(Atlantis Software);Panik;Acorn Electron;;;;;;;;;0;;;;;
Paperboy (198x)(Elite Systems);Paperboy;Acorn Electron;;;;;;;;;0;;;;;
Paperboy (198x)(Elite Systems)[b];Paperboy;Acorn Electron;;;;;;;;;0;;;;;
Paperboy (198x)(Elite Systems)[t];Paperboy;Acorn Electron;;;;;;;;;0;;;;;
Paras (1983)(M.C. Lothlorien);Paras;Acorn Electron;;;;;;;;;0;;;;;
Paul Daniel's Magic Show (198x)(Acornsoft);Paul Daniel's Magic Show;Acorn Electron;;;;;;;;;0;;;;;
Pedro (1984)(Gemini Games);Pedro;Acorn Electron;;;;;;;;;0;;;;;
Peeko-Computer (198x)(Acornsoft);Peeko-Computer;Acorn Electron;;;;;;;;;0;;;;;
Peg Leg (1983)(IJK Software);Peg Leg;Acorn Electron;;;;;;;;;0;;;;;
Pengi (198x)(Visions);Pengi;Acorn Electron;;;;;;;;;0;;;;;
Pengwyn (198x)(Postern);Pengwyn;Acorn Electron;;;;;;;;;0;;;;;
Percy Penguin (1984)(Superior Software);Percy Penguin;Acorn Electron;;;;;;;;;0;;;;;
Percy Penguin (1984)(Superior Software)[a2];Percy Penguin;Acorn Electron;;;;;;;;;0;;;;;
Percy Penguin (1984)(Superior Software)[a];Percy Penguin;Acorn Electron;;;;;;;;;0;;;;;
Percy Penguin (1984)(Superior Software-Acornsoft);Percy Penguin;Acorn Electron;;;;;;;;;0;;;;;
Percy Penguin (1984)(Superior Software-Acornsoft)[a];Percy Penguin;Acorn Electron;;;;;;;;;0;;;;;
Perplexity (1989)(Superior Software-Acornsoft);Perplexity;Acorn Electron;;;;;;;;;0;;;;;
Pettigrew's Diary (198x)(Shards Software);Pettigrew's Diary;Acorn Electron;;;;;;;;;0;;;;;
Phantom Combat (198x)(Doctor Soft);Phantom Combat;Acorn Electron;;;;;;;;;0;;;;;
Pharaoh's Tomb (198x)(-);Pharaoh's Tomb;Acorn Electron;;;;;;;;;0;;;;;
Philosopher's Quest (198x)(Acornsoft);Philosopher's Quest;Acorn Electron;;;;;;;;;0;;;;;
Philosopher's Stone, The (1986)(Potter Programs);Philosopher's Stone, The;Acorn Electron;;;;;;;;;0;;;;;
Pinball (1983)(Mycrobyte Software);Pinball;Acorn Electron;;;;;;;;;0;;;;;
Pinball Arcade (198x)(-);Pinball Arcade;Acorn Electron;;;;;;;;;0;;;;;
Pipe Mania (1988-89)(Entertainment International-Lucasfilm Ltd.);Pipe Mania;Acorn Electron;;;;;;;;;0;;;;;
Pipeline (1988)(Superior Software-Acornsoft);Pipeline;Acorn Electron;;;;;;;;;0;;;;;
Pipeline (1988)(Superior Software-Acornsoft)[t];Pipeline;Acorn Electron;;;;;;;;;0;;;;;
Plan B (1987)(Bug-Byte-Argus Press Software);Plan B;Acorn Electron;;;;;;;;;0;;;;;
Plan B 2 - Mission Unlikely (1987)(Argus Press Software);Plan B 2 - Mission Unlikely;Acorn Electron;;;;;;;;;0;;;;;
Plan B 2 - Mission Unlikely (1987)(Argus Press Software)[t];Plan B 2 - Mission Unlikely;Acorn Electron;;;;;;;;;0;;;;;
Plane Crash (1986)(Labyrinth Software);Plane Crash;Acorn Electron;;;;;;;;;0;;;;;
Planetoid (1984)(Acornsoft);Planetoid;Acorn Electron;;;;;;;;;0;;;;;
Plunder (1984)(CCS-Vampyre Software);Plunder;Acorn Electron;;;;;;;;;0;;;;;
Plus One Joystick Utility (198x)(Micro Power);Plus One Joystick Utility;Acorn Electron;;;;;;;;;0;;;;;
Podd (198x)(ASK-Softech Services);Podd;Acorn Electron;;;;;;;;;0;;;;;
Poker (1986)(Duckworth);Poker;Acorn Electron;;;;;;;;;0;;;;;
Pony Express (198x)(Holl-Soft);Pony Express;Acorn Electron;;;;;;;;;0;;;;;
Pool Hall (198x)(J. Keyne);Pool Hall;Acorn Electron;;;;;;;;;0;;;;;
Positron (1983)(Audiogenic Software Ltd.);Positron;Acorn Electron;;;;;;;;;0;;;;;
Positron (1983)(Partis-Soft);Positron;Acorn Electron;;;;;;;;;0;;;;;
Positron (1983)(Partis-Soft)[b];Positron;Acorn Electron;;;;;;;;;0;;;;;
Predator (198x)(Superior Software-Activision);Predator;Acorn Electron;;;;;;;;;0;;;;;
Predator (19xx)(Superior Software-Activision);Predator;Acorn Electron;;;;;;;;;0;;;;;
Progolf (1988)(Atlantis Software);Progolf;Acorn Electron;;;;;;;;;0;;;;;
Psycastria (1986)(Audiogenic Software Ltd.);Psycastria;Acorn Electron;;;;;;;;;0;;;;;
Psycastria 2 (1988)(Audiogenic Software Ltd.);Psycastria 2;Acorn Electron;;;;;;;;;0;;;;;
Psycastria 2 (1988)(Audiogenic Software Ltd.)[a];Psycastria 2;Acorn Electron;;;;;;;;;0;;;;;
Q-Bix (1986)(Aligata Software-Unicorn Software);Q-Bix;Acorn Electron;;;;;;;;;0;;;;;
Qbix (1985)(Unicorn Software);Qbix;Acorn Electron;;;;;;;;;0;;;;;
Quest (198x)(Superior Software);Quest;Acorn Electron;;;;;;;;;0;;;;;
Quest For Freedom (1986)(IJK Software);Quest For Freedom;Acorn Electron;;;;;;;;;0;;;;;
Question Of Sport, A (1988)(Elite systems);Question Of Sport, A;Acorn Electron;;;;;;;;;0;;;;;
Questprobe #1 - Featuring The Hulk (1984)(Adventure International);Questprobe #1 - Featuring The Hulk;Acorn Electron;;;;;;;;;0;;;;;
Questprobe #2 - Spiderman (1984)(Adventure International);Questprobe #2 - Spiderman;Acorn Electron;;;;;;;;;0;;;;;
Questprobe #3 - Fantastic Four, chapter 1 (1985)(Marvel Comics-SAI);Questprobe #3 - Fantastic Four, chapter 1;Acorn Electron;;;;;;;;;0;;;;;
Quill, The (1985)(Gilsoft);Quill, The;Acorn Electron;;;;;;;;;0;;;;;
Qwak (198x)(Superior Software-Acornsoft);Qwak;Acorn Electron;;;;;;;;;0;;;;;
Ransack (1987)(J. Keyne);Ransack;Acorn Electron;;;;;;;;;0;;;;;
Ravage (198x)(Blue Ribbon);Ravage;Acorn Electron;;;;;;;;;0;;;;;
Ravenskull (1986)(Superior Software-Acornsoft);Ravenskull;Acorn Electron;;;;;;;;;0;;;;;
Ravenskull (1986)(Superior Software-Acornsoft)[a];Ravenskull;Acorn Electron;;;;;;;;;0;;;;;
Redcoats (198x)(M.C. Lothlorien);Redcoats;Acorn Electron;;;;;;;;;0;;;;;
Reluctant Hero - Part 1 (198x)(The ELK Adventure Club);Reluctant Hero - Part 1;Acorn Electron;;;;;;;;;0;;;;;
Reluctant Hero - Part 2 (198x)(The ELK Adventure Club);Reluctant Hero - Part 2;Acorn Electron;;;;;;;;;0;;;;;
Repton (1985)(Superior Software);Repton;Acorn Electron;;;;;;;;;0;;;;;
Repton (1985)(Superior Software)[a2];Repton;Acorn Electron;;;;;;;;;0;;;;;
Repton (1985)(Superior Software)[a3];Repton;Acorn Electron;;;;;;;;;0;;;;;
Repton (1985)(Superior Software)[a4];Repton;Acorn Electron;;;;;;;;;0;;;;;
Repton (1985)(Superior Software)[a];Repton;Acorn Electron;;;;;;;;;0;;;;;
Repton 2 (1985)(Superior Software);Repton 2;Acorn Electron;;;;;;;;;0;;;;;
Repton 2 (1985)(Superior Software)[a2];Repton 2;Acorn Electron;;;;;;;;;0;;;;;
Repton 2 (1985)(Superior Software)[a3];Repton 2;Acorn Electron;;;;;;;;;0;;;;;
Repton 2 (1985)(Superior Software)[a];Repton 2;Acorn Electron;;;;;;;;;0;;;;;
Repton 3 - Repton Thru Time (1986)(Superior Software);Repton 3 - Repton Thru Time;Acorn Electron;;;;;;;;;0;;;;;
Repton 3 - The Life of Repton (1986)(Superior Software);Repton 3 - The Life of Repton;Acorn Electron;;;;;;;;;0;;;;;
Repton 3 - The Life of Repton (1986)(Superior Software)[a];Repton 3 - The Life of Repton;Acorn Electron;;;;;;;;;0;;;;;
Repton 3 Series Passwords and Editcodes (198x)(-)[t];Repton 3 Series Passwords and Editcodes;Acorn Electron;;;;;;;;;0;;;;;
Repton Around The World In 40 Screens (198x)(Superior Software);Repton Around The World In 40 Screens;Acorn Electron;;;;;;;;;0;;;;;
Repton Infinity (1988)(Superior Software-Acornsoft);Repton Infinity;Acorn Electron;;;;;;;;;0;;;;;
Repton Infinity (1988)(Superior Software-Acornsoft)[datadisk];Repton Infinity;Acorn Electron;;;;;;;;;0;;;;;
Repton Infinity (1988)(Superior Software-Acornsoft)[t];Repton Infinity;Acorn Electron;;;;;;;;;0;;;;;
Return Of R2 (1987)(J. Keyne);Return Of R2;Acorn Electron;;;;;;;;;0;;;;;
Reversi (1983)(D.Thompson);Reversi;Acorn Electron;;;;;;;;;0;;;;;
Rick Hanson (1985)(Robico Software);Rick Hanson;Acorn Electron;;;;;;;;;0;;;;;
Rick Hanson 2 - Project Thesius (1986)(Robico Software);Rick Hanson 2 - Project Thesius;Acorn Electron;;;;;;;;;0;;;;;
Rick Hanson 2 - Project Thesius (1986)(Robico Software)[a];Rick Hanson 2 - Project Thesius;Acorn Electron;;;;;;;;;0;;;;;
Rick Hanson 3 - Myorem - The Final Part of the Rick Hanson Trilogy (1986)(Robico Software);Rick Hanson 3 - Myorem - The Final Part of the Rick Hanson Trilogy;Acorn Electron;;;;;;;;;0;;;;;
Ricochet (1989)(Superior Software);Ricochet;Acorn Electron;;;;;;;;;0;;;;;
Ricochet (198x)(Superior Software-Acornsoft);Ricochet;Acorn Electron;;;;;;;;;0;;;;;
Rig Attack (198x)(Tynesoft);Rig Attack;Acorn Electron;;;;;;;;;0;;;;;
Rik The Roadie (1987)(-);Rik The Roadie;Acorn Electron;;;;;;;;;0;;;;;
Ring Of Time, The (1984)(Kansas City Systems);Ring Of Time, The;Acorn Electron;;;;;;;;;0;;;;;
Rising of Salandra, The Part 1 - The Prophecy (1984)(Larsoft Adventures);Rising of Salandra, The Part 1 - The Prophecy;Acorn Electron;;;;;;;;;0;;;;;
Rising of Salandra, The Part 2 - Return of the Warrior (1984)(Larsoft Adventures);Rising of Salandra, The Part 2 - Return of the Warrior;Acorn Electron;;;;;;;;;0;;;;;
Roboto (1985)(J.R. Wilson);Roboto;Acorn Electron;;;;;;;;;0;;;;;
Robotron 2084 (1982-84)(Atari Inc-Williams Electronics);Robotron 2084;Acorn Electron;;;;;;;;;0;;;;;
Rodeo Games (1989)(Tynesoft);Rodeo Games;Acorn Electron;;;;;;;;;0;;;;;
Rohak The Swordsman - Part 1 (198x)(The ELK Adventure Club);Rohak The Swordsman - Part 1;Acorn Electron;;;;;;;;;0;;;;;
Rohak The Swordsman - Part 2 (198x)(The ELK Adventure Club);Rohak The Swordsman - Part 2;Acorn Electron;;;;;;;;;0;;;;;
Rohak The Swordsman - Part 3 (198x)(The ELK Adventure Club);Rohak The Swordsman - Part 3;Acorn Electron;;;;;;;;;0;;;;;
Rohak The Swordsman - Part 4 (198x)(The ELK Adventure Club);Rohak The Swordsman - Part 4;Acorn Electron;;;;;;;;;0;;;;;
Roman Empire (1982)(M.C. Lothlorien);Roman Empire;Acorn Electron;;;;;;;;;0;;;;;
Rubble Trouble (1984)(Micropower);Rubble Trouble;Acorn Electron;;;;;;;;;0;;;;;
Runestaff (1987)(Squaresoft);Runestaff;Acorn Electron;;;;;;;;;0;;;;;
SAS Commander (1984)(Hewson Consultants);SAS Commander;Acorn Electron;;;;;;;;;0;;;;;
Sadim Castle (1984)(MP Software Ltd.);Sadim Castle;Acorn Electron;;;;;;;;;0;;;;;
Saigon (1988)(Tynesoft);Saigon;Acorn Electron;;;;;;;;;0;;;;;
Saigon (1988)(Tynesoft)[t];Saigon;Acorn Electron;;;;;;;;;0;;;;;
Saracoid (198x)(-);Saracoid;Acorn Electron;;;;;;;;;0;;;;;
Savage Pond (198x)(Starcade);Savage Pond;Acorn Electron;;;;;;;;;0;;;;;
Savage Pond (198x)(Starcade)[a];Savage Pond;Acorn Electron;;;;;;;;;0;;;;;
Sea Queen (1988)(J.P. Oates);Sea Queen;Acorn Electron;;;;;;;;;0;;;;;
Shanghai Warriors (1989)(English Software);Shanghai Warriors;Acorn Electron;;;;;;;;;0;;;;;
Shanghai Warriors (1989)(English Software)[b];Shanghai Warriors;Acorn Electron;;;;;;;;;0;;;;;
Shark (1988)(Audiogenic Software Ltd.);Shark;Acorn Electron;;;;;;;;;0;;;;;
Shuttle Simulator (1983)(Microdeal);Shuttle Simulator;Acorn Electron;;;;;;;;;0;;;;;
Sim (1984)(Viper);Sim;Acorn Electron;;;;;;;;;0;;;;;
Sim City (1990)(Superior Software-Acornsoft);Sim City;Acorn Electron;;;;;;;;;0;;;;;
Simcity (1990)(Superior Software-Acornsoft);Simcity;Acorn Electron;;;;;;;;;0;;;;;
SkyHawk (1986)(Bug-Byte);SkyHawk;Acorn Electron;;;;;;;;;0;;;;;
Sliding Block Puzzle (198x)(CCS);Sliding Block Puzzle;Acorn Electron;;;;;;;;;0;;;;;
Smash & Grab (1984)(Superior Software);Smash & Grab;Acorn Electron;;;;;;;;;0;;;;;
Smash & Grab (1984)(Superior Software)[a2];Smash & Grab;Acorn Electron;;;;;;;;;0;;;;;
Smash & Grab (1984)(Superior Software)[a];Smash & Grab;Acorn Electron;;;;;;;;;0;;;;;
Snake (198x)(Kansas City Software);Snake;Acorn Electron;;;;;;;;;0;;;;;
Snapper (1983)(Acornsoft);Snapper;Acorn Electron;;;;;;;;;0;;;;;
Snooker (198x)(Acornsoft);Snooker;Acorn Electron;;;;;;;;;0;;;;;
Snooker (198x)(Visions);Snooker;Acorn Electron;;;;;;;;;0;;;;;
Soccer Boss (198x)(-);Soccer Boss;Acorn Electron;;;;;;;;;0;;;;;
Soccer Supremo - A Football League Managment Simulation (1986)(Qual-soft);Soccer Supremo - A Football League Managment Simulation;Acorn Electron;;;;;;;;;0;;;;;
Soccer Supremo - A Football League Managment Simulation (1986)(Qual-soft)[a];Soccer Supremo - A Football League Managment Simulation;Acorn Electron;;;;;;;;;0;;;;;
Southern Belle (198x)(CDS Software);Southern Belle;Acorn Electron;;;;;;;;;0;;;;;
Space Agent Zelda Meets the Bug Eyes (1985)(Icon Software);Space Agent Zelda Meets the Bug Eyes;Acorn Electron;;;;;;;;;0;;;;;
Space Caverns (1985)(Tynesoft);Space Caverns;Acorn Electron;;;;;;;;;0;;;;;
Space Ranger (198x)(Micropower)[b];Space Ranger;Acorn Electron;;;;;;;;;0;;;;;
Space Station Alpha (198x)(-)[b];Space Station Alpha;Acorn Electron;;;;;;;;;0;;;;;
Spaceman Sid (1984)(English Sotfware);Spaceman Sid;Acorn Electron;;;;;;;;;0;;;;;
Special Operations (198x)(-);Special Operations;Acorn Electron;;;;;;;;;0;;;;;
Spectapede (198x)(Mastertronic);Spectapede;Acorn Electron;;;;;;;;;0;;;;;
Spellbinder (198x)(Superior Software)[b];Spellbinder;Acorn Electron;;;;;;;;;0;;;;;
Spellbinder (198x)(Superior Software)[t];Spellbinder;Acorn Electron;;;;;;;;;0;;;;;
Speroids (1987)(Quad Squad);Speroids;Acorn Electron;;;;;;;;;0;;;;;
Sphere Of Destiny (1987)(Audiogenic Software Ltd.);Sphere Of Destiny;Acorn Electron;;;;;;;;;0;;;;;
Sphere Of Destiny 2 (1987)(Audiogenic Software Ltd.);Sphere Of Destiny 2;Acorn Electron;;;;;;;;;0;;;;;
Sphinx Adventure (198x)(Acornsoft);Sphinx Adventure;Acorn Electron;;;;;;;;;0;;;;;
Spitfire 40 (1987)(Mirrorsoft)[b];Spitfire 40;Acorn Electron;;;;;;;;;0;;;;;
Spooksville (1988)(Blue Ribbon-Exasoft Software);Spooksville;Acorn Electron;;;;;;;;;0;;;;;
Spycat (1988)(Superior Software);Spycat;Acorn Electron;;;;;;;;;0;;;;;
Spycat (1988)(Superior Software)[t];Spycat;Acorn Electron;;;;;;;;;0;;;;;
Squeakaliser (198x)(Bug-Byte);Squeakaliser;Acorn Electron;;;;;;;;;0;;;;;
Staff Of Law, The (198x)(Potter Programs);Staff Of Law, The;Acorn Electron;;;;;;;;;0;;;;;
Star Force Seven (198x)(Bug-Byte);Star Force Seven;Acorn Electron;;;;;;;;;0;;;;;
Star Wars (1983-87)(Lucasfilm Ltd.-Atari Games);Star Wars;Acorn Electron;;;;;;;;;0;;;;;
Star-port (198x)(Superior Software);Star-port;Acorn Electron;;;;;;;;;0;;;;;
Starmaze II (1984)(Mastertronic);Starmaze II;Acorn Electron;;;;;;;;;0;;;;;
Starship Command (198x)(Acornsoft);Starship Command;Acorn Electron;;;;;;;;;0;;;;;
Starship Command (198x)(Acornsoft)[a];Starship Command;Acorn Electron;;;;;;;;;0;;;;;
Starship Quest - The Sequel to Magnetic Moon - Part 1 (198x)(The ELK Adventure Club);Starship Quest - The Sequel to Magnetic Moon - Part 1;Acorn Electron;;;;;;;;;0;;;;;
Starship Quest - The Sequel to Magnetic Moon - Part 2 (198x)(The ELK Adventure Club);Starship Quest - The Sequel to Magnetic Moon - Part 2;Acorn Electron;;;;;;;;;0;;;;;
Starship Quest - The Sequel to Magnetic Moon - Part 3 (198x)(The ELK Adventure Club);Starship Quest - The Sequel to Magnetic Moon - Part 3;Acorn Electron;;;;;;;;;0;;;;;
Steve Davis Snooker (1985)(CDS Software);Steve Davis Snooker;Acorn Electron;;;;;;;;;0;;;;;
Steve Davis Snooker (1988)(Blue Ribbon);Steve Davis Snooker;Acorn Electron;;;;;;;;;0;;;;;
Stix (198x)(Supersoft);Stix;Acorn Electron;;;;;;;;;0;;;;;
Stock Car (198x)(Micropower);Stock Car;Acorn Electron;;;;;;;;;0;;;;;
Stolen Lamp, The (198x)(M.C. Lothlorien);Stolen Lamp, The;Acorn Electron;;;;;;;;;0;;;;;
Stormcycle (1989)(Atlantis Software);Stormcycle;Acorn Electron;;;;;;;;;0;;;;;
Stranded (198x)(Superior Software);Stranded;Acorn Electron;;;;;;;;;0;;;;;
Stranded On Iloofrax (198x)(Gilsoft);Stranded On Iloofrax;Acorn Electron;;;;;;;;;0;;;;;
Stratobomber (198x)(IJK Software);Stratobomber;Acorn Electron;;;;;;;;;0;;;;;
Strike Force Harrier (1985)(Mirrorsoft)[b];Strike Force Harrier;Acorn Electron;;;;;;;;;0;;;;;
Stripper II (198x)(Aggressive Software);Stripper II;Acorn Electron;;;;;;;;;0;;;;;
Strykers Run (1986)(Superior Software);Strykers Run;Acorn Electron;;;;;;;;;0;;;;;
Strykers Run (1986)(Superior Software)[a2];Strykers Run;Acorn Electron;;;;;;;;;0;;;;;
Strykers Run (1986)(Superior Software)[a];Strykers Run;Acorn Electron;;;;;;;;;0;;;;;
Subway Vigilante (1989)(Players);Subway Vigilante;Acorn Electron;;;;;;;;;0;;;;;
Subway Vigilante (1989)(Players)[b];Subway Vigilante;Acorn Electron;;;;;;;;;0;;;;;
Suds - Part 1 (198x)(Riverdale Software);Suds - Part 1;Acorn Electron;;;;;;;;;0;;;;;
Suds - Part 2 (198x)(Riverdale Software);Suds - Part 2;Acorn Electron;;;;;;;;;0;;;;;
Suds - Part 3 (198x)(Riverdale Software);Suds - Part 3;Acorn Electron;;;;;;;;;0;;;;;
Suds - Part 4 (198x)(Riverdale Software);Suds - Part 4;Acorn Electron;;;;;;;;;0;;;;;
Super Agent Flint II - Return Of Flint (198x)(Potter Programs);Super Agent Flint II - Return Of Flint;Acorn Electron;;;;;;;;;0;;;;;
Super Pool (1984)(Software Invasion);Super Pool;Acorn Electron;;;;;;;;;0;;;;;
Super Spy Flint (198x)(Potter Programs);Super Spy Flint;Acorn Electron;;;;;;;;;0;;;;;
Super-Hangman (1983)(IJK Software);Super-Hangman;Acorn Electron;;;;;;;;;0;;;;;
Supergolf (198x)(Squirrel Software);Supergolf;Acorn Electron;;;;;;;;;0;;;;;
Superior Soccer (1989)(Superior Software-Acornsoft);Superior Soccer;Acorn Electron;;;;;;;;;0;;;;;
Superman - The Game (1987)(First Star);Superman - The Game;Acorn Electron;;;;;;;;;0;;;;;
Survivor (1983)(MP Software);Survivor;Acorn Electron;;;;;;;;;0;;;;;
Survivor (1987)(Atlantis Software)[cr S.A.M.];Survivor;Acorn Electron;;;;;;;;;0;;;;;
Survivors, The (1987)(Atlantis Software);Survivors, The;Acorn Electron;;;;;;;;;0;;;;;
Swag! (198x)(Micropower);Swag!;Acorn Electron;;;;;;;;;0;;;;;
Swag! (19xx)(Micropower);Swag!;Acorn Electron;;;;;;;;;0;;;;;
Swoop (198x)(Program Power);Swoop;Acorn Electron;;;;;;;;;0;;;;;
Syncron (1986)(Superior Software);Syncron;Acorn Electron;;;;;;;;;0;;;;;
System-8 (1988)(Cygnus Software-Blue Ribbon);System-8;Acorn Electron;;;;;;;;;0;;;;;
TD1-Day At The Races, A (19xx)(Simon Bratt);TD1-Day At The Races, A;Acorn Electron;;;;;;;;;0;;;;;
TD1-Grand Prix (19xx)(-);TD1-Grand Prix;Acorn Electron;;;;;;;;;0;;;;;
TD1-Manic Mole (19xx)(-);TD1-Manic Mole;Acorn Electron;;;;;;;;;0;;;;;
TD10-BunnyBlitz (19xx)(-);TD10-BunnyBlitz;Acorn Electron;;;;;;;;;0;;;;;
TD10-Money-Maze (19xx)(-);TD10-Money-Maze;Acorn Electron;;;;;;;;;0;;;;;
TD10-Rock Fall (19xx)(-);TD10-Rock Fall;Acorn Electron;;;;;;;;;0;;;;;
TD2-Invasion Force (19xx)(-);TD2-Invasion Force;Acorn Electron;;;;;;;;;0;;;;;
TD2-Parachute (19xx)(-);TD2-Parachute;Acorn Electron;;;;;;;;;0;;;;;
TD3-Lunar Invasion (19xx)(-);TD3-Lunar Invasion;Acorn Electron;;;;;;;;;0;;;;;
TD4-Fishing (19xx)(-);TD4-Fishing;Acorn Electron;;;;;;;;;0;;;;;
TD4-Golf (19xx)(-);TD4-Golf;Acorn Electron;;;;;;;;;0;;;;;
TD4-Howzat (19xx)(-);TD4-Howzat;Acorn Electron;;;;;;;;;0;;;;;
TD5-Karate Warrior (19xx)(-);TD5-Karate Warrior;Acorn Electron;;;;;;;;;0;;;;;
TD5-Skramble (19xx)(-);TD5-Skramble;Acorn Electron;;;;;;;;;0;;;;;
TD5-Star Fight (19xx)(-);TD5-Star Fight;Acorn Electron;;;;;;;;;0;;;;;
TD6-Castle Of Sands (19xx)(-);TD6-Castle Of Sands;Acorn Electron;;;;;;;;;0;;;;;
TD6-Cavern Capers (19xx)(-);TD6-Cavern Capers;Acorn Electron;;;;;;;;;0;;;;;
TD6-Snap Dragon (19xx)(-);TD6-Snap Dragon;Acorn Electron;;;;;;;;;0;;;;;
TD8-Fruit Worm (19xx)(-);TD8-Fruit Worm;Acorn Electron;;;;;;;;;0;;;;;
TD8-Mr. Freeze (19xx)(-);TD8-Mr. Freeze;Acorn Electron;;;;;;;;;0;;;;;
TD9-Missile Jammer (19xx)(-);TD9-Missile Jammer;Acorn Electron;;;;;;;;;0;;;;;
Table Games - Accordion (1983)(Gemini Games);Table Games - Accordion;Acorn Electron;;;;;;;;;0;;;;;
Table Games - Backgammon (1983)(Gemini Games);Table Games - Backgammon;Acorn Electron;;;;;;;;;0;;;;;
Table Games - Gin Rummy (1983)(Gemini Games);Table Games - Gin Rummy;Acorn Electron;;;;;;;;;0;;;;;
Table Games - Piquet (1983)(Gemini Games);Table Games - Piquet;Acorn Electron;;;;;;;;;0;;;;;
Tales Of The Arabian Nights (198x)(-);Tales Of The Arabian Nights;Acorn Electron;;;;;;;;;0;;;;;
Tank Attack (198x)(CDS Software Ltd.);Tank Attack;Acorn Electron;;;;;;;;;0;;;;;
Tarzan Boy (198x)(Aligata Software);Tarzan Boy;Acorn Electron;;;;;;;;;0;;;;;
Tempest (1982-85)(Atari-Superior Software);Tempest;Acorn Electron;;;;;;;;;0;;;;;
Tempest (1982-85)(Atari-Superior Sofware Ltd.);Tempest;Acorn Electron;;;;;;;;;0;;;;;
Templeton (1986)(JEC);Templeton;Acorn Electron;;;;;;;;;0;;;;;
Tennis (1986)(Bug-Byte);Tennis;Acorn Electron;;;;;;;;;0;;;;;
Terrormolinos (198x)(-);Terrormolinos;Acorn Electron;;;;;;;;;0;;;;;
Tetris (198x)(Mirrorsoft);Tetris;Acorn Electron;;;;;;;;;0;;;;;
Thai Boxing (1986)(Anco Software);Thai Boxing;Acorn Electron;;;;;;;;;0;;;;;
Thrust (1986)(Jeremy C. Smith);Thrust;Acorn Electron;;;;;;;;;0;;;;;
Thrust (1986)(Superior Software);Thrust;Acorn Electron;;;;;;;;;0;;;;;
Thrust (1986)(Superior Software)[a2];Thrust;Acorn Electron;;;;;;;;;0;;;;;
Thrust (1986)(Superior Software)[a];Thrust;Acorn Electron;;;;;;;;;0;;;;;
Thunderstruck (1986)(The Mindmaster)[b];Thunderstruck;Acorn Electron;;;;;;;;;0;;;;;
Thunderstruck II (1986)(The Mindmaster)[b];Thunderstruck II;Acorn Electron;;;;;;;;;0;;;;;
Time (1983)(Stell Software);Time;Acorn Electron;;;;;;;;;0;;;;;
Tomb Of Death (198x)(Holl-Soft);Tomb Of Death;Acorn Electron;;;;;;;;;0;;;;;
Trapper (1987)(Blue Ribbon);Trapper;Acorn Electron;;;;;;;;;0;;;;;
Treasure Hunt (1986)(Macsen Software);Treasure Hunt;Acorn Electron;;;;;;;;;0;;;;;
Tree Of Knowledge (198x)(Acornsoft);Tree Of Knowledge;Acorn Electron;;;;;;;;;0;;;;;
Trek II - The Final Frontier (1985)(Tynesoft);Trek II - The Final Frontier;Acorn Electron;;;;;;;;;0;;;;;
Turfform (1988)(Cygnus Software);Turfform;Acorn Electron;;;;;;;;;0;;;;;
Turfform (1988)(Cygnus Software-Blue Ribbon);Turfform;Acorn Electron;;;;;;;;;0;;;;;
Turtle Graphics v1.0 (198x)(Acornsoft);Turtle Graphics v1.0;Acorn Electron;;;;;;;;;0;;;;;
Twelfth Night (198x)(Penguin Study Software);Twelfth Night;Acorn Electron;;;;;;;;;0;;;;;
Twin Kingdom Valley (1983)(Bug-byte Ltd.);Twin Kingdom Valley;Acorn Electron;;;;;;;;;0;;;;;
Twin Kingdom Valley (19xx)(Trevor Hall);Twin Kingdom Valley;Acorn Electron;;;;;;;;;0;;;;;
Twin Orbs Of Aalinor, The (1985)(Potter Programs)[b];Twin Orbs Of Aalinor, The;Acorn Electron;;;;;;;;;0;;;;;
U.K. pm. (1984)(IJK Software Ltd);U.K. pm.;Acorn Electron;;;;;;;;;0;;;;;
US Drag Racing (198x)(Tynesoft);US Drag Racing;Acorn Electron;;;;;;;;;0;;;;;
Ultronic (1986)(Audiogenic Software Ltd.);Ultronic;Acorn Electron;;;;;;;;;0;;;;;
Uranians (1986)(Bugbyte);Uranians;Acorn Electron;;;;;;;;;0;;;;;
Valley Of The Kings (1984)(Mp Software Ltd.);Valley Of The Kings;Acorn Electron;;;;;;;;;0;;;;;
Vegas Jackpot (198x)(-);Vegas Jackpot;Acorn Electron;;;;;;;;;0;;;;;
Video Card Arcade (1987)(Blue Ribbon);Video Card Arcade;Acorn Electron;;;;;;;;;0;;;;;
Video Card Arcade (1987)(Blue Ribbon)[disk];Video Card Arcade;Acorn Electron;;;;;;;;;0;;;;;
Video Card Arcade v3.86 (1986)(M. Williams);Video Card Arcade v3.86;Acorn Electron;;;;;;;;;0;;;;;
Video Pinball (198x)(Alternative Software);Video Pinball;Acorn Electron;;;;;;;;;0;;;;;
Video's Revenge (198x)(Superior Software-Acornsoft);Video's Revenge;Acorn Electron;;;;;;;;;0;;;;;
Video's Revenge (198x)(Superior Software-Acornsoft)[b];Video's Revenge;Acorn Electron;;;;;;;;;0;;;;;
Village Of Lost Souls (1987)(Robico Sofware)[b];Village Of Lost Souls;Acorn Electron;;;;;;;;;0;;;;;
Vindaloo (1986)(Tynesoft);Vindaloo;Acorn Electron;;;;;;;;;0;;;;;
Vortex (1983)(Software Invasion);Vortex;Acorn Electron;;;;;;;;;0;;;;;
Walk The Plank (198x)(-);Walk The Plank;Acorn Electron;;;;;;;;;0;;;;;
Warehouse (1987)(Pillar Graphics);Warehouse;Acorn Electron;;;;;;;;;0;;;;;
Warp 1 aka Trek II - The Final Frontier (1985)(Tynesoft);Warp 1 aka Trek II - The Final Frontier;Acorn Electron;;;;;;;;;0;;;;;
Waterloo (1985)(M.C. Lothlorien);Waterloo;Acorn Electron;;;;;;;;;0;;;;;
Web War (1985)(Artic Computing);Web War;Acorn Electron;;;;;;;;;0;;;;;
Weetabix Versus The Titchies (1984)(Romik Software);Weetabix Versus The Titchies;Acorn Electron;;;;;;;;;0;;;;;
Wetzone (1985)(Everiss Software);Wetzone;Acorn Electron;;;;;;;;;0;;;;;
Wetzone (19xx)(Tynesoft)[b];Wetzone;Acorn Electron;;;;;;;;;0;;;;;
Wheel of Fortune, The (1984)(Epic-Software);Wheel of Fortune, The;Acorn Electron;;;;;;;;;0;;;;;
Where (198x)(MicroPower);Where;Acorn Electron;;;;;;;;;0;;;;;
Where (198x)(MicroPower)[disk];Where;Acorn Electron;;;;;;;;;0;;;;;
Where! (1982)(T.Roger-S.Wilson);Where!;Acorn Electron;;;;;;;;;0;;;;;
White Magic (1989)(The Fourth Dimension);White Magic;Acorn Electron;;;;;;;;;0;;;;;
WhiteKnight Mk11 (1984)(BBC Soft);WhiteKnight Mk11;Acorn Electron;;;;;;;;;0;;;;;
WhiteKnight Mk11 (1984)(BBC Soft)[a];WhiteKnight Mk11;Acorn Electron;;;;;;;;;0;;;;;
Whoopsy (198x)(-);Whoopsy;Acorn Electron;;;;;;;;;0;;;;;
Winter Olympiad '88' (1988)(Tynesoft);Winter Olympiad '88';Acorn Electron;;;;;;;;;0;;;;;
Winter Olympics (1986)(Tynesoft);Winter Olympics;Acorn Electron;;;;;;;;;0;;;;;
Wizzy's Mansion (198x)(-)[b];Wizzy's Mansion;Acorn Electron;;;;;;;;;0;;;;;
Woks (1986)(Artic Computing-Unicorn Software);Woks;Acorn Electron;;;;;;;;;0;;;;;
Wongo! (1986)(Audiogenic Software Ltd.);Wongo!;Acorn Electron;;;;;;;;;0;;;;;
Woodbury End (198x)(Shards Software);Woodbury End;Acorn Electron;;;;;;;;;0;;;;;
Woodland Terror (1984)(MP Software Ltd);Woodland Terror;Acorn Electron;;;;;;;;;0;;;;;
Woodland Terror (1984)(MP Software Ltd)[a];Woodland Terror;Acorn Electron;;;;;;;;;0;;;;;
Word Hunt (198x)(Acornsoft-ESM);Word Hunt;Acorn Electron;;;;;;;;;0;;;;;
Word Sequencing (198x)(Acornsoft-ESM);Word Sequencing;Acorn Electron;;;;;;;;;0;;;;;
World Geography (198x)(Superior Software);World Geography;Acorn Electron;;;;;;;;;0;;;;;
XOR (1987)(Astral Software Ltd.);XOR;Acorn Electron;;;;;;;;;0;;;;;
Xadomy (198x)(Brassington Enterprises);Xadomy;Acorn Electron;;;;;;;;;0;;;;;
Xanagrams (1983)(Dean Software-Postern);Xanagrams;Acorn Electron;;;;;;;;;0;;;;;
Yie Ar Kung Fu (198x)(Konami-Imagine);Yie Ar Kung Fu;Acorn Electron;;;;;;;;;0;;;;;
Yie Ar Kung Fu (198x)(Konami-Imagine)[a];Yie Ar Kung Fu;Acorn Electron;;;;;;;;;0;;;;;
Yie Ar Kung Fu 2 (198x)(Konami-Imagine);Yie Ar Kung Fu 2;Acorn Electron;;;;;;;;;0;;;;;
Zalaga (1984)(Aardvark Software);Zalaga;Acorn Electron;;;;;;;;;0;;;;;
Zalaga (1987)(Aardvark Software)[rerelease];Zalaga;Acorn Electron;;;;;;;;;0;;;;;
Zalaga (1987)(Aardvark Software-Superior Software-Acornsoft);Zalaga;Acorn Electron;;;;;;;;;0;;;;;
Zalagan Hero (19xx)(Aardvark Software);Zalagan Hero;Acorn Electron;;;;;;;;;0;;;;;
Zany Kong Junior (1984)(Superior Software);Zany Kong Junior;Acorn Electron;;;;;;;;;0;;;;;
Zenon (1988)(Impact Software);Zenon;Acorn Electron;;;;;;;;;0;;;;;
Zenon (1988)(Impact Software)[t];Zenon;Acorn Electron;;;;;;;;;0;;;;;
Ziggy (1987)(Audiogenic Software Ltd.);Ziggy;Acorn Electron;;;;;;;;;0;;;;;
