Addams Family (Europe);Addams Family (Europe);Atari ST;;1992;Ocean Software;Platform;;;;;0;;;;;
Addams Family, The (Europe);Addams Family, The (Europe);Amstrad CPC;;1991;Ocean Software;Platform;;;;;0;;;;;
Addams Family, The (Europe);Addams Family, The (Europe);Commodore 64;;1992;Ocean;Platform;;;;;0;;;;;
Addams Family, The (Europe);Addams Family, The (Europe);Sega Master System;;1992;Flying Edge;Action;;;;;0;;;;;
Addams Family, The (Europe);Addams Family, The (Europe);Sinclair ZX Spectrum;;1991;Ocean Software;Adventure;;;;;0;;;;;
Addams Family, The - Pugsley's Scavenger Hunt (USA);Addams Family, The - Pugsley's Scavenger Hunt (USA);Nintendo Entertainment System;;1993;Ocean;Platform;;;;;0;;;;;
Addams Family, The - Pugsley's Scavenger Hunt (USA);Addams Family, The - Pugsley's Scavenger Hunt (USA);Super Nintendo Entertainment System;;1992;Ocean;Platform;;;;;0;;;;;
Addams Family, The - Pugsley's Scavenger Hunt (USA, Europe);Addams Family, The - Pugsley's Scavenger Hunt (USA, Europe);Nintendo Game Boy;;1993;Ocean;Platform;;;;;0;;;;;
Addams Family, The (USA);Addams Family, The (USA);NEC TurboGrafx-CD;;1991;Turbo Technologies, Inc.;Platform;;;;;0;;;;;
Addams Family, The (USA);Addams Family, The (USA);Nintendo Entertainment System;;1992;Ocean;Platform;;;;;0;;;;;
Addams Family, The (USA);Addams Family, The (USA);Nintendo Game Boy;;1992;Ocean;Platform;;;;;0;;;;;
Addams Family, The (USA);Addams Family, The (USA);Super Nintendo Entertainment System;;1992;Ocean;Platform;;;;;0;;;;;
Addams Family, The (USA, Europe);Addams Family, The (USA, Europe);Sega Genesis;;1994;Ocean;Platform;;;;;0;;;;;
Addams Family, The (World);Addams Family, The (World);Sega Game Gear;;1994;Flying Edge;Platform;;;;;0;;;;;
AddamsFamily_v1.3_0419;Addams Family, The;Commodore Amiga;;;;;;;;;0;;;;;
Addams Family Values (Europe);Addams Family Values (Europe);Sega Genesis;;1994;Ocean;Role-Playing;;;;;0;;;;;
Addams Family Values (USA);Addams Family Values (USA);Super Nintendo Entertainment System;;1995;Ocean;Adventure;;;;;0;;;;;
addfamp1;The Addams Family (USA, Prototype);Final Burn Alpha;addfam;1994;Flying Edge;;;;;;0;;;;;
addfamp2;The Addams Family (USA, Prototype, Alt);Final Burn Alpha;addfam;1994;Flying Edge;;;;;;0;;;;;
addfam;The Addams Family (Euro, USA);Final Burn Alpha;;1994;Flying Edge;;;;;;0;;;;;
addfamv;Addams Family Values (Euro);Final Burn Alpha;;1994;Ocean;;;;;;0;;;;;
afv_l4;Addams Family Values (Coin Dropper L-4);Arcade;;1993;Williams;Electromechanical / Coin pusher;;;;;0;;;;;
afv_l4;Addams Family Values (Coin Dropper L-4);Final Burn Alpha;;1993;Williams;Electromechanical / Coin pusher;;;;;0;;;;;
afv_l4;Addams Family Values (Coin Dropper L-4);MAME (Advance);;1993;Williams;Electromechanical / Coin pusher;;;;;0;;;;;
afv_l4;Addams Family Values (Coin Dropper L-4);MAME (Libretro);;1993;Williams;Electromechanical / Coin pusher;;;;;0;;;;;
afv_l4;Addams Family Values (Coin Dropper L-4);MAME (Mame4all);;1993;Williams;Electromechanical / Coin pusher;;;;;0;;;;;
New Addams Family Series, The (Europe);New Addams Family Series, The (Europe);Nintendo Game Boy Color;;2001;Titus Software;Action;;;;;0;;;;;
nss_adam;The Addams Family (Nintendo Super System);Arcade;;1992;Ocean;Platform;;;;;0;;;;;
nss_adam;The Addams Family (Nintendo Super System);Final Burn Alpha;;1992;Ocean;Platform;;;;;0;;;;;
nss_adam;The Addams Family (Nintendo Super System);MAME (Advance);;1992;Ocean;Platform;;;;;0;;;;;
nss_adam;The Addams Family (Nintendo Super System);MAME (Libretro);;1992;Ocean;Platform;;;;;0;;;;;
nss_adam;The Addams Family (Nintendo Super System);MAME (Mame4all);;1992;Ocean;Platform;;;;;0;;;;;
pc_ftqst;Uncle Fester's Quest: The Addams Family (PlayChoice-10);Arcade;;1989;Sunsoft (Nintendo of America license);Maze;;;;;0;;;;;
pc_ftqst;Uncle Fester's Quest The Addams Family (PlayChoice-10);Arcade;;1989;Sunsoft (Nintendo of America license);Maze / Shooter Large;;;;;0;;;;;
pc_ftqst;Uncle Fester's Quest: The Addams Family (PlayChoice-10);Final Burn Alpha;;1989;Sunsoft (Nintendo of America license);Maze;;;;;0;;;;;
pc_ftqst;Uncle Fester's Quest: The Addams Family (PlayChoice-10);MAME (Advance);;1989;Sunsoft (Nintendo of America license);Maze;;;;;0;;;;;
pc_ftqst;Uncle Fester's Quest The Addams Family (PlayChoice-10);MAME (Advance);;1989;Sunsoft (Nintendo of America license);Maze / Shooter Large;;;;;0;;;;;
pc_ftqst;Uncle Fester's Quest: The Addams Family (PlayChoice-10);MAME (Libretro);;1989;Sunsoft (Nintendo of America license);Maze;;;;;0;;;;;
pc_ftqst;Uncle Fester's Quest The Addams Family (PlayChoice-10);MAME (Libretro);;1989;Sunsoft (Nintendo of America license);Maze / Shooter Large;;;;;0;;;;;
pc_ftqst;Uncle Fester's Quest: The Addams Family (PlayChoice-10);MAME (Mame4all);;1989;Sunsoft (Nintendo of America license);Maze;;;;;0;;;;;
pc_ftqst;Uncle Fester's Quest The Addams Family (PlayChoice-10);MAME (Mame4all);;1989;Sunsoft (Nintendo of America license);Maze / Shooter Large;;;;;0;;;;;
