#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
A Tale of Two Kingdoms;A Tale of Two Kingdoms;Adventure Game Studio;;;;;;;;;;;;;;
Absent;Absent;Adventure Game Studio;;;;;;;;;;;;;;
The Amazing Doctor Maze;The Amazing Doctor Maze;Adventure Game Studio;;;;;;;;;;;;;;
Apprentice 2;Apprentice 2;Adventure Game Studio;;;;;;;;;;;;;;
Baldy's Adventure;Baldy's Adventure;Adventure Game Studio;;;;;;;;;;;;;;
Below Zero;Below Zero;Adventure Game Studio;;;;;;;;;;;;;;
Black Morph;Black Morph;Adventure Game Studio;;;;;;;;;;;;;;
Blackudder;Blackudder;Adventure Game Studio;;;;;;;;;;;;;;
Bustin' the Bastille;Bustin' the Bastille;Adventure Game Studio;;;;;;;;;;;;;;
Cosmos Quest III;Cosmos Quest III;Adventure Game Studio;;;;;;;;;;;;;;
Dragon Orb;Dragon Orb;Adventure Game Studio;;;;;;;;;;;;;;
Eric the Anteater;Eric the Anteater;Adventure Game Studio;;;;;;;;;;;;;;
Escape From Evergreen Forest;Escape From Evergreen Forest;Adventure Game Studio;;;;;;;;;;;;;;
Fortress of Wonders;Fortress of Wonders;Adventure Game Studio;;;;;;;;;;;;;;
Guardians of Gold;Guardians of Gold;Adventure Game Studio;;;;;;;;;;;;;;
Haven;Haven;Adventure Game Studio;;;;;;;;;;;;;;
The Journey Down;The Journey Down;Adventure Game Studio;;;;;;;;;;;;;;
Kingdom Legends;Kingdom Legends;Adventure Game Studio;;;;;;;;;;;;;;
Limbo Adventure;Limbo Adventure;Adventure Game Studio;;;;;;;;;;;;;;
The Long Trip;The Long Trip;Adventure Game Studio;;;;;;;;;;;;;;
Lost In The Nightmare;Lost In The Nightmare;Adventure Game Studio;;;;;;;;;;;;;;
The Marionette;The Marionette;Adventure Game Studio;;;;;;;;;;;;;;
Master;Master;Adventure Game Studio;;;;;;;;;;;;;;
The Mysteries of Stiego Moors;The Mysteries of Stiego Moors;Adventure Game Studio;;;;;;;;;;;;;;
Neku's New Trip;Neku's New Trip;Adventure Game Studio;;;;;;;;;;;;;;
Nelly Cootalot;Nelly Cootalot;Adventure Game Studio;;;;;;;;;;;;;;
The Oracle;The Oracle;Adventure Game Studio;;;;;;;;;;;;;;
Osher;Osher;Adventure Game Studio;;;;;;;;;;;;;;
Other Worlds;Other Worlds;Adventure Game Studio;;;;;;;;;;;;;;
Pandor;Pandor;Adventure Game Studio;;;;;;;;;;;;;;
Project Xenophobe;Project Xenophobe;Adventure Game Studio;;;;;;;;;;;;;;
Quest for Ekoban;Quest for Ekoban;Adventure Game Studio;;;;;;;;;;;;;;
Rat Channel;Rat Channel;Adventure Game Studio;;;;;;;;;;;;;;
Snakes of Avalon;Snakes of Avalon;Adventure Game Studio;;;;;;;;;;;;;;
Space Rangers;Space Rangers;Adventure Game Studio;;;;;;;;;;;;;;
Sundown;Sundown;Adventure Game Studio;;;;;;;;;;;;;;
Tales of Chickerny;Tales of Chickerny;Adventure Game Studio;;;;;;;;;;;;;;
Tarthenia;Tarthenia;Adventure Game Studio;;;;;;;;;;;;;;
Time Sink of Chronos;Time Sink of Chronos;Adventure Game Studio;;;;;;;;;;;;;;
The Treasured Medallion;The Treasured Medallion;Adventure Game Studio;;;;;;;;;;;;;;
Unexpected at the Rising Star;Unexpected at the Rising Star;Adventure Game Studio;;;;;;;;;;;;;;
