alexkidd1;Alex Kidd The Lost Stars (set 1, FD1089A 317-0021);Arcade;alexkidd;1986;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
alexkidd1;Alex Kidd The Lost Stars (set 1, FD1089A 317-0021);MAME (Advance);alexkidd;1986;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
alexkidd1;Alex Kidd The Lost Stars (set 1, FD1089A 317-0021);MAME (Libretro);alexkidd;1986;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
alexkidd1;Alex Kidd The Lost Stars (set 1, FD1089A 317-0021);MAME (Mame4all);alexkidd;1986;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
alexkidd1;Alex Kidd The Lost Stars (set 1, FD1089A 317-unknown);Final Burn Alpha;alexkidd;1986;Sega;;;;;;0;;;;;
alexkidd;Alex Kidd The Lost Stars (set 2, unprotected);Arcade;;1986;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
alexkidd;Alex Kidd The Lost Stars (set 2, unprotected);Final Burn Alpha;;1986;Sega;;;;;;0;;;;;
alexkidd;Alex Kidd The Lost Stars (set 2, unprotected);MAME (Advance);;1986;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
alexkidd;Alex Kidd The Lost Stars (set 2, unprotected);MAME (Libretro);;1986;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
alexkidd;Alex Kidd The Lost Stars (set 2, unprotected);MAME (Mame4all);;1986;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
Alex Kidd BMX Trial (Japan);Alex Kidd BMX Trial (Japan);Sega Master System;;1987;Sega;Sports/Biking;;;;;0;;;;;
Alex Kidd - High-Tech World (USA, Europe);Alex Kidd - High-Tech World (USA, Europe);Sega Master System;;1989;Sega;Platform;;;;;0;;;;;
Alex Kidd in Miracle World (USA, Europe);Alex Kidd in Miracle World (USA, Europe);Sega Master System;;1986;Sega;Platform;;;;;0;;;;;
Alex Kidd in Shinobi World (USA, Europe);Alex Kidd in Shinobi World (USA, Europe);Sega Master System;;1990;Sega;Platform;;;;;0;;;;;
Alex Kidd in the Enchanted Castle (USA);Alex Kidd in the Enchanted Castle (USA);Sega Genesis;;1989;Sega;Platform;;;;;0;;;;;
alexkiddj;Alex Kidd in the Enchanted Castle (Jpn);Final Burn Alpha;alexkidd;1989;Sega;;;;;;0;;;;;
alexkiddk;Alex Kidd - Cheongong Maseong (Kor);Final Burn Alpha;alexkidd;1990;Samsung;;;;;;0;;;;;
Alex Kidd - Tenkuu Majou (Japan);Alex Kidd - Tenkuu Majou (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Alex Kidd - The Lost Stars (World);Alex Kidd - The Lost Stars (World);Sega Master System;;1988;Sega;Platform;;;;;0;;;;;
alexkiddu;Alex Kidd in the Enchanted Castle (USA);Final Burn Alpha;alexkidd;1989;Sega;;;;;;0;;;;;
