#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Arcade;Arcade;@;;;;;;;;;0;;;;;
Banpresto;Banpresto;@;;;;;;;;;0;;;;;
Capcom Play System;Capcom Play System;@;;;;;;;;;0;;;;;
Capcom Play System II;Capcom Play System II;@;;;;;;;;;0;;;;;
Capcom Play System III;Capcom Play System III;@;;;;;;;;;0;;;;;
Cave;Cave;@;;;;;;;;;0;;;;;
Daphne;Daphne;@;;;;;;;;;0;;;;;
SNK Neo Geo MVS;SNK Neo Geo MVS;@;;;;;;;;;0;;;;;
PGM;PGM;@;;;;;;;;;0;;;;;
Psikyo;Psikyo;@;;;;;;;;;0;;;;;
Sega System 16;Sega System 16;@;;;;;;;;;0;;;;;
Sega System 18;Sega System 18;@;;;;;;;;;0;;;;;
Visco;Visco;@;;;;;;;;;0;;;;;
Arcade Classics;Arcade Classics;@;;;;;;;;;0;;;;;
Atari Classics;Atari Classics;@;;;;;;;;;0;;;;;
Capcom Classics;Capcom Classics;@;;;;;;;;;0;;;;;
Data East Classics;Data East Classics;@;;;;;;;;;0;;;;;
Irem Classics;Irem Classics;@;;;;;;;;;0;;;;;
Konami Classics;Konami Classics;@;;;;;;;;;0;;;;;
Midway Classics;Midway Classics;@;;;;;;;;;0;;;;;
Namco Classics;Namco Classics;@;;;;;;;;;0;;;;;
Nintendo Classics;Nintendo Classics;@;;;;;;;;;0;;;;;
Sega Classics;Sega Classics;@;;;;;;;;;0;;;;;
SNK Classics;SNK Classics;@;;;;;;;;;0;;;;;
Taito Classics;Taito Classics;@;;;;;;;;;0;;;;;
Vector Classics;Vector Classics;@;;;;;;;;;0;;;;;
Williams Classics;Williams Classics;@;;;;;;;;;0;;;;;
Atari 2600;Atari 2600;@;;;;;;;;;0;;;;;
Atari 7800;Atari 7800;@;;;;;;;;;0;;;;;
Microsoft MSX;Microsoft MSX;@;;;;;;;;;0;;;;;
Microsoft MSX2;Microsoft MSX2;@;;;;;;;;;0;;;;;
NEC PC Engine;NEC PC Engine;@;;;;;;;;;0;;;;;
NEC PC Engine-CD;NEC PC Engine-CD;@;;;;;;;;;0;;;;;
NEC TurboGrafx-16;NEC TurboGrafx-16;@;;;;;;;;;0;;;;;
NEC TurboGrafx-CD;NEC TurboGrafx-CD;@;;;;;;;;;0;;;;;
NEC SuperGrafx;NEC SuperGrafx;@;;;;;;;;;0;;;;;
Nintendo Famicom Disk System;Nintendo Famicom Disk System;@;;;;;;;;;0;;;;;
Nintendo Entertainment System;Nintendo Entertainment System;@;;;;;;;;;0;;;;;
Nintendo Entertainment System Hacks;Nintendo Entertainment System Hacks;@;;;;;;;;;0;;;;;
Nintendo Super Nintendo;Nintendo Super Nintendo;@;;;;;;;;;0;;;;;
Nintendo Super Famicom;Nintendo Super Famicom;@;;;;;;;;;0;;;;;
Nintendo Super Nintendo Hacks;Nintendo Super Nintendo Hacks;@;;;;;;;;;0;;;;;
Nintendo 64;Nintendo 64;@;;;;;;;;;0;;;;;
Sega SG-1000;Sega SG-1000;@;;;;;;;;;0;;;;;
Sega Master System;Sega Master System;@;;;;;;;;;0;;;;;
Sega Mega Drive;Sega Mega Drive;@;;;;;;;;;0;;;;;
Sega Genesis;Sega Genesis;@;;;;;;;;;0;;;;;
Sega Mega Drive Japan;Sega Mega Drive Japan;@;;;;;;;;;0;;;;;
Sega Mega Drive Hacks;Sega Mega Drive Hacks;@;;;;;;;;;0;;;;;
Sega 32X;Sega 32X;@;;;;;;;;;0;;;;;
Sega Mega-CD;Sega Mega-CD;@;;;;;;;;;0;;;;;
Sega Dreamcast;Sega Dreamcast;@;;;;;;;;;0;;;;;
SNK Neo Geo AES;SNK Neo Geo AES;@;;;;;;;;;0;;;;;
Sony Playstation;Sony Playstation;@;;;;;;;;;0;;;;;
Atari Lynx;Atari Lynx;@;;;;;;;;;0;;;;;
Bandai Wonderswan;Bandai Wonderswan;@;;;;;;;;;0;;;;;
Bandai Wonderswan Color;Bandai Wonderswan Color;@;;;;;;;;;0;;;;;
Nintendo Game and Watch;Nintendo Game and Watch;@;;;;;;;;;0;;;;;
Nintendo Game Boy;Nintendo Game Boy;@;;;;;;;;;0;;;;;
Nintendo Game Boy Hacks;Nintendo Game Boy Hacks;@;;;;;;;;;0;;;;;
Nintendo Game Boy Color;Nintendo Game Boy Color;@;;;;;;;;;0;;;;;
Nintendo Game Boy Advance;Nintendo Game Boy Advance;@;;;;;;;;;0;;;;;
Nintendo Game Boy Advance Hacks;Nintendo Game Boy Advance Hacks;@;;;;;;;;;0;;;;;
Nintendo DS;Nintendo DS;@;;;;;;;;;0;;;;;
Nintendo Virtual Boy;Nintendo Virtual Boy;@;;;;;;;;;0;;;;;
Sega Game Gear;Sega Game Gear;@;;;;;;;;;0;;;;;
Sega Game Gear Hacks;Sega Game Gear Hacks;@;;;;;;;;;0;;;;;
SNK Neo Geo Pocket;SNK Neo Geo Pocket;@;;;;;;;;;0;;;;;
SNK Neo Geo Pocket Color;SNK Neo Geo Pocket Color;@;;;;;;;;;0;;;;;
Sony PSP;Sony PSP;@;;;;;;;;;0;;;;;
Sony PSP Minis;Sony PSP Minis;@;;;;;;;;;0;;;;;
Amstrad CPC;Amstrad CPC;@;;;;;;;;;0;;;;;
Atari 5200;Atari 5200;@;;;;;;;;;0;;;;;
Atari ST;Atari ST;@;;;;;;;;;0;;;;;
Commodore 64;Commodore 64;@;;;;;;;;;0;;;;;
Commodore Amiga;Commodore Amiga;@;;;;;;;;;0;;;;;
ColecoVision;ColecoVision;@;;;;;;;;;0;;;;;
GCE Vectrex;GCE Vectrex;@;;;;;;;;;0;;;;;
Magnavox Odyssey 2;Magnavox Odyssey 2;@;;;;;;;;;0;;;;;
PC Games;PC Games;@;;;;;;;;;0;;;;;
Sinclair ZX Spectrum;Sinclair ZX Spectrum;@;;;;;;;;;0;;;;;
ScummVM;ScummVM;@;;;;;;;;;0;;;;;
Favorites;Favorites;@;;;;;;;;;0;;;;;
Top 100 Collection;Top 100 Collection;@;;;;;;;;;0;;;;;
70s Collection;70s Collection;@;;;;;;;;;0;;;;;
80s Collection;80s Collection;@;;;;;;;;;0;;;;;
90s Collection;90s Collection;@;;;;;;;;;0;;;;;
00s Collection;00s Collection;@;;;;;;;;;0;;;;;
007 Collection;007 Collection;@;;;;;;;;;0;;;;;
Barbie Collection;Barbie Collection;@;;;;;;;;;0;;;;;
Baseball Collection;Baseball Collection;@;;;;;;;;;0;;;;;
Basketball Collection;Basketball Collection;@;;;;;;;;;0;;;;;
Batman Collection;Batman Collection;@;;;;;;;;;0;;;;;
Beatem Up Collection;Beatem Up Collection;@;;;;;;;;;0;;;;;
BMX Collection;BMX Collection;@;;;;;;;;;0;;;;;
Bomberman Collection;Bomberman Collection;@;;;;;;;;;0;;;;;
Boulder Dash Collection;Boulder Dash Collection;@;;;;;;;;;0;;;;;
Bowling Collection;Bowling Collection;@;;;;;;;;;0;;;;;
Boxing Collection;Boxing Collection;@;;;;;;;;;0;;;;;
Bubble Bobble Collection;Bubble Bobble Collection;@;;;;;;;;;0;;;;;
Bubsy Collection;Bubsy Collection;@;;;;;;;;;0;;;;;
Castlevania Collection;Castlevania Collection;@;;;;;;;;;0;;;;;
Chess Collection;Chess Collection;@;;;;;;;;;0;;;;;
Darius Collection;Darius Collection;@;;;;;;;;;0;;;;;
Digimon Collection;Digimon Collection;@;;;;;;;;;0;;;;;
Disney Collection;Disney Collection;@;;;;;;;;;0;;;;;
Donkey Kong Collection;Donkey Kong Collection;@;;;;;;;;;0;;;;;
Double Dragon Collection;Double Dragon Collection;@;;;;;;;;;0;;;;;
Earthworm Jim Collection;Earthworm Jim Collection;@;;;;;;;;;0;;;;;
Fatal Fury Collection;Fatal Fury Collection;@;;;;;;;;;0;;;;;
Fighter Collection;Fighter Collection;@;;;;;;;;;0;;;;;
Final Fantasy Collection;Final Fantasy Collection;@;;;;;;;;;0;;;;;
Final Fight Collection;Final Fight Collection;@;;;;;;;;;0;;;;;
Fishing Collection;Fishing Collection;@;;;;;;;;;0;;;;;
Football Collection;Football Collection;@;;;;;;;;;0;;;;;
Frogger Collection;Frogger Collection;@;;;;;;;;;0;;;;;
Ghouls 'n Ghosts Collection;Ghouls 'n Ghosts Collection;@;;;;;;;;;0;;;;;
Golf Collection;Golf Collection;@;;;;;;;;;0;;;;;
Hockey Collection;Hockey Collection;@;;;;;;;;;0;;;;;
Horror Collection;Horror Collection;@;;;;;;;;;0;;;;;
Horse Racing Collection;Horse Racing Collection;@;;;;;;;;;0;;;;;
Hunting Collection;Hunting Collection;@;;;;;;;;;0;;;;;
Indiana Jones Collection;Indiana Jones Collection;@;;;;;;;;;0;;;;;
King Of Fighters Collection;King Of Fighters Collection;@;;;;;;;;;0;;;;;
Lemmings Collection;Lemmings Collection;@;;;;;;;;;0;;;;;
Light Gun Collection;Light Gun Collection;@;;;;;;;;;0;;;;;
Lord Of The Rings Collection;Lord Of The Rings Collection;@;;;;;;;;;0;;;;;
Mario Collection;Mario Collection;@;;;;;;;;;0;;;;;
Mega Man Collection;Mega Man Collection;@;;;;;;;;;0;;;;;
Metal Slug Collection;Metal Slug Collection;@;;;;;;;;;0;;;;;
Metroid Collection;Metroid Collection;@;;;;;;;;;0;;;;;
Mortal Kombat Collection;Mortal Kombat Collection;@;;;;;;;;;0;;;;;
OutRun Collection;OutRun Collection;@;;;;;;;;;0;;;;;
PacMan Collection;PacMan Collection;@;;;;;;;;;0;;;;;
Pinball Collection;Pinball Collection;@;;;;;;;;;0;;;;;
Pitfall Collection;Pitfall Collection;@;;;;;;;;;0;;;;;
Platformer Collection;Platformer Collection;@;;;;;;;;;0;;;;;
Pokemon Collection;Pokemon Collection;@;;;;;;;;;0;;;;;
Pool Collection;Pool Collection;@;;;;;;;;;0;;;;;
Power Rangers Collection;Power Rangers Collection;@;;;;;;;;;0;;;;;
Puzzle Collection;Puzzle Collection;@;;;;;;;;;0;;;;;
Rambo Collection;Rambo Collection;@;;;;;;;;;0;;;;;
Rugby Collection;Rugby Collection;@;;;;;;;;;0;;;;;
Run and Gun Collection;Run and Gun Collection;@;;;;;;;;;0;;;;;
Sailor Moon Collection;Sailor Moon Collection;@;;;;;;;;;0;;;;;
Samurai Collection;Samurai Collection;@;;;;;;;;;0;;;;;
Shmups Collection;Shmups Collection;@;;;;;;;;;0;;;;;
Simpsons Collection;Simpsons Collection;@;;;;;;;;;0;;;;;
Skateboarding Collection;Skateboarding Collection;@;;;;;;;;;0;;;;;
Skiing Collection;Skiing Collection;@;;;;;;;;;0;;;;;
Soccer Collection;Soccer Collection;@;;;;;;;;;0;;;;;
Sonic Collection;Sonic Collection;@;;;;;;;;;0;;;;;
Sony PlayStation Shmups Collection;Sony PlayStation Shmups Collection;@;;;;;;;;;0;;;;;
Space Invaders Collection;Space Invaders Collection;@;;;;;;;;;0;;;;;
Spiderman Collection;Spiderman Collection;@;;;;;;;;;0;;;;;
SpongeBob Collection;SpongeBob Collection;@;;;;;;;;;0;;;;;
Sports Collection;Sports Collection;@;;;;;;;;;0;;;;;
Star Wars Collection;Star Wars Collection;@;;;;;;;;;0;;;;;
Street Fighter Collection;Street Fighter Collection;@;;;;;;;;;0;;;;;
Super Heroes Collection;Super Heroes Collection;@;;;;;;;;;0;;;;;
Surfing Collection;Surfing Collection;@;;;;;;;;;0;;;;;
Tennis Collection;Tennis Collection;@;;;;;;;;;0;;;;;
Tetris Collection;Tetris Collection;@;;;;;;;;;0;;;;;
TMNT Collection;TMNT Collection;@;;;;;;;;;0;;;;;
Toki Collection;Toki Collection;@;;;;;;;;;0;;;;;
Track and Field Collection;Track and Field Collection;@;;;;;;;;;0;;;;;
Trackball Classics;Trackball Classics;@;;;;;;;;;0;;;;;
Volleyball Collection;Volleyball Collection;@;;;;;;;;;0;;;;;
Wonder Boy Collection;Wonder Boy Collection;@;;;;;;;;;0;;;;;
Wrestling Collection;Wrestling Collection;@;;;;;;;;;0;;;;;
X-Men Collection;X-Men Collection;@;;;;;;;;;0;;;;;
Zelda Collection;Zelda Collection;@;;;;;;;;;0;;;;;
Hacks 100;Hacks 100;@;;;;;;;;;0;;;;;