#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
aaargh;aaargh;Apple IIGS;;;;;;;;;;;;;;
arkanoid;arkanoid;Apple IIGS;;;;;;;;;;;;;;
arkanoidii-revengeofdoh;arkanoidii-revengeofdoh;Apple IIGS;;;;;;;;;;;;;;
bardstale-talesoftheunknown_disk1;bardstale-talesoftheunknown_disk1;Apple IIGS;;;;;;;;;;;;;;
bardstaleii-thedestinyknight_disk1;bardstaleii-thedestinyknight_disk1;Apple IIGS;;;;;;;;;;;;;;
battlechess;battlechess;Apple IIGS;;;;;;;;;;;;;;
beyondzork;beyondzork;Apple IIGS;;;;;;;;;;;;;;
blackcauldron_disk1;blackcauldron_disk1;Apple IIGS;;;;;;;;;;;;;;
blackjackacademy;blackjackacademy;Apple IIGS;;;;;;;;;;;;;;
bubbleghost;bubbleghost;Apple IIGS;;;;;;;;;;;;;;
californiagames;californiagames;Apple IIGS;;;;;;;;;;;;;;
captainblood;captainblood;Apple IIGS;;;;;;;;;;;;;;
caverncobra;caverncobra;Apple IIGS;;;;;;;;;;;;;;
crystalquest;crystalquest;Apple IIGS;;;;;;;;;;;;;;
darkcastle_disk1;darkcastle_disk1;Apple IIGS;;;;;;;;;;;;;;
defenderofthecrown_disk1;defenderofthecrown_disk1;Apple IIGS;;;;;;;;;;;;;;
destroyer;destroyer;Apple IIGS;;;;;;;;;;;;;;
dragonwars;dragonwars;Apple IIGS;;;;;;;;;;;;;;
dungeonmaster;dungeonmaster;Apple IIGS;;;;;;;;;;;;;;
gauntlet;gauntlet;Apple IIGS;;;;;;;;;;;;;;
goldoftheamericas;goldoftheamericas;Apple IIGS;;;;;;;;;;;;;;
goldrush_disk1;goldrush_disk1;Apple IIGS;;;;;;;;;;;;;;
grandprixcircuit;grandprixcircuit;Apple IIGS;;;;;;;;;;;;;;
hallsofmontezuma_disk1;hallsofmontezuma_disk1;Apple IIGS;;;;;;;;;;;;;;
hardball;hardball;Apple IIGS;;;;;;;;;;;;;;
hostage;hostage;Apple IIGS;;;;;;;;;;;;;;
huntforredoctober;huntforredoctober;Apple IIGS;;;;;;;;;;;;;;
immortal_disk1;immortal_disk1;Apple IIGS;;;;;;;;;;;;;;
impossiblemissionii;impossiblemissionii;Apple IIGS;;;;;;;;;;;;;;
kingsquest_disk1;kingsquest_disk1;Apple IIGS;;;;;;;;;;;;;;
kingsquestii-romancingthethrone_disk1;kingsquestii-romancingthethrone_disk1;Apple IIGS;;;;;;;;;;;;;;
kingsquestiii_disk1;kingsquestiii_disk1;Apple IIGS;;;;;;;;;;;;;;
lastninja;lastninja;Apple IIGS;;;;;;;;;;;;;;
losttribe_disk1;losttribe_disk1;Apple IIGS;;;;;;;;;;;;;;
manhunter-newyork_disk1;manhunter-newyork_disk1;Apple IIGS;;;;;;;;;;;;;;
marblemadness;marblemadness;Apple IIGS;;;;;;;;;;;;;;
neuromancer;neuromancer;Apple IIGS;;;;;;;;;;;;;;
omega;omega;Apple IIGS;;;;;;;;;;;;;;
paperboy;paperboy;Apple IIGS;;;;;;;;;;;;;;
pipedream;pipedream;Apple IIGS;;;;;;;;;;;;;;
pirates;pirates;Apple IIGS;;;;;;;;;;;;;;
policequest_disk1;policequest_disk1;Apple IIGS;;;;;;;;;;;;;;
qix;qix;Apple IIGS;;;;;;;;;;;;;;
questronii;questronii;Apple IIGS;;;;;;;;;;;;;;
rastan_disk1;rastan_disk1;Apple IIGS;;;;;;;;;;;;;;
roadwar2000;roadwar2000;Apple IIGS;;;;;;;;;;;;;;
seastrike;seastrike;Apple IIGS;;;;;;;;;;;;;;
sensei;sensei;Apple IIGS;;;;;;;;;;;;;;
shanghai;shanghai;Apple IIGS;;;;;;;;;;;;;;
silentservice;silentservice;Apple IIGS;;;;;;;;;;;;;;
silpheed_disk1;silpheed_disk1;Apple IIGS;;;;;;;;;;;;;;
sinbadandthethroneofthefalcon_disk1;sinbadandthethroneofthefalcon_disk1;Apple IIGS;;;;;;;;;;;;;;
spaceace_disk1;spaceace_disk1;Apple IIGS;;;;;;;;;;;;;;
spacequesti-thesarienencounter_disk1;spacequesti-thesarienencounter_disk1;Apple IIGS;;;;;;;;;;;;;;
spacequestii-vohaulsrevenge_disk1;spacequestii-vohaulsrevenge_disk1;Apple IIGS;;;;;;;;;;;;;;
spiritofexcalibur_disk1;spiritofexcalibur_disk1;Apple IIGS;;;;;;;;;;;;;;
taskforce_disk1;taskforce_disk1;Apple IIGS;;;;;;;;;;;;;;
testdriveii-theduel;testdriveii-theduel;Apple IIGS;;;;;;;;;;;;;;
tetris;tetris;Apple IIGS;;;;;;;;;;;;;;
thexder;thexder;Apple IIGS;;;;;;;;;;;;;;
thirdcourier_disk1;thirdcourier_disk1;Apple IIGS;;;;;;;;;;;;;;
towerofmyraglen_disk1;towerofmyraglen_disk1;Apple IIGS;;;;;;;;;;;;;;
transylvaniaiii_disk1;transylvaniaiii_disk1;Apple IIGS;;;;;;;;;;;;;;
tunnelsofarmageddon;tunnelsofarmageddon;Apple IIGS;;;;;;;;;;;;;;
vegascraps;vegascraps;Apple IIGS;;;;;;;;;;;;;;
warinmiddleearth_disk1;warinmiddleearth_disk1;Apple IIGS;;;;;;;;;;;;;;
warlock;warlock;Apple IIGS;;;;;;;;;;;;;;
windwalker_disk1;windwalker_disk1;Apple IIGS;;;;;;;;;;;;;;
wintergames;wintergames;Apple IIGS;;;;;;;;;;;;;;
worldgames;worldgames;Apple IIGS;;;;;;;;;;;;;;
worldtourgolf;worldtourgolf;Apple IIGS;;;;;;;;;;;;;;
xenocide;xenocide;Apple IIGS;;;;;;;;;;;;;;
zanygolf;zanygolf;Apple IIGS;;;;;;;;;;;;;;
