#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Arcade;Arcade;@;;;;;;;;;0;;;;;
#MAME (Advance);MAME Advance;@;;;;;;;;;0;;;;;
#MAME (Libretro);MAME Libretro;@;;;;;;;;;0;;;;;
#MAME (Mame4all);MAME Mame4all;@;;;;;;;;;0;;;;;
#Final Burn Alpha;Final Burn Alpha;@;;;;;;;;;0;;;;;
Capcom Play System;Capcom Play System;@;;;;;;;;;0;;;;;
Capcom Play System II;Capcom Play System II;@;;;;;;;;;0;;;;;
Capcom Play System III;Capcom Play System III;@;;;;;;;;;0;;;;;
#Daphne;Daphne;@;;;;;;;;;0;;;;;
#Sammy Atomiswave;Sammy Atomiswave;@;;;;;;;;;0;;;;;
#Sega Naomi;Sega Naomi;@;;;;;;;;;0;;;;;
Atari Classics;Atari Classics;@;;;;;;;;;0;;;;;
Banpresto Classics;Banpresto Classics;@;;;;;;;;;0;;;;;
Capcom Classics;Capcom Classics;@;;;;;;;;;0;;;;;
Data East Classics;Data East Classics;@;;;;;;;;;0;;;;;
Gaelco Classics;Gaelco Classics;@;;;;;;;;;0;;;;;
Kaneko Classics;Kaneko Classics;@;;;;;;;;;0;;;;;								 
Irem Classics;Irem Classics;@;;;;;;;;;0;;;;;
Konami Classics;Konami Classics;@;;;;;;;;;0;;;;;
Light Gun Classics;Light Gun Classics;@;;;;;;;;;0;;;;;
Midway Classics;Midway Classics;@;;;;;;;;;0;;;;;
Namco Classics;Namco Classics;@;;;;;;;;;0;;;;;
Nintendo Classics;Nintendo Classics;@;;;;;;;;;0;;;;;
Polygame Master Classics;Polygame Master Classics;@;;;;;;;;;0;;;;;
Psikyo Classics;Psikyo Classics;@;;;;;;;;;0;;;;;
Raizing Classics;Raizing Classics;@;;;;;;;;;0;;;;;
Sega Classics;Sega Classics;@;;;;;;;;;0;;;;;
SNK Classics;SNK Classics;@;;;;;;;;;0;;;;;
Taito Classics;Taito Classics;@;;;;;;;;;0;;;;;
Technos Classics;Technos Classics;@;;;;;;;;;0;;;;;
Tecmo Classics;Tecmo Classics;@;;;;;;;;;0;;;;;
Toaplan Classics;Toaplan Classics;@;;;;;;;;;0;;;;;
Vector Classics;Vector Classics;@;;;;;;;;;0;;;;;
Visco Classics;Visco Classics;@;;;;;;;;;0;;;;;										 											   
Williams Classics;Williams Classics;@;;;;;;;;;0;;;;;
