3 Games in One! - Yars' Revenge + Asteroids + Pong (USA);3 Games in One! - Yars' Revenge + Asteroids + Pong (USA);Nintendo Game Boy Advance;;2005;DSI Games;Action/Shooter;;;;;0;;;;;
aerolitos;Aerolitos (Spanish bootleg of Asteroids);Arcade;asteroid;1980;bootleg (Rodmar Elec.);Shooter / Field;;;;;0;;;;;
aerolitos;Aerolitos (Spanish bootleg of Asteroids);MAME (Advance);asteroid;1980;bootleg (Rodmar Elec.);Shooter / Field;;;;;0;;;;;
aerolitos;Aerolitos (Spanish bootleg of Asteroids);MAME (Libretro);asteroid;1980;bootleg (Rodmar Elec.);Shooter / Field;;;;;0;;;;;
aerolitos;Aerolitos (Spanish bootleg of Asteroids);MAME (Mame4all);asteroid;1980;bootleg (Rodmar Elec.);Shooter / Field;;;;;0;;;;;
Arcade Asteroids (USA) (Hack);Arcade Asteroids (USA) (Hack);Atari 2600;;2004;Curt Vendel;Shoot-'Em-Up;;;;;0;;;;;
Arcade Classic No. 1 - Asteroids & Missile Command (USA, Europe);Arcade Classic No. 1 - Asteroids & Missile Command (USA, Europe);Nintendo Game Boy;;1995;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
astdelux1;Asteroids Deluxe (rev 1);Arcade;astdelux;1980;Atari;Shooter / Field;;;;;0;;;;;
astdelux1;Asteroids Deluxe (rev 1);MAME (Advance);astdelux;1980;Atari;Shooter / Field;;;;;0;;;;;
astdelux1;Asteroids Deluxe (rev 1);MAME (Libretro);astdelux;1980;Atari;Shooter / Field;;;;;0;;;;;
astdelux1;Asteroids Deluxe (rev 1);MAME (Mame4all);astdelux;1980;Atari;Shooter / Field;;;;;0;;;;;
astdelux2;Asteroids Deluxe (rev 2);Arcade;astdelux;1980;Atari;Shooter / Field;;;;;0;;;;;
astdelux2;Asteroids Deluxe (rev 2);MAME (Advance);astdelux;1980;Atari;Shooter / Field;;;;;0;;;;;
astdelux2;Asteroids Deluxe (rev 2);MAME (Libretro);astdelux;1980;Atari;Shooter / Field;;;;;0;;;;;
astdelux2;Asteroids Deluxe (rev 2);MAME (Mame4all);astdelux;1980;Atari;Shooter / Field;;;;;0;;;;;
astdelux;Asteroids Deluxe (rev 3);Arcade;;1980;Atari;Shooter / Field;;;;;0;;;;;
astdelux;Asteroids Deluxe (rev 3);MAME (Advance);;1980;Atari;Shooter / Field;;;;;0;;;;;
astdelux;Asteroids Deluxe (rev 3);MAME (Libretro);;1980;Atari;Shooter / Field;;;;;0;;;;;
astdelux;Asteroids Deluxe (rev 3);MAME (Mame4all);;1980;Atari;Shooter / Field;;;;;0;;;;;
asterock;Asterock (Sidam bootleg of Asteroids);Arcade;asteroid;1979;bootleg (Sidam);Shooter / Field;;;;;0;;;;;
asterock;Asterock (Sidam bootleg of Asteroids);MAME (Advance);asteroid;1979;bootleg (Sidam);Shooter / Field;;;;;0;;;;;
asterock;Asterock (Sidam bootleg of Asteroids);MAME (Libretro);asteroid;1979;bootleg (Sidam);Shooter / Field;;;;;0;;;;;
asterock;Asterock (Sidam bootleg of Asteroids);MAME (Mame4all);asteroid;1979;bootleg (Sidam);Shooter / Field;;;;;0;;;;;
asterockv;Asterock (Videotron bootleg of Asteroids);Arcade;asteroid;1979;bootleg (Videotron);Shooter / Field;;;;;0;;;;;
asterockv;Asterock (Videotron bootleg of Asteroids);MAME (Advance);asteroid;1979;bootleg (Videotron);Shooter / Field;;;;;0;;;;;
asterockv;Asterock (Videotron bootleg of Asteroids);MAME (Libretro);asteroid;1979;bootleg (Videotron);Shooter / Field;;;;;0;;;;;
asterockv;Asterock (Videotron bootleg of Asteroids);MAME (Mame4all);asteroid;1979;bootleg (Videotron);Shooter / Field;;;;;0;;;;;
asteroid1;Asteroids (rev 1);Arcade;asteroid;1979;Atari;Shooter / Field;;;;;0;;;;;
asteroid1;Asteroids (rev 1);MAME (Advance);asteroid;1979;Atari;Shooter / Field;;;;;0;;;;;
asteroid1;Asteroids (rev 1);MAME (Libretro);asteroid;1979;Atari;Shooter / Field;;;;;0;;;;;
asteroid1;Asteroids (rev 1);MAME (Mame4all);asteroid;1979;Atari;Shooter / Field;;;;;0;;;;;
asteroid2;Asteroids (rev 2);Arcade;asteroid;1979;Atari;Shooter / Field;;;;;0;;;;;
asteroid2;Asteroids (rev 2);MAME (Advance);asteroid;1979;Atari;Shooter / Field;;;;;0;;;;;
asteroid2;Asteroids (rev 2);MAME (Libretro);asteroid;1979;Atari;Shooter / Field;;;;;0;;;;;
asteroid2;Asteroids (rev 2);MAME (Mame4all);asteroid;1979;Atari;Shooter / Field;;;;;0;;;;;
asteroid;Asteroids (rev 4);Arcade;;1979;Atari;Shooter / Field;;;;;0;;;;;
asteroid;Asteroids (rev 4);MAME (Advance);;1979;Atari;Shooter / Field;;;;;0;;;;;
asteroid;Asteroids (rev 4);MAME (Libretro);;1979;Atari;Shooter / Field;;;;;0;;;;;
asteroid;Asteroids (rev 4);MAME (Mame4all);;1979;Atari;Shooter / Field;;;;;0;;;;;
asteroidb;Asteroids (bootleg on Lunar Lander hardware);Arcade;asteroid;1979;bootleg;Shooter / Field;;;;;0;;;;;
asteroidb;Asteroids (bootleg on Lunar Lander hardware);MAME (Advance);asteroid;1979;bootleg;Shooter / Field;;;;;0;;;;;
asteroidb;Asteroids (bootleg on Lunar Lander hardware);MAME (Libretro);asteroid;1979;bootleg;Shooter / Field;;;;;0;;;;;
asteroidb;Asteroids (bootleg on Lunar Lander hardware);MAME (Mame4all);asteroid;1979;bootleg;Shooter / Field;;;;;0;;;;;
Asteroids 64 (Germany) (Unl);Asteroids 64 (Germany) (Unl);Commodore 64;;1987;Markt & Technik;Action;;;;;0;;;;;
Asteroids (Data Media) (Europe);Asteroids (Data Media) (Europe);Commodore 64;;198x;Data Media;Shoot-'Em-Up;;;;;0;;;;;
Asteroids Deluxe (Europe);Asteroids Deluxe (Europe);Atari ST;;1987;Atari Corp.;Shoot-'Em-Up;;;;;0;;;;;
Asteroids Deluxe (USA) (Hack);Asteroids Deluxe (USA) (Hack);Atari 2600;;2004;Curt Vendel;Shoot-'Em-Up;;;;;0;;;;;
Asteroids (Europe) (Unl);Asteroids (Europe) (Unl);Atari ST;;1992;Sinister Developments;Shoot-'Em-Up;;;;;0;;;;;
Asteroids Hyper 64 (USA);Asteroids Hyper 64 (USA);Nintendo 64;;1999;Crave;Shoot-'Em-Up;;;;;0;;;;;
Asteroids (Norbert Kehrer) (USA) (Unl);Asteroids (Norbert Kehrer) (USA) (Unl);Commodore 64;;2003;Norbert Kehrer;Shoot-'Em-Up;;;;;0;;;;;
Asteroids (USA);Asteroids (USA);Atari 2600;;1981;Atari;Shooter;;;;;0;;;;;
Asteroids (USA);Asteroids (USA);Atari 7800;;1987;Atari;Shoot-'Em-Up;;;;;0;;;;;
Asteroids (USA);Asteroids (USA);Sony PlayStation;;1998;Activision;Shooter;;;;;0;;;;;
Asteroids (USA);Asteroids (USA);Sony PSP;;1998;Activision;Shooter;;;;;0;;;;;
Asteroids (USA, Europe);Asteroids (USA, Europe);Nintendo Game Boy;;1992;Accolade;Shoot-'Em-Up;;;;;0;;;;;
Asteroids (USA, Europe);Asteroids (USA, Europe);Nintendo Game Boy Color;;1999;Activision;Shoot-'Em-Up;;;;;0;;;;;
Blasteroids (Europe);Blasteroids (Europe);Amstrad CPC;;1987;Image Works;Shoot-'Em-Up;;;;;0;;;;;
Blasteroids (Europe);Blasteroids (Europe);Atari ST;;1987;Image Works;Shoot-'Em-Up;;;;;0;;;;;
Blasteroids (Europe);Blasteroids (Europe);Commodore 64;;1989;ImageWorks Mirrorsoft;Shoot-'Em-Up;;;;;0;;;;;
Blasteroids (Europe);Blasteroids (Europe);Sinclair ZX Spectrum;;1989;Image Works;Shooter;;;;;0;;;;;
Blasteroids_v1.2_0239;Blasteroids;Commodore Amiga;;;;;;;;;0;;;;;
blstroid2;Blasteroids (rev 2);Arcade;blstroid;1987;Atari Games;Shooter / Field;;;;;0;;;;;
blstroid2;Blasteroids (rev 2);MAME (Advance);blstroid;1987;Atari Games;Shooter / Field;;;;;0;;;;;
blstroid2;Blasteroids (rev 2);MAME (Libretro);blstroid;1987;Atari Games;Shooter / Field;;;;;0;;;;;
blstroid2;Blasteroids (rev 2);MAME (Mame4all);blstroid;1987;Atari Games;Shooter / Field;;;;;0;;;;;
blstroid3;Blasteroids (rev 3);Arcade;blstroid;1987;Atari Games;Shooter / Field;;;;;0;;;;;
blstroid3;Blasteroids (rev 3);MAME (Advance);blstroid;1987;Atari Games;Shooter / Field;;;;;0;;;;;
blstroid3;Blasteroids (rev 3);MAME (Libretro);blstroid;1987;Atari Games;Shooter / Field;;;;;0;;;;;
blstroid3;Blasteroids (rev 3);MAME (Mame4all);blstroid;1987;Atari Games;Shooter / Field;;;;;0;;;;;
blstroid;Blasteroids (rev 4);Arcade;;1987;Atari Games;Shooter / Field;;;;;0;;;;;
blstroid;Blasteroids (rev 4);MAME (Advance);;1987;Atari Games;Shooter / Field;;;;;0;;;;;
blstroid;Blasteroids (rev 4);MAME (Libretro);;1987;Atari Games;Shooter / Field;;;;;0;;;;;
blstroid;Blasteroids (rev 4);MAME (Mame4all);;1987;Atari Games;Shooter / Field;;;;;0;;;;;
blstroidg;Blasteroids (German, rev 2);Arcade;blstroid;1987;Atari Games;Shooter / Field;;;;;0;;;;;
blstroidg;Blasteroids (German, rev 2);MAME (Advance);blstroid;1987;Atari Games;Shooter / Field;;;;;0;;;;;
blstroidg;Blasteroids (German, rev 2);MAME (Libretro);blstroid;1987;Atari Games;Shooter / Field;;;;;0;;;;;
blstroidg;Blasteroids (German, rev 2);MAME (Mame4all);blstroid;1987;Atari Games;Shooter / Field;;;;;0;;;;;
blstroidh;Blasteroids (with heads);Arcade;blstroid;1987;Atari Games;Shooter / Field;;;;;0;;;;;
blstroidh;Blasteroids (with heads);MAME (Advance);blstroid;1987;Atari Games;Shooter / Field;;;;;0;;;;;
blstroidh;Blasteroids (with heads);MAME (Libretro);blstroid;1987;Atari Games;Shooter / Field;;;;;0;;;;;
blstroidh;Blasteroids (with heads);MAME (Mame4all);blstroid;1987;Atari Games;Shooter / Field;;;;;0;;;;;
hyperspc;Hyperspace (bootleg of Asteroids);Arcade;asteroid;1979;bootleg (Rumiano);Shooter / Field;;;;;0;;;;;
hyperspc;Hyperspace (bootleg of Asteroids);MAME (Advance);asteroid;1979;bootleg (Rumiano);Shooter / Field;;;;;0;;;;;
hyperspc;Hyperspace (bootleg of Asteroids);MAME (Libretro);asteroid;1979;bootleg (Rumiano);Shooter / Field;;;;;0;;;;;
hyperspc;Hyperspace (bootleg of Asteroids);MAME (Mame4all);asteroid;1979;bootleg (Rumiano);Shooter / Field;;;;;0;;;;;
meteorho;Meteor (bootleg of Asteroids);Arcade;asteroid;1979;bootleg (Hoei);Shooter / Field;;;;;0;;;;;
meteorho;Meteor (bootleg of Asteroids);MAME (Advance);asteroid;1979;bootleg (Hoei);Shooter / Field;;;;;0;;;;;
meteorho;Meteor (bootleg of Asteroids);MAME (Libretro);asteroid;1979;bootleg (Hoei);Shooter / Field;;;;;0;;;;;
meteorho;Meteor (bootleg of Asteroids);MAME (Mame4all);asteroid;1979;bootleg (Hoei);Shooter / Field;;;;;0;;;;;
meteorts;Meteorites (bootleg of Asteroids);Arcade;asteroid;1979;bootleg (VGG);Shooter / Field;;;;;0;;;;;
meteorts;Meteorites (bootleg of Asteroids);MAME (Advance);asteroid;1979;bootleg (VGG);Shooter / Field;;;;;0;;;;;
meteorts;Meteorites (bootleg of Asteroids);MAME (Libretro);asteroid;1979;bootleg (VGG);Shooter / Field;;;;;0;;;;;
meteorts;Meteorites (bootleg of Asteroids);MAME (Mame4all);asteroid;1979;bootleg (VGG);Shooter / Field;;;;;0;;;;;
