#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Activision Decathlon, The (USA);Activision Decathlon, The (USA);Atari 5200;;1983;Activision;Sports;4+;;;;;;;;;
Asteroids (USA) (Proto);Asteroids (USA) (Proto);Atari 5200;;1982;Atari;Shooter;4+;;;;;;;;;
Astro Chase (USA);Astro Chase (USA);Atari 5200;;1982;Parker Brothers;Shooter;1;;;;;;;;;
Ballblazer (USA);Ballblazer (USA);Atari 5200;;1984;Atari;Action / Sports;2;;;;;;;;;
Battlezone (USA) (Proto);Battlezone (USA) (Proto);Atari 5200;;1983;Atari;Action / Shooter;1;;;;;;;;;
Beamrider (USA);Beamrider (USA);Atari 5200;;1983;Activision;Shooter;1;;;;;;;;;
BerZerk (USA);BerZerk (USA);Atari 5200;;1983;Stern Electronics;Platform;;;;;;;;;;
Blue Print (USA);Blue Print (USA);Atari 5200;;;;;;;;;;;;;;
Bounty Bob Strikes Back! (USA);Bounty Bob Strikes Back! (USA);Atari 5200;;1984;Big Five Software;Action;1;;;;;;;;;
Buck Rogers - Planet of Zoom (USA);Buck Rogers - Planet of Zoom (USA);Atari 5200;;;Sega;;;;;;;;;;;
Carol Shaw's River Raid (USA);Carol Shaw's River Raid (USA);Atari 5200;;;;;;;;;;;;;;
Castle Blast (USA) (Unl);Castle Blast (USA) (Unl);Atari 5200;;2002;Self-Published;Action / Flight Simulator;1;;;;;;;;;
Castle Crisis (USA) (Unl);Castle Crisis (USA) (Unl);Atari 5200;;;AtariAge;;;;;;;;;;;
Centipede (USA);Centipede (USA);Atari 5200;;;Atari;Shooter;;;;;;;;;;
Choplifter! (USA);Choplifter! (USA);Atari 5200;;1982;Atari;Action;1;;;;;;;;;
Congo Bongo (USA);Congo Bongo (USA);Atari 5200;;;Sega;;;;;;;;;;;
Countermeasure (USA);Countermeasure (USA);Atari 5200;;1982;Atari;;;;;;;;;;;
David Crane's Pitfall II - Lost Caverns (USA);David Crane's Pitfall II - Lost Caverns (USA);Atari 5200;;;;;;;;;;;;;;
Defender (USA);Defender (USA);Atari 5200;;;Atari;Shooter;2;;;;;;;;;
Dig Dug (USA);Dig Dug (USA);Atari 5200;;;;;;;;;;;;;;
Dreadnaught Factor, The (USA);Dreadnaught Factor, The (USA);Atari 5200;;1984;Activision;Action;1;;;;;;;;;
Frisky Tom (USA) (Proto);Frisky Tom (USA) (Proto);Atari 5200;;1983;Atari;Action;1;;;;;;;;;
Frogger (USA);Frogger (USA);Atari 5200;;;;Action / Strategy;2;;;;;;;;;
Frogger II - Threeedeep! (USA);Frogger II - Threeedeep! (USA);Atari 5200;;;Parker Brothers;Action;;;;;;;;;;
Galaxian (USA);Galaxian (USA);Atari 5200;;;Atari;Shooter;2;;;;;;;;;
Gorf (USA);Gorf (USA);Atari 5200;;;CBS;Shooter;;;;;;;;;;
Gremlins (USA);Gremlins (USA);Atari 5200;;1986;;Adventure;;;;;;;;;;
Gyruss (USA);Gyruss (USA);Atari 5200;;;Parker Bros;Shooter;2;;;;;;;;;
H.E.R.O. (USA);H.E.R.O. (USA);Atari 5200;;;;;;;;;;;;;;
James Bond 007 (USA);James Bond 007 (USA);Atari 5200;;1984;Parker Bros;Action;1;;;;;;;;;
Joust (USA);Joust (USA);Atari 5200;;;Williams;Platform;;;;;;;;;;
Jr. Pac-Man (USA) (Proto);Jr. Pac-Man (USA) (Proto);Atari 5200;;;;;;;;;;;;;;
Jungle Hunt (USA);Jungle Hunt (USA);Atari 5200;;1982;Taito;Action / Platform;;;;;;;;;;
K-Razy Shoot-Out (USA);K-Razy Shoot-Out (USA);Atari 5200;;1983;;Shooter;;;;;;;;;;
Kaboom! (USA);Kaboom! (USA);Atari 5200;;;;;;;;;;;;;;
Kangaroo (USA);Kangaroo (USA);Atari 5200;;;;Platform;;;;;;;;;;
Keystone Kapers (USA);Keystone Kapers (USA);Atari 5200;;;;;;;;;;;;;;
Koffi - Yellow Kopter (USA) (Unl);Koffi - Yellow Kopter (USA) (Unl);Atari 5200;;;;;;;;;;;;;;
Last Starfighter, The (USA) (Proto);Last Starfighter, The (USA) (Proto);Atari 5200;;1984;Atari;Flight Simulator / Shooter;;;;;;;;;;
Mario Bros. (USA);Mario Bros. (USA);Atari 5200;;1983;Atari;Platform;2;;;;;;;;;
MegaMania (USA);MegaMania (USA);Atari 5200;;1983;;Adventure;;;;;;;;;;
Meteorites (USA);Meteorites (USA);Atari 5200;;1983;;Shooter;;;;;;;;;;
Millipede (USA) (Proto);Millipede (USA) (Proto);Atari 5200;;1984;Atari;Shooter;2;;;;;;;;;
Miner 2049er Starring Bounty Bob (USA);Miner 2049er Starring Bounty Bob (USA);Atari 5200;;;;;;;;;;;;;;
Missile Command (USA);Missile Command (USA);Atari 5200;;1982;Atari;Shooter;2;;;;;;;;;
Montezuma's Revenge featuring Panama Joe (USA);Montezuma's Revenge featuring Panama Joe (USA);Atari 5200;;;;;;;;;;;;;;
Moon Patrol (USA);Moon Patrol (USA);Atari 5200;;1982;Atari;Action;2;;;;;;;;;
Mountain King (USA);Mountain King (USA);Atari 5200;;1983;CBS Electronics;Action;1;;;;;;;;;
Mr. Do!'s Castle (USA);Mr. Do!'s Castle (USA);Atari 5200;;;;;;;;;;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man (USA);Atari 5200;;;;;;;;;;;;;;
Pac-Man (USA);Pac-Man (USA);Atari 5200;;;;;;;;;;;;;;
Pengo (USA);Pengo (USA);Atari 5200;;;;;;;;;;;;;;
Pitfall! (USA);Pitfall! (USA);Atari 5200;;1983;Activision;Action;1;;;;;;;;;
Pole Position (USA);Pole Position (USA);Atari 5200;;1983;Atari;Racing;1;;;;;;;;;
Popeye (USA);Popeye (USA);Atari 5200;;1984;Parker Brothers;Action;1;;;;;;;;;
Q-bert (USA);Q-bert (USA);Atari 5200;;;;Platform;;;;;;;;;;
Qix (USA);Qix (USA);Atari 5200;;;;;;;;;;;;;;
Quest for Quintana Roo (USA);Quest for Quintana Roo (USA);Atari 5200;;1984;;Adventure;;;;;;;;;;
RealSports Baseball (USA);RealSports Baseball (USA);Atari 5200;;1982;;Sports;;;;;;;;;;
RealSports Football (USA);RealSports Football (USA);Atari 5200;;;;;;;;;;;;;;
RealSports Soccer (USA);RealSports Soccer (USA);Atari 5200;;1982;;Sports;;;;;;;;;;
RealSports Tennis (USA);RealSports Tennis (USA);Atari 5200;;1982;;Sports;;;;;;;;;;
Rescue on Fractalus! (USA);Rescue on Fractalus! (USA);Atari 5200;;;Atari;Action;1;;;;;;;;;
Robotron 2084 (USA);Robotron 2084 (USA);Atari 5200;;;Atari;;;;;;;;;;;
Space Dungeon (USA);Space Dungeon (USA);Atari 5200;;;Atari;Shooter;;;;;;;;;;
Space Invaders (USA);Space Invaders (USA);Atari 5200;;;Atari;Shooter;2;;;;;;;;;
Space Shuttle - A Journey Into Space (USA);Space Shuttle - A Journey Into Space (USA);Atari 5200;;;Activision;;;;;;;;;;;
Star Raiders (USA);Star Raiders (USA);Atari 5200;;;Atari;;;;;;;;;;;
Star Trek - Strategic Operations Simulator (USA);Star Trek - Strategic Operations Simulator (USA);Atari 5200;;;Sega;;;;;;;;;;;
Star Wars - Return of the Jedi - Death Star Battle (USA);Star Wars - Return of the Jedi - Death Star Battle (USA);Atari 5200;;;Parker Brothers;;1;;;;;;;;;
Star Wars - The Arcade Game (USA);Star Wars - The Arcade Game (USA);Atari 5200;;;Parker Brothers;Shooter;;;;;;;;;;
Super Breakout (USA);Super Breakout (USA);Atari 5200;;;Atari;Action;2;;;;;;;;;
Super Cobra (USA);Super Cobra (USA);Atari 5200;;1983;Parker Bros;Shooter;1;;;;;;;;;
Super Pac-Man (USA) (Proto);Super Pac-Man (USA) (Proto);Atari 5200;;;Atari;;;;;;;;;;;
Track and Field (USA) (Proto);Track and Field (USA) (Proto);Atari 5200;;1984;Atari;Sports;2;;;;;;;;;
Vanguard (USA);Vanguard (USA);Atari 5200;;1984;Atari;Shooter;1;;;;;;;;;
Wizard of Wor (USA);Wizard of Wor (USA);Atari 5200;;1983;CBS;Shooter;1;;;;;;;;;
Xevious (USA) (Proto);Xevious (USA) (Proto);Atari 5200;;1984;Atari;Shooter;2;;;;;;;;;
Zaxxon (USA);Zaxxon (USA);Atari 5200;;;Sega;Shooter;;;;;;;;;;
Zenji (USA);Zenji (USA);Atari 5200;;1984;Activision;Action;1;;;;;;;;;
Zone Ranger (USA);Zone Ranger (USA);Atari 5200;;1984;Activision;Action;;;;;;;;;;
