#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2005 Minigame Multicart (USA) (Unl);2005 Minigame Multicart (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
3-D Tic-Tac-Toe (USA);3-D Tic-Tac-Toe (USA);Atari 2600;;;;;;;;;;;;;;
32 in 1 Game Cartridge (Europe);32 in 1 Game Cartridge (Europe);Atari 2600;;;;;;;;;;;;;;
A-Team, The (USA) (Proto);A-Team, The (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
A-VCS-tec Challenge (USA) (Unl);A-VCS-tec Challenge (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
AStar (USA) (Unl);AStar (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
AVGN K.O. Boxing (USA) (Unl);AVGN K.O. Boxing (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Acid Drop (Europe);Acid Drop (Europe);Atari 2600;;;;;;;;;;;;;;
Actionauts (USA) (Proto);Actionauts (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Activision Decathlon, The (USA);Activision Decathlon, The (USA);Atari 2600;;;;;;;;;;;;;;
Adventure (USA);Adventure (USA);Atari 2600;;;;;;;;;;;;;;
Adventures of TRON (USA);Adventures of TRON (USA);Atari 2600;;;;;;;;;;;;;;
Air Raid (USA);Air Raid (USA);Atari 2600;;;;;;;;;;;;;;
Air Raiders (USA);Air Raiders (USA);Atari 2600;;;;;;;;;;;;;;
Air-Sea Battle (USA);Air-Sea Battle (USA);Atari 2600;;;;;;;;;;;;;;
Airlock (USA);Airlock (USA);Atari 2600;;;;;;;;;;;;;;
Alfred Challenge (France) (Unl);Alfred Challenge (France) (Unl);Atari 2600;;;;;;;;;;;;;;
Alien (USA);Alien (USA);Atari 2600;;;;;;;;;;;;;;
Alien Greed (USA) (Unl);Alien Greed (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Alien Greed 2 (USA) (Unl);Alien Greed 2 (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Alien Greed 3 (USA) (Unl);Alien Greed 3 (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Allia Quest (France) (Unl);Allia Quest (France) (Unl);Atari 2600;;;;;;;;;;;;;;
Alligator People, The (USA) (Proto);Alligator People, The (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Alpha Beam with Ernie (USA);Alpha Beam with Ernie (USA);Atari 2600;;;;;;;;;;;;;;
Amidar (USA);Amidar (USA);Atari 2600;;;;;;;;;;;;;;
Aquaventure (USA) (Proto);Aquaventure (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Armor Ambush (USA);Armor Ambush (USA);Atari 2600;;;;;;;;;;;;;;
Artillery Duel (USA);Artillery Duel (USA);Atari 2600;;;;;;;;;;;;;;
Asterix (USA);Asterix (USA);Atari 2600;;;;;;;;;;;;;;
Asteroid Fire (Europe);Asteroid Fire (Europe);Atari 2600;;;;;;;;;;;;;;
Asteroids (USA);Asteroids (USA);Atari 2600;;;;;;;;;;;;;;
Astroblast (USA);Astroblast (USA);Atari 2600;;;;;;;;;;;;;;
Astrowar (Europe);Astrowar (Europe);Atari 2600;;;;;;;;;;;;;;
Atari Video Cube (USA);Atari Video Cube (USA);Atari 2600;;;;;;;;;;;;;;
Atlantis (USA);Atlantis (USA);Atari 2600;;;;;;;;;;;;;;
Atlantis II (USA);Atlantis II (USA);Atari 2600;;;;;;;;;;;;;;
Atom Smasher (USA) (Proto);Atom Smasher (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
BASIC Programming (USA);BASIC Programming (USA);Atari 2600;;;;;;;;;;;;;;
BLiP Football (USA) (Unl);BLiP Football (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
BMX Air Master (USA);BMX Air Master (USA);Atari 2600;;;;;;;;;;;;;;
Bachelor Party (USA);Bachelor Party (USA);Atari 2600;;;;;;;;;;;;;;
Bachelorette Party (USA);Bachelorette Party (USA);Atari 2600;;;;;;;;;;;;;;
Backfire (USA) (Unl);Backfire (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Backgammon (USA);Backgammon (USA);Atari 2600;;;;;;;;;;;;;;
Bank Heist (USA);Bank Heist (USA);Atari 2600;;;;;;;;;;;;;;
Barnstorming (USA);Barnstorming (USA);Atari 2600;;;;;;;;;;;;;;
Base Attack (Europe);Base Attack (Europe);Atari 2600;;;;;;;;;;;;;;
Basic Math (USA);Basic Math (USA);Atari 2600;;;;;;;;;;;;;;
Basketball (USA);Basketball (USA);Atari 2600;;;;;;;;;;;;;;
Battlezone (USA);Battlezone (USA);Atari 2600;;;;;;;;;;;;;;
Beamrider (USA);Beamrider (USA);Atari 2600;;;;;;;;;;;;;;
Beany Bopper (USA);Beany Bopper (USA);Atari 2600;;;;;;;;;;;;;;
Beat 'Em & Eat 'Em (USA);Beat 'Em & Eat 'Em (USA);Atari 2600;;;;;;;;;;;;;;
Bee-Ball (USA) (Unl);Bee-Ball (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Berenstain Bears (USA);Berenstain Bears (USA);Atari 2600;;;;;;;;;;;;;;
Bermuda Triangle (USA);Bermuda Triangle (USA);Atari 2600;;;;;;;;;;;;;;
Berzerk (USA);Berzerk (USA);Atari 2600;;;;;;;;;;;;;;
Big Bird's Egg Catch (USA);Big Bird's Egg Catch (USA);Atari 2600;;;;;;;;;;;;;;
Bionic Breakthrough (USA) (Proto);Bionic Breakthrough (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Blackjack (USA);Blackjack (USA);Atari 2600;;;;;;;;;;;;;;
Bloody Human Freeway (USA) (Proto);Bloody Human Freeway (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Blueprint (USA);Blueprint (USA);Atari 2600;;;;;;;;;;;;;;
Bobby is Going Home (Europe);Bobby is Going Home (Europe);Atari 2600;;;;;;;;;;;;;;
Boggle (USA) (Proto);Boggle (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Boing! (USA);Boing! (USA);Atari 2600;;;;;;;;;;;;;;
Boulder Dash (USA) (Unl);Boulder Dash (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Bowling (USA);Bowling (USA);Atari 2600;;;;;;;;;;;;;;
Boxing (USA);Boxing (USA);Atari 2600;;;;;;;;;;;;;;
Brain Games (USA);Brain Games (USA);Atari 2600;;;;;;;;;;;;;;
Breakout (USA);Breakout (USA);Atari 2600;;;;;;;;;;;;;;
Bridge (USA);Bridge (USA);Atari 2600;;;;;;;;;;;;;;
Buck Rogers - Planet of Zoom (USA);Buck Rogers - Planet of Zoom (USA);Atari 2600;;;;;;;;;;;;;;
Bugs (USA);Bugs (USA);Atari 2600;;;;;;;;;;;;;;
Bugs Bunny (USA) (Proto);Bugs Bunny (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Bump 'n' Jump (USA);Bump 'n' Jump (USA);Atari 2600;;;;;;;;;;;;;;
Bumper Bash (USA);Bumper Bash (USA);Atari 2600;;;;;;;;;;;;;;
Burgertime (USA);Burgertime (USA);Atari 2600;;;;;;;;;;;;;;
Burning Desire (Australia);Burning Desire (Australia);Atari 2600;;;;;;;;;;;;;;
Cabbage Patch Kids - Adventures in the Park (USA) (Proto);Cabbage Patch Kids - Adventures in the Park (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Cakewalk (USA);Cakewalk (USA);Atari 2600;;;;;;;;;;;;;;
California Games (USA);California Games (USA);Atari 2600;;;;;;;;;;;;;;
Canyon Bomber (USA);Canyon Bomber (USA);Atari 2600;;;;;;;;;;;;;;
Carnival (USA);Carnival (USA);Atari 2600;;;;;;;;;;;;;;
Casino (USA);Casino (USA);Atari 2600;;;;;;;;;;;;;;
Cat Trax (USA) (Proto);Cat Trax (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Cathouse Blues (USA);Cathouse Blues (USA);Atari 2600;;;;;;;;;;;;;;
Cave In (USA) (Unl);Cave In (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Centipede (USA);Centipede (USA);Atari 2600;;;;;;;;;;;;;;
Challenge (Europe);Challenge (Europe);Atari 2600;;;;;;;;;;;;;;
Challenge of.... Nexar, The (USA);Challenge of.... Nexar, The (USA);Atari 2600;;;;;;;;;;;;;;
Championship Soccer (USA);Championship Soccer (USA);Atari 2600;;;;;;;;;;;;;;
Chase the Chuckwagon (USA);Chase the Chuckwagon (USA);Atari 2600;;;;;;;;;;;;;;
Checkers (USA);Checkers (USA);Atari 2600;;;;;;;;;;;;;;
Cheese (USA) (Proto);Cheese (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
China Syndrome (USA);China Syndrome (USA);Atari 2600;;;;;;;;;;;;;;
Chopper Command (USA);Chopper Command (USA);Atari 2600;;;;;;;;;;;;;;
Chuck Norris Superkicks (USA);Chuck Norris Superkicks (USA);Atari 2600;;;;;;;;;;;;;;
Circus Atari (USA);Circus Atari (USA);Atari 2600;;;;;;;;;;;;;;
Climber 5 (USA) (Unl);Climber 5 (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Coco Nuts (USA);Coco Nuts (USA);Atari 2600;;;;;;;;;;;;;;
Codebreaker (USA);Codebreaker (USA);Atari 2600;;;;;;;;;;;;;;
Colony 7 (USA) (Unl);Colony 7 (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Combat (USA);Combat (USA);Atari 2600;;;;;;;;;;;;;;
Combat Two (USA) (Proto);Combat Two (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Commando (USA);Commando (USA);Atari 2600;;;;;;;;;;;;;;
Commando Raid (USA);Commando Raid (USA);Atari 2600;;;;;;;;;;;;;;
Communist Mutants From Space (USA);Communist Mutants From Space (USA);Atari 2600;;;;;;;;;;;;;;
CompuMate (USA);CompuMate (USA);Atari 2600;;;;;;;;;;;;;;
Computer Chess (USA) (Proto);Computer Chess (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Condor Attack (USA);Condor Attack (USA);Atari 2600;;;;;;;;;;;;;;
Confrontation (USA) (Proto);Confrontation (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Congo Bongo (USA);Congo Bongo (USA);Atari 2600;;;;;;;;;;;;;;
Conquest of Mars (USA) (Unl);Conquest of Mars (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Cookie Monster Munch (USA);Cookie Monster Munch (USA);Atari 2600;;;;;;;;;;;;;;
Cosmic Ark (USA);Cosmic Ark (USA);Atari 2600;;;;;;;;;;;;;;
Cosmic Commuter (USA);Cosmic Commuter (USA);Atari 2600;;;;;;;;;;;;;;
Cosmic Creeps (USA);Cosmic Creeps (USA);Atari 2600;;;;;;;;;;;;;;
Cosmic Invaders (USA) (Unl);Cosmic Invaders (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Cosmic Swarm (USA);Cosmic Swarm (USA);Atari 2600;;;;;;;;;;;;;;
Crack'ed (USA) (Proto);Crack'ed (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Crackpots (USA);Crackpots (USA);Atari 2600;;;;;;;;;;;;;;
Crash Dive (USA);Crash Dive (USA);Atari 2600;;;;;;;;;;;;;;
Crazy Balloon (USA) (Unl);Crazy Balloon (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Crazy Climber (USA);Crazy Climber (USA);Atari 2600;;;;;;;;;;;;;;
Crazy Valet (USA) (Unl);Crazy Valet (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Criminal Persuit (Europe);Criminal Persuit (Europe);Atari 2600;;;;;;;;;;;;;;
Cross Force (USA);Cross Force (USA);Atari 2600;;;;;;;;;;;;;;
Crossbow (USA);Crossbow (USA);Atari 2600;;;;;;;;;;;;;;
Crypts of Chaos (USA);Crypts of Chaos (USA);Atari 2600;;;;;;;;;;;;;;
Crystal Castles (USA);Crystal Castles (USA);Atari 2600;;;;;;;;;;;;;;
Cubicolor (USA) (Proto);Cubicolor (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Cubis (USA) (Unl);Cubis (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Custer's Revenge (USA);Custer's Revenge (USA);Atari 2600;;;;;;;;;;;;;;
Dancing Plate (Europe);Dancing Plate (Europe);Atari 2600;;;;;;;;;;;;;;
Dark Cavern (USA);Dark Cavern (USA);Atari 2600;;;;;;;;;;;;;;
Dark Chambers (USA);Dark Chambers (USA);Atari 2600;;;;;;;;;;;;;;
Dark Mage (USA) (Unl);Dark Mage (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Deadly Duck (USA);Deadly Duck (USA);Atari 2600;;;;;;;;;;;;;;
Death Trap (USA);Death Trap (USA);Atari 2600;;;;;;;;;;;;;;
Defender (USA);Defender (USA);Atari 2600;;;;;;;;;;;;;;
Demolition Herby (USA);Demolition Herby (USA);Atari 2600;;;;;;;;;;;;;;
Demon Attack (USA);Demon Attack (USA);Atari 2600;;;;;;;;;;;;;;
Demons to Diamonds (USA);Demons to Diamonds (USA);Atari 2600;;;;;;;;;;;;;;
Desert Falcon (USA);Desert Falcon (USA);Atari 2600;;;;;;;;;;;;;;
Dice Puzzle (Europe);Dice Puzzle (Europe);Atari 2600;;;;;;;;;;;;;;
Dig Dug (USA);Dig Dug (USA);Atari 2600;;;;;;;;;;;;;;
Dodge 'Em (USA);Dodge 'Em (USA);Atari 2600;;;;;;;;;;;;;;
Dolphin (USA);Dolphin (USA);Atari 2600;;;;;;;;;;;;;;
Donald Duck's Speedboat (USA) (Proto);Donald Duck's Speedboat (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Donkey Kong (USA);Donkey Kong (USA);Atari 2600;;;;;;;;;;;;;;
Donkey Kong Junior (USA);Donkey Kong Junior (USA);Atari 2600;;;;;;;;;;;;;;
Double Dragon (USA);Double Dragon (USA);Atari 2600;;;;;;;;;;;;;;
Double Dunk (USA);Double Dunk (USA);Atari 2600;;;;;;;;;;;;;;
Dragon Defender (Europe);Dragon Defender (Europe);Atari 2600;;;;;;;;;;;;;;
Dragonfire (USA);Dragonfire (USA);Atari 2600;;;;;;;;;;;;;;
Dragonstomper (USA);Dragonstomper (USA);Atari 2600;;;;;;;;;;;;;;
Dragster (USA);Dragster (USA);Atari 2600;;;;;;;;;;;;;;
Dukes of Hazzard (USA);Dukes of Hazzard (USA);Atari 2600;;;;;;;;;;;;;;
Dukes of Hazzard (USA) (Proto);Dukes of Hazzard (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Dumbo's Flying Circus (USA) (Proto);Dumbo's Flying Circus (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Dungeon (USA) (Unl);Dungeon (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
E.T. - The Extra-Terrestrial (USA);E.T. - The Extra-Terrestrial (USA);Atari 2600;;;;;;;;;;;;;;
Earth Dies Screaming, The (USA);Earth Dies Screaming, The (USA);Atari 2600;;;;;;;;;;;;;;
Edtris 2600 (USA) (Unl);Edtris 2600 (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Eggomania (USA);Eggomania (USA);Atari 2600;;;;;;;;;;;;;;
Elevators Amiss (USA) (Unl);Elevators Amiss (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Eli's Ladder (USA);Eli's Ladder (USA);Atari 2600;;;;;;;;;;;;;;
Elk Attack (USA) (Proto);Elk Attack (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Encaved (USA) (Unl);Encaved (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Encounter at L-5 (USA);Encounter at L-5 (USA);Atari 2600;;;;;;;;;;;;;;
Enduro (USA);Enduro (USA);Atari 2600;;;;;;;;;;;;;;
Enigma Machine (USA) (Unl);Enigma Machine (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Entity, The (USA) (Proto);Entity, The (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Entombed (USA);Entombed (USA);Atari 2600;;;;;;;;;;;;;;
Escape from the Mindmaster (USA);Escape from the Mindmaster (USA);Atari 2600;;;;;;;;;;;;;;
Espial (USA);Espial (USA);Atari 2600;;;;;;;;;;;;;;
Euchre (USA) (Unl);Euchre (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Evil Magician Returns (USA) (Unl);Evil Magician Returns (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Exocet (Europe);Exocet (Europe);Atari 2600;;;;;;;;;;;;;;
Extra Terrestrials (Canada);Extra Terrestrials (Canada);Atari 2600;;;;;;;;;;;;;;
Fall Down (USA) (Unl);Fall Down (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Fantastic Voyage (USA);Fantastic Voyage (USA);Atari 2600;;;;;;;;;;;;;;
Farmyard Fun (Europe);Farmyard Fun (Europe);Atari 2600;;;;;;;;;;;;;;
Fast Eddie (USA);Fast Eddie (USA);Atari 2600;;;;;;;;;;;;;;
Fast Food (USA);Fast Food (USA);Atari 2600;;;;;;;;;;;;;;
Fatal Run (Europe);Fatal Run (Europe);Atari 2600;;;;;;;;;;;;;;
Fathom (USA);Fathom (USA);Atari 2600;;;;;;;;;;;;;;
Final Approach (USA);Final Approach (USA);Atari 2600;;;;;;;;;;;;;;
Fire Fighter (USA);Fire Fighter (USA);Atari 2600;;;;;;;;;;;;;;
Fire Fly (USA);Fire Fly (USA);Atari 2600;;;;;;;;;;;;;;
Fireball (USA);Fireball (USA);Atari 2600;;;;;;;;;;;;;;
Firebug (Europe);Firebug (Europe);Atari 2600;;;;;;;;;;;;;;
Fishing Derby (USA);Fishing Derby (USA);Atari 2600;;;;;;;;;;;;;;
Flag Capture (USA);Flag Capture (USA);Atari 2600;;;;;;;;;;;;;;
FlapPing (USA) (Unl);FlapPing (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Flash Gordon (USA);Flash Gordon (USA);Atari 2600;;;;;;;;;;;;;;
Football (USA);Football (USA);Atari 2600;;;;;;;;;;;;;;
Forest (Europe);Forest (Europe);Atari 2600;;;;;;;;;;;;;;
Four-Play (USA) (Unl);Four-Play (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Frankenstein's Monster (USA);Frankenstein's Monster (USA);Atari 2600;;;;;;;;;;;;;;
Freeway (USA);Freeway (USA);Atari 2600;;;;;;;;;;;;;;
Frisco (Europe);Frisco (Europe);Atari 2600;;;;;;;;;;;;;;
Frog Pond (USA) (Proto);Frog Pond (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Frogger (USA);Frogger (USA);Atari 2600;;;;;;;;;;;;;;
Frogger II - Threeedeep! (USA);Frogger II - Threeedeep! (USA);Atari 2600;;;;;;;;;;;;;;
Frogs and Flies (USA);Frogs and Flies (USA);Atari 2600;;;;;;;;;;;;;;
Front Line (USA);Front Line (USA);Atari 2600;;;;;;;;;;;;;;
Frostbite (USA);Frostbite (USA);Atari 2600;;;;;;;;;;;;;;
Funky Fish (USA) (Proto);Funky Fish (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
G.I. Joe - Cobra Strike (USA);G.I. Joe - Cobra Strike (USA);Atari 2600;;;;;;;;;;;;;;
Galaxian (USA);Galaxian (USA);Atari 2600;;;;;;;;;;;;;;
Gamma-Attack (USA);Gamma-Attack (USA);Atari 2600;;;;;;;;;;;;;;
Gangster Alley (USA);Gangster Alley (USA);Atari 2600;;;;;;;;;;;;;;
Garfield (USA) (Proto);Garfield (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Gas Hog (USA);Gas Hog (USA);Atari 2600;;;;;;;;;;;;;;
Gauntlet (USA);Gauntlet (USA);Atari 2600;;;;;;;;;;;;;;
General Re-Treat (Europe);General Re-Treat (Europe);Atari 2600;;;;;;;;;;;;;;
Ghost Manor (USA);Ghost Manor (USA);Atari 2600;;;;;;;;;;;;;;
Ghostbusters (USA);Ghostbusters (USA);Atari 2600;;;;;;;;;;;;;;
Ghostbusters II (Europe);Ghostbusters II (Europe);Atari 2600;;;;;;;;;;;;;;
Gigolo (USA);Gigolo (USA);Atari 2600;;;;;;;;;;;;;;
Gingerbread Man (USA) (Unl);Gingerbread Man (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Glacier Patrol (USA);Glacier Patrol (USA);Atari 2600;;;;;;;;;;;;;;
Glib - Video Word Game (USA);Glib - Video Word Game (USA);Atari 2600;;;;;;;;;;;;;;
Go Fish! (USA) (Unl);Go Fish! (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Go Go Home Monster (Europe);Go Go Home Monster (Europe);Atari 2600;;;;;;;;;;;;;;
GoSub (USA) (Unl);GoSub (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Golf (USA);Golf (USA);Atari 2600;;;;;;;;;;;;;;
Gopher (USA);Gopher (USA);Atari 2600;;;;;;;;;;;;;;
Gorf (USA);Gorf (USA);Atari 2600;;;;;;;;;;;;;;
Grand Prix (USA);Grand Prix (USA);Atari 2600;;;;;;;;;;;;;;
Gravitar (USA);Gravitar (USA);Atari 2600;;;;;;;;;;;;;;
Gremlins (USA);Gremlins (USA);Atari 2600;;;;;;;;;;;;;;
Grover's Music Maker (USA) (Proto);Grover's Music Maker (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Guardian (USA);Guardian (USA);Atari 2600;;;;;;;;;;;;;;
Gunfight (USA) (Unl);Gunfight (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Gyruss (USA);Gyruss (USA);Atari 2600;;;;;;;;;;;;;;
H.E.R.O. (USA);H.E.R.O. (USA);Atari 2600;;;;;;;;;;;;;;
Halloween (USA);Halloween (USA);Atari 2600;;;;;;;;;;;;;;
Halo 2600 (USA) (Unl);Halo 2600 (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Hangman (USA);Hangman (USA);Atari 2600;;;;;;;;;;;;;;
Harem (USA);Harem (USA);Atari 2600;;;;;;;;;;;;;;
Haunted House (USA);Haunted House (USA);Atari 2600;;;;;;;;;;;;;;
Holey Moley (USA) (Proto);Holey Moley (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Home Run (USA);Home Run (USA);Atari 2600;;;;;;;;;;;;;;
Human Cannonball (USA);Human Cannonball (USA);Atari 2600;;;;;;;;;;;;;;
Hunchy II (USA) (Unl);Hunchy II (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Hunt & Score (USA);Hunt & Score (USA);Atari 2600;;;;;;;;;;;;;;
I Project (Europe) (Unl);I Project (Europe) (Unl);Atari 2600;;;;;;;;;;;;;;
INV (USA) (Unl);INV (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
INV+ (USA) (Unl);INV+ (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
IQ 180 (Europe);IQ 180 (Europe);Atari 2600;;;;;;;;;;;;;;
Ice Hockey (USA);Ice Hockey (USA);Atari 2600;;;;;;;;;;;;;;
Ikari Warriors (USA);Ikari Warriors (USA);Atari 2600;;;;;;;;;;;;;;
Immies & Aggies (USA) (Proto);Immies & Aggies (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Inca Gold - Spider Monster (Europe);Inca Gold - Spider Monster (Europe);Atari 2600;;;;;;;;;;;;;;
Incoming! (USA) (Unl);Incoming! (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Indy 500 (USA);Indy 500 (USA);Atari 2600;;;;;;;;;;;;;;
Infiltrate (USA);Infiltrate (USA);Atari 2600;;;;;;;;;;;;;;
Innerspace (USA) (Proto);Innerspace (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
International Soccer (USA);International Soccer (USA);Atari 2600;;;;;;;;;;;;;;
Ixion (USA) (Proto);Ixion (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
James Bond 007 (USA);James Bond 007 (USA);Atari 2600;;;;;;;;;;;;;;
Jammed (USA) (Unl);Jammed (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Jawbreaker (USA);Jawbreaker (USA);Atari 2600;;;;;;;;;;;;;;
Journey Escape (USA);Journey Escape (USA);Atari 2600;;;;;;;;;;;;;;
Joust (USA);Joust (USA);Atari 2600;;;;;;;;;;;;;;
JoustPong (USA) (Unl);JoustPong (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Jr. Pac-Man (USA);Jr. Pac-Man (USA);Atari 2600;;;;;;;;;;;;;;
Jungle Fever (USA);Jungle Fever (USA);Atari 2600;;;;;;;;;;;;;;
Jungle Hunt (USA);Jungle Hunt (USA);Atari 2600;;;;;;;;;;;;;;
Juno First (USA) (Unl);Juno First (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
K.O. Cruiser (USA) (Unl);K.O. Cruiser (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Kabobber (USA) (Proto);Kabobber (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Kaboom! (USA);Kaboom! (USA);Atari 2600;;;;;;;;;;;;;;
Kamikaze Saucers (USA) (Proto);Kamikaze Saucers (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Kangaroo (USA);Kangaroo (USA);Atari 2600;;;;;;;;;;;;;;
Karate (USA);Karate (USA);Atari 2600;;;;;;;;;;;;;;
Keystone Kapers (USA);Keystone Kapers (USA);Atari 2600;;;;;;;;;;;;;;
Killer Satellites (USA);Killer Satellites (USA);Atari 2600;;;;;;;;;;;;;;
King Kong (USA);King Kong (USA);Atari 2600;;;;;;;;;;;;;;
Klax (Europe);Klax (Europe);Atari 2600;;;;;;;;;;;;;;
Knight on the Town (USA);Knight on the Town (USA);Atari 2600;;;;;;;;;;;;;;
Kool-Aid Man (USA);Kool-Aid Man (USA);Atari 2600;;;;;;;;;;;;;;
Krull (USA);Krull (USA);Atari 2600;;;;;;;;;;;;;;
Kung-Fu Master (USA);Kung-Fu Master (USA);Atari 2600;;;;;;;;;;;;;;
Lady Bug (USA) (Unl);Lady Bug (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Lady in Wading (USA);Lady in Wading (USA);Atari 2600;;;;;;;;;;;;;;
Laser Blast (USA);Laser Blast (USA);Atari 2600;;;;;;;;;;;;;;
Laser Gates (USA);Laser Gates (USA);Atari 2600;;;;;;;;;;;;;;
Lasercade (USA) (Proto);Lasercade (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Last Starfighter, The (USA) (Proto);Last Starfighter, The (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Lead (USA) (Unl);Lead (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Lilly Adventure (Europe);Lilly Adventure (Europe);Atari 2600;;;;;;;;;;;;;;
Lochjaw (USA);Lochjaw (USA);Atari 2600;;;;;;;;;;;;;;
Lock 'n' Chase (USA);Lock 'n' Chase (USA);Atari 2600;;;;;;;;;;;;;;
London Blitz (USA);London Blitz (USA);Atari 2600;;;;;;;;;;;;;;
Looping (USA) (Proto);Looping (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Lord of the Rings, The - Fellowship of the Ring (USA) (Unl);Lord of the Rings, The - Fellowship of the Ring (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Lord of the Rings, The - Journey to Rivendell (USA) (Proto);Lord of the Rings, The - Journey to Rivendell (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Lost Luggage (USA);Lost Luggage (USA);Atari 2600;;;;;;;;;;;;;;
M.A.D. (USA);M.A.D. (USA);Atari 2600;;;;;;;;;;;;;;
M.A.S.H (USA);M.A.S.H (USA);Atari 2600;;;;;;;;;;;;;;
Magicard (USA);Magicard (USA);Atari 2600;;;;;;;;;;;;;;
Malagai (USA);Malagai (USA);Atari 2600;;;;;;;;;;;;;;
Mangia' (USA);Mangia' (USA);Atari 2600;;;;;;;;;;;;;;
Marauder (USA);Marauder (USA);Atari 2600;;;;;;;;;;;;;;
Marble Craze (USA) (Unl);Marble Craze (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Marine Wars (USA);Marine Wars (USA);Atari 2600;;;;;;;;;;;;;;
Mario Bros. (USA);Mario Bros. (USA);Atari 2600;;;;;;;;;;;;;;
Master Builder (USA);Master Builder (USA);Atari 2600;;;;;;;;;;;;;;
Masters of the Universe - The Power of He-Man (USA);Masters of the Universe - The Power of He-Man (USA);Atari 2600;;;;;;;;;;;;;;
Math Gran Prix (USA);Math Gran Prix (USA);Atari 2600;;;;;;;;;;;;;;
Maze Craze - A Game of Cops 'n Robbers (USA);Maze Craze - A Game of Cops 'n Robbers (USA);Atari 2600;;;;;;;;;;;;;;
Medieval Mayhem (USA) (Unl);Medieval Mayhem (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Mega Force (USA);Mega Force (USA);Atari 2600;;;;;;;;;;;;;;
MegaBoy (Brazil);MegaBoy (Brazil);Atari 2600;;;;;;;;;;;;;;
MegaMania - A Space Nightmare (USA);MegaMania - A Space Nightmare (USA);Atari 2600;;;;;;;;;;;;;;
Meltdown (USA) (Proto);Meltdown (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Mental Kombat (USA) (Unl);Mental Kombat (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Merlin's Walls (France) (Unl);Merlin's Walls (France) (Unl);Atari 2600;;;;;;;;;;;;;;
Meteoroids (USA) (Proto);Meteoroids (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Midnight Magic (USA);Midnight Magic (USA);Atari 2600;;;;;;;;;;;;;;
Millipede (USA);Millipede (USA);Atari 2600;;;;;;;;;;;;;;
Mind Maze (USA) (Proto);Mind Maze (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Mine Sweeper (USA) (Unl);Mine Sweeper (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Miner 2049er - Starring Bounty Bob (USA);Miner 2049er - Starring Bounty Bob (USA);Atari 2600;;;;;;;;;;;;;;
Miner 2049er Volume II (USA);Miner 2049er Volume II (USA);Atari 2600;;;;;;;;;;;;;;
Mines of Minos (USA);Mines of Minos (USA);Atari 2600;;;;;;;;;;;;;;
Miniature Golf (USA);Miniature Golf (USA);Atari 2600;;;;;;;;;;;;;;
Missile Command (USA);Missile Command (USA);Atari 2600;;;;;;;;;;;;;;
Missile Control (Europe);Missile Control (Europe);Atari 2600;;;;;;;;;;;;;;
Mission 3,000 A.D. (Europe);Mission 3,000 A.D. (Europe);Atari 2600;;;;;;;;;;;;;;
Mission Survive (Europe);Mission Survive (Europe);Atari 2600;;;;;;;;;;;;;;
Mogul Maniac (USA);Mogul Maniac (USA);Atari 2600;;;;;;;;;;;;;;
Mondo Pong (USA) (Unl);Mondo Pong (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Montezuma's Revenge - Featuring Panama Joe (USA);Montezuma's Revenge - Featuring Panama Joe (USA);Atari 2600;;;;;;;;;;;;;;
Moon Patrol (USA);Moon Patrol (USA);Atari 2600;;;;;;;;;;;;;;
Moonsweeper (USA);Moonsweeper (USA);Atari 2600;;;;;;;;;;;;;;
MotoRodeo (USA);MotoRodeo (USA);Atari 2600;;;;;;;;;;;;;;
Motocross (Europe);Motocross (Europe);Atari 2600;;;;;;;;;;;;;;
Motocross Racer (USA);Motocross Racer (USA);Atari 2600;;;;;;;;;;;;;;
Mountain King (USA);Mountain King (USA);Atari 2600;;;;;;;;;;;;;;
Mouse Trap (USA);Mouse Trap (USA);Atari 2600;;;;;;;;;;;;;;
Mr. Do! (USA);Mr. Do! (USA);Atari 2600;;;;;;;;;;;;;;
Mr. Do!'s Castle (USA);Mr. Do!'s Castle (USA);Atari 2600;;;;;;;;;;;;;;
Mr. Postman (Europe);Mr. Postman (Europe);Atari 2600;;;;;;;;;;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man (USA);Atari 2600;;;;;;;;;;;;;;
Music Machine, The (USA);Music Machine, The (USA);Atari 2600;;;;;;;;;;;;;;
My Golf (Australia);My Golf (Australia);Atari 2600;;;;;;;;;;;;;;
Mysterious Thief, A (USA) (Proto);Mysterious Thief, A (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Name This Game (USA);Name This Game (USA);Atari 2600;;;;;;;;;;;;;;
Night Driver (USA);Night Driver (USA);Atari 2600;;;;;;;;;;;;;;
Nightmare (Europe);Nightmare (Europe);Atari 2600;;;;;;;;;;;;;;
No Escape! (USA);No Escape! (USA);Atari 2600;;;;;;;;;;;;;;
Nuts (Europe);Nuts (Europe);Atari 2600;;;;;;;;;;;;;;
Obelix (USA);Obelix (USA);Atari 2600;;;;;;;;;;;;;;
Off Your Rocker (USA) (Proto);Off Your Rocker (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Off the Wall (USA);Off the Wall (USA);Atari 2600;;;;;;;;;;;;;;
Official Frogger, The (USA);Official Frogger, The (USA);Atari 2600;;;;;;;;;;;;;;
Oink! (USA);Oink! (USA);Atari 2600;;;;;;;;;;;;;;
Okie Dokie (USA) (Unl);Okie Dokie (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Omega Race (USA);Omega Race (USA);Atari 2600;;;;;;;;;;;;;;
Open Sesame (Europe);Open Sesame (Europe);Atari 2600;;;;;;;;;;;;;;
Oscar's Trash Race (USA);Oscar's Trash Race (USA);Atari 2600;;;;;;;;;;;;;;
Othello (USA);Othello (USA);Atari 2600;;;;;;;;;;;;;;
Out of Control (USA);Out of Control (USA);Atari 2600;;;;;;;;;;;;;;
Outlaw (USA);Outlaw (USA);Atari 2600;;;;;;;;;;;;;;
Oystron (USA) (Unl);Oystron (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Pac-Man (Atari) (USA);Pac-Man (Atari) (USA);Atari 2600;;;;;;;;;;;;;;
Pac-Man (USA);Pac-Man (USA);Atari 2600;;;;;;;;;;;;;;
Pac-Man 4K (USA) (Unl);Pac-Man 4K (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Panda Chase (Europe);Panda Chase (Europe);Atari 2600;;;;;;;;;;;;;;
Parachute (Europe);Parachute (Europe);Atari 2600;;;;;;;;;;;;;;
Party Mix (USA);Party Mix (USA);Atari 2600;;;;;;;;;;;;;;
Peek-A-Boo (USA) (Proto);Peek-A-Boo (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Pengo (USA);Pengo (USA);Atari 2600;;;;;;;;;;;;;;
Pepsi Invaders - Coke Wins (USA);Pepsi Invaders - Coke Wins (USA);Atari 2600;;;;;;;;;;;;;;
Pesco (France) (Unl);Pesco (France) (Unl);Atari 2600;;;;;;;;;;;;;;
Pete Rose Baseball (USA);Pete Rose Baseball (USA);Atari 2600;;;;;;;;;;;;;;
Phantom II - Pirate (USA) (Unl);Phantom II - Pirate (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Phantom Tank (Europe);Phantom Tank (Europe);Atari 2600;;;;;;;;;;;;;;
Pharaoh's Curse (Germany);Pharaoh's Curse (Germany);Atari 2600;;;;;;;;;;;;;;
Phaser Patrol (USA);Phaser Patrol (USA);Atari 2600;;;;;;;;;;;;;;
Philly Flasher (USA);Philly Flasher (USA);Atari 2600;;;;;;;;;;;;;;
Phoenix (USA);Phoenix (USA);Atari 2600;;;;;;;;;;;;;;
Pick 'n' Pile (Europe);Pick 'n' Pile (Europe);Atari 2600;;;;;;;;;;;;;;
Pick Up (USA) (Proto);Pick Up (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Picnic (USA);Picnic (USA);Atari 2600;;;;;;;;;;;;;;
Piece o' Cake (USA);Piece o' Cake (USA);Atari 2600;;;;;;;;;;;;;;
Pigs in Space - Starring Miss Piggy (USA);Pigs in Space - Starring Miss Piggy (USA);Atari 2600;;;;;;;;;;;;;;
Pirate Special Edition (USA) (Unl);Pirate Special Edition (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Pitfall II - Lost Caverns (USA);Pitfall II - Lost Caverns (USA);Atari 2600;;;;;;;;;;;;;;
Pitfall! - Pitfall Harry's Jungle Adventure (USA);Pitfall! - Pitfall Harry's Jungle Adventure (USA);Atari 2600;;;;;;;;;;;;;;
Pizza Chef (USA) (Proto);Pizza Chef (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Planet Patrol (USA);Planet Patrol (USA);Atari 2600;;;;;;;;;;;;;;
Planet of the Apes (USA) (Proto);Planet of the Apes (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Plaque Attack (USA);Plaque Attack (USA);Atari 2600;;;;;;;;;;;;;;
Pleiades (USA) (Proto);Pleiades (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Poker Squares (USA) (Unl);Poker Squares (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Polaris (USA);Polaris (USA);Atari 2600;;;;;;;;;;;;;;
Pole Position (USA);Pole Position (USA);Atari 2600;;;;;;;;;;;;;;
Polo (USA) (Proto);Polo (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Pooyan (USA);Pooyan (USA);Atari 2600;;;;;;;;;;;;;;
Popeye (USA);Popeye (USA);Atari 2600;;;;;;;;;;;;;;
Porky's (USA);Porky's (USA);Atari 2600;;;;;;;;;;;;;;
Power Off! (France) (Unl);Power Off! (France) (Unl);Atari 2600;;;;;;;;;;;;;;
Pressure Cooker (USA);Pressure Cooker (USA);Atari 2600;;;;;;;;;;;;;;
Pressure Gauge (USA) (Unl);Pressure Gauge (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Private Eye (USA);Private Eye (USA);Atari 2600;;;;;;;;;;;;;;
Q-bert (USA);Q-bert (USA);Atari 2600;;;;;;;;;;;;;;
Q-bert's Qubes (USA);Q-bert's Qubes (USA);Atari 2600;;;;;;;;;;;;;;
Qb (USA) (Unl);Qb (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Quadrun (USA);Quadrun (USA);Atari 2600;;;;;;;;;;;;;;
Quest for Quintana Roo (USA);Quest for Quintana Roo (USA);Atari 2600;;;;;;;;;;;;;;
Quick Step! (USA);Quick Step! (USA);Atari 2600;;;;;;;;;;;;;;
Rabbit Transit (USA);Rabbit Transit (USA);Atari 2600;;;;;;;;;;;;;;
Racing Car (Europe);Racing Car (Europe);Atari 2600;;;;;;;;;;;;;;
Racquetball (USA);Racquetball (USA);Atari 2600;;;;;;;;;;;;;;
Radar Lock (USA);Radar Lock (USA);Atari 2600;;;;;;;;;;;;;;
Raft Rider (USA);Raft Rider (USA);Atari 2600;;;;;;;;;;;;;;
Raiders of the Lost Ark (USA);Raiders of the Lost Ark (USA);Atari 2600;;;;;;;;;;;;;;
Rainbow Invaders (USA) (Unl);Rainbow Invaders (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Ram It (USA);Ram It (USA);Atari 2600;;;;;;;;;;;;;;
Rampage! (USA);Rampage! (USA);Atari 2600;;;;;;;;;;;;;;
Raster Fahndung (USA) (Unl);Raster Fahndung (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Reactor (USA);Reactor (USA);Atari 2600;;;;;;;;;;;;;;
RealSports Baseball (USA);RealSports Baseball (USA);Atari 2600;;;;;;;;;;;;;;
RealSports Basketball (USA) (Proto);RealSports Basketball (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
RealSports Boxing (USA);RealSports Boxing (USA);Atari 2600;;;;;;;;;;;;;;
RealSports Football (USA);RealSports Football (USA);Atari 2600;;;;;;;;;;;;;;
RealSports Soccer (USA);RealSports Soccer (USA);Atari 2600;;;;;;;;;;;;;;
RealSports Tennis (USA);RealSports Tennis (USA);Atari 2600;;;;;;;;;;;;;;
RealSports Volleyball (USA);RealSports Volleyball (USA);Atari 2600;;;;;;;;;;;;;;
Reindeer Rescue (USA) (Unl);Reindeer Rescue (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Rescue Bira Bira (USA) (Unl);Rescue Bira Bira (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Rescue Terra I (USA);Rescue Terra I (USA);Atari 2600;;;;;;;;;;;;;;
Revenge of the Apes (USA) (Unl);Revenge of the Apes (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Revenge of the Beefsteak Tomatoes (USA);Revenge of the Beefsteak Tomatoes (USA);Atari 2600;;;;;;;;;;;;;;
Riddle of the Sphinx (USA);Riddle of the Sphinx (USA);Atari 2600;;;;;;;;;;;;;;
River Patrol (USA);River Patrol (USA);Atari 2600;;;;;;;;;;;;;;
River Raid (USA);River Raid (USA);Atari 2600;;;;;;;;;;;;;;
River Raid II (USA);River Raid II (USA);Atari 2600;;;;;;;;;;;;;;
Road Runner (USA);Road Runner (USA);Atari 2600;;;;;;;;;;;;;;
Robin Hood (USA);Robin Hood (USA);Atari 2600;;;;;;;;;;;;;;
Robot Tank (USA);Robot Tank (USA);Atari 2600;;;;;;;;;;;;;;
Roc 'n Rope (USA);Roc 'n Rope (USA);Atari 2600;;;;;;;;;;;;;;
Rocky & Bullwinkle (USA) (Proto);Rocky & Bullwinkle (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Room of Doom (USA);Room of Doom (USA);Atari 2600;;;;;;;;;;;;;;
Rubik's Cube 3-D (USA) (Proto);Rubik's Cube 3-D (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Rush Hour (USA) (Proto);Rush Hour (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
SCSIcide (USA) (Unl);SCSIcide (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
SWOOPS! (USA) (Unl);SWOOPS! (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Saboteur (USA) (Proto);Saboteur (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Save Mary! (USA) (Proto);Save Mary! (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Save Our Ship (Germany);Save Our Ship (Germany);Atari 2600;;;;;;;;;;;;;;
Save the Whales (USA) (Proto);Save the Whales (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Sea Battle (USA) (Proto);Sea Battle (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Sea Monster (Europe);Sea Monster (Europe);Atari 2600;;;;;;;;;;;;;;
Seahawk (Europe);Seahawk (Europe);Atari 2600;;;;;;;;;;;;;;
Seaquest (USA);Seaquest (USA);Atari 2600;;;;;;;;;;;;;;
Seawolf (USA) (Unl);Seawolf (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Secret Agent (USA) (Proto);Secret Agent (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Secret Quest (USA);Secret Quest (USA);Atari 2600;;;;;;;;;;;;;;
Sentinel (USA);Sentinel (USA);Atari 2600;;;;;;;;;;;;;;
Shootin' Gallery (USA);Shootin' Gallery (USA);Atari 2600;;;;;;;;;;;;;;
Shooting Arcade (USA) (Proto);Shooting Arcade (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Shuttle Orbiter (USA);Shuttle Orbiter (USA);Atari 2600;;;;;;;;;;;;;;
Sinistar (USA) (Proto);Sinistar (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Sir Lancelot (USA);Sir Lancelot (USA);Atari 2600;;;;;;;;;;;;;;
Skate Boardin' (USA);Skate Boardin' (USA);Atari 2600;;;;;;;;;;;;;;
Skeet Shoot (USA);Skeet Shoot (USA);Atari 2600;;;;;;;;;;;;;;
Skeleton (USA) (Unl);Skeleton (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Skeleton+ (USA) (Unl);Skeleton+ (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Ski Hunt (Europe);Ski Hunt (Europe);Atari 2600;;;;;;;;;;;;;;
Ski Run (Europe);Ski Run (Europe);Atari 2600;;;;;;;;;;;;;;
Skiing (USA);Skiing (USA);Atari 2600;;;;;;;;;;;;;;
Skindiver (Europe);Skindiver (Europe);Atari 2600;;;;;;;;;;;;;;
Sky Alien (Europe);Sky Alien (Europe);Atari 2600;;;;;;;;;;;;;;
Sky Diver (USA);Sky Diver (USA);Atari 2600;;;;;;;;;;;;;;
Sky Jinks (USA);Sky Jinks (USA);Atari 2600;;;;;;;;;;;;;;
Sky Skipper (USA);Sky Skipper (USA);Atari 2600;;;;;;;;;;;;;;
Slot Machine (USA);Slot Machine (USA);Atari 2600;;;;;;;;;;;;;;
Slot Racers (USA);Slot Racers (USA);Atari 2600;;;;;;;;;;;;;;
Smurf - Rescue in Gargamel's Castle (USA);Smurf - Rescue in Gargamel's Castle (USA);Atari 2600;;;;;;;;;;;;;;
Smurfs Save the Day (USA);Smurfs Save the Day (USA);Atari 2600;;;;;;;;;;;;;;
Snail Against Squirrel (Europe);Snail Against Squirrel (Europe);Atari 2600;;;;;;;;;;;;;;
Sneak 'n Peek (USA);Sneak 'n Peek (USA);Atari 2600;;;;;;;;;;;;;;
Snoopy and the Red Baron (USA);Snoopy and the Red Baron (USA);Atari 2600;;;;;;;;;;;;;;
Snow White and the Seven Dwarfs (USA) (Proto);Snow White and the Seven Dwarfs (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Solar Fox (USA);Solar Fox (USA);Atari 2600;;;;;;;;;;;;;;
Solar Plexus (USA) (Unl);Solar Plexus (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Solar Storm (USA);Solar Storm (USA);Atari 2600;;;;;;;;;;;;;;
Solaris (USA);Solaris (USA);Atari 2600;;;;;;;;;;;;;;
Sorcerer (USA);Sorcerer (USA);Atari 2600;;;;;;;;;;;;;;
Sorcerer's Apprentice (USA);Sorcerer's Apprentice (USA);Atari 2600;;;;;;;;;;;;;;
Space Attack (USA);Space Attack (USA);Atari 2600;;;;;;;;;;;;;;
Space Battle (USA) (Unl);Space Battle (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Space Cavern (USA);Space Cavern (USA);Atari 2600;;;;;;;;;;;;;;
Space Instigators (USA) (Unl);Space Instigators (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Space Invaders (USA);Space Invaders (USA);Atari 2600;;;;;;;;;;;;;;
Space Jockey (USA);Space Jockey (USA);Atari 2600;;;;;;;;;;;;;;
Space Shuttle - A Journey Into Space (USA);Space Shuttle - A Journey Into Space (USA);Atari 2600;;;;;;;;;;;;;;
Space Treat (USA) (Unl);Space Treat (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Space Treat Deluxe (USA) (Unl);Space Treat Deluxe (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Space Tunnel (Europe);Space Tunnel (Europe);Atari 2600;;;;;;;;;;;;;;
Space War (USA);Space War (USA);Atari 2600;;;;;;;;;;;;;;
SpaceMaster X-7 (USA);SpaceMaster X-7 (USA);Atari 2600;;;;;;;;;;;;;;
Spacechase (USA);Spacechase (USA);Atari 2600;;;;;;;;;;;;;;
Spectracube Invasion (Europe);Spectracube Invasion (Europe);Atari 2600;;;;;;;;;;;;;;
Spider Fighter (USA);Spider Fighter (USA);Atari 2600;;;;;;;;;;;;;;
Spider-Man (USA);Spider-Man (USA);Atari 2600;;;;;;;;;;;;;;
Spike's Peak (USA);Spike's Peak (USA);Atari 2600;;;;;;;;;;;;;;
Spinning Fireball (USA) (Proto);Spinning Fireball (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Spitfire Attack (USA);Spitfire Attack (USA);Atari 2600;;;;;;;;;;;;;;
Springer (USA);Springer (USA);Atari 2600;;;;;;;;;;;;;;
Sprint Master (USA);Sprint Master (USA);Atari 2600;;;;;;;;;;;;;;
Spy Hunter (USA);Spy Hunter (USA);Atari 2600;;;;;;;;;;;;;;
Squeeze Box (USA);Squeeze Box (USA);Atari 2600;;;;;;;;;;;;;;
Squish 'Em (USA) (Unl);Squish 'Em (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Sssnake (USA);Sssnake (USA);Atari 2600;;;;;;;;;;;;;;
Stampede (USA);Stampede (USA);Atari 2600;;;;;;;;;;;;;;
Star Fire (USA) (Unl);Star Fire (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Star Fox (USA);Star Fox (USA);Atari 2600;;;;;;;;;;;;;;
Star Raiders (USA);Star Raiders (USA);Atari 2600;;;;;;;;;;;;;;
Star Ship (USA);Star Ship (USA);Atari 2600;;;;;;;;;;;;;;
Star Strike (USA);Star Strike (USA);Atari 2600;;;;;;;;;;;;;;
Star Trek - Strategic Operations Simulator (USA);Star Trek - Strategic Operations Simulator (USA);Atari 2600;;;;;;;;;;;;;;
Star Voyager (USA);Star Voyager (USA);Atari 2600;;;;;;;;;;;;;;
Star Wars - Jedi Arena (USA);Star Wars - Jedi Arena (USA);Atari 2600;;;;;;;;;;;;;;
Star Wars - Return of the Jedi - Death Star Battle (USA);Star Wars - Return of the Jedi - Death Star Battle (USA);Atari 2600;;;;;;;;;;;;;;
Star Wars - Return of the Jedi - Ewok Adventure (USA) (Proto);Star Wars - Return of the Jedi - Ewok Adventure (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Star Wars - The Arcade Game (USA);Star Wars - The Arcade Game (USA);Atari 2600;;;;;;;;;;;;;;
Star Wars - The Empire Strikes Back (USA);Star Wars - The Empire Strikes Back (USA);Atari 2600;;;;;;;;;;;;;;
Stargate (USA);Stargate (USA);Atari 2600;;;;;;;;;;;;;;
Stargunner (USA);Stargunner (USA);Atari 2600;;;;;;;;;;;;;;
Starmaster (USA);Starmaster (USA);Atari 2600;;;;;;;;;;;;;;
Steeplechase (Europe);Steeplechase (Europe);Atari 2600;;;;;;;;;;;;;;
Steeplechase (USA);Steeplechase (USA);Atari 2600;;;;;;;;;;;;;;
Stell-A-Sketch (USA) (Unl);Stell-A-Sketch (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Stellar Track (USA);Stellar Track (USA);Atari 2600;;;;;;;;;;;;;;
Stone Age (Brazil);Stone Age (Brazil);Atari 2600;;;;;;;;;;;;;;
Strat-O-Gems Deluxe (USA) (Unl);Strat-O-Gems Deluxe (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Strategy X (USA);Strategy X (USA);Atari 2600;;;;;;;;;;;;;;
Strawberry Shortcake - Musical Match-Ups (USA);Strawberry Shortcake - Musical Match-Ups (USA);Atari 2600;;;;;;;;;;;;;;
Street Racer (USA);Street Racer (USA);Atari 2600;;;;;;;;;;;;;;
Stronghold (USA);Stronghold (USA);Atari 2600;;;;;;;;;;;;;;
Stunt Cycle (USA) (Proto);Stunt Cycle (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Sub-Scan (USA);Sub-Scan (USA);Atari 2600;;;;;;;;;;;;;;
Submarine Commander (USA);Submarine Commander (USA);Atari 2600;;;;;;;;;;;;;;
Subterranea (USA);Subterranea (USA);Atari 2600;;;;;;;;;;;;;;
Suicide Mission (USA);Suicide Mission (USA);Atari 2600;;;;;;;;;;;;;;
Summer Games (USA);Summer Games (USA);Atari 2600;;;;;;;;;;;;;;
Super Breakout (USA);Super Breakout (USA);Atari 2600;;;;;;;;;;;;;;
Super Challenge Baseball (USA);Super Challenge Baseball (USA);Atari 2600;;;;;;;;;;;;;;
Super Challenge Football (USA);Super Challenge Football (USA);Atari 2600;;;;;;;;;;;;;;
Super Cobra (USA);Super Cobra (USA);Atari 2600;;;;;;;;;;;;;;
Super Football (USA);Super Football (USA);Atari 2600;;;;;;;;;;;;;;
Superman (USA);Superman (USA);Atari 2600;;;;;;;;;;;;;;
Surf's Up (USA) (Proto);Surf's Up (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Surfer's Paradise - But Danger Below! (Europe);Surfer's Paradise - But Danger Below! (Europe);Atari 2600;;;;;;;;;;;;;;
Surround (USA);Surround (USA);Atari 2600;;;;;;;;;;;;;;
Survival Island (USA);Survival Island (USA);Atari 2600;;;;;;;;;;;;;;
Survival Run (USA);Survival Run (USA);Atari 2600;;;;;;;;;;;;;;
Sword of Saros (USA);Sword of Saros (USA);Atari 2600;;;;;;;;;;;;;;
SwordQuest - Earthworld (USA);SwordQuest - Earthworld (USA);Atari 2600;;;;;;;;;;;;;;
SwordQuest - Fireworld (USA);SwordQuest - Fireworld (USA);Atari 2600;;;;;;;;;;;;;;
SwordQuest - Waterworld (USA);SwordQuest - Waterworld (USA);Atari 2600;;;;;;;;;;;;;;
Swordfight (USA);Swordfight (USA);Atari 2600;;;;;;;;;;;;;;
Sync (USA) (Unl);Sync (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Synthcart (USA) (Unl);Synthcart (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
TRON - Deadly Discs (USA);TRON - Deadly Discs (USA);Atari 2600;;;;;;;;;;;;;;
Tac-Scan (USA);Tac-Scan (USA);Atari 2600;;;;;;;;;;;;;;
Tapeworm (USA);Tapeworm (USA);Atari 2600;;;;;;;;;;;;;;
Tapper (USA);Tapper (USA);Atari 2600;;;;;;;;;;;;;;
Targ (USA) (Proto);Targ (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Tax Avoiders (USA);Tax Avoiders (USA);Atari 2600;;;;;;;;;;;;;;
Taz (USA);Taz (USA);Atari 2600;;;;;;;;;;;;;;
Telepathy (USA) (Proto);Telepathy (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Tennis (USA);Tennis (USA);Atari 2600;;;;;;;;;;;;;;
Tetris 26 (USA) (Unl);Tetris 26 (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Texas Chainsaw Massacre, The (USA);Texas Chainsaw Massacre, The (USA);Atari 2600;;;;;;;;;;;;;;
This Planet Sucks (USA) (Unl);This Planet Sucks (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Threshold (USA);Threshold (USA);Atari 2600;;;;;;;;;;;;;;
Thrust+ DC Edition (USA) (Unl);Thrust+ DC Edition (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Thrust+ Platinum (USA) (Unl);Thrust+ Platinum (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Thunderground (USA);Thunderground (USA);Atari 2600;;;;;;;;;;;;;;
Thwocker (USA) (Proto);Thwocker (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Time Pilot (USA);Time Pilot (USA);Atari 2600;;;;;;;;;;;;;;
Time Warp (Europe);Time Warp (Europe);Atari 2600;;;;;;;;;;;;;;
Title Match Pro Wrestling (USA);Title Match Pro Wrestling (USA);Atari 2600;;;;;;;;;;;;;;
Tomarc the Barbarian (USA);Tomarc the Barbarian (USA);Atari 2600;;;;;;;;;;;;;;
Tomcat - The F-14 Fighter Simulator (USA);Tomcat - The F-14 Fighter Simulator (USA);Atari 2600;;;;;;;;;;;;;;
Tooth Protectors (USA);Tooth Protectors (USA);Atari 2600;;;;;;;;;;;;;;
Topy (Europe);Topy (Europe);Atari 2600;;;;;;;;;;;;;;
Towering Inferno (USA);Towering Inferno (USA);Atari 2600;;;;;;;;;;;;;;
Toyshop Trouble (USA) (Unl);Toyshop Trouble (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Track & Field (USA);Track & Field (USA);Atari 2600;;;;;;;;;;;;;;
Treasure Below (Europe);Treasure Below (Europe);Atari 2600;;;;;;;;;;;;;;
Treasure Island (Europe);Treasure Island (Europe);Atari 2600;;;;;;;;;;;;;;
Trick Shot (USA);Trick Shot (USA);Atari 2600;;;;;;;;;;;;;;
Tunnel Runner (USA);Tunnel Runner (USA);Atari 2600;;;;;;;;;;;;;;
Turmoil (USA);Turmoil (USA);Atari 2600;;;;;;;;;;;;;;
Tutankham (USA);Tutankham (USA);Atari 2600;;;;;;;;;;;;;;
Ultra SCSIcide (USA) (Unl);Ultra SCSIcide (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Universal Chaos (USA);Universal Chaos (USA);Atari 2600;;;;;;;;;;;;;;
Unknown 20th Century Fox Game (USA) (Proto);Unknown 20th Century Fox Game (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Unknown Activision Game #1 (USA) (Proto);Unknown Activision Game #1 (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Unknown Activision Game #2 (USA) (Proto);Unknown Activision Game #2 (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Unknown Datatech Game #2 - AKA Mazy Match (Mexico);Unknown Datatech Game #2 - AKA Mazy Match (Mexico);Atari 2600;;;;;;;;;;;;;;
Up 'n Down (USA);Up 'n Down (USA);Atari 2600;;;;;;;;;;;;;;
Vanguard (USA);Vanguard (USA);Atari 2600;;;;;;;;;;;;;;
Vault Assault (USA) (Unl);Vault Assault (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Venture (USA);Venture (USA);Atari 2600;;;;;;;;;;;;;;
Venture II - The Abysmal Abyss (USA) (Unl);Venture II - The Abysmal Abyss (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Video Checkers (USA);Video Checkers (USA);Atari 2600;;;;;;;;;;;;;;
Video Chess (USA);Video Chess (USA);Atari 2600;;;;;;;;;;;;;;
Video Jogger (USA);Video Jogger (USA);Atari 2600;;;;;;;;;;;;;;
Video Life (USA);Video Life (USA);Atari 2600;;;;;;;;;;;;;;
Video Olympics (USA);Video Olympics (USA);Atari 2600;;;;;;;;;;;;;;
Video Pinball (USA);Video Pinball (USA);Atari 2600;;;;;;;;;;;;;;
Video Reflex (USA);Video Reflex (USA);Atari 2600;;;;;;;;;;;;;;
Video Simon (USA) (Unl);Video Simon (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Vong (USA) (Unl);Vong (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Wabbit (USA);Wabbit (USA);Atari 2600;;;;;;;;;;;;;;
Walker (Europe);Walker (Europe);Atari 2600;;;;;;;;;;;;;;
Wall Ball (USA);Wall Ball (USA);Atari 2600;;;;;;;;;;;;;;
Wall Break (Europe);Wall Break (Europe);Atari 2600;;;;;;;;;;;;;;
Warlords (USA);Warlords (USA);Atari 2600;;;;;;;;;;;;;;
Warplock (USA);Warplock (USA);Atari 2600;;;;;;;;;;;;;;
Warring Worms (USA) (Unl);Warring Worms (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Warring Worms - The Worm (Re)Turns (USA) (Unl);Warring Worms - The Worm (Re)Turns (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Wing War (Europe);Wing War (Europe);Atari 2600;;;;;;;;;;;;;;
Winter Games (USA);Winter Games (USA);Atari 2600;;;;;;;;;;;;;;
Wizard (USA) (Proto);Wizard (USA) (Proto);Atari 2600;;;;;;;;;;;;;;
Wizard of Wor (USA);Wizard of Wor (USA);Atari 2600;;;;;;;;;;;;;;
Word Zapper (USA);Word Zapper (USA);Atari 2600;;;;;;;;;;;;;;
Words-Attack (Europe) (Proto);Words-Attack (Europe) (Proto);Atari 2600;;;;;;;;;;;;;;
World End (Europe);World End (Europe);Atari 2600;;;;;;;;;;;;;;
Worm War I (USA);Worm War I (USA);Atari 2600;;;;;;;;;;;;;;
X'Mission (Europe);X'Mission (Europe);Atari 2600;;;;;;;;;;;;;;
X-Man (USA);X-Man (USA);Atari 2600;;;;;;;;;;;;;;
Xenophobe (USA);Xenophobe (USA);Atari 2600;;;;;;;;;;;;;;
Yahtzee (USA) (Unl);Yahtzee (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Yars' Revenge (USA);Yars' Revenge (USA);Atari 2600;;;;;;;;;;;;;;
Z-Blocks (USA) (Unl);Z-Blocks (USA) (Unl);Atari 2600;;;;;;;;;;;;;;
Zaxxon (USA);Zaxxon (USA);Atari 2600;;;;;;;;;;;;;;
Zoo Fun (Europe);Zoo Fun (Europe);Atari 2600;;;;;;;;;;;;;;
