#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
A.P.B. - All Points Bulletin (USA, Europe);A.P.B. - All Points Bulletin (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Awesome Golf (USA, Europe);Awesome Golf (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Baseball Heroes (USA, Europe);Baseball Heroes (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Basketbrawl (USA, Europe);Basketbrawl (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Batman Returns (USA, Europe);Batman Returns (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Battle Wheels (USA, Europe);Battle Wheels (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Battlezone 2000 (USA, Europe);Battlezone 2000 (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Bill & Ted's Excellent Adventure (USA, Europe);Bill & Ted's Excellent Adventure (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Block Out (USA, Europe);Block Out (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Blue Lightning (USA, Europe);Blue Lightning (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Bubble Trouble (USA, Europe);Bubble Trouble (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
California Games (USA, Europe);California Games (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Checkered Flag (USA, Europe);Checkered Flag (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Chip's Challenge (USA, Europe);Chip's Challenge (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Crystal Mines II (USA, Europe);Crystal Mines II (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Desert Strike - Return to the Gulf (USA, Europe);Desert Strike - Return to the Gulf (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Dinolympics (USA, Europe);Dinolympics (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Dirty Larry - Renegade Cop (USA, Europe);Dirty Larry - Renegade Cop (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Double Dragon (USA, Europe);Double Dragon (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Dracula the Undead (USA, Europe);Dracula the Undead (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Electrocop (USA, Europe);Electrocop (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
European Soccer Challenge (USA, Europe);European Soccer Challenge (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Fat Bobby (USA, Europe);Fat Bobby (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Fidelity Ultimate Chess Challenge, The (USA, Europe);Fidelity Ultimate Chess Challenge, The (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Gates of Zendocon, The (USA, Europe);Gates of Zendocon, The (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Gauntlet - The Third Encounter (USA, Europe);Gauntlet - The Third Encounter (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Gordo 106 - The Mutated Lab Monkey (USA, Europe);Gordo 106 - The Mutated Lab Monkey (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Hard Drivin' (USA, Europe);Hard Drivin' (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Hockey (USA, Europe);Hockey (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Hydra (USA, Europe);Hydra (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Ishido - The Way of Stones (USA, Europe);Ishido - The Way of Stones (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Jimmy Connors' Tennis (USA, Europe);Jimmy Connors' Tennis (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Joust (USA, Europe);Joust (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Klax (USA, Europe);Klax (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Krazy Ace - Miniature Golf (USA, Europe);Krazy Ace - Miniature Golf (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Kung Food (USA, Europe);Kung Food (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Lemmings (USA, Europe);Lemmings (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Lexis (USA, Europe);Lexis (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Lynx Casino (USA, Europe);Lynx Casino (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Malibu Bikini Volleyball (USA, Europe);Malibu Bikini Volleyball (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Ms. Pac-Man (USA, Europe);Ms. Pac-Man (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
NFL Football (USA, Europe);NFL Football (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Ninja Gaiden (USA, Europe);Ninja Gaiden (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe);Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Pac-Land (USA, Europe);Pac-Land (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Paperboy (USA, Europe);Paperboy (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Pinball Jam (USA, Europe);Pinball Jam (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Pit Fighter - The Ultimate Competition (USA, Europe);Pit Fighter - The Ultimate Competition (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Power Factor (USA, Europe);Power Factor (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Qix (USA, Europe);Qix (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Raiden (USA) (v3.0);Raiden (USA) (v3.0);Atari Lynx;;;;;;;;;;;;;;
Rampage (USA, Europe);Rampage (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Rampart (USA, Europe);Rampart (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
RoadBlasters (USA, Europe);RoadBlasters (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Robo-Squash (USA, Europe);Robo-Squash (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Robotron 2084 (USA, Europe);Robotron 2084 (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Rygar - Legendary Warrior (USA, Europe);Rygar - Legendary Warrior (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
S.T.U.N. Runner (USA, Europe);S.T.U.N. Runner (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Scrapyard Dog (USA, Europe);Scrapyard Dog (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Shadow of the Beast (USA, Europe);Shadow of the Beast (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Shanghai (USA, Europe);Shanghai (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Steel Talons (USA, Europe);Steel Talons (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Super Asteroids, Missile Command (USA, Europe);Super Asteroids, Missile Command (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Super Off-Road (USA, Europe);Super Off-Road (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Super Skweek (USA, Europe);Super Skweek (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Switchblade II (USA, Europe);Switchblade II (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Todd's Adventures in Slime World (USA, Europe);Todd's Adventures in Slime World (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Toki (USA, Europe);Toki (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Tournament Cyberball (USA, Europe);Tournament Cyberball (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Turbo Sub (USA, Europe);Turbo Sub (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Viking Child (USA, Europe);Viking Child (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Warbirds (USA, Europe);Warbirds (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
World Class Soccer (USA, Europe);World Class Soccer (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Xenophobe (USA, Europe);Xenophobe (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Xybots (USA, Europe);Xybots (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
Zarlor Mercenary (USA, Europe);Zarlor Mercenary (USA, Europe);Atari Lynx;;;;;;;;;;;;;;
