#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Air Cars (World);Air Cars (World);Atari Jaguar;;1997;ICD;Driving;;;;;0;;;;;
Alien vs Predator (World);Alien vs Predator (World);Atari Jaguar;;1994;Atari Games;Shooter;;;;;0;;;;;
Atari Karts (World);Atari Karts (World);Atari Jaguar;;1995;Atari Games;Driving;;;;;0;;;;;
Attack of the Mutant Penguins (World);Attack of the Mutant Penguins (World);Atari Jaguar;;1996;Atari Games;Action;;;;;0;;;;;
Battle Sphere Gold (World);Battle Sphere Gold (World);Atari Jaguar;;2000;ScatoLogic;Flying;;;;;0;;;;;
Brutal Sports Football (World);Brutal Sports Football (World);Atari Jaguar;;1994;Atari Games;Football/Sports;;;;;0;;;;;
Bubsy in Fractured Furry Tales (World);Bubsy in Fractured Furry Tales (World);Atari Jaguar;;1994;Accolade;Platform;;;;;0;;;;;
Cannon Fodder (World);Cannon Fodder (World);Atari Jaguar;;1995;Virgin Interactive;Strategy;;;;;0;;;;;
Checkered Flag (World);Checkered Flag (World);Atari Jaguar;;1994;Atari Games;Driving;;;;;0;;;;;
Club Drive (World);Club Drive (World);Atari Jaguar;;1994;Atari;Driving;;;;;0;;;;;
Cybermorph (World) (Rev 2);Cybermorph (World) (Rev 2);Atari Jaguar;;1993;Atari;Shooter;;;;;0;;;;;
Defender 2000 (World);Defender 2000 (World);Atari Jaguar;;1996;Atari Games;Shooter;;;;;0;;;;;
Doom (World);Doom (World);Atari Jaguar;;1994;Atari Games;Shooter;;;;;0;;;;;
Double Dragon V - The Shadow Falls (World);Double Dragon V - The Shadow Falls (World);Atari Jaguar;;1995;Tradewest;Beat-'Em-Up;;;;;0;;;;;
Dragon - The Bruce Lee Story (World);Dragon - The Bruce Lee Story (World);Atari Jaguar;;1994;Atari Games;Platform;;;;;0;;;;;
Evolution - Dino Dudes (World);Evolution - Dino Dudes (World);Atari Jaguar;;1994;Atari;Puzzle;;;;;0;;;;;
Fever Pitch Soccer (World) (En,Fr,De,Es,It);Fever Pitch Soccer (World) (En,Fr,De,Es,It);Atari Jaguar;;1995;Atari Games;Soccer/Sports;;;;;0;;;;;
Fight for Life (World);Fight for Life (World);Atari Jaguar;;1996;Atari Games;Fighter;;;;;0;;;;;
Flashback - The Quest for Identity (World) (En,Fr);Flashback - The Quest for Identity (World) (En,Fr);Atari Jaguar;;1995;U.S. Gold;Platform;;;;;0;;;;;
Flip Out! (World);Flip Out! (World);Atari Jaguar;;1995;Atari Games;Puzzle;;;;;0;;;;;
Hover Strike (World);Hover Strike (World);Atari Jaguar;;1995;Atari Games;Flying;;;;;0;;;;;
Hyper Force (World);Hyper Force (World);Atari Jaguar;;2000;Songbird Productions;Platform;;;;;0;;;;;
I-War (World);I-War (World);Atari Jaguar;;1995;Atari Games;Driving;;;;;0;;;;;
Iron Soldier (World) (v1.04);Iron Soldier (World) (v1.04);Atari Jaguar;;1994;Atari Games;Simulation;;;;;0;;;;;
Kasumi Ninja (World);Kasumi Ninja (World);Atari Jaguar;;1994;Atari Games;Fighter;;;;;0;;;;;
Missile Command 3D (World);Missile Command 3D (World);Atari Jaguar;;1995;Atari Games;Action;;;;;0;;;;;
NBA Jam T.E. (World);NBA Jam T.E. (World);Atari Jaguar;;1996;Acclaim;Basketball/Sports;;;;;0;;;;;
Pinball Fantasies (World);Pinball Fantasies (World);Atari Jaguar;;1995;21st Century Entertainment;Pinball;;;;;0;;;;;
Pitfall - The Mayan Adventure (World);Pitfall - The Mayan Adventure (World);Atari Jaguar;;1995;Atari Games;Platform;;;;;0;;;;;
Power Drive Rally (World);Power Drive Rally (World);Atari Jaguar;;1995;Time Warner Interactive;Driving;;;;;0;;;;;
Protector - Special Edition (World);Protector - Special Edition (World);Atari Jaguar;;2002;Songbird Productions;Shooter;;;;;0;;;;;
Raiden (World);Raiden (World);Atari Jaguar;;1994;Fabtek;Shooter;;;;;0;;;;;
Rayman (World);Rayman (World);Atari Jaguar;;1995;Ubisoft;Platform;;;;;0;;;;;
Ruiner Pinball (World);Ruiner Pinball (World);Atari Jaguar;;1995;High Voltage Software;Pinball;;;;;0;;;;;
Sensible Soccer - International Edition (World);Sensible Soccer - International Edition (World);Atari Jaguar;;1995;Telegames, Inc.;Soccer/Sports;;;;;0;;;;;
Skyhammer (World);Skyhammer (World);Atari Jaguar;;2000;Songbird Productions;Shooter;;;;;0;;;;;
Soccer Kid (World);Soccer Kid (World);Atari Jaguar;;2000;Songbird Productions;Soccer/Sports;;;;;0;;;;;
Super Burnout (World);Super Burnout (World);Atari Jaguar;;1995;Atari Games;Motorcycle;;;;;0;;;;;
SuperCross 3D (World);SuperCross 3D (World);Atari Jaguar;;1995;Atari Games;Motorcycle;;;;;0;;;;;
Syndicate (World);Syndicate (World);Atari Jaguar;;1995;Ocean;Strategy;;;;;0;;;;;
Tempest 2000 (World);Tempest 2000 (World);Atari Jaguar;;1994;Atari;Shooter;;;;;0;;;;;
Theme Park (World);Theme Park (World);Atari Jaguar;;1995;Ocean;Strategy;;;;;0;;;;;
Total Carnage (World);Total Carnage (World);Atari Jaguar;;2005;Songbird Productions;Shooter;;;;;0;;;;;
Towers II (World);Towers II (World);Atari Jaguar;;1996;Telegames, Inc.;Role-Playing;;;;;0;;;;;
Trevor McFur in the Crescent Galaxy (World);Trevor McFur in the Crescent Galaxy (World);Atari Jaguar;;1993;Atari Games;Shooter;;;;;0;;;;;
Troy Aikman NFL Football (World);Troy Aikman NFL Football (World);Atari Jaguar;;1995;Williams;Football/Sports;;;;;0;;;;;
Ultra Vortek (World);Ultra Vortek (World);Atari Jaguar;;1995;Atari Games;Fighter;;;;;0;;;;;
Val d'Isere Skiing and Snowboarding (World);Val d'Isere Skiing and Snowboarding (World);Atari Jaguar;;1994;Atari Games;Skiing/Sports;;;;;0;;;;;
White Men Can't Jump (World);White Men Can't Jump (World);Atari Jaguar;;1995;Atari Games;Basketball/Sports;;;;;0;;;;;
Wolfenstein 3D (World);Wolfenstein 3D (World);Atari Jaguar;;1994;Atari Games;Shooter;;;;;0;;;;;
Worms (World);Worms (World);Atari Jaguar;;1998;Telegames, Inc.;Strategy;;;;;0;;;;;
Zero 5 (World);Zero 5 (World);Atari Jaguar;;1997;Telegames, Inc.;Shooter;;;;;0;;;;;
Zool 2 (World);Zool 2 (World);Atari Jaguar;;1994;Atari Games;Platform;;;;;0;;;;;
Zoop! (World);Zoop! (World);Atari Jaguar;;1996;Atari Games;Puzzle;;;;;0;;;;;
