#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Ace of Aces (1988) (Atari);Ace of Aces (1988) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Alien Brigade (1990) (Atari);Alien Brigade (1990) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Asteroids (1987) (Atari);Asteroids (1987) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Ballblazer (1987) (Atari-Lucasfilm);Ballblazer (1987) (Atari-Lucasfilm);Atari 7800 ProSystem;;;;;;;;;;;;;;
Barnyard Blaster (1988) (Atari);Barnyard Blaster (1988) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Basketbrawl (1990) (Atari);Basketbrawl (1990) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Centipede (1987) (Atari);Centipede (1987) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Choplifter (1987) (Atari);Choplifter (1987) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Commando (1989) (Atari);Commando (1989) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Crack'ed (1988) (Atari);Crack'ed (1988) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Crossbow (1988) (Atari);Crossbow (1988) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Dark Chambers (1988) (Atari);Dark Chambers (1988) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Desert Falcon (1987) (Atari);Desert Falcon (1987) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Dig Dug (1987) (Atari);Dig Dug (1987) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Donkey Kong (1988) (Atari);Donkey Kong (1988) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Donkey Kong Jr (1988) (Atari);Donkey Kong Jr (1988) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Double Dragon (1989) (Activision);Double Dragon (1989) (Activision);Atari 7800 ProSystem;;;;;;;;;;;;;;
F-18 Hornet (1988) (Absolute);F-18 Hornet (1988) (Absolute);Atari 7800 ProSystem;;;;;;;;;;;;;;
Fatal Run (1990) (Atari);Fatal Run (1990) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Fight Night (1988) (Atari);Fight Night (1988) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Food Fight (1987) (Atari);Food Fight (1987) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Galaga (1987) (Atari);Galaga (1987) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Gato (198x) (Atari);Gato (198x) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Hat Trick (1987) (Atari);Hat Trick (1987) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Ikari Warriors (1989) (Atari);Ikari Warriors (1989) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Impossible Mission (1987) (Atari);Impossible Mission (1987) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Jinks (1989) (Atari);Jinks (1989) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Joust (1987) (Atari);Joust (1987) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Karateka (1987) (Atari);Karateka (1987) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Klax (1992) (Atari);Klax (1992) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Kung Fu Master (1989) (Absolute);Kung Fu Master (1989) (Absolute);Atari 7800 ProSystem;;;;;;;;;;;;;;
Mario Brothers (1988) (Atari);Mario Brothers (1988) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Mat Mania Challenge (1989) (Atari);Mat Mania Challenge (1989) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Mean 18 Golf (1988) (Atari);Mean 18 Golf (1988) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Meltdown (1990) (Atari);Meltdown (1990) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Midnight Mutants (1990) (Atari);Midnight Mutants (1990) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Motor Psycho (1990) (Atari);Motor Psycho (1990) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Ms. Pac-Man (1987) (Atari);Ms. Pac-Man (1987) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Ninja Golf (1990) (Atari);Ninja Golf (1990) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
One-on-One Basketball (1987) (Atari);One-on-One Basketball (1987) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Pete Rose Baseball (1989) (Absolute);Pete Rose Baseball (1989) (Absolute);Atari 7800 ProSystem;;;;;;;;;;;;;;
Pit Fighter (1992) (Atari);Pit Fighter (1992) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Planet Smashers (1990) (Atari);Planet Smashers (1990) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Pole Position II (1987) (Atari);Pole Position II (1987) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Rampage (1989) (Activision);Rampage (1989) (Activision);Atari 7800 ProSystem;;;;;;;;;;;;;;
RealSports Baseball (1988) (Atari);RealSports Baseball (1988) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Rescue on Fractalus (1984) (Atari);Rescue on Fractalus (1984) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Robotron 2084 (1987) (Atari);Robotron 2084 (1987) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Scrapyard Dog (1990) (Atari);Scrapyard Dog (1990) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Sentinel (1988-91) (Atari);Sentinel (1988-91) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Summer Games (1987) (Atari);Summer Games (1987) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Super Huey UH-IX (1989) (Atari);Super Huey UH-IX (1989) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Super Skateboardin' (1989) (Absolute);Super Skateboardin' (1989) (Absolute);Atari 7800 ProSystem;;;;;;;;;;;;;;
Tank Command (1988) (Froggo);Tank Command (1988) (Froggo);Atari 7800 ProSystem;;;;;;;;;;;;;;
Title Match Pro Wrestling (1989) (Absolute);Title Match Pro Wrestling (1989) (Absolute);Atari 7800 ProSystem;;;;;;;;;;;;;;
Tomcat - The F-14 (1989) (Absolute);Tomcat - The F-14 (1989) (Absolute);Atari 7800 ProSystem;;;;;;;;;;;;;;
Touchdown Football (1988) (Atari);Touchdown Football (1988) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Tower Toppler (1988) (Atari);Tower Toppler (1988) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Tubes (2004) (Bruce Tomlin);Tubes (2004) (Bruce Tomlin);Atari 7800 ProSystem;;;;;;;;;;;;;;
Water Ski (1988) (Froggo);Water Ski (1988) (Froggo);Atari 7800 ProSystem;;;;;;;;;;;;;;
Winter Games (1987) (Atari);Winter Games (1987) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Xenophobe (1989) (Atari);Xenophobe (1989) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
Xevious (1987) (Atari);Xevious (1987) (Atari);Atari 7800 ProSystem;;;;;;;;;;;;;;
