#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Ace of Aces (USA);Ace of Aces (USA);Atari XEGS;;;;;;;;;;;;;;
AirBall (USA);AirBall (USA);Atari XEGS;;;;;;;;;;;;;;
Archon (USA);Archon (USA);Atari XEGS;;;;;;;;;;;;;;
Ballblazer (USA);Ballblazer (USA);Atari XEGS;;;;;;;;;;;;;;
Barnyard Blaster (USA);Barnyard Blaster (USA);Atari XEGS;;;;;;;;;;;;;;
BattleZone (USA);BattleZone (USA);Atari XEGS;;;;;;;;;;;;;;
Blue Max (USA);Blue Max (USA);Atari XEGS;;;;;;;;;;;;;;
Bug Hunt (USA);Bug Hunt (USA);Atari XEGS;;;;;;;;;;;;;;
Choplifter! (Atari) (USA);Choplifter! (Atari) (USA);Atari XEGS;;;;;;;;;;;;;;
Crime Buster (USA);Crime Buster (USA);Atari XEGS;;;;;;;;;;;;;;
Crossbow (USA);Crossbow (USA);Atari XEGS;;;;;;;;;;;;;;
Crystal Castles (USA);Crystal Castles (USA);Atari XEGS;;;;;;;;;;;;;;
Dark Chambers (USA);Dark Chambers (USA);Atari XEGS;;;;;;;;;;;;;;
David's Midnight Magic (USA);David's Midnight Magic (USA);Atari XEGS;;;;;;;;;;;;;;
Desert Falcon (USA);Desert Falcon (USA);Atari XEGS;;;;;;;;;;;;;;
Donkey Kong (USA);Donkey Kong (USA);Atari XEGS;;;;;;;;;;;;;;
Eastern Front 1941 (USA);Eastern Front 1941 (USA);Atari XEGS;;;;;;;;;;;;;;
Fight Night (USA);Fight Night (USA);Atari XEGS;;;;;;;;;;;;;;
Flight Simulator II (USA);Flight Simulator II (USA);Atari XEGS;;;;;;;;;;;;;;
Food Fight (USA);Food Fight (USA);Atari XEGS;;;;;;;;;;;;;;
Gato (USA);Gato (USA);Atari XEGS;;;;;;;;;;;;;;
HardBall (USA);HardBall (USA);Atari XEGS;;;;;;;;;;;;;;
Into the Eagle's Nest (USA);Into the Eagle's Nest (USA);Atari XEGS;;;;;;;;;;;;;;
Karateka (USA);Karateka (USA);Atari XEGS;;;;;;;;;;;;;;
Lode Runner (USA);Lode Runner (USA);Atari XEGS;;;;;;;;;;;;;;
Mario Bros. (USA);Mario Bros. (USA);Atari XEGS;;;;;;;;;;;;;;
Necromancer (USA);Necromancer (USA);Atari XEGS;;;;;;;;;;;;;;
One-on-One (USA);One-on-One (USA);Atari XEGS;;;;;;;;;;;;;;
Rescue on Fractalus! (USA);Rescue on Fractalus! (USA);Atari XEGS;;;;;;;;;;;;;;
Star Raiders II (USA);Star Raiders II (USA);Atari XEGS;;;;;;;;;;;;;;
Summer Games (USA);Summer Games (USA);Atari XEGS;;;;;;;;;;;;;;
Thunderfox (Europe);Thunderfox (Europe);Atari XEGS;;;;;;;;;;;;;;
