#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
007 - The Living Daylights (Europe);007 - The Living Daylights (Europe);Atari 800;;;;;;;;;;;;;;
180 (Europe);180 (Europe);Atari 800;;;;;;;;;;;;;;
221B Baker Street (USA) (Disk 1 Side A);221B Baker Street (USA) (Disk 1 Side A);Atari 800;;;;;;;;;;;;;;
221B Baker Street (USA) (Disk 1 Side B);221B Baker Street (USA) (Disk 1 Side B);Atari 800;;;;;;;;;;;;;;
221B Baker Street (USA) (Disk 2) (Case Library 1);221B Baker Street (USA) (Disk 2) (Case Library 1);Atari 800;;;;;;;;;;;;;;
221B Baker Street (USA) (Disk 3) (Case Library 2);221B Baker Street (USA) (Disk 3) (Case Library 2);Atari 800;;;;;;;;;;;;;;
3-D Tic-Tac-Toe (Atari) (USA);3-D Tic-Tac-Toe (Atari) (USA);Atari 800;;;;;;;;;;;;;;
A-E (USA) (Side A);A-E (USA) (Side A);Atari 800;;;;;;;;;;;;;;
A-E (USA) (Side B);A-E (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Abracadabra! (USA);Abracadabra! (USA);Atari 800;;;;;;;;;;;;;;
Ace of Aces (USA);Ace of Aces (USA);Atari 800;;;;;;;;;;;;;;
Action Biker (USA);Action Biker (USA);Atari 800;;;;;;;;;;;;;;
Advanced Pinball Simulator (Europe);Advanced Pinball Simulator (Europe);Atari 800;;;;;;;;;;;;;;
Adventure Creator (USA);Adventure Creator (USA);Atari 800;;;;;;;;;;;;;;
Adventure Quest (USA);Adventure Quest (USA);Atari 800;;;;;;;;;;;;;;
Adventure! (USA);Adventure! (USA);Atari 800;;;;;;;;;;;;;;
Adventures of Robin Hood, The (Europe);Adventures of Robin Hood, The (Europe);Atari 800;;;;;;;;;;;;;;
Agent USA (USA);Agent USA (USA);Atari 800;;;;;;;;;;;;;;
Air Attack (USA) (Unl);Air Attack (USA) (Unl);Atari 800;;;;;;;;;;;;;;
Air Rescue (Europe);Air Rescue (Europe);Atari 800;;;;;;;;;;;;;;
Air Support (USA);Air Support (USA);Atari 800;;;;;;;;;;;;;;
Air-Raid! (USA);Air-Raid! (USA);Atari 800;;;;;;;;;;;;;;
Airline (USA);Airline (USA);Atari 800;;;;;;;;;;;;;;
Airstrike (Europe);Airstrike (Europe);Atari 800;;;;;;;;;;;;;;
Airstrike II (Europe);Airstrike II (Europe);Atari 800;;;;;;;;;;;;;;
Airwolf (Europe);Airwolf (Europe);Atari 800;;;;;;;;;;;;;;
Ali Baba And The Forty Thieves (USA);Ali Baba And The Forty Thieves (USA);Atari 800;;;;;;;;;;;;;;
Alien Ambush (USA);Alien Ambush (USA);Atari 800;;;;;;;;;;;;;;
Alien Attack (USA);Alien Attack (USA);Atari 800;;;;;;;;;;;;;;
Alien Swarm (Canada);Alien Swarm (Canada);Atari 800;;;;;;;;;;;;;;
Alley Cat (USA);Alley Cat (USA);Atari 800;;;;;;;;;;;;;;
Amaurote (Europe);Amaurote (Europe);Atari 800;;;;;;;;;;;;;;
Amazing! (Europe) (Unl);Amazing! (Europe) (Unl);Atari 800;;;;;;;;;;;;;;
Amnesia (Europe) (Unl);Amnesia (Europe) (Unl);Atari 800;;;;;;;;;;;;;;
Ankh (USA);Ankh (USA);Atari 800;;;;;;;;;;;;;;
Arcade Fruit Machine (Europe);Arcade Fruit Machine (Europe);Atari 800;;;;;;;;;;;;;;
Archon (USA);Archon (USA);Atari 800;;;;;;;;;;;;;;
Archon II - Adept (USA);Archon II - Adept (USA);Atari 800;;;;;;;;;;;;;;
Ardy the Aardvark (USA);Ardy the Aardvark (USA);Atari 800;;;;;;;;;;;;;;
Arena 3000 (USA);Arena 3000 (USA);Atari 800;;;;;;;;;;;;;;
Arkanoid (Europe);Arkanoid (Europe);Atari 800;;;;;;;;;;;;;;
Arkanoid II (Netherlands) (Unl);Arkanoid II (Netherlands) (Unl);Atari 800;;;;;;;;;;;;;;
Asteroids (USA);Asteroids (USA);Atari 800;;;;;;;;;;;;;;
Astro Chase (USA);Astro Chase (USA);Atari 800;;;;;;;;;;;;;;
Asylum, The (USA) (Unl);Asylum, The (USA) (Unl);Atari 800;;;;;;;;;;;;;;
Atlantis (USA);Atlantis (USA);Atari 800;;;;;;;;;;;;;;
Atom Smasher (USA);Atom Smasher (USA);Atari 800;;;;;;;;;;;;;;
Attack of the Mutant Camels (HESWare) (USA);Attack of the Mutant Camels (HESWare) (USA);Atari 800;;;;;;;;;;;;;;
Axis Assassin (USA);Axis Assassin (USA);Atari 800;;;;;;;;;;;;;;
Aztec (USA);Aztec (USA);Atari 800;;;;;;;;;;;;;;
Aztec Challenge (1982) (USA);Aztec Challenge (1982) (USA);Atari 800;;;;;;;;;;;;;;
Aztec Challenge (1983) (USA);Aztec Challenge (1983) (USA);Atari 800;;;;;;;;;;;;;;
BC's Quest for Tires (USA);BC's Quest for Tires (USA);Atari 800;;;;;;;;;;;;;;
BMX Simulator (Europe);BMX Simulator (Europe);Atari 800;;;;;;;;;;;;;;
Backgammon (TK Computer Products) (USA);Backgammon (TK Computer Products) (USA);Atari 800;;;;;;;;;;;;;;
Ballblazer (USA);Ballblazer (USA);Atari 800;;;;;;;;;;;;;;
Ballyhoo (USA) (Side A);Ballyhoo (USA) (Side A);Atari 800;;;;;;;;;;;;;;
Ballyhoo (USA) (Side B);Ballyhoo (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Barbarian (Poland);Barbarian (Poland);Atari 800;;;;;;;;;;;;;;
Barnyard Blaster (USA);Barnyard Blaster (USA);Atari 800;;;;;;;;;;;;;;
Basil the Great Mouse Detective (Europe);Basil the Great Mouse Detective (Europe);Atari 800;;;;;;;;;;;;;;
Basketball (USA);Basketball (USA);Atari 800;;;;;;;;;;;;;;
Battalion Commander (USA);Battalion Commander (USA);Atari 800;;;;;;;;;;;;;;
Battle Of Britain (USA);Battle Of Britain (USA);Atari 800;;;;;;;;;;;;;;
Battle Ships (Poland) (Side A);Battle Ships (Poland) (Side A);Atari 800;;;;;;;;;;;;;;
BattleZone (USA);BattleZone (USA);Atari 800;;;;;;;;;;;;;;
Beach Head (USA);Beach Head (USA);Atari 800;;;;;;;;;;;;;;
Beach Head II - The Dictator Strikes Back (USA);Beach Head II - The Dictator Strikes Back (USA);Atari 800;;;;;;;;;;;;;;
Beamrider (USA);Beamrider (USA);Atari 800;;;;;;;;;;;;;;
Beer Belly Burt's Brew Biz (Europe);Beer Belly Burt's Brew Biz (Europe);Atari 800;;;;;;;;;;;;;;
Berzerk (USA) (Proto);Berzerk (USA) (Proto);Atari 800;;;;;;;;;;;;;;
Beyond Castle Wolfenstein (USA);Beyond Castle Wolfenstein (USA);Atari 800;;;;;;;;;;;;;;
Black Lamp (Europe);Black Lamp (Europe);Atari 800;;;;;;;;;;;;;;
Blackjack (USA) (Side B);Blackjack (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Blade of Blackpoole, The (USA) (Side A);Blade of Blackpoole, The (USA) (Side A);Atari 800;;;;;;;;;;;;;;
Blade of Blackpoole, The (USA) (Side B);Blade of Blackpoole, The (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Blinky's Scary School (Europe);Blinky's Scary School (Europe);Atari 800;;;;;;;;;;;;;;
Blue Max (USA);Blue Max (USA);Atari 800;;;;;;;;;;;;;;
Blue Max 2001 (USA);Blue Max 2001 (USA);Atari 800;;;;;;;;;;;;;;
Blue Thunder (Europe);Blue Thunder (Europe);Atari 800;;;;;;;;;;;;;;
Blueprint (USA);Blueprint (USA);Atari 800;;;;;;;;;;;;;;
Bomb Fusion (USA);Bomb Fusion (USA);Atari 800;;;;;;;;;;;;;;
Bomb Jack (Poland) (Unl);Bomb Jack (Poland) (Unl);Atari 800;;;;;;;;;;;;;;
Bombastic! (Europe);Bombastic! (Europe);Atari 800;;;;;;;;;;;;;;
Bomber Attack (USA);Bomber Attack (USA);Atari 800;;;;;;;;;;;;;;
Bop'N Wrestle (USA) (Side B);Bop'N Wrestle (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Boulder Dash (USA);Boulder Dash (USA);Atari 800;;;;;;;;;;;;;;
Boulder Dash Construction Kit (USA);Boulder Dash Construction Kit (USA);Atari 800;;;;;;;;;;;;;;
Boulder Dash II (USA);Boulder Dash II (USA);Atari 800;;;;;;;;;;;;;;
Bounty Bob Strikes Back! (Netherlands);Bounty Bob Strikes Back! (Netherlands);Atari 800;;;;;;;;;;;;;;
Brain Strainers (USA);Brain Strainers (USA);Atari 800;;;;;;;;;;;;;;
Brian Clough's Football Fortunes (Europe);Brian Clough's Football Fortunes (Europe);Atari 800;;;;;;;;;;;;;;
Bristles (USA);Bristles (USA);Atari 800;;;;;;;;;;;;;;
Broadsides (USA);Broadsides (USA);Atari 800;;;;;;;;;;;;;;
Bruce Lee (USA);Bruce Lee (USA);Atari 800;;;;;;;;;;;;;;
Bubble Trouble (Europe);Bubble Trouble (Europe);Atari 800;;;;;;;;;;;;;;
Bug Hunt (USA);Bug Hunt (USA);Atari 800;;;;;;;;;;;;;;
Canyon Climber (USA);Canyon Climber (USA);Atari 800;;;;;;;;;;;;;;
Captain Beeble (Canada);Captain Beeble (Canada);Atari 800;;;;;;;;;;;;;;
Captain Cosmo (USA);Captain Cosmo (USA);Atari 800;;;;;;;;;;;;;;
Capture the Flag (ANALOG Computing) (USA);Capture the Flag (ANALOG Computing) (USA);Atari 800;;;;;;;;;;;;;;
Capture the Flag (Sirius Software) (USA);Capture the Flag (Sirius Software) (USA);Atari 800;;;;;;;;;;;;;;
Carnival Massacre (Europe);Carnival Massacre (Europe);Atari 800;;;;;;;;;;;;;;
Castle Assault (Europe);Castle Assault (Europe);Atari 800;;;;;;;;;;;;;;
Castle Wolfenstein (USA);Castle Wolfenstein (USA);Atari 800;;;;;;;;;;;;;;
Cavelord (Europe);Cavelord (Europe);Atari 800;;;;;;;;;;;;;;
Caveman (Poland);Caveman (Poland);Atari 800;;;;;;;;;;;;;;
Cavernia (Europe);Cavernia (Europe);Atari 800;;;;;;;;;;;;;;
Caverns of Eriban (Europe);Caverns of Eriban (Europe);Atari 800;;;;;;;;;;;;;;
Caverns of Mars (USA);Caverns of Mars (USA);Atari 800;;;;;;;;;;;;;;
Caverns of Mars II (USA) (Unl);Caverns of Mars II (USA) (Unl);Atari 800;;;;;;;;;;;;;;
Centipede (USA);Centipede (USA);Atari 800;;;;;;;;;;;;;;
Championship Golf (USA);Championship Golf (USA);Atari 800;;;;;;;;;;;;;;
Championship Lode Runner (USA);Championship Lode Runner (USA);Atari 800;;;;;;;;;;;;;;
Checker King (USA);Checker King (USA);Atari 800;;;;;;;;;;;;;;
Checkers (Silicon Valley Systems) (USA);Checkers (Silicon Valley Systems) (USA);Atari 800;;;;;;;;;;;;;;
Chess (USA);Chess (USA);Atari 800;;;;;;;;;;;;;;
Chimera (Europe);Chimera (Europe);Atari 800;;;;;;;;;;;;;;
Choplifter! (Atari) (USA);Choplifter! (Atari) (USA);Atari 800;;;;;;;;;;;;;;
Choplifter! (Broderbund) (USA);Choplifter! (Broderbund) (USA);Atari 800;;;;;;;;;;;;;;
Chopper Rescue (USA);Chopper Rescue (USA);Atari 800;;;;;;;;;;;;;;
Chuckie Egg (Europe);Chuckie Egg (Europe);Atari 800;;;;;;;;;;;;;;
Claim Jumper (USA);Claim Jumper (USA);Atari 800;;;;;;;;;;;;;;
Cohen's Towers (USA);Cohen's Towers (USA);Atari 800;;;;;;;;;;;;;;
Collapse (Europe);Collapse (Europe);Atari 800;;;;;;;;;;;;;;
Colony (Europe);Colony (Europe);Atari 800;;;;;;;;;;;;;;
Colony 7 (Europe);Colony 7 (Europe);Atari 800;;;;;;;;;;;;;;
Combat Chess (USA);Combat Chess (USA);Atari 800;;;;;;;;;;;;;;
Combat Leader (USA);Combat Leader (USA);Atari 800;;;;;;;;;;;;;;
Comet Game, The (Europe);Comet Game, The (Europe);Atari 800;;;;;;;;;;;;;;
Computer Chess (USA);Computer Chess (USA);Atari 800;;;;;;;;;;;;;;
Computer War (Europe);Computer War (Europe);Atari 800;;;;;;;;;;;;;;
Conflict in Vietnam (Europe);Conflict in Vietnam (Europe);Atari 800;;;;;;;;;;;;;;
Congo Bongo (USA);Congo Bongo (USA);Atari 800;;;;;;;;;;;;;;
Cops 'N' Robbers (Europe);Cops 'N' Robbers (Europe);Atari 800;;;;;;;;;;;;;;
Cosmic Pirate (Europe);Cosmic Pirate (Europe);Atari 800;;;;;;;;;;;;;;
Cosmic Zap (Europe);Cosmic Zap (Europe);Atari 800;;;;;;;;;;;;;;
Countdown (USA);Countdown (USA);Atari 800;;;;;;;;;;;;;;
CounterMeasure (USA);CounterMeasure (USA);Atari 800;;;;;;;;;;;;;;
Crack-Up! (Europe);Crack-Up! (Europe);Atari 800;;;;;;;;;;;;;;
Cribbage (APX) (USA);Cribbage (APX) (USA);Atari 800;;;;;;;;;;;;;;
Cribbage (THESIS) (USA);Cribbage (THESIS) (USA);Atari 800;;;;;;;;;;;;;;
Crime Buster (USA);Crime Buster (USA);Atari 800;;;;;;;;;;;;;;
Crossbow (USA);Crossbow (USA);Atari 800;;;;;;;;;;;;;;
Crossfire (USA);Crossfire (USA);Atari 800;;;;;;;;;;;;;;
Crystal Castles (USA);Crystal Castles (USA);Atari 800;;;;;;;;;;;;;;
Cube (Germany);Cube (Germany);Atari 800;;;;;;;;;;;;;;
Curse, The (Poland);Curse, The (Poland);Atari 800;;;;;;;;;;;;;;
Cuthbert Goes Walkabout (Europe);Cuthbert Goes Walkabout (Europe);Atari 800;;;;;;;;;;;;;;
Cutthroats (USA) (Disk 1);Cutthroats (USA) (Disk 1);Atari 800;;;;;;;;;;;;;;
Cutthroats (USA) (Disk 2);Cutthroats (USA) (Disk 2);Atari 800;;;;;;;;;;;;;;
Dandy (USA);Dandy (USA);Atari 800;;;;;;;;;;;;;;
Danger Ranger (Europe);Danger Ranger (Europe);Atari 800;;;;;;;;;;;;;;
Dark Chambers (USA);Dark Chambers (USA);Atari 800;;;;;;;;;;;;;;
Dark Star (Germany) (Unl);Dark Star (Germany) (Unl);Atari 800;;;;;;;;;;;;;;
Darts (USA);Darts (USA);Atari 800;;;;;;;;;;;;;;
David's Midnight Magic (USA);David's Midnight Magic (USA);Atari 800;;;;;;;;;;;;;;
Day at the Races, A (Europe);Day at the Races, A (Europe);Atari 800;;;;;;;;;;;;;;
Deadline (USA) (Disk 1);Deadline (USA) (Disk 1);Atari 800;;;;;;;;;;;;;;
Deadline (USA) (Disk 2);Deadline (USA) (Disk 2);Atari 800;;;;;;;;;;;;;;
Death Race (Europe);Death Race (Europe);Atari 800;;;;;;;;;;;;;;
Defender (USA);Defender (USA);Atari 800;;;;;;;;;;;;;;
Deluxe Invaders (USA);Deluxe Invaders (USA);Atari 800;;;;;;;;;;;;;;
Demon (Poland) (Unl);Demon (Poland) (Unl);Atari 800;;;;;;;;;;;;;;
Demon Attack (USA);Demon Attack (USA);Atari 800;;;;;;;;;;;;;;
Desert Falcon (USA);Desert Falcon (USA);Atari 800;;;;;;;;;;;;;;
Diamond Mine (Europe);Diamond Mine (Europe);Atari 800;;;;;;;;;;;;;;
Dig Dug (USA);Dig Dug (USA);Atari 800;;;;;;;;;;;;;;
Dimension X (USA);Dimension X (USA);Atari 800;;;;;;;;;;;;;;
Dizzy Dice (Europe);Dizzy Dice (Europe);Atari 800;;;;;;;;;;;;;;
Donkey Kong (USA);Donkey Kong (USA);Atari 800;;;;;;;;;;;;;;
Donkey Kong Junior (USA);Donkey Kong Junior (USA);Atari 800;;;;;;;;;;;;;;
Draconus (Europe);Draconus (Europe);Atari 800;;;;;;;;;;;;;;
Dragon's Lair (Germany) (Unl);Dragon's Lair (Germany) (Unl);Atari 800;;;;;;;;;;;;;;
Dragonriders of Pern, The (USA);Dragonriders of Pern, The (USA);Atari 800;;;;;;;;;;;;;;
Dreadnaught Factor, The (USA);Dreadnaught Factor, The (USA);Atari 800;;;;;;;;;;;;;;
Drelbs (USA);Drelbs (USA);Atari 800;;;;;;;;;;;;;;
Drol (USA);Drol (USA);Atari 800;;;;;;;;;;;;;;
Dropzone (Europe);Dropzone (Europe);Atari 800;;;;;;;;;;;;;;
Druid (Europe);Druid (Europe);Atari 800;;;;;;;;;;;;;;
Eagles (USA);Eagles (USA);Atari 800;;;;;;;;;;;;;;
Eidolon, The (USA);Eidolon, The (USA);Atari 800;;;;;;;;;;;;;;
Eliminator (USA);Eliminator (USA);Atari 800;;;;;;;;;;;;;;
Embargo (USA);Embargo (USA);Atari 800;;;;;;;;;;;;;;
Emerald Isle (Europe);Emerald Isle (Europe);Atari 800;;;;;;;;;;;;;;
Epidemic! (USA);Epidemic! (USA);Atari 800;;;;;;;;;;;;;;
Espial (USA);Espial (USA);Atari 800;;;;;;;;;;;;;;
Eureka! (Poland);Eureka! (Poland);Atari 800;;;;;;;;;;;;;;
Evolution (Canada);Evolution (Canada);Atari 800;;;;;;;;;;;;;;
Excalibur (USA);Excalibur (USA);Atari 800;;;;;;;;;;;;;;
Exploding Wall (Europe);Exploding Wall (Europe);Atari 800;;;;;;;;;;;;;;
Exterminator, The (USA) (Unl);Exterminator, The (USA) (Unl);Atari 800;;;;;;;;;;;;;;
F-15 Strike Eagle (USA);F-15 Strike Eagle (USA);Atari 800;;;;;;;;;;;;;;
FaceMaker (USA);FaceMaker (USA);Atari 800;;;;;;;;;;;;;;
Factor Blast (USA);Factor Blast (USA);Atari 800;;;;;;;;;;;;;;
Factory, The (USA);Factory, The (USA);Atari 800;;;;;;;;;;;;;;
Falcon (Germany) (Unl);Falcon (Germany) (Unl);Atari 800;;;;;;;;;;;;;;
Fantastic Voyage (USA);Fantastic Voyage (USA);Atari 800;;;;;;;;;;;;;;
Fast Eddie (USA);Fast Eddie (USA);Atari 800;;;;;;;;;;;;;;
Field of Fire (USA) (Side A);Field of Fire (USA) (Side A);Atari 800;;;;;;;;;;;;;;
Field of Fire (USA) (Side B);Field of Fire (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Fight Night (USA) (Side A);Fight Night (USA) (Side A);Atari 800;;;;;;;;;;;;;;
Fighter Pilot (Digital Integration) (Europe);Fighter Pilot (Digital Integration) (Europe);Atari 800;;;;;;;;;;;;;;
Fire One! (USA);Fire One! (USA);Atari 800;;;;;;;;;;;;;;
Flak (USA);Flak (USA);Atari 800;;;;;;;;;;;;;;
Flappy (Czech Republic);Flappy (Czech Republic);Atari 800;;;;;;;;;;;;;;
Flip and Flop (USA);Flip and Flop (USA);Atari 800;;;;;;;;;;;;;;
Food Fight (USA);Food Fight (USA);Atari 800;;;;;;;;;;;;;;
Footballer of the Year (Europe);Footballer of the Year (Europe);Atari 800;;;;;;;;;;;;;;
Forbidden Forest (USA);Forbidden Forest (USA);Atari 800;;;;;;;;;;;;;;
Fort Apocalypse (USA);Fort Apocalypse (USA);Atari 800;;;;;;;;;;;;;;
Fortress (USA);Fortress (USA);Atari 800;;;;;;;;;;;;;;
Fortress Underground (Germany);Fortress Underground (Germany);Atari 800;;;;;;;;;;;;;;
Fred (Poland);Fred (Poland);Atari 800;;;;;;;;;;;;;;
Frogger (Sierra On-Line) (USA);Frogger (Sierra On-Line) (USA);Atari 800;;;;;;;;;;;;;;
Fruit Machine Simulator (Europe);Fruit Machine Simulator (Europe);Atari 800;;;;;;;;;;;;;;
Galaxian (Poland) (Unl);Galaxian (Poland) (Unl);Atari 800;;;;;;;;;;;;;;
Galaxian (USA);Galaxian (USA);Atari 800;;;;;;;;;;;;;;
Galaxy (USA);Galaxy (USA);Atari 800;;;;;;;;;;;;;;
Gateway to Apshai (USA);Gateway to Apshai (USA);Atari 800;;;;;;;;;;;;;;
Gauntlet (Europe) (Side A);Gauntlet (Europe) (Side A);Atari 800;;;;;;;;;;;;;;
Gemstone Warrior (USA);Gemstone Warrior (USA);Atari 800;;;;;;;;;;;;;;
Genesis (USA);Genesis (USA);Atari 800;;;;;;;;;;;;;;
Getaway! (USA);Getaway! (USA);Atari 800;;;;;;;;;;;;;;
Ghost Chaser (USA);Ghost Chaser (USA);Atari 800;;;;;;;;;;;;;;
Ghostbusters (USA);Ghostbusters (USA);Atari 800;;;;;;;;;;;;;;
Gladiator (USA);Gladiator (USA);Atari 800;;;;;;;;;;;;;;
Global War (Europe);Global War (Europe);Atari 800;;;;;;;;;;;;;;
Gnome Ranger (Europe);Gnome Ranger (Europe);Atari 800;;;;;;;;;;;;;;
Golf Challenge (USA);Golf Challenge (USA);Atari 800;;;;;;;;;;;;;;
Golf Championship (USA) (Side A);Golf Championship (USA) (Side A);Atari 800;;;;;;;;;;;;;;
Golf Championship (USA) (Side B);Golf Championship (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Golf Master (USA);Golf Master (USA);Atari 800;;;;;;;;;;;;;;
Gomoku (USA);Gomoku (USA);Atari 800;;;;;;;;;;;;;;
Goonies, The (USA);Goonies, The (USA);Atari 800;;;;;;;;;;;;;;
Gorf (USA);Gorf (USA);Atari 800;;;;;;;;;;;;;;
Grand Prix Simulator (Europe);Grand Prix Simulator (Europe);Atari 800;;;;;;;;;;;;;;
Great American Cross Country Road Race, The (USA);Great American Cross Country Road Race, The (USA);Atari 800;;;;;;;;;;;;;;
Green Beret (Europe);Green Beret (Europe);Atari 800;;;;;;;;;;;;;;
Gremlins (USA);Gremlins (USA);Atari 800;;;;;;;;;;;;;;
Gridrunner (USA);Gridrunner (USA);Atari 800;;;;;;;;;;;;;;
Gun Boat (USA);Gun Boat (USA);Atari 800;;;;;;;;;;;;;;
Gunfight (USA);Gunfight (USA);Atari 800;;;;;;;;;;;;;;
Gyruss (USA);Gyruss (USA);Atari 800;;;;;;;;;;;;;;
H.E.R.O. (USA);H.E.R.O. (USA);Atari 800;;;;;;;;;;;;;;
Hacker (USA);Hacker (USA);Atari 800;;;;;;;;;;;;;;
Hangman (USA);Hangman (USA);Atari 800;;;;;;;;;;;;;;
Hard Hat Mack (USA);Hard Hat Mack (USA);Atari 800;;;;;;;;;;;;;;
HardBall (USA);HardBall (USA);Atari 800;;;;;;;;;;;;;;
Head over Heels (Europe);Head over Heels (Europe);Atari 800;;;;;;;;;;;;;;
Heavy Metal (Europe) (Unl);Heavy Metal (Europe) (Unl);Atari 800;;;;;;;;;;;;;;
Henry's House (Europe);Henry's House (Europe);Atari 800;;;;;;;;;;;;;;
Hijack! (Europe);Hijack! (Europe);Atari 800;;;;;;;;;;;;;;
Hobgoblin (Poland) (Unl);Hobgoblin (Poland) (Unl);Atari 800;;;;;;;;;;;;;;
Hockey (USA);Hockey (USA);Atari 800;;;;;;;;;;;;;;
Hollywood Hijinx (USA) (Side A);Hollywood Hijinx (USA) (Side A);Atari 800;;;;;;;;;;;;;;
Hollywood Hijinx (USA) (Side B);Hollywood Hijinx (USA) (Side B);Atari 800;;;;;;;;;;;;;;
House of Usher (Germany);House of Usher (Germany);Atari 800;;;;;;;;;;;;;;
Hover Bovver (Europe);Hover Bovver (Europe);Atari 800;;;;;;;;;;;;;;
Hunchback (Europe) (Proto);Hunchback (Europe) (Proto);Atari 800;;;;;;;;;;;;;;
Impact (USA);Impact (USA);Atari 800;;;;;;;;;;;;;;
Incoming! (USA) (Unl);Incoming! (USA) (Unl);Atari 800;;;;;;;;;;;;;;
Infidel (USA) (Disk 1);Infidel (USA) (Disk 1);Atari 800;;;;;;;;;;;;;;
Infidel (USA) (Disk 2);Infidel (USA) (Disk 2);Atari 800;;;;;;;;;;;;;;
Infiltrator (USA) (Side A);Infiltrator (USA) (Side A);Atari 800;;;;;;;;;;;;;;
Into the Eagle's Nest (USA);Into the Eagle's Nest (USA);Atari 800;;;;;;;;;;;;;;
Ixion (Europe) (Proto);Ixion (Europe) (Proto);Atari 800;;;;;;;;;;;;;;
James Bond 007 (USA);James Bond 007 (USA);Atari 800;;;;;;;;;;;;;;
Jawbreaker (USA);Jawbreaker (USA);Atari 800;;;;;;;;;;;;;;
Jet Boot Jack (Europe);Jet Boot Jack (Europe);Atari 800;;;;;;;;;;;;;;
Jet Set Willy (Europe);Jet Set Willy (Europe);Atari 800;;;;;;;;;;;;;;
Jinks (Europe);Jinks (Europe);Atari 800;;;;;;;;;;;;;;
Jinxter (USA) (Side A);Jinxter (USA) (Side A);Atari 800;;;;;;;;;;;;;;
Jinxter (USA) (Side B);Jinxter (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Jocky Wilson's Darts Challenge (Europe);Jocky Wilson's Darts Challenge (Europe);Atari 800;;;;;;;;;;;;;;
Jocky Wilson's Darts Compedium (Europe);Jocky Wilson's Darts Compedium (Europe);Atari 800;;;;;;;;;;;;;;
Joe Blade (Europe);Joe Blade (Europe);Atari 800;;;;;;;;;;;;;;
Joust (USA);Joust (USA);Atari 800;;;;;;;;;;;;;;
Juice! (USA);Juice! (USA);Atari 800;;;;;;;;;;;;;;
Jump Jet (Europe);Jump Jet (Europe);Atari 800;;;;;;;;;;;;;;
Jumping Jack (Poland);Jumping Jack (Poland);Atari 800;;;;;;;;;;;;;;
Jumpman (USA);Jumpman (USA);Atari 800;;;;;;;;;;;;;;
Jumpman Junior (USA);Jumpman Junior (USA);Atari 800;;;;;;;;;;;;;;
Jungle Hunt (USA);Jungle Hunt (USA);Atari 800;;;;;;;;;;;;;;
Juno First (USA);Juno First (USA);Atari 800;;;;;;;;;;;;;;
Jupiter Mission 1999 (USA) (Disk 2);Jupiter Mission 1999 (USA) (Disk 2);Atari 800;;;;;;;;;;;;;;
Jupiter Mission 1999 (USA) (Disk 3);Jupiter Mission 1999 (USA) (Disk 3);Atari 800;;;;;;;;;;;;;;
Jupiter Mission 1999 (USA) (Disk 4);Jupiter Mission 1999 (USA) (Disk 4);Atari 800;;;;;;;;;;;;;;
Jurassic Park (USA);Jurassic Park (USA);Atari 800;;;;;;;;;;;;;;
Kaboom! (USA);Kaboom! (USA);Atari 800;;;;;;;;;;;;;;
Kamikaze (USA);Kamikaze (USA);Atari 800;;;;;;;;;;;;;;
Kangaroo (USA);Kangaroo (USA);Atari 800;;;;;;;;;;;;;;
Karateka (USA);Karateka (USA);Atari 800;;;;;;;;;;;;;;
Kennedy Approach (USA);Kennedy Approach (USA);Atari 800;;;;;;;;;;;;;;
Kenny Dalglish Soccer Manager (Europe);Kenny Dalglish Soccer Manager (Europe);Atari 800;;;;;;;;;;;;;;
Keystone Kapers (USA);Keystone Kapers (USA);Atari 800;;;;;;;;;;;;;;
Kick Off (Europe);Kick Off (Europe);Atari 800;;;;;;;;;;;;;;
Kikstart (USA);Kikstart (USA);Atari 800;;;;;;;;;;;;;;
King of the Ring (Europe);King of the Ring (Europe);Atari 800;;;;;;;;;;;;;;
Knight Orc (Europe);Knight Orc (Europe);Atari 800;;;;;;;;;;;;;;
Koronis Rift (USA);Koronis Rift (USA);Atari 800;;;;;;;;;;;;;;
Kult (Europe);Kult (Europe);Atari 800;;;;;;;;;;;;;;
Labyrinth (USA);Labyrinth (USA);Atari 800;;;;;;;;;;;;;;
Lancelot (Europe);Lancelot (Europe);Atari 800;;;;;;;;;;;;;;
Laser Gates (USA);Laser Gates (USA);Atari 800;;;;;;;;;;;;;;
Last Starfighter (USA) (Proto);Last Starfighter (USA) (Proto);Atari 800;;;;;;;;;;;;;;
Last V8, The (Europe);Last V8, The (Europe);Atari 800;;;;;;;;;;;;;;
Legionnaire (USA);Legionnaire (USA);Atari 800;;;;;;;;;;;;;;
Lemmings (Europe);Lemmings (Europe);Atari 800;;;;;;;;;;;;;;
Linking Logic (USA);Linking Logic (USA);Atari 800;;;;;;;;;;;;;;
Lizard (Europe);Lizard (Europe);Atari 800;;;;;;;;;;;;;;
Loco (Europe);Loco (Europe);Atari 800;;;;;;;;;;;;;;
Loco-Motion (USA);Loco-Motion (USA);Atari 800;;;;;;;;;;;;;;
Lode Runner (USA);Lode Runner (USA);Atari 800;;;;;;;;;;;;;;
Logic Levels (USA);Logic Levels (USA);Atari 800;;;;;;;;;;;;;;
Lords of Conquest (USA) (Side A);Lords of Conquest (USA) (Side A);Atari 800;;;;;;;;;;;;;;
Lords of Conquest (USA) (Side B);Lords of Conquest (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Lords of Time (Europe);Lords of Time (Europe);Atari 800;;;;;;;;;;;;;;
Los Angeles SWAT (USA);Los Angeles SWAT (USA);Atari 800;;;;;;;;;;;;;;
Lost Tomb (USA);Lost Tomb (USA);Atari 800;;;;;;;;;;;;;;
Lunar Jetman (Europe) (Unl);Lunar Jetman (Europe) (Unl);Atari 800;;;;;;;;;;;;;;
Lunar Leeper (USA);Lunar Leeper (USA);Atari 800;;;;;;;;;;;;;;
Lunar Outpost (USA);Lunar Outpost (USA);Atari 800;;;;;;;;;;;;;;
Lurking Horror, The (USA) (Side A);Lurking Horror, The (USA) (Side A);Atari 800;;;;;;;;;;;;;;
Lurking Horror, The (USA) (Side B);Lurking Horror, The (USA) (Side B);Atari 800;;;;;;;;;;;;;;
M-A-S-H (USA);M-A-S-H (USA);Atari 800;;;;;;;;;;;;;;
M.U.L.E. (USA);M.U.L.E. (USA);Atari 800;;;;;;;;;;;;;;
MIG Alley Ace (USA);MIG Alley Ace (USA);Atari 800;;;;;;;;;;;;;;
Mail Order Monsters (USA) (Side A);Mail Order Monsters (USA) (Side A);Atari 800;;;;;;;;;;;;;;
Mail Order Monsters (USA) (Side B);Mail Order Monsters (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Marauder (USA) (Side A);Marauder (USA) (Side A);Atari 800;;;;;;;;;;;;;;
Marauder (USA) (Side B);Marauder (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Mario Bros. (USA);Mario Bros. (USA);Atari 800;;;;;;;;;;;;;;
Master Chess (USA);Master Chess (USA);Atari 800;;;;;;;;;;;;;;
Master of the Lamps (USA);Master of the Lamps (USA);Atari 800;;;;;;;;;;;;;;
Masters of Time (USA);Masters of Time (USA);Atari 800;;;;;;;;;;;;;;
Max (Poland);Max (Poland);Atari 800;;;;;;;;;;;;;;
Mech Brigade (USA) (Disk 1);Mech Brigade (USA) (Disk 1);Atari 800;;;;;;;;;;;;;;
Mediator (Europe);Mediator (Europe);Atari 800;;;;;;;;;;;;;;
MegaMania (USA);MegaMania (USA);Atari 800;;;;;;;;;;;;;;
Memory Manor (USA);Memory Manor (USA);Atari 800;;;;;;;;;;;;;;
Mercenary - Escape From Targ (Europe);Mercenary - Escape From Targ (Europe);Atari 800;;;;;;;;;;;;;;
Meteor (USA) (Unl);Meteor (USA) (Unl);Atari 800;;;;;;;;;;;;;;
Milk Race (Europe);Milk Race (Europe);Atari 800;;;;;;;;;;;;;;
Millionaire (USA) (Side A);Millionaire (USA) (Side A);Atari 800;;;;;;;;;;;;;;
Millionaire (USA) (Side B);Millionaire (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Millipede (USA);Millipede (USA);Atari 800;;;;;;;;;;;;;;
Mindshadow (USA) (Side A);Mindshadow (USA) (Side A);Atari 800;;;;;;;;;;;;;;
Mindshadow (USA) (Side B);Mindshadow (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Miner 2049er (USA);Miner 2049er (USA);Atari 800;;;;;;;;;;;;;;
Missile Command (USA);Missile Command (USA);Atari 800;;;;;;;;;;;;;;
Mission (Europe);Mission (Europe);Atari 800;;;;;;;;;;;;;;
Molecule Man (Europe);Molecule Man (Europe);Atari 800;;;;;;;;;;;;;;
Monkey Magic (Europe);Monkey Magic (Europe);Atari 800;;;;;;;;;;;;;;
Monster Maze (USA);Monster Maze (USA);Atari 800;;;;;;;;;;;;;;
Montezuma's Revenge (USA);Montezuma's Revenge (USA);Atari 800;;;;;;;;;;;;;;
Moon Patrol (Atari) (USA);Moon Patrol (Atari) (USA);Atari 800;;;;;;;;;;;;;;
Moon Patrol (Avalon Hill) (USA);Moon Patrol (Avalon Hill) (USA);Atari 800;;;;;;;;;;;;;;
Moon Shuttle (USA);Moon Shuttle (USA);Atari 800;;;;;;;;;;;;;;
Mountain King (USA);Mountain King (USA);Atari 800;;;;;;;;;;;;;;
Mouse Trap (Europe);Mouse Trap (Europe);Atari 800;;;;;;;;;;;;;;
Mr. Do! (USA);Mr. Do! (USA);Atari 800;;;;;;;;;;;;;;
Mr. Do's Castle (USA);Mr. Do's Castle (USA);Atari 800;;;;;;;;;;;;;;
Mr. TNT (USA);Mr. TNT (USA);Atari 800;;;;;;;;;;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man (USA);Atari 800;;;;;;;;;;;;;;
Munchy (USA);Munchy (USA);Atari 800;;;;;;;;;;;;;;
Necromancer (USA);Necromancer (USA);Atari 800;;;;;;;;;;;;;;
Neverending Story, The (USA);Neverending Story, The (USA);Atari 800;;;;;;;;;;;;;;
Nexus (Poland);Nexus (Poland);Atari 800;;;;;;;;;;;;;;
Nibbler (USA);Nibbler (USA);Atari 800;;;;;;;;;;;;;;
Night Mission Pinball (USA);Night Mission Pinball (USA);Atari 800;;;;;;;;;;;;;;
Nightshade (Poland) (Unl);Nightshade (Poland) (Unl);Atari 800;;;;;;;;;;;;;;
Ninja (USA);Ninja (USA);Atari 800;;;;;;;;;;;;;;
Ninja Commando (Europe);Ninja Commando (Europe);Atari 800;;;;;;;;;;;;;;
Ninja Master, The (Europe);Ninja Master, The (Europe);Atari 800;;;;;;;;;;;;;;
Nucleus (Europe);Nucleus (Europe);Atari 800;;;;;;;;;;;;;;
Ogre (USA);Ogre (USA);Atari 800;;;;;;;;;;;;;;
Oil's Well (USA);Oil's Well (USA);Atari 800;;;;;;;;;;;;;;
Ollie's Follies (USA);Ollie's Follies (USA);Atari 800;;;;;;;;;;;;;;
Olympic Skier (Europe);Olympic Skier (Europe);Atari 800;;;;;;;;;;;;;;
Omega (USA);Omega (USA);Atari 800;;;;;;;;;;;;;;
One Man and his Droid (Europe);One Man and his Droid (Europe);Atari 800;;;;;;;;;;;;;;
One-on-One (USA);One-on-One (USA);Atari 800;;;;;;;;;;;;;;
Operation Whirlwind (USA);Operation Whirlwind (USA);Atari 800;;;;;;;;;;;;;;
Orbit (USA) (Unl);Orbit (USA) (Unl);Atari 800;;;;;;;;;;;;;;
Orc Attack (Europe);Orc Attack (Europe);Atari 800;;;;;;;;;;;;;;
Othello (USA);Othello (USA);Atari 800;;;;;;;;;;;;;;
Outlaw (USA);Outlaw (USA);Atari 800;;;;;;;;;;;;;;
P.O.W. (USA);P.O.W. (USA);Atari 800;;;;;;;;;;;;;;
Pac-Man (USA);Pac-Man (USA);Atari 800;;;;;;;;;;;;;;
Pairs (USA);Pairs (USA);Atari 800;;;;;;;;;;;;;;
Pandemonium (Poland) (Proto);Pandemonium (Poland) (Proto);Atari 800;;;;;;;;;;;;;;
Pang (Poland);Pang (Poland);Atari 800;;;;;;;;;;;;;;
Panic (USA);Panic (USA);Atari 800;;;;;;;;;;;;;;
Panther (Europe);Panther (Europe);Atari 800;;;;;;;;;;;;;;
Parallax (USA);Parallax (USA);Atari 800;;;;;;;;;;;;;;
Pastfinder (USA);Pastfinder (USA);Atari 800;;;;;;;;;;;;;;
Pawn, The (Europe) (Disk 1);Pawn, The (Europe) (Disk 1);Atari 800;;;;;;;;;;;;;;
Pawn, The (Europe) (Disk 2);Pawn, The (Europe) (Disk 2);Atari 800;;;;;;;;;;;;;;
Pengo (USA);Pengo (USA);Atari 800;;;;;;;;;;;;;;
Pengon (Europe);Pengon (Europe);Atari 800;;;;;;;;;;;;;;
Periscope Up (Europe);Periscope Up (Europe);Atari 800;;;;;;;;;;;;;;
Phantasie (USA) (Disk 1);Phantasie (USA) (Disk 1);Atari 800;;;;;;;;;;;;;;
Phantasie (USA) (Disk 2);Phantasie (USA) (Disk 2);Atari 800;;;;;;;;;;;;;;
Phantasie (USA) (Disk 3);Phantasie (USA) (Disk 3);Atari 800;;;;;;;;;;;;;;
Phantasie (USA) (Disk 4);Phantasie (USA) (Disk 4);Atari 800;;;;;;;;;;;;;;
Phantom (Europe);Phantom (Europe);Atari 800;;;;;;;;;;;;;;
Pharaoh's Curse, The (USA);Pharaoh's Curse, The (USA);Atari 800;;;;;;;;;;;;;;
Pharaoh's Pyramid (USA);Pharaoh's Pyramid (USA);Atari 800;;;;;;;;;;;;;;
Picnic Paranoia (USA);Picnic Paranoia (USA);Atari 800;;;;;;;;;;;;;;
Pinball Construction Set (USA);Pinball Construction Set (USA);Atari 800;;;;;;;;;;;;;;
Piranha (USA);Piranha (USA);Atari 800;;;;;;;;;;;;;;
Pitfall (USA);Pitfall (USA);Atari 800;;;;;;;;;;;;;;
Pitfall II - Lost Caverns (USA);Pitfall II - Lost Caverns (USA);Atari 800;;;;;;;;;;;;;;
Pitstop (USA);Pitstop (USA);Atari 800;;;;;;;;;;;;;;
Pitstop II (USA);Pitstop II (USA);Atari 800;;;;;;;;;;;;;;
Planetfall (USA) (Disk 1);Planetfall (USA) (Disk 1);Atari 800;;;;;;;;;;;;;;
Planetfall (USA) (Disk 2);Planetfall (USA) (Disk 2);Atari 800;;;;;;;;;;;;;;
Plot (Germany);Plot (Germany);Atari 800;;;;;;;;;;;;;;
Plundered Hearts (USA) (Side B);Plundered Hearts (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Pogo Joe (USA);Pogo Joe (USA);Atari 800;;;;;;;;;;;;;;
Pole Position (USA);Pole Position (USA);Atari 800;;;;;;;;;;;;;;
Pong (Poland);Pong (Poland);Atari 800;;;;;;;;;;;;;;
Pong (USA);Pong (USA);Atari 800;;;;;;;;;;;;;;
Pooyan (USA);Pooyan (USA);Atari 800;;;;;;;;;;;;;;
Popeye (USA);Popeye (USA);Atari 800;;;;;;;;;;;;;;
Porky's (USA);Porky's (USA);Atari 800;;;;;;;;;;;;;;
Power Down (Europe);Power Down (Europe);Atari 800;;;;;;;;;;;;;;
Predator (USA);Predator (USA);Atari 800;;;;;;;;;;;;;;
Princess and the Frog, The (USA);Princess and the Frog, The (USA);Atari 800;;;;;;;;;;;;;;
Pro Mountain Bike Simulator (Europe);Pro Mountain Bike Simulator (Europe);Atari 800;;;;;;;;;;;;;;
Protector (USA);Protector (USA);Atari 800;;;;;;;;;;;;;;
Pyramid (Poland);Pyramid (Poland);Atari 800;;;;;;;;;;;;;;
Q-Bert (USA);Q-Bert (USA);Atari 800;;;;;;;;;;;;;;
Qix (USA);Qix (USA);Atari 800;;;;;;;;;;;;;;
Quasimodo (Europe);Quasimodo (Europe);Atari 800;;;;;;;;;;;;;;
Quest for Quintana Roo (USA);Quest for Quintana Roo (USA);Atari 800;;;;;;;;;;;;;;
Quick Step (USA);Quick Step (USA);Atari 800;;;;;;;;;;;;;;
Racing Destruction Set (USA) (Side B);Racing Destruction Set (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Raid over Moscow (USA);Raid over Moscow (USA);Atari 800;;;;;;;;;;;;;;
Raiders of Space (USA);Raiders of Space (USA);Atari 800;;;;;;;;;;;;;;
Rainbow Walker (USA);Rainbow Walker (USA);Atari 800;;;;;;;;;;;;;;
Rampage (Europe);Rampage (Europe);Atari 800;;;;;;;;;;;;;;
RealSports Football (USA);RealSports Football (USA);Atari 800;;;;;;;;;;;;;;
RealSports Tennis (USA);RealSports Tennis (USA);Atari 800;;;;;;;;;;;;;;
Realm of Impossibility (USA);Realm of Impossibility (USA);Atari 800;;;;;;;;;;;;;;
Red Max (Europe);Red Max (Europe);Atari 800;;;;;;;;;;;;;;
Red Moon (Europe);Red Moon (Europe);Atari 800;;;;;;;;;;;;;;
Renaissance (USA);Renaissance (USA);Atari 800;;;;;;;;;;;;;;
Repton (USA);Repton (USA);Atari 800;;;;;;;;;;;;;;
Rescue on Fractalus! (USA);Rescue on Fractalus! (USA);Atari 800;;;;;;;;;;;;;;
Reversi (APX) (USA);Reversi (APX) (USA);Atari 800;;;;;;;;;;;;;;
Reversi (ArtSci) (USA);Reversi (ArtSci) (USA);Atari 800;;;;;;;;;;;;;;
Richard Petty's Talladega (USA);Richard Petty's Talladega (USA);Atari 800;;;;;;;;;;;;;;
Ricochet (USA);Ricochet (USA);Atari 800;;;;;;;;;;;;;;
Riot (Poland);Riot (Poland);Atari 800;;;;;;;;;;;;;;
River Raid (USA);River Raid (USA);Atari 800;;;;;;;;;;;;;;
River Rescue (Europe);River Rescue (Europe);Atari 800;;;;;;;;;;;;;;
Robbo (Poland);Robbo (Poland);Atari 800;;;;;;;;;;;;;;
Robotron 2084 (USA);Robotron 2084 (USA);Atari 800;;;;;;;;;;;;;;
Rockford (Europe);Rockford (Europe);Atari 800;;;;;;;;;;;;;;
Rogue (Europe);Rogue (Europe);Atari 800;;;;;;;;;;;;;;
Rush Hour (USA);Rush Hour (USA);Atari 800;;;;;;;;;;;;;;
Sands of Egypt, The (USA);Sands of Egypt, The (USA);Atari 800;;;;;;;;;;;;;;
Saracen (USA) (Side A);Saracen (USA) (Side A);Atari 800;;;;;;;;;;;;;;
Saracen (USA) (Side B);Saracen (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Satan's Hollow (USA);Satan's Hollow (USA);Atari 800;;;;;;;;;;;;;;
Scrolls of Abadon, The (USA);Scrolls of Abadon, The (USA);Atari 800;;;;;;;;;;;;;;
Sea Chase (USA);Sea Chase (USA);Atari 800;;;;;;;;;;;;;;
Sea Dragon (USA);Sea Dragon (USA);Atari 800;;;;;;;;;;;;;;
Seafox (USA);Seafox (USA);Atari 800;;;;;;;;;;;;;;
Seastalker (USA) (Side A);Seastalker (USA) (Side A);Atari 800;;;;;;;;;;;;;;
Seastalker (USA) (Side B);Seastalker (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Sentinel (USA);Sentinel (USA);Atari 800;;;;;;;;;;;;;;
Serpentine (USA);Serpentine (USA);Atari 800;;;;;;;;;;;;;;
Seven Cities of Gold (USA) (Disk 1);Seven Cities of Gold (USA) (Disk 1);Atari 800;;;;;;;;;;;;;;
Seven Cities of Gold (USA) (Disk 2);Seven Cities of Gold (USA) (Disk 2);Atari 800;;;;;;;;;;;;;;
Shamus (USA);Shamus (USA);Atari 800;;;;;;;;;;;;;;
Shanghai (Europe);Shanghai (Europe);Atari 800;;;;;;;;;;;;;;
Shooting Arcade (USA);Shooting Arcade (USA);Atari 800;;;;;;;;;;;;;;
Sidewinder (Europe);Sidewinder (Europe);Atari 800;;;;;;;;;;;;;;
Silent Service (USA);Silent Service (USA);Atari 800;;;;;;;;;;;;;;
Silicon Warrior (USA);Silicon Warrior (USA);Atari 800;;;;;;;;;;;;;;
Slot-Machine (Germany);Slot-Machine (Germany);Atari 800;;;;;;;;;;;;;;
Snapper, The (USA);Snapper, The (USA);Atari 800;;;;;;;;;;;;;;
Snooker (Europe);Snooker (Europe);Atari 800;;;;;;;;;;;;;;
Snowball (Poland);Snowball (Poland);Atari 800;;;;;;;;;;;;;;
Soccer (Europe);Soccer (Europe);Atari 800;;;;;;;;;;;;;;
Soccer (Gamma Software) (USA);Soccer (Gamma Software) (USA);Atari 800;;;;;;;;;;;;;;
Solo Flight (USA);Solo Flight (USA);Atari 800;;;;;;;;;;;;;;
Solo Flight - Second Edition (USA);Solo Flight - Second Edition (USA);Atari 800;;;;;;;;;;;;;;
Sorcerer (USA) (Side A);Sorcerer (USA) (Side A);Atari 800;;;;;;;;;;;;;;
Sorcerer (USA) (Side B);Sorcerer (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Space Ace (USA);Space Ace (USA);Atari 800;;;;;;;;;;;;;;
Space Hawk (Europe);Space Hawk (Europe);Atari 800;;;;;;;;;;;;;;
Space Invaders (USA);Space Invaders (USA);Atari 800;;;;;;;;;;;;;;
Space Rider (Europe);Space Rider (Europe);Atari 800;;;;;;;;;;;;;;
Space Shuttle (Europe);Space Shuttle (Europe);Atari 800;;;;;;;;;;;;;;
Space Shuttle - A Journey into Space (USA);Space Shuttle - A Journey into Space (USA);Atari 800;;;;;;;;;;;;;;
Space War (USA);Space War (USA);Atari 800;;;;;;;;;;;;;;
Space Wars (Europe);Space Wars (Europe);Atari 800;;;;;;;;;;;;;;
Spare Change (USA);Spare Change (USA);Atari 800;;;;;;;;;;;;;;
Speed King (USA);Speed King (USA);Atari 800;;;;;;;;;;;;;;
Speed Zone (Europe);Speed Zone (Europe);Atari 800;;;;;;;;;;;;;;
Spellbound (Europe);Spellbound (Europe);Atari 800;;;;;;;;;;;;;;
Spellbreaker (USA) (Side A);Spellbreaker (USA) (Side A);Atari 800;;;;;;;;;;;;;;
Spellbreaker (USA) (Side B);Spellbreaker (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Spelunker (USA);Spelunker (USA);Atari 800;;;;;;;;;;;;;;
Spiky Harold (Europe);Spiky Harold (Europe);Atari 800;;;;;;;;;;;;;;
Spindizzy (Europe);Spindizzy (Europe);Atari 800;;;;;;;;;;;;;;
Spitfire 40 (Europe);Spitfire 40 (Europe);Atari 800;;;;;;;;;;;;;;
Spitfire Ace (USA);Spitfire Ace (USA);Atari 800;;;;;;;;;;;;;;
Springer (USA);Springer (USA);Atari 800;;;;;;;;;;;;;;
Spy Hunter (USA);Spy Hunter (USA);Atari 800;;;;;;;;;;;;;;
Spy vs Spy (USA);Spy vs Spy (USA);Atari 800;;;;;;;;;;;;;;
Squish'em (USA);Squish'em (USA);Atari 800;;;;;;;;;;;;;;
Stack Up (Europe);Stack Up (Europe);Atari 800;;;;;;;;;;;;;;
Star Fleet I - The War Begins! (USA) (Side B);Star Fleet I - The War Begins! (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Star League Baseball (USA);Star League Baseball (USA);Atari 800;;;;;;;;;;;;;;
Star Maze (USA);Star Maze (USA);Atari 800;;;;;;;;;;;;;;
Star Raiders (USA);Star Raiders (USA);Atari 800;;;;;;;;;;;;;;
Star Raiders II (USA);Star Raiders II (USA);Atari 800;;;;;;;;;;;;;;
Star Trek (USA);Star Trek (USA);Atari 800;;;;;;;;;;;;;;
Star Trek Adventure, The (USA);Star Trek Adventure, The (USA);Atari 800;;;;;;;;;;;;;;
Star Wars (Europe);Star Wars (Europe);Atari 800;;;;;;;;;;;;;;
Star Wars - Return of the Jedi - Death Star Battle (USA);Star Wars - Return of the Jedi - Death Star Battle (USA);Atari 800;;;;;;;;;;;;;;
Star Wars - The Arcade Game (USA);Star Wars - The Arcade Game (USA);Atari 800;;;;;;;;;;;;;;
Star Wars - The Empire Strikes Back (Germany);Star Wars - The Empire Strikes Back (Germany);Atari 800;;;;;;;;;;;;;;
Starblade (Europe);Starblade (Europe);Atari 800;;;;;;;;;;;;;;
Starcross (USA);Starcross (USA);Atari 800;;;;;;;;;;;;;;
Starfire (USA);Starfire (USA);Atari 800;;;;;;;;;;;;;;
Stargate (USA) (Proto);Stargate (USA) (Proto);Atari 800;;;;;;;;;;;;;;
Starion (USA);Starion (USA);Atari 800;;;;;;;;;;;;;;
Starquake (Europe);Starquake (Europe);Atari 800;;;;;;;;;;;;;;
Stationfall (USA) (Side A);Stationfall (USA) (Side A);Atari 800;;;;;;;;;;;;;;
Stationfall (USA) (Side B);Stationfall (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Stealth (USA);Stealth (USA);Atari 800;;;;;;;;;;;;;;
Steve Davis Snooker (Europe);Steve Davis Snooker (Europe);Atari 800;;;;;;;;;;;;;;
Storm (Europe);Storm (Europe);Atari 800;;;;;;;;;;;;;;
Stranded (Europe);Stranded (Europe);Atari 800;;;;;;;;;;;;;;
Stratego (Germany) (Unl);Stratego (Germany) (Unl);Atari 800;;;;;;;;;;;;;;
Submarine Commander (Europe);Submarine Commander (Europe);Atari 800;;;;;;;;;;;;;;
Sun Star (Europe);Sun Star (Europe);Atari 800;;;;;;;;;;;;;;
Super Breakout (USA);Super Breakout (USA);Atari 800;;;;;;;;;;;;;;
Super Bunny (USA);Super Bunny (USA);Atari 800;;;;;;;;;;;;;;
Super Cobra (USA);Super Cobra (USA);Atari 800;;;;;;;;;;;;;;
Super Huey (USA);Super Huey (USA);Atari 800;;;;;;;;;;;;;;
Super Pac-Man (USA) (Proto);Super Pac-Man (USA) (Proto);Atari 800;;;;;;;;;;;;;;
Super Zaxxon (Europe);Super Zaxxon (Europe);Atari 800;;;;;;;;;;;;;;
Superman - The Game (USA);Superman - The Game (USA);Atari 800;;;;;;;;;;;;;;
Surf's Up (USA) (Unl);Surf's Up (USA) (Unl);Atari 800;;;;;;;;;;;;;;
Survivor (USA);Survivor (USA);Atari 800;;;;;;;;;;;;;;
Suspect (USA) (Side A);Suspect (USA) (Side A);Atari 800;;;;;;;;;;;;;;
Suspect (USA) (Side B);Suspect (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Suspended (USA) (Side A);Suspended (USA) (Side A);Atari 800;;;;;;;;;;;;;;
Suspended (USA) (Side B);Suspended (USA) (Side B);Atari 800;;;;;;;;;;;;;;
TT Racer (Europe);TT Racer (Europe);Atari 800;;;;;;;;;;;;;;
Table Football (Europe);Table Football (Europe);Atari 800;;;;;;;;;;;;;;
Tagalon (Europe);Tagalon (Europe);Atari 800;;;;;;;;;;;;;;
Tanium (Europe);Tanium (Europe);Atari 800;;;;;;;;;;;;;;
Tanks (Poland);Tanks (Poland);Atari 800;;;;;;;;;;;;;;
Tapper (USA);Tapper (USA);Atari 800;;;;;;;;;;;;;;
Telengard (USA);Telengard (USA);Atari 800;;;;;;;;;;;;;;
Temple of Apshai Trilogy, The (USA);Temple of Apshai Trilogy, The (USA);Atari 800;;;;;;;;;;;;;;
Terminator, The (Europe);Terminator, The (Europe);Atari 800;;;;;;;;;;;;;;
Test Drive (Hungary);Test Drive (Hungary);Atari 800;;;;;;;;;;;;;;
Tetris (USA) (Unl);Tetris (USA) (Unl);Atari 800;;;;;;;;;;;;;;
Tetris 3D (Germany) (Unl);Tetris 3D (Germany) (Unl);Atari 800;;;;;;;;;;;;;;
Theatre Europe (USA);Theatre Europe (USA);Atari 800;;;;;;;;;;;;;;
Threshold (USA);Threshold (USA);Atari 800;;;;;;;;;;;;;;
Thrust (Europe);Thrust (Europe);Atari 800;;;;;;;;;;;;;;
Tilt (Europe);Tilt (Europe);Atari 800;;;;;;;;;;;;;;
Time Bandit (Germany);Time Bandit (Germany);Atari 800;;;;;;;;;;;;;;
Time Runner (USA);Time Runner (USA);Atari 800;;;;;;;;;;;;;;
Titan (Europe);Titan (Europe);Atari 800;;;;;;;;;;;;;;
Tomahawk (USA);Tomahawk (USA);Atari 800;;;;;;;;;;;;;;
Touchdown Football (USA);Touchdown Football (USA);Atari 800;;;;;;;;;;;;;;
Track & Field (USA);Track & Field (USA);Atari 800;;;;;;;;;;;;;;
Trailblazer (Europe);Trailblazer (Europe);Atari 800;;;;;;;;;;;;;;
Trains (USA);Trains (USA);Atari 800;;;;;;;;;;;;;;
Transmuter (Europe);Transmuter (Europe);Atari 800;;;;;;;;;;;;;;
Transylvania (USA);Transylvania (USA);Atari 800;;;;;;;;;;;;;;
Triad (USA);Triad (USA);Atari 800;;;;;;;;;;;;;;
Trolls and Tribulations (USA);Trolls and Tribulations (USA);Atari 800;;;;;;;;;;;;;;
Tron (Poland);Tron (Poland);Atari 800;;;;;;;;;;;;;;
Tube Baddies (Europe);Tube Baddies (Europe);Atari 800;;;;;;;;;;;;;;
Turmoil (USA);Turmoil (USA);Atari 800;;;;;;;;;;;;;;
Tusker (Poland);Tusker (Poland);Atari 800;;;;;;;;;;;;;;
Tutankham (USA) (Proto);Tutankham (USA) (Proto);Atari 800;;;;;;;;;;;;;;
Twilight World (Europe);Twilight World (Europe);Atari 800;;;;;;;;;;;;;;
Ultima II - Revenge of the Enchantress (USA) (Disk 1);Ultima II - Revenge of the Enchantress (USA) (Disk 1);Atari 800;;;;;;;;;;;;;;
Ultima II - Revenge of the Enchantress (USA) (Disk 3);Ultima II - Revenge of the Enchantress (USA) (Disk 3);Atari 800;;;;;;;;;;;;;;
Ultima III - Exodus (USA) (Disk 1);Ultima III - Exodus (USA) (Disk 1);Atari 800;;;;;;;;;;;;;;
Universe (USA) (Disk 5) (Player Disk);Universe (USA) (Disk 5) (Player Disk);Atari 800;;;;;;;;;;;;;;
Up'n Down (USA);Up'n Down (USA);Atari 800;;;;;;;;;;;;;;
Uridium (Europe);Uridium (Europe);Atari 800;;;;;;;;;;;;;;
Vanguard (USA);Vanguard (USA);Atari 800;;;;;;;;;;;;;;
Vegas Jackpot (USA);Vegas Jackpot (USA);Atari 800;;;;;;;;;;;;;;
Video Vegas (USA);Video Vegas (USA);Atari 800;;;;;;;;;;;;;;
Viper (USA);Viper (USA);Atari 800;;;;;;;;;;;;;;
Volleyball (Czech Republic) (Unl);Volleyball (Czech Republic) (Unl);Atari 800;;;;;;;;;;;;;;
War (USA);War (USA);Atari 800;;;;;;;;;;;;;;
WarGames (USA);WarGames (USA);Atari 800;;;;;;;;;;;;;;
Wargame Construction Set (USA) (Side D);Wargame Construction Set (USA) (Side D);Atari 800;;;;;;;;;;;;;;
Warhawk (Europe);Warhawk (Europe);Atari 800;;;;;;;;;;;;;;
Warlok (Europe);Warlok (Europe);Atari 800;;;;;;;;;;;;;;
Wayout (USA);Wayout (USA);Atari 800;;;;;;;;;;;;;;
Wheel of Fortune (USA);Wheel of Fortune (USA);Atari 800;;;;;;;;;;;;;;
Who Dares Wins II (Europe);Who Dares Wins II (Europe);Atari 800;;;;;;;;;;;;;;
Winter Challenge (USA) (Disk 1 Side A);Winter Challenge (USA) (Disk 1 Side A);Atari 800;;;;;;;;;;;;;;
Winter Challenge (USA) (Disk 1 Side B);Winter Challenge (USA) (Disk 1 Side B);Atari 800;;;;;;;;;;;;;;
Winter Challenge (USA) (Disk 2 Side A);Winter Challenge (USA) (Disk 2 Side A);Atari 800;;;;;;;;;;;;;;
Winter Challenge (USA) (Disk 2 Side B);Winter Challenge (USA) (Disk 2 Side B);Atari 800;;;;;;;;;;;;;;
Winter Olympiad 88 (Europe) (Disk 1 Side A);Winter Olympiad 88 (Europe) (Disk 1 Side A);Atari 800;;;;;;;;;;;;;;
Winter Olympiad 88 (Europe) (Disk 1 Side B);Winter Olympiad 88 (Europe) (Disk 1 Side B);Atari 800;;;;;;;;;;;;;;
Winter Olympiad 88 (Europe) (Disk 2 Side A);Winter Olympiad 88 (Europe) (Disk 2 Side A);Atari 800;;;;;;;;;;;;;;
Winter Olympiad 88 (Europe) (Disk 2 Side B);Winter Olympiad 88 (Europe) (Disk 2 Side B);Atari 800;;;;;;;;;;;;;;
Winter Olympics (Europe);Winter Olympics (Europe);Atari 800;;;;;;;;;;;;;;
Wishbringer (USA) (Side A);Wishbringer (USA) (Side A);Atari 800;;;;;;;;;;;;;;
Wishbringer (USA) (Side B);Wishbringer (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Witness, The (USA) (Side A);Witness, The (USA) (Side A);Atari 800;;;;;;;;;;;;;;
Witness, The (USA) (Side B);Witness, The (USA) (Side B);Atari 800;;;;;;;;;;;;;;
Wizard of Wor (USA);Wizard of Wor (USA);Atari 800;;;;;;;;;;;;;;
Wizard's Crown (USA) (Disk 2);Wizard's Crown (USA) (Disk 2);Atari 800;;;;;;;;;;;;;;
Wizard's Crown (USA) (Disk 3) (Dungeon 1);Wizard's Crown (USA) (Disk 3) (Dungeon 1);Atari 800;;;;;;;;;;;;;;
Wizard's Crown (USA) (Disk 4) (Dungeon 2);Wizard's Crown (USA) (Disk 4) (Dungeon 2);Atari 800;;;;;;;;;;;;;;
Wizard's Crown (USA) (Disk 5) (Data 1);Wizard's Crown (USA) (Disk 5) (Data 1);Atari 800;;;;;;;;;;;;;;
Wizard's Crown (USA) (Disk 6) (Data 2);Wizard's Crown (USA) (Disk 6) (Data 2);Atari 800;;;;;;;;;;;;;;
Wizard's Crown (USA) (Disk 7) (Data 3);Wizard's Crown (USA) (Disk 7) (Data 3);Atari 800;;;;;;;;;;;;;;
World Soccer (Europe);World Soccer (Europe);Atari 800;;;;;;;;;;;;;;
Worm War I (USA);Worm War I (USA);Atari 800;;;;;;;;;;;;;;
Worms (USA);Worms (USA);Atari 800;;;;;;;;;;;;;;
Xevious (USA);Xevious (USA);Atari 800;;;;;;;;;;;;;;
Yogi Bear and Friends in The Greed Monster (Europe);Yogi Bear and Friends in The Greed Monster (Europe);Atari 800;;;;;;;;;;;;;;
Yogi's Great Escape (Europe);Yogi's Great Escape (Europe);Atari 800;;;;;;;;;;;;;;
Yoomp! (Poland) (Unl);Yoomp! (Poland) (Unl);Atari 800;;;;;;;;;;;;;;
Zaxxon (USA);Zaxxon (USA);Atari 800;;;;;;;;;;;;;;
Zenji (USA);Zenji (USA);Atari 800;;;;;;;;;;;;;;
Zone Ranger (USA);Zone Ranger (USA);Atari 800;;;;;;;;;;;;;;
Zone X (Europe);Zone X (Europe);Atari 800;;;;;;;;;;;;;;
Zork I - The Great Underground Empire (USA);Zork I - The Great Underground Empire (USA);Atari 800;;;;;;;;;;;;;;
Zork II - The Wizard of Frobozz (USA);Zork II - The Wizard of Frobozz (USA);Atari 800;;;;;;;;;;;;;;
Zork III - The Dungeon Master (USA);Zork III - The Dungeon Master (USA);Atari 800;;;;;;;;;;;;;;
Zorro (USA);Zorro (USA);Atari 800;;;;;;;;;;;;;;
Zybex (Europe);Zybex (Europe);Atari 800;;;;;;;;;;;;;;
