#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
32 in 1 (USA);32 in 1 (USA);Atari 7800;;1988;Atari;Compilation;;;;;0;;;;;
Ace of Aces (USA);Ace of Aces (USA);Atari 7800;;1988;Artech;Flying;;;;;0;;;;;
Alien Brigade (USA);Alien Brigade (USA);Atari 7800;;1990;Atari;Shooter;;;;;0;;;;;
Asteroids (USA);Asteroids (USA);Atari 7800;;1987;Atari;Shoot-'Em-Up;;;;;0;;;;;
Ballblazer (USA);Ballblazer (USA);Atari 7800;;1987;Lucasfilm Games;Sports;;;;;0;;;;;
Barnyard Blaster (USA);Barnyard Blaster (USA);Atari 7800;;1988;Atari;Gun;;;;;0;;;;;
Basketbrawl (USA);Basketbrawl (USA);Atari 7800;;1990;Atari;Basketball/Sports;;;;;0;;;;;
Centipede (USA);Centipede (USA);Atari 7800;;1987;Atari;Shoot-'Em-Up;;;;;0;;;;;
Choplifter! (USA);Choplifter! (USA);Atari 7800;;1988;Broderbund Software;Shoot-'Em-Up;;;;;0;;;;;
Commando (USA);Commando (USA);Atari 7800;;1989;Capcom;Shooter;;;;;0;;;;;
Crack'ed (USA);Crack'ed (USA);Atari 7800;;1988;Atari;Shooter;;;;;0;;;;;
Crossbow (USA);Crossbow (USA);Atari 7800;;1987;Exidy;Shooter;;;;;0;;;;;
Dark Chambers (USA);Dark Chambers (USA);Atari 7800;;1988;Atari;Maze;;;;;0;;;;;
Desert Falcon (USA);Desert Falcon (USA);Atari 7800;;1987;Atari;Shoot-'Em-Up;;;;;0;;;;;
Dig Dug (USA);Dig Dug (USA);Atari 7800;;1987;Namco;Maze;;;;;0;;;;;
Donkey Kong (USA);Donkey Kong (USA);Atari 7800;;1988;Nintendo;Platform;;;;;0;;;;;
Donkey Kong Junior (USA);Donkey Kong Junior (USA);Atari 7800;;1988;Nintendo;Platform;;;;;0;;;;;
Double Dragon (USA);Double Dragon (USA);Atari 7800;;1989;Technos;Beat-'Em-Up;;;;;0;;;;;
F-18 Hornet (USA);F-18 Hornet (USA);Atari 7800;;1988;Absolute Entertainment;Flying;;;;;0;;;;;
Fatal Run (USA);Fatal Run (USA);Atari 7800;;1990;Sculptured Software;Driving;;;;;0;;;;;
Fight Night (USA);Fight Night (USA);Atari 7800;;1988;Sydney Development;Boxing/Sports;;;;;0;;;;;
Food Fight (USA);Food Fight (USA);Atari 7800;;1987;Atari;Fighter;;;;;0;;;;;
Galaga (USA);Galaga (USA);Atari 7800;;1987;Namco;Shoot-'Em-Up;;;;;0;;;;;
Hat Trick (USA);Hat Trick (USA);Atari 7800;;1987;Bally Sente;Hockey/Sports;;;;;0;;;;;
Ikari Warriors (USA);Ikari Warriors (USA);Atari 7800;;1989;SNK;Shooter;;;;;0;;;;;
Impossible Mission (USA);Impossible Mission (USA);Atari 7800;;1987;Epyx;Platform;;;;;0;;;;;
Jinks (USA);Jinks (USA);Atari 7800;;1989;Diamond Software;Breakout;;;;;0;;;;;
Joust (USA);Joust (USA);Atari 7800;;1987;Williams Electronics;Platform;;;;;0;;;;;
Karateka (USA);Karateka (USA);Atari 7800;;1987;Broderbund Software;Fighter;;;;;0;;;;;
Kung-Fu Master (USA);Kung-Fu Master (USA);Atari 7800;;1989;Irem;Fighter;;;;;0;;;;;
Mario Bros. (USA);Mario Bros. (USA);Atari 7800;;1988;Nintendo;Platform;;;;;0;;;;;
Mat Mania Challenge (USA);Mat Mania Challenge (USA);Atari 7800;;1990;American Technos;Sports/Wrestling;;;;;0;;;;;
Mean 18 Ultimate Golf (USA);Mean 18 Ultimate Golf (USA);Atari 7800;;1989;Accolade;Golf/Sports;;;;;0;;;;;
Meltdown (USA);Meltdown (USA);Atari 7800;;1990;Atari;Shooter;;;;;0;;;;;
Midnight Mutants (USA);Midnight Mutants (USA);Atari 7800;;1990;Radioactive Software;Adventure;;;;;0;;;;;
Motor Psycho (USA);Motor Psycho (USA);Atari 7800;;1990;BlueSky Software;Driving;;;;;0;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man (USA);Atari 7800;;1987;General Computer Corporation, Midway;Maze;;;;;0;;;;;
Ninja Golf (USA);Ninja Golf (USA);Atari 7800;;1990;BlueSky Software;Golf/Sports;;;;;0;;;;;
One-on-One Basketball (USA);One-on-One Basketball (USA);Atari 7800;;1987;Atari;Basketball/Sports;;;;;0;;;;;
Pete Rose Baseball (USA);Pete Rose Baseball (USA);Atari 7800;;1989;Absolute Entertainment;Baseball/Sports;;;;;0;;;;;
Planet Smashers (USA);Planet Smashers (USA);Atari 7800;;1990;Atari;Shoot-'Em-Up;;;;;0;;;;;
Pole Position II (USA);Pole Position II (USA);Atari 7800;;1987;Namco;Driving;;;;;0;;;;;
Rampage (USA);Rampage (USA);Atari 7800;;1989;Bally Midway;Platform;;;;;0;;;;;
RealSports Baseball (USA);RealSports Baseball (USA);Atari 7800;;1988;Atari;Baseball/Sports;;;;;0;;;;;
Robotron - 2084 (USA);Robotron - 2084 (USA);Atari 7800;;1986;Williams Electronic Games;Shoot-'Em-Up;;;;;0;;;;;
Scrapyard Dog (USA);Scrapyard Dog (USA);Atari 7800;;1990;BlueSky Software;Platform;;;;;0;;;;;
Sentinel (Europe);Sentinel (Europe);Atari 7800;;1991;Atari;Gun;;;;;0;;;;;
Summer Games (USA);Summer Games (USA);Atari 7800;;1987;Epyx;Sports;;;;;0;;;;;
Super Huey UH-1X (USA);Super Huey UH-1X (USA);Atari 7800;;1988;Cosmi;Flying;;;;;0;;;;;
Super Skateboardin' (USA);Super Skateboardin\' (USA);Atari 7800;;1988;Absolute Entertainment;Skateboarding/Sports;;;;;0;;;;;
Tank Command (USA);Tank Command (USA);Atari 7800;;1988;Froggo Games;Shooter;;;;;0;;;;;
Title Match Pro Wrestling (USA);Title Match Pro Wrestling (USA);Atari 7800;;1989;Absolute Entertainment;Sports/Wrestling;;;;;0;;;;;
Tomcat - The F-14 Fighter Simulator (USA);Tomcat - The F-14 Fighter Simulator (USA);Atari 7800;;1989;Absolute Entertainment;Flying;;;;;0;;;;;
Touchdown Football (USA);Touchdown Football (USA);Atari 7800;;1988;Imagic;Football/Sports;;;;;0;;;;;
Tower Toppler (USA);Tower Toppler (USA);Atari 7800;;1988;Hewson;Action;;;;;0;;;;;
Water Ski (USA);Water Ski (USA);Atari 7800;;1988;Froggo Games;Sports;;;;;0;;;;;
Winter Games (USA);Winter Games (USA);Atari 7800;;1987;Action Graphics;Sports;;;;;0;;;;;
Xenophobe (USA);Xenophobe (USA);Atari 7800;;1989;Bally Midway;Action;;;;;0;;;;;
Xevious (USA);Xevious (USA);Atari 7800;;1988;Namco;Shoot-'Em-Up;;;;;0;;;;;
