#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
280 Zzzap+Dodgem (USA);280 Zzzap+Dodgem (USA);Bally Astrocade;;1978;Bally Midway;Driving;;;;;0;;;;;
Amazing Maze+Tic Tac Toe (USA);Amazing Maze+Tic Tac Toe (USA);Bally Astrocade;;1979;Bally Midway;Multiplay;;;;;0;;;;;
Artillery Duel (USA);Artillery Duel (USA);Bally Astrocade;;1982;Astrocade;Strategy;;;;;0;;;;;
Astro Battle (USA);Astro Battle (USA);Bally Astrocade;;1979;Astrovision;Shooter;;;;;0;;;;;
Bally Basic (USA);Bally Basic (USA);Bally Astrocade;;1978;Bally Midway;Miscellaneous;;;;;0;;;;;
Bally Pin (USA);Bally Pin (USA);Bally Astrocade;;1979;Bally Midway;Pinball;;;;;0;;;;;
Biorhythm (USA);Biorhythm (USA);Bally Astrocade;;1981;Bally Midway;Rhythm;;;;;0;;;;;
Blackjack+Poker+Acey-Deucy (USA);Blackjack+Poker+Acey-Deucy (USA);Bally Astrocade;;1979;Bally Midway;Casino;;;;;0;;;;;
Blast Droids (USA);Blast Droids (USA);Bally Astrocade;;1983;Esoterica;Shooter;;;;;0;;;;;
Bowling (USA);Bowling (USA);Bally Astrocade;;1985;New Image Software;Sports/Bowling;;;;;0;;;;;
Brickyard+Clowns (USA);Brickyard+Clowns (USA);Bally Astrocade;;1978;Bally Midway;Breakout;;;;;0;;;;;
Candyman (USA);Candyman (USA);Bally Astrocade;;1981;L&M Software;Maze;;;;;0;;;;;
Checkers+Backgammon (USA);Checkers+Backgammon (USA);Bally Astrocade;;1985;New Image Software;Board Games;;;;;0;;;;;
Claim Jumpers (USA);Claim Jumpers (USA);Bally Astrocade;;1981;L&M Software;Puzzle;;;;;0;;;;;
Coloring Book (USA);Coloring Book (USA);Bally Astrocade;;1985;Bally Midway & Astrovision;Miscellaneous;;;;;0;;;;;
Conan The Barbarian (USA);Conan The Barbarian (USA);Bally Astrocade;;1985;Dave Carson Software;Action;;;;;0;;;;;
Cosmic Raiders (USA);Cosmic Raiders (USA);Bally Astrocade;;1983;Astrocade;Shooter;;;;;0;;;;;
Dog Patch (USA);Dog Patch (USA);Bally Astrocade;;1980;Bally Midway;Shooter;;;;;0;;;;;
Football (USA);Football (USA);Bally Astrocade;;1978;Bally Midway;Sports/Football;;;;;0;;;;;
Galactic Invasion (USA);Galactic Invasion (USA);Bally Astrocade;;1981;Astrovision;Shooter;;;;;0;;;;;
Galaxian (USA);Galaxian (USA);Bally Astrocade;;1981;Bally Midway;Shooter;;;;;0;;;;;
Grand Prix+Demolition Derby (USA);Grand Prix+Demolition Derby (USA);Bally Astrocade;;1981;Bally Midway;Driving;;;;;0;;;;;
Gunfight+Checkmate+Calculator+Scribbling (USA);Gunfight+Checkmate+Calculator+Scribbling (USA);Bally Astrocade;;1977;Bally Midway;Multiplay;;;;;0;;;;;
I.C.B.M. Attack (USA);I.C.B.M. Attack (USA);Bally Astrocade;;1982;Spectre Systems;Shooter;;;;;0;;;;;
Incredible Wizard (USA);Incredible Wizard (USA);Bally Astrocade;;1982;Astrovision;Maze;;;;;0;;;;;
Letter Match+Spell 'N Score+Crosswords (USA);Letter Match+Spell 'N Score+Crosswords (USA);Bally Astrocade;;1978;Bally Midway;Tabletop;;;;;0;;;;;
Life (USA);Life (USA);Bally Astrocade;;1985;New Image Software;Simulation;;;;;0;;;;;
Machine Language Manager (USA);Machine Language Manager (USA);Bally Astrocade;;1982;Bit Fiddlers;Miscellaneous;;;;;0;;;;;
Mazeman (USA);Mazeman (USA);Bally Astrocade;;1984;Dave Carson Software;Maze;;;;;0;;;;;
Ms CandyMan (USA);Ms. CandyMan (USA);Bally Astrocade;;1977;L&M Software;Maze;;;;;0;;;;;
Muncher (USA);Muncher (USA);Bally Astrocade;;1983;Bally Midway;Maze;;;;;0;;;;;
Music Maker (USA);Music Maker (USA);Bally Astrocade;;1985;Bally Midway & Astrovision;Miscellaneous;;;;;0;;;;;
Pirates Chase (USA);Pirates Chase (USA);Bally Astrocade;;1982;Astrocade;Action;;;;;0;;;;;
Red Baron+Panzer Attack (USA);Red Baron+Panzer Attack (USA);Bally Astrocade;;1978;Bally Midway;Multiplay;;;;;0;;;;;
Road Toad (USA);Road Toad (USA);Bally Astrocade;;1982;Esoterica;Action;;;;;0;;;;;
Sea Devil (USA);Sea Devil (USA);Bally Astrocade;;1983;L&M Software;Shooter;;;;;0;;;;;
Seawolf+Missile (USA);Seawolf+Missile (USA);Bally Astrocade;;1978;Bally Midway;Shooter;;;;;0;;;;;
Sloshed (USA);Sloshed (USA);Bally Astrocade;;1982;New Image;Action;;;;;0;;;;;
Sneaky Snake (USA);Sneaky Snake (USA);Bally Astrocade;;1983;New Image Software;Shooter;;;;;0;;;;;
Soccer (USA);Soccer (USA);Bally Astrocade;;1985;ABC Hobbycraft;Sports/Soccer;;;;;0;;;;;
Solar Conqueror (USA);Solar Conqueror (USA);Bally Astrocade;;1983;Astrovision;Shooter;;;;;0;;;;;
Space Fortress (USA);Space Fortress (USA);Bally Astrocade;;1981;Astrovision;Shooter;;;;;0;;;;;
Space Invaders (USA);Space Invaders (USA);Bally Astrocade;;1979;Astrovision;Shooter;;;;;0;;;;;
Speed Math+Bingo Math (USA);Speed Math+Bingo Math (USA);Bally Astrocade;;1978;Bally Midway;Multiplay;;;;;0;;;;;
Star Battle (USA);Star Battle (USA);Bally Astrocade;;1979;Bally Midway;Shooter;;;;;0;;;;;
Super Slope (USA);Super Slope (USA);Bally Astrocade;;1982;Esoterica;Sports/Skiing;;;;;0;;;;;
Tornado Baseball+Tennis+Hockey+Handball (USA);Tornado Baseball+Tennis+Hockey+Handball (USA);Bally Astrocade;;1978;Bally Midway;Sports;;;;;0;;;;;
Treasure Cove (USA);Treasure Cove (USA);Bally Astrocade;;1983;Spectre Systems;Adventure;;;;;0;;;;;
