#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
agallet;Argallet;Arcade; ; ; ; ;;;;;0;;;;;
bangball;bangball;Arcade; ; ; ; ;;;;;0;;;;;
dbz;Dragon Ball Z;Arcade; ; ; ; ;;;;;0;;;;;
dbz2;Dragon Ball Z 2;Arcade; ; ; ; ;;;;;0;;;;;
dbzvrvs;Dragon Ball Z Reverse;Arcade; ; ; ; ;;;;;0;;;;;
denjinmk;Denjinmk;Arcade; ; ; ; ;;;;;0;;;;;
gdfs;Mobil Suit Gungam Final Shooting;Arcade; ; ; ; ;;;;;0;;;;;
godzilla;Godzilla;Arcade; ; ; ; ;;;;;0;;;;;
grdians;Suardians;Arcade; ; ; ; ;;;;;0;;;;;
gundamex;Mobile Suit Gundam Ex Revue;Arcade; ; ; ; ;;;;;0;;;;;
gundhara;Gundhara;Arcade; ; ; ; ;;;;;0;;;;;
kamenrid;Battle Race;Arcade; ; ; ; ;;;;;0;;;;;
macross;Macross;Arcade; ; ; ; ;;;;;0;;;;;
macross2;Macross 2;Arcade; ; ; ; ;;;;;0;;;;;
macrossp;Macross Plus;Arcade; ; ; ; ;;;;;0;;;;;
mazinger;Mazinger Z;Arcade; ; ; ; ;;;;;0;;;;;
metmqstr;Metmoqester;Arcade; ; ; ; ;;;;;0;;;;;
msgundam;Mobile Suit Gundam;Arcade; ; ; ; ;;;;;0;;;;;
neobattl;Neo battle;Arcade; ; ; ; ;;;;;0;;;;;
pururun;Pururun;Arcade; ; ; ; ;;;;;0;;;;;
puzzli;Puzzli;Arcade; ; ; ; ;;;;;0;;;;;
quizmoon;Quiz moon;Arcade; ; ; ; ;;;;;0;;;;;
sailormn;Sailor moon;Arcade; ; ; ; ;;;;;0;;;;;
sdgndmps;Sdgndmps;Arcade; ; ; ; ;;;;;0;;;;;
suprslam;Super Slams;Arcade; ; ; ; ;;;;;0;;;;;
ultraman;Ultraman;Arcade; ; ; ; ;;;;;0;;;;;
ultrax;Ultra X Weapons;Arcade; ; ; ; ;;;;;0;;;;;
utoukond;Utoukond;Arcade; ; ; ; ;;;;;0;;;;;