2020bb;2020 Super Baseball (set 1);Arcade;;1991;SNK / Pallas;Sports / Baseball;;;;;0;;;;;
2020bb;2020 Super Baseball (set 1);Arcade;;1991;SNK / Pallas;Sports/Baseball;;;;;0;;;;;
2020bb;2020 Super Baseball (set 1);Final Burn Alpha;;1991;SNK / Pallas;Sports/Baseball;;;;;0;;;;;
2020bb;2020 Super Baseball (set 1);MAME (Advance);;1991;SNK / Pallas;Sports / Baseball;;;;;0;;;;;
2020bb;2020 Super Baseball (set 1);MAME (Advance);;1991;SNK / Pallas;Sports/Baseball;;;;;0;;;;;
2020bb;2020 Super Baseball (set 1);MAME (Libretro);;1991;SNK / Pallas;Sports / Baseball;;;;;0;;;;;
2020bb;2020 Super Baseball (set 1);MAME (Libretro);;1991;SNK / Pallas;Sports/Baseball;;;;;0;;;;;
2020bb;2020 Super Baseball (set 1);MAME (Mame4all);;1991;SNK / Pallas;Sports / Baseball;;;;;0;;;;;
2020bb;2020 Super Baseball (set 1);MAME (Mame4all);;1991;SNK / Pallas;Sports/Baseball;;;;;0;;;;;
2020bba;2020 Super Baseball (set 2);Arcade;2020bb;1991;SNK / Pallas;Sports / Baseball;;;;;0;;;;;
2020bba;2020 Super Baseball (set 2);Arcade;2020bb;1991;SNK / Pallas;Sports/Baseball;;;;;0;;;;;
2020bba;2020 Super Baseball (set 2);Final Burn Alpha;2020bb;1991;SNK / Pallas;Sports/Baseball;;;;;0;;;;;
2020bba;2020 Super Baseball (set 2);MAME (Advance);2020bb;1991;SNK / Pallas;Sports / Baseball;;;;;0;;;;;
2020bba;2020 Super Baseball (set 2);MAME (Advance);2020bb;1991;SNK / Pallas;Sports/Baseball;;;;;0;;;;;
2020bba;2020 Super Baseball (set 2);MAME (Libretro);2020bb;1991;SNK / Pallas;Sports / Baseball;;;;;0;;;;;
2020bba;2020 Super Baseball (set 2);MAME (Libretro);2020bb;1991;SNK / Pallas;Sports/Baseball;;;;;0;;;;;
2020bba;2020 Super Baseball (set 2);MAME (Mame4all);2020bb;1991;SNK / Pallas;Sports / Baseball;;;;;0;;;;;
2020bba;2020 Super Baseball (set 2);MAME (Mame4all);2020bb;1991;SNK / Pallas;Sports/Baseball;;;;;0;;;;;
2020bbh;2020 Super Baseball (set 3);Arcade;2020bb;1991;SNK / Pallas;Sports / Baseball;;;;;0;;;;;
2020bbh;2020 Super Baseball (set 3);Arcade;2020bb;1991;SNK / Pallas;Sports/Baseball;;;;;0;;;;;
2020bbh;2020 Super Baseball (set 3);Final Burn Alpha;2020bb;1991;SNK / Pallas;Sports/Baseball;;;;;0;;;;;
2020bbh;2020 Super Baseball (set 3);MAME (Advance);2020bb;1991;SNK / Pallas;Sports / Baseball;;;;;0;;;;;
2020bbh;2020 Super Baseball (set 3);MAME (Advance);2020bb;1991;SNK / Pallas;Sports/Baseball;;;;;0;;;;;
2020bbh;2020 Super Baseball (set 3);MAME (Libretro);2020bb;1991;SNK / Pallas;Sports / Baseball;;;;;0;;;;;
2020bbh;2020 Super Baseball (set 3);MAME (Libretro);2020bb;1991;SNK / Pallas;Sports/Baseball;;;;;0;;;;;
2020bbh;2020 Super Baseball (set 3);MAME (Mame4all);2020bb;1991;SNK / Pallas;Sports / Baseball;;;;;0;;;;;
2020bbh;2020 Super Baseball (set 3);MAME (Mame4all);2020bb;1991;SNK / Pallas;Sports/Baseball;;;;;0;;;;;
2020bb;Super Baseball 2020;SNK Neo Geo AES;;1991;Pallas;Sports/Baseball;;;;;0;;;;;
2020 Super Baseball (USA);2020 Super Baseball (USA);Super Nintendo Entertainment System;;1993;SNK;Sports/Baseball;;;;;0;;;;;
3D Baseball (USA);3D Baseball (USA);Sony PlayStation;;1996;Crystal Dynamics;Sports/Baseball;;;;;0;;;;;
3D Baseball (USA);3D Baseball (USA);Sony PSP;;1996;Crystal Dynamics;Sports/Baseball;;;;;0;;;;;
abaseb2;Atari Baseball (set 2);Arcade;abaseb;1979;Atari;Sports / Baseball;;;;;0;;;;;
abaseb2;Atari Baseball (set 2);Arcade;abaseb;1979;Atari;Sports/Baseball;;;;;0;;;;;
abaseb2;Atari Baseball (set 2);Final Burn Alpha;abaseb;1979;Atari;Sports/Baseball;;;;;0;;;;;
abaseb2;Atari Baseball (set 2);MAME (Advance);abaseb;1979;Atari;Sports / Baseball;;;;;0;;;;;
abaseb2;Atari Baseball (set 2);MAME (Advance);abaseb;1979;Atari;Sports/Baseball;;;;;0;;;;;
abaseb2;Atari Baseball (set 2);MAME (Libretro);abaseb;1979;Atari;Sports / Baseball;;;;;0;;;;;
abaseb2;Atari Baseball (set 2);MAME (Libretro);abaseb;1979;Atari;Sports/Baseball;;;;;0;;;;;
abaseb2;Atari Baseball (set 2);MAME (Mame4all);abaseb;1979;Atari;Sports / Baseball;;;;;0;;;;;
abaseb2;Atari Baseball (set 2);MAME (Mame4all);abaseb;1979;Atari;Sports/Baseball;;;;;0;;;;;
abaseb;Atari Baseball (set 1);Arcade;;1979;Atari;Sports / Baseball;;;;;0;;;;;
abaseb;Atari Baseball (set 1);Arcade;;1979;Atari;Sports/Baseball;;;;;0;;;;;
abaseb;Atari Baseball (set 1);Final Burn Alpha;;1979;Atari;Sports / Baseball;;;;;0;;;;;
abaseb;Atari Baseball (set 1);Final Burn Alpha;;1979;Atari;Sports/Baseball;;;;;0;;;;;
abaseb;Atari Baseball (set 1);MAME (Advance);;1979;Atari;Sports / Baseball;;;;;0;;;;;
abaseb;Atari Baseball (set 1);MAME (Advance);;1979;Atari;Sports/Baseball;;;;;0;;;;;
abaseb;Atari Baseball (set 1);MAME (Libretro);;1979;Atari;Sports / Baseball;;;;;0;;;;;
abaseb;Atari Baseball (set 1);MAME (Libretro);;1979;Atari;Sports/Baseball;;;;;0;;;;;
abaseb;Atari Baseball (set 1);MAME (Mame4all);;1979;Atari;Sports / Baseball;;;;;0;;;;;
abaseb;Atari Baseball (set 1);MAME (Mame4all);;1979;Atari;Sports/Baseball;;;;;0;;;;;
All-Star Baseball 2000 (USA, Europe);All-Star Baseball 2000 (USA, Europe);Nintendo Game Boy Color;;1999;Acclaim;Sports;;;;;0;;;;;
All-Star Baseball 2001 (USA);All-Star Baseball 2001 (USA);Nintendo Game Boy Color;;2000;Acclaim;Sports;;;;;0;;;;;
All-Star Baseball 97 Featuring Frank Thomas (USA);All-Star Baseball 97 Featuring Frank Thomas (USA);Sony PlayStation;;1997;Acclaim;Sports/Baseball;;;;;0;;;;;
All-Star Baseball 97 Featuring Frank Thomas (USA);All-Star Baseball 97 Featuring Frank Thomas (USA);Sony PSP;;1997;Acclaim;Sports/Baseball;;;;;0;;;;;
All-Star Baseball 99 (USA);All-Star Baseball 99 (USA);Nintendo Game Boy;;1998;Acclaim;Sports/Baseball;;;;;0;;;;;
Bad News Baseball (USA);Bad News Baseball (USA);Nintendo Entertainment System;;1990;Tecmo;Sports/Baseball;;;;;0;;;;;
basebal2;Baseball The Season II;Arcade;;1987;Cinematronics;Sports / Baseball;;;;;0;;;;;
basebal2;Baseball: The Season II;Arcade;;1987;Cinematronics;Sports / Baseball;;;;;0;;;;;
basebal2;Baseball: The Season II;Final Burn Alpha;;1987;Cinematronics;Sports / Baseball;;;;;0;;;;;
basebal2;Baseball The Season II;MAME (Advance);;1987;Cinematronics;Sports / Baseball;;;;;0;;;;;
basebal2;Baseball: The Season II;MAME (Advance);;1987;Cinematronics;Sports / Baseball;;;;;0;;;;;
basebal2;Baseball The Season II;MAME (Libretro);;1987;Cinematronics;Sports / Baseball;;;;;0;;;;;
basebal2;Baseball: The Season II;MAME (Libretro);;1987;Cinematronics;Sports / Baseball;;;;;0;;;;;
basebal2;Baseball The Season II;MAME (Mame4all);;1987;Cinematronics;Sports / Baseball;;;;;0;;;;;
basebal2;Baseball: The Season II;MAME (Mame4all);;1987;Cinematronics;Sports / Baseball;;;;;0;;;;;
baseball2001;Backyard Baseball 2001 (CD Windows);ScummVM;;2000;Humongous Entertainment;Sports/Baseball;;;;;0;;;;;
baseball2003;Backyard Baseball 2003 (CD Windows);ScummVM;;2002;Humongous Entertainment;Sports/Baseball;;;;;0;;;;;
baseball;Backyard Baseball (CD Windows);ScummVM;;1992;Humongous Entertainment;Sports/Baseball;;;;;0;;;;;
Baseball;Baseball;Magnavox Odyssey;;1972;Cartridge 3;Sports;;;;;0;;;;;
Baseball (Japan);Baseball (Japan);Nintendo Famicom Disk System;;1984;Nintendo;Sports/Baseball;;;;;0;;;;;
Baseball Simulator 1.000 (USA);Baseball Simulator 1.000 (USA);Nintendo Entertainment System;;1990;Culture Brain;Sports/Baseball;;;;;0;;;;;
Baseball Stars II (USA);Baseball Stars II (USA);Nintendo Entertainment System;;1992;Romstar;Sports/Baseball;;;;;0;;;;;
Baseball Stars (USA);Baseball Stars (USA);Nintendo Entertainment System;;1989;SNK;Sports/Baseball;;;;;0;;;;;
Baseball (USA);Baseball (USA);Commodore 64;;1985;Keypunch Software;Sports/Baseball;;;;;0;;;;;
Baseball (USA, Europe);Baseball (USA, Europe);Magnavox Odyssey 2;;1978;Magnavox;Sports/Baseball;;;;;0;;;;;
Baseball (USA, Europe);Baseball (USA, Europe);Nintendo Entertainment System;;1985;Nintendo;Sports/Baseball;;;;;0;;;;;
Baseball (World);Baseball (World);Nintendo Game Boy;;1989;Nintendo;Sports/Baseball;;;;;0;;;;;
Bases Loaded 3 (USA);Bases Loaded 3 (USA);Nintendo Entertainment System;;1991;Jaleco Entertainment;Sports/Baseball;;;;;0;;;;;
Bases Loaded 4 (USA);Bases Loaded 4 (USA);Nintendo Entertainment System;;1993;Jaleco Entertainment;Sports/Baseball;;;;;0;;;;;
Bases Loaded '96 - Double Header (USA);Bases Loaded '96 - Double Header (USA);Sony PlayStation;;1995;Jaleco;Sports/Baseball;;;;;0;;;;;
Bases Loaded '96 - Double Header (USA);Bases Loaded '96 - Double Header (USA);Sony PSP;;1995;Jaleco;Sports/Baseball;;;;;0;;;;;
Bases Loaded II - Second Season (USA);Bases Loaded II - Second Season (USA);Nintendo Entertainment System;;1990;Jaleco Entertainment;Sports/Baseball;;;;;0;;;;;
Bases Loaded (USA);Bases Loaded (USA);Nintendo Entertainment System;;1988;Jaleco Entertainment;Sports/Baseball;;;;;0;;;;;
Bases Loaded (USA);Bases Loaded (USA);Nintendo Game Boy;;1990;Jaleco Entertainment;Sports/Baseball;;;;;0;;;;;
Batter Up (USA, Europe);Batter Up (USA, Europe);Sega Game Gear;;1991;Namco;Sports/Baseball;;;;;0;;;;;
Big League Slugger Baseball (USA);Big League Slugger Baseball (USA);Sony PlayStation;;2003;Agetec;Sports/Baseball;;;;;0;;;;;
Big League Slugger Baseball (USA);Big League Slugger Baseball (USA);Sony PSP;;2003;Agetec;Sports/Baseball;;;;;0;;;;;
Bo Jackson Baseball (USA);Bo Jackson Baseball (USA);Nintendo Entertainment System;;1991;Data East USA;Sports/Baseball;;;;;0;;;;;
bottom9;Bottom of the Ninth (version T);Arcade;;1989;Konami;Sports / Baseball;;;;;0;;;;;
bottom9;Bottom of the Ninth (version T);Arcade;;1989;Konami;Sports/Baseball;;;;;0;;;;;
bottom9;Bottom of the Ninth (version T);Final Burn Alpha;;1989;Konami;Sports/Baseball;;;;;0;;;;;
bottom9;Bottom of the Ninth (version T);MAME (Advance);;1989;Konami;Sports / Baseball;;;;;0;;;;;
bottom9;Bottom of the Ninth (version T);MAME (Advance);;1989;Konami;Sports/Baseball;;;;;0;;;;;
bottom9;Bottom of the Ninth (version T);MAME (Libretro);;1989;Konami;Sports / Baseball;;;;;0;;;;;
bottom9;Bottom of the Ninth (version T);MAME (Libretro);;1989;Konami;Sports/Baseball;;;;;0;;;;;
bottom9;Bottom of the Ninth (version T);MAME (Mame4all);;1989;Konami;Sports / Baseball;;;;;0;;;;;
bottom9;Bottom of the Ninth (version T);MAME (Mame4all);;1989;Konami;Sports/Baseball;;;;;0;;;;;
bottom9n;Bottom of the Ninth (version N);Arcade;bottom9;1989;Konami;Sports / Baseball;;;;;0;;;;;
bottom9n;Bottom of the Ninth (version N);Arcade;bottom9;1989;Konami;Sports/Baseball;;;;;0;;;;;
bottom9n;Bottom of the Ninth (version N);Final Burn Alpha;bottom9;1989;Konami;Sports/Baseball;;;;;0;;;;;
bottom9n;Bottom of the Ninth (version N);MAME (Advance);bottom9;1989;Konami;Sports / Baseball;;;;;0;;;;;
bottom9n;Bottom of the Ninth (version N);MAME (Advance);bottom9;1989;Konami;Sports/Baseball;;;;;0;;;;;
bottom9n;Bottom of the Ninth (version N);MAME (Libretro);bottom9;1989;Konami;Sports / Baseball;;;;;0;;;;;
bottom9n;Bottom of the Ninth (version N);MAME (Libretro);bottom9;1989;Konami;Sports/Baseball;;;;;0;;;;;
bottom9n;Bottom of the Ninth (version N);MAME (Mame4all);bottom9;1989;Konami;Sports / Baseball;;;;;0;;;;;
bottom9n;Bottom of the Ninth (version N);MAME (Mame4all);bottom9;1989;Konami;Sports/Baseball;;;;;0;;;;;
Bottom of the 9th '97 (USA);Bottom of the 9th '97 (USA);Sony PlayStation;;1997;Konami;Sports/Baseball;;;;;0;;;;;
Bottom of the 9th '97 (USA);Bottom of the 9th '97 (USA);Sony PSP;;1997;Konami;Sports/Baseball;;;;;0;;;;;
Bottom of the 9th '99 (USA);Bottom of the 9th '99 (USA);Sony PlayStation;;1998;Konami;Sports/Baseball;;;;;0;;;;;
Bottom of the 9th '99 (USA);Bottom of the 9th '99 (USA);Sony PSP;;1998;Konami;Sports/Baseball;;;;;0;;;;;
Bottom of the 9th (USA);Bottom of the 9th (USA);Sony PlayStation;;1997;Konami;Sports/Baseball;;;;;0;;;;;
Bottom of the 9th (USA);Bottom of the 9th (USA);Sony PSP;;1997;Konami;Sports/Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;Arcade;;1992;SNK;Sports / Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;Arcade;;1992;SNK;Sports/Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;Final Burn Alpha;;1992;SNK;Sports/Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;MAME (Advance);;1992;SNK;Sports / Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;MAME (Advance);;1992;SNK;Sports/Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;MAME (Libretro);;1992;SNK;Sports / Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;MAME (Libretro);;1992;SNK;Sports/Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;MAME (Mame4all);;1992;SNK;Sports / Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;MAME (Mame4all);;1992;SNK;Sports/Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;SNK Neo Geo AES;;1992;SNK;Sports/Baseball;;;;;0;;;;;
bstars;Baseball Stars Professional (NGM-002);Arcade;;1990;SNK;Sports / Baseball;;;;;0;;;;;
bstars;Baseball Stars Professional (NGM-002);Arcade;;1990;SNK;Sports/Baseball;;;;;0;;;;;
bstars;Baseball Stars Professional (NGM-002);Final Burn Alpha;;1990;SNK;Sports/Baseball;;;;;0;;;;;
bstars;Baseball Stars Professional (NGM-002);MAME (Advance);;1990;SNK;Sports / Baseball;;;;;0;;;;;
bstars;Baseball Stars Professional (NGM-002);MAME (Advance);;1990;SNK;Sports/Baseball;;;;;0;;;;;
bstars;Baseball Stars Professional (NGM-002);MAME (Libretro);;1990;SNK;Sports / Baseball;;;;;0;;;;;
bstars;Baseball Stars Professional (NGM-002);MAME (Libretro);;1990;SNK;Sports/Baseball;;;;;0;;;;;
bstars;Baseball Stars Professional (NGM-002);MAME (Mame4all);;1990;SNK;Sports / Baseball;;;;;0;;;;;
bstars;Baseball Stars Professional (NGM-002);MAME (Mame4all);;1990;SNK;Sports/Baseball;;;;;0;;;;;
bstars;Baseball Stars Professional;SNK Neo Geo AES;;1990;SNK;Sports/Baseball;;;;;0;;;;;
bstarsh;Baseball Stars Professional (NGH-002);Arcade;bstars;1990;SNK;Sports / Baseball;;;;;0;;;;;
bstarsh;Baseball Stars Professional (NGH-002);Arcade;bstars;1990;SNK;Sports/Baseball;;;;;0;;;;;
bstarsh;Baseball Stars Professional (NGH-002);Final Burn Alpha;bstars;1990;SNK;Sports/Baseball;;;;;0;;;;;
bstarsh;Baseball Stars Professional (NGH-002);MAME (Advance);bstars;1990;SNK;Sports / Baseball;;;;;0;;;;;
bstarsh;Baseball Stars Professional (NGH-002);MAME (Advance);bstars;1990;SNK;Sports/Baseball;;;;;0;;;;;
bstarsh;Baseball Stars Professional (NGH-002);MAME (Libretro);bstars;1990;SNK;Sports / Baseball;;;;;0;;;;;
bstarsh;Baseball Stars Professional (NGH-002);MAME (Libretro);bstars;1990;SNK;Sports/Baseball;;;;;0;;;;;
bstarsh;Baseball Stars Professional (NGH-002);MAME (Mame4all);bstars;1990;SNK;Sports / Baseball;;;;;0;;;;;
bstarsh;Baseball Stars Professional (NGH-002);MAME (Mame4all);bstars;1990;SNK;Sports/Baseball;;;;;0;;;;;
Cal Ripken Jr. Baseball (USA);Cal Ripken Jr. Baseball (USA);Sega Genesis;;1992;Mindscape;Sports/Baseball;;;;;0;;;;;
Cal Ripken Jr. Baseball (USA);Cal Ripken Jr. Baseball (USA);Super Nintendo Entertainment System;;1992;Mindscape;Sports/Baseball;;;;;0;;;;;
cbasebal;Capcom Baseball (Japan);Arcade;;1989;Capcom;Sports / Baseball;;;;;0;;;;;
cbasebal;Capcom Baseball (Japan);Arcade;;1989;Capcom;Sports/Baseball;;;;;0;;;;;
cbasebal;Capcom Baseball (Japan);Final Burn Alpha;;1989;Capcom;Sports/Baseball;;;;;0;;;;;
cbasebal;Capcom Baseball (Japan);MAME (Advance);;1989;Capcom;Sports / Baseball;;;;;0;;;;;
cbasebal;Capcom Baseball (Japan);MAME (Advance);;1989;Capcom;Sports/Baseball;;;;;0;;;;;
cbasebal;Capcom Baseball (Japan);MAME (Libretro);;1989;Capcom;Sports / Baseball;;;;;0;;;;;
cbasebal;Capcom Baseball (Japan);MAME (Libretro);;1989;Capcom;Sports/Baseball;;;;;0;;;;;
cbasebal;Capcom Baseball (Japan);MAME (Mame4all);;1989;Capcom;Sports / Baseball;;;;;0;;;;;
cbasebal;Capcom Baseball (Japan);MAME (Mame4all);;1989;Capcom;Sports/Baseball;;;;;0;;;;;
champbas;Champion Base Ball;Arcade;;1983;Alpha Denshi Co. (Sega license);Sports / Baseball;;;;;0;;;;;
champbas;Champion Base Ball;MAME (Advance);;1983;Alpha Denshi Co. (Sega license);Sports / Baseball;;;;;0;;;;;
champbas;Champion Base Ball;MAME (Libretro);;1983;Alpha Denshi Co. (Sega license);Sports / Baseball;;;;;0;;;;;
champbas;Champion Base Ball;MAME (Mame4all);;1983;Alpha Denshi Co. (Sega license);Sports / Baseball;;;;;0;;;;;
champbasja;Champion Base Ball (Japan set 2);Arcade;champbas;1983;Alpha Denshi Co.;Sports / Baseball;;;;;0;;;;;
champbasja;Champion Base Ball (Japan set 2);Final Burn Alpha;champbas;1983;Alpha Denshi Co.;Sports / Baseball;;;;;0;;;;;
champbasja;Champion Base Ball (Japan set 2);MAME (Advance);champbas;1983;Alpha Denshi Co.;Sports / Baseball;;;;;0;;;;;
champbasja;Champion Base Ball (Japan set 2);MAME (Libretro);champbas;1983;Alpha Denshi Co.;Sports / Baseball;;;;;0;;;;;
champbasja;Champion Base Ball (Japan set 2);MAME (Mame4all);champbas;1983;Alpha Denshi Co.;Sports / Baseball;;;;;0;;;;;
champbasj;Champion Base Ball (Japan set 1);Arcade;champbas;1983;Alpha Denshi Co.;Sports / Baseball;;;;;0;;;;;
champbasj;Champion Base Ball (Japan set 1);Final Burn Alpha;champbas;1983;Alpha Denshi Co.;Sports / Baseball;;;;;0;;;;;
champbasj;Champion Base Ball (Japan set 1);MAME (Advance);champbas;1983;Alpha Denshi Co.;Sports / Baseball;;;;;0;;;;;
champbasj;Champion Base Ball (Japan set 1);MAME (Libretro);champbas;1983;Alpha Denshi Co.;Sports / Baseball;;;;;0;;;;;
champbasj;Champion Base Ball (Japan set 1);MAME (Mame4all);champbas;1983;Alpha Denshi Co.;Sports / Baseball;;;;;0;;;;;
champbb2;Champion Base Ball Part-2 Pair Play (set 1);Arcade;;1983;Alpha Denshi Co. (Sega license);Sports / Baseball;;;;;0;;;;;
champbb2;Champion Base Ball Part-2 Pair Play (set 1);MAME (Advance);;1983;Alpha Denshi Co. (Sega license);Sports / Baseball;;;;;0;;;;;
champbb2;Champion Base Ball Part-2 Pair Play (set 1);MAME (Libretro);;1983;Alpha Denshi Co. (Sega license);Sports / Baseball;;;;;0;;;;;
champbb2;Champion Base Ball Part-2 Pair Play (set 1);MAME (Mame4all);;1983;Alpha Denshi Co. (Sega license);Sports / Baseball;;;;;0;;;;;
Champion Baseball (Japan);Champion Baseball (Japan);Sega SG-1000;;1983;Alpha Denshi;Sports/Baseball;;;;;0;;;;;
Championship Baseball (Europe);Championship Baseball (Europe);Amstrad CPC;;1987;Activision;Sports/Baseball;;;;;0;;;;;
Championship Baseball (Europe);Championship Baseball (Europe);Sinclair ZX Spectrum;;1987;Gamestar;Sports/Baseball;;;;;0;;;;;
Championship Baseball (USA);Championship Baseball (USA);Atari ST;;1987;Activision;Sports/Baseball;;;;;0;;;;;
Championship Baseball (USA);Championship Baseball (USA);Commodore 64;;1986;Activision/Gamestar;Sports/Baseball;;;;;0;;;;;
chkun;Chance Kun (Japan);Arcade;;1988;"&lt;unknown&gt;";Sports / Baseball;;;;;0;;;;;
chkun;Chance Kun (Japan);Final Burn Alpha;;1988;"&lt;unknown&gt;";Sports / Baseball;;;;;0;;;;;
chkun;Chance Kun (Japan);MAME (Advance);;1988;"&lt;unknown&gt;";Sports / Baseball;;;;;0;;;;;
chkun;Chance Kun (Japan);MAME (Libretro);;1988;"&lt;unknown&gt;";Sports / Baseball;;;;;0;;;;;
chkun;Chance Kun (Japan);MAME (Mame4all);;1988;"&lt;unknown&gt;";Sports / Baseball;;;;;0;;;;;
Chou Kyuukai Miracle Nine (Japan);Chou Kyuukai Miracle Nine (Japan);Sega Genesis;;1995;Sega;Sports/Baseball;;;;;0;;;;;
cltchitr;Clutch Hitter (US, FD1094 317-0176);Arcade;;1991;Sega;Sports / Baseball;;;;;0;;;;;
cltchitr;Clutch Hitter (US, FD1094 317-0176);Arcade;;1991;Sega;Sports/Baseball;;;;;0;;;;;
cltchitr;Clutch Hitter (US, FD1094 317-0176);Final Burn Alpha;;1991;Sega;Sports/Baseball;;;;;0;;;;;
cltchitr;Clutch Hitter (US, FD1094 317-0176);MAME (Advance);;1991;Sega;Sports / Baseball;;;;;0;;;;;
cltchitr;Clutch Hitter (US, FD1094 317-0176);MAME (Advance);;1991;Sega;Sports/Baseball;;;;;0;;;;;
cltchitr;Clutch Hitter (US, FD1094 317-0176);MAME (Libretro);;1991;Sega;Sports / Baseball;;;;;0;;;;;
cltchitr;Clutch Hitter (US, FD1094 317-0176);MAME (Libretro);;1991;Sega;Sports/Baseball;;;;;0;;;;;
cltchitr;Clutch Hitter (US, FD1094 317-0176);MAME (Mame4all);;1991;Sega;Sports / Baseball;;;;;0;;;;;
cltchitr;Clutch Hitter (US, FD1094 317-0176);MAME (Mame4all);;1991;Sega;Sports/Baseball;;;;;0;;;;;
cltchitrj;Clutch Hitter (Japan, FD1094 317-0175);Arcade;cltchitr;1991;Sega;Sports / Baseball;;;;;0;;;;;
cltchitrj;Clutch Hitter (Japan, FD1094 317-0175);Arcade;cltchitr;1991;Sega;Sports/Baseball;;;;;0;;;;;
cltchitrj;Clutch Hitter (Japan, FD1094 317-0175);Final Burn Alpha;cltchitr;1991;Sega;Sports/Baseball;;;;;0;;;;;
cltchitrj;Clutch Hitter (Japan, FD1094 317-0175);MAME (Advance);cltchitr;1991;Sega;Sports / Baseball;;;;;0;;;;;
cltchitrj;Clutch Hitter (Japan, FD1094 317-0175);MAME (Advance);cltchitr;1991;Sega;Sports/Baseball;;;;;0;;;;;
cltchitrj;Clutch Hitter (Japan, FD1094 317-0175);MAME (Libretro);cltchitr;1991;Sega;Sports / Baseball;;;;;0;;;;;
cltchitrj;Clutch Hitter (Japan, FD1094 317-0175);MAME (Libretro);cltchitr;1991;Sega;Sports/Baseball;;;;;0;;;;;
cltchitrj;Clutch Hitter (Japan, FD1094 317-0175);MAME (Mame4all);cltchitr;1991;Sega;Sports / Baseball;;;;;0;;;;;
cltchitrj;Clutch Hitter (Japan, FD1094 317-0175);MAME (Mame4all);cltchitr;1991;Sega;Sports/Baseball;;;;;0;;;;;
Clutch Hitter (USA);Clutch Hitter (USA);Sega Game Gear;;1991;Sega;Sports/Baseball;;;;;0;;;;;
Computer Baseball (USA) (Side A);Computer Baseball (USA) (Side A);Commodore 64;;1983;SSI (Strategic Simulations, Inc.);Sports/Baseball;;;;;0;;;;;
Computer Baseball (USA) (Side B);Computer Baseball (USA) (Side B);Commodore 64;;1983;SSI (Strategic Simulations, Inc.);Sports/Baseball;;;;;0;;;;;
Computer Statis-Pro Baseball (USA) (Disk 1 Side A);Computer Statis-Pro Baseball (USA) (Disk 1 Side A);Commodore 64;;1986;Avalon Hill Microcomputer Games, Inc.;Sports/Baseball;;;;;0;;;;;
Computer Statis-Pro Baseball (USA) (Disk 1 Side B);Computer Statis-Pro Baseball (USA) (Disk 1 Side B);Commodore 64;;1986;Avalon Hill Microcomputer Games, Inc.;Sports/Baseball;;;;;0;;;;;
Computer Statis-Pro Baseball (USA) (Disk 2);Computer Statis-Pro Baseball (USA) (Disk 2);Commodore 64;;1986;Avalon Hill Microcomputer Games, Inc.;Sports/Baseball;;;;;0;;;;;
curvebal;Curve Ball;Arcade;;1984;Mylstar;Sports / Baseball;;;;;0;;;;;
curvebal;Curve Ball;Final Burn Alpha;;1984;Mylstar;Sports / Baseball;;;;;0;;;;;
curvebal;Curve Ball;MAME (Advance);;1984;Mylstar;Sports / Baseball;;;;;0;;;;;
curvebal;Curve Ball;MAME (Libretro);;1984;Mylstar;Sports / Baseball;;;;;0;;;;;
curvebal;Curve Ball;MAME (Mame4all);;1984;Mylstar;Sports / Baseball;;;;;0;;;;;
Cyber Stadium Series - Base Wars (USA);Cyber Stadium Series - Base Wars (USA);Nintendo Entertainment System;;1991;Ultra;Sports/Baseball;;;;;0;;;;;
Dave Winfield's Batter Up! (USA) (Side A);Dave Winfield's Batter Up! (USA) (Side A);Commodore 64;;1985;Avant-Garde Publishing Corporation;Sports/Baseball;;;;;0;;;;;
Dave Winfield's Batter Up! (USA) (Side B);Dave Winfield's Batter Up! (USA) (Side B);Commodore 64;;1985;Avant-Garde Publishing Corporation;Sports/Baseball;;;;;0;;;;;
dblplay;Super Baseball Double Play Home Run Derby;Arcade;;1987;Leland Corp. / Tradewest;Sports / Baseball;;;;;0;;;;;
dblplay;Super Baseball Double Play Home Run Derby;Final Burn Alpha;;1987;Leland Corp. / Tradewest;Sports / Baseball;;;;;0;;;;;
dblplay;Super Baseball Double Play Home Run Derby;MAME (Advance);;1987;Leland Corp. / Tradewest;Sports / Baseball;;;;;0;;;;;
dblplay;Super Baseball Double Play Home Run Derby;MAME (Libretro);;1987;Leland Corp. / Tradewest;Sports / Baseball;;;;;0;;;;;
dblplay;Super Baseball Double Play Home Run Derby;MAME (Mame4all);;1987;Leland Corp. / Tradewest;Sports / Baseball;;;;;0;;;;;
dleague;Dynamite League (US);Arcade;;1990;Taito America Corporation;Sports / Baseball;;;;;0;;;;;
dleague;Dynamite League (US);Arcade;;1990;Taito America Corporation;Sports/Baseball;;;;;0;;;;;
dleague;Dynamite League (US);Final Burn Alpha;;1990;Taito America Corporation;Sports/Baseball;;;;;0;;;;;
dleague;Dynamite League (US);MAME (Advance);;1990;Taito America Corporation;Sports / Baseball;;;;;0;;;;;
dleague;Dynamite League (US);MAME (Advance);;1990;Taito America Corporation;Sports/Baseball;;;;;0;;;;;
dleague;Dynamite League (US);MAME (Libretro);;1990;Taito America Corporation;Sports / Baseball;;;;;0;;;;;
dleague;Dynamite League (US);MAME (Libretro);;1990;Taito America Corporation;Sports/Baseball;;;;;0;;;;;
dleague;Dynamite League (US);MAME (Mame4all);;1990;Taito America Corporation;Sports / Baseball;;;;;0;;;;;
dleague;Dynamite League (US);MAME (Mame4all);;1990;Taito America Corporation;Sports/Baseball;;;;;0;;;;;
dleaguej;Dynamite League (Japan);Arcade;dleague;1990;Taito Corporation;Sports / Baseball;;;;;0;;;;;
dleaguej;Dynamite League (Japan);Arcade;dleague;1990;Taito Corporation;Sports/Baseball;;;;;0;;;;;
dleaguej;Dynamite League (Japan);Final Burn Alpha;dleague;1990;Taito Corporation;Sports/Baseball;;;;;0;;;;;
dleaguej;Dynamite League (Japan);MAME (Advance);dleague;1990;Taito Corporation;Sports / Baseball;;;;;0;;;;;
dleaguej;Dynamite League (Japan);MAME (Advance);dleague;1990;Taito Corporation;Sports/Baseball;;;;;0;;;;;
dleaguej;Dynamite League (Japan);MAME (Libretro);dleague;1990;Taito Corporation;Sports / Baseball;;;;;0;;;;;
dleaguej;Dynamite League (Japan);MAME (Libretro);dleague;1990;Taito Corporation;Sports/Baseball;;;;;0;;;;;
dleaguej;Dynamite League (Japan);MAME (Mame4all);dleague;1990;Taito Corporation;Sports / Baseball;;;;;0;;;;;
dleaguej;Dynamite League (Japan);MAME (Mame4all);dleague;1990;Taito Corporation;Sports/Baseball;;;;;0;;;;;
dokaben;Dokaben (Japan);Arcade;;1989;Capcom;Sports / Baseball;;;;;0;;;;;
dokaben;Dokaben (Japan);Arcade;;1989;Capcom;Sports/Baseball;;;;;0;;;;;
dokaben;Dokaben (Japan);Final Burn Alpha;;1989;Capcom;Sports/Baseball;;;;;0;;;;;
dokaben;Dokaben (Japan);MAME (Advance);;1989;Capcom;Sports / Baseball;;;;;0;;;;;
dokaben;Dokaben (Japan);MAME (Advance);;1989;Capcom;Sports/Baseball;;;;;0;;;;;
dokaben;Dokaben (Japan);MAME (Libretro);;1989;Capcom;Sports / Baseball;;;;;0;;;;;
dokaben;Dokaben (Japan);MAME (Libretro);;1989;Capcom;Sports/Baseball;;;;;0;;;;;
dokaben;Dokaben (Japan);MAME (Mame4all);;1989;Capcom;Sports / Baseball;;;;;0;;;;;
dokaben;Dokaben (Japan);MAME (Mame4all);;1989;Capcom;Sports/Baseball;;;;;0;;;;;
Dolucky no Kusayakiu (Japan);Dolucky no Kusayakiu (Japan);Nintendo Super Famicom;;1993;Zoom;Sports/Baseball;;;;;0;;;;;
Downtown - Nekketsu Baseball Monogatari - Yakyuu de Shoubu da! Kunio-kun (Japan);Downtown - Nekketsu Baseball Monogatari - Yakyuu de Shoubu da! Kunio-kun (Japan);Nintendo Super Famicom;;1993;Technos Japan;Sports/Baseball;;;;;0;;;;;
dplay;Double Play;Arcade;;1977;Midway;Sports / Baseball;;;;;0;;;;;
dplay;Double Play;Arcade;;1977;Midway;Sports/Baseball;;;;;0;;;;;
dplay;Double Play;Final Burn Alpha;;1977;Midway;Sports/Baseball;;;;;0;;;;;
dplay;Double Play;MAME (Advance);;1977;Midway;Sports / Baseball;;;;;0;;;;;
dplay;Double Play;MAME (Advance);;1977;Midway;Sports/Baseball;;;;;0;;;;;
dplay;Double Play;MAME (Libretro);;1977;Midway;Sports / Baseball;;;;;0;;;;;
dplay;Double Play;MAME (Libretro);;1977;Midway;Sports/Baseball;;;;;0;;;;;
dplay;Double Play;MAME (Mame4all);;1977;Midway;Sports / Baseball;;;;;0;;;;;
dplay;Double Play;MAME (Mame4all);;1977;Midway;Sports/Baseball;;;;;0;;;;;
Dusty Diamond's All-Star Softball (USA);Dusty Diamond's All-Star Softball (USA);Nintendo Entertainment System;;1990;Tonkin House;Sports/Baseball;;;;;0;;;;;
Dynamic Stadium (Japan);Dynamic Stadium (Japan);Nintendo Super Famicom;;1993;Electronics Application;Sports/Baseball;;;;;0;;;;;
ebases;Extra Bases;Arcade;;1980;Dave Nutting Associates / Midway;Sports / Baseball;;;;;0;;;;;
ebases;Extra Bases;Arcade;;1980;Dave Nutting Associates / Midway;Sports/Baseball;;;;;0;;;;;
ebases;Extra Bases;Final Burn Alpha;;1980;Dave Nutting Associates / Midway;Sports / Baseball;;;;;0;;;;;
ebases;Extra Bases;Final Burn Alpha;;1980;Dave Nutting Associates / Midway;Sports/Baseball;;;;;0;;;;;
ebases;Extra Bases;MAME (Advance);;1980;Dave Nutting Associates / Midway;Sports / Baseball;;;;;0;;;;;
ebases;Extra Bases;MAME (Advance);;1980;Dave Nutting Associates / Midway;Sports/Baseball;;;;;0;;;;;
ebases;Extra Bases;MAME (Libretro);;1980;Dave Nutting Associates / Midway;Sports / Baseball;;;;;0;;;;;
ebases;Extra Bases;MAME (Libretro);;1980;Dave Nutting Associates / Midway;Sports/Baseball;;;;;0;;;;;
ebases;Extra Bases;MAME (Mame4all);;1980;Dave Nutting Associates / Midway;Sports / Baseball;;;;;0;;;;;
ebases;Extra Bases;MAME (Mame4all);;1980;Dave Nutting Associates / Midway;Sports/Baseball;;;;;0;;;;;
einning;Extra Inning / Ball Park II;Arcade;;1978;Midway / Taito;Sports / Baseball;;;;;0;;;;;
einning;Extra Inning / Ball Park II;Arcade;;1978;Midway / Taito;Sports/Baseball;;;;;0;;;;;
einning;Extra Inning / Ball Park II;Final Burn Alpha;;1978;Midway / Taito;Sports/Baseball;;;;;0;;;;;
einning;Extra Inning / Ball Park II;MAME (Advance);;1978;Midway / Taito;Sports / Baseball;;;;;0;;;;;
einning;Extra Inning / Ball Park II;MAME (Advance);;1978;Midway / Taito;Sports/Baseball;;;;;0;;;;;
einning;Extra Inning / Ball Park II;MAME (Libretro);;1978;Midway / Taito;Sports / Baseball;;;;;0;;;;;
einning;Extra Inning / Ball Park II;MAME (Libretro);;1978;Midway / Taito;Sports/Baseball;;;;;0;;;;;
einning;Extra Inning / Ball Park II;MAME (Mame4all);;1978;Midway / Taito;Sports / Baseball;;;;;0;;;;;
einning;Extra Inning / Ball Park II;MAME (Mame4all);;1978;Midway / Taito;Sports/Baseball;;;;;0;;;;;
ESPN Baseball Tonight (USA);ESPN Baseball Tonight (USA);Sega Genesis;;1995;Park Place Productions;Sports/Baseball;;;;;0;;;;;
ESPN Baseball Tonight (USA);ESPN Baseball Tonight (USA);Super Nintendo Entertainment System;;1994;Sony Imagesoft;Sports/Baseball;;;;;0;;;;;
Exciting Baseball (Japan);Exciting Baseball (Japan);Nintendo Famicom Disk System;;1987;Konami;Sports/Baseball;;;;;0;;;;;
exctleag;Excite League (FD1094 317-0079);Arcade;;1988;Sega;Sports / Baseball;;;;;0;;;;;
exctleag;Excite League (FD1094 317-0079);Arcade;;1988;Sega;Sports/Baseball;;;;;0;;;;;
exctleag;Excite League (FD1094 317-0079);Final Burn Alpha;;1988;Sega;Sports/Baseball;;;;;0;;;;;
exctleag;Excite League (FD1094 317-0079);MAME (Advance);;1988;Sega;Sports / Baseball;;;;;0;;;;;
exctleag;Excite League (FD1094 317-0079);MAME (Advance);;1988;Sega;Sports/Baseball;;;;;0;;;;;
exctleag;Excite League (FD1094 317-0079);MAME (Libretro);;1988;Sega;Sports / Baseball;;;;;0;;;;;
exctleag;Excite League (FD1094 317-0079);MAME (Libretro);;1988;Sega;Sports/Baseball;;;;;0;;;;;
exctleag;Excite League (FD1094 317-0079);MAME (Mame4all);;1988;Sega;Sports / Baseball;;;;;0;;;;;
exctleag;Excite League (FD1094 317-0079);MAME (Mame4all);;1988;Sega;Sports/Baseball;;;;;0;;;;;
Extra Bases! (USA);Extra Bases! (USA);Nintendo Game Boy;;1991;Bandai;Sports/Baseball;;;;;0;;;;;
Extra Innings (USA);Extra Innings (USA);Super Nintendo Entertainment System;;1992;Sony Imagesoft;Sports/Baseball;;;;;0;;;;;
Family Stadium Pro Baseball - Homerun Contest (Japan);Family Stadium Pro Baseball - Homerun Contest (Japan);Microsoft MSX2+;;1989;Compile / Namco;Sports;;;;;0;;;;;
Family Stadium Professional Baseball (Japan);Family Stadium Professional Baseball (Japan);Microsoft MSX2+;;1989;Compile / Namco;Sports;;;;;0;;;;;
flyball1;Flyball (rev 1);Arcade;flyball;1976;Atari;Sports / Baseball;;;;;0;;;;;
flyball1;Flyball (rev 1);Arcade;flyball;1976;Atari;Sports/Baseball;;;;;0;;;;;
flyball1;Flyball (rev 1);Final Burn Alpha;flyball;1976;Atari;Sports/Baseball;;;;;0;;;;;
flyball1;Flyball (rev 1);MAME (Advance);flyball;1976;Atari;Sports / Baseball;;;;;0;;;;;
flyball1;Flyball (rev 1);MAME (Advance);flyball;1976;Atari;Sports/Baseball;;;;;0;;;;;
flyball1;Flyball (rev 1);MAME (Libretro);flyball;1976;Atari;Sports / Baseball;;;;;0;;;;;
flyball1;Flyball (rev 1);MAME (Libretro);flyball;1976;Atari;Sports/Baseball;;;;;0;;;;;
flyball1;Flyball (rev 1);MAME (Mame4all);flyball;1976;Atari;Sports / Baseball;;;;;0;;;;;
flyball1;Flyball (rev 1);MAME (Mame4all);flyball;1976;Atari;Sports/Baseball;;;;;0;;;;;
flyball;Flyball (rev 2);Arcade;;1976;Atari;Sports / Baseball;;;;;0;;;;;
flyball;Flyball (rev 2);Arcade;;1976;Atari;Sports/Baseball;;;;;0;;;;;
flyball;Flyball (rev 2);Final Burn Alpha;;1976;Atari;Sports/Baseball;;;;;0;;;;;
flyball;Flyball (rev 2);MAME (Advance);;1976;Atari;Sports / Baseball;;;;;0;;;;;
flyball;Flyball (rev 2);MAME (Advance);;1976;Atari;Sports/Baseball;;;;;0;;;;;
flyball;Flyball (rev 2);MAME (Libretro);;1976;Atari;Sports / Baseball;;;;;0;;;;;
flyball;Flyball (rev 2);MAME (Libretro);;1976;Atari;Sports/Baseball;;;;;0;;;;;
flyball;Flyball (rev 2);MAME (Mame4all);;1976;Atari;Sports / Baseball;;;;;0;;;;;
flyball;Flyball (rev 2);MAME (Mame4all);;1976;Atari;Sports/Baseball;;;;;0;;;;;
Frank Thomas Big Hurt Baseball (USA, Europe);Frank Thomas Big Hurt Baseball (USA, Europe);Nintendo Game Boy;;1995;Acclaim;Sports/Baseball;;;;;0;;;;;
Frank Thomas Big Hurt Baseball (USA);Frank Thomas Big Hurt Baseball (USA);Sega Game Gear;;1995;Acclaim;Sports/Baseball;;;;;0;;;;;
Frank Thomas Big Hurt Baseball (USA);Frank Thomas Big Hurt Baseball (USA);Sony PlayStation;;1996;Acclaim;Sports/Baseball;;;;;0;;;;;
Frank Thomas Big Hurt Baseball (USA);Frank Thomas Big Hurt Baseball (USA);Sony PSP;;1996;Acclaim;Sports/Baseball;;;;;0;;;;;
Frank Thomas Big Hurt Baseball (USA);Frank Thomas Big Hurt Baseball (USA);Super Nintendo Entertainment System;;1995;Acclaim;Sports/Baseball;;;;;0;;;;;
Full Count Baseball (USA);Full Count Baseball (USA);Atari ST;;1987;Lance Haffner;Sports/Baseball;;;;;0;;;;;
Grand Slam Baseball - Steve Garvey vs. Jose Canseco (USA);Grand Slam Baseball - Steve Garvey vs. Jose Canseco (USA);Commodore 64;;1987;Cosmi;Sports/Baseball;;;;;0;;;;;
Grand Slam (USA);Grand Slam (USA);Sony PlayStation;;1997;Virgin Interactive;Sports/Baseball;;;;;0;;;;;
Grand Slam (USA);Grand Slam (USA);Sony PSP;;1997;Virgin Interactive;Sports/Baseball;;;;;0;;;;;
Great Baseball (Japan);Great Baseball (Japan);Sega Master System;;1985;Sega;Sports/Baseball;;;;;0;;;;;
Great Baseball (USA, Europe);Great Baseball (USA, Europe);Sega Master System;;1987;Sega;Sports/Baseball;;;;;0;;;;;
gslgr94j;Great Sluggers '94 (Japan);Arcade;gslgr94u;1994;Namco;Sports / Baseball;;;;;0;;;;;
gslgr94j;Great Sluggers '94 (Japan);MAME (Advance);gslgr94u;1994;Namco;Sports / Baseball;;;;;0;;;;;
gslgr94j;Great Sluggers '94 (Japan);MAME (Libretro);gslgr94u;1994;Namco;Sports / Baseball;;;;;0;;;;;
gslgr94j;Great Sluggers '94 (Japan);MAME (Mame4all);gslgr94u;1994;Namco;Sports / Baseball;;;;;0;;;;;
gslgr94u;Great Sluggers '94;Arcade;;1994;Namco;Sports / Baseball;;;;;0;;;;;
gslgr94u;Great Sluggers '94;MAME (Advance);;1994;Namco;Sports / Baseball;;;;;0;;;;;
gslgr94u;Great Sluggers '94;MAME (Libretro);;1994;Namco;Sports / Baseball;;;;;0;;;;;
gslgr94u;Great Sluggers '94;MAME (Mame4all);;1994;Namco;Sports / Baseball;;;;;0;;;;;
gslugrsj;Great Sluggers (Japan);Arcade;;1993;Namco;Sports / Baseball;;;;;0;;;;;
gslugrsj;Great Sluggers (Japan);MAME (Advance);;1993;Namco;Sports / Baseball;;;;;0;;;;;
gslugrsj;Great Sluggers (Japan);MAME (Libretro);;1993;Namco;Sports / Baseball;;;;;0;;;;;
gslugrsj;Great Sluggers (Japan);MAME (Mame4all);;1993;Namco;Sports / Baseball;;;;;0;;;;;
Hakunetsu Pro Yakyuu '94 - Ganba League 3 (Japan);Hakunetsu Pro Yakyuu '94 - Ganba League 3 (Japan);Nintendo Super Famicom;;1993;Epic Sony Record;Sports/Baseball;;;;;0;;;;;
HardBall 5 (USA);HardBall 5 (USA);Sony PlayStation;;1996;Accolade;Sports/Baseball;;;;;0;;;;;
HardBall 5 (USA);HardBall 5 (USA);Sony PSP;;1996;Accolade;Sports/Baseball;;;;;0;;;;;
HardBall '94 (USA, Europe);HardBall '94 (USA, Europe);Sega Genesis;;1994;MindSpan;Sports/Baseball;;;;;0;;;;;
HardBall '95 (USA);HardBall '95 (USA);Sega Genesis;;1995;MindSpan;Sports/Baseball;;;;;0;;;;;
HardBall '99 (USA);HardBall '99 (USA);Sony PlayStation;;1998;Accolade;Sports/Baseball;;;;;0;;;;;
HardBall '99 (USA);HardBall '99 (USA);Sony PSP;;1998;Accolade;Sports/Baseball;;;;;0;;;;;
Hardball (Europe);Hardball (Europe);Amstrad CPC;;1986;Accolade;Sports/Baseball;;;;;0;;;;;
Hardball (Europe);Hardball (Europe);Sinclair ZX Spectrum;;1986;Advance Software;Sports/Baseball;;;;;0;;;;;
HardBall III (USA);HardBall III (USA);Sega Genesis;;1993;MindSpan;Sports/Baseball;;;;;0;;;;;
Hardball! (USA);Hardball! (USA);Atari ST;;1987;Accolade;Sports/Baseball;;;;;0;;;;;
HardBall! (USA);HardBall! (USA);Commodore 64;;1985;Accolade;Sports/Baseball;;;;;0;;;;;
HardBall! (USA);HardBall! (USA);Sega Genesis;;1991;Accolade;Sports/Baseball;;;;;0;;;;;
Hatayama Hatch no Pro Yakyuu News! - Jitsumei Ban (Japan);Hatayama Hatch no Pro Yakyuu News! - Jitsumei Ban (Japan);Nintendo Super Famicom;;1993;Agenda;Sports/Baseball;;;;;0;;;;;
High Heat Baseball 2000 (USA);High Heat Baseball 2000 (USA);Sony PlayStation;;1999;3DO;Sports/Baseball;;;;;0;;;;;
High Heat Baseball 2000 (USA);High Heat Baseball 2000 (USA);Sony PSP;;1999;3DO;Sports/Baseball;;;;;0;;;;;
High Heat Major League Baseball 2002 (USA);High Heat Major League Baseball 2002 (USA);Sony PlayStation;;2001;3DO;Sports/Baseball;;;;;0;;;;;
High Heat Major League Baseball 2002 (USA);High Heat Major League Baseball 2002 (USA);Sony PSP;;2001;3DO;Sports/Baseball;;;;;0;;;;;
homerun;Moero!! Pro Yakyuu Homerun Kyousou;Arcade;;1988;Jaleco;Sports / Baseball;;;;;0;;;;;
homerun;Moero!! Pro Yakyuu Homerun Kyousou;Final Burn Alpha;;1988;Jaleco;Sports / Baseball;;;;;0;;;;;
homerun;Moero!! Pro Yakyuu Homerun Kyousou;MAME (Advance);;1988;Jaleco;Sports / Baseball;;;;;0;;;;;
homerun;Moero!! Pro Yakyuu Homerun Kyousou;MAME (Libretro);;1988;Jaleco;Sports / Baseball;;;;;0;;;;;
homerun;Moero!! Pro Yakyuu Homerun Kyousou;MAME (Mame4all);;1988;Jaleco;Sports / Baseball;;;;;0;;;;;
Home Run (USA);Home Run (USA);Atari 2600;;1978;Atari;Sports/Baseball;;;;;0;;;;;
Human Baseball (Japan);Human Baseball (Japan);Nintendo Super Famicom;;1993;Field;Sports/Baseball;;;;;0;;;;;
Interplay Sports Baseball 2000 (USA);Interplay Sports Baseball 2000 (USA);Sony PlayStation;;1999;Interplay;Sports/Baseball;;;;;0;;;;;
Interplay Sports Baseball 2000 (USA);Interplay Sports Baseball 2000 (USA);Sony PSP;;1999;Interplay;Sports/Baseball;;;;;0;;;;;
Jikkyou Powerful Pro Yakyuu 2 (Japan);Jikkyou Powerful Pro Yakyuu 2 (Japan);Nintendo Super Famicom;;1995;Konami;Sports/Baseball;;;;;0;;;;;
Jikkyou Powerful Pro Yakyuu 3 - '97 Haru (Japan);Jikkyou Powerful Pro Yakyuu 3 - '97 Haru (Japan);Nintendo Super Famicom;;1997;Diamond Head;Sports/Baseball;;;;;0;;;;;
Jikkyou Powerful Pro Yakyuu 3 (Japan);Jikkyou Powerful Pro Yakyuu 3 (Japan);Nintendo Super Famicom;;1996;Diamond Head;Sports/Baseball;;;;;0;;;;;
Jikkyou Powerful Pro Yakyuu '94 (Japan);Jikkyou Powerful Pro Yakyuu '94 (Japan);Nintendo Super Famicom;;1994;Konami;Sports/Baseball;;;;;0;;;;;
Jikkyou Powerful Pro Yakyuu '96 - Kaimaku Ban (Japan);Jikkyou Powerful Pro Yakyuu '96 - Kaimaku Ban (Japan);Nintendo Super Famicom;;1996;Diamond Head;Sports/Baseball;;;;;0;;;;;
Jikkyou Powerful Pro Yakyuu - Basic Ban '98 (Japan);Jikkyou Powerful Pro Yakyuu - Basic Ban '98 (Japan);Nintendo Super Famicom;;1998;Diamond Head;Sports/Baseball;;;;;0;;;;;
jitsupro;Jitsuryoku!! Pro Yakyuu (Japan);Arcade;;1989;Jaleco;Sports / Baseball;;;;;0;;;;;
jitsupro;Jitsuryoku!! Pro Yakyuu (Japan);Final Burn Alpha;;1989;Jaleco;Sports / Baseball;;;;;0;;;;;
jitsupro;Jitsuryoku!! Pro Yakyuu (Japan);MAME (Advance);;1989;Jaleco;Sports / Baseball;;;;;0;;;;;
jitsupro;Jitsuryoku!! Pro Yakyuu (Japan);MAME (Libretro);;1989;Jaleco;Sports / Baseball;;;;;0;;;;;
jitsupro;Jitsuryoku!! Pro Yakyuu (Japan);MAME (Mame4all);;1989;Jaleco;Sports / Baseball;;;;;0;;;;;
Ken Griffey Jr. presents Major League Baseball (USA, Europe);Ken Griffey Jr. presents Major League Baseball (USA, Europe);Nintendo Game Boy;;1997;Nintendo;Sports;;;;;0;;;;;
Ken Griffey Jr. Presents Major League Baseball (USA);Ken Griffey Jr. Presents Major League Baseball (USA);Super Nintendo Entertainment System;;1994;Nintendo;Sports;;;;;0;;;;;
koshien;Ah Eikou no Koshien (Japan);Arcade;;1990;Taito Corporation;Sports / Baseball;;;;;0;;;;;
koshien;Ah Eikou no Koshien (Japan);Arcade;;1990;Taito Corporation;Sports/Baseball;;;;;0;;;;;
koshien;Ah Eikou no Koshien (Japan);Final Burn Alpha;;1990;Taito Corporation;Sports/Baseball;;;;;0;;;;;
koshien;Ah Eikou no Koshien (Japan);MAME (Advance);;1990;Taito Corporation;Sports / Baseball;;;;;0;;;;;
koshien;Ah Eikou no Koshien (Japan);MAME (Advance);;1990;Taito Corporation;Sports/Baseball;;;;;0;;;;;
koshien;Ah Eikou no Koshien (Japan);MAME (Libretro);;1990;Taito Corporation;Sports / Baseball;;;;;0;;;;;
koshien;Ah Eikou no Koshien (Japan);MAME (Libretro);;1990;Taito Corporation;Sports/Baseball;;;;;0;;;;;
koshien;Ah Eikou no Koshien (Japan);MAME (Mame4all);;1990;Taito Corporation;Sports / Baseball;;;;;0;;;;;
koshien;Ah Eikou no Koshien (Japan);MAME (Mame4all);;1990;Taito Corporation;Sports/Baseball;;;;;0;;;;;
Koushien 2 (Japan);Koushien 2 (Japan);Nintendo Super Famicom;;1992;Affect;Sports/Baseball;;;;;0;;;;;
Koushien 3 (Japan);Koushien 3 (Japan);Nintendo Super Famicom;;1994;Magical Company (Mahou);Sports/Baseball;;;;;0;;;;;
Koushien 4 (Japan);Koushien 4 (Japan);Nintendo Super Famicom;;1995;Magical Company (Mahou);Sports/Baseball;;;;;0;;;;;
kouyakyu;The Koukouyakyuh;Arcade;;1985;Alpha Denshi Co.;Sports / Baseball;;;;;0;;;;;
kouyakyu;The Koukouyakyuh;Final Burn Alpha;;1985;Alpha Denshi Co.;Sports / Baseball;;;;;0;;;;;
kouyakyu;The Koukouyakyuh;MAME (Advance);;1985;Alpha Denshi Co.;Sports / Baseball;;;;;0;;;;;
kouyakyu;The Koukouyakyuh;MAME (Libretro);;1985;Alpha Denshi Co.;Sports / Baseball;;;;;0;;;;;
kouyakyu;The Koukouyakyuh;MAME (Mame4all);;1985;Alpha Denshi Co.;Sports / Baseball;;;;;0;;;;;
ksayakyu;Kusayakyuu;Arcade;;1985;Taito Corporation;Sports / Baseball;;;;;0;;;;;
ksayakyu;Kusayakyuu;Arcade;;1985;Taito Corporation;Sports/Baseball;;;;;0;;;;;
ksayakyu;Kusayakyuu;Final Burn Alpha;;1985;Taito Corporation;Sports/Baseball;;;;;0;;;;;
ksayakyu;Kusayakyuu;MAME (Advance);;1985;Taito Corporation;Sports / Baseball;;;;;0;;;;;
ksayakyu;Kusayakyuu;MAME (Advance);;1985;Taito Corporation;Sports/Baseball;;;;;0;;;;;
ksayakyu;Kusayakyuu;MAME (Libretro);;1985;Taito Corporation;Sports / Baseball;;;;;0;;;;;
ksayakyu;Kusayakyuu;MAME (Libretro);;1985;Taito Corporation;Sports/Baseball;;;;;0;;;;;
ksayakyu;Kusayakyuu;MAME (Mame4all);;1985;Taito Corporation;Sports / Baseball;;;;;0;;;;;
ksayakyu;Kusayakyuu;MAME (Mame4all);;1985;Taito Corporation;Sports/Baseball;;;;;0;;;;;
kyukaidk;Kyuukai Douchuuki (Japan, new version (Rev B));Arcade;;1990;Namco;Sports / Baseball;;;;;0;;;;;
kyukaidk;Kyuukai Douchuuki (Japan, new version (Rev B));MAME (Advance);;1990;Namco;Sports / Baseball;;;;;0;;;;;
kyukaidk;Kyuukai Douchuuki (Japan, new version (Rev B));MAME (Libretro);;1990;Namco;Sports / Baseball;;;;;0;;;;;
kyukaidk;Kyuukai Douchuuki (Japan, new version (Rev B));MAME (Mame4all);;1990;Namco;Sports / Baseball;;;;;0;;;;;
kyukaidko;Kyuukai Douchuuki (Japan, old version);Arcade;kyukaidk;1990;Namco;Sports / Baseball;;;;;0;;;;;
kyukaidko;Kyuukai Douchuuki (Japan, old version);MAME (Advance);kyukaidk;1990;Namco;Sports / Baseball;;;;;0;;;;;
kyukaidko;Kyuukai Douchuuki (Japan, old version);MAME (Libretro);kyukaidk;1990;Namco;Sports / Baseball;;;;;0;;;;;
kyukaidko;Kyuukai Douchuuki (Japan, old version);MAME (Mame4all);kyukaidk;1990;Namco;Sports / Baseball;;;;;0;;;;;
Kyuukai Douchuuki (Japan);Kyuukai Douchuuki (Japan);Sega Genesis;;1991;Namco;Sports/Baseball;;;;;0;;;;;
La Russa Baseball 95 (USA, Australia);La Russa Baseball 95 (USA, Australia);Sega Genesis;;1994;High Score Productions;Sports/Baseball;;;;;0;;;;;
Legends of the Diamond - The Baseball Championship Game (USA);Legends of the Diamond - The Baseball Championship Game (USA);Nintendo Entertainment System;;1992;Bandai;Sports/Baseball;;;;;0;;;;;
Little League Baseball - Championship Series (USA);Little League Baseball - Championship Series (USA);Nintendo Entertainment System;;1990;SNK;Sports/Baseball;;;;;0;;;;;
magicbal;Magicball Fighting (Korea);Arcade;;1994;SemiCom;Sports / Baseball;;;;;0;;;;;
magicbal;Magicball Fighting (Korea);Final Burn Alpha;;1994;SemiCom;Sports / Baseball;;;;;0;;;;;
magicbal;Magicball Fighting (Korea);MAME (Advance);;1994;SemiCom;Sports / Baseball;;;;;0;;;;;
magicbal;Magicball Fighting (Korea);MAME (Libretro);;1994;SemiCom;Sports / Baseball;;;;;0;;;;;
magicbal;Magicball Fighting (Korea);MAME (Mame4all);;1994;SemiCom;Sports / Baseball;;;;;0;;;;;
Major League Baseball (USA);Major League Baseball (USA);Nintendo Entertainment System;;1988;LJN Ltd.;Sports/Baseball;;;;;0;;;;;
Majors Pro Baseball, The (USA);Majors Pro Baseball, The (USA);Sega Game Gear;;1992;Sega;Sports/Baseball;;;;;0;;;;;
MicroLeague Baseball - Box Score - Stats Compiler Disk (USA);MicroLeague Baseball - Box Score - Stats Compiler Disk (USA);Commodore 64;;1986;Microleague Sports;Sports/Baseball;;;;;0;;;;;
MicroLeague Baseball - General Manager - Owner Disk (USA);MicroLeague Baseball - General Manager - Owner Disk (USA);Commodore 64;;1985;Microleague Sports;Sports/Baseball;;;;;0;;;;;
MicroLeague Baseball II (USA);MicroLeague Baseball II (USA);Commodore 64;;1990;Microleague Sports;Sports/Baseball;;;;;0;;;;;
MicroLeague Baseball (USA) (Disk 1 Side A);MicroLeague Baseball (USA) (Disk 1 Side A);Commodore 64;;1984;Microleague Sports;Sports/Baseball;;;;;0;;;;;
MicroLeague Baseball (USA) (Disk 1 Side B);MicroLeague Baseball (USA) (Disk 1 Side B);Commodore 64;;1984;Microleague Sports;Sports/Baseball;;;;;0;;;;;
MicroLeague Baseball (USA) (Disk 2 Side A);MicroLeague Baseball (USA) (Disk 2 Side A);Commodore 64;;1984;Microleague Sports;Sports/Baseball;;;;;0;;;;;
MicroLeague Baseball (USA) (Disk 2 Side B);MicroLeague Baseball (USA) (Disk 2 Side B);Commodore 64;;1984;Microleague Sports;Sports/Baseball;;;;;0;;;;;
MicroLeague Baseball (USA) (Disk 3 Side A);MicroLeague Baseball (USA) (Disk 3 Side A);Commodore 64;;1984;Microleague Sports;Sports/Baseball;;;;;0;;;;;
MicroLeague Baseball (USA) (Disk 3 Side B);MicroLeague Baseball (USA) (Disk 3 Side B);Commodore 64;;1984;Microleague Sports;Sports/Baseball;;;;;0;;;;;
MicroLeague Baseball (USA) (Disk 4 Side A);MicroLeague Baseball (USA) (Disk 4 Side A);Commodore 64;;1984;Microleague Sports;Sports/Baseball;;;;;0;;;;;
MicroLeague Baseball (USA) (Disk 4 Side B);MicroLeague Baseball (USA) (Disk 4 Side B);Commodore 64;;1984;Microleague Sports;Sports/Baseball;;;;;0;;;;;
MicroLeague Baseball (USA) (Disk 5 Side A);MicroLeague Baseball (USA) (Disk 5 Side A);Commodore 64;;1984;Microleague Sports;Sports/Baseball;;;;;0;;;;;
MicroLeague Baseball (USA) (Disk 5 Side B);MicroLeague Baseball (USA) (Disk 5 Side B);Commodore 64;;1984;Microleague Sports;Sports/Baseball;;;;;0;;;;;
Micro League Baseball (USA);Micro League Baseball (USA);Atari ST;;1987;Subway Software;Sports/Baseball;;;;;0;;;;;
mjleague;Major League;Arcade;;1985;Sega;Sports / Baseball;;;;;0;;;;;
mjleague;Major League;Arcade;;1985;Sega;Sports/Baseball;;;;;0;;;;;
mjleague;Major League;Final Burn Alpha;;1985;Sega;Sports / Baseball;;;;;0;;;;;
mjleague;Major League;Final Burn Alpha;;1985;Sega;Sports/Baseball;;;;;0;;;;;
mjleague;Major League;MAME (Advance);;1985;Sega;Sports / Baseball;;;;;0;;;;;
mjleague;Major League;MAME (Advance);;1985;Sega;Sports/Baseball;;;;;0;;;;;
mjleague;Major League;MAME (Libretro);;1985;Sega;Sports / Baseball;;;;;0;;;;;
mjleague;Major League;MAME (Libretro);;1985;Sega;Sports/Baseball;;;;;0;;;;;
mjleague;Major League;MAME (Mame4all);;1985;Sega;Sports / Baseball;;;;;0;;;;;
mjleague;Major League;MAME (Mame4all);;1985;Sega;Sports/Baseball;;;;;0;;;;;
MLB 2000 (USA);MLB 2000 (USA);Sony PlayStation;;1999;SCEA;Sports/Baseball;;;;;0;;;;;
MLB 2000 (USA);MLB 2000 (USA);Sony PSP;;1999;SCEA;Sports/Baseball;;;;;0;;;;;
MLB 2001 (USA);MLB 2001 (USA);Sony PlayStation;;2000;SCEA;Sports/Baseball;;;;;0;;;;;
MLB 2001 (USA);MLB 2001 (USA);Sony PSP;;2000;SCEA;Sports/Baseball;;;;;0;;;;;
MLB 2002 (USA);MLB 2002 (USA);Sony PlayStation;;2001;SCEA;Sports/Baseball;;;;;0;;;;;
MLB 2002 (USA);MLB 2002 (USA);Sony PSP;;2001;SCEA;Sports/Baseball;;;;;0;;;;;
MLB 2003 (USA);MLB 2003 (USA);Sony PlayStation;;2002;SCEA;Sports/Baseball;;;;;0;;;;;
MLB 2003 (USA);MLB 2003 (USA);Sony PSP;;2002;SCEA;Sports/Baseball;;;;;0;;;;;
MLB 2004 (USA);MLB 2004 (USA);Sony PlayStation;;2003;SCEA;Sports/Baseball;;;;;0;;;;;
MLB 2004 (USA);MLB 2004 (USA);Sony PSP;;2003;SCEA;Sports/Baseball;;;;;0;;;;;
MLB 2005 (USA);MLB 2005 (USA);Sony PlayStation;;2004;SCEA;Sports/Baseball;;;;;0;;;;;
MLB 2005 (USA);MLB 2005 (USA);Sony PSP;;2004;SCEA;Sports/Baseball;;;;;0;;;;;
MLB 98 (USA);MLB 98 (USA);Sony PlayStation;;1997;SCEA;Sports/Baseball;;;;;0;;;;;
MLB 98 (USA);MLB 98 (USA);Sony PSP;;1997;SCEA;Sports/Baseball;;;;;0;;;;;
MLB 99 (USA);MLB 99 (USA);Sony PlayStation;;1998;SCEA;Sports/Baseball;;;;;0;;;;;
MLB 99 (USA);MLB 99 (USA);Sony PSP;;1998;SCEA;Sports/Baseball;;;;;0;;;;;
MLBPA Baseball (USA);MLBPA Baseball (USA);Sega Game Gear;;1995;EA Sports;Sports/Baseball;;;;;0;;;;;
MLBPA Baseball (USA);MLBPA Baseball (USA);Sega Genesis;;1992;Sega;Sports/Baseball;;;;;0;;;;;
MLBPA Baseball (USA);MLBPA Baseball (USA);Super Nintendo Entertainment System;;1994;EA Sports;Sports/Baseball;;;;;0;;;;;
MLB Pennant Race (USA);MLB Pennant Race (USA);Sony PlayStation;;1996;SCEA;Sports/Baseball;;;;;0;;;;;
MLB Pennant Race (USA);MLB Pennant Race (USA);Sony PSP;;1996;SCEA;Sports/Baseball;;;;;0;;;;;
Moero!! Pro Yakyuu Rookies (Japan);Moero!! Pro Yakyuu Rookies (Japan);Bandai WonderSwan;;2000;Jaleco;Sports/Baseball;;;;;0;;;;;
mstadium;Main Stadium (Japan);Arcade;bottom9;1989;Konami;Sports / Baseball;;;;;0;;;;;
mstadium;Main Stadium (Japan);Arcade;bottom9;1989;Konami;Sports/Baseball;;;;;0;;;;;
mstadium;Main Stadium (Japan);Final Burn Alpha;bottom9;1989;Konami;Sports/Baseball;;;;;0;;;;;
mstadium;Main Stadium (Japan);MAME (Advance);bottom9;1989;Konami;Sports / Baseball;;;;;0;;;;;
mstadium;Main Stadium (Japan);MAME (Advance);bottom9;1989;Konami;Sports/Baseball;;;;;0;;;;;
mstadium;Main Stadium (Japan);MAME (Libretro);bottom9;1989;Konami;Sports / Baseball;;;;;0;;;;;
mstadium;Main Stadium (Japan);MAME (Libretro);bottom9;1989;Konami;Sports/Baseball;;;;;0;;;;;
mstadium;Main Stadium (Japan);MAME (Mame4all);bottom9;1989;Konami;Sports / Baseball;;;;;0;;;;;
mstadium;Main Stadium (Japan);MAME (Mame4all);bottom9;1989;Konami;Sports/Baseball;;;;;0;;;;;
mt_tlbba;Tommy Lasorda Baseball (Mega-Tech);Arcade;;1989;Sega;Sports/Baseball;;;;;0;;;;;
mt_tlbba;Tommy Lasorda Baseball (Mega-Tech);Final Burn Alpha;;1989;Sega;Sports/Baseball;;;;;0;;;;;
mt_tlbba;Tommy Lasorda Baseball (Mega-Tech);MAME (Advance);;1989;Sega;Sports/Baseball;;;;;0;;;;;
mt_tlbba;Tommy Lasorda Baseball (Mega-Tech);MAME (Libretro);;1989;Sega;Sports/Baseball;;;;;0;;;;;
mt_tlbba;Tommy Lasorda Baseball (Mega-Tech);MAME (Mame4all);;1989;Sega;Sports/Baseball;;;;;0;;;;;
mvpj;MVP (set 1, Japan, FD1094 317-0142);Arcade;mvp;1989;Sega;Sports / Baseball;;;;;0;;;;;
mvpj;MVP (set 1, Japan, FD1094 317-0142);Arcade;mvp;1989;Sega;Sports/Baseball;;;;;0;;;;;
mvpj;MVP (set 1, Japan, FD1094 317-0142);Final Burn Alpha;mvp;1989;Sega;Sports/Baseball;;;;;0;;;;;
mvpj;MVP (set 1, Japan, FD1094 317-0142);MAME (Advance);mvp;1989;Sega;Sports / Baseball;;;;;0;;;;;
mvpj;MVP (set 1, Japan, FD1094 317-0142);MAME (Advance);mvp;1989;Sega;Sports/Baseball;;;;;0;;;;;
mvpj;MVP (set 1, Japan, FD1094 317-0142);MAME (Libretro);mvp;1989;Sega;Sports / Baseball;;;;;0;;;;;
mvpj;MVP (set 1, Japan, FD1094 317-0142);MAME (Libretro);mvp;1989;Sega;Sports/Baseball;;;;;0;;;;;
mvpj;MVP (set 1, Japan, FD1094 317-0142);MAME (Mame4all);mvp;1989;Sega;Sports / Baseball;;;;;0;;;;;
mvpj;MVP (set 1, Japan, FD1094 317-0142);MAME (Mame4all);mvp;1989;Sega;Sports/Baseball;;;;;0;;;;;
mvp;MVP (set 2, US, FD1094 317-0143);Arcade;;1989;Sega;Sports / Baseball;;;;;0;;;;;
mvp;MVP (set 2, US, FD1094 317-0143);Arcade;;1989;Sega;Sports/Baseball;;;;;0;;;;;
mvp;MVP (set 2, US, FD1094 317-0143);Final Burn Alpha;;1989;Sega;Sports/Baseball;;;;;0;;;;;
mvp;MVP (set 2, US, FD1094 317-0143);MAME (Advance);;1989;Sega;Sports / Baseball;;;;;0;;;;;
mvp;MVP (set 2, US, FD1094 317-0143);MAME (Advance);;1989;Sega;Sports/Baseball;;;;;0;;;;;
mvp;MVP (set 2, US, FD1094 317-0143);MAME (Libretro);;1989;Sega;Sports / Baseball;;;;;0;;;;;
mvp;MVP (set 2, US, FD1094 317-0143);MAME (Libretro);;1989;Sega;Sports/Baseball;;;;;0;;;;;
mvp;MVP (set 2, US, FD1094 317-0143);MAME (Mame4all);;1989;Sega;Sports / Baseball;;;;;0;;;;;
mvp;MVP (set 2, US, FD1094 317-0143);MAME (Mame4all);;1989;Sega;Sports/Baseball;;;;;0;;;;;
Nekkyuu Koushien (Japan);Nekkyuu Koushien (Japan);Sega Master System;;1988;Sega;Sports/Baseball;;;;;0;;;;;
Nolan Ryan's Baseball (USA);Nolan Ryan's Baseball (USA);Super Nintendo Entertainment System;;1992;Romstar;Sports/Baseball;;;;;0;;;;;
pc_bball;Baseball (PlayChoice-10);Arcade;;1984;Nintendo of America;Sports / Baseball;;;;;0;;;;;
pc_bball;Baseball (PlayChoice-10);Arcade;;1984;Nintendo of America;Sports/Baseball;;;;;0;;;;;
pc_bball;Baseball (PlayChoice-10);Final Burn Alpha;;1984;Nintendo of America;Sports/Baseball;;;;;0;;;;;
pc_bball;Baseball (PlayChoice-10);MAME (Advance);;1984;Nintendo of America;Sports / Baseball;;;;;0;;;;;
pc_bball;Baseball (PlayChoice-10);MAME (Advance);;1984;Nintendo of America;Sports/Baseball;;;;;0;;;;;
pc_bball;Baseball (PlayChoice-10);MAME (Libretro);;1984;Nintendo of America;Sports / Baseball;;;;;0;;;;;
pc_bball;Baseball (PlayChoice-10);MAME (Libretro);;1984;Nintendo of America;Sports/Baseball;;;;;0;;;;;
pc_bball;Baseball (PlayChoice-10);MAME (Mame4all);;1984;Nintendo of America;Sports / Baseball;;;;;0;;;;;
pc_bball;Baseball (PlayChoice-10);MAME (Mame4all);;1984;Nintendo of America;Sports/Baseball;;;;;0;;;;;
pc_bload;Bases Loaded (Prototype, PlayChoice-10);Arcade;;1990;Jaleco (Nintendo of America license);Sports / Baseball;;;;;0;;;;;
pc_bload;Bases Loaded (Prototype, PlayChoice-10);Arcade;;1990;Jaleco (Nintendo of America license);Sports/Baseball;;;;;0;;;;;
pc_bload;Bases Loaded (Prototype, PlayChoice-10);Final Burn Alpha;;1990;Jaleco (Nintendo of America license);Sports/Baseball;;;;;0;;;;;
pc_bload;Bases Loaded (Prototype, PlayChoice-10);MAME (Advance);;1990;Jaleco (Nintendo of America license);Sports / Baseball;;;;;0;;;;;
pc_bload;Bases Loaded (Prototype, PlayChoice-10);MAME (Advance);;1990;Jaleco (Nintendo of America license);Sports/Baseball;;;;;0;;;;;
pc_bload;Bases Loaded (Prototype, PlayChoice-10);MAME (Libretro);;1990;Jaleco (Nintendo of America license);Sports / Baseball;;;;;0;;;;;
pc_bload;Bases Loaded (Prototype, PlayChoice-10);MAME (Libretro);;1990;Jaleco (Nintendo of America license);Sports/Baseball;;;;;0;;;;;
pc_bload;Bases Loaded (Prototype, PlayChoice-10);MAME (Mame4all);;1990;Jaleco (Nintendo of America license);Sports / Baseball;;;;;0;;;;;
pc_bload;Bases Loaded (Prototype, PlayChoice-10);MAME (Mame4all);;1990;Jaleco (Nintendo of America license);Sports/Baseball;;;;;0;;;;;
pc_bstar;Baseball Stars Be a Champ! (PlayChoice-10);Arcade;;1989;SNK (Nintendo of America license);Sports / Baseball;;;;;0;;;;;
pc_bstar;Baseball Stars: Be a Champ! (PlayChoice-10);Arcade;;1989;SNK (Nintendo of America license);Sports/Baseball;;;;;0;;;;;
pc_bstar;Baseball Stars: Be a Champ! (PlayChoice-10);Final Burn Alpha;;1989;SNK (Nintendo of America license);Sports/Baseball;;;;;0;;;;;
pc_bstar;Baseball Stars Be a Champ! (PlayChoice-10);MAME (Advance);;1989;SNK (Nintendo of America license);Sports / Baseball;;;;;0;;;;;
pc_bstar;Baseball Stars: Be a Champ! (PlayChoice-10);MAME (Advance);;1989;SNK (Nintendo of America license);Sports/Baseball;;;;;0;;;;;
pc_bstar;Baseball Stars Be a Champ! (PlayChoice-10);MAME (Libretro);;1989;SNK (Nintendo of America license);Sports / Baseball;;;;;0;;;;;
pc_bstar;Baseball Stars: Be a Champ! (PlayChoice-10);MAME (Libretro);;1989;SNK (Nintendo of America license);Sports/Baseball;;;;;0;;;;;
pc_bstar;Baseball Stars Be a Champ! (PlayChoice-10);MAME (Mame4all);;1989;SNK (Nintendo of America license);Sports / Baseball;;;;;0;;;;;
pc_bstar;Baseball Stars: Be a Champ! (PlayChoice-10);MAME (Mame4all);;1989;SNK (Nintendo of America license);Sports/Baseball;;;;;0;;;;;
Pete Rose Baseball (USA);Pete Rose Baseball (USA);Atari 2600;;1988;Absolute Entertainment;Sports/Baseball;;;;;0;;;;;
Pocket Stadium (Japan);Pocket Stadium (Japan);Nintendo Game Boy;;1990;Atlus Co.;Sports/Baseball;;;;;0;;;;;
Power Pro GB (Japan);Power Pro GB (Japan);Nintendo Game Boy;;1998;Konami;Sports/Baseball;;;;;0;;;;;
powyak96;Jikkyou Powerful Pro Yakyuu '96 (GV017 Japan 1.03);Arcade;;1996;Konami;Sports / Baseball;;;;;0;;;;;
powyak96;Jikkyou Powerful Pro Yakyuu '96 (GV017 Japan 1.03);Arcade;;1996;Konami;Sports/Baseball;;;;;0;;;;;
powyak96;Jikkyou Powerful Pro Yakyuu '96 (GV017 Japan 1.03);Final Burn Alpha;;1996;Konami;Sports/Baseball;;;;;0;;;;;
powyak96;Jikkyou Powerful Pro Yakyuu '96 (GV017 Japan 1.03);MAME (Advance);;1996;Konami;Sports / Baseball;;;;;0;;;;;
powyak96;Jikkyou Powerful Pro Yakyuu '96 (GV017 Japan 1.03);MAME (Advance);;1996;Konami;Sports/Baseball;;;;;0;;;;;
powyak96;Jikkyou Powerful Pro Yakyuu '96 (GV017 Japan 1.03);MAME (Libretro);;1996;Konami;Sports / Baseball;;;;;0;;;;;
powyak96;Jikkyou Powerful Pro Yakyuu '96 (GV017 Japan 1.03);MAME (Libretro);;1996;Konami;Sports/Baseball;;;;;0;;;;;
powyak96;Jikkyou Powerful Pro Yakyuu '96 (GV017 Japan 1.03);MAME (Mame4all);;1996;Konami;Sports / Baseball;;;;;0;;;;;
powyak96;Jikkyou Powerful Pro Yakyuu '96 (GV017 Japan 1.03);MAME (Mame4all);;1996;Konami;Sports/Baseball;;;;;0;;;;;
powyakex;Jikkyou Powerful Pro Yakyuu EX (GX802 VER. JAB);Arcade;;1998;Konami;Sports / Baseball;;;;;0;;;;;
powyakex;Jikkyou Powerful Pro Yakyuu EX (GX802 VER. JAB);Arcade;;1998;Konami;Sports/Baseball;;;;;0;;;;;
powyakex;Jikkyou Powerful Pro Yakyuu EX (GX802 VER. JAB);Final Burn Alpha;;1998;Konami;Sports/Baseball;;;;;0;;;;;
powyakex;Jikkyou Powerful Pro Yakyuu EX (GX802 VER. JAB);MAME (Advance);;1998;Konami;Sports / Baseball;;;;;0;;;;;
powyakex;Jikkyou Powerful Pro Yakyuu EX (GX802 VER. JAB);MAME (Advance);;1998;Konami;Sports/Baseball;;;;;0;;;;;
powyakex;Jikkyou Powerful Pro Yakyuu EX (GX802 VER. JAB);MAME (Libretro);;1998;Konami;Sports / Baseball;;;;;0;;;;;
powyakex;Jikkyou Powerful Pro Yakyuu EX (GX802 VER. JAB);MAME (Libretro);;1998;Konami;Sports/Baseball;;;;;0;;;;;
powyakex;Jikkyou Powerful Pro Yakyuu EX (GX802 VER. JAB);MAME (Mame4all);;1998;Konami;Sports / Baseball;;;;;0;;;;;
powyakex;Jikkyou Powerful Pro Yakyuu EX (GX802 VER. JAB);MAME (Mame4all);;1998;Konami;Sports/Baseball;;;;;0;;;;;
Pro Stadium (Japan);Pro Stadium (Japan);Panasonic 3DO;;1995;Sanyo;Sports/Baseball;;;;;0;;;;;
Pro Yakyuu Pennant Race, The (Japan);Pro Yakyuu Pennant Race, The (Japan);Sega Master System;;1987;Sega;Sports/Baseball;;;;;0;;;;;
Pro Yakyuu Stadium '91 (Japan);Pro Yakyuu Stadium '91 (Japan);Nintendo Game Boy;;1991;Tokuma Shoten;Sports/Baseball;;;;;0;;;;;
Pro Yakyuu Stadium '92 (Japan);Pro Yakyuu Stadium '92 (Japan);Nintendo Game Boy;;1992;Tokuma Shoten;Sports/Baseball;;;;;0;;;;;
Pro Yakyuu Star (Japan);Pro Yakyuu Star (Japan);Nintendo Super Famicom;;1997;Culture Brain;Sports/Baseball;;;;;0;;;;;
Pro Yakyuu Virtual Stadium - Professional Baseball (Japan);Pro Yakyuu Virtual Stadium - Professional Baseball (Japan);Panasonic 3DO;;1995;Electronic Arts;Sports/Baseball;;;;;0;;;;;
Pure-Stat Baseball - Manager Edition (USA);Pure-Stat Baseball - Manager Edition (USA);Commodore 64;;1986;SubLogic;Sports/Baseball;;;;;0;;;;;
Pure-Stat Baseball (USA) (Side A);Pure-Stat Baseball (USA) (Side A);Commodore 64;;1986;SubLogic;Sports/Baseball;;;;;0;;;;;
Pure-Stat Baseball (USA) (Side B);Pure-Stat Baseball (USA) (Side B);Commodore 64;;1986;SubLogic;Sports/Baseball;;;;;0;;;;;
R.B.I. 2 Baseball (Europe);R.B.I. 2 Baseball (Europe);Amstrad CPC;;1991;Domark;Sports/Baseball;;;;;0;;;;;
RBI 2 Baseball (Europe);RBI 2 Baseball (Europe);Commodore 64;;1991;Domark/Tengen;Sports/Baseball;;;;;0;;;;;
R.B.I. 2 Baseball (Europe);R.B.I. 2 Baseball (Europe);Sinclair ZX Spectrum;;1991;Domark;Sports/Baseball;;;;;0;;;;;
R.B.I. Baseball 2 (USA) (Unl);R.B.I. Baseball 2 (USA) (Unl);Nintendo Entertainment System;;1990;Tengen;Sports/Baseball;;;;;0;;;;;
R.B.I. Baseball 3 (USA);R.B.I. Baseball 3 (USA);Sega Genesis;;1993;Tengen;Sports/Baseball;;;;;0;;;;;
R.B.I. Baseball 3 (USA) (Unl);R.B.I. Baseball 3 (USA) (Unl);Nintendo Entertainment System;;1991;Tengen;Sports/Baseball;;;;;0;;;;;
R.B.I. Baseball 4 (USA);R.B.I. Baseball 4 (USA);Sega Genesis;;1994;Tengen;Sports/Baseball;;;;;0;;;;;
R.B.I. Baseball '93 (USA);R.B.I. Baseball '93 (USA);Sega Genesis;;1991;Tengen;Sports/Baseball;;;;;0;;;;;
R.B.I. Baseball '94 (USA, Europe);R.B.I. Baseball '94 (USA, Europe);Sega Genesis;;1992;Tengen;Sports/Baseball;;;;;0;;;;;
R.B.I. Baseball '94 (USA);R.B.I. Baseball '94 (USA);Sega Game Gear;;1994;Tengen;Sports/Baseball;;;;;0;;;;;
RBI Baseball '95 (USA);RBI Baseball '95 (USA);Sega 32X;;1995;Time Warner Interactive;Sports/Baseball;;;;;0;;;;;
RBI Baseball Two (Europe);RBI Baseball Two (Europe);Atari ST;;1991;Tengen;Sports/Baseball;;;;;0;;;;;
R.B.I. Baseball (USA);R.B.I. Baseball (USA);Nintendo Entertainment System;;1988;Tengen;Sports/Baseball;;;;;0;;;;;
rbibba;Vs. Atari R.B.I. Baseball (set 2);Arcade;rbibb;1986;Namco;Sports / Baseball;;;;;0;;;;;
rbibba;Vs. Atari R.B.I. Baseball (set 2);MAME (Advance);rbibb;1986;Namco;Sports / Baseball;;;;;0;;;;;
rbibba;Vs. Atari R.B.I. Baseball (set 2);MAME (Libretro);rbibb;1986;Namco;Sports / Baseball;;;;;0;;;;;
rbibba;Vs. Atari R.B.I. Baseball (set 2);MAME (Mame4all);rbibb;1986;Namco;Sports / Baseball;;;;;0;;;;;
rbibb;Vs. Atari R.B.I. Baseball (set 1);Arcade;;1986;Namco;Sports / Baseball;;;;;0;;;;;
rbibb;Vs. Atari R.B.I. Baseball (set 1);MAME (Advance);;1986;Namco;Sports / Baseball;;;;;0;;;;;
rbibb;Vs. Atari R.B.I. Baseball (set 1);MAME (Libretro);;1986;Namco;Sports / Baseball;;;;;0;;;;;
rbibb;Vs. Atari R.B.I. Baseball (set 1);MAME (Mame4all);;1986;Namco;Sports / Baseball;;;;;0;;;;;
RealSports Baseball (USA);RealSports Baseball (USA);Atari 2600;;1982;Atari;Sports/Baseball;;;;;0;;;;;
Reggie Jackson Baseball (USA);Reggie Jackson Baseball (USA);Sega Master System;;1988;Sega;Sports/Baseball;;;;;0;;;;;
relief2;Relief Pitcher (set 2, 26 Apr 1992 / 08 Apr 1992);Arcade;relief;1992;Atari Games;Sports / Baseball;;;;;0;;;;;
relief2;Relief Pitcher (set 2, 26 Apr 1992 / 08 Apr 1992);Arcade;relief;1992;Atari Games;Sports/Baseball;;;;;0;;;;;
relief2;Relief Pitcher (set 2, 26 Apr 1992 / 08 Apr 1992);Final Burn Alpha;relief;1992;Atari Games;Sports/Baseball;;;;;0;;;;;
relief2;Relief Pitcher (set 2, 26 Apr 1992 / 08 Apr 1992);MAME (Advance);relief;1992;Atari Games;Sports / Baseball;;;;;0;;;;;
relief2;Relief Pitcher (set 2, 26 Apr 1992 / 08 Apr 1992);MAME (Advance);relief;1992;Atari Games;Sports/Baseball;;;;;0;;;;;
relief2;Relief Pitcher (set 2, 26 Apr 1992 / 08 Apr 1992);MAME (Libretro);relief;1992;Atari Games;Sports / Baseball;;;;;0;;;;;
relief2;Relief Pitcher (set 2, 26 Apr 1992 / 08 Apr 1992);MAME (Libretro);relief;1992;Atari Games;Sports/Baseball;;;;;0;;;;;
relief2;Relief Pitcher (set 2, 26 Apr 1992 / 08 Apr 1992);MAME (Mame4all);relief;1992;Atari Games;Sports / Baseball;;;;;0;;;;;
relief2;Relief Pitcher (set 2, 26 Apr 1992 / 08 Apr 1992);MAME (Mame4all);relief;1992;Atari Games;Sports/Baseball;;;;;0;;;;;
relief3;Relief Pitcher (set 3, 10 Apr 1992 / 08 Apr 1992);Arcade;relief;1992;Atari Games;Sports / Baseball;;;;;0;;;;;
relief3;Relief Pitcher (set 3, 10 Apr 1992 / 08 Apr 1992);Arcade;relief;1992;Atari Games;Sports/Baseball;;;;;0;;;;;
relief3;Relief Pitcher (set 3, 10 Apr 1992 / 08 Apr 1992);Final Burn Alpha;relief;1992;Atari Games;Sports/Baseball;;;;;0;;;;;
relief3;Relief Pitcher (set 3, 10 Apr 1992 / 08 Apr 1992);MAME (Advance);relief;1992;Atari Games;Sports / Baseball;;;;;0;;;;;
relief3;Relief Pitcher (set 3, 10 Apr 1992 / 08 Apr 1992);MAME (Advance);relief;1992;Atari Games;Sports/Baseball;;;;;0;;;;;
relief3;Relief Pitcher (set 3, 10 Apr 1992 / 08 Apr 1992);MAME (Libretro);relief;1992;Atari Games;Sports / Baseball;;;;;0;;;;;
relief3;Relief Pitcher (set 3, 10 Apr 1992 / 08 Apr 1992);MAME (Libretro);relief;1992;Atari Games;Sports/Baseball;;;;;0;;;;;
relief3;Relief Pitcher (set 3, 10 Apr 1992 / 08 Apr 1992);MAME (Mame4all);relief;1992;Atari Games;Sports / Baseball;;;;;0;;;;;
relief3;Relief Pitcher (set 3, 10 Apr 1992 / 08 Apr 1992);MAME (Mame4all);relief;1992;Atari Games;Sports/Baseball;;;;;0;;;;;
Relief Pitcher (USA);Relief Pitcher (USA);Super Nintendo Entertainment System;;1994;Left Field Productions;Sports/Baseball;;;;;0;;;;;
relief;Relief Pitcher (set 1, 07 Jun 1992 / 28 May 1992);Arcade;;1992;Atari Games;Sports / Baseball;;;;;0;;;;;
relief;Relief Pitcher (set 1, 07 Jun 1992 / 28 May 1992);Arcade;;1992;Atari Games;Sports/Baseball;;;;;0;;;;;
relief;Relief Pitcher (set 1, 07 Jun 1992 / 28 May 1992);Final Burn Alpha;;1992;Atari Games;Sports/Baseball;;;;;0;;;;;
relief;Relief Pitcher (set 1, 07 Jun 1992 / 28 May 1992);MAME (Advance);;1992;Atari Games;Sports / Baseball;;;;;0;;;;;
relief;Relief Pitcher (set 1, 07 Jun 1992 / 28 May 1992);MAME (Advance);;1992;Atari Games;Sports/Baseball;;;;;0;;;;;
relief;Relief Pitcher (set 1, 07 Jun 1992 / 28 May 1992);MAME (Libretro);;1992;Atari Games;Sports / Baseball;;;;;0;;;;;
relief;Relief Pitcher (set 1, 07 Jun 1992 / 28 May 1992);MAME (Libretro);;1992;Atari Games;Sports/Baseball;;;;;0;;;;;
relief;Relief Pitcher (set 1, 07 Jun 1992 / 28 May 1992);MAME (Mame4all);;1992;Atari Games;Sports / Baseball;;;;;0;;;;;
relief;Relief Pitcher (set 1, 07 Jun 1992 / 28 May 1992);MAME (Mame4all);;1992;Atari Games;Sports/Baseball;;;;;0;;;;;
Roger Clemens' MVP Baseball (USA);Roger Clemens' MVP Baseball (USA);Nintendo Entertainment System;;1991;LJN Ltd.;Sports/Baseball;;;;;0;;;;;
Roger Clemens' MVP Baseball (USA);Roger Clemens' MVP Baseball (USA);Nintendo Game Boy;;1992;LJN Ltd.;Sports/Baseball;;;;;0;;;;;
Roger Clemens' MVP Baseball (USA);Roger Clemens' MVP Baseball (USA);Sega Genesis;;1992;Sculptured Software;Sports/Baseball;;;;;0;;;;;
Roger Clemens' MVP Baseball (USA);Roger Clemens' MVP Baseball (USA);Super Nintendo Entertainment System;;1992;LJN Ltd.;Sports/Baseball;;;;;0;;;;;
Sammy Sosa High Heat Baseball 2001 (USA);Sammy Sosa High Heat Baseball 2001 (USA);Sony PlayStation;;2000;3DO;Sports/Baseball;;;;;0;;;;;
Sammy Sosa High Heat Baseball 2001 (USA);Sammy Sosa High Heat Baseball 2001 (USA);Sony PSP;;2000;3DO;Sports/Baseball;;;;;0;;;;;
Sammy Sosa Softball Slam (USA);Sammy Sosa Softball Slam (USA);Sony PlayStation;;2000;3DO;Sports/Baseball;;;;;0;;;;;
Sammy Sosa Softball Slam (USA);Sammy Sosa Softball Slam (USA);Sony PSP;;2000;3DO;Sports/Baseball;;;;;0;;;;;
sbasebal;Super Champion Baseball (US);Arcade;;1989;Alpha Denshi Co. (SNK of America license);Sports / Baseball;;;;;0;;;;;
sbasebal;Super Champion Baseball (US);Arcade;;1989;Alpha Denshi Co. (SNK of America license);Sports/Baseball;;;;;0;;;;;
sbasebal;Super Champion Baseball (US);Final Burn Alpha;;1989;Alpha Denshi Co. (SNK of America license);Sports/Baseball;;;;;0;;;;;
sbasebal;Super Champion Baseball (US);MAME (Advance);;1989;Alpha Denshi Co. (SNK of America license);Sports / Baseball;;;;;0;;;;;
sbasebal;Super Champion Baseball (US);MAME (Advance);;1989;Alpha Denshi Co. (SNK of America license);Sports/Baseball;;;;;0;;;;;
sbasebal;Super Champion Baseball (US);MAME (Libretro);;1989;Alpha Denshi Co. (SNK of America license);Sports / Baseball;;;;;0;;;;;
sbasebal;Super Champion Baseball (US);MAME (Libretro);;1989;Alpha Denshi Co. (SNK of America license);Sports/Baseball;;;;;0;;;;;
sbasebal;Super Champion Baseball (US);MAME (Mame4all);;1989;Alpha Denshi Co. (SNK of America license);Sports / Baseball;;;;;0;;;;;
sbasebal;Super Champion Baseball (US);MAME (Mame4all);;1989;Alpha Denshi Co. (SNK of America license);Sports/Baseball;;;;;0;;;;;
semibase;MuHanSeungBu (SemiCom Baseball) (Korea);Arcade;;1997;SemiCom;Sports / Baseball;;;;;0;;;;;
semibase;MuHanSeungBu (SemiCom Baseball) (Korea);Final Burn Alpha;;1997;SemiCom;Sports / Baseball;;;;;0;;;;;
semibase;MuHanSeungBu (SemiCom Baseball) (Korea);MAME (Advance);;1997;SemiCom;Sports / Baseball;;;;;0;;;;;
semibase;MuHanSeungBu (SemiCom Baseball) (Korea);MAME (Libretro);;1997;SemiCom;Sports / Baseball;;;;;0;;;;;
semibase;MuHanSeungBu (SemiCom Baseball) (Korea);MAME (Mame4all);;1997;SemiCom;Sports / Baseball;;;;;0;;;;;
Shi Jie Zhi Bang Zheng Ba Zhan - World Pro Baseball 94 (China) (Unl);Shi Jie Zhi Bang Zheng Ba Zhan - World Pro Baseball 94 (China) (Unl);Sega Genesis;;1994;C&E Inc.;Sports/Baseball;;;;;0;;;;;
Slugger, The (Europe);Slugger, The (Europe);Commodore 64;;1986;Mastertronic;Sports/Baseball;;;;;0;;;;;
Softball Tengoku (Japan) (Translated En);Softball Tengoku (Japan) (Translated En);Nintendo Famicom;;1989;TOSE;Sports/Baseball;;;;;0;;;;;
Sporting News Baseball, The (USA);Sporting News Baseball, The (USA);Commodore 64;;1988;Epyx;Sports/Baseball;;;;;0;;;;;
Sporting News Power Baseball, The (USA);Sporting News Power Baseball, The (USA);Super Nintendo Entertainment System;;1995;Hudson;Sports/Baseball;;;;;0;;;;;
Sports Illustrated Championship Football & Baseball (USA, Europe);Sports Illustrated Championship Football & Baseball (USA, Europe);Sega Game Gear;;1993;Black Pearl;Sports;;;;;0;;;;;
Sports Illustrated Championship Football & Baseball (USA);Sports Illustrated Championship Football & Baseball (USA);Super Nintendo Entertainment System;;1994;Malibu;Sports;;;;;0;;;;;
Sports Illustrated - Football & Baseball (USA);Sports Illustrated - Football & Baseball (USA);Nintendo Game Boy;;1993;Malibu Games;Sports;;;;;0;;;;;
Sports Illustrated for Kids - Baseball (USA);Sports Illustrated for Kids - Baseball (USA);Nintendo Game Boy Advance;;2001;Bam Entertainment;Baseball/Sports;;;;;0;;;;;
Sports Talk Baseball (USA);Sports Talk Baseball (USA);Sega Genesis;;1992;Sega;Sports/Baseball;;;;;0;;;;;
sporttbb;Sports Talk Baseball (USA);Final Burn Alpha;;1992;Sega;;;;;;0;;;;;
stadhero;Stadium Hero (Japan);Arcade;;1988;Data East Corporation;Sports / Baseball;;;;;0;;;;;
stadhero;Stadium Hero (Japan);Arcade;;1988;Data East Corporation;Sports/Baseball;;;;;0;;;;;
stadhero;Stadium Hero (Japan);Final Burn Alpha;;1988;Data East Corporation;Sports/Baseball;;;;;0;;;;;
stadhero;Stadium Hero (Japan);MAME (Advance);;1988;Data East Corporation;Sports / Baseball;;;;;0;;;;;
stadhero;Stadium Hero (Japan);MAME (Advance);;1988;Data East Corporation;Sports/Baseball;;;;;0;;;;;
stadhero;Stadium Hero (Japan);MAME (Libretro);;1988;Data East Corporation;Sports / Baseball;;;;;0;;;;;
stadhero;Stadium Hero (Japan);MAME (Libretro);;1988;Data East Corporation;Sports/Baseball;;;;;0;;;;;
stadhero;Stadium Hero (Japan);MAME (Mame4all);;1988;Data East Corporation;Sports / Baseball;;;;;0;;;;;
stadhero;Stadium Hero (Japan);MAME (Mame4all);;1988;Data East Corporation;Sports/Baseball;;;;;0;;;;;
stadhr96j;Stadium Hero '96 (Japan, EAD);Arcade;stadhr96;1996;Data East Corporation;Sports / Baseball;;;;;0;;;;;
stadhr96j;Stadium Hero '96 (Japan, EAD);Arcade;stadhr96;1996;Data East Corporation;Sports/Baseball;;;;;0;;;;;
stadhr96j;Stadium Hero '96 (Japan, EAD);Final Burn Alpha;stadhr96;1996;Data East Corporation;Sports/Baseball;;;;;0;;;;;
stadhr96j;Stadium Hero '96 (Japan, EAD);MAME (Advance);stadhr96;1996;Data East Corporation;Sports / Baseball;;;;;0;;;;;
stadhr96j;Stadium Hero '96 (Japan, EAD);MAME (Advance);stadhr96;1996;Data East Corporation;Sports/Baseball;;;;;0;;;;;
stadhr96j;Stadium Hero '96 (Japan, EAD);MAME (Libretro);stadhr96;1996;Data East Corporation;Sports / Baseball;;;;;0;;;;;
stadhr96j;Stadium Hero '96 (Japan, EAD);MAME (Libretro);stadhr96;1996;Data East Corporation;Sports/Baseball;;;;;0;;;;;
stadhr96j;Stadium Hero '96 (Japan, EAD);MAME (Mame4all);stadhr96;1996;Data East Corporation;Sports / Baseball;;;;;0;;;;;
stadhr96j;Stadium Hero '96 (Japan, EAD);MAME (Mame4all);stadhr96;1996;Data East Corporation;Sports/Baseball;;;;;0;;;;;
stadhr96;Stadium Hero '96 (World, EAJ);Arcade;;1996;Data East Corporation;Sports / Baseball;;;;;0;;;;;
stadhr96;Stadium Hero '96 (World, EAJ);Arcade;;1996;Data East Corporation;Sports/Baseball;;;;;0;;;;;
stadhr96;Stadium Hero '96 (World, EAJ);Final Burn Alpha;;1996;Data East Corporation;Sports/Baseball;;;;;0;;;;;
stadhr96;Stadium Hero '96 (World, EAJ);MAME (Advance);;1996;Data East Corporation;Sports / Baseball;;;;;0;;;;;
stadhr96;Stadium Hero '96 (World, EAJ);MAME (Advance);;1996;Data East Corporation;Sports/Baseball;;;;;0;;;;;
stadhr96;Stadium Hero '96 (World, EAJ);MAME (Libretro);;1996;Data East Corporation;Sports / Baseball;;;;;0;;;;;
stadhr96;Stadium Hero '96 (World, EAJ);MAME (Libretro);;1996;Data East Corporation;Sports/Baseball;;;;;0;;;;;
stadhr96;Stadium Hero '96 (World, EAJ);MAME (Mame4all);;1996;Data East Corporation;Sports / Baseball;;;;;0;;;;;
stadhr96;Stadium Hero '96 (World, EAJ);MAME (Mame4all);;1996;Data East Corporation;Sports/Baseball;;;;;0;;;;;
Star League Baseball (USA);Star League Baseball (USA);Commodore 64;;1983;Gamestar;Sports/Baseball;;;;;0;;;;;
Street Sports Baseball (USA);Street Sports Baseball (USA);Commodore 64;;1987;Epyx;Sports/Baseball;;;;;0;;;;;
strkzone;Strike Zone Baseball;Arcade;;1988;Leland Corp.;Sports / Baseball;;;;;0;;;;;
strkzone;Strike Zone Baseball;Final Burn Alpha;;1988;Leland Corp.;Sports / Baseball;;;;;0;;;;;
strkzone;Strike Zone Baseball;MAME (Advance);;1988;Leland Corp.;Sports / Baseball;;;;;0;;;;;
strkzone;Strike Zone Baseball;MAME (Libretro);;1988;Leland Corp.;Sports / Baseball;;;;;0;;;;;
strkzone;Strike Zone Baseball;MAME (Mame4all);;1988;Leland Corp.;Sports / Baseball;;;;;0;;;;;
Super Action Baseball (USA, Europe);Super Action Baseball (USA, Europe);ColecoVision;;1983;Coleco;Sports/Baseball;;;;;0;;;;;
Super Baseball 2020 (USA, Europe);Super Baseball 2020 (USA, Europe);Sega Genesis;;1994;NuFX;Sports/Baseball;;;;;0;;;;;
Super Baseball Simulator 1.000 (USA);Super Baseball Simulator 1.000 (USA);Super Nintendo Entertainment System;;1991;Culture Brain;Sports/Baseball;;;;;0;;;;;
Super Bases Loaded 3 - License to Steal (USA);Super Bases Loaded 3 - License to Steal (USA);Super Nintendo Entertainment System;;1995;Jaleco;Sports/Baseball;;;;;0;;;;;
Super Bases Loaded II (USA);Super Bases Loaded II (USA);Super Nintendo Entertainment System;;1994;Jaleco;Sports/Baseball;;;;;0;;;;;
Super Bases Loaded (USA);Super Bases Loaded (USA);Super Nintendo Entertainment System;;1991;Jaleco;Sports/Baseball;;;;;0;;;;;
Super Batter Up (USA);Super Batter Up (USA);Super Nintendo Entertainment System;;1992;Namco;Sports/Baseball;;;;;0;;;;;
Super Challenge Baseball (USA);Super Challenge Baseball (USA);Atari 2600;;1982;M Network - INTV;Sports/Baseball;;;;;0;;;;;
Super Famista 2 (Japan);Super Famista 2 (Japan);Nintendo Super Famicom;;1993;Namco;Sports/Baseball;;;;;0;;;;;
Super Famista 3 (Japan);Super Famista 3 (Japan);Nintendo Super Famicom;;1994;Namco;Sports/Baseball;;;;;0;;;;;
Super Famista 4 (Japan);Super Famista 4 (Japan);Nintendo Super Famicom;;1995;Namco;Sports/Baseball;;;;;0;;;;;
Super Famista 5 (Japan);Super Famista 5 (Japan);Nintendo Super Famicom;;1996;Namco;Sports/Baseball;;;;;0;;;;;
Super Famista (Japan);Super Famista (Japan);Nintendo Super Famicom;;1992;Namco;Sports/Baseball;;;;;0;;;;;
Super Koukou Yakyuu - Ikkyuu Nyuukon (Japan);Super Koukou Yakyuu - Ikkyuu Nyuukon (Japan);Nintendo Super Famicom;;1994;I'Max;Sports/Baseball;;;;;0;;;;;
Super Kyuukyoku Harikiri Stadium 2 (Japan);Super Kyuukyoku Harikiri Stadium 2 (Japan);Nintendo Super Famicom;;1994;Now Production;Sports/Baseball;;;;;0;;;;;
Super Kyuukyoku Harikiri Stadium (Japan);Super Kyuukyoku Harikiri Stadium (Japan);Nintendo Super Famicom;;1993;Taito Corporation;Sports/Baseball;;;;;0;;;;;
Super Power League 2 (Japan);Super Power League 2 (Japan);Nintendo Super Famicom;;1994;Now Production;Sports/Baseball;;;;;0;;;;;
Super Power League 3 (Japan);Super Power League 3 (Japan);Nintendo Super Famicom;;1995;Now Production;Sports/Baseball;;;;;0;;;;;
Super Power League 4 (Japan);Super Power League 4 (Japan);Nintendo Super Famicom;;1996;Now Production;Sports/Baseball;;;;;0;;;;;
Super Power League (Japan);Super Power League (Japan);Nintendo Super Famicom;;1993;Now Production;Sports/Baseball;;;;;0;;;;;
Super Professional Baseball II (Japan);Super Professional Baseball II (Japan);Nintendo Super Famicom;;1992;TOSE;Sports/Baseball;;;;;0;;;;;
Super Professional Baseball (Japan);Super Professional Baseball (Japan);Nintendo Super Famicom;;1991;TOSE;Sports/Baseball;;;;;0;;;;;
Super R.B.I. Baseball (USA);Super R.B.I. Baseball (USA);Super Nintendo Entertainment System;;1995;Time Warner;Sports/Baseball;;;;;0;;;;;
Super Ultra Baseball 2 (Japan) (Translated En);Super Ultra Baseball 2 (Japan) (Translated En);Nintendo Super Famicom;;1994;Culture Brain;Sports/Baseball;;;;;0;;;;;
Super Ultra Baseball (Japan);Super Ultra Baseball (Japan);Nintendo Super Famicom;;1991;Culture Brain;Sports/Baseball;;;;;0;;;;;
suprleag;Super League (FD1094 317-0045);Arcade;;1987;Sega;Sports / Baseball;;;;;0;;;;;
suprleag;Super League (FD1094 317-0045);Arcade;;1987;Sega;Sports/Baseball;;;;;0;;;;;
suprleag;Super League (FD1094 317-0045);Final Burn Alpha;;1987;Sega;Sports / Baseball;;;;;0;;;;;
suprleag;Super League (FD1094 317-0045);Final Burn Alpha;;1987;Sega;Sports/Baseball;;;;;0;;;;;
suprleag;Super League (FD1094 317-0045);MAME (Advance);;1987;Sega;Sports / Baseball;;;;;0;;;;;
suprleag;Super League (FD1094 317-0045);MAME (Advance);;1987;Sega;Sports/Baseball;;;;;0;;;;;
suprleag;Super League (FD1094 317-0045);MAME (Libretro);;1987;Sega;Sports / Baseball;;;;;0;;;;;
suprleag;Super League (FD1094 317-0045);MAME (Libretro);;1987;Sega;Sports/Baseball;;;;;0;;;;;
suprleag;Super League (FD1094 317-0045);MAME (Mame4all);;1987;Sega;Sports / Baseball;;;;;0;;;;;
suprleag;Super League (FD1094 317-0045);MAME (Mame4all);;1987;Sega;Sports/Baseball;;;;;0;;;;;
sws92g;Super World Stadium '92 Gekitouban (Japan);Arcade;sws92;1992;Namco;Sports / Baseball;;;;;0;;;;;
sws92g;Super World Stadium '92 Gekitouban (Japan);MAME (Advance);sws92;1992;Namco;Sports / Baseball;;;;;0;;;;;
sws92g;Super World Stadium '92 Gekitouban (Japan);MAME (Libretro);sws92;1992;Namco;Sports / Baseball;;;;;0;;;;;
sws92g;Super World Stadium '92 Gekitouban (Japan);MAME (Mame4all);sws92;1992;Namco;Sports / Baseball;;;;;0;;;;;
sws92;Super World Stadium '92 (Japan);Arcade;;1992;Namco;Sports / Baseball;;;;;0;;;;;
sws92;Super World Stadium '92 (Japan);MAME (Advance);;1992;Namco;Sports / Baseball;;;;;0;;;;;
sws92;Super World Stadium '92 (Japan);MAME (Libretro);;1992;Namco;Sports / Baseball;;;;;0;;;;;
sws92;Super World Stadium '92 (Japan);MAME (Mame4all);;1992;Namco;Sports / Baseball;;;;;0;;;;;
sws93;Super World Stadium '93 (Japan);Arcade;;1993;Namco;Sports / Baseball;;;;;0;;;;;
sws93;Super World Stadium '93 (Japan);MAME (Advance);;1993;Namco;Sports / Baseball;;;;;0;;;;;
sws93;Super World Stadium '93 (Japan);MAME (Libretro);;1993;Namco;Sports / Baseball;;;;;0;;;;;
sws93;Super World Stadium '93 (Japan);MAME (Mame4all);;1993;Namco;Sports / Baseball;;;;;0;;;;;
sws95;Super World Stadium '95 (Japan);Arcade;;1995;Namco;Sports / Baseball;;;;;0;;;;;
sws95;Super World Stadium '95 (Japan);MAME (Advance);;1995;Namco;Sports / Baseball;;;;;0;;;;;
sws95;Super World Stadium '95 (Japan);MAME (Libretro);;1995;Namco;Sports / Baseball;;;;;0;;;;;
sws95;Super World Stadium '95 (Japan);MAME (Mame4all);;1995;Namco;Sports / Baseball;;;;;0;;;;;
sws96;Super World Stadium '96 (Japan);Arcade;;1996;Namco;Sports / Baseball;;;;;0;;;;;
sws96;Super World Stadium '96 (Japan);MAME (Advance);;1996;Namco;Sports / Baseball;;;;;0;;;;;
sws96;Super World Stadium '96 (Japan);MAME (Libretro);;1996;Namco;Sports / Baseball;;;;;0;;;;;
sws96;Super World Stadium '96 (Japan);MAME (Mame4all);;1996;Namco;Sports / Baseball;;;;;0;;;;;
sws97;Super World Stadium '97 (Japan);Arcade;;1997;Namco;Sports / Baseball;;;;;0;;;;;
sws97;Super World Stadium '97 (Japan);MAME (Advance);;1997;Namco;Sports / Baseball;;;;;0;;;;;
sws97;Super World Stadium '97 (Japan);MAME (Libretro);;1997;Namco;Sports / Baseball;;;;;0;;;;;
sws97;Super World Stadium '97 (Japan);MAME (Mame4all);;1997;Namco;Sports / Baseball;;;;;0;;;;;
sws98;Super World Stadium '98 (Japan, SS81/VER.A);Arcade;;1998;Namco;Sports / Baseball;;;;;0;;;;;
sws98;Super World Stadium '98 (Japan, SS81/VER.A);MAME (Advance);;1998;Namco;Sports / Baseball;;;;;0;;;;;
sws98;Super World Stadium '98 (Japan, SS81/VER.A);MAME (Libretro);;1998;Namco;Sports / Baseball;;;;;0;;;;;
sws98;Super World Stadium '98 (Japan, SS81/VER.A);MAME (Mame4all);;1998;Namco;Sports / Baseball;;;;;0;;;;;
sws99;Super World Stadium '99 (Japan, SS91/VER.A3);Arcade;;1999;Namco;Sports / Baseball;;;;;0;;;;;
sws99;Super World Stadium '99 (Japan, SS91/VER.A3);MAME (Advance);;1999;Namco;Sports / Baseball;;;;;0;;;;;
sws99;Super World Stadium '99 (Japan, SS91/VER.A3);MAME (Libretro);;1999;Namco;Sports / Baseball;;;;;0;;;;;
sws99;Super World Stadium '99 (Japan, SS91/VER.A3);MAME (Mame4all);;1999;Namco;Sports / Baseball;;;;;0;;;;;
sws;Super World Stadium (Japan);Arcade;;1992;Namco;Sports / Baseball;;;;;0;;;;;
sws;Super World Stadium (Japan);MAME (Advance);;1992;Namco;Sports / Baseball;;;;;0;;;;;
sws;Super World Stadium (Japan);MAME (Libretro);;1992;Namco;Sports / Baseball;;;;;0;;;;;
sws;Super World Stadium (Japan);MAME (Mame4all);;1992;Namco;Sports / Baseball;;;;;0;;;;;
Tecmo Baseball (USA);Tecmo Baseball (USA);Nintendo Entertainment System;;1989;Tecmo;Sports/Baseball;;;;;0;;;;;
Tecmo Super Baseball (USA);Tecmo Super Baseball (USA);Sega Genesis;;1994;Sculptured Software;Sports/Baseball;;;;;0;;;;;
Tecmo Super Baseball (USA);Tecmo Super Baseball (USA);Super Nintendo Entertainment System;;1994;Tecmo;Sports/Baseball;;;;;0;;;;;
Tommy Lasorda Baseball (USA);Tommy Lasorda Baseball (USA);Sega Genesis;;1989;Sega;Sports/Baseball;;;;;0;;;;;
Tony La Russa Baseball (USA, Australia);Tony La Russa Baseball (USA, Australia);Sega Genesis;;1993;SSI;Sports/Baseball;;;;;0;;;;;
Tony LaRussa's Ultimate Baseball (USA) (Side A);Tony LaRussa's Ultimate Baseball (USA) (Side A);Commodore 64;;1991;SSI (Strategic Simulations, Inc.);Sports/Baseball;;;;;0;;;;;
Tony LaRussa's Ultimate Baseball (USA) (Side B);Tony LaRussa's Ultimate Baseball (USA) (Side B);Commodore 64;;1991;SSI (Strategic Simulations, Inc.);Sports/Baseball;;;;;0;;;;;
tornbase;Tornado Baseball / Ball Park;Arcade;;1976;Dave Nutting Associates / Midway / Taito;Sports / Baseball;;;;;0;;;;;
tornbase;Tornado Baseball / Ball Park;Arcade;;1976;Dave Nutting Associates / Midway / Taito;Sports/Baseball;;;;;0;;;;;
tornbase;Tornado Baseball / Ball Park;Final Burn Alpha;;1976;Dave Nutting Associates / Midway / Taito;Sports/Baseball;;;;;0;;;;;
tornbase;Tornado Baseball / Ball Park;MAME (Advance);;1976;Dave Nutting Associates / Midway / Taito;Sports / Baseball;;;;;0;;;;;
tornbase;Tornado Baseball / Ball Park;MAME (Advance);;1976;Dave Nutting Associates / Midway / Taito;Sports/Baseball;;;;;0;;;;;
tornbase;Tornado Baseball / Ball Park;MAME (Libretro);;1976;Dave Nutting Associates / Midway / Taito;Sports / Baseball;;;;;0;;;;;
tornbase;Tornado Baseball / Ball Park;MAME (Libretro);;1976;Dave Nutting Associates / Midway / Taito;Sports/Baseball;;;;;0;;;;;
tornbase;Tornado Baseball / Ball Park;MAME (Mame4all);;1976;Dave Nutting Associates / Midway / Taito;Sports / Baseball;;;;;0;;;;;
tornbase;Tornado Baseball / Ball Park;MAME (Mame4all);;1976;Dave Nutting Associates / Midway / Taito;Sports/Baseball;;;;;0;;;;;
Triple Play 2000 (USA);Triple Play 2000 (USA);Sony PlayStation;;1999;Electronic Arts;Sports/Baseball;;;;;0;;;;;
Triple Play 2000 (USA);Triple Play 2000 (USA);Sony PSP;;1999;Electronic Arts;Sports/Baseball;;;;;0;;;;;
Triple Play 2001 (USA);Triple Play 2001 (USA);Sony PlayStation;;2000;Electronic Arts;Sports/Baseball;;;;;0;;;;;
Triple Play 2001 (USA);Triple Play 2001 (USA);Sony PSP;;2000;Electronic Arts;Sports/Baseball;;;;;0;;;;;
Triple Play 96 (USA);Triple Play 96 (USA);Sega Genesis;;1996;Extended Play Productions;Sports/Baseball;;;;;0;;;;;
Triple Play 97 (USA);Triple Play 97 (USA);Sony PlayStation;;1996;Electronic Arts;Sports/Baseball;;;;;0;;;;;
Triple Play 97 (USA);Triple Play 97 (USA);Sony PSP;;1996;Electronic Arts;Sports/Baseball;;;;;0;;;;;
Triple Play 98 (USA);Triple Play 98 (USA);Sony PlayStation;;1997;Electronic Arts;Sports/Baseball;;;;;0;;;;;
Triple Play 98 (USA);Triple Play 98 (USA);Sony PSP;;1997;Electronic Arts;Sports/Baseball;;;;;0;;;;;
Triple Play 99 (USA);Triple Play 99 (USA);Sony PlayStation;;1998;Electronic Arts;Sports/Baseball;;;;;0;;;;;
Triple Play 99 (USA);Triple Play 99 (USA);Sony PSP;;1998;Electronic Arts;Sports/Baseball;;;;;0;;;;;
Triple Play Baseball (USA);Triple Play Baseball (USA);Sony PlayStation;;2001;Electronic Arts;Sports/Baseball;;;;;0;;;;;
Triple Play Baseball (USA);Triple Play Baseball (USA);Sony PSP;;2001;Electronic Arts;Sports/Baseball;;;;;0;;;;;
Triple Play - Gold Edition (USA);Triple Play - Gold Edition (USA);Sega Genesis;;1995;Extended Play Productions;Sports/Baseball;;;;;0;;;;;
tryout;Pro Baseball Skill Tryout (Japan);Arcade;;1985;Data East Corporation;Sports / Baseball;;;;;0;;;;;
tryout;Pro Baseball Skill Tryout (Japan);Arcade;;1985;Data East Corporation;Sports/Baseball;;;;;0;;;;;
tryout;Pro Baseball Skill Tryout (Japan);Final Burn Alpha;;1985;Data East Corporation;Sports/Baseball;;;;;0;;;;;
tryout;Pro Baseball Skill Tryout (Japan);MAME (Advance);;1985;Data East Corporation;Sports / Baseball;;;;;0;;;;;
tryout;Pro Baseball Skill Tryout (Japan);MAME (Advance);;1985;Data East Corporation;Sports/Baseball;;;;;0;;;;;
tryout;Pro Baseball Skill Tryout (Japan);MAME (Libretro);;1985;Data East Corporation;Sports / Baseball;;;;;0;;;;;
tryout;Pro Baseball Skill Tryout (Japan);MAME (Libretro);;1985;Data East Corporation;Sports/Baseball;;;;;0;;;;;
tryout;Pro Baseball Skill Tryout (Japan);MAME (Mame4all);;1985;Data East Corporation;Sports / Baseball;;;;;0;;;;;
tryout;Pro Baseball Skill Tryout (Japan);MAME (Mame4all);;1985;Data East Corporation;Sports/Baseball;;;;;0;;;;;
Ultra Baseball Jitsumei Ban 2 (Japan);Ultra Baseball Jitsumei Ban 2 (Japan);Nintendo Super Famicom;;1994;Culture Brain;Sports/Baseball;;;;;0;;;;;
Ultra Baseball Jitsumei Ban 3 (Japan);Ultra Baseball Jitsumei Ban 3 (Japan);Nintendo Super Famicom;;1995;Culture Brain;Sports/Baseball;;;;;0;;;;;
Ultra Baseball Jitsumei Ban (Japan) (Translated En);Ultra Baseball Jitsumei Ban (Japan) (Translated En);Nintendo Super Famicom;;1992;Culture Brain;Sports/Baseball;;;;;0;;;;;
victnine;Victorious Nine;Arcade;;1984;Taito;Sports / Baseball;;;;;0;;;;;
victnine;Victorious Nine;Arcade;;1984;Taito;Sports/Baseball;;;;;0;;;;;
victnine;Victorious Nine;Final Burn Alpha;;1984;Taito;Sports/Baseball;;;;;0;;;;;
victnine;Victorious Nine;MAME (Advance);;1984;Taito;Sports / Baseball;;;;;0;;;;;
victnine;Victorious Nine;MAME (Advance);;1984;Taito;Sports/Baseball;;;;;0;;;;;
victnine;Victorious Nine;MAME (Libretro);;1984;Taito;Sports / Baseball;;;;;0;;;;;
victnine;Victorious Nine;MAME (Libretro);;1984;Taito;Sports/Baseball;;;;;0;;;;;
victnine;Victorious Nine;MAME (Mame4all);;1984;Taito;Sports / Baseball;;;;;0;;;;;
victnine;Victorious Nine;MAME (Mame4all);;1984;Taito;Sports/Baseball;;;;;0;;;;;
Virtual League Baseball (USA);Virtual League Baseball (USA);Nintendo Virtual Boy;;1995;Kemco;Sports/Baseball;;;;;0;;;;;
VR Baseball '97 (USA);VR Baseball '97 (USA);Sony PlayStation;;1997;Interplay;Sports/Baseball;;;;;0;;;;;
VR Baseball '97 (USA);VR Baseball '97 (USA);Sony PSP;;1997;Interplay;Sports/Baseball;;;;;0;;;;;
VR Baseball '99 (USA);VR Baseball '99 (USA);Sony PlayStation;;1998;Interplay;Sports/Baseball;;;;;0;;;;;
VR Baseball '99 (USA);VR Baseball '99 (USA);Sony PSP;;1998;Interplay;Sports/Baseball;;;;;0;;;;;
vsbballja;Vs. BaseBall (Japan, set BA A-2);Arcade;vsbball;1984;Nintendo Co., Ltd.;Sports / Baseball;;;;;0;;;;;
vsbballja;Vs. BaseBall (Japan, set BA A-2);Arcade;vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballja;Vs. BaseBall (Japan, set BA A-2);Final Burn Alpha;vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballja;Vs. BaseBall (Japan, set BA A-2);MAME (Advance);vsbball;1984;Nintendo Co., Ltd.;Sports / Baseball;;;;;0;;;;;
vsbballja;Vs. BaseBall (Japan, set BA A-2);MAME (Advance);vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballja;Vs. BaseBall (Japan, set BA A-2);MAME (Libretro);vsbball;1984;Nintendo Co., Ltd.;Sports / Baseball;;;;;0;;;;;
vsbballja;Vs. BaseBall (Japan, set BA A-2);MAME (Libretro);vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballja;Vs. BaseBall (Japan, set BA A-2);MAME (Mame4all);vsbball;1984;Nintendo Co., Ltd.;Sports / Baseball;;;;;0;;;;;
vsbballja;Vs. BaseBall (Japan, set BA A-2);MAME (Mame4all);vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballjb;Vs. BaseBall (Japan, set BA A-1);Arcade;vsbball;1984;Nintendo Co., Ltd.;Sports / Baseball;;;;;0;;;;;
vsbballjb;Vs. BaseBall (Japan, set BA A-1);Arcade;vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballjb;Vs. BaseBall (Japan, set BA A-1);Final Burn Alpha;vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballjb;Vs. BaseBall (Japan, set BA A-1);MAME (Advance);vsbball;1984;Nintendo Co., Ltd.;Sports / Baseball;;;;;0;;;;;
vsbballjb;Vs. BaseBall (Japan, set BA A-1);MAME (Advance);vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballjb;Vs. BaseBall (Japan, set BA A-1);MAME (Libretro);vsbball;1984;Nintendo Co., Ltd.;Sports / Baseball;;;;;0;;;;;
vsbballjb;Vs. BaseBall (Japan, set BA A-1);MAME (Libretro);vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballjb;Vs. BaseBall (Japan, set BA A-1);MAME (Mame4all);vsbball;1984;Nintendo Co., Ltd.;Sports / Baseball;;;;;0;;;;;
vsbballjb;Vs. BaseBall (Japan, set BA A-1);MAME (Mame4all);vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballj;Vs. BaseBall (Japan, set BA A-3);Arcade;vsbball;1984;Nintendo Co., Ltd.;Sports / Baseball;;;;;0;;;;;
vsbballj;Vs. BaseBall (Japan, set BA A-3);Arcade;vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballj;Vs. BaseBall (Japan, set BA A-3);Final Burn Alpha;vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballj;Vs. BaseBall (Japan, set BA A-3);MAME (Advance);vsbball;1984;Nintendo Co., Ltd.;Sports / Baseball;;;;;0;;;;;
vsbballj;Vs. BaseBall (Japan, set BA A-3);MAME (Advance);vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballj;Vs. BaseBall (Japan, set BA A-3);MAME (Libretro);vsbball;1984;Nintendo Co., Ltd.;Sports / Baseball;;;;;0;;;;;
vsbballj;Vs. BaseBall (Japan, set BA A-3);MAME (Libretro);vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballj;Vs. BaseBall (Japan, set BA A-3);MAME (Mame4all);vsbball;1984;Nintendo Co., Ltd.;Sports / Baseball;;;;;0;;;;;
vsbballj;Vs. BaseBall (Japan, set BA A-3);MAME (Mame4all);vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbball;Vs. BaseBall (US, set BA E-1);Arcade;;1984;Nintendo of America;Sports / Baseball;;;;;0;;;;;
vsbball;Vs. BaseBall (US, set BA E-1);Arcade;;1984;Nintendo of America;Sports/Baseball;;;;;0;;;;;
vsbball;Vs. BaseBall (US, set BA E-1);Final Burn Alpha;;1984;Nintendo of America;Sports/Baseball;;;;;0;;;;;
vsbball;Vs. BaseBall (US, set BA E-1);MAME (Advance);;1984;Nintendo of America;Sports / Baseball;;;;;0;;;;;
vsbball;Vs. BaseBall (US, set BA E-1);MAME (Advance);;1984;Nintendo of America;Sports/Baseball;;;;;0;;;;;
vsbball;Vs. BaseBall (US, set BA E-1);MAME (Libretro);;1984;Nintendo of America;Sports / Baseball;;;;;0;;;;;
vsbball;Vs. BaseBall (US, set BA E-1);MAME (Libretro);;1984;Nintendo of America;Sports/Baseball;;;;;0;;;;;
vsbball;Vs. BaseBall (US, set BA E-1);MAME (Mame4all);;1984;Nintendo of America;Sports / Baseball;;;;;0;;;;;
vsbball;Vs. BaseBall (US, set BA E-1);MAME (Mame4all);;1984;Nintendo of America;Sports/Baseball;;;;;0;;;;;
wlstar;Wonder League Star - Sok-Magicball Fighting (Korea);Arcade;;1995;Mijin;Sports / Baseball;;;;;0;;;;;
wlstar;Wonder League Star - Sok-Magicball Fighting (Korea);Final Burn Alpha;;1995;Mijin;Sports / Baseball;;;;;0;;;;;
wlstar;Wonder League Star - Sok-Magicball Fighting (Korea);MAME (Advance);;1995;Mijin;Sports / Baseball;;;;;0;;;;;
wlstar;Wonder League Star - Sok-Magicball Fighting (Korea);MAME (Libretro);;1995;Mijin;Sports / Baseball;;;;;0;;;;;
wlstar;Wonder League Star - Sok-Magicball Fighting (Korea);MAME (Mame4all);;1995;Mijin;Sports / Baseball;;;;;0;;;;;
Wonder Stadium '99 (Japan);Wonder Stadium '99 (Japan);Bandai WonderSwan;;1999;Bandai;Sports/Baseball;;;;;0;;;;;
Wonder Stadium (Japan);Wonder Stadium (Japan);Bandai WonderSwan;;1999;Bandai;Sports/Baseball;;;;;0;;;;;
wondl96;Wonder League '96 (Korea);Arcade;;1996;SemiCom;Sports / Baseball;;;;;0;;;;;
wondl96;Wonder League '96 (Korea);Final Burn Alpha;;1996;SemiCom;Sports / Baseball;;;;;0;;;;;
wondl96;Wonder League '96 (Korea);MAME (Advance);;1996;SemiCom;Sports / Baseball;;;;;0;;;;;
wondl96;Wonder League '96 (Korea);MAME (Libretro);;1996;SemiCom;Sports / Baseball;;;;;0;;;;;
wondl96;Wonder League '96 (Korea);MAME (Mame4all);;1996;SemiCom;Sports / Baseball;;;;;0;;;;;
World Series Baseball '95 (USA);World Series Baseball '95 (USA);Sega Game Gear;;1994;Sega;Sports/Baseball;;;;;0;;;;;
World Series Baseball '95 (USA);World Series Baseball '95 (USA);Sega Genesis;;1994;Blue Sky Software;Sports/Baseball;;;;;0;;;;;
World Series Baseball '96 (USA);World Series Baseball '96 (USA);Sega Genesis;;1995;Blue Sky Software;Sports/Baseball;;;;;0;;;;;
World Series Baseball 98 (USA);World Series Baseball 98 (USA);Sega Genesis;;1997;Blue Sky Software;Sports/Baseball;;;;;0;;;;;
World Series Baseball (Europe);World Series Baseball (Europe);Amstrad CPC;;1985;Imagine Software;Sports/Baseball;;;;;0;;;;;
World Series Baseball (Europe);World Series Baseball (Europe);Sinclair ZX Spectrum;;1985;Imagine Software;Sports/Baseball;;;;;0;;;;;
World Series Baseball Starring Deion Sanders (USA);World Series Baseball Starring Deion Sanders (USA);Sega 32X;;1995;Sega;Sports/Baseball;;;;;0;;;;;
World Series Baseball (USA);World Series Baseball (USA);Sega Game Gear;;1993;Sega;Sports/Baseball;;;;;0;;;;;
World Series Baseball (USA);World Series Baseball (USA);Sega Genesis;;1996;Blue Sky Software;Sports/Baseball;;;;;0;;;;;
World's Greatest Baseball Game, The - Enhanced Version (USA) (Disk 1);World's Greatest Baseball Game, The - Enhanced Version (USA) (Disk 1);Commodore 64;;1986;Epyx;Sports/Baseball;;;;;0;;;;;
World's Greatest Baseball Game, The - Enhanced Version (USA) (Disk 2) (Stat Game);World's Greatest Baseball Game, The - Enhanced Version (USA) (Disk 2) (Stat Game);Commodore 64;;1986;Epyx;Sports/Baseball;;;;;0;;;;;
World's Greatest Baseball Game, The - Enhanced Version (USA) (Disk 3) (1984 Teams);World's Greatest Baseball Game, The - Enhanced Version (USA) (Disk 3) (1984 Teams);Commodore 64;;1986;Epyx;Sports/Baseball;;;;;0;;;;;
World's Greatest Baseball Game, The - Enhanced Version (USA) (Disk 4) (1985 Teams);World's Greatest Baseball Game, The - Enhanced Version (USA) (Disk 4) (1985 Teams);Commodore 64;;1986;Epyx;Sports/Baseball;;;;;0;;;;;
World's Greatest Baseball Game, The (USA) (Side A);World's Greatest Baseball Game, The (USA) (Side A);Commodore 64;;1984;Epyx;Sports/Baseball;;;;;0;;;;;
World's Greatest Baseball Game, The (USA) (Side B);World's Greatest Baseball Game, The (USA) (Side B);Commodore 64;;1984;Epyx;Sports/Baseball;;;;;0;;;;;
ws89;World Stadium '89 (Japan);Arcade;ws;1989;Namco;Sports / Baseball;;;;;0;;;;;
ws89;World Stadium '89 (Japan);MAME (Advance);ws;1989;Namco;Sports / Baseball;;;;;0;;;;;
ws89;World Stadium '89 (Japan);MAME (Libretro);ws;1989;Namco;Sports / Baseball;;;;;0;;;;;
ws89;World Stadium '89 (Japan);MAME (Mame4all);ws;1989;Namco;Sports / Baseball;;;;;0;;;;;
ws90;World Stadium '90 (Japan);Arcade;ws;1990;Namco;Sports / Baseball;;;;;0;;;;;
ws90;World Stadium '90 (Japan);MAME (Advance);ws;1990;Namco;Sports / Baseball;;;;;0;;;;;
ws90;World Stadium '90 (Japan);MAME (Libretro);ws;1990;Namco;Sports / Baseball;;;;;0;;;;;
ws90;World Stadium '90 (Japan);MAME (Mame4all);ws;1990;Namco;Sports / Baseball;;;;;0;;;;;
wseries;World Series The Season;Arcade;;1985;Cinematronics;Sports / Baseball;;;;;0;;;;;
wseries;World Series: The Season;Arcade;;1985;Cinematronics;Sports / Baseball;;;;;0;;;;;
wseries;World Series: The Season;Final Burn Alpha;;1985;Cinematronics;Sports / Baseball;;;;;0;;;;;
wseries;World Series The Season;MAME (Advance);;1985;Cinematronics;Sports / Baseball;;;;;0;;;;;
wseries;World Series: The Season;MAME (Advance);;1985;Cinematronics;Sports / Baseball;;;;;0;;;;;
wseries;World Series The Season;MAME (Libretro);;1985;Cinematronics;Sports / Baseball;;;;;0;;;;;
wseries;World Series: The Season;MAME (Libretro);;1985;Cinematronics;Sports / Baseball;;;;;0;;;;;
wseries;World Series The Season;MAME (Mame4all);;1985;Cinematronics;Sports / Baseball;;;;;0;;;;;
wseries;World Series: The Season;MAME (Mame4all);;1985;Cinematronics;Sports / Baseball;;;;;0;;;;;
ws;World Stadium (Japan);Arcade;;1988;Namco;Sports / Baseball;;;;;0;;;;;
ws;World Stadium (Japan);MAME (Advance);;1988;Namco;Sports / Baseball;;;;;0;;;;;
ws;World Stadium (Japan);MAME (Libretro);;1988;Namco;Sports / Baseball;;;;;0;;;;;
ws;World Stadium (Japan);MAME (Mame4all);;1988;Namco;Sports / Baseball;;;;;0;;;;;
