1on1gov;1 on 1 Government (Japan);Arcade;;2000;Tecmo;Sports / Basketball;;;;;0;;;;;
1on1gov;1 on 1 Government (Japan);Final Burn Alpha;;2000;Tecmo;Sports / Basketball;;;;;0;;;;;
1on1gov;1 on 1 Government (Japan);MAME (Advance);;2000;Tecmo;Sports / Basketball;;;;;0;;;;;
1on1gov;1 on 1 Government (Japan);MAME (Libretro);;2000;Tecmo;Sports / Basketball;;;;;0;;;;;
1on1gov;1 on 1 Government (Japan);MAME (Mame4all);;2000;Tecmo;Sports / Basketball;;;;;0;;;;;
3on3dunk;3 On 3 Dunk Madness (US, prototype? 1997/02/04);Arcade;;1996;Video System Co.;Sports / Basketball;;;;;0;;;;;
3on3dunk;3 On 3 Dunk Madness (US, prototype? 1997/02/04);Final Burn Alpha;;1996;Video System Co.;Sports / Basketball;;;;;0;;;;;
3on3dunk;3 On 3 Dunk Madness (US, prototype? 1997/02/04);MAME (Advance);;1996;Video System Co.;Sports / Basketball;;;;;0;;;;;
3on3dunk;3 On 3 Dunk Madness (US, prototype? 1997/02/04);MAME (Libretro);;1996;Video System Co.;Sports / Basketball;;;;;0;;;;;
3on3dunk;3 On 3 Dunk Madness (US, prototype? 1997/02/04);MAME (Mame4all);;1996;Video System Co.;Sports / Basketball;;;;;0;;;;;
All-American Basketball (Europe);All-American Basketball (Europe);Commodore 64;;1992;Zeppelin Games;Sports/Basketball;;;;;0;;;;;
All American Basketball (Europe);All American Basketball (Europe);Sinclair ZX Spectrum;;1992;Zeppelin Games;Sports/Basketball;;;;;0;;;;;
All-Pro Basketball (USA);All-Pro Basketball (USA);Nintendo Entertainment System;;1989;Vic Tokai;Sports/Basketball;;;;;0;;;;;
Arch Rivals - A Basketbrawl! (USA);Arch Rivals - A Basketbrawl! (USA);Nintendo Entertainment System;;1990;Acclaim;Sports/Basketball;;;;;0;;;;;
Arch Rivals (USA);Arch Rivals (USA);Sega Game Gear;;1992;Flying Edge;Sports/Basketball;;;;;0;;;;;
archrivla;Arch Rivals (rev 2.0 5/03/89);Arcade;archrivl;1989;Bally Midway;Sports / Basketball;;;;;0;;;;;
archrivla;Arch Rivals (rev 2.0 5/03/89);MAME (Advance);archrivl;1989;Bally Midway;Sports / Basketball;;;;;0;;;;;
archrivla;Arch Rivals (rev 2.0 5/03/89);MAME (Libretro);archrivl;1989;Bally Midway;Sports / Basketball;;;;;0;;;;;
archrivla;Arch Rivals (rev 2.0 5/03/89);MAME (Mame4all);archrivl;1989;Bally Midway;Sports / Basketball;;;;;0;;;;;
archrivl;Arch Rivals (rev 4.0 6/29/89);Arcade;;1989;Bally Midway;Sports / Basketball;;;;;0;;;;;
archrivl;Arch Rivals (rev 4.0 6/29/89);MAME (Advance);;1989;Bally Midway;Sports / Basketball;;;;;0;;;;;
archrivl;Arch Rivals (rev 4.0 6/29/89);MAME (Libretro);;1989;Bally Midway;Sports / Basketball;;;;;0;;;;;
archrivl;Arch Rivals (rev 4.0 6/29/89);MAME (Mame4all);;1989;Bally Midway;Sports / Basketball;;;;;0;;;;;
archrivlb;Arch Rivals (rev 2.0 5/03/89, 8-way Joystick bootleg);Arcade;archrivl;1989;bootleg;Sports / Basketball;;;;;0;;;;;
archrivlb;Arch Rivals (rev 2.0 5/03/89, 8-way Joystick bootleg);Final Burn Alpha;archrivl;1989;bootleg;Sports / Basketball;;;;;0;;;;;
archrivlb;Arch Rivals (rev 2.0 5/03/89, 8-way Joystick bootleg);MAME (Advance);archrivl;1989;bootleg;Sports / Basketball;;;;;0;;;;;
archrivlb;Arch Rivals (rev 2.0 5/03/89, 8-way Joystick bootleg);MAME (Libretro);archrivl;1989;bootleg;Sports / Basketball;;;;;0;;;;;
archrivlb;Arch Rivals (rev 2.0 5/03/89, 8-way Joystick bootleg);MAME (Mame4all);archrivl;1989;bootleg;Sports / Basketball;;;;;0;;;;;
ar_fasta;Magic Johnson's Fast Break (Arcadia, V 2.7);Arcade;ar_fast;1988;Arcadia Systems;Sports / Basketball;;;;;0;;;;;
ar_fasta;Magic Johnson's Fast Break (Arcadia, V 2.7);Final Burn Alpha;ar_fast;1988;Arcadia Systems;Sports / Basketball;;;;;0;;;;;
ar_fasta;Magic Johnson's Fast Break (Arcadia, V 2.7);MAME (Advance);ar_fast;1988;Arcadia Systems;Sports / Basketball;;;;;0;;;;;
ar_fasta;Magic Johnson's Fast Break (Arcadia, V 2.7);MAME (Libretro);ar_fast;1988;Arcadia Systems;Sports / Basketball;;;;;0;;;;;
ar_fasta;Magic Johnson's Fast Break (Arcadia, V 2.7);MAME (Mame4all);ar_fast;1988;Arcadia Systems;Sports / Basketball;;;;;0;;;;;
ar_fast;Magic Johnson's Fast Break (Arcadia, V 2.8);Arcade;;1988;Arcadia Systems;Sports / Basketball;;;;;0;;;;;
ar_fast;Magic Johnson's Fast Break (Arcadia, V 2.8);Final Burn Alpha;;1988;Arcadia Systems;Sports / Basketball;;;;;0;;;;;
ar_fast;Magic Johnson's Fast Break (Arcadia, V 2.8);MAME (Advance);;1988;Arcadia Systems;Sports / Basketball;;;;;0;;;;;
ar_fast;Magic Johnson's Fast Break (Arcadia, V 2.8);MAME (Libretro);;1988;Arcadia Systems;Sports / Basketball;;;;;0;;;;;
ar_fast;Magic Johnson's Fast Break (Arcadia, V 2.8);MAME (Mame4all);;1988;Arcadia Systems;Sports / Basketball;;;;;0;;;;;
Backyard Basketball (USA);Backyard Basketball;Nintendo DS;;;;;;;;;0;;;;;
Backyard Basketball (USA);Backyard Basketball (USA);Nintendo Game Boy Advance;;2004;Atari;Basketball/Sports;;;;;0;;;;;
Backyard Sports - Basketball 2007 (USA);Backyard Sports - Basketball 2007 (USA);Nintendo Game Boy Advance;;2006;Atari;Basketball/Sports;;;;;0;;;;;
Barkley Shut Up and Jam! 2 (USA);Barkley Shut Up and Jam! 2 (USA);Sega Genesis;;1995;Accolade;Sports/Basketball;;;;;0;;;;;
Barkley Shut Up and Jam! (USA);Barkley Shut Up and Jam! (USA);Super Nintendo Entertainment System;;1994;Accolade;Sports/Basketball;;;;;0;;;;;
Barkley Shut Up and Jam! (USA, Europe);Barkley Shut Up and Jam! (USA, Europe);Sega Genesis;;1993;Accolade;Sports/Basketball;;;;;0;;;;;
Basketball;Basketball;Magnavox Odyssey;;1973;Cartridge 8;Sports;;;;;0;;;;;
Basketball (Europe);Basketball (Europe);Commodore 64;;198x;S+S Soft Vertriebs GmbH;Action;;;;;0;;;;;
Basketball Nightmare (Europe);Basketball Nightmare (Europe);Sega Master System;;1989;Sega;Sports/Basketball;;;;;0;;;;;
Basketball - The Pro Game (USA);Basketball - The Pro Game (USA);Commodore 64;;1985;Lance Haffner Games;Sports/Basketball;;;;;0;;;;;
Basketball (USA);Basketball (USA);Atari 2600;;1978;Atari;Sports/Basketball;;;;;0;;;;;
Basketbrawl (USA);Basketbrawl (USA);Atari 7800;;1990;Atari;Basketball/Sports;;;;;0;;;;;
Basketbrawl (USA, Europe);Basketbrawl (USA, Europe);Atari Lynx;;1992;Atari;Basketball/Sports;;;;;0;;;;;
Basket Manager, The (Europe);Basket Manager, The (Europe);Atari ST;;1990;Simulmondo;Sports/Basketball;;;;;0;;;;;
Basket Manager, The (Italy);Basket Manager, The (Italy);Commodore 64;;1990;Simulmondo;Sports/Basketball;;;;;0;;;;;
Basket Master (Europe);Basket Master (Europe);Commodore 64;;1987;Imagine/Dinamic;Sports/Basketball;;;;;0;;;;;
Basket Master (Europe);Basket Master (Europe);Sinclair ZX Spectrum;;1987;Imagine Software;Sports/Basketball;;;;;0;;;;;
Basket Playoff (Italy);Basket Playoff (Italy);Commodore 64;;1992;Simulmondo;Sports/Basketball;;;;;0;;;;;
Basket (Spain);Basket (Spain);Sinclair ZX Spectrum;;1985;Software mb;Sports/Basketball;;;;;0;;;;;
Bill Laimbeer's Combat Basketball (USA);Bill Laimbeer's Combat Basketball (USA);Super Nintendo Entertainment System;;1991;Hudson Soft;Sports/Basketball;;;;;0;;;;;
Bowling + Basketball (USA, Europe);Bowling + Basketball (USA, Europe);Magnavox Odyssey 2;;1978;Magnavox;Sports;;;;;0;;;;;
bsktball;Basketball;Arcade;;1979;Atari;Sports / Basketball;;;;;0;;;;;
bsktball;Basketball;Arcade;;1979;Atari;Sports/Basketball;;;;;0;;;;;
bsktball;Basketball;Final Burn Alpha;;1979;Atari;Sports/Basketball;;;;;0;;;;;
bsktball;Basketball;MAME (Advance);;1979;Atari;Sports / Basketball;;;;;0;;;;;
bsktball;Basketball;MAME (Advance);;1979;Atari;Sports/Basketball;;;;;0;;;;;
bsktball;Basketball;MAME (Libretro);;1979;Atari;Sports / Basketball;;;;;0;;;;;
bsktball;Basketball;MAME (Libretro);;1979;Atari;Sports/Basketball;;;;;0;;;;;
bsktball;Basketball;MAME (Mame4all);;1979;Atari;Sports / Basketball;;;;;0;;;;;
bsktball;Basketball;MAME (Mame4all);;1979;Atari;Sports/Basketball;;;;;0;;;;;
Bulls versus Blazers and the NBA Playoffs (USA, Europe);Bulls versus Blazers and the NBA Playoffs (USA, Europe);Sega Genesis;;1993;Electronic Arts;Sports/Basketball;;;;;0;;;;;
Bulls vs Blazers and the NBA Playoffs (USA);Bulls vs Blazers and the NBA Playoffs (USA);Super Nintendo Entertainment System;;1992;EA Sports;Sports/Basketball;;;;;0;;;;;
Bulls Vs Lakers and the NBA Playoffs (USA, Europe);Bulls Vs Lakers and the NBA Playoffs (USA, Europe);Sega Genesis;;1992;Capcom;Sports/Basketball;;;;;0;;;;;
bullvslaj;NBA Pro Basketball - Bulls Vs Lakers (Jpn);Final Burn Alpha;bullvsla;1993;Electronic Arts Victor;;;;;;0;;;;;
Cartridge 11;Cartridge 11;Magnavox Odyssey;;1972;"Basketball" prototype;Prototype;;;;;0;;;;;
coachk;Coach K College Basketball (USA);Final Burn Alpha;;1995;Electronic Arts;;;;;;0;;;;;
Coach K College Basketball (USA);Coach K College Basketball (USA);Sega Genesis;;1995;Electronic Arts;Sports/Basketball;;;;;0;;;;;
College Slam (USA);College Slam (USA);Nintendo Game Boy;;1996;Acclaim;Sports/Basketball;;;;;0;;;;;
College Slam (USA);College Slam (USA);Sega Genesis;;1996;Iguana Entertainment;Sports/Basketball;;;;;0;;;;;
College Slam (USA);College Slam (USA);Sony PlayStation;;1996;Acclaim;Sports/Basketball;;;;;0;;;;;
College Slam (USA);College Slam (USA);Sony PSP;;1996;Acclaim;Sports/Basketball;;;;;0;;;;;
College Slam (USA);College Slam (USA);Super Nintendo Entertainment System;;1996;Acclaim;Sports/Basketball;;;;;0;;;;;
Court-Side College Basketball Game (USA) (Disk 1);Court-Side College Basketball Game (USA) (Disk 1);Commodore 64;;1985;Lance Haffner Games;Sports/Basketball;;;;;0;;;;;
Court-Side College Basketball Game (USA) (Disk 2) (Utilities);Court-Side College Basketball Game (USA) (Disk 2) (Utilities);Commodore 64;;1985;Lance Haffner Games;Sports/Basketball;;;;;0;;;;;
Court-Side College Basketball Game (USA) (Disk 3) (Standings);Court-Side College Basketball Game (USA) (Disk 3) (Standings);Commodore 64;;1985;Lance Haffner Games;Sports/Basketball;;;;;0;;;;;
Court-Side College Basketball Game (USA) (Disk 4) (Current Teams);Court-Side College Basketball Game (USA) (Disk 4) (Current Teams);Commodore 64;;1985;Lance Haffner Games;Sports/Basketball;;;;;0;;;;;
Court-Side College Basketball Game (USA) (Disk 5) (Tourney Teams);Court-Side College Basketball Game (USA) (Disk 5) (Tourney Teams);Commodore 64;;1985;Lance Haffner Games;Sports/Basketball;;;;;0;;;;;
David Robinson's Supreme Court (USA, Europe);David Robinson's Supreme Court (USA, Europe);Sega Genesis;;1992;Sega;Sports/Basketball;;;;;0;;;;;
ddream95;Dunk Dream '95 (Japan 1.4, EAM);Arcade;hoops96;1995;Data East Corporation;Sports / Basketball;;;;;0;;;;;
ddream95;Dunk Dream '95 (Japan 1.4, EAM);Arcade;hoops96;1995;Data East Corporation;Sports/Basketball;;;;;0;;;;;
ddream95;Dunk Dream '95 (Japan 1.4, EAM);Final Burn Alpha;hoops96;1995;Data East Corporation;Sports/Basketball;;;;;0;;;;;
ddream95;Dunk Dream '95 (Japan 1.4, EAM);MAME (Advance);hoops96;1995;Data East Corporation;Sports / Basketball;;;;;0;;;;;
ddream95;Dunk Dream '95 (Japan 1.4, EAM);MAME (Advance);hoops96;1995;Data East Corporation;Sports/Basketball;;;;;0;;;;;
ddream95;Dunk Dream '95 (Japan 1.4, EAM);MAME (Libretro);hoops96;1995;Data East Corporation;Sports / Basketball;;;;;0;;;;;
ddream95;Dunk Dream '95 (Japan 1.4, EAM);MAME (Libretro);hoops96;1995;Data East Corporation;Sports/Basketball;;;;;0;;;;;
ddream95;Dunk Dream '95 (Japan 1.4, EAM);MAME (Mame4all);hoops96;1995;Data East Corporation;Sports / Basketball;;;;;0;;;;;
ddream95;Dunk Dream '95 (Japan 1.4, EAM);MAME (Mame4all);hoops96;1995;Data East Corporation;Sports/Basketball;;;;;0;;;;;
ddribble;Double Dribble;Arcade;;1986;Konami;Sports / Basketball;;;;;0;;;;;
ddribble;Double Dribble;Arcade;;1986;Konami;Sports/Basketball;;;;;0;;;;;
ddribble;Double Dribble;Final Burn Alpha;;1986;Konami;Sports/Basketball;;;;;0;;;;;
ddribble;Double Dribble;MAME (Advance);;1986;Konami;Sports / Basketball;;;;;0;;;;;
ddribble;Double Dribble;MAME (Advance);;1986;Konami;Sports/Basketball;;;;;0;;;;;
ddribble;Double Dribble;MAME (Libretro);;1986;Konami;Sports / Basketball;;;;;0;;;;;
ddribble;Double Dribble;MAME (Libretro);;1986;Konami;Sports/Basketball;;;;;0;;;;;
ddribble;Double Dribble;MAME (Mame4all);;1986;Konami;Sports / Basketball;;;;;0;;;;;
ddribble;Double Dribble;MAME (Mame4all);;1986;Konami;Sports/Basketball;;;;;0;;;;;
ddribblep;Double Dribble (prototype?);Arcade;ddribble;1986;Konami;Sports / Basketball;;;;;0;;;;;
ddribblep;Double Dribble (prototype?);Arcade;ddribble;1986;Konami;Sports/Basketball;;;;;0;;;;;
ddribblep;Double Dribble (prototype?);Final Burn Alpha;ddribble;1986;Konami;Sports/Basketball;;;;;0;;;;;
ddribblep;Double Dribble (prototype?);MAME (Advance);ddribble;1986;Konami;Sports / Basketball;;;;;0;;;;;
ddribblep;Double Dribble (prototype?);MAME (Advance);ddribble;1986;Konami;Sports/Basketball;;;;;0;;;;;
ddribblep;Double Dribble (prototype?);MAME (Libretro);ddribble;1986;Konami;Sports / Basketball;;;;;0;;;;;
ddribblep;Double Dribble (prototype?);MAME (Libretro);ddribble;1986;Konami;Sports/Basketball;;;;;0;;;;;
ddribblep;Double Dribble (prototype?);MAME (Mame4all);ddribble;1986;Konami;Sports / Basketball;;;;;0;;;;;
ddribblep;Double Dribble (prototype?);MAME (Mame4all);ddribble;1986;Konami;Sports/Basketball;;;;;0;;;;;
Dear Boys (Japan);Dear Boys (Japan);Nintendo Super Famicom;;1994;Kan's;Sports/Basketball;;;;;0;;;;;
Dick Vitale's 'Awesome, Baby!' College Hoops (USA);Dick Vitale's 'Awesome, Baby!' College Hoops (USA);Sega Genesis;;1994;Time Warner Interactive;Sports/Basketball;;;;;0;;;;;
Disney Sports - Basketball (USA);Disney Sports - Basketball (USA);Nintendo Game Boy Advance;;2002;Konami;Basketball/Sports;;;;;0;;;;;
Double Dribble - 5 on 5 (USA);Double Dribble - 5 on 5 (USA);Nintendo Game Boy;;1991;Konami;Sports/Basketball;;;;;0;;;;;
Double Dribble - The Playoff Edition (USA);Double Dribble - The Playoff Edition (USA);Sega Genesis;;1994;Konami;Sports/Basketball;;;;;0;;;;;
Double Dribble (USA);Double Dribble (USA);Commodore 64;;1990;Konami;Sports/Basketball;;;;;0;;;;;
Double Dribble (USA);Double Dribble (USA);Nintendo Entertainment System;;1987;Konami;Sports/Basketball;;;;;0;;;;;
Double Dunk (USA);Double Dunk (USA);Atari 2600;;1988;Atari;Sports/Basketball;;;;;0;;;;;
Drazen Petrovic Basket (Spain);Drazen Petrovic Basket (Spain);Amstrad CPC;;1989;Topo Soft;Sports/Basketball;;;;;0;;;;;
Drazen Petrovic Basket (Spain);Drazen Petrovic Basket (Spain);Commodore 64;;1990;Topo Soft;Sports/Basketball;;;;;0;;;;;
Drazen Petrovic Basket (Spain);Drazen Petrovic Basket (Spain);Sinclair ZX Spectrum;;1989;Topo Soft;Sports/Basketball;;;;;0;;;;;
Dream Basketball - Dunk & Hoop (Japan);Dream Basketball - Dunk & Hoop (Japan);Nintendo Super Famicom;;1994;Human Entertainment;Sports/Basketball;;;;;0;;;;;
Dream Team Challenge 3 on 3 (USA);Dream Team Challenge 3 on 3 (USA);Commodore 64;;1991;Data East;Sports/Basketball;;;;;0;;;;;
dreamteam;USA Basketball World Challenge (Jpn);Final Burn Alpha;teamusa;1992;Electronic Arts Victor;;;;;;0;;;;;
drscj;David Robinson Basketball (Jpn);Final Burn Alpha;drsc;1992;Sega;;;;;;0;;;;;
Dunk Kids (Japan);Dunk Kids (Japan);Sega Game Gear;;1994;Sega;Sports/Basketball;;;;;0;;;;;
dunkmnia;Dunk Mania (Asia, DM2/VER.C);Arcade;;1995;Namco;Sports / Basketball;;;;;0;;;;;
dunkmnia;Dunk Mania (Asia, DM2/VER.C);MAME (Advance);;1995;Namco;Sports / Basketball;;;;;0;;;;;
dunkmnia;Dunk Mania (Asia, DM2/VER.C);MAME (Libretro);;1995;Namco;Sports / Basketball;;;;;0;;;;;
dunkmnia;Dunk Mania (Asia, DM2/VER.C);MAME (Mame4all);;1995;Namco;Sports / Basketball;;;;;0;;;;;
dunkmniajc;Dunk Mania (Japan, DM1/VER.C);Arcade;dunkmnia;1995;Namco;Sports / Basketball;;;;;0;;;;;
dunkmniajc;Dunk Mania (Japan, DM1/VER.C);MAME (Advance);dunkmnia;1995;Namco;Sports / Basketball;;;;;0;;;;;
dunkmniajc;Dunk Mania (Japan, DM1/VER.C);MAME (Libretro);dunkmnia;1995;Namco;Sports / Basketball;;;;;0;;;;;
dunkmniajc;Dunk Mania (Japan, DM1/VER.C);MAME (Mame4all);dunkmnia;1995;Namco;Sports / Basketball;;;;;0;;;;;
dunkshot;Dunk Shot (FD1089A 317-0022);Arcade;;1986;Sega;Sports/Basketball;;;;;0;;;;;
dunkshot;Dunk Shot (FD1089A 317-0022);Final Burn Alpha;;1986;Sega;Sports/Basketball;;;;;0;;;;;
dunkshot;Dunk Shot (FD1089A 317-0022);MAME (Advance);;1986;Sega;Sports/Basketball;;;;;0;;;;;
dunkshot;Dunk Shot (FD1089A 317-0022);MAME (Libretro);;1986;Sega;Sports/Basketball;;;;;0;;;;;
dunkshot;Dunk Shot (FD1089A 317-0022);MAME (Mame4all);;1986;Sega;Sports/Basketball;;;;;0;;;;;
dunkshot;Dunk Shot (Rev C, FD1089A 317-0022);Arcade;;1987;Sega;Sports / Basketball;;;;;0;;;;;
dunkshot;Dunk Shot (Rev C, FD1089A 317-0022);Final Burn Alpha;;1987;Sega;Sports / Basketball;;;;;0;;;;;
dunkshot;Dunk Shot (Rev C, FD1089A 317-0022);MAME (Advance);;1987;Sega;Sports / Basketball;;;;;0;;;;;
dunkshot;Dunk Shot (Rev C, FD1089A 317-0022);MAME (Libretro);;1987;Sega;Sports / Basketball;;;;;0;;;;;
dunkshot;Dunk Shot (Rev C, FD1089A 317-0022);MAME (Mame4all);;1987;Sega;Sports / Basketball;;;;;0;;;;;
dunkshoto;Dunk Shot (FD1089A 317-0022);Arcade;dunkshot;1986;Sega;Sports / Basketball;;;;;0;;;;;
dunkshoto;Dunk Shot (FD1089A 317-0022);MAME (Advance);dunkshot;1986;Sega;Sports / Basketball;;;;;0;;;;;
dunkshoto;Dunk Shot (FD1089A 317-0022);MAME (Libretro);dunkshot;1986;Sega;Sports / Basketball;;;;;0;;;;;
dunkshoto;Dunk Shot (FD1089A 317-0022);MAME (Mame4all);dunkshot;1986;Sega;Sports / Basketball;;;;;0;;;;;
ESPN NBA 2Night (USA);ESPN NBA 2Night (USA);Sega Dreamcast;;2000;Konami;Basketball/Sports;;;;;0;;;;;
ESPN NBA Hangtime '95 (USA);ESPN NBA Hangtime '95 (USA);Sega CD;;1994;Sony Imagesoft;Basketball/Sports;;;;;0;;;;;
Exciting Basket (Japan);Exciting Basket (Japan);Nintendo Famicom Disk System;;1987;Konami;Sports/Basketball;;;;;0;;;;;
Fast Break (USA);Fast Break (USA);Commodore 64;;1988;Accolade;Sports/Basketball;;;;;0;;;;;
Fernando Martin Basket Master (Europe);Fernando Martin Basket Master (Europe);Amstrad CPC;;1987;Dinamic Software;Sports/Basketball;;;;;0;;;;;
Fernando Martin Basket Master (Spain);Fernando Martin Basket Master (Spain);Sinclair ZX Spectrum;;1987;Dinamic Software;Sports/Basketball;;;;;0;;;;;
fghtbskt;Fighting Basketball;Arcade;;1984;Paradise Co. Ltd.;Sports / Basketball;;;;;0;;;;;
fghtbskt;Fighting Basketball;Final Burn Alpha;;1984;Paradise Co. Ltd.;;;;;;0;;;;;
fghtbskt;Fighting Basketball;Final Burn Alpha;;1984;Paradise Co. Ltd.;Sports / Basketball;;;;;0;;;;;
fghtbskt;Fighting Basketball;MAME (Advance);;1984;Paradise Co. Ltd.;Sports / Basketball;;;;;0;;;;;
fghtbskt;Fighting Basketball;MAME (Libretro);;1984;Paradise Co. Ltd.;Sports / Basketball;;;;;0;;;;;
fghtbskt;Fighting Basketball;MAME (Mame4all);;1984;Paradise Co. Ltd.;Sports / Basketball;;;;;0;;;;;
Final Four College Basketball Game (USA);Final Four College Basketball Game (USA);Commodore 64;;1989;Lance Haffner Games;Sports/Basketball;;;;;0;;;;;
Fox Sports College Hoops '99 (USA);Fox Sports College Hoops '99 (USA);Nintendo 64;;1998;Fox Interactive;Basketball/Sports;;;;;0;;;;;
From TV Animation Slam Dunk 2 - IH Yosen Kanzen Ban!! (Japan);From TV Animation Slam Dunk 2 - IH Yosen Kanzen Ban!! (Japan);Nintendo Super Famicom;;1995;TOSE;Sports/Basketball;;;;;0;;;;;
From TV Animation Slam Dunk - Dream Team - Shuueisha Limited (Japan);From TV Animation Slam Dunk - Dream Team - Shuueisha Limited (Japan);Nintendo Super Famicom;;1994;TOSE;Sports/Basketball;;;;;0;;;;;
From TV Animation Slam Dunk - SD Heat Up!! (Japan);From TV Animation Slam Dunk - SD Heat Up!! (Japan);Nintendo Super Famicom;;1995;TOSE;Sports/Basketball;;;;;0;;;;;
From TV Animation - Slam Dunk - Shouri e no Starting 5 (Japan);From TV Animation - Slam Dunk - Shouri e no Starting 5 (Japan);Sega Game Gear;;1994;Sims;Sports/Basketball;;;;;0;;;;;
From TV Animation Slam Dunk - Yonkyou Gekitotsu!! (Japan);From TV Animation Slam Dunk - Yonkyou Gekitotsu!! (Japan);Nintendo Super Famicom;;1994;TOSE;Sports/Basketball;;;;;0;;;;;
Future Basketball (Europe);Future Basketball (Europe);Atari ST;;1990;Hewson Consultants;Sports/Basketball;;;;;0;;;;;
FutureBasketball_v1.1_1253;Future Basketball;Commodore Amiga;;;;;;;;;0;;;;;
GBA Championship Basketball (Europe);GBA Championship Basketball (Europe);Amstrad CPC;;1987;Gamestar;Sports/Basketball;;;;;0;;;;;
GBA Championship Basketball (Europe);GBA Championship Basketball (Europe);Sinclair ZX Spectrum;;1987;Gamestar;Sports/Basketball;;;;;0;;;;;
GBA Championship Basketball - Two on Two (USA);GBA Championship Basketball - Two on Two (USA);Atari ST;;1986;Activision;Sports/Basketball;;;;;0;;;;;
GBA Championship Basketball - Two-on-Two (USA);GBA Championship Basketball - Two-on-Two (USA);Commodore 64;;1986;Activision/Gamestar;Sports/Basketball;;;;;0;;;;;
Golden Basket (Spain);Golden Basket (Spain);Amstrad CPC;;1990;Opera Soft;Sports/Basketball;;;;;0;;;;;
Golden Basket (Spain);Golden Basket (Spain);Sinclair ZX Spectrum;;1990;Opera Soft S.A.;Sports/Basketball;;;;;0;;;;;
Great Basketball (World);Great Basketball (World);Sega Master System;;1987;Sega;Sports/Basketball;;;;;0;;;;;
Hakunetsu Pro Yakyuu '93 - Ganba League (Japan);Hakunetsu Pro Yakyuu '93 - Ganba League (Japan);Nintendo Super Famicom;;1992;Sting;Sports/Basketball;;;;;0;;;;;
harddunk;Hard Dunk (World);Arcade;;1994;Sega;Sports / Basketball;;;;;0;;;;;
harddunk;Hard Dunk (World);Arcade;;1994;Sega;Sports/Basketball;;;;;0;;;;;
harddunk;Hard Dunk (World);Final Burn Alpha;;1994;Sega;Sports/Basketball;;;;;0;;;;;
harddunk;Hard Dunk (World);MAME (Advance);;1994;Sega;Sports / Basketball;;;;;0;;;;;
harddunk;Hard Dunk (World);MAME (Advance);;1994;Sega;Sports/Basketball;;;;;0;;;;;
harddunk;Hard Dunk (World);MAME (Libretro);;1994;Sega;Sports / Basketball;;;;;0;;;;;
harddunk;Hard Dunk (World);MAME (Libretro);;1994;Sega;Sports/Basketball;;;;;0;;;;;
harddunk;Hard Dunk (World);MAME (Mame4all);;1994;Sega;Sports / Basketball;;;;;0;;;;;
harddunk;Hard Dunk (World);MAME (Mame4all);;1994;Sega;Sports/Basketball;;;;;0;;;;;
harddunkj;Hard Dunk (Japan);Arcade;harddunk;1994;Sega;Sports / Basketball;;;;;0;;;;;
harddunkj;Hard Dunk (Japan);Arcade;harddunk;1994;Sega;Sports/Basketball;;;;;0;;;;;
harddunkj;Hard Dunk (Japan);Final Burn Alpha;harddunk;1994;Sega;Sports/Basketball;;;;;0;;;;;
harddunkj;Hard Dunk (Japan);MAME (Advance);harddunk;1994;Sega;Sports / Basketball;;;;;0;;;;;
harddunkj;Hard Dunk (Japan);MAME (Advance);harddunk;1994;Sega;Sports/Basketball;;;;;0;;;;;
harddunkj;Hard Dunk (Japan);MAME (Libretro);harddunk;1994;Sega;Sports / Basketball;;;;;0;;;;;
harddunkj;Hard Dunk (Japan);MAME (Libretro);harddunk;1994;Sega;Sports/Basketball;;;;;0;;;;;
harddunkj;Hard Dunk (Japan);MAME (Mame4all);harddunk;1994;Sega;Sports / Basketball;;;;;0;;;;;
harddunkj;Hard Dunk (Japan);MAME (Mame4all);harddunk;1994;Sega;Sports/Basketball;;;;;0;;;;;
Harlem Globetrotters (USA);Harlem Globetrotters (USA);Nintendo Entertainment System;;1991;GameTek;Sports/Basketball;;;;;0;;;;;
Harlem Globetrotters - World Tour (USA);Harlem Globetrotters - World Tour (USA);Nintendo Game Boy Advance;;2006;DSI Games;Basketball/Sports;;;;;0;;;;;
hoops95;Hoops (Europe/Asia 1.7);Arcade;hoops96;1995;Data East Corporation;Sports / Basketball;;;;;0;;;;;
hoops95;Hoops (Europe/Asia 1.7);Arcade;hoops96;1995;Data East Corporation;Sports/Basketball;;;;;0;;;;;
hoops95;Hoops (Europe/Asia 1.7);Final Burn Alpha;hoops96;1995;Data East Corporation;Sports/Basketball;;;;;0;;;;;
hoops95;Hoops (Europe/Asia 1.7);MAME (Advance);hoops96;1995;Data East Corporation;Sports / Basketball;;;;;0;;;;;
hoops95;Hoops (Europe/Asia 1.7);MAME (Advance);hoops96;1995;Data East Corporation;Sports/Basketball;;;;;0;;;;;
hoops95;Hoops (Europe/Asia 1.7);MAME (Libretro);hoops96;1995;Data East Corporation;Sports / Basketball;;;;;0;;;;;
hoops95;Hoops (Europe/Asia 1.7);MAME (Libretro);hoops96;1995;Data East Corporation;Sports/Basketball;;;;;0;;;;;
hoops95;Hoops (Europe/Asia 1.7);MAME (Mame4all);hoops96;1995;Data East Corporation;Sports / Basketball;;;;;0;;;;;
hoops95;Hoops (Europe/Asia 1.7);MAME (Mame4all);hoops96;1995;Data East Corporation;Sports/Basketball;;;;;0;;;;;
hoops96;Hoops '96 (Europe/Asia 2.0);Arcade;;1996;Data East Corporation;Sports / Basketball;;;;;0;;;;;
hoops96;Hoops '96 (Europe/Asia 2.0);Arcade;;1996;Data East Corporation;Sports/Basketball;;;;;0;;;;;
hoops96;Hoops '96 (Europe/Asia 2.0);Final Burn Alpha;;1996;Data East Corporation;Sports/Basketball;;;;;0;;;;;
hoops96;Hoops '96 (Europe/Asia 2.0);MAME (Advance);;1996;Data East Corporation;Sports / Basketball;;;;;0;;;;;
hoops96;Hoops '96 (Europe/Asia 2.0);MAME (Advance);;1996;Data East Corporation;Sports/Basketball;;;;;0;;;;;
hoops96;Hoops '96 (Europe/Asia 2.0);MAME (Libretro);;1996;Data East Corporation;Sports / Basketball;;;;;0;;;;;
hoops96;Hoops '96 (Europe/Asia 2.0);MAME (Libretro);;1996;Data East Corporation;Sports/Basketball;;;;;0;;;;;
hoops96;Hoops '96 (Europe/Asia 2.0);MAME (Mame4all);;1996;Data East Corporation;Sports / Basketball;;;;;0;;;;;
hoops96;Hoops '96 (Europe/Asia 2.0);MAME (Mame4all);;1996;Data East Corporation;Sports/Basketball;;;;;0;;;;;
Hoops (USA);Hoops (USA);Nintendo Entertainment System;;1989;Jaleco Entertainment;Sports/Basketball;;;;;0;;;;;
International Basketball (USA);International Basketball (USA);Commodore 64;;1984;Commodore;Sports/Basketball;;;;;0;;;;;
In Your Face (USA);In Your Face (USA);Nintendo Game Boy;;1990;Jaleco Entertainment;Sports/Basketball;;;;;0;;;;;
Jammit (USA);Jammit (USA);Panasonic 3DO;;1994;GTE;Sports/Basketball;;;;;0;;;;;
Jammit (USA);Jammit (USA);Sega Genesis;;1994;GTE Entertainment;Sports/Basketball;;;;;0;;;;;
Jammit (USA);Jammit (USA);Super Nintendo Entertainment System;;1994;GTE Entertainment;Sports/Basketball;;;;;0;;;;;
Jordan vs Bird - One on One (USA, Europe);Jordan vs Bird - One on One (USA, Europe);Nintendo Game Boy;;1992;EA Sports;Sports/Basketball;;;;;0;;;;;
Jordan vs Bird - One On One (USA);Jordan vs Bird - One On One (USA);Nintendo Entertainment System;;1989;Milton Bradley;Sports/Basketball;;;;;0;;;;;
Jordan Vs Bird (USA, Europe);Jordan Vs Bird (USA, Europe);Sega Genesis;;1992;Electronic Arts;Sports/Basketball;;;;;0;;;;;
jumpshot;Jump Shot;Arcade;;1985;Bally Midway;Sports / Basketball;;;;;0;;;;;
jumpshot;Jump Shot;MAME (Advance);;1985;Bally Midway;Sports / Basketball;;;;;0;;;;;
jumpshot;Jump Shot;MAME (Libretro);;1985;Bally Midway;Sports / Basketball;;;;;0;;;;;
jumpshot;Jump Shot;MAME (Mame4all);;1985;Bally Midway;Sports / Basketball;;;;;0;;;;;
jumpshotp;Jump Shot Engineering Sample;Arcade;jumpshot;1985;Bally Midway;Sports / Basketball;;;;;0;;;;;
jumpshotp;Jump Shot Engineering Sample;MAME (Advance);jumpshot;1985;Bally Midway;Sports / Basketball;;;;;0;;;;;
jumpshotp;Jump Shot Engineering Sample;MAME (Libretro);jumpshot;1985;Bally Midway;Sports / Basketball;;;;;0;;;;;
jumpshotp;Jump Shot Engineering Sample;MAME (Mame4all);jumpshot;1985;Bally Midway;Sports / Basketball;;;;;0;;;;;
Kobe Bryant's NBA Courtside (USA);Kobe Bryant's NBA Courtside (USA);Nintendo 64;;1999;Nintendo;Basketball/Sports;;;;;0;;;;;
Lakers versus Celtics and the NBA Playoffs (USA);Lakers versus Celtics and the NBA Playoffs (USA);Sega Genesis;;1991;Electronic Arts;Sports/Basketball;;;;;0;;;;;
Magic Johnson's Basketball (Europe);Magic Johnson's Basketball (Europe);Commodore 64;;1989;Virgin Mastertronic;Sports/Basketball;;;;;0;;;;;
Magic Johnson's Basketball (Spain);Magic Johnson's Basketball (Spain);Amstrad CPC;;1990;Dro Soft;Sports/Basketball;;;;;0;;;;;
Magic Johnson's Basketball (Spain);Magic Johnson's Basketball (Spain);Sinclair ZX Spectrum;;1990;Dro Soft;Sports/Basketball;;;;;0;;;;;
Magic Johnson's Fast Break (USA);Magic Johnson's Fast Break (USA);Nintendo Entertainment System;;1990;Tradewest;Sports/Basketball;;;;;0;;;;;
March Madness '98 (USA);March Madness '98 (USA);Sony PlayStation;;1998;EA Sports;Sports/Basketball;;;;;0;;;;;
March Madness '98 (USA);March Madness '98 (USA);Sony PSP;;1998;EA Sports;Sports/Basketball;;;;;0;;;;;
Michael Jordan vs Larry Bird - One On One (USA) (Side A);Michael Jordan vs Larry Bird - One On One (USA) (Side A);Commodore 64;;1988;Electronic Arts;Sports/Basketball;;;;;0;;;;;
Michael Jordan vs Larry Bird - One On One (USA) (Side B);Michael Jordan vs Larry Bird - One On One (USA) (Side B);Commodore 64;;1988;Electronic Arts;Sports/Basketball;;;;;0;;;;;
Mike Piazza's StrikeZone (USA);Mike Piazza's StrikeZone (USA);Nintendo 64;;1998;GT Interactive;Basketball/Sports;;;;;0;;;;;
mt_srbb;Super Real Basketball (Mega-Tech);Arcade;;1989;Sega;Sports/Basketball;;;;;0;;;;;
mt_srbb;Super Real Basketball (Mega-Tech);Final Burn Alpha;;1989;Sega;Sports/Basketball;;;;;0;;;;;
mt_srbb;Super Real Basketball (Mega-Tech);MAME (Advance);;1989;Sega;Sports/Basketball;;;;;0;;;;;
mt_srbb;Super Real Basketball (Mega-Tech);MAME (Libretro);;1989;Sega;Sports/Basketball;;;;;0;;;;;
mt_srbb;Super Real Basketball (Mega-Tech);MAME (Mame4all);;1989;Sega;Sports/Basketball;;;;;0;;;;;
NBA 2K1 (USA);NBA 2K1 (USA);Sega Dreamcast;;2000;Sega;Basketball/Sports;;;;;0;;;;;
NBA 2K2 (USA);NBA 2K2 (USA);Sega Dreamcast;;2001;Sega;Basketball/Sports;;;;;0;;;;;
NBA 2K (USA);NBA 2K (USA);Sega Dreamcast;;1999;Sega;Basketball/Sports;;;;;0;;;;;
NBA Action '94 (USA);NBA Action '94 (USA);Sega Genesis;;1994;Sega;Sports/Basketball;;;;;0;;;;;
NBA Action '95 Starring David Robinson (USA, Europe);NBA Action '95 Starring David Robinson (USA, Europe);Sega Genesis;;1995;Sega;Sports/Basketball;;;;;0;;;;;
NBA Action (USA);NBA Action (USA);Sega Game Gear;;1994;Sega;Sports/Basketball;;;;;0;;;;;
NBA All Star Challenge 2 (USA, Europe);NBA All Star Challenge 2 (USA, Europe);Nintendo Game Boy;;1999;LJN Ltd.;Sports/Basketball;;;;;0;;;;;
NBA All Star Challenge (USA, Europe);NBA All Star Challenge (USA, Europe);Nintendo Game Boy;;1991;LJN Ltd.;Sports/Basketball;;;;;0;;;;;
NBA All-Star Challenge (USA, Europe);NBA All-Star Challenge (USA, Europe);Sega Genesis;;1992;Beam Software;Sports/Basketball;;;;;0;;;;;
NBA All-Star Challenge (USA);NBA All-Star Challenge (USA);Super Nintendo Entertainment System;;1993;LJN Ltd.;Sports/Basketball;;;;;0;;;;;
NBA Basketball 2000 (USA);NBA Basketball 2000 (USA);Sony PlayStation;;1999;Fox Interactive;Sports/Basketball;;;;;0;;;;;
NBA Basketball 2000 (USA);NBA Basketball 2000 (USA);Sony PSP;;1999;Fox Interactive;Sports/Basketball;;;;;0;;;;;
NBA Courtside 2 featuring Kobe Bryant (USA);NBA Courtside 2 featuring Kobe Bryant (USA);Nintendo 64;;1999;Nintendo;Basketball/Sports;;;;;0;;;;;
NBA Fastbreak '98 (USA);NBA Fastbreak '98 (USA);Sony PlayStation;;1997;Midway;Sports/Basketball;;;;;0;;;;;
NBA Fastbreak '98 (USA);NBA Fastbreak '98 (USA);Sony PSP;;1997;Midway;Sports/Basketball;;;;;0;;;;;
NBA Give 'n Go (USA);NBA Give 'n Go (USA);Super Nintendo Entertainment System;;1995;KCEO;Sports/Basketball;;;;;0;;;;;
NBA Hangtime (USA);NBA Hangtime (USA);Nintendo 64;;1997;Midway;Basketball/Sports;;;;;0;;;;;
NBA Hang Time (USA);NBA Hang Time (USA);Sega Genesis;;1996;Funcom;Sports/Basketball;;;;;0;;;;;
NBA Hangtime (USA);NBA Hangtime (USA);Sony PlayStation;;1997;Midway;Sports/Basketball;;;;;0;;;;;
NBA Hangtime (USA);NBA Hangtime (USA);Sony PSP;;1997;Midway;Sports/Basketball;;;;;0;;;;;
NBA Hang Time (USA);NBA Hang Time (USA);Super Nintendo Entertainment System;;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);Arcade;;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);Arcade;;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);Final Burn Alpha;;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);MAME (Advance);;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);MAME (Advance);;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);MAME (Libretro);;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);MAME (Libretro);;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);MAME (Mame4all);;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);MAME (Mame4all);;1996;Midway;Sports/Basketball;;;;;0;;;;;
NBA Hoopz (USA);NBA Hoopz (USA);Sega Dreamcast;;2001;Midway;Basketball/Sports;;;;;0;;;;;
NBA Hoopz (USA);NBA Hoopz (USA);Sony PlayStation;;2001;Midway;Sports/Basketball;;;;;0;;;;;
NBA Hoopz (USA);NBA Hoopz (USA);Sony PSP;;2001;Midway;Sports/Basketball;;;;;0;;;;;
NBA in the Zone 2000 (USA);NBA in the Zone 2000 (USA);Nintendo 64;;2000;Konami;Basketball/Sports;;;;;0;;;;;
NBA in the Zone 2000 (USA);NBA in the Zone 2000 (USA);Sony PlayStation;;2000;Konami;Sports/Basketball;;;;;0;;;;;
NBA in the Zone 2000 (USA);NBA in the Zone 2000 (USA);Sony PSP;;2000;Konami;Sports/Basketball;;;;;0;;;;;
NBA in the Zone 2 (USA);NBA in the Zone 2 (USA);Sony PlayStation;;1996;Konami;Sports/Basketball;;;;;0;;;;;
NBA in the Zone 2 (USA);NBA in the Zone 2 (USA);Sony PSP;;1996;Konami;Sports/Basketball;;;;;0;;;;;
NBA in the Zone '98 (USA);NBA in the Zone '98 (USA);Nintendo 64;;1998;Konami;Basketball/Sports;;;;;0;;;;;
NBA in the Zone '98 (USA);NBA in the Zone '98 (USA);Sony PlayStation;;1998;Konami;Sports/Basketball;;;;;0;;;;;
NBA in the Zone '98 (USA);NBA in the Zone '98 (USA);Sony PSP;;1998;Konami;Sports/Basketball;;;;;0;;;;;
NBA in the Zone '99 (USA);NBA in the Zone '99 (USA);Nintendo 64;;1999;Konami;Basketball/Sports;;;;;0;;;;;
NBA in the Zone '99 (USA);NBA in the Zone '99 (USA);Sony PlayStation;;1999;Konami;Sports/Basketball;;;;;0;;;;;
NBA in the Zone '99 (USA);NBA in the Zone '99 (USA);Sony PSP;;1999;Konami;Sports/Basketball;;;;;0;;;;;
NBA in the Zone (USA);NBA in the Zone (USA);Sony PlayStation;;1995;Konami;Sports/Basketball;;;;;0;;;;;
NBA in the Zone (USA);NBA in the Zone (USA);Sony PSP;;1995;Konami;Sports/Basketball;;;;;0;;;;;
NBA In the Zone (USA) (Rev A);NBA In the Zone (USA) (Rev A);Nintendo Game Boy Color;;1999;Konami;Sports/Basketball;;;;;0;;;;;
NBA Jam 2000 (USA);NBA Jam 2000 (USA);Nintendo 64;;1999;Acclaim;Basketball/Sports;;;;;0;;;;;
NBA Jam 99 (USA);NBA Jam 99 (USA);Nintendo 64;;1998;Acclaim;Basketball/Sports;;;;;0;;;;;
NBA Jam (Europe) (Proto);NBA Jam (Europe) (Proto);Sega Master System;;1994;Iguana Entertainment;Sports/Basketball;;;;;0;;;;;
nbajamex;NBA Jam Extreme;Arcade;;1996;Acclaim;Sports / Basketball;;;;;0;;;;;
nbajamex;NBA Jam Extreme;Final Burn Alpha;;1996;Acclaim;Sports / Basketball;;;;;0;;;;;
nbajamex;NBA Jam Extreme;MAME (Advance);;1996;Acclaim;Sports / Basketball;;;;;0;;;;;
nbajamex;NBA Jam Extreme;MAME (Libretro);;1996;Acclaim;Sports / Basketball;;;;;0;;;;;
nbajamex;NBA Jam Extreme;MAME (Mame4all);;1996;Acclaim;Sports / Basketball;;;;;0;;;;;
NBA Jam Extreme (USA);NBA Jam Extreme (USA);Sony PlayStation;;1996;Acclaim;Sports/Basketball;;;;;0;;;;;
NBA Jam Extreme (USA);NBA Jam Extreme (USA);Sony PSP;;1996;Acclaim;Sports/Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);Arcade;;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);Arcade;;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);Final Burn Alpha;;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Advance);;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Advance);;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Libretro);;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Libretro);;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Mame4all);;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Mame4all);;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajamr2;NBA Jam (rev 2.00 02/10/93);Arcade;nbajam;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajamr2;NBA Jam (rev 2.00 02/10/93);Arcade;nbajam;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajamr2;NBA Jam (rev 2.00 02/10/93);Final Burn Alpha;nbajam;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajamr2;NBA Jam (rev 2.00 02/10/93);MAME (Advance);nbajam;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajamr2;NBA Jam (rev 2.00 02/10/93);MAME (Advance);nbajam;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajamr2;NBA Jam (rev 2.00 02/10/93);MAME (Libretro);nbajam;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajamr2;NBA Jam (rev 2.00 02/10/93);MAME (Libretro);nbajam;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajamr2;NBA Jam (rev 2.00 02/10/93);MAME (Mame4all);nbajam;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajamr2;NBA Jam (rev 2.00 02/10/93);MAME (Mame4all);nbajam;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte1;NBA Jam TE (rev 1.0 01/17/94);Arcade;nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte1;NBA Jam TE (rev 1.0 01/17/94);Arcade;nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte1;NBA Jam TE (rev 1.0 01/17/94);Final Burn Alpha;nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte1;NBA Jam TE (rev 1.0 01/17/94);MAME (Advance);nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte1;NBA Jam TE (rev 1.0 01/17/94);MAME (Advance);nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte1;NBA Jam TE (rev 1.0 01/17/94);MAME (Libretro);nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte1;NBA Jam TE (rev 1.0 01/17/94);MAME (Libretro);nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte1;NBA Jam TE (rev 1.0 01/17/94);MAME (Mame4all);nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte1;NBA Jam TE (rev 1.0 01/17/94);MAME (Mame4all);nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte2;NBA Jam TE (rev 2.0 01/28/94);Arcade;nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte2;NBA Jam TE (rev 2.0 01/28/94);Arcade;nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte2;NBA Jam TE (rev 2.0 01/28/94);Final Burn Alpha;nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte2;NBA Jam TE (rev 2.0 01/28/94);MAME (Advance);nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte2;NBA Jam TE (rev 2.0 01/28/94);MAME (Advance);nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte2;NBA Jam TE (rev 2.0 01/28/94);MAME (Libretro);nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte2;NBA Jam TE (rev 2.0 01/28/94);MAME (Libretro);nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte2;NBA Jam TE (rev 2.0 01/28/94);MAME (Mame4all);nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte2;NBA Jam TE (rev 2.0 01/28/94);MAME (Mame4all);nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte3;NBA Jam TE (rev 3.0 03/04/94);Arcade;nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte3;NBA Jam TE (rev 3.0 03/04/94);Arcade;nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte3;NBA Jam TE (rev 3.0 03/04/94);Final Burn Alpha;nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte3;NBA Jam TE (rev 3.0 03/04/94);MAME (Advance);nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte3;NBA Jam TE (rev 3.0 03/04/94);MAME (Advance);nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte3;NBA Jam TE (rev 3.0 03/04/94);MAME (Libretro);nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte3;NBA Jam TE (rev 3.0 03/04/94);MAME (Libretro);nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte3;NBA Jam TE (rev 3.0 03/04/94);MAME (Mame4all);nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte3;NBA Jam TE (rev 3.0 03/04/94);MAME (Mame4all);nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte;NBA Jam TE (rev 4.0 03/23/94);Arcade;;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte;NBA Jam TE (rev 4.0 03/23/94);Arcade;;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte;NBA Jam TE (rev 4.0 03/23/94);Final Burn Alpha;;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte;NBA Jam TE (rev 4.0 03/23/94);MAME (Advance);;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte;NBA Jam TE (rev 4.0 03/23/94);MAME (Advance);;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte;NBA Jam TE (rev 4.0 03/23/94);MAME (Libretro);;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte;NBA Jam TE (rev 4.0 03/23/94);MAME (Libretro);;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte;NBA Jam TE (rev 4.0 03/23/94);MAME (Mame4all);;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte;NBA Jam TE (rev 4.0 03/23/94);MAME (Mame4all);;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamten;NBA Jam T.E. Nani Edition (rev 5.2 8/11/95, prototype);Arcade;nbajamte;1995;Midway;Sports / Basketball;;;;;0;;;;;
nbajamten;NBA Jam T.E. Nani Edition (rev 5.2 8/11/95, prototype);Arcade;nbajamte;1995;Midway;Sports/Basketball;;;;;0;;;;;
nbajamten;NBA Jam T.E. Nani Edition (rev 5.2 8/11/95, prototype);Final Burn Alpha;nbajamte;1995;Midway;Sports/Basketball;;;;;0;;;;;
nbajamten;NBA Jam T.E. Nani Edition (rev 5.2 8/11/95, prototype);MAME (Advance);nbajamte;1995;Midway;Sports / Basketball;;;;;0;;;;;
nbajamten;NBA Jam T.E. Nani Edition (rev 5.2 8/11/95, prototype);MAME (Advance);nbajamte;1995;Midway;Sports/Basketball;;;;;0;;;;;
nbajamten;NBA Jam T.E. Nani Edition (rev 5.2 8/11/95, prototype);MAME (Libretro);nbajamte;1995;Midway;Sports / Basketball;;;;;0;;;;;
nbajamten;NBA Jam T.E. Nani Edition (rev 5.2 8/11/95, prototype);MAME (Libretro);nbajamte;1995;Midway;Sports/Basketball;;;;;0;;;;;
nbajamten;NBA Jam T.E. Nani Edition (rev 5.2 8/11/95, prototype);MAME (Mame4all);nbajamte;1995;Midway;Sports / Basketball;;;;;0;;;;;
nbajamten;NBA Jam T.E. Nani Edition (rev 5.2 8/11/95, prototype);MAME (Mame4all);nbajamte;1995;Midway;Sports/Basketball;;;;;0;;;;;
NBA Jam - Tournament Edition (USA, Europe);NBA Jam - Tournament Edition (USA, Europe);Nintendo Game Boy;;1995;Acclaim;Sports/Basketball;;;;;0;;;;;
NBA Jam Tournament Edition (USA, Europe);NBA Jam Tournament Edition (USA, Europe);Sega Game Gear;;1995;Acclaim;Sports/Basketball;;;;;0;;;;;
NBA Jam - Tournament Edition (USA);NBA Jam - Tournament Edition (USA);Sony PlayStation;;1995;Acclaim;Sports/Basketball;;;;;0;;;;;
NBA Jam - Tournament Edition (USA);NBA Jam - Tournament Edition (USA);Sony PSP;;1995;Acclaim;Sports/Basketball;;;;;0;;;;;
NBA Jam - Tournament Edition (USA);NBA Jam - Tournament Edition (USA);Super Nintendo Entertainment System;;1995;Acclaim;Sports/Basketball;;;;;0;;;;;
NBA Jam Tournament Edition (World);NBA Jam Tournament Edition (World);Sega 32X;;1995;Acclaim;Sports/Basketball;;;;;0;;;;;
NBA Jam Tournament Edition (World);NBA Jam Tournament Edition (World);Sega Genesis;;1995;Iguana Entertainment;Sports/Basketball;;;;;0;;;;;
NBA Jam (USA, Europe);NBA Jam (USA, Europe);Nintendo Game Boy;;1994;LJN Ltd.;Sports/Basketball;;;;;0;;;;;
NBA Jam (USA, Europe);NBA Jam (USA, Europe);Sega Genesis;;1993;Iguana Entertainment;Sports/Basketball;;;;;0;;;;;
NBA Jam (USA);NBA Jam (USA);Sega CD;;1994;Acclaim;Basketball/Sports;;;;;0;;;;;
NBA Jam (USA);NBA Jam (USA);Sega Game Gear;;1993;Arena;Sports/Basketball;;;;;0;;;;;
NBA Jam (USA);NBA Jam (USA);Super Nintendo Entertainment System;;1994;Acclaim;Sports/Basketball;;;;;0;;;;;
NBA Live 2000 (USA) (En,Fr,De,Es);NBA Live 2000 (USA) (En,Fr,De,Es);Nintendo 64;;2000;Konami;Basketball/Sports;;;;;0;;;;;
NBA Live 2000 (USA);NBA Live 2000 (USA);Sony PlayStation;;1999;EA Sports;Sports/Basketball;;;;;0;;;;;
NBA Live 2000 (USA);NBA Live 2000 (USA);Sony PSP;;1999;EA Sports;Sports/Basketball;;;;;0;;;;;
NBA Live 2001 (USA);NBA Live 2001 (USA);Sony PlayStation;;2000;EA Sports;Sports/Basketball;;;;;0;;;;;
NBA Live 2001 (USA);NBA Live 2001 (USA);Sony PSP;;2000;EA Sports;Sports/Basketball;;;;;0;;;;;
NBA Live 2002 (USA);NBA Live 2002 (USA);Sony PlayStation;;2002;EA Sports;Sports/Basketball;;;;;0;;;;;
NBA Live 2002 (USA);NBA Live 2002 (USA);Sony PSP;;2002;EA Sports;Sports/Basketball;;;;;0;;;;;
NBA Live 2003 (USA);NBA Live 2003 (USA);Sony PlayStation;;2002;EA Sports;Sports/Basketball;;;;;0;;;;;
NBA Live 2003 (USA);NBA Live 2003 (USA);Sony PSP;;2002;EA Sports;Sports/Basketball;;;;;0;;;;;
NBA Live 95 (USA, Europe);NBA Live 95 (USA, Europe);Sega Genesis;;1994;Hitmen Productions;Sports/Basketball;;;;;0;;;;;
NBA Live 95 (USA);NBA Live 95 (USA);Super Nintendo Entertainment System;;1994;EA Sports;Sports/Basketball;;;;;0;;;;;
NBA Live 96 (USA, Europe);NBA Live 96 (USA, Europe);Nintendo Game Boy;;1996;Black Pearl Software;Sports/Basketball;;;;;0;;;;;
NBA Live 96 (USA, Europe);NBA Live 96 (USA, Europe);Sega Genesis;;1995;Hitmen Productions;Sports/Basketball;;;;;0;;;;;
NBA Live 96 (USA);NBA Live 96 (USA);Sony PlayStation;;1996;EA Sports;Sports/Basketball;;;;;0;;;;;
NBA Live 96 (USA);NBA Live 96 (USA);Sony PSP;;1996;EA Sports;Sports/Basketball;;;;;0;;;;;
NBA Live 96 (USA);NBA Live 96 (USA);Super Nintendo Entertainment System;;1995;EA Sports;Sports/Basketball;;;;;0;;;;;
NBA Live 97 (USA, Europe);NBA Live 97 (USA, Europe);Sega Genesis;;1996;NuFX;Sports/Basketball;;;;;0;;;;;
NBA Live 97 (USA);NBA Live 97 (USA);Sony PlayStation;;1996;EA Sports;Sports/Basketball;;;;;0;;;;;
NBA Live 97 (USA);NBA Live 97 (USA);Sony PSP;;1996;EA Sports;Sports/Basketball;;;;;0;;;;;
NBA Live 97 (USA);NBA Live 97 (USA);Super Nintendo Entertainment System;;1996;EA Sports;Sports/Basketball;;;;;0;;;;;
NBA Live 98 (USA);NBA Live 98 (USA);Sega Genesis;;1997;NuFX;Sports/Basketball;;;;;0;;;;;
NBA Live 98 (USA);NBA Live 98 (USA);Sony PlayStation;;1997;EA Sports;Sports/Basketball;;;;;0;;;;;
NBA Live 98 (USA);NBA Live 98 (USA);Sony PSP;;1997;EA Sports;Sports/Basketball;;;;;0;;;;;
NBA Live 98 (USA);NBA Live 98 (USA);Super Nintendo Entertainment System;;1998;EA Sports;Sports/Basketball;;;;;0;;;;;
NBA Live 99 (USA) (En,Fr,De,Es,It);NBA Live 99 (USA) (En,Fr,De,Es,It);Nintendo 64;;1998;EA Sports;Basketball/Sports;;;;;0;;;;;
NBA Live 99 (USA);NBA Live 99 (USA);Sony PlayStation;;1998;EA Sports;Sports/Basketball;;;;;0;;;;;
NBA Live 99 (USA);NBA Live 99 (USA);Sony PSP;;1998;EA Sports;Sports/Basketball;;;;;0;;;;;
nbamht1;NBA Maximum Hangtime (rev 1.0 11/08/96);Arcade;nbahangt;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbamht1;NBA Maximum Hangtime (rev 1.0 11/08/96);Arcade;nbahangt;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbamht1;NBA Maximum Hangtime (rev 1.0 11/08/96);Final Burn Alpha;nbahangt;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbamht1;NBA Maximum Hangtime (rev 1.0 11/08/96);MAME (Advance);nbahangt;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbamht1;NBA Maximum Hangtime (rev 1.0 11/08/96);MAME (Advance);nbahangt;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbamht1;NBA Maximum Hangtime (rev 1.0 11/08/96);MAME (Libretro);nbahangt;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbamht1;NBA Maximum Hangtime (rev 1.0 11/08/96);MAME (Libretro);nbahangt;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbamht1;NBA Maximum Hangtime (rev 1.0 11/08/96);MAME (Mame4all);nbahangt;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbamht1;NBA Maximum Hangtime (rev 1.0 11/08/96);MAME (Mame4all);nbahangt;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbamht;NBA Maximum Hangtime (rev 1.03 06/09/97);Arcade;nbahangt;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbamht;NBA Maximum Hangtime (rev 1.03 06/09/97);Arcade;nbahangt;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbamht;NBA Maximum Hangtime (rev 1.03 06/09/97);Final Burn Alpha;nbahangt;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbamht;NBA Maximum Hangtime (rev 1.03 06/09/97);MAME (Advance);nbahangt;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbamht;NBA Maximum Hangtime (rev 1.03 06/09/97);MAME (Advance);nbahangt;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbamht;NBA Maximum Hangtime (rev 1.03 06/09/97);MAME (Libretro);nbahangt;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbamht;NBA Maximum Hangtime (rev 1.03 06/09/97);MAME (Libretro);nbahangt;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbamht;NBA Maximum Hangtime (rev 1.03 06/09/97);MAME (Mame4all);nbahangt;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbamht;NBA Maximum Hangtime (rev 1.03 06/09/97);MAME (Mame4all);nbahangt;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbapbp;NBA Play By Play;Arcade;;1998;Konami;Sports / Basketball;;;;;0;;;;;
nbapbp;NBA Play By Play;Arcade;;1998;Konami;Sports/Basketball;;;;;0;;;;;
nbapbp;NBA Play By Play;Final Burn Alpha;;1998;Konami;Sports/Basketball;;;;;0;;;;;
nbapbp;NBA Play By Play;MAME (Advance);;1998;Konami;Sports / Basketball;;;;;0;;;;;
nbapbp;NBA Play By Play;MAME (Advance);;1998;Konami;Sports/Basketball;;;;;0;;;;;
nbapbp;NBA Play By Play;MAME (Libretro);;1998;Konami;Sports / Basketball;;;;;0;;;;;
nbapbp;NBA Play By Play;MAME (Libretro);;1998;Konami;Sports/Basketball;;;;;0;;;;;
nbapbp;NBA Play By Play;MAME (Mame4all);;1998;Konami;Sports / Basketball;;;;;0;;;;;
nbapbp;NBA Play By Play;MAME (Mame4all);;1998;Konami;Sports/Basketball;;;;;0;;;;;
nbapro94;NBA Pro Basketball '94 (Jpn);Final Burn Alpha;;1994;Electronic Arts Victor;;;;;;0;;;;;
NBA ShootOut 2000 (USA);NBA ShootOut 2000 (USA);Sony PlayStation;;1999;989 Sports;Sports/Basketball;;;;;0;;;;;
NBA ShootOut 2000 (USA);NBA ShootOut 2000 (USA);Sony PSP;;1999;989 Sports;Sports/Basketball;;;;;0;;;;;
NBA ShootOut 2001 (USA);NBA ShootOut 2001 (USA);Sony PlayStation;;2000;989 Sports;Sports/Basketball;;;;;0;;;;;
NBA ShootOut 2001 (USA);NBA ShootOut 2001 (USA);Sony PSP;;2000;989 Sports;Sports/Basketball;;;;;0;;;;;
NBA ShootOut 2002 (USA);NBA ShootOut 2002 (USA);Sony PlayStation;;2001;989 Sports;Sports/Basketball;;;;;0;;;;;
NBA ShootOut 2002 (USA);NBA ShootOut 2002 (USA);Sony PSP;;2001;989 Sports;Sports/Basketball;;;;;0;;;;;
NBA ShootOut 2003 (USA);NBA ShootOut 2003 (USA);Sony PlayStation;;2002;989 Sports;Sports/Basketball;;;;;0;;;;;
NBA ShootOut 2003 (USA);NBA ShootOut 2003 (USA);Sony PSP;;2002;989 Sports;Sports/Basketball;;;;;0;;;;;
NBA ShootOut 2004 (USA);NBA ShootOut 2004 (USA);Sony PlayStation;;2003;SCEA;Sports/Basketball;;;;;0;;;;;
NBA ShootOut 2004 (USA);NBA ShootOut 2004 (USA);Sony PSP;;2003;SCEA;Sports/Basketball;;;;;0;;;;;
NBA Shoot Out '97 (USA);NBA Shoot Out '97 (USA);Sony PlayStation;;1997;SCEA;Sports/Basketball;;;;;0;;;;;
NBA Shoot Out '97 (USA);NBA Shoot Out '97 (USA);Sony PSP;;1997;SCEA;Sports/Basketball;;;;;0;;;;;
NBA ShootOut 98 (USA);NBA ShootOut 98 (USA);Sony PlayStation;;1998;SCEA;Sports/Basketball;;;;;0;;;;;
NBA ShootOut 98 (USA);NBA ShootOut 98 (USA);Sony PSP;;1998;SCEA;Sports/Basketball;;;;;0;;;;;
NBA Shoot Out (USA);NBA Shoot Out (USA);Sony PlayStation;;1996;SCEA;Sports/Basketball;;;;;0;;;;;
NBA Shoot Out (USA);NBA Shoot Out (USA);Sony PSP;;1996;SCEA;Sports/Basketball;;;;;0;;;;;
NBA Showdown '94 (USA, Europe);NBA Showdown '94 (USA, Europe);Sega Genesis;;1994;Electronic Arts;Sports/Basketball;;;;;0;;;;;
NBA Showdown (USA);NBA Showdown (USA);Super Nintendo Entertainment System;;1993;EA Sports;Sports/Basketball;;;;;0;;;;;
NBA Showtime - NBA on NBC (USA);NBA Showtime - NBA on NBC (USA);Nintendo 64;;1999;Midway;Basketball/Sports;;;;;0;;;;;
NBA Showtime - NBA on NBC (USA);NBA Showtime - NBA on NBC (USA);Sega Dreamcast;;1999;Midway;Basketball/Sports;;;;;0;;;;;
NBA Showtime - NBA on NBC (USA);NBA Showtime - NBA on NBC (USA);Sony PlayStation;;1999;Midway;Sports/Basketball;;;;;0;;;;;
NBA Showtime - NBA on NBC (USA);NBA Showtime - NBA on NBC (USA);Sony PSP;;1999;Midway;Sports/Basketball;;;;;0;;;;;
NBA (USA) (Side A);NBA (USA) (Side A);Commodore 64;;1987;Avalon Hill Microcomputer Games, Inc.;Sports/Basketball;;;;;0;;;;;
NBA (USA) (Side B);NBA (USA) (Side B);Commodore 64;;1987;Avalon Hill Microcomputer Games, Inc.;Sports/Basketball;;;;;0;;;;;
NCAA Basketball Final Four 97 (USA);NCAA Basketball Final Four 97 (USA);Sony PlayStation;;1997;Mindscape;Sports/Basketball;;;;;0;;;;;
NCAA Basketball Final Four 97 (USA);NCAA Basketball Final Four 97 (USA);Sony PSP;;1997;Mindscape;Sports/Basketball;;;;;0;;;;;
NCAA Basketball (USA);NCAA Basketball (USA);Super Nintendo Entertainment System;;1992;Nintendo;Sports/Basketball;;;;;0;;;;;
ncaabask;NCAA Final Four Basketball (USA);Final Burn Alpha;;1994;Mindscape;;;;;;0;;;;;
NCAA Final Four 2000 (USA);NCAA Final Four 2000 (USA);Sony PlayStation;;1999;989 Sports;Sports/Basketball;;;;;0;;;;;
NCAA Final Four 2000 (USA);NCAA Final Four 2000 (USA);Sony PSP;;1999;989 Sports;Sports/Basketball;;;;;0;;;;;
NCAA Final Four 2001 (USA);NCAA Final Four 2001 (USA);Sony PlayStation;;2000;989 Sports;Sports/Basketball;;;;;0;;;;;
NCAA Final Four 2001 (USA);NCAA Final Four 2001 (USA);Sony PSP;;2000;989 Sports;Sports/Basketball;;;;;0;;;;;
NCAA Final Four 99 (USA);NCAA Final Four 99 (USA);Sony PlayStation;;1998;989 Sports;Sports/Basketball;;;;;0;;;;;
NCAA Final Four 99 (USA);NCAA Final Four 99 (USA);Sony PSP;;1998;989 Sports;Sports/Basketball;;;;;0;;;;;
NCAA Final Four Basketball (USA);NCAA Final Four Basketball (USA);Sega Genesis;;1994;Bitmasters;Sports/Basketball;;;;;0;;;;;
NCAA Final Four Basketball (USA);NCAA Final Four Basketball (USA);Super Nintendo Entertainment System;;1995;Mindscape;Sports/Basketball;;;;;0;;;;;
NCAA March Madness 2000 (USA);NCAA March Madness 2000 (USA);Sony PlayStation;;1999;EA Sports;Sports/Basketball;;;;;0;;;;;
NCAA March Madness 2000 (USA);NCAA March Madness 2000 (USA);Sony PSP;;1999;EA Sports;Sports/Basketball;;;;;0;;;;;
NCAA March Madness 2001 (USA);NCAA March Madness 2001 (USA);Sony PlayStation;;2000;EA Sports;Sports/Basketball;;;;;0;;;;;
NCAA March Madness 2001 (USA);NCAA March Madness 2001 (USA);Sony PSP;;2000;EA Sports;Sports/Basketball;;;;;0;;;;;
NCAA March Madness 99 (USA);NCAA March Madness 99 (USA);Sony PlayStation;;1998;EA Sports;Sports/Basketball;;;;;0;;;;;
NCAA March Madness 99 (USA);NCAA March Madness 99 (USA);Sony PSP;;1998;EA Sports;Sports/Basketball;;;;;0;;;;;
Nekketsu! Street Basket - Ganbare Dunk Heroes (Japan) (Translated En);Nekketsu! Street Basket - Ganbare Dunk Heroes (Japan) (Translated En);Nintendo Famicom;;1993;Technos Japan;Sports/Basketball;;;;;0;;;;;
nss_ncaa;NCAA Basketball (Nintendo Super System);Arcade;;1992;Sculptured Software Inc.;Sports/Basketball;;;;;0;;;;;
nss_ncaa;NCAA Basketball (Nintendo Super System);Final Burn Alpha;;1992;Sculptured Software Inc.;Sports/Basketball;;;;;0;;;;;
nss_ncaa;NCAA Basketball (Nintendo Super System);MAME (Advance);;1992;Sculptured Software Inc.;Sports/Basketball;;;;;0;;;;;
nss_ncaa;NCAA Basketball (Nintendo Super System);MAME (Libretro);;1992;Sculptured Software Inc.;Sports/Basketball;;;;;0;;;;;
nss_ncaa;NCAA Basketball (Nintendo Super System);MAME (Mame4all);;1992;Sculptured Software Inc.;Sports/Basketball;;;;;0;;;;;
Omni-Play Basketball (USA) (Disk 1 Side A);Omni-Play Basketball (USA) (Disk 1 Side A);Commodore 64;;1989;Mindscape, Inc.;Sports/Basketball;;;;;0;;;;;
Omni-Play Basketball (USA) (Disk 1 Side B);Omni-Play Basketball (USA) (Disk 1 Side B);Commodore 64;;1989;Mindscape, Inc.;Sports/Basketball;;;;;0;;;;;
Omni-Play Basketball (USA) (Disk 2 Side A);Omni-Play Basketball (USA) (Disk 2 Side A);Commodore 64;;1989;Mindscape, Inc.;Sports/Basketball;;;;;0;;;;;
Omni-Play Basketball (USA) (Disk 2 Side B);Omni-Play Basketball (USA) (Disk 2 Side B);Commodore 64;;1989;Mindscape, Inc.;Sports/Basketball;;;;;0;;;;;
One-on-One Basketball (USA);One-on-One Basketball (USA);Atari 7800;;1987;Atari;Basketball/Sports;;;;;0;;;;;
One on One (Europe);One on One (Europe);Sinclair ZX Spectrum;;1985;Ariolasoft UK;Sports/Basketball;;;;;0;;;;;
One on One (USA);One on One (USA);Commodore 64;;1984;Electronic Arts;Sports/Basketball;;;;;0;;;;;
Pat Riley Basketball (USA);Pat Riley Basketball (USA);Sega Genesis;;1990;Sega;Sports/Basketball;;;;;0;;;;;
Pat Riley Basketball (USA) (Proto);Pat Riley Basketball (USA) (Proto);Sega Master System;;1990;Sega;Sports/Basketball;;;;;0;;;;;
patriley;Pat Riley Basketball (USA);Final Burn Alpha;srealbas;1990;Sega;;;;;;0;;;;;
pc_dbldr;Double Dribble (PlayChoice-10);Arcade;;1987;Konami (Nintendo of America license);Sports / Basketball;;;;;0;;;;;
pc_dbldr;Double Dribble (PlayChoice-10);Arcade;;1987;Konami (Nintendo of America license);Sports/Basketball;;;;;0;;;;;
pc_dbldr;Double Dribble (PlayChoice-10);Final Burn Alpha;;1987;Konami (Nintendo of America license);Sports/Basketball;;;;;0;;;;;
pc_dbldr;Double Dribble (PlayChoice-10);MAME (Advance);;1987;Konami (Nintendo of America license);Sports / Basketball;;;;;0;;;;;
pc_dbldr;Double Dribble (PlayChoice-10);MAME (Advance);;1987;Konami (Nintendo of America license);Sports/Basketball;;;;;0;;;;;
pc_dbldr;Double Dribble (PlayChoice-10);MAME (Libretro);;1987;Konami (Nintendo of America license);Sports / Basketball;;;;;0;;;;;
pc_dbldr;Double Dribble (PlayChoice-10);MAME (Libretro);;1987;Konami (Nintendo of America license);Sports/Basketball;;;;;0;;;;;
pc_dbldr;Double Dribble (PlayChoice-10);MAME (Mame4all);;1987;Konami (Nintendo of America license);Sports / Basketball;;;;;0;;;;;
pc_dbldr;Double Dribble (PlayChoice-10);MAME (Mame4all);;1987;Konami (Nintendo of America license);Sports/Basketball;;;;;0;;;;;
punkshot2;Punk Shot (US 2 Players);Arcade;punkshot;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot2;Punk Shot (US 2 Players);Arcade;punkshot;1990;Konami;Sports/Basketball;;;;;0;;;;;
punkshot2;Punk Shot (US 2 Players);Final Burn Alpha;punkshot;1990;Konami;Sports/Basketball;;;;;0;;;;;
punkshot2;Punk Shot (US 2 Players);MAME (Advance);punkshot;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot2;Punk Shot (US 2 Players);MAME (Advance);punkshot;1990;Konami;Sports/Basketball;;;;;0;;;;;
punkshot2;Punk Shot (US 2 Players);MAME (Libretro);punkshot;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot2;Punk Shot (US 2 Players);MAME (Libretro);punkshot;1990;Konami;Sports/Basketball;;;;;0;;;;;
punkshot2;Punk Shot (US 2 Players);MAME (Mame4all);punkshot;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot2;Punk Shot (US 2 Players);MAME (Mame4all);punkshot;1990;Konami;Sports/Basketball;;;;;0;;;;;
punkshotj;Punk Shot (Japan 2 Players);Arcade;punkshot;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshotj;Punk Shot (Japan 2 Players);Arcade;punkshot;1990;Konami;Sports/Basketball;;;;;0;;;;;
punkshotj;Punk Shot (Japan 2 Players);Final Burn Alpha;punkshot;1990;Konami;Sports/Basketball;;;;;0;;;;;
punkshotj;Punk Shot (Japan 2 Players);MAME (Advance);punkshot;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshotj;Punk Shot (Japan 2 Players);MAME (Advance);punkshot;1990;Konami;Sports/Basketball;;;;;0;;;;;
punkshotj;Punk Shot (Japan 2 Players);MAME (Libretro);punkshot;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshotj;Punk Shot (Japan 2 Players);MAME (Libretro);punkshot;1990;Konami;Sports/Basketball;;;;;0;;;;;
punkshotj;Punk Shot (Japan 2 Players);MAME (Mame4all);punkshot;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshotj;Punk Shot (Japan 2 Players);MAME (Mame4all);punkshot;1990;Konami;Sports/Basketball;;;;;0;;;;;
punkshot;Punk Shot (US 4 Players);Arcade;;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot;Punk Shot (US 4 Players);Arcade;;1990;Konami;Sports/Basketball;;;;;0;;;;;
punkshot;Punk Shot (US 4 Players);Final Burn Alpha;;1990;Konami;Sports/Basketball;;;;;0;;;;;
punkshot;Punk Shot (US 4 Players);MAME (Advance);;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot;Punk Shot (US 4 Players);MAME (Advance);;1990;Konami;Sports/Basketball;;;;;0;;;;;
punkshot;Punk Shot (US 4 Players);MAME (Libretro);;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot;Punk Shot (US 4 Players);MAME (Libretro);;1990;Konami;Sports/Basketball;;;;;0;;;;;
punkshot;Punk Shot (US 4 Players);MAME (Mame4all);;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot;Punk Shot (US 4 Players);MAME (Mame4all);;1990;Konami;Sports/Basketball;;;;;0;;;;;
Pure-Stat College Basketball (USA);Pure-Stat College Basketball (USA);Commodore 64;;1989;Software Simulations;Sports/Basketball;;;;;0;;;;;
Rap Jam - Volume One (USA);Rap Jam - Volume One (USA);Super Nintendo Entertainment System;;1995;Mandingo;Sports/Basketball;;;;;0;;;;;
RealSports Basketball (USA) (Proto);RealSports Basketball (USA) (Proto);Atari 2600;;1983;Atari;Sports/Basketball;;;;;0;;;;;
rimrockn12;Rim Rockin' Basketball (V1.2);Arcade;rimrockn;1991;Strata/Incredible Technologies;Sports / Basketball;;;;;0;;;;;
rimrockn12;Rim Rockin' Basketball (V1.2);Final Burn Alpha;rimrockn;1991;Strata/Incredible Technologies;Sports / Basketball;;;;;0;;;;;
rimrockn12;Rim Rockin' Basketball (V1.2);MAME (Advance);rimrockn;1991;Strata/Incredible Technologies;Sports / Basketball;;;;;0;;;;;
rimrockn12;Rim Rockin' Basketball (V1.2);MAME (Libretro);rimrockn;1991;Strata/Incredible Technologies;Sports / Basketball;;;;;0;;;;;
rimrockn12;Rim Rockin' Basketball (V1.2);MAME (Mame4all);rimrockn;1991;Strata/Incredible Technologies;Sports / Basketball;;;;;0;;;;;
rimrockn16;Rim Rockin' Basketball (V1.6);Arcade;rimrockn;1991;Strata/Incredible Technologies;Sports / Basketball;;;;;0;;;;;
rimrockn16;Rim Rockin' Basketball (V1.6);Final Burn Alpha;rimrockn;1991;Strata/Incredible Technologies;Sports / Basketball;;;;;0;;;;;
rimrockn16;Rim Rockin' Basketball (V1.6);MAME (Advance);rimrockn;1991;Strata/Incredible Technologies;Sports / Basketball;;;;;0;;;;;
rimrockn16;Rim Rockin' Basketball (V1.6);MAME (Libretro);rimrockn;1991;Strata/Incredible Technologies;Sports / Basketball;;;;;0;;;;;
rimrockn16;Rim Rockin' Basketball (V1.6);MAME (Mame4all);rimrockn;1991;Strata/Incredible Technologies;Sports / Basketball;;;;;0;;;;;
rimrockn20;Rim Rockin' Basketball (V2.0);Arcade;rimrockn;1991;Strata/Incredible Technologies;Sports / Basketball;;;;;0;;;;;
rimrockn20;Rim Rockin' Basketball (V2.0);Final Burn Alpha;rimrockn;1991;Strata/Incredible Technologies;Sports / Basketball;;;;;0;;;;;
rimrockn20;Rim Rockin' Basketball (V2.0);MAME (Advance);rimrockn;1991;Strata/Incredible Technologies;Sports / Basketball;;;;;0;;;;;
rimrockn20;Rim Rockin' Basketball (V2.0);MAME (Libretro);rimrockn;1991;Strata/Incredible Technologies;Sports / Basketball;;;;;0;;;;;
rimrockn20;Rim Rockin' Basketball (V2.0);MAME (Mame4all);rimrockn;1991;Strata/Incredible Technologies;Sports / Basketball;;;;;0;;;;;
rimrockn;Rim Rockin' Basketball (V2.2);Arcade;;1991;Strata/Incredible Technologies;Sports / Basketball;;;;;0;;;;;
rimrockn;Rim Rockin' Basketball (V2.2);Final Burn Alpha;;1991;Strata/Incredible Technologies;Sports / Basketball;;;;;0;;;;;
rimrockn;Rim Rockin' Basketball (V2.2);MAME (Advance);;1991;Strata/Incredible Technologies;Sports / Basketball;;;;;0;;;;;
rimrockn;Rim Rockin' Basketball (V2.2);MAME (Libretro);;1991;Strata/Incredible Technologies;Sports / Basketball;;;;;0;;;;;
rimrockn;Rim Rockin' Basketball (V2.2);MAME (Mame4all);;1991;Strata/Incredible Technologies;Sports / Basketball;;;;;0;;;;;
Roundball - 2-on-2 Challenge (USA);Roundball - 2-on-2 Challenge (USA);Nintendo Entertainment System;;1992;Mindscape Inc.;Sports/Basketball;;;;;0;;;;;
rungun2;Run and Gun 2 (ver UAA);Arcade;;1996;Konami;Sports / Basketball;;;;;0;;;;;
rungun2;Run and Gun 2 (ver UAA);Arcade;;1996;Konami;Sports/Basketball;;;;;0;;;;;
rungun2;Run and Gun 2 (ver UAA);Final Burn Alpha;;1996;Konami;Sports/Basketball;;;;;0;;;;;
rungun2;Run and Gun 2 (ver UAA);MAME (Advance);;1996;Konami;Sports / Basketball;;;;;0;;;;;
rungun2;Run and Gun 2 (ver UAA);MAME (Advance);;1996;Konami;Sports/Basketball;;;;;0;;;;;
rungun2;Run and Gun 2 (ver UAA);MAME (Libretro);;1996;Konami;Sports / Basketball;;;;;0;;;;;
rungun2;Run and Gun 2 (ver UAA);MAME (Libretro);;1996;Konami;Sports/Basketball;;;;;0;;;;;
rungun2;Run and Gun 2 (ver UAA);MAME (Mame4all);;1996;Konami;Sports / Basketball;;;;;0;;;;;
rungun2;Run and Gun 2 (ver UAA);MAME (Mame4all);;1996;Konami;Sports/Basketball;;;;;0;;;;;
runguna;Run and Gun (ver EAA 1993 10.4);Arcade;rungun;1993;Konami;Sports / Basketball;;;;;0;;;;;
runguna;Run and Gun (ver EAA 1993 10.4);Arcade;rungun;1993;Konami;Sports/Basketball;;;;;0;;;;;
runguna;Run and Gun (ver EAA 1993 10.4);Final Burn Alpha;rungun;1993;Konami;Sports/Basketball;;;;;0;;;;;
runguna;Run and Gun (ver EAA 1993 10.4);MAME (Advance);rungun;1993;Konami;Sports / Basketball;;;;;0;;;;;
runguna;Run and Gun (ver EAA 1993 10.4);MAME (Advance);rungun;1993;Konami;Sports/Basketball;;;;;0;;;;;
runguna;Run and Gun (ver EAA 1993 10.4);MAME (Libretro);rungun;1993;Konami;Sports / Basketball;;;;;0;;;;;
runguna;Run and Gun (ver EAA 1993 10.4);MAME (Libretro);rungun;1993;Konami;Sports/Basketball;;;;;0;;;;;
runguna;Run and Gun (ver EAA 1993 10.4);MAME (Mame4all);rungun;1993;Konami;Sports / Basketball;;;;;0;;;;;
runguna;Run and Gun (ver EAA 1993 10.4);MAME (Mame4all);rungun;1993;Konami;Sports/Basketball;;;;;0;;;;;
rungun;Run and Gun (ver EAA 1993 10.8);Arcade;;1993;Konami;Sports / Basketball;;;;;0;;;;;
rungun;Run and Gun (ver EAA 1993 10.8);Arcade;;1993;Konami;Sports/Basketball;;;;;0;;;;;
rungun;Run and Gun (ver EAA 1993 10.8);Final Burn Alpha;;1993;Konami;Sports/Basketball;;;;;0;;;;;
rungun;Run and Gun (ver EAA 1993 10.8);MAME (Advance);;1993;Konami;Sports / Basketball;;;;;0;;;;;
rungun;Run and Gun (ver EAA 1993 10.8);MAME (Advance);;1993;Konami;Sports/Basketball;;;;;0;;;;;
rungun;Run and Gun (ver EAA 1993 10.8);MAME (Libretro);;1993;Konami;Sports / Basketball;;;;;0;;;;;
rungun;Run and Gun (ver EAA 1993 10.8);MAME (Libretro);;1993;Konami;Sports/Basketball;;;;;0;;;;;
rungun;Run and Gun (ver EAA 1993 10.8);MAME (Mame4all);;1993;Konami;Sports / Basketball;;;;;0;;;;;
rungun;Run and Gun (ver EAA 1993 10.8);MAME (Mame4all);;1993;Konami;Sports/Basketball;;;;;0;;;;;
sbasketb;Super Basketball (version I, encrypted);Arcade;;1984;Konami;Sports / Basketball;;;;;0;;;;;
sbasketb;Super Basketball (version I, encrypted);Arcade;;1984;Konami;Sports/Basketball;;;;;0;;;;;
sbasketb;Super Basketball (version I, encrypted);Final Burn Alpha;;1984;Konami;Sports/Basketball;;;;;0;;;;;
sbasketb;Super Basketball (version I, encrypted);MAME (Advance);;1984;Konami;Sports / Basketball;;;;;0;;;;;
sbasketb;Super Basketball (version I, encrypted);MAME (Advance);;1984;Konami;Sports/Basketball;;;;;0;;;;;
sbasketb;Super Basketball (version I, encrypted);MAME (Libretro);;1984;Konami;Sports / Basketball;;;;;0;;;;;
sbasketb;Super Basketball (version I, encrypted);MAME (Libretro);;1984;Konami;Sports/Basketball;;;;;0;;;;;
sbasketb;Super Basketball (version I, encrypted);MAME (Mame4all);;1984;Konami;Sports / Basketball;;;;;0;;;;;
sbasketb;Super Basketball (version I, encrypted);MAME (Mame4all);;1984;Konami;Sports/Basketball;;;;;0;;;;;
sbaskete;Super Basketball (version E, encrypted);Arcade;sbasketb;1984;Konami;Sports / Basketball;;;;;0;;;;;
sbaskete;Super Basketball (version E, encrypted);Arcade;sbasketb;1984;Konami;Sports/Basketball;;;;;0;;;;;
sbaskete;Super Basketball (version E, encrypted);Final Burn Alpha;sbasketb;1984;Konami;Sports/Basketball;;;;;0;;;;;
sbaskete;Super Basketball (version E, encrypted);MAME (Advance);sbasketb;1984;Konami;Sports / Basketball;;;;;0;;;;;
sbaskete;Super Basketball (version E, encrypted);MAME (Advance);sbasketb;1984;Konami;Sports/Basketball;;;;;0;;;;;
sbaskete;Super Basketball (version E, encrypted);MAME (Libretro);sbasketb;1984;Konami;Sports / Basketball;;;;;0;;;;;
sbaskete;Super Basketball (version E, encrypted);MAME (Libretro);sbasketb;1984;Konami;Sports/Basketball;;;;;0;;;;;
sbaskete;Super Basketball (version E, encrypted);MAME (Mame4all);sbasketb;1984;Konami;Sports / Basketball;;;;;0;;;;;
sbaskete;Super Basketball (version E, encrypted);MAME (Mame4all);sbasketb;1984;Konami;Sports/Basketball;;;;;0;;;;;
sbasketg;Super Basketball (version G, encrypted);Arcade;sbasketb;1984;Konami;Sports / Basketball;;;;;0;;;;;
sbasketg;Super Basketball (version G, encrypted);Arcade;sbasketb;1984;Konami;Sports/Basketball;;;;;0;;;;;
sbasketg;Super Basketball (version G, encrypted);Final Burn Alpha;sbasketb;1984;Konami;Sports/Basketball;;;;;0;;;;;
sbasketg;Super Basketball (version G, encrypted);MAME (Advance);sbasketb;1984;Konami;Sports / Basketball;;;;;0;;;;;
sbasketg;Super Basketball (version G, encrypted);MAME (Advance);sbasketb;1984;Konami;Sports/Basketball;;;;;0;;;;;
sbasketg;Super Basketball (version G, encrypted);MAME (Libretro);sbasketb;1984;Konami;Sports / Basketball;;;;;0;;;;;
sbasketg;Super Basketball (version G, encrypted);MAME (Libretro);sbasketb;1984;Konami;Sports/Basketball;;;;;0;;;;;
sbasketg;Super Basketball (version G, encrypted);MAME (Mame4all);sbasketb;1984;Konami;Sports / Basketball;;;;;0;;;;;
sbasketg;Super Basketball (version G, encrypted);MAME (Mame4all);sbasketb;1984;Konami;Sports/Basketball;;;;;0;;;;;
sbasketh;Super Basketball (version H, unprotected);Arcade;sbasketb;1984;Konami;Sports / Basketball;;;;;0;;;;;
sbasketh;Super Basketball (version H, unprotected);Arcade;sbasketb;1984;Konami;Sports/Basketball;;;;;0;;;;;
sbasketh;Super Basketball (version H, unprotected);Final Burn Alpha;sbasketb;1984;Konami;Sports/Basketball;;;;;0;;;;;
sbasketh;Super Basketball (version H, unprotected);MAME (Advance);sbasketb;1984;Konami;Sports / Basketball;;;;;0;;;;;
sbasketh;Super Basketball (version H, unprotected);MAME (Advance);sbasketb;1984;Konami;Sports/Basketball;;;;;0;;;;;
sbasketh;Super Basketball (version H, unprotected);MAME (Libretro);sbasketb;1984;Konami;Sports / Basketball;;;;;0;;;;;
sbasketh;Super Basketball (version H, unprotected);MAME (Libretro);sbasketb;1984;Konami;Sports/Basketball;;;;;0;;;;;
sbasketh;Super Basketball (version H, unprotected);MAME (Mame4all);sbasketb;1984;Konami;Sports / Basketball;;;;;0;;;;;
sbasketh;Super Basketball (version H, unprotected);MAME (Mame4all);sbasketb;1984;Konami;Sports/Basketball;;;;;0;;;;;
Slam City with Scottie Pippen (32X) (USA) (Disc 1);Slam City with Scottie Pippen (32X) (USA) (Disc 1);Sega CD;;1994;Digital Pictures;Basketball/Sports;;;;;0;;;;;
Slam City with Scottie Pippen (32X) (USA) (Disc 2);Slam City with Scottie Pippen (32X) (USA) (Disc 2);Sega CD;;1994;Digital Pictures;Basketball/Sports;;;;;0;;;;;
Slam City with Scottie Pippen (32X) (USA) (Disc 3);Slam City with Scottie Pippen (32X) (USA) (Disc 3);Sega CD;;1994;Digital Pictures;Basketball/Sports;;;;;0;;;;;
Slam City with Scottie Pippen (32X) (USA) (Disc 4);Slam City with Scottie Pippen (32X) (USA) (Disc 4);Sega CD;;1994;Digital Pictures;Basketball/Sports;;;;;0;;;;;
Slam City with Scottie Pippen (USA) (Disc 1);Slam City with Scottie Pippen (USA) (Disc 1);Sega CD;;1994;Digital Pictures;Basketball/Sports;;;;;0;;;;;
Slam City with Scottie Pippen (USA) (Disc 2);Slam City with Scottie Pippen (USA) (Disc 2);Sega CD;;1994;Digital Pictures;Basketball/Sports;;;;;0;;;;;
Slam City with Scottie Pippen (USA) (Disc 3);Slam City with Scottie Pippen (USA) (Disc 3);Sega CD;;1994;Digital Pictures;Basketball/Sports;;;;;0;;;;;
Slam City with Scottie Pippen (USA) (Disc 4);Slam City with Scottie Pippen (USA) (Disc 4);Sega CD;;1994;Digital Pictures;Basketball/Sports;;;;;0;;;;;
slamdnk2;Slam Dunk 2 (ver JAA);Arcade;rungun2;1996;Konami;Sports / Basketball;;;;;0;;;;;
slamdnk2;Slam Dunk 2 (ver JAA);Arcade;rungun2;1996;Konami;Sports/Basketball;;;;;0;;;;;
slamdnk2;Slam Dunk 2 (ver JAA);Final Burn Alpha;rungun2;1996;Konami;Sports/Basketball;;;;;0;;;;;
slamdnk2;Slam Dunk 2 (ver JAA);MAME (Advance);rungun2;1996;Konami;Sports / Basketball;;;;;0;;;;;
slamdnk2;Slam Dunk 2 (ver JAA);MAME (Advance);rungun2;1996;Konami;Sports/Basketball;;;;;0;;;;;
slamdnk2;Slam Dunk 2 (ver JAA);MAME (Libretro);rungun2;1996;Konami;Sports / Basketball;;;;;0;;;;;
slamdnk2;Slam Dunk 2 (ver JAA);MAME (Libretro);rungun2;1996;Konami;Sports/Basketball;;;;;0;;;;;
slamdnk2;Slam Dunk 2 (ver JAA);MAME (Mame4all);rungun2;1996;Konami;Sports / Basketball;;;;;0;;;;;
slamdnk2;Slam Dunk 2 (ver JAA);MAME (Mame4all);rungun2;1996;Konami;Sports/Basketball;;;;;0;;;;;
Slam-Dunk (Europe);Slam-Dunk (Europe);Commodore 64;;1988;Mastertronic;Sports/Basketball;;;;;0;;;;;
Slam 'N Jam '95 (USA);Slam 'N Jam '95 (USA);Panasonic 3DO;;1995;Crystal Dynamics;Sports/Basketball;;;;;0;;;;;
Slam 'n Jam '96 Featuring Magic & Kareem (USA);Slam 'n Jam '96 Featuring Magic & Kareem (USA);Sony PlayStation;;1996;Crystal Dynamics;Sports/Basketball;;;;;0;;;;;
Slam 'n Jam '96 Featuring Magic & Kareem (USA);Slam 'n Jam '96 Featuring Magic & Kareem (USA);Sony PSP;;1996;Crystal Dynamics;Sports/Basketball;;;;;0;;;;;
Slam - Shaq vs. the Legends (USA) (Proto);Slam - Shaq vs. the Legends (USA) (Proto);Sega Genesis;;1995;Electronic Arts;Sports/Basketball;;;;;0;;;;;
slmdunkj;Slam Dunk (ver JAA 1993 10.8);Arcade;rungun;1993;Konami;Sports / Basketball;;;;;0;;;;;
slmdunkj;Slam Dunk (ver JAA 1993 10.8);Arcade;rungun;1993;Konami;Sports/Basketball;;;;;0;;;;;
slmdunkj;Slam Dunk (ver JAA 1993 10.8);Final Burn Alpha;rungun;1993;Konami;Sports/Basketball;;;;;0;;;;;
slmdunkj;Slam Dunk (ver JAA 1993 10.8);MAME (Advance);rungun;1993;Konami;Sports / Basketball;;;;;0;;;;;
slmdunkj;Slam Dunk (ver JAA 1993 10.8);MAME (Advance);rungun;1993;Konami;Sports/Basketball;;;;;0;;;;;
slmdunkj;Slam Dunk (ver JAA 1993 10.8);MAME (Libretro);rungun;1993;Konami;Sports / Basketball;;;;;0;;;;;
slmdunkj;Slam Dunk (ver JAA 1993 10.8);MAME (Libretro);rungun;1993;Konami;Sports/Basketball;;;;;0;;;;;
slmdunkj;Slam Dunk (ver JAA 1993 10.8);MAME (Mame4all);rungun;1993;Konami;Sports / Basketball;;;;;0;;;;;
slmdunkj;Slam Dunk (ver JAA 1993 10.8);MAME (Mame4all);rungun;1993;Konami;Sports/Basketball;;;;;0;;;;;
Space Jam (USA);Space Jam (USA);Sony PlayStation;;1996;Acclaim;Sports/Basketball;;;;;0;;;;;
Space Jam (USA);Space Jam (USA);Sony PSP;;1996;Acclaim;Sports/Basketball;;;;;0;;;;;
srealbasj;Super Real Basketball (Jpn, Kor);Final Burn Alpha;srealbas;1990;Sega;;;;;;0;;;;;
srealbas;Super Real Basketball (Euro);Final Burn Alpha;;1990;Sega;;;;;;0;;;;;
Street Jam Basketball (USA, Europe);Street Jam Basketball (USA, Europe);Nintendo Game Boy Advance;;2004;Destination Software;Basketball/Sports;;;;;0;;;;;
Street Sports Basketball (Europe);Street Sports Basketball (Europe);Amstrad CPC;;1988;Epyx;Sports/Basketball;;;;;0;;;;;
Street Sports Basketball (Europe);Street Sports Basketball (Europe);Sinclair ZX Spectrum;;1988;US Gold;Sports/Basketball;;;;;0;;;;;
Street Sports Basketball (USA);Street Sports Basketball (USA);Commodore 64;;1987;Epyx;Sports/Basketball;;;;;0;;;;;
strhoop;Street Hoop;SNK Neo Geo AES;;1994;Data East;Sports/Basketball;;;;;0;;;;;
strhoop;Street Hoop / Street Slam / Dunk Dream (DEM-004)(DEH-004);Arcade;;1994;Data East Corporation;Sports / Basketball;;;;;0;;;;;
strhoop;Street Hoop / Street Slam / Dunk Dream (DEM-004)(DEH-004);Arcade;;1994;Data East Corporation;Sports/Basketball;;;;;0;;;;;
strhoop;Street Hoop / Street Slam / Dunk Dream (DEM-004)(DEH-004);Final Burn Alpha;;1994;Data East Corporation;Sports/Basketball;;;;;0;;;;;
strhoop;Street Hoop / Street Slam / Dunk Dream (DEM-004)(DEH-004);MAME (Advance);;1994;Data East Corporation;Sports / Basketball;;;;;0;;;;;
strhoop;Street Hoop / Street Slam / Dunk Dream (DEM-004)(DEH-004);MAME (Advance);;1994;Data East Corporation;Sports/Basketball;;;;;0;;;;;
strhoop;Street Hoop / Street Slam / Dunk Dream (DEM-004)(DEH-004);MAME (Libretro);;1994;Data East Corporation;Sports / Basketball;;;;;0;;;;;
strhoop;Street Hoop / Street Slam / Dunk Dream (DEM-004)(DEH-004);MAME (Libretro);;1994;Data East Corporation;Sports/Basketball;;;;;0;;;;;
strhoop;Street Hoop / Street Slam / Dunk Dream (DEM-004)(DEH-004);MAME (Mame4all);;1994;Data East Corporation;Sports / Basketball;;;;;0;;;;;
strhoop;Street Hoop / Street Slam / Dunk Dream (DEM-004)(DEH-004);MAME (Mame4all);;1994;Data East Corporation;Sports/Basketball;;;;;0;;;;;
Super Dunk Shot (Japan);Super Dunk Shot (Japan);Nintendo Super Famicom;;1992;Sculptured Software;Sports/Basketball;;;;;0;;;;;
Super Dunk Star (Japan);Super Dunk Star (Japan);Nintendo Super Famicom;;1993;C-Lab;Sports/Basketball;;;;;0;;;;;
Super Slam Dunk (USA);Super Slam Dunk (USA);Super Nintendo Entertainment System;;1993;Virgin Interactive;Sports/Basketball;;;;;0;;;;;
Super Street Basketball 2 (Japan);Super Street Basketball 2 (Japan);Nintendo Game Boy;;1994;Vap;Sports/Basketball;;;;;0;;;;;
Super Street Basketball (Japan);Super Street Basketball (Japan);Nintendo Game Boy;;1992;Vap;Sports/Basketball;;;;;0;;;;;
suprslam;From TV Animation Slam Dunk - Super Slams;Arcade;;1995;Banpresto / Toei Animation;Sports / Basketball;;;;;0;;;;;
suprslam;From TV Animation Slam Dunk - Super Slams;Final Burn Alpha;;1995;Banpresto / Toei Animation;Sports / Basketball;;;;;0;;;;;
suprslam;From TV Animation Slam Dunk - Super Slams;MAME (Advance);;1995;Banpresto / Toei Animation;Sports / Basketball;;;;;0;;;;;
suprslam;From TV Animation Slam Dunk - Super Slams;MAME (Libretro);;1995;Banpresto / Toei Animation;Sports / Basketball;;;;;0;;;;;
suprslam;From TV Animation Slam Dunk - Super Slams;MAME (Mame4all);;1995;Banpresto / Toei Animation;Sports / Basketball;;;;;0;;;;;
Sutobasu Yarou Show (Japan);Sutobasu Yarou Show (Japan);Nintendo Super Famicom;;1994;Kid;Sports/Basketball;;;;;0;;;;;
Takin' It to the Hoop (USA);Takin' It to the Hoop (USA);NEC TurboGrafx-16;;1990;NEC;Basketball/Sports;;;;;0;;;;;
Team USA Basketball (USA, Europe);Team USA Basketball (USA, Europe);Sega Genesis;;1992;Electronic Arts;Sports/Basketball;;;;;0;;;;;
teamusa;USA Basketball World Challenge (Euro, USA);Final Burn Alpha;;1992;Electronic Arts;;;;;;0;;;;;
Tecmo NBA Basketball (USA);Tecmo NBA Basketball (USA);Nintendo Entertainment System;;1992;Tecmo;Sports/Basketball;;;;;0;;;;;
tecmonbaj;Tecmo Super NBA Basketball (Jpn);Final Burn Alpha;tecmonba;1994;Tecmo;;;;;;0;;;;;
tecmonba;Tecmo Super NBA Basketball (USA);Final Burn Alpha;;1993;Tecmo;;;;;;0;;;;;
Tecmo Super NBA Basketball (USA);Tecmo Super NBA Basketball (USA);Sega Genesis;;1993;Sculptured Software;Platform;;;;;0;;;;;
Tecmo Super NBA Basketball (USA);Tecmo Super NBA Basketball (USA);Super Nintendo Entertainment System;;1993;Tecmo;Sports/Basketball;;;;;0;;;;;
Tip Off (Europe) (Disk 1);Tip Off (Europe) (Disk 1);Atari ST;;1992;Anco Software;Sports/Basketball;;;;;0;;;;;
Tip Off (Europe) (Disk 2);Tip Off (Europe) (Disk 2);Atari ST;;1992;Anco Software;Sports/Basketball;;;;;0;;;;;
Tip Off (Europe);Tip Off (Europe);Nintendo Game Boy;;1993;Imagineer;Sports/Basketball;;;;;0;;;;;
topshoot;Top Shooter;Arcade;;1995;Sun Mixing;Sports / Basketball;;;;;0;;;;;
topshoot;Top Shooter;Final Burn Alpha;;1995;Sun Mixing;Sports / Basketball;;;;;0;;;;;
topshoot;Top Shooter;MAME (Advance);;1995;Sun Mixing;Sports / Basketball;;;;;0;;;;;
topshoot;Top Shooter;MAME (Libretro);;1995;Sun Mixing;Sports / Basketball;;;;;0;;;;;
topshoot;Top Shooter;MAME (Mame4all);;1995;Sun Mixing;Sports / Basketball;;;;;0;;;;;
tvbasket;TV Sports Basketball;Final Burn Alpha;;1993;Victor Interactive Software;;;;;;0;;;;;
TV Sports Basketball (Japan);TV Sports Basketball;NEC PC Engine;;;;;;;;;0;;;;;
TV Sports Basketball (USA);TV Sports Basketball (USA);NEC TurboGrafx-16;;1991;NEC;Basketball/Sports;;;;;0;;;;;
TVSportsBasketball_v1.0_2122;TV Sports Basketball;Commodore Amiga;;;;;;;;;0;;;;;
Ultimate Basketball (USA);Ultimate Basketball (USA);Nintendo Entertainment System;;1990;American Sammy;Sports/Basketball;;;;;0;;;;;
USA Pro Basketball (Japan);USA Pro Basketball;NEC PC Engine;;;;;;;;;0;;;;;
usaprobs;USA Pro Basketball;Final Burn Alpha;;1989;Aicom;;;;;;0;;;;;
World League Basketball (Europe);World League Basketball (Europe);Sony PlayStation;;1997;Mindscape;Sports/Basketball;;;;;0;;;;;
World League Basketball (Europe);World League Basketball (Europe);Sony PSP;;1997;Mindscape;Sports/Basketball;;;;;0;;;;;
World Series Basketball (Europe);World Series Basketball (Europe);Sinclair ZX Spectrum;;1985;Imagine Software;Sports/Basketball;;;;;0;;;;;
