Adventures of Batman & Robin, The (USA);Adventures of Batman & Robin, The (USA);Sega CD;;1995;Sega;Action;;;;;0;;;;;
Adventures of Batman & Robin, The (USA);Adventures of Batman & Robin, The (USA);Sega Genesis;;1995;Clockwork Games;Platform;;;;;0;;;;;
Adventures of Batman & Robin, The (USA);Adventures of Batman & Robin, The (USA);Super Nintendo Entertainment System;;1994;Konami;Action;;;;;0;;;;;
Adventures of Batman & Robin, The (USA, Europe);Adventures of Batman & Robin, The (USA, Europe);Sega Game Gear;;1995;Sega;Action;;;;;0;;;;;
Batman & Robin (USA);Batman & Robin (USA);Sony PSP;;1998;Acclaim;Action;;;;;0;;;;;
Batman & Robin (USA);Batman & Robin (USA);Sony PlayStation;;1998;Acclaim;Action;;;;;0;;;;;
Batman (CPC+) (Europe);Batman (CPC+) (Europe);Amstrad CPC;;1990;Ocean Software;Action;;;;;0;;;;;
Batman (Europe);Batman (Europe);Amstrad CPC;;1986;Ocean Software;Adventure;;;;;0;;;;;
Batman (Europe);Batman (Europe);Sinclair ZX Spectrum;;1986;Ocean Software;Platform;;;;;0;;;;;
Batman (Japan);Batman (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Batman (Japan);Batman;NEC PC Engine;;;;;;;;;0;;;;;
Batman (USA);Batman (USA);Sega Genesis;;1992;SunSoft;Platform;;;;;0;;;;;
Batman - Gotham City Racer (USA);Batman - Gotham City Racer (USA);Sony PSP;;2001;Ubisoft;Driving;;;;;0;;;;;
Batman - Gotham City Racer (USA);Batman - Gotham City Racer (USA);Sony PlayStation;;2001;Ubisoft;Driving;;;;;0;;;;;
Batman - Return of the Joker (USA);Batman - Return of the Joker (USA);Nintendo Entertainment System;;1991;SunSoft;Platform;;;;;0;;;;;
Batman - Return of the Joker (USA, Europe);Batman - Return of the Joker (USA, Europe);Nintendo Game Boy;;1992;SunSoft;Platform;;;;;0;;;;;
Batman - Revenge of the Joker (USA) (Proto);Batman - Revenge of the Joker (USA) (Proto);Super Nintendo Entertainment System;;1992;ICOM Simulations;Platform;;;;;0;;;;;
Batman - Revenge of the Joker (USA);Batman - Revenge of the Joker (USA);Sega Genesis;;1990;SunSoft;Platform;;;;;0;;;;;
Batman - Rise of Sin Tzu (USA) (En,Fr,Es);Batman - Rise of Sin Tzu (USA) (En,Fr,Es);Nintendo Game Boy Advance;;2003;Ubisoft;Beat-'Em-Up;;;;;0;;;;;
Batman - The Animated Series (USA, Europe);Batman - The Animated Series (USA, Europe);Nintendo Game Boy;;1993;Konami;Platform;;;;;0;;;;;
Batman - The Caped Crusader (Europe);Batman - The Caped Crusader (Europe);Amstrad CPC;;1988;Ocean Software;Adventure;;;;;0;;;;;
Batman - The Caped Crusader (Europe);Batman - The Caped Crusader (Europe);Atari ST;;1988;Ocean Software;Action;;;;;0;;;;;
Batman - The Caped Crusader (Europe);Batman - The Caped Crusader (Europe);Commodore 64;;1988;Ocean;Adventure;;;;;0;;;;;
Batman - The Caped Crusader - Part 1 - A Bird in the Hand (Europe);Batman - The Caped Crusader - Part 1 - A Bird in the Hand (Europe);Sinclair ZX Spectrum;;1988;Ocean Software;Action;;;;;0;;;;;
Batman - The Caped Crusader - Part 2 - A Fete Worse than Death (Europe);Batman - The Caped Crusader - Part 2 - A Fete Worse than Death (Europe);Sinclair ZX Spectrum;;1988;Ocean Software;Action;;;;;0;;;;;
Batman - The Movie (Europe);Batman - The Movie (Europe);Amstrad CPC;;1989;Ocean Software;Adventure;;;;;0;;;;;
Batman - The Movie (Europe);Batman - The Movie (Europe);Atari ST;;1989;Ocean Software;Action;;;;;0;;;;;
Batman - The Movie (Europe);Batman - The Movie (Europe);Commodore 64;;1989;Ocean;Action;;;;;0;;;;;
Batman - The Movie (Europe);Batman - The Movie (Europe);Sinclair ZX Spectrum;;1989;Ocean Software;Action;;;;;0;;;;;
Batman - The Video Game (USA);Batman - The Video Game (USA);Nintendo Entertainment System;;1990;Nintendo;Platform;;;;;0;;;;;
Batman - The Video Game (World);Batman - The Video Game (World);Nintendo Game Boy;;1990;SunSoft;Platform;;;;;0;;;;;
Batman - Vengeance (USA) (En,Fr,Es);Batman - Vengeance (USA) (En,Fr,Es);Nintendo Game Boy Advance;;2001;Ubisoft;Beat-'Em-Up;;;;;0;;;;;
Batman Begins (USA, Europe) (En,Fr,De,Es,It,Nl);Batman Begins (USA, Europe) (En,Fr,De,Es,It,Nl);Nintendo Game Boy Advance;;2005;EA Games;Beat-'Em-Up;;;;;0;;;;;
Batman Beyond - Return of the Joker (USA);Batman Beyond - Return of the Joker (USA);Nintendo 64;;2000;Ubisoft;Beat-'Em-Up;;;;;0;;;;;
Batman Beyond - Return of the Joker (USA);Batman Beyond - Return of the Joker (USA);Nintendo Game Boy Color;;2000;Ubisoft;Adventure;;;;;0;;;;;
Batman Beyond - Return of the Joker (USA);Batman Beyond - Return of the Joker (USA);Sony PSP;;2000;Ubisoft;Action;;;;;0;;;;;
Batman Beyond - Return of the Joker (USA);Batman Beyond - Return of the Joker (USA);Sony PlayStation;;2000;Ubisoft;Action;;;;;0;;;;;
Batman Forever (USA);Batman Forever (USA);Super Nintendo Entertainment System;;1995;Acclaim;Fighter;;;;;0;;;;;
Batman Forever (USA, Europe);Batman Forever (USA, Europe);Nintendo Game Boy;;1995;Acclaim;Beat-'Em-Up;;;;;0;;;;;
Batman Forever (World);Batman Forever (World);Sega Game Gear;;1995;Acclaim;Beat-'Em-Up;;;;;0;;;;;
Batman Forever (World);Batman Forever (World);Sega Genesis;;1995;Probe Entertainment;Platform;;;;;0;;;;;
Batman Forever - The Arcade Game (USA);Batman Forever - The Arcade Game (USA);Sony PSP;;1996;Acclaim;Beat-'Em-Up;;;;;0;;;;;
Batman Forever - The Arcade Game (USA);Batman Forever - The Arcade Game (USA);Sony PlayStation;;1996;Acclaim;Beat-'Em-Up;;;;;0;;;;;
Batman Returns (Europe);Batman Returns (Europe);Sega Master System;;1993;Sega;Action;;;;;0;;;;;
Batman Returns (USA);Batman Returns (USA);Nintendo Entertainment System;;1993;Konami;Beat-'Em-Up;;;;;0;;;;;
Batman Returns (USA);Batman Returns (USA);Sega CD;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Batman Returns (USA);Batman Returns (USA);Super Nintendo Entertainment System;;1993;Konami;Fighter;;;;;0;;;;;
Batman Returns (USA, Europe);Batman Returns (USA, Europe);Atari Lynx;;1992;Atari;Action;;;;;0;;;;;
Batman Returns (World);Batman Returns (World);Sega Game Gear;;1992;Sega;Action;;;;;0;;;;;
Batman Returns (World);Batman Returns (World);Sega Genesis;;1992;Sega;Platform;;;;;0;;;;;
BatmanCapedCrusader_v1.1_0050;Batman - The Caped Crusader;Commodore Amiga;;;;;;;;;0;;;;;
BatmanReturns_v1.0;Batman Returns;Commodore Amiga;;;;;;;;;0;;;;;
BatmanTheMovie_v1.2_2Disk;Batman The Movie;Commodore Amiga;;;;;;;;;0;;;;;
New Batman Adventures, The - Chaos in Gotham (USA);New Batman Adventures, The - Chaos in Gotham (USA);Nintendo Game Boy Color;;2001;Ubisoft;Platform;;;;;0;;;;;
advbatr;The Adventures of Batman & Robin (Euro);Final Burn Alpha;;1995;Sega;;;;;;0;;;;;
advbatrp01;The Adventures of Batman & Robin (Prototype, 19950501);Final Burn Alpha;advbatr;1995;Sega;;;;;;0;;;;;
advbatrp02;The Adventures of Batman & Robin (Prototype, 19950428);Final Burn Alpha;advbatr;1995;Sega;;;;;;0;;;;;
advbatrp03;The Adventures of Batman & Robin (Prototype, 19950427);Final Burn Alpha;advbatr;1995;Sega;;;;;;0;;;;;
advbatrp04;The Adventures of Batman & Robin (Prototype, 19950426);Final Burn Alpha;advbatr;1995;Sega;;;;;;0;;;;;
advbatrp05;The Adventures of Batman & Robin (Prototype, 19950424);Final Burn Alpha;advbatr;1995;Sega;;;;;;0;;;;;
advbatrp06;The Adventures of Batman & Robin (Prototype, 19950422);Final Burn Alpha;advbatr;1995;Sega;;;;;;0;;;;;
advbatrp07;The Adventures of Batman & Robin (Prototype, 19950421);Final Burn Alpha;advbatr;1995;Sega;;;;;;0;;;;;
advbatrp08;The Adventures of Batman & Robin (Prototype, 19950419);Final Burn Alpha;advbatr;1995;Sega;;;;;;0;;;;;
advbatrp09;The Adventures of Batman & Robin (Prototype, 19950418);Final Burn Alpha;advbatr;1995;Sega;;;;;;0;;;;;
advbatrp10;The Adventures of Batman & Robin (Prototype, 19950411);Final Burn Alpha;advbatr;1995;Sega;;;;;;0;;;;;
advbatrp11;The Adventures of Batman & Robin (Prototype, 19950410);Final Burn Alpha;advbatr;1995;Sega;;;;;;0;;;;;
advbatrp12;The Adventures of Batman & Robin (Prototype, 19950406);Final Burn Alpha;advbatr;1995;Sega;;;;;;0;;;;;
advbatru;The Adventures of Batman & Robin (USA);Final Burn Alpha;advbatr;1995;Sega;;;;;;0;;;;;
batman;Batman (Euro);Final Burn Alpha;;1990;Sega;;;;;;0;;;;;
batman;Batman;Arcade;;1991;Atari Games;Platform / Fighter Scrolling;;;;;0;;;;;
batman;Batman;MAME (Advance);;1991;Atari Games;Platform / Fighter Scrolling;;;;;0;;;;;
batman;Batman;MAME (Libretro);;1991;Atari Games;Platform / Fighter Scrolling;;;;;0;;;;;
batman;Batman;MAME (Mame4all);;1991;Atari Games;Platform / Fighter Scrolling;;;;;0;;;;;
batmanf;Batman Forever (World);Final Burn Alpha;;1995;Acclaim Entertainment;;;;;;0;;;;;
batmanfr;Batman Forever (JUE 960507 V1.000);Arcade;;1996;Acclaim;Fighter / 2.5D;;;;;0;;;;;
batmanfr;Batman Forever (JUE 960507 V1.000);MAME (Advance);;1996;Acclaim;Fighter / 2.5D;;;;;0;;;;;
batmanfr;Batman Forever (JUE 960507 V1.000);MAME (Libretro);;1996;Acclaim;Fighter / 2.5D;;;;;0;;;;;
batmanfr;Batman Forever (JUE 960507 V1.000);MAME (Mame4all);;1996;Acclaim;Fighter / 2.5D;;;;;0;;;;;
batmanj;Batman (Jpn);Final Burn Alpha;batman;1990;Sunsoft;;;;;;0;;;;;
batmanrj;Batman - Revenge of the Joker (USA);Final Burn Alpha;;1992;Sunsoft;;;;;;0;;;;;
batmanrn;Batman Returns (World);Final Burn Alpha;;1992;Sega;;;;;;0;;;;;
