1,000 Kung-Fu Maniacs! (Europe) (Unl);1,000 Kung-Fu Maniacs! (Europe) (Unl);Commodore 64;;2011;Psytronik Software;Beat-'Em-Up;;;;;0;;;;;
2 Games in 1! - Dragon Ball Z - Buu's Fury + Dragon Ball GT - Transformation (USA);2 Games in 1! - Dragon Ball Z - Buu's Fury + Dragon Ball GT - Transformation (USA);Nintendo Game Boy Advance;;2006;Atari;Beat-'Em-Up/Role-Playing;;;;;0;;;;;
2 in 1 - Asterix & Obelix - Bash Them All! + Asterix & Obelix XXL (Europe) (En,Fr,De,Es,It,Nl);2 in 1 - Asterix & Obelix - Bash Them All! + Asterix & Obelix XXL (Europe) (En,Fr,De,Es,It,Nl);Nintendo Game Boy Advance;;2005;Atari;Action/Beat-'Em-Up;;;;;0;;;;;
3 Ninjas Kick Back (USA);3 Ninjas Kick Back (USA);Sega CD;;1994;Sony Imagesoft;Beat-'Em-Up;;;;;0;;;;;
Action Service (Europe);Action Service (Europe);Atari ST;;1988;Cobra Soft;Beat-'Em-Up;;;;;0;;;;;
Advance Guardian Heroes (USA);Advance Guardian Heroes (USA);Nintendo Game Boy Advance;;2004;Ubisoft;Beat-'Em-Up;;;;;0;;;;;
Adventures of Bayou Billy, The (USA);Adventures of Bayou Billy, The (USA);Nintendo Entertainment System;;1989;Konami;Beat-'Em-Up;;;;;0;;;;;
After The War (Europe) (Disk 1);After The War (Europe) (Disk 1);Atari ST;;1989;Dinamic;Beat-'Em-Up;;;;;0;;;;;
After The War (Europe) (Disk 2);After The War (Europe) (Disk 2);Atari ST;;1989;Dinamic;Beat-'Em-Up;;;;;0;;;;;
After the War (Europe);After the War (Europe);Amstrad CPC;;1989;Dinamic Software;Beat-'Em-Up;;;;;0;;;;;
Alien Storm (Europe);Alien Storm (Europe);Sega Master System;;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
Alien Storm (World);Alien Storm (World);Sega Genesis;;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
Aliens vs. Predator (Japan);Aliens vs. Predator (Japan);Nintendo Super Famicom;;1993;Jorudan;Beat-'Em-Up;;;;;0;;;;;
Altered Beast (Europe) (Disk 1);Altered Beast (Europe) (Disk 1);Amstrad CPC;;1989;Activision;Beat-'Em-Up;;;;;0;;;;;
Altered Beast (Europe) (Disk 2);Altered Beast (Europe) (Disk 2);Amstrad CPC;;1989;Activision;Beat-'Em-Up;;;;;0;;;;;
Altered Beast (Europe);Altered Beast (Europe);Atari ST;;1989;Activision;Beat-'Em-Up;;;;;0;;;;;
Altered Beast (Europe);Altered Beast (Europe);Sinclair ZX Spectrum;;1988;Activision;Beat-'Em-Up;;;;;0;;;;;
Altered Beast (USA);Altered Beast (USA);Commodore 64;;1989;Activision/SEGA;Beat-'Em-Up;;;;;0;;;;;
Altered Beast (USA, Europe);Altered Beast (USA, Europe);Sega Genesis;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
Altered Beast (USA, Europe);Altered Beast (USA, Europe);Sega Master System;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
Altered Beast - Guardian of the Realms (USA);Altered Beast - Guardian of the Realms (USA);Nintendo Game Boy Advance;;2002;THQ;Beat-'Em-Up;;;;;0;;;;;
Amazing Spider-Man, The (USA, Europe);Amazing Spider-Man, The (USA, Europe);Nintendo Game Boy;;1990;LJN Ltd.;Beat-'Em-Up;;;;;0;;;;;
Asterix & Obelix - Bash Them All! (Europe) (En,Fr,De,Es,It,Nl);Asterix & Obelix - Bash Them All! (Europe) (En,Fr,De,Es,It,Nl);Nintendo Game Boy Advance;;2002;Infogrames;Beat-'Em-Up;;;;;0;;;;;
Atrog (Spain);Atrog (Spain);Amstrad CPC;;1988;Zafiro Software;Beat-'Em-Up;;;;;0;;;;;
Avenger (Europe);Avenger (Europe);Amstrad CPC;;1986;Gremlin Graphics Software;Beat-'Em-Up;;;;;0;;;;;
Axe of Rage (USA);Axe of Rage (USA);Commodore 64;;1988;Epyx;Beat-'Em-Up;;;;;0;;;;;
BOFH - Servers Under Siege (Finland) (Unl);BOFH - Servers Under Siege (Finland) (Unl);Commodore 64;;2002;Covert BitOps;Beat-'Em-Up;;;;;0;;;;;
Back to the Future II (Europe);Back to the Future II (Europe);Atari ST;;1990;MirrorSoft;Beat-'Em-Up;;;;;0;;;;;
Bad Dudes (USA);Bad Dudes (USA);Nintendo Entertainment System;;1990;Data East;Beat-'Em-Up;;;;;0;;;;;
Bad Dudes vs. Dragon Ninja (USA);Bad Dudes vs. Dragon Ninja (USA);Atari ST;;1988;Imagine;Beat-'Em-Up;;;;;0;;;;;
Bad Dudes vs. Dragon Ninja (USA);Bad Dudes vs. Dragon Ninja (USA);Commodore 64;;1988;Data East;Beat-'Em-Up;;;;;0;;;;;
Bad Enemies (USA);Bad Enemies (USA);Commodore 64;;1993;Catsoft Software Ltd.;Beat-'Em-Up;;;;;0;;;;;
Bad Street Brawler (USA);Bad Street Brawler (USA);Commodore 64;;1987;Mindscape, Inc.;Beat-'Em-Up;;;;;0;;;;;
Bad Street Brawler (USA);Bad Street Brawler (USA);Nintendo Entertainment System;;1989;Mattel;Beat-'Em-Up;;;;;0;;;;;
Barbarian (Palace Software) (Europe);Barbarian (Palace Software) (Europe);Amstrad CPC;;1987;Palace Software;Beat-'Em-Up;;;;;0;;;;;
Barbarian II (Europe);Barbarian II (Europe);Amstrad CPC;;1989;Palace Software;Beat-'Em-Up;;;;;0;;;;;
Barbarian II - The Dungeon Of Drax (CPC+) (Europe);Barbarian II - The Dungeon Of Drax (CPC+) (Europe);Amstrad CPC;;1990;Ocean;Beat-'Em-Up;;;;;0;;;;;
Bare Knuckle III (Japan) (Translated En);Bare Knuckle III (Japan) (Translated En);Sega Genesis;;1994;Sega;Beat-'Em-Up;;;;;0;;;;;
Batman - Rise of Sin Tzu (USA) (En,Fr,Es);Batman - Rise of Sin Tzu (USA) (En,Fr,Es);Nintendo Game Boy Advance;;2003;Ubisoft;Beat-'Em-Up;;;;;0;;;;;
Batman - Vengeance (USA) (En,Fr,Es);Batman - Vengeance (USA) (En,Fr,Es);Nintendo Game Boy Advance;;2001;Ubisoft;Beat-'Em-Up;;;;;0;;;;;
Batman Begins (USA, Europe) (En,Fr,De,Es,It,Nl);Batman Begins (USA, Europe) (En,Fr,De,Es,It,Nl);Nintendo Game Boy Advance;;2005;EA Games;Beat-'Em-Up;;;;;0;;;;;
Batman Beyond - Return of the Joker (USA);Batman Beyond - Return of the Joker (USA);Nintendo 64;;2000;Ubisoft;Beat-'Em-Up;;;;;0;;;;;
Batman Forever (USA, Europe);Batman Forever (USA, Europe);Nintendo Game Boy;;1995;Acclaim;Beat-'Em-Up;;;;;0;;;;;
Batman Forever (World);Batman Forever (World);Sega Game Gear;;1995;Acclaim;Beat-'Em-Up;;;;;0;;;;;
Batman Forever - The Arcade Game (USA);Batman Forever - The Arcade Game (USA);Sony PSP;;1996;Acclaim;Beat-'Em-Up;;;;;0;;;;;
Batman Forever - The Arcade Game (USA);Batman Forever - The Arcade Game (USA);Sony PlayStation;;1996;Acclaim;Beat-'Em-Up;;;;;0;;;;;
Batman Returns (USA);Batman Returns (USA);Nintendo Entertainment System;;1993;Konami;Beat-'Em-Up;;;;;0;;;;;
Batman Returns (USA);Batman Returns (USA);Sega CD;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Battle Zeque Den (Japan);Battle Zeque Den (Japan);Nintendo Super Famicom;;1994;Arsys Software Inc.;Beat-'Em-Up;;;;;0;;;;;
Battle of Red Cliffs, The (China) (Unl);Battle of Red Cliffs, The (China) (Unl);Sega Genesis;;1994;Unknown;Beat-'Em-Up;;;;;0;;;;;
BattleBots - Beyond the BattleBox (USA);BattleBots - Beyond the BattleBox (USA);Nintendo Game Boy Advance;;2002;Majesco Games;Beat-'Em-Up;;;;;0;;;;;
BattleBots - Design & Destroy (USA);BattleBots - Design & Destroy (USA);Nintendo Game Boy Advance;;2003;Majesco Games;Beat-'Em-Up;;;;;0;;;;;
Battlemaniacs (Brazil);Battlemaniacs (Brazil);Sega Master System;;1993;Rare Ltd.;Beat-'Em-Up;;;;;0;;;;;
Battletoads & Double Dragon (USA);Battletoads & Double Dragon (USA);Sega Genesis;;1993;Rare;Beat-'Em-Up;;;;;0;;;;;
Battletoads (USA);Battletoads (USA);Nintendo Entertainment System;;1991;Tradewest;Beat-'Em-Up;;;;;0;;;;;
Battletoads (USA);Battletoads (USA);Sega Game Gear;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Battletoads (USA, Europe);Battletoads (USA, Europe);Nintendo Game Boy;;1991;Messiah;Beat-'Em-Up;;;;;0;;;;;
Battletoads (World);Battletoads (World);Sega Genesis;;1991;Rare;Beat-'Em-Up;;;;;0;;;;;
Battletoads in Ragnarok's World (USA);Battletoads in Ragnarok's World (USA);Nintendo Game Boy;;1993;Tradewest;Beat-'Em-Up;;;;;0;;;;;
Battletoads-Double Dragon (USA);Battletoads-Double Dragon (USA);Nintendo Entertainment System;;1993;Tradewest;Beat-'Em-Up;;;;;0;;;;;
Battletoads-Double Dragon (USA);Battletoads-Double Dragon (USA);Nintendo Game Boy;;1993;Tradewest;Beat-'Em-Up;;;;;0;;;;;
Beast Fighter (Asia) (Unl);Beast Fighter (Asia) (Unl);Nintendo Game Boy;;2000;Sachen;Beat-'Em-Up;;;;;0;;;;;
Big Trouble in Little China (Europe);Big Trouble in Little China (Europe);Amstrad CPC;;1986;Electric Dreams Software;Beat-'Em-Up;;;;;0;;;;;
Big Trouble in Little China (Europe);Big Trouble in Little China (Europe);Commodore 64;;1987;Electric Dreams Software;Beat-'Em-Up;;;;;0;;;;;
Bionic Ninja (Europe);Bionic Ninja (Europe);Sinclair ZX Spectrum;;1989;Zeppelin Games;Beat-'Em-Up;;;;;0;;;;;
Bishin Densetsu Zoku (Japan);Bishin Densetsu Zoku (Japan);Nintendo Super Famicom;;1993;Magifact;Beat-'Em-Up;;;;;0;;;;;
Bishoujo Senshi Sailor Moon (Japan);Bishoujo Senshi Sailor Moon (Japan);Sega Genesis;;1994;Angel Studios;Beat-'Em-Up;;;;;0;;;;;
Bishoujo Senshi Sailor Moon R (Japan) (Translated En);Bishoujo Senshi Sailor Moon R (Japan) (Translated En);Nintendo Super Famicom;;1993;Bandai;Beat-'Em-Up;;;;;0;;;;;
Black Belt (USA, Europe);Black Belt (USA, Europe);Sega Master System;;1986;Sega;Beat-'Em-Up;;;;;0;;;;;
Blade (USA, Europe);Blade (USA, Europe);Nintendo Game Boy Color;;2000;Activision;Beat-'Em-Up;;;;;0;;;;;
Bloody Paws (Side A) (Spain);Bloody Paws (Side A) (Spain);Sinclair ZX Spectrum;;1990;G.LL. Software;Beat-'Em-Up;;;;;0;;;;;
Bloody Paws (Side B) (Spain);Bloody Paws (Side B) (Spain);Sinclair ZX Spectrum;;1990;G.LL. Software;Beat-'Em-Up;;;;;0;;;;;
Bob Winner (Europe) (Disk 1);Bob Winner (Europe) (Disk 1);Amstrad CPC;;1986;Loriciels;Beat-'Em-Up;;;;;0;;;;;
Bob Winner (Europe) (Disk 2);Bob Winner (Europe) (Disk 2);Amstrad CPC;;1986;Loriciels;Beat-'Em-Up;;;;;0;;;;;
Bob Winner (France);Bob Winner (France);Commodore 64;;1988;Loriciels Ltd.;Beat-'Em-Up;;;;;0;;;;;
Body Blow (USA);Body Blow (USA);Commodore 64;;1994;Unknown;Beat-'Em-Up;;;;;0;;;;;
Bravoman (USA);Bravoman (USA);NEC TurboGrafx-16;;1990;Turbo Technologies, Inc.;Beat-'Em-Up;;;;;0;;;;;
Bronx (Spain);Bronx (Spain);Amstrad CPC;;1989;MCM Software;Beat-'Em-Up;;;;;0;;;;;
Bruce Lee (USA);Bruce Lee (USA);Commodore 64;;1984;Datasoft;Beat-'Em-Up;;;;;0;;;;;
Bruce Lee - Return of the Legend (USA);Bruce Lee - Return of the Legend (USA);Nintendo Game Boy Advance;;2003;VU Games;Beat-'Em-Up;;;;;0;;;;;
Bruce Lee II (USA) (Unl);Bruce Lee II (USA) (Unl);Commodore 64;;2015;Jonas Hultén;Beat-'Em-Up;;;;;0;;;;;
Buffy the Vampire Slayer (USA, Europe);Buffy the Vampire Slayer (USA, Europe);Nintendo Game Boy Color;;2000;THQ;Beat-'Em-Up;;;;;0;;;;;
Buffy the Vampire Slayer - Wrath of the Darkhul King (USA, Europe);Buffy the Vampire Slayer - Wrath of the Darkhul King (USA, Europe);Nintendo Game Boy Advance;;2003;THQ;Beat-'Em-Up;;;;;0;;;;;
Butt-Ugly Martians - B.K.M. Battles (USA);Butt-Ugly Martians - B.K.M. Battles (USA);Nintendo Game Boy Advance;;2002;VU Games;Beat-'Em-Up;;;;;0;;;;;
Captain America and the Avengers (USA);Captain America and the Avengers (USA);Sega Genesis;;1992;OperaHouse;Beat-'Em-Up;;;;;0;;;;;
Cartoon Capers (Europe);Cartoon Capers (Europe);Atari ST;;1990;Mandarin Software;Beat-'Em-Up;;;;;0;;;;;
Challenge of the Dragon (USA) (Unl);Challenge of the Dragon (USA) (Unl);Nintendo Entertainment System;;1990;Color Dreams;Beat-'Em-Up;;;;;0;;;;;
Chambers of Shaolin (Germany);Chambers of Shaolin (Germany);Commodore 64;;1989;Thalion;Beat-'Em-Up;;;;;0;;;;;
China Warrior (USA);China Warrior (USA);NEC TurboGrafx-16;;1989;Hudson;Beat-'Em-Up;;;;;0;;;;;
Choy-Lee-Fut Kung-Fu Warrior (Spain);Choy-Lee-Fut Kung-Fu Warrior (Spain);Amstrad CPC;;1990;Positive;Beat-'Em-Up;;;;;0;;;;;
Choy-Lee-Fut Kung-Fu Warrior (Spain);Choy-Lee-Fut Kung-Fu Warrior (Spain);Sinclair ZX Spectrum;;1990;Positive;Beat-'Em-Up;;;;;0;;;;;
Chuck Norris (USA);Chuck Norris (USA);Commodore 64;;1983;Xonox;Beat-'Em-Up;;;;;0;;;;;
Chuck Norris - Super Kicks (USA);Chuck Norris - Super Kicks (USA);ColecoVision;;1983;Xonox;Beat-'Em-Up;;;;;0;;;;;
Chuck Norris Superkicks (USA);Chuck Norris Superkicks (USA);Atari 2600;;1983;Xonox - K-Tel Software;Beat-'Em-Up;;;;;0;;;;;
Cliffhanger (USA);Cliffhanger (USA);Sega CD;;1993;Sony Imagesoft;Beat-'Em-Up;;;;;0;;;;;
Cliffhanger (USA);Cliffhanger (USA);Sega Genesis;;1993;Malibu;Beat-'Em-Up;;;;;0;;;;;
Comix Zone (Europe) (En,Fr,De,Es,It);Comix Zone (Europe) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2002;Sega;Beat-'Em-Up;;;;;0;;;;;
Comix Zone (USA);Comix Zone (USA);Sega Genesis;;1995;Sega;Beat-'Em-Up;;;;;0;;;;;
Corsarios (Europe);Corsarios (Europe);Amstrad CPC;;1988;Opera Soft;Beat-'Em-Up;;;;;0;;;;;
Corsarios (Part 1) (Spain);Corsarios (Part 1) (Spain);Sinclair ZX Spectrum;;1989;Opera Soft;Beat-'Em-Up;;;;;0;;;;;
Corsarios (Part 2) (Spain);Corsarios (Part 2) (Spain);Sinclair ZX Spectrum;;1989;Opera Soft;Beat-'Em-Up;;;;;0;;;;;
Corsarios (USA);Corsarios (USA);Atari ST;;1989;Opera Soft;Beat-'Em-Up;;;;;0;;;;;
Cosmo Police Galivan II - Arrow of Justice (Japan);Cosmo Police Galivan II - Arrow of Justice (Japan);Nintendo Super Famicom;;1993;Cream;Beat-'Em-Up;;;;;0;;;;;
Cougar Force (France) (Disk 1);Cougar Force (France) (Disk 1);Atari ST;;1990;CVS;Beat-'Em-Up;;;;;0;;;;;
Cougar Force (France) (Disk 2);Cougar Force (France) (Disk 2);Atari ST;;1990;CVS;Beat-'Em-Up;;;;;0;;;;;
Cougar Force (France) (Disk 3);Cougar Force (France) (Disk 3);Atari ST;;1990;CVS;Beat-'Em-Up;;;;;0;;;;;
Crisis Beat (Europe);Crisis Beat (Europe);Sony PSP;;2000;Bandai;Beat-'Em-Up;;;;;0;;;;;
Crisis Beat (Europe);Crisis Beat (Europe);Sony PlayStation;;2000;Bandai;Beat-'Em-Up;;;;;0;;;;;
Crouching Tiger, Hidden Dragon (USA) (En,Fr,Es);Crouching Tiger, Hidden Dragon (USA) (En,Fr,Es);Nintendo Game Boy Advance;;2003;Ubisoft;Beat-'Em-Up;;;;;0;;;;;
Cubix - Robots for Everyone - Clash 'N Bash (USA);Cubix - Robots for Everyone - Clash 'N Bash (USA);Nintendo Game Boy Advance;;2002;3DO;Beat-'Em-Up;;;;;0;;;;;
Cyborg Hunter (USA, Europe);Cyborg Hunter (USA, Europe);Sega Master System;;1988;Activision;Beat-'Em-Up;;;;;0;;;;;
Cyborg Justice (USA, Europe);Cyborg Justice (USA, Europe);Sega Genesis;;1993;Novotrade;Beat-'Em-Up;;;;;0;;;;;
DJ Boy (Japan);DJ Boy (Japan);Sega Genesis;;1990;Inter State;Beat-'Em-Up;;;;;0;;;;;
DJ Boy (USA);DJ Boy (USA);Sega Genesis;;1990;Inter State;Beat-'Em-Up;;;;;0;;;;;
Dahna Megami Tanjou (Japan);Dahna Megami Tanjou (Japan);Sega Genesis;;1991;Samsung;Beat-'Em-Up;;;;;0;;;;;
Darkman (Europe);Darkman (Europe);Commodore 64;;1991;Ocean;Beat-'Em-Up;;;;;0;;;;;
Deadly Evil (Europe);Deadly Evil (Europe);Amstrad CPC;;1990;Players Premier;Beat-'Em-Up;;;;;0;;;;;
Death Sword (CPC+) (Europe) (Unl);Death Sword (CPC+) (Europe) (Unl);Amstrad CPC;;2013;Devil Markup;Beat-'Em-Up;;;;;0;;;;;
Death Wish 3 (Europe);Death Wish 3 (Europe);Amstrad CPC;;1987;Gremlin Graphics Software;Beat-'Em-Up;;;;;0;;;;;
Death and Return of Superman, The (USA);Death and Return of Superman, The (USA);Sega Genesis;;1995;Blizzard Entertainment;Beat-'Em-Up;;;;;0;;;;;
Deathbringer (Europe) (Disk 1);Deathbringer (Europe) (Disk 1);Atari ST;;1991;Empire Software;Beat-'Em-Up;;;;;0;;;;;
Deathbringer (Europe) (Disk 2);Deathbringer (Europe) (Disk 2);Atari ST;;1991;Empire Software;Beat-'Em-Up;;;;;0;;;;;
Deathkick (Europe);Deathkick (Europe);Amstrad CPC;;1994;Blaby Computer Games;Beat-'Em-Up;;;;;0;;;;;
Defenders of Earth (Europe);Defenders of Earth (Europe);Atari ST;;1990;Enigma Variations;Beat-'Em-Up;;;;;0;;;;;
Defenders of the Earth (Europe);Defenders of the Earth (Europe);Commodore 64;;1990;Hi-Tec Software;Beat-'Em-Up;;;;;0;;;;;
Demon's Kiss (Europe);Demon's Kiss (Europe);Commodore 64;;1989;Byte-Back;Beat-'Em-Up;;;;;0;;;;;
Desolator (Europe) (Disk 1);Desolator (Europe) (Disk 1);Atari ST;;1986;US Gold;Beat-'Em-Up;;;;;0;;;;;
Desolator (Europe) (Disk 2);Desolator (Europe) (Disk 2);Atari ST;;1986;US Gold;Beat-'Em-Up;;;;;0;;;;;
Dick Tracy (CPC+) (Europe);Dick Tracy (CPC+) (Europe);Amstrad CPC;;1991;Titus;Beat-'Em-Up;;;;;0;;;;;
Dick Tracy (Europe);Dick Tracy (Europe);Amstrad CPC;Dick Tracy (CPC+) (Europe);1990;Titus;Beat-'Em-Up;;;;;0;;;;;
Dirty Larry - Renegade Cop (USA, Europe);Dirty Larry - Renegade Cop (USA, Europe);Atari Lynx;;1992;Atari;Beat-'Em-Up;;;;;0;;;;;
Doctor Doom's Revenge (Europe);Doctor Doom's Revenge (Europe);Atari ST;;1989;Empire Software;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (Europe);Double Dragon (Europe);Amstrad CPC;;1988;Virgin Mastertronic;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (Europe);Double Dragon (Europe);Atari ST;;1988;Tradewest;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (Europe);Double Dragon (Europe);Commodore 64;;1988;Melbourne House;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (Europe);Double Dragon (Europe);Sinclair ZX Spectrum;;1988;Mastertronic Plus;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (USA);Double Dragon (USA);Atari 2600;;1989;Activision;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (USA);Double Dragon (USA);Atari 7800;;1989;Technos;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (USA);Double Dragon (USA);Nintendo Entertainment System;;1988;Tradewest;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (USA, Europe);Double Dragon (USA, Europe);Atari Lynx;;1993;Telegames, Inc.;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (USA, Europe);Double Dragon (USA, Europe);Nintendo Game Boy;;1990;Tradewest;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (USA, Europe);Double Dragon (USA, Europe);Sega Game Gear;;1993;Virgin Interactive;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (USA, Europe);Double Dragon (USA, Europe);Sega Genesis;;1993;Software Creations;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (World);Double Dragon (World);Sega Master System;;1988;Sega;Beat-'Em-Up;;;;;0;;;;;
Double Dragon 2 - The Revenge (Japan);Double Dragon 2 - The Revenge (Japan);NEC PC Engine-CD;;1993;Naxat Soft;Beat-'Em-Up;;;;;0;;;;;
Double Dragon 3 (USA, Europe);Double Dragon 3 (USA, Europe);Nintendo Game Boy;;1991;Acclaim;Beat-'Em-Up;;;;;0;;;;;
Double Dragon 3 - The Arcade Game (USA, Europe);Double Dragon 3 - The Arcade Game (USA, Europe);Sega Genesis;;1992;Software Creations;Beat-'Em-Up;;;;;0;;;;;
Double Dragon 3 - The Rosetta Stone (Europe) (Disk 1);Double Dragon 3 - The Rosetta Stone (Europe) (Disk 1);Atari ST;;1991;Technos;Beat-'Em-Up;;;;;0;;;;;
Double Dragon 3 - The Rosetta Stone (Europe) (Disk 2);Double Dragon 3 - The Rosetta Stone (Europe) (Disk 2);Atari ST;;1991;Technos;Beat-'Em-Up;;;;;0;;;;;
Double Dragon Advance (USA);Double Dragon Advance (USA);Nintendo Game Boy Advance;;2003;Atlus Co.;Beat-'Em-Up;;;;;0;;;;;
Double Dragon II (USA, Europe);Double Dragon II (USA, Europe);Nintendo Game Boy;;1992;Acclaim;Beat-'Em-Up;;;;;0;;;;;
Double Dragon II - The Revenge (Europe) (Disk 1);Double Dragon II - The Revenge (Europe) (Disk 1);Atari ST;;1989;Tradewest;Beat-'Em-Up;;;;;0;;;;;
Double Dragon II - The Revenge (Europe) (Disk 2);Double Dragon II - The Revenge (Europe) (Disk 2);Atari ST;;1989;Tradewest;Beat-'Em-Up;;;;;0;;;;;
Double Dragon II - The Revenge (Europe);Double Dragon II - The Revenge (Europe);Amstrad CPC;;1989;Virgin Games;Beat-'Em-Up;;;;;0;;;;;
Double Dragon II - The Revenge (Europe);Double Dragon II - The Revenge (Europe);Commodore 64;;1989;Virgin Mastertronic;Beat-'Em-Up;;;;;0;;;;;
Double Dragon II - The Revenge (Europe);Double Dragon II - The Revenge (Europe);Sinclair ZX Spectrum;;1989;Virgin Mastertronic;Beat-'Em-Up;;;;;0;;;;;
Double Dragon II - The Revenge (Japan);Double Dragon II - The Revenge (Japan);Sega Genesis;;1991;Technos Japan;Beat-'Em-Up;;;;;0;;;;;
Double Dragon II - The Revenge (USA);Double Dragon II - The Revenge (USA);Nintendo Entertainment System;;1988;Tradewest;Beat-'Em-Up;;;;;0;;;;;
Double Dragon III - The Rosetta Stone (Europe);Double Dragon III - The Rosetta Stone (Europe);Amstrad CPC;;1991;Storm Software;Beat-'Em-Up;;;;;0;;;;;
Double Dragon III - The Rosetta Stone (Europe);Double Dragon III - The Rosetta Stone (Europe);Sinclair ZX Spectrum;;1991;Storm Software;Beat-'Em-Up;;;;;0;;;;;
Double Dragon III - The Rosetta Stone (USA);Double Dragon III - The Rosetta Stone (USA);Commodore 64;;1991;Storm;Beat-'Em-Up;;;;;0;;;;;
Double Dragon III - The Sacred Stones (USA);Double Dragon III - The Sacred Stones (USA);Nintendo Entertainment System;;1991;Acclaim;Beat-'Em-Up;;;;;0;;;;;
Downtown Nekketsu Koushinkyoku - Soreyuke Daiundoukai (Japan);Downtown Nekketsu Koushinkyoku - Soreyuke Daiundoukai (Japan);NEC PC Engine-CD;;1992;Naxat Soft;Beat-'Em-Up;;;;;0;;;;;
Downtown Special - Kunio-kun no Jidaigeki Da yo Zenin Shuugou! (Japan) (Translated En);Downtown Special - Kunio-kun no Jidaigeki Da yo Zenin Shuugou! (Japan) (Translated En);Nintendo Famicom;;1991;Technos Japan;Beat-'Em-Up;;;;;0;;;;;
Dr. Doom's Revenge (Europe) (Disk 1);Dr. Doom's Revenge (Europe) (Disk 1);Amstrad CPC;;1989;Empire Software;Beat-'Em-Up;;;;;0;;;;;
Dr. Doom's Revenge (Europe) (Disk 2);Dr. Doom's Revenge (Europe) (Disk 2);Amstrad CPC;;1989;Empire Software;Beat-'Em-Up;;;;;0;;;;;
Dragon Ball - Advanced Adventure (USA);Dragon Ball - Advanced Adventure (USA);Nintendo Game Boy Advance;;2006;Atari;Beat-'Em-Up;;;;;0;;;;;
Dragon Ball GT - Transformation (USA);Dragon Ball GT - Transformation (USA);Nintendo Game Boy Advance;;2005;Atari;Beat-'Em-Up;;;;;0;;;;;
Dragon Knife (China) (Unl) (Translated En);Dragon Knife (China) (Unl) (Translated En);Nintendo Famicom;;1993;Fuzhou Waixing Computer Science & Technology Co.,LTD;Beat-'Em-Up;;;;;0;;;;;
Dragon Ninja (Europe);Dragon Ninja (Europe);Amstrad CPC;;1988;Imagine Software;Beat-'Em-Up;;;;;0;;;;;
Dragon Ninja (Europe);Dragon Ninja (Europe);Sinclair ZX Spectrum;;1988;Imagine Software;Beat-'Em-Up;;;;;0;;;;;
Dragon Ninja (Japan) (Translated En);Dragon Ninja (Japan) (Translated En);Nintendo Famicom;;1989;Data East;Beat-'Em-Up;;;;;0;;;;;
Duck Out! (Europe);Duck Out! (Europe);Sinclair ZX Spectrum;;1989;Dro Soft;Beat-'Em-Up;;;;;0;;;;;
Duel 2000 (France);Duel 2000 (France);Amstrad CPC;;1986;Coktel Vision;Beat-'Em-Up;;;;;0;;;;;
Duel, The (Paradize Software) (Netherlands) (Unl);Duel, The (Paradize Software) (Netherlands) (Unl);Commodore 64;;1996;Paradize Software;Beat-'Em-Up;;;;;0;;;;;
Dynamic Duo (Europe);Dynamic Duo (Europe);Commodore 64;;1989;Firebird;Beat-'Em-Up;;;;;0;;;;;
Dynamite Cop! (USA);Dynamite Cop! (USA);Sega Dreamcast;;1999;Sega;Beat-'Em-Up;;;;;0;;;;;
Dynamite Dux (Europe) (Disk 1);Dynamite Dux (Europe) (Disk 1);Amstrad CPC;;1989;Activision;Beat-'Em-Up;;;;;0;;;;;
Dynamite Dux (Europe) (Disk 2);Dynamite Dux (Europe) (Disk 2);Amstrad CPC;;1989;Activision;Beat-'Em-Up;;;;;0;;;;;
Dynamite Dux (Europe);Dynamite Dux (Europe);Atari ST;;1989;Core Design;Beat-'Em-Up;;;;;0;;;;;
Dynamite Dux (Europe);Dynamite Dux (Europe);Sega Master System;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
Dynamite Dux (Europe);Dynamite Dux (Europe);Sinclair ZX Spectrum;;1989;Activision;Beat-'Em-Up;;;;;0;;;;;
Dynasty Warriors Advance (USA, Australia);Dynasty Warriors Advance (USA, Australia);Nintendo Game Boy Advance;;2005;Nintendo;Beat-'Em-Up;;;;;0;;;;;
Dynasty Wars (Europe);Dynasty Wars (Europe);Amstrad CPC;;1990;U.S. Gold;Beat-'Em-Up;;;;;0;;;;;
Dynasty Wars (Europe);Dynasty Wars (Europe);Atari ST;;1990;US Gold;Beat-'Em-Up;;;;;0;;;;;
E-SWAT (Europe) (Disk 1);E-SWAT (Europe) (Disk 1);Amstrad CPC;;1990;U.S. Gold;Beat-'Em-Up;;;;;0;;;;;
E-SWAT (Europe) (Disk 2);E-SWAT (Europe) (Disk 2);Amstrad CPC;;1990;U.S. Gold;Beat-'Em-Up;;;;;0;;;;;
Express Raider (Europe);Express Raider (Europe);Amstrad CPC;;1987;U.S. Gold;Beat-'Em-Up;;;;;0;;;;;
Fallen Angel (Europe);Fallen Angel (Europe);Atari ST;;1989;Emerald Software;Beat-'Em-Up;;;;;0;;;;;
Fallen Angel (Europe);Fallen Angel (Europe);Commodore 64;;1989;Screen 7;Beat-'Em-Up;;;;;0;;;;;
Fallen Angel (Europe);Fallen Angel (Europe);Sinclair ZX Spectrum;;1989;Screen 7;Beat-'Em-Up;;;;;0;;;;;
Fantastic 4 (USA);Fantastic 4 (USA);Nintendo Game Boy Advance;;2005;Activision;Beat-'Em-Up;;;;;0;;;;;
Fantastic 4 - Flame On (USA);Fantastic 4 - Flame On (USA);Nintendo Game Boy Advance;;2005;Activision;Beat-'Em-Up;;;;;0;;;;;
Fighting Force (USA);Fighting Force (USA);Sony PSP;;1997;Eidos;Beat-'Em-Up;;;;;0;;;;;
Fighting Force (USA);Fighting Force (USA);Sony PlayStation;;1997;Eidos;Beat-'Em-Up;;;;;0;;;;;
Fighting Force 2 (USA);Fighting Force 2 (USA);Sega Dreamcast;;1999;Eidos Interactive;Beat-'Em-Up;;;;;0;;;;;
Fighting Force 64 (USA);Fighting Force 64 (USA);Nintendo 64;;1999;Crave;Beat-'Em-Up;;;;;0;;;;;
Final Fight (Europe) (Disk 1);Final Fight (Europe) (Disk 1);Amstrad CPC;;1991;U.S. Gold;Beat-'Em-Up;;;;;0;;;;;
Final Fight (Europe) (Disk 1);Final Fight (Europe) (Disk 1);Atari ST;;1991;Capcom;Beat-'Em-Up;;;;;0;;;;;
Final Fight (Europe) (Disk 2);Final Fight (Europe) (Disk 2);Amstrad CPC;;1991;U.S. Gold;Beat-'Em-Up;;;;;0;;;;;
Final Fight (Europe) (Disk 2);Final Fight (Europe) (Disk 2);Atari ST;;1991;Capcom;Beat-'Em-Up;;;;;0;;;;;
Final Fight (Europe);Final Fight (Europe);Commodore 64;;1991;US Gold/Capcom;Beat-'Em-Up;;;;;0;;;;;
Final Fight (Europe);Final Fight (Europe);Sinclair ZX Spectrum;;1991;US Gold;Beat-'Em-Up;;;;;0;;;;;
Final Fight CD (USA);Final Fight CD (USA);Sega CD;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Final Fight One (USA);Final Fight One (USA);Nintendo Game Boy Advance;;2001;Capcom;Beat-'Em-Up;;;;;0;;;;;
Freddy Hardest in South Manhattan (Europe);Freddy Hardest in South Manhattan (Europe);Sinclair ZX Spectrum;;1989;Dinamic Software;Beat-'Em-Up;;;;;0;;;;;
Freddy Hardest in South Manhattan (Spain);Freddy Hardest in South Manhattan (Spain);Amstrad CPC;;1989;Dinamic Software;Beat-'Em-Up;;;;;0;;;;;
Freddy Hardest in South Manhattan (Spain);Freddy Hardest in South Manhattan (Spain);Atari ST;;1989;Dinamic;Beat-'Em-Up;;;;;0;;;;;
Freddy Hardest in South Manhattan (Spain);Freddy Hardest in South Manhattan (Spain);Commodore 64;;1990;Dinamic Software;Beat-'Em-Up;;;;;0;;;;;
Galaxy Keiji Gayvan (Japan);Galaxy Keiji Gayvan (Japan);NEC PC Engine-CD;;1993;Intec;Beat-'Em-Up;;;;;0;;;;;
Gauntlet - Dark Legacy (USA);Gauntlet - Dark Legacy (USA);Nintendo Game Boy Advance;;2002;Midway;Beat-'Em-Up;;;;;0;;;;;
Gekido - Urban Fighters (USA);Gekido - Urban Fighters (USA);Sony PSP;;2000;Interplay;Beat-'Em-Up;;;;;0;;;;;
Gekido - Urban Fighters (USA);Gekido - Urban Fighters (USA);Sony PlayStation;;2000;Interplay;Beat-'Em-Up;;;;;0;;;;;
Gekido Advance - Kintaro's Revenge (USA);Gekido Advance - Kintaro's Revenge (USA);Nintendo Game Boy Advance;;2003;Destination Software;Beat-'Em-Up;;;;;0;;;;;
Ghost Chaser Densei (Japan);Ghost Chaser Densei (Japan);Nintendo Super Famicom;;1994;WinkySoft;Beat-'Em-Up;;;;;0;;;;;
Gladiator (Europe);Gladiator (Europe);Amstrad CPC;;1986;Domark;Beat-'Em-Up;;;;;0;;;;;
Gladiators (Europe);Gladiators (Europe);Atari ST;;1989;Smash 16;Beat-'Em-Up;;;;;0;;;;;
Godzilla - Domination! (USA);Godzilla - Domination! (USA);Nintendo Game Boy Advance;;2002;Atari;Beat-'Em-Up;;;;;0;;;;;
Golden Axe (Europe) (Disk 1);Golden Axe (Europe) (Disk 1);Amstrad CPC;;1990;Virgin Games;Beat-'Em-Up;;;;;0;;;;;
Golden Axe (Europe) (Disk 2);Golden Axe (Europe) (Disk 2);Amstrad CPC;;1990;Virgin Games;Beat-'Em-Up;;;;;0;;;;;
Golden Axe (Europe);Golden Axe (Europe);Atari ST;;1989;Virgin Mastertronic;Beat-'Em-Up;;;;;0;;;;;
Golden Axe (Europe);Golden Axe (Europe);Commodore 64;;1990;Virgin Mastertronic;Beat-'Em-Up;;;;;0;;;;;
Golden Axe (Japan);Golden Axe (Japan);Bandai WonderSwan Color;;2002;Bandai;Beat-'Em-Up;;;;;0;;;;;
Golden Axe (Japan);Golden Axe (Japan);NEC PC Engine-CD;;1990;Nihon Telenet;Beat-'Em-Up;;;;;0;;;;;
Golden Axe (Side A) (Europe);Golden Axe (Side A) (Europe);Sinclair ZX Spectrum;;1990;Virgin Games;Beat-'Em-Up;;;;;0;;;;;
Golden Axe (Side B) (Europe);Golden Axe (Side B) (Europe);Sinclair ZX Spectrum;;1990;Virgin Games;Beat-'Em-Up;;;;;0;;;;;
Golden Axe (USA, Europe);Golden Axe (USA, Europe);Sega Master System;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
Golden Axe (World);Golden Axe (World);Sega Genesis;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
Golden Axe II (World);Golden Axe II (World);Sega Genesis;;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
Golden Axe III (Japan);Golden Axe III (Japan);Sega Genesis;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Gourmet Sentai Barayarou (Japan) (Translated En);Gourmet Sentai Barayarou (Japan) (Translated En);Nintendo Super Famicom;;1995;Virgin;Beat-'Em-Up;;;;;0;;;;;
Great Battle II, The - Last Fighter Twin (Japan);Great Battle II, The - Last Fighter Twin (Japan);Nintendo Super Famicom;;1992;Banpresto;Beat-'Em-Up;;;;;0;;;;;
Great Battle III, The (Japan);Great Battle III, The (Japan);Nintendo Super Famicom;;1993;Sun L;Beat-'Em-Up;;;;;0;;;;;
Grim Adventures of Billy & Mandy, The (USA);Grim Adventures of Billy & Mandy, The (USA);Nintendo Game Boy Advance;;2006;Midway;Beat-'Em-Up;;;;;0;;;;;
Growl (USA);Growl (USA);Sega Genesis;;1991;Taito;Beat-'Em-Up;;;;;0;;;;;
Guardian Angel, The (Europe);Guardian Angel, The (Europe);Amstrad CPC;;1990;Codemasters;Beat-'Em-Up;;;;;0;;;;;
Guardian Angel, The (Europe);Guardian Angel, The (Europe);Atari ST;;1989;Codemasters;Beat-'Em-Up;;;;;0;;;;;
Hammerfist (USA) (Side A);Hammerfist (USA) (Side A);Commodore 64;;1990;Activision/Vivid Image;Beat-'Em-Up;;;;;0;;;;;
Hammerfist (USA) (Side B);Hammerfist (USA) (Side B);Commodore 64;;1990;Activision/Vivid Image;Beat-'Em-Up;;;;;0;;;;;
Hammerhead (Europe);Hammerhead (Europe);Amstrad CPC;;1992;Zigurat;Beat-'Em-Up;;;;;0;;;;;
Hercules - Slayer of the Damned (Europe);Hercules - Slayer of the Damned (Europe);Amstrad CPC;;1988;Gremlin Graphics Software;Beat-'Em-Up;;;;;0;;;;;
Hercules - Slayer of the Damned (Europe);Hercules - Slayer of the Damned (Europe);Commodore 64;;1988;Gremlin Graphics Software Ltd.;Beat-'Em-Up;;;;;0;;;;;
Highlander (Europe);Highlander (Europe);Amstrad CPC;;1986;Ocean Software;Beat-'Em-Up;;;;;0;;;;;
Hokuto no Ken (Japan) (Translated En);Hokuto no Ken (Japan) (Translated En);Nintendo Famicom;;1986;Toei Animation;Beat-'Em-Up;;;;;0;;;;;
Hokuto no Ken (Japan);Hokuto no Ken (Japan);Sega Master System;;1986;Sega;Beat-'Em-Up;;;;;0;;;;;
Hokuto no Ken - Shin Seikimatsu Kyuuseishu Densetsu (Japan);Hokuto no Ken - Shin Seikimatsu Kyuuseishu Densetsu (Japan);Sega Genesis;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
Hong Kong Phooey (Europe);Hong Kong Phooey (Europe);Amstrad CPC;;1990;Hi-Tec Software;Beat-'Em-Up;;;;;0;;;;;
Hong Kong Phooey (Europe);Hong Kong Phooey (Europe);Sinclair ZX Spectrum;;1990;Hi-Tec Software;Beat-'Em-Up;;;;;0;;;;;
Hook (USA);Hook (USA);Sega CD;;1992;Sony Imagesoft;Beat-'Em-Up;;;;;0;;;;;
Human Killing Machine (Europe);Human Killing Machine (Europe);Atari ST;;1989;US Gold;Beat-'Em-Up;;;;;0;;;;;
Human Killing Machine (Europe);Human Killing Machine (Europe);Sinclair ZX Spectrum;;1988;US Gold;Beat-'Em-Up;;;;;0;;;;;
I Ludicrus (Europe);I Ludicrus (Europe);Atari ST;;1989;CRL;Beat-'Em-Up;;;;;0;;;;;
Incredible Hulk, The - The Pantheon Saga (USA);Incredible Hulk, The - The Pantheon Saga (USA);Sony PSP;;1996;Eidos;Beat-'Em-Up;;;;;0;;;;;
Incredible Hulk, The - The Pantheon Saga (USA);Incredible Hulk, The - The Pantheon Saga (USA);Sony PlayStation;;1996;Eidos;Beat-'Em-Up;;;;;0;;;;;
Inhumanos, Los (Spain);Inhumanos, Los (Spain);Amstrad CPC;;1990;Delta Software;Beat-'Em-Up;;;;;0;;;;;
International Karate + (Europe);International Karate + (Europe);Sony PSP;;2003;Ignition Entertainment;Beat-'Em-Up;;;;;0;;;;;
International Karate + (Europe);International Karate + (Europe);Sony PlayStation;;2003;Ignition Entertainment;Beat-'Em-Up;;;;;0;;;;;
International Ninja Rabbits (Europe);International Ninja Rabbits (Europe);Amstrad CPC;;1991;Micro Value;Beat-'Em-Up;;;;;0;;;;;
International Ninja Rabbits (Europe);International Ninja Rabbits (Europe);Commodore 64;;1991;MicroValue;Beat-'Em-Up;;;;;0;;;;;
International Ninja Rabbits (Side A) (Europe);International Ninja Rabbits (Side A) (Europe);Sinclair ZX Spectrum;;1991;Micro Value;Beat-'Em-Up;;;;;0;;;;;
International Ninja Rabbits (Side B) (Europe);International Ninja Rabbits (Side B) (Europe);Sinclair ZX Spectrum;;1991;Micro Value;Beat-'Em-Up;;;;;0;;;;;
Iron Commando - Koutetsu no Senshi (Japan);Iron Commando - Koutetsu no Senshi (Japan);Nintendo Super Famicom;;1995;Arcade Zone LTD;Beat-'Em-Up;;;;;0;;;;;
Ivanhoe (Europe);Ivanhoe (Europe);Atari ST;;1989;Ocean Software;Beat-'Em-Up;;;;;0;;;;;
Jackie Chan Adventures - Legend of the Darkhand (USA, Europe);Jackie Chan Adventures - Legend of the Darkhand (USA, Europe);Nintendo Game Boy Advance;;2001;Activision;Beat-'Em-Up;;;;;0;;;;;
Jackie Chan Stuntmaster (USA);Jackie Chan Stuntmaster (USA);Sony PSP;;2000;Midway;Beat-'Em-Up;;;;;0;;;;;
Jackie Chan Stuntmaster (USA);Jackie Chan Stuntmaster (USA);Sony PlayStation;;2000;Midway;Beat-'Em-Up;;;;;0;;;;;
Joe Blade (Europe);Joe Blade (Europe);Amstrad CPC;;1987;Players;Beat-'Em-Up;;;;;0;;;;;
Joe Blade II (Europe);Joe Blade II (Europe);Amstrad CPC;;1988;Players;Beat-'Em-Up;;;;;0;;;;;
Justice League Heroes - The Flash (USA);Justice League Heroes - The Flash (USA);Nintendo Game Boy Advance;;2006;Warner Bros. Interactive Entertainment;Beat-'Em-Up;;;;;0;;;;;
Juuouki (Japan) (Translated En);Juuouki (Japan) (Translated En);Nintendo Famicom;;1990;Asmik Ace Entertainment, Inc;Beat-'Em-Up;;;;;0;;;;;
Kamen Rider (Japan);Kamen Rider (Japan);Nintendo Super Famicom;;1993;Sun L;Beat-'Em-Up;;;;;0;;;;;
Karateka (USA);Karateka (USA);Atari ST;;1988;Broderbund;Beat-'Em-Up;;;;;0;;;;;
Karateka (USA);Karateka (USA);Commodore 64;;1985;Brøderbund;Beat-'Em-Up;;;;;0;;;;;
Kendo Warrior (Europe);Kendo Warrior (Europe);Commodore 64;;1989;Byte-Back;Beat-'Em-Up;;;;;0;;;;;
Kick-Box Vigilante (Europe);Kick-Box Vigilante (Europe);Sinclair ZX Spectrum;;1991;Zeppelin Games;Beat-'Em-Up;;;;;0;;;;;
Kid Niki to the Rescue (USA);Kid Niki to the Rescue (USA);Commodore 64;;1987;Data East;Beat-'Em-Up;;;;;0;;;;;
Kikou Keisatsu Metal Jack (Japan);Kikou Keisatsu Metal Jack (Japan);Nintendo Super Famicom;;1992;ATLUS;Beat-'Em-Up;;;;;0;;;;;
Knight Force (Europe) (Disk 1);Knight Force (Europe) (Disk 1);Amstrad CPC;;1989;Titus;Beat-'Em-Up;;;;;0;;;;;
Knight Force (Europe) (Disk 2);Knight Force (Europe) (Disk 2);Amstrad CPC;;1989;Titus;Beat-'Em-Up;;;;;0;;;;;
Knight Games (Europe) (Disk 1);Knight Games (Europe) (Disk 1);Amstrad CPC;;1986;English Software;Beat-'Em-Up;;;;;0;;;;;
Knight Games (Europe) (Disk 2);Knight Games (Europe) (Disk 2);Amstrad CPC;;1986;English Software;Beat-'Em-Up;;;;;0;;;;;
Knuckle Buster (Europe);Knuckle Buster (Europe);Commodore 64;;1986;Melbourne House;Beat-'Em-Up;;;;;0;;;;;
Koryu no Mimi (Japan) (Translated En);Koryu no Mimi (Japan) (Translated En);Nintendo Super Famicom;;1995;Vap;Beat-'Em-Up;;;;;0;;;;;
Kung Food (USA, Europe);Kung Food (USA, Europe);Atari Lynx;;1992;Lore Games;Beat-'Em-Up;;;;;0;;;;;
Kung Fu (Japan, USA);Kung Fu (Japan, USA);Nintendo Entertainment System;;1995;Nintendo;Beat-'Em-Up;;;;;0;;;;;
Kung-Fu Heroes (USA);Kung-Fu Heroes (USA);Nintendo Entertainment System;;1989;Culture Brain;Beat-'Em-Up;;;;;0;;;;;
Kung-Fu II - Sticks of Death (Europe);Kung-Fu II - Sticks of Death (Europe);Commodore 64;;1985;Melbourne House;Beat-'Em-Up;;;;;0;;;;;
Kung-Fu Master (Europe);Kung-Fu Master (Europe);Amstrad CPC;;1986;U.S. Gold;Beat-'Em-Up;;;;;0;;;;;
Kung-Fu Master (Europe);Kung-Fu Master (Europe);Sinclair ZX Spectrum;;1986;US Gold;Beat-'Em-Up;;;;;0;;;;;
Kung-Fu Master (USA);Kung-Fu Master (USA);Atari 2600;;1987;Activision;Beat-'Em-Up;;;;;0;;;;;
Kung-Fu Master (USA);Kung-Fu Master (USA);Commodore 64;;1985;Data East;Beat-'Em-Up;;;;;0;;;;;
Kung-Fu Master (USA, Europe);Kung-Fu Master (USA, Europe);Nintendo Game Boy;;1993;Irem;Beat-'Em-Up;;;;;0;;;;;
Last Action Hero (USA);Last Action Hero (USA);Nintendo Entertainment System;;1993;Sony Imagesoft;Beat-'Em-Up;;;;;0;;;;;
Last Action Hero (USA, Europe);Last Action Hero (USA, Europe);Nintendo Game Boy;;1993;Sony Imagesoft;Beat-'Em-Up;;;;;0;;;;;
Last Action Hero (USA, Europe);Last Action Hero (USA, Europe);Sega Genesis;;1993;Bits Studios;Beat-'Em-Up;;;;;0;;;;;
Last Battle (Europe);Last Battle (Europe);Commodore 64;;1991;Elite;Beat-'Em-Up;;;;;0;;;;;
Last Battle (USA, Europe);Last Battle (USA, Europe);Sega Genesis;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
Last Ninja 2 (Europe);Last Ninja 2 (Europe);Sinclair ZX Spectrum;;1988;System 3 Software;Beat-'Em-Up;;;;;0;;;;;
Last Ninja Remix (Europe);Last Ninja Remix (Europe);Sinclair ZX Spectrum;;1990;System 3 Software;Beat-'Em-Up;;;;;0;;;;;
Lee Enfield - An Amazon Adventure (Europe);Lee Enfield - An Amazon Adventure (Europe);Amstrad CPC;;1987;Infogrames;Beat-'Em-Up;;;;;0;;;;;
Legend (Europe);Legend (Europe);Sony PSP;;1998;Funsoft;Beat-'Em-Up;;;;;0;;;;;
Legend (Europe);Legend (Europe);Sony PlayStation;;1998;Funsoft;Beat-'Em-Up;;;;;0;;;;;
Legend of Kage (Europe);Legend of Kage (Europe);Commodore 64;;1987;Imagine;Beat-'Em-Up;;;;;0;;;;;
Legend of the Amazon Women (USA);Legend of the Amazon Women (USA);Commodore 64;;1986;SilverTime;Beat-'Em-Up;;;;;0;;;;;
Lethal Weapon (USA);Lethal Weapon (USA);Nintendo Entertainment System;;1993;Ocean;Beat-'Em-Up;;;;;0;;;;;
Lethal Weapon (USA);Lethal Weapon (USA);Nintendo Game Boy;;1993;Ocean;Beat-'Em-Up;;;;;0;;;;;
Lord of the Rings, The - The Two Towers (USA, Europe) (En,Fr,De,Es,It,Nl);Lord of the Rings, The - The Two Towers (USA, Europe) (En,Fr,De,Es,It,Nl);Nintendo Game Boy Advance;;2002;EA Games;Beat-'Em-Up;;;;;0;;;;;
Mad City (Japan) (Translated En);Mad City (Japan) (Translated En);Nintendo Famicom;;1988;Konami;Beat-'Em-Up;;;;;0;;;;;
Mafdet and the Book of the Dead (Europe);Mafdet and the Book of the Dead (Europe);Atari ST;;1988;Software Horizons;Beat-'Em-Up;;;;;0;;;;;
Manhattan Dealers (France);Manhattan Dealers (France);Atari ST;;1988;Silmarils;Beat-'Em-Up;;;;;0;;;;;
Mazin Saga - Mutant Fighter (USA);Mazin Saga - Mutant Fighter (USA);Sega Genesis;;1993;Almanic Corp.;Beat-'Em-Up;;;;;0;;;;;
Metal Mutant (Europe);Metal Mutant (Europe);Atari ST;;1991;Silmarils;Beat-'Em-Up;;;;;0;;;;;
Metal Warrior III (Europe) (Unl);Metal Warrior III (Europe) (Unl);Commodore 64;;2001;Electric Harem Productions;Beat-'Em-Up;;;;;0;;;;;
Metal Warrior IV - Agents of Metal (Finland) (Unl) (Side A);Metal Warrior IV - Agents of Metal (Finland) (Unl) (Side A);Commodore 64;;2003;Covert BitOps;Beat-'Em-Up;;;;;0;;;;;
Metal Warrior IV - Agents of Metal (Finland) (Unl) (Side B);Metal Warrior IV - Agents of Metal (Finland) (Unl) (Side B);Commodore 64;;2003;Covert BitOps;Beat-'Em-Up;;;;;0;;;;;
Metropolis (Spain);Metropolis (Spain);Amstrad CPC;;1989;Topo Soft;Beat-'Em-Up;;;;;0;;;;;
Metropolis (Spain);Metropolis (Spain);Sinclair ZX Spectrum;;1989;Topo Soft;Beat-'Em-Up;;;;;0;;;;;
Metropolis (Topo Soft) (Spain);Metropolis (Topo Soft) (Spain);Commodore 64;;1989;Topo Soft;Beat-'Em-Up;;;;;0;;;;;
Midnight Resistance (Europe) (Disk 1);Midnight Resistance (Europe) (Disk 1);Amstrad CPC;;1990;Ocean Software;Beat-'Em-Up;;;;;0;;;;;
Midnight Resistance (Europe) (Disk 2);Midnight Resistance (Europe) (Disk 2);Amstrad CPC;;1990;Ocean Software;Beat-'Em-Up;;;;;0;;;;;
Mighty Final Fight (USA);Mighty Final Fight (USA);Nintendo Entertainment System;;1993;Capcom;Beat-'Em-Up;;;;;0;;;;;
Mighty Morphin Power Rangers (USA);Mighty Morphin Power Rangers (USA);Sega Genesis;;1995;Sims;Beat-'Em-Up;;;;;0;;;;;
Mighty Morphin Power Rangers (USA, Europe);Mighty Morphin Power Rangers (USA, Europe);Sega Game Gear;;1994;Sega;Beat-'Em-Up;;;;;0;;;;;
Mighty Morphin Power Rangers - The Movie (USA);Mighty Morphin Power Rangers - The Movie (USA);Sega Genesis;;1994;Bandai;Beat-'Em-Up;;;;;0;;;;;
Minority Report - Everybody Runs (USA, Europe);Minority Report - Everybody Runs (USA, Europe);Nintendo Game Boy Advance;;2002;Activision;Beat-'Em-Up;;;;;0;;;;;
Mortal Kombat - Special Forces (USA);Mortal Kombat - Special Forces (USA);Sony PSP;;2000;Midway;Beat-'Em-Up;;;;;0;;;;;
Mortal Kombat - Special Forces (USA);Mortal Kombat - Special Forces (USA);Sony PlayStation;;2000;Midway;Beat-'Em-Up;;;;;0;;;;;
Mortal Kombat I & II (USA, Europe);Mortal Kombat I & II (USA, Europe);Nintendo Game Boy;;1997;Acclaim;Beat-'Em-Up;;;;;0;;;;;
Mortal Kombat II (USA, Europe);Mortal Kombat II (USA, Europe);Nintendo Game Boy;;1994;Acclaim;Beat-'Em-Up;;;;;0;;;;;
Mortal Kombat Mythologies - Sub-Zero (USA);Mortal Kombat Mythologies - Sub-Zero (USA);Sony PSP;;1997;Midway;Beat-'Em-Up;;;;;0;;;;;
Mortal Kombat Mythologies - Sub-Zero (USA);Mortal Kombat Mythologies - Sub-Zero (USA);Sony PlayStation;;1997;Midway;Beat-'Em-Up;;;;;0;;;;;
Mot (Spain);Mot (Spain);Amstrad CPC;;1989;Opera Soft;Beat-'Em-Up;;;;;0;;;;;
Motorhead (Europe);Motorhead (Europe);Atari ST;;1992;Virgin Mastertronic;Beat-'Em-Up;;;;;0;;;;;
My Hero (USA, Europe);My Hero (USA, Europe);Sega Master System;;1986;Sega;Beat-'Em-Up;;;;;0;;;;;
Mystical Fighter (USA);Mystical Fighter (USA);Sega Genesis;;1992;Kid;Beat-'Em-Up;;;;;0;;;;;
NARC (Europe);NARC (Europe);Commodore 64;;1990;Ocean;Beat-'Em-Up;;;;;0;;;;;
Naruto - Ninja Council (USA);Naruto - Ninja Council (USA);Nintendo Game Boy Advance;;2006;D3;Beat-'Em-Up;;;;;0;;;;;
Naruto - Ninja Council 2 (USA);Naruto - Ninja Council 2 (USA);Nintendo Game Boy Advance;;2006;D3;Beat-'Em-Up;;;;;0;;;;;
Navy Seals (Europe);Navy Seals (Europe);Atari ST;;1990;Ocean Software;Beat-'Em-Up;;;;;0;;;;;
Nekketsu Kakutou Densetsu (Japan) (Translated En);Nekketsu Kakutou Densetsu (Japan) (Translated En);Nintendo Famicom;;1992;Technos Japan;Beat-'Em-Up;;;;;0;;;;;
Nekketsu Kouha Kunio-Kun (Japan) (Translated En);Nekketsu Kouha Kunio-Kun (Japan) (Translated En);Nintendo Famicom;;1987;Million;Beat-'Em-Up;;;;;0;;;;;
Nekketsu Kouha Kunio-kun - Bangai Rantou Hen (Japan) (Translated En);Nekketsu Kouha Kunio-kun - Bangai Rantou Hen (Japan) (Translated En);Nintendo Game Boy;;1990;Technos Japan;Beat-'Em-Up;;;;;0;;;;;
Nekketsu Oyako (Japan) (Translated En);Nekketsu Oyako (Japan) (Translated En);Sony PSP;;1994;TechnoSoft;Beat-'Em-Up;;;;;0;;;;;
Nekketsu Oyako (Japan) (Translated En);Nekketsu Oyako (Japan) (Translated En);Sony PlayStation;;1994;TechnoSoft;Beat-'Em-Up;;;;;0;;;;;
Nightbreed (Europe) (Disk 1);Nightbreed (Europe) (Disk 1);Atari ST;;1990;Ocean Software;Beat-'Em-Up;;;;;0;;;;;
Nightbreed (Europe) (Disk 2);Nightbreed (Europe) (Disk 2);Atari ST;;1990;Ocean Software;Beat-'Em-Up;;;;;0;;;;;
Nightmare Circus (Brazil);Nightmare Circus (Brazil);Sega Genesis;;1995;Funcom;Beat-'Em-Up;;;;;0;;;;;
Ninja (Europe);Ninja (Europe);Amstrad CPC;;1987;Mastertronic;Beat-'Em-Up;;;;;0;;;;;
Ninja (Mastertronic) (Europe);Ninja (Mastertronic) (Europe);Commodore 64;;1986;Mastertronic;Beat-'Em-Up;;;;;0;;;;;
Ninja Gaiden (Japan) (Proto);Ninja Gaiden (Japan) (Proto);Sega Genesis;;1992;Sega;Beat-'Em-Up;;;;;0;;;;;
Ninja Gaiden (USA, Europe);Ninja Gaiden (USA, Europe);Atari Lynx;;1991;Tecmo;Beat-'Em-Up;;;;;0;;;;;
Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe);Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe);Atari Lynx;;1993;Tecmo;Beat-'Em-Up;;;;;0;;;;;
Ninja Hamster (Europe);Ninja Hamster (Europe);Amstrad CPC;;1987;CRL Group;Beat-'Em-Up;;;;;0;;;;;
Ninja Massacre (Europe);Ninja Massacre (Europe);Amstrad CPC;;1989;Codemasters;Beat-'Em-Up;;;;;0;;;;;
Ninja Master (Europe);Ninja Master (Europe);Amstrad CPC;;1986;Firebird Software;Beat-'Em-Up;;;;;0;;;;;
Ninja Mission (Europe);Ninja Mission (Europe);Atari ST;;1987;Mastertronic;Beat-'Em-Up;;;;;0;;;;;
Ninja Rabbits (Europe);Ninja Rabbits (Europe);Atari ST;;1991;Micro Value;Beat-'Em-Up;;;;;0;;;;;
Ninja Rabbits (Europe);Ninja Rabbits (Europe);Commodore 64;;1991;MicroValue;Beat-'Em-Up;;;;;0;;;;;
Ninja Spirit (Europe);Ninja Spirit (Europe);Amstrad CPC;;1990;Activision;Beat-'Em-Up;;;;;0;;;;;
Ninja Warriors (Europe);Ninja Warriors (Europe);Amstrad CPC;;1989;Virgin Games;Beat-'Em-Up;;;;;0;;;;;
Ninja Warriors, The (Europe);Ninja Warriors, The (Europe);Atari ST;;1989;Virgin Mastertronic;Beat-'Em-Up;;;;;0;;;;;
Ninja Warriors, The (Europe);Ninja Warriors, The (Europe);Commodore 64;;1989;Virgin Mastertronic;Beat-'Em-Up;;;;;0;;;;;
Ninja Warriors, The (Europe);Ninja Warriors, The (Europe);Sinclair ZX Spectrum;;1989;Virgin Games;Beat-'Em-Up;;;;;0;;;;;
Operation Cleanstreets (USA);Operation Cleanstreets (USA);Atari ST;;1989;Broderbund;Beat-'Em-Up;;;;;0;;;;;
Operation Ironhawk (USA) (Unl);Operation Ironhawk (USA) (Unl);Commodore 64;;19xx;Thor Ranthe;Beat-'Em-Up;;;;;0;;;;;
P.O.W. - Prisoners of War (USA);P.O.W. - Prisoners of War (USA);Nintendo Entertainment System;;1989;SNK;Beat-'Em-Up;;;;;0;;;;;
P.O.W. - Prisoners of War (USA);P.O.W. - Prisoners of War;Sony PSP Minis;;2011;SNK Playmore;Beat-'Em-Up;;;;;0;;;;;
Pit Fighter (Europe);Pit Fighter (Europe);Sega Master System;;1991;Domark;Beat-'Em-Up;;;;;0;;;;;
Power and Magic (Spain);Power and Magic (Spain);Amstrad CPC;;1990;Zigurat;Beat-'Em-Up;;;;;0;;;;;
Powerpuff Girls, The - Paint the Townsville Green (USA) (Rev B);Powerpuff Girls, The - Paint the Townsville Green (USA) (Rev B);Nintendo Game Boy Color;;2000;Bam Entertainment;Beat-'Em-Up;;;;;0;;;;;
Punisher, The (USA);Punisher, The (USA);Sega Genesis;;1994;Sculptured Software;Beat-'Em-Up;;;;;0;;;;;
Rampage (Europe);Rampage (Europe);Amstrad CPC;;1988;Activision;Beat-'Em-Up;;;;;0;;;;;
Ramparts (Europe);Ramparts (Europe);Amstrad CPC;;1988;Go!;Beat-'Em-Up;;;;;0;;;;;
Ranx (Europe);Ranx (Europe);Atari ST;;1990;UBI Soft;Beat-'Em-Up;;;;;0;;;;;
Real Bout Fatal Fury (Europe);Real Bout Fatal Fury (Europe);Sony PSP;;1997;SCEE;Beat-'Em-Up;;;;;0;;;;;
Real Bout Fatal Fury (Europe);Real Bout Fatal Fury (Europe);Sony PlayStation;;1997;SCEE;Beat-'Em-Up;;;;;0;;;;;
Red Heat (Europe);Red Heat (Europe);Amstrad CPC;;1989;Ocean Software;Beat-'Em-Up;;;;;0;;;;;
Red Heat (Europe);Red Heat (Europe);Atari ST;;1989;Ocean Software;Beat-'Em-Up;;;;;0;;;;;
Red Heat (Europe);Red Heat (Europe);Commodore 64;;1989;Ocean;Beat-'Em-Up;;;;;0;;;;;
Red Heat (Europe);Red Heat (Europe);Sinclair ZX Spectrum;;1989;Ocean Software;Beat-'Em-Up;;;;;0;;;;;
Renegade (Europe);Renegade (Europe);Commodore 64;;1987;Imagine/Taito;Beat-'Em-Up;;;;;0;;;;;
Renegade (Europe);Renegade (Europe);Sega Master System;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Renegade (Europe);Renegade (Europe);Sinclair ZX Spectrum;;1987;Erbe Software;Beat-'Em-Up;;;;;0;;;;;
Renegade (Imagine Software) (Europe);Renegade (Imagine Software) (Europe);Amstrad CPC;;1987;Imagine Software;Beat-'Em-Up;;;;;0;;;;;
Renegade (Software Creations) (Europe);Renegade (Software Creations) (Europe);Atari ST;;1988;Software Creations;Beat-'Em-Up;;;;;0;;;;;
Renegade (USA);Renegade (USA);Nintendo Entertainment System;;1988;Taito Corporation;Beat-'Em-Up;;;;;0;;;;;
Renegade II - Target Renegade (Europe);Renegade II - Target Renegade (Europe);Sinclair ZX Spectrum;;1988;Imagine Software;Beat-'Em-Up;;;;;0;;;;;
Renegade III - The Final Chapter (Europe);Renegade III - The Final Chapter (Europe);Amstrad CPC;;1989;Imagine Software;Beat-'Em-Up;;;;;0;;;;;
Renegade III - The Final Chapter (Europe);Renegade III - The Final Chapter (Europe);Commodore 64;;1989;Imagine;Beat-'Em-Up;;;;;0;;;;;
Renegade III - The Final Chapter (Europe);Renegade III - The Final Chapter (Europe);Sinclair ZX Spectrum;;1989;Imagine Software;Beat-'Em-Up;;;;;0;;;;;
Rescate En El Golfo (Side A) (Spain);Rescate En El Golfo (Side A) (Spain);Sinclair ZX Spectrum;;1990;Opera Soft S.A.;Beat-'Em-Up;;;;;0;;;;;
Rescate En El Golfo (Side B) (Spain);Rescate En El Golfo (Side B) (Spain);Sinclair ZX Spectrum;;1990;Opera Soft S.A.;Beat-'Em-Up;;;;;0;;;;;
Rescate en el Golfo (Europe);Rescate en el Golfo (Europe);Amstrad CPC;;1990;Opera Soft;Beat-'Em-Up;;;;;0;;;;;
Return of Double Dragon (Japan);Return of Double Dragon (Japan);Nintendo Super Famicom;;1992;Technos;Beat-'Em-Up;;;;;0;;;;;
Riot Zone (USA);Riot Zone (USA);NEC TurboGrafx-CD;;1992;Turbo Technologies, Inc.;Beat-'Em-Up;;;;;0;;;;;
Ripping Friends, The (USA, Europe);Ripping Friends, The (USA, Europe);Nintendo Game Boy Advance;;2002;THQ;Beat-'Em-Up;;;;;0;;;;;
River City Ransom (USA);River City Ransom (USA);Nintendo Entertainment System;;1989;Technos;Beat-'Em-Up;;;;;0;;;;;
River City Ransom EX (USA);River City Ransom EX (USA);Nintendo Game Boy Advance;;2004;Atlus Co.;Beat-'Em-Up;;;;;0;;;;;
Rogue Trooper (Europe);Rogue Trooper (Europe);Atari ST;;1990;Krisalis;Beat-'Em-Up;;;;;0;;;;;
Rollerball (USA);Rollerball (USA);Nintendo Entertainment System;;1990;Ultra;Beat-'Em-Up;;;;;0;;;;;
Rollergames (USA);Rollergames (USA);Nintendo Entertainment System;;1990;Ultra;Beat-'Em-Up;;;;;0;;;;;
Running Battle (Europe);Running Battle (Europe);Sega Master System;;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
Running Man, The (Europe) (Disk 1);Running Man, The (Europe) (Disk 1);Amstrad CPC;;1989;Grandslam;Beat-'Em-Up;;;;;0;;;;;
Running Man, The (Europe) (Disk 2);Running Man, The (Europe) (Disk 2);Amstrad CPC;;1989;Grandslam;Beat-'Em-Up;;;;;0;;;;;
Running Man, The (Europe);Running Man, The (Europe);Atari ST;;1989;Grandslam Entertainment;Beat-'Em-Up;;;;;0;;;;;
Running Man, The (Europe);Running Man, The (Europe);Commodore 64;;1989;Grandslam Entertainment Ltd.;Beat-'Em-Up;;;;;0;;;;;
Rushing Beat Shura (Japan);Rushing Beat Shura (Japan);Nintendo Super Famicom;;1993;Jaleco Entertainment;Beat-'Em-Up;;;;;0;;;;;
Rygar (Europe);Rygar (Europe);Amstrad CPC;;1987;U.S. Gold;Beat-'Em-Up;;;;;0;;;;;
Sabrina (Spain);Sabrina (Spain);Sinclair ZX Spectrum;;1989;Iber Soft;Beat-'Em-Up;;;;;0;;;;;
Sailor Moon (France);Sailor Moon (France);Super Nintendo Entertainment System;;1993;Bandai;Beat-'Em-Up;;;;;0;;;;;
Samurai Deeper Kyo (USA);Samurai Deeper Kyo (USA);Nintendo Game Boy Advance;;2008;Bold Games;Beat-'Em-Up;;;;;0;;;;;
Sapo Xule - O Mestre do Kung Fu (Brazil);Sapo Xule - O Mestre do Kung Fu (Brazil);Sega Master System;;1995;Tec Toy;Beat-'Em-Up;;;;;0;;;;;
Sardina Forever (Spain) (Unl);Sardina Forever (Spain) (Unl);Amstrad CPC;;2012;GenSoft;Beat-'Em-Up;;;;;0;;;;;
Second Samurai (Europe);Second Samurai (Europe);Sega Genesis;;1994;Vivid Image;Beat-'Em-Up;;;;;0;;;;;
Secret Agent - Sly Spy (Europe);Secret Agent - Sly Spy (Europe);Amstrad CPC;;1990;Ocean Software;Beat-'Em-Up;;;;;0;;;;;
Sengoku Denshou (Japan) (Translated En);Sengoku Denshou (Japan) (Translated En);Nintendo Super Famicom;;1993;Data East;Beat-'Em-Up;;;;;0;;;;;
Shadow Dancer (Europe);Shadow Dancer (Europe);Amstrad CPC;;1991;U.S. Gold;Beat-'Em-Up;;;;;0;;;;;
Shadow Dancer (Europe);Shadow Dancer (Europe);Atari ST;;1991;US Gold;Beat-'Em-Up;;;;;0;;;;;
Shadow Dancer (Europe);Shadow Dancer (Europe);Sinclair ZX Spectrum;;1991;US Gold;Beat-'Em-Up;;;;;0;;;;;
Shadow Warriors (Europe) (Disk 1);Shadow Warriors (Europe) (Disk 1);Atari ST;;1990;Ocean Software;Beat-'Em-Up;;;;;0;;;;;
Shadow Warriors (Europe) (Disk 2);Shadow Warriors (Europe) (Disk 2);Atari ST;;1990;Ocean Software;Beat-'Em-Up;;;;;0;;;;;
Shadow Warriors (Europe) (Disk 3);Shadow Warriors (Europe) (Disk 3);Atari ST;;1990;Ocean Software;Beat-'Em-Up;;;;;0;;;;;
Shadow Warriors (Europe);Shadow Warriors (Europe);Amstrad CPC;;1990;Ocean Software;Beat-'Em-Up;;;;;0;;;;;
Shadow Warriors (Europe);Shadow Warriors (Europe);Commodore 64;;1990;Ocean;Beat-'Em-Up;;;;;0;;;;;
Shadow Warriors (Europe);Shadow Warriors (Europe);Sinclair ZX Spectrum;;1990;Ocean Software;Beat-'Em-Up;;;;;0;;;;;
Shadow of the Beast II (USA);Shadow of the Beast II (USA);Sega CD;;1994;Psygnosis;Beat-'Em-Up;;;;;0;;;;;
Shadow, The (USA) (Proto);Shadow, The (USA) (Proto);Super Nintendo Entertainment System;;1994;Ocean;Beat-'Em-Up;;;;;0;;;;;
Shanghai Karate (Europe);Shanghai Karate (Europe);Amstrad CPC;;1988;Players;Beat-'Em-Up;;;;;0;;;;;
Shanghai Warriors (Europe);Shanghai Warriors (Europe);Amstrad CPC;;1989;Players;Beat-'Em-Up;;;;;0;;;;;
Shanghai Warriors (Europe);Shanghai Warriors (Europe);Commodore 64;;1989;Players Software;Beat-'Em-Up;;;;;0;;;;;
Shanghai Warriors (Europe);Shanghai Warriors (Europe);Sinclair ZX Spectrum;;1989;Players Software;Beat-'Em-Up;;;;;0;;;;;
Shao-Lin's Road (Europe);Shao-Lin's Road (Europe);Amstrad CPC;;1987;The Edge;Beat-'Em-Up;;;;;0;;;;;
Shao-Lin's Road (Europe);Shao-Lin's Road (Europe);Commodore 64;;1986;The Edge;Beat-'Em-Up;;;;;0;;;;;
Shao-Lin's Road (Europe);Shao-Lin's Road (Europe);Sinclair ZX Spectrum;;1987;The Edge Software;Beat-'Em-Up;;;;;0;;;;;
Shaolin (Europe) (Unl);Shaolin (Europe) (Unl);Commodore 64;;2001;Commodore Zone;Beat-'Em-Up;;;;;0;;;;;
Shaolin+ (Europe) (Unl);Shaolin+ (Europe) (Unl);Commodore 64;;2013;Psytronik Software;Beat-'Em-Up;;;;;0;;;;;
Shin Nekketsu Kouha - Kunio-tachi no Banka (Japan) (Translated En);Shin Nekketsu Kouha - Kunio-tachi no Banka (Japan) (Translated En);Nintendo Super Famicom;;1994;Almanic Corp./Technos Japan;Beat-'Em-Up;;;;;0;;;;;
Shinobi (Europe) (Disk 1);Shinobi (Europe) (Disk 1);Amstrad CPC;;1989;Virgin Games;Beat-'Em-Up;;;;;0;;;;;
Shinobi (Europe) (Disk 2);Shinobi (Europe) (Disk 2);Amstrad CPC;;1989;Virgin Games;Beat-'Em-Up;;;;;0;;;;;
Shinobi (Europe);Shinobi (Europe);Atari ST;;1989;Sales Curve;Beat-'Em-Up;;;;;0;;;;;
Shinobi (Europe);Shinobi (Europe);Commodore 64;;1989;Virgin Games;Beat-'Em-Up;;;;;0;;;;;
Shinobi (Europe);Shinobi (Europe);Sinclair ZX Spectrum;;1989;Virgin Games;Beat-'Em-Up;;;;;0;;;;;
Shinobi III - Return of the Ninja Master (USA);Shinobi III - Return of the Ninja Master (USA);Sega Genesis;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Shockway Rider (Europe) (Unl);Shockway Rider (Europe) (Unl);Commodore 64;;1987;FTL (Faster Than Light);Beat-'Em-Up;;;;;0;;;;;
Shounen Ninja Sasuke (Japan);Shounen Ninja Sasuke (Japan);Nintendo Super Famicom;;1994;SunSoft;Beat-'Em-Up;;;;;0;;;;;
Shrek - Super Slam (USA);Shrek - Super Slam (USA);Nintendo Game Boy Advance;;2005;Activision;Beat-'Em-Up;;;;;0;;;;;
Shui Hu - Feng Yun Zhuan (China) (Unl);Shui Hu - Feng Yun Zhuan (China) (Unl);Sega Genesis;;1996;Never Ending Soft Team;Beat-'Em-Up;;;;;0;;;;;
Simpsons Arcade Game, The (USA) (Disk 1 Side A);Simpsons Arcade Game, The (USA) (Disk 1 Side A);Commodore 64;;1991;Konami;Beat-'Em-Up;;;;;0;;;;;
Simpsons Arcade Game, The (USA) (Disk 1 Side B);Simpsons Arcade Game, The (USA) (Disk 1 Side B);Commodore 64;;1991;Konami;Beat-'Em-Up;;;;;0;;;;;
Simpsons Arcade Game, The (USA) (Disk 2);Simpsons Arcade Game, The (USA) (Disk 2);Commodore 64;;1991;Konami;Beat-'Em-Up;;;;;0;;;;;
Sirwood (Europe);Sirwood (Europe);Amstrad CPC;;1990;Opera Soft;Beat-'Em-Up;;;;;0;;;;;
Skull & Crossbones (Europe);Skull & Crossbones (Europe);Amstrad CPC;;1991;Domark;Beat-'Em-Up;;;;;0;;;;;
Skull & Crossbones (Europe);Skull & Crossbones (Europe);Sinclair ZX Spectrum;;1991;Domark;Beat-'Em-Up;;;;;0;;;;;
Skull and Crossbones (Europe);Skull and Crossbones (Europe);Atari ST;;1991;Domark;Beat-'Em-Up;;;;;0;;;;;
Soul Fighter (USA);Soul Fighter (USA);Sega Dreamcast;;1999;Mindscape Inc.;Beat-'Em-Up;;;;;0;;;;;
Space Invaders (USA);Space Invaders (USA);Nintendo Game Boy;;1999;Activision;Beat-'Em-Up;;;;;0;;;;;
Spartan X 2 (Japan) (Translated En);Spartan X 2 (Japan) (Translated En);Nintendo Famicom;;1991;Irem;Beat-'Em-Up;;;;;0;;;;;
Spawn - The Eternal (USA);Spawn - The Eternal (USA);Sony PSP;;1997;SCEA;Beat-'Em-Up;;;;;0;;;;;
Spawn - The Eternal (USA);Spawn - The Eternal (USA);Sony PlayStation;;1997;SCEA;Beat-'Em-Up;;;;;0;;;;;
Spider-Man and Venom - Maximum Carnage (World);Spider-Man and Venom - Maximum Carnage (World);Sega Genesis;;1994;Software Creations;Beat-'Em-Up;;;;;0;;;;;
Spider-Man and Venom - Separation Anxiety (USA, Europe);Spider-Man and Venom - Separation Anxiety (USA, Europe);Sega Genesis;;1995;Software Creations;Beat-'Em-Up;;;;;0;;;;;
Spitting Image (Europe);Spitting Image (Europe);Atari ST;;1988;Domark;Beat-'Em-Up;;;;;0;;;;;
Spitting Image - The Computer Game (Europe);Spitting Image - The Computer Game (Europe);Commodore 64;;1988;Domark;Beat-'Em-Up;;;;;0;;;;;
Splatterhouse (USA);Splatterhouse (USA);NEC TurboGrafx-16;;1990;NEC;Beat-'Em-Up;;;;;0;;;;;
Splatterhouse 2 (USA);Splatterhouse 2 (USA);Sega Genesis;;1992;Namco;Beat-'Em-Up;;;;;0;;;;;
Splatterhouse 3 (USA);Splatterhouse 3 (USA);Sega Genesis;;1993;Namco;Beat-'Em-Up;;;;;0;;;;;
Star Wars - Episode I - Jedi Power Battles (USA);Star Wars - Episode I - Jedi Power Battles (USA);Sony PSP;;2000;LucasArts;Beat-'Em-Up;;;;;0;;;;;
Star Wars - Episode I - Jedi Power Battles (USA);Star Wars - Episode I - Jedi Power Battles (USA);Sony PlayStation;;2000;LucasArts;Beat-'Em-Up;;;;;0;;;;;
Star Wars - Jedi Power Battles (USA);Star Wars - Jedi Power Battles (USA);Nintendo Game Boy Advance;;2002;THQ;Beat-'Em-Up;;;;;0;;;;;
Star Wars Episode I - Jedi Power Battles (USA);Star Wars Episode I - Jedi Power Battles (USA);Sega Dreamcast;;2000;LucasArts;Beat-'Em-Up;;;;;0;;;;;
Stone Protectors (USA) (Proto);Stone Protectors (USA) (Proto);Sega Genesis;;1994;Eurocom;Beat-'Em-Up;;;;;0;;;;;
Storm Warrior (Europe);Storm Warrior (Europe);Amstrad CPC;;1988;Elite Systems;Beat-'Em-Up;;;;;0;;;;;
Street Cop (USA);Street Cop (USA);Nintendo Entertainment System;;1989;Bandai;Beat-'Em-Up;;;;;0;;;;;
Street Fighter 2010 - The Final Fight (USA);Street Fighter 2010 - The Final Fight (USA);Nintendo Entertainment System;;1990;Capcom;Beat-'Em-Up;;;;;0;;;;;
Street Fighter II (USA, Europe) (Rev A);Street Fighter II (USA, Europe) (Rev A);Nintendo Game Boy;;1995;Nintendo;Beat-'Em-Up;;;;;0;;;;;
Street Fighter II (USA, Europe);Street Fighter II (USA, Europe);Nintendo Game Boy;;1995;Nintendo;Beat-'Em-Up;;;;;0;;;;;
Street Gang (Europe);Street Gang (Europe);Amstrad CPC;;1988;Time Warp Productions;Beat-'Em-Up;;;;;0;;;;;
Street Gang (Europe);Street Gang (Europe);Atari ST;;1988;Time Warp;Beat-'Em-Up;;;;;0;;;;;
Street Gang (Europe);Street Gang (Europe);Commodore 64;;1987;Rainbow Arts;Beat-'Em-Up;;;;;0;;;;;
Street Hassle (Europe);Street Hassle (Europe);Sinclair ZX Spectrum;;1988;Melbourne House;Beat-'Em-Up;;;;;0;;;;;
Street Hero (USA) (Proto);Street Hero (USA) (Proto);Sega Game Gear;;1994;Daou;Beat-'Em-Up;;;;;0;;;;;
Street Warriors (Europe);Street Warriors (Europe);Commodore 64;;1989;Silverbird;Beat-'Em-Up;;;;;0;;;;;
Streets of Rage (Europe);Streets of Rage (Europe);Sega Master System;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Streets of Rage (World);Streets of Rage (World);Sega Game Gear;;1992;Sega;Beat-'Em-Up;;;;;0;;;;;
Streets of Rage (World);Streets of Rage (World);Sega Genesis;;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
Streets of Rage 2 (USA);Streets of Rage 2 (USA);Sega Genesis;;1992;Sega;Beat-'Em-Up;;;;;0;;;;;
Streets of Rage 3 (USA);Streets of Rage 3 (USA);Sega Genesis;;1994;Sega;Beat-'Em-Up;;;;;0;;;;;
Streets of Rage II (Europe);Streets of Rage II (Europe);Sega Master System;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Streets of Rage II (World);Streets of Rage II (World);Sega Game Gear;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Subway Vigilante (Europe);Subway Vigilante (Europe);Amstrad CPC;;1989;Players Premier;Beat-'Em-Up;;;;;0;;;;;
Subway Vigilante (Europe);Subway Vigilante (Europe);Commodore 64;;1989;Players Premier;Beat-'Em-Up;;;;;0;;;;;
Subway Vigilante (Europe);Subway Vigilante (Europe);Sinclair ZX Spectrum;;1989;Players Premier Software;Beat-'Em-Up;;;;;0;;;;;
Super Duper Sumos (USA);Super Duper Sumos (USA);Nintendo Game Boy Advance;;2003;Midway;Beat-'Em-Up;;;;;0;;;;;
Super Ted - The Search for Spot (Europe);Super Ted - The Search for Spot (Europe);Amstrad CPC;;1990;Alternative Software;Beat-'Em-Up;;;;;0;;;;;
Superman (USA);Superman (USA);Sega Genesis;;1992;SunSoft;Beat-'Em-Up;;;;;0;;;;;
Superman Returns - Fortress of Solitude (USA, Europe) (En,Fr,De,Es,It);Superman Returns - Fortress of Solitude (USA, Europe) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2006;EA Games;Beat-'Em-Up;;;;;0;;;;;
Surf Ninjas (USA);Surf Ninjas (USA);Sega Game Gear;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Sword Slayer (Europe);Sword Slayer (Europe);Amstrad CPC;;1988;Players;Beat-'Em-Up;;;;;0;;;;;
Sword of Honour (Europe) (Disk 1 Side A);Sword of Honour (Europe) (Disk 1 Side A);Commodore 64;;1994;CP Verlag/Golden Disk 64;Beat-'Em-Up;;;;;0;;;;;
Sword of Honour (Europe) (Disk 1 Side B);Sword of Honour (Europe) (Disk 1 Side B);Commodore 64;;1994;CP Verlag/Golden Disk 64;Beat-'Em-Up;;;;;0;;;;;
Sword of Honour (Europe) (Disk 2);Sword of Honour (Europe) (Disk 2);Commodore 64;;1994;CP Verlag/Golden Disk 64;Beat-'Em-Up;;;;;0;;;;;
Sword of Sodan (USA, Europe);Sword of Sodan (USA, Europe);Sega Genesis;;1990;Innerprise Software;Beat-'Em-Up;;;;;0;;;;;
Sword of the Berserk - Guts' Rage (USA);Sword of the Berserk - Guts' Rage (USA);Sega Dreamcast;;2000;Eidos Interactive;Beat-'Em-Up;;;;;0;;;;;
Sword of the Samurai (Europe);Sword of the Samurai (Europe);Amstrad CPC;;1992;Zeppelin Games;Beat-'Em-Up;;;;;0;;;;;
T'ai Fu - Wrath of the Tiger (USA);T'ai Fu - Wrath of the Tiger (USA);Sony PSP;;1999;Activision;Beat-'Em-Up;;;;;0;;;;;
T'ai Fu - Wrath of the Tiger (USA);T'ai Fu - Wrath of the Tiger (USA);Sony PlayStation;;1999;Activision;Beat-'Em-Up;;;;;0;;;;;
TMNT (USA) (En,Fr,Es);TMNT (USA) (En,Fr,Es);Nintendo Game Boy Advance;;2007;Ubisoft;Beat-'Em-Up;;;;;0;;;;;
Target Renegade (Europe);Target Renegade (Europe);Amstrad CPC;;1988;Imagine Software;Beat-'Em-Up;;;;;0;;;;;
Target Renegade (Europe);Target Renegade (Europe);Commodore 64;;1988;Imagine;Beat-'Em-Up;;;;;0;;;;;
Target Renegade (USA);Target Renegade (USA);Nintendo Entertainment System;;1990;Taito Corporation;Beat-'Em-Up;;;;;0;;;;;
Teenage Mutant Hero Turtles (Europe);Teenage Mutant Hero Turtles (Europe);Atari ST;;1990;Image Works;Beat-'Em-Up;;;;;0;;;;;
Teenage Mutant Hero Turtles - The Coin-Op (Europe);Teenage Mutant Hero Turtles - The Coin-Op (Europe);Sinclair ZX Spectrum;;1991;Image Works;Beat-'Em-Up;;;;;0;;;;;
Teenage Mutant Hero Turtles 2 - The Coin-Op (Europe) (Disk 1);Teenage Mutant Hero Turtles 2 - The Coin-Op (Europe) (Disk 1);Amstrad CPC;;1991;Image Works;Beat-'Em-Up;;;;;0;;;;;
Teenage Mutant Hero Turtles 2 - The Coin-Op (Europe) (Disk 2);Teenage Mutant Hero Turtles 2 - The Coin-Op (Europe) (Disk 2);Amstrad CPC;;1991;Image Works;Beat-'Em-Up;;;;;0;;;;;
Teenage Mutant Hero Turtles World Tour (Europe);Teenage Mutant Hero Turtles World Tour (Europe);Amstrad CPC;;1990;Image Works;Beat-'Em-Up;;;;;0;;;;;
Teenage Mutant Ninja Turtles (USA);Teenage Mutant Ninja Turtles (USA);Nintendo Game Boy Advance;;2003;Konami;Beat-'Em-Up;;;;;0;;;;;
Teenage Mutant Ninja Turtles - The Arcade Game (USA) (Disk 1 Side A);Teenage Mutant Ninja Turtles - The Arcade Game (USA) (Disk 1 Side A);Commodore 64;;1991;Konami;Beat-'Em-Up;;;;;0;;;;;
Teenage Mutant Ninja Turtles - The Arcade Game (USA) (Disk 1 Side B);Teenage Mutant Ninja Turtles - The Arcade Game (USA) (Disk 1 Side B);Commodore 64;;1991;Konami;Beat-'Em-Up;;;;;0;;;;;
Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA);Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA);Sega Genesis;;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
Teenage Mutant Ninja Turtles 2 - Battle Nexus (USA);Teenage Mutant Ninja Turtles 2 - Battle Nexus (USA);Nintendo Game Boy Advance;;2004;Konami;Beat-'Em-Up;;;;;0;;;;;
Teenage Mutant Ninja Turtles Double Pack (USA) (En,Fr,De,Es,It);Teenage Mutant Ninja Turtles Double Pack (USA) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2006;Konami;Beat-'Em-Up;;;;;0;;;;;
Teenage Mutant Ninja Turtles II - The Arcade Game (USA);Teenage Mutant Ninja Turtles II - The Arcade Game (USA);Nintendo Entertainment System;;1990;Ultra;Beat-'Em-Up;;;;;0;;;;;
Teenage Mutant Ninja Turtles III - The Manhattan Project (USA);Teenage Mutant Ninja Turtles III - The Manhattan Project (USA);Nintendo Entertainment System;;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
Thai Boxing (Europe);Thai Boxing (Europe);Amstrad CPC;;1986;Anco Software;Beat-'Em-Up;;;;;0;;;;;
Thunder Force (Europe);Thunder Force (Europe);Commodore 64;;1987;Rack It Hewson;Beat-'Em-Up;;;;;0;;;;;
Thunder Fox (USA);Thunder Fox (USA);Sega Genesis;;1991;Aisystem Tokyo;Beat-'Em-Up;;;;;0;;;;;
Thundercats (Europe);Thundercats (Europe);Sinclair ZX Spectrum;;1987;Elite Systems;Beat-'Em-Up;;;;;0;;;;;
Tick, The (USA);Tick, The (USA);Sega Genesis;;1994;Software Creations;Beat-'Em-Up;;;;;0;;;;;
Tiger Claw (Europe) (Unl);Tiger Claw (Europe) (Unl);Commodore 64;;2014;Matthias Bock;Beat-'Em-Up;;;;;0;;;;;
Tiger Road (Europe) (Disk 1);Tiger Road (Europe) (Disk 1);Atari ST;;1987;Go!;Beat-'Em-Up;;;;;0;;;;;
Tiger Road (Europe) (Disk 2);Tiger Road (Europe) (Disk 2);Atari ST;;1987;Go!;Beat-'Em-Up;;;;;0;;;;;
Tiger Road (Europe);Tiger Road (Europe);Amstrad CPC;;1988;Go!;Beat-'Em-Up;;;;;0;;;;;
Tiger Road (Europe);Tiger Road (Europe);Sinclair ZX Spectrum;;1988;Go!;Beat-'Em-Up;;;;;0;;;;;
Tiger Road (USA);Tiger Road (USA);Commodore 64;;1988;Capcom/Go!;Beat-'Em-Up;;;;;0;;;;;
Time Fighter (Europe);Time Fighter (Europe);Commodore 64;;1988;CRL (Computer Rentals Limited);Beat-'Em-Up;;;;;0;;;;;
Tokyo Gang (Spain);Tokyo Gang (Spain);Amstrad CPC;;1990;GLL Software;Beat-'Em-Up;;;;;0;;;;;
Tokyo Gang (Spain);Tokyo Gang (Spain);Sinclair ZX Spectrum;;1990;G.LL. Software;Beat-'Em-Up;;;;;0;;;;;
Toxic Crusaders (USA);Toxic Crusaders (USA);Nintendo Entertainment System;;1992;Bandai;Beat-'Em-Up;;;;;0;;;;;
Toxic Crusaders (USA);Toxic Crusaders (USA);Nintendo Game Boy;;1992;Bandai;Beat-'Em-Up;;;;;0;;;;;
Toxic Crusaders (USA);Toxic Crusaders (USA);Sega Genesis;;1992;Infogrames;Beat-'Em-Up;;;;;0;;;;;
Trojan (USA);Trojan (USA);Nintendo Entertainment System;;1987;Capcom;Beat-'Em-Up;;;;;0;;;;;
Twin Hawk (Japan, Europe);Twin Hawk (Japan, Europe);Sega Genesis;;1992;OperaHouse;Beat-'Em-Up;;;;;0;;;;;
U.F.O. Kamen Yakisoban - Kettler no Kuroi Inbou (Japan);U.F.O. Kamen Yakisoban - Kettler no Kuroi Inbou (Japan);Nintendo Super Famicom;;1994;Kid;Beat-'Em-Up;;;;;0;;;;;
Uchi Mata (Europe);Uchi Mata (Europe);Amstrad CPC;;1987;Martech;Beat-'Em-Up;;;;;0;;;;;
Ultimate Spider-Man (USA);Ultimate Spider-Man (USA);Nintendo Game Boy Advance;;2005;Activision;Beat-'Em-Up;;;;;0;;;;;
Undercover Cops (Japan);Undercover Cops (Japan);Nintendo Super Famicom;;1995;Irem;Beat-'Em-Up;;;;;0;;;;;
Urban Champion (World);Urban Champion (World);Nintendo Entertainment System;;1986;Nintendo;Beat-'Em-Up;;;;;0;;;;;
Usagi Yojimbo (Europe);Usagi Yojimbo (Europe);Amstrad CPC;;1988;Firebird Software;Beat-'Em-Up;;;;;0;;;;;
Vigilante (Europe);Vigilante (Europe);Amstrad CPC;;1989;U.S. Gold;Beat-'Em-Up;;;;;0;;;;;
Vigilante (Europe);Vigilante (Europe);Atari ST;;1989;US Gold;Beat-'Em-Up;;;;;0;;;;;
Vigilante (Europe);Vigilante (Europe);Commodore 64;;1989;US Gold;Beat-'Em-Up;;;;;0;;;;;
Vigilante (Europe);Vigilante (Europe);Sinclair ZX Spectrum;;1989;US Gold;Beat-'Em-Up;;;;;0;;;;;
Vigilante (USA);Vigilante (USA);NEC TurboGrafx-16;;1989;NEC;Beat-'Em-Up;;;;;0;;;;;
Vigilante (USA, Europe);Vigilante (USA, Europe);Sega Master System;;1988;Sega;Beat-'Em-Up;;;;;0;;;;;
Vixen (Europe);Vixen (Europe);Amstrad CPC;;1988;Martech;Beat-'Em-Up;;;;;0;;;;;
Way Of The Exploding Fist+, The (Europe);Way Of The Exploding Fist+, The (Europe);Amstrad CPC;;1996;Melbourne House;Beat-'Em-Up;;;;;0;;;;;
Way of Exploding Fist, The (Europe);Way of Exploding Fist, The (Europe);Amstrad CPC;;1985;Melbourne House;Beat-'Em-Up;;;;;0;;;;;
Way of the Tiger, The (Europe) (Side A);Way of the Tiger, The (Europe) (Side A);Commodore 64;;1986;Gremlin Graphics Software Ltd.;Beat-'Em-Up;;;;;0;;;;;
Way of the Tiger, The (Europe) (Side B);Way of the Tiger, The (Europe) (Side B);Commodore 64;;1986;Gremlin Graphics Software Ltd.;Beat-'Em-Up;;;;;0;;;;;
Way of the Tiger, The (Europe);Way of the Tiger, The (Europe);Amstrad CPC;;1986;Gremlin Graphics Software;Beat-'Em-Up;;;;;0;;;;;
Way of the Tiger, The (Europe);Way of the Tiger, The (Europe);Sinclair ZX Spectrum;;1986;Gremlin Graphics Software;Beat-'Em-Up;;;;;0;;;;;
Wild Streets (CPC+) (Europe);Wild Streets (CPC+) (Europe);Amstrad CPC;;1990;Titus;Beat-'Em-Up;;;;;0;;;;;
Wild Streets (Europe);Wild Streets (Europe);Amstrad CPC;Wild Streets (CPC+) (Europe);1989;Titus;Beat-'Em-Up;;;;;0;;;;;
Wild Streets (Europe);Wild Streets (Europe);Atari ST;;1990;Titus;Beat-'Em-Up;;;;;0;;;;;
Wild Streets (Europe);Wild Streets (Europe);Sinclair ZX Spectrum;;1990;Titus;Beat-'Em-Up;;;;;0;;;;;
X-Men - Mojo World (USA, Europe);X-Men - Mojo World (USA, Europe);Sega Game Gear;;1996;Sega;Beat-'Em-Up;;;;;0;;;;;
X-Men - Mutant Wars (USA, Europe);X-Men - Mutant Wars (USA, Europe);Nintendo Game Boy Color;;2000;Activision;Beat-'Em-Up;;;;;0;;;;;
X-Men - Reign of Apocalypse (USA, Europe);X-Men - Reign of Apocalypse (USA, Europe);Nintendo Game Boy Advance;;2001;Activision;Beat-'Em-Up;;;;;0;;;;;
X-Men - The Official Game (USA);X-Men - The Official Game (USA);Nintendo Game Boy Advance;;2006;Activision;Beat-'Em-Up;;;;;0;;;;;
Xyphoes Fantasy (Europe) (Disk 1);Xyphoes Fantasy (Europe) (Disk 1);Amstrad CPC;;1991;Silmarils;Beat-'Em-Up;;;;;0;;;;;
Xyphoes Fantasy (Europe) (Disk 2);Xyphoes Fantasy (Europe) (Disk 2);Amstrad CPC;;1991;Silmarils;Beat-'Em-Up;;;;;0;;;;;
Xyphoes Fantasy (Europe) (Disk 3);Xyphoes Fantasy (Europe) (Disk 3);Amstrad CPC;;1991;Silmarils;Beat-'Em-Up;;;;;0;;;;;
Yang Jia Jiang - Yang Warrior Family (China) (Unl);Yang Jia Jiang - Yang Warrior Family (China) (Unl);Sega Genesis;;1997;Unknown;Beat-'Em-Up;;;;;0;;;;;
Yie Ar Kung-Fu II (Europe);Yie Ar Kung-Fu II (Europe);Commodore 64;;1987;Imagine/Konami;Beat-'Em-Up;;;;;0;;;;;
Yusha - Heaven's Gate (Europe);Yusha - Heaven's Gate (Europe);Sony PSP;;1997;JVC Digital Studios;Beat-'Em-Up;;;;;0;;;;;
Yusha - Heaven's Gate (Europe);Yusha - Heaven's Gate (Europe);Sony PlayStation;;1997;JVC Digital Studios;Beat-'Em-Up;;;;;0;;;;;
Zero Divide 2 - The Secret Wish (Europe);Zero Divide 2 - The Secret Wish (Europe);Sony PSP;;1998;SCEE;Beat-'Em-Up;;;;;0;;;;;
Zero Divide 2 - The Secret Wish (Europe);Zero Divide 2 - The Secret Wish (Europe);Sony PlayStation;;1998;SCEE;Beat-'Em-Up;;;;;0;;;;;
Zombie Revenge (USA);Zombie Revenge (USA);Sega Dreamcast;;1999;Sega;Beat-'Em-Up;;;;;0;;;;;
burningf;Burning Fight;SNK Neo Geo AES;;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
eightman;Eightman;SNK Neo Geo AES;;1991;Pallas;Action/Beat-'Em-Up;;;;;0;;;;;
mt_beast;Altered Beast (Mega-Tech);Arcade;;1988;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_beast;Altered Beast (Mega-Tech);MAME (Advance);;1988;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_beast;Altered Beast (Mega-Tech);MAME (Libretro);;1988;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_beast;Altered Beast (Mega-Tech);MAME (Mame4all);;1988;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_gaxe2;Golden Axe II (Mega-Tech);Arcade;;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_gaxe2;Golden Axe II (Mega-Tech);MAME (Advance);;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_gaxe2;Golden Axe II (Mega-Tech);MAME (Libretro);;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_gaxe2;Golden Axe II (Mega-Tech);MAME (Mame4all);;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_gaxe;Golden Axe (Mega-Tech);Arcade;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_gaxe;Golden Axe (Mega-Tech);MAME (Advance);;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_gaxe;Golden Axe (Mega-Tech);MAME (Libretro);;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_gaxe;Golden Axe (Mega-Tech);MAME (Mame4all);;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_lastb;Last Battle (Mega-Tech);Arcade;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_lastb;Last Battle (Mega-Tech);MAME (Advance);;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_lastb;Last Battle (Mega-Tech);MAME (Libretro);;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_lastb;Last Battle (Mega-Tech);MAME (Mame4all);;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_spman;Spider-Man vs The Kingpin (Mega-Tech);Arcade;;1991;Marvel / Sega;Beat-'Em-Up;;;;;0;;;;;
mt_spman;Spider-Man vs The Kingpin (Mega-Tech);MAME (Advance);;1991;Marvel / Sega;Beat-'Em-Up;;;;;0;;;;;
mt_spman;Spider-Man vs The Kingpin (Mega-Tech);MAME (Libretro);;1991;Marvel / Sega;Beat-'Em-Up;;;;;0;;;;;
mt_spman;Spider-Man vs The Kingpin (Mega-Tech);MAME (Mame4all);;1991;Marvel / Sega;Beat-'Em-Up;;;;;0;;;;;
mt_srage;Streets of Rage (Mega-Tech);Arcade;;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_srage;Streets of Rage (Mega-Tech);MAME (Advance);;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_srage;Streets of Rage (Mega-Tech);MAME (Libretro);;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_srage;Streets of Rage (Mega-Tech);MAME (Mame4all);;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
mutnat;Mutation Nation;SNK Neo Geo AES;;1992;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
ncombat;Ninja Combat;SNK Neo Geo AES;;1990;ADK;Action/Beat-'Em-Up;;;;;0;;;;;
roboarmy;Robo Army;SNK Neo Geo AES;;1991;SNk;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku2;Sengoku 2;SNK Neo Geo AES;;1993;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku3;Sengoku 3;SNK Neo Geo AES;;2001;Noise Factory;Action/Beat-'Em-Up;;;;;0;;;;;
