Alex Kidd BMX Trial (Japan);Alex Kidd BMX Trial (Japan);Sega Master System;;1987;Sega;Sports/Biking;;;;;0;;;;;
BMX Air Master (USA);BMX Air Master (USA);Atari 2600;;1989;TNT Games;Sports/Biking;;;;;0;;;;;
BMX Freestyle (Europe);BMX Freestyle (Europe);Amstrad CPC;;1989;Codemasters;Sports/Biking;;;;;0;;;;;
BMX Freestyle Simulator (Europe);BMX Freestyle Simulator (Europe);Commodore 64;;1989;Codemasters;Sports/Biking;;;;;0;;;;;
BMX Kidz (Europe);BMX Kidz (Europe);Amstrad CPC;;1988;Firebird Software;Sports/Biking;;;;;0;;;;;
BMX Kidz (Europe);BMX Kidz (Europe);Commodore 64;;1987;Firebird;Sports/Biking;;;;;0;;;;;
BMX Ninja (Europe);BMX Ninja (Europe);Amstrad CPC;;1988;Alternative Software;Sports/Biking;;;;;0;;;;;
BMX Ninja (Europe);BMX Ninja (Europe);Commodore 64;;1988;Alternative Software;Sports/Biking;;;;;0;;;;;
BMX Simulator 2 (Europe);BMX Simulator 2 (Europe);Amstrad CPC;;1989;Codemasters;Sports/Biking;;;;;0;;;;;
BMX Simulator (Europe);BMX Simulator (Europe);Amstrad CPC;;1987;Codemasters;Sports/Biking;;;;;0;;;;;
BMX Simulator (Europe);BMX Simulator (Europe);Atari ST;;1988;Codemasters;Sports/Biking;;;;;0;;;;;
BMX Simulator (Europe);BMX Simulator (Europe);Commodore 64;;1986;Codemasters;Sports/Biking;;;;;0;;;;;
BMX Simulator II (Europe);BMX Simulator II (Europe);Commodore 64;;1989;Codemasters;Sports/Biking;;;;;0;;;;;
BMX Trials (Europe);BMX Trials (Europe);Commodore 64;;1985;Mastertronic;Sports/Biking;;;;;0;;;;;
Cycle Race - Road Man (Japan);Cycle Race - Road Man (Japan);Nintendo Famicom;;1988;Tonkin House;Sports/Biking;;;;;0;;;;;
Dave Mirra Freestyle BMX - Maximum Remix (USA);Dave Mirra Freestyle BMX - Maximum Remix (USA);Sony PlayStation;;2001;Acclaim;Sports/Biking;;;;;0;;;;;
Dave Mirra Freestyle BMX - Maximum Remix (USA);Dave Mirra Freestyle BMX - Maximum Remix (USA);Sony PSP;;2001;Acclaim;Sports/Biking;;;;;0;;;;;
Dave Mirra Freestyle BMX (USA);Dave Mirra Freestyle BMX (USA);Sony PlayStation;;2000;Acclaim;Sports/Biking;;;;;0;;;;;
Dave Mirra Freestyle BMX (USA);Dave Mirra Freestyle BMX (USA);Sony PSP;;2000;Acclaim;Sports/Biking;;;;;0;;;;;
Eddie Kidd Jump Challenge (Europe);Eddie Kidd Jump Challenge (Europe);Sinclair ZX Spectrum;;1984;Martech Games;Sports/Biking;;;;;0;;;;;
Grande Boucle, La (France);Grande Boucle, La (France);Sinclair ZX Spectrum;;1985;Sprites;Sports/Biking;;;;;0;;;;;
Hyper Biker (Europe);Hyper Biker (Europe);Commodore 64;;1984;PSS (Personal Software Services);Sports/Biking;;;;;0;;;;;
Kellogg's Tour 1988 (Europe);Kellogg's Tour 1988 (Europe);Commodore 64;;1988;CRL (Computer Rentals Limited);Sports/Biking;;;;;0;;;;;
Mat Hoffman's Pro BMX (USA);Mat Hoffman's Pro BMX (USA);Sony PlayStation;;2001;Activision;Sports/Biking;;;;;0;;;;;
Mat Hoffman's Pro BMX (USA);Mat Hoffman's Pro BMX (USA);Sony PSP;;2001;Activision;Sports/Biking;;;;;0;;;;;
Milk Race (Europe);Milk Race (Europe);Amstrad CPC;;1987;Mastertronic;Sports/Biking;;;;;0;;;;;
Milk Race (Europe);Milk Race (Europe);Sinclair ZX Spectrum;;1987;Mastertronic;Sports/Biking;;;;;0;;;;;
Mountain Bike Racer (Europe);Mountain Bike Racer (Europe);Amstrad CPC;;1990;Positive;Sports/Biking;;;;;0;;;;;
Mountain Bike Racer (Europe);Mountain Bike Racer (Europe);Commodore 64;;1990;Zeppelin Games;Sports/Biking;;;;;0;;;;;
Mountain Bike Simulator (Europe);Mountain Bike Simulator (Europe);Amstrad CPC;;1991;Codemasters Software;Sports/Biking;;;;;0;;;;;
MTV Sports - T.J. Lavin's Ultimate BMX (USA);MTV Sports - T.J. Lavin's Ultimate BMX (USA);Sony PlayStation;;2001;THQ;Sports/Biking;;;;;0;;;;;
MTV Sports - T.J. Lavin's Ultimate BMX (USA);MTV Sports - T.J. Lavin's Ultimate BMX (USA);Sony PSP;;2001;THQ;Sports/Biking;;;;;0;;;;;
No Fear Downhill Mountain Bike Racing (USA);No Fear Downhill Mountain Bike Racing (USA);Sony PlayStation;;1999;Codemasters;Sports/Biking;;;;;0;;;;;
No Fear Downhill Mountain Bike Racing (USA);No Fear Downhill Mountain Bike Racing (USA);Sony PSP;;1999;Codemasters;Sports/Biking;;;;;0;;;;;
Perico Delgado Maillot Amarillo (Spain);Perico Delgado Maillot Amarillo (Spain);Amstrad CPC;;1989;Topo Soft;Sports/Biking;;;;;0;;;;;
Perico Delgado Maillot Amarillo (Spain);Perico Delgado Maillot Amarillo (Spain);Sinclair ZX Spectrum;;1989;Topo Soft;Sports/Biking;;;;;0;;;;;
Professional BMX Simulator (Europe) (Side A);Professional BMX Simulator (Europe) (Side A);Amstrad CPC;;1988;Codemasters;Sports/Biking;;;;;0;;;;;
Professional BMX Simulator (Europe) (Side B);Professional BMX Simulator (Europe) (Side B);Amstrad CPC;;1988;Codemasters;Sports/Biking;;;;;0;;;;;
Pro Mountain Bike Simulator (Europe);Pro Mountain Bike Simulator (Europe);Amstrad CPC;;1989;Alternative Software;Sports/Biking;;;;;0;;;;;
Pro Mountain Bike Simulator (Europe);Pro Mountain Bike Simulator (Europe);Commodore 64;;1990;Alternative Software/MC Lothlorien;Sports/Biking;;;;;0;;;;;
Racermate Challenge II (USA) (Unl);Racermate Challenge II (USA) (Unl);Nintendo Entertainment System;;1990;Racermate;Sports/Biking;;;;;0;;;;;
Road Champs - BXS Stunt Biking (USA, Europe);Road Champs - BXS Stunt Biking (USA, Europe);Nintendo Game Boy Color;;2000;Activision;Sports;;;;;0;;;;;
Ten Speed (Europe);Ten Speed (Europe);Commodore 64;;1988;Mastertronic;Sports/Biking;;;;;0;;;;;
Tour 91 (Spain);Tour 91 (Spain);Amstrad CPC;;1991;Topo Soft;Sports/Biking;;;;;0;;;;;
Tour 91 (Spain);Tour 91 (Spain);Sinclair ZX Spectrum;;1991;Topo Soft;Sports/Biking;;;;;0;;;;;
Tour de Force (Europe) (Disk 1);Tour de Force (Europe) (Disk 1);Amstrad CPC;;1988;Gremlin Graphics Software;Sports/Biking;;;;;0;;;;;
Tour de Force (Europe) (Disk 2);Tour de Force (Europe) (Disk 2);Amstrad CPC;;1988;Gremlin Graphics Software;Sports/Biking;;;;;0;;;;;
Tour de France (Europe) (Unl);Tour de France (Europe) (Unl);Commodore 64;;2005;Hack n' Trade;Sports/Biking;;;;;0;;;;;
Tour de France (USA);Tour de France (USA);Commodore 64;;1985;Activision;Sports/Biking;;;;;0;;;;;
