Bomberman 2 (Europe) (En,Fr,De,Es,It);Bomberman 2;Nintendo DS;;;;;;;;;0;;;;;
Bomberman 64 - The Second Attack! (USA);Bomberman 64 - The Second Attack! (USA);Nintendo 64;;2000;Vatical Entertainment;Action;;;;;0;;;;;
Bomberman 64 (USA);Bomberman 64 (USA);Nintendo 64;;1997;Nintendo;Action;;;;;0;;;;;
Bomberman '93 (Japan);Bomberman '93;NEC PC Engine;;;;;;;;;0;;;;;
Bomberman '93 (USA);Bomberman '93 (USA);NEC TurboGrafx-16;;1993;Turbo Technologies, Inc.;Action;;;;;0;;;;;
Bomberman '94 (Japan);Bomberman '94;NEC PC Engine;;;;;;;;;0;;;;;
Bomberman C64 (Poland) (Unl);Bomberman C64 (Poland) (Unl);Commodore 64;;2007;Samar Productions;Action;;;;;0;;;;;
Bomberman (Europe) (Unl);Bomberman (Europe) (Unl);Commodore 64;;199x;Champion Software;Shoot-'Em-Up;;;;;0;;;;;
Bomberman Fantasy Race (USA);Bomberman Fantasy Race (USA);Sony PlayStation;;1999;Atlus;Driving;;;;;0;;;;;
Bomberman Fantasy Race (USA);Bomberman Fantasy Race (USA);Sony PSP;;1999;Atlus;Driving;;;;;0;;;;;
Bomberman GB (USA, Europe);Bomberman GB (USA, Europe);Nintendo Game Boy;;1998;Nintendo;Action;;;;;0;;;;;
Bomberman Hero (USA);Bomberman Hero (USA);Nintendo 64;;1998;Nintendo;Platform;;;;;0;;;;;
Bomberman II Penuts (Europe) (Unl);Bomberman II Penuts (Europe) (Unl);Commodore 64;;199x;Champion Software;Shoot-'Em-Up;;;;;0;;;;;
Bomberman II (USA);Bomberman II (USA);Nintendo Entertainment System;;1993;Hudson;Puzzle;;;;;0;;;;;
Bomberman (Japan);Bomberman (Japan);Nintendo Famicom Disk System;;1990;Hudson Soft;Puzzle;;;;;0;;;;;
Bomberman (Japan);Bomberman;NEC PC Engine;;;;;;;;;0;;;;;
Bomberman Land Touch! 2 (USA);Bomberman Land Touch! 2;Nintendo DS;;;;;;;;;0;;;;;
Bomberman Land Touch! (USA);Bomberman Land Touch!;Nintendo DS;;;;;;;;;0;;;;;
Bomberman Max 2 - Blue Advance (USA);Bomberman Max 2 - Blue Advance (USA);Nintendo Game Boy Advance;;2002;Majesco Games;Puzzle;;;;;0;;;;;
Bomberman Max 2 - Red Advance (USA);Bomberman Max 2 - Red Advance (USA);Nintendo Game Boy Advance;;2002;Majesco Games;Puzzle;;;;;0;;;;;
Bomberman Max - Blue Champion (USA);Bomberman Max - Blue Champion (USA);Nintendo Game Boy Color;;2000;Vatical Entertainment;Action;;;;;0;;;;;
Bomberman Max - Red Challenger (USA);Bomberman Max - Red Challenger (USA);Nintendo Game Boy Color;;2000;Vatical Entertainment;Action;;;;;0;;;;;
Bomberman Online (USA);Bomberman Online (USA);Sega Dreamcast;;2001;Sega;Strategy;;;;;0;;;;;
Bomberman - Panic Bomber (Japan);Bomberman - Panic Bomber (Japan);NEC PC Engine-CD;;1994;Hudson Soft;Puzzle;;;;;0;;;;;
Bomberman - Party Edition (USA);Bomberman - Party Edition (USA);Sony PlayStation;;2000;Vatical Entertainment;Strategy;;;;;0;;;;;
Bomberman - Party Edition (USA);Bomberman - Party Edition (USA);Sony PSP;;2000;Vatical Entertainment;Strategy;;;;;0;;;;;
Bomberman Quest (USA);Bomberman Quest (USA);Nintendo Game Boy Color;;1999;Electro Brain;Role-Playing;;;;;0;;;;;
Bomberman Story DS (Europe) (En,Fr,De,Es,It);Bomberman Story DS;Nintendo DS;;;;;;;;;0;;;;;
Bomberman Tournament (USA, Europe);Bomberman Tournament (USA, Europe);Nintendo Game Boy Advance;;2001;Activision;Puzzle;;;;;0;;;;;
Bomberman (USA);Bomberman;Nintendo DS;;;;;;;;;0;;;;;
Bomberman (USA);Bomberman (USA);NEC TurboGrafx-16;;1990;Turbo Technologies, Inc.;Puzzle;;;;;0;;;;;
Bomberman (USA);Bomberman (USA);Nintendo Entertainment System;;1989;Hudson;Puzzle;;;;;0;;;;;
Bomberman - Users Battle (Japan);Bomberman - Users Battle;NEC PC Engine;;1990;Hudson;Puzzle;;;;;0;;;;;
Bomberman Wars (Japan) (Translated En);Bomberman Wars (Japan) (Translated En);Sony PlayStation;;1998;Hudson;Strategy;;;;;0;;;;;
Bomberman Wars (Japan) (Translated En);Bomberman Wars (Japan) (Translated En);Sony PSP;;1998;Hudson;Strategy;;;;;0;;;;;
Bomberman World (USA);Bomberman World (USA);Sony PlayStation;;1999;Atlus;Action;;;;;0;;;;;
Bomberman World (USA);Bomberman World (USA);Sony PSP;;1999;Atlus;Action;;;;;0;;;;;
bombman;Bomberman;Final Burn Alpha;;1990;Hudson;;;;;;0;;;;;
bombmn93;Bomberman '93;Final Burn Alpha;;1992;Hudson;;;;;;0;;;;;
bombmn93s;Bomberman '93 (Special Version);Final Burn Alpha;bombmn93;1992;Hudson;;;;;;0;;;;;
bombmn94;Bomberman '94;Final Burn Alpha;;1993;Hudson;;;;;;0;;;;;
bombmnub;Bomberman - Users Battle;Final Burn Alpha;;19??;Hudson;;;;;;0;;;;;
Classic NES Series - Bomberman (USA, Europe);Classic NES Series - Bomberman (USA, Europe);Nintendo Game Boy Advance;;2004;Nintendo;Puzzle;;;;;0;;;;;
megabm8;Mega Bomberman - 8 Player Demo;Final Burn Alpha;;199?;unlicensed;;;;;;0;;;;;
Mega Bomberman (USA);Mega Bomberman (USA);Sega Genesis;;1994;Hudson;Platform;;;;;0;;;;;
megabomb;Mega Bomberman (Euro, Kor);Final Burn Alpha;;1994;Sega;;;;;;0;;;;;
megabombu;Mega Bomberman (USA);Final Burn Alpha;megabomb;1994;Sega;;;;;;0;;;;;
neobombe;Neo Bomberman;Arcade;;1997;Hudson;Maze;;;;;0;;;;;
neobombe;Neo Bomberman;Final Burn Alpha;;1997;Hudson;;;;;;0;;;;;
neobombe;Neo Bomberman;MAME (Advance);;1997;Hudson;Maze;;;;;0;;;;;
neobombe;Neo Bomberman;MAME (Libretro);;1997;Hudson;Maze;;;;;0;;;;;
neobombe;Neo Bomberman;MAME (Mame4all);;1997;Hudson;Maze;;;;;0;;;;;
neobombe;Neo Bomberman;SNK Neo Geo AES;;1997;Hudson;Action/General;;;;;0;;;;;
Pocket Bomberman (Europe);Pocket Bomberman (Europe);Nintendo Game Boy;;1998;Nintendo;Action;;;;;0;;;;;
Pocket Bomberman (USA, Europe);Pocket Bomberman (USA, Europe);Nintendo Game Boy Color;;1998;Nintendo;Puzzle;;;;;0;;;;;
Super Bomberman 2 (USA);Super Bomberman 2 (USA);Super Nintendo Entertainment System;;1994;Hudson;Action;;;;;0;;;;;
Super Bomberman 3 (Europe);Super Bomberman 3 (Europe);Super Nintendo Entertainment System;;1995;Hudson;Action;;;;;0;;;;;
Super Bomberman 4 (Japan) (Translated En);Super Bomberman 4 (Japan) (Translated En);Nintendo Super Famicom;;1995;Hudson;Puzzle;;;;;0;;;;;
Super Bomberman 5 (Japan);Super Bomberman 5 (Japan);Nintendo Super Famicom;;1997;Hudson;Puzzle;;;;;0;;;;;
Super Bomberman - Panic Bomber W (Japan);Super Bomberman - Panic Bomber W (Japan);Nintendo Super Famicom;;1995;Raizing;Puzzle;;;;;0;;;;;
Super Bomberman (USA);Super Bomberman (USA);Super Nintendo Entertainment System;;1993;Hudson;Action;;;;;0;;;;;
Wario Blast Featuring Bomberman! (USA, Europe);Wario Blast Featuring Bomberman! (USA, Europe);Nintendo Game Boy;;1994;Nintendo;Action;;;;;0;;;;;
