10-Pin Bowling (USA);10-Pin Bowling (USA);Nintendo Game Boy Color;;1999;Majesco Games;Sports/Bowling;;;;;0;;;;;
10 Pin (Europe);10 Pin (Europe);Commodore 64;;1986;Tri Micro;Sports/Bowling;;;;;0;;;;;
10th Frame (Europe);10th Frame (Europe);Amstrad CPC;;1986;U.S. Gold;Sports/Bowling;;;;;0;;;;;
10th Frame (Europe);10th Frame (Europe);Sinclair ZX Spectrum;;1986;US Gold;Sports/Bowling;;;;;0;;;;;
10th Frame (USA);10th Frame (USA);Atari ST;;1987;Access;Sports/Bowling;;;;;0;;;;;
10th Frame (USA);10th Frame (USA);Commodore 64;;1986;Access Software;Sports/Bowling;;;;;0;;;;;
5-Pin Bowling (Europe);5-Pin Bowling (Europe);Commodore 64;;1984;CDS (Commercial Data Systems Ltd.);Sports/Bowling;;;;;0;;;;;
alleymas;Alley Master;Arcade;;1986;Cinematronics;Sports / Bowling;;;;;0;;;;;
alleymas;Alley Master;Final Burn Alpha;;1986;Cinematronics;Sports / Bowling;;;;;0;;;;;
alleymas;Alley Master;MAME (Advance);;1986;Cinematronics;Sports / Bowling;;;;;0;;;;;
alleymas;Alley Master;MAME (Libretro);;1986;Cinematronics;Sports / Bowling;;;;;0;;;;;
alleymas;Alley Master;MAME (Mame4all);;1986;Cinematronics;Sports / Bowling;;;;;0;;;;;
Alley Oops (USA);Alley Oops (USA);Commodore 64;;1983;Artworx Software Company;Sports/Bowling;;;;;0;;;;;
Animaniacs - Ten Pin Alley (USA);Animaniacs - Ten Pin Alley (USA);Sony PlayStation;;1998;ASC Games;Sports/Bowling;;;;;0;;;;;
Animaniacs - Ten Pin Alley (USA);Animaniacs - Ten Pin Alley (USA);Sony PSP;;1998;ASC Games;Sports/Bowling;;;;;0;;;;;
ar_bowl;SportTime Bowling (Arcadia, V 2.1);Arcade;;1988;Arcadia Systems;Sports / Bowling;;;;;0;;;;;
ar_bowl;SportTime Bowling (Arcadia, V 2.1);Final Burn Alpha;;1988;Arcadia Systems;Sports / Bowling;;;;;0;;;;;
ar_bowl;SportTime Bowling (Arcadia, V 2.1);MAME (Advance);;1988;Arcadia Systems;Sports / Bowling;;;;;0;;;;;
ar_bowl;SportTime Bowling (Arcadia, V 2.1);MAME (Libretro);;1988;Arcadia Systems;Sports / Bowling;;;;;0;;;;;
ar_bowl;SportTime Bowling (Arcadia, V 2.1);MAME (Mame4all);;1988;Arcadia Systems;Sports / Bowling;;;;;0;;;;;
Arcade Air Hockey & Bowling (USA);Arcade Air Hockey and Bowling;Sony PSP Minis;;2010;Icon Games;Sports;;;;;0;;;;;
Big Challenge! Go! Go! Bowling (Japan);Big Challenge! Go! Go! Bowling (Japan);Nintendo Famicom Disk System;;1989;Jaleco;Sports/Bowling;;;;;0;;;;;
Big Strike Bowling (USA);Big Strike Bowling (USA);Sony PlayStation;;2003;Gotham Games;Sports/Bowling;;;;;0;;;;;
Big Strike Bowling (USA);Big Strike Bowling (USA);Sony PSP;;2003;Gotham Games;Sports/Bowling;;;;;0;;;;;
bmcbowl;Konkyuu no Hoshi;Arcade;;1994;BMC;Sports / Bowling;;;;;0;;;;;
bmcbowl;Konkyuu no Hoshi;Final Burn Alpha;;1994;BMC;Sports / Bowling;;;;;0;;;;;
bmcbowl;Konkyuu no Hoshi;MAME (Advance);;1994;BMC;Sports / Bowling;;;;;0;;;;;
bmcbowl;Konkyuu no Hoshi;MAME (Libretro);;1994;BMC;Sports / Bowling;;;;;0;;;;;
bmcbowl;Konkyuu no Hoshi;MAME (Mame4all);;1994;BMC;Sports / Bowling;;;;;0;;;;;
bowl3d;3-D Bowling;Arcade;;1978;Meadows Games, Inc.;Sports / Bowling;;;;;0;;;;;
bowl3d;3-D Bowling;Final Burn Alpha;;1978;Meadows Games, Inc.;Sports / Bowling;;;;;0;;;;;
bowl3d;3-D Bowling;MAME (Advance);;1978;Meadows Games, Inc.;Sports / Bowling;;;;;0;;;;;
bowl3d;3-D Bowling;MAME (Libretro);;1978;Meadows Games, Inc.;Sports / Bowling;;;;;0;;;;;
bowl3d;3-D Bowling;MAME (Mame4all);;1978;Meadows Games, Inc.;Sports / Bowling;;;;;0;;;;;
bowler;Bowling Alley;Arcade;;1978;Midway;Sports / Bowling;;;;;0;;;;;
bowler;Bowling Alley;Arcade;;1978;Midway;Sports/Bowling;;;;;0;;;;;
bowler;Bowling Alley;Final Burn Alpha;;1978;Midway;Sports / Bowling;;;;;0;;;;;
bowler;Bowling Alley;Final Burn Alpha;;1978;Midway;Sports/Bowling;;;;;0;;;;;
bowler;Bowling Alley;MAME (Advance);;1978;Midway;Sports / Bowling;;;;;0;;;;;
bowler;Bowling Alley;MAME (Advance);;1978;Midway;Sports/Bowling;;;;;0;;;;;
bowler;Bowling Alley;MAME (Libretro);;1978;Midway;Sports / Bowling;;;;;0;;;;;
bowler;Bowling Alley;MAME (Libretro);;1978;Midway;Sports/Bowling;;;;;0;;;;;
bowler;Bowling Alley;MAME (Mame4all);;1978;Midway;Sports / Bowling;;;;;0;;;;;
bowler;Bowling Alley;MAME (Mame4all);;1978;Midway;Sports/Bowling;;;;;0;;;;;
Bowling 3D (USA);Bowling 3D;Sony PSP Minis;;2009;MystoneGame Inc.;Sports;;;;;0;;;;;
Bowling + Basketball (USA, Europe);Bowling + Basketball (USA, Europe);Magnavox Odyssey 2;;1978;Magnavox;Sports;;;;;0;;;;;
Bowling (Commodore) (USA);Bowling (Commodore) (USA);Commodore 64;;1983;Commodore;Sports/Bowling;;;;;0;;;;;
Bowling (High Tech Software) (Europe);Bowling (High Tech Software) (Europe);Commodore 64;;1983;High Tech Software;Sports/Bowling;;;;;0;;;;;
Bowling Night (Australia);Bowling Night (Australia);Commodore 64;;1985;OziSoft;Sports/Bowling;;;;;0;;;;;
Bowling (USA);Bowling (USA);Atari 2600;;1978;Atari;Sports/Bowling;;;;;0;;;;;
Bowling (USA);Bowling (USA);Commodore 64;;1982;Avalon Hill Microcomputer Games, Inc.;Sports/Bowling;;;;;0;;;;;
Bowling (USA);Bowling (USA);Sony PlayStation;;2001;A1 Games;Sports/Bowling;;;;;0;;;;;
Bowling (USA);Bowling (USA);Sony PSP;;2001;A1 Games;Sports/Bowling;;;;;0;;;;;
bowlrama;Bowl-O-Rama;Arcade;;1991;P&P Marketing;Sports / Bowling;;;;;0;;;;;
bowlrama;Bowl-O-Rama;Final Burn Alpha;;1991;P&P Marketing;Sports / Bowling;;;;;0;;;;;
bowlrama;Bowl-O-Rama;MAME (Advance);;1991;P&P Marketing;Sports / Bowling;;;;;0;;;;;
bowlrama;Bowl-O-Rama;MAME (Libretro);;1991;P&P Marketing;Sports / Bowling;;;;;0;;;;;
bowlrama;Bowl-O-Rama;MAME (Mame4all);;1991;P&P Marketing;Sports / Bowling;;;;;0;;;;;
Brunswick Circuit Pro Bowling 2 (USA);Brunswick Circuit Pro Bowling 2 (USA);Sony PlayStation;;2000;THQ;Sports/Bowling;;;;;0;;;;;
Brunswick Circuit Pro Bowling 2 (USA);Brunswick Circuit Pro Bowling 2 (USA);Sony PSP;;2000;THQ;Sports/Bowling;;;;;0;;;;;
Brunswick Circuit Pro Bowling (USA);Brunswick Circuit Pro Bowling (USA);Sony PlayStation;;1998;THQ;Sports/Bowling;;;;;0;;;;;
Brunswick Circuit Pro Bowling (USA);Brunswick Circuit Pro Bowling (USA);Sony PSP;;1998;THQ;Sports/Bowling;;;;;0;;;;;
capbowl2;Capcom Bowling (set 2);Arcade;capbowl;1988;Incredible Technologies / Capcom;Sports / Bowling;;;;;0;;;;;
capbowl2;Capcom Bowling (set 2);Arcade;capbowl;1988;Incredible Technologies / Capcom;Sports/Bowling;;;;;0;;;;;
capbowl2;Capcom Bowling (set 2);Final Burn Alpha;capbowl;1988;Incredible Technologies / Capcom;Sports/Bowling;;;;;0;;;;;
capbowl2;Capcom Bowling (set 2);MAME (Advance);capbowl;1988;Incredible Technologies / Capcom;Sports / Bowling;;;;;0;;;;;
capbowl2;Capcom Bowling (set 2);MAME (Advance);capbowl;1988;Incredible Technologies / Capcom;Sports/Bowling;;;;;0;;;;;
capbowl2;Capcom Bowling (set 2);MAME (Libretro);capbowl;1988;Incredible Technologies / Capcom;Sports / Bowling;;;;;0;;;;;
capbowl2;Capcom Bowling (set 2);MAME (Libretro);capbowl;1988;Incredible Technologies / Capcom;Sports/Bowling;;;;;0;;;;;
capbowl2;Capcom Bowling (set 2);MAME (Mame4all);capbowl;1988;Incredible Technologies / Capcom;Sports / Bowling;;;;;0;;;;;
capbowl2;Capcom Bowling (set 2);MAME (Mame4all);capbowl;1988;Incredible Technologies / Capcom;Sports/Bowling;;;;;0;;;;;
capbowl3;Capcom Bowling (set 3);Arcade;capbowl;1988;Incredible Technologies / Capcom;Sports / Bowling;;;;;0;;;;;
capbowl3;Capcom Bowling (set 3);Arcade;capbowl;1988;Incredible Technologies / Capcom;Sports/Bowling;;;;;0;;;;;
capbowl3;Capcom Bowling (set 3);Final Burn Alpha;capbowl;1988;Incredible Technologies / Capcom;Sports/Bowling;;;;;0;;;;;
capbowl3;Capcom Bowling (set 3);MAME (Advance);capbowl;1988;Incredible Technologies / Capcom;Sports / Bowling;;;;;0;;;;;
capbowl3;Capcom Bowling (set 3);MAME (Advance);capbowl;1988;Incredible Technologies / Capcom;Sports/Bowling;;;;;0;;;;;
capbowl3;Capcom Bowling (set 3);MAME (Libretro);capbowl;1988;Incredible Technologies / Capcom;Sports / Bowling;;;;;0;;;;;
capbowl3;Capcom Bowling (set 3);MAME (Libretro);capbowl;1988;Incredible Technologies / Capcom;Sports/Bowling;;;;;0;;;;;
capbowl3;Capcom Bowling (set 3);MAME (Mame4all);capbowl;1988;Incredible Technologies / Capcom;Sports / Bowling;;;;;0;;;;;
capbowl3;Capcom Bowling (set 3);MAME (Mame4all);capbowl;1988;Incredible Technologies / Capcom;Sports/Bowling;;;;;0;;;;;
capbowl4;Capcom Bowling (set 4);Arcade;capbowl;1988;Incredible Technologies / Capcom;Sports / Bowling;;;;;0;;;;;
capbowl4;Capcom Bowling (set 4);Arcade;capbowl;1988;Incredible Technologies / Capcom;Sports/Bowling;;;;;0;;;;;
capbowl4;Capcom Bowling (set 4);Final Burn Alpha;capbowl;1988;Incredible Technologies / Capcom;Sports/Bowling;;;;;0;;;;;
capbowl4;Capcom Bowling (set 4);MAME (Advance);capbowl;1988;Incredible Technologies / Capcom;Sports / Bowling;;;;;0;;;;;
capbowl4;Capcom Bowling (set 4);MAME (Advance);capbowl;1988;Incredible Technologies / Capcom;Sports/Bowling;;;;;0;;;;;
capbowl4;Capcom Bowling (set 4);MAME (Libretro);capbowl;1988;Incredible Technologies / Capcom;Sports / Bowling;;;;;0;;;;;
capbowl4;Capcom Bowling (set 4);MAME (Libretro);capbowl;1988;Incredible Technologies / Capcom;Sports/Bowling;;;;;0;;;;;
capbowl4;Capcom Bowling (set 4);MAME (Mame4all);capbowl;1988;Incredible Technologies / Capcom;Sports / Bowling;;;;;0;;;;;
capbowl4;Capcom Bowling (set 4);MAME (Mame4all);capbowl;1988;Incredible Technologies / Capcom;Sports/Bowling;;;;;0;;;;;
capbowl;Capcom Bowling (set 1);Arcade;;1988;Incredible Technologies / Capcom;Sports / Bowling;;;;;0;;;;;
capbowl;Capcom Bowling (set 1);Arcade;;1988;Incredible Technologies / Capcom;Sports/Bowling;;;;;0;;;;;
capbowl;Capcom Bowling (set 1);Final Burn Alpha;;1988;Incredible Technologies / Capcom;Sports / Bowling;;;;;0;;;;;
capbowl;Capcom Bowling (set 1);Final Burn Alpha;;1988;Incredible Technologies / Capcom;Sports/Bowling;;;;;0;;;;;
capbowl;Capcom Bowling (set 1);MAME (Advance);;1988;Incredible Technologies / Capcom;Sports / Bowling;;;;;0;;;;;
capbowl;Capcom Bowling (set 1);MAME (Advance);;1988;Incredible Technologies / Capcom;Sports/Bowling;;;;;0;;;;;
capbowl;Capcom Bowling (set 1);MAME (Libretro);;1988;Incredible Technologies / Capcom;Sports / Bowling;;;;;0;;;;;
capbowl;Capcom Bowling (set 1);MAME (Libretro);;1988;Incredible Technologies / Capcom;Sports/Bowling;;;;;0;;;;;
capbowl;Capcom Bowling (set 1);MAME (Mame4all);;1988;Incredible Technologies / Capcom;Sports / Bowling;;;;;0;;;;;
capbowl;Capcom Bowling (set 1);MAME (Mame4all);;1988;Incredible Technologies / Capcom;Sports/Bowling;;;;;0;;;;;
champbwl;Championship Bowling;Arcade;;1989;Seta / Romstar Inc.;Sports / Bowling;;;;;0;;;;;
champbwl;Championship Bowling;Final Burn Alpha;;1989;Seta / Romstar Inc.;Sports / Bowling;;;;;0;;;;;
champbwl;Championship Bowling;MAME (Advance);;1989;Seta / Romstar Inc.;Sports / Bowling;;;;;0;;;;;
champbwl;Championship Bowling;MAME (Libretro);;1989;Seta / Romstar Inc.;Sports / Bowling;;;;;0;;;;;
champbwl;Championship Bowling;MAME (Mame4all);;1989;Seta / Romstar Inc.;Sports / Bowling;;;;;0;;;;;
Championship Bowling (USA);Championship Bowling (USA);Nintendo Entertainment System;;1989;Romstar;Sports/Bowling;;;;;0;;;;;
Championship Bowling (USA);Championship Bowling (USA);Sega Genesis;;1993;Visco;Sports/Bowling;;;;;0;;;;;
clbowl;Coors Light Bowling;Arcade;capbowl;1989;Incredible Technologies / Capcom;Sports / Bowling;;;;;0;;;;;
clbowl;Coors Light Bowling;MAME (Advance);capbowl;1989;Incredible Technologies / Capcom;Sports / Bowling;;;;;0;;;;;
clbowl;Coors Light Bowling;MAME (Libretro);capbowl;1989;Incredible Technologies / Capcom;Sports / Bowling;;;;;0;;;;;
clbowl;Coors Light Bowling;MAME (Mame4all);capbowl;1989;Incredible Technologies / Capcom;Sports / Bowling;;;;;0;;;;;
cprobowl;Pro Bowling (DECO Cassette);Arcade;;1983;Data East Corporation;Sports / Bowling;;;;;0;;;;;
cprobowl;Pro Bowling (DECO Cassette);Arcade;;1983;Data East Corporation;Sports/Bowling;;;;;0;;;;;
cprobowl;Pro Bowling (DECO Cassette);Final Burn Alpha;;1983;Data East Corporation;Sports/Bowling;;;;;0;;;;;
cprobowl;Pro Bowling (DECO Cassette);MAME (Advance);;1983;Data East Corporation;Sports / Bowling;;;;;0;;;;;
cprobowl;Pro Bowling (DECO Cassette);MAME (Advance);;1983;Data East Corporation;Sports/Bowling;;;;;0;;;;;
cprobowl;Pro Bowling (DECO Cassette);MAME (Libretro);;1983;Data East Corporation;Sports / Bowling;;;;;0;;;;;
cprobowl;Pro Bowling (DECO Cassette);MAME (Libretro);;1983;Data East Corporation;Sports/Bowling;;;;;0;;;;;
cprobowl;Pro Bowling (DECO Cassette);MAME (Mame4all);;1983;Data East Corporation;Sports / Bowling;;;;;0;;;;;
cprobowl;Pro Bowling (DECO Cassette);MAME (Mame4all);;1983;Data East Corporation;Sports/Bowling;;;;;0;;;;;
Dynamite Bowl (Japan);Dynamite Bowl (Japan);Nintendo Famicom;;1987;Toshiba EMI;Sports/Bowling;;;;;0;;;;;
Flintstones, The - Bedrock Bowling (USA);Flintstones, The - Bedrock Bowling (USA);Sony PlayStation;;2000;South Peak Interactive;Sports/Bowling;;;;;0;;;;;
Flintstones, The - Bedrock Bowling (USA);Flintstones, The - Bedrock Bowling (USA);Sony PSP;;2000;South Peak Interactive;Sports/Bowling;;;;;0;;;;;
Indoor Bowling (Europe);Indoor Bowling (Europe);Amstrad CPC;;1987;Alligata Software;Sports/Bowling;;;;;0;;;;;
King of Bowling 2 (Europe);King of Bowling 2 (Europe);Sony PlayStation;;2000;Midas Interactive Entertainment;Sports/Bowling;;;;;0;;;;;
King of Bowling 2 (Europe);King of Bowling 2 (Europe);Sony PSP;;2000;Midas Interactive Entertainment;Sports/Bowling;;;;;0;;;;;
King of Bowling 3 (Europe);King of Bowling 3 (Europe);Sony PlayStation;;2003;Phoenix Games;Sports/Bowling;;;;;0;;;;;
King of Bowling 3 (Europe);King of Bowling 3 (Europe);Sony PSP;;2003;Phoenix Games;Sports/Bowling;;;;;0;;;;;
kingpin;Kingpin;Arcade;;1983;ACL Manufacturing;Sports / Bowling;;;;;0;;;;;
kingpin;Kingpin;Final Burn Alpha;;1983;ACL Manufacturing;Sports / Bowling;;;;;0;;;;;
kingpin;Kingpin;MAME (Advance);;1983;ACL Manufacturing;Sports / Bowling;;;;;0;;;;;
kingpin;Kingpin;MAME (Libretro);;1983;ACL Manufacturing;Sports / Bowling;;;;;0;;;;;
kingpin;Kingpin;MAME (Mame4all);;1983;ACL Manufacturing;Sports / Bowling;;;;;0;;;;;
krzybowl;Krazy Bowl;Arcade;;1994;American Sammy;Sports / Bowling;;;;;0;;;;;
krzybowl;Krazy Bowl;Final Burn Alpha;;1994;American Sammy;Sports / Bowling;;;;;0;;;;;
krzybowl;Krazy Bowl;MAME (Advance);;1994;American Sammy;Sports / Bowling;;;;;0;;;;;
krzybowl;Krazy Bowl;MAME (Libretro);;1994;American Sammy;Sports / Bowling;;;;;0;;;;;
krzybowl;Krazy Bowl;MAME (Mame4all);;1994;American Sammy;Sports / Bowling;;;;;0;;;;;
lbowling;League Bowling (NGM-019)(NGH-019);Arcade;;1990;SNK;Sports / Bowling;;;;;0;;;;;
lbowling;League Bowling (NGM-019)(NGH-019);Arcade;;1990;SNK;Sports/Bowling;;;;;0;;;;;
lbowling;League Bowling (NGM-019)(NGH-019);Final Burn Alpha;;1990;SNK;Sports/Bowling;;;;;0;;;;;
lbowling;League Bowling (NGM-019)(NGH-019);MAME (Advance);;1990;SNK;Sports / Bowling;;;;;0;;;;;
lbowling;League Bowling (NGM-019)(NGH-019);MAME (Advance);;1990;SNK;Sports/Bowling;;;;;0;;;;;
lbowling;League Bowling (NGM-019)(NGH-019);MAME (Libretro);;1990;SNK;Sports / Bowling;;;;;0;;;;;
lbowling;League Bowling (NGM-019)(NGH-019);MAME (Libretro);;1990;SNK;Sports/Bowling;;;;;0;;;;;
lbowling;League Bowling (NGM-019)(NGH-019);MAME (Mame4all);;1990;SNK;Sports / Bowling;;;;;0;;;;;
lbowling;League Bowling (NGM-019)(NGH-019);MAME (Mame4all);;1990;SNK;Sports/Bowling;;;;;0;;;;;
lbowling;League Bowling;SNK Neo Geo AES;;1991;SNK;Sports/Bowling;;;;;0;;;;;
Little People Bowling Alley (USA);Little People Bowling Alley (USA);Commodore 64;;1988;GameTek/Fisher-Price;Sports/Bowling;;;;;0;;;;;
medlanes;Meadows Lanes;Arcade;;1977;Meadows Games, Inc.;Sports / Bowling;;;;;0;;;;;
medlanes;Meadows Lanes;Final Burn Alpha;;1977;Meadows Games, Inc.;Sports / Bowling;;;;;0;;;;;
medlanes;Meadows Lanes;MAME (Advance);;1977;Meadows Games, Inc.;Sports / Bowling;;;;;0;;;;;
medlanes;Meadows Lanes;MAME (Libretro);;1977;Meadows Games, Inc.;Sports / Bowling;;;;;0;;;;;
medlanes;Meadows Lanes;MAME (Mame4all);;1977;Meadows Games, Inc.;Sports / Bowling;;;;;0;;;;;
Nester's Funky Bowling (USA);Nester's Funky Bowling (USA);Nintendo Virtual Boy;;1996;Nintendo;Sports/Bowling;;;;;0;;;;;
Nester's Funky Bowling (USA);Nester\'s Funky Bowling (USA);Nintendo Virtual Boy;;1996;Nintendo;Sports/Bowling;;;;;0;;;;;
Perfect Bowling (Japan);Perfect Bowling (Japan);Nintendo Famicom;;1989;Tonkin House;Sports/Bowling;;;;;0;;;;;
Pocket Bowling (USA);Pocket Bowling (USA);Nintendo Game Boy Color;;1999;Jaleco Entertainment;Sports;;;;;0;;;;;
prosporta;Pro Sports - Bowling, Tennis, and Golf (set 2);Arcade;prosport;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosporta;Pro Sports - Bowling, Tennis, and Golf (set 2);Arcade;prosport;1983;Data East Corporation;Sports / Multiplay;;;;;0;;;;;
prosporta;Pro Sports - Bowling, Tennis, and Golf (set 2);Final Burn Alpha;prosport;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosporta;Pro Sports - Bowling, Tennis, and Golf (set 2);MAME (Advance);prosport;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosporta;Pro Sports - Bowling, Tennis, and Golf (set 2);MAME (Advance);prosport;1983;Data East Corporation;Sports / Multiplay;;;;;0;;;;;
prosporta;Pro Sports - Bowling, Tennis, and Golf (set 2);MAME (Libretro);prosport;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosporta;Pro Sports - Bowling, Tennis, and Golf (set 2);MAME (Libretro);prosport;1983;Data East Corporation;Sports / Multiplay;;;;;0;;;;;
prosporta;Pro Sports - Bowling, Tennis, and Golf (set 2);MAME (Mame4all);prosport;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosporta;Pro Sports - Bowling, Tennis, and Golf (set 2);MAME (Mame4all);prosport;1983;Data East Corporation;Sports / Multiplay;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);Arcade;;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);Arcade;;1983;Data East Corporation;Sports / Multiplay;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);Final Burn Alpha;;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);MAME (Advance);;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);MAME (Advance);;1983;Data East Corporation;Sports / Multiplay;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);MAME (Libretro);;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);MAME (Libretro);;1983;Data East Corporation;Sports / Multiplay;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);MAME (Mame4all);;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);MAME (Mame4all);;1983;Data East Corporation;Sports / Multiplay;;;;;0;;;;;
robotbwl;Robot Bowl;Arcade;;1977;Exidy;Sports / Bowling;;;;;0;;;;;
robotbwl;Robot Bowl;Final Burn Alpha;;1977;Exidy;Sports / Bowling;;;;;0;;;;;
robotbwl;Robot Bowl;MAME (Advance);;1977;Exidy;Sports / Bowling;;;;;0;;;;;
robotbwl;Robot Bowl;MAME (Libretro);;1977;Exidy;Sports / Bowling;;;;;0;;;;;
robotbwl;Robot Bowl;MAME (Mame4all);;1977;Exidy;Sports / Bowling;;;;;0;;;;;
sbowling;Strike Bowling;Arcade;;1982;Taito Corporation;Sports / Bowling;;;;;0;;;;;
sbowling;Strike Bowling;Arcade;;1982;Taito Corporation;Sports/Bowling;;;;;0;;;;;
sbowling;Strike Bowling;Final Burn Alpha;;1982;Taito Corporation;Sports / Bowling;;;;;0;;;;;
sbowling;Strike Bowling;Final Burn Alpha;;1982;Taito Corporation;Sports/Bowling;;;;;0;;;;;
sbowling;Strike Bowling;MAME (Advance);;1982;Taito Corporation;Sports / Bowling;;;;;0;;;;;
sbowling;Strike Bowling;MAME (Advance);;1982;Taito Corporation;Sports/Bowling;;;;;0;;;;;
sbowling;Strike Bowling;MAME (Libretro);;1982;Taito Corporation;Sports / Bowling;;;;;0;;;;;
sbowling;Strike Bowling;MAME (Libretro);;1982;Taito Corporation;Sports/Bowling;;;;;0;;;;;
sbowling;Strike Bowling;MAME (Mame4all);;1982;Taito Corporation;Sports / Bowling;;;;;0;;;;;
sbowling;Strike Bowling;MAME (Mame4all);;1982;Taito Corporation;Sports/Bowling;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);Arcade;;2000;Konami;Sports / Bowling;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);Arcade;;2000;Konami;Sports/Bowling;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);Final Burn Alpha;;2000;Konami;Sports / Bowling;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);Final Burn Alpha;;2000;Konami;Sports/Bowling;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);MAME (Advance);;2000;Konami;Sports / Bowling;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);MAME (Advance);;2000;Konami;Sports/Bowling;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);MAME (Libretro);;2000;Konami;Sports / Bowling;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);MAME (Libretro);;2000;Konami;Sports/Bowling;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);MAME (Mame4all);;2000;Konami;Sports / Bowling;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);MAME (Mame4all);;2000;Konami;Sports/Bowling;;;;;0;;;;;
Spectrum Bowls (Europe);Spectrum Bowls (Europe);Sinclair ZX Spectrum;;1983;Lotus-Soft;Sports/Bowling;;;;;0;;;;;
stratab1;Strata Bowling (V1);Arcade;stratab;1990;Strata/Incredible Technologies;Sports / Bowling;;;;;0;;;;;
stratab1;Strata Bowling (V1);Final Burn Alpha;stratab;1990;Strata/Incredible Technologies;Sports / Bowling;;;;;0;;;;;
stratab1;Strata Bowling (V1);MAME (Advance);stratab;1990;Strata/Incredible Technologies;Sports / Bowling;;;;;0;;;;;
stratab1;Strata Bowling (V1);MAME (Libretro);stratab;1990;Strata/Incredible Technologies;Sports / Bowling;;;;;0;;;;;
stratab1;Strata Bowling (V1);MAME (Mame4all);stratab;1990;Strata/Incredible Technologies;Sports / Bowling;;;;;0;;;;;
stratab;Strata Bowling (V3);Arcade;;1990;Strata/Incredible Technologies;Sports / Bowling;;;;;0;;;;;
stratab;Strata Bowling (V3);Final Burn Alpha;;1990;Strata/Incredible Technologies;Sports / Bowling;;;;;0;;;;;
stratab;Strata Bowling (V3);MAME (Advance);;1990;Strata/Incredible Technologies;Sports / Bowling;;;;;0;;;;;
stratab;Strata Bowling (V3);MAME (Libretro);;1990;Strata/Incredible Technologies;Sports / Bowling;;;;;0;;;;;
stratab;Strata Bowling (V3);MAME (Mame4all);;1990;Strata/Incredible Technologies;Sports / Bowling;;;;;0;;;;;
Strike! (Europe);Strike! (Europe);Amstrad CPC;;1987;Mastertronic;Sports/Bowling;;;;;0;;;;;
Strike (Europe);Strike (Europe);Atari ST;;1987;Mastertronic;Sports/Bowling;;;;;0;;;;;
Strike! (Europe);Strike! (Europe);Commodore 64;;1987;MAD (Mastertronic's Added Dimension);Sports/Bowling;;;;;0;;;;;
Strike! (Europe);Strike! (Europe);Sinclair ZX Spectrum;;1987;Mastertronic Added Dimension;Sports/Bowling;;;;;0;;;;;
Super Bowling (USA);Super Bowling (USA);Super Nintendo Entertainment System;;1992;Technos;Sports/Bowling;;;;;0;;;;;
Ten Pin Alley (USA);Ten Pin Alley (USA);Sony PlayStation;;1996;ASC Games;Sports/Bowling;;;;;0;;;;;
Ten Pin Alley (USA);Ten Pin Alley (USA);Sony PSP;;1996;ASC Games;Sports/Bowling;;;;;0;;;;;
Ten Pin Bowling (USA);Ten Pin Bowling (USA);Commodore 64;;198x;Elwood Computers;Sports/Bowling;;;;;0;;;;;
Ten-Pin Challenge (Europe);Ten-Pin Challenge (Europe);Amstrad CPC;;1987;Atlantis Software;Sports/Bowling;;;;;0;;;;;
Ten Pin Challenge (Europe);Ten Pin Challenge (Europe);Sinclair ZX Spectrum;;1987;Atlantis Software;Sports/Bowling;;;;;0;;;;;
upyoural;Up Your Alley;Arcade;;1987;Cinematronics;Sports / Bowling;;;;;0;;;;;
upyoural;Up Your Alley;Final Burn Alpha;;1987;Cinematronics;Sports / Bowling;;;;;0;;;;;
upyoural;Up Your Alley;MAME (Advance);;1987;Cinematronics;Sports / Bowling;;;;;0;;;;;
upyoural;Up Your Alley;MAME (Libretro);;1987;Cinematronics;Sports / Bowling;;;;;0;;;;;
upyoural;Up Your Alley;MAME (Mame4all);;1987;Cinematronics;Sports / Bowling;;;;;0;;;;;
vbowlj;Virtua Bowling (Japan, V100JCM);Arcade;vbowl;1996;IGS / Alta;Sports / Bowling;;;;;0;;;;;
vbowlj;Virtua Bowling (Japan, V100JCM);Final Burn Alpha;vbowl;1996;IGS / Alta;Sports / Bowling;;;;;0;;;;;
vbowlj;Virtua Bowling (Japan, V100JCM);MAME (Advance);vbowl;1996;IGS / Alta;Sports / Bowling;;;;;0;;;;;
vbowlj;Virtua Bowling (Japan, V100JCM);MAME (Libretro);vbowl;1996;IGS / Alta;Sports / Bowling;;;;;0;;;;;
vbowlj;Virtua Bowling (Japan, V100JCM);MAME (Mame4all);vbowl;1996;IGS / Alta;Sports / Bowling;;;;;0;;;;;
vbowl;Virtua Bowling (World, V101XCM);Arcade;;1996;IGS;Sports / Bowling;;;;;0;;;;;
vbowl;Virtua Bowling (World, V101XCM);Final Burn Alpha;;1996;IGS;Sports / Bowling;;;;;0;;;;;
vbowl;Virtua Bowling (World, V101XCM);MAME (Advance);;1996;IGS;Sports / Bowling;;;;;0;;;;;
vbowl;Virtua Bowling (World, V101XCM);MAME (Libretro);;1996;IGS;Sports / Bowling;;;;;0;;;;;
vbowl;Virtua Bowling (World, V101XCM);MAME (Mame4all);;1996;IGS;Sports / Bowling;;;;;0;;;;;
Virtual Bowling (Japan);Virtual Bowling (Japan);Nintendo Virtual Boy;;1995;Ocean Software;Sports/Bowling;;;;;0;;;;;
wcbowl11;World Class Bowling (v1.1);Arcade;wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl11;World Class Bowling (v1.1);Final Burn Alpha;wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl11;World Class Bowling (v1.1);MAME (Advance);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl11;World Class Bowling (v1.1);MAME (Libretro);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl11;World Class Bowling (v1.1);MAME (Mame4all);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl12;World Class Bowling (v1.2);Arcade;wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl12;World Class Bowling (v1.2);Final Burn Alpha;wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl12;World Class Bowling (v1.2);MAME (Advance);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl12;World Class Bowling (v1.2);MAME (Libretro);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl12;World Class Bowling (v1.2);MAME (Mame4all);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl13j;World Class Bowling (v1.3J, Japan);Arcade;wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl13j;World Class Bowling (v1.3J, Japan);Final Burn Alpha;wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl13j;World Class Bowling (v1.3J, Japan);MAME (Advance);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl13j;World Class Bowling (v1.3J, Japan);MAME (Libretro);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl13j;World Class Bowling (v1.3J, Japan);MAME (Mame4all);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl13;World Class Bowling (v1.3);Arcade;wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl13;World Class Bowling (v1.3);Final Burn Alpha;wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl13;World Class Bowling (v1.3);MAME (Advance);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl13;World Class Bowling (v1.3);MAME (Libretro);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl13;World Class Bowling (v1.3);MAME (Mame4all);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl140;World Class Bowling Tournament (v1.40);Arcade;wcbowldx;1997;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl140;World Class Bowling Tournament (v1.40);Final Burn Alpha;wcbowldx;1997;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl140;World Class Bowling Tournament (v1.40);MAME (Advance);wcbowldx;1997;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl140;World Class Bowling Tournament (v1.40);MAME (Libretro);wcbowldx;1997;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl140;World Class Bowling Tournament (v1.40);MAME (Mame4all);wcbowldx;1997;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl14;World Class Bowling (v1.4);Arcade;wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl14;World Class Bowling (v1.4);Final Burn Alpha;wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl14;World Class Bowling (v1.4);MAME (Advance);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl14;World Class Bowling (v1.4);MAME (Libretro);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl14;World Class Bowling (v1.4);MAME (Mame4all);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl15;World Class Bowling (v1.5);Arcade;wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl15;World Class Bowling (v1.5);Final Burn Alpha;wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl15;World Class Bowling (v1.5);MAME (Advance);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl15;World Class Bowling (v1.5);MAME (Libretro);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl15;World Class Bowling (v1.5);MAME (Mame4all);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl161;World Class Bowling (v1.61);Arcade;wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl161;World Class Bowling (v1.61);Final Burn Alpha;wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl161;World Class Bowling (v1.61);MAME (Advance);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl161;World Class Bowling (v1.61);MAME (Libretro);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl161;World Class Bowling (v1.61);MAME (Mame4all);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl165;World Class Bowling (v1.65);Arcade;wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl165;World Class Bowling (v1.65);Final Burn Alpha;wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl165;World Class Bowling (v1.65);MAME (Advance);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl165;World Class Bowling (v1.65);MAME (Libretro);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl165;World Class Bowling (v1.65);MAME (Mame4all);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl16;World Class Bowling (v1.6);Arcade;wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl16;World Class Bowling (v1.6);Final Burn Alpha;wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl16;World Class Bowling (v1.6);MAME (Advance);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl16;World Class Bowling (v1.6);MAME (Libretro);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl16;World Class Bowling (v1.6);MAME (Mame4all);wcbowl;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowldx;World Class Bowling Deluxe (v2.00);Arcade;;1999;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowldx;World Class Bowling Deluxe (v2.00);Final Burn Alpha;;1999;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowldx;World Class Bowling Deluxe (v2.00);MAME (Advance);;1999;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowldx;World Class Bowling Deluxe (v2.00);MAME (Libretro);;1999;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowldx;World Class Bowling Deluxe (v2.00);MAME (Mame4all);;1999;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl;World Class Bowling (v1.66);Arcade;;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl;World Class Bowling (v1.66);Final Burn Alpha;;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl;World Class Bowling (v1.66);MAME (Advance);;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl;World Class Bowling (v1.66);MAME (Libretro);;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
wcbowl;World Class Bowling (v1.66);MAME (Mame4all);;1995;Incredible Technologies;Sports / Bowling;;;;;0;;;;;
World Bowling (USA);World Bowling (USA);Nintendo Game Boy;;1990;Romstar;Sports/Bowling;;;;;0;;;;;
