10... Knockout! (USA);10... Knockout! (USA);Commodore 64;;1985;Amersoft;Sports/Boxing;;;;;0;;;;;
3D Boxing (Europe);3D Boxing (Europe);Amstrad CPC;;1985;Amsoft;Sports/Boxing;;;;;0;;;;;
Ashita no Joe (Japan) (Translated En);Ashita no Joe (Japan) (Translated En);Nintendo Super Famicom;;1992;Wave;Sports/Boxing;;;;;0;;;;;
ashnojoe;Ashita no Joe (Japan);Arcade;scessjoe;1990;Taito Corporation / Wave;Sports / Boxing;;;;;0;;;;;
ashnojoe;Ashita no Joe (Japan);Arcade;scessjoe;1990;Taito Corporation / Wave;Sports/Boxing;;;;;0;;;;;
ashnojoe;Ashita no Joe (Japan);Final Burn Alpha;scessjoe;1990;Taito Corporation / Wave;Sports/Boxing;;;;;0;;;;;
ashnojoe;Ashita no Joe (Japan);MAME (Advance);scessjoe;1990;Taito Corporation / Wave;Sports / Boxing;;;;;0;;;;;
ashnojoe;Ashita no Joe (Japan);MAME (Advance);scessjoe;1990;Taito Corporation / Wave;Sports/Boxing;;;;;0;;;;;
ashnojoe;Ashita no Joe (Japan);MAME (Libretro);scessjoe;1990;Taito Corporation / Wave;Sports / Boxing;;;;;0;;;;;
ashnojoe;Ashita no Joe (Japan);MAME (Libretro);scessjoe;1990;Taito Corporation / Wave;Sports/Boxing;;;;;0;;;;;
ashnojoe;Ashita no Joe (Japan);MAME (Mame4all);scessjoe;1990;Taito Corporation / Wave;Sports / Boxing;;;;;0;;;;;
ashnojoe;Ashita no Joe (Japan);MAME (Mame4all);scessjoe;1990;Taito Corporation / Wave;Sports/Boxing;;;;;0;;;;;
AVGN K.O. Boxing (USA) (Unl);AVGN K.O. Boxing (USA) (Unl);Atari 2600;;2009;Devin Cook - Cinemassacre.com;Sports/Boxing;;;;;0;;;;;
Bangkok Knights (Europe);Bangkok Knights (Europe);Atari ST;;1989;System 3;Sports/Boxing;;;;;0;;;;;
Bangkok Knights (Europe);Bangkok Knights (Europe);Commodore 64;;1987;System 3;Sports/Boxing;;;;;0;;;;;
Barry Mc Guigan's Boxing (Europe);Barry Mc Guigan's Boxing (Europe);Amstrad CPC;;1985;Activision;Sports/Boxing;;;;;0;;;;;
Barry McGuigan World Championship Boxing (Europe);Barry McGuigan World Championship Boxing (Europe);Sinclair ZX Spectrum;;1985;Gamestar;Sports/Boxing;;;;;0;;;;;
bbbxing;Best Bout Boxing;Arcade;;1994;Jaleco;Sports / Boxing;;;;;0;;;;;
bbbxing;Best Bout Boxing;Final Burn Alpha;;1994;Jaleco;Sports / Boxing;;;;;0;;;;;
bbbxing;Best Bout Boxing;MAME (Advance);;1994;Jaleco;Sports / Boxing;;;;;0;;;;;
bbbxing;Best Bout Boxing;MAME (Libretro);;1994;Jaleco;Sports / Boxing;;;;;0;;;;;
bbbxing;Best Bout Boxing;MAME (Mame4all);;1994;Jaleco;Sports / Boxing;;;;;0;;;;;
Best of the Best - Championship Panza Gold Edition Karate (Europe);Best of the Best - Championship Panza Gold Edition Karate (Europe);Amstrad CPC;;1992;Loriciels;Sports/Boxing;;;;;0;;;;;
Big KO, The (Europe);Big KO, The (Europe);Commodore 64;;1987;Tynesoft;Sports/Boxing;;;;;0;;;;;
boxer;Boxer (prototype);Arcade;;1978;Atari;Sports / Boxing;;;;;0;;;;;
boxer;Boxer (prototype);Arcade;;1978;Atari;Sports/Boxing;;;;;0;;;;;
boxer;Boxer (prototype);Final Burn Alpha;;1978;Atari;Sports/Boxing;;;;;0;;;;;
boxer;Boxer (prototype);MAME (Advance);;1978;Atari;Sports / Boxing;;;;;0;;;;;
boxer;Boxer (prototype);MAME (Advance);;1978;Atari;Sports/Boxing;;;;;0;;;;;
boxer;Boxer (prototype);MAME (Libretro);;1978;Atari;Sports / Boxing;;;;;0;;;;;
boxer;Boxer (prototype);MAME (Libretro);;1978;Atari;Sports/Boxing;;;;;0;;;;;
boxer;Boxer (prototype);MAME (Mame4all);;1978;Atari;Sports / Boxing;;;;;0;;;;;
boxer;Boxer (prototype);MAME (Mame4all);;1978;Atari;Sports/Boxing;;;;;0;;;;;
Boxer, The (Europe);Boxer, The (Europe);Amstrad CPC;;1990;Cult;Sports/Boxing;;;;;0;;;;;
Boxer, The (Europe);Boxer, The (Europe);Commodore 64;;1990;Cult Games;Sports/Boxing;;;;;0;;;;;
Boxer, The (Europe);Boxer, The (Europe);Sinclair ZX Spectrum;;1990;Cult Games;Sports/Boxing;;;;;0;;;;;
Boxing Champion (Italy);Boxing Champion (Italy);Commodore 64;;1992;Simulmondo;Sports/Boxing;;;;;0;;;;;
Boxing Coach (Europe);Boxing Coach (Europe);Sinclair ZX Spectrum;;1989;Alfo Software;Sports/Boxing;;;;;0;;;;;
Boxing (Europe);Boxing (Europe);Sinclair ZX Spectrum;;1984;Silicon Joy;Sports/Boxing;;;;;0;;;;;
Boxing Legends of the Ring (USA);Boxing Legends of the Ring (USA);Sega Genesis;;1993;Sculptured Software;Sports/Boxing;;;;;0;;;;;
Boxing Legends of the Ring (USA);Boxing Legends of the Ring (USA);Super Nintendo Entertainment System;;1993;Electro Brain;Sports/Boxing;;;;;0;;;;;
Boxing Manager (Europe);Boxing Manager (Europe);Amstrad CPC;;1987;D & H Games;Sports/Boxing;;;;;0;;;;;
Boxing Manager (Europe);Boxing Manager (Europe);Commodore 64;;1990;Cult Games;Sports/Boxing;;;;;0;;;;;
Boxing Manager II (Europe);Boxing Manager II (Europe);Sinclair ZX Spectrum;;1988;D&H Games;Sports/Boxing;;;;;0;;;;;
Boxing (USA);Boxing (USA);Atari 2600;;1980;Activision;Sports/Boxing;;;;;0;;;;;
Boxing (USA);Boxing (USA);Sony PlayStation;;2001;A1 Games;Sports/Boxing;;;;;0;;;;;
Boxing (USA);Boxing (USA);Sony PSP;;2001;A1 Games;Sports/Boxing;;;;;0;;;;;
By Fair Means or Foul (Europe);By Fair Means or Foul (Europe);Amstrad CPC;;1989;Superior Software;Sports/Boxing;;;;;0;;;;;
Champion Boxing (Japan);Champion Boxing (Japan);Sega SG-1000;;1984;Sega;Sports/Boxing;;;;;0;;;;;
Championship Boxing (Side A) (Europe);Championship Boxing (Side A) (Europe);Sinclair ZX Spectrum;;1991;Lambourne Games;Sports/Boxing;;;;;0;;;;;
Championship Boxing (Side B) (Europe);Championship Boxing (Side B) (Europe);Sinclair ZX Spectrum;;1991;Lambourne Games;Sports/Boxing;;;;;0;;;;;
Championship Boxing (USA);Championship Boxing (USA);Commodore 64;;1985;Sierra Online, Inc.;Sports/Boxing;;;;;0;;;;;
Champ, The (Europe);Champ, The (Europe);Sinclair ZX Spectrum;;1991;Linel Software;Sports/Boxing;;;;;0;;;;;
Champ, The (Switzerland);Champ, The (Switzerland);Commodore 64;;1989;LinEL;Sports/Boxing;;;;;0;;;;;
Chavez II (USA);Chavez II (USA);Sega Genesis;;1993;Sculptured Software;Sports/Boxing;;;;;0;;;;;
chboxing;Champion Boxing;Arcade;;1984;Sega;Sports / Boxing;;;;;0;;;;;
chboxing;Champion Boxing;Arcade;;1984;Sega;Sports/Boxing;;;;;0;;;;;
chboxing;Champion Boxing;Final Burn Alpha;;1984;Sega;Sports/Boxing;;;;;0;;;;;
chboxing;Champion Boxing;MAME (Advance);;1984;Sega;Sports / Boxing;;;;;0;;;;;
chboxing;Champion Boxing;MAME (Advance);;1984;Sega;Sports/Boxing;;;;;0;;;;;
chboxing;Champion Boxing;MAME (Libretro);;1984;Sega;Sports / Boxing;;;;;0;;;;;
chboxing;Champion Boxing;MAME (Libretro);;1984;Sega;Sports/Boxing;;;;;0;;;;;
chboxing;Champion Boxing;MAME (Mame4all);;1984;Sega;Sports / Boxing;;;;;0;;;;;
chboxing;Champion Boxing;MAME (Mame4all);;1984;Sega;Sports/Boxing;;;;;0;;;;;
Contender 2 (USA);Contender 2 (USA);Sony PlayStation;;2000;Bam Entertainment;Sports/Boxing;;;;;0;;;;;
Contender 2 (USA);Contender 2 (USA);Sony PSP;;2000;Bam Entertainment;Sports/Boxing;;;;;0;;;;;
Contender (USA);Contender (USA);Sony PlayStation;;1999;SCEA;Sports/Boxing;;;;;0;;;;;
Contender (USA);Contender (USA);Sony PSP;;1999;SCEA;Sports/Boxing;;;;;0;;;;;
Current Contenders Cassette - As At 28-02-90 (Europe);Current Contenders Cassette - As At 28-02-90 (Europe);Sinclair ZX Spectrum;;1990;Lambourne Games;Sports/Boxing;;;;;0;;;;;
Devastating Blow - 1 Player (Europe);Devastating Blow - 1 Player (Europe);Sinclair ZX Spectrum;;1991;Beyond Belief;Sports/Boxing;;;;;0;;;;;
Devastating Blow - 2 Players (Europe);Devastating Blow - 2 Players (Europe);Sinclair ZX Spectrum;;1991;Beyond Belief;Sports/Boxing;;;;;0;;;;;
Devastating Blow (Europe);Devastating Blow (Europe);Commodore 64;;1992;Beyond Belief;Sports/Boxing;;;;;0;;;;;
Evander Holyfield Boxing (USA, Europe);Evander Holyfield Boxing (USA, Europe);Sega Game Gear;;1992;Sega;Sports/Boxing;;;;;0;;;;;
Evander Holyfield's 'Real Deal' Boxing (World);Evander Holyfield's 'Real Deal' Boxing (World);Sega Genesis;;1992;ACME Interactive;Sports/Boxing;;;;;0;;;;;
Exciting Boxing (Japan);Exciting Boxing (Japan);Nintendo Famicom;;1987;Konami;Sports/Boxing;;;;;0;;;;;
Family Boxing - MSX Title Match (Japan);Family Boxing - MSX Title Match (Japan);Microsoft MSX2;;1988;SCEI;Sports;;;;;0;;;;;
Feature Bout Boxing (USA) (Unl);Feature Bout Boxing (USA) (Unl);Commodore 64;;1996;System 4 Software;Sports/Boxing;;;;;0;;;;;
fhboxers;Funky Head Boxers (JUETBKAL 951218 V1.000);Arcade;;1995;Sega;Sports / Boxing;;;;;0;;;;;
fhboxers;Funky Head Boxers (JUETBKAL 951218 V1.000);Arcade;;1995;Sega;Sports/Boxing;;;;;0;;;;;
fhboxers;Funky Head Boxers (JUETBKAL 951218 V1.000);Final Burn Alpha;;1995;Sega;Sports/Boxing;;;;;0;;;;;
fhboxers;Funky Head Boxers (JUETBKAL 951218 V1.000);MAME (Advance);;1995;Sega;Sports / Boxing;;;;;0;;;;;
fhboxers;Funky Head Boxers (JUETBKAL 951218 V1.000);MAME (Advance);;1995;Sega;Sports/Boxing;;;;;0;;;;;
fhboxers;Funky Head Boxers (JUETBKAL 951218 V1.000);MAME (Libretro);;1995;Sega;Sports / Boxing;;;;;0;;;;;
fhboxers;Funky Head Boxers (JUETBKAL 951218 V1.000);MAME (Libretro);;1995;Sega;Sports/Boxing;;;;;0;;;;;
fhboxers;Funky Head Boxers (JUETBKAL 951218 V1.000);MAME (Mame4all);;1995;Sega;Sports / Boxing;;;;;0;;;;;
fhboxers;Funky Head Boxers (JUETBKAL 951218 V1.000);MAME (Mame4all);;1995;Sega;Sports/Boxing;;;;;0;;;;;
Fight Night (Europe);Fight Night (Europe);Commodore 64;;1985;US Gold;Sports/Boxing;;;;;0;;;;;
finalb;Final Blow (World);Arcade;;1988;Taito Corporation Japan;Sports / Boxing;;;;;0;;;;;
finalb;Final Blow (World);Arcade;;1988;Taito Corporation Japan;Sports/Boxing;;;;;0;;;;;
finalb;Final Blow (World);Final Burn Alpha;;1988;Taito Corporation Japan;Sports/Boxing;;;;;0;;;;;
finalb;Final Blow (World);MAME (Advance);;1988;Taito Corporation Japan;Sports / Boxing;;;;;0;;;;;
finalb;Final Blow (World);MAME (Advance);;1988;Taito Corporation Japan;Sports/Boxing;;;;;0;;;;;
finalb;Final Blow (World);MAME (Libretro);;1988;Taito Corporation Japan;Sports / Boxing;;;;;0;;;;;
finalb;Final Blow (World);MAME (Libretro);;1988;Taito Corporation Japan;Sports/Boxing;;;;;0;;;;;
finalb;Final Blow (World);MAME (Mame4all);;1988;Taito Corporation Japan;Sports / Boxing;;;;;0;;;;;
finalb;Final Blow (World);MAME (Mame4all);;1988;Taito Corporation Japan;Sports/Boxing;;;;;0;;;;;
finalbj;Final Blow (Japan);Arcade;finalb;1988;Taito Corporation;Sports / Boxing;;;;;0;;;;;
finalbj;Final Blow (Japan);Arcade;finalb;1988;Taito Corporation;Sports/Boxing;;;;;0;;;;;
finalbj;Final Blow (Japan);Final Burn Alpha;finalb;1988;Taito Corporation;Sports/Boxing;;;;;0;;;;;
finalbj;Final Blow (Japan);MAME (Advance);finalb;1988;Taito Corporation;Sports / Boxing;;;;;0;;;;;
finalbj;Final Blow (Japan);MAME (Advance);finalb;1988;Taito Corporation;Sports/Boxing;;;;;0;;;;;
finalbj;Final Blow (Japan);MAME (Libretro);finalb;1988;Taito Corporation;Sports / Boxing;;;;;0;;;;;
finalbj;Final Blow (Japan);MAME (Libretro);finalb;1988;Taito Corporation;Sports/Boxing;;;;;0;;;;;
finalbj;Final Blow (Japan);MAME (Mame4all);finalb;1988;Taito Corporation;Sports / Boxing;;;;;0;;;;;
finalbj;Final Blow (Japan);MAME (Mame4all);finalb;1988;Taito Corporation;Sports/Boxing;;;;;0;;;;;
Final Blow (Europe);Final Blow (Europe);Atari ST;;1991;Storm;Sports/Boxing;;;;;0;;;;;
Final Blow (USA);Final Blow (USA);Commodore 64;;1991;Storm;Sports/Boxing;;;;;0;;;;;
finalbu;Final Blow (US);Arcade;finalb;1988;Taito America Corporation;Sports / Boxing;;;;;0;;;;;
finalbu;Final Blow (US);Arcade;finalb;1988;Taito America Corporation;Sports/Boxing;;;;;0;;;;;
finalbu;Final Blow (US);Final Burn Alpha;finalb;1988;Taito America Corporation;Sports/Boxing;;;;;0;;;;;
finalbu;Final Blow (US);MAME (Advance);finalb;1988;Taito America Corporation;Sports / Boxing;;;;;0;;;;;
finalbu;Final Blow (US);MAME (Advance);finalb;1988;Taito America Corporation;Sports/Boxing;;;;;0;;;;;
finalbu;Final Blow (US);MAME (Libretro);finalb;1988;Taito America Corporation;Sports / Boxing;;;;;0;;;;;
finalbu;Final Blow (US);MAME (Libretro);finalb;1988;Taito America Corporation;Sports/Boxing;;;;;0;;;;;
finalbu;Final Blow (US);MAME (Mame4all);finalb;1988;Taito America Corporation;Sports / Boxing;;;;;0;;;;;
finalbu;Final Blow (US);MAME (Mame4all);finalb;1988;Taito America Corporation;Sports/Boxing;;;;;0;;;;;
Flintstones, The (USA);Flintstones, The (USA);Sega Genesis;;1995;Software Creations;Sports/Boxing;;;;;0;;;;;
Foes of Ali (USA);Foes of Ali (USA);Panasonic 3DO;;1995;Electronic Arts;Sports/Boxing;;;;;0;;;;;
Foreman for Real (USA, Europe);Foreman for Real (USA, Europe);Nintendo Game Boy;;1995;Acclaim;Sports/Boxing;;;;;0;;;;;
Foreman For Real (USA);Foreman For Real (USA);Super Nintendo Entertainment System;;1995;Acclaim;Sports/Boxing;;;;;0;;;;;
Foreman for Real (World);Foreman for Real (World);Sega Game Gear;;1995;Acclaim;Sports/Boxing;;;;;0;;;;;
Frank Bruno's Boxing (Europe);Frank Bruno's Boxing (Europe);Amstrad CPC;;1985;Elite Systems;Sports/Boxing;;;;;0;;;;;
Frank Bruno's Boxing (Europe);Frank Bruno's Boxing (Europe);Commodore 64;;1985;Elite;Sports/Boxing;;;;;0;;;;;
Frank Bruno's Boxing (Europe);Frank Bruno's Boxing (Europe);Sinclair ZX Spectrum;;1985;Elite Systems;Sports/Boxing;;;;;0;;;;;
froundl;The Final Round (version L);Arcade;fround;1988;Konami;Sports / Boxing;;;;;0;;;;;
froundl;The Final Round (version L);Arcade;fround;1988;Konami;Sports/Boxing;;;;;0;;;;;
froundl;The Final Round (version L);Final Burn Alpha;fround;1988;Konami;Sports/Boxing;;;;;0;;;;;
froundl;The Final Round (version L);MAME (Advance);fround;1988;Konami;Sports / Boxing;;;;;0;;;;;
froundl;The Final Round (version L);MAME (Advance);fround;1988;Konami;Sports/Boxing;;;;;0;;;;;
froundl;The Final Round (version L);MAME (Libretro);fround;1988;Konami;Sports / Boxing;;;;;0;;;;;
froundl;The Final Round (version L);MAME (Libretro);fround;1988;Konami;Sports/Boxing;;;;;0;;;;;
froundl;The Final Round (version L);MAME (Mame4all);fround;1988;Konami;Sports / Boxing;;;;;0;;;;;
froundl;The Final Round (version L);MAME (Mame4all);fround;1988;Konami;Sports/Boxing;;;;;0;;;;;
fround;The Final Round (version M);Arcade;;1988;Konami;Sports / Boxing;;;;;0;;;;;
fround;The Final Round (version M);Arcade;;1988;Konami;Sports/Boxing;;;;;0;;;;;
fround;The Final Round (version M);Final Burn Alpha;;1988;Konami;Sports/Boxing;;;;;0;;;;;
fround;The Final Round (version M);MAME (Advance);;1988;Konami;Sports / Boxing;;;;;0;;;;;
fround;The Final Round (version M);MAME (Advance);;1988;Konami;Sports/Boxing;;;;;0;;;;;
fround;The Final Round (version M);MAME (Libretro);;1988;Konami;Sports / Boxing;;;;;0;;;;;
fround;The Final Round (version M);MAME (Libretro);;1988;Konami;Sports/Boxing;;;;;0;;;;;
fround;The Final Round (version M);MAME (Mame4all);;1988;Konami;Sports / Boxing;;;;;0;;;;;
fround;The Final Round (version M);MAME (Mame4all);;1988;Konami;Sports/Boxing;;;;;0;;;;;
George Foreman's KO Boxing (Europe);George Foreman's KO Boxing (Europe);Sega Master System;;1992;Flying Edge;Sports/Boxing;;;;;0;;;;;
George Foreman's KO Boxing (USA, Europe);George Foreman's KO Boxing (USA, Europe);Nintendo Game Boy;;1992;Acclaim;Sports/Boxing;;;;;0;;;;;
George Foreman's KO Boxing (USA, Europe);George Foreman's KO Boxing (USA, Europe);Sega Game Gear;;1992;Flying Edge;Sports/Boxing;;;;;0;;;;;
George Foreman's KO Boxing (USA);George Foreman's KO Boxing (USA);Nintendo Entertainment System;;1992;Acclaim;Sports/Boxing;;;;;0;;;;;
George Foreman's KO Boxing (USA);George Foreman's KO Boxing (USA);Sega Genesis;;1992;Beam Software;Sports/Boxing;;;;;0;;;;;
George Foreman's KO Boxing (USA);George Foreman's KO Boxing (USA);Super Nintendo Entertainment System;;1992;Acclaim;Sports/Boxing;;;;;0;;;;;
Greatest Heavyweights (USA);Greatest Heavyweights (USA);Sega Genesis;;1994;Sega;Sports/Boxing;;;;;0;;;;;
HBO Boxing (USA);HBO Boxing (USA);Sony PlayStation;;2000;Acclaim;Sports/Boxing;;;;;0;;;;;
HBO Boxing (USA);HBO Boxing (USA);Sony PSP;;2000;Acclaim;Sports/Boxing;;;;;0;;;;;
Heavyweight Championship Boxing (USA);Heavyweight Championship Boxing (USA);Nintendo Game Boy;;1990;Tokyo Shoseki;Sports/Boxing;;;;;0;;;;;
hpuncher;Hard Puncher (Japan);Arcade;fround;1988;Konami;Sports / Boxing;;;;;0;;;;;
hpuncher;Hard Puncher (Japan);Arcade;fround;1988;Konami;Sports/Boxing;;;;;0;;;;;
hpuncher;Hard Puncher (Japan);Final Burn Alpha;fround;1988;Konami;Sports/Boxing;;;;;0;;;;;
hpuncher;Hard Puncher (Japan);MAME (Advance);fround;1988;Konami;Sports / Boxing;;;;;0;;;;;
hpuncher;Hard Puncher (Japan);MAME (Advance);fround;1988;Konami;Sports/Boxing;;;;;0;;;;;
hpuncher;Hard Puncher (Japan);MAME (Libretro);fround;1988;Konami;Sports / Boxing;;;;;0;;;;;
hpuncher;Hard Puncher (Japan);MAME (Libretro);fround;1988;Konami;Sports/Boxing;;;;;0;;;;;
hpuncher;Hard Puncher (Japan);MAME (Mame4all);fround;1988;Konami;Sports / Boxing;;;;;0;;;;;
hpuncher;Hard Puncher (Japan);MAME (Mame4all);fround;1988;Konami;Sports/Boxing;;;;;0;;;;;
hwchamp;Heavyweight Champ;Arcade;;1987;Sega;Sports / Boxing;;;;;0;;;;;
hwchamp;Heavyweight Champ;Arcade;;1987;Sega;Sports/Boxing;;;;;0;;;;;
hwchamp;Heavyweight Champ;Final Burn Alpha;;1987;Sega;Sports/Boxing;;;;;0;;;;;
hwchamp;Heavyweight Champ;MAME (Advance);;1987;Sega;Sports / Boxing;;;;;0;;;;;
hwchamp;Heavyweight Champ;MAME (Advance);;1987;Sega;Sports/Boxing;;;;;0;;;;;
hwchamp;Heavyweight Champ;MAME (Libretro);;1987;Sega;Sports / Boxing;;;;;0;;;;;
hwchamp;Heavyweight Champ;MAME (Libretro);;1987;Sega;Sports/Boxing;;;;;0;;;;;
hwchamp;Heavyweight Champ;MAME (Mame4all);;1987;Sega;Sports / Boxing;;;;;0;;;;;
hwchamp;Heavyweight Champ;MAME (Mame4all);;1987;Sega;Sports/Boxing;;;;;0;;;;;
hwchampj;Heavyweight Champ (Japan, FD1094 317-0046);Arcade;hwchamp;1987;Sega;Sports / Boxing;;;;;0;;;;;
hwchampj;Heavyweight Champ (Japan, FD1094 317-0046);Arcade;hwchamp;1987;Sega;Sports/Boxing;;;;;0;;;;;
hwchampj;Heavyweight Champ (Japan, FD1094 317-0046);Final Burn Alpha;hwchamp;1987;Sega;Sports/Boxing;;;;;0;;;;;
hwchampj;Heavyweight Champ (Japan, FD1094 317-0046);MAME (Advance);hwchamp;1987;Sega;Sports / Boxing;;;;;0;;;;;
hwchampj;Heavyweight Champ (Japan, FD1094 317-0046);MAME (Advance);hwchamp;1987;Sega;Sports/Boxing;;;;;0;;;;;
hwchampj;Heavyweight Champ (Japan, FD1094 317-0046);MAME (Libretro);hwchamp;1987;Sega;Sports / Boxing;;;;;0;;;;;
hwchampj;Heavyweight Champ (Japan, FD1094 317-0046);MAME (Libretro);hwchamp;1987;Sega;Sports/Boxing;;;;;0;;;;;
hwchampj;Heavyweight Champ (Japan, FD1094 317-0046);MAME (Mame4all);hwchamp;1987;Sega;Sports / Boxing;;;;;0;;;;;
hwchampj;Heavyweight Champ (Japan, FD1094 317-0046);MAME (Mame4all);hwchamp;1987;Sega;Sports/Boxing;;;;;0;;;;;
It's a Mug's Game (Europe) (Unl);It's a Mug's Game (Europe) (Unl);Atari ST;;1993;Chris James;Sports/Boxing;;;;;0;;;;;
James Bond 007 - The Duel (USA);James Bond 007 - The Duel (USA);Sega Genesis;;1990;Taito;Sports/Boxing;;;;;0;;;;;
James 'Buster' Douglas Knockout Boxing (USA);James 'Buster' Douglas Knockout Boxing (USA);Sega Master System;;1990;Sega;Sports/Boxing;;;;;0;;;;;
K-1 Grand Prix (USA);K-1 Grand Prix (USA);Sony PlayStation;;2000;Jaleco;Sports/Boxing;;;;;0;;;;;
K-1 Grand Prix (USA);K-1 Grand Prix (USA);Sony PSP;;2000;Jaleco;Sports/Boxing;;;;;0;;;;;
Kick Boxing, The (Japan);Kick Boxing, The (Japan);NEC PC Engine-CD;;1992;Microworld;Sports/Boxing;;;;;0;;;;;
kingofb;King of Boxer (English);Arcade;;1985;Wood Place Inc.;Sports / Boxing;;;;;0;;;;;
kingofb;King of Boxer (English);Final Burn Alpha;;1985;Wood Place Inc.;Sports / Boxing;;;;;0;;;;;
kingofb;King of Boxer (English);MAME (Advance);;1985;Wood Place Inc.;Sports / Boxing;;;;;0;;;;;
kingofb;King of Boxer (English);MAME (Libretro);;1985;Wood Place Inc.;Sports / Boxing;;;;;0;;;;;
kingofb;King of Boxer (English);MAME (Mame4all);;1985;Wood Place Inc.;Sports / Boxing;;;;;0;;;;;
Knockout (Europe);Knockout (Europe);Commodore 64;;1985;Alligata Software;Sports/Boxing;;;;;0;;;;;
Knockout Kings 2000 (USA);Knockout Kings 2000 (USA);Sony PlayStation;;1999;EA Sports;Sports/Boxing;;;;;0;;;;;
Knockout Kings 2000 (USA);Knockout Kings 2000 (USA);Sony PSP;;1999;EA Sports;Sports/Boxing;;;;;0;;;;;
Knockout Kings 2001 (USA);Knockout Kings 2001 (USA);Sony PlayStation;;2000;EA Sports;Sports/Boxing;;;;;0;;;;;
Knockout Kings 2001 (USA);Knockout Kings 2001 (USA);Sony PSP;;2000;EA Sports;Sports/Boxing;;;;;0;;;;;
Knockout Kings (USA);Knockout Kings (USA);Sony PlayStation;;1998;EA Sports;Sports/Boxing;;;;;0;;;;;
Knockout Kings (USA);Knockout Kings (USA);Sony PSP;;1998;EA Sports;Sports/Boxing;;;;;0;;;;;
K.O. Cruiser (USA) (Unl);K.O. Cruiser (USA) (Unl);Atari 2600;;2010;AtariAge - Devin D. Cook;Sports/Boxing;;;;;0;;;;;
legendos;Legend of Success Joe;SNK Neo Geo AES;;1991;Wave;Sports/Boxing;;;;;0;;;;;
mainsnk;Main Event (1984);Arcade;;1984;SNK;Sports / Boxing;;;;;0;;;;;
mainsnk;Main Event (1984);Arcade;;1984;SNK;Sports/Boxing;;;;;0;;;;;
mainsnk;Main Event (1984);Final Burn Alpha;;1984;SNK;Sports/Boxing;;;;;0;;;;;
mainsnk;Main Event (1984);MAME (Advance);;1984;SNK;Sports / Boxing;;;;;0;;;;;
mainsnk;Main Event (1984);MAME (Advance);;1984;SNK;Sports/Boxing;;;;;0;;;;;
mainsnk;Main Event (1984);MAME (Libretro);;1984;SNK;Sports / Boxing;;;;;0;;;;;
mainsnk;Main Event (1984);MAME (Libretro);;1984;SNK;Sports/Boxing;;;;;0;;;;;
mainsnk;Main Event (1984);MAME (Mame4all);;1984;SNK;Sports / Boxing;;;;;0;;;;;
mainsnk;Main Event (1984);MAME (Mame4all);;1984;SNK;Sports/Boxing;;;;;0;;;;;
Mike Tyson Boxing (USA);Mike Tyson Boxing (USA);Sony PlayStation;;2000;Codemasters;Sports/Boxing;;;;;0;;;;;
Mike Tyson Boxing (USA);Mike Tyson Boxing (USA);Sony PSP;;2000;Codemasters;Sports/Boxing;;;;;0;;;;;
Mike Tyson's Intergalactic Power Punch (USA) (Proto);Mike Tyson's Intergalactic Power Punch (USA) (Proto);Nintendo Entertainment System;;1992;Beam Software;Sports/Boxing;;;;;0;;;;;
Mike Tyson's Punch-Out!! (Japan, USA);Mike Tyson's Punch-Out!! (Japan, USA);Nintendo Entertainment System;;1987;Nintendo;Sports/Boxing;;;;;0;;;;;
Muhammad Ali Heavyweight Boxing (USA);Muhammad Ali Heavyweight Boxing (USA);Sega Genesis;;1992;Park Place Productions;Sports/Boxing;;;;;0;;;;;
Muhammad Ali's Boxing (USA, Europe);Muhammad Ali's Boxing (USA, Europe);Nintendo Game Boy;;1993;Virgin Interactive;Sports/Boxing;;;;;0;;;;;
Neutral Corner (USA);Neutral Corner (USA);Commodore 64;;1985;KAB Software;Sports/Boxing;;;;;0;;;;;
Onizuka Katsuya Super Virtual Boxing - Shin Kentou Ou Densetsu (Japan);Onizuka Katsuya Super Virtual Boxing - Shin Kentou Ou Densetsu (Japan);Nintendo Super Famicom;;1993;Sting;Sports/Boxing;;;;;0;;;;;
On the Ropes II (Side A) (Europe);On the Ropes II (Side A) (Europe);Sinclair ZX Spectrum;;1987;Lambourne Games;Sports/Boxing;;;;;0;;;;;
On the Ropes II (Side B) (Europe);On the Ropes II (Side B) (Europe);Sinclair ZX Spectrum;;1987;Lambourne Games;Sports/Boxing;;;;;0;;;;;
Out for the Count (Europe);Out for the Count (Europe);Sinclair ZX Spectrum;;1989;Dynamite Designs;Sports/Boxing;;;;;0;;;;;
Panza Kick Boxing (Europe) (Disk 1);Panza Kick Boxing (Europe) (Disk 1);Atari ST;;1990;Loriciel;Sports/Boxing;;;;;0;;;;;
Panza Kick Boxing (Europe) (Disk 2);Panza Kick Boxing (Europe) (Disk 2);Atari ST;;1990;Loriciel;Sports/Boxing;;;;;0;;;;;
pc_miket;Mike Tyson's Punch-Out!! (PlayChoice-10);Arcade;;1987;Nintendo;Sports / Boxing;;;;;0;;;;;
pc_miket;Mike Tyson's Punch-Out!! (PlayChoice-10);Arcade;;1987;Nintendo;Sports/Boxing;;;;;0;;;;;
pc_miket;Mike Tyson's Punch-Out!! (PlayChoice-10);Final Burn Alpha;;1987;Nintendo;Sports/Boxing;;;;;0;;;;;
pc_miket;Mike Tyson's Punch-Out!! (PlayChoice-10);MAME (Advance);;1987;Nintendo;Sports / Boxing;;;;;0;;;;;
pc_miket;Mike Tyson's Punch-Out!! (PlayChoice-10);MAME (Advance);;1987;Nintendo;Sports/Boxing;;;;;0;;;;;
pc_miket;Mike Tyson's Punch-Out!! (PlayChoice-10);MAME (Libretro);;1987;Nintendo;Sports / Boxing;;;;;0;;;;;
pc_miket;Mike Tyson's Punch-Out!! (PlayChoice-10);MAME (Libretro);;1987;Nintendo;Sports/Boxing;;;;;0;;;;;
pc_miket;Mike Tyson's Punch-Out!! (PlayChoice-10);MAME (Mame4all);;1987;Nintendo;Sports / Boxing;;;;;0;;;;;
pc_miket;Mike Tyson's Punch-Out!! (PlayChoice-10);MAME (Mame4all);;1987;Nintendo;Sports/Boxing;;;;;0;;;;;
Poli Diaz Boxeo (Spain);Poli Diaz Boxeo (Spain);Amstrad CPC;;1991;Opera Soft;Sports/Boxing;;;;;0;;;;;
Poli Diaz (Spain);Poli Diaz (Spain);Sinclair ZX Spectrum;;1990;Opera Soft;Sports/Boxing;;;;;0;;;;;
poundforj;Pound for Pound (Japan);Arcade;poundfor;1990;Irem;Sports / Boxing;;;;;0;;;;;
poundforj;Pound for Pound (Japan);Arcade;poundfor;1990;Irem;Sports/Boxing;;;;;0;;;;;
poundforj;Pound for Pound (Japan);Final Burn Alpha;poundfor;1990;Irem;Sports/Boxing;;;;;0;;;;;
poundforj;Pound for Pound (Japan);MAME (Advance);poundfor;1990;Irem;Sports / Boxing;;;;;0;;;;;
poundforj;Pound for Pound (Japan);MAME (Advance);poundfor;1990;Irem;Sports/Boxing;;;;;0;;;;;
poundforj;Pound for Pound (Japan);MAME (Libretro);poundfor;1990;Irem;Sports / Boxing;;;;;0;;;;;
poundforj;Pound for Pound (Japan);MAME (Libretro);poundfor;1990;Irem;Sports/Boxing;;;;;0;;;;;
poundforj;Pound for Pound (Japan);MAME (Mame4all);poundfor;1990;Irem;Sports / Boxing;;;;;0;;;;;
poundforj;Pound for Pound (Japan);MAME (Mame4all);poundfor;1990;Irem;Sports/Boxing;;;;;0;;;;;
poundfor;Pound for Pound (World);Arcade;;1990;Irem;Sports / Boxing;;;;;0;;;;;
poundfor;Pound for Pound (World);Arcade;;1990;Irem;Sports/Boxing;;;;;0;;;;;
poundfor;Pound for Pound (World);Final Burn Alpha;;1990;Irem;Sports / Boxing;;;;;0;;;;;
poundfor;Pound for Pound (World);Final Burn Alpha;;1990;Irem;Sports/Boxing;;;;;0;;;;;
poundfor;Pound for Pound (World);MAME (Advance);;1990;Irem;Sports / Boxing;;;;;0;;;;;
poundfor;Pound for Pound (World);MAME (Advance);;1990;Irem;Sports/Boxing;;;;;0;;;;;
poundfor;Pound for Pound (World);MAME (Libretro);;1990;Irem;Sports / Boxing;;;;;0;;;;;
poundfor;Pound for Pound (World);MAME (Libretro);;1990;Irem;Sports/Boxing;;;;;0;;;;;
poundfor;Pound for Pound (World);MAME (Mame4all);;1990;Irem;Sports / Boxing;;;;;0;;;;;
poundfor;Pound for Pound (World);MAME (Mame4all);;1990;Irem;Sports/Boxing;;;;;0;;;;;
poundforu;Pound for Pound (US);Arcade;poundfor;1990;Irem America;Sports / Boxing;;;;;0;;;;;
poundforu;Pound for Pound (US);Arcade;poundfor;1990;Irem America;Sports/Boxing;;;;;0;;;;;
poundforu;Pound for Pound (US);Final Burn Alpha;poundfor;1990;Irem America;Sports/Boxing;;;;;0;;;;;
poundforu;Pound for Pound (US);MAME (Advance);poundfor;1990;Irem America;Sports / Boxing;;;;;0;;;;;
poundforu;Pound for Pound (US);MAME (Advance);poundfor;1990;Irem America;Sports/Boxing;;;;;0;;;;;
poundforu;Pound for Pound (US);MAME (Libretro);poundfor;1990;Irem America;Sports / Boxing;;;;;0;;;;;
poundforu;Pound for Pound (US);MAME (Libretro);poundfor;1990;Irem America;Sports/Boxing;;;;;0;;;;;
poundforu;Pound for Pound (US);MAME (Mame4all);poundfor;1990;Irem America;Sports / Boxing;;;;;0;;;;;
poundforu;Pound for Pound (US);MAME (Mame4all);poundfor;1990;Irem America;Sports/Boxing;;;;;0;;;;;
Power Punch II (USA);Power Punch II (USA);Nintendo Entertainment System;;1992;American Softworks;Sports/Boxing;;;;;0;;;;;
Prince Naseem Boxing (Europe);Prince Naseem Boxing (Europe);Nintendo Game Boy Color;;2001;Virtucraft;Sports;;;;;0;;;;;
Prince Naseem Boxing (Europe);Prince Naseem Boxing (Europe);Sony PlayStation;;2000;Codemasters;Sports/Boxing;;;;;0;;;;;
Prince Naseem Boxing (Europe);Prince Naseem Boxing (Europe);Sony PSP;;2000;Codemasters;Sports/Boxing;;;;;0;;;;;
prmtmfgto;Prime Time Fighter (Ver 2.1A 1993/05/21) (Old Version);Arcade;trstar;1993;Taito America Corporation;Sports / Boxing;;;;;0;;;;;
prmtmfgto;Prime Time Fighter (Ver 2.1A 1993/05/21) (Old Version);Arcade;trstar;1993;Taito America Corporation;Sports/Boxing;;;;;0;;;;;
prmtmfgto;Prime Time Fighter (Ver 2.1A 1993/05/21) (Old Version);Final Burn Alpha;trstar;1993;Taito America Corporation;Sports/Boxing;;;;;0;;;;;
prmtmfgto;Prime Time Fighter (Ver 2.1A 1993/05/21) (Old Version);MAME (Advance);trstar;1993;Taito America Corporation;Sports / Boxing;;;;;0;;;;;
prmtmfgto;Prime Time Fighter (Ver 2.1A 1993/05/21) (Old Version);MAME (Advance);trstar;1993;Taito America Corporation;Sports/Boxing;;;;;0;;;;;
prmtmfgto;Prime Time Fighter (Ver 2.1A 1993/05/21) (Old Version);MAME (Libretro);trstar;1993;Taito America Corporation;Sports / Boxing;;;;;0;;;;;
prmtmfgto;Prime Time Fighter (Ver 2.1A 1993/05/21) (Old Version);MAME (Libretro);trstar;1993;Taito America Corporation;Sports/Boxing;;;;;0;;;;;
prmtmfgto;Prime Time Fighter (Ver 2.1A 1993/05/21) (Old Version);MAME (Mame4all);trstar;1993;Taito America Corporation;Sports / Boxing;;;;;0;;;;;
prmtmfgto;Prime Time Fighter (Ver 2.1A 1993/05/21) (Old Version);MAME (Mame4all);trstar;1993;Taito America Corporation;Sports/Boxing;;;;;0;;;;;
prmtmfgt;Prime Time Fighter (Ver 2.1A 1993/05/21) (New Version);Arcade;trstar;1993;Taito America Corporation;Sports / Boxing;;;;;0;;;;;
prmtmfgt;Prime Time Fighter (Ver 2.1A 1993/05/21) (New Version);Arcade;trstar;1993;Taito America Corporation;Sports/Boxing;;;;;0;;;;;
prmtmfgt;Prime Time Fighter (Ver 2.1A 1993/05/21) (New Version);Final Burn Alpha;trstar;1993;Taito America Corporation;Sports/Boxing;;;;;0;;;;;
prmtmfgt;Prime Time Fighter (Ver 2.1A 1993/05/21) (New Version);MAME (Advance);trstar;1993;Taito America Corporation;Sports / Boxing;;;;;0;;;;;
prmtmfgt;Prime Time Fighter (Ver 2.1A 1993/05/21) (New Version);MAME (Advance);trstar;1993;Taito America Corporation;Sports/Boxing;;;;;0;;;;;
prmtmfgt;Prime Time Fighter (Ver 2.1A 1993/05/21) (New Version);MAME (Libretro);trstar;1993;Taito America Corporation;Sports / Boxing;;;;;0;;;;;
prmtmfgt;Prime Time Fighter (Ver 2.1A 1993/05/21) (New Version);MAME (Libretro);trstar;1993;Taito America Corporation;Sports/Boxing;;;;;0;;;;;
prmtmfgt;Prime Time Fighter (Ver 2.1A 1993/05/21) (New Version);MAME (Mame4all);trstar;1993;Taito America Corporation;Sports / Boxing;;;;;0;;;;;
prmtmfgt;Prime Time Fighter (Ver 2.1A 1993/05/21) (New Version);MAME (Mame4all);trstar;1993;Taito America Corporation;Sports/Boxing;;;;;0;;;;;
Pro Boxing Simulator (Europe);Pro Boxing Simulator (Europe);Amstrad CPC;;1990;Codemasters;Sports/Boxing;;;;;0;;;;;
Pro Boxing Simulator (Europe);Pro Boxing Simulator (Europe);Atari ST;;1991;Codemasters;Sports/Boxing;;;;;0;;;;;
Pro Boxing Simulator (Europe);Pro Boxing Simulator (Europe);Commodore 64;;1990;Codemasters;Sports/Boxing;;;;;0;;;;;
Pro Boxing (USA);Pro Boxing (USA);Commodore 64;;1985;Advantage*Artworx;Sports/Boxing;;;;;0;;;;;
punchita;Punch-Out!! (Italian bootleg);Arcade;punchout;1984;bootleg;Sports / Boxing;;;;;0;;;;;
punchita;Punch-Out!! (Italian bootleg);Final Burn Alpha;punchout;1984;bootleg;Sports / Boxing;;;;;0;;;;;
punchita;Punch-Out!! (Italian bootleg);MAME (Advance);punchout;1984;bootleg;Sports / Boxing;;;;;0;;;;;
punchita;Punch-Out!! (Italian bootleg);MAME (Libretro);punchout;1984;bootleg;Sports / Boxing;;;;;0;;;;;
punchita;Punch-Out!! (Italian bootleg);MAME (Mame4all);punchout;1984;bootleg;Sports / Boxing;;;;;0;;;;;
punchouta;Punch-Out!! (Rev A);Arcade;punchout;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
punchouta;Punch-Out!! (Rev A);MAME (Advance);punchout;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
punchouta;Punch-Out!! (Rev A);MAME (Libretro);punchout;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
punchouta;Punch-Out!! (Rev A);MAME (Mame4all);punchout;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
punchoutj;Punch-Out!! (Japan);Arcade;punchout;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
punchoutj;Punch-Out!! (Japan);Arcade;punchout;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
punchoutj;Punch-Out!! (Japan);Final Burn Alpha;punchout;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
punchoutj;Punch-Out!! (Japan);MAME (Advance);punchout;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
punchoutj;Punch-Out!! (Japan);MAME (Advance);punchout;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
punchoutj;Punch-Out!! (Japan);MAME (Libretro);punchout;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
punchoutj;Punch-Out!! (Japan);MAME (Libretro);punchout;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
punchoutj;Punch-Out!! (Japan);MAME (Mame4all);punchout;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
punchoutj;Punch-Out!! (Japan);MAME (Mame4all);punchout;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
punchout;Punch-Out!!;Arcade;;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
punchout;Punch-Out!!;Final Burn Alpha;;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
punchout;Punch-Out!!;MAME (Advance);;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
punchout;Punch-Out!!;MAME (Libretro);;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
punchout;Punch-Out!!;MAME (Mame4all);;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
punchout;Punch-Out!! (Rev B);Arcade;;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
punchout;Punch-Out!! (Rev B);MAME (Advance);;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
punchout;Punch-Out!! (Rev B);MAME (Libretro);;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
punchout;Punch-Out!! (Rev B);MAME (Mame4all);;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
Punch-Out!! (USA);Punch-Out!! (USA);Nintendo Entertainment System;;1990;Nintendo;Sports/Boxing;;;;;0;;;;;
Ready 2 Rumble Boxing - Round 2 (USA);Ready 2 Rumble Boxing - Round 2 (USA);Sony PlayStation;;2000;Midway;Sports/Boxing;;;;;0;;;;;
Ready 2 Rumble Boxing - Round 2 (USA);Ready 2 Rumble Boxing - Round 2 (USA);Sony PSP;;2000;Midway;Sports/Boxing;;;;;0;;;;;
Ready 2 Rumble Boxing (USA);Ready 2 Rumble Boxing (USA);Nintendo Game Boy Color;;1999;Midway;Sports;;;;;0;;;;;
Ready 2 Rumble Boxing (USA);Ready 2 Rumble Boxing (USA);Sony PlayStation;;1999;Midway;Sports/Boxing;;;;;0;;;;;
Ready 2 Rumble Boxing (USA);Ready 2 Rumble Boxing (USA);Sony PSP;;1999;Midway;Sports/Boxing;;;;;0;;;;;
RealSports Boxing (USA);RealSports Boxing (USA);Atari 2600;;1987;Atari;Sports/Boxing;;;;;0;;;;;
Riddick Bowe Boxing (USA);Riddick Bowe Boxing (USA);Nintendo Game Boy;;1994;Extreme;Sports/Boxing;;;;;0;;;;;
Riddick Bowe Boxing (USA);Riddick Bowe Boxing (USA);Sega Game Gear;;1993;Extreme Entertainment Group;Sports/Boxing;;;;;0;;;;;
Riddick Bowe Boxing (USA);Riddick Bowe Boxing (USA);Super Nintendo Entertainment System;;1993;Extreme Entertainment Group;Sports/Boxing;;;;;0;;;;;
ringfgt2;Ring Fighter (set 2);Arcade;vsgongf;1984;Kaneko (Taito license);Sports / Boxing;;;;;0;;;;;
ringfgt2;Ring Fighter (set 2);MAME (Advance);vsgongf;1984;Kaneko (Taito license);Sports / Boxing;;;;;0;;;;;
ringfgt2;Ring Fighter (set 2);MAME (Libretro);vsgongf;1984;Kaneko (Taito license);Sports / Boxing;;;;;0;;;;;
ringfgt2;Ring Fighter (set 2);MAME (Mame4all);vsgongf;1984;Kaneko (Taito license);Sports / Boxing;;;;;0;;;;;
ringfgt;Ring Fighter (set 1);Arcade;vsgongf;1984;Kaneko (Taito license);Sports / Boxing;;;;;0;;;;;
ringfgt;Ring Fighter (set 1);MAME (Advance);vsgongf;1984;Kaneko (Taito license);Sports / Boxing;;;;;0;;;;;
ringfgt;Ring Fighter (set 1);MAME (Libretro);vsgongf;1984;Kaneko (Taito license);Sports / Boxing;;;;;0;;;;;
ringfgt;Ring Fighter (set 1);MAME (Mame4all);vsgongf;1984;Kaneko (Taito license);Sports / Boxing;;;;;0;;;;;
ringking2;Ring King (US set 2);Arcade;kingofb;1985;Wood Place Inc. (Data East USA license);Sports / Boxing;;;;;0;;;;;
ringking2;Ring King (US set 2);MAME (Advance);kingofb;1985;Wood Place Inc. (Data East USA license);Sports / Boxing;;;;;0;;;;;
ringking2;Ring King (US set 2);MAME (Libretro);kingofb;1985;Wood Place Inc. (Data East USA license);Sports / Boxing;;;;;0;;;;;
ringking2;Ring King (US set 2);MAME (Mame4all);kingofb;1985;Wood Place Inc. (Data East USA license);Sports / Boxing;;;;;0;;;;;
ringking3;Ring King (US set 3);Arcade;kingofb;1985;Wood Place Inc. (Data East USA license);Sports / Boxing;;;;;0;;;;;
ringking3;Ring King (US set 3);MAME (Advance);kingofb;1985;Wood Place Inc. (Data East USA license);Sports / Boxing;;;;;0;;;;;
ringking3;Ring King (US set 3);MAME (Libretro);kingofb;1985;Wood Place Inc. (Data East USA license);Sports / Boxing;;;;;0;;;;;
ringking3;Ring King (US set 3);MAME (Mame4all);kingofb;1985;Wood Place Inc. (Data East USA license);Sports / Boxing;;;;;0;;;;;
ringking;Ring King (US set 1);Arcade;kingofb;1985;Wood Place Inc. (Data East USA license);Sports / Boxing;;;;;0;;;;;
ringking;Ring King (US set 1);MAME (Advance);kingofb;1985;Wood Place Inc. (Data East USA license);Sports / Boxing;;;;;0;;;;;
ringking;Ring King (US set 1);MAME (Libretro);kingofb;1985;Wood Place Inc. (Data East USA license);Sports / Boxing;;;;;0;;;;;
ringking;Ring King (US set 1);MAME (Mame4all);kingofb;1985;Wood Place Inc. (Data East USA license);Sports / Boxing;;;;;0;;;;;
Ring King (USA);Ring King (USA);Nintendo Entertainment System;;1987;Data East USA;Sports/Boxing;;;;;0;;;;;
ringkingw;Ring King (US, Wood Place Inc.);Arcade;kingofb;1985;Wood Place Inc.;Sports / Boxing;;;;;0;;;;;
ringkingw;Ring King (US, Wood Place Inc.);Final Burn Alpha;kingofb;1985;Wood Place Inc.;Sports / Boxing;;;;;0;;;;;
ringkingw;Ring King (US, Wood Place Inc.);MAME (Advance);kingofb;1985;Wood Place Inc.;Sports / Boxing;;;;;0;;;;;
ringkingw;Ring King (US, Wood Place Inc.);MAME (Libretro);kingofb;1985;Wood Place Inc.;Sports / Boxing;;;;;0;;;;;
ringkingw;Ring King (US, Wood Place Inc.);MAME (Mame4all);kingofb;1985;Wood Place Inc.;Sports / Boxing;;;;;0;;;;;
Ring ni Kakero (Japan);Ring ni Kakero (Japan);Nintendo Super Famicom;;1998;Earthly Soft;Sports/Boxing;;;;;0;;;;;
Ringside Boxing (USA) (Unl) (Side A);Ringside Boxing (USA) (Unl) (Side A);Commodore 64;;1998;Reslain Software;Sports/Boxing;;;;;0;;;;;
Ringside Boxing (USA) (Unl) (Side B);Ringside Boxing (USA) (Unl) (Side B);Commodore 64;;1998;Reslain Software;Sports/Boxing;;;;;0;;;;;
Ringside (Europe);Ringside (Europe);Atari ST;;1993;Domark;Sports/Boxing;;;;;0;;;;;
Ringside Seat (USA);Ringside Seat (USA);Commodore 64;;1983;SSI (Strategic Simulations, Inc.);Sports/Boxing;;;;;0;;;;;
Ringside (USA);Ringside (USA);Commodore 64;;1989;EAS Software;Sports/Boxing;;;;;0;;;;;
Rocco (Europe);Rocco (Europe);Amstrad CPC;;1985;Dinamic Software;Sports/Boxing;;;;;0;;;;;
Rocky (Europe);Rocky (Europe);Commodore 64;;1987;Wicked Software;Sports/Boxing;;;;;0;;;;;
Rocky (Europe);Rocky (Europe);Sinclair ZX Spectrum;;1985;Dinamic Software;Sports/Boxing;;;;;0;;;;;
Rocky Super-Action Boxing (USA, Europe);Rocky Super-Action Boxing (USA, Europe);ColecoVision;;1983;Coleco;Sports/Boxing;;;;;0;;;;;
Rocky (World);Rocky (World);Sega Master System;;1987;Sega;Sports/Boxing;;;;;0;;;;;
scessjoe;Success Joe (World);Arcade;;1990;Taito Corporation / Wave;Sports / Boxing;;;;;0;;;;;
scessjoe;Success Joe (World);Arcade;;1990;Taito Corporation / Wave;Sports/Boxing;;;;;0;;;;;
scessjoe;Success Joe (World);Final Burn Alpha;;1990;Taito Corporation / Wave;Sports/Boxing;;;;;0;;;;;
scessjoe;Success Joe (World);MAME (Advance);;1990;Taito Corporation / Wave;Sports / Boxing;;;;;0;;;;;
scessjoe;Success Joe (World);MAME (Advance);;1990;Taito Corporation / Wave;Sports/Boxing;;;;;0;;;;;
scessjoe;Success Joe (World);MAME (Libretro);;1990;Taito Corporation / Wave;Sports / Boxing;;;;;0;;;;;
scessjoe;Success Joe (World);MAME (Libretro);;1990;Taito Corporation / Wave;Sports/Boxing;;;;;0;;;;;
scessjoe;Success Joe (World);MAME (Mame4all);;1990;Taito Corporation / Wave;Sports / Boxing;;;;;0;;;;;
scessjoe;Success Joe (World);MAME (Mame4all);;1990;Taito Corporation / Wave;Sports/Boxing;;;;;0;;;;;
Seconds Out (Europe);Seconds Out (Europe);Atari ST;;1988;Tynesoft;Sports/Boxing;;;;;0;;;;;
Slugger (Europe);Slugger (Europe);Commodore 64;;19xx;Street Games;Sports/Boxing;;;;;0;;;;;
spnchouta;Super Punch-Out!! (Rev A);Arcade;spnchout;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
spnchouta;Super Punch-Out!! (Rev A);MAME (Advance);spnchout;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
spnchouta;Super Punch-Out!! (Rev A);MAME (Libretro);spnchout;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
spnchouta;Super Punch-Out!! (Rev A);MAME (Mame4all);spnchout;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
spnchoutj;Super Punch-Out!! (Japan);Arcade;spnchout;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
spnchoutj;Super Punch-Out!! (Japan);Arcade;spnchout;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
spnchoutj;Super Punch-Out!! (Japan);Final Burn Alpha;spnchout;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
spnchoutj;Super Punch-Out!! (Japan);MAME (Advance);spnchout;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
spnchoutj;Super Punch-Out!! (Japan);MAME (Advance);spnchout;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
spnchoutj;Super Punch-Out!! (Japan);MAME (Libretro);spnchout;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
spnchoutj;Super Punch-Out!! (Japan);MAME (Libretro);spnchout;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
spnchoutj;Super Punch-Out!! (Japan);MAME (Mame4all);spnchout;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
spnchoutj;Super Punch-Out!! (Japan);MAME (Mame4all);spnchout;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
spnchout;Super Punch-Out!!;Arcade;;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
spnchout;Super Punch-Out!!;Final Burn Alpha;;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
spnchout;Super Punch-Out!!;MAME (Advance);;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
spnchout;Super Punch-Out!!;MAME (Libretro);;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
spnchout;Super Punch-Out!!;MAME (Mame4all);;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
spnchout;Super Punch-Out!! (Rev B);Arcade;;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
spnchout;Super Punch-Out!! (Rev B);MAME (Advance);;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
spnchout;Super Punch-Out!! (Rev B);MAME (Libretro);;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
spnchout;Super Punch-Out!! (Rev B);MAME (Mame4all);;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
Star Rank Boxing II (USA);Star Rank Boxing II (USA);Commodore 64;;1987;Activision/Gamestar;Sports/Boxing;;;;;0;;;;;
Star Rank Boxing (USA);Star Rank Boxing (USA);Commodore 64;;1985;Gamestar;Sports/Boxing;;;;;0;;;;;
Street Cred Boxing (Europe);Street Cred Boxing (Europe);Amstrad CPC;;1989;Players;Sports/Boxing;;;;;0;;;;;
Street Cred Boxing (Europe);Street Cred Boxing (Europe);Commodore 64;;1989;Players Premier;Sports/Boxing;;;;;0;;;;;
Street Cred Boxing (Europe);Street Cred Boxing (Europe);Sinclair ZX Spectrum;;1989;Players Premier Software;Sports/Boxing;;;;;0;;;;;
Super Punch-Out!! (USA);Super Punch-Out!! (USA);Super Nintendo Entertainment System;;1994;Nintendo;Sports/Boxing;;;;;0;;;;;
Teleroboxer (Japan, USA);Teleroboxer (Japan, USA);Nintendo Virtual Boy;;1995;Nintendo;Sports/Boxing;;;;;0;;;;;
Thai Boxing (Europe) (Side A);Thai Boxing (Europe) (Side A);Commodore 64;;1986;Anco;Sports/Boxing;;;;;0;;;;;
Thai Boxing (Europe) (Side B);Thai Boxing (Europe) (Side B);Commodore 64;;1986;Anco;Sports/Boxing;;;;;0;;;;;
Titlebout (USA);Titlebout (USA);Commodore 64;;1985;Avalon Hill Microcomputer Games, Inc.;Sports/Boxing;;;;;0;;;;;
titlefj;Title Fight (Japan);Arcade;titlef;1992;Sega;Sports / Boxing;;;;;0;;;;;
titlefj;Title Fight (Japan);Arcade;titlef;1992;Sega;Sports/Boxing;;;;;0;;;;;
titlefj;Title Fight (Japan);Final Burn Alpha;titlef;1992;Sega;Sports/Boxing;;;;;0;;;;;
titlefj;Title Fight (Japan);MAME (Advance);titlef;1992;Sega;Sports / Boxing;;;;;0;;;;;
titlefj;Title Fight (Japan);MAME (Advance);titlef;1992;Sega;Sports/Boxing;;;;;0;;;;;
titlefj;Title Fight (Japan);MAME (Libretro);titlef;1992;Sega;Sports / Boxing;;;;;0;;;;;
titlefj;Title Fight (Japan);MAME (Libretro);titlef;1992;Sega;Sports/Boxing;;;;;0;;;;;
titlefj;Title Fight (Japan);MAME (Mame4all);titlef;1992;Sega;Sports / Boxing;;;;;0;;;;;
titlefj;Title Fight (Japan);MAME (Mame4all);titlef;1992;Sega;Sports/Boxing;;;;;0;;;;;
titlef;Title Fight (World);Arcade;;1992;Sega;Sports / Boxing;;;;;0;;;;;
titlef;Title Fight (World);Arcade;;1992;Sega;Sports/Boxing;;;;;0;;;;;
titlef;Title Fight (World);Final Burn Alpha;;1992;Sega;Sports/Boxing;;;;;0;;;;;
titlef;Title Fight (World);MAME (Advance);;1992;Sega;Sports / Boxing;;;;;0;;;;;
titlef;Title Fight (World);MAME (Advance);;1992;Sega;Sports/Boxing;;;;;0;;;;;
titlef;Title Fight (World);MAME (Libretro);;1992;Sega;Sports / Boxing;;;;;0;;;;;
titlef;Title Fight (World);MAME (Libretro);;1992;Sega;Sports/Boxing;;;;;0;;;;;
titlef;Title Fight (World);MAME (Mame4all);;1992;Sega;Sports / Boxing;;;;;0;;;;;
titlef;Title Fight (World);MAME (Mame4all);;1992;Sega;Sports/Boxing;;;;;0;;;;;
titlefu;Title Fight (US);Arcade;titlef;1992;Sega;Sports / Boxing;;;;;0;;;;;
titlefu;Title Fight (US);Arcade;titlef;1992;Sega;Sports/Boxing;;;;;0;;;;;
titlefu;Title Fight (US);Final Burn Alpha;titlef;1992;Sega;Sports/Boxing;;;;;0;;;;;
titlefu;Title Fight (US);MAME (Advance);titlef;1992;Sega;Sports / Boxing;;;;;0;;;;;
titlefu;Title Fight (US);MAME (Advance);titlef;1992;Sega;Sports/Boxing;;;;;0;;;;;
titlefu;Title Fight (US);MAME (Libretro);titlef;1992;Sega;Sports / Boxing;;;;;0;;;;;
titlefu;Title Fight (US);MAME (Libretro);titlef;1992;Sega;Sports/Boxing;;;;;0;;;;;
titlefu;Title Fight (US);MAME (Mame4all);titlef;1992;Sega;Sports / Boxing;;;;;0;;;;;
titlefu;Title Fight (US);MAME (Mame4all);titlef;1992;Sega;Sports/Boxing;;;;;0;;;;;
tkoboxng;Vs. T.K.O. Boxing;Arcade;;1987;Namco / Data East USA;Sports / Boxing;;;;;0;;;;;
tkoboxng;Vs. T.K.O. Boxing;MAME (Advance);;1987;Namco / Data East USA;Sports / Boxing;;;;;0;;;;;
tkoboxng;Vs. T.K.O. Boxing;MAME (Libretro);;1987;Namco / Data East USA;Sports / Boxing;;;;;0;;;;;
tkoboxng;Vs. T.K.O. Boxing;MAME (Mame4all);;1987;Namco / Data East USA;Sports / Boxing;;;;;0;;;;;
TKO Professional Boxing (USA) (Disk 1 Side A);TKO Professional Boxing (USA) (Disk 1 Side A);Commodore 64;;1990;Lance Haffner Games;Sports/Boxing;;;;;0;;;;;
TKO Professional Boxing (USA) (Disk 1 Side B);TKO Professional Boxing (USA) (Disk 1 Side B);Commodore 64;;1990;Lance Haffner Games;Sports/Boxing;;;;;0;;;;;
TKO Professional Boxing (USA) (Disk 2);TKO Professional Boxing (USA) (Disk 2);Commodore 64;;1990;Lance Haffner Games;Sports/Boxing;;;;;0;;;;;
TKO Super Championship Boxing (USA);TKO Super Championship Boxing (USA);Super Nintendo Entertainment System;;1992;Sofel;Sports/Boxing;;;;;0;;;;;
TKO (USA);TKO (USA);Commodore 64;;1988;Accolade;Sports/Boxing;;;;;0;;;;;
Toughman Contest (USA, Europe);Toughman Contest (USA, Europe);Sega 32X;;1995;Electronic Arts;Sports/Boxing;;;;;0;;;;;
trstarj;Top Ranking Stars (Ver 2.1J 1993/05/21) (New Version);Arcade;trstar;1993;Taito Corporation;Sports / Boxing;;;;;0;;;;;
trstarj;Top Ranking Stars (Ver 2.1J 1993/05/21) (New Version);Arcade;trstar;1993;Taito Corporation;Sports/Boxing;;;;;0;;;;;
trstarj;Top Ranking Stars (Ver 2.1J 1993/05/21) (New Version);Final Burn Alpha;trstar;1993;Taito Corporation;Sports/Boxing;;;;;0;;;;;
trstarj;Top Ranking Stars (Ver 2.1J 1993/05/21) (New Version);MAME (Advance);trstar;1993;Taito Corporation;Sports / Boxing;;;;;0;;;;;
trstarj;Top Ranking Stars (Ver 2.1J 1993/05/21) (New Version);MAME (Advance);trstar;1993;Taito Corporation;Sports/Boxing;;;;;0;;;;;
trstarj;Top Ranking Stars (Ver 2.1J 1993/05/21) (New Version);MAME (Libretro);trstar;1993;Taito Corporation;Sports / Boxing;;;;;0;;;;;
trstarj;Top Ranking Stars (Ver 2.1J 1993/05/21) (New Version);MAME (Libretro);trstar;1993;Taito Corporation;Sports/Boxing;;;;;0;;;;;
trstarj;Top Ranking Stars (Ver 2.1J 1993/05/21) (New Version);MAME (Mame4all);trstar;1993;Taito Corporation;Sports / Boxing;;;;;0;;;;;
trstarj;Top Ranking Stars (Ver 2.1J 1993/05/21) (New Version);MAME (Mame4all);trstar;1993;Taito Corporation;Sports/Boxing;;;;;0;;;;;
trstaroj;Top Ranking Stars (Ver 2.1J 1993/05/21) (Old Version);Arcade;trstar;1993;Taito Corporation;Sports / Boxing;;;;;0;;;;;
trstaroj;Top Ranking Stars (Ver 2.1J 1993/05/21) (Old Version);Arcade;trstar;1993;Taito Corporation;Sports/Boxing;;;;;0;;;;;
trstaroj;Top Ranking Stars (Ver 2.1J 1993/05/21) (Old Version);Final Burn Alpha;trstar;1993;Taito Corporation;Sports/Boxing;;;;;0;;;;;
trstaroj;Top Ranking Stars (Ver 2.1J 1993/05/21) (Old Version);MAME (Advance);trstar;1993;Taito Corporation;Sports / Boxing;;;;;0;;;;;
trstaroj;Top Ranking Stars (Ver 2.1J 1993/05/21) (Old Version);MAME (Advance);trstar;1993;Taito Corporation;Sports/Boxing;;;;;0;;;;;
trstaroj;Top Ranking Stars (Ver 2.1J 1993/05/21) (Old Version);MAME (Libretro);trstar;1993;Taito Corporation;Sports / Boxing;;;;;0;;;;;
trstaroj;Top Ranking Stars (Ver 2.1J 1993/05/21) (Old Version);MAME (Libretro);trstar;1993;Taito Corporation;Sports/Boxing;;;;;0;;;;;
trstaroj;Top Ranking Stars (Ver 2.1J 1993/05/21) (Old Version);MAME (Mame4all);trstar;1993;Taito Corporation;Sports / Boxing;;;;;0;;;;;
trstaroj;Top Ranking Stars (Ver 2.1J 1993/05/21) (Old Version);MAME (Mame4all);trstar;1993;Taito Corporation;Sports/Boxing;;;;;0;;;;;
trstaro;Top Ranking Stars (Ver 2.1O 1993/05/21) (Old Version);Arcade;trstar;1993;Taito Corporation Japan;Sports / Boxing;;;;;0;;;;;
trstaro;Top Ranking Stars (Ver 2.1O 1993/05/21) (Old Version);Arcade;trstar;1993;Taito Corporation Japan;Sports/Boxing;;;;;0;;;;;
trstaro;Top Ranking Stars (Ver 2.1O 1993/05/21) (Old Version);Final Burn Alpha;trstar;1993;Taito Corporation Japan;Sports/Boxing;;;;;0;;;;;
trstaro;Top Ranking Stars (Ver 2.1O 1993/05/21) (Old Version);MAME (Advance);trstar;1993;Taito Corporation Japan;Sports / Boxing;;;;;0;;;;;
trstaro;Top Ranking Stars (Ver 2.1O 1993/05/21) (Old Version);MAME (Advance);trstar;1993;Taito Corporation Japan;Sports/Boxing;;;;;0;;;;;
trstaro;Top Ranking Stars (Ver 2.1O 1993/05/21) (Old Version);MAME (Libretro);trstar;1993;Taito Corporation Japan;Sports / Boxing;;;;;0;;;;;
trstaro;Top Ranking Stars (Ver 2.1O 1993/05/21) (Old Version);MAME (Libretro);trstar;1993;Taito Corporation Japan;Sports/Boxing;;;;;0;;;;;
trstaro;Top Ranking Stars (Ver 2.1O 1993/05/21) (Old Version);MAME (Mame4all);trstar;1993;Taito Corporation Japan;Sports / Boxing;;;;;0;;;;;
trstaro;Top Ranking Stars (Ver 2.1O 1993/05/21) (Old Version);MAME (Mame4all);trstar;1993;Taito Corporation Japan;Sports/Boxing;;;;;0;;;;;
trstar;Top Ranking Stars (Ver 2.1O 1993/05/21) (New Version);Arcade;;1993;Taito Corporation Japan;Sports / Boxing;;;;;0;;;;;
trstar;Top Ranking Stars (Ver 2.1O 1993/05/21) (New Version);Arcade;;1993;Taito Corporation Japan;Sports/Boxing;;;;;0;;;;;
trstar;Top Ranking Stars (Ver 2.1O 1993/05/21) (New Version);Final Burn Alpha;;1993;Taito Corporation Japan;Sports/Boxing;;;;;0;;;;;
trstar;Top Ranking Stars (Ver 2.1O 1993/05/21) (New Version);MAME (Advance);;1993;Taito Corporation Japan;Sports / Boxing;;;;;0;;;;;
trstar;Top Ranking Stars (Ver 2.1O 1993/05/21) (New Version);MAME (Advance);;1993;Taito Corporation Japan;Sports/Boxing;;;;;0;;;;;
trstar;Top Ranking Stars (Ver 2.1O 1993/05/21) (New Version);MAME (Libretro);;1993;Taito Corporation Japan;Sports / Boxing;;;;;0;;;;;
trstar;Top Ranking Stars (Ver 2.1O 1993/05/21) (New Version);MAME (Libretro);;1993;Taito Corporation Japan;Sports/Boxing;;;;;0;;;;;
trstar;Top Ranking Stars (Ver 2.1O 1993/05/21) (New Version);MAME (Mame4all);;1993;Taito Corporation Japan;Sports / Boxing;;;;;0;;;;;
trstar;Top Ranking Stars (Ver 2.1O 1993/05/21) (New Version);MAME (Mame4all);;1993;Taito Corporation Japan;Sports/Boxing;;;;;0;;;;;
Victory Boxing Champion Edition (Europe);Victory Boxing Champion Edition (Europe);Sony PlayStation;;1996;JVC Digital Studios;Sports/Boxing;;;;;0;;;;;
Victory Boxing Champion Edition (Europe);Victory Boxing Champion Edition (Europe);Sony PSP;;1996;JVC Digital Studios;Sports/Boxing;;;;;0;;;;;
vsgongf;VS Gong Fight;Arcade;;1984;Kaneko;Sports / Boxing;;;;;0;;;;;
vsgongf;VS Gong Fight;Final Burn Alpha;;1984;Kaneko;Sports / Boxing;;;;;0;;;;;
vsgongf;VS Gong Fight;MAME (Advance);;1984;Kaneko;Sports / Boxing;;;;;0;;;;;
vsgongf;VS Gong Fight;MAME (Libretro);;1984;Kaneko;Sports / Boxing;;;;;0;;;;;
vsgongf;VS Gong Fight;MAME (Mame4all);;1984;Kaneko;Sports / Boxing;;;;;0;;;;;
World Boxing Champ (Europe) (Unl);World Boxing Champ (Europe) (Unl);Commodore 64;;2000;Commodore Zone;Sports/Boxing;;;;;0;;;;;
World Championship Boxing Manager (Europe);World Championship Boxing Manager (Europe);Amstrad CPC;;1990;Goliath Games;Sports/Boxing;;;;;0;;;;;
World Championship Boxing Manager (Europe);World Championship Boxing Manager (Europe);Atari ST;;1991;Goliath Games;Sports/Boxing;;;;;0;;;;;
World Championship Boxing Manager (Europe);World Championship Boxing Manager (Europe);Commodore 64;;1990;Goliath Games;Sports/Boxing;;;;;0;;;;;
World Championship Boxing Manager (Europe);World Championship Boxing Manager (Europe);Sinclair ZX Spectrum;;1990;Goliath Games;Sports/Boxing;;;;;0;;;;;
World Champ - Super Boxing Great Fight (USA);World Champ - Super Boxing Great Fight (USA);Nintendo Entertainment System;;1991;Romstar;Sports/Boxing;;;;;0;;;;;
World Heavyweight Boxing (Europe);World Heavyweight Boxing (Europe);Sinclair ZX Spectrum;;1984;Herron Software;Sports/Boxing;;;;;0;;;;;
