Bubble Bobble (Europe);Bubble Bobble (Europe);Amstrad CPC;;1987;Firebird Software;Platform;;;;;0;;;;;
Bubble Bobble (Europe);Bubble Bobble (Europe);Atari ST;;1987;Firebird;Platform;;;;;0;;;;;
Bubble Bobble (Europe);Bubble Bobble (Europe);Commodore 64;;1987;Firebird;Platform;;;;;0;;;;;
Bubble Bobble (Europe);Bubble Bobble (Europe);Sega Master System;;1992;Sega;Platform;;;;;0;;;;;
Bubble Bobble (Europe);Bubble Bobble (Europe);Sinclair ZX Spectrum;;1987;Firebird Software;Platform;;;;;0;;;;;
Bubble Bobble (Japan);Bubble Bobble (Japan);Microsoft MSX2;;1987;Taito;Platform;;;;;0;;;;;
Bubble Bobble (Japan);Bubble Bobble (Japan);Nintendo Famicom Disk System;;1987;Taito Corp.;Platform;;;;;0;;;;;
Bubble Bobble (Korea) (Alt 1) (Unl);Bubble Bobble (Korea) (Alt 1) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Bubble Bobble (Korea) (Unl);Bubble Bobble (Korea) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Bubble Bobble (USA);Bubble Bobble (USA);Nintendo Entertainment System;;1988;Taito Corporation;Platform;;;;;0;;;;;
Bubble Bobble (USA, Europe);Bubble Bobble (USA, Europe);Nintendo Game Boy;;1991;Taito Corporation;Platform;;;;;0;;;;;
Bubble Bobble (USA, Europe);Bubble Bobble (USA, Europe);Sega Game Gear;;1994;Taito Corporation;Platform;;;;;0;;;;;
Bubble Bobble - Double Shot (USA) (En,Fr,Es);Bubble Bobble - Double Shot;Nintendo DS;;;;;;;;;0;;;;;
Bubble Bobble - Extended Screens (Europe) (Unl);Bubble Bobble - Extended Screens (Europe) (Unl);Atari ST;;1987;David Broadhurst;Platform;;;;;0;;;;;
Bubble Bobble - Old & New (USA);Bubble Bobble - Old & New (USA);Nintendo Game Boy Advance;;2003;Empire Interactive;Platform;;;;;0;;;;;
Bubble Bobble 2 (Europe) (Proto);Bubble Bobble 2 (Europe) (Proto);Atari ST;;1988;Software Creations;Action;;;;;0;;;;;
Bubble Bobble 2 (Europe) (Unl);Bubble Bobble 2 (Europe) (Unl);Amstrad CPC;;1988;Saturn-Soft;Platform;;;;;0;;;;;
Bubble Bobble 4 CPC (Europe) (Unl);Bubble Bobble 4 CPC (Europe) (Unl);Amstrad CPC;;2011;CNG Soft;Platform;;;;;0;;;;;
Bubble Bobble II (USA) (Unl);Bubble Bobble II (USA) (Unl);Commodore 64;;1989;Luca Antignano (South Soft);Shoot-'Em-Up;;;;;0;;;;;
Bubble Bobble Part 2 (Europe) (Proto);Bubble Bobble Part 2 (Europe) (Proto);Sony PSP;;1997;EastPoint;Platform;;;;;0;;;;;
Bubble Bobble Part 2 (Europe) (Proto);Bubble Bobble Part 2 (Europe) (Proto);Sony PlayStation;;1997;EastPoint;Platform;;;;;0;;;;;
Bubble Bobble Part 2 (USA);Bubble Bobble Part 2 (USA);Nintendo Entertainment System;;1993;Taito Corporation;Platform;;;;;0;;;;;
Bubble Bobble Part 2 (USA, Europe);Bubble Bobble Part 2 (USA, Europe);Nintendo Game Boy;;1993;Taito Corporation;Platform;;;;;0;;;;;
Bubble Bobble Revolution (USA) (Rev 1);Bubble Bobble Revolution;Nintendo DS;;;;;;;;;0;;;;;
Bubble Bobble Revolution (USA);Bubble Bobble Revolution;Nintendo DS;;;;;;;;;0;;;;;
Bubble Bobble Strikes Again (Europe) (Unl);Bubble Bobble Strikes Again (Europe) (Unl);Atari ST;;1989;Beerdrinkers;Action;;;;;0;;;;;
Bubble Bobble also featuring Rainbow Islands (USA);Bubble Bobble also featuring Rainbow Islands (USA);Sony PSP;;1996;Acclaim;Action;;;;;0;;;;;
Bubble Bobble also featuring Rainbow Islands (USA);Bubble Bobble also featuring Rainbow Islands (USA);Sony PlayStation;;1996;Acclaim;Action;;;;;0;;;;;
BubbleBobble_v1.1_2518;Bubble Bobble;Commodore Amiga;;;;;;;;;0;;;;;
Classic Bubble Bobble (USA);Classic Bubble Bobble (USA);Nintendo Game Boy Color;;1999;Metro3D;Platform;;;;;0;;;;;
Parasol Stars - The Story of Bubble Bobble III (Japan);Parasol Stars - The Story of Bubble Bobble III;NEC PC Engine;;;;;;;;;0;;;;;
Parasol Stars - The Story of Bubble Bobble III (USA);Parasol Stars - The Story of Bubble Bobble III (USA);NEC TurboGrafx-16;;1991;Working Designs;Platform;;;;;0;;;;;
Rainbow Islands - Bubble Bobble 2 (Europe);Rainbow Islands - Bubble Bobble 2 (Europe);Nintendo Entertainment System;;1991;Ocean;Platform;;;;;0;;;;;
Rainbow Islands - The Story of Bubble Bobble 2 (Europe);Rainbow Islands - The Story of Bubble Bobble 2 (Europe);Amstrad CPC;;1990;Ocean Software;Platform;;;;;0;;;;;
Rainbow Islands - The Story of Bubble Bobble 2 (Europe);Rainbow Islands - The Story of Bubble Bobble 2 (Europe);Sega Master System;;1993;Sega;Platform;;;;;0;;;;;
Rainbow Islands - The Story of Bubble Bobble 2 (Europe);Rainbow Islands - The Story of Bubble Bobble 2 (Europe);Sinclair ZX Spectrum;;1990;Ocean Software;Platform;;;;;0;;;;;
Rainbow Islands - The Story of Bubble Bobble 2 (JU) [b1];Rainbow Islands - The Story of Bubble Bobble 2 (JU) [b1];Sega Mega Drive Japan;;;;;;;;;;;;;;
Super Bubble Bobble (Korea) (Unl);Super Bubble Bobble (Korea) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Super Bubble Bobble MD (China) (Unl);Super Bubble Bobble MD (China) (Unl);Sega Genesis;;1995;Unknown;Platform;;;;;0;;;;;
bubblem;Bubble Memories The Story Of Bubble Bobble III (Ver 2.4O 1996/02/15);Arcade;;1995;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bubblem;Bubble Memories The Story Of Bubble Bobble III (Ver 2.4O 1996/02/15);MAME (Advance);;1995;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bubblem;Bubble Memories The Story Of Bubble Bobble III (Ver 2.4O 1996/02/15);MAME (Libretro);;1995;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bubblem;Bubble Memories The Story Of Bubble Bobble III (Ver 2.4O 1996/02/15);MAME (Mame4all);;1995;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bubblemj;Bubble Memories The Story Of Bubble Bobble III (Ver 2.3J 1996/02/07);Arcade;bubblem;1995;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
bubblemj;Bubble Memories The Story Of Bubble Bobble III (Ver 2.3J 1996/02/07);MAME (Advance);bubblem;1995;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
bubblemj;Bubble Memories The Story Of Bubble Bobble III (Ver 2.3J 1996/02/07);MAME (Libretro);bubblem;1995;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
bubblemj;Bubble Memories The Story Of Bubble Bobble III (Ver 2.3J 1996/02/07);MAME (Mame4all);bubblem;1995;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.5O 1994/10/05);Arcade;;1994;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.5O 1994/10/05);MAME (Advance);;1994;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.5O 1994/10/05);MAME (Libretro);;1994;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.5O 1994/10/05);MAME (Mame4all);;1994;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bublbob2p;Bubble Bobble II (Ver 0.0J 1993/12/13, prototype);Arcade;bublbob2;1994;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bublbob2p;Bubble Bobble II (Ver 0.0J 1993/12/13, prototype);MAME (Advance);bublbob2;1994;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bublbob2p;Bubble Bobble II (Ver 0.0J 1993/12/13, prototype);MAME (Libretro);bublbob2;1994;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bublbob2p;Bubble Bobble II (Ver 0.0J 1993/12/13, prototype);MAME (Mame4all);bublbob2;1994;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bublbobl1;Bubble Bobble (Japan, Ver 0.0);Arcade;bublbobl;1986;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
bublbobl1;Bubble Bobble (Japan, Ver 0.0);MAME (Advance);bublbobl;1986;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
bublbobl1;Bubble Bobble (Japan, Ver 0.0);MAME (Libretro);bublbobl;1986;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
bublbobl1;Bubble Bobble (Japan, Ver 0.0);MAME (Mame4all);bublbobl;1986;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
bublbobl1;Bubble Bobble (older);Final Burn Alpha;bublbobl;1986;Taito Corporation;;;;;;0;;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);Arcade;;1986;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);MAME (Advance);;1986;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);MAME (Libretro);;1986;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);MAME (Mame4all);;1986;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
bublbobl;Bubble Bobble;Final Burn Alpha;;1986;Taito Corporation;;;;;;0;;;;;
bublboblr1;Bubble Bobble (US);Final Burn Alpha;bublbobl;1986;Taito America Corporation (Romstar license);;;;;;0;;;;;
bublboblr1;Bubble Bobble (US, Ver 1.0);Arcade;bublbobl;1986;Taito America Corporation (Romstar license);Platform / Run Jump;;;;;0;;;;;
bublboblr1;Bubble Bobble (US, Ver 1.0);MAME (Advance);bublbobl;1986;Taito America Corporation (Romstar license);Platform / Run Jump;;;;;0;;;;;
bublboblr1;Bubble Bobble (US, Ver 1.0);MAME (Libretro);bublbobl;1986;Taito America Corporation (Romstar license);Platform / Run Jump;;;;;0;;;;;
bublboblr1;Bubble Bobble (US, Ver 1.0);MAME (Mame4all);bublbobl;1986;Taito America Corporation (Romstar license);Platform / Run Jump;;;;;0;;;;;
bublboblr;Bubble Bobble (US with mode select);Final Burn Alpha;bublbobl;1986;Taito America Corporation (Romstar license);;;;;;0;;;;;
bublboblr;Bubble Bobble (US, Ver 5.1);Arcade;bublbobl;1986;Taito America Corporation (Romstar license);Platform / Run Jump;;;;;0;;;;;
bublboblr;Bubble Bobble (US, Ver 5.1);MAME (Advance);bublbobl;1986;Taito America Corporation (Romstar license);Platform / Run Jump;;;;;0;;;;;
bublboblr;Bubble Bobble (US, Ver 5.1);MAME (Libretro);bublbobl;1986;Taito America Corporation (Romstar license);Platform / Run Jump;;;;;0;;;;;
bublboblr;Bubble Bobble (US, Ver 5.1);MAME (Mame4all);bublbobl;1986;Taito America Corporation (Romstar license);Platform / Run Jump;;;;;0;;;;;
bublcave10;Bubble Bobble Lost Cave (v1.0) [Homebrew];Final Burn Alpha;bublbobl;1986;Bisboch and Aladar;;;;;;0;;;;;
bublcave11;Bubble Bobble Lost Cave (v1.1) [Homebrew];Final Burn Alpha;bublbobl;1986;Bisboch and Aladar;;;;;;0;;;;;
bublcave;Bubble Bobble Lost Cave (v1.2) [Homebrew];Final Burn Alpha;bublbobl;1986;Bisboch and Aladar;;;;;;0;;;;;
parasol;Parasol Stars - The Story of Bubble Bobble III;Final Burn Alpha;;1991;Taito;;;;;;0;;;;;
suprbubl;Super Bubble Bobble MD (Chi);Final Burn Alpha;;199?;unlicensed;;;;;;0;;;;;
