#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1941;1941 Counter Attack (World);Arcade;;1990;Capcom;;;;;;0;;;;;
1941;1941 Counter Attack (World);Final Burn Alpha;;1990;Capcom;;;;;;0;;;;;
1941;1941 Counter Attack (World);MAME (Advance);;1990;Capcom;;;;;;0;;;;;
1941;1941 Counter Attack (World);MAME (Libretro);;1990;Capcom;;;;;;0;;;;;
1941;1941 Counter Attack (World);MAME (Mame4all);;1990;Capcom;;;;;;0;;;;;
1941;1941 Counter Attack (World);Mame;;1990;Capcom;;;;;;0;;;;;
3wonders;Three Wonders (World 910520);Arcade;;1991;Capcom;;;;;;0;;;;;
3wonders;Three Wonders (World 910520);Final Burn Alpha;;1991;Capcom;;;;;;0;;;;;
3wonders;Three Wonders (World 910520);MAME (Advance);;1991;Capcom;;;;;;0;;;;;
3wonders;Three Wonders (World 910520);MAME (Libretro);;1991;Capcom;;;;;;0;;;;;
3wonders;Three Wonders (World 910520);MAME (Mame4all);;1991;Capcom;;;;;;0;;;;;
3wonders;Three Wonders (World 910520);Mame;;1991;Capcom;;;;;;0;;;;;
bbros;Buster Bros. (US);Arcade;;1989;Mitchell (Capcom license);;;;;;0;;;;;
bbros;Buster Bros. (US);Final Burn Alpha;;1989;Mitchell (Capcom license);;;;;;0;;;;;
bbros;Buster Bros. (US);MAME (Advance);;1989;Mitchell (Capcom license);;;;;;0;;;;;
bbros;Buster Bros. (US);MAME (Libretro);;1989;Mitchell (Capcom license);;;;;;0;;;;;
bbros;Buster Bros. (US);MAME (Mame4all);;1989;Mitchell (Capcom license);;;;;;0;;;;;
bbros;Buster Bros. (US);Mame;;1989;Mitchell (Capcom license);;;;;;0;;;;;
captcomm;Captain Commando (World 911202);Arcade;;1991;Capcom;;;;;;0;;;;;
captcomm;Captain Commando (World 911202);Final Burn Alpha;;1991;Capcom;;;;;;0;;;;;
captcomm;Captain Commando (World 911202);MAME (Advance);;1991;Capcom;;;;;;0;;;;;
captcomm;Captain Commando (World 911202);MAME (Libretro);;1991;Capcom;;;;;;0;;;;;
captcomm;Captain Commando (World 911202);MAME (Mame4all);;1991;Capcom;;;;;;0;;;;;
captcomm;Captain Commando (World 911202);Mame;;1991;Capcom;;;;;;0;;;;;
cawing;Carrier Air Wing (World 901012);Arcade;;1990;Capcom;;;;;;0;;;;;
cawing;Carrier Air Wing (World 901012);Final Burn Alpha;;1990;Capcom;;;;;;0;;;;;
cawing;Carrier Air Wing (World 901012);MAME (Advance);;1990;Capcom;;;;;;0;;;;;
cawing;Carrier Air Wing (World 901012);MAME (Libretro);;1990;Capcom;;;;;;0;;;;;
cawing;Carrier Air Wing (World 901012);MAME (Mame4all);;1990;Capcom;;;;;;0;;;;;
cawing;Carrier Air Wing (World 901012);Mame;;1990;Capcom;;;;;;0;;;;;
cworld2j;Adventure Quiz Capcom World 2 (Japan 920611);Arcade;;1992;Capcom;;;;;;0;;;;;
cworld2j;Adventure Quiz Capcom World 2 (Japan 920611);Final Burn Alpha;;1992;Capcom;;;;;;0;;;;;
cworld2j;Adventure Quiz Capcom World 2 (Japan 920611);MAME (Advance);;1992;Capcom;;;;;;0;;;;;
cworld2j;Adventure Quiz Capcom World 2 (Japan 920611);MAME (Libretro);;1992;Capcom;;;;;;0;;;;;
cworld2j;Adventure Quiz Capcom World 2 (Japan 920611);MAME (Mame4all);;1992;Capcom;;;;;;0;;;;;
cworld2j;Adventure Quiz Capcom World 2 (Japan 920611);Mame;;1992;Capcom;;;;;;0;;;;;
dino;Cadillacs and Dinosaurs (World 930201);Arcade;;1993;Capcom;;;;;;0;;;;;
dino;Cadillacs and Dinosaurs (World 930201);Final Burn Alpha;;1993;Capcom;;;;;;0;;;;;
dino;Cadillacs and Dinosaurs (World 930201);MAME (Advance);;1993;Capcom;;;;;;0;;;;;
dino;Cadillacs and Dinosaurs (World 930201);MAME (Libretro);;1993;Capcom;;;;;;0;;;;;
dino;Cadillacs and Dinosaurs (World 930201);MAME (Mame4all);;1993;Capcom;;;;;;0;;;;;
dino;Cadillacs and Dinosaurs (World 930201);Mame;;1993;Capcom;;;;;;0;;;;;
dynwar;Dynasty Wars (USA, B-Board 89624B-?);Arcade;;1989;Capcom;;;;;;0;;;;;
dynwar;Dynasty Wars (USA, B-Board 89624B-?);Final Burn Alpha;;1989;Capcom;;;;;;0;;;;;
dynwar;Dynasty Wars (USA, B-Board 89624B-?);MAME (Advance);;1989;Capcom;;;;;;0;;;;;
dynwar;Dynasty Wars (USA, B-Board 89624B-?);MAME (Libretro);;1989;Capcom;;;;;;0;;;;;
dynwar;Dynasty Wars (USA, B-Board 89624B-?);MAME (Mame4all);;1989;Capcom;;;;;;0;;;;;
dynwar;Dynasty Wars (USA, B-Board 89624B-?);Mame;;1989;Capcom;;;;;;0;;;;;
ffight;Final Fight (World);Arcade;;1989;Capcom;;;;;;0;;;;;
ffight;Final Fight (World);Final Burn Alpha;;1989;Capcom;;;;;;0;;;;;
ffight;Final Fight (World);MAME (Advance);;1989;Capcom;;;;;;0;;;;;
ffight;Final Fight (World);MAME (Libretro);;1989;Capcom;;;;;;0;;;;;
ffight;Final Fight (World);MAME (Mame4all);;1989;Capcom;;;;;;0;;;;;
ffight;Final Fight (World);Mame;;1989;Capcom;;;;;;0;;;;;
forgottn;Forgotten Worlds (World);Arcade;;1988;Capcom;;;;;;0;;;;;
forgottn;Forgotten Worlds (World);Final Burn Alpha;;1988;Capcom;;;;;;0;;;;;
forgottn;Forgotten Worlds (World);MAME (Advance);;1988;Capcom;;;;;;0;;;;;
forgottn;Forgotten Worlds (World);MAME (Libretro);;1988;Capcom;;;;;;0;;;;;
forgottn;Forgotten Worlds (World);MAME (Mame4all);;1988;Capcom;;;;;;0;;;;;
forgottn;Forgotten Worlds (World);Mame;;1988;Capcom;;;;;;0;;;;;
ghouls;Ghouls'n Ghosts (World);Arcade;;1988;Capcom;;;;;;0;;;;;
ghouls;Ghouls'n Ghosts (World);Final Burn Alpha;;1988;Capcom;;;;;;0;;;;;
ghouls;Ghouls'n Ghosts (World);MAME (Advance);;1988;Capcom;;;;;;0;;;;;
ghouls;Ghouls'n Ghosts (World);MAME (Libretro);;1988;Capcom;;;;;;0;;;;;
ghouls;Ghouls'n Ghosts (World);MAME (Mame4all);;1988;Capcom;;;;;;0;;;;;
ghouls;Ghouls'n Ghosts (World);Mame;;1988;Capcom;;;;;;0;;;;;
knights;Knights of the Round (World 911127);Arcade;;1991;Capcom;;;;;;0;;;;;
knights;Knights of the Round (World 911127);Final Burn Alpha;;1991;Capcom;;;;;;0;;;;;
knights;Knights of the Round (World 911127);MAME (Advance);;1991;Capcom;;;;;;0;;;;;
knights;Knights of the Round (World 911127);MAME (Libretro);;1991;Capcom;;;;;;0;;;;;
knights;Knights of the Round (World 911127);MAME (Mame4all);;1991;Capcom;;;;;;0;;;;;
knights;Knights of the Round (World 911127);Mame;;1991;Capcom;;;;;;0;;;;;
kod;The King of Dragons (World 910805);Arcade;;1991;Capcom;;;;;;0;;;;;
kod;The King of Dragons (World 910805);Final Burn Alpha;;1991;Capcom;;;;;;0;;;;;
kod;The King of Dragons (World 910805);MAME (Advance);;1991;Capcom;;;;;;0;;;;;
kod;The King of Dragons (World 910805);MAME (Libretro);;1991;Capcom;;;;;;0;;;;;
kod;The King of Dragons (World 910805);MAME (Mame4all);;1991;Capcom;;;;;;0;;;;;
kod;The King of Dragons (World 910805);Mame;;1991;Capcom;;;;;;0;;;;;
mbombrd;Muscle Bomber Duo Ultimate Team Battle (World 931206);Arcade;;1993;Capcom;;;;;;0;;;;;
mbombrd;Muscle Bomber Duo Ultimate Team Battle (World 931206);Final Burn Alpha;;1993;Capcom;;;;;;0;;;;;
mbombrd;Muscle Bomber Duo Ultimate Team Battle (World 931206);MAME (Advance);;1993;Capcom;;;;;;0;;;;;
mbombrd;Muscle Bomber Duo Ultimate Team Battle (World 931206);MAME (Libretro);;1993;Capcom;;;;;;0;;;;;
mbombrd;Muscle Bomber Duo Ultimate Team Battle (World 931206);MAME (Mame4all);;1993;Capcom;;;;;;0;;;;;
mbombrd;Muscle Bomber Duo Ultimate Team Battle (World 931206);Mame;;1993;Capcom;;;;;;0;;;;;
megaman;Mega Man The Power Battle (CPS1, USA 951006);Arcade;;1995;Capcom;;;;;;0;;;;;
megaman;Mega Man The Power Battle (CPS1, USA 951006);Final Burn Alpha;;1995;Capcom;;;;;;0;;;;;
megaman;Mega Man The Power Battle (CPS1, USA 951006);MAME (Advance);;1995;Capcom;;;;;;0;;;;;
megaman;Mega Man The Power Battle (CPS1, USA 951006);MAME (Libretro);;1995;Capcom;;;;;;0;;;;;
megaman;Mega Man The Power Battle (CPS1, USA 951006);MAME (Mame4all);;1995;Capcom;;;;;;0;;;;;
megaman;Mega Man The Power Battle (CPS1, USA 951006);Mame;;1995;Capcom;;;;;;0;;;;;
mercs;Mercs (World 900302);Arcade;;1990;Capcom;;;;;;0;;;;;
mercs;Mercs (World 900302);Final Burn Alpha;;1990;Capcom;;;;;;0;;;;;
mercs;Mercs (World 900302);MAME (Advance);;1990;Capcom;;;;;;0;;;;;
mercs;Mercs (World 900302);MAME (Libretro);;1990;Capcom;;;;;;0;;;;;
mercs;Mercs (World 900302);MAME (Mame4all);;1990;Capcom;;;;;;0;;;;;
mercs;Mercs (World 900302);Mame;;1990;Capcom;;;;;;0;;;;;
msword;Magic Sword Heroic Fantasy (World 900725);Arcade;;1990;Capcom;;;;;;0;;;;;
msword;Magic Sword Heroic Fantasy (World 900725);Final Burn Alpha;;1990;Capcom;;;;;;0;;;;;
msword;Magic Sword Heroic Fantasy (World 900725);MAME (Advance);;1990;Capcom;;;;;;0;;;;;
msword;Magic Sword Heroic Fantasy (World 900725);MAME (Libretro);;1990;Capcom;;;;;;0;;;;;
msword;Magic Sword Heroic Fantasy (World 900725);MAME (Mame4all);;1990;Capcom;;;;;;0;;;;;
msword;Magic Sword Heroic Fantasy (World 900725);Mame;;1990;Capcom;;;;;;0;;;;;
mtwins;Mega Twins (World 900619);Arcade;;1990;Capcom;;;;;;0;;;;;
mtwins;Mega Twins (World 900619);Final Burn Alpha;;1990;Capcom;;;;;;0;;;;;
mtwins;Mega Twins (World 900619);MAME (Advance);;1990;Capcom;;;;;;0;;;;;
mtwins;Mega Twins (World 900619);MAME (Libretro);;1990;Capcom;;;;;;0;;;;;
mtwins;Mega Twins (World 900619);MAME (Mame4all);;1990;Capcom;;;;;;0;;;;;
mtwins;Mega Twins (World 900619);Mame;;1990;Capcom;;;;;;0;;;;;
nemo;Nemo (World 901130);Arcade;;1990;Capcom;;;;;;0;;;;;
nemo;Nemo (World 901130);Final Burn Alpha;;1990;Capcom;;;;;;0;;;;;
nemo;Nemo (World 901130);MAME (Advance);;1990;Capcom;;;;;;0;;;;;
nemo;Nemo (World 901130);MAME (Libretro);;1990;Capcom;;;;;;0;;;;;
nemo;Nemo (World 901130);MAME (Mame4all);;1990;Capcom;;;;;;0;;;;;
nemo;Nemo (World 901130);Mame;;1990;Capcom;;;;;;0;;;;;
pnickj;Pnickies (Japan 940608);Arcade;;1994;Capcom (Compile license);;;;;;0;;;;;
pnickj;Pnickies (Japan 940608);Final Burn Alpha;;1994;Capcom (Compile license);;;;;;0;;;;;
pnickj;Pnickies (Japan 940608);MAME (Advance);;1994;Capcom (Compile license);;;;;;0;;;;;
pnickj;Pnickies (Japan 940608);MAME (Libretro);;1994;Capcom (Compile license);;;;;;0;;;;;
pnickj;Pnickies (Japan 940608);MAME (Mame4all);;1994;Capcom (Compile license);;;;;;0;;;;;
pnickj;Pnickies (Japan 940608);Mame;;1994;Capcom (Compile license);;;;;;0;;;;;
punisher;The Punisher (World 930422);Arcade;;1993;Capcom;;;;;;0;;;;;
punisher;The Punisher (World 930422);Final Burn Alpha;;1993;Capcom;;;;;;0;;;;;
punisher;The Punisher (World 930422);MAME (Advance);;1993;Capcom;;;;;;0;;;;;
punisher;The Punisher (World 930422);MAME (Libretro);;1993;Capcom;;;;;;0;;;;;
punisher;The Punisher (World 930422);MAME (Mame4all);;1993;Capcom;;;;;;0;;;;;
punisher;The Punisher (World 930422);Mame;;1993;Capcom;;;;;;0;;;;;
qad;Quiz & Dragons Capcom Quiz Game (USA 920701);Arcade;;1992;Capcom;;;;;;0;;;;;
qad;Quiz & Dragons Capcom Quiz Game (USA 920701);Final Burn Alpha;;1992;Capcom;;;;;;0;;;;;
qad;Quiz & Dragons Capcom Quiz Game (USA 920701);MAME (Advance);;1992;Capcom;;;;;;0;;;;;
qad;Quiz & Dragons Capcom Quiz Game (USA 920701);MAME (Libretro);;1992;Capcom;;;;;;0;;;;;
qad;Quiz & Dragons Capcom Quiz Game (USA 920701);MAME (Mame4all);;1992;Capcom;;;;;;0;;;;;
qad;Quiz & Dragons Capcom Quiz Game (USA 920701);Mame;;1992;Capcom;;;;;;0;;;;;
qtono2j;Quiz Tonosama no Yabou 2 Zenkoku-ban (Japan 950123);Arcade;;1995;Capcom;;;;;;0;;;;;
qtono2j;Quiz Tonosama no Yabou 2 Zenkoku-ban (Japan 950123);Final Burn Alpha;;1995;Capcom;;;;;;0;;;;;
qtono2j;Quiz Tonosama no Yabou 2 Zenkoku-ban (Japan 950123);MAME (Advance);;1995;Capcom;;;;;;0;;;;;
qtono2j;Quiz Tonosama no Yabou 2 Zenkoku-ban (Japan 950123);MAME (Libretro);;1995;Capcom;;;;;;0;;;;;
qtono2j;Quiz Tonosama no Yabou 2 Zenkoku-ban (Japan 950123);MAME (Mame4all);;1995;Capcom;;;;;;0;;;;;
qtono2j;Quiz Tonosama no Yabou 2 Zenkoku-ban (Japan 950123);Mame;;1995;Capcom;;;;;;0;;;;;
sf2;Street Fighter II The World Warrior (World 910522);Arcade;;1991;Capcom;;;;;;0;;;;;
sf2;Street Fighter II The World Warrior (World 910522);Final Burn Alpha;;1991;Capcom;;;;;;0;;;;;
sf2;Street Fighter II The World Warrior (World 910522);MAME (Advance);;1991;Capcom;;;;;;0;;;;;
sf2;Street Fighter II The World Warrior (World 910522);MAME (Libretro);;1991;Capcom;;;;;;0;;;;;
sf2;Street Fighter II The World Warrior (World 910522);MAME (Mame4all);;1991;Capcom;;;;;;0;;;;;
sf2;Street Fighter II The World Warrior (World 910522);Mame;;1991;Capcom;;;;;;0;;;;;
sf2ce;Street Fighter II' Champion Edition (World 920513);Arcade;;1992;Capcom;;;;;;0;;;;;
sf2ce;Street Fighter II' Champion Edition (World 920513);Final Burn Alpha;;1992;Capcom;;;;;;0;;;;;
sf2ce;Street Fighter II' Champion Edition (World 920513);MAME (Advance);;1992;Capcom;;;;;;0;;;;;
sf2ce;Street Fighter II' Champion Edition (World 920513);MAME (Libretro);;1992;Capcom;;;;;;0;;;;;
sf2ce;Street Fighter II' Champion Edition (World 920513);MAME (Mame4all);;1992;Capcom;;;;;;0;;;;;
sf2ce;Street Fighter II' Champion Edition (World 920513);Mame;;1992;Capcom;;;;;;0;;;;;
sf2hf;Street Fighter II' Hyper Fighting (World 921209);Arcade;;1992;Capcom;;;;;;0;;;;;
sf2hf;Street Fighter II' Hyper Fighting (World 921209);Final Burn Alpha;;1992;Capcom;;;;;;0;;;;;
sf2hf;Street Fighter II' Hyper Fighting (World 921209);MAME (Advance);;1992;Capcom;;;;;;0;;;;;
sf2hf;Street Fighter II' Hyper Fighting (World 921209);MAME (Libretro);;1992;Capcom;;;;;;0;;;;;
sf2hf;Street Fighter II' Hyper Fighting (World 921209);MAME (Mame4all);;1992;Capcom;;;;;;0;;;;;
sf2hf;Street Fighter II' Hyper Fighting (World 921209);Mame;;1992;Capcom;;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);Arcade;;1993;Capcom;;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);Final Burn Alpha;;1993;Capcom;;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);MAME (Advance);;1993;Capcom;;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);MAME (Libretro);;1993;Capcom;;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);MAME (Mame4all);;1993;Capcom;;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);Mame;;1993;Capcom;;;;;;0;;;;;
strider;Strider (USA, B-Board 89624B-2);Arcade;;1989;Capcom;;;;;;0;;;;;
strider;Strider (USA, B-Board 89624B-2);Final Burn Alpha;;1989;Capcom;;;;;;0;;;;;
strider;Strider (USA, B-Board 89624B-2);MAME (Advance);;1989;Capcom;;;;;;0;;;;;
strider;Strider (USA, B-Board 89624B-2);MAME (Libretro);;1989;Capcom;;;;;;0;;;;;
strider;Strider (USA, B-Board 89624B-2);MAME (Mame4all);;1989;Capcom;;;;;;0;;;;;
strider;Strider (USA, B-Board 89624B-2);Mame;;1989;Capcom;;;;;;0;;;;;
unsquad;U.N. Squadron (USA);Arcade;;1989;Capcom / Daipro;;;;;;0;;;;;
unsquad;U.N. Squadron (USA);Final Burn Alpha;;1989;Capcom / Daipro;;;;;;0;;;;;
unsquad;U.N. Squadron (USA);MAME (Advance);;1989;Capcom / Daipro;;;;;;0;;;;;
unsquad;U.N. Squadron (USA);MAME (Libretro);;1989;Capcom / Daipro;;;;;;0;;;;;
unsquad;U.N. Squadron (USA);MAME (Mame4all);;1989;Capcom / Daipro;;;;;;0;;;;;
unsquad;U.N. Squadron (USA);Mame;;1989;Capcom / Daipro;;;;;;0;;;;;
varth;Varth Operation Thunderstorm (World 920714);Arcade;;1992;Capcom;;;;;;0;;;;;
varth;Varth Operation Thunderstorm (World 920714);Final Burn Alpha;;1992;Capcom;;;;;;0;;;;;
varth;Varth Operation Thunderstorm (World 920714);MAME (Advance);;1992;Capcom;;;;;;0;;;;;
varth;Varth Operation Thunderstorm (World 920714);MAME (Libretro);;1992;Capcom;;;;;;0;;;;;
varth;Varth Operation Thunderstorm (World 920714);MAME (Mame4all);;1992;Capcom;;;;;;0;;;;;
varth;Varth Operation Thunderstorm (World 920714);Mame;;1992;Capcom;;;;;;0;;;;;
willow;Willow (USA);Arcade;;1989;Capcom;;;;;;0;;;;;
willow;Willow (USA);Final Burn Alpha;;1989;Capcom;;;;;;0;;;;;
willow;Willow (USA);MAME (Advance);;1989;Capcom;;;;;;0;;;;;
willow;Willow (USA);MAME (Libretro);;1989;Capcom;;;;;;0;;;;;
willow;Willow (USA);MAME (Mame4all);;1989;Capcom;;;;;;0;;;;;
willow;Willow (USA);Mame;;1989;Capcom;;;;;;0;;;;;
wof;Warriors of Fate (World 921031);Arcade;;1992;Capcom;;;;;;0;;;;;
wof;Warriors of Fate (World 921031);Final Burn Alpha;;1992;Capcom;;;;;;0;;;;;
wof;Warriors of Fate (World 921031);MAME (Advance);;1992;Capcom;;;;;;0;;;;;
wof;Warriors of Fate (World 921031);MAME (Libretro);;1992;Capcom;;;;;;0;;;;;
wof;Warriors of Fate (World 921031);MAME (Mame4all);;1992;Capcom;;;;;;0;;;;;
wof;Warriors of Fate (World 921031);Mame;;1992;Capcom;;;;;;0;;;;;