cvaniau;Castlevania - Bloodlines (USA);Final Burn Alpha;cvania;1994;Konami;;;;;;0;;;;;
cvania;Castlevania - The New Generation (Euro);Final Burn Alpha;;1994;Konami;;;;;;0;;;;;
cvaniap;Castlevania - The New Generation (Euro, Prototype);Final Burn Alpha;cvania;1994;Konami;;;;;;0;;;;;
cstlevna;Vs. Castlevania;Final Burn Alpha;;1987;Konami;Platform;;;;;0;;;;;
cstlevna;Vs. Castlevania;Arcade;;1987;Konami;Platform;;;;;0;;;;;
cstlevna;Vs. Castlevania;MAME (Advance);;1987;Konami;Platform;;;;;0;;;;;
cstlevna;Vs. Castlevania;MAME (Libretro);;1987;Konami;Platform;;;;;0;;;;;
cstlevna;Vs. Castlevania;MAME (Mame4all);;1987;Konami;Platform;;;;;0;;;;;
pc_cvnia;Castlevania (PlayChoice-10);Arcade;;1987;Konami (Nintendo of America license);Platform / Fighter Scrolling;;;;;0;;;;;
pc_cvnia;Castlevania (PlayChoice-10);MAME (Advance);;1987;Konami (Nintendo of America license);Platform / Fighter Scrolling;;;;;0;;;;;
pc_cvnia;Castlevania (PlayChoice-10);MAME (Libretro);;1987;Konami (Nintendo of America license);Platform / Fighter Scrolling;;;;;0;;;;;
pc_cvnia;Castlevania (PlayChoice-10);MAME (Mame4all);;1987;Konami (Nintendo of America license);Platform / Fighter Scrolling;;;;;0;;;;;
Castlevania (USA) (Rev B);Castlevania (USA) (Rev B);Nintendo 64;;1998;Konami;Platform;;;;;0;;;;;
Castlevania - Legacy of Darkness (USA);Castlevania - Legacy of Darkness (USA);Nintendo 64;;1999;Konami;Platform;;;;;0;;;;;
Castlevania (USA);Castlevania (USA);Nintendo Entertainment System;;1987;Konami;Platform;;;;;0;;;;;
Castlevania II - Simon's Quest (USA);Castlevania II - Simon's Quest (USA);Nintendo Entertainment System;;1988;Konami;Platform;;;;;0;;;;;
Castlevania III - Dracula's Curse (USA);Castlevania III - Dracula's Curse (USA);Nintendo Entertainment System;;1990;Konami;Platform;;;;;0;;;;;
Akumajou Dracula (Japan);Akumajou Dracula (Japan);Nintendo Famicom Disk System;;1986;Konami;Platform;;;;;0;;;;;
Akumajou Dracula II - Noroi no Fuuin (Japan);Akumajou Dracula II - Noroi no Fuuin (Japan);Nintendo Famicom Disk System;;1987;Konami;Action;;;;;0;;;;;
Akumajou Densetsu (Japan) (Translated En);Akumajou Densetsu (Japan) (Translated En);Nintendo Famicom;;1989;Konami;Platform;;;;;0;;;;;
Akumajou Special - Boku Dracula-kun (Japan) (Translated En);Akumajou Special - Boku Dracula-kun (Japan) (Translated En);Nintendo Famicom;;1990;Konami;Platform;;;;;0;;;;;
Castlevania - Aria of Sorrow (USA);Castlevania - Aria of Sorrow (USA);Nintendo Game Boy Advance;;2003;Konami;Platform;;;;;0;;;;;
Castlevania - Circle of the Moon (USA);Castlevania - Circle of the Moon (USA);Nintendo Game Boy Advance;;2001;Konami;Platform;;;;;0;;;;;
Castlevania - Harmony of Dissonance (USA);Castlevania - Harmony of Dissonance (USA);Nintendo Game Boy Advance;;2002;Konami;Platform;;;;;0;;;;;
Castlevania Double Pack (USA);Castlevania Double Pack (USA);Nintendo Game Boy Advance;;2006;Konami;Platform;;;;;0;;;;;
Castlevania - The Adventure (USA);Castlevania - The Adventure (USA);Nintendo Game Boy;;1989;Konami;Platform;;;;;0;;;;;
Castlevania Adventure, The (USA);Castlevania Adventure, The (USA);Nintendo Game Boy;;1989;Konami;Platform;;;;;0;;;;;
Castlevania II - Belmont's Revenge (USA, Europe);Castlevania II - Belmont's Revenge (USA, Europe);Nintendo Game Boy;;1991;Konami;Platform;;;;;0;;;;;
Castlevania Legends (USA, Europe);Castlevania Legends (USA, Europe);Nintendo Game Boy;;1998;Konami;Platform;;;;;0;;;;;
Castlevania - Dracula X (USA);Castlevania - Dracula X (USA);Super Nintendo Entertainment System;;1995;Konami;Platform;;;;;0;;;;;
Super Castlevania IV (USA);Super Castlevania IV (USA);Super Nintendo Entertainment System;;1991;Konami;Platform;;;;;0;;;;;
Castlevania - Symphony of the Night (USA);Castlevania - Symphony of the Night (USA);Sony PlayStation;;1997;Konami;Adventure;;;;;0;;;;;
Castlevania Chronicles (USA);Castlevania Chronicles (USA);Sony PlayStation;;2001;Konami;Action;;;;;0;;;;;
Castlevania - Symphony of the Night (USA);Castlevania - Symphony of the Night (USA);Sony PSP;;1997;Konami;Adventure;;;;;0;;;;;
Castlevania Chronicles (USA);Castlevania Chronicles (USA);Sony PSP;;2001;Konami;Action;;;;;0;;;;;
Castlevania - Bloodlines (USA);Castlevania - Bloodlines (USA);Sega Genesis;;1994;Konami;Platform;;;;;0;;;;;
