#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
agallet;Argallet;Cave;;;;;;;;;;;;;;
ddonpach;Do Donpachi;Cave;;;;;;;;;;;;;;
ddpdoj;Do donpachi Dai Ou Jou;Cave;;;;;;;;;;;;;;
donpachi;Donpachi;Cave;;;;;;;;;;;;;;
espgal;Espgaluoa;Cave;;;;;;;;;;;;;;
esprade;Esprade;Cave;;;;;;;;;;;;;;
feversos;Fever SOS;Cave;;;;;;;;;;;;;;
guwange;Guwange;Cave;;;;;;;;;;;;;;
hotdogst;Hotdogstorm;Cave;;;;;;;;;;;;;;
mazinger;Mazinger Z;Cave;;;;;;;;;;;;;;
metmqstr;Metamoqester;Cave;;;;;;;;;;;;;;
plegends;Gogetsuji legends;Cave;;;;;;;;;;;;;;
progear;Progear;Cave;;;;;;;;;;;;;;
pwrinst2;Power Instinct 2;Cave;;;;;;;;;;;;;;
sailormn;Sailor Moon;Cave;;;;;;;;;;;;;;
theroes;Thunder Heroes;Cave;;;;;;;;;;;;;;
