3 Games in One! - Breakout + Centipede + Warlords (USA);3 Games in One! - Breakout + Centipede + Warlords (USA);Nintendo Game Boy Advance;;2005;DSI Games;Action/Breakout/Shooter;;;;;0;;;;;
Arcade Classic No. 2 - Centipede & Millipede (USA, Europe);Arcade Classic No. 2 - Centipede & Millipede (USA, Europe);Nintendo Game Boy;;1995;Nintendo;Shooter;;;;;0;;;;;
Centipede (Europe) (Unl);Centipede (Europe) (Unl);Atari ST;;1992;Sinister Developments;Shoot-'Em-Up;;;;;0;;;;;
Centipede (Europe);Centipede (Europe);Sinclair ZX Spectrum;;1983;DK'Tronics;Action;;;;;0;;;;;
Centipede (USA);Centipede (USA);Atari 2600;;1982;Atari - GCC;Shooter;;;;;0;;;;;
Centipede (USA);Centipede (USA);Atari 5200;;1982;Atari;Action;;;;;0;;;;;
Centipede (USA);Centipede (USA);Atari 7800;;1987;Atari;Shoot-'Em-Up;;;;;0;;;;;
Centipede (USA);Centipede (USA);ColecoVision;;1983;Atari;Shooter;;;;;0;;;;;
Centipede (USA);Centipede (USA);Commodore 64;;1983;Atarisoft;Shoot-'Em-Up;;;;;0;;;;;
Centipede (USA);Centipede (USA);Nintendo Game Boy Color;;1998;Majesco Games;Shooter;;;;;0;;;;;
Centipede (USA);Centipede (USA);Sega Dreamcast;;1999;Hasbro Interactive;Shooter;;;;;0;;;;;
Centipede (USA);Centipede (USA);Sony PSP;;1999;Hasbro Interactive;Shooter;;;;;0;;;;;
Centipede (USA);Centipede (USA);Sony PlayStation;;1999;Hasbro Interactive;Shooter;;;;;0;;;;;
Centipede (USA, Europe);Centipede (USA, Europe);Nintendo Game Boy;;1992;Accolade;Shooter;;;;;0;;;;;
Centipede (World);Centipede (World);Mattel Intellivision;;1983;Atarisoft;Shooter;;;;;0;;;;;
Centipede 2025 (Europe);Centipede 2025 (Europe);Commodore 64;;1985;S+S Soft Vertriebs GmbH;Shoot-'Em-Up;;;;;0;;;;;
Centipedes (Europe);Centipedes (Europe);Sinclair ZX Spectrum;;1983;EMM Software;Action;;;;;0;;;;;
centiped1;Centipede (revision 1);Arcade;centiped;1980;Atari;Shooter / Gallery;;;;;0;;;;;
centiped1;Centipede (revision 1);MAME (Advance);centiped;1980;Atari;Shooter / Gallery;;;;;0;;;;;
centiped1;Centipede (revision 1);MAME (Libretro);centiped;1980;Atari;Shooter / Gallery;;;;;0;;;;;
centiped1;Centipede (revision 1);MAME (Mame4all);centiped;1980;Atari;Shooter / Gallery;;;;;0;;;;;
centiped2;Centipede (revision 2);Arcade;centiped;1980;Atari;Shooter / Gallery;;;;;0;;;;;
centiped2;Centipede (revision 2);MAME (Advance);centiped;1980;Atari;Shooter / Gallery;;;;;0;;;;;
centiped2;Centipede (revision 2);MAME (Libretro);centiped;1980;Atari;Shooter / Gallery;;;;;0;;;;;
centiped2;Centipede (revision 2);MAME (Mame4all);centiped;1980;Atari;Shooter / Gallery;;;;;0;;;;;
centiped3;Centipede (revision 3);Arcade;centiped;1980;Atari;Shooter / Gallery;;;;;0;;;;;
centiped3;Centipede (revision 3);MAME (Advance);centiped;1980;Atari;Shooter / Gallery;;;;;0;;;;;
centiped3;Centipede (revision 3);MAME (Libretro);centiped;1980;Atari;Shooter / Gallery;;;;;0;;;;;
centiped3;Centipede (revision 3);MAME (Mame4all);centiped;1980;Atari;Shooter / Gallery;;;;;0;;;;;
centiped;Centipede (revision 4);Arcade;;1980;Atari;Shooter / Gallery;;;;;0;;;;;
centiped;Centipede (revision 4);MAME (Advance);;1980;Atari;Shooter / Gallery;;;;;0;;;;;
centiped;Centipede (revision 4);MAME (Libretro);;1980;Atari;Shooter / Gallery;;;;;0;;;;;
centiped;Centipede (revision 4);MAME (Mame4all);;1980;Atari;Shooter / Gallery;;;;;0;;;;;
