16k Superchess (Europe);16k Superchess (Europe);Sinclair ZX Spectrum;;1983;CP Software;Board Games;;;;;0;;;;;
3D Voice Chess (Europe);3D Voice Chess (Europe);Amstrad CPC;;1985;CP Software;Board Games;;;;;0;;;;;
BattleChess2_v1.0_0264;Battle Chess II - Chinese Chess;Commodore Amiga;;;;;;;;;0;;;;;
Battle Chess (USA);Battle Chess (USA);Atari ST;;1989;Interplay;Board Games;;;;;0;;;;;
Battle Chess (USA);Battle Chess (USA);Nintendo Entertainment System;;1990;Data East;Board Games;;;;;0;;;;;
Battle Chess (USA);Battle Chess (USA);Panasonic 3DO;;1993;Interplay;Strategy;;;;;0;;;;;
Battle Chess (USA) (Disk 1 Side A);Battle Chess (USA) (Disk 1 Side A);Commodore 64;;1989;Interplay;Board Games;;;;;0;;;;;
Battle Chess (USA) (Disk 1 Side B);Battle Chess (USA) (Disk 1 Side B);Commodore 64;;1989;Interplay;Board Games;;;;;0;;;;;
BattleChess_v1.0_0263;Battle Chess;Commodore Amiga;;;;;;;;;0;;;;;
Best of Chess - Volume I - American Triumph (USA);Best of Chess - Volume I - American Triumph (USA);Commodore 64;;1984;Marshall Software;Board Games;;;;;0;;;;;
C64hess - Chess Puzzles (USA) (Unl);C64hess - Chess Puzzles (USA) (Unl);Commodore 64;;2015;Chessforeva;Board Games;;;;;0;;;;;
Championship Chess (USA);Championship Chess (USA);Commodore 64;;1985;Sharedata, Inc./Green Valley Publishing, Inc.;Board Games;;;;;0;;;;;
Chess 7.0 (USA);Chess 7.0 (USA);Commodore 64;;1983;Odesta;Board Games;;;;;0;;;;;
Chess Academy (China) (Translated En);Chess Academy (China) (Translated En);Nintendo Famicom;;1991;Thin Chen Enterprises;Board Games;;;;;0;;;;;
chessa;Chess (Rus, Alt);Final Burn Alpha;chess;1998;BSComp;;;;;;0;;;;;
Chessbase (Germany);Chessbase (Germany);Atari ST;;1986;Chessbase GmbH;Board Games;;;;;0;;;;;
chessb;Chess (Rus, v1.05);Final Burn Alpha;chess;199?;unknown;;;;;;0;;;;;
Chess Champion 2175 (Europe);Chess Champion 2175 (Europe);Atari ST;;1990;Oxford Softworks;Board Games;;;;;0;;;;;
chess;Chess (Rus);Final Burn Alpha;;1998;BSComp;;;;;;0;;;;;
Chess Chiller (France);Chess Chiller (France);Commodore 64;;1989;Micro Application;Action;;;;;0;;;;;
Chess (Europe);Chess (Europe);Magnavox Odyssey 2;;1982;Philips;Board Games;;;;;0;;;;;
Chess (Europe);Chess (Europe);Sinclair ZX Spectrum;;1982;Sinclair Research;Board Games;;;;;0;;;;;
Chess (Europe) (En,Fr,De,Es,It);Chess;Nintendo DS;;;;;;;;;0;;;;;
Chess for Two (USA);Chess for Two (USA);Commodore 64;;1985;Sharedata, Inc./Green Valley Publishing, Inc.;Board Games;;;;;0;;;;;
Chess Game, The (Europe);Chess Game, The (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Chess (Japan);Chess (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Chessmaster 2000, The (Europe);Chessmaster 2000, The (Europe);Amstrad CPC;;1990;UBI Soft;Board Games;;;;;0;;;;;
Chessmaster 2000, The (USA);Chessmaster 2000, The (USA);Atari ST;;1987;Software Toolworks;Board Games;;;;;0;;;;;
Chessmaster 2000, The (USA) (Side A);Chessmaster 2000, The (USA) (Side A);Commodore 64;;1986;Electronic Arts;Board Games;;;;;0;;;;;
Chessmaster 2000, The (USA) (Side B);Chessmaster 2000, The (USA) (Side B);Commodore 64;;1986;Electronic Arts;Board Games;;;;;0;;;;;
Chessmaster2000_v1.0_2055;Chessmaster 2000, The;Commodore Amiga;;;;;;;;;0;;;;;
Chessmaster 2100 - The Fidelity (USA);Chessmaster 2100 - The Fidelity (USA);Commodore 64;;1988;The Software Toolworks;Board Games;;;;;0;;;;;
Chessmaster 3-D, The (USA);Chessmaster 3-D, The (USA);Sony PlayStation;;1996;Mindscape;Board Games;;;;;0;;;;;
Chessmaster 3-D, The (USA);Chessmaster 3-D, The (USA);Sony PSP;;1996;Mindscape;Board Games;;;;;0;;;;;
Chessmaster II (USA);Chessmaster II (USA);Sony PlayStation;;1999;Mindscape;Board Games;;;;;0;;;;;
Chessmaster II (USA);Chessmaster II (USA);Sony PSP;;1999;Mindscape;Board Games;;;;;0;;;;;
Chess Master (Side A) (Europe);Chess Master (Side A) (Europe);Sinclair ZX Spectrum;;1984;Serin Software;Board Games;;;;;0;;;;;
Chess Master (Side B) (Europe);Chess Master (Side B) (Europe);Sinclair ZX Spectrum;;1984;Serin Software;Board Games;;;;;0;;;;;
Chessmaster - The Art of Learning (USA) (En,Fr,Es);Chessmaster - The Art of Learning;Nintendo DS;;;;;;;;;0;;;;;
Chessmaster, The (USA);Chessmaster, The (USA);Nintendo Entertainment System;;1990;Software Toolworks;Board Games;;;;;0;;;;;
Chessmaster, The (USA);Chessmaster, The (USA);Nintendo Game Boy;;1991;Tech Expressions;Board Games;;;;;0;;;;;
Chessmaster, The (USA);Chessmaster, The (USA);Super Nintendo Entertainment System;;1991;Mindscape;Miscellaneous;;;;;0;;;;;
Chessmaster, The (USA, Europe);Chessmaster, The (USA, Europe);Sega Game Gear;;1992;Sega;Puzzle;;;;;0;;;;;
Chessmaster, The (USA) (Rev A);Chessmaster, The (USA) (Rev A);Nintendo Game Boy;;1991;Tech Expressions;Board Games;;;;;0;;;;;
Chessmaster (USA);Chessmaster (USA);Nintendo Game Boy Advance;;2002;Ubisoft;Board Games;;;;;0;;;;;
Chessmaster (USA, Europe);Chessmaster (USA, Europe);Nintendo Game Boy Color;;1999;Mindscape Inc.;Board Games;;;;;0;;;;;
Chessnut (Europe) (Unl);Chessnut (Europe) (Unl);Atari ST;;1988;Gary Franklin;Board Games;;;;;0;;;;;
Chess Player 2150 (USA);Chess Player 2150 (USA);Atari ST;;1989;Oxford Softworks;Board Games;;;;;0;;;;;
Chess Player, The (Europe);Chess Player, The (Europe);Sinclair ZX Spectrum;;1982;Quicksilva;Board Games;;;;;0;;;;;
Chess Simulator (Europe);Chess Simulator (Europe);Atari ST;;1990;Infogrames;Board Games;;;;;0;;;;;
ChessSimulator_v1.0_2054;Chess Simulator;Commodore Amiga;;;;;;;;;0;;;;;
Chess - The Turk (Europe);Chess - The Turk (Europe);Sinclair ZX Spectrum;;1982;Oxford Computer Publishing;Board Games;;;;;0;;;;;
Chess Tutor 1 (Sinclair) (Side A) (Europe);Chess Tutor 1 (Sinclair) (Side A) (Europe);Sinclair ZX Spectrum;;1983;Sinclair Research Ltd;Board Games;;;;;0;;;;;
Chess Tutor 1 (Sinclair) (Side B) (Europe);Chess Tutor 1 (Sinclair) (Side B) (Europe);Sinclair ZX Spectrum;;1983;Sinclair Research Ltd;Board Games;;;;;0;;;;;
Chess Tutor (Artic Computing) (Europe);Chess Tutor (Artic Computing) (Europe);Sinclair ZX Spectrum;;1983;Artic Computing Ltd;Board Games;;;;;0;;;;;
Chess (USA);Chess (USA);Sony PlayStation;;2001;Agetec;Board Games;;;;;0;;;;;
Chess (USA);Chess (USA);Sony PSP;;2001;Agetec;Board Games;;;;;0;;;;;
chinesec;Chinese Chess;Final Burn Alpha;;199?;unlicensed;;;;;;0;;;;;
Clock Chess '89 (Europe);Clock Chess '89 (Europe);Sinclair ZX Spectrum;;1989;System 4;Board Games;;;;;0;;;;;
Cohort Chess (USA);Cohort Chess;Sony PSP Minis;;2011;Cohort Studios;Board Games;;;;;0;;;;;
Colossus 4 Chess (Europe);Colossus 4 Chess (Europe);Amstrad CPC;;1986;CDS Microsystems;Board Games;;;;;0;;;;;
Colossus 4 Chess (Europe);Colossus 4 Chess (Europe);Sinclair ZX Spectrum;;1986;CDS Microsystems;Board Games;;;;;0;;;;;
Colossus Chess 2.0 (Europe);Colossus Chess 2.0 (Europe);Commodore 64;;1984;CDS Software Ltd.;Board Games;;;;;0;;;;;
Colossus Chess 4 (Europe);Colossus Chess 4 (Europe);Commodore 64;;1985;CDS Software Ltd.;Board Games;;;;;0;;;;;
Colossus Chess X (Europe);Colossus Chess X (Europe);Atari ST;;1989;CDS Software;Board Games;;;;;0;;;;;
ColossusChessX_v1.1_1510;Colossus Chess X;Commodore Amiga;;;;;;;;;0;;;;;
Computer Chess (USA) (Proto);Computer Chess (USA) (Proto);Atari 2600;;1978;Atari;Board Games;;;;;0;;;;;
Cops and Robbers Chess (USA) (Unl);Cops and Robbers Chess (USA) (Unl);Atari ST;;2005;Outland Quest Software;Board Games;;;;;0;;;;;
Cyberchess (Europe);Cyberchess (Europe);Commodore 64;;1982;Cyber Enterprises;Board Games;;;;;0;;;;;
Cyrus IS Chess (Europe);Cyrus IS Chess (Europe);Sinclair ZX Spectrum;;1983;Sinclair Research;Board Games;;;;;0;;;;;
Death Chess 5000 (Europe);Death Chess 5000 (Europe);Sinclair ZX Spectrum;;1984;Artic Computing;Board Games;;;;;0;;;;;
Dexter's Laboratory - Chess Challenge (USA);Dexter's Laboratory - Chess Challenge (USA);Nintendo Game Boy Advance;;2002;Bam Entertainment;Board Games;;;;;0;;;;;
FidelityChessmaster2100_v1.0_1988;Fidelity Chessmaster 2100, The;Commodore Amiga;;;;;;;;;0;;;;;
Fidelity Ultimate Chess Challenge, The (USA, Europe);Fidelity Ultimate Chess Challenge, The (USA, Europe);Atari Lynx;;1992;Telegames, Inc.;Board Games;;;;;0;;;;;
Fritz Chess (USA) (En,Fr,Es) [b];Fritz Chess;Nintendo DS;;;;;;;;;0;;;;;
GM Chess (Europe);GM Chess (Europe);Amstrad CPC;;1988;Camel Micros;Board Games;;;;;0;;;;;
GNU Chess 4.0 (Europe) (Unl);GNU Chess 4.0 (Europe) (Unl);Atari ST;;1992;Warwick Allison;Board Games;;;;;0;;;;;
GNU Chess (Europe) (Unl);GNU Chess (Europe) (Unl);Atari ST;;1992;Warwick Allison;Board Games;;;;;0;;;;;
Gnuchess (Europe) (Unl);Gnuchess (Europe) (Unl);Atari ST;;1994;Black Knight;Board Games;;;;;0;;;;;
How About a Nice Game of Chess! (USA);How About a Nice Game of Chess! (USA);Commodore 64;;1984;Commodore;Board Games;;;;;0;;;;;
Jeremy Silman's Complete Guide to Chess Openings (USA) (Disk 1);Jeremy Silman's Complete Guide to Chess Openings (USA) (Disk 1);Commodore 64;;1985;Enlightenment, inc.;Board Games;;;;;0;;;;;
Jeremy Silman's Complete Guide to Chess Openings (USA) (Disk 2);Jeremy Silman's Complete Guide to Chess Openings (USA) (Disk 2);Commodore 64;;1985;Enlightenment, inc.;Board Games;;;;;0;;;;;
Jeremy Silman's Complete Guide to Chess Openings (USA) (Disk 3);Jeremy Silman's Complete Guide to Chess Openings (USA) (Disk 3);Commodore 64;;1985;Enlightenment, inc.;Board Games;;;;;0;;;;;
Jeremy Silman's Complete Guide to Chess Openings (USA) (Disk 4);Jeremy Silman's Complete Guide to Chess Openings (USA) (Disk 4);Commodore 64;;1985;Enlightenment, inc.;Board Games;;;;;0;;;;;
Jeremy Silman's Complete Guide to Chess Openings (USA) (Disk 5);Jeremy Silman's Complete Guide to Chess Openings (USA) (Disk 5);Commodore 64;;1985;Enlightenment, inc.;Board Games;;;;;0;;;;;
Kenpelen Chess (Japan);Kempelen Chess (Japan);Microsoft MSX2;;1988;Pony Canyon;Tabletop;;;;;0;;;;;
Killer Chess (Europe) (Unl);Killer Chess (Europe) (Unl);Atari ST;;1988;Antic Software;Board Games;;;;;0;;;;;
Learn Chess (USA) [b];Learn Chess;Nintendo DS;;;;;;;;;0;;;;;
Learn to Play Chess with Fritz & Chesster (Europe) (En,Fr,De,Es,It) [b];Learn to Play Chess with Fritz & Chesster;Nintendo DS;;;;;;;;;0;;;;;
Masterchess (Amsoft) (Europe);Masterchess (Amsoft) (Europe);Amstrad CPC;;1984;Amsoft;Board Games;;;;;0;;;;;
Master Chess (Europe);Master Chess (Europe);Amstrad CPC;;1987;Mastertronic;Board Games;;;;;0;;;;;
Master Chess (Europe);Master Chess (Europe);Commodore 64;;1987;Mastertronic;Board Games;;;;;0;;;;;
Master Chess (Europe);Master Chess (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Masterchess (Europe);Masterchess (Europe);Sinclair ZX Spectrum;;1983;Mikro-Gen;Board Games;;;;;0;;;;;
Master Chess (Europe);Master Chess (Europe);Sinclair ZX Spectrum;;1987;Mastertronic;Board Games;;;;;0;;;;;
Masterchess (Mastertronic) (Europe);Masterchess (Mastertronic) (Europe);Amstrad CPC;;1987;Mastertronic;Board Games;;;;;0;;;;;
Medieval Chess (USA) (Unl);Medieval Chess (USA) (Unl);Atari ST;;1991;JV Enterprises;Board Games;;;;;0;;;;;
Microchess #3 (USA);Microchess #3 (USA);Commodore 64;;1983;Norgayer Software;Board Games;;;;;0;;;;;
Mychess II (USA);Mychess II (USA);Commodore 64;;1984;Datamost, Inc.;Board Games;;;;;0;;;;;
New Chessmaster, The (USA, Europe);New Chessmaster, The (USA, Europe);Nintendo Game Boy;;1993;Hi Tech Expressions;Board Games;;;;;0;;;;;
Paul Whitehead Teaches Chess (USA) (Disk 1);Paul Whitehead Teaches Chess (USA) (Disk 1);Commodore 64;;1985;Enlightenment, inc.;Board Games;;;;;0;;;;;
Paul Whitehead Teaches Chess (USA) (Disk 2);Paul Whitehead Teaches Chess (USA) (Disk 2);Commodore 64;;1985;Enlightenment, inc.;Board Games;;;;;0;;;;;
Paul Whitehead Teaches Chess (USA) (Disk 3);Paul Whitehead Teaches Chess (USA) (Disk 3);Commodore 64;;1985;Enlightenment, inc.;Board Games;;;;;0;;;;;
Pawnchess (Europe);Pawnchess (Europe);Sinclair ZX Spectrum;;1983;Contrast Software;Board Games;;;;;0;;;;;
Psi Chess (Europe);Psi Chess (Europe);Sinclair ZX Spectrum;;1986;The Edge Software;Board Games;;;;;0;;;;;
Psion Chess (USA) (Disk 1);Psion Chess (USA) (Disk 1);Atari ST;;1986;Psion;Board Games;;;;;0;;;;;
Psion Chess (USA) (Disk 2);Psion Chess (USA) (Disk 2);Atari ST;;1986;Psion;Board Games;;;;;0;;;;;
Sega Chess (Europe);Sega Chess (Europe);Sega Master System;;1991;Sega;Board Games;;;;;0;;;;;
Spectrechess (Side A) (Europe);Spectrechess (Side A) (Europe);Sinclair ZX Spectrum;;1984;Oasis Software;Board Games;;;;;0;;;;;
Spectrechess (Side B) (Europe);Spectrechess (Side B) (Europe);Sinclair ZX Spectrum;;1984;Oasis Software;Board Games;;;;;0;;;;;
Spectrum Chess (Europe);Spectrum Chess (Europe);Sinclair ZX Spectrum;;1982;Artic Computing;Board Games;;;;;0;;;;;
Spectrum Chess II (Europe);Spectrum Chess II (Europe);Sinclair ZX Spectrum;;1982;Artic Computing;Board Games;;;;;0;;;;;
Spectrum Micro Chess (Europe);Spectrum Micro Chess (Europe);Sinclair ZX Spectrum;;1983;Artic Computing;Board Games;;;;;0;;;;;
Spectrum Voice Chess (Europe);Spectrum Voice Chess (Europe);Sinclair ZX Spectrum;;1982;Artic Computing;Board Games;;;;;0;;;;;
Star Wars Chess (USA);Star Wars Chess (USA);Sega CD;;1993;Software Toolworks;Board Games;;;;;0;;;;;
Super Chess 3.0 (Europe);Super Chess 3.0 (Europe);Sinclair ZX Spectrum;;1985;CP Software;Board Games;;;;;0;;;;;
Super Chess 3.5 (Europe);Super Chess 3.5 (Europe);Sinclair ZX Spectrum;;1985;CP Software;Board Games;;;;;0;;;;;
Superchess (Europe);Superchess (Europe);Amstrad CPC;;1984;CP Software;Board Games;;;;;0;;;;;
Super Chess (Europe);Super Chess (Europe);Sinclair ZX Spectrum;;1983;2.99;Board Games;;;;;0;;;;;
Super Chess II (Europe);Super Chess II (Europe);Sinclair ZX Spectrum;;1983;CP Software;Board Games;;;;;0;;;;;
Super Fun Chess (Europe) (En,De,Es,It) [b];Super Fun Chess;Nintendo DS;;;;;;;;;0;;;;;
Techmate Chess (USA);Techmate Chess (USA);Atari ST;;1987;Microdeal;Board Games;;;;;0;;;;;
Tele-Chess v1.4 (Europe) (Unl);Tele-Chess v1.4 (Europe) (Unl);Commodore 64;;19xx;Telegame Software;Board Games;;;;;0;;;;;
ThinkSmart - Chess for Kids (USA) (En,Fr,Es);ThinkSmart - Chess for Kids;Nintendo DS;;;;;;;;;0;;;;;
Turbo Chess (Europe);Turbo Chess (Europe);Sinclair ZX Spectrum;;1984;Kerian UK;Board Games;;;;;0;;;;;
Video Chess (USA);Video Chess (USA);Atari 2600;;1979;Atari;Board Games;;;;;0;;;;;
Virtual Chess 64 (USA) (En,Fr,Es);Virtual Chess 64 (USA) (En,Fr,Es);Nintendo 64;;1998;Titus Software;Board Games;;;;;0;;;;;
X-Chess (France);X-Chess (France);Atari ST;;1986;X-Fun;Board Games;;;;;0;;;;;
