#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
2010 - The Graphic Action Game (USA, Europe);2010 - The Graphic Action Game (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Alcazar - The Forgotten Fortress (USA);Alcazar - The Forgotten Fortress (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Alphabet Zoo (USA);Alphabet Zoo (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Amazing Bumpman (USA);Amazing Bumpman (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Antarctic Adventure (USA, Europe);Antarctic Adventure (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Aquattack (USA);Aquattack (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Artillery Duel (USA);Artillery Duel (USA);ColecoVision;;;;;;;;;;;;;;;;;;
BC's Quest for Tires (USA, Europe);BC's Quest for Tires (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
BC's Quest for Tires II - Grog's Revenge (USA, Europe);BC's Quest for Tires II - Grog's Revenge (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Beamrider (USA);Beamrider (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Blockade Runner (USA);Blockade Runner (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Boulder Dash (USA);Boulder Dash (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Brain Strainers (USA, Europe);Brain Strainers (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Buck Rogers - Planet Of Zoom (USA, Europe);Buck Rogers - Planet Of Zoom (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Bump 'N' Jump (USA, Europe);Bump 'N' Jump (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
BurgerTime (USA, Europe);BurgerTime (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Cabbage Patch Kids - Adventures in the Park (USA, Europe);Cabbage Patch Kids - Adventures in the Park (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Cabbage Patch Kids Picture Show (USA, Europe);Cabbage Patch Kids Picture Show (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Campaign '84 (USA);Campaign '84 (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Carnival (USA, Europe);Carnival (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Centipede (USA);Centipede (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Choplifter (USA, Europe);Choplifter (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Chuck Norris - Super Kicks (USA);Chuck Norris - Super Kicks (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Congo Bongo (USA, Europe);Congo Bongo (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Cosmic Avenger (USA, Europe);Cosmic Avenger (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Cosmic Crisis (USA);Cosmic Crisis (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Dam Busters, The (USA, Europe);Dam Busters, The (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Dance Fantasy (USA);Dance Fantasy (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Decathlon (USA);Decathlon (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Defender (USA);Defender (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Destructor (USA, Europe);Destructor (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Donkey Kong (USA, Europe);Donkey Kong (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Donkey Kong Jr (USA, Europe);Donkey Kong Jr (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Dr. Seuss's Fix-Up The Mix-Up Puzzler (USA, Europe);Dr. Seuss's Fix-Up The Mix-Up Puzzler (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
DragonFire (USA);DragonFire (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Dukes of Hazzard, The (USA, Europe);Dukes of Hazzard, The (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Evolution (USA);Evolution (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Facemaker (USA);Facemaker (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Fathom (USA);Fathom (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Flipper Slipper (USA);Flipper Slipper (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Fortune Builder (USA, Europe);Fortune Builder (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Fraction Fever (USA);Fraction Fever (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Frantic Freddy (USA);Frantic Freddy (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Frenzy! (USA, Europe);Frenzy! (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Frogger (USA);Frogger (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Frogger II - ThreeDeep! (USA);Frogger II - ThreeDeep! (USA);ColecoVision;;;;;;;;;;;;;;;;;;
From Out Of The Jungle - Tarzan (USA);From Out Of The Jungle - Tarzan (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Frontline (USA, Europe);Frontline (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Galaxian (USA);Galaxian (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Gateway to Apshai (USA);Gateway to Apshai (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Gorf (USA, Europe);Gorf (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Gust Buster (USA);Gust Buster (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Gyruss (USA);Gyruss (USA);ColecoVision;;;;;;;;;;;;;;;;;;
H.E.R.O (USA);H.E.R.O (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Heist, The (USA);Heist, The (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Illusions (USA, Europe);Illusions (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Its Only Rock 'N' Roll (USA);Its Only Rock 'N' Roll (USA);ColecoVision;;;;;;;;;;;;;;;;;;
James Bond (USA);James Bond (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Juke Box (USA);Juke Box (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Jumpman Junior (USA);Jumpman Junior (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Jungle Hunt (USA);Jungle Hunt (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Ken Uston's Blackjack-Poker (USA, Europe);Ken Uston's Blackjack-Poker (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Keystone Kapers (USA);Keystone Kapers (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Lady Bug (USA, Europe);Lady Bug (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Learning With Leeper (USA);Learning With Leeper (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Linking Logic (USA);Linking Logic (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Logic Levels (USA);Logic Levels (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Looping (USA, Europe);Looping (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
M.A.S.H (Europe);M.A.S.H (Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Memory Manor (USA);Memory Manor (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Meteoric Shower (USA);Meteoric Shower (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Miner 2049er (USA);Miner 2049er (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Monkey Academy (USA, Europe);Monkey Academy (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Montezuma's Revenge (USA);Montezuma's Revenge (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Moonsweeper (USA);Moonsweeper (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Motocross Racer (USA);Motocross Racer (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Mountain King (USA);Mountain King (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Mousetrap (USA, Europe);Mousetrap (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Mr Do!'s Castle (USA);Mr Do!'s Castle (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Mr. Do! (USA, Europe);Mr. Do! (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Nova Blast (USA);Nova Blast (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Oil's Well (USA);Oil's Well (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Omega Race (USA, Europe);Omega Race (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
One on One (USA);One on One (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Pepper II (USA, Europe);Pepper II (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Pitfall II - Lost Caverns (USA);Pitfall II - Lost Caverns (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Pitfall! (USA);Pitfall! (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Pitstop (USA);Pitstop (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Popeye (USA);Popeye (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Q-bert (USA);Q-bert (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Q-bert II (USA);Q-bert II (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Quest for Quintana Roo (USA);Quest for Quintana Roo (USA);ColecoVision;;;;;;;;;;;;;;;;;;
River Raid (USA);River Raid (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Robin Hood (USA);Robin Hood (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Roc 'N Rope (USA, Europe);Roc 'N Rope (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Rock 'N' Bolt (USA);Rock 'N' Bolt (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Rocky Super-Action Boxing (USA, Europe);Rocky Super-Action Boxing (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Rolloverture (USA);Rolloverture (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Sammy Lightfoot (USA);Sammy Lightfoot (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Sector Alpha (USA);Sector Alpha (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Sewer Sam (USA);Sewer Sam (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Sir Lancelot (USA);Sir Lancelot (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Skiing (USA);Skiing (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Slither (USA);Slither (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Slurpy (USA);Slurpy (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Smurf Paint 'n Play Workshop (USA, Europe);Smurf Paint 'n Play Workshop (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Smurf Rescue (USA, Europe);Smurf Rescue (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Space Fury (USA, Europe);Space Fury (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Space Panic (USA, Europe);Space Panic (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Spectron (USA);Spectron (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Spy Hunter (USA, Europe);Spy Hunter (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Squish 'Em Sam! (USA);Squish 'Em Sam! (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Star Trek (USA, Europe);Star Trek (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Star Wars (USA);Star Wars (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Strike It! (USA);Strike It! (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Subroc (USA, Europe);Subroc (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Super Action Baseball (USA, Europe);Super Action Baseball (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Super Action Football (USA, Europe);Super Action Football (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Super Action Soccer (USA, Europe);Super Action Soccer (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Super Cobra (USA);Super Cobra (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Super Cross Force (USA);Super Cross Force (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Tank Wars (USA);Tank Wars (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Tapper (USA, Europe);Tapper (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Telly Turtle (USA, Europe);Telly Turtle (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Threshold (USA);Threshold (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Time Pilot (USA, Europe);Time Pilot (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Tomarc the Barbarian (USA);Tomarc the Barbarian (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Tournament Tennis (USA);Tournament Tennis (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Turbo (USA, Europe);Turbo (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Tutankham (USA);Tutankham (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Up 'N Down (USA);Up 'N Down (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Venture (USA, Europe);Venture (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Victory (USA, Europe);Victory (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
War Games (USA, Europe);War Games (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
War Room (USA);War Room (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Wing War (USA);Wing War (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Wizard of Id's Wizmath (USA);Wizard of Id's Wizmath (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Word Feud (USA);Word Feud (USA);ColecoVision;;;;;;;;;;;;;;;;;;
Zaxxon (USA, Europe);Zaxxon (USA, Europe);ColecoVision;;;;;;;;;;;;;;;;;;
Zenji (USA);Zenji (USA);ColecoVision;;;;;;;;;;;;;;;;;;
