#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
All Games;All Games;@;;;;;;;;;0;;;;;
Favorites;Favorites;@;;;;;;;;;0;;;;;
Last Played;Last Played;@;;;;;;;;;0;;;;;
Addams Family Collection;Addams Family Collection;@;;;;;;;;;0;;;;;
Alex Kidd Collection;Alex Kidd Collection;@;;;;;;;;;0;;;;;
Art of Fighting Collection;Art of Fighting Collection;@;;;;;;;;;0;;;;;
Asteroids Collection;Asteroids Collection;@;;;;;;;;;0;;;;;
Barbie Collection;Barbie Collection;@;;;;;;;;;0;;;;;
Baseball Collection;Baseball Collection;@;;;;;;;;;0;;;;;
Basketball Collection;Basketball Collection;@;;;;;;;;;0;;;;;
Batman Collection;Batman Collection;@;;;;;;;;;0;;;;;
Battletoads Collection;Battletoads Collection;@;;;;;;;;;0;;;;;
Beatem Up Collection;Beatem Up Collection;@;;;;;;;;;0;;;;;
#BMX Collection;BMX Collection;@;;;;;;;;;0;;;;;
Bomberman Collection;Bomberman Collection;@;;;;;;;;;0;;;;;
Bowling Collection;Bowling Collection;@;;;;;;;;;0;;;;;
Boxing Collection;Boxing Collection;@;;;;;;;;;0;;;;;
Bubble Bobble Collection;Bubble Bobble Collection;@;;;;;;;;;0;;;;;
Castlevania Collection;Castlevania Collection;@;;;;;;;;;0;;;;;
Centipede Collection;Centipede Collection;@;;;;;;;;;0;;;;;
Contra Collection;Contra Collection;@;;;;;;;;;0;;;;;
Defender Collection;Defender Collection;@;;;;;;;;;0;;;;;
Dig Dug Collection;Dig Dug Collection;@;;;;;;;;;0;;;;;
Digimon Collection;Digimon Collection;@;;;;;;;;;0;;;;;
Disney Collection;Disney Collection;@;;;;;;;;;0;;;;;
Donkey Kong Collection;Donkey Kong Collection;@;;;;;;;;;0;;;;;
Double Dragon Collection;Double Dragon Collection;@;;;;;;;;;0;;;;;
Earthworm Jim Collection;Earthworm Jim Collection;@;;;;;;;;;0;;;;;
Fatal Fury Collection;Fatal Fury Collection;@;;;;;;;;;0;;;;;
Final Fantasy Collection;Final Fantasy Collection;@;;;;;;;;;0;;;;;
Fishing Collection;Fishing Collection;@;;;;;;;;;0;;;;;
Football Collection;Football Collection;@;;;;;;;;;0;;;;;
Frogger Collection;Frogger Collection;@;;;;;;;;;0;;;;;
Galaga Collection;Galaga Collection;@;;;;;;;;;0;;;;;
Galaxian Collection;Galaxian Collection;@;;;;;;;;;0;;;;;
Gauntlet Collection;Gauntlet Collection;@;;;;;;;;;0;;;;;
Ghouls n Ghosts Collection;Ghouls n Ghosts Collection;@;;;;;;;;;0;;;;;
Golf Collection;Golf Collection;@;;;;;;;;;0;;;;;
Hockey Collection;Hockey Collection;@;;;;;;;;;0;;;;;
Hulk Collection;Hulk Collection;@;;;;;;;;;0;;;;;
Hunting Collection;Hunting Collection;@;;;;;;;;;0;;;;;
Indiana Jones Collection;Indiana Jones Collection;@;;;;;;;;;0;;;;;
James Bond Collection;James Bond Collection;@;;;;;;;;;0;;;;;
Joust Collection;Joust Collection;@;;;;;;;;;0;;;;;
Killer Instinct Collection;Killer Instinct Collection;@;;;;;;;;;0;;;;;
King Of Fighters Collection;King Of Fighters Collection;@;;;;;;;;;0;;;;;
Kirby Collection;Kirby Collection;@;;;;;;;;;0;;;;;
LEGO Collection;LEGO Collection;@;;;;;;;;;0;;;;;
Lemmings Collection;Lemmings Collection;@;;;;;;;;;0;;;;;
Light Gun Collection;Light Gun Collection;@;;;;;;;;;0;;;;;
Mario Collection;Mario Collection;@;;;;;;;;;0;;;;;
Mario Kart Collection;Mario Kart Collection;@;;;;;;;;;0;;;;;
Mario Party Collection;Mario Party Collection;@;;;;;;;;;0;;;;;
Mega Man Collection;Mega Man Collection;@;;;;;;;;;0;;;;;
Metal Slug Collection;Metal Slug Collection;@;;;;;;;;;0;;;;;
Metroid Collection;Metroid Collection;@;;;;;;;;;0;;;;;
Mortal Kombat Collection;Mortal Kombat Collection;@;;;;;;;;;0;;;;;
NBA Jam Collection;NBA Jam Collection;@;;;;;;;;;0;;;;;
Need for Speed Collection;Need for Speed Collection;@;;;;;;;;;0;;;;;
Outrun Collection;Outrun Collection;@;;;;;;;;;0;;;;;
PacMan Collection;PacMan Collection;@;;;;;;;;;0;;;;;
Pinball Collection;Pinball Collection;@;;;;;;;;;0;;;;;
Pitfall Collection;Pitfall Collection;@;;;;;;;;;0;;;;;
Pokemon Collection;Pokemon Collection;@;;;;;;;;;0;;;;;
Power Rangers Collection;Power Rangers Collection;@;;;;;;;;;0;;;;;
Prince of Persia Collection;Prince of Persia Collection;@;;;;;;;;;0;;;;;
Puzzle Collection;Puzzle Collection;@;;;;;;;;;0;;;;;
Racing Collection;Racing Collection;@;;;;;;;;;0;;;;;
Rambo Collection;Rambo Collection;@;;;;;;;;;0;;;;;
Road Rash Collection;Road Rash Collection;@;;;;;;;;;0;;;;;
Robocop Collection;Robocop Collection;@;;;;;;;;;0;;;;;
Robotron Collection;Robotron Collection;@;;;;;;;;;0;;;;;
Sailor Moon Collection;Sailor Moon Collection;@;;;;;;;;;0;;;;;
Shmups Collection;Shmups Collection;@;;;;;;;;;0;;;;;
Simpsons Collection;Simpsons Collection;@;;;;;;;;;0;;;;;
Skateboarding Collection;Skateboarding Collection;@;;;;;;;;;0;;;;;
Snowboarding Collection;Snowboarding Collection;@;;;;;;;;;0;;;;;
Soccer Collection;Soccer Collection;@;;;;;;;;;0;;;;;
Sonic Collection;Sonic Collection;@;;;;;;;;;0;;;;;
Space Invaders Collection;Space Invaders Collection;@;;;;;;;;;0;;;;;
Spiderman Collection;Spiderman Collection;@;;;;;;;;;0;;;;;
Sports Collection;Sports Collection;@;;;;;;;;;0;;;;;
Star Trek Collection;Star Trek Collection;@;;;;;;;;;0;;;;;
Star Wars Collection;Star Wars Collection;@;;;;;;;;;0;;;;;
Street Fighter Collection;Street Fighter Collection;@;;;;;;;;;0;;;;;
Tennis Collection;Tennis Collection;@;;;;;;;;;0;;;;;
Tetris Collection;Tetris Collection;@;;;;;;;;;0;;;;;
Terminator Collection;Terminator Collection;@;;;;;;;;;0;;;;;
TMNT Collection;TMNT Collection;@;;;;;;;;;0;;;;;
Wario Collection;Wario Collection;@;;;;;;;;;0;;;;;
Wonder Boy Collection;Wonder Boy Collection;@;;;;;;;;;0;;;;;
Worms Collection;Worms Collection;@;;;;;;;;;0;;;;;
Wrestling Collection;Wrestling Collection;@;;;;;;;;;0;;;;;
X-Men Collection;X-Men Collection;@;;;;;;;;;0;;;;;
Yoshi Collection;Yoshi Collection;@;;;;;;;;;0;;;;;
Zelda Collection;Zelda Collection;@;;;;;;;;;0;;;;;