#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Alfred_Chicken_CD32_(Europe);Alfred_Chicken_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Alien_Breed_-_Tower_Assault_CD32_(Europe);Alien_Breed_-_Tower_Assault_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Alien_Breed_3D_CD32_(Europe);Alien_Breed_3D_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Arabian_Nights_CD32_(Europe);Arabian_Nights_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Arcade_Pool_CD32_(Europe);Arcade_Pool_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Banshee_CD32_(Europe);Banshee_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Base_Jumpers_CD32_(Europe);Base_Jumpers_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Battle_Chess_CD32_(Europe);Battle_Chess_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Battletoads_CD32_(Europe);Battletoads_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Beneath_A_Steel_Sky_CD32_(Europe);Beneath_A_Steel_Sky_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Benefactor_CD32_(Europe);Benefactor_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Black_Viper_CD32_(Europe);Black_Viper_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Brutal_-_Paws_of_Fury_CD32_(Europe);Brutal_-_Paws_of_Fury_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Brutal_Football_-_Brutal_Sports_Series_CD32_(Europe);Brutal_Football_-_Brutal_Sports_Series_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Bubba_'n'_Stix_CD32_(Europe);Bubba_'n'_Stix_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Bubble_And_Squeak_CD32_(Europe);Bubble_And_Squeak_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Bump_'n'_Burn_CD32_(Europe);Bump_'n'_Burn_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Cannon_Fodder_CD32_(Europe);Cannon_Fodder_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Castles_II_-_Siege_&_Conquest_CD32_(Europe);Castles_II_-_Siege_&_Conquest_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Cedric_And_The_Lost_Sceptre_CD32_(Europe);Cedric_And_The_Lost_Sceptre_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Chuck_Rock_CD32_(Europe);Chuck_Rock_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Chuck_Rock_II_-_Son_of_Chuck_CD32_(Europe);Chuck_Rock_II_-_Son_of_Chuck_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Clockwiser_CD32_(Europe);Clockwiser_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
D-Generation_CD32_(Europe);D-Generation_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Dark_Seed_CD32_(Europe);Dark_Seed_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Defender_of_the_Crown_II_CD32_(Europe);Defender_of_the_Crown_II_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Dennis_CD32_(Europe);Dennis_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Diggers_CD32_(Europe);Diggers_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Disposable_Hero_CD32_(Europe);Disposable_Hero_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Dragonstone_CD32_(Europe);Dragonstone_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Fears_CD32_(Europe);Fears_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Fightin'_Spirit_CD32_(Europe);Fightin'_Spirit_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Fire_&_Ice_-_The_Daring_Adventures_of_Cool_Coyote_CD32_(Europe);Fire_&_Ice_-_The_Daring_Adventures_of_Cool_Coyote_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Fireforce_CD32_(Europe);Fireforce_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Fly_Harder_CD32_(Europe);Fly_Harder_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Frontier_-_Elite_II_CD32_(Europe);Frontier_-_Elite_II_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Fury_of_the_Furries_CD32_(Europe);Fury_of_the_Furries_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Gloom_CD32_(Europe);Gloom_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Guardian_CD32_(Europe);Guardian_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Gunship_2000_CD32_(Europe);Gunship_2000_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Heimdall_2_-_Into_The_Hall_Of_Worlds_CD32_(Europe);Heimdall_2_-_Into_The_Hall_Of_Worlds_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
International_Karate_+_CD32_(Europe);International_Karate_+_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
James_Pond_2_-_Codename_Robocod_CD32_(Europe);James_Pond_2_-_Codename_Robocod_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
James_Pond_3_-_Operation_Starfi5h_CD32_(Europe);James_Pond_3_-_Operation_Starfi5h_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Jungle_Strike_CD32_(Europe);Jungle_Strike_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Kid_Chaos_CD32_(Europe);Kid_Chaos_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Kingpin_-_Arcade_Sports_Bowling_CD32_(Europe);Kingpin_-_Arcade_Sports_Bowling_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Last_Ninja_3_CD32_(Europe);Last_Ninja_3_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Legends_CD32_(Europe);Legends_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Marvin's_Marvellous_Adventure_CD32_(Europe);Marvin's_Marvellous_Adventure_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Mean_Arenas_CD32_(Europe);Mean_Arenas_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Morph_CD32_(Europe);Morph_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Myth_-_History_in_the_Making_CD32_(Europe);Myth_-_History_in_the_Making_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Naughty_Ones_CD32_(Europe);Naughty_Ones_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Nick_Faldos_Championship_Golf_CD32_(Europe);Nick_Faldos_Championship_Golf_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Nigel_Mansell's_World_Championship_CD32_(Europe);Nigel_Mansell's_World_Championship_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Overkill_&_Lunar-C_CD32_(Europe);Overkill_&_Lunar-C_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
PGA_European_Tour_CD32_(Europe);PGA_European_Tour_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Pierre_le_Chef_is..._Out_to_Lunch_CD32_(Europe);Pierre_le_Chef_is..._Out_to_Lunch_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Pinball_Fantasies_CD32_(Europe);Pinball_Fantasies_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Pinball_Illusions_CD32_(Europe);Pinball_Illusions_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Pirates!_Gold_CD32_(Europe);Pirates!_Gold_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Premiere_CD32_(Europe);Premiere_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Project-X_&_Ultimate_Body_Blows_CD32_(Europe);Project-X_&_Ultimate_Body_Blows_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Quik_The_Thunder_Rabbit_CD32_(Europe);Quik_The_Thunder_Rabbit_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Rise_Of_The_Robots_CD32_(Europe);Rise_Of_The_Robots_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Roadkill_CD32_(Europe);Roadkill_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Sabre_Team_CD32_(Europe);Sabre_Team_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Sensible_Soccer_-_International_Edition_v1.2_CD32_(Europe);Sensible_Soccer_-_International_Edition_v1.2_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Shadow_Fighter_CD32_(Europe);Shadow_Fighter_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Skeleton_Krew_CD32_(Europe);Skeleton_Krew_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Soccer_Kid_CD32_(Europe);Soccer_Kid_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Speedball_2_-_Brutal_Deluxe_CD32_(Europe);Speedball_2_-_Brutal_Deluxe_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Strip_Pot_CD32_(Europe);Strip_Pot_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Subwar_2050_CD32_(Europe);Subwar_2050_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Super_Methane_Bros_CD32_(Europe);Super_Methane_Bros_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Super_Putty_CD32_(Europe);Super_Putty_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Super_Skidmarks_CD32_(Europe);Super_Skidmarks_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Super_Street_Fighter_II_Turbo_CD32_(Europe);Super_Street_Fighter_II_Turbo_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Superfrog_CD32_(Europe);Superfrog_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Syndicate_CD32_(Europe);Syndicate_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
The_Chaos_Engine_CD32_(Europe);The_Chaos_Engine_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
The_Humans_1_&_2_CD32_(Europe);The_Humans_1_&_2_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
The_Lost_Vikings_CD32_(Europe);The_Lost_Vikings_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
The_Misadventures_Of_Flink_CD32_(Europe);The_Misadventures_Of_Flink_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
The_Speris_Legacy_CD32_(Europe);The_Speris_Legacy_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Thomas_The_Tank_Engine's_Pinball_CD32_(Europe);Thomas_The_Tank_Engine's_Pinball_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Top_Gear_2_CD32_(Europe);Top_Gear_2_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Trolls_CD32_(Europe);Trolls_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
UFO_-_Enemy_Unknown_CD32_(Europe);UFO_-_Enemy_Unknown_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Ultimate_Body_Blows_CD32_(Europe);Ultimate_Body_Blows_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Universe_CD32_(Europe);Universe_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Worms_CD32_(Europe);Worms_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
Zool_2_CD32_(Europe);Zool_2_CD32_(Europe);Commodore Amiga CD32;;;;;;;;;;;;;;
