#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
0 and X (19xx);0 and X (19xx);Commodore Plus4;;;;;;;;;;;;;;
1000 Miles (1984);1000 Miles (1984);Commodore Plus4;;;;;;;;;;;;;;
1K-Mini-Bdash (2008);1K-Mini-Bdash (2008);Commodore Plus4;;;;;;;;;;;;;;
3 of a Kind (19xx);3 of a Kind (19xx);Commodore Plus4;;;;;;;;;;;;;;
3D Ghost Chase (1987);3D Ghost Chase (1987);Commodore Plus4;;;;;;;;;;;;;;
3D Glooper (1988);3D Glooper (1988);Commodore Plus4;;;;;;;;;;;;;;
3D Quasars (1986);3D Quasars (1986);Commodore Plus4;;;;;;;;;;;;;;
3D Time Trek (1985);3D Time Trek (1985);Commodore Plus4;;;;;;;;;;;;;;
A-07 (1987);A-07 (1987);Commodore Plus4;;;;;;;;;;;;;;
ACE (1985);ACE (1985);Commodore Plus4;;;;;;;;;;;;;;
ATA (199x);ATA (199x);Commodore Plus4;;;;;;;;;;;;;;
Aardvark (1986);Aardvark (1986);Commodore Plus4;;;;;;;;;;;;;;
Aces Up (19xx);Aces Up (19xx);Commodore Plus4;;;;;;;;;;;;;;
Ack Ack Attack (1988);Ack Ack Attack (1988);Commodore Plus4;;;;;;;;;;;;;;
Action Blob (1985-05-01);Action Blob (1985-05-01);Commodore Plus4;;;;;;;;;;;;;;
Action for Two (19xx);Action for Two (19xx);Commodore Plus4;;;;;;;;;;;;;;
Adventure (1987-08-01);Adventure (1987-08-01);Commodore Plus4;;;;;;;;;;;;;;
Adventure 1 (19xx);Adventure 1 (19xx);Commodore Plus4;;;;;;;;;;;;;;
Adventure 2 (19xx);Adventure 2 (19xx);Commodore Plus4;;;;;;;;;;;;;;
Adventure 3 (19xx);Adventure 3 (19xx);Commodore Plus4;;;;;;;;;;;;;;
African Adventure (19xx);African Adventure (19xx);Commodore Plus4;;;;;;;;;;;;;;
African Safari (19xx);African Safari (19xx);Commodore Plus4;;;;;;;;;;;;;;
Airfox (19xx);Airfox (19xx);Commodore Plus4;;;;;;;;;;;;;;
Airwolf (1985);Airwolf (1985);Commodore Plus4;;;;;;;;;;;;;;
Airwolf 2 (1987);Airwolf 2 (1987);Commodore Plus4;;;;;;;;;;;;;;
Alien Overrun (1984);Alien Overrun (1984);Commodore Plus4;;;;;;;;;;;;;;
Aliens (1987);Aliens (1987);Commodore Plus4;;;;;;;;;;;;;;
Ambush! (1980);Ambush! (1980);Commodore Plus4;;;;;;;;;;;;;;
Android Nim (1984);Android Nim (1984);Commodore Plus4;;;;;;;;;;;;;;
Apokalipse (19xx);Apokalipse (19xx);Commodore Plus4;;;;;;;;;;;;;;
Apollo Mission (1985);Apollo Mission (1985);Commodore Plus4;;;;;;;;;;;;;;
Arca-Noid (19xx);Arca-Noid (19xx);Commodore Plus4;;;;;;;;;;;;;;
Arcanoid 2 Sky (19xx);Arcanoid 2 Sky (19xx);Commodore Plus4;;;;;;;;;;;;;;
Arcanoid 3 (19xx);Arcanoid 3 (19xx);Commodore Plus4;;;;;;;;;;;;;;
Arena 3000 (1985);Arena 3000 (1985);Commodore Plus4;;;;;;;;;;;;;;
Arrow (19xx);Arrow (19xx);Commodore Plus4;;;;;;;;;;;;;;
Arrow C16 (1985-10);Arrow C16 (1985-10);Commodore Plus4;;;;;;;;;;;;;;
Arthur Noid (1988);Arthur Noid (1988);Commodore Plus4;;;;;;;;;;;;;;
Arthur Noid 98 (1998-10-06);Arthur Noid 98 (1998-10-06);Commodore Plus4;;;;;;;;;;;;;;
Asterocks (19xx);Asterocks (19xx);Commodore Plus4;;;;;;;;;;;;;;
Astral Attack (1986);Astral Attack (1986);Commodore Plus4;;;;;;;;;;;;;;
Astrapede (19xx);Astrapede (19xx);Commodore Plus4;;;;;;;;;;;;;;
Astro Plumber (1985);Astro Plumber (1985);Commodore Plus4;;;;;;;;;;;;;;
Atlantis (1985);Atlantis (1985);Commodore Plus4;;;;;;;;;;;;;;
Attack of the Mutant Camels (19xx);Attack of the Mutant Camels (19xx);Commodore Plus4;;;;;;;;;;;;;;
Auf Wiedersehen Monty (1987);Auf Wiedersehen Monty (1987);Commodore Plus4;;;;;;;;;;;;;;
Auriga (1986);Auriga (1986);Commodore Plus4;;;;;;;;;;;;;;
Auto Zone (1987);Auto Zone (1987);Commodore Plus4;;;;;;;;;;;;;;
Autobahn (1986);Autobahn (1986);Commodore Plus4;;;;;;;;;;;;;;
Axxon (19xx);Axxon (19xx);Commodore Plus4;;;;;;;;;;;;;;
BMX Simulator (1986);BMX Simulator (1986);Commodore Plus4;;;;;;;;;;;;;;
Baby Berks (1985);Baby Berks (1985);Commodore Plus4;;;;;;;;;;;;;;
Ball (1996);Ball (1996);Commodore Plus4;;;;;;;;;;;;;;
Ball-X (1991);Ball-X (1991);Commodore Plus4;;;;;;;;;;;;;;
Bandits At Zero (1986);Bandits At Zero (1986);Commodore Plus4;;;;;;;;;;;;;;
Barbarian (1990);Barbarian (1990);Commodore Plus4;;;;;;;;;;;;;;
Barbarian 3 (19xx);Barbarian 3 (19xx);Commodore Plus4;;;;;;;;;;;;;;
Baseball (19xx);Baseball (19xx);Commodore Plus4;;;;;;;;;;;;;;
Battle (1987);Battle (1987);Commodore Plus4;;;;;;;;;;;;;;
Battle Star (1987);Battle Star (1987);Commodore Plus4;;;;;;;;;;;;;;
Beamphobia (1994-02-05);Beamphobia (1994-02-05);Commodore Plus4;;;;;;;;;;;;;;
Berks (1985);Berks (1985);Commodore Plus4;;;;;;;;;;;;;;
Berks III (1985);Berks III (1985);Commodore Plus4;;;;;;;;;;;;;;
Big Apple (1988);Big Apple (1988);Commodore Plus4;;;;;;;;;;;;;;
Big Mac (1986-10-01);Big Mac (1986-10-01);Commodore Plus4;;;;;;;;;;;;;;
Bio Invaders (19xx);Bio Invaders (19xx);Commodore Plus4;;;;;;;;;;;;;;
Black Thunder (19xx);Black Thunder (19xx);Commodore Plus4;;;;;;;;;;;;;;
Blagger (1985);Blagger (1985);Commodore Plus4;;;;;;;;;;;;;;
Blaze (1985);Blaze (1985);Commodore Plus4;;;;;;;;;;;;;;
Blitz 16 (1985);Blitz 16 (1985);Commodore Plus4;;;;;;;;;;;;;;
Block Memory (1997-05-11);Block Memory (1997-05-11);Commodore Plus4;;;;;;;;;;;;;;
Block Shoot (19xx);Block Shoot (19xx);Commodore Plus4;;;;;;;;;;;;;;
Blue Angel (1991);Blue Angel (1991);Commodore Plus4;;;;;;;;;;;;;;
Bombjack (1986);Bombjack (1986);Commodore Plus4;;;;;;;;;;;;;;
Bongo (1986);Bongo (1986);Commodore Plus4;;;;;;;;;;;;;;
Boogie-Woogie Spiders (1986);Boogie-Woogie Spiders (1986);Commodore Plus4;;;;;;;;;;;;;;
Boogieball (19xx);Boogieball (19xx);Commodore Plus4;;;;;;;;;;;;;;
Boulder Dash (1984);Boulder Dash (1984);Commodore Plus4;;;;;;;;;;;;;;
Boulder Dash II (1985);Boulder Dash II (1985);Commodore Plus4;;;;;;;;;;;;;;
Bowling (19xx);Bowling (19xx);Commodore Plus4;;;;;;;;;;;;;;
Brainfade (1992-02-01);Brainfade (1992-02-01);Commodore Plus4;;;;;;;;;;;;;;
Break Out Construction Kit (1988);Break Out Construction Kit (1988);Commodore Plus4;;;;;;;;;;;;;;
Bridgehead - Legionnaire 2 (1986);Bridgehead - Legionnaire 2 (1986);Commodore Plus4;;;;;;;;;;;;;;
Bubble Trouble (1986);Bubble Trouble (1986);Commodore Plus4;;;;;;;;;;;;;;
Bubble Works (1990);Bubble Works (1990);Commodore Plus4;;;;;;;;;;;;;;
Burger House (1986);Burger House (1986);Commodore Plus4;;;;;;;;;;;;;;
Cannon (1986);Cannon (1986);Commodore Plus4;;;;;;;;;;;;;;
Canoe Slalom (1986);Canoe Slalom (1986);Commodore Plus4;;;;;;;;;;;;;;
Carnage (1994);Carnage (1994);Commodore Plus4;;;;;;;;;;;;;;
Catacomb (1988);Catacomb (1988);Commodore Plus4;;;;;;;;;;;;;;
Cave Fighter (1985);Cave Fighter (1985);Commodore Plus4;;;;;;;;;;;;;;
Cave Guennie (1990);Cave Guennie (1990);Commodore Plus4;;;;;;;;;;;;;;
Championship Chase (19xx);Championship Chase (19xx);Commodore Plus4;;;;;;;;;;;;;;
Chaos (1993);Chaos (1993);Commodore Plus4;;;;;;;;;;;;;;
Choplifter (1990);Choplifter (1990);Commodore Plus4;;;;;;;;;;;;;;
Chopper War (1986);Chopper War (1986);Commodore Plus4;;;;;;;;;;;;;;
Climb It (1984);Climb It (1984);Commodore Plus4;;;;;;;;;;;;;;
Colossus Chess +4 (1985);Colossus Chess +4 (1985);Commodore Plus4;;;;;;;;;;;;;;
Commando (1986);Commando (1986);Commodore Plus4;;;;;;;;;;;;;;
Convoy (1987);Convoy (1987);Commodore Plus4;;;;;;;;;;;;;;
Cops N' Robbers (1986);Cops N' Robbers (1986);Commodore Plus4;;;;;;;;;;;;;;
Cosmic Terror (1986);Cosmic Terror (1986);Commodore Plus4;;;;;;;;;;;;;;
Cracks of Fire (19xx);Cracks of Fire (19xx);Commodore Plus4;;;;;;;;;;;;;;
Crater (1990);Crater (1990);Commodore Plus4;;;;;;;;;;;;;;
Crazy Golf (1984);Crazy Golf (1984);Commodore Plus4;;;;;;;;;;;;;;
Crazy Tennis (1988);Crazy Tennis (1988);Commodore Plus4;;;;;;;;;;;;;;
Creature Crawl (19xx);Creature Crawl (19xx);Commodore Plus4;;;;;;;;;;;;;;
Cross It II (1994);Cross It II (1994);Commodore Plus4;;;;;;;;;;;;;;
Cruncher (1985);Cruncher (1985);Commodore Plus4;;;;;;;;;;;;;;
Crystals (1990);Crystals (1990);Commodore Plus4;;;;;;;;;;;;;;
Cuthbert - Enters the Tombs of Doom (1984);Cuthbert - Enters the Tombs of Doom (1984);Commodore Plus4;;;;;;;;;;;;;;
Cuthbert in Space (1985);Cuthbert in Space (1985);Commodore Plus4;;;;;;;;;;;;;;
Cyber Hordes Gold (1999);Cyber Hordes Gold (1999);Commodore Plus4;;;;;;;;;;;;;;
Cyborg (1985);Cyborg (1985);Commodore Plus4;;;;;;;;;;;;;;
Cyborg Wars (19xx);Cyborg Wars (19xx);Commodore Plus4;;;;;;;;;;;;;;
Daley Thompson's Star Events (1985);Daley Thompson's Star Events (1985);Commodore Plus4;;;;;;;;;;;;;;
Danger Diamonds (1986);Danger Diamonds (1986);Commodore Plus4;;;;;;;;;;;;;;
Danger Zone (1986);Danger Zone (1986);Commodore Plus4;;;;;;;;;;;;;;
Dangerous Mission (1992);Dangerous Mission (1992);Commodore Plus4;;;;;;;;;;;;;;
David's Midnight Magic (1987);David's Midnight Magic (1987);Commodore Plus4;;;;;;;;;;;;;;
Death Race (1985);Death Race (1985);Commodore Plus4;;;;;;;;;;;;;;
DeathShips (1993);DeathShips (1993);Commodore Plus4;;;;;;;;;;;;;;
DecStone (1992);DecStone (1992);Commodore Plus4;;;;;;;;;;;;;;
Decton (1991);Decton (1991);Commodore Plus4;;;;;;;;;;;;;;
Defender of the Crown (1991);Defender of the Crown (1991);Commodore Plus4;;;;;;;;;;;;;;
Demonsdom (1991);Demonsdom (1991);Commodore Plus4;;;;;;;;;;;;;;
Destructor (1985);Destructor (1985);Commodore Plus4;;;;;;;;;;;;;;
Diabolo (1985);Diabolo (1985);Commodore Plus4;;;;;;;;;;;;;;
Diagon (1984);Diagon (1984);Commodore Plus4;;;;;;;;;;;;;;
Diamond Mine (1986);Diamond Mine (1986);Commodore Plus4;;;;;;;;;;;;;;
Digital Ball (1989);Digital Ball (1989);Commodore Plus4;;;;;;;;;;;;;;
Dirty Den (1986);Dirty Den (1986);Commodore Plus4;;;;;;;;;;;;;;
DizasterBlaster (1987);DizasterBlaster (1987);Commodore Plus4;;;;;;;;;;;;;;
Dizzy Dice (1988);Dizzy Dice (1988);Commodore Plus4;;;;;;;;;;;;;;
Dork's Dilemma (1985);Dork's Dilemma (1985);Commodore Plus4;;;;;;;;;;;;;;
Double Blocks (1993);Double Blocks (1993);Commodore Plus4;;;;;;;;;;;;;;
Driller (1990);Driller (1990);Commodore Plus4;;;;;;;;;;;;;;
Droid One (1986);Droid One (1986);Commodore Plus4;;;;;;;;;;;;;;
Duotris (1992);Duotris (1992);Commodore Plus4;;;;;;;;;;;;;;
Dynamoid (1990);Dynamoid (1990);Commodore Plus4;;;;;;;;;;;;;;
Earth Invaders (1992);Earth Invaders (1992);Commodore Plus4;;;;;;;;;;;;;;
Egyptian Tomb (1986);Egyptian Tomb (1986);Commodore Plus4;;;;;;;;;;;;;;
Elite (1989);Elite (1989);Commodore Plus4;;;;;;;;;;;;;;
Elite Squad (1991);Elite Squad (1991);Commodore Plus4;;;;;;;;;;;;;;
Emerald Mine I (1988);Emerald Mine I (1988);Commodore Plus4;;;;;;;;;;;;;;
Emerald Mine II (1989);Emerald Mine II (1989);Commodore Plus4;;;;;;;;;;;;;;
Enchanted Isle (19xx);Enchanted Isle (19xx);Commodore Plus4;;;;;;;;;;;;;;
Enterprise (19xx);Enterprise (19xx);Commodore Plus4;;;;;;;;;;;;;;
Eoroid Professional (1993);Eoroid Professional (1993);Commodore Plus4;;;;;;;;;;;;;;
Escape (1993);Escape (1993);Commodore Plus4;;;;;;;;;;;;;;
Exorcist, The (1984);Exorcist, The (1984);Commodore Plus4;;;;;;;;;;;;;;
Explosive Net (1994);Explosive Net (1994);Commodore Plus4;;;;;;;;;;;;;;
Extasy (19xx);Extasy (19xx);Commodore Plus4;;;;;;;;;;;;;;
Ferrox (1984);Ferrox (1984);Commodore Plus4;;;;;;;;;;;;;;
Fire Ant (1984);Fire Ant (1984);Commodore Plus4;;;;;;;;;;;;;;
Flash Gordon (1990);Flash Gordon (1990);Commodore Plus4;;;;;;;;;;;;;;
Formula 1 Simulator (1985);Formula 1 Simulator (1985);Commodore Plus4;;;;;;;;;;;;;;
Fortress Underground (1987);Fortress Underground (1987);Commodore Plus4;;;;;;;;;;;;;;
Frenesis (1987);Frenesis (1987);Commodore Plus4;;;;;;;;;;;;;;
Frog Jump (19xx);Frog Jump (19xx);Commodore Plus4;;;;;;;;;;;;;;
Fury (1986);Fury (1986);Commodore Plus4;;;;;;;;;;;;;;
G-Man (1986);G-Man (1986);Commodore Plus4;;;;;;;;;;;;;;
Galaxians (1984);Galaxians (1984);Commodore Plus4;;;;;;;;;;;;;;
Galaxy (1985);Galaxy (1985);Commodore Plus4;;;;;;;;;;;;;;
Giana Sister (1989);Giana Sister (1989);Commodore Plus4;;;;;;;;;;;;;;
Go Ahead! (1994-05-30);Go Ahead! (1994-05-30);Commodore Plus4;;;;;;;;;;;;;;
Grand Master (1982);Grand Master (1982);Commodore Plus4;;;;;;;;;;;;;;
Gremlins (1989);Gremlins (1989);Commodore Plus4;;;;;;;;;;;;;;
Gridrunner (1989);Gridrunner (1989);Commodore Plus4;;;;;;;;;;;;;;
Gunlaw (1987);Gunlaw (1987);Commodore Plus4;;;;;;;;;;;;;;
Gunslinger (1984);Gunslinger (1984);Commodore Plus4;;;;;;;;;;;;;;
Guzzler (1986);Guzzler (1986);Commodore Plus4;;;;;;;;;;;;;;
Gwnn (1987);Gwnn (1987);Commodore Plus4;;;;;;;;;;;;;;
Harvey Headbanger (1986);Harvey Headbanger (1986);Commodore Plus4;;;;;;;;;;;;;;
Head Over Heels (1990);Head Over Heels (1990);Commodore Plus4;;;;;;;;;;;;;;
Headhunters (1992);Headhunters (1992);Commodore Plus4;;;;;;;;;;;;;;
Helicopters (1993);Helicopters (1993);Commodore Plus4;;;;;;;;;;;;;;
Helicopters 2 (1994);Helicopters 2 (1994);Commodore Plus4;;;;;;;;;;;;;;
Helix (1988);Helix (1988);Commodore Plus4;;;;;;;;;;;;;;
Hexenkueche (1990);Hexenkueche (1990);Commodore Plus4;;;;;;;;;;;;;;
Hustler (1985);Hustler (1985);Commodore Plus4;;;;;;;;;;;;;;
Icicle Works (1985);Icicle Works (1985);Commodore Plus4;;;;;;;;;;;;;;
Ikari Warriors (1987);Ikari Warriors (1987);Commodore Plus4;;;;;;;;;;;;;;
Indoor Soccer (1986);Indoor Soccer (1986);Commodore Plus4;;;;;;;;;;;;;;
Indoor Sports (198x);Indoor Sports (198x);Commodore Plus4;;;;;;;;;;;;;;
International Karate (1986);International Karate (1986);Commodore Plus4;;;;;;;;;;;;;;
Into The Deep (1986);Into The Deep (1986);Commodore Plus4;;;;;;;;;;;;;;
Invaders (1984);Invaders (1984);Commodore Plus4;;;;;;;;;;;;;;
Jack Attack (1984);Jack Attack (1984);Commodore Plus4;;;;;;;;;;;;;;
Jet Set Willy (1986);Jet Set Willy (1986);Commodore Plus4;;;;;;;;;;;;;;
Jetbrix (1986);Jetbrix (1986);Commodore Plus4;;;;;;;;;;;;;;
Karate King (1986);Karate King (1986);Commodore Plus4;;;;;;;;;;;;;;
Karting Grand Prix (1989);Karting Grand Prix (1989);Commodore Plus4;;;;;;;;;;;;;;
Kazik and the Ghosts (1986);Kazik and the Ghosts (1986);Commodore Plus4;;;;;;;;;;;;;;
Kikstart - Off-Road Simulator (1986);Kikstart - Off-Road Simulator (1986);Commodore Plus4;;;;;;;;;;;;;;
Killapede (1986);Killapede (1986);Commodore Plus4;;;;;;;;;;;;;;
King of Kings, The (1989);King of Kings, The (1989);Commodore Plus4;;;;;;;;;;;;;;
Knight's Move (1986);Knight's Move (1986);Commodore Plus4;;;;;;;;;;;;;;
Kryptonite (1991);Kryptonite (1991);Commodore Plus4;;;;;;;;;;;;;;
Kung-Fu Kid (1986);Kung-Fu Kid (1986);Commodore Plus4;;;;;;;;;;;;;;
Labirinth (1993-08-24);Labirinth (1993-08-24);Commodore Plus4;;;;;;;;;;;;;;
Laser Zone (1986);Laser Zone (1986);Commodore Plus4;;;;;;;;;;;;;;
Laza! (1988);Laza! (1988);Commodore Plus4;;;;;;;;;;;;;;
Leaper (1986);Leaper (1986);Commodore Plus4;;;;;;;;;;;;;;
Legionnaire (1986);Legionnaire (1986);Commodore Plus4;;;;;;;;;;;;;;
Liberator (1986);Liberator (1986);Commodore Plus4;;;;;;;;;;;;;;
Locomotion (1985);Locomotion (1985);Commodore Plus4;;;;;;;;;;;;;;
Logic (1990);Logic (1990);Commodore Plus4;;;;;;;;;;;;;;
Logical Ball (1992);Logical Ball (1992);Commodore Plus4;;;;;;;;;;;;;;
Logomaze (1996);Logomaze (1996);Commodore Plus4;;;;;;;;;;;;;;
Lunar Landing (1985);Lunar Landing (1985);Commodore Plus4;;;;;;;;;;;;;;
Mad Maze (1986);Mad Maze (1986);Commodore Plus4;;;;;;;;;;;;;;
Magic Balls (1990);Magic Balls (1990);Commodore Plus4;;;;;;;;;;;;;;
Magician's Curse 2 (1988);Magician's Curse 2 (1988);Commodore Plus4;;;;;;;;;;;;;;
Magician's Curse 3, The (1988);Magician's Curse 3, The (1988);Commodore Plus4;;;;;;;;;;;;;;
Magician's Curse, The (1986);Magician's Curse, The (1986);Commodore Plus4;;;;;;;;;;;;;;
Major Blink (1985);Major Blink (1985);Commodore Plus4;;;;;;;;;;;;;;
Maniac Garden, The (1989);Maniac Garden, The (1989);Commodore Plus4;;;;;;;;;;;;;;
Marble Madness (1987);Marble Madness (1987);Commodore Plus4;;;;;;;;;;;;;;
Matrix (1986);Matrix (1986);Commodore Plus4;;;;;;;;;;;;;;
Mayhem (1984);Mayhem (1984);Commodore Plus4;;;;;;;;;;;;;;
Microchess #3 (1988);Microchess #3 (1988);Commodore Plus4;;;;;;;;;;;;;;
Mine Sweeper (1995);Mine Sweeper (1995);Commodore Plus4;;;;;;;;;;;;;;
Mission Mars (1985);Mission Mars (1985);Commodore Plus4;;;;;;;;;;;;;;
Monty on the Run (1986);Monty on the Run (1986);Commodore Plus4;;;;;;;;;;;;;;
Moon Buggy (1985);Moon Buggy (1985);Commodore Plus4;;;;;;;;;;;;;;
Motor Mania (1990);Motor Mania (1990);Commodore Plus4;;;;;;;;;;;;;;
Mr. Puniverse (1986);Mr. Puniverse (1986);Commodore Plus4;;;;;;;;;;;;;;
Mr. Puniverse 2 (1986);Mr. Puniverse 2 (1986);Commodore Plus4;;;;;;;;;;;;;;
Nathrium Chlorid (1989);Nathrium Chlorid (1989);Commodore Plus4;;;;;;;;;;;;;;
Nectar of the Gods, The (19xx);Nectar of the Gods, The (19xx);Commodore Plus4;;;;;;;;;;;;;;
Nest of Fleas, The (1991);Nest of Fleas, The (1991);Commodore Plus4;;;;;;;;;;;;;;
Netrun 2000 (1986);Netrun 2000 (1986);Commodore Plus4;;;;;;;;;;;;;;
Ninja Master (1986);Ninja Master (1986);Commodore Plus4;;;;;;;;;;;;;;
Nintendo Worx (1992);Nintendo Worx (1992);Commodore Plus4;;;;;;;;;;;;;;
Nuclear Ball (1991);Nuclear Ball (1991);Commodore Plus4;;;;;;;;;;;;;;
Nucleon (1990);Nucleon (1990);Commodore Plus4;;;;;;;;;;;;;;
Oblido (1986);Oblido (1986);Commodore Plus4;;;;;;;;;;;;;;
Olympic Skier (1985);Olympic Skier (1985);Commodore Plus4;;;;;;;;;;;;;;
One Man And His Droid (1986);One Man And His Droid (1986);Commodore Plus4;;;;;;;;;;;;;;
POD - Proof Of Destruction (1986);POD - Proof Of Destruction (1986);Commodore Plus4;;;;;;;;;;;;;;
Pac Man (1993);Pac Man (1993);Commodore Plus4;;;;;;;;;;;;;;
Pacmania (1985);Pacmania (1985);Commodore Plus4;;;;;;;;;;;;;;
Pancho (1985);Pancho (1985);Commodore Plus4;;;;;;;;;;;;;;
Panik! (1986);Panik! (1986);Commodore Plus4;;;;;;;;;;;;;;
Paperboy (1986);Paperboy (1986);Commodore Plus4;;;;;;;;;;;;;;
Pegged (1997);Pegged (1997);Commodore Plus4;;;;;;;;;;;;;;
Pengo (1996);Pengo (1996);Commodore Plus4;;;;;;;;;;;;;;
Petch (1985);Petch (1985);Commodore Plus4;;;;;;;;;;;;;;
Pheenix (1986);Pheenix (1986);Commodore Plus4;;;;;;;;;;;;;;
Pin Point (1986);Pin Point (1986);Commodore Plus4;;;;;;;;;;;;;;
Ping (1992);Ping (1992);Commodore Plus4;;;;;;;;;;;;;;
Pipe Dream (1992);Pipe Dream (1992);Commodore Plus4;;;;;;;;;;;;;;
Planet Search (1986);Planet Search (1986);Commodore Plus4;;;;;;;;;;;;;;
Ponk (1995);Ponk (1995);Commodore Plus4;;;;;;;;;;;;;;
Powerball (1986);Powerball (1986);Commodore Plus4;;;;;;;;;;;;;;
Prisoner (1991);Prisoner (1991);Commodore Plus4;;;;;;;;;;;;;;
Professional Amoeba (1991);Professional Amoeba (1991);Commodore Plus4;;;;;;;;;;;;;;
Project Nova (1986);Project Nova (1986);Commodore Plus4;;;;;;;;;;;;;;
Punchy (1984);Punchy (1984);Commodore Plus4;;;;;;;;;;;;;;
Punk Puzzle (1992);Punk Puzzle (1992);Commodore Plus4;;;;;;;;;;;;;;
Purple Turtles (1984);Purple Turtles (1984);Commodore Plus4;;;;;;;;;;;;;;
Puzzlenoid (1991);Puzzlenoid (1991);Commodore Plus4;;;;;;;;;;;;;;
Q-Bert (1987);Q-Bert (1987);Commodore Plus4;;;;;;;;;;;;;;
Raffles (1985);Raffles (1985);Commodore Plus4;;;;;;;;;;;;;;
Reflex (1988);Reflex (1988);Commodore Plus4;;;;;;;;;;;;;;
Rescue from Zylon (1985);Rescue from Zylon (1985);Commodore Plus4;;;;;;;;;;;;;;
Rig Attack (1984);Rig Attack (1984);Commodore Plus4;;;;;;;;;;;;;;
Road Warrior (19xx);Road Warrior (19xx);Commodore Plus4;;;;;;;;;;;;;;
Robin To The Rescue (1985);Robin To The Rescue (1985);Commodore Plus4;;;;;;;;;;;;;;
Robo Knight (1986);Robo Knight (1986);Commodore Plus4;;;;;;;;;;;;;;
Rockmania (1990);Rockmania (1990);Commodore Plus4;;;;;;;;;;;;;;
Roller Kong (1985);Roller Kong (1985);Commodore Plus4;;;;;;;;;;;;;;
Rolling Stones 2, The (19xx);Rolling Stones 2, The (19xx);Commodore Plus4;;;;;;;;;;;;;;
Runner (1986);Runner (1986);Commodore Plus4;;;;;;;;;;;;;;
Saboteur (1987);Saboteur (1987);Commodore Plus4;;;;;;;;;;;;;;
Saloon Shootout (1987);Saloon Shootout (1987);Commodore Plus4;;;;;;;;;;;;;;
Shark Attack (1986);Shark Attack (1986);Commodore Plus4;;;;;;;;;;;;;;
Shoot Down (1990);Shoot Down (1990);Commodore Plus4;;;;;;;;;;;;;;
Sir Knight (19xx);Sir Knight (19xx);Commodore Plus4;;;;;;;;;;;;;;
Skramble (19xx);Skramble (19xx);Commodore Plus4;;;;;;;;;;;;;;
Slipper (1993);Slipper (1993);Commodore Plus4;;;;;;;;;;;;;;
Snowball (1992);Snowball (1992);Commodore Plus4;;;;;;;;;;;;;;
Space Fiends (1985);Space Fiends (1985);Commodore Plus4;;;;;;;;;;;;;;
Space Freeks (1985);Space Freeks (1985);Commodore Plus4;;;;;;;;;;;;;;
Space Warrior (1992);Space Warrior (1992);Commodore Plus4;;;;;;;;;;;;;;
Spectipede (1985);Spectipede (1985);Commodore Plus4;;;;;;;;;;;;;;
Speed King (1986);Speed King (1986);Commodore Plus4;;;;;;;;;;;;;;
Spiky Harold (1986);Spiky Harold (1986);Commodore Plus4;;;;;;;;;;;;;;
Spiky Harold 2 (19xx);Spiky Harold 2 (19xx);Commodore Plus4;;;;;;;;;;;;;;
Squirm (1985);Squirm (1985);Commodore Plus4;;;;;;;;;;;;;;
Starforce Nova (1987);Starforce Nova (1987);Commodore Plus4;;;;;;;;;;;;;;
Stone Age (1994);Stone Age (1994);Commodore Plus4;;;;;;;;;;;;;;
Strawberry Fields (1986);Strawberry Fields (1986);Commodore Plus4;;;;;;;;;;;;;;
Street Olympics (1986);Street Olympics (1986);Commodore Plus4;;;;;;;;;;;;;;
Sword Of Destiny (1985);Sword Of Destiny (1985);Commodore Plus4;;;;;;;;;;;;;;
Tapper (19xx);Tapper (19xx);Commodore Plus4;;;;;;;;;;;;;;
Tazz (1986);Tazz (1986);Commodore Plus4;;;;;;;;;;;;;;
Terra-X (1990);Terra-X (1990);Commodore Plus4;;;;;;;;;;;;;;
Tetris (1990);Tetris (1990);Commodore Plus4;;;;;;;;;;;;;;
Thrust (1987);Thrust (1987);Commodore Plus4;;;;;;;;;;;;;;
Time Cristal (1994);Time Cristal (1994);Commodore Plus4;;;;;;;;;;;;;;
Tomb of Tarrabash, The (1986);Tomb of Tarrabash, The (1986);Commodore Plus4;;;;;;;;;;;;;;
Torpedo Alley (1986);Torpedo Alley (1986);Commodore Plus4;;;;;;;;;;;;;;
Toyballs (1992);Toyballs (1992);Commodore Plus4;;;;;;;;;;;;;;
Trailblazer (1986);Trailblazer (1986);Commodore Plus4;;;;;;;;;;;;;;
Tramp Kid (1991);Tramp Kid (1991);Commodore Plus4;;;;;;;;;;;;;;
Trans Logic (1995);Trans Logic (1995);Commodore Plus4;;;;;;;;;;;;;;
Trans Logic 2 (2008-10-12);Trans Logic 2 (2008-10-12);Commodore Plus4;;;;;;;;;;;;;;
Trap (1992);Trap (1992);Commodore Plus4;;;;;;;;;;;;;;
Treasure Island (1985);Treasure Island (1985);Commodore Plus4;;;;;;;;;;;;;;
Tron (1988);Tron (1988);Commodore Plus4;;;;;;;;;;;;;;
Trouble For Bubble (1987);Trouble For Bubble (1987);Commodore Plus4;;;;;;;;;;;;;;
Tube Runner (1988);Tube Runner (1988);Commodore Plus4;;;;;;;;;;;;;;
Tutti Frutti (1985);Tutti Frutti (1985);Commodore Plus4;;;;;;;;;;;;;;
Twin Kingdom Valley (1985);Twin Kingdom Valley (1985);Commodore Plus4;;;;;;;;;;;;;;
Twin-down (19xx);Twin-down (19xx);Commodore Plus4;;;;;;;;;;;;;;
Vegas Jackpot (1985);Vegas Jackpot (1985);Commodore Plus4;;;;;;;;;;;;;;
Video Meanies (1986);Video Meanies (1986);Commodore Plus4;;;;;;;;;;;;;;
Video Poker (1986);Video Poker (1986);Commodore Plus4;;;;;;;;;;;;;;
Voidrunner (1986);Voidrunner (1986);Commodore Plus4;;;;;;;;;;;;;;
Volleyball - The Arcade Game (1997);Volleyball - The Arcade Game (1997);Commodore Plus4;;;;;;;;;;;;;;
Way Of The Exploding Fist (1986);Way Of The Exploding Fist (1986);Commodore Plus4;;;;;;;;;;;;;;
Way To Running (1994);Way To Running (1994);Commodore Plus4;;;;;;;;;;;;;;
Who Dares Wins II (1986);Who Dares Wins II (1986);Commodore Plus4;;;;;;;;;;;;;;
Wildfire (1992);Wildfire (1992);Commodore Plus4;;;;;;;;;;;;;;
Wimbledon (1986);Wimbledon (1986);Commodore Plus4;;;;;;;;;;;;;;
Wolf Pack (1985);Wolf Pack (1985);Commodore Plus4;;;;;;;;;;;;;;
Wrath of Kahn, The (1987);Wrath of Kahn, The (1987);Commodore Plus4;;;;;;;;;;;;;;
XCellor 8 (1986);XCellor 8 (1986);Commodore Plus4;;;;;;;;;;;;;;
Xadium (1987);Xadium (1987);Commodore Plus4;;;;;;;;;;;;;;
Xargon Wars (1984);Xargon Wars (1984);Commodore Plus4;;;;;;;;;;;;;;
Xzap (1984);Xzap (1984);Commodore Plus4;;;;;;;;;;;;;;
Zolyx (1987);Zolyx (1987);Commodore Plus4;;;;;;;;;;;;;;
