#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
10th Frame;10th Frame;Commodore 64;;;;;;;;;;;;;;
1942;1942;Commodore 64;;;;;;;;;;;;;;
Action Biker;Action Biker;Commodore 64;;;;;;;;;;;;;;
Airborne Ranger;Airborne Ranger;Commodore 64;;;;;;;;;;;;;;
Aliens (Electric Dreams);Aliens (Electric Dreams);Commodore 64;;;;;;;;;;;;;;
Arkanoid;Arkanoid;Commodore 64;;;;;;;;;;;;;;
Arkanoid - Revenge Of Doh;Arkanoid - Revenge Of Doh;Commodore 64;;;;;;;;;;;;;;
Armalyte;Armalyte;Commodore 64;;;;;;;;;;;;;;
Army Moves;Army Moves;Commodore 64;;;;;;;;;;;;;;
Arnie;Arnie;Commodore 64;;;;;;;;;;;;;;
Auf Wiedersehen Monty;Auf Wiedersehen Monty;Commodore 64;;;;;;;;;;;;;;
Avenger (Gremlin);Avenger (Gremlin);Commodore 64;;;;;;;;;;;;;;
Aztec Challenge;Aztec Challenge;Commodore 64;;;;;;;;;;;;;;
BC II - Grog's Revenge;BC II - Grog's Revenge;Commodore 64;;;;;;;;;;;;;;
Barbarian;Barbarian;Commodore 64;;;;;;;;;;;;;;
Batman - The Movie;Batman - The Movie;Commodore 64;;;;;;;;;;;;;;
Beach Head;Beach Head;Commodore 64;;;;;;;;;;;;;;
Beach Head 2;Beach Head 2;Commodore 64;;;;;;;;;;;;;;
Beyond the Ice Palace;Beyond the Ice Palace;Commodore 64;;;;;;;;;;;;;;
Blue Max;Blue Max;Commodore 64;;;;;;;;;;;;;;
Bombjack;Bombjack;Commodore 64;;;;;;;;;;;;;;
Booty;Booty;Commodore 64;;;;;;;;;;;;;;
Boulder Dash;Boulder Dash;Commodore 64;;;;;;;;;;;;;;
Bounder;Bounder;Commodore 64;;;;;;;;;;;;;;
Bounty Bob Strikes Back;Bounty Bob Strikes Back;Commodore 64;;;;;;;;;;;;;;
Bozo's Night Out;Bozo's Night Out;Commodore 64;;;;;;;;;;;;;;
Bruce Lee;Bruce Lee;Commodore 64;;;;;;;;;;;;;;
Bubble Bobble;Bubble Bobble;Commodore 64;;;;;;;;;;;;;;
Bubble Dizzy;Bubble Dizzy;Commodore 64;;;;;;;;;;;;;;
Buggy Boy;Buggy Boy;Commodore 64;;;;;;;;;;;;;;
California Games;California Games;Commodore 64;;;;;;;;;;;;;;
Cauldron;Cauldron;Commodore 64;;;;;;;;;;;;;;
Cauldron II - The Pumpkin Strikes Back;Cauldron II - The Pumpkin Strikes Back;Commodore 64;;;;;;;;;;;;;;
Combat School;Combat School;Commodore 64;;;;;;;;;;;;;;
Comic Bakery;Comic Bakery;Commodore 64;;;;;;;;;;;;;;
Creatures;Creatures;Commodore 64;;;;;;;;;;;;;;
Creatures 2 Torture Trouble;Creatures 2 Torture Trouble;Commodore 64;;;;;;;;;;;;;;
Decathlon;Decathlon;Commodore 64;;;;;;;;;;;;;;
Deflektor;Deflektor;Commodore 64;;;;;;;;;;;;;;
Delta;Delta;Commodore 64;;;;;;;;;;;;;;
Druid;Druid;Commodore 64;;;;;;;;;;;;;;
Elite;Elite;Commodore 64;;;;;;;;;;;;;;
Exolon;Exolon;Commodore 64;;;;;;;;;;;;;;
Fairlight - A Prelude;Fairlight - A Prelude;Commodore 64;;;;;;;;;;;;;;
Fernandez Must Die;Fernandez Must Die;Commodore 64;;;;;;;;;;;;;;
Firefly;Firefly;Commodore 64;;;;;;;;;;;;;;
First Samurai;First Samurai;Commodore 64;;;;;;;;;;;;;;
First Strike;First Strike;Commodore 64;;;;;;;;;;;;;;
Flimbo's Quest;Flimbo's Quest;Commodore 64;;;;;;;;;;;;;;
Forbidden Forest;Forbidden Forest;Commodore 64;;;;;;;;;;;;;;
Fort Apocalypse;Fort Apocalypse;Commodore 64;;;;;;;;;;;;;;
Freddy Hardest;Freddy Hardest;Commodore 64;;;;;;;;;;;;;;
Game Over;Game Over;Commodore 64;;;;;;;;;;;;;;
Ghost Hunters;Ghost Hunters;Commodore 64;;;;;;;;;;;;;;
Ghostbusters;Ghostbusters;Commodore 64;;;;;;;;;;;;;;
Ghosts'n'Goblins;Ghosts'n'Goblins;Commodore 64;;;;;;;;;;;;;;
Green Beret;Green Beret;Commodore 64;;;;;;;;;;;;;;
H.E.R.O.;H.E.R.O.;Commodore 64;;;;;;;;;;;;;;
Head Over Heels;Head Over Heels;Commodore 64;;;;;;;;;;;;;;
Heartland;Heartland;Commodore 64;;;;;;;;;;;;;;
Horace Goes Skiing;Horace Goes Skiing;Commodore 64;;;;;;;;;;;;;;
Hudson Hawk;Hudson Hawk;Commodore 64;;;;;;;;;;;;;;
Hunchback;Hunchback;Commodore 64;;;;;;;;;;;;;;
Hyper Sports;Hyper Sports;Commodore 64;;;;;;;;;;;;;;
I ball;I ball;Commodore 64;;;;;;;;;;;;;;
Impossible Mission;Impossible Mission;Commodore 64;;;;;;;;;;;;;;
Impossible Mission 2;Impossible Mission 2;Commodore 64;;;;;;;;;;;;;;
Indiana Jones And The Temple Of Doom;Indiana Jones And The Temple Of Doom;Commodore 64;;;;;;;;;;;;;;
Into The Eagle's Nest;Into The Eagle's Nest;Commodore 64;;;;;;;;;;;;;;
Jack The Nipper;Jack The Nipper;Commodore 64;;;;;;;;;;;;;;
Jet Set Willy;Jet Set Willy;Commodore 64;;;;;;;;;;;;;;
Kane;Kane;Commodore 64;;;;;;;;;;;;;;
Karateka;Karateka;Commodore 64;;;;;;;;;;;;;;
Kung-Fu Master;Kung-Fu Master;Commodore 64;;;;;;;;;;;;;;
Law Of The West;Law Of The West;Commodore 64;;;;;;;;;;;;;;
Led Storm;Led Storm;Commodore 64;;;;;;;;;;;;;;
Little Computer People;Little Computer People;Commodore 64;;;;;;;;;;;;;;
Lode Runner;Lode Runner;Commodore 64;;;;;;;;;;;;;;
Maniac Mansion;Maniac Mansion;Commodore 64;;;;;;;;;;;;;;
Manic Miner;Manic Miner;Commodore 64;;;;;;;;;;;;;;
Mario Bros;Mario Bros;Commodore 64;;;;;;;;;;;;;;
Match Day II;Match Day II;Commodore 64;;;;;;;;;;;;;;
Match Point;Match Point;Commodore 64;;;;;;;;;;;;;;
Mayhem In Monsterland;Mayhem In Monsterland;Commodore 64;;;;;;;;;;;;;;
Microprose Soccer;Microprose Soccer;Commodore 64;;;;;;;;;;;;;;
Mighty Bombjack;Mighty Bombjack;Commodore 64;;;;;;;;;;;;;;
Mikie;Mikie;Commodore 64;;;;;;;;;;;;;;
Mission Elevator;Mission Elevator;Commodore 64;;;;;;;;;;;;;;
Myth - History in the Making;Myth - History in the Making;Commodore 64;;;;;;;;;;;;;;
Navy Seals;Navy Seals;Commodore 64;;;;;;;;;;;;;;
Nebulus;Nebulus;Commodore 64;;;;;;;;;;;;;;
Nemesis The Warlock;Nemesis The Warlock;Commodore 64;;;;;;;;;;;;;;
Pac-Mania;Pac-Mania;Commodore 64;;;;;;;;;;;;;;
Pac-land;Pac-land;Commodore 64;;;;;;;;;;;;;;
Park Patrol;Park Patrol;Commodore 64;;;;;;;;;;;;;;
Pitstop II;Pitstop II;Commodore 64;;;;;;;;;;;;;;
Popeye (Parker);Popeye (Parker);Commodore 64;;;;;;;;;;;;;;
Predator;Predator;Commodore 64;;;;;;;;;;;;;;
Psycho Pigs UXB;Psycho Pigs UXB;Commodore 64;;;;;;;;;;;;;;
Raging Beast;Raging Beast;Commodore 64;;;;;;;;;;;;;;
Raid Over Moscow;Raid Over Moscow;Commodore 64;;;;;;;;;;;;;;
Rainbow Islands;Rainbow Islands;Commodore 64;;;;;;;;;;;;;;
Rambo - First Blood Part II;Rambo - First Blood Part II;Commodore 64;;;;;;;;;;;;;;
Rambo III - The Rescue;Rambo III - The Rescue;Commodore 64;;;;;;;;;;;;;;
Ranarama;Ranarama;Commodore 64;;;;;;;;;;;;;;
Re-Bounder;Re-Bounder;Commodore 64;;;;;;;;;;;;;;
Renegade;Renegade;Commodore 64;;;;;;;;;;;;;;
Rescue On Fractalus;Rescue On Fractalus;Commodore 64;;;;;;;;;;;;;;
Revenge of the Mutant Camels;Revenge of the Mutant Camels;Commodore 64;;;;;;;;;;;;;;
Rick Dangerous;Rick Dangerous;Commodore 64;;;;;;;;;;;;;;
River Raid;River Raid;Commodore 64;;;;;;;;;;;;;;
Rock n' Bolt;Rock n' Bolt;Commodore 64;;;;;;;;;;;;;;
Saboteur;Saboteur;Commodore 64;;;;;;;;;;;;;;
Saboteur II - Avenging Angel;Saboteur II - Avenging Angel;Commodore 64;;;;;;;;;;;;;;
Scooby Doo;Scooby Doo;Commodore 64;;;;;;;;;;;;;;
Seaside Special;Seaside Special;Commodore 64;;;;;;;;;;;;;;
Sentinel;Sentinel;Commodore 64;;;;;;;;;;;;;;
Shao-Lin's Road;Shao-Lin's Road;Commodore 64;;;;;;;;;;;;;;
Skate Or Die;Skate Or Die;Commodore 64;;;;;;;;;;;;;;
Spy Vs Spy;Spy Vs Spy;Commodore 64;;;;;;;;;;;;;;
Spy vs Spy 2 - The Island Caper;Spy vs Spy 2 - The Island Caper;Commodore 64;;;;;;;;;;;;;;
Star Paws;Star Paws;Commodore 64;;;;;;;;;;;;;;
Starquake;Starquake;Commodore 64;;;;;;;;;;;;;;
Steg the Slug;Steg the Slug;Commodore 64;;;;;;;;;;;;;;
Summer Games;Summer Games;Commodore 64;;;;;;;;;;;;;;
Summer Games II;Summer Games II;Commodore 64;;;;;;;;;;;;;;
Tales Of The Arabian Nights;Tales Of The Arabian Nights;Commodore 64;;;;;;;;;;;;;;
Tapper;Tapper;Commodore 64;;;;;;;;;;;;;;
Terry's Big Adventure;Terry's Big Adventure;Commodore 64;;;;;;;;;;;;;;
Test Drive;Test Drive;Commodore 64;;;;;;;;;;;;;;
Thing Bounces Back;Thing Bounces Back;Commodore 64;;;;;;;;;;;;;;
Train Robbers;Train Robbers;Commodore 64;;;;;;;;;;;;;;
Turbo Charge;Turbo Charge;Commodore 64;;;;;;;;;;;;;;
Turrican;Turrican;Commodore 64;;;;;;;;;;;;;;
Turrican II - The Final Fight;Turrican II - The Final Fight;Commodore 64;;;;;;;;;;;;;;
Tusker;Tusker;Commodore 64;;;;;;;;;;;;;;
Uridium;Uridium;Commodore 64;;;;;;;;;;;;;;
Vendetta;Vendetta;Commodore 64;;;;;;;;;;;;;;
Who Dares Wins II;Who Dares Wins II;Commodore 64;;;;;;;;;;;;;;
Winter Games;Winter Games;Commodore 64;;;;;;;;;;;;;;
Wizball;Wizball;Commodore 64;;;;;;;;;;;;;;
World Class Leaderboard;World Class Leaderboard;Commodore 64;;;;;;;;;;;;;;
World Games;World Games;Commodore 64;;;;;;;;;;;;;;
Yie ar Kung-Fu;Yie ar Kung-Fu;Commodore 64;;;;;;;;;;;;;;
Zamzara;Zamzara;Commodore 64;;;;;;;;;;;;;;
Zorro;Zorro;Commodore 64;;;;;;;;;;;;;;
paperboy;paperboy;Commodore 64;;;;;;;;;;;;;;
