csclub1;Capcom Sports Club (Euro 970722);Arcade;csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclub1;Capcom Sports Club (Euro 970722);Final Burn Alpha;csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclub1;Capcom Sports Club (Euro 970722);MAME (Advance);csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclub1;Capcom Sports Club (Euro 970722);MAME (Libretro);csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclub1;Capcom Sports Club (Euro 970722);MAME (Mame4all);csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclub1d;Capcom Sports Club (Euro 970722 Phoenix Edition) (bootleg);Arcade;csclub;1997;bootleg;Sports/Compilation;;;;;0;;;;;
csclub1d;Capcom Sports Club (Euro 970722 Phoenix Edition) (bootleg);Final Burn Alpha;csclub;1997;bootleg;Sports/Compilation;;;;;0;;;;;
csclub1d;Capcom Sports Club (Euro 970722 Phoenix Edition) (bootleg);MAME (Advance);csclub;1997;bootleg;Sports/Compilation;;;;;0;;;;;
csclub1d;Capcom Sports Club (Euro 970722 Phoenix Edition) (bootleg);MAME (Libretro);csclub;1997;bootleg;Sports/Compilation;;;;;0;;;;;
csclub1d;Capcom Sports Club (Euro 970722 Phoenix Edition) (bootleg);MAME (Mame4all);csclub;1997;bootleg;Sports/Compilation;;;;;0;;;;;
cscluba;Capcom Sports Club (Asia 970722);Arcade;csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
cscluba;Capcom Sports Club (Asia 970722);Final Burn Alpha;csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
cscluba;Capcom Sports Club (Asia 970722);MAME (Advance);csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
cscluba;Capcom Sports Club (Asia 970722);MAME (Libretro);csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
cscluba;Capcom Sports Club (Asia 970722);MAME (Mame4all);csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclub;Capcom Sports Club (Euro 971017);Arcade;;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclub;Capcom Sports Club (Euro 971017);Final Burn Alpha;;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclub;Capcom Sports Club (Euro 971017);MAME (Advance);;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclub;Capcom Sports Club (Euro 971017);MAME (Libretro);;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclub;Capcom Sports Club (Euro 971017);MAME (Mame4all);;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclubh;Capcom Sports Club (Hispanic 970722);Arcade;csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclubh;Capcom Sports Club (Hispanic 970722);Final Burn Alpha;csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclubh;Capcom Sports Club (Hispanic 970722);MAME (Advance);csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclubh;Capcom Sports Club (Hispanic 970722);MAME (Libretro);csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclubh;Capcom Sports Club (Hispanic 970722);MAME (Mame4all);csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclubj;Capcom Sports Club (Japan 970722);Arcade;csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclubj;Capcom Sports Club (Japan 970722);Final Burn Alpha;csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclubj;Capcom Sports Club (Japan 970722);MAME (Advance);csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclubj;Capcom Sports Club (Japan 970722);MAME (Libretro);csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclubj;Capcom Sports Club (Japan 970722);MAME (Mame4all);csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclubjy;Capcom Sports Club (Japan 970722, yellow case);Arcade;csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclubjy;Capcom Sports Club (Japan 970722, yellow case);Final Burn Alpha;csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclubjy;Capcom Sports Club (Japan 970722, yellow case);MAME (Advance);csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclubjy;Capcom Sports Club (Japan 970722, yellow case);MAME (Libretro);csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
csclubjy;Capcom Sports Club (Japan 970722, yellow case);MAME (Mame4all);csclub;1997;Capcom;Sports/Compilation;;;;;0;;;;;
mt_calga;California Games (Mega-Tech);Arcade;;1991;Sega;Sports/Compilation;;;;;0;;;;;
mt_calga;California Games (Mega-Tech);Final Burn Alpha;;1991;Sega;Sports/Compilation;;;;;0;;;;;
mt_calga;California Games (Mega-Tech);MAME (Advance);;1991;Sega;Sports/Compilation;;;;;0;;;;;
mt_calga;California Games (Mega-Tech);MAME (Libretro);;1991;Sega;Sports/Compilation;;;;;0;;;;;
mt_calga;California Games (Mega-Tech);MAME (Mame4all);;1991;Sega;Sports/Compilation;;;;;0;;;;;
prosporta;Pro Sports - Bowling, Tennis, and Golf (set 2);Arcade;prosport;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosporta;Pro Sports - Bowling, Tennis, and Golf (set 2);Final Burn Alpha;prosport;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosporta;Pro Sports - Bowling, Tennis, and Golf (set 2);MAME (Advance);prosport;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosporta;Pro Sports - Bowling, Tennis, and Golf (set 2);MAME (Libretro);prosport;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosporta;Pro Sports - Bowling, Tennis, and Golf (set 2);MAME (Mame4all);prosport;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);Arcade;;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);Final Burn Alpha;;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);MAME (Advance);;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);MAME (Libretro);;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);MAME (Mame4all);;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
