#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Acorn BBC Micro;Acorn BBC Micro;@;;;;;;;;;0;;;;;
#Acorn Electron;Acorn Electron;@;;;;;;;;;0;;;;;
#Adventure Game Studio;Adventure Game Studio;@;;;;;;;;;0;;;;;												
#Amstrad CPC;Amstrad CPC;@;;;;;;;;;0;;;;;
#APF Imagination Machine;APF Imagination Machine;@;;;;;;;;;0;;;;;														 
#Apple II;Apple II;@;;;;;;;;;0;;;;;
#Apple IIGS;Apple IIGS;@;;;;;;;;;0;;;;;			   
#Atari 800;Atari 800;@;;;;;;;;;0;;;;;
#Atari XEGS;Atari XEGS;@;;;;;;;;;0;;;;;
#Atari ST;Atari ST;@;;;;;;;;;0;;;;;
#Coleco Adam;Coleco Adam;@;;;;;;;;;0;;;;;
#Commodore 64;Commodore 64;@;;;;;;;;;0;;;;;
#Commodore 128;Commodore 128;@;;;;;;;;;0;;;;;
#Commodore Amiga;Commodore Amiga;@;;;;;;;;;0;;;;;
#Commodore Amiga CD32;Commodore Amiga CD32;@;;;;;;;;;0;;;;;
#Commodore Plus4;Commodore Plus4;@;;;;;;;;;0;;;;;
#Commodore VIC-20;Commodore VIC-20;@;;;;;;;;;0;;;;;
#Dragon 32;Dragon 32;@;;;;;;;;;0;;;;;
#Fujitsu FM7;Fujitsu FM7;@;;;;;;;;;0;;;;;					 
#Magnavox Odyssey 2;Magnavox Odyssey 2;@;;;;;;;;;0;;;;;
#MGT Sam Coupe;MGT Sam Coupe;@;;;;;;;;;0;;;;;								 
#OpenBOR;OpenBOR;@;;;;;;;;;0;;;;;
#PC;PC;@;;;;;;;;;0;;;;;
#ResidualVM;ResidualVM;@;;;;;;;;;0;;;;;
#ScummVM;ScummVM;@;;;;;;;;;0;;;;;
#Sega SC-3000;Sega SC-3000;@;;;;;;;;;0;;;;;
#Sharp X1;Sharp X1;@;;;;;;;;;0;;;;;
#Sharp X68000;Sharp X68000;@;;;;;;;;;0;;;;;
#Sinclair ZX81;Sinclair ZX81;@;;;;;;;;;0;;;;;
#Sinclair ZX Spectrum;Sinclair ZX Spectrum;@;;;;;;;;;0;;;;;
#Sord M5;Sord M5;@;;;;;;;;;0;;;;;					 
#Tandy TRS-80;Tandy TRS-80;@;;;;;;;;;0;;;;;
#Tandy TRS-80 Color Computer;Tandy TRS-80 Color Computer;@;;;;;;;;;0;;;;;
#Tangerine Oric;Tangerine Oric;@;;;;;;;;;0;;;;;
#Texas Instruments TI 99-4A;Texas Instruments TI 99-4A;@;;;;;;;;;0;;;;;
#ZMachine;ZMachine;@;;;;;;;;;0;;;;;
