#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Amstrad GX4000;Amstrad GX4000;@;;;;;;;;;0;;;;;							   
#Atari 2600;Atari 2600;@;;;;;;;;;0;;;;;
#Atari 5200;Atari 5200;@;;;;;;;;;0;;;;;
#Atari 7800;Atari 7800;@;;;;;;;;;0;;;;;
#Atari Jaguar;Atari Jaguar;@;;;;;;;;;0;;;;;
#Bally Astrocade;Bally Astrocade;@;;;;;;;;;0;;;;;
#Bandai Sufami Turbo;Bandai Sufami Turbo;@;;;;;;;;;0;;;;;
#Casio PV-1000;Casio PV-1000;@;;;;;;;;;0;;;;;
#Casio PV-2000;Casio PV-2000;@;;;;;;;;;0;;;;;						  						  
#ColecoVision;ColecoVision;@;;;;;;;;;0;;;;;
#Emerson Arcadia 2001;Emerson Arcadia 2001;@;;;;;;;;;0;;;;;
#Entex Adventure Vision;Entex Adventure Vision;@;;;;;;;;;0;;;;;
#Epoch Super Cassette Vision;Epoch Super Cassette Vision;@;;;;;;;;;0;;;;;													   
#Fairchild Channel F;Fairchild Channel F;@;;;;;;;;;0;;;;;
#GCE Vectrex;GCE Vectrex;@;;;;;;;;;0;;;;;
#Mattel Intellivision;Mattel Intellivision;@;;;;;;;;;0;;;;;
#Microsoft MSX;Microsoft MSX;@;;;;;;;;;0;;;;;
#Microsoft MSX2;Microsoft MSX2;@;;;;;;;;;0;;;;;
#Microsoft MSX2 Plus;Microsoft MSX2 Plus;@;;;;;;;;;0;;;;;
#NEC PC Engine;NEC PC Engine;@;;;;;;;;;0;;;;;
#NEC PC Engine-CD;NEC PC Engine-CD;@;;;;;;;;;0;;;;;
#NEC PC-FX;NEC PC-FX;@;;;;;;;;;0;;;;;
#NEC TurboGrafx-16;NEC TurboGrafx-16;@;;;;;;;;;0;;;;;
#NEC TurboGrafx-CD;NEC TurboGrafx-CD;@;;;;;;;;;0;;;;;
#NEC SuperGrafx;NEC SuperGrafx;@;;;;;;;;;0;;;;;
#Nintendo Famicom;Nintendo Famicom;@;;;;;;;;;0;;;;;
#Nintendo Famicom Disk System;Nintendo Famicom Disk System;@;;;;;;;;;0;;;;;
#Nintendo Entertainment System;Nintendo Entertainment System;@;;;;;;;;;0;;;;;
#Nintendo Entertainment System Hacks;Nintendo Entertainment System Hacks;@;;;;;;;;;0;;;;;
#Super Nintendo Entertainment System;Nintendo Super Nintendo;@;;;;;;;;;0;;;;;
#Super Nintendo Entertainment System Hacks;Nintendo Super Nintendo Hacks;@;;;;;;;;;0;;;;;
#Nintendo Super Famicom;Nintendo Super Famicom;@;;;;;;;;;0;;;;;
#Super Nintendo Entertainment System MSU-1;Nintendo Super Nintendo MSU-1;@;;;;;;;;;0;;;;;
#Nintendo Satellaview;Nintendo Satellaview;@;;;;;;;;;0;;;;;
#Nintendo 64;Nintendo 64;@;;;;;;;;;0;;;;;
#Panasonic 3DO;Panasonic 3DO;@;;;;;;;;;0;;;;;
#Philips CD-i;Philips CD-i;@;;;;;;;;;0;;;;;
#SNK Neo Geo AES;SNK Neo Geo AES;@;;;;;;;;;0;;;;;
#SNK Neo Geo CD;SNK Neo Geo CD;@;;;;;;;;;0;;;;;
#Sega SG-1000;Sega SG-1000;@;;;;;;;;;0;;;;;
#Sega Mark III;Sega Mark III;@;;;;;;;;;0;;;;;
#Sega Master System;Sega Master System;@;;;;;;;;;0;;;;;
#Sega Genesis;Sega Genesis;@;;;;;;;;;0;;;;;
#Sega Genesis Hacks;Sega Genesis Hacks;@;;;;;;;;;0;;;;;
#Sega Mega Drive;Sega Mega Drive;@;;;;;;;;;0;;;;;
#Sega Mega Drive Japan;Sega Mega Drive Japan;@;;;;;;;;;0;;;;;
#Sega 32X;Sega 32X;@;;;;;;;;;0;;;;;
#Sega CD;Sega CD;@;;;;;;;;;0;;;;;
#Sega Saturn;Sega Saturn;@;;;;;;;;;0;;;;;
#Sega Saturn Japan;Sega Saturn Japan;@;;;;;;;;;0;;;;;
#Sega Dreamcast;Sega Dreamcast;@;;;;;;;;;0;;;;;
#Sony PlayStation;Sony PlayStation;@;;;;;;;;;0;;;;;
#VTech Creativision;VTech Creativision;@;;;;;;;;;0;;;;;										 
