contra1;Contra (US, set 2);Arcade;contra;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
contra1;Contra (US, Set 2);Final Burn Alpha;contra;1987;Konami;;;;;;0;;;;;
contra1;Contra (US, set 2);MAME (Advance);contra;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
contra1;Contra (US, set 2);MAME (Libretro);contra;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
contra1;Contra (US, set 2);MAME (Mame4all);contra;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
Contra 4 (USA);Contra 4;Nintendo DS;;;;;;;;;0;;;;;
Contra Advance - The Alien Wars EX (USA);Contra Advance - The Alien Wars EX (USA);Nintendo Game Boy Advance;;2002;Konami;Shooter;;;;;0;;;;;
contrab;Contra (bootleg);Arcade;contra;1987;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
contrab;Contra (bootleg) [Bootleg];Final Burn Alpha;contra;1987;Konami;;;;;;0;;;;;
contrab;Contra (bootleg);MAME (Advance);contra;1987;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
contrab;Contra (bootleg);MAME (Libretro);contra;1987;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
contrab;Contra (bootleg);MAME (Mame4all);contra;1987;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
contrabj1;Contra (Japan bootleg, set 2);Arcade;contra;1987;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
contrabj1;Contra (Japan bootleg, set 2) [Bootleg];Final Burn Alpha;contra;1987;Konami;;;;;;0;;;;;
contrabj1;Contra (Japan bootleg, set 2);MAME (Advance);contra;1987;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
contrabj1;Contra (Japan bootleg, set 2);MAME (Libretro);contra;1987;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
contrabj1;Contra (Japan bootleg, set 2);MAME (Mame4all);contra;1987;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
contrabj;Contra (Japan bootleg, set 1);Arcade;contra;1987;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
contrabj;Contra (Japan bootleg, set 1);MAME (Advance);contra;1987;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
contrabj;Contra (Japan bootleg, set 1);MAME (Libretro);contra;1987;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
contrabj;Contra (Japan bootleg, set 1);MAME (Mame4all);contra;1987;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
contra;Contra (US, set 1);Arcade;;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
contra;Contra (US, Set 1);Final Burn Alpha;;1987;Konami;;;;;;0;;;;;
contra;Contra (US, set 1);MAME (Advance);;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
contra;Contra (US, set 1);MAME (Libretro);;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
contra;Contra (US, set 1);MAME (Mame4all);;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
Contract Bridge (Alligata Software) (Europe);Contract Bridge (Alligata Software) (Europe);Commodore 64;;1984;Alligata Software;Tabletop;;;;;0;;;;;
Contract Bridge (Europe);Contract Bridge (Europe);Sinclair ZX Spectrum;;1984;Highlight Software;Board Games;;;;;0;;;;;
Contract Bridge (Highlight Software) (Europe);Contract Bridge (Highlight Software) (Europe);Commodore 64;;1984;Highlight Software;Tabletop;;;;;0;;;;;
Contra Force (USA);Contra Force (USA);Nintendo Entertainment System;;1992;Konami;Shooter;;;;;0;;;;;
Contra - Hard Corps (USA, Korea);Contra - Hard Corps (USA, Korea);Sega Genesis;;1994;Konami;Shooter;;;;;0;;;;;
Contra III - The Alien Wars (USA);Contra III - The Alien Wars (USA);Super Nintendo Entertainment System;;1992;Konami;Shooter;;;;;0;;;;;
contraj1;Contra (Japan, set 2);Arcade;contra;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
contraj1;Contra (Japan, set 2);MAME (Advance);contra;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
contraj1;Contra (Japan, set 2);MAME (Libretro);contra;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
contraj1;Contra (Japan, set 2);MAME (Mame4all);contra;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
Contra (Japan);Contra (Japan);Microsoft MSX2;;1987;Konami;Shooter;;;;;0;;;;;
Contra (Japan) (Translated En);Contra (Japan) (Translated En);Nintendo Famicom;;1988;Konami;Shooter;;;;;0;;;;;
contraj;Contra (Japan);Final Burn Alpha;contra;1987;Konami;;;;;;0;;;;;
contraj;Contra (Japan, set 1);Arcade;contra;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
contraj;Contra (Japan, set 1);MAME (Advance);contra;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
contraj;Contra (Japan, set 1);MAME (Libretro);contra;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
contraj;Contra (Japan, set 1);MAME (Mame4all);contra;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
Contra - Legacy of War (USA);Contra - Legacy of War (USA);Sony PlayStation;;1996;Konami;Shooter;;;;;0;;;;;
Contra - Legacy of War (USA);Contra - Legacy of War (USA);Sony PSP;;1996;Konami;Shooter;;;;;0;;;;;
Contraption (Europe);Contraption (Europe);Amstrad CPC;;1985;Audiogenic Software;Platform;;;;;0;;;;;
Contra - The Alien Wars (USA);Contra - The Alien Wars (USA);Nintendo Game Boy;;1994;Konami;Shooter;;;;;0;;;;;
Contra - The Hard Corps (Japan);Contra - The Hard Corps (Japan);Sega Mega Drive Japan;;1994;Konami;;;;;;;;;;;
Contra (USA);Contra (USA);Commodore 64;;1986;Konami;Platform;;;;;0;;;;;
Contra (USA);Contra (USA);Nintendo Entertainment System;;1988;Konami;Shooter;;;;;0;;;;;
Creative Contraptions (USA);Creative Contraptions (USA);Commodore 64;;1985;Bantam Electronic Publishing;Puzzle;;;;;0;;;;;
C - The Contra Adventure (USA);C - The Contra Adventure (USA);Sony PlayStation;;1998;Konami;Action;;;;;0;;;;;
C - The Contra Adventure (USA);C - The Contra Adventure (USA);Sony PSP;;1998;Konami;Action;;;;;0;;;;;
nss_con3;Contra 3 The Alien Wars (Nintendo Super System);Arcade;;1992;Konami;Platform;;;;;0;;;;;
nss_con3;Contra 3 The Alien Wars (Nintendo Super System);MAME (Advance);;1992;Konami;Platform;;;;;0;;;;;
nss_con3;Contra 3 The Alien Wars (Nintendo Super System);MAME (Libretro);;1992;Konami;Platform;;;;;0;;;;;
nss_con3;Contra 3 The Alien Wars (Nintendo Super System);MAME (Mame4all);;1992;Konami;Platform;;;;;0;;;;;
pc_cntra;Contra (PlayChoice-10);Arcade;;1988;Konami (Nintendo of America license);Platform / Shooter Scrolling;;;;;0;;;;;
pc_cntra;Contra (PlayChoice-10);MAME (Advance);;1988;Konami (Nintendo of America license);Platform / Shooter Scrolling;;;;;0;;;;;
pc_cntra;Contra (PlayChoice-10);MAME (Libretro);;1988;Konami (Nintendo of America license);Platform / Shooter Scrolling;;;;;0;;;;;
pc_cntra;Contra (PlayChoice-10);MAME (Mame4all);;1988;Konami (Nintendo of America license);Platform / Shooter Scrolling;;;;;0;;;;;
scontraj;Super Contra (Japan);Arcade;scontra;1988;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
scontraj;Super Contra (Japan);Final Burn Alpha;scontra;1988;Konami;;;;;;0;;;;;
scontraj;Super Contra (Japan);MAME (Advance);scontra;1988;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
scontraj;Super Contra (Japan);MAME (Libretro);scontra;1988;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
scontraj;Super Contra (Japan);MAME (Mame4all);scontra;1988;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
scontra;Super Contra;Arcade;;1988;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
scontra;Super Contra;Final Burn Alpha;;1988;Konami;;;;;;0;;;;;
scontra;Super Contra;MAME (Advance);;1988;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
scontra;Super Contra;MAME (Libretro);;1988;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
scontra;Super Contra;MAME (Mame4all);;1988;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
Super Contra 7 (China) (Unl) (Translated En);Super Contra 7 (China) (Unl) (Translated En);Nintendo Famicom;;1996;Waixing ;Shooter;;;;;0;;;;;
