#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1941;1941;Arcade;;;;;;;;;;;;;;
3wonders;3wonders;Arcade;;;;;;;;;;;;;;
bbros;bbros;Arcade;;;;;;;;;;;;;;
captcomm;captcomm;Arcade;;;;;;;;;;;;;;
cawing;cawing;Arcade;;;;;;;;;;;;;;
dino;dino;Arcade;;;;;;;;;;;;;;
dynwar;dynwar;Arcade;;;;;;;;;;;;;;
ffight;ffight;Arcade;;;;;;;;;;;;;;
forgottn;forgottn;Arcade;;;;;;;;;;;;;;
ghouls;ghouls;Arcade;;;;;;;;;;;;;;
knights;knights;Arcade;;;;;;;;;;;;;;
kod;kod;Arcade;;;;;;;;;;;;;;
mbombrd;mbombrd;Arcade;;;;;;;;;;;;;;
megaman;megaman;Arcade;;;;;;;;;;;;;;
mercs;mercs;Arcade;;;;;;;;;;;;;;
msword;msword;Arcade;;;;;;;;;;;;;;
mtwins;mtwins;Arcade;;;;;;;;;;;;;;
nemo;nemo;Arcade;;;;;;;;;;;;;;
pnickj;pnickj;Arcade;;;;;;;;;;;;;;
punisher;punisher;Arcade;;;;;;;;;;;;;;
sf2;sf2;Arcade;;;;;;;;;;;;;;
sf2ce;sf2ce;Arcade;;;;;;;;;;;;;;
sf2hf;sf2hf;Arcade;;;;;;;;;;;;;;
sfa;sfa;Arcade;;;;;;;;;;;;;;
sfa2;sfa2;Arcade;;;;;;;;;;;;;;
slammast;slammast;Arcade;;;;;;;;;;;;;;
strider;strider;Arcade;;;;;;;;;;;;;;
unsquad;unsquad;Arcade;;;;;;;;;;;;;;
varth;varth;Arcade;;;;;;;;;;;;;;
willow;willow;Arcade;;;;;;;;;;;;;;
wof;wof;Arcade;;;;;;;;;;;;;;
