#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1944;1944;Arcade;;;;;;;;;;;;;;
19xx;19xx;Arcade;;;;;;;;;;;;;;
armwar;armwar;Arcade;;;;;;;;;;;;;;
avsp;avsp;Arcade;;;;;;;;;;;;;;
batcir;batcir;Arcade;;;;;;;;;;;;;;
cybots;cybots;Arcade;;;;;;;;;;;;;;
ddsom;ddsom;Arcade;;;;;;;;;;;;;;
ddtod;ddtod;Arcade;;;;;;;;;;;;;;
dimahoo;dimahoo;Arcade;;;;;;;;;;;;;;
dstlk;dstlk;Arcade;;;;;;;;;;;;;;
ecofghtr;ecofghtr;Arcade;;;;;;;;;;;;;;
gigawing;gigawing;Arcade;;;;;;;;;;;;;;
megaman;megaman;Arcade;;;;;;;;;;;;;;
megaman2;megaman2;Arcade;;;;;;;;;;;;;;
mmatrix;mmatrix;Arcade;;;;;;;;;;;;;;
msh;msh;Arcade;;;;;;;;;;;;;;
mshvsf;mshvsf;Arcade;;;;;;;;;;;;;;
mvsc;mvsc;Arcade;;;;;;;;;;;;;;
nwarr;nwarr;Arcade;;;;;;;;;;;;;;
sfa3;sfa3;Arcade;;;;;;;;;;;;;;
sgemf;sgemf;Arcade;;;;;;;;;;;;;;
vhunt2;vhunt2;Arcade;;;;;;;;;;;;;;
vsav;vsav;Arcade;;;;;;;;;;;;;;
vsav2;vsav2;Arcade;;;;;;;;;;;;;;
xmcota;xmcota;Arcade;;;;;;;;;;;;;;
xmvsf;xmvsf;Arcade;;;;;;;;;;;;;;
