Arcade Classic No. 4 - Defender & Joust (USA, Europe);Arcade Classic No. 4 - Defender & Joust (USA, Europe);Nintendo Game Boy;;1995;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
Arcade Hits - Joust & Defender (USA);Arcade Hits - Joust & Defender (USA);Nintendo Game Boy Color;;1999;Midway;Shoot-'Em-Up;;;;;0;;;;;
Defender (Atarisoft) (USA);Defender (Atarisoft) (USA);Commodore 64;;1983;Atarisoft;Shoot-'Em-Up;;;;;0;;;;;
Defender (Magna Media - 64'er) (Europe) (Unl);Defender (Magna Media - 64'er) (Europe) (Unl);Commodore 64;;1994;Magna Media/64'er;Shoot-'Em-Up;;;;;0;;;;;
Defender (Spain);Defender (Spain);Amstrad CPC;;1987;Amstrad Video-Play;Shoot-'Em-Up;;;;;0;;;;;
Defender (USA);Defender (USA);Atari 2600;;1981;Atari;Shooter;;;;;0;;;;;
Defender (USA);Defender (USA);Atari 5200;;1983;Atari;Shooter;;;;;0;;;;;
Defender (USA);Defender (USA);ColecoVision;;1983;Williams Electronics Inc.;Shooter;;;;;0;;;;;
Defender (USA);Defender (USA);Nintendo Game Boy Advance;;2002;Midway;Shoot-'Em-Up;;;;;0;;;;;
Defender (World);Defender (World);Mattel Intellivision;;1983;Atarisoft;Shooter;;;;;0;;;;;
Defender 64 (Europe);Defender 64 (Europe);Commodore 64;;1983;Interceptor Software;Shoot-'Em-Up;;;;;0;;;;;
Defender II (Europe);Defender II (Europe);Atari ST;;1990;Atari Corp.;Shoot-'Em-Up;;;;;0;;;;;
Defender II (USA);Defender II (USA);Nintendo Entertainment System;;1988;Hal;Shoot-'Em-Up;;;;;0;;;;;
Defender2_v1.0;Defender II;Commodore Amiga;;;;;;;;;0;;;;;
defender;Defender (Red label);Arcade;;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defender;Defender (Red label);MAME (Advance);;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defender;Defender (Red label);MAME (Libretro);;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defender;Defender (Red label);MAME (Mame4all);;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defenderb;Defender (Blue label);Arcade;defender;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defenderb;Defender (Blue label);MAME (Advance);defender;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defenderb;Defender (Blue label);MAME (Libretro);defender;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defenderb;Defender (Blue label);MAME (Mame4all);defender;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defenderg;Defender (Green label);Arcade;defender;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defenderg;Defender (Green label);MAME (Advance);defender;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defenderg;Defender (Green label);MAME (Libretro);defender;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defenderg;Defender (Green label);MAME (Mame4all);defender;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defenderw;Defender (White label);Arcade;defender;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defenderw;Defender (White label);MAME (Advance);defender;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defenderw;Defender (White label);MAME (Libretro);defender;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defenderw;Defender (White label);MAME (Mame4all);defender;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;