digdug1;Dig Dug (rev 1);Arcade;digdug;1982;Namco;Maze / Digging;;;;;0;;;;;
digdug1;Dig Dug (rev 1);MAME (Advance);digdug;1982;Namco;Maze / Digging;;;;;0;;;;;
digdug1;Dig Dug (rev 1);MAME (Libretro);digdug;1982;Namco;Maze / Digging;;;;;0;;;;;
digdug1;Dig Dug (rev 1);MAME (Mame4all);digdug;1982;Namco;Maze / Digging;;;;;0;;;;;
digdug2;Dig Dug II (New Ver.);Arcade;;1985;Namco;Maze;;;;;0;;;;;
digdug2;Dig Dug II (New Ver.);MAME (Advance);;1985;Namco;Maze;;;;;0;;;;;
digdug2;Dig Dug II (New Ver.);MAME (Libretro);;1985;Namco;Maze;;;;;0;;;;;
digdug2;Dig Dug II (New Ver.);MAME (Mame4all);;1985;Namco;Maze;;;;;0;;;;;
digdug2o;Dig Dug II (Old Ver.);Arcade;digdug2;1985;Namco;Maze;;;;;0;;;;;
digdug2o;Dig Dug II (Old Ver.);MAME (Advance);digdug2;1985;Namco;Maze;;;;;0;;;;;
digdug2o;Dig Dug II (Old Ver.);MAME (Libretro);digdug2;1985;Namco;Maze;;;;;0;;;;;
digdug2o;Dig Dug II (Old Ver.);MAME (Mame4all);digdug2;1985;Namco;Maze;;;;;0;;;;;
digdugat1;Dig Dug (Atari, rev 1);Arcade;digdug;1982;Namco (Atari license);Maze / Digging;;;;;0;;;;;
digdugat1;Dig Dug (Atari, rev 1);MAME (Advance);digdug;1982;Namco (Atari license);Maze / Digging;;;;;0;;;;;
digdugat1;Dig Dug (Atari, rev 1);MAME (Libretro);digdug;1982;Namco (Atari license);Maze / Digging;;;;;0;;;;;
digdugat1;Dig Dug (Atari, rev 1);MAME (Mame4all);digdug;1982;Namco (Atari license);Maze / Digging;;;;;0;;;;;
digdugat;Dig Dug (Atari, rev 2);Arcade;digdug;1982;Namco (Atari license);Maze / Digging;;;;;0;;;;;
digdugat;Dig Dug (Atari, rev 2);MAME (Advance);digdug;1982;Namco (Atari license);Maze / Digging;;;;;0;;;;;
digdugat;Dig Dug (Atari, rev 2);MAME (Libretro);digdug;1982;Namco (Atari license);Maze / Digging;;;;;0;;;;;
digdugat;Dig Dug (Atari, rev 2);MAME (Mame4all);digdug;1982;Namco (Atari license);Maze / Digging;;;;;0;;;;;
digdug;Dig Dug (rev 2);Arcade;;1982;Namco;Maze / Digging;;;;;0;;;;;
digdug;Dig Dug (rev 2);MAME (Advance);;1982;Namco;Maze / Digging;;;;;0;;;;;
digdug;Dig Dug (rev 2);MAME (Libretro);;1982;Namco;Maze / Digging;;;;;0;;;;;
digdug;Dig Dug (rev 2);MAME (Mame4all);;1982;Namco;Maze / Digging;;;;;0;;;;;
Dig Dug - Digging Strike (USA);Dig Dug - Digging Strike;Nintendo DS;;;;;;;;;0;;;;;
Dig Dug II (Japan);Dig Dug II (Japan);Nintendo Famicom Disk System;;1990;Namco Ltd.;Puzzle;;;;;0;;;;;
Dig Dug II - Trouble in Paradise (USA);Dig Dug II - Trouble in Paradise (USA);Nintendo Entertainment System;;1989;Bandai;Action;;;;;0;;;;;
Dig Dug (Japan) (Alt 1);Dig Dug (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Dig Dug (Japan);Dig Dug (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Dig Dug (Japan);Dig Dug (Japan);Nintendo Famicom;;1985;Namco;Action;;;;;0;;;;;
Dig Dug (Japan);Dig Dug (Japan);Nintendo Famicom Disk System;;1990;Namco Ltd.;Puzzle;;;;;0;;;;;
Dig Dug (USA);Dig Dug (USA);Atari 2600;;1983;Atari - GCC;Action;;;;;0;;;;;
Dig Dug (USA);Dig Dug (USA);Atari 5200;;1983;Atari;Puzzle;;;;;0;;;;;
Dig Dug (USA);Dig Dug (USA);Atari 7800;;1987;Namco;Maze;;;;;0;;;;;
Dig Dug (USA);Dig Dug (USA);Commodore 64;;1983;Atarisoft;Action;;;;;0;;;;;
Dig Dug (USA);Dig Dug (USA);Nintendo Game Boy;;1992;Namco;Puzzle;;;;;0;;;;;
Dig Dug (World);Dig Dug (World);Mattel Intellivision;;1987;Intv Corp;Maze;;;;;0;;;;;
digsid;Dig Dug (manufactured by Sidam);Arcade;digdug;1982;Namco (Sidam license);Maze / Digging;;;;;0;;;;;
digsid;Dig Dug (manufactured by Sidam);MAME (Advance);digdug;1982;Namco (Sidam license);Maze / Digging;;;;;0;;;;;
digsid;Dig Dug (manufactured by Sidam);MAME (Libretro);digdug;1982;Namco (Sidam license);Maze / Digging;;;;;0;;;;;
digsid;Dig Dug (manufactured by Sidam);MAME (Mame4all);digdug;1982;Namco (Sidam license);Maze / Digging;;;;;0;;;;;
dzigzag;Zig Zag (Dig Dug hardware);Arcade;digdug;1982;bootleg;Maze / Digging;;;;;0;;;;;
dzigzag;Zig Zag (Dig Dug hardware);MAME (Advance);digdug;1982;bootleg;Maze / Digging;;;;;0;;;;;
dzigzag;Zig Zag (Dig Dug hardware);MAME (Libretro);digdug;1982;bootleg;Maze / Digging;;;;;0;;;;;
dzigzag;Zig Zag (Dig Dug hardware);MAME (Mame4all);digdug;1982;bootleg;Maze / Digging;;;;;0;;;;;
