Battle Spirit - Digimon Frontier (Japan);Battle Spirit - Digimon Frontier (Japan);Bandai WonderSwan Color;;2002;Bandai;Fighter;;;;;0;;;;;
Digimon - Anode Tamer & Cathode Tamer (Asia);Digimon - Anode Tamer & Cathode Tamer (Asia);Bandai WonderSwan Color;;2001;Banda1;Role-Playing;;;;;0;;;;;
Digimon Adventure 02 - D1 Tamers (Japan);Digimon Adventure 02 - D1 Tamers (Japan);Bandai WonderSwan Color;;2000;Bandai;Role-Playing;;;;;0;;;;;
Digimon Tamers - Battle Spirit (Japan);Digimon Tamers - Battle Spirit (Japan);Bandai WonderSwan Color;;2001;Bandai;Fighter;;;;;0;;;;;
Digimon Tamers - Battle Spirit Ver. 1.5 (Japan);Digimon Tamers - Battle Spirit Ver. 1.5 (Japan);Bandai WonderSwan Color;;2002;Bandai;Fighter;;;;;0;;;;;
Digimon Tamers - Brave Tamer (Japan);Digimon Tamers - Brave Tamer (Japan);Bandai WonderSwan Color;;2001;Bandai;Role-Playing;;;;;0;;;;;
Digimon Tamers - Digimon Medley (Japan);Digimon Tamers - Digimon Medley (Japan);Bandai WonderSwan Color;;2001;Bandai;Role-Playing;;;;;0;;;;;
Digimon Adventure - Anode Tamer (Japan);Digimon Adventure - Anode Tamer (Japan);Bandai WonderSwan;;1999;Bandai;Role-Playing;;;;;0;;;;;
Digimon Adventure - Cathode Tamer (Japan);Digimon Adventure - Cathode Tamer (Japan);Bandai WonderSwan;;2000;Bandai;Role-Playing;;;;;0;;;;;
Digimon Adventure 02 - Tag Tamers (Japan);Digimon Adventure 02 - Tag Tamers (Japan);Bandai WonderSwan;;2000;Bandai;Role-Playing;;;;;0;;;;;
Digimon World - Dawn (USA);Digimon World - Dawn;Nintendo DS;;;;;;;;;0;;;;;
Digimon World - Dusk (USA);Digimon World - Dusk;Nintendo DS;;;;;;;;;0;;;;;
Digimon World Championship (USA);Digimon World Championship;Nintendo DS;;;;;;;;;0;;;;;
Digimon World DS (USA);Digimon World DS;Nintendo DS;;;;;;;;;0;;;;;
Digimon - Battle Spirit (USA);Digimon - Battle Spirit (USA);Nintendo Game Boy Advance;;2003;Bandai;Fighter;;;;;0;;;;;
Digimon - Battle Spirit 2 (USA) (En,Fr,De,Es,It);Digimon - Battle Spirit 2 (USA) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2003;Bandai;Fighter;;;;;0;;;;;
Digimon Racing (USA) (En,Fr,De,Es,It);Digimon Racing (USA) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2004;Bandai;Driving;;;;;0;;;;;
Digimon Digital Card Battle (USA);Digimon Digital Card Battle (USA);Sony PlayStation;;2001;Bandai;Card Battle;;;;;0;;;;;
Digimon Rumble Arena (USA);Digimon Rumble Arena (USA);Sony PlayStation;;2002;Bandai;Fighter;;;;;0;;;;;
Digimon World (USA);Digimon World (USA);Sony PlayStation;;2000;Bandai;Role-Playing;;;;;0;;;;;
Digimon World 2 (USA);Digimon World 2 (USA);Sony PlayStation;;2001;Bandai;Role-Playing;;;;;0;;;;;
Digimon World 3 (USA);Digimon World 3 (USA);Sony PlayStation;;2002;Bandai;Strategy;;;;;0;;;;;
Digimon Digital Card Battle (USA);Digimon Digital Card Battle (USA);Sony PSP;;2001;Bandai;Card Battle;;;;;0;;;;;
Digimon Rumble Arena (USA);Digimon Rumble Arena (USA);Sony PSP;;2002;Bandai;Fighter;;;;;0;;;;;
Digimon World (USA);Digimon World (USA);Sony PSP;;2000;Bandai;Role-Playing;;;;;0;;;;;
Digimon World 2 (USA);Digimon World 2 (USA);Sony PSP;;2001;Bandai;Role-Playing;;;;;0;;;;;
Digimon World 3 (USA);Digimon World 3 (USA);Sony PSP;;2002;Bandai;Strategy;;;;;0;;;;;
