Classic NES Series - Donkey Kong (USA, Europe);Classic NES Series - Donkey Kong (USA, Europe);Nintendo Game Boy Advance;;2004;Nintendo;Platform;;;;;0;;;;;
Donkey Kong (Atarisoft) (USA);Donkey Kong (Atarisoft) (USA);Commodore 64;;1983;Atarisoft;Platform;;;;;0;;;;;
Donkey Kong (Coleco);Donkey Kong (Coleco);Game and Watch;;;;;;;;;0;;;;;
Donkey Kong (Europe);Donkey Kong (Europe);Amstrad CPC;;1986;Ocean Software;Platform;;;;;0;;;;;
Donkey Kong (Europe);Donkey Kong (Europe);Sinclair ZX Spectrum;;1986;Ocean Software;Platform;;;;;0;;;;;
Donkey Kong (Japan);Donkey Kong (Japan);Nintendo Famicom Disk System;;1988;Nintendo;Platform;;;;;0;;;;;
Donkey Kong (Nintendo, Multi Screen);Donkey Kong (Nintendo, Multi Screen);Game and Watch;;;;;;;;;0;;;;;
Donkey Kong (Ocean) (Europe);Donkey Kong (Ocean) (Europe);Commodore 64;;1986;Ocean;Platform;;;;;0;;;;;
Donkey Kong (USA);Donkey Kong (USA);Atari 2600;;1982;Coleco;Platform;;;;;0;;;;;
Donkey Kong (USA);Donkey Kong (USA);Atari 7800;;1988;Nintendo;Platform;;;;;0;;;;;
Donkey Kong (USA, Europe);Donkey Kong (USA, Europe);ColecoVision;;1983;Nintendo Co., Ltd.;Platform;;;;;0;;;;;
Donkey Kong (World) (Rev A);Donkey Kong (World) (Rev A);Nintendo Game Boy;;1994;Nintendo;Platform;;;;;0;;;;;
Donkey Kong (World);Donkey Kong (World);Nintendo Entertainment System;;1986;Nintendo;Platform;;;;;0;;;;;
Donkey Kong (World);Donkey Kong (World);Nintendo Game Boy;;1994;Nintendo;Platform;;;;;0;;;;;
Donkey Kong 3 (World);Donkey Kong 3 (World);Nintendo Entertainment System;;1986;Nintendo;Platform;;;;;0;;;;;
Donkey Kong 64 (USA);Donkey Kong 64 (USA);Nintendo 64;;1999;Rare Ltd.;Platform;;;;;0;;;;;
Donkey Kong Classics (USA, Europe);Donkey Kong Classics (USA, Europe);Nintendo Entertainment System;;1988;Nintendo;Platform;;;;;0;;;;;
Donkey Kong Country (USA) (Competition Edition);Donkey Kong Country (USA) (Competition Edition);Super Nintendo Entertainment System;;1994;Rare;Platform;;;;;0;;;;;
Donkey Kong Country (USA);Donkey Kong Country (USA);Nintendo Game Boy Advance;;2003;Nintendo;Platform;;;;;0;;;;;
Donkey Kong Country (USA);Donkey Kong Country (USA);Super Nintendo Entertainment System;;1994;Rare;Platform;;;;;0;;;;;
Donkey Kong Country (USA, Europe);Donkey Kong Country (USA, Europe);Nintendo Game Boy Color;;2000;Nintendo;Platform;;;;;0;;;;;
Donkey Kong Country 2 (USA, Australia);Donkey Kong Country 2 (USA, Australia);Nintendo Game Boy Advance;;2004;Nintendo;Platform;;;;;0;;;;;
Donkey Kong Country 2 - Diddy's Kong Quest (USA);Donkey Kong Country 2 - Diddy's Kong Quest (USA);Super Nintendo Entertainment System;;1995;Rare;Platform;;;;;0;;;;;
Donkey Kong Country 3 (USA, Australia);Donkey Kong Country 3 (USA, Australia);Nintendo Game Boy Advance;;2005;Nintendo;Platform;;;;;0;;;;;
Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA);Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA);Super Nintendo Entertainment System;;1996;Rare;Platform;;;;;0;;;;;
Donkey Kong II (Nintendo, Multi Screen);Donkey Kong II (Nintendo, Multi Screen);Game and Watch;;;;;;;;;0;;;;;
Donkey Kong Jr (USA, Europe);Donkey Kong Jr (USA, Europe);ColecoVision;;1983;Nintendo Co., Ltd.;Platform;;;;;0;;;;;
Donkey Kong Jr. (Coleco);Donkey Kong Jr. (Coleco);Game and Watch;;;;;;;;;0;;;;;
Donkey Kong Jr. (Japan);Donkey Kong Jr. (Japan);Nintendo Famicom Disk System;;1988;Nintendo;Platform;;;;;0;;;;;
Donkey Kong Jr. (Nintendo, Table Top);Donkey Kong Jr. (Nintendo, Table Top);Game and Watch;;;;;;;;;0;;;;;
Donkey Kong Jr. (World);Donkey Kong Jr. (World);Nintendo Entertainment System;;1986;Nintendo;Platform;;;;;0;;;;;
Donkey Kong Jr. Math (USA, Europe);Donkey Kong Jr. Math (USA, Europe);Nintendo Entertainment System;;1985;Nintendo;Educational;;;;;0;;;;;
Donkey Kong Junior (Europe) (Unl);Donkey Kong Junior (Europe) (Unl);Commodore 64;;2014;Andreas Varga;Platform;;;;;0;;;;;
Donkey Kong Junior (USA);Donkey Kong Junior (USA);Atari 2600;;1983;Coleco;Platform;;;;;0;;;;;
Donkey Kong Junior (USA);Donkey Kong Junior (USA);Atari 7800;;1988;Nintendo;Platform;;;;;0;;;;;
Donkey Kong Land (USA, Europe);Donkey Kong Land (USA, Europe);Nintendo Game Boy;;1995;Nintendo;Platform;;;;;0;;;;;
Donkey Kong Land 2 (USA, Europe);Donkey Kong Land 2 (USA, Europe);Nintendo Game Boy;;1996;Nintendo;Platform;;;;;0;;;;;
Donkey Kong Land III (USA, Europe) (Rev A);Donkey Kong Land III (USA, Europe) (Rev A);Nintendo Game Boy;;1997;Nintendo;Platform;;;;;0;;;;;
Donkey Kong Land III (USA, Europe);Donkey Kong Land III (USA, Europe);Nintendo Game Boy;;1997;Nintendo;Platform;;;;;0;;;;;
DonkeyKong_v1.0;Donkey Kong;Commodore Amiga;;;;;;;;;0;;;;;
Mario vs. Donkey Kong (USA, Australia);Mario vs. Donkey Kong (USA, Australia);Nintendo Game Boy Advance;;2004;Nintendo;Platform;;;;;0;;;;;
Super Donkey Kong - Xiang Jiao Chuan (China) (Unl) (Translated En);Super Donkey Kong - Xiang Jiao Chuan (China) (Unl) (Translated En);Nintendo Famicom;;1994;Chengdu Tai Jing Da Dong Computer Co;Action;;;;;0;;;;;
ckongdks;Donkey Kong (Spanish Crazy Kong bootleg);Arcade;ckong;1981;bootleg;Platform / Run Jump;;;;;0;;;;;
ckongdks;Donkey Kong (Spanish Crazy Kong bootleg);MAME (Advance);ckong;1981;bootleg;Platform / Run Jump;;;;;0;;;;;
ckongdks;Donkey Kong (Spanish Crazy Kong bootleg);MAME (Libretro);ckong;1981;bootleg;Platform / Run Jump;;;;;0;;;;;
ckongdks;Donkey Kong (Spanish Crazy Kong bootleg);MAME (Mame4all);ckong;1981;bootleg;Platform / Run Jump;;;;;0;;;;;
dkingjr;Donkey King Jr. (bootleg of Donkey Kong Jr.);Final Burn Alpha;dkongjr;1982;bootleg;;;;;;0;;;;;
dkingjr;Donkey King Jr. (bootleg of Donkey Kong Jr.);Arcade;dkongjr;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
dkingjr;Donkey King Jr. (bootleg of Donkey Kong Jr.);MAME (Advance);dkongjr;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
dkingjr;Donkey King Jr. (bootleg of Donkey Kong Jr.);MAME (Libretro);dkongjr;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
dkingjr;Donkey King Jr. (bootleg of Donkey Kong Jr.);MAME (Mame4all);dkongjr;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
dkong3;Donkey Kong 3 (US) [No sound];Final Burn Alpha;;1983;Nintendo of America;;;;;;0;;;;;
dkong3;Donkey Kong 3 (US);Arcade;;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong3;Donkey Kong 3 (US);MAME (Advance);;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong3;Donkey Kong 3 (US);MAME (Libretro);;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong3;Donkey Kong 3 (US);MAME (Mame4all);;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong3b;Donkey Kong 3 (bootleg on Donkey Kong Jr. hardware) [Bootleg];Final Burn Alpha;dkong3;1984;bootleg;;;;;;0;;;;;
dkong3b;Donkey Kong 3 (bootleg on Donkey Kong Jr. hardware);Arcade;dkong3;1984;bootleg;Platform / Run Jump;;;;;0;;;;;
dkong3b;Donkey Kong 3 (bootleg on Donkey Kong Jr. hardware);MAME (Advance);dkong3;1984;bootleg;Platform / Run Jump;;;;;0;;;;;
dkong3b;Donkey Kong 3 (bootleg on Donkey Kong Jr. hardware);MAME (Libretro);dkong3;1984;bootleg;Platform / Run Jump;;;;;0;;;;;
dkong3b;Donkey Kong 3 (bootleg on Donkey Kong Jr. hardware);MAME (Mame4all);dkong3;1984;bootleg;Platform / Run Jump;;;;;0;;;;;
dkong3j;Donkey Kong 3 (Japan) [No sound];Final Burn Alpha;dkong3;1983;Nintendo;;;;;;0;;;;;
dkong3j;Donkey Kong 3 (Japan);Arcade;dkong3;1983;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkong3j;Donkey Kong 3 (Japan);MAME (Advance);dkong3;1983;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkong3j;Donkey Kong 3 (Japan);MAME (Libretro);dkong3;1983;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkong3j;Donkey Kong 3 (Japan);MAME (Mame4all);dkong3;1983;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkong;Donkey Kong (US set 1);Final Burn Alpha;;1981;Nintendo of America;;;;;;0;;;;;
dkong;Donkey Kong (US set 1);Arcade;;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong;Donkey Kong (US set 1);MAME (Advance);;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong;Donkey Kong (US set 1);MAME (Libretro);;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong;Donkey Kong (US set 1);MAME (Mame4all);;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkongf;Donkey Kong Foundry (hack);Final Burn Alpha;dkong;2004;hack;;;;;;0;;;;;
dkongf;Donkey Kong Foundry (hack);Arcade;dkong;2004;hack (Jeff Kulczycki);Platform / Run Jump;;;;;0;;;;;
dkongf;Donkey Kong Foundry (hack);MAME (Advance);dkong;2004;hack (Jeff Kulczycki);Platform / Run Jump;;;;;0;;;;;
dkongf;Donkey Kong Foundry (hack);MAME (Libretro);dkong;2004;hack (Jeff Kulczycki);Platform / Run Jump;;;;;0;;;;;
dkongf;Donkey Kong Foundry (hack);MAME (Mame4all);dkong;2004;hack (Jeff Kulczycki);Platform / Run Jump;;;;;0;;;;;
dkonghrd;Donkey Kong (US set 1) with Hard kit;Final Burn Alpha;dkong;1981;Nintendo;;;;;;0;;;;;
dkonghrd;Donkey Kong (hard kit);Arcade;dkong;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkonghrd;Donkey Kong (hard kit);MAME (Advance);dkong;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkonghrd;Donkey Kong (hard kit);MAME (Libretro);dkong;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkonghrd;Donkey Kong (hard kit);MAME (Mame4all);dkong;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkongj;Donkey Kong (Japan set 1);Final Burn Alpha;dkong;1981;Nintendo;;;;;;0;;;;;
dkongj;Donkey Kong (Japan set 1);Arcade;dkong;1981;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongj;Donkey Kong (Japan set 1);MAME (Advance);dkong;1981;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongj;Donkey Kong (Japan set 1);MAME (Libretro);dkong;1981;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongj;Donkey Kong (Japan set 1);MAME (Mame4all);dkong;1981;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongjnrj;Donkey Kong Junior (Japan?);Final Burn Alpha;dkongjr;1982;Nintendo;;;;;;0;;;;;
dkongjnrj;Donkey Kong Junior (Japan?);Arcade;dkongjr;1982;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongjnrj;Donkey Kong Junior (Japan?);MAME (Advance);dkongjr;1982;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongjnrj;Donkey Kong Junior (Japan?);MAME (Libretro);dkongjr;1982;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongjnrj;Donkey Kong Junior (Japan?);MAME (Mame4all);dkongjr;1982;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongjo1;Donkey Kong (Japan set 3);Final Burn Alpha;dkong;1981;Nintendo;;;;;;0;;;;;
dkongjo1;Donkey Kong (Japan set 3);Arcade;dkong;1981;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongjo1;Donkey Kong (Japan set 3);MAME (Advance);dkong;1981;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongjo1;Donkey Kong (Japan set 3);MAME (Libretro);dkong;1981;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongjo1;Donkey Kong (Japan set 3);MAME (Mame4all);dkong;1981;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongjo;Donkey Kong (Japan set 2);Final Burn Alpha;dkong;1981;Nintendo;;;;;;0;;;;;
dkongjo;Donkey Kong (Japan set 2);Arcade;dkong;1981;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongjo;Donkey Kong (Japan set 2);MAME (Advance);dkong;1981;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongjo;Donkey Kong (Japan set 2);MAME (Libretro);dkong;1981;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongjo;Donkey Kong (Japan set 2);MAME (Mame4all);dkong;1981;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongjr;Donkey Kong Junior (US set F-2);Final Burn Alpha;;1982;Nintendo of America;;;;;;0;;;;;
dkongjr;Donkey Kong Junior (US set F-2);Arcade;;1982;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkongjr;Donkey Kong Junior (US set F-2);MAME (Advance);;1982;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkongjr;Donkey Kong Junior (US set F-2);MAME (Libretro);;1982;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkongjr;Donkey Kong Junior (US set F-2);MAME (Mame4all);;1982;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkongjrb;Donkey Kong Jr. (bootleg);Final Burn Alpha;dkongjr;1982;bootleg;;;;;;0;;;;;
dkongjrb;Donkey Kong Jr. (bootleg);Arcade;dkongjr;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
dkongjrb;Donkey Kong Jr. (bootleg);MAME (Advance);dkongjr;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
dkongjrb;Donkey Kong Jr. (bootleg);MAME (Libretro);dkongjr;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
dkongjrb;Donkey Kong Jr. (bootleg);MAME (Mame4all);dkongjr;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
dkongjre;Donkey Kong Junior (E kit);Arcade;dkongjr;1982;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkongjre;Donkey Kong Junior (E kit);MAME (Advance);dkongjr;1982;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkongjre;Donkey Kong Junior (E kit);MAME (Libretro);dkongjr;1982;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkongjre;Donkey Kong Junior (E kit);MAME (Mame4all);dkongjr;1982;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkongjrj;Donkey Kong Jr. (Japan);Final Burn Alpha;dkongjr;1982;Nintendo;;;;;;0;;;;;
dkongjrj;Donkey Kong Jr. (Japan);Arcade;dkongjr;1982;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongjrj;Donkey Kong Jr. (Japan);MAME (Advance);dkongjr;1982;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongjrj;Donkey Kong Jr. (Japan);MAME (Libretro);dkongjr;1982;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongjrj;Donkey Kong Jr. (Japan);MAME (Mame4all);dkongjr;1982;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongjrm;Donkey Kong Jr. (Moon Cresta hardware) [Bootleg, Bad Colours];Final Burn Alpha;dkongjr;1982;bootleg;;;;;;0;;;;;
dkongjrm;Donkey Kong Jr. (bootleg on Moon Cresta hardware);Arcade;dkongjr;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
dkongjrm;Donkey Kong Jr. (bootleg on Moon Cresta hardware);MAME (Advance);dkongjr;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
dkongjrm;Donkey Kong Jr. (bootleg on Moon Cresta hardware);MAME (Libretro);dkongjr;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
dkongjrm;Donkey Kong Jr. (bootleg on Moon Cresta hardware);MAME (Mame4all);dkongjr;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
dkongjrpb;Donkey Kong Junior (P kit, bootleg);Arcade;dkongjr;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
dkongjrpb;Donkey Kong Junior (P kit, bootleg);MAME (Advance);dkongjr;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
dkongjrpb;Donkey Kong Junior (P kit, bootleg);MAME (Libretro);dkongjr;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
dkongjrpb;Donkey Kong Junior (P kit, bootleg);MAME (Mame4all);dkongjr;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
dkongo;Donkey Kong (US set 2);Final Burn Alpha;dkong;1981;Nintendo;;;;;;0;;;;;
dkongo;Donkey Kong (US set 2);Arcade;dkong;1981;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongo;Donkey Kong (US set 2);MAME (Advance);dkong;1981;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongo;Donkey Kong (US set 2);MAME (Libretro);dkong;1981;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongo;Donkey Kong (US set 2);MAME (Mame4all);dkong;1981;Nintendo;Platform / Run Jump;;;;;0;;;;;
dkongx11;Donkey Kong II - Jumpman Returns (V1.1) (hack);Final Burn Alpha;dkong;2006;hack;;;;;;0;;;;;
dkongx11;Donkey Kong II Jumpman Returns (hack, V1.1);Arcade;dkong;2006;hack (Braze Technologies);Platform / Run Jump;;;;;0;;;;;
dkongx11;Donkey Kong II Jumpman Returns (hack, V1.1);MAME (Advance);dkong;2006;hack (Braze Technologies);Platform / Run Jump;;;;;0;;;;;
dkongx11;Donkey Kong II Jumpman Returns (hack, V1.1);MAME (Libretro);dkong;2006;hack (Braze Technologies);Platform / Run Jump;;;;;0;;;;;
dkongx11;Donkey Kong II Jumpman Returns (hack, V1.1);MAME (Mame4all);dkong;2006;hack (Braze Technologies);Platform / Run Jump;;;;;0;;;;;
dkongx;Donkey Kong II - Jumpman Returns (V1.2) (hack);Final Burn Alpha;dkong;2006;hack;;;;;;0;;;;;
dkongx;Donkey Kong II Jumpman Returns (hack, V1.2);Arcade;dkong;2006;hack (Braze Technologies);Platform / Run Jump;;;;;0;;;;;
dkongx;Donkey Kong II Jumpman Returns (hack, V1.2);MAME (Advance);dkong;2006;hack (Braze Technologies);Platform / Run Jump;;;;;0;;;;;
dkongx;Donkey Kong II Jumpman Returns (hack, V1.2);MAME (Libretro);dkong;2006;hack (Braze Technologies);Platform / Run Jump;;;;;0;;;;;
dkongx;Donkey Kong II Jumpman Returns (hack, V1.2);MAME (Mame4all);dkong;2006;hack (Braze Technologies);Platform / Run Jump;;;;;0;;;;;
jrking;Junior King (bootleg of Donkey Kong Jr.);Final Burn Alpha;dkongjr;1982;bootleg;;;;;;0;;;;;
jrking;Junior King (bootleg of Donkey Kong Jr.);Arcade;dkongjr;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
jrking;Junior King (bootleg of Donkey Kong Jr.);MAME (Advance);dkongjr;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
jrking;Junior King (bootleg of Donkey Kong Jr.);MAME (Libretro);dkongjr;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
jrking;Junior King (bootleg of Donkey Kong Jr.);MAME (Mame4all);dkongjr;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
kong;Kong (Donkey Kong conversion on Galaxian hardware) [Bad Colours];Final Burn Alpha;;198?;Taito do Brasil;;;;;;0;;;;;
kong;Kong (Donkey Kong conversion on Galaxian hardware);Arcade;;198?;Taito do Brasil;Platform / Run Jump;;;;;0;;;;;
kong;Kong (Donkey Kong conversion on Galaxian hardware);MAME (Advance);;198?;Taito do Brasil;Platform / Run Jump;;;;;0;;;;;
kong;Kong (Donkey Kong conversion on Galaxian hardware);MAME (Libretro);;198?;Taito do Brasil;Platform / Run Jump;;;;;0;;;;;
kong;Kong (Donkey Kong conversion on Galaxian hardware);MAME (Mame4all);;198?;Taito do Brasil;Platform / Run Jump;;;;;0;;;;;
sdkong99;Super Donkey Kong 99 (Protected);Final Burn Alpha;;199?;unlicensed;;;;;;0;;;;;
