Battletoads-Double Dragon (USA);Battletoads-Double Dragon (USA);Nintendo Entertainment System;;1993;Tradewest;Beat-'Em-Up;;;;;0;;;;;
Battletoads-Double Dragon (USA);Battletoads-Double Dragon (USA);Nintendo Game Boy;;1993;Tradewest;Beat-'Em-Up;;;;;0;;;;;
Battletoads & Double Dragon (USA);Battletoads & Double Dragon (USA);Sega Genesis;;1993;Rare;Beat-'Em-Up;;;;;0;;;;;
Battletoads & Double Dragon (USA);Battletoads & Double Dragon (USA);Super Nintendo Entertainment System;;1993;Tradewest;Platform;;;;;0;;;;;
btoadsdd;Battletoads & Double Dragon - The Ultimate Team (USA);Final Burn Alpha;;1993;Tradewest;;;;;;0;;;;;
ddragon2b;Double Dragon II - The Revenge (bootleg) [Bootleg];Final Burn Alpha;ddragon2;1988;bootleg;;;;;;0;;;;;
ddragon2;Double Dragon II - The Revenge (World);Arcade;;1988;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon2;Double Dragon II - The Revenge (World);Final Burn Alpha;;1988;Technos;;;;;;0;;;;;
ddragon2;Double Dragon II - The Revenge (World);MAME (Advance);;1988;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon2;Double Dragon II - The Revenge (World);MAME (Libretro);;1988;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon2;Double Dragon II - The Revenge (World);MAME (Mame4all);;1988;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon2u;Double Dragon II - The Revenge (US);Arcade;ddragon2;1988;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon2u;Double Dragon II - The Revenge (US);Final Burn Alpha;ddragon2;1988;Technos;;;;;;0;;;;;
ddragon2u;Double Dragon II - The Revenge (US);MAME (Advance);ddragon2;1988;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon2u;Double Dragon II - The Revenge (US);MAME (Libretro);ddragon2;1988;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon2u;Double Dragon II - The Revenge (US);MAME (Mame4all);ddragon2;1988;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon3b;Double Dragon 3 - The Rosetta Stone (bootleg);Arcade;ddragon3;1990;bootleg;Fighter / 2.5D;;;;;0;;;;;
ddragon3b;Double Dragon 3 - The Rosetta Stone (bootleg) [Bootleg];Final Burn Alpha;ddragon3;1990;bootleg;;;;;;0;;;;;
ddragon3b;Double Dragon 3 - The Rosetta Stone (bootleg);MAME (Advance);ddragon3;1990;bootleg;Fighter / 2.5D;;;;;0;;;;;
ddragon3b;Double Dragon 3 - The Rosetta Stone (bootleg);MAME (Libretro);ddragon3;1990;bootleg;Fighter / 2.5D;;;;;0;;;;;
ddragon3b;Double Dragon 3 - The Rosetta Stone (bootleg);MAME (Mame4all);ddragon3;1990;bootleg;Fighter / 2.5D;;;;;0;;;;;
ddragon3;Double Dragon 3 - The Rosetta Stone (US);Arcade;;1990;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon3;Double Dragon 3 - The Rosetta Stone (US);Final Burn Alpha;;1990;Technos;;;;;;0;;;;;
ddragon3;Double Dragon 3 - The Rosetta Stone (US);MAME (Advance);;1990;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon3;Double Dragon 3 - The Rosetta Stone (US);MAME (Libretro);;1990;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon3;Double Dragon 3 - The Rosetta Stone (US);MAME (Mame4all);;1990;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon3j;Double Dragon 3 - The Rosetta Stone (Japan);Arcade;ddragon3;1990;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon3j;Double Dragon 3 - The Rosetta Stone (Japan);Final Burn Alpha;ddragon3;1990;Technos;;;;;;0;;;;;
ddragon3j;Double Dragon 3 - The Rosetta Stone (Japan);MAME (Advance);ddragon3;1990;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon3j;Double Dragon 3 - The Rosetta Stone (Japan);MAME (Libretro);ddragon3;1990;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon3j;Double Dragon 3 - The Rosetta Stone (Japan);MAME (Mame4all);ddragon3;1990;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon3p;Double Dragon 3 - The Rosetta Stone (prototype);Arcade;ddragon3;1990;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon3p;Double Dragon 3 - The Rosetta Stone (prototype);MAME (Advance);ddragon3;1990;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon3p;Double Dragon 3 - The Rosetta Stone (prototype);MAME (Libretro);ddragon3;1990;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon3p;Double Dragon 3 - The Rosetta Stone (prototype);MAME (Mame4all);ddragon3;1990;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon3p;Double Dragon 3 - The Rosetta Stone (prototype) [Prototype];Final Burn Alpha;ddragon3;1990;Technos;;;;;;0;;;;;
ddragon5;Double Dragon V - The Shadow Falls (USA);Final Burn Alpha;;1994;Tradewest;;;;;;0;;;;;
ddragonb2;Double Dragon (bootleg);Arcade;ddragon;1987;bootleg;Fighter / 2.5D;;;;;0;;;;;
ddragonb2;Double Dragon (bootleg) [Bootleg];Final Burn Alpha;ddragon;1987;bootleg;;;;;;0;;;;;
ddragonb2;Double Dragon (bootleg);MAME (Advance);ddragon;1987;bootleg;Fighter / 2.5D;;;;;0;;;;;
ddragonb2;Double Dragon (bootleg);MAME (Libretro);ddragon;1987;bootleg;Fighter / 2.5D;;;;;0;;;;;
ddragonb2;Double Dragon (bootleg);MAME (Mame4all);ddragon;1987;bootleg;Fighter / 2.5D;;;;;0;;;;;
ddragonba;Double Dragon (bootleg with M6803);Arcade;ddragon;1987;bootleg;Fighter / 2.5D;;;;;0;;;;;
ddragonba;Double Dragon (bootleg with M6803) [Bootleg];Final Burn Alpha;ddragon;1987;bootleg;;;;;;0;;;;;
ddragonba;Double Dragon (bootleg with M6803);MAME (Advance);ddragon;1987;bootleg;Fighter / 2.5D;;;;;0;;;;;
ddragonba;Double Dragon (bootleg with M6803);MAME (Libretro);ddragon;1987;bootleg;Fighter / 2.5D;;;;;0;;;;;
ddragonba;Double Dragon (bootleg with M6803);MAME (Mame4all);ddragon;1987;bootleg;Fighter / 2.5D;;;;;0;;;;;
ddragonb;Double Dragon (bootleg with HD6309);Arcade;ddragon;1987;bootleg;Fighter / 2.5D;;;;;0;;;;;
ddragonb;Double Dragon (bootleg with HD6309) [Bootleg];Final Burn Alpha;ddragon;1987;bootleg;;;;;;0;;;;;
ddragonb;Double Dragon (bootleg with HD6309);MAME (Advance);ddragon;1987;bootleg;Fighter / 2.5D;;;;;0;;;;;
ddragonb;Double Dragon (bootleg with HD6309);MAME (Libretro);ddragon;1987;bootleg;Fighter / 2.5D;;;;;0;;;;;
ddragonb;Double Dragon (bootleg with HD6309);MAME (Mame4all);ddragon;1987;bootleg;Fighter / 2.5D;;;;;0;;;;;
ddragon;Double Dragon (Japan);Arcade;;1987;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon;Double Dragon (Japan);Final Burn Alpha;;1987;Technos;;;;;;0;;;;;
ddragon;Double Dragon (Japan);MAME (Advance);;1987;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon;Double Dragon (Japan);MAME (Libretro);;1987;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon;Double Dragon (Japan);MAME (Mame4all);;1987;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragonua;Double Dragon (US set 2);Arcade;ddragon;1987;Technos Japan (Taito America license);Fighter / 2.5D;;;;;0;;;;;
ddragonua;Double Dragon (US set 2);Final Burn Alpha;ddragon;1987;[Technos] (Taito America license);;;;;;0;;;;;
ddragonua;Double Dragon (US set 2);MAME (Advance);ddragon;1987;Technos Japan (Taito America license);Fighter / 2.5D;;;;;0;;;;;
ddragonua;Double Dragon (US set 2);MAME (Libretro);ddragon;1987;Technos Japan (Taito America license);Fighter / 2.5D;;;;;0;;;;;
ddragonua;Double Dragon (US set 2);MAME (Mame4all);ddragon;1987;Technos Japan (Taito America license);Fighter / 2.5D;;;;;0;;;;;
ddragonub;Double Dragon (US set 3);Arcade;ddragon;1987;Technos Japan (Taito America license);Fighter / 2.5D;;;;;0;;;;;
ddragonub;Double Dragon (US set 3);Final Burn Alpha;ddragon;1987;[Technos] (Taito America license);;;;;;0;;;;;
ddragonub;Double Dragon (US set 3);MAME (Advance);ddragon;1987;Technos Japan (Taito America license);Fighter / 2.5D;;;;;0;;;;;
ddragonub;Double Dragon (US set 3);MAME (Libretro);ddragon;1987;Technos Japan (Taito America license);Fighter / 2.5D;;;;;0;;;;;
ddragonub;Double Dragon (US set 3);MAME (Mame4all);ddragon;1987;Technos Japan (Taito America license);Fighter / 2.5D;;;;;0;;;;;
ddragonu;Double Dragon (US set 1);Arcade;ddragon;1987;Technos Japan (Taito America license);Fighter / 2.5D;;;;;0;;;;;
ddragonu;Double Dragon (US set 1);Final Burn Alpha;ddragon;1987;[Technos] (Taito America license);;;;;;0;;;;;
ddragonu;Double Dragon (US set 1);MAME (Advance);ddragon;1987;Technos Japan (Taito America license);Fighter / 2.5D;;;;;0;;;;;
ddragonu;Double Dragon (US set 1);MAME (Libretro);ddragon;1987;Technos Japan (Taito America license);Fighter / 2.5D;;;;;0;;;;;
ddragonu;Double Dragon (US set 1);MAME (Mame4all);ddragon;1987;Technos Japan (Taito America license);Fighter / 2.5D;;;;;0;;;;;
ddragonw1;Double Dragon (World set 2);Arcade;ddragon;1987;Technos Japan (Taito license);Fighter / 2.5D;;;;;0;;;;;
ddragonw1;Double Dragon (World set 2);Final Burn Alpha;ddragon;1987;[Technos] (Taito license);;;;;;0;;;;;
ddragonw1;Double Dragon (World set 2);MAME (Advance);ddragon;1987;Technos Japan (Taito license);Fighter / 2.5D;;;;;0;;;;;
ddragonw1;Double Dragon (World set 2);MAME (Libretro);ddragon;1987;Technos Japan (Taito license);Fighter / 2.5D;;;;;0;;;;;
ddragonw1;Double Dragon (World set 2);MAME (Mame4all);ddragon;1987;Technos Japan (Taito license);Fighter / 2.5D;;;;;0;;;;;
ddragonw;Double Dragon (World set 1);Arcade;ddragon;1987;Technos Japan (Taito license);Fighter / 2.5D;;;;;0;;;;;
ddragonw;Double Dragon (World set 1);Final Burn Alpha;ddragon;1987;[Technos] (Taito license);;;;;;0;;;;;
ddragonw;Double Dragon (World set 1);MAME (Advance);ddragon;1987;Technos Japan (Taito license);Fighter / 2.5D;;;;;0;;;;;
ddragonw;Double Dragon (World set 1);MAME (Libretro);ddragon;1987;Technos Japan (Taito license);Fighter / 2.5D;;;;;0;;;;;
ddragonw;Double Dragon (World set 1);MAME (Mame4all);ddragon;1987;Technos Japan (Taito license);Fighter / 2.5D;;;;;0;;;;;
Double Dragon 2 - The Revenge (Japan);Double Dragon 2 - The Revenge (Japan);NEC PC Engine-CD;;1993;Naxat Soft;Beat-'Em-Up;;;;;0;;;;;
DoubleDragon2_v1.3_0768;Double Dragon II - The Revenge;Commodore Amiga;;;;;;;;;0;;;;;
Double Dragon 3 - The Arcade Game (USA, Europe);Double Dragon 3 - The Arcade Game (USA, Europe);Sega Genesis;;1992;Software Creations;Beat-'Em-Up;;;;;0;;;;;
Double Dragon 3 - The Rosetta Stone (Europe) (Disk 1);Double Dragon 3 - The Rosetta Stone (Europe) (Disk 1);Atari ST;;1991;Technos;Beat-'Em-Up;;;;;0;;;;;
Double Dragon 3 - The Rosetta Stone (Europe) (Disk 2);Double Dragon 3 - The Rosetta Stone (Europe) (Disk 2);Atari ST;;1991;Technos;Beat-'Em-Up;;;;;0;;;;;
Double Dragon 3 (USA, Europe);Double Dragon 3 (USA, Europe);Nintendo Game Boy;;1991;Acclaim;Beat-'Em-Up;;;;;0;;;;;
DoubleDragon3_v1.2_0321;Double Dragon 3 - The Rosetta Stone;Commodore Amiga;;;;;;;;;0;;;;;
Double Dragon Advance (USA);Double Dragon Advance (USA);Nintendo Game Boy Advance;;2003;Atlus Co.;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (Europe);Double Dragon (Europe);Amstrad CPC;;1988;Virgin Mastertronic;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (Europe);Double Dragon (Europe);Atari ST;;1988;Tradewest;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (Europe);Double Dragon (Europe);Commodore 64;;1988;Melbourne House;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (Europe);Double Dragon (Europe);Sinclair ZX Spectrum;;1988;Mastertronic Plus;Beat-'Em-Up;;;;;0;;;;;
Double Dragon III - The Rosetta Stone (Europe);Double Dragon III - The Rosetta Stone (Europe);Amstrad CPC;;1991;Storm Software;Beat-'Em-Up;;;;;0;;;;;
Double Dragon III - The Rosetta Stone (Europe);Double Dragon III - The Rosetta Stone (Europe);Sinclair ZX Spectrum;;1991;Storm Software;Beat-'Em-Up;;;;;0;;;;;
Double Dragon III - The Rosetta Stone (USA);Double Dragon III - The Rosetta Stone (USA);Commodore 64;;1991;Storm;Beat-'Em-Up;;;;;0;;;;;
Double Dragon III - The Sacred Stones (USA);Double Dragon III - The Sacred Stones (USA);Nintendo Entertainment System;;1991;Acclaim;Beat-'Em-Up;;;;;0;;;;;
Double Dragon II - The Revenge (Europe) (Disk 1);Double Dragon II - The Revenge (Europe) (Disk 1);Atari ST;;1989;Tradewest;Beat-'Em-Up;;;;;0;;;;;
Double Dragon II - The Revenge (Europe) (Disk 2);Double Dragon II - The Revenge (Europe) (Disk 2);Atari ST;;1989;Tradewest;Beat-'Em-Up;;;;;0;;;;;
Double Dragon II - The Revenge (Europe);Double Dragon II - The Revenge (Europe);Amstrad CPC;;1989;Virgin Games;Beat-'Em-Up;;;;;0;;;;;
Double Dragon II - The Revenge (Europe);Double Dragon II - The Revenge (Europe);Commodore 64;;1989;Virgin Mastertronic;Beat-'Em-Up;;;;;0;;;;;
Double Dragon II - The Revenge (Europe);Double Dragon II - The Revenge (Europe);Sinclair ZX Spectrum;;1989;Virgin Mastertronic;Beat-'Em-Up;;;;;0;;;;;
Double Dragon II - The Revenge (Japan);Double Dragon II - The Revenge (Japan);Sega Genesis;;1991;Technos Japan;Beat-'Em-Up;;;;;0;;;;;
Double Dragon II - The Revenge (Japan);Double Dragon II - The Revenge (Japan);Sega Mega Drive Japan;;1991;PALSOFT;Action;2;;;;;;;;;
Double Dragon II - The Revenge (USA);Double Dragon II - The Revenge (USA);Nintendo Entertainment System;;1988;Tradewest;Beat-'Em-Up;;;;;0;;;;;
Double Dragon II (USA, Europe);Double Dragon II (USA, Europe);Nintendo Game Boy;;1992;Acclaim;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (Korea) (Unl);Double Dragon (Korea) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Double Dragon (USA);Double Dragon (USA);Atari 2600;;1989;Activision;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (USA);Double Dragon (USA);Atari 7800;;1989;Technos;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (USA);Double Dragon (USA);Nintendo Entertainment System;;1988;Tradewest;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (USA, Europe);Double Dragon (USA, Europe);Atari Lynx;;1993;Telegames, Inc.;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (USA, Europe);Double Dragon (USA, Europe);Nintendo Game Boy;;1990;Tradewest;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (USA, Europe);Double Dragon (USA, Europe);Sega Game Gear;;1993;Virgin Interactive;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (USA, Europe);Double Dragon (USA, Europe);Sega Genesis;;1993;Software Creations;Beat-'Em-Up;;;;;0;;;;;
DoubleDragon_v1.0_0320;Double Dragon;Commodore Amiga;;;;;;;;;0;;;;;
Double Dragon V - The Shadow Falls (USA);Double Dragon V - The Shadow Falls (USA);Sega Genesis;;1994;Leland Interactive Media;Fighter;;;;;0;;;;;
Double Dragon V - The Shadow Falls (USA);Double Dragon V - The Shadow Falls (USA);Super Nintendo Entertainment System;;1994;Tradewest;Fighter;;;;;0;;;;;
Double Dragon (World);Double Dragon (World);Sega Master System;;1988;Sega;Beat-'Em-Up;;;;;0;;;;;
doubledr;Double Dragon (Neo-Geo);Arcade;;1995;Technos Japan;Fighter / Versus;;;;;0;;;;;
doubledr;Double Dragon (Neo-Geo);Final Burn Alpha;;1995;Technos;;;;;;0;;;;;
doubledr;Double Dragon (Neo-Geo);MAME (Advance);;1995;Technos Japan;Fighter / Versus;;;;;0;;;;;
doubledr;Double Dragon (Neo-Geo);MAME (Libretro);;1995;Technos Japan;Fighter / Versus;;;;;0;;;;;
doubledr;Double Dragon (Neo-Geo);MAME (Mame4all);;1995;Technos Japan;Fighter / Versus;;;;;0;;;;;
doubledr;Double Dragon;SNK Neo Geo AES;;1995;Technos;Action/Fighting;;;;;0;;;;;
pc_ddrgn;Double Dragon (PlayChoice-10);Arcade;;1988;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
pc_ddrgn;Double Dragon (PlayChoice-10);MAME (Advance);;1988;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
pc_ddrgn;Double Dragon (PlayChoice-10);MAME (Libretro);;1988;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
pc_ddrgn;Double Dragon (PlayChoice-10);MAME (Mame4all);;1988;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
Return of Double Dragon (Japan);Return of Double Dragon (Japan);Nintendo Super Famicom;;1992;Technos;Beat-'Em-Up;;;;;0;;;;;
Super Double Dragon (USA);Super Double Dragon (USA);Super Nintendo Entertainment System;;1992;Tradewest;Fighter;;;;;0;;;;;
