#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
3D Lunattack (Hewson Consultants);3D Lunattack (Hewson Consultants);Dragon 32;;;;;;;;;0;;;;;
4D Romik Cube (D.M.Stewart);4D Romik Cube (D.M.Stewart);Dragon 32;;;;;;;;;0;;;;;
6809 Editor Assembler (M.J.Kerry);6809 Editor Assembler (M.J.Kerry);Dragon 32;;;;;;;;;0;;;;;
6809 Express;6809 Express;Dragon 32;;;;;;;;;0;;;;;
747 Flight Simulator (DACC Ltd);747 Flight Simulator (DACC Ltd);Dragon 32;;;;;;;;;0;;;;;
8 Ball Pool (Microdeal Software);8 Ball Pool (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Adventure 2 - Jerusalem (Microdeal Software);Adventure 2 - Jerusalem (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Adventure 2000 (C.J.Coombs);Adventure 2000 (C.J.Coombs);Dragon 32;;;;;;;;;0;;;;;
Adventure 3 - Williamsburg (Microdeal Software);Adventure 3 - Williamsburg (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Adventure 4 - Ultimate (Microdeal Software);Adventure 4 - Ultimate (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Adventure Writer - Extended (Cowen Software);Adventure Writer - Extended (Cowen Software);Dragon 32;;;;;;;;;0;;;;;
Adventure Writer - Original (Twom Software);Adventure Writer - Original (Twom Software);Dragon 32;;;;;;;;;0;;;;;
Adventureland (Scott Adams);Adventureland (Scott Adams);Dragon 32;;;;;;;;;0;;;;;
Air Assault (Datacom Publications);Air Assault (Datacom Publications);Dragon 32;;;;;;;;;0;;;;;
Airball (Microdeal Software);Airball (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Alcatraz;Alcatraz;Dragon 32;;;;;;;;;0;;;;;
Alien (Paul Stanley);Alien (Paul Stanley);Dragon 32;;;;;;;;;0;;;;;
Amazing (Bamby Software);Amazing (Bamby Software);Dragon 32;;;;;;;;;0;;;;;
Anagram Solver;Anagram Solver;Dragon 32;;;;;;;;;0;;;;;
And All Because (B & H Software);And All Because (B & H Software);Dragon 32;;;;;;;;;0;;;;;
Android Attack v1.0 (Spectral Associates);Android Attack v1.0 (Spectral Associates);Dragon 32;;;;;;;;;0;;;;;
Anti Gravity (Dragonfire Software);Anti Gravity (Dragonfire Software);Dragon 32;;;;;;;;;0;;;;;
Aquanaut 471 (Computerware);Aquanaut 471 (Computerware);Dragon 32;;;;;;;;;0;;;;;
Arcadia;Arcadia;Dragon 32;;;;;;;;;0;;;;;
Astro Blast (Dragon Data Ltd);Astro Blast (Dragon Data Ltd);Dragon 32;;;;;;;;;0;;;;;
Athletyx (Microdeal Software);Athletyx (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Atom Hunt (Active Software);Atom Hunt (Active Software);Dragon 32;;;;;;;;;0;;;;;
Atom Hunt (Datacom Publications);Atom Hunt (Datacom Publications);Dragon 32;;;;;;;;;0;;;;;
Attack (Alpha States);Attack (Alpha States);Dragon 32;;;;;;;;;0;;;;;
B.C.Bill (Imagine Software);B.C.Bill (Imagine Software);Dragon 32;;;;;;;;;0;;;;;
Backgammon (A.McKnight);Backgammon (A.McKnight);Dragon 32;;;;;;;;;0;;;;;
Backgammon (Oasis Software);Backgammon (Oasis Software);Dragon 32;;;;;;;;;0;;;;;
Backtrack (Incentive Software);Backtrack (Incentive Software);Dragon 32;;;;;;;;;0;;;;;
Balldozer (Kouga Software);Balldozer (Kouga Software);Dragon 32;;;;;;;;;0;;;;;
Bandit (R.K.Lowry);Bandit (R.K.Lowry);Dragon 32;;;;;;;;;0;;;;;
Bandito (Pocket Money Software);Bandito (Pocket Money Software);Dragon 32;;;;;;;;;0;;;;;
Barmy Burgers (Blaby Computer Games);Barmy Burgers (Blaby Computer Games);Dragon 32;;;;;;;;;0;;;;;
Beamrider (Microdeal Software);Beamrider (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Beanstalker (Microvision Software);Beanstalker (Microvision Software);Dragon 32;;;;;;;;;0;;;;;
Bells, The (Blaby Computer Games);Bells, The (Blaby Computer Games);Dragon 32;;;;;;;;;0;;;;;
Big Characters (Dragonfire Software);Big Characters (Dragonfire Software);Dragon 32;;;;;;;;;0;;;;;
Black Jack (Datasoft Inc);Black Jack (Datasoft Inc);Dragon 32;;;;;;;;;0;;;;;
Black Sanctum (Mark Data Products);Black Sanctum (Mark Data Products);Dragon 32;;;;;;;;;0;;;;;
Blochead (Computerware);Blochead (Computerware);Dragon 32;;;;;;;;;0;;;;;
Blockbuster Quiz (Computerware);Blockbuster Quiz (Computerware);Dragon 32;;;;;;;;;0;;;;;
Blockbuster Quiz 2 (Computerware);Blockbuster Quiz 2 (Computerware);Dragon 32;;;;;;;;;0;;;;;
Bomb, The (Dragonfire Software);Bomb, The (Dragonfire Software);Dragon 32;;;;;;;;;0;;;;;
Bonka (J.Morrison Micros);Bonka (J.Morrison Micros);Dragon 32;;;;;;;;;0;;;;;
Bopswizzle (Bamby Software);Bopswizzle (Bamby Software);Dragon 32;;;;;;;;;0;;;;;
Boris the Bold (Blaby Computer Games);Boris the Bold (Blaby Computer Games);Dragon 32;;;;;;;;;0;;;;;
Boulder Crash 2 Plus (Paul Burgin);Boulder Crash 2 Plus (Paul Burgin);Dragon 32;;;;;;;;;0;;;;;
Brain Ache (Dragon Data Ltd);Brain Ache (Dragon Data Ltd);Dragon 32;;;;;;;;;0;;;;;
Bridge Master (Philid Software);Bridge Master (Philid Software);Dragon 32;;;;;;;;;0;;;;;
Brock's Kingdom (Blaby Computer Games);Brock's Kingdom (Blaby Computer Games);Dragon 32;;;;;;;;;0;;;;;
Bubble Buster (Pocket Money Software);Bubble Buster (Pocket Money Software);Dragon 32;;;;;;;;;0;;;;;
Bug Diver (Mastertronic);Bug Diver (Mastertronic);Dragon 32;;;;;;;;;0;;;;;
Bumpers (Mark Data Products);Bumpers (Mark Data Products);Dragon 32;;;;;;;;;0;;;;;
Bust Out! (Dragonfire Software);Bust Out! (Dragonfire Software);Dragon 32;;;;;;;;;0;;;;;
Buzz (R.A.Davis);Buzz (R.A.Davis);Dragon 32;;;;;;;;;0;;;;;
Buzzard Bait (Tom Mix Software);Buzzard Bait (Tom Mix Software);Dragon 32;;;;;;;;;0;;;;;
Buzzing Bertie (Duncan Bryan);Buzzing Bertie (Duncan Bryan);Dragon 32;;;;;;;;;0;;;;;
Canyon Climber (Datasoft Inc);Canyon Climber (Datasoft Inc);Dragon 32;;;;;;;;;0;;;;;
Capture the Flag! (Microdeal Software);Capture the Flag! (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Car Simulator (Super Select Software);Car Simulator (Super Select Software);Dragon 32;;;;;;;;;0;;;;;
Cashman (Microdeal Software);Cashman (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Cassette 50 - Part 1 (Cascade Games);Cassette 50 - Part 1 (Cascade Games);Dragon 32;;;;;;;;;0;;;;;
Cassette 50 - Part 2 (Cascade Games);Cassette 50 - Part 2 (Cascade Games);Dragon 32;;;;;;;;;0;;;;;
Cassette Insert Card Designer (P.J.Beed);Cassette Insert Card Designer (P.J.Beed);Dragon 32;;;;;;;;;0;;;;;
Catalyst (Factory Programming);Catalyst (Factory Programming);Dragon 32;;;;;;;;;0;;;;;
Catch Phrase;Catch Phrase;Dragon 32;;;;;;;;;0;;;;;
Cave Fighter (Cable Software);Cave Fighter (Cable Software);Dragon 32;;;;;;;;;0;;;;;
Caverns of Doom (Microdeal Software);Caverns of Doom (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Caverns of Doom (Premier Microsystems);Caverns of Doom (Premier Microsystems);Dragon 32;;;;;;;;;0;;;;;
Cells & Serpents (ASP Software);Cells & Serpents (ASP Software);Dragon 32;;;;;;;;;0;;;;;
Centipede (Intracolor);Centipede (Intracolor);Dragon 32;;;;;;;;;0;;;;;
Chambers (Microdeal Software);Chambers (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Champions! (Peaksoft);Champions! (Peaksoft);Dragon 32;;;;;;;;;0;;;;;
Championship Darts (Shadow Software);Championship Darts (Shadow Software);Dragon 32;;;;;;;;;0;;;;;
Chateau of Gold (P.Allen);Chateau of Gold (P.Allen);Dragon 32;;;;;;;;;0;;;;;
Chess v2.1 (J.Morrison Micros);Chess v2.1 (J.Morrison Micros);Dragon 32;;;;;;;;;0;;;;;
Chocolate Factory, The (Minits Ltd);Chocolate Factory, The (Minits Ltd);Dragon 32;;;;;;;;;0;;;;;
Christmas Eve (Paul Stanley);Christmas Eve (Paul Stanley);Dragon 32;;;;;;;;;0;;;;;
Chuckie Egg (A & F Software);Chuckie Egg (A & F Software);Dragon 32;;;;;;;;;0;;;;;
Chuckie Egg Plus (Paul Burgin);Chuckie Egg Plus (Paul Burgin);Dragon 32;;;;;;;;;0;;;;;
Circus Adventure (B.Howarth);Circus Adventure (B.Howarth);Dragon 32;;;;;;;;;0;;;;;
City Defence (Shards Software);City Defence (Shards Software);Dragon 32;;;;;;;;;0;;;;;
Clowns - Catching (Wizard Software);Clowns - Catching (Wizard Software);Dragon 32;;;;;;;;;0;;;;;
Clowns - Juggling (Wizard Software);Clowns - Juggling (Wizard Software);Dragon 32;;;;;;;;;0;;;;;
Color Golf (Tom Mix Software);Color Golf (Tom Mix Software);Dragon 32;;;;;;;;;0;;;;;
Color Invaders (Microdeal Software);Color Invaders (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Color Planet Invasion v1.0 (Spectral Associates);Color Planet Invasion v1.0 (Spectral Associates);Dragon 32;;;;;;;;;0;;;;;
Color Space War v1.6 (Spectral Associates);Color Space War v1.6 (Spectral Associates);Dragon 32;;;;;;;;;0;;;;;
Colossal Cave (Twom Software);Colossal Cave (Twom Software);Dragon 32;;;;;;;;;0;;;;;
Combat Air Patrol (Vidipix);Combat Air Patrol (Vidipix);Dragon 32;;;;;;;;;0;;;;;
Computavoice (Dragon Data Ltd);Computavoice (Dragon Data Ltd);Dragon 32;;;;;;;;;0;;;;;
Computer Studies - Part 1 (Ampalsoft);Computer Studies - Part 1 (Ampalsoft);Dragon 32;;;;;;;;;0;;;;;
Computer Studies - Part 2 (Ampalsoft);Computer Studies - Part 2 (Ampalsoft);Dragon 32;;;;;;;;;0;;;;;
Computer Studies - Part 3 (Ampalsoft);Computer Studies - Part 3 (Ampalsoft);Dragon 32;;;;;;;;;0;;;;;
Computer Studies - Part 4 (Ampalsoft);Computer Studies - Part 4 (Ampalsoft);Dragon 32;;;;;;;;;0;;;;;
Convoy (Vince Cockett);Convoy (Vince Cockett);Dragon 32;;;;;;;;;0;;;;;
Copier (Microstar Software);Copier (Microstar Software);Dragon 32;;;;;;;;;0;;;;;
Copta Snatch (Blaby Computer Games);Copta Snatch (Blaby Computer Games);Dragon 32;;;;;;;;;0;;;;;
Copta Snatch (Blaby Computer Games)[b];Copta Snatch (Blaby Computer Games)[b];Dragon 32;;;;;;;;;0;;;;;
Cosmic Clones (Mark Data Products);Cosmic Clones (Mark Data Products);Dragon 32;;;;;;;;;0;;;;;
Cosmic Crusader (D.K.Pridmore);Cosmic Crusader (D.K.Pridmore);Dragon 32;;;;;;;;;0;;;;;
Cosmic Zap (Spectral Associates);Cosmic Zap (Spectral Associates);Dragon 32;;;;;;;;;0;;;;;
Cranky (Applied Systems Knowledge);Cranky (Applied Systems Knowledge);Dragon 32;;;;;;;;;0;;;;;
Crazy Foota (Computape);Crazy Foota (Computape);Dragon 32;;;;;;;;;0;;;;;
Crazy Foota 2 (Computape);Crazy Foota 2 (Computape);Dragon 32;;;;;;;;;0;;;;;
Crazy Painter (Microdeal Software);Crazy Painter (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Cribbage (Premier Microsystems);Cribbage (Premier Microsystems);Dragon 32;;;;;;;;;0;;;;;
Cricklewood Incident, The (Salamander Software);Cricklewood Incident, The (Salamander Software);Dragon 32;;;;;;;;;0;;;;;
Cruising (Sunshine);Cruising (Sunshine);Dragon 32;;;;;;;;;0;;;;;
Crusader - An Arcade Adventure (J.Morrison Micros);Crusader - An Arcade Adventure (J.Morrison Micros);Dragon 32;;;;;;;;;0;;;;;
Cuber (Tom Mix Software);Cuber (Tom Mix Software);Dragon 32;;;;;;;;;0;;;;;
Cuthbert Goes Digging (Microdeal Software);Cuthbert Goes Digging (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Cuthbert Goes Walkabout (Microdeal Software);Cuthbert Goes Walkabout (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Cuthbert and the Golden Chalice (Microdeal Software);Cuthbert and the Golden Chalice (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Cuthbert in Space (Microdeal Software);Cuthbert in Space (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Cuthbert in the Cooler (Microdeal Software);Cuthbert in the Cooler (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Cuthbert in the Jungle (Microdeal Software);Cuthbert in the Jungle (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Cuthbert in the Mine (Microdeal Software);Cuthbert in the Mine (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Cyclops (Romik Software);Cyclops (Romik Software);Dragon 32;;;;;;;;;0;;;;;
Cyrus (Dragon Data Ltd);Cyrus (Dragon Data Ltd);Dragon 32;;;;;;;;;0;;;;;
Dancing Devil (Tom Mix Software);Dancing Devil (Tom Mix Software);Dragon 32;;;;;;;;;0;;;;;
Danger Island (Software For All);Danger Island (Software For All);Dragon 32;;;;;;;;;0;;;;;
Danger Ranger (Microdeal Software);Danger Ranger (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Dark Pit, The (Microdeal Software);Dark Pit, The (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Database;Database;Dragon 32;;;;;;;;;0;;;;;
Database & Beat the Dragon;Database & Beat the Dragon ;Dragon 32;;;;;;;;;0;;;;;
Datafall (Pocket Money Software);Datafall (Pocket Money Software);Dragon 32;;;;;;;;;0;;;;;
Datapen (Microtechnology Ltd);Datapen (Microtechnology Ltd);Dragon 32;;;;;;;;;0;;;;;
Dataplan (Personal Software Services);Dataplan (Personal Software Services);Dragon 32;;;;;;;;;0;;;;;
Death Cruise - 1 Player Version (Virgin Games Ltd);Death Cruise - 1 Player Version (Virgin Games Ltd);Dragon 32;;;;;;;;;0;;;;;
Death Cruise - 4 Player Version (Virgin Games Ltd);Death Cruise - 4 Player Version (Virgin Games Ltd);Dragon 32;;;;;;;;;0;;;;;
Death Valley (Microdata Ltd);Death Valley (Microdata Ltd);Dragon 32;;;;;;;;;0;;;;;
Defense (Colorsoft);Defense (Colorsoft);Dragon 32;;;;;;;;;0;;;;;
Delta Utility - Disk 2 Tape (J.C.Bussell);Delta Utility - Disk 2 Tape (J.C.Bussell);Dragon 32;;;;;;;;;0;;;;;
Delta Utility - File Address (J.C.Bussell);Delta Utility - File Address (J.C.Bussell);Dragon 32;;;;;;;;;0;;;;;
Demolition Derby (Microdeal Software);Demolition Derby (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Demon Knight (ASP Software);Demon Knight (ASP Software);Dragon 32;;;;;;;;;0;;;;;
Desperado Dan (Blaby Computer Games);Desperado Dan (Blaby Computer Games);Dragon 32;;;;;;;;;0;;;;;
Detective (ASP Software);Detective (ASP Software);Dragon 32;;;;;;;;;0;;;;;
Devil Assault (Microdeal Software);Devil Assault (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Diffuse (PSL Software);Diffuse (PSL Software);Dragon 32;;;;;;;;;0;;;;;
Dino Wars (R.G.Kilgus);Dino Wars (R.G.Kilgus);Dragon 32;;;;;;;;;0;;;;;
Dominoes (Oasis Software);Dominoes (Oasis Software);Dragon 32;;;;;;;;;0;;;;;
Donkey King (Microdeal Software);Donkey King (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Doodle Bug (Microdeal Software);Doodle Bug (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Downland (Spectral Associates);Downland (Spectral Associates);Dragon 32;;;;;;;;;0;;;;;
Draconian (Microdeal Software);Draconian (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Dragbug (Personal Software Services);Dragbug (Personal Software Services);Dragon 32;;;;;;;;;0;;;;;
Dragon Chess (Oasis Software);Dragon Chess (Oasis Software);Dragon 32;;;;;;;;;0;;;;;
Dragon Composer (Microdeal Software);Dragon Composer (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Dragon Darts (K.M.Mayer);Dragon Darts (K.M.Mayer);Dragon 32;;;;;;;;;0;;;;;
Dragon Fly (Hewson Consultants);Dragon Fly (Hewson Consultants);Dragon 32;;;;;;;;;0;;;;;
Dragon Fly 2 (Hewson Consultants);Dragon Fly 2 (Hewson Consultants);Dragon 32;;;;;;;;;0;;;;;
Dragon Fodder (Datacom Publications);Dragon Fodder (Datacom Publications);Dragon 32;;;;;;;;;0;;;;;
Dragon Golf (Audiogenic Ltd);Dragon Golf (Audiogenic Ltd);Dragon 32;;;;;;;;;0;;;;;
Dragon Hawk (Microdeal Software);Dragon Hawk (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Dragon Invaders (Computerware);Dragon Invaders (Computerware);Dragon 32;;;;;;;;;0;;;;;
Dragon Mountain (Dragon Data Ltd);Dragon Mountain (Dragon Data Ltd);Dragon 32;;;;;;;;;0;;;;;
Dragon Selection No 1 (Dragon Data Ltd);Dragon Selection No 1 (Dragon Data Ltd);Dragon 32;;;;;;;;;0;;;;;
Dragon Selfrun (K.Coleman);Dragon Selfrun (K.Coleman);Dragon 32;;;;;;;;;0;;;;;
Dragon Slayer (Saint George Software);Dragon Slayer (Saint George Software);Dragon 32;;;;;;;;;0;;;;;
Dragon Trek (Salamander Software);Dragon Trek (Salamander Software);Dragon 32;;;;;;;;;0;;;;;
Dragon Trek (Wintersoft);Dragon Trek (Wintersoft);Dragon 32;;;;;;;;;0;;;;;
Dragon Utilities No 1 (Hilton Computer Services);Dragon Utilities No 1 (Hilton Computer Services);Dragon 32;;;;;;;;;0;;;;;
Dragrunner (Cable Software);Dragrunner (Cable Software);Dragon 32;;;;;;;;;0;;;;;
Drawezee (R.Davis);Drawezee (R.Davis);Dragon 32;;;;;;;;;0;;;;;
Dream Machine - Original (Broomsoft);Dream Machine - Original (Broomsoft);Dragon 32;;;;;;;;;0;;;;;
Dream Machine - Special (Broomsoft);Dream Machine - Special (Broomsoft);Dragon 32;;;;;;;;;0;;;;;
Drone Datatank (Spectral Associates);Drone Datatank (Spectral Associates);Dragon 32;;;;;;;;;0;;;;;
Dungeon Adventure (Rainbow Magazine);Dungeon Adventure (Rainbow Magazine);Dragon 32;;;;;;;;;0;;;;;
Dungeon Destiny (Starship Software);Dungeon Destiny (Starship Software);Dragon 32;;;;;;;;;0;;;;;
Dungeons of Death (Premier Microsystems);Dungeons of Death (Premier Microsystems);Dragon 32;;;;;;;;;0;;;;;
Dunkey Munkey (Intellectronics);Dunkey Munkey (Intellectronics);Dragon 32;;;;;;;;;0;;;;;
Earth Rescue (Abacus);Earth Rescue (Abacus);Dragon 32;;;;;;;;;0;;;;;
Eddie Steady Go! (Shards Software);Eddie Steady Go! (Shards Software);Dragon 32;;;;;;;;;0;;;;;
Editor Assembler Monitor Disassembler (J.Morrison Micros);Editor Assembler Monitor Disassembler (J.Morrison Micros);Dragon 32;;;;;;;;;0;;;;;
El Diablero (Computerware);El Diablero (Computerware);Dragon 32;;;;;;;;;0;;;;;
El Diablero (Dragon Data Ltd);El Diablero (Dragon Data Ltd);Dragon 32;;;;;;;;;0;;;;;
Electron (Tom Mix Software);Electron (Tom Mix Software);Dragon 32;;;;;;;;;0;;;;;
Electronic Author (Smithson Computing);Electronic Author (Smithson Computing);Dragon 32;;;;;;;;;0;;;;;
Empire (Datacom Publications);Empire (Datacom Publications);Dragon 32;;;;;;;;;0;;;;;
Enhanced Character Interpreter (Matthias Jaap);Enhanced Character Interpreter (Matthias Jaap);Dragon 32;;;;;;;;;0;;;;;
Escape v1.0 (Microdeal Software);Escape v1.0 (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Everest (Salamander Software);Everest (Salamander Software);Dragon 32;;;;;;;;;0;;;;;
Execution (Active Software);Execution (Active Software);Dragon 32;;;;;;;;;0;;;;;
Execution (Datacom Publications);Execution (Datacom Publications);Dragon 32;;;;;;;;;0;;;;;
Face Maker (Applied Systems Knowledge);Face Maker (Applied Systems Knowledge);Dragon 32;;;;;;;;;0;;;;;
Family Accounts (Dragon Data Ltd);Family Accounts (Dragon Data Ltd);Dragon 32;;;;;;;;;0;;;;;
Family Address (Dragon Data Ltd);Family Address (Dragon Data Ltd);Dragon 32;;;;;;;;;0;;;;;
Family Banker (Dragon Data Ltd);Family Banker (Dragon Data Ltd);Dragon 32;;;;;;;;;0;;;;;
Family Budget (Dragon Data Ltd);Family Budget (Dragon Data Ltd);Dragon 32;;;;;;;;;0;;;;;
Fearless Freddy (Microdeal Software);Fearless Freddy (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
File Master (Microdeal Software);File Master (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Final Countdown, The (Dragon Data Ltd);Final Countdown, The (Dragon Data Ltd);Dragon 32;;;;;;;;;0;;;;;
Fingers (Blaby Computer Games);Fingers (Blaby Computer Games);Dragon 32;;;;;;;;;0;;;;;
Fire Force (Quickbeam Software);Fire Force (Quickbeam Software);Dragon 32;;;;;;;;;0;;;;;
Fireball (M.C.Ironmonger);Fireball (M.C.Ironmonger);Dragon 32;;;;;;;;;0;;;;;
Fishy Business (Salamander Software);Fishy Business (Salamander Software);Dragon 32;;;;;;;;;0;;;;;
Flag! (Dragon Data Ltd);Flag! (Dragon Data Ltd);Dragon 32;;;;;;;;;0;;;;;
Flipper (Colorsoft);Flipper (Colorsoft);Dragon 32;;;;;;;;;0;;;;;
Folly Farm's Chicken Run (Impsoft);Folly Farm's Chicken Run (Impsoft);Dragon 32;;;;;;;;;0;;;;;
Football Manager (2000)(Kevin Toms);Football Manager (2000)(Kevin Toms);Dragon 32;;;;;;;;;0;;;;;
Football Manager (K.Hare);Football Manager (K.Hare);Dragon 32;;;;;;;;;0;;;;;
Formula 1 (Pamcomms Ltd);Formula 1 (Pamcomms Ltd);Dragon 32;;;;;;;;;0;;;;;
Frankie (Smithson Computing);Frankie (Smithson Computing);Dragon 32;;;;;;;;;0;;;;;
Franklin in Wonderland (Salamander Software);Franklin in Wonderland (Salamander Software);Dragon 32;;;;;;;;;0;;;;;
Franklin's Tomb (Salamander Software);Franklin's Tomb (Salamander Software);Dragon 32;;;;;;;;;0;;;;;
Free Parking - Monopoly (Active Software);Free Parking - Monopoly (Active Software);Dragon 32;;;;;;;;;0;;;;;
Frogger (Cornsoft);Frogger (Cornsoft);Dragon 32;;;;;;;;;0;;;;;
Fruity Machine, The (Impsoft);Fruity Machine, The (Impsoft);Dragon 32;;;;;;;;;0;;;;;
Fury (Microdeal Software);Fury (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Galactic Ambush (Computerware);Galactic Ambush (Computerware);Dragon 32;;;;;;;;;0;;;;;
Galactic Gus (Quickbeam Software);Galactic Gus (Quickbeam Software);Dragon 32;;;;;;;;;0;;;;;
Galacticans (Rainbow Software);Galacticans (Rainbow Software);Dragon 32;;;;;;;;;0;;;;;
Galagon (Microdeal Software);Galagon (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Galax Attax (TDKL);Galax Attax (TDKL);Dragon 32;;;;;;;;;0;;;;;
Galaxy Hitch Hike;Galaxy Hitch Hike ;Dragon 32;;;;;;;;;0;;;;;
Galleons (Wizard Software);Galleons (Wizard Software);Dragon 32;;;;;;;;;0;;;;;
Ghost Attack (Microdeal Software);Ghost Attack (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Giant's Castle (Mike Meineck);Giant's Castle (Mike Meineck);Dragon 32;;;;;;;;;0;;;;;
Girlfriend Adventure 2 (Paul Burgin);Girlfriend Adventure 2 (Paul Burgin);Dragon 32;;;;;;;;;0;;;;;
Gis-A-Job (Blaby Computer Games);Gis-A-Job (Blaby Computer Games);Dragon 32;;;;;;;;;0;;;;;
Glaxxons (Microdeal Software);Glaxxons (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Gnome Adventure (Leversoft);Gnome Adventure (Leversoft);Dragon 32;;;;;;;;;0;;;;;
Go Fish! (Datasoft Inc);Go Fish! (Datasoft Inc);Dragon 32;;;;;;;;;0;;;;;
Golden Oldies 2 - Various Utilities (Pamcomms Ltd);Golden Oldies 2 - Various Utilities (Pamcomms Ltd);Dragon 32;;;;;;;;;0;;;;;
Golden Voyage (Scott Adams);Golden Voyage (Scott Adams);Dragon 32;;;;;;;;;0;;;;;
Golf (Apex Trading);Golf (Apex Trading);Dragon 32;;;;;;;;;0;;;;;
Golf (Audiogenic Ltd);Golf (Audiogenic Ltd);Dragon 32;;;;;;;;;0;;;;;
Golf (Lord Edward Software);Golf (Lord Edward Software);Dragon 32;;;;;;;;;0;;;;;
Golf (Microdeal Software);Golf (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Gordon Bennet (Smithson Computing);Gordon Bennet (Smithson Computing);Dragon 32;;;;;;;;;0;;;;;
Grabber (Microdeal Software);Grabber (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Grabber (Tom Mix Software);Grabber (Tom Mix Software);Dragon 32;;;;;;;;;0;;;;;
Grand Prix (Salamander Software);Grand Prix (Salamander Software);Dragon 32;;;;;;;;;0;;;;;
Graphic Animator (Spectral Associates);Graphic Animator (Spectral Associates);Dragon 32;;;;;;;;;0;;;;;
Graphics System (Salamander Software);Graphics System (Salamander Software);Dragon 32;;;;;;;;;0;;;;;
Grid Runner (Salamander Software);Grid Runner (Salamander Software);Dragon 32;;;;;;;;;0;;;;;
Hacker Utilities (Broomsoft);Hacker Utilities (Broomsoft);Dragon 32;;;;;;;;;0;;;;;
Handicap Golf (Computer Rentals Ltd);Handicap Golf (Computer Rentals Ltd);Dragon 32;;;;;;;;;0;;;;;
Happy Birthday Dragon;Happy Birthday Dragon ;Dragon 32;;;;;;;;;0;;;;;
Hareraiser - Finale (Haresoft Ltd);Hareraiser - Finale (Haresoft Ltd);Dragon 32;;;;;;;;;0;;;;;
Hareraiser - Prelude (Haresoft Ltd);Hareraiser - Prelude (Haresoft Ltd);Dragon 32;;;;;;;;;0;;;;;
Haunted House Adventure;Haunted House Adventure ;Dragon 32;;;;;;;;;0;;;;;
Heimlich & Co (Paul Burgin);Heimlich & Co (Paul Burgin);Dragon 32;;;;;;;;;0;;;;;
Hide & Seek (Dragon Data Ltd);Hide & Seek (Dragon Data Ltd);Dragon 32;;;;;;;;;0;;;;;
Hilo (Active Software);Hilo (Active Software);Dragon 32;;;;;;;;;0;;;;;
Hilo (Datacom Publications);Hilo (Datacom Publications);Dragon 32;;;;;;;;;0;;;;;
Hole! (Dragonfire Software);Hole! (Dragonfire Software);Dragon 32;;;;;;;;;0;;;;;
Home Base (Cable Software);Home Base (Cable Software);Dragon 32;;;;;;;;;0;;;;;
Horace Goes Skiing (Beam Software);Horace Goes Skiing (Beam Software);Dragon 32;;;;;;;;;0;;;;;
Hornets (J.Morrison Micros);Hornets (J.Morrison Micros);Dragon 32;;;;;;;;;0;;;;;
Horse Race (Dragon Data Ltd);Horse Race (Dragon Data Ltd);Dragon 32;;;;;;;;;0;;;;;
Hotel on Mayfair - Game (Datacom Publications);Hotel on Mayfair - Game (Datacom Publications);Dragon 32;;;;;;;;;0;;;;;
Hotel on Mayfair - Instructions (Datacom Publications);Hotel on Mayfair - Instructions (Datacom Publications);Dragon 32;;;;;;;;;0;;;;;
Hunchback (Ocean);Hunchback (Ocean);Dragon 32;;;;;;;;;0;;;;;
Hungry Horace (Beam Software);Hungry Horace (Beam Software);Dragon 32;;;;;;;;;0;;;;;
I Ching (Virgin Games Ltd);I Ching (Virgin Games Ltd);Dragon 32;;;;;;;;;0;;;;;
Ice Castles (Spectral Associates);Ice Castles (Spectral Associates);Dragon 32;;;;;;;;;0;;;;;
Ice Master (Arcade Animation);Ice Master (Arcade Animation);Dragon 32;;;;;;;;;0;;;;;
Immortal Strain, The (Broomsoft);Immortal Strain, The (Broomsoft);Dragon 32;;;;;;;;;0;;;;;
Indoor Football (Quickbeam Software);Indoor Football (Quickbeam Software);Dragon 32;;;;;;;;;0;;;;;
Inlay Card Printer v3.0 (Paul Burgin);Inlay Card Printer v3.0 (Paul Burgin);Dragon 32;;;;;;;;;0;;;;;
Intergalactic Force (Microdeal Software);Intergalactic Force (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Interplanetary Trader (Datacom Publications);Interplanetary Trader (Datacom Publications);Dragon 32;;;;;;;;;0;;;;;
Interplanetary Trader v2.6 (Active Software);Interplanetary Trader v2.6 (Active Software);Dragon 32;;;;;;;;;0;;;;;
Invader Cube - 3D OXO (Oasis Software);Invader Cube - 3D OXO (Oasis Software);Dragon 32;;;;;;;;;0;;;;;
Invader's Revenge (Med Systems);Invader's Revenge (Med Systems);Dragon 32;;;;;;;;;0;;;;;
Invoices and Statements - Editor (MST Consultants);Invoices and Statements - Editor (MST Consultants);Dragon 32;;;;;;;;;0;;;;;
Invoices and Statements - Viewer (MST Consultants);Invoices and Statements - Viewer (MST Consultants);Dragon 32;;;;;;;;;0;;;;;
Islands;Islands;Dragon 32;;;;;;;;;0;;;;;
Jet Boot Colin (Pocket Money Software);Jet Boot Colin (Pocket Money Software);Dragon 32;;;;;;;;;0;;;;;
Jet Set Willy (Software Projects);Jet Set Willy (Software Projects);Dragon 32;;;;;;;;;0;;;;;
Jet Set Willy Utility (Paul Burgin);Jet Set Willy Utility (Paul Burgin);Dragon 32;;;;;;;;;0;;;;;
Jigsaw (Vidipix);Jigsaw (Vidipix);Dragon 32;;;;;;;;;0;;;;;
Journey to the Centre of Phobos (Dragonfire Software);Journey to the Centre of Phobos (Dragonfire Software);Dragon 32;;;;;;;;;0;;;;;
Jukebox Demo (Microdeal Software);Jukebox Demo (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Jump Jet (J.F.McGuire);Jump Jet (J.F.McGuire);Dragon 32;;;;;;;;;0;;;;;
Junior's Revenge (Computerware);Junior's Revenge (Computerware);Dragon 32;;;;;;;;;0;;;;;
Juxtaposition (Wintersoft);Juxtaposition (Wintersoft);Dragon 32;;;;;;;;;0;;;;;
Kamacarzy (Blaby Computer Games);Kamacarzy (Blaby Computer Games);Dragon 32;;;;;;;;;0;;;;;
Katerpillar Attack (Tom Mix Software);Katerpillar Attack (Tom Mix Software);Dragon 32;;;;;;;;;0;;;;;
Ket Trilogy, The - Final Mission (Incentive Software);Ket Trilogy, The - Final Mission (Incentive Software);Dragon 32;;;;;;;;;0;;;;;
Ket Trilogy, The - Mountains of Ket (Incentive Software);Ket Trilogy, The - Mountains of Ket (Incentive Software);Dragon 32;;;;;;;;;0;;;;;
Ket Trilogy, The - Temple of Vran (Incentive Software);Ket Trilogy, The - Temple of Vran (Incentive Software);Dragon 32;;;;;;;;;0;;;;;
Keys of Roth, The (Tony Nuttall);Keys of Roth, The (Tony Nuttall);Dragon 32;;;;;;;;;0;;;;;
Keys of the Wizard v1.2 (Microdeal Software);Keys of the Wizard v1.2 (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
King Cuthbert (Microdeal Software);King Cuthbert (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
King Tut (Microdeal Software);King Tut (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Komet Kaze (Thomas Czarnecki);Komet Kaze (Thomas Czarnecki);Dragon 32;;;;;;;;;0;;;;;
Kriegspiel (Beyond Software);Kriegspiel (Beyond Software);Dragon 32;;;;;;;;;0;;;;;
Lancelot Adventure (Rainbow Magazine);Lancelot Adventure (Rainbow Magazine);Dragon 32;;;;;;;;;0;;;;;
Larkspur Waldorf - Is Trapped (HB & JS);Larkspur Waldorf - Is Trapped (HB & JS);Dragon 32;;;;;;;;;0;;;;;
Larkspur Waldorf - Journey Home (HB & JS);Larkspur Waldorf - Journey Home (HB & JS);Dragon 32;;;;;;;;;0;;;;;
Laser Attack (JamGee);Laser Attack (JamGee);Dragon 32;;;;;;;;;0;;;;;
Laser Run (Blaby Computer Games);Laser Run (Blaby Computer Games);Dragon 32;;;;;;;;;0;;;;;
Laser Zone (Salamander Software);Laser Zone (Salamander Software);Dragon 32;;;;;;;;;0;;;;;
Last Pirate, The (Datasoft Inc);Last Pirate, The (Datasoft Inc);Dragon 32;;;;;;;;;0;;;;;
Leggit! (Imagine Software);Leggit! (Imagine Software);Dragon 32;;;;;;;;;0;;;;;
Lion Heart;Lion Heart;Dragon 32;;;;;;;;;0;;;;;
Load It v1.0 (KH);Load It v1.0 (KH);Dragon 32;;;;;;;;;0;;;;;
Lord of the Dragons (Item Ltd);Lord of the Dragons (Item Ltd);Dragon 32;;;;;;;;;0;;;;;
Lost in Space v1.1 (Salamander Software);Lost in Space v1.1 (Salamander Software);Dragon 32;;;;;;;;;0;;;;;
Lucifer's Kingdom;Lucifer's Kingdom ;Dragon 32;;;;;;;;;0;;;;;
Lunar Rover Patrol (Microdeal Software);Lunar Rover Patrol (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Lunar Rover Patrol (Spectral Associates);Lunar Rover Patrol (Spectral Associates);Dragon 32;;;;;;;;;0;;;;;
MacDougal's Last Stand (Blaby Computer Games);MacDougal's Last Stand (Blaby Computer Games);Dragon 32;;;;;;;;;0;;;;;
Madness & Minotaur (Dragon Data Ltd);Madness & Minotaur (Dragon Data Ltd);Dragon 32;;;;;;;;;0;;;;;
Mandragore (Quickbeam Software);Mandragore (Quickbeam Software);Dragon 32;;;;;;;;;0;;;;;
Manic Miner (Software Projects);Manic Miner (Software Projects);Dragon 32;;;;;;;;;0;;;;;
Manic Miner Utility (Paul Burgin);Manic Miner Utility (Paul Burgin);Dragon 32;;;;;;;;;0;;;;;
Mansion of Doom (Pal Creations);Mansion of Doom (Pal Creations);Dragon 32;;;;;;;;;0;;;;;
Martian Crypt v1.0 (Tom Mix Software);Martian Crypt v1.0 (Tom Mix Software);Dragon 32;;;;;;;;;0;;;;;
Master, The;Master, The;Dragon 32;;;;;;;;;0;;;;;
Maurice Minor - Driver (J.Morrison Micros);Maurice Minor - Driver (J.Morrison Micros);Dragon 32;;;;;;;;;0;;;;;
Medicalc Spreadsheet (Kevin Powis);Medicalc Spreadsheet (Kevin Powis);Dragon 32;;;;;;;;;0;;;;;
Megamaze;Megamaze;Dragon 32;;;;;;;;;0;;;;;
Memory Builder, The (J.J.Schmidt);Memory Builder, The (J.J.Schmidt);Dragon 32;;;;;;;;;0;;;;;
Millipede (Dragon User Magazine);Millipede (Dragon User Magazine);Dragon 32;;;;;;;;;0;;;;;
Mined Out (Quicksilva);Mined Out (Quicksilva);Dragon 32;;;;;;;;;0;;;;;
Miser's Dream (Shards Software);Miser's Dream (Shards Software);Dragon 32;;;;;;;;;0;;;;;
Mission Attack (Blaby Computer Games);Mission Attack (Blaby Computer Games);Dragon 32;;;;;;;;;0;;;;;
Monster Maths (Shards Software);Monster Maths (Shards Software);Dragon 32;;;;;;;;;0;;;;;
Monsters & Magic (Dragon Data Ltd);Monsters & Magic (Dragon Data Ltd);Dragon 32;;;;;;;;;0;;;;;
Monsters (Softek Software);Monsters (Softek Software);Dragon 32;;;;;;;;;0;;;;;
Moon Cresta (Incentive Software);Moon Cresta (Incentive Software);Dragon 32;;;;;;;;;0;;;;;
Moon Hopper (Microdeal Software);Moon Hopper (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Morbid Mansion (Blaby Computer Games);Morbid Mansion (Blaby Computer Games);Dragon 32;;;;;;;;;0;;;;;
Morocco Grand Prix (Microdeal Software);Morocco Grand Prix (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Movie Producer (Silly Software);Movie Producer (Silly Software);Dragon 32;;;;;;;;;0;;;;;
Mr.Dig (Computerware);Mr.Dig (Computerware);Dragon 32;;;;;;;;;0;;;;;
Mudpies (Microdeal Software);Mudpies (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Music Machine;Music Machine;Dragon 32;;;;;;;;;0;;;;;
Music Maestro (Preston Computer Games);Music Maestro (Preston Computer Games);Dragon 32;;;;;;;;;0;;;;;
Music Maker (David Makin);Music Maker (David Makin);Dragon 32;;;;;;;;;0;;;;;
Mysterious Adventures;Mysterious Adventures;Dragon 32;;;;;;;;;0;;;;;
Mystery of the Java Star Part 1 (Shards Software);Mystery of the Java Star Part 1 (Shards Software);Dragon 32;;;;;;;;;0;;;;;
Mystery of the Java Star Part 2 (Shards Software);Mystery of the Java Star Part 2 (Shards Software);Dragon 32;;;;;;;;;0;;;;;
Mystery of the Java Star Part 3 (Shards Software);Mystery of the Java Star Part 3 (Shards Software);Dragon 32;;;;;;;;;0;;;;;
Mystery of the Java Star Part 4 (Shards Software);Mystery of the Java Star Part 4 (Shards Software);Dragon 32;;;;;;;;;0;;;;;
Nad the Necromancer;Nad the Necromancer ;Dragon 32;;;;;;;;;0;;;;;
Nerble Force (Microdeal Software);Nerble Force (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
New Copy (Stuart Mills);New Copy (Stuart Mills);Dragon 32;;;;;;;;;0;;;;;
Night Driver;Night Driver ;Dragon 32;;;;;;;;;0;;;;;
Night Flight (Salamander Software);Night Flight (Salamander Software);Dragon 32;;;;;;;;;0;;;;;
North Sea Oil (Shards Software);North Sea Oil (Shards Software);Dragon 32;;;;;;;;;0;;;;;
Noughts and Crosses (JamGee);Noughts and Crosses (JamGee);Dragon 32;;;;;;;;;0;;;;;
Nuclear Attack;Nuclear Attack;Dragon 32;;;;;;;;;0;;;;;
Number Chaser (Applied Systems Knowledge);Number Chaser (Applied Systems Knowledge);Dragon 32;;;;;;;;;0;;;;;
Number Gulper (Applied Systems Knowledge);Number Gulper (Applied Systems Knowledge);Dragon 32;;;;;;;;;0;;;;;
Number Puzzler (Applied Systems Knowledge);Number Puzzler (Applied Systems Knowledge);Dragon 32;;;;;;;;;0;;;;;
Oil Recovery (Premier Microsystems);Oil Recovery (Premier Microsystems);Dragon 32;;;;;;;;;0;;;;;
Onyton Adventure (Leversoft);Onyton Adventure (Leversoft);Dragon 32;;;;;;;;;0;;;;;
Ossie (Peaksoft);Ossie (Peaksoft);Dragon 32;;;;;;;;;0;;;;;
Othello (Oasis Software);Othello (Oasis Software);Dragon 32;;;;;;;;;0;;;;;
Pac Droids (Programmers Guild);Pac Droids (Programmers Guild);Dragon 32;;;;;;;;;0;;;;;
Password - Escape the Hangman;Password - Escape the Hangman ;Dragon 32;;;;;;;;;0;;;;;
Pedro (Imagine Software);Pedro (Imagine Software);Dragon 32;;;;;;;;;0;;;;;
Pengammon (Microdeal Software);Pengammon (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Pengon (Microdeal Software);Pengon (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Perilous Pit (Blaby Computer Games);Perilous Pit (Blaby Computer Games);Dragon 32;;;;;;;;;0;;;;;
Perseus & Andromeda (Channel 8 Software);Perseus & Andromeda (Channel 8 Software);Dragon 32;;;;;;;;;0;;;;;
Pettigrew's Diary (Shards Software);Pettigrew's Diary (Shards Software);Dragon 32;;;;;;;;;0;;;;;
Phantom Slayer, The (Med Systems);Phantom Slayer, The (Med Systems);Dragon 32;;;;;;;;;0;;;;;
Photo Finish (Tony Evans);Photo Finish (Tony Evans);Dragon 32;;;;;;;;;0;;;;;
Picture Maker (David Makin);Picture Maker (David Makin);Dragon 32;;;;;;;;;0;;;;;
Picture Puzzler (Lyversoft);Picture Puzzler (Lyversoft);Dragon 32;;;;;;;;;0;;;;;
Pimania (Automata UK Ltd);Pimania (Automata UK Ltd);Dragon 32;;;;;;;;;0;;;;;
Pinball (Microdeal Software);Pinball (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Pit Fiend (Pocket Money Software);Pit Fiend (Pocket Money Software);Dragon 32;;;;;;;;;0;;;;;
Pixel Editor (Applied Systems Knowledge);Pixel Editor (Applied Systems Knowledge);Dragon 32;;;;;;;;;0;;;;;
Pixel Writer (Pamcomms Ltd);Pixel Writer (Pamcomms Ltd);Dragon 32;;;;;;;;;0;;;;;
Pixel Writer Demo (Pamcomms Ltd);Pixel Writer Demo (Pamcomms Ltd);Dragon 32;;;;;;;;;0;;;;;
Poseidon Adventure (Dragon Data Ltd);Poseidon Adventure (Dragon Data Ltd);Dragon 32;;;;;;;;;0;;;;;
Printer Prompt v2.6 (Dragonfire Software);Printer Prompt v2.6 (Dragonfire Software);Dragon 32;;;;;;;;;0;;;;;
Programmer Utilities (Microdeal Software);Programmer Utilities (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Project Volcano - Mission 1 (Mission Software Ltd);Project Volcano - Mission 1 (Mission Software Ltd);Dragon 32;;;;;;;;;0;;;;;
Pterodactyl (J.Morrison Micros);Pterodactyl (J.Morrison Micros);Dragon 32;;;;;;;;;0;;;;;
Pub Crawl (B & H Software);Pub Crawl (B & H Software);Dragon 32;;;;;;;;;0;;;;;
Pyradventure (Tim Wheals);Pyradventure (Tim Wheals);Dragon 32;;;;;;;;;0;;;;;
Pyramid of Doom (Scott Adams);Pyramid of Doom (Scott Adams);Dragon 32;;;;;;;;;0;;;;;
Quest (Dragon Data Ltd);Quest (Dragon Data Ltd);Dragon 32;;;;;;;;;0;;;;;
Quest, The (Impact Software);Quest, The (Impact Software);Dragon 32;;;;;;;;;0;;;;;
Racer Ball (Microdeal Software);Racer Ball (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Racer Ball (Spectral Associates);Racer Ball (Spectral Associates);Dragon 32;;;;;;;;;0;;;;;
Raiders (Blaby Computer Games);Raiders (Blaby Computer Games);Dragon 32;;;;;;;;;0;;;;;
Rail Runner (Computerware);Rail Runner (Computerware);Dragon 32;;;;;;;;;0;;;;;
Rainbow Writer v1.3 (Rainbow Software);Rainbow Writer v1.3 (Rainbow Software);Dragon 32;;;;;;;;;0;;;;;
Red Alert (Isaaman);Red Alert (Isaaman);Dragon 32;;;;;;;;;0;;;;;
Red Meanies (Salamander Software);Red Meanies (Salamander Software);Dragon 32;;;;;;;;;0;;;;;
Rescue From Death's Head Hole;Rescue From Death's Head Hole ;Dragon 32;;;;;;;;;0;;;;;
Return of the Jet-I (Thundervision);Return of the Jet-I (Thundervision);Dragon 32;;;;;;;;;0;;;;;
Ring of Darkness, The (John F.Humphreys);Ring of Darkness, The (John F.Humphreys);Dragon 32;;;;;;;;;0;;;;;
Robin Hood (Microdeal Software);Robin Hood (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Robotron (Intracolor);Robotron (Intracolor);Dragon 32;;;;;;;;;0;;;;;
Rola Ball (Starship Software);Rola Ball (Starship Software);Dragon 32;;;;;;;;;0;;;;;
Roman Empire (M.C.Lothlorien);Roman Empire (M.C.Lothlorien);Dragon 32;;;;;;;;;0;;;;;
Rommel 3D (Michtron);Rommel 3D (Michtron);Dragon 32;;;;;;;;;0;;;;;
Rommel's Revenge (Design Design);Rommel's Revenge (Design Design);Dragon 32;;;;;;;;;0;;;;;
Rotabb (Kouga Software);Rotabb (Kouga Software);Dragon 32;;;;;;;;;0;;;;;
Row of Four (Dragon Data Ltd);Row of Four (Dragon Data Ltd);Dragon 32;;;;;;;;;0;;;;;
Ruby Robber (Blaby Computer Games);Ruby Robber (Blaby Computer Games);Dragon 32;;;;;;;;;0;;;;;
Russian Roulette;Russian Roulette ;Dragon 32;;;;;;;;;0;;;;;
Save the Whale (JamGee);Save the Whale (JamGee);Dragon 32;;;;;;;;;0;;;;;
Scarfman (Cornsoft);Scarfman (Cornsoft);Dragon 32;;;;;;;;;0;;;;;
School Maze (S.Blyn);School Maze (S.Blyn);Dragon 32;;;;;;;;;0;;;;;
Screaming Ab-Dabs, The (A & F Software);Screaming Ab-Dabs, The (A & F Software);Dragon 32;;;;;;;;;0;;;;;
Script (Dragonfire Software);Script (Dragonfire Software);Dragon 32;;;;;;;;;0;;;;;
Sea Dragon (Coniah Software);Sea Dragon (Coniah Software);Dragon 32;;;;;;;;;0;;;;;
Secret Mission (Scott Adams);Secret Mission (Scott Adams);Dragon 32;;;;;;;;;0;;;;;
Seikosha Screen Dumper (Dragonfire Software);Seikosha Screen Dumper (Dragonfire Software);Dragon 32;;;;;;;;;0;;;;;
Sewer Rat (Blaby Computer Games);Sewer Rat (Blaby Computer Games);Dragon 32;;;;;;;;;0;;;;;
Shaft (Prickley Pear Software);Shaft (Prickley Pear Software);Dragon 32;;;;;;;;;0;;;;;
Shanghai (Paul Burgin);Shanghai (Paul Burgin);Dragon 32;;;;;;;;;0;;;;;
Shaolin Master (Quickbeam Software);Shaolin Master (Quickbeam Software);Dragon 32;;;;;;;;;0;;;;;
Shaolin Master Plus (Quickbeam Software);Shaolin Master Plus (Quickbeam Software);Dragon 32;;;;;;;;;0;;;;;
Shape Up (Applied Systems Knowledge);Shape Up (Applied Systems Knowledge);Dragon 32;;;;;;;;;0;;;;;
Shark Treasure (Computerware);Shark Treasure (Computerware);Dragon 32;;;;;;;;;0;;;;;
Shark Treasure (Microdeal Software);Shark Treasure (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Shenanigans (Mark Data Products);Shenanigans (Mark Data Products);Dragon 32;;;;;;;;;0;;;;;
Shock Trooper (Microdeal Software);Shock Trooper (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Short Basic Program (PD);Short Basic Program (PD);Dragon 32;;;;;;;;;0;;;;;
Show Jump (Computerware);Show Jump (Computerware);Dragon 32;;;;;;;;;0;;;;;
Shuffle (Phil Beistel);Shuffle (Phil Beistel);Dragon 32;;;;;;;;;0;;;;;
Shuttle Silo Satellite (J.F.McGuire);Shuttle Silo Satellite (J.F.McGuire);Dragon 32;;;;;;;;;0;;;;;
Shuttle Simulator (Tom Mix Software);Shuttle Simulator (Tom Mix Software);Dragon 32;;;;;;;;;0;;;;;
Simon Says (Dragon Data Ltd);Simon Says (Dragon Data Ltd);Dragon 32;;;;;;;;;0;;;;;
Skid Row (Cuthbert Chronicle);Skid Row (Cuthbert Chronicle);Dragon 32;;;;;;;;;0;;;;;
Skramble (Microdeal Software);Skramble (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Slide (Microdeal Software);Slide (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Sliding Picture Puzzles;Sliding Picture Puzzles ;Dragon 32;;;;;;;;;0;;;;;
Smasher;Smasher;Dragon 32;;;;;;;;;0;;;;;
Snail Pace (Active Software);Snail Pace (Active Software);Dragon 32;;;;;;;;;0;;;;;
Snail Pace (Datacom Publications);Snail Pace (Datacom Publications);Dragon 32;;;;;;;;;0;;;;;
Snakes (J.Morrison Micros);Snakes (J.Morrison Micros);Dragon 32;;;;;;;;;0;;;;;
Sniper (R.K.Lowry);Sniper (R.K.Lowry);Dragon 32;;;;;;;;;0;;;;;
Solitaire (Datasoft Inc);Solitaire (Datasoft Inc);Dragon 32;;;;;;;;;0;;;;;
Solo Poker (Datasoft Inc);Solo Poker (Datasoft Inc);Dragon 32;;;;;;;;;0;;;;;
Space Fighter (Microdeal Software);Space Fighter (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Space Invaders (J.Morrison Micros);Space Invaders (J.Morrison Micros);Dragon 32;;;;;;;;;0;;;;;
Space Monopoly (Microdeal Software);Space Monopoly (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Space Race v1.1 (Spectral Associates);Space Race v1.1 (Spectral Associates);Dragon 32;;;;;;;;;0;;;;;
Space Raiders (Microdeal Software);Space Raiders (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Space Trek 1 (Broomsoft);Space Trek 1 (Broomsoft);Dragon 32;;;;;;;;;0;;;;;
Space Trek 1 - Disk Version (Broomsoft);Space Trek 1 - Disk Version (Broomsoft);Dragon 32;;;;;;;;;0;;;;;
Space Trek 2 (Broomsoft);Space Trek 2 (Broomsoft);Dragon 32;;;;;;;;;0;;;;;
Space Trek 3 (Broomsoft);Space Trek 3 (Broomsoft);Dragon 32;;;;;;;;;0;;;;;
Space Wrek (Microdeal Software);Space Wrek (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Special Air Sevice (Peaksoft);Special Air Sevice (Peaksoft);Dragon 32;;;;;;;;;0;;;;;
Speed Racer (Microdeal Software);Speed Racer (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Sporting Decathlon (Paramount Software);Sporting Decathlon (Paramount Software);Dragon 32;;;;;;;;;0;;;;;
Spreadsheet Program;Spreadsheet Program ;Dragon 32;;;;;;;;;0;;;;;
Sprite Magic v2.1 (Knight Software);Sprite Magic v2.1 (Knight Software);Dragon 32;;;;;;;;;0;;;;;
Star Spores (Microdeal Software);Star Spores (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Star Trek;Star Trek;Dragon 32;;;;;;;;;0;;;;;
Starfighter (J.Morrison Micros);Starfighter (J.Morrison Micros);Dragon 32;;;;;;;;;0;;;;;
Starman Jones (Blaby Computer Games);Starman Jones (Blaby Computer Games);Dragon 32;;;;;;;;;0;;;;;
Starship Chameleon (Microdeal Software);Starship Chameleon (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Stockmarket (Bamby Software);Stockmarket (Bamby Software);Dragon 32;;;;;;;;;0;;;;;
Stone Raider II (Microdeal Software);Stone Raider II (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Storm (Computerware);Storm (Computerware);Dragon 32;;;;;;;;;0;;;;;
Storm Arrows (Spectral Associates);Storm Arrows (Spectral Associates);Dragon 32;;;;;;;;;0;;;;;
Strategic Command (Romik Software);Strategic Command (Romik Software);Dragon 32;;;;;;;;;0;;;;;
Supa Nova (Orange Software);Supa Nova (Orange Software);Dragon 32;;;;;;;;;0;;;;;
Super Lander (J.Morrison Micros);Super Lander (J.Morrison Micros);Dragon 32;;;;;;;;;0;;;;;
Super Skill Hangman (Salamander Software);Super Skill Hangman (Salamander Software);Dragon 32;;;;;;;;;0;;;;;
Super Spy (Richard Shepherd Software);Super Spy (Richard Shepherd Software);Dragon 32;;;;;;;;;0;;;;;
Super Spy - Part 1 (Ampalsoft);Super Spy - Part 1 (Ampalsoft);Dragon 32;;;;;;;;;0;;;;;
Super Spy - Part 2 (Ampalsoft);Super Spy - Part 2 (Ampalsoft);Dragon 32;;;;;;;;;0;;;;;
Super Spy - Part 3 (Ampalsoft);Super Spy - Part 3 (Ampalsoft);Dragon 32;;;;;;;;;0;;;;;
Super Spy - Secret Mission (Ampalsoft);Super Spy - Secret Mission (Ampalsoft);Dragon 32;;;;;;;;;0;;;;;
Superkid (Quickbeam Software);Superkid (Quickbeam Software);Dragon 32;;;;;;;;;0;;;;;
Surprise (Bamby Software);Surprise (Bamby Software);Dragon 32;;;;;;;;;0;;;;;
Synther 7 (Computerware);Synther 7 (Computerware);Dragon 32;;;;;;;;;0;;;;;
Syzygy (Microdeal Software);Syzygy (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Tape 2 Disk Transfer (Broomsoft);Tape 2 Disk Transfer (Broomsoft);Dragon 32;;;;;;;;;0;;;;;
Tape Copy (Tom Mix Software);Tape Copy (Tom Mix Software);Dragon 32;;;;;;;;;0;;;;;
Taskship (Programmers Guild);Taskship (Programmers Guild);Dragon 32;;;;;;;;;0;;;;;
Tele Forth - Programming Language (Armadillo Software);Tele Forth - Programming Language (Armadillo Software);Dragon 32;;;;;;;;;0;;;;;
Tele Mod - Tele Forth Addon (Microdeal Software);Tele Mod - Tele Forth Addon (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Telewriter (Cognitec);Telewriter (Cognitec);Dragon 32;;;;;;;;;0;;;;;
Temple of Doom (Blaby Computer Games);Temple of Doom (Blaby Computer Games);Dragon 32;;;;;;;;;0;;;;;
Textstar (Personal Software Services);Textstar (Personal Software Services);Dragon 32;;;;;;;;;0;;;;;
Thirteenth Task, The (ARC Software);Thirteenth Task, The (ARC Software);Dragon 32;;;;;;;;;0;;;;;
Tim Love's Cricket (Peaksoft);Tim Love's Cricket (Peaksoft);Dragon 32;;;;;;;;;0;;;;;
Time Bandit (Microdeal Software);Time Bandit (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Time Machine Search, The (Broomsoft);Time Machine Search, The (Broomsoft);Dragon 32;;;;;;;;;0;;;;;
Timscript (T.P.Goldingham);Timscript (T.P.Goldingham);Dragon 32;;;;;;;;;0;;;;;
Toppler (Pocket Money Software);Toppler (Pocket Money Software);Dragon 32;;;;;;;;;0;;;;;
Torpedo Run (J.Morrison Micros);Torpedo Run (J.Morrison Micros);Dragon 32;;;;;;;;;0;;;;;
Tosec Owns Us All v1.0 (2003)(Eldio);Tosec Owns Us All v1.0 (2003)(Eldio);Dragon 32;;;;;;;;;0;;;;;
Total Eclipse v1.1 (Fenmar Limited);Total Eclipse v1.1 (Fenmar Limited);Dragon 32;;;;;;;;;0;;;;;
Touch Typing Tutor (Microdeal Software);Touch Typing Tutor (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Towers of Death & Ice Kingdom (Peaksoft);Towers of Death & Ice Kingdom (Peaksoft);Dragon 32;;;;;;;;;0;;;;;
Trace Race - 1 Player Version (Cable Software);Trace Race - 1 Player Version (Cable Software);Dragon 32;;;;;;;;;0;;;;;
Trace Race - 2 Player Version (Cable Software);Trace Race - 2 Player Version (Cable Software);Dragon 32;;;;;;;;;0;;;;;
Trace Racers (Cable Software);Trace Racers (Cable Software);Dragon 32;;;;;;;;;0;;;;;
Trader;Trader;Dragon 32;;;;;;;;;0;;;;;
Transylvanian Tower (Richard Shepherd Software);Transylvanian Tower (Richard Shepherd Software);Dragon 32;;;;;;;;;0;;;;;
Trap Fall (K.Kalish);Trap Fall (K.Kalish);Dragon 32;;;;;;;;;0;;;;;
Treasures of Barsoom (Microdeal Software);Treasures of Barsoom (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Trekboer v1.1 (Mark Data Products);Trekboer v1.1 (Mark Data Products);Dragon 32;;;;;;;;;0;;;;;
Trial of Arnold Blackwood, The (Nemesis);Trial of Arnold Blackwood, The (Nemesis);Dragon 32;;;;;;;;;0;;;;;
Triplet (Wizard Software);Triplet (Wizard Software);Dragon 32;;;;;;;;;0;;;;;
Trivial Crosswords (H.Fowler);Trivial Crosswords (H.Fowler);Dragon 32;;;;;;;;;0;;;;;
Trojan Light Pen (Trojan);Trojan Light Pen (Trojan);Dragon 32;;;;;;;;;0;;;;;
Tron Light Cycles (Dragon User Magazine);Tron Light Cycles (Dragon User Magazine);Dragon 32;;;;;;;;;0;;;;;
Tropical Lanes (T & D Software);Tropical Lanes (T & D Software);Dragon 32;;;;;;;;;0;;;;;
Trun (Blaby Computer Games);Trun (Blaby Computer Games);Dragon 32;;;;;;;;;0;;;;;
Tube Way Army (Rainbow Software);Tube Way Army (Rainbow Software);Dragon 32;;;;;;;;;0;;;;;
UXB (Virgin Games Ltd);UXB (Virgin Games Ltd);Dragon 32;;;;;;;;;0;;;;;
Ugh! (Softek Software);Ugh! (Softek Software);Dragon 32;;;;;;;;;0;;;;;
Ultrapede (Rainbow Software);Ultrapede (Rainbow Software);Dragon 32;;;;;;;;;0;;;;;
Underbeings of Croth (Maridian);Underbeings of Croth (Maridian);Dragon 32;;;;;;;;;0;;;;;
Up Periscope (Beyond Software);Up Periscope (Beyond Software);Dragon 32;;;;;;;;;0;;;;;
Variable List (S.Orchard)(PD);Variable List (S.Orchard)(PD);Dragon 32;;;;;;;;;0;;;;;
Various for the Dragon 32;Various for the Dragon 32 ;Dragon 32;;;;;;;;;0;;;;;
Voodoo Castle (Alexis Adams);Voodoo Castle (Alexis Adams);Dragon 32;;;;;;;;;0;;;;;
Vortex Factor (Mark Data Products);Vortex Factor (Mark Data Products);Dragon 32;;;;;;;;;0;;;;;
Vulcanox (Salamander Software);Vulcanox (Salamander Software);Dragon 32;;;;;;;;;0;;;;;
Vultures (J.Morrison Micros);Vultures (J.Morrison Micros);Dragon 32;;;;;;;;;0;;;;;
War! (Datasoft Inc);War! (Datasoft Inc);Dragon 32;;;;;;;;;0;;;;;
Warlord (M.C.Lothlorien);Warlord (M.C.Lothlorien);Dragon 32;;;;;;;;;0;;;;;
Waxworks (B.Howarth);Waxworks (B.Howarth);Dragon 32;;;;;;;;;0;;;;;
Weetabix vs the Titchies (Romik Software);Weetabix vs the Titchies (Romik Software);Dragon 32;;;;;;;;;0;;;;;
Weirds of Kesh - Skulls & Bones;Weirds of Kesh - Skulls & Bones ;Dragon 32;;;;;;;;;0;;;;;
Wheel of Fortune;Wheel of Fortune ;Dragon 32;;;;;;;;;0;;;;;
Whirlybird Run (Spectral Associates);Whirlybird Run (Spectral Associates);Dragon 32;;;;;;;;;0;;;;;
White Barrows, The (ASP Software);White Barrows, The (ASP Software);Dragon 32;;;;;;;;;0;;;;;
Willy's Revenge;Willy's Revenge ;Dragon 32;;;;;;;;;0;;;;;
Wipeout (Active Software);Wipeout (Active Software);Dragon 32;;;;;;;;;0;;;;;
Wipeout (Datacom Publications);Wipeout (Datacom Publications);Dragon 32;;;;;;;;;0;;;;;
Wizard War (Salamander Software);Wizard War (Salamander Software);Dragon 32;;;;;;;;;0;;;;;
Wizard's Lair (Blaby Computer Games);Wizard's Lair (Blaby Computer Games);Dragon 32;;;;;;;;;0;;;;;
Wizard's Quest (Microdeal Software);Wizard's Quest (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Word Wise (Shards Software);Word Wise (Shards Software);Dragon 32;;;;;;;;;0;;;;;
World Boxing (D.B.Software);World Boxing (D.B.Software);Dragon 32;;;;;;;;;0;;;;;
World Cup Manager;World Cup Manager ;Dragon 32;;;;;;;;;0;;;;;
Worlds of Flight (Microdeal Software);Worlds of Flight (Microdeal Software);Dragon 32;;;;;;;;;0;;;;;
Wumpus Mansion (Active Software);Wumpus Mansion (Active Software);Dragon 32;;;;;;;;;0;;;;;
Wumpus Mansion (Datacom Publications);Wumpus Mansion (Datacom Publications);Dragon 32;;;;;;;;;0;;;;;
Yumping Yosser (Knight Software);Yumping Yosser (Knight Software);Dragon 32;;;;;;;;;0;;;;;
Zak's Son (Knight Software);Zak's Son (Knight Software);Dragon 32;;;;;;;;;0;;;;;
Zaxxon (Datasoft Inc);Zaxxon (Datasoft Inc);Dragon 32;;;;;;;;;0;;;;;
Zorakk the Conqueror (Icon Software);Zorakk the Conqueror (Icon Software);Dragon 32;;;;;;;;;0;;;;;
Zotoka - Game (Preston Computer Games);Zotoka - Game (Preston Computer Games);Dragon 32;;;;;;;;;0;;;;;
Zotoka - Instructions (Preston Computer Games);Zotoka - Instructions (Preston Computer Games);Dragon 32;;;;;;;;;0;;;;;
