#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
3D Bowling (USA, Europe);3D Bowling (USA, Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Sports/Bowling;;;;;0;;;;;
3D Soccer (Europe);3D Soccer (Europe);Emerson Arcadia 2001;;1983;UA Ltd.;Sports/Soccer;;;;;0;;;;;
Alien Invaders (USA, Europe);Alien Invaders (USA, Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Shooter;;;;;0;;;;;
American Football (USA, Europe);American Football (USA, Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Sports/Football;;;;;0;;;;;
Astro Invader (Europe);Astro Invader (Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Shooter;;;;;0;;;;;
Auto Race (Europe);Auto Race (Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Driving;;;;;0;;;;;
Baseball (USA, Europe);Baseball (USA, Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Sports/Baseball;;;;;0;;;;;
Basketball (Europe);Basketball (Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Sports/Basketball;;;;;0;;;;;
Black Jack & Poker (Europe);Black Jack & Poker (Europe);Emerson Arcadia 2001;;1983;UA Ltd.;Casino;;;;;0;;;;;
Boxing (Europe);Boxing (Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Sports/Boxing;;;;;0;;;;;
Brain Quiz (USA, Europe);Brain Quiz (USA, Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Miscellaneous;;;;;0;;;;;
Breakaway (USA, Europe);Breakaway (USA, Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Miscellaneous;;;;;0;;;;;
Capture (USA, Europe);Capture (USA, Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Board Games;;;;;0;;;;;
Cat Trax (USA, Europe);Cat Trax (USA, Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Maze;;;;;0;;;;;
Circus (Europe);Circus (Europe);Emerson Arcadia 2001;;1983;UA Ltd.;Action;;;;;0;;;;;
Combat (Europe);Combat (Europe);Emerson Arcadia 2001;;1983;UA Ltd.;Shooter;;;;;0;;;;;
Crazy Climber (Europe);Crazy Climber (Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Action;;;;;0;;;;;
Crazy Gobbler (Europe);Crazy Gobbler (Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Maze;;;;;0;;;;;
Doraemon (Japan);Doraemon (Japan);Emerson Arcadia 2001;;1983;Bandai;Maze;;;;;0;;;;;
Dr. Slump (Japan);Dr. Slump (Japan);Emerson Arcadia 2001;;1983;Bandai;Action;;;;;0;;;;;
Escape (USA, Europe);Escape (USA, Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Shooter;;;;;0;;;;;
Frogger (USA, Europe);Frogger (USA, Europe);Emerson Arcadia 2001;;2004;Amigan Software;Action;;;;;0;;;;;
Funky Fish (Europe);Funky Fish (Europe);Emerson Arcadia 2001;;1983;UA Ltd.;Action;;;;;0;;;;;
Golf (Europe);Golf (Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Sports/Golf;;;;;0;;;;;
Grand Slam Tennis (USA, Europe);Grand Slam Tennis (USA, Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Sports/Tennis;;;;;0;;;;;
Hobo (Europe);Hobo (Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Maze;;;;;0;;;;;
Horse Racing (Europe);Horse Racing (Europe);Emerson Arcadia 2001;;1983;UA Ltd.;Sports/Horse Racing;;;;;0;;;;;
JTron (USA, Europe);JTron (USA, Europe);Emerson Arcadia 2001;;2003;Amigan Software;Action;;;;;0;;;;;
Jump Bug (Europe);Jump Bug (Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Platfor;;;;;0;;;;;
Jungler (USA, Europe);Jungler (USA, Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Maze;;;;;0;;;;;
Missile War (USA, Europe);Missile War (USA, Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Strategy;;;;;0;;;;;
Monaco Grand Prix (Europe);Monaco Grand Prix (Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Driving;;;;;0;;;;;
Nibblemen (Europe);Nibblemen (Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Maze;;;;;0;;;;;
Ocean Battle (USA, Europe);Ocean Battle (USA, Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Strategy;;;;;0;;;;;
Panzerspiel (Europe);Panzerspiel (Europe);Emerson Arcadia 2001;;1983;UA Ltd.;Action;;;;;0;;;;;
Parashooter (Europe);Parashooter (Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Shooter;;;;;0;;;;;
Pleiades (Europe);Pleiades (Europe);Emerson Arcadia 2001;;1983;UA Ltd.;Shooter;;;;;0;;;;;
R2D Tank (Europe);R2D Tank (Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Shooter;;;;;0;;;;;
Red Clash (USA, Europe);Red Clash (USA, Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Shooter;;;;;0;;;;;
Robot Killer (Europe);Robot Killer (Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Shooter;;;;;0;;;;;
Route 16 (Europe);Route 16 (Europe);Emerson Arcadia 2001;;1983;UA Ltd.;Maze;;;;;0;;;;;
Soccer (USA, Europe);Soccer (USA, Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Sports/Soccer;;;;;0;;;;;
Space Attack (USA, Europe);Space Attack (USA, Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Shooter;;;;;0;;;;;
Space Mission (USA, Europe);Space Mission (USA, Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Shooter;;;;;0;;;;;
Space Raiders (USA, Europe);Space Raiders (USA, Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Shooter;;;;;0;;;;;
Space Squadron (Europe);Space Squadron (Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Shooter;;;;;0;;;;;
Space Vultures (USA, Europe);Space Vultures (USA, Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Shooter;;;;;0;;;;;
Spiders (USA, Europe);Spiders (USA, Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Shooter;;;;;0;;;;;
Star Chess (USA, Europe);Star Chess (USA, Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Board Games;;;;;0;;;;;
Super Dimension Fortress Macross (Japan);Super Dimension Fortress Macross (Japan);Emerson Arcadia 2001;;1983;Bandai;Shooter;;;;;0;;;;;
Super Gobbler (Europe);Super Gobbler (Europe);Emerson Arcadia 2001;;1983;UA Ltd.;Action;;;;;0;;;;;
Tanks a Lot (USA, Europe);Tanks a Lot (USA, Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Action;;;;;0;;;;;
Tetris (USA, Europe);Tetris (USA, Europe);Emerson Arcadia 2001;;2003;Peter Trauner;Puzzle;;;;;0;;;;;
The End (Europe);The End (Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Shooter;;;;;0;;;;;
Turtles (Europe);Turtles (Europe);Emerson Arcadia 2001;;1982;UA Ltd.;Action;;;;;0;;;;;
