#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
Alien Invasion (USA);Alien Invasion (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Backgammon, Acey-Deucey (USA);Backgammon, Acey-Deucey (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Baseball (USA);Baseball (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Bowling (USA);Bowling (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Casino Poker (USA);Casino Poker (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Checkers (USA);Checkers (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Desert Fox, Shooting Gallery (USA);Desert Fox, Shooting Gallery (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Dodge It (USA);Dodge It (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Drag Strip (USA);Drag Strip (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Galactic Space Wars, Lunar Lander (USA);Galactic Space Wars, Lunar Lander (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Hangman (USA);Hangman (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Hockey & Tennis (USA);Hockey & Tennis (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Lights Out (USA);Lights Out (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Magic Numbers - Mind Reader + Nim (USA);Magic Numbers - Mind Reader + Nim (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Math Quiz I - Addition + Subtraction (USA);Math Quiz I - Addition + Subtraction (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Math Quiz II - Multiplication + Division (USA);Math Quiz II - Multiplication + Division (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Maze, Jailbreak, Blind-man's-bluff, Trailblazer (USA);Maze, Jailbreak, Blind-man's-bluff, Trailblazer (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Memory Match 1 & 2 (USA);Memory Match 1 & 2 (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Pac-Man (USA);Pac-Man (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Pinball Challenge (USA);Pinball Challenge (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Pro Football (USA);Pro Football (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Robot War, Torpedo Alley (USA);Robot War, Torpedo Alley (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Slot Machine (USA);Slot Machine (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Sonar Search (USA);Sonar Search (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Space War (USA);Space War (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Spitfire (USA);Spitfire (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Tetris (USA);Tetris (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Tic-Tac-Toe, Shooting Gallery, Doodle, Quadra-Doodle (USA);Tic-Tac-Toe, Shooting Gallery, Doodle, Quadra-Doodle (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Video Blackjack (USA);Video Blackjack (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
Video Whizball (USA);Video Whizball (USA);Fairchild Channel F;;;;;;;;;;;;;;;;;;
