
Fatal Fury (USA);Fatal Fury (USA);Sega Genesis;;1993;SNK;Fighter;;;;;0;;;;;
Fatal Fury (USA);Fatal Fury (USA);Super Nintendo Entertainment System;;1993;Takara;Fighter;;;;;0;;;;;
Fatal Fury - Mark of the Wolves (USA);Fatal Fury - Mark of the Wolves (USA);Sega Dreamcast;;2001;Agetec Inc.;Fighter;;;;;0;;;;;
Fatal Fury - Wild Ambition (USA);Fatal Fury - Wild Ambition (USA);Sony PSP;;1999;SNK;Fighter;;;;;0;;;;;
Fatal Fury - Wild Ambition (USA);Fatal Fury - Wild Ambition (USA);Sony PlayStation;;1999;SNK;Fighter;;;;;0;;;;;
Fatal Fury 2 (USA);Fatal Fury 2 (USA);Super Nintendo Entertainment System;;1994;Takuyo;Fighter;;;;;0;;;;;
Fatal Fury 2 (USA, Korea);Fatal Fury 2 (USA, Korea);Sega Genesis;;1994;SNK;Fighter;;;;;0;;;;;
Fatal Fury F-Contact (World) (En,Ja);Fatal Fury F-Contact (World) (En,Ja);SNK Neo Geo Pocket Color;;1999;SNK;Fighter;;;;;0;;;;;
Fatal Fury Special (USA);Fatal Fury Special (USA);Sega CD;;1995;JVC Digital Studios;Fighter;;;;;0;;;;;
Fatal Fury Special (USA);Fatal Fury Special (USA);Sega Game Gear;;1994;SNK;Fighter;;;;;0;;;;;
Fatal Fury Special (USA);Fatal Fury Special (USA);Super Nintendo Entertainment System;;1995;Takuyo;Fighter;;;;;0;;;;;
Real Bout Fatal Fury (Europe);Real Bout Fatal Fury (Europe);Sony PSP;;1997;SCEE;Beat-'Em-Up;;;;;0;;;;;
Real Bout Fatal Fury (Europe);Real Bout Fatal Fury (Europe);Sony PlayStation;;1997;SCEE;Beat-'Em-Up;;;;;0;;;;;
fatfursp;Fatal Fury Special / Garou Densetsu Special (set 1)(NGM-058)(NGH-058);Arcade;;1993;SNK;Fighter / Versus;;;;;0;;;;;
fatfursp;Fatal Fury Special / Garou Densetsu Special (set 1)(NGM-058)(NGH-058);Final Burn Alpha;;1993;SNK;;;;;;0;;;;;
fatfursp;Fatal Fury Special / Garou Densetsu Special (set 1)(NGM-058)(NGH-058);MAME (Advance);;1993;SNK;Fighter / Versus;;;;;0;;;;;
fatfursp;Fatal Fury Special / Garou Densetsu Special (set 1)(NGM-058)(NGH-058);MAME (Libretro);;1993;SNK;Fighter / Versus;;;;;0;;;;;
fatfursp;Fatal Fury Special / Garou Densetsu Special (set 1)(NGM-058)(NGH-058);MAME (Mame4all);;1993;SNK;Fighter / Versus;;;;;0;;;;;
fatfursp;Fatal Fury Special / Garou Densetsu Special (set 1)(NGM-058)(NGH-058);Mame;;1993;SNK;Fighter / Versus;;;;;0;;;;;
fatfursp;Fatal Fury Special;SNK Neo Geo AES;;1993;SNK;Action/Fighting;;;;;0;;;;;
fatfurspa;Fatal Fury Special / Garou Densetsu Special (set 2)(NGM-058)(NGH-058);Arcade;fatfursp;1993;SNK;Fighter / Versus;;;;;0;;;;;
fatfurspa;Fatal Fury Special / Garou Densetsu Special (set 2)(NGM-058)(NGH-058);Final Burn Alpha;fatfursp;1993;SNK;;;;;;0;;;;;
fatfurspa;Fatal Fury Special / Garou Densetsu Special (set 2)(NGM-058)(NGH-058);MAME (Advance);fatfursp;1993;SNK;Fighter / Versus;;;;;0;;;;;
fatfurspa;Fatal Fury Special / Garou Densetsu Special (set 2)(NGM-058)(NGH-058);MAME (Libretro);fatfursp;1993;SNK;Fighter / Versus;;;;;0;;;;;
fatfurspa;Fatal Fury Special / Garou Densetsu Special (set 2)(NGM-058)(NGH-058);MAME (Mame4all);fatfursp;1993;SNK;Fighter / Versus;;;;;0;;;;;
fatfurspa;Fatal Fury Special / Garou Densetsu Special (set 2)(NGM-058)(NGH-058);Mame;fatfursp;1993;SNK;Fighter / Versus;;;;;0;;;;;
fatfury1;Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai (NGM-033)(NGH-033);Arcade;;1991;SNK;Fighter / Versus;;;;;0;;;;;
fatfury1;Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai (NGM-033)(NGH-033);Final Burn Alpha;;1992;SNK;;;;;;0;;;;;
fatfury1;Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai (NGM-033)(NGH-033);MAME (Advance);;1991;SNK;Fighter / Versus;;;;;0;;;;;
fatfury1;Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai (NGM-033)(NGH-033);MAME (Libretro);;1991;SNK;Fighter / Versus;;;;;0;;;;;
fatfury1;Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai (NGM-033)(NGH-033);MAME (Mame4all);;1991;SNK;Fighter / Versus;;;;;0;;;;;
fatfury1;Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai (NGM-033)(NGH-033);Mame;;1991;SNK;Fighter / Versus;;;;;0;;;;;
fatfury1;Fatal Fury;SNK Neo Geo AES;;1991;SNK;Action/Fighting;;;;;0;;;;;
fatfury2;Fatal Fury 2 / Garou Densetsu 2 - arata-naru tatakai (NGM-047)(NGH-047);Arcade;;1992;SNK;Fighter / Versus;;;;;0;;;;;
fatfury2;Fatal Fury 2 / Garou Densetsu 2 - arata-naru tatakai (NGM-047)(NGH-047);Final Burn Alpha;;1992;SNK;;;;;;0;;;;;
fatfury2;Fatal Fury 2 / Garou Densetsu 2 - arata-naru tatakai (NGM-047)(NGH-047);MAME (Advance);;1992;SNK;Fighter / Versus;;;;;0;;;;;
fatfury2;Fatal Fury 2 / Garou Densetsu 2 - arata-naru tatakai (NGM-047)(NGH-047);MAME (Libretro);;1992;SNK;Fighter / Versus;;;;;0;;;;;
fatfury2;Fatal Fury 2 / Garou Densetsu 2 - arata-naru tatakai (NGM-047)(NGH-047);MAME (Mame4all);;1992;SNK;Fighter / Versus;;;;;0;;;;;
fatfury2;Fatal Fury 2 / Garou Densetsu 2 - arata-naru tatakai (NGM-047)(NGH-047);Mame;;1992;SNK;Fighter / Versus;;;;;0;;;;;
fatfury2;Fatal Fury 2;SNK Neo Geo AES;;1992;SNK;Action/Fighting;;;;;0;;;;;
fatfury3;Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069);Arcade;;1995;SNK;Fighter / Versus;;;;;0;;;;;
fatfury3;Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069);Final Burn Alpha;;1995;SNK;;;;;;0;;;;;
fatfury3;Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069);MAME (Advance);;1995;SNK;Fighter / Versus;;;;;0;;;;;
fatfury3;Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069);MAME (Libretro);;1995;SNK;Fighter / Versus;;;;;0;;;;;
fatfury3;Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069);MAME (Mame4all);;1995;SNK;Fighter / Versus;;;;;0;;;;;
fatfury3;Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069);Mame;;1995;SNK;Fighter / Versus;;;;;0;;;;;
fatfury3;Fatal Fury 3;SNK Neo Geo AES;;1995;SNK;Action/Fighting;;;;;0;;;;;
fatfury;Fatal Fury (Euro, Kor);Final Burn Alpha;;1993;Sega;;;;;;0;;;;;
fatfuryu;Fatal Fury (USA);Final Burn Alpha;fatfury;1993;Takara;;;;;;0;;;;;
rbff1;Real Bout Fatal Fury / Real Bout Garou Densetsu (NGM-095)(NGH-095);Arcade;;1995;SNK;Fighter / Versus;;;;;0;;;;;
rbff1;Real Bout Fatal Fury / Real Bout Garou Densetsu (NGM-095)(NGH-095);Final Burn Alpha;;1995;SNK;;;;;;0;;;;;
rbff1;Real Bout Fatal Fury / Real Bout Garou Densetsu (NGM-095)(NGH-095);MAME (Advance);;1995;SNK;Fighter / Versus;;;;;0;;;;;
rbff1;Real Bout Fatal Fury / Real Bout Garou Densetsu (NGM-095)(NGH-095);MAME (Libretro);;1995;SNK;Fighter / Versus;;;;;0;;;;;
rbff1;Real Bout Fatal Fury / Real Bout Garou Densetsu (NGM-095)(NGH-095);MAME (Mame4all);;1995;SNK;Fighter / Versus;;;;;0;;;;;
rbff1;Real Bout Fatal Fury / Real Bout Garou Densetsu (NGM-095)(NGH-095);Mame;;1995;SNK;Fighter / Versus;;;;;0;;;;;
rbff1;Real Bout Fatal Fury;SNK Neo Geo AES;;1995;SNK;Action/Fighting;;;;;0;;;;;
rbff1a;Real Bout Fatal Fury / Real Bout Garou Densetsu (bug fix revision);Arcade;rbff1;1995;SNK;Fighter / Versus;;;;;0;;;;;
rbff1a;Real Bout Fatal Fury / Real Bout Garou Densetsu (bug fix revision);Final Burn Alpha;rbff1;1995;SNK;;;;;;0;;;;;
rbff1a;Real Bout Fatal Fury / Real Bout Garou Densetsu (bug fix revision);MAME (Advance);rbff1;1995;SNK;Fighter / Versus;;;;;0;;;;;
rbff1a;Real Bout Fatal Fury / Real Bout Garou Densetsu (bug fix revision);MAME (Libretro);rbff1;1995;SNK;Fighter / Versus;;;;;0;;;;;
rbff1a;Real Bout Fatal Fury / Real Bout Garou Densetsu (bug fix revision);MAME (Mame4all);rbff1;1995;SNK;Fighter / Versus;;;;;0;;;;;
rbff1a;Real Bout Fatal Fury / Real Bout Garou Densetsu (bug fix revision);Mame;rbff1;1995;SNK;Fighter / Versus;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGM-2400);Arcade;;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGM-2400);Final Burn Alpha;;1998;SNK;;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGM-2400);MAME (Advance);;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGM-2400);MAME (Libretro);;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGM-2400);MAME (Mame4all);;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGM-2400);Mame;;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2;SNK Neo Geo AES;;1998;SNK;Action/Fighting;;;;;0;;;;;
rbff2h;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGH-2400);Arcade;rbff2;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbff2h;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGH-2400);Final Burn Alpha;rbff2;1998;SNK;;;;;;0;;;;;
rbff2h;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGH-2400);MAME (Advance);rbff2;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbff2h;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGH-2400);MAME (Libretro);rbff2;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbff2h;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGH-2400);MAME (Mame4all);rbff2;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbff2h;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGH-2400);Mame;rbff2;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbff2k;Real Bout Fatal Fury 2 - The Newcomers (Korean release);Arcade;rbff2;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbff2k;Real Bout Fatal Fury 2 - The Newcomers (Korean release);Final Burn Alpha;rbff2;1998;SNK;;;;;;0;;;;;
rbff2k;Real Bout Fatal Fury 2 - The Newcomers (Korean release);MAME (Advance);rbff2;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbff2k;Real Bout Fatal Fury 2 - The Newcomers (Korean release);MAME (Libretro);rbff2;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbff2k;Real Bout Fatal Fury 2 - The Newcomers (Korean release);MAME (Mame4all);rbff2;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbff2k;Real Bout Fatal Fury 2 - The Newcomers (Korean release);Mame;rbff2;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbffspec;Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special;Arcade;;1996;SNK;Fighter / Versus;;;;;0;;;;;
rbffspec;Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special;Final Burn Alpha;;1996;SNK;;;;;;0;;;;;
rbffspec;Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special;MAME (Advance);;1996;SNK;Fighter / Versus;;;;;0;;;;;
rbffspec;Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special;MAME (Libretro);;1996;SNK;Fighter / Versus;;;;;0;;;;;
rbffspec;Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special;MAME (Mame4all);;1996;SNK;Fighter / Versus;;;;;0;;;;;
rbffspec;Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special;Mame;;1996;SNK;Fighter / Versus;;;;;0;;;;;
rbffspec;Real Bout Fatal Fury Special;SNK Neo Geo AES;;1996;SNK;Action/Fighting;;;;;0;;;;;
rbffspeck;Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special (Korean release);Arcade;rbffspec;1996;SNK;Fighter / Versus;;;;;0;;;;;
rbffspeck;Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special (Korean release);Final Burn Alpha;rbffspec;1996;SNK;;;;;;0;;;;;
rbffspeck;Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special (Korean release);MAME (Advance);rbffspec;1996;SNK;Fighter / Versus;;;;;0;;;;;
rbffspeck;Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special (Korean release);MAME (Libretro);rbffspec;1996;SNK;Fighter / Versus;;;;;0;;;;;
rbffspeck;Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special (Korean release);Mame;rbffspec;1996;SNK;Fighter / Versus;;;;;0;;;;;