Altered Beast (USA, Europe);Altered Beast (USA, Europe);Sega Mega Drive;;;;;;;;
Antarctic Adventure (Europe);Antarctic Adventure (Europe);Microsoft MSX;;;;;;;;;0;;;;;
aof2;Art of Fighting 2;SNK Neo Geo AES;;1994;SNK;Action/Fighting;;;;;0;;;;;
aof;Art of Fighting;SNK Neo Geo AES;;1992;SNK;Action/Fighting;;;;;0;;;;;
Arkanoid (Japan);Arkanoid (Japan);Microsoft MSX;;;;;;;;;0;;;;;
atetrisa;Tetris (set 2) [No sound];Arcade;atetris;1988;Atari Games;;;;;;0;;;;;
Athletic Land (Japan);Athletic Land (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Bishi Bashi Special 2;Bishi Bashi Special 2;Sony PlayStation;;;;;;;;;;;;;;
Bishi Bashi Special (Europe);Bishi Bashi Special (Europe);Sony PlayStation;;2000;Konami;Puzzle;3;;;;;;;;;
Bomberman '94 (Japan);Bomberman '94;NEC PC Engine;;;;;;;;;0;;;;;
Castle of Illusion Starring Mickey Mouse (USA, Europe);Castle of Illusion Starring Mickey Mouse (USA, Europe);Sega Mega Drive;;;;;;;;
Cool Boarders 2 (USA);Cool Boarders 2 (USA);Sony PlayStation;;1997;Sony;Sports;2;;;;;;;;;
Crazy Taxi (USA);Crazy Taxi (USA);Sega Dreamcast;;2000;Sega;Racing;2;;;;;;;;;
ddragon;ddragon;Arcade;;;;;;;;
fbfrenzy;Football Frenzy;SNK Neo Geo AES;;1992;SNK;Sports/Football;;;;;0;;;;;
FIFA 2000 - Major League Soccer (USA);FIFA 2000 - Major League Soccer (USA);Sony PlayStation;;;;;;;;;;;;;;
Final Fight Guy (USA);Final Fight Guy (USA);Super Nintendo Entertainment System;;1992;Capcom;Fighter;;;;;0;;;;;
F-Zero (USA);F-Zero (USA);Super Nintendo Entertainment System;;1991;Nintendo;Driving;;;;;0;;;;;
Golden Axe (World) (v1.1);Golden Axe (World) (v1.1);Sega Mega Drive;;;;;;;;
Goonies, The (Japan);Goonies, The (Japan);Microsoft MSX;;;;;;;;;0;;;;;
lresort;Last Resort;SNK Neo Geo AES;;1992;SNK;Action/Shooter;;;;;0;;;;;
Magical Tetris Challenge (USA);Magical Tetris Challenge (USA);Nintendo 64;;1999;Capcom;Puzzle;;;;;0;;;;;
Mario Kart 64 (USA);Mario Kart 64 (USA);Nintendo 64;;1997;Nintendo;Driving;;;;;0;;;;;
mk2;mk2;Arcade;;;;;;;;;;;;;
mslug4;Metal Slug 4;SNK Neo Geo AES;;2002;Mega;Action/Shooter;;;;;0;;;;;
mslug5;Metal Slug 5;SNK Neo Geo AES;;2003;SNK Playmore;Action/Shooter;;;;;0;;;;;
mslugx;Metal Slug X;SNK Neo Geo AES;;1999;SNK;Action/Shooter;;;;;0;;;;;
mutnat;Mutation Nation;SNK Neo Geo AES;;1992;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
nbajam;nbajam;Arcade;;;;;;;;;;;;;
OutRunners (USA);OutRunners (USA);Sega Mega Drive;;1994;Sega;Racing;1;;;;;;;;;
pacman;pacman;Arcade;;;;;;;;
Revenge of Shinobi, The (USA, Europe) (Rev B);Revenge of Shinobi, The (USA, Europe) (Rev B);Sega Mega Drive;;;;;;;;
Ridge Racer (USA);Ridge Racer (USA);Sony PlayStation;;1995;Namco;Racing;1;;;;;;;;;
Road Fighter (Japan);Road Fighter (Japan);Microsoft MSX;;;;;;;;;0;;;;;
R-Type Delta (USA);R-Type Delta (USA);Sony PlayStation;;1999;ASCII Entertainment;Action;1;;;;;;;;;
samsho2;Samurai Showdown 2;SNK Neo Geo AES;;1994;SNK;Action/Fighting;;;;;0;;;;;
Sonic the Hedgehog (USA, Europe);Sonic the Hedgehog (USA, Europe);Sega Mega Drive;;;;;;;;
ssf2;Super Street Fighter II The New Challengers (World 931005);Arcade;;1993;Capcom;Fighter / Versus;;;;;0;;;;;
ssf2t;Super Street Fighter II Turbo (World 940223);Arcade;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
ssideki2;Super Sidekicks 2;SNK Neo Geo AES;;1994;SNK;Sports/Soccer;;;;;0;;;;;
Street Fighter Alpha 3 (USA);Street Fighter Alpha 3 (USA);Sony PlayStation;;1999;Capcom;Fighting;2;;;;;;;;;
Super Bubble Bobble (Korea) (Unl);Super Bubble Bobble (Korea) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Super Street Fighter II (USA);Super Street Fighter II (USA);Super Nintendo Entertainment System;;1994;Capcom;Fighter;;;;;0;;;;;
Tekken 3 (USA);Tekken 3 (USA);Sony PlayStation;;1997;Namco;Fighting;2;;;;;;;;;
term2;term2;Arcade;;;;;;;;
Tetris & Dr. Mario (USA);Tetris & Dr. Mario (USA);Super Nintendo Entertainment System;;1994;Nintendo;Puzzle;;;;;0;;;;;
tgm2;Tetris the Absolute The Grand Master 2;Arcade;;2000;Arika;;;;;;0;;;;;
Thrasher - Skate & Destroy (USA);Thrasher - Skate & Destroy (USA);Sony PlayStation;;;;;;;;;;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Sony PlayStation;;2000;Activision;Sports;2;;;;;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3 (USA);Sony PlayStation;;2001;Activision;Sports;2;;;;;;;;;
Tony Hawk's Pro Skater 4 (USA);Tony Hawk's Pro Skater 4 (USA);Sony PlayStation;;2002;Activision;Sports;;;;;;;;;;
Tony Hawk's Pro Skater (USA);Tony Hawk's Pro Skater (USA);Sony PlayStation;;2000;Activision;Sports;2;;;;;;;;;
viewpoin;Viewpoint;SNK Neo Geo AES;;1992;Sammy;Action/Shooter;;;;;0;;;;;
wh2;World Heroes 2;SNK Neo Geo AES;;1993;ADK;Action/Fighting;;;;;0;;;;;
whp;World Heroes Perfect;SNK Neo Geo AES;;1995;ADK;Action/Fighting;;;;;0;;;;;
WipEout 3 (USA);WipEout 3 (USA);Sony PlayStation;;1999;Psygnosis;Racing;2;;;;;;;;;
wjammers;Windammers;SNK Neo Geo AES;;1994;Data East;Sports/Other;;;;;0;;;;;
