#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra
1941;1941;FBA;;;;;;;;;;;;;
1942;1942;FBA;;;;;;;;;;;;;
1943;1943;FBA;;;;;;;;;;;;;
1943kai;1943kai;FBA;;;;;;;;;;;;;
1944;1944;FBA;;;;;;;;;;;;;
1945kiii;1945kiii;FBA;;;;;;;;;;;;;
19xx;19xx;FBA;;;;;;;;;;;;;
2020bb;2020bb;FBA;;;;;;;;;;;;;
3countb;3countb;FBA;;;;;;;;;;;;;
3in1semi;3in1semi;FBA;;;;;;;;;;;;;
3wonders;3wonders;FBA;;;;;;;;;;;;;
4dwarrio;4dwarrio;FBA;;;;;;;;;;;;;
4enraya;4enraya;FBA;;;;;;;;;;;;;
4in1;4in1;FBA;;;;;;;;;;;;;
4in1boot;4in1boot;FBA;;;;;;;;;;;;;
4play;4play;FBA;;;;;;;;;;;;;
600;600;FBA;;;;;;;;;;;;;
64street;64street;FBA;;;;;;;;;;;;;
7ordi;7ordi;FBA;;;;;;;;;;;;;
88games;88games;FBA;;;;;;;;;;;;;
8ballact;8ballact;FBA;;;;;;;;;;;;;
8bpm;8bpm;FBA;;;;;;;;;;;;;
99lstwar;99lstwar;FBA;;;;;;;;;;;;;
abcop;abcop;FBA;;;;;;;;;;;;;
abscam;abscam;FBA;;;;;;;;;;;;;
aburner;aburner;FBA;;;;;;;;;;;;;
aburner2;aburner2;FBA;;;;;;;;;;;;;
aceattac;aceattac;FBA;;;;;;;;;;;;;
acrobatm;acrobatm;FBA;;;;;;;;;;;;;
actfancr;actfancr;FBA;;;;;;;;;;;;;
ad2083;ad2083;FBA;;;;;;;;;;;;;
aerofgt;aerofgt;FBA;;;;;;;;;;;;;
afighter;afighter;FBA;;;;;;;;;;;;;
agallet;agallet;FBA;;;;;;;;;;;;;
agress;agress;FBA;;;;;;;;;;;;;
airass;airass;FBA;;;;;;;;;;;;;
airattck;airattck;FBA;;;;;;;;;;;;;
airduel;airduel;FBA;;;;;;;;;;;;;
airwolf;airwolf;FBA;;;;;;;;;;;;;
ajax;ajax;FBA;;;;;;;;;;;;;
akumajou;akumajou;FBA;;;;;;;;;;;;;
alcon;alcon;FBA;;;;;;;;;;;;;
alexkidd;alexkidd;FBA;;;;;;;;;;;;;
alibaba;alibaba;FBA;;;;;;;;;;;;;
aliencha;aliencha;FBA;;;;;;;;;;;;;
aliens;aliens;FBA;;;;;;;;;;;;;
aliensec;aliensec;FBA;;;;;;;;;;;;;
aliensyn;aliensyn;FBA;;;;;;;;;;;;;
aligator;aligator;FBA;;;;;;;;;;;;;
alpham2;alpham2;FBA;;;;;;;;;;;;;
alphamis;alphamis;FBA;;;;;;;;;;;;;
alphaxz;alphaxz;FBA;;;;;;;;;;;;;
altbeast;altbeast;FBA;;;;;;;;;;;;;
amatelas;amatelas;FBA;;;;;;;;;;;;;
amazon;amazon;FBA;;;;;;;;;;;;;
ambush;ambush;FBA;;;;;;;;;;;;;
amidar;amidar;FBA;;;;;;;;;;;;;
androdun;androdun;FBA;;;;;;;;;;;;;
angelkds;angelkds;FBA;;;;;;;;;;;;;
anteater;anteater;FBA;;;;;;;;;;;;;
aodk;aodk;FBA;;;;;;;;;;;;;
aof;aof;FBA;;;;;;;;;;;;;
aof2;aof2;FBA;;;;;;;;;;;;;
aof3;aof3;FBA;;;;;;;;;;;;;
appoooh;appoooh;FBA;;;;;;;;;;;;;
aquajack;aquajack;FBA;;;;;;;;;;;;;
aquarium;aquarium;FBA;;;;;;;;;;;;;
arabian;arabian;FBA;;;;;;;;;;;;;
arbalest;arbalest;FBA;;;;;;;;;;;;;
arcadian;arcadian;FBA;;;;;;;;;;;;;
arian;arian;FBA;;;;;;;;;;;;;
arkanoid;arknoid;FBA;;;;;;;;;;;;
arkarea;arkarea;FBA;;;;;;;;;;;;;
arkatour;arkatour;FBA;;;;;;;;;;;;;
arkblock;arkblock;FBA;;;;;;;;;;;;;
armedf;armedf;FBA;;;;;;;;;;;;;
armorcar;armorcar;FBA;;;;;;;;;;;;;
armwar;armwar;FBA;;;;;;;;;;;;;
armwrest;armwrest;FBA;;;;;;;;;;;;;
ashura;ashura;FBA;;;;;;;;;;;;;
aso;aso;FBA;;;;;;;;;;;;;
asterix;asterix;FBA;;;;;;;;;;;;;
astorm;astorm;FBA;;;;;;;;;;;;;
astyanax;astyanax;FBA;;;;;;;;;;;;;
asuka;asuka;FBA;;;;;;;;;;;;;
asurabld;asurabld;FBA;;;;;;;;;;;;;
asurabus;asurabus;FBA;;;;;;;;;;;;;
atetris;atetris;FBA;;;;;;;;;;;;;
athena;athena;FBA;;;;;;;;;;;;;
atlantis;atlantis;FBA;;;;;;;;;;;;;
atomboy;atomboy;FBA;;;;;;;;;;;;;
atomicp;atomicp;FBA;;;;;;;;;;;;;
aurail;aurail;FBA;;;;;;;;;;;;;
avengers;avengers;FBA;;;;;;;;;;;;;
avsp;avsp;FBA;;;;;;;;;;;;;
avspirit;avspirit;FBA;;;;;;;;;;;;;
aztarac;aztarac;FBA;;;;;;;;;;;;;
azurian;azurian;FBA;;;;;;;;;;;;;
backfire;backfire;FBA;;;;;;;;;;;;;
backfirt;backfirt;FBA;;;;;;;;;;;;;
baddudes;baddudes;FBA;;;;;;;;;;;;;
bagman;bagman;FBA;;;;;;;;;;;;;
bakatono;bakatono;FBA;;;;;;;;;;;;;
ballbros;ballbros;FBA;;;;;;;;;;;;;
bangbead;bangbead;FBA;;;;;;;;;;;;;
bankp;bankp;FBA;;;;;;;;;;;;;
baraduke;baraduke;FBA;;;;;;;;;;;;;
batcir;batcir;FBA;;;;;;;;;;;;;
batrider;batrider;FBA;;;;;;;;;;;;;
batsugun;batsugun;FBA;;;;;;;;;;;;;
battlane;battlane;FBA;;;;;;;;;;;;;
battlnts;battlnts;FBA;;;;;;;;;;;;;
battroad;battroad;FBA;;;;;;;;;;;;;
bayroute;bayroute;FBA;;;;;;;;;;;;;
bbakraid;bbakraid;FBA;;;;;;;;;;;;;
bballs;bballs;FBA;;;;;;;;;;;;;
bbmanw;bbmanw;FBA;;;;;;;;;;;;;
bbusters;bbusters;FBA;;;;;;;;;;;;;
bchopper;bchopper;FBA;;;;;;;;;;;;;
bcruzm12;bcruzm12;FBA;;;;;;;;;;;;;
bcstry;bcstry;FBA;;;;;;;;;;;;;
berlwall;berlwall;FBA;;;;;;;;;;;;;
bermudat;bermudat;FBA;;;;;;;;;;;;;
bestbest;bestbest;FBA;;;;;;;;;;;;;
bestri;bestri;FBA;;;;;;;;;;;;;
bgaregga;bgaregga;FBA;;;;;;;;;;;;;
bigbucks;bigbucks;FBA;;;;;;;;;;;;;
bigkarnk;bigkarnk;FBA;;;;;;;;;;;;;
bigstrik;bigstrik;FBA;;;;;;;;;;;;;
bigtwin;bigtwin;FBA;;;;;;;;;;;;;
bikkuric;bikkuric;FBA;;;;;;;;;;;;;
biomtoy;biomtoy;FBA;;;;;;;;;;;;;
bionicc;bionicc;FBA;;;;;;;;;;;;;
bioship;bioship;FBA;;;;;;;;;;;;;
birdiy;birdiy;FBA;;;;;;;;;;;;;
birdtry;birdtry;FBA;;;;;;;;;;;;;
bishi;bishi;FBA;;;;;;;;;;;;;
bjourney;bjourney;FBA;;;;;;;;;;;;;
bjtwin;bjtwin;FBA;;;;;;;;;;;;;
bladestl;bladestl;FBA;;;;;;;;;;;;;
blandia;blandia;FBA;;;;;;;;;;;;;
blazeon;blazeon;FBA;;;;;;;;;;;;;
blazstar;blazstar;FBA;;;;;;;;;;;;;
blkdrgon;blkdrgon;FBA;;;;;;;;;;;;;
blkheart;blkheart;FBA;;;;;;;;;;;;;
blkhole;blkhole;FBA;;;;;;;;;;;;;
blkpnthr;blkpnthr;FBA;;;;;;;;;;;;;
blktiger;blktiger;FBA;;;;;;;;;;;;;
blmbycar;blmbycar;FBA;;;;;;;;;;;;;
block;block;FBA;;;;;;;;;;;;;
blockcar;blockcar;FBA;;;;;;;;;;;;;
blockgal;blockgal;FBA;;;;;;;;;;;;;
blockhl;blockhl;FBA;;;;;;;;;;;;;
blockout;blockout;FBA;;;;;;;;;;;;;
bloodbro;bloodbro;FBA;;;;;;;;;;;;;
bloodwar;bloodwar;FBA;;;;;;;;;;;;;
bloxeed;bloxeed;FBA;;;;;;;;;;;;;
blswhstl;blswhstl;FBA;;;;;;;;;;;;;
bluehawk;bluehawk;FBA;;;;;;;;;;;;;
blueprnt;blueprnt;FBA;;;;;;;;;;;;;
bmaster;bmaster;FBA;;;;;;;;;;;;;
bodyslam;bodyslam;FBA;;;;;;;;;;;;;
bombbee;bombbee;FBA;;;;;;;;;;;;;
bombjack;bombjack;FBA;;;;;;;;;;;;;
bombkick;bombkick;FBA;;;;;;;;;;;;;
bongo;bongo;FBA;;;;;;;;;;;;;
bonkadv;bonkadv;FBA;;;;;;;;;;;;;
bonzeadv;bonzeadv;FBA;;;;;;;;;;;;;
boogwing;boogwing;FBA;;;;;;;;;;;;;
bottom9;bottom9;FBA;;;;;;;;;;;;;
bouldash;bouldash;FBA;;;;;;;;;;;;;
bowlrama;bowlrama;FBA;;;;;;;;;;;;;
brain;brain;FBA;;;;;;;;;;;;;
brapboys;brapboys;FBA;;;;;;;;;;;;;
breakers;breakers;FBA;;;;;;;;;;;;;
breakrev;breakrev;FBA;;;;;;;;;;;;;
breywood;breywood;FBA;;;;;;;;;;;;;
brix;brix;FBA;;;;;;;;;;;;;
bshark;bshark;FBA;;;;;;;;;;;;;
bssoccer;bssoccer;FBA;;;;;;;;;;;;;
bstars;bstars;FBA;;;;;;;;;;;;;
bstars2;bstars2;FBA;;;;;;;;;;;;;
btlkroad;btlkroad;FBA;;;;;;;;;;;;;
bubl2000;bubl2000;FBA;;;;;;;;;;;;;
bublbobl;bublbobl;FBA;;;;;;;;;;;;;
bucky;bucky;FBA;;;;;;;;;;;;;
bullet;bullet;FBA;;;;;;;;;;;;;
bullfgt;bullfgt;FBA;;;;;;;;;;;;;
buraiken;buraiken;FBA;;;;;;;;;;;;;
burglarx;burglarx;FBA;;;;;;;;;;;;;
burningf;burningf;FBA;;;;;;;;;;;;;
bwcasino;bwcasino;FBA;;;;;;;;;;;;;
bygone;bygone;FBA;;;;;;;;;;;;;
cabal;cabal;FBA;;;;;;;;;;;;;
cadash;cadash;FBA;;;;;;;;;;;;;
calibr50;calibr50;FBA;;;;;;;;;;;;;
calipso;calipso;FBA;;;;;;;;;;;;;
cameltry;cameltry;FBA;;;;;;;;;;;;;
cannonbp;cannonbp;FBA;;;;;;;;;;;;;
canvas;canvas;FBA;;;;;;;;;;;;;
capbowl;capbowl;FBA;;;;;;;;;;;;;
captcomm;captcomm;FBA;;;;;;;;;;;;;
catacomb;catacomb;FBA;;;;;;;;;;;;;
cavelon;cavelon;FBA;;;;;;;;;;;;;
cavenger;cavenger;FBA;;;;;;;;;;;;;
cawing;cawing;FBA;;;;;;;;;;;;;
cbuster;cbuster;FBA;;;;;;;;;;;;;
cclimbr2;cclimbr2;FBA;;;;;;;;;;;;;
centiped3;centiped3;FBA;;;;;;;;;;;;;
chainrec;chainrec;FBA;;;;;;;;;;;;;
chaknpop;chaknpop;FBA;;;;;;;;;;;;;
chameleo;chameleo;FBA;;;;;;;;;;;;;
chanbara;chanbara;FBA;;;;;;;;;;;;;
changes;changes;FBA;;;;;;;;;;;;;
charlien;charlien;FBA;;;;;;;;;;;;;
chasehq;chasehq;FBA;;;;;;;;;;;;;
checkman;checkman;FBA;;;;;;;;;;;;;
chelnov;chelnov;FBA;;;;;;;;;;;;;
chimerab;chimerab;FBA;;;;;;;;;;;;;
chinagat;chinagat;FBA;;;;;;;;;;;;;
chinatwn;chinatwn;FBA;;;;;;;;;;;;;
chkun;chkun;FBA;;;;;;;;;;;;;
chokchok;chokchok;FBA;;;;;;;;;;;;;
choko;choko;FBA;;;;;;;;;;;;;
choplift;choplift;FBA;;;;;;;;;;;;;
chopliftbl;chopliftbl;FBA;;;;;;;;;;;;;
choppera;choppera;FBA;;;;;;;;;;;;;
chukataij;chukataij;FBA;;;;;;;;;;;;;
circusc;circusc;FBA;;;;;;;;;;;;;
citybomb;citybomb;FBA;;;;;;;;;;;;;
ckong;ckong;FBA;;;;;;;;;;;;;
ckongg;ckongg;FBA;;;;;;;;;;;;;
clbowl;clbowl;FBA;;;;;;;;;;;;;
cltchitr;cltchitr;FBA;;;;;;;;;;;;;
cninja;cninja;FBA;;;;;;;;;;;;;
cobracom;cobracom;FBA;;;;;;;;;;;;;
combh;combh;FBA;;;;;;;;;;;;;
commando;commando;FBA;;;;;;;;;;;;;
commsega;commsega;FBA;;;;;;;;;;;;;
congo;congo;FBA;;;;;;;;;;;;;
contcirc;contcirc;FBA;;;;;;;;;;;;;
contra;contra;FBA;;;;;;;;;;;;;
cookbib;cookbib;FBA;;;;;;;;;;;;;
cookbib2;cookbib2;FBA;;;;;;;;;;;;;
cookbib3;cookbib3;FBA;;;;;;;;;;;;;
cosmccop;cosmccop;FBA;;;;;;;;;;;;;
cotton;cotton;FBA;;;;;;;;;;;;;
countryc;countryc;FBA;;;;;;;;;;;;;
crazyfgt;crazyfgt;FBA;;;;;;;;;;;;;
crimec;crimec;FBA;;;;;;;;;;;;;
crimfght;crimfght;FBA;;;;;;;;;;;;;
crospang;crospang;FBA;;;;;;;;;;;;;
crshrace;crshrace;FBA;;;;;;;;;;;;;
crsword;crsword;FBA;;;;;;;;;;;;;
crush;crush;FBA;;;;;;;;;;;;;
csclub;csclub;FBA;;;;;;;;;;;;;
csilver;csilver;FBA;;;;;;;;;;;;;
ctomaday;ctomaday;FBA;;;;;;;;;;;;;
ctribe;ctribe;FBA;;;;;;;;;;;;;
ctrpllrp;ctrpllrp;FBA;;;;;;;;;;;;;
cuebrick;cuebrick;FBA;;;;;;;;;;;;;
cutieq;cutieq;FBA;;;;;;;;;;;;;
cworld;cworld;FBA;;;;;;;;;;;;;
cworld2j;cworld2j;FBA;;;;;;;;;;;;;
cybattlr;cybattlr;FBA;;;;;;;;;;;;;
cyberlip;cyberlip;FBA;;;;;;;;;;;;;
cybertnk;cybertnk;FBA;;;;;;;;;;;;;
cybots;cybots;FBA;;;;;;;;;;;;;
cyvern;cyvern;FBA;;;;;;;;;;;;;
daioh;daioh;FBA;;;;;;;;;;;;;
dambustr;dambustr;FBA;;;;;;;;;;;;;
daraku;daraku;FBA;;;;;;;;;;;;;
darius;darius;FBA;;;;;;;;;;;;;
darius2;darius2;FBA;;;;;;;;;;;;;
darkmist;darkmist;FBA;;;;;;;;;;;;;
darkplnt;darkplnt;FBA;;;;;;;;;;;;;
darkseal;darkseal;FBA;;;;;;;;;;;;;
darktowr;darktowr;FBA;;;;;;;;;;;;;
dassault;dassault;FBA;;;;;;;;;;;;;
dblaxle;dblaxle;FBA;;;;;;;;;;;;;
dbreed;dbreed;FBA;;;;;;;;;;;;;
dbz;dbz;FBA;;;;;;;;;;;;;
dbz2;dbz2;FBA;;;;;;;;;;;;;
dcon;dcon;FBA;;;;;;;;;;;;;
ddcrew;ddcrew;FBA;;;;;;;;;;;;;
ddonpach;ddonpach;FBA;;;;;;;;;;;;;
ddp2;ddp2;FBA;;;;;;;;;;;;;
ddp2j;ddp2j;FBA;;;;;;;;;;;;;
ddpdoj;ddpdoj;FBA;;;;;;;;;;;;;
ddragon;ddragon;FBA;;;;;;;;;;;;;
ddragon2;ddragon2;FBA;;;;;;;;;;;;;
ddragon3;ddragon3;FBA;;;;;;;;;;;;;
ddsom;ddsom;FBA;;;;;;;;;;;;;
ddtod;ddtod;FBA;;;;;;;;;;;;;
ddux;ddux;FBA;;;;;;;;;;;;;
deadconx;deadconx;FBA;;;;;;;;;;;;;
dealer;dealer;FBA;;;;;;;;;;;;;
deerhunt;deerhunt;FBA;;;;;;;;;;;;;
demonwld;demonwld;FBA;;;;;;;;;;;;;
deroon;deroon;FBA;;;;;;;;;;;;;
desertbr;desertbr;FBA;;;;;;;;;;;;;
devilfsh;devilfsh;FBA;;;;;;;;;;;;;
devilw;devilw;FBA;;;;;;;;;;;;;
devstors;devstors;FBA;;;;;;;;;;;;;
dfeveron;dfeveron;FBA;;;;;;;;;;;;;
diamond;diamond;FBA;;;;;;;;;;;;;
dietgo;dietgo;FBA;;;;;;;;;;;;;
digdug;digdug;FBA;;;;;;;;;;;;;
diggerma;diggerma;FBA;;;;;;;;;;;;;
dimahoo;dimahoo;FBA;;;;;;;;;;;;;
dingo;dingo;FBA;;;;;;;;;;;;;
dino;dino;FBA;;;;;;;;;;;;;
dinorex;dinorex;FBA;;;;;;;;;;;;;
diverboy;diverboy;FBA;;;;;;;;;;;;;
djboy;djboy;FBA;;;;;;;;;;;;;
dkgensanm72;dkgensanm72;FBA;;;;;;;;;;;;;
dkong;dkong;FBA;;;;;;;;;;;;;
dkong3;dkong3;FBA;;;;;;;;;;;;;
dkongjr;dkongjr;FBA;;;;;;;;;;;;;
dkongx11;dkongx11;FBA;;;;;;;;;;;;;
dland;dland;FBA;;;;;;;;;;;;;
dmnfrnt;dmnfrnt;FBA;;;;;;;;;;;;;
docastle;docastle;FBA;;;;;;;;;;;;;
dockman;dockman;FBA;;;;;;;;;;;;;
dogyuun;dogyuun;FBA;;;;;;;;;;;;;
dokaben;dokaben;FBA;;;;;;;;;;;;;
dolmen;dolmen;FBA;;;;;;;;;;;;;
dommy;dommy;FBA;;;;;;;;;;;;;
dondokod;dondokod;FBA;;;;;;;;;;;;;
donpachi;donpachi;FBA;;;;;;;;;;;;;
dorunrun;dorunrun;FBA;;;;;;;;;;;;;
dotrikun;dotrikun;FBA;;;;;;;;;;;;;
doubledr;doubledr;FBA;;;;;;;;;;;;;
dowild;dowild;FBA;;;;;;;;;;;;;
downtown;downtown;FBA;;;;;;;;;;;;;
dragnblz;dragnblz;FBA;;;;;;;;;;;;;
drakton;drakton;FBA;;;;;;;;;;;;;
dremshpr;dremshpr;FBA;;;;;;;;;;;;;
drgnbowl;drgnbowl;FBA;;;;;;;;;;;;;
drgnbstr;drgnbstr;FBA;;;;;;;;;;;;;
drgninja;drgninja;FBA;;;;;;;;;;;;;
drgnmst;drgnmst;FBA;;;;;;;;;;;;;
drgnunit;drgnunit;FBA;;;;;;;;;;;;;
drgw2;drgw2;FBA;;;;;;;;;;;;;
driftout;driftout;FBA;;;;;;;;;;;;;
drktnjr;drktnjr;FBA;;;;;;;;;;;;;
drtoppel;drtoppel;FBA;;;;;;;;;;;;;
dsoccr94;dsoccr94;FBA;;;;;;;;;;;;;
dstlk;dstlk;FBA;;;;;;;;;;;;;
dunkshoto;dunkshoto;FBA;;;;;;;;;;;;;
dw2001;dw2001;FBA;;;;;;;;;;;;;
dyger;dyger;FBA;;;;;;;;;;;;;
dynablst;dynablst;FBA;;;;;;;;;;;;;
dynduke;dynduke;FBA;;;;;;;;;;;;;
dynwar;dynwar;FBA;;;;;;;;;;;;;
eagle;eagle;FBA;;;;;;;;;;;;;
earthjkr;earthjkr;FBA;;;;;;;;;;;;;
ecofghtr;ecofghtr;FBA;;;;;;;;;;;;;
edf;edf;FBA;;;;;;;;;;;;;
edrandy;edrandy;FBA;;;;;;;;;;;;;
egghunt;egghunt;FBA;;;;;;;;;;;;;
eggor;eggor;FBA;;;;;;;;;;;;;
eggs;eggs;FBA;;;;;;;;;;;;;
eightfrc;eightfrc;FBA;;;;;;;;;;;;;
eightman;eightman;FBA;;;;;;;;;;;;;
enduror;enduror;FBA;;;;;;;;;;;;;
enforce;enforce;FBA;;;;;;;;;;;;;
esckids;esckids;FBA;;;;;;;;;;;;;
esckidsj;esckidsj;FBA;;;;;;;;;;;;;
espgal;espgal;FBA;;;;;;;;;;;;;
esprade;esprade;FBA;;;;;;;;;;;;;
eswat;eswat;FBA;;;;;;;;;;;;;
eto;eto;FBA;;;;;;;;;;;;;
euroch92;euroch92;FBA;;;;;;;;;;;;;
excelsr;excelsr;FBA;;;;;;;;;;;;;
exctleag;exctleag;FBA;;;;;;;;;;;;;
exedexes;exedexes;FBA;;;;;;;;;;;;;
explbrkr;explbrkr;FBA;;;;;;;;;;;;;
extdwnhl;extdwnhl;FBA;;;;;;;;;;;;;
extrmatn;extrmatn;FBA;;;;;;;;;;;;;
exzisus;exzisus;FBA;;;;;;;;;;;;;
eyes;eyes;FBA;;;;;;;;;;;;;
f1dream;f1dream;FBA;;;;;;;;;;;;;
f1gp;f1gp;FBA;;;;;;;;;;;;;
f1gp2;f1gp2;FBA;;;;;;;;;;;;;
fantasia;fantasia;FBA;;;;;;;;;;;;;
fantastc;fantastc;FBA;;;;;;;;;;;;;
fantsia2;fantsia2;FBA;;;;;;;;;;;;;
fantsy95;fantsy95;FBA;;;;;;;;;;;;;
fantzn2x;fantzn2x;FBA;;;;;;;;;;;;;
fantzone;fantzone;FBA;;;;;;;;;;;;;
fatfursp;fatfursp;FBA;;;;;;;;;;;;;
fatfury1;fatfury1;FBA;;;;;;;;;;;;;
fatfury2;fatfury2;FBA;;;;;;;;;;;;;
fatfury3;fatfury3;FBA;;;;;;;;;;;;;
fbfrenzy;fbfrenzy;FBA;;;;;;;;;;;;;
feversos;feversos;FBA;;;;;;;;;;;;;
ffight;ffight;FBA;;;;;;;;;;;;;
fghtbskt;fghtbskt;FBA;;;;;;;;;;;;;
fightfev;fightfev;FBA;;;;;;;;;;;;;
fightrol;fightrol;FBA;;;;;;;;;;;;;
finalb;finalb;FBA;;;;;;;;;;;;;
finalizr;finalizr;FBA;;;;;;;;;;;;;
finalttr;finalttr;FBA;;;;;;;;;;;;;
firebarr;firebarr;FBA;;;;;;;;;;;;;
firehawk;firehawk;FBA;;;;;;;;;;;;;
fireshrk;fireshrk;FBA;;;;;;;;;;;;;
fitegolf;fitegolf;FBA;;;;;;;;;;;;;
fixeight;fixeight;FBA;;;;;;;;;;;;;
flashgal;flashgal;FBA;;;;;;;;;;;;;
flicky;flicky;FBA;;;;;;;;;;;;;
flipshot;flipshot;FBA;;;;;;;;;;;;;
flstory;flstory;FBA;;;;;;;;;;;;;
flytiger;flytiger;FBA;;;;;;;;;;;;;
fncywld;fncywld;FBA;;;;;;;;;;;;;
fnkyfish;fnkyfish;FBA;;;;;;;;;;;;;
footchmp;footchmp;FBA;;;;;;;;;;;;;
forgottn;forgottn;FBA;;;;;;;;;;;;;
fpoint;fpoint;FBA;;;;;;;;;;;;;
freeze;freeze;FBA;;;;;;;;;;;;;
frogger;frogger;FBA;;;;;;;;;;;;;
fround;fround;FBA;;;;;;;;;;;;;
fsoccer;fsoccer;FBA;;;;;;;;;;;;;
fstarfrc;fstarfrc;FBA;;;;;;;;;;;;;
funkybee;funkybee;FBA;;;;;;;;;;;;;
funkyjeta;funkyjeta;FBA;;;;;;;;;;;;;
funybubl;funybubl;FBA;;;;;;;;;;;;;
futspy;futspy;FBA;;;;;;;;;;;;;
gaia;gaia;FBA;;;;;;;;;;;;;
gaiapols;gaiapols;FBA;;;;;;;;;;;;;
gaiden;gaiden;FBA;;;;;;;;;;;;;
galaga;galaga;FBA;;;;;;;;;;;;;
galaxyfg;galaxyfg;FBA;;;;;;;;;;;;;
galhustl;galhustl;FBA;;;;;;;;;;;;;
galmedes;galmedes;FBA;;;;;;;;;;;;;
galpani4;galpani4;FBA;;;;;;;;;;;;;
galpanic;galpanic;FBA;;;;;;;;;;;;;
galpanis;galpanis;FBA;;;;;;;;;;;;;
galpans2;galpans2;FBA;;;;;;;;;;;;;
galpans3;galpans3;FBA;;;;;;;;;;;;;
galspnbl;galspnbl;FBA;;;;;;;;;;;;;
ganbare;ganbare;FBA;;;;;;;;;;;;;
ganryu;ganryu;FBA;;;;;;;;;;;;;
gardia;gardia;FBA;;;;;;;;;;;;;
garou;garou;FBA;;;;;;;;;;;;;
garyoret;garyoret;FBA;;;;;;;;;;;;;
gaunt2;gaunt2;FBA;;;;;;;;;;;;;
gauntlet;gauntlet;FBA;;;;;;;;;;;;;
gberet;gberet;FBA;;;;;;;;;;;;;
gbusters;gbusters;FBA;;;;;;;;;;;;;
geebee;geebee;FBA;;;;;;;;;;;;;
gemini;gemini;FBA;;;;;;;;;;;;;
genix;genix;FBA;;;;;;;;;;;;;
genpeitd;genpeitd;FBA;;;;;;;;;;;;;
gforce2;gforce2;FBA;;;;;;;;;;;;;
ghostb;ghostb;FBA;;;;;;;;;;;;;
ghostlop;ghostlop;FBA;;;;;;;;;;;;;
ghouls;ghouls;FBA;;;;;;;;;;;;;
ghox;ghox;FBA;;;;;;;;;;;;;
gigandes;gigandes;FBA;;;;;;;;;;;;;
gigawing;gigawing;FBA;;;;;;;;;;;;;
gijoe;gijoe;FBA;;;;;;;;;;;;;
ginganin;ginganin;FBA;;;;;;;;;;;;;
ginkun;ginkun;FBA;;;;;;;;;;;;;
glocu;glocu;FBA;;;;;;;;;;;;;
gmgalax;gmgalax;FBA;;;;;;;;;;;;;
gnbarich;gnbarich;FBA;;;;;;;;;;;;;
gng;gng;FBA;;;;;;;;;;;;;
goalx3;goalx3;FBA;;;;;;;;;;;;;
goldnaxe;goldnaxe;FBA;;;;;;;;;;;;;
gotcha;gotcha;FBA;;;;;;;;;;;;;
gowcaizr;gowcaizr;FBA;;;;;;;;;;;;;
gpilots;gpilots;FBA;;;;;;;;;;;;;
gradius2;gradius2;FBA;;;;;;;;;;;;;
gradius3;gradius3;FBA;;;;;;;;;;;;;
grasspin;grasspin;FBA;;;;;;;;;;;;;
grdian;grdian;FBA;;;;;;;;;;;;;
grdians;grdians;FBA;;;;;;;;;;;;;
grdnstrm;grdnstrm;FBA;;;;;;;;;;;;;
grindstm;grindstm;FBA;;;;;;;;;;;;;
growl;growl;FBA;;;;;;;;;;;;;
gtmr;gtmr;FBA;;;;;;;;;;;;;
gtmr2;gtmr2;FBA;;;;;;;;;;;;;
gulfstrm;gulfstrm;FBA;;;;;;;;;;;;;
gumbo;gumbo;FBA;;;;;;;;;;;;;
gunbird;gunbird;FBA;;;;;;;;;;;;;
gunbird2;gunbird2;FBA;;;;;;;;;;;;;
gundamex;gundamex;FBA;;;;;;;;;;;;;
gundhara;gundhara;FBA;;;;;;;;;;;;;
gundl94;gundl94;FBA;;;;;;;;;;;;;
gunforc2;gunforc2;FBA;;;;;;;;;;;;;
gunforce;gunforce;FBA;;;;;;;;;;;;;
gunfront;gunfront;FBA;;;;;;;;;;;;;
gunnail;gunnail;FBA;;;;;;;;;;;;;
gunsmoke;gunsmoke;FBA;;;;;;;;;;;;;
gururin;gururin;FBA;;;;;;;;;;;;;
gutsn;gutsn;FBA;;;;;;;;;;;;;
guwange;guwange;FBA;;;;;;;;;;;;;
gwar;gwar;FBA;;;;;;;;;;;;;
gwarrior;gwarrior;FBA;;;;;;;;;;;;;
gyrodine;gyrodine;FBA;;;;;;;;;;;;;
gyruss;gyruss;FBA;;;;;;;;;;;;;
hachamf;hachamf;FBA;;;;;;;;;;;;;
hachoo;hachoo;FBA;;;;;;;;;;;;;
hal21;hal21;FBA;;;;;;;;;;;;;
hamaway;hamaway;FBA;;;;;;;;;;;;;
hangly;hangly;FBA;;;;;;;;;;;;;
hangon;hangon;FBA;;;;;;;;;;;;;
hardhea2;hardhea2;FBA;;;;;;;;;;;;;
hardhead;hardhead;FBA;;;;;;;;;;;;;
hasamu;hasamu;FBA;;;;;;;;;;;;;
hatena;hatena;FBA;;;;;;;;;;;;;
hbarrel;hbarrel;FBA;;;;;;;;;;;;;
hcastle;hcastle;FBA;;;;;;;;;;;;;
hcrash;hcrash;FBA;;;;;;;;;;;;;
hedpanic;hedpanic;FBA;;;;;;;;;;;;;
hellfire;hellfire;FBA;;;;;;;;;;;;;
hero;hero;FBA;;;;;;;;;;;;;
heuksun;heuksun;FBA;;;;;;;;;;;;;
hexa;hexa;FBA;;;;;;;;;;;;;
hexion;hexion;FBA;;;;;;;;;;;;;
hgkairak;hgkairak;FBA;;;;;;;;;;;;;
hharry;hharry;FBA;;;;;;;;;;;;;
higemaru;higemaru;FBA;;;;;;;;;;;;;
himesiki;himesiki;FBA;;;;;;;;;;;;;
hippodrm;hippodrm;FBA;;;;;;;;;;;;;
hitice;hitice;FBA;;;;;;;;;;;;;
hncholms;hncholms;FBA;;;;;;;;;;;;;
hoccer;hoccer;FBA;;;;;;;;;;;;;
honeydol;honeydol;FBA;;;;;;;;;;;;;
hook;hook;FBA;;;;;;;;;;;;;
hopmappy;hopmappy;FBA;;;;;;;;;;;;;
hopprobo;hopprobo;FBA;;;;;;;;;;;;;
horekid;horekid;FBA;;;;;;;;;;;;;
horizon;horizon;FBA;;;;;;;;;;;;;
hotbubl;hotbubl;FBA;;;;;;;;;;;;;
hotdebut;hotdebut;FBA;;;;;;;;;;;;;
hotdogst;hotdogst;FBA;;;;;;;;;;;;;
hotgmck;hotgmck;FBA;;;;;;;;;;;;;
hotgmcki;hotgmcki;FBA;;;;;;;;;;;;;
hotmind;hotmind;FBA;;;;;;;;;;;;;
hotpinbl;hotpinbl;FBA;;;;;;;;;;;;;
hotshock;hotshock;FBA;;;;;;;;;;;;;
hsf2;hsf2;FBA;;;;;;;;;;;;;
htchctch;htchctch;FBA;;;;;;;;;;;;;
hunchbak;hunchbak;FBA;;;;;;;;;;;;;
huncholy;huncholy;FBA;;;;;;;;;;;;;
hustler;hustler;FBA;;;;;;;;;;;;;
hvymetal;hvymetal;FBA;;;;;;;;;;;;;
hwchamp;hwchamp;FBA;;;;;;;;;;;;;
hyperpac;hyperpac;FBA;;;;;;;;;;;;;
hypsptsp;hypsptsp;FBA;;;;;;;;;;;;;
igmo;igmo;FBA;;;;;;;;;;;;;
ikari;ikari;FBA;;;;;;;;;;;;;
ikari3;ikari3;FBA;;;;;;;;;;;;;
ikki;ikki;FBA;;;;;;;;;;;;;
imgfight;imgfight;FBA;;;;;;;;;;;;;
imsorry;imsorry;FBA;;;;;;;;;;;;;
insectx;insectx;FBA;;;;;;;;;;;;;
inthunt;inthunt;FBA;;;;;;;;;;;;;
invaders;invaders;FBA;;;;;;;;;;;;;
ironclad;ironclad;FBA;;;;;;;;;;;;;
ironhors;ironhors;FBA;;;;;;;;;;;;;
irrmaze;irrmaze;FBA;;;;;;;;;;;;;
ixion;ixion;FBA;;;;;;;;;;;;;
jack;jack;FBA;;;;;;;;;;;;;
jackal;jackal;FBA;;;;;;;;;;;;;
jailbrek;jailbrek;FBA;;;;;;;;;;;;;
janshin;janshin;FBA;;;;;;;;;;;;;
jchan;jchan;FBA;;;;;;;;;;;;;
jchan2;jchan2;FBA;;;;;;;;;;;;;
jcross;jcross;FBA;;;;;;;;;;;;;
jitsupro;jitsupro;FBA;;;;;;;;;;;;;
jjack;jjack;FBA;;;;;;;;;;;;;
jjparad2;jjparad2;FBA;;;;;;;;;;;;;
jjparads;jjparads;FBA;;;;;;;;;;;;;
jjsquawk;jjsquawk;FBA;;;;;;;;;;;;;
jockeygp;jockeygp;FBA;;;;;;;;;;;;;
joemacr;joemacr;FBA;;;;;;;;;;;;;
joinem;joinem;FBA;;;;;;;;;;;;;
jojo;jojo;FBA;;;;;;;;;;;;;
jojoba;jojoba;FBA;;;;;;;;;;;;;
jojobaner1;jojobaner1;FBA;;;;;;;;;;;;;
joyfulr;joyfulr;FBA;;;;;;;;;;;;;
joyjoy;joyjoy;FBA;;;;;;;;;;;;;
joyman;joyman;FBA;;;;;;;;;;;;;
jpopnics;jpopnics;FBA;;;;;;;;;;;;;
jumpbug;jumpbug;FBA;;;;;;;;;;;;;
jumpkids;jumpkids;FBA;;;;;;;;;;;;;
jumppop;jumppop;FBA;;;;;;;;;;;;;
jumpshot;jumpshot;FBA;;;;;;;;;;;;;
jungler;jungler;FBA;;;;;;;;;;;;;
jyangoku;jyangoku;FBA;;;;;;;;;;;;;
kabukikl;kabukikl;FBA;;;;;;;;;;;;;
kageki;kageki;FBA;;;;;;;;;;;;;
kaitei;kaitei;FBA;;;;;;;;;;;;;
kamenrid;kamenrid;FBA;;;;;;;;;;;;;
kangaroo;kangaroo;FBA;;;;;;;;;;;;;
karatblz;karatblz;FBA;;;;;;;;;;;;;
karianx;karianx;FBA;;;;;;;;;;;;;
karnov;karnov;FBA;;;;;;;;;;;;;
karnovr;karnovr;FBA;;;;;;;;;;;;;
kazan;kazan;FBA;;;;;;;;;;;;;
kbash;kbash;FBA;;;;;;;;;;;;;
kbash2;kbash2;FBA;;;;;;;;;;;;;
kengo;kengo;FBA;;;;;;;;;;;;;
keroppij;keroppij;FBA;;;;;;;;;;;;;
ket;ket;FBA;;;;;;;;;;;;;
kf2k3pl;kf2k3pl;FBA;;;;;;;;;;;;;
kicker;kicker;FBA;;;;;;;;;;;;;
kickoff;kickoff;FBA;;;;;;;;;;;;;
kickridr;kickridr;FBA;;;;;;;;;;;;;
kidniki;kidniki;FBA;;;;;;;;;;;;;
kikcubic;kikcubic;FBA;;;;;;;;;;;;;
killbld;killbld;FBA;;;;;;;;;;;;;
killbldp;killbldp;FBA;;;;;;;;;;;;;
kingball;kingball;FBA;;;;;;;;;;;;;
kingdmgp;kingdmgp;FBA;;;;;;;;;;;;;
kinst;kinst;FBA;;;;;;;;;;;;;
kinst2;kinst2;FBA;;;;;;;;;;;;;
kittenk;kittenk;FBA;;;;;;;;;;;;;
kizuna;kizuna;FBA;;;;;;;;;;;;;
kncljoe;kncljoe;FBA;;;;;;;;;;;;;
knights;knights;FBA;;;;;;;;;;;;;
kod;kod;FBA;;;;;;;;;;;;;
kof2000;kof2000;FBA;;;;;;;;;;;;;
kof2001;kof2001;FBA;;;;;;;;;;;;;
kof2002;kof2002;FBA;;;;;;;;;;;;;
kof2003;kof2003;FBA;;;;;;;;;;;;;
kof94;kof94;FBA;;;;;;;;;;;;;
kof95;kof95;FBA;;;;;;;;;;;;;
kof96;kof96;FBA;;;;;;;;;;;;;
kof97;kof97;FBA;;;;;;;;;;;;;
kof98;kof98;FBA;;;;;;;;;;;;;
kof99;kof99;FBA;;;;;;;;;;;;;
konami88;konami88;FBA;;;;;;;;;;;;;
konamigt;konamigt;FBA;;;;;;;;;;;;;
kong;kong;FBA;;;;;;;;;;;;;
korokoro;korokoro;FBA;;;;;;;;;;;;;
koshien;koshien;FBA;;;;;;;;;;;;;
kotm;kotm;FBA;;;;;;;;;;;;;
kotm2;kotm2;FBA;;;;;;;;;;;;;
kov;kov;FBA;;;;;;;;;;;;;
kov2;kov2;FBA;;;;;;;;;;;;;
kovsh;kovsh;FBA;;;;;;;;;;;;;
kozure;kozure;FBA;;;;;;;;;;;;;
kungfum;kungfum;FBA;;;;;;;;;;;;;
kungfut;kungfut;FBA;;;;;;;;;;;;;
kuniokun;kuniokun;FBA;;;;;;;;;;;;;
kyros;kyros;FBA;;;;;;;;;;;;;
kyustrkr;kyustrkr;FBA;;;;;;;;;;;;;
ladybug;ladybug;FBA;;;;;;;;;;;;;
ladymstr;ladymstr;FBA;;;;;;;;;;;;;
lasso;lasso;FBA;;;;;;;;;;;;;
lastblad;lastblad;FBA;;;;;;;;;;;;;
lastbld2;lastbld2;FBA;;;;;;;;;;;;;
lastday;lastday;FBA;;;;;;;;;;;;;
lastduel;lastduel;FBA;;;;;;;;;;;;;
lastmisn;lastmisn;FBA;;;;;;;;;;;;;
lastsurv;lastsurv;FBA;;;;;;;;;;;;;
lbowling;lbowling;FBA;;;;;;;;;;;;;
ldrun;ldrun;FBA;;;;;;;;;;;;;
ldrun2;ldrun2;FBA;;;;;;;;;;;;;
ldrun3;ldrun3;FBA;;;;;;;;;;;;;
ldrun4;ldrun4;FBA;;;;;;;;;;;;;
legend;legend;FBA;;;;;;;;;;;;;
legendos;legendos;FBA;;;;;;;;;;;;;
legion;legion;FBA;;;;;;;;;;;;;
lemmings;lemmings;FBA;;;;;;;;;;;;;
lethalen;lethalen;FBA;;;;;;;;;;;;;
lethalth;lethalth;FBA;;;;;;;;;;;;;
levers;levers;FBA;;;;;;;;;;;;;
lghost;lghost;FBA;;;;;;;;;;;;;
lgtnfght;lgtnfght;FBA;;;;;;;;;;;;;
liquidk;liquidk;FBA;;;;;;;;;;;;;
lizwiz;lizwiz;FBA;;;;;;;;;;;;;
lkage;lkage;FBA;;;;;;;;;;;;;
locomotn;locomotn;FBA;;;;;;;;;;;;;
loderndf;loderndf;FBA;;;;;;;;;;;;;
loderndfa;loderndfa;FBA;;;;;;;;;;;;;
loffire;loffire;FBA;;;;;;;;;;;;;
logicpr2;logicpr2;FBA;;;;;;;;;;;;;
logicpro;logicpro;FBA;;;;;;;;;;;;;
loht;loht;FBA;;;;;;;;;;;;;
lomakai;lomakai;FBA;;;;;;;;;;;;;
lordgun;lordgun;FBA;;;;;;;;;;;;;
lordofk;lordofk;FBA;;;;;;;;;;;;;
losttomb;losttomb;FBA;;;;;;;;;;;;;
lotlot;lotlot;FBA;;;;;;;;;;;;;
loverboy;loverboy;FBA;;;;;;;;;;;;;
lresort;lresort;FBA;;;;;;;;;;;;;
lvgirl94;lvgirl94;FBA;;;;;;;;;;;;;
lwings;lwings;FBA;;;;;;;;;;;;;
m660;m660;FBA;;;;;;;;;;;;;
macross;macross;FBA;;;;;;;;;;;;;
macross2;macross2;FBA;;;;;;;;;;;;;
madcrash;madcrash;FBA;;;;;;;;;;;;;
madgear;madgear;FBA;;;;;;;;;;;;;
madshark;madshark;FBA;;;;;;;;;;;;;
magdrop2;magdrop2;FBA;;;;;;;;;;;;;
magdrop3;magdrop3;FBA;;;;;;;;;;;;;
magicbub;magicbub;FBA;;;;;;;;;;;;;
maglord;maglord;FBA;;;;;;;;;;;;;
mahoudai;mahoudai;FBA;;;;;;;;;;;;;
mahretsu;mahretsu;FBA;;;;;;;;;;;;;
mainsnk;mainsnk;FBA;;;;;;;;;;;;;
majtitl2;majtitl2;FBA;;;;;;;;;;;;;
majtitle;majtitle;FBA;;;;;;;;;;;;;
mangchi;mangchi;FBA;;;;;;;;;;;;;
maniacsq;maniacsq;FBA;;;;;;;;;;;;;
manybloc;manybloc;FBA;;;;;;;;;;;;;
marineb;marineb;FBA;;;;;;;;;;;;;
mariner;mariner;FBA;;;;;;;;;;;;;
mario;mario;FBA;;;;;;;;;;;;;
markham;markham;FBA;;;;;;;;;;;;;
mars;mars;FBA;;;;;;;;;;;;;
martmast;martmast;FBA;;;;;;;;;;;;;
marukodq;marukodq;FBA;;;;;;;;;;;;;
marvins;marvins;FBA;;;;;;;;;;;;;
masterw;masterw;FBA;;;;;;;;;;;;;
matchit2;matchit2;FBA;;;;;;;;;;;;;
matrim;matrim;FBA;;;;;;;;;;;;;
mazinger;mazinger;FBA;;;;;;;;;;;;;
mbombrd;mbombrd;FBA;;;;;;;;;;;;;
mcatadv;mcatadv;FBA;;;;;;;;;;;;;
mchampdx;mchampdx;FBA;;;;;;;;;;;;;
mechatt;mechatt;FBA;;;;;;;;;;;;;
megablst;megablst;FBA;;;;;;;;;;;;;
megadon;megadon;FBA;;;;;;;;;;;;;
megaman;megaman;FBA;;;;;;;;;;;;;
megaman2;megaman2;FBA;;;;;;;;;;;;;
megazone;megazone;FBA;;;;;;;;;;;;;
meijinsn;meijinsn;FBA;;;;;;;;;;;;;
meikyuh;meikyuh;FBA;;;;;;;;;;;;;
mercs;mercs;FBA;;;;;;;;;;;;;
metafox;metafox;FBA;;;;;;;;;;;;;
metalb;metalb;FBA;;;;;;;;;;;;;
metamrph;metamrph;FBA;;;;;;;;;;;;;
metlsavr;metlsavr;FBA;;;;;;;;;;;;;
metmqstr;metmqstr;FBA;;;;;;;;;;;;;
metrocrs;metrocrs;FBA;;;;;;;;;;;;;
mgcrystl;mgcrystl;FBA;;;;;;;;;;;;;
mia;mia;FBA;;;;;;;;;;;;;
midres;midres;FBA;;;;;;;;;;;;;
miexchng;miexchng;FBA;;;;;;;;;;;;;
mikie;mikie;FBA;;;;;;;;;;;;;
mikiej;mikiej;FBA;;;;;;;;;;;;;
milliped;milliped;FBA;;;;;;;;;;;;;
mimonkey;mimonkey;FBA;;;;;;;;;;;;;
minasan;minasan;FBA;;;;;;;;;;;;;
minefld;minefld;FBA;;;;;;;;;;;;;
minivadr;minivadr;FBA;;;;;;;;;;;;;
mirax;mirax;FBA;;;;;;;;;;;;;
missw96;missw96;FBA;;;;;;;;;;;;;
mjgtaste;mjgtaste;FBA;;;;;;;;;;;;;
mjleague;mjleague;FBA;;;;;;;;;;;;;
mjnquest;mjnquest;FBA;;;;;;;;;;;;;
mk3;mk3;FBA;;;;;;;;;;;;;
mmatrix;mmatrix;FBA;;;;;;;;;;;;;
mmaulers;mmaulers;FBA;;;;;;;;;;;;;
mnchmobl;mnchmobl;FBA;;;;;;;;;;;;;
mnight;mnight;FBA;;;;;;;;;;;;;
mofflott;mofflott;FBA;;;;;;;;;;;;;
mogura;mogura;FBA;;;;;;;;;;;;;
mole;mole;FBA;;;;;;;;;;;;;
momoko;momoko;FBA;;;;;;;;;;;;;
moomesa;moomesa;FBA;;;;;;;;;;;;;
moonal2;moonal2;FBA;;;;;;;;;;;;;
mooncrstg;mooncrstg;FBA;;;;;;;;;;;;;
moonqsr;moonqsr;FBA;;;;;;;;;;;;;
moonwar;moonwar;FBA;;;;;;;;;;;;;
moremore;moremore;FBA;;;;;;;;;;;;;
moremorp;moremorp;FBA;;;;;;;;;;;;;
mouser;mouser;FBA;;;;;;;;;;;;;
mpang;mpang;FBA;;;;;;;;;;;;;
mplanets;mplanets;FBA;;;;;;;;;;;;;
mrdo;mrdo;FBA;;;;;;;;;;;;;
mrflea;mrflea;FBA;;;;;;;;;;;;;
mrgoemon;mrgoemon;FBA;;;;;;;;;;;;;
mrheli;mrheli;FBA;;;;;;;;;;;;;
mrjong;mrjong;FBA;;;;;;;;;;;;;
mrkougar;mrkougar;FBA;;;;;;;;;;;;;
mrtnt;mrtnt;FBA;;;;;;;;;;;;;
mrviking;mrviking;FBA;;;;;;;;;;;;;
ms4plus;ms4plus;FBA;;;;;;;;;;;;;
ms5pcb;ms5pcb;FBA;;;;;;;;;;;;;
msbingo;msbingo;FBA;;;;;;;;;;;;;
msgundam;msgundam;FBA;;;;;;;;;;;;;
msh;msh;FBA;;;;;;;;;;;;;
mshuttle;mshuttle;FBA;;;;;;;;;;;;;
mshvsf;mshvsf;FBA;;;;;;;;;;;;;
mslug;mslug;FBA;;;;;;;;;;;;;
mslug2;mslug2;FBA;;;;;;;;;;;;;
mslug3;mslug3;FBA;;;;;;;;;;;;;
mslugx;mslugx;FBA;;;;;;;;;;;;;
mspacman;mspacman;FBA;;;;;;;;;;;;;
mspuzzle;mspuzzle;FBA;;;;;;;;;;;;;
mstadium;mstadium;FBA;;;;;;;;;;;;;
mstworld;mstworld;FBA;;;;;;;;;;;;;
msword;msword;FBA;;;;;;;;;;;;;
mtwins;mtwins;FBA;;;;;;;;;;;;;
mugsmash;mugsmash;FBA;;;;;;;;;;;;;
multchmp;multchmp;FBA;;;;;;;;;;;;;
mustache;mustache;FBA;;;;;;;;;;;;;
mustang;mustang;FBA;;;;;;;;;;;;;
mutantf;mutantf;FBA;;;;;;;;;;;;;
mutnat;mutnat;FBA;;;;;;;;;;;;;
mvp;mvp;FBA;;;;;;;;;;;;;
mvsc;mvsc;FBA;;;;;;;;;;;;;
mwalk;mwalk;FBA;;;;;;;;;;;;;
mwarr;mwarr;FBA;;;;;;;;;;;;;
myangel;myangel;FBA;;;;;;;;;;;;;
myangel2;myangel2;FBA;;;;;;;;;;;;;
myhero;myhero;FBA;;;;;;;;;;;;;
mysticri;mysticri;FBA;;;;;;;;;;;;;
mystston;mystston;FBA;;;;;;;;;;;;;
mystwarr;mystwarr;FBA;;;;;;;;;;;;;
nam1975;nam1975;FBA;;;;;;;;;;;;;
naname;naname;FBA;;;;;;;;;;;;;
nastar;nastar;FBA;;;;;;;;;;;;;
navarone;navarone;FBA;;;;;;;;;;;;;
nbahangt;nbahangt;FBA;;;;;;;;;;;;;
nbbatman;nbbatman;FBA;;;;;;;;;;;;;
ncombat;ncombat;FBA;;;;;;;;;;;;;
ncommand;ncommand;FBA;;;;;;;;;;;;;
nemesis;nemesis;FBA;;;;;;;;;;;;;
nemo;nemo;FBA;;;;;;;;;;;;;
neobattl;neobattl;FBA;;;;;;;;;;;;;
neobombe;neobombe;FBA;;;;;;;;;;;;;
neocup98;neocup98;FBA;;;;;;;;;;;;;
neodrift;neodrift;FBA;;;;;;;;;;;;;
neomrdo;neomrdo;FBA;;;;;;;;;;;;;
newapunk;newapunk;FBA;;;;;;;;;;;;;
newfant;newfant;FBA;;;;;;;;;;;;;
news;news;FBA;;;;;;;;;;;;;
newsin7;newsin7;FBA;;;;;;;;;;;;;
nightstr;nightstr;FBA;;;;;;;;;;;;;
ninjak;ninjak;FBA;;;;;;;;;;;;;
ninjakd2;ninjakd2;FBA;;;;;;;;;;;;;
ninjakun;ninjakun;FBA;;;;;;;;;;;;;
ninjamas;ninjamas;FBA;;;;;;;;;;;;;
ninjaw;ninjaw;FBA;;;;;;;;;;;;;
nitd;nitd;FBA;;;;;;;;;;;;;
nitrobal;nitrobal;FBA;;;;;;;;;;;;;
nmg5;nmg5;FBA;;;;;;;;;;;;;
nmouse;nmouse;FBA;;;;;;;;;;;;;
nob;nob;FBA;;;;;;;;;;;;;
nost;nost;FBA;;;;;;;;;;;;;
nova2001;nova2001;FBA;;;;;;;;;;;;;
nrallyx;nrallyx;FBA;;;;;;;;;;;;;
nspirit;nspirit;FBA;;;;;;;;;;;;;
nunchaku;nunchaku;FBA;;;;;;;;;;;;;
nwarr;nwarr;FBA;;;;;;;;;;;;;
oedfight;oedfight;FBA;;;;;;;;;;;;;
ohmygod;ohmygod;FBA;;;;;;;;;;;;;
oisipuzl;oisipuzl;FBA;;;;;;;;;;;;;
olds;olds;FBA;;;;;;;;;;;;;
omega;omega;FBA;;;;;;;;;;;;;
onna34ro;onna34ro;FBA;;;;;;;;;;;;;
openice;openice;FBA;;;;;;;;;;;;;
opwolf;opwolf;FBA;;;;;;;;;;;;;
opwolf3;opwolf3;FBA;;;;;;;;;;;;;
orbitron;orbitron;FBA;;;;;;;;;;;;;
orbs;orbs;FBA;;;;;;;;;;;;;
orlegend;orlegend;FBA;;;;;;;;;;;;;
oscar;oscar;FBA;;;;;;;;;;;;;
osman;osman;FBA;;;;;;;;;;;;;
othunder;othunder;FBA;;;;;;;;;;;;;
outrun;outrun;FBA;;;;;;;;;;;;;
outzone;outzone;FBA;;;;;;;;;;;;;
overtop;overtop;FBA;;;;;;;;;;;;;
ozmawars;ozmawars;FBA;;;;;;;;;;;;;
ozon1;ozon1;FBA;;;;;;;;;;;;;
p47;p47;FBA;;;;;;;;;;;;;
pacgal;pacgal;FBA;;;;;;;;;;;;;
pacheart;pacheart;FBA;;;;;;;;;;;;;
pacland;pacland;FBA;;;;;;;;;;;;;
pacman;pacman;FBA;;;;;;;;;;;;;
pacplus;pacplus;FBA;;;;;;;;;;;;;
pairlove;pairlove;FBA;;;;;;;;;;;;;
pandoras;pandoras;FBA;;;;;;;;;;;;;
pang;pang;FBA;;;;;;;;;;;;;
pang3;pang3;FBA;;;;;;;;;;;;;
pangpang;pangpang;FBA;;;;;;;;;;;;;
panicbom;panicbom;FBA;;;;;;;;;;;;;
panicstr;panicstr;FBA;;;;;;;;;;;;;
paprazzi;paprazzi;FBA;;;;;;;;;;;;;
parodius;parodius;FBA;;;;;;;;;;;;;
pass;pass;FBA;;;;;;;;;;;;;
passsht;passsht;FBA;;;;;;;;;;;;;
pbobbl2n;pbobbl2n;FBA;;;;;;;;;;;;;
pbobble;pbobble;FBA;;;;;;;;;;;;;
pclubys;pclubys;FBA;;;;;;;;;;;;;
pdrift;pdrift;FBA;;;;;;;;;;;;;
peekaboo;peekaboo;FBA;;;;;;;;;;;;;
penbros;penbros;FBA;;;;;;;;;;;;;
pengo;pengo;FBA;;;;;;;;;;;;;
perfrman;perfrman;FBA;;;;;;;;;;;;;
pfghtj;pfghtj;FBA;;;;;;;;;;;;;
pgear;pgear;FBA;;;;;;;;;;;;;
pgoal;pgoal;FBA;;;;;;;;;;;;;
phantasm;phantasm;FBA;;;;;;;;;;;;;
phoenix;phoenix;FBA;;;;;;;;;;;;;
photoy2k;photoy2k;FBA;;;;;;;;;;;;;
pinbo;pinbo;FBA;;;;;;;;;;;;;
pipibibs;pipibibs;FBA;;;;;;;;;;;;;
piranha;piranha;FBA;;;;;;;;;;;;;
pirates;pirates;FBA;;;;;;;;;;;;;
piscesb;piscesb;FBA;;;;;;;;;;;;;
pitfall2;pitfall2;FBA;;;;;;;;;;;;;
pkladies;pkladies;FBA;;;;;;;;;;;;;
pktgaldx;pktgaldx;FBA;;;;;;;;;;;;;
pkunwar;pkunwar;FBA;;;;;;;;;;;;;
plegends;plegends;FBA;;;;;;;;;;;;;
plumppop;plumppop;FBA;;;;;;;;;;;;;
plusalph;plusalph;FBA;;;;;;;;;;;;;
pnickj;pnickj;FBA;;;;;;;;;;;;;
pnyaa;pnyaa;FBA;;;;;;;;;;;;;
pollux;pollux;FBA;;;;;;;;;;;;;
ponpoko;ponpoko;FBA;;;;;;;;;;;;;
pooyan;pooyan;FBA;;;;;;;;;;;;;
popbingo;popbingo;FBA;;;;;;;;;;;;;
popbounc;popbounc;FBA;;;;;;;;;;;;;
popeye;popeye;FBA;;;;;;;;;;;;;
popspops;popspops;FBA;;;;;;;;;;;;;
porky;porky;FBA;;;;;;;;;;;;;
porter;porter;FBA;;;;;;;;;;;;;
pow;pow;FBA;;;;;;;;;;;;;
powerins;powerins;FBA;;;;;;;;;;;;;
pprobe;pprobe;FBA;;;;;;;;;;;;;
prehisle;prehisle;FBA;;;;;;;;;;;;;
preisle2;preisle2;FBA;;;;;;;;;;;;;
progear;progear;FBA;;;;;;;;;;;;;
progress;progress;FBA;;;;;;;;;;;;;
prtytime;prtytime;FBA;;;;;;;;;;;;;
pspikes;pspikes;FBA;;;;;;;;;;;;;
pspikes2;pspikes2;FBA;;;;;;;;;;;;;
psurge;psurge;FBA;;;;;;;;;;;;;
psychic5;psychic5;FBA;;;;;;;;;;;;;
psychos;psychos;FBA;;;;;;;;;;;;;
puckman;puckman;FBA;;;;;;;;;;;;;
pulirula;pulirula;FBA;;;;;;;;;;;;;
pulstar;pulstar;FBA;;;;;;;;;;;;;
punchout;punchout;FBA;;;;;;;;;;;;;
punisher;punisher;FBA;;;;;;;;;;;;;
punkshot;punkshot;FBA;;;;;;;;;;;;;
pushman;pushman;FBA;;;;;;;;;;;;;
puzzldpr;puzzldpr;FBA;;;;;;;;;;;;;
puzzli2;puzzli2;FBA;;;;;;;;;;;;;
puzzloop;puzzloop;FBA;;;;;;;;;;;;;
pwrinst2;pwrinst2;FBA;;;;;;;;;;;;;
pzlbowl;pzlbowl;FBA;;;;;;;;;;;;;
pzlbreak;pzlbreak;FBA;;;;;;;;;;;;;
pzloop2;pzloop2;FBA;;;;;;;;;;;;;
qad;qad;FBA;;;;;;;;;;;;;
qbert;qbert;FBA;;;;;;;;;;;;;
qbertqub;qbertqub;FBA;;;;;;;;;;;;;
qcrayon;qcrayon;FBA;;;;;;;;;;;;;
qcrayon2;qcrayon2;FBA;;;;;;;;;;;;;
qjinsei;qjinsei;FBA;;;;;;;;;;;;;
qndream;qndream;FBA;;;;;;;;;;;;;
qsangoku;qsangoku;FBA;;;;;;;;;;;;;
qtono1;qtono1;FBA;;;;;;;;;;;;;
qtono2j;qtono2j;FBA;;;;;;;;;;;;;
quartet;quartet;FBA;;;;;;;;;;;;;
quarth;quarth;FBA;;;;;;;;;;;;;
quizdai2;quizdai2;FBA;;;;;;;;;;;;;
quizhq;quizhq;FBA;;;;;;;;;;;;;
qzkklgy2;qzkklgy2;FBA;;;;;;;;;;;;;
qzquest;qzquest;FBA;;;;;;;;;;;;;
qzshowby;qzshowby;FBA;;;;;;;;;;;;;
rabiolep;rabiolep;FBA;;;;;;;;;;;;;
rachero;rachero;FBA;;;;;;;;;;;;;
racingb;racingb;FBA;;;;;;;;;;;;;
rackemup;rackemup;FBA;;;;;;;;;;;;;
racknrol;racknrol;FBA;;;;;;;;;;;;;
radarscp;radarscp;FBA;;;;;;;;;;;;;
raflesia;raflesia;FBA;;;;;;;;;;;;;
ragnagrd;ragnagrd;FBA;;;;;;;;;;;;;
ragtime;ragtime;FBA;;;;;;;;;;;;;
raiden;raiden;FBA;;;;;;;;;;;;;
raiden2;raiden2;FBA;;;;;;;;;;;;;
raidendx;raidendx;FBA;;;;;;;;;;;;;
raiders5;raiders5;FBA;;;;;;;;;;;;;
rallybik;rallybik;FBA;;;;;;;;;;;;;
rallyx;rallyx;FBA;;;;;;;;;;;;;
rambo3;rambo3;FBA;;;;;;;;;;;;;
raphero;raphero;FBA;;;;;;;;;;;;;
rastan;rastan;FBA;;;;;;;;;;;;;
razmataz;razmataz;FBA;;;;;;;;;;;;;
rbff1;rbff1;FBA;;;;;;;;;;;;;
rbff2;rbff2;FBA;;;;;;;;;;;;;
rbffspec;rbffspec;FBA;;;;;;;;;;;;;
rbisland;rbisland;FBA;;;;;;;;;;;;;
rchase;rchase;FBA;;;;;;;;;;;;;
redearth;redearth;FBA;;;;;;;;;;;;;
redufo;redufo;FBA;;;;;;;;;;;;;
regulus;regulus;FBA;;;;;;;;;;;;;
renegade;renegade;FBA;;;;;;;;;;;;;
repulse;repulse;FBA;;;;;;;;;;;;;
rescue;rescue;FBA;;;;;;;;;;;;;
retofinv;retofinv;FBA;;;;;;;;;;;;;
rezon;rezon;FBA;;;;;;;;;;;;;
ridhero;ridhero;FBA;;;;;;;;;;;;;
ringdest;ringdest;FBA;;;;;;;;;;;;;
riot;riot;FBA;;;;;;;;;;;;;
riotcity;riotcity;FBA;;;;;;;;;;;;;
riskchal;riskchal;FBA;;;;;;;;;;;;;
rmpgwt;rmpgwt;FBA;;;;;;;;;;;;;
roboarmy;roboarmy;FBA;;;;;;;;;;;;;
robocop;robocop;FBA;;;;;;;;;;;;;
robocop2;robocop2;FBA;;;;;;;;;;;;;
robokid;robokid;FBA;;;;;;;;;;;;;
robowres;robowres;FBA;;;;;;;;;;;;;
rockclim;rockclim;FBA;;;;;;;;;;;;;
rockduck;rockduck;FBA;;;;;;;;;;;;;
rockn;rockn;FBA;;;;;;;;;;;;;
rockn2;rockn2;FBA;;;;;;;;;;;;;
rockn3;rockn3;FBA;;;;;;;;;;;;;
rockn4;rockn4;FBA;;;;;;;;;;;;;
rockrage;rockrage;FBA;;;;;;;;;;;;;
rocktrv2;rocktrv2;FBA;;;;;;;;;;;;;
rocnrope;rocnrope;FBA;;;;;;;;;;;;;
rodland;rodland;FBA;;;;;;;;;;;;;
rohga;rohga;FBA;;;;;;;;;;;;;
roishtar;roishtar;FBA;;;;;;;;;;;;;
rollerg;rollerg;FBA;;;;;;;;;;;;;
rotd;rotd;FBA;;;;;;;;;;;;;
route16;route16;FBA;;;;;;;;;;;;;
rshark;rshark;FBA;;;;;;;;;;;;;
rthunder;rthunder;FBA;;;;;;;;;;;;;
rtype;rtype;FBA;;;;;;;;;;;;;
rtype2;rtype2;FBA;;;;;;;;;;;;;
rtypeleo;rtypeleo;FBA;;;;;;;;;;;;;
rygar;rygar;FBA;;;;;;;;;;;;;
ryouran;ryouran;FBA;;;;;;;;;;;;;
ryujin;ryujin;FBA;;;;;;;;;;;;;
ryukyu;ryukyu;FBA;;;;;;;;;;;;;
s1945;s1945;FBA;;;;;;;;;;;;;
s1945a;s1945a;FBA;;;;;;;;;;;;;
s1945ii;s1945ii;FBA;;;;;;;;;;;;;
s1945iii;s1945iii;FBA;;;;;;;;;;;;;
s1945p;s1945p;FBA;;;;;;;;;;;;;
sabotenb;sabotenb;FBA;;;;;;;;;;;;;
safarir;safarir;FBA;;;;;;;;;;;;;
sailormn;sailormn;FBA;;;;;;;;;;;;;
salamand;salamand;FBA;;;;;;;;;;;;;
samsh5sp;samsh5sp;FBA;;;;;;;;;;;;;
samsho;samsho;FBA;;;;;;;;;;;;;
samsho2;samsho2;FBA;;;;;;;;;;;;;
samsho3;samsho3;FBA;;;;;;;;;;;;;
samsho4;samsho4;FBA;;;;;;;;;;;;;
samsho5;samsho5;FBA;;;;;;;;;;;;;
samuraia;samuraia;FBA;;;;;;;;;;;;;
sandscrp;sandscrp;FBA;;;;;;;;;;;;;
saturnzi;saturnzi;FBA;;;;;;;;;;;;;
savagere;savagere;FBA;;;;;;;;;;;;;
sbishi;sbishi;FBA;;;;;;;;;;;;;
sbishika;sbishika;FBA;;;;;;;;;;;;;
sbm;sbm;FBA;;;;;;;;;;;;;
sbomber;sbomber;FBA;;;;;;;;;;;;;
sbsgomo;sbsgomo;FBA;;;;;;;;;;;;;
scessjoe;scessjoe;FBA;;;;;;;;;;;;;
schmeisr;schmeisr;FBA;;;;;;;;;;;;;
sci;sci;FBA;;;;;;;;;;;;;
scion;scion;FBA;;;;;;;;;;;;;
scobra;scobra;FBA;;;;;;;;;;;;;
scontra;scontra;FBA;;;;;;;;;;;;;
scorpion;scorpion;FBA;;;;;;;;;;;;;
scotrsht;scotrsht;FBA;;;;;;;;;;;;;
scramble;scramble;FBA;;;;;;;;;;;;;
scregg;scregg;FBA;;;;;;;;;;;;;
sdfight;sdfight;FBA;;;;;;;;;;;;;
sdgndmps;sdgndmps;FBA;;;;;;;;;;;;;
sdi;sdi;FBA;;;;;;;;;;;;;
sdodgeb;sdodgeb;FBA;;;;;;;;;;;;;
searchar;searchar;FBA;;;;;;;;;;;;;
searcheya;searcheya;FBA;;;;;;;;;;;;;
searchp2;searchp2;FBA;;;;;;;;;;;;;
sectionz;sectionz;FBA;;;;;;;;;;;;;
seganinj;seganinj;FBA;;;;;;;;;;;;;
selfeena;selfeena;FBA;;;;;;;;;;;;;
semibase;semibase;FBA;;;;;;;;;;;;;
sengekis;sengekis;FBA;;;;;;;;;;;;;
sengoku;sengoku;FBA;;;;;;;;;;;;;
sengoku2;sengoku2;FBA;;;;;;;;;;;;;
sengoku3;sengoku3;FBA;;;;;;;;;;;;;
senknow;senknow;FBA;;;;;;;;;;;;;
sf2;sf2;FBA;;;;;;;;;;;;;
sf2acc;sf2acc;FBA;;;;;;;;;;;;;
sf2ce;sf2ce;FBA;;;;;;;;;;;;;
sf2hf;sf2hf;FBA;;;;;;;;;;;;;
sf2rb2;sf2rb2;FBA;;;;;;;;;;;;;
sfa2;sfa2;FBA;;;;;;;;;;;;;
sfa3;sfa3;FBA;;;;;;;;;;;;;
sfar1;sfar1;FBA;;;;;;;;;;;;;
sfiii;sfiii;FBA;;;;;;;;;;;;;
sfiii2;sfiii2;FBA;;;;;;;;;;;;;
sfiii3;sfiii3;FBA;;;;;;;;;;;;;
sfx;sfx;FBA;;;;;;;;;;;;;
sfz2alb;sfz2alb;FBA;;;;;;;;;;;;;
sfz2jr1;sfz2jr1;FBA;;;;;;;;;;;;;
sfz2n;sfz2n;FBA;;;;;;;;;;;;;
sfz3a;sfz3a;FBA;;;;;;;;;;;;;
sgemf;sgemf;FBA;;;;;;;;;;;;;
sgladiat;sgladiat;FBA;;;;;;;;;;;;;
shackled;shackled;FBA;;;;;;;;;;;;;
shadfrce;shadfrce;FBA;;;;;;;;;;;;;
shadoww;shadoww;FBA;;;;;;;;;;;;;
shangon;shangon;FBA;;;;;;;;;;;;;
shangonle;shangonle;FBA;;;;;;;;;;;;;
sharrier;sharrier;FBA;;;;;;;;;;;;;
shdancer;shdancer;FBA;;;;;;;;;;;;;
shinfz;shinfz;FBA;;;;;;;;;;;;;
shippumd;shippumd;FBA;;;;;;;;;;;;;
shocking;shocking;FBA;;;;;;;;;;;;;
shocktr2;shocktr2;FBA;;;;;;;;;;;;;
shocktro;shocktro;FBA;;;;;;;;;;;;;
shogwarr;shogwarr;FBA;;;;;;;;;;;;;
sidearms;sidearms;FBA;;;;;;;;;;;;;
sidepckt;sidepckt;FBA;;;;;;;;;;;;;
silentd;silentd;FBA;;;;;;;;;;;;;
silkroad;silkroad;FBA;;;;;;;;;;;;;
silkworm;silkworm;FBA;;;;;;;;;;;;;
silvmil;silvmil;FBA;;;;;;;;;;;;;
simpsons;simpsons;FBA;;;;;;;;;;;;;
simpsons2p;simpsons2p;FBA;;;;;;;;;;;;;
sisv;sisv;FBA;;;;;;;;;;;;;
sjryuko;sjryuko;FBA;;;;;;;;;;;;;
skyarmy;skyarmy;FBA;;;;;;;;;;;;;
skybase;skybase;FBA;;;;;;;;;;;;;
skyfox;skyfox;FBA;;;;;;;;;;;;;
skykid;skykid;FBA;;;;;;;;;;;;;
skykiddx;skykiddx;FBA;;;;;;;;;;;;;
skylancr;skylancr;FBA;;;;;;;;;;;;;
skyskipr;skyskipr;FBA;;;;;;;;;;;;;
skysmash;skysmash;FBA;;;;;;;;;;;;;
slammast;slammast;FBA;;;;;;;;;;;;;
slapfigh;slapfigh;FBA;;;;;;;;;;;;;
slapshot;slapshot;FBA;;;;;;;;;;;;;
slyspy;slyspy;FBA;;;;;;;;;;;;;
smbomb;smbomb;FBA;;;;;;;;;;;;;
smgp;smgp;FBA;;;;;;;;;;;;;
snapjack;snapjack;FBA;;;;;;;;;;;;;
snapper;snapper;FBA;;;;;;;;;;;;;
snowbro2;snowbro2;FBA;;;;;;;;;;;;;
snowbro3;snowbro3;FBA;;;;;;;;;;;;;
socbrawl;socbrawl;FBA;;;;;;;;;;;;;
sokonuke;sokonuke;FBA;;;;;;;;;;;;;
soldam;soldam;FBA;;;;;;;;;;;;;
soldivid;soldivid;FBA;;;;;;;;;;;;;
solfigtr;solfigtr;FBA;;;;;;;;;;;;;
solomon;solomon;FBA;;;;;;;;;;;;;
sonicbom;sonicbom;FBA;;;;;;;;;;;;;
sonicwi;sonicwi;FBA;;;;;;;;;;;;;
sonicwi2;sonicwi2;FBA;;;;;;;;;;;;;
sonicwi3;sonicwi3;FBA;;;;;;;;;;;;;
sonofphx;sonofphx;FBA;;;;;;;;;;;;;
sonson;sonson;FBA;;;;;;;;;;;;;
sos;sos;FBA;;;;;;;;;;;;;
sotsugyo;sotsugyo;FBA;;;;;;;;;;;;;
spacedx;spacedx;FBA;;;;;;;;;;;;;
spacegun;spacegun;FBA;;;;;;;;;;;;;
spang;spang;FBA;;;;;;;;;;;;;
sparkman;sparkman;FBA;;;;;;;;;;;;;
spatter;spatter;FBA;;;;;;;;;;;;;
spcpostn;spcpostn;FBA;;;;;;;;;;;;;
spdcoin;spdcoin;FBA;;;;;;;;;;;;;
speakres;speakres;FBA;;;;;;;;;;;;;
spec2kh;spec2kh;FBA;;;;;;;;;;;;;
speedspn;speedspn;FBA;;;;;;;;;;;;;
spelunk2;spelunk2;FBA;;;;;;;;;;;;;
spelunkr;spelunkr;FBA;;;;;;;;;;;;;
spf2t;spf2t;FBA;;;;;;;;;;;;;
spf2tu;spf2tu;FBA;;;;;;;;;;;;;
spinlbrk;spinlbrk;FBA;;;;;;;;;;;;;
spinmast;spinmast;FBA;;;;;;;;;;;;;
spnchout;spnchout;FBA;;;;;;;;;;;;;
sprglobp;sprglobp;FBA;;;;;;;;;;;;;
springer;springer;FBA;;;;;;;;;;;;;
spy;spy;FBA;;;;;;;;;;;;;
sqbert;sqbert;FBA;;;;;;;;;;;;;
squash;squash;FBA;;;;;;;;;;;;;
sraider;sraider;FBA;;;;;;;;;;;;;
sranger;sranger;FBA;;;;;;;;;;;;;
srdarwin;srdarwin;FBA;;;;;;;;;;;;;
srdmissn;srdmissn;FBA;;;;;;;;;;;;;
srumbler;srumbler;FBA;;;;;;;;;;;;;
ssf2;ssf2;FBA;;;;;;;;;;;;;
ssf2t;ssf2t;FBA;;;;;;;;;;;;;
ssf2xj;ssf2xj;FBA;;;;;;;;;;;;;
ssi;ssi;FBA;;;;;;;;;;;;;
ssideki;ssideki;FBA;;;;;;;;;;;;;
ssideki2;ssideki2;FBA;;;;;;;;;;;;;
ssideki3;ssideki3;FBA;;;;;;;;;;;;;
ssideki4;ssideki4;FBA;;;;;;;;;;;;;
ssmissin;ssmissin;FBA;;;;;;;;;;;;;
ssoldier;ssoldier;FBA;;;;;;;;;;;;;
ssriders;ssriders;FBA;;;;;;;;;;;;;
sstingry;sstingry;FBA;;;;;;;;;;;;;
sstriker;sstriker;FBA;;;;;;;;;;;;;
stagger1;stagger1;FBA;;;;;;;;;;;;;
stakwin;stakwin;FBA;;;;;;;;;;;;;
stakwin2;stakwin2;FBA;;;;;;;;;;;;;
starfght;starfght;FBA;;;;;;;;;;;;;
starfigh;starfigh;FBA;;;;;;;;;;;;;
starjack;starjack;FBA;;;;;;;;;;;;;
stdragon;stdragon;FBA;;;;;;;;;;;;;
stg;stg;FBA;;;;;;;;;;;;;
stinger;stinger;FBA;;;;;;;;;;;;;
stlforce;stlforce;FBA;;;;;;;;;;;;;
strahl;strahl;FBA;;;;;;;;;;;;;
stratgyx;stratgyx;FBA;;;;;;;;;;;;;
stratof;stratof;FBA;;;;;;;;;;;;;
stratvox;stratvox;FBA;;;;;;;;;;;;;
stratvoxb;stratvoxb;FBA;;;;;;;;;;;;;
streakng;streakng;FBA;;;;;;;;;;;;;
streetsm;streetsm;FBA;;;;;;;;;;;;;
strhoop;strhoop;FBA;;;;;;;;;;;;;
strider;strider;FBA;;;;;;;;;;;;;
strkfgtr;strkfgtr;FBA;;;;;;;;;;;;;
strongx;strongx;FBA;;;;;;;;;;;;;
supbtimea;supbtimea;FBA;;;;;;;;;;;;;
superbon;superbon;FBA;;;;;;;;;;;;;
superchs;superchs;FBA;;;;;;;;;;;;;
superman;superman;FBA;;;;;;;;;;;;;
superspy;superspy;FBA;;;;;;;;;;;;;
superx;superx;FBA;;;;;;;;;;;;;
supmodel;supmodel;FBA;;;;;;;;;;;;;
suprglob;suprglob;FBA;;;;;;;;;;;;;
suprleag;suprleag;FBA;;;;;;;;;;;;;
suprloco;suprloco;FBA;;;;;;;;;;;;;
suprridr;suprridr;FBA;;;;;;;;;;;;;
suprtrio;suprtrio;FBA;;;;;;;;;;;;;
suratk;suratk;FBA;;;;;;;;;;;;;
svc;svc;FBA;;;;;;;;;;;;;
svg;svg;FBA;;;;;;;;;;;;;
svolley;svolley;FBA;;;;;;;;;;;;;
swat;swat;FBA;;;;;;;;;;;;;
swatpolc;swatpolc;FBA;;;;;;;;;;;;;
szaxxon;szaxxon;FBA;;;;;;;;;;;;;
tactcian;tactcian;FBA;;;;;;;;;;;;;
tail2nos;tail2nos;FBA;;;;;;;;;;;;;
tangtang;tangtang;FBA;;;;;;;;;;;;;
taotaido;taotaido;FBA;;;;;;;;;;;;;
tazmania;tazmania;FBA;;;;;;;;;;;;;
tbowl;tbowl;FBA;;;;;;;;;;;;;
tdfever;tdfever;FBA;;;;;;;;;;;;;
tdfever2;tdfever2;FBA;;;;;;;;;;;;;
tdragon;tdragon;FBA;;;;;;;;;;;;;
tdragon2;tdragon2;FBA;;;;;;;;;;;;;
tdragonb;tdragonb;FBA;;;;;;;;;;;;;
teddybb;teddybb;FBA;;;;;;;;;;;;;
tekipaki;tekipaki;FBA;;;;;;;;;;;;;
tengai;tengai;FBA;;;;;;;;;;;;;
terracre;terracre;FBA;;;;;;;;;;;;;
terraf;terraf;FBA;;;;;;;;;;;;;
tetris;tetris;FBA;;;;;;;;;;;;;
tetrisp2;tetrisp2;FBA;;;;;;;;;;;;;
tetrsark;tetrsark;FBA;;;;;;;;;;;;;
tgm2;tgm2;FBA;;;;;;;;;;;;;
tharrier;tharrier;FBA;;;;;;;;;;;;;
theend;theend;FBA;;;;;;;;;;;;;
theglad;theglad;FBA;;;;;;;;;;;;;
thepit;thepit;FBA;;;;;;;;;;;;;
theroes;theroes;FBA;;;;;;;;;;;;;
thetogyu;thetogyu;FBA;;;;;;;;;;;;;
thndrbld;thndrbld;FBA;;;;;;;;;;;;;
thndrx2;thndrx2;FBA;;;;;;;;;;;;;
thndzone;thndzone;FBA;;;;;;;;;;;;;
thoop;thoop;FBA;;;;;;;;;;;;;
thunderl;thunderl;FBA;;;;;;;;;;;;;
thunderx;thunderx;FBA;;;;;;;;;;;;;
thundfox;thundfox;FBA;;;;;;;;;;;;;
tigerh;tigerh;FBA;;;;;;;;;;;;;
tigeroadu;tigeroadu;FBA;;;;;;;;;;;;;
timelimt;timelimt;FBA;;;;;;;;;;;;;
timeplt;timeplt;FBA;;;;;;;;;;;;;
timescan;timescan;FBA;;;;;;;;;;;;;
tkdensho;tkdensho;FBA;;;;;;;;;;;;;
tmnt;tmnt;FBA;;;;;;;;;;;;;
tmnt2;tmnt2;FBA;;;;;;;;;;;;;
tnk3;tnk3;FBA;;;;;;;;;;;;;
tnzs;tnzs;FBA;;;;;;;;;;;;;
toki;toki;FBA;;;;;;;;;;;;;
tokio;tokio;FBA;;;;;;;;;;;;;
tokisens;tokisens;FBA;;;;;;;;;;;;;
topgunr;topgunr;FBA;;;;;;;;;;;;;
tophuntr;tophuntr;FBA;;;;;;;;;;;;;
toppyrap;toppyrap;FBA;;;;;;;;;;;;;
topsecrt;topsecrt;FBA;;;;;;;;;;;;;
topspeed;topspeed;FBA;;;;;;;;;;;;;
toryumon;toryumon;FBA;;;;;;;;;;;;;
totcarib;totcarib;FBA;;;;;;;;;;;;;
toto;toto;FBA;;;;;;;;;;;;;
toutrun;toutrun;FBA;;;;;;;;;;;;;
tp84;tp84;FBA;;;;;;;;;;;;;
tpgolf;tpgolf;FBA;;;;;;;;;;;;;
trally;trally;FBA;;;;;;;;;;;;;
tricktrp;tricktrp;FBA;;;;;;;;;;;;;
triothep;triothep;FBA;;;;;;;;;;;;;
triplep;triplep;FBA;;;;;;;;;;;;;
tripool;tripool;FBA;;;;;;;;;;;;;
trojan;trojan;FBA;;;;;;;;;;;;;
trophyh;trophyh;FBA;;;;;;;;;;;;;
truxton;truxton;FBA;;;;;;;;;;;;;
truxton2;truxton2;FBA;;;;;;;;;;;;;
tsamurai;tsamurai;FBA;;;;;;;;;;;;;
tshingen;tshingen;FBA;;;;;;;;;;;;;
tturf;tturf;FBA;;;;;;;;;;;;;
tumblep;tumblep;FBA;;;;;;;;;;;;;
turbofrc;turbofrc;FBA;;;;;;;;;;;;;
turfmast;turfmast;FBA;;;;;;;;;;;;;
turkhunt;turkhunt;FBA;;;;;;;;;;;;;
turtles;turtles;FBA;;;;;;;;;;;;;
turtship;turtship;FBA;;;;;;;;;;;;;
tutankhm;tutankhm;FBA;;;;;;;;;;;;;
twinactn;twinactn;FBA;;;;;;;;;;;;;
twinadv;twinadv;FBA;;;;;;;;;;;;;
twinbee;twinbee;FBA;;;;;;;;;;;;;
twineagl;twineagl;FBA;;;;;;;;;;;;;
twinfalc;twinfalc;FBA;;;;;;;;;;;;;
twinhawk;twinhawk;FBA;;;;;;;;;;;;;
twinkle;twinkle;FBA;;;;;;;;;;;;;
twinspri;twinspri;FBA;;;;;;;;;;;;;
twocrude;twocrude;FBA;;;;;;;;;;;;;
tws96;tws96;FBA;;;;;;;;;;;;;
typhoon;typhoon;FBA;;;;;;;;;;;;;
uballoon;uballoon;FBA;;;;;;;;;;;;;
uccops;uccops;FBA;;;;;;;;;;;;;
ufosensi;ufosensi;FBA;;;;;;;;;;;;;
ultraman;ultraman;FBA;;;;;;;;;;;;;
umanclub;umanclub;FBA;;;;;;;;;;;;;
unclepoo;unclepoo;FBA;;;;;;;;;;;;;
uniwars;uniwars;FBA;;;;;;;;;;;;;
unsquad;unsquad;FBA;;;;;;;;;;;;;
uopoko;uopoko;FBA;;;;;;;;;;;;;
upndown;upndown;FBA;;;;;;;;;;;;;
utoukond;utoukond;FBA;;;;;;;;;;;;;
vampj;vampj;FBA;;;;;;;;;;;;;
vampjr1;vampjr1;FBA;;;;;;;;;;;;;
vandyke;vandyke;FBA;;;;;;;;;;;;;
vangrd2;vangrd2;FBA;;;;;;;;;;;;;
vanvan;vanvan;FBA;;;;;;;;;;;;;
vaportra;vaportra;FBA;;;;;;;;;;;;;
varth;varth;FBA;;;;;;;;;;;;;
vastar;vastar;FBA;;;;;;;;;;;;;
vblokbrk;vblokbrk;FBA;;;;;;;;;;;;;
vendetta;vendetta;FBA;;;;;;;;;;;;;
vfive;vfive;FBA;;;;;;;;;;;;;
vhunt2;vhunt2;FBA;;;;;;;;;;;;;
vhuntj;vhuntj;FBA;;;;;;;;;;;;;
victroad;victroad;FBA;;;;;;;;;;;;;
viewpoin;viewpoin;FBA;;;;;;;;;;;;;
vigilant;vigilant;FBA;;;;;;;;;;;;;
vimana;vimana;FBA;;;;;;;;;;;;;
viofight;viofight;FBA;;;;;;;;;;;;;
viostorm;viostorm;FBA;;;;;;;;;;;;;
vliner;vliner;FBA;;;;;;;;;;;;;
vmetal;vmetal;FBA;;;;;;;;;;;;;
volfied;volfied;FBA;;;;;;;;;;;;;
vsav;vsav;FBA;;;;;;;;;;;;;
vsav2;vsav2;FBA;;;;;;;;;;;;;
vsgongf;vsgongf;FBA;;;;;;;;;;;;;
vulcan;vulcan;FBA;;;;;;;;;;;;;
vulgus;vulgus;FBA;;;;;;;;;;;;;
wakuwak7;wakuwak7;FBA;;;;;;;;;;;;;
wallc;wallc;FBA;;;;;;;;;;;;;
wanted;wanted;FBA;;;;;;;;;;;;;
warofbug;warofbug;FBA;;;;;;;;;;;;;
warpwarp;warpwarp;FBA;;;;;;;;;;;;;
warriorb;warriorb;FBA;;;;;;;;;;;;;
warzard;warzard;FBA;;;;;;;;;;;;;
watrball;watrball;FBA;;;;;;;;;;;;;
wb3;wb3;FBA;;;;;;;;;;;;;
wbml;wbml;FBA;;;;;;;;;;;;;
wboy;wboy;FBA;;;;;;;;;;;;;
wc90;wc90;FBA;;;;;;;;;;;;;
welltris;welltris;FBA;;;;;;;;;;;;;
wh1;wh1;FBA;;;;;;;;;;;;;
wh2;wh2;FBA;;;;;;;;;;;;;
whp;whp;FBA;;;;;;;;;;;;;
wiggie;wiggie;FBA;;;;;;;;;;;;;
wildfang;wildfang;FBA;;;;;;;;;;;;;
willow;willow;FBA;;;;;;;;;;;;;
wilytowr;wilytowr;FBA;;;;;;;;;;;;;
wits;wits;FBA;;;;;;;;;;;;;
wiz;wiz;FBA;;;;;;;;;;;;;
wizdfire;wizdfire;FBA;;;;;;;;;;;;;
wlstar;wlstar;FBA;;;;;;;;;;;;;
wmatch;wmatch;FBA;;;;;;;;;;;;;
wndrmomo;wndrmomo;FBA;;;;;;;;;;;;;
wndrplnt;wndrplnt;FBA;;;;;;;;;;;;;
wof;wof;FBA;;;;;;;;;;;;;
wonder3;wonder3;FBA;;;;;;;;;;;;;
wondl96;wondl96;FBA;;;;;;;;;;;;;
wondstck;wondstck;FBA;;;;;;;;;;;;;
woodpeck;woodpeck;FBA;;;;;;;;;;;;;
worldwar;worldwar;FBA;;;;;;;;;;;;;
wownfant;wownfant;FBA;;;;;;;;;;;;;
wrestwar;wrestwar;FBA;;;;;;;;;;;;;
wrofaero;wrofaero;FBA;;;;;;;;;;;;;
wschamp;wschamp;FBA;;;;;;;;;;;;;
wwallyj;wwallyj;FBA;;;;;;;;;;;;;
wwfmania;wwfmania;FBA;;;;;;;;;;;;;
wwfsstar;wwfsstar;FBA;;;;;;;;;;;;;
wwfwfest;wwfwfest;FBA;;;;;;;;;;;;;
wwjgtin;wwjgtin;FBA;;;;;;;;;;;;;
xexex;xexex;FBA;;;;;;;;;;;;;
xmcota;xmcota;FBA;;;;;;;;;;;;;
xmen;xmen;FBA;;;;;;;;;;;;;
xmultipl;xmultipl;FBA;;;;;;;;;;;;;
xmvsf;xmvsf;FBA;;;;;;;;;;;;;
xorworld;xorworld;FBA;;;;;;;;;;;;;
xsleena;xsleena;FBA;;;;;;;;;;;;;
xxmissio;xxmissio;FBA;;;;;;;;;;;;;
yamagchi;yamagchi;FBA;;;;;;;;;;;;;
yiear;yiear;FBA;;;;;;;;;;;;;
youjyudn;youjyudn;FBA;;;;;;;;;;;;;
zaxxon;zaxxon;FBA;;;;;;;;;;;;;
zedblade;zedblade;FBA;;;;;;;;;;;;;
zeropnt;zeropnt;FBA;;;;;;;;;;;;;
zeropnt2;zeropnt2;FBA;;;;;;;;;;;;;
zeroteam;zeroteam;FBA;;;;;;;;;;;;;
zerowing;zerowing;FBA;;;;;;;;;;;;;
zerozone;zerozone;FBA;;;;;;;;;;;;;
zingzip;zingzip;FBA;;;;;;;;;;;;;
zintrckb;zintrckb;FBA;;;;;;;;;;;;;
zipzap;zipzap;FBA;;;;;;;;;;;;;
zombraid;zombraid;FBA;;;;;;;;;;;;;
zupapa;zupapa;FBA;;;;;;;;;;;;;
zzyzzyxx;zzyzzyxx;FBA;;;;;;;;;;;;;
