fcrash;Final Crash (bootleg of Final Fight);Arcade;ffight;1990;bootleg (Playmark);Fighter / 2.5D;;;;;0;;;;;
fcrash;Final Crash (bootleg of Final Fight);Final Burn Alpha;ffight;1990;bootleg (Playmark);Fighter / 2.5D;;;;;0;;;;;
fcrash;Final Crash (bootleg of Final Fight);MAME (Advance);ffight;1990;bootleg (Playmark);Fighter / 2.5D;;;;;0;;;;;
fcrash;Final Crash (bootleg of Final Fight);MAME (Libretro);ffight;1990;bootleg (Playmark);Fighter / 2.5D;;;;;0;;;;;
fcrash;Final Crash (bootleg of Final Fight);MAME (Mame4all);ffight;1990;bootleg (Playmark);Fighter / 2.5D;;;;;0;;;;;
ffight2b;Final Fight 2 (SNES bootleg);Arcade;;1996;bootleg;Fighter / 2.5D;;;;;0;;;;;
ffight2b;Final Fight 2 (SNES bootleg);Final Burn Alpha;;1996;bootleg;Fighter / 2.5D;;;;;0;;;;;
ffight2b;Final Fight 2 (SNES bootleg);MAME (Advance);;1996;bootleg;Fighter / 2.5D;;;;;0;;;;;
ffight2b;Final Fight 2 (SNES bootleg);MAME (Libretro);;1996;bootleg;Fighter / 2.5D;;;;;0;;;;;
ffight2b;Final Fight 2 (SNES bootleg);MAME (Mame4all);;1996;bootleg;Fighter / 2.5D;;;;;0;;;;;
ffighta;Final Fight (World, set 2);Arcade;ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffighta;Final Fight (World, set 2);Arcade;ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffighta;Final Fight (World, set 2);Final Burn Alpha;ffight;1989;Capcom;;;;;;0;;;;;
ffighta;Final Fight (World, set 2);Final Burn Alpha;ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffighta;Final Fight (World, set 2);MAME (Advance);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffighta;Final Fight (World, set 2);MAME (Advance);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffighta;Final Fight (World, set 2);MAME (Libretro);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffighta;Final Fight (World, set 2);MAME (Libretro);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffighta;Final Fight (World, set 2);MAME (Mame4all);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffighta;Final Fight (World, set 2);MAME (Mame4all);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightbl2;Final Fight (bootleg set 2, World)) [Bootleg];Final Burn Alpha;ffight;1990;bootleg;;;;;;0;;;;;
ffightbl;Final Fight (bootleg);Arcade;ffight;1990;bootleg;Fighter / 2.5D;;;;;0;;;;;
ffightbl;Final Fight (bootleg);Final Burn Alpha;ffight;1990;bootleg;Fighter / 2.5D;;;;;0;;;;;
ffightbl;Final Fight (bootleg);MAME (Advance);ffight;1990;bootleg;Fighter / 2.5D;;;;;0;;;;;
ffightbl;Final Fight (bootleg);MAME (Libretro);ffight;1990;bootleg;Fighter / 2.5D;;;;;0;;;;;
ffightbl;Final Fight (bootleg);MAME (Mame4all);ffight;1990;bootleg;Fighter / 2.5D;;;;;0;;;;;
ffightbl;Final Fight (bootleg set 1, World) [Bootleg];Final Burn Alpha;ffight;1990;bootleg;;;;;;0;;;;;
ffight;Final Fight (World);Arcade;;1989;Capcom;;;;;;0;;;;;
ffight;Final Fight (World);Final Burn Alpha;;1989;Capcom;;;;;;0;;;;;
ffight;Final Fight (World);MAME (Advance);;1989;Capcom;;;;;;0;;;;;
ffight;Final Fight (World);MAME (Libretro);;1989;Capcom;;;;;;0;;;;;
ffight;Final Fight (World);MAME (Mame4all);;1989;Capcom;;;;;;0;;;;;
ffight;Final Fight (World, set 1);Arcade;;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffight;Final Fight (World, set 1);Arcade;;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffight;Final Fight (World, set 1);Final Burn Alpha;;1989;Capcom;;;;;;0;;;;;
ffight;Final Fight (World, set 1);Final Burn Alpha;;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffight;Final Fight (World, set 1);MAME (Advance);;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffight;Final Fight (World, set 1);MAME (Advance);;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffight;Final Fight (World, set 1);MAME (Libretro);;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffight;Final Fight (World, set 1);MAME (Libretro);;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffight;Final Fight (World, set 1);MAME (Mame4all);;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffight;Final Fight (World, set 1);MAME (Mame4all);;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightj1;Final Fight (900112 Japan);Final Burn Alpha;ffight;1989;Capcom;;;;;;0;;;;;
ffightj1;Final Fight (Japan 900112);Arcade;ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightj1;Final Fight (Japan 900112);Arcade;ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightj1;Final Fight (Japan 900112);Final Burn Alpha;ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightj1;Final Fight (Japan 900112);MAME (Advance);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightj1;Final Fight (Japan 900112);MAME (Advance);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightj1;Final Fight (Japan 900112);MAME (Libretro);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightj1;Final Fight (Japan 900112);MAME (Libretro);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightj1;Final Fight (Japan 900112);MAME (Mame4all);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightj1;Final Fight (Japan 900112);MAME (Mame4all);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightj2;Final Fight (900305 Japan);Final Burn Alpha;ffight;1989;Capcom;;;;;;0;;;;;
ffightj2;Final Fight (Japan 900305);Arcade;ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightj2;Final Fight (Japan 900305);Arcade;ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightj2;Final Fight (Japan 900305);Final Burn Alpha;ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightj2;Final Fight (Japan 900305);MAME (Advance);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightj2;Final Fight (Japan 900305);MAME (Advance);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightj2;Final Fight (Japan 900305);MAME (Libretro);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightj2;Final Fight (Japan 900305);MAME (Libretro);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightj2;Final Fight (Japan 900305);MAME (Mame4all);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightj2;Final Fight (Japan 900305);MAME (Mame4all);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightj3;Final Fight (900613 Japan);Final Burn Alpha;ffight;1989;Capcom;;;;;;0;;;;;
ffightj3;Final Fight (Japan 900613);Arcade;ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightj3;Final Fight (Japan 900613);Arcade;ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightj3;Final Fight (Japan 900613);Final Burn Alpha;ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightj3;Final Fight (Japan 900613);MAME (Advance);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightj3;Final Fight (Japan 900613);MAME (Advance);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightj3;Final Fight (Japan 900613);MAME (Libretro);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightj3;Final Fight (Japan 900613);MAME (Libretro);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightj3;Final Fight (Japan 900613);MAME (Mame4all);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightj3;Final Fight (Japan 900613);MAME (Mame4all);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightj;Final Fight (Japan);Arcade;ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightj;Final Fight (Japan);Arcade;ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightj;Final Fight (Japan);Final Burn Alpha;ffight;1989;Capcom;;;;;;0;;;;;
ffightj;Final Fight (Japan);Final Burn Alpha;ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightj;Final Fight (Japan);MAME (Advance);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightj;Final Fight (Japan);MAME (Advance);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightj;Final Fight (Japan);MAME (Libretro);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightj;Final Fight (Japan);MAME (Libretro);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightj;Final Fight (Japan);MAME (Mame4all);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightj;Final Fight (Japan);MAME (Mame4all);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightjh;Street Smart / Final Fight (Japan, hack);Arcade;ffight;1989;bootleg;Fighter / 2.5D;;;;;0;;;;;
ffightjh;Street Smart / Final Fight (Japan, hack);Final Burn Alpha;ffight;1989;bootleg;Fighter / 2.5D;;;;;0;;;;;
ffightjh;Street Smart / Final Fight (Japan, hack);Final Burn Alpha;ffight;1989;Capcom;;;;;;0;;;;;
ffightjh;Street Smart / Final Fight (Japan, hack);MAME (Advance);ffight;1989;bootleg;Fighter / 2.5D;;;;;0;;;;;
ffightjh;Street Smart / Final Fight (Japan, hack);MAME (Libretro);ffight;1989;bootleg;Fighter / 2.5D;;;;;0;;;;;
ffightjh;Street Smart / Final Fight (Japan, hack);MAME (Mame4all);ffight;1989;bootleg;Fighter / 2.5D;;;;;0;;;;;
ffightu1;Final Fight (USA, set 2);Arcade;ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightu1;Final Fight (USA, set 2);Arcade;ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightu1;Final Fight (USA, set 2);Final Burn Alpha;ffight;1989;Capcom;;;;;;0;;;;;
ffightu1;Final Fight (USA, set 2);Final Burn Alpha;ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightu1;Final Fight (USA, set 2);MAME (Advance);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightu1;Final Fight (USA, set 2);MAME (Advance);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightu1;Final Fight (USA, set 2);MAME (Libretro);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightu1;Final Fight (USA, set 2);MAME (Libretro);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightu1;Final Fight (USA, set 2);MAME (Mame4all);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightu1;Final Fight (USA, set 2);MAME (Mame4all);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightua;Final Fight (900112 USA);Final Burn Alpha;ffight;1989;Capcom;;;;;;0;;;;;
ffightua;Final Fight (USA 900112);Arcade;ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightua;Final Fight (USA 900112);Arcade;ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightua;Final Fight (USA 900112);Final Burn Alpha;ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightua;Final Fight (USA 900112);MAME (Advance);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightua;Final Fight (USA 900112);MAME (Advance);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightua;Final Fight (USA 900112);MAME (Libretro);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightua;Final Fight (USA 900112);MAME (Libretro);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightua;Final Fight (USA 900112);MAME (Mame4all);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightua;Final Fight (USA 900112);MAME (Mame4all);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightub;Final Fight (900613 USA);Final Burn Alpha;ffight;1989;Capcom;;;;;;0;;;;;
ffightub;Final Fight (USA 900613);Arcade;ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightub;Final Fight (USA 900613);Arcade;ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightub;Final Fight (USA 900613);Final Burn Alpha;ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightub;Final Fight (USA 900613);MAME (Advance);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightub;Final Fight (USA 900613);MAME (Advance);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightub;Final Fight (USA 900613);MAME (Libretro);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightub;Final Fight (USA 900613);MAME (Libretro);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightub;Final Fight (USA 900613);MAME (Mame4all);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightub;Final Fight (USA 900613);MAME (Mame4all);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightu;Final Fight (USA, set 1);Arcade;ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightu;Final Fight (USA, set 1);Arcade;ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightu;Final Fight (USA, set 1);Final Burn Alpha;ffight;1989;Capcom;;;;;;0;;;;;
ffightu;Final Fight (USA, set 1);Final Burn Alpha;ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightu;Final Fight (USA, set 1);MAME (Advance);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightu;Final Fight (USA, set 1);MAME (Advance);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightu;Final Fight (USA, set 1);MAME (Libretro);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightu;Final Fight (USA, set 1);MAME (Libretro);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffightu;Final Fight (USA, set 1);MAME (Mame4all);ffight;1989;Capcom;Beat-'Em-Up;;;;;0;;;;;
ffightu;Final Fight (USA, set 1);MAME (Mame4all);ffight;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffreveng;Final Fight Revenge (JUET 990714 V1.000);Arcade;;1999;Capcom;Fighter / Versus;;;;;0;;;;;
ffreveng;Final Fight Revenge (JUET 990714 V1.000);MAME (Advance);;1999;Capcom;Fighter / Versus;;;;;0;;;;;
ffreveng;Final Fight Revenge (JUET 990714 V1.000);MAME (Libretro);;1999;Capcom;Fighter / Versus;;;;;0;;;;;
ffreveng;Final Fight Revenge (JUET 990714 V1.000);MAME (Mame4all);;1999;Capcom;Fighter / Versus;;;;;0;;;;;
Final Fight 2 (USA);Final Fight 2 (USA);Super Nintendo Entertainment System;;1993;Capcom;Fighter;;;;;0;;;;;
Final Fight 3 (USA);Final Fight 3 (USA);Super Nintendo Entertainment System;;1995;Capcom;Fighter;;;;;0;;;;;
Final Fight CD (USA);Final Fight CD (USA);Sega CD;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Final Fight (Europe) (Disk 1);Final Fight (Europe) (Disk 1);Amstrad CPC;;1991;U.S. Gold;Beat-'Em-Up;;;;;0;;;;;
Final Fight (Europe) (Disk 1);Final Fight (Europe) (Disk 1);Atari ST;;1991;Capcom;Beat-'Em-Up;;;;;0;;;;;
Final Fight (Europe) (Disk 2);Final Fight (Europe) (Disk 2);Amstrad CPC;;1991;U.S. Gold;Beat-'Em-Up;;;;;0;;;;;
Final Fight (Europe) (Disk 2);Final Fight (Europe) (Disk 2);Atari ST;;1991;Capcom;Beat-'Em-Up;;;;;0;;;;;
Final Fight (Europe);Final Fight (Europe);Commodore 64;;1991;US Gold/Capcom;Beat-'Em-Up;;;;;0;;;;;
Final Fight (Europe);Final Fight (Europe);Sinclair ZX Spectrum;;1991;US Gold;Beat-'Em-Up;;;;;0;;;;;
Final Fight Guy (USA);Final Fight Guy (USA);Super Nintendo Entertainment System;;1992;Capcom;Fighter;;;;;0;;;;;
Final Fight One (USA);Final Fight One (USA);Nintendo Game Boy Advance;;2001;Capcom;Beat-'Em-Up;;;;;0;;;;;
Final Fight (USA);Final Fight (USA);Super Nintendo Entertainment System;;1991;Capcom;Fighter;;;;;0;;;;;
FinalFight_v1.2_1329;Final Fight;Commodore Amiga;;;;;;;;;0;;;;;
Mighty Final Fight (USA);Mighty Final Fight (USA);Nintendo Entertainment System;;1993;Capcom;Beat-'Em-Up;;;;;0;;;;;
