Action Bass (USA);Action Bass (USA);Sony PlayStation;;2000;Take-Two Interactive;Sports/Fishing;;;;;0;;;;;
Action Bass (USA);Action Bass (USA);Sony PSP;;2000;Take-Two Interactive;Sports/Fishing;;;;;0;;;;;
bassang2;Bass Angler 2 (GE865 VER. JAA);Arcade;fbait2bc;1998;Konami;Sports / Fishing;;;;;0;;;;;
bassang2;Bass Angler 2 (GE865 VER. JAA);Arcade;fbait2bc;1998;Konami;Sports/Fishing;;;;;0;;;;;
bassang2;Bass Angler 2 (GE865 VER. JAA);Final Burn Alpha;fbait2bc;1998;Konami;Sports/Fishing;;;;;0;;;;;
bassang2;Bass Angler 2 (GE865 VER. JAA);MAME (Advance);fbait2bc;1998;Konami;Sports / Fishing;;;;;0;;;;;
bassang2;Bass Angler 2 (GE865 VER. JAA);MAME (Advance);fbait2bc;1998;Konami;Sports/Fishing;;;;;0;;;;;
bassang2;Bass Angler 2 (GE865 VER. JAA);MAME (Libretro);fbait2bc;1998;Konami;Sports / Fishing;;;;;0;;;;;
bassang2;Bass Angler 2 (GE865 VER. JAA);MAME (Libretro);fbait2bc;1998;Konami;Sports/Fishing;;;;;0;;;;;
bassang2;Bass Angler 2 (GE865 VER. JAA);MAME (Mame4all);fbait2bc;1998;Konami;Sports / Fishing;;;;;0;;;;;
bassang2;Bass Angler 2 (GE865 VER. JAA);MAME (Mame4all);fbait2bc;1998;Konami;Sports/Fishing;;;;;0;;;;;
bassangl;Bass Angler (GE765 VER. JAA);Arcade;fbaitbc;1998;Konami;Sports / Fishing;;;;;0;;;;;
bassangl;Bass Angler (GE765 VER. JAA);Arcade;fbaitbc;1998;Konami;Sports/Fishing;;;;;0;;;;;
bassangl;Bass Angler (GE765 VER. JAA);Final Burn Alpha;fbaitbc;1998;Konami;Sports/Fishing;;;;;0;;;;;
bassangl;Bass Angler (GE765 VER. JAA);MAME (Advance);fbaitbc;1998;Konami;Sports / Fishing;;;;;0;;;;;
bassangl;Bass Angler (GE765 VER. JAA);MAME (Advance);fbaitbc;1998;Konami;Sports/Fishing;;;;;0;;;;;
bassangl;Bass Angler (GE765 VER. JAA);MAME (Libretro);fbaitbc;1998;Konami;Sports / Fishing;;;;;0;;;;;
bassangl;Bass Angler (GE765 VER. JAA);MAME (Libretro);fbaitbc;1998;Konami;Sports/Fishing;;;;;0;;;;;
bassangl;Bass Angler (GE765 VER. JAA);MAME (Mame4all);fbaitbc;1998;Konami;Sports / Fishing;;;;;0;;;;;
bassangl;Bass Angler (GE765 VER. JAA);MAME (Mame4all);fbaitbc;1998;Konami;Sports/Fishing;;;;;0;;;;;
Bass Landing (USA);Bass Landing (USA);Sony PlayStation;;1999;Agetec;Sports/Fishing;;;;;0;;;;;
Bass Landing (USA);Bass Landing (USA);Sony PSP;;1999;Agetec;Sports/Fishing;;;;;0;;;;;
Bass Masters Classic - Pro Edition (USA);Bass Masters Classic - Pro Edition (USA);Sega Genesis;;1995;Black Pearl;Sports/Fishing;;;;;0;;;;;
Bass Masters Classic (USA);Bass Masters Classic (USA);Sega Genesis;;1996;Black Pearl;Sports/Fishing;;;;;0;;;;;
Bass Masters Classic (USA, Europe);Bass Masters Classic (USA, Europe);Nintendo Game Boy Color;;1999;THQ;Sports/Fishing;;;;;0;;;;;
Bass Rise (USA);Bass Rise (USA);Sony PlayStation;;1999;Bandai;Sports/Fishing;;;;;0;;;;;
Bass Rise (USA);Bass Rise (USA);Sony PSP;;1999;Bandai;Sports/Fishing;;;;;0;;;;;
Big Bass Fishing (USA);Big Bass Fishing (USA);Sony PlayStation;;2002;Take-Two Interactive;Sports/Fishing;;;;;0;;;;;
Big Bass Fishing (USA);Big Bass Fishing (USA);Sony PSP;;2002;Take-Two Interactive;Sports/Fishing;;;;;0;;;;;
Big Bass World Championship (USA);Big Bass World Championship (USA);Sony PlayStation;;1997;Hot-B;Sports/Fishing;;;;;0;;;;;
Big Bass World Championship (USA);Big Bass World Championship (USA);Sony PSP;;1997;Hot-B;Sports/Fishing;;;;;0;;;;;
Big Game Fishing (Italy);Big Game Fishing (Italy);Atari ST;;1990;Simulmondo;Sports/Fishing;;;;;0;;;;;
Big Game Fishing (Italy);Big Game Fishing (Italy);Commodore 64;;1991;Simulmondo;Sports/Fishing;;;;;0;;;;;
Big Ol' Bass 2 (USA);Big Ol' Bass 2 (USA);Sony PlayStation;;2000;Konami;Sports/Fishing;;;;;0;;;;;
Big Ol' Bass 2 (USA);Big Ol' Bass 2 (USA);Sony PSP;;2000;Konami;Sports/Fishing;;;;;0;;;;;
Black Bass - Lure Fishing (USA);Black Bass - Lure Fishing (USA);Nintendo Game Boy;;1994;Hot B;Sports/Fishing;;;;;0;;;;;
Black Bass - Lure Fishing (USA, Europe);Black Bass - Lure Fishing (USA, Europe);Nintendo Game Boy Color;;1999;Majesco Games;Sports/Fishing;;;;;0;;;;;
Black Bass, The (USA);Black Bass, The (USA);Nintendo Entertainment System;;1989;Hot-B;Sports/Fishing;;;;;0;;;;;
Black Bass with Blue Marlin (USA);Black Bass with Blue Marlin (USA);Sony PlayStation;;1999;Hot-B;Sports/Fishing;;;;;0;;;;;
Black Bass with Blue Marlin (USA);Black Bass with Blue Marlin (USA);Sony PSP;;1999;Hot-B;Sports/Fishing;;;;;0;;;;;
Blue Marlin, The (USA);Blue Marlin, The (USA);Nintendo Entertainment System;;1992;Hot-B;Sports/Fishing;;;;;0;;;;;
cadanglr;Angler Dangler (DECO Cassette);Arcade;;1982;Data East Corporation;Sports / Fishing;;;;;0;;;;;
cadanglr;Angler Dangler (DECO Cassette);Arcade;;1982;Data East Corporation;Sports/Fishing;;;;;0;;;;;
cadanglr;Angler Dangler (DECO Cassette);Final Burn Alpha;;1982;Data East Corporation;Sports/Fishing;;;;;0;;;;;
cadanglr;Angler Dangler (DECO Cassette);MAME (Advance);;1982;Data East Corporation;Sports / Fishing;;;;;0;;;;;
cadanglr;Angler Dangler (DECO Cassette);MAME (Advance);;1982;Data East Corporation;Sports/Fishing;;;;;0;;;;;
cadanglr;Angler Dangler (DECO Cassette);MAME (Libretro);;1982;Data East Corporation;Sports / Fishing;;;;;0;;;;;
cadanglr;Angler Dangler (DECO Cassette);MAME (Libretro);;1982;Data East Corporation;Sports/Fishing;;;;;0;;;;;
cadanglr;Angler Dangler (DECO Cassette);MAME (Mame4all);;1982;Data East Corporation;Sports / Fishing;;;;;0;;;;;
cadanglr;Angler Dangler (DECO Cassette);MAME (Mame4all);;1982;Data East Corporation;Sports/Fishing;;;;;0;;;;;
cfishing;Fishing (DECO Cassette);Arcade;cadanglr;1982;Data East Corporation;Sports/Fishing;;;;;0;;;;;
cfishing;Fishing (DECO Cassette);Final Burn Alpha;cadanglr;1982;Data East Corporation;Sports/Fishing;;;;;0;;;;;
cfishing;Fishing (DECO Cassette, Japan);Arcade;cadanglr;1982;Data East Corporation;Sports / Fishing;;;;;0;;;;;
cfishing;Fishing (DECO Cassette, Japan);MAME (Advance);cadanglr;1982;Data East Corporation;Sports / Fishing;;;;;0;;;;;
cfishing;Fishing (DECO Cassette, Japan);MAME (Libretro);cadanglr;1982;Data East Corporation;Sports / Fishing;;;;;0;;;;;
cfishing;Fishing (DECO Cassette, Japan);MAME (Mame4all);cadanglr;1982;Data East Corporation;Sports / Fishing;;;;;0;;;;;
cfishing;Fishing (DECO Cassette);MAME (Advance);cadanglr;1982;Data East Corporation;Sports/Fishing;;;;;0;;;;;
cfishing;Fishing (DECO Cassette);MAME (Libretro);cadanglr;1982;Data East Corporation;Sports/Fishing;;;;;0;;;;;
cfishing;Fishing (DECO Cassette);MAME (Mame4all);cadanglr;1982;Data East Corporation;Sports/Fishing;;;;;0;;;;;
Championship Bass (USA);Championship Bass (USA);Sony PlayStation;;2000;Electronic Arts;Sports/Fishing;;;;;0;;;;;
Championship Bass (USA);Championship Bass (USA);Sony PSP;;2000;Electronic Arts;Sports/Fishing;;;;;0;;;;;
fbait2bc;Fisherman's Bait 2 - A Bass Challenge (GE865 VER. UAB);Arcade;;1998;Konami;Sports / Fishing;;;;;0;;;;;
fbait2bc;Fisherman's Bait 2 - A Bass Challenge (GE865 VER. UAB);Arcade;;1998;Konami;Sports/Fishing;;;;;0;;;;;
fbait2bc;Fisherman's Bait 2 - A Bass Challenge (GE865 VER. UAB);Final Burn Alpha;;1998;Konami;Sports/Fishing;;;;;0;;;;;
fbait2bc;Fisherman's Bait 2 - A Bass Challenge (GE865 VER. UAB);MAME (Advance);;1998;Konami;Sports / Fishing;;;;;0;;;;;
fbait2bc;Fisherman's Bait 2 - A Bass Challenge (GE865 VER. UAB);MAME (Advance);;1998;Konami;Sports/Fishing;;;;;0;;;;;
fbait2bc;Fisherman's Bait 2 - A Bass Challenge (GE865 VER. UAB);MAME (Libretro);;1998;Konami;Sports / Fishing;;;;;0;;;;;
fbait2bc;Fisherman's Bait 2 - A Bass Challenge (GE865 VER. UAB);MAME (Libretro);;1998;Konami;Sports/Fishing;;;;;0;;;;;
fbait2bc;Fisherman's Bait 2 - A Bass Challenge (GE865 VER. UAB);MAME (Mame4all);;1998;Konami;Sports / Fishing;;;;;0;;;;;
fbait2bc;Fisherman's Bait 2 - A Bass Challenge (GE865 VER. UAB);MAME (Mame4all);;1998;Konami;Sports/Fishing;;;;;0;;;;;
fbaitbc;Fisherman's Bait - A Bass Challenge (GE765 VER. UAB);Arcade;;1998;Konami;Sports / Fishing;;;;;0;;;;;
fbaitbc;Fisherman's Bait - A Bass Challenge (GE765 VER. UAB);Arcade;;1998;Konami;Sports/Fishing;;;;;0;;;;;
fbaitbc;Fisherman's Bait - A Bass Challenge (GE765 VER. UAB);Final Burn Alpha;;1998;Konami;Sports/Fishing;;;;;0;;;;;
fbaitbc;Fisherman's Bait - A Bass Challenge (GE765 VER. UAB);MAME (Advance);;1998;Konami;Sports / Fishing;;;;;0;;;;;
fbaitbc;Fisherman's Bait - A Bass Challenge (GE765 VER. UAB);MAME (Advance);;1998;Konami;Sports/Fishing;;;;;0;;;;;
fbaitbc;Fisherman's Bait - A Bass Challenge (GE765 VER. UAB);MAME (Libretro);;1998;Konami;Sports / Fishing;;;;;0;;;;;
fbaitbc;Fisherman's Bait - A Bass Challenge (GE765 VER. UAB);MAME (Libretro);;1998;Konami;Sports/Fishing;;;;;0;;;;;
fbaitbc;Fisherman's Bait - A Bass Challenge (GE765 VER. UAB);MAME (Mame4all);;1998;Konami;Sports / Fishing;;;;;0;;;;;
fbaitbc;Fisherman's Bait - A Bass Challenge (GE765 VER. UAB);MAME (Mame4all);;1998;Konami;Sports/Fishing;;;;;0;;;;;
fbaitmca;Fisherman's Bait - Marlin Challenge (GX889 VER. AA);Arcade;fbaitmc;1999;Konami;Sports / Fishing;;;;;0;;;;;
fbaitmca;Fisherman's Bait - Marlin Challenge (GX889 VER. AA);Arcade;fbaitmc;1999;Konami;Sports/Fishing;;;;;0;;;;;
fbaitmca;Fisherman's Bait - Marlin Challenge (GX889 VER. AA);Final Burn Alpha;fbaitmc;1999;Konami;Sports/Fishing;;;;;0;;;;;
fbaitmca;Fisherman's Bait - Marlin Challenge (GX889 VER. AA);MAME (Advance);fbaitmc;1999;Konami;Sports / Fishing;;;;;0;;;;;
fbaitmca;Fisherman's Bait - Marlin Challenge (GX889 VER. AA);MAME (Advance);fbaitmc;1999;Konami;Sports/Fishing;;;;;0;;;;;
fbaitmca;Fisherman's Bait - Marlin Challenge (GX889 VER. AA);MAME (Libretro);fbaitmc;1999;Konami;Sports / Fishing;;;;;0;;;;;
fbaitmca;Fisherman's Bait - Marlin Challenge (GX889 VER. AA);MAME (Libretro);fbaitmc;1999;Konami;Sports/Fishing;;;;;0;;;;;
fbaitmca;Fisherman's Bait - Marlin Challenge (GX889 VER. AA);MAME (Mame4all);fbaitmc;1999;Konami;Sports / Fishing;;;;;0;;;;;
fbaitmca;Fisherman's Bait - Marlin Challenge (GX889 VER. AA);MAME (Mame4all);fbaitmc;1999;Konami;Sports/Fishing;;;;;0;;;;;
fbaitmc;Fisherman's Bait - Marlin Challenge (GX889 VER. EA);Arcade;;1999;Konami;Sports / Fishing;;;;;0;;;;;
fbaitmc;Fisherman's Bait - Marlin Challenge (GX889 VER. EA);Arcade;;1999;Konami;Sports/Fishing;;;;;0;;;;;
fbaitmc;Fisherman's Bait - Marlin Challenge (GX889 VER. EA);Final Burn Alpha;;1999;Konami;Sports/Fishing;;;;;0;;;;;
fbaitmc;Fisherman's Bait - Marlin Challenge (GX889 VER. EA);MAME (Advance);;1999;Konami;Sports / Fishing;;;;;0;;;;;
fbaitmc;Fisherman's Bait - Marlin Challenge (GX889 VER. EA);MAME (Advance);;1999;Konami;Sports/Fishing;;;;;0;;;;;
fbaitmc;Fisherman's Bait - Marlin Challenge (GX889 VER. EA);MAME (Libretro);;1999;Konami;Sports / Fishing;;;;;0;;;;;
fbaitmc;Fisherman's Bait - Marlin Challenge (GX889 VER. EA);MAME (Libretro);;1999;Konami;Sports/Fishing;;;;;0;;;;;
fbaitmc;Fisherman's Bait - Marlin Challenge (GX889 VER. EA);MAME (Mame4all);;1999;Konami;Sports / Fishing;;;;;0;;;;;
fbaitmc;Fisherman's Bait - Marlin Challenge (GX889 VER. EA);MAME (Mame4all);;1999;Konami;Sports/Fishing;;;;;0;;;;;
fbaitmcj;Fisherman's Bait - Marlin Challenge (GX889 VER. JA);Arcade;fbaitmc;1999;Konami;Sports / Fishing;;;;;0;;;;;
fbaitmcj;Fisherman's Bait - Marlin Challenge (GX889 VER. JA);Arcade;fbaitmc;1999;Konami;Sports/Fishing;;;;;0;;;;;
fbaitmcj;Fisherman's Bait - Marlin Challenge (GX889 VER. JA);Final Burn Alpha;fbaitmc;1999;Konami;Sports/Fishing;;;;;0;;;;;
fbaitmcj;Fisherman's Bait - Marlin Challenge (GX889 VER. JA);MAME (Advance);fbaitmc;1999;Konami;Sports / Fishing;;;;;0;;;;;
fbaitmcj;Fisherman's Bait - Marlin Challenge (GX889 VER. JA);MAME (Advance);fbaitmc;1999;Konami;Sports/Fishing;;;;;0;;;;;
fbaitmcj;Fisherman's Bait - Marlin Challenge (GX889 VER. JA);MAME (Libretro);fbaitmc;1999;Konami;Sports / Fishing;;;;;0;;;;;
fbaitmcj;Fisherman's Bait - Marlin Challenge (GX889 VER. JA);MAME (Libretro);fbaitmc;1999;Konami;Sports/Fishing;;;;;0;;;;;
fbaitmcj;Fisherman's Bait - Marlin Challenge (GX889 VER. JA);MAME (Mame4all);fbaitmc;1999;Konami;Sports / Fishing;;;;;0;;;;;
fbaitmcj;Fisherman's Bait - Marlin Challenge (GX889 VER. JA);MAME (Mame4all);fbaitmc;1999;Konami;Sports/Fishing;;;;;0;;;;;
fbaitmcu;Fisherman's Bait - Marlin Challenge (GX889 VER. UA);Arcade;fbaitmc;1999;Konami;Sports / Fishing;;;;;0;;;;;
fbaitmcu;Fisherman's Bait - Marlin Challenge (GX889 VER. UA);Arcade;fbaitmc;1999;Konami;Sports/Fishing;;;;;0;;;;;
fbaitmcu;Fisherman's Bait - Marlin Challenge (GX889 VER. UA);Final Burn Alpha;fbaitmc;1999;Konami;Sports/Fishing;;;;;0;;;;;
fbaitmcu;Fisherman's Bait - Marlin Challenge (GX889 VER. UA);MAME (Advance);fbaitmc;1999;Konami;Sports / Fishing;;;;;0;;;;;
fbaitmcu;Fisherman's Bait - Marlin Challenge (GX889 VER. UA);MAME (Advance);fbaitmc;1999;Konami;Sports/Fishing;;;;;0;;;;;
fbaitmcu;Fisherman's Bait - Marlin Challenge (GX889 VER. UA);MAME (Libretro);fbaitmc;1999;Konami;Sports / Fishing;;;;;0;;;;;
fbaitmcu;Fisherman's Bait - Marlin Challenge (GX889 VER. UA);MAME (Libretro);fbaitmc;1999;Konami;Sports/Fishing;;;;;0;;;;;
fbaitmcu;Fisherman's Bait - Marlin Challenge (GX889 VER. UA);MAME (Mame4all);fbaitmc;1999;Konami;Sports / Fishing;;;;;0;;;;;
fbaitmcu;Fisherman's Bait - Marlin Challenge (GX889 VER. UA);MAME (Mame4all);fbaitmc;1999;Konami;Sports/Fishing;;;;;0;;;;;
Fisherman's Bait 2 - Big Ol' Bass (USA);Fisherman's Bait 2 - Big Ol' Bass (USA);Sony PlayStation;;1999;Konami;Sports/Fishing;;;;;0;;;;;
Fisherman's Bait 2 - Big Ol' Bass (USA);Fisherman's Bait 2 - Big Ol' Bass (USA);Sony PSP;;1999;Konami;Sports/Fishing;;;;;0;;;;;
Fisherman's Bait - A Bass Challenge (USA);Fisherman's Bait - A Bass Challenge (USA);Sony PlayStation;;1999;Konami;Sports/Fishing;;;;;0;;;;;
Fisherman's Bait - A Bass Challenge (USA);Fisherman's Bait - A Bass Challenge (USA);Sony PSP;;1999;Konami;Sports/Fishing;;;;;0;;;;;
fishfren;Fishin' Frenzy (prototype);Arcade;;1995;Time Warner Interactive;Sports / Fishing;;;;;0;;;;;
fishfren;Fishin' Frenzy (prototype);Final Burn Alpha;;1995;Time Warner Interactive;Sports / Fishing;;;;;0;;;;;
fishfren;Fishin' Frenzy (prototype);MAME (Advance);;1995;Time Warner Interactive;Sports / Fishing;;;;;0;;;;;
fishfren;Fishin' Frenzy (prototype);MAME (Libretro);;1995;Time Warner Interactive;Sports / Fishing;;;;;0;;;;;
fishfren;Fishin' Frenzy (prototype);MAME (Mame4all);;1995;Time Warner Interactive;Sports / Fishing;;;;;0;;;;;
Fishing Derby (USA);Fishing Derby (USA);Atari 2600;;1980;Activision;Sports/Fishing;;;;;0;;;;;
Fishing Freaks - Bass Rise for WonderSwan (Japan);Fishing Freaks - Bass Rise for WonderSwan (Japan);Bandai WonderSwan;;2000;Bandai;Sports/Fishing;;;;;0;;;;;
Fishing Koushien (Japan);Fishing Koushien (Japan);Nintendo Super Famicom;;1996;A-Wave;Sports/Fishing;;;;;0;;;;;
Flick Fishing (USA);Flick Fishing;Sony PSP Minis;;2010;Gameshastra Inc.;Sports;;;;;0;;;;;
fmaniac3;Fishing Maniac 3;Arcade;;2002;Saero Entertainment;Sports / Fishing;;;;;0;;;;;
fmaniac3;Fishing Maniac 3;Final Burn Alpha;;2002;Saero Entertainment;Sports / Fishing;;;;;0;;;;;
fmaniac3;Fishing Maniac 3;MAME (Advance);;2002;Saero Entertainment;Sports / Fishing;;;;;0;;;;;
fmaniac3;Fishing Maniac 3;MAME (Libretro);;2002;Saero Entertainment;Sports / Fishing;;;;;0;;;;;
fmaniac3;Fishing Maniac 3;MAME (Mame4all);;2002;Saero Entertainment;Sports / Fishing;;;;;0;;;;;
Gone Fish'n (USA) (Disk 1);Gone Fish'n (USA) (Disk 1);Atari ST;;1987;Electronic Arts;Sports/Fishing;;;;;0;;;;;
Gone Fish'n (USA) (Disk 2);Gone Fish'n (USA) (Disk 2);Atari ST;;1987;Electronic Arts;Sports/Fishing;;;;;0;;;;;
Gurander Musashi RV (Japan);Gurander Musashi RV (Japan);Nintendo Game Boy;;1998;TOSE;Sports/Fishing;;;;;0;;;;;
Hyper Black Bass '95 (Japan);Hyper Black Bass '95 (Japan);Nintendo Game Boy;;1995;Black Label Games;Sports/Fishing;;;;;0;;;;;
Isozuri - Ritou Hen (Japan);Isozuri - Ritou Hen (Japan);Nintendo Super Famicom;;1996;Pack-In-Video;Sports/Fishing;;;;;0;;;;;
Jack Charlton's Match Fishing (Europe);Jack Charlton's Match Fishing (Europe);Sinclair ZX Spectrum;;1985;Alligata Software;Sports/Fishing;;;;;0;;;;;
King Salmon - The Big Catch (USA);King Salmon - The Big Catch (USA);Sega Genesis;;1993;Sage's Creation;Sports/Fishing;;;;;0;;;;;
Legend of the River King 2 (USA);Legend of the River King 2 (USA);Nintendo Game Boy Color;;2001;Ubisoft;Sports/Fishing;;;;;0;;;;;
Legend of the River King GB (USA);Legend of the River King GB (USA);Nintendo Game Boy;;1998;Natsume;Sports/Fishing;;;;;0;;;;;
Legend of the River King GB (USA);Legend of the River King GB (USA);Nintendo Game Boy Color;;1999;Natsume;Sports/Fishing;;;;;0;;;;;
Mark Davis' The Fishing Master (USA);Mark Davis' The Fishing Master (USA);Super Nintendo Entertainment System;;1996;Natsume;Sports;;;;;0;;;;;
Monster Bass (USA);Monster Bass (USA);Sony PlayStation;;2002;XS Games;Sports/Fishing;;;;;0;;;;;
Monster Bass (USA);Monster Bass (USA);Sony PSP;;2002;XS Games;Sports/Fishing;;;;;0;;;;;
Reel Fishing II (USA);Reel Fishing II (USA);Sony PlayStation;;2000;Natsume;Sports/Fishing;;;;;0;;;;;
Reel Fishing II (USA);Reel Fishing II (USA);Sony PSP;;2000;Natsume;Sports/Fishing;;;;;0;;;;;
Reel Fishing (USA);Reel Fishing (USA);Sony PlayStation;;1998;Natsume;Sports/Fishing;;;;;0;;;;;
Reel Fishing (USA);Reel Fishing (USA);Sony PSP;;1998;Natsume;Sports/Fishing;;;;;0;;;;;
Saltwater Sportfishing (USA);Saltwater Sportfishing (USA);Sony PlayStation;;2001;Take-Two Interactive;Sports/Fishing;;;;;0;;;;;
Saltwater Sportfishing (USA);Saltwater Sportfishing (USA);Sony PSP;;2001;Take-Two Interactive;Sports/Fishing;;;;;0;;;;;
seabass;Sea Bass Fishing (JUET 971110 V0.001);Arcade;;1997;A wave inc. (Able license);Sports / Fishing;;;;;0;;;;;
seabass;Sea Bass Fishing (JUET 971110 V0.001);Final Burn Alpha;;1997;A wave inc. (Able license);Sports / Fishing;;;;;0;;;;;
seabass;Sea Bass Fishing (JUET 971110 V0.001);MAME (Advance);;1997;A wave inc. (Able license);Sports / Fishing;;;;;0;;;;;
seabass;Sea Bass Fishing (JUET 971110 V0.001);MAME (Libretro);;1997;A wave inc. (Able license);Sports / Fishing;;;;;0;;;;;
seabass;Sea Bass Fishing (JUET 971110 V0.001);MAME (Mame4all);;1997;A wave inc. (Able license);Sports / Fishing;;;;;0;;;;;
Super Black Bass (USA);Super Black Bass (USA);Nintendo Game Boy;;1998;Hot B;Sports/Fishing;;;;;0;;;;;
Super Black Bass (USA);Super Black Bass (USA);Super Nintendo Entertainment System;;1993;Hot-B;Sports/Fishing;;;;;0;;;;;
Super Fishing Big Fight (Japan);Super Fishing Big Fight (Japan);Nintendo Super Famicom;;1994;Geo Factory;Sports/Fishing;;;;;0;;;;;
TNN Bass Tournament of Champions (USA);TNN Bass Tournament of Champions (USA);Sega Genesis;;1993;Imagitec Design;Sports/Fishing;;;;;0;;;;;
TNN Outdoors Bass Tournament '96 (USA);TNN Outdoors Bass Tournament '96 (USA);Sega Genesis;;1996;Imagitec Design;Sports/Fishing;;;;;0;;;;;
TNN Outdoors Fishing Champ (USA);TNN Outdoors Fishing Champ (USA);Nintendo Game Boy Color;;1999;ASC Games;Sports/Fishing;;;;;0;;;;;
Tsuri Kichi Sanpei - Blue Marlin Hen (Japan) (Translated En);Tsuri Kichi Sanpei - Blue Marlin Hen (Japan) (Translated En);Nintendo Famicom;;1988;Victor Interactive Software;Sports/Fishing;;;;;0;;;;;
Umizuri Meijin - Suzuki Hen (Japan);Umizuri Meijin - Suzuki Hen (Japan);Nintendo Super Famicom;;1994;A-Wave;Sports/Fishing;;;;;0;;;;;
Umizuri ni Ikou! (Japan);Umizuri ni Ikou! (Japan);Bandai WonderSwan;;1999;Coconuts Japan;Sports/Fishing;;;;;0;;;;;
WonderSwan Handy Sonar (Japan);WonderSwan Handy Sonar (Japan);Bandai WonderSwan;;1999;Bandai;Sports/Fishing;;;;;0;;;;;
Zebco Fishing! (USA);Zebco Fishing! (USA);Nintendo Game Boy Color;;1999;Vatical Entertainment;Sports/Fishing;;;;;0;;;;;
