frogf;Frog (Falcon bootleg);Arcade;frogger;1981;bootleg (Falcon);Maze;;;;;0;;;;;
frogf;Frog (Falcon bootleg) [Bootleg];Final Burn Alpha;frogger;1981;bootleg;;;;;;0;;;;;
frogf;Frog (Falcon bootleg);MAME (Advance);frogger;1981;bootleg (Falcon);Maze;;;;;0;;;;;
frogf;Frog (Falcon bootleg);MAME (Libretro);frogger;1981;bootleg (Falcon);Maze;;;;;0;;;;;
frogf;Frog (Falcon bootleg);MAME (Mame4all);frogger;1981;bootleg (Falcon);Maze;;;;;0;;;;;
Frogger 2 - Swampy's Revenge (USA);Frogger 2 - Swampy's Revenge (USA);Sega Dreamcast;;2000;Hasbro Interactive;Action;;;;;0;;;;;
Frogger 2 - Swampy's Revenge (USA);Frogger 2 - Swampy's Revenge (USA);Sony PlayStation;;2000;Hasbro Interactive;Platform;;;;;0;;;;;
Frogger 2 - Swampy's Revenge (USA);Frogger 2 - Swampy's Revenge (USA);Sony PSP;;2000;Hasbro Interactive;Platform;;;;;0;;;;;
Frogger 2 (USA);Frogger 2 (USA);Nintendo Game Boy Color;;2000;Majesco Games;Action;;;;;0;;;;;
Frogger 64 (Europe);Frogger 64 (Europe);Commodore 64;;1983;Interceptor Software;Action;;;;;0;;;;;
Frogger '93 (Europe);Frogger '93 (Europe);Commodore 64;;1993;CP Verlag/Game On;Action;;;;;0;;;;;
Frogger Advance - The Great Quest (USA);Frogger Advance - The Great Quest (USA);Nintendo Game Boy Advance;;2002;Konami;Platform;;;;;0;;;;;
Frogger (A & F Software) (Europe);Frogger (A & F Software) (Europe);Sinclair ZX Spectrum;;1983;A & F Software;Action;;;;;0;;;;;
Frogger (Coplin Software) (USA);Frogger (Coplin Software) (USA);Commodore 64;;1985;Coplin Software;Action;;;;;0;;;;;
Frogger (CPC+) (Europe) (Unl);Frogger (CPC+) (Europe) (Unl);Amstrad CPC;;2007;The Executioner;Action;;;;;0;;;;;
Frogger (C-Tech) (Europe);Frogger (C-Tech) (Europe);Sinclair ZX Spectrum;;1982;C-Tech;Action;;;;;0;;;;;
Frogger (Europe);Frogger (Europe);Magnavox Odyssey 2;;1982;Parker Bros.;Action;;;;;0;;;;;
frogger;Frogger;Arcade;;1981;Konami;Maze;;;;;0;;;;;
frogger;Frogger;Final Burn Alpha;;1981;Konami;;;;;;0;;;;;
frogger;Frogger;MAME (Advance);;1981;Konami;Maze;;;;;0;;;;;
frogger;Frogger;MAME (Libretro);;1981;Konami;Maze;;;;;0;;;;;
frogger;Frogger;MAME (Mame4all);;1981;Konami;Maze;;;;;0;;;;;
Frogger - Helmet Chaos (USA);Frogger - Helmet Chaos;Nintendo DS;;;;;;;;;0;;;;;
Frogger II - ThreeDeep! (USA);Frogger II - ThreeDeep! (USA);ColecoVision;;1984;Parker Brothers;Action;;;;;0;;;;;
Frogger II - Three Deep (USA);Frogger II - Three Deep (USA);Commodore 64;;1984;Parker Brothers;Action;;;;;0;;;;;
Frogger II - Threeedeep! (USA);Frogger II - Threeedeep! (USA);Atari 2600;;1984;Parker Brothers;Action;;;;;0;;;;;
Frogger II - Threeedeep! (USA);Frogger II - Threeedeep! (USA);Atari 5200;;1983;Parker Bros;Action;;;;;0;;;;;
Frogger (Japan) (Alt 1);Frogger (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Frogger (Japan);Frogger (Japan);Microsoft MSX;;;;;;;;;0;;;;;
froggermc;Frogger (Moon Cresta hardware);Arcade;frogger;1981;Konami (Sega license);Maze;;;;;0;;;;;
froggermc;Frogger (Moon Cresta hardware);MAME (Advance);frogger;1981;Konami (Sega license);Maze;;;;;0;;;;;
froggermc;Frogger (Moon Cresta hardware);MAME (Libretro);frogger;1981;Konami (Sega license);Maze;;;;;0;;;;;
froggermc;Frogger (Moon Cresta hardware);MAME (Mame4all);frogger;1981;Konami (Sega license);Maze;;;;;0;;;;;
froggermc;Frogger (Moon Cresta hardware) [No Sound];Final Burn Alpha;frogger;1981;Konami (Sega license);;;;;;0;;;;;
Frogger (Parker Brothers) (USA);Frogger (Parker Brothers) (USA);Commodore 64;;1983;Parker Brothers;Action;;;;;0;;;;;
Frogger (Rabbit Software) (Europe);Frogger (Rabbit Software) (Europe);Sinclair ZX Spectrum;;1983;Rabbit Software Ltd;Action;;;;;0;;;;;
froggers1;Frogger (Sega set 1);Arcade;frogger;1981;Konami (Sega license);Maze;;;;;0;;;;;
froggers1;Frogger (Sega set 1);Final Burn Alpha;frogger;1981;Konami (Sega license);;;;;;0;;;;;
froggers1;Frogger (Sega set 1);MAME (Advance);frogger;1981;Konami (Sega license);Maze;;;;;0;;;;;
froggers1;Frogger (Sega set 1);MAME (Libretro);frogger;1981;Konami (Sega license);Maze;;;;;0;;;;;
froggers1;Frogger (Sega set 1);MAME (Mame4all);frogger;1981;Konami (Sega license);Maze;;;;;0;;;;;
froggers2;Frogger (Sega set 2);Arcade;frogger;1981;Konami (Sega license);Maze;;;;;0;;;;;
froggers2;Frogger (Sega set 2);Final Burn Alpha;frogger;1981;Konami (Sega license);;;;;;0;;;;;
froggers2;Frogger (Sega set 2);MAME (Advance);frogger;1981;Konami (Sega license);Maze;;;;;0;;;;;
froggers2;Frogger (Sega set 2);MAME (Libretro);frogger;1981;Konami (Sega license);Maze;;;;;0;;;;;
froggers2;Frogger (Sega set 2);MAME (Mame4all);frogger;1981;Konami (Sega license);Maze;;;;;0;;;;;
Frogger's Adventures 2 - The Lost Wand (USA) (En,Es);Frogger's Adventures 2 - The Lost Wand (USA) (En,Es);Nintendo Game Boy Advance;;2002;Konami;Adventure;;;;;0;;;;;
Frogger's Adventures - Temple of the Frog (USA) (En,Fr,De,Es,It);Frogger's Adventures - Temple of the Frog (USA) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2001;Konami;Adventure;;;;;0;;;;;
froggers;Frog;Arcade;frogger;1981;bootleg;Maze;;;;;0;;;;;
froggers;Frog [Bootleg];Final Burn Alpha;frogger;1981;bootleg;;;;;;0;;;;;
froggers;Frog;MAME (Advance);frogger;1981;bootleg;Maze;;;;;0;;;;;
froggers;Frog;MAME (Libretro);frogger;1981;bootleg;Maze;;;;;0;;;;;
froggers;Frog;MAME (Mame4all);frogger;1981;bootleg;Maze;;;;;0;;;;;
Frogger (Sierra Online, Inc.) (USA);Frogger (Sierra Online, Inc.) (USA);Commodore 64;;1983;Sierra Online, Inc.;Action;;;;;0;;;;;
Frogger's Journey - The Forgotten Relic (USA);Frogger's Journey - The Forgotten Relic (USA);Nintendo Game Boy Advance;;2003;Konami;Adventure;;;;;0;;;;;
Frogger (USA);Frogger (USA);Atari 2600;;1982;Parker Brothers;Action;;;;;0;;;;;
Frogger (USA);Frogger (USA);Atari 5200;;1983;Parker Brothers;Action;;;;;0;;;;;
Frogger (USA);Frogger (USA);ColecoVision;;1983;Konami Industry Co. Ltd.;Action;;;;;0;;;;;
Frogger (USA);Frogger (USA);Nintendo Game Boy;;1998;Majesco Games;Action;;;;;0;;;;;
Frogger (USA);Frogger (USA);Sega Genesis;;1998;Majesco Games;Action;;;;;0;;;;;
Frogger (USA);Frogger (USA);Sony PlayStation;;1997;Hasbro Interactive;Platform;;;;;0;;;;;
Frogger (USA);Frogger (USA);Sony PSP;;1997;Hasbro Interactive;Platform;;;;;0;;;;;
Frogger (USA);Frogger (USA);Super Nintendo Entertainment System;;1998;Majesco;Action;;;;;0;;;;;
Frogger (USA) (Proto);Frogger (USA) (Proto);Sega Game Gear;;1991;Majesco;Action;;;;;0;;;;;
Frogger (USA) (Rev B);Frogger (USA) (Rev B);Nintendo Game Boy Color;;1998;Majesco Games;Action;;;;;0;;;;;
Frogger! (USA) (Unl);Frogger! (USA) (Unl);Atari ST;;1993;Munsie Entertainment Software;Action;;;;;0;;;;;
froggerv;Frogger (Videotron bootleg);Arcade;frogger;1981;bootleg (Videotron / Gamepack);Maze;;;;;0;;;;;
froggerv;Frogger (Videotron bootleg);MAME (Advance);frogger;1981;bootleg (Videotron / Gamepack);Maze;;;;;0;;;;;
froggerv;Frogger (Videotron bootleg);MAME (Libretro);frogger;1981;bootleg (Videotron / Gamepack);Maze;;;;;0;;;;;
froggerv;Frogger (Videotron bootleg);MAME (Mame4all);frogger;1981;bootleg (Videotron / Gamepack);Maze;;;;;0;;;;;
Frogger (World);Frogger (World);Mattel Intellivision;;1983;Parker Bros;Maze;;;;;0;;;;;
frogg;Frog (Galaxian hardware);Arcade;frogger;1981;bootleg;Maze;;;;;0;;;;;
frogg;Frog (Galaxian hardware) [Bootleg];Final Burn Alpha;frogger;1981;bootleg;;;;;;0;;;;;
frogg;Frog (Galaxian hardware);MAME (Advance);frogger;1981;bootleg;Maze;;;;;0;;;;;
frogg;Frog (Galaxian hardware);MAME (Libretro);frogger;1981;bootleg;Maze;;;;;0;;;;;
frogg;Frog (Galaxian hardware);MAME (Mame4all);frogger;1981;bootleg;Maze;;;;;0;;;;;
froggrs;Frogger (Scramble hardware);Arcade;frogger;1981;bootleg (Coin Music);Maze;;;;;0;;;;;
froggrs;Frogger (Scramble hardware);Final Burn Alpha;frogger;1981;Coin Music;;;;;;0;;;;;
froggrs;Frogger (Scramble hardware);MAME (Advance);frogger;1981;bootleg (Coin Music);Maze;;;;;0;;;;;
froggrs;Frogger (Scramble hardware);MAME (Libretro);frogger;1981;bootleg (Coin Music);Maze;;;;;0;;;;;
froggrs;Frogger (Scramble hardware);MAME (Mame4all);frogger;1981;bootleg (Coin Music);Maze;;;;;0;;;;;
My Frogger - Toy Trials (USA);My Frogger - Toy Trials;Nintendo DS;;;;;;;;;0;;;;;
Official Frogger, The (USA);Official Frogger, The (USA);Atari 2600;;1983;Starpath Corporation;Action;;;;;0;;;;;
quaak;Quaak (bootleg of Frogger);Arcade;frogger;1981;bootleg;Maze;;;;;0;;;;;
quaak;Quaak (bootleg of Frogger);MAME (Advance);frogger;1981;bootleg;Maze;;;;;0;;;;;
quaak;Quaak (bootleg of Frogger);MAME (Libretro);frogger;1981;bootleg;Maze;;;;;0;;;;;
quaak;Quaak (bootleg of Frogger);MAME (Mame4all);frogger;1981;bootleg;Maze;;;;;0;;;;;
