#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
A Mind Forever Voyaging;A Mind Forever Voyaging;Frotz;;;;;;;;;;;;;;
Ballyhoo;Ballyhoo;Frotz;;;;;;;;;;;;;;
Beyond Zork;Beyond Zork;Frotz;;;;;;;;;;;;;;
Border Zone;Border Zone;Frotz;;;;;;;;;;;;;;
Bureaucracy;Bureaucracy;Frotz;;;;;;;;;;;;;;
Cutthroats;Cutthroats;Frotz;;;;;;;;;;;;;;
Deadline;Deadline;Frotz;;;;;;;;;;;;;;
Enchanter;Enchanter;Frotz;;;;;;;;;;;;;;
Hitchhiker's Guide to the Galaxy;Hitchhiker's Guide to the Galaxy;Frotz;;;;;;;;;;;;;;
Hollywood Hijinx;Hollywood Hijinx;Frotz;;;;;;;;;;;;;;
Infidel;Infidel;Frotz;;;;;;;;;;;;;;
Leather Goddeses of Phobos;Leather Goddeses of Phobos;Frotz;;;;;;;;;;;;;;
Moonmist;Moonmist;Frotz;;;;;;;;;;;;;;
Nord and Bert Couldn't Make Head or Tail of it;Nord and Bert Couldn't Make Head or Tail of it;Frotz;;;;;;;;;;;;;;
Planetfall;Planetfall;Frotz;;;;;;;;;;;;;;
Plundered Hearts;Plundered Hearts;Frotz;;;;;;;;;;;;;;
Seastalker;Seastalker;Frotz;;;;;;;;;;;;;;
Sherlock The Riddle of the Crown Jewels;Sherlock The Riddle of the Crown Jewels;Frotz;;;;;;;;;;;;;;
Sorcerer;Sorcerer;Frotz;;;;;;;;;;;;;;
Spellbreaker;Spellbreaker;Frotz;;;;;;;;;;;;;;
Starcross;Starcross;Frotz;;;;;;;;;;;;;;
Stationfall;Stationfall;Frotz;;;;;;;;;;;;;;
Suspect;Suspect;Frotz;;;;;;;;;;;;;;
Suspended;Suspended;Frotz;;;;;;;;;;;;;;
The Lurking Horror;The Lurking Horror;Frotz;;;;;;;;;;;;;;
Trinity;Trinity;Frotz;;;;;;;;;;;;;;
Witness;Witness;Frotz;;;;;;;;;;;;;;
zork1;zork1;Frotz;;;;;;;;;;;;;;
zork2;zork2;Frotz;;;;;;;;;;;;;;
zork3;zork3;Frotz;;;;;;;;;;;;;;
