Adrenalynn (Europe);Adrenalynn (Europe);Atari ST;;1991;Exponentia;Sports/Futuristic;;;;;0;;;;;
Ballblazer (USA);Ballblazer (USA);Commodore 64;;1985;Activision;Sports/Futuristic;;;;;0;;;;;
Ballistix (Europe);Ballistix (Europe);Atari ST;;1989;Psyclapse;Sports/Futuristic;;;;;0;;;;;
Beat Ball (Europe);Beat Ball (Europe);Commodore 64;;1991;CP Verlag/Game On;Sports/Futuristic;;;;;0;;;;;
Bee-Ball (USA) (Unl);Bee-Ball (USA) (Unl);Atari 2600;;2007;AtariAge - Ivan Machado;Sports/Futuristic;;;;;0;;;;;
Blastaball (USA);Blastaball (USA);Atari ST;;1988;Arcadia Software;Sports/Futuristic;;;;;0;;;;;
Disc (Europe);Disc (Europe);Atari ST;;1990;Loriciel;Sports/Futuristic;;;;;0;;;;;
Faceball 2000 (Japan);Faceball 2000 (Japan);Sega Game Gear;;1993;Xanth Software;Sports/Futuristic;;;;;0;;;;;
Fireball (Europe);Fireball (Europe);Atari ST;;1990;MicroProse;Sports/Futuristic;;;;;0;;;;;
Fireball (France);Fireball (France);Amstrad CPC;;1988;Esat Software;Sports/Futuristic;;;;;0;;;;;
Grand Monster Slam (Europe);Grand Monster Slam (Europe);Atari ST;;1989;Rainbow Arts;Sports/Futuristic;;;;;0;;;;;
Hypa-Ball (Europe);Hypa-Ball (Europe);Commodore 64;;1986;Odin Computer Graphics;Sports/Futuristic;;;;;0;;;;;
Hyperbowl (Europe);Hyperbowl (Europe);Atari ST;;1988;Mastertronic;Sports/Futuristic;;;;;0;;;;;
Killer Ball (Europe);Killer Ball (Europe);Amstrad CPC;;1991;Microids;Sports/Futuristic;;;;;0;;;;;
Killerball (France);Killerball (France);Atari ST;;1991;Microids;Sports/Futuristic;;;;;0;;;;;
Masterblazer (Europe);Masterblazer (Europe);Atari ST;;1990;Rainbow Arts;Sports/Futuristic;;;;;0;;;;;
Projectyle (Europe);Projectyle (Europe);Atari ST;;1990;Electronic Arts;Sports/Futuristic;;;;;0;;;;;
Qatbol (Germany);Qatbol (Germany);Atari ST;;19xx;Art Edition;Sports/Futuristic;;;;;0;;;;;
Retro Ball (USA);Retro Ball (USA);Commodore 64;;1982;HesWare (Human Engineered Software);Sports/Futuristic;;;;;0;;;;;
Rocketball (Europe);Rocketball (Europe);Amstrad CPC;;1986;IJK;Sports/Futuristic;;;;;0;;;;;
Rocket Ball (Europe);Rocket Ball (Europe);Commodore 64;;1985;IJK Software Ltd.;Sports/Futuristic;;;;;0;;;;;
Skate Ball (Europe);Skate Ball (Europe);Atari ST;;1989;UBI Soft;Sports/Futuristic;;;;;0;;;;;
Skateball (France);Skateball (France);Commodore 64;;1989;Ubi Soft;Sports/Futuristic;;;;;0;;;;;
Skate Wars (Europe);Skate Wars (Europe);Atari ST;;1989;Epyx;Sports/Futuristic;;;;;0;;;;;
Sliders (France);Sliders (France);Atari ST;;1991;Microids;Sports/Futuristic;;;;;0;;;;;
Speedball 2 - Brutal Deluxe (USA);Speedball 2 - Brutal Deluxe (USA);Atari ST;;1990;Image Works;Sports/Futuristic;;;;;0;;;;;
Speedball (Europe);Speedball (Europe);Commodore 64;;1989;ImageWorks Mirrorsoft;Sports/Futuristic;;;;;0;;;;;
Speedball II (Europe);Speedball II (Europe);Commodore 64;;1991;ImageWorks Mirrorsoft;Sports/Futuristic;;;;;0;;;;;
Speedball (USA);Speedball (USA);Atari ST;;1988;Image Works;Sports/Futuristic;;;;;0;;;;;
Stormball (Europe);Stormball (Europe);Atari ST;;1991;Millennium;Sports/Futuristic;;;;;0;;;;;
Tank Division (Europe);Tank Division (Europe);Commodore 64;;1992;Zeppelin Games Ltd.;Sports/Futuristic;;;;;0;;;;;
Ultra-Smash (Germany);Ultra-Smash (Germany);Commodore 64;;1988;Markt & Technik/64'er;Sports/Futuristic;;;;;0;;;;;
Vectorball (Europe);Vectorball (Europe);Atari ST;;1988;Mastertronic;Sports/Futuristic;;;;;0;;;;;
Wild Wheels (Europe);Wild Wheels (Europe);Atari ST;;1990;Ocean Software;Sports/Futuristic;;;;;0;;;;;
Wipe Out (Europe);Wipe Out (Europe);Atari ST;;1990;Gonzo Games;Sports/Futuristic;;;;;0;;;;;
Xeno (Europe);Xeno (Europe);Amstrad CPC;;1986;A & F Software;Sports/Futuristic;;;;;0;;;;;
Xeno (Europe);Xeno (Europe);Commodore 64;;1986;A&F Software Ltd. (A'n'F);Sports/Futuristic;;;;;0;;;;;
