Arcade Classic No. 3 - Galaga & Galaxian (USA);Arcade Classic No. 3 - Galaga & Galaxian (USA);Nintendo Game Boy;;1995;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
astrians;Astrians (clone of Swarm);Arcade;galaxian;1980;bootleg (BGV Ltd.);Shooter / Gallery;;;;;0;;;;;
astrians;Astrians (clone of Swarm) [Bootleg];Final Burn Alpha;galaxian;1979;BGV Ltd;;;;;;0;;;;;
astrians;Astrians (clone of Swarm);MAME (Advance);galaxian;1980;bootleg (BGV Ltd.);Shooter / Gallery;;;;;0;;;;;
astrians;Astrians (clone of Swarm);MAME (Libretro);galaxian;1980;bootleg (BGV Ltd.);Shooter / Gallery;;;;;0;;;;;
astrians;Astrians (clone of Swarm);MAME (Mame4all);galaxian;1980;bootleg (BGV Ltd.);Shooter / Gallery;;;;;0;;;;;
galap1;Space Invaders Galactica (galaxiaj hack) [Hack];Final Burn Alpha;galaxian;1979;hack;;;;;;0;;;;;
galap1;Space Invaders Galactica (galaxiana hack);Arcade;galaxian;1979;hack;Shooter / Gallery;;;;;0;;;;;
galap1;Space Invaders Galactica (galaxiana hack);MAME (Advance);galaxian;1979;hack;Shooter / Gallery;;;;;0;;;;;
galap1;Space Invaders Galactica (galaxiana hack);MAME (Libretro);galaxian;1979;hack;Shooter / Gallery;;;;;0;;;;;
galap1;Space Invaders Galactica (galaxiana hack);MAME (Mame4all);galaxian;1979;hack;Shooter / Gallery;;;;;0;;;;;
galap4;Galaxian Part 4 (hack);Arcade;galaxian;1979;hack (G.G.I);Shooter / Gallery;;;;;0;;;;;
galap4;Galaxian Part 4 (hack) [Hack];Final Burn Alpha;galaxian;1979;G.G.I;;;;;;0;;;;;
galap4;Galaxian Part 4 (hack);MAME (Advance);galaxian;1979;hack (G.G.I);Shooter / Gallery;;;;;0;;;;;
galap4;Galaxian Part 4 (hack);MAME (Libretro);galaxian;1979;hack (G.G.I);Shooter / Gallery;;;;;0;;;;;
galap4;Galaxian Part 4 (hack);MAME (Mame4all);galaxian;1979;hack (G.G.I);Shooter / Gallery;;;;;0;;;;;
galapx;Galaxian Part X (moonaln hack);Arcade;galaxian;1979;hack;Shooter / Gallery;;;;;0;;;;;
galapx;Galaxian Part X (moonaln hack) [Hack];Final Burn Alpha;galaxian;1979;hack;;;;;;0;;;;;
galapx;Galaxian Part X (moonaln hack);MAME (Advance);galaxian;1979;hack;Shooter / Gallery;;;;;0;;;;;
galapx;Galaxian Part X (moonaln hack);MAME (Libretro);galaxian;1979;hack;Shooter / Gallery;;;;;0;;;;;
galapx;Galaxian Part X (moonaln hack);MAME (Mame4all);galaxian;1979;hack;Shooter / Gallery;;;;;0;;;;;
galaxbsf2;Galaxian (bootleg, set 3);Arcade;galaxian;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
galaxbsf2;Galaxian (bootleg, set 3);MAME (Advance);galaxian;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
galaxbsf2;Galaxian (bootleg, set 3);MAME (Libretro);galaxian;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
galaxbsf2;Galaxian (bootleg, set 3);MAME (Mame4all);galaxian;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
galaxbsf;Galaxian (bootleg, set 1);Arcade;galaxian;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
galaxbsf;Galaxian (bootleg, set 1) [Bootleg];Final Burn Alpha;galaxian;1979;bootleg;;;;;;0;;;;;
galaxbsf;Galaxian (bootleg, set 1);MAME (Advance);galaxian;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
galaxbsf;Galaxian (bootleg, set 1);MAME (Libretro);galaxian;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
galaxbsf;Galaxian (bootleg, set 1);MAME (Mame4all);galaxian;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
Galaxian 3 (Europe);Galaxian 3 (Europe);Sony PlayStation;;1996;SCEE;Shooter;;;;;0;;;;;
Galaxian 3 (Europe);Galaxian 3 (Europe);Sony PSP;;1996;SCEE;Shooter;;;;;0;;;;;
galaxiana;Galaxian (Namco set 2);Arcade;galaxian;1979;Namco;Shooter / Gallery;;;;;0;;;;;
galaxiana;Galaxian (Namco set 2);Final Burn Alpha;galaxian;1979;Namco;;;;;;0;;;;;
galaxiana;Galaxian (Namco set 2);MAME (Advance);galaxian;1979;Namco;Shooter / Gallery;;;;;0;;;;;
galaxiana;Galaxian (Namco set 2);MAME (Libretro);galaxian;1979;Namco;Shooter / Gallery;;;;;0;;;;;
galaxiana;Galaxian (Namco set 2);MAME (Mame4all);galaxian;1979;Namco;Shooter / Gallery;;;;;0;;;;;
galaxianbl;Galaxian (bootleg, set 2);Arcade;galaxian;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
galaxianbl;Galaxian (bootleg, set 2) [Bootleg];Final Burn Alpha;galaxian;1979;bootleg;;;;;;0;;;;;
galaxianbl;Galaxian (bootleg, set 2);MAME (Advance);galaxian;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
galaxianbl;Galaxian (bootleg, set 2);MAME (Libretro);galaxian;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
galaxianbl;Galaxian (bootleg, set 2);MAME (Mame4all);galaxian;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
Galaxian (Europe);Galaxian (Europe);Sinclair ZX Spectrum;;1984;Atarisoft;Shooter;;;;;0;;;;;
Galaxian (Europe) (Unl);Galaxian (Europe) (Unl);Atari ST;;1993;Sinister Developments;Shoot-'Em-Up;;;;;0;;;;;
galaxian;Galaxian (Namco set 1);Arcade;;1979;Namco;Shooter / Gallery;;;;;0;;;;;
galaxian;Galaxian (Namco set 1);Final Burn Alpha;;1979;Namco;;;;;;0;;;;;
galaxian;Galaxian (Namco set 1);MAME (Advance);;1979;Namco;Shooter / Gallery;;;;;0;;;;;
galaxian;Galaxian (Namco set 1);MAME (Libretro);;1979;Namco;Shooter / Gallery;;;;;0;;;;;
galaxian;Galaxian (Namco set 1);MAME (Mame4all);;1979;Namco;Shooter / Gallery;;;;;0;;;;;
galaxiani;Galaxian (Irem);Arcade;galaxian;1979;bootleg? (Irem);Shooter / Gallery;;;;;0;;;;;
galaxiani;Galaxian (Irem);Final Burn Alpha;galaxian;1979;bootleg? (Irem);;;;;;0;;;;;
galaxiani;Galaxian (Irem);MAME (Advance);galaxian;1979;bootleg? (Irem);Shooter / Gallery;;;;;0;;;;;
galaxiani;Galaxian (Irem);MAME (Libretro);galaxian;1979;bootleg? (Irem);Shooter / Gallery;;;;;0;;;;;
galaxiani;Galaxian (Irem);MAME (Mame4all);galaxian;1979;bootleg? (Irem);Shooter / Gallery;;;;;0;;;;;
Galaxian (Japan) (Alt 1);Galaxian (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Galaxian (Japan) (Alt 2);Galaxian (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Galaxian (Japan);Galaxian (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Galaxian (Japan);Galaxian (Japan);Nintendo Famicom;;1984;Namco;Shoot-'Em-Up;;;;;0;;;;;
Galaxian (Japan);Galaxian (Japan);Nintendo Famicom Disk System;;1990;Namco Ltd.;Shooter;;;;;0;;;;;
galaxianm;Galaxian (Midway set 1);Arcade;galaxian;1979;Namco (Midway license);Shooter / Gallery;;;;;0;;;;;
galaxianm;Galaxian (Midway set 1);Final Burn Alpha;galaxian;1979;Namco (Midway license);;;;;;0;;;;;
galaxianm;Galaxian (Midway set 1);MAME (Advance);galaxian;1979;Namco (Midway license);Shooter / Gallery;;;;;0;;;;;
galaxianm;Galaxian (Midway set 1);MAME (Libretro);galaxian;1979;Namco (Midway license);Shooter / Gallery;;;;;0;;;;;
galaxianm;Galaxian (Midway set 1);MAME (Mame4all);galaxian;1979;Namco (Midway license);Shooter / Gallery;;;;;0;;;;;
galaxianmo;Galaxian (Midway set 2);Arcade;galaxian;1979;Namco (Midway license);Shooter / Gallery;;;;;0;;;;;
galaxianmo;Galaxian (Midway set 2);Final Burn Alpha;galaxian;1979;Namco (Midway license);;;;;;0;;;;;
galaxianmo;Galaxian (Midway set 2);MAME (Advance);galaxian;1979;Namco (Midway license);Shooter / Gallery;;;;;0;;;;;
galaxianmo;Galaxian (Midway set 2);MAME (Libretro);galaxian;1979;Namco (Midway license);Shooter / Gallery;;;;;0;;;;;
galaxianmo;Galaxian (Midway set 2);MAME (Mame4all);galaxian;1979;Namco (Midway license);Shooter / Gallery;;;;;0;;;;;
Galaxian of Xiabex (Europe) (Unl);Galaxian of Xiabex (Europe) (Unl);Commodore 64;;2014;The New Dimension (TND);Shoot-'Em-Up;;;;;0;;;;;
Galaxians (Europe);Galaxians (Europe);Sinclair ZX Spectrum;;1982;Artic Computing;Shooter;;;;;0;;;;;
galaxiant;Galaxian (Taito);Arcade;galaxian;1979;Namco (Taito license);Shooter / Gallery;;;;;0;;;;;
galaxiant;Galaxian (Taito);Final Burn Alpha;galaxian;1979;Namco (Taito license);;;;;;0;;;;;
galaxiant;Galaxian (Taito);MAME (Advance);galaxian;1979;Namco (Taito license);Shooter / Gallery;;;;;0;;;;;
galaxiant;Galaxian (Taito);MAME (Libretro);galaxian;1979;Namco (Taito license);Shooter / Gallery;;;;;0;;;;;
galaxiant;Galaxian (Taito);MAME (Mame4all);galaxian;1979;Namco (Taito license);Shooter / Gallery;;;;;0;;;;;
Galaxian (USA);Galaxian (USA);Atari 2600;;1983;Atari - GCC;Shoot-'Em-Up;;;;;0;;;;;
Galaxian (USA);Galaxian (USA);Atari 5200;;1982;Atari;Shooter;;;;;0;;;;;
Galaxian (USA);Galaxian (USA);ColecoVision;;1983;Namco Limited;Shooter;;;;;0;;;;;
Galaxian (USA);Galaxian (USA);Commodore 64;;1984;Atarisoft;Shoot-'Em-Up;;;;;0;;;;;
galaxrf;Galaxian (Recreativos Franco S.A. Spanish bootleg);Arcade;galaxian;1980;bootleg (Recreativos Franco S.A.);Shooter / Gallery;;;;;0;;;;;
galaxrf;Galaxian (Recreativos Franco S.A. Spanish bootleg);Final Burn Alpha;galaxian;1980;bootleg (Recreativos Franco S.A.);;;;;;0;;;;;
galaxrf;Galaxian (Recreativos Franco S.A. Spanish bootleg);MAME (Advance);galaxian;1980;bootleg (Recreativos Franco S.A.);Shooter / Gallery;;;;;0;;;;;
galaxrf;Galaxian (Recreativos Franco S.A. Spanish bootleg);MAME (Libretro);galaxian;1980;bootleg (Recreativos Franco S.A.);Shooter / Gallery;;;;;0;;;;;
galaxrf;Galaxian (Recreativos Franco S.A. Spanish bootleg);MAME (Mame4all);galaxian;1980;bootleg (Recreativos Franco S.A.);Shooter / Gallery;;;;;0;;;;;
galaxrfgg;Galaxian Growing Galaxip / Galaxian Nave Creciente (Recreativos Franco S.A. Spanish bootleg);Arcade;galaxian;1980;bootleg (Recreativos Franco S.A.);Shooter / Gallery;;;;;0;;;;;
galaxrfgg;Galaxian Growing Galaxip / Galaxian Nave Creciente (Recreativos Franco S.A. Spanish bootleg);Final Burn Alpha;galaxian;1980;bootleg (Recreativos Franco S.A.);;;;;;0;;;;;
galaxrfgg;Galaxian Growing Galaxip / Galaxian Nave Creciente (Recreativos Franco S.A. Spanish bootleg);MAME (Advance);galaxian;1980;bootleg (Recreativos Franco S.A.);Shooter / Gallery;;;;;0;;;;;
galaxrfgg;Galaxian Growing Galaxip / Galaxian Nave Creciente (Recreativos Franco S.A. Spanish bootleg);MAME (Libretro);galaxian;1980;bootleg (Recreativos Franco S.A.);Shooter / Gallery;;;;;0;;;;;
galaxrfgg;Galaxian Growing Galaxip / Galaxian Nave Creciente (Recreativos Franco S.A. Spanish bootleg);MAME (Mame4all);galaxian;1980;bootleg (Recreativos Franco S.A.);Shooter / Gallery;;;;;0;;;;;
galturbo;Galaxian Turbo (superg hack);Arcade;galaxian;1979;hack;Shooter / Gallery;;;;;0;;;;;
galturbo;Galaxian Turbo (superg hack) [Hack];Final Burn Alpha;galaxian;1979;hack;;;;;;0;;;;;
galturbo;Galaxian Turbo (superg hack);MAME (Advance);galaxian;1979;hack;Shooter / Gallery;;;;;0;;;;;
galturbo;Galaxian Turbo (superg hack);MAME (Libretro);galaxian;1979;hack;Shooter / Gallery;;;;;0;;;;;
galturbo;Galaxian Turbo (superg hack);MAME (Mame4all);galaxian;1979;hack;Shooter / Gallery;;;;;0;;;;;
starfght;Star Fighter;Arcade;galaxian;1979;bootleg (Jeutel);Shooter / Gallery;;;;;0;;;;;
starfght;Star Fighter;Final Burn Alpha;galaxian;1979;Juetel;;;;;;0;;;;;
starfght;Star Fighter;MAME (Advance);galaxian;1979;bootleg (Jeutel);Shooter / Gallery;;;;;0;;;;;
starfght;Star Fighter;MAME (Libretro);galaxian;1979;bootleg (Jeutel);Shooter / Gallery;;;;;0;;;;;
starfght;Star Fighter;MAME (Mame4all);galaxian;1979;bootleg (Jeutel);Shooter / Gallery;;;;;0;;;;;
superg;Super Galaxians (galaxiaj hack) [Hack];Final Burn Alpha;galaxian;1979;hack;;;;;;0;;;;;
superg;Super Galaxians (galaxiana hack);Arcade;galaxian;1979;hack;Shooter / Gallery;;;;;0;;;;;
superg;Super Galaxians (galaxiana hack);MAME (Advance);galaxian;1979;hack;Shooter / Gallery;;;;;0;;;;;
superg;Super Galaxians (galaxiana hack);MAME (Libretro);galaxian;1979;hack;Shooter / Gallery;;;;;0;;;;;
superg;Super Galaxians (galaxiana hack);MAME (Mame4all);galaxian;1979;hack;Shooter / Gallery;;;;;0;;;;;
swarm;Swarm (bootleg?);Arcade;galaxian;1979;bootleg? (Subelectro);Shooter / Gallery;;;;;0;;;;;
swarm;Swarm (bootleg?) [Bootleg];Final Burn Alpha;galaxian;1979;Sebelectro;;;;;;0;;;;;
swarm;Swarm (bootleg?);MAME (Advance);galaxian;1979;bootleg? (Subelectro);Shooter / Gallery;;;;;0;;;;;
swarm;Swarm (bootleg?);MAME (Libretro);galaxian;1979;bootleg? (Subelectro);Shooter / Gallery;;;;;0;;;;;
swarm;Swarm (bootleg?);MAME (Mame4all);galaxian;1979;bootleg? (Subelectro);Shooter / Gallery;;;;;0;;;;;