20pacgal;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.08);Arcade;;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgal;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.08);MAME (Advance);;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgal;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.08);MAME (Libretro);;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgal;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.08);MAME (Mame4all);;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr0;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.00);Arcade;20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr0;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.00);MAME (Advance);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr0;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.00);MAME (Libretro);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr0;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.00);MAME (Mame4all);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr1;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.01);Arcade;20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr1;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.01);MAME (Advance);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr1;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.01);MAME (Libretro);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr1;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.01);MAME (Mame4all);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr2;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.02);Arcade;20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr2;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.02);MAME (Advance);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr2;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.02);MAME (Libretro);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr2;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.02);MAME (Mame4all);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr3;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.03);Arcade;20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr3;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.03);MAME (Advance);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr3;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.03);MAME (Libretro);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr3;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.03);MAME (Mame4all);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr4;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.04);Arcade;20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr4;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.04);MAME (Advance);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr4;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.04);MAME (Libretro);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr4;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.04);MAME (Mame4all);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
Arcade Classic No. 3 - Galaga & Galaxian (USA);Arcade Classic No. 3 - Galaga & Galaxian (USA);Nintendo Game Boy;;1995;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
DeluxeGalaga_v1.1_AGA;Deluxe Galaga;Commodore Amiga;;;;;;;;;0;;;;;
fantastc;Fantastic (Galaga conversion on Galaxian hardware);Arcade;;198?;Taito do Brasil;Shooter / Gallery;;;;;0;;;;;
fantastc;Fantastic (Galaga conversion on Galaxian hardware);Final Burn Alpha;;198?;Taito do Brasil;;;;;;0;;;;;
fantastc;Fantastic (Galaga conversion on Galaxian hardware);MAME (Advance);;198?;Taito do Brasil;Shooter / Gallery;;;;;0;;;;;
fantastc;Fantastic (Galaga conversion on Galaxian hardware);MAME (Libretro);;198?;Taito do Brasil;Shooter / Gallery;;;;;0;;;;;
fantastc;Fantastic (Galaga conversion on Galaxian hardware);MAME (Mame4all);;198?;Taito do Brasil;Shooter / Gallery;;;;;0;;;;;
Galaga 2 (Europe);Galaga 2 (Europe);Sega Game Gear;;1991;Namco;Shooter;;;;;0;;;;;
galaga3a;Galaga 3 (GP3 rev. C);Arcade;gaplus;1984;Namco;Shooter / Gallery;;;;;0;;;;;
galaga3a;Galaga 3 (GP3 rev. C);MAME (Advance);gaplus;1984;Namco;Shooter / Gallery;;;;;0;;;;;
galaga3a;Galaga 3 (GP3 rev. C);MAME (Libretro);gaplus;1984;Namco;Shooter / Gallery;;;;;0;;;;;
galaga3a;Galaga 3 (GP3 rev. C);MAME (Mame4all);gaplus;1984;Namco;Shooter / Gallery;;;;;0;;;;;
galaga3b;Galaga 3 (GP3);Arcade;gaplus;1984;Namco;Shooter / Gallery;;;;;0;;;;;
galaga3b;Galaga 3 (GP3);MAME (Advance);gaplus;1984;Namco;Shooter / Gallery;;;;;0;;;;;
galaga3b;Galaga 3 (GP3);MAME (Libretro);gaplus;1984;Namco;Shooter / Gallery;;;;;0;;;;;
galaga3b;Galaga 3 (GP3);MAME (Mame4all);gaplus;1984;Namco;Shooter / Gallery;;;;;0;;;;;
galaga3c;Galaga 3 (set 4);Arcade;gaplus;1984;Namco;Shooter / Gallery;;;;;0;;;;;
galaga3c;Galaga 3 (set 4);MAME (Advance);gaplus;1984;Namco;Shooter / Gallery;;;;;0;;;;;
galaga3c;Galaga 3 (set 4);MAME (Libretro);gaplus;1984;Namco;Shooter / Gallery;;;;;0;;;;;
galaga3c;Galaga 3 (set 4);MAME (Mame4all);gaplus;1984;Namco;Shooter / Gallery;;;;;0;;;;;
galaga3;Galaga 3 (GP3 rev. D);Arcade;gaplus;1984;Namco;Shooter / Gallery;;;;;0;;;;;
galaga3;Galaga 3 (GP3 rev. D);MAME (Advance);gaplus;1984;Namco;Shooter / Gallery;;;;;0;;;;;
galaga3;Galaga 3 (GP3 rev. D);MAME (Libretro);gaplus;1984;Namco;Shooter / Gallery;;;;;0;;;;;
galaga3;Galaga 3 (GP3 rev. D);MAME (Mame4all);gaplus;1984;Namco;Shooter / Gallery;;;;;0;;;;;
galaga3m;Galaga 3 (set 5);Arcade;gaplus;1984;Namco;Shooter / Gallery;;;;;0;;;;;
galaga3m;Galaga 3 (set 5);MAME (Advance);gaplus;1984;Namco;Shooter / Gallery;;;;;0;;;;;
galaga3m;Galaga 3 (set 5);MAME (Libretro);gaplus;1984;Namco;Shooter / Gallery;;;;;0;;;;;
galaga3m;Galaga 3 (set 5);MAME (Mame4all);gaplus;1984;Namco;Shooter / Gallery;;;;;0;;;;;
galaga88a;Galaga '88 (02-03-88);Arcade;galaga88;1987;Namco;Shooter / Gallery;;;;;0;;;;;
galaga88a;Galaga '88 (02-03-88);MAME (Advance);galaga88;1987;Namco;Shooter / Gallery;;;;;0;;;;;
galaga88a;Galaga '88 (02-03-88);MAME (Libretro);galaga88;1987;Namco;Shooter / Gallery;;;;;0;;;;;
galaga88a;Galaga '88 (02-03-88);MAME (Mame4all);galaga88;1987;Namco;Shooter / Gallery;;;;;0;;;;;
galaga88;Galaga '88;Arcade;;1987;Namco;Shooter / Gallery;;;;;0;;;;;
galaga88;Galaga '88;Final Burn Alpha;;1988;Namcot;;;;;;0;;;;;
galaga88;Galaga '88;MAME (Advance);;1987;Namco;Shooter / Gallery;;;;;0;;;;;
galaga88;Galaga '88;MAME (Libretro);;1987;Namco;Shooter / Gallery;;;;;0;;;;;
galaga88;Galaga '88;MAME (Mame4all);;1987;Namco;Shooter / Gallery;;;;;0;;;;;
Galaga '88 (Japan);Galaga '88;NEC PC Engine;;;;;;;;;0;;;;;
galaga88j;Galaga '88 (Japan);Arcade;galaga88;1987;Namco;Shooter / Gallery;;;;;0;;;;;
galaga88j;Galaga '88 (Japan);MAME (Advance);galaga88;1987;Namco;Shooter / Gallery;;;;;0;;;;;
galaga88j;Galaga '88 (Japan);MAME (Libretro);galaga88;1987;Namco;Shooter / Gallery;;;;;0;;;;;
galaga88j;Galaga '88 (Japan);MAME (Mame4all);galaga88;1987;Namco;Shooter / Gallery;;;;;0;;;;;
galaga90;Galaga '90;Final Burn Alpha;;1989;NEC;;;;;;0;;;;;
Galaga '90 (USA);Galaga '90 (USA);NEC TurboGrafx-16;;1989;NEC;Shoot-'Em-Up;;;;;0;;;;;
Galaga92_v1.0;Galaga '92;Commodore Amiga;;;;;;;;;0;;;;;
Galaga - Demons of Death (USA);Galaga - Demons of Death (USA);Nintendo Entertainment System;;1988;Bandai;Shoot-'Em-Up;;;;;0;;;;;
Galaga - Destination Earth (USA);Galaga - Destination Earth (USA);Nintendo Game Boy Color;;2000;Hasbro Interactive;Shoot-'Em-Up;;;;;0;;;;;
Galaga - Destination Earth (USA);Galaga - Destination Earth (USA);Sony PlayStation;;2000;Hasbro Interactive;Shooter;;;;;0;;;;;
Galaga - Destination Earth (USA);Galaga - Destination Earth (USA);Sony PSP;;2000;Hasbro Interactive;Shooter;;;;;0;;;;;
galaga;Galaga (Namco rev. B);Arcade;;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galaga;Galaga (Namco rev. B);Final Burn Alpha;;1981;Namco;;;;;;0;;;;;
galaga;Galaga (Namco rev. B);MAME (Advance);;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galaga;Galaga (Namco rev. B);MAME (Libretro);;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galaga;Galaga (Namco rev. B);MAME (Mame4all);;1981;Namco;Shooter / Gallery;;;;;0;;;;;
Galaga (Germany) (Unl);Galaga (Germany) (Unl);Commodore 64;;1982;Henrik Wening;Shoot-'Em-Up;;;;;0;;;;;
Galaga (Japan) (Alt 1);Galaga (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Galaga (Japan) (Alt 2);Galaga (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Galaga (Japan) (Alt 3);Galaga (Japan) (Alt 3);Microsoft MSX;;;;;;;;;0;;;;;
Galaga (Japan);Galaga (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Galaga (Japan);Galaga (Japan);Nintendo Famicom Disk System;;1990;Namco Ltd.;Shooter;;;;;0;;;;;
galagamf;Galaga (Midway set 1 with fast shoot hack);Arcade;galaga;1981;Namco (Midway license);Shooter / Gallery;;;;;0;;;;;
galagamf;Galaga (Midway set 1 with fast shoot hack);Final Burn Alpha;galaga;1981;Namco (Midway License);;;;;;0;;;;;
galagamf;Galaga (Midway set 1 with fast shoot hack);MAME (Advance);galaga;1981;Namco (Midway license);Shooter / Gallery;;;;;0;;;;;
galagamf;Galaga (Midway set 1 with fast shoot hack);MAME (Libretro);galaga;1981;Namco (Midway license);Shooter / Gallery;;;;;0;;;;;
galagamf;Galaga (Midway set 1 with fast shoot hack);MAME (Mame4all);galaga;1981;Namco (Midway license);Shooter / Gallery;;;;;0;;;;;
galagamk;Galaga (Midway set 2);Arcade;galaga;1981;Namco (Midway license);Shooter / Gallery;;;;;0;;;;;
galagamk;Galaga (Midway set 2);Final Burn Alpha;galaga;1981;Namco (Midway License);;;;;;0;;;;;
galagamk;Galaga (Midway set 2);MAME (Advance);galaga;1981;Namco (Midway license);Shooter / Gallery;;;;;0;;;;;
galagamk;Galaga (Midway set 2);MAME (Libretro);galaga;1981;Namco (Midway license);Shooter / Gallery;;;;;0;;;;;
galagamk;Galaga (Midway set 2);MAME (Mame4all);galaga;1981;Namco (Midway license);Shooter / Gallery;;;;;0;;;;;
galagamw;Galaga (Midway set 1);Arcade;galaga;1981;Namco (Midway license);Shooter / Gallery;;;;;0;;;;;
galagamw;Galaga (Midway set 1);Final Burn Alpha;galaga;1981;Namco (Midway License);;;;;;0;;;;;
galagamw;Galaga (Midway set 1);MAME (Advance);galaga;1981;Namco (Midway license);Shooter / Gallery;;;;;0;;;;;
galagamw;Galaga (Midway set 1);MAME (Libretro);galaga;1981;Namco (Midway license);Shooter / Gallery;;;;;0;;;;;
galagamw;Galaga (Midway set 1);MAME (Mame4all);galaga;1981;Namco (Midway license);Shooter / Gallery;;;;;0;;;;;
galagao;Galaga (Namco);Arcade;galaga;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galagao;Galaga (Namco);Final Burn Alpha;galaga;1981;Namco;;;;;;0;;;;;
galagao;Galaga (Namco);MAME (Advance);galaga;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galagao;Galaga (Namco);MAME (Libretro);galaga;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galagao;Galaga (Namco);MAME (Mame4all);galaga;1981;Namco;Shooter / Gallery;;;;;0;;;;;
Galaga (USA);Galaga (USA);Atari 7800;;1987;Namco;Shoot-'Em-Up;;;;;0;;;;;
gallag;Gallag;Arcade;galaga;1981;bootleg;Shooter / Gallery;;;;;0;;;;;
gallag;Gallag [Bootleg];Final Burn Alpha;galaga;1981;bootleg;;;;;;0;;;;;
gallag;Gallag;MAME (Advance);galaga;1981;bootleg;Shooter / Gallery;;;;;0;;;;;
gallag;Gallag;MAME (Libretro);galaga;1981;bootleg;Shooter / Gallery;;;;;0;;;;;
gallag;Gallag;MAME (Mame4all);galaga;1981;bootleg;Shooter / Gallery;;;;;0;;;;;
gatsbee;Gatsbee;Arcade;galaga;1984;hack;Shooter / Gallery;;;;;0;;;;;
gatsbee;Gatsbee;MAME (Advance);galaga;1984;hack;Shooter / Gallery;;;;;0;;;;;
gatsbee;Gatsbee;MAME (Libretro);galaga;1984;hack;Shooter / Gallery;;;;;0;;;;;
gatsbee;Gatsbee;MAME (Mame4all);galaga;1984;hack;Shooter / Gallery;;;;;0;;;;;
neogalaga;Galaga Demo (set 2) [Homebrew];Final Burn Alpha;neogalag;2013;Cristiano Bei/www.iocerom.com;;;;;;0;;;;;
neogalag;Galaga Demo (set 1) [Homebrew];Final Burn Alpha;;2013;Cristiano Bei/www.iocerom.com;;;;;;0;;;;;
Sega-Galaga (Japan);Sega-Galaga (Japan);Sega SG-1000;;1983;Sega;Shooter;;;;;0;;;;;
