#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
4-in-1 Fun Pak (USA, Europe);4-in-1 Fun Pak (USA, Europe);Game Boy;;;;;;;;;;;;;;
4-in-1 Fun Pak Volume II (USA, Europe);4-in-1 Fun Pak Volume II (USA, Europe);Game Boy;;;;;;;;;;;;;;
A-mazing Tater (USA);A-mazing Tater (USA);Game Boy;;;;;;;;;;;;;;
Addams Family, The (USA);Addams Family, The (USA);Game Boy;;;;;;;;;;;;;;
Addams Family, The - Pugsley's Scavenger Hunt (USA, Europe);Addams Family, The - Pugsley's Scavenger Hunt (USA, Europe);Game Boy;;;;;;;;;;;;;;
Adventure Island (USA, Europe);Adventure Island (USA, Europe);Game Boy;;;;;;;;;;;;;;
Adventure Island II - Aliens in Paradise (USA, Europe);Adventure Island II - Aliens in Paradise (USA, Europe);Game Boy;;;;;;;;;;;;;;
Adventures of Rocky and Bullwinkle and Friends, The (USA);Adventures of Rocky and Bullwinkle and Friends, The (USA);Game Boy;;;;;;;;;;;;;;
Adventures of Star Saver, The (USA, Europe);Adventures of Star Saver, The (USA, Europe);Game Boy;;;;;;;;;;;;;;
Aerostar (USA, Europe);Aerostar (USA, Europe);Game Boy;;;;;;;;;;;;;;
Aladdin (USA) (SGB Enhanced);Aladdin (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Alfred Chicken (USA);Alfred Chicken (USA);Game Boy;;;;;;;;;;;;;;
Alien 3 (USA, Europe);Alien 3 (USA, Europe);Game Boy;;;;;;;;;;;;;;
Alien vs Predator - The Last of His Clan (USA);Alien vs Predator - The Last of His Clan (USA);Game Boy;;;;;;;;;;;;;;
All-Star Baseball 99 (USA);All-Star Baseball 99 (USA);Game Boy;;;;;;;;;;;;;;
Alleyway (World);Alleyway (World);Game Boy;;;;;;;;;;;;;;
Altered Space - A 3-D Alien Adventure (USA);Altered Space - A 3-D Alien Adventure (USA);Game Boy;;;;;;;;;;;;;;
Amazing Penguin (USA, Europe);Amazing Penguin (USA, Europe);Game Boy;;;;;;;;;;;;;;
Amazing Spider-Man, The (USA, Europe);Amazing Spider-Man, The (USA, Europe);Game Boy;;;;;;;;;;;;;;
Animaniacs (USA) (SGB Enhanced);Animaniacs (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Arcade Classic No. 1 - Asteroids & Missile Command (USA, Europe) (SGB Enhanced);Arcade Classic No. 1 - Asteroids & Missile Command (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Arcade Classic No. 2 - Centipede & Millipede (USA, Europe) (SGB Enhanced);Arcade Classic No. 2 - Centipede & Millipede (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Arcade Classic No. 3 - Galaga & Galaxian (USA) (SGB Enhanced);Arcade Classic No. 3 - Galaga & Galaxian (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Arcade Classic No. 4 - Defender & Joust (USA, Europe) (SGB Enhanced);Arcade Classic No. 4 - Defender & Joust (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Asteroids (USA, Europe);Asteroids (USA, Europe);Game Boy;;;;;;;;;;;;;;
Atomic Punk (USA);Atomic Punk (USA);Game Boy;;;;;;;;;;;;;;
Avenging Spirit (USA, Europe);Avenging Spirit (USA, Europe);Game Boy;;;;;;;;;;;;;;
Balloon Kid (USA, Europe);Balloon Kid (USA, Europe);Game Boy;;;;;;;;;;;;;;
Barbie - Game Girl (USA, Europe);Barbie - Game Girl (USA, Europe);Game Boy;;;;;;;;;;;;;;
Bart Simpson's Escape from Camp Deadly (USA, Europe);Bart Simpson's Escape from Camp Deadly (USA, Europe);Game Boy;;;;;;;;;;;;;;
Baseball (World);Baseball (World);Game Boy;;;;;;;;;;;;;;
Bases Loaded for Game Boy (USA);Bases Loaded for Game Boy (USA);Game Boy;;;;;;;;;;;;;;
Batman - Return of the Joker (USA, Europe);Batman - Return of the Joker (USA, Europe);Game Boy;;;;;;;;;;;;;;
Batman - The Animated Series (USA, Europe);Batman - The Animated Series (USA, Europe);Game Boy;;;;;;;;;;;;;;
Batman - The Video Game (World);Batman - The Video Game (World);Game Boy;;;;;;;;;;;;;;
Batman Forever (USA, Europe);Batman Forever (USA, Europe);Game Boy;;;;;;;;;;;;;;
Battle Arena Toshinden (USA) (SGB Enhanced);Battle Arena Toshinden (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Battle Bull (USA);Battle Bull (USA);Game Boy;;;;;;;;;;;;;;
Battle Unit Zeoth (USA, Europe);Battle Unit Zeoth (USA, Europe);Game Boy;;;;;;;;;;;;;;
Battleship (USA, Europe);Battleship (USA, Europe);Game Boy;;;;;;;;;;;;;;
Battletoads (USA, Europe);Battletoads (USA, Europe);Game Boy;;;;;;;;;;;;;;
Battletoads in Ragnarok's World (USA);Battletoads in Ragnarok's World (USA);Game Boy;;;;;;;;;;;;;;
Battletoads-Double Dragon (USA);Battletoads-Double Dragon (USA);Game Boy;;;;;;;;;;;;;;
Beavis and Butt-Head (USA, Europe);Beavis and Butt-Head (USA, Europe);Game Boy;;;;;;;;;;;;;;
Beetlejuice (USA);Beetlejuice (USA);Game Boy;;;;;;;;;;;;;;
Best of the Best - Championship Karate (USA);Best of the Best - Championship Karate (USA);Game Boy;;;;;;;;;;;;;;
Bill & Ted's Excellent Game Boy Adventure (USA, Europe);Bill & Ted's Excellent Game Boy Adventure (USA, Europe);Game Boy;;;;;;;;;;;;;;
Bill Elliott's NASCAR Fast Tracks (USA);Bill Elliott's NASCAR Fast Tracks (USA);Game Boy;;;;;;;;;;;;;;
Bionic Battler (USA);Bionic Battler (USA);Game Boy;;;;;;;;;;;;;;
Bionic Commando (USA);Bionic Commando (USA);Game Boy;;;;;;;;;;;;;;
Black Bass - Lure Fishing (USA);Black Bass - Lure Fishing (USA);Game Boy;;;;;;;;;;;;;;
Blades of Steel (USA);Blades of Steel (USA);Game Boy;;;;;;;;;;;;;;
Blaster Master Boy (USA);Blaster Master Boy (USA);Game Boy;;;;;;;;;;;;;;
Blues Brothers, The (USA, Europe);Blues Brothers, The (USA, Europe);Game Boy;;;;;;;;;;;;;;
Bo Jackson - Two Games in One (USA);Bo Jackson - Two Games in One (USA);Game Boy;;;;;;;;;;;;;;
Boggle Plus (USA);Boggle Plus (USA);Game Boy;;;;;;;;;;;;;;
Bomberman GB (USA, Europe) (SGB Enhanced);Bomberman GB (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Bonk's Adventure (USA);Bonk's Adventure (USA);Game Boy;;;;;;;;;;;;;;
Bonk's Revenge (USA) (SGB Enhanced);Bonk's Revenge (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Boomer's Adventure in ASMIK World (USA);Boomer's Adventure in ASMIK World (USA);Game Boy;;;;;;;;;;;;;;
Brain Bender (USA);Brain Bender (USA);Game Boy;;;;;;;;;;;;;;
Brain Drain (USA) (SGB Enhanced);Brain Drain (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Bram Stoker's Dracula (USA, Europe);Bram Stoker's Dracula (USA, Europe);Game Boy;;;;;;;;;;;;;;
Bubble Bobble (USA, Europe);Bubble Bobble (USA, Europe);Game Boy;;;;;;;;;;;;;;
Bubble Bobble Part 2 (USA, Europe);Bubble Bobble Part 2 (USA, Europe);Game Boy;;;;;;;;;;;;;;
Bubble Ghost (USA, Europe);Bubble Ghost (USA, Europe);Game Boy;;;;;;;;;;;;;;
Bubsy II (USA);Bubsy II (USA);Game Boy;;;;;;;;;;;;;;
Bugs Bunny Crazy Castle 2, The (USA);Bugs Bunny Crazy Castle 2, The (USA);Game Boy;;;;;;;;;;;;;;
Bugs Bunny Crazy Castle, The (USA, Europe);Bugs Bunny Crazy Castle, The (USA, Europe);Game Boy;;;;;;;;;;;;;;
Burai Fighter Deluxe (USA, Europe);Burai Fighter Deluxe (USA, Europe);Game Boy;;;;;;;;;;;;;;
BurgerTime Deluxe (World);BurgerTime Deluxe (World);Game Boy;;;;;;;;;;;;;;
Bust-A-Move 2 - Arcade Edition (USA, Europe);Bust-A-Move 2 - Arcade Edition (USA, Europe);Game Boy;;;;;;;;;;;;;;
Buster Bros. (USA);Buster Bros. (USA);Game Boy;;;;;;;;;;;;;;
Captain America and the Avengers (USA);Captain America and the Avengers (USA);Game Boy;;;;;;;;;;;;;;
Casino FunPak (USA, Europe);Casino FunPak (USA, Europe);Game Boy;;;;;;;;;;;;;;
Casper (USA);Casper (USA);Game Boy;;;;;;;;;;;;;;
Castelian (USA);Castelian (USA);Game Boy;;;;;;;;;;;;;;
Castlevania - The Adventure (USA);Castlevania - The Adventure (USA);Game Boy;;;;;;;;;;;;;;
Castlevania II - Belmont's Revenge (USA, Europe);Castlevania II - Belmont's Revenge (USA, Europe);Game Boy;;;;;;;;;;;;;;
Castlevania Legends (USA, Europe) (SGB Enhanced);Castlevania Legends (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Catrap (USA);Catrap (USA);Game Boy;;;;;;;;;;;;;;
Centipede (USA);Centipede (USA);Game Boy;;;;;;;;;;;;;;
Centipede (USA, Europe);Centipede (USA, Europe);Game Boy;;;;;;;;;;;;;;
Championship Pool (USA);Championship Pool (USA);Game Boy;;;;;;;;;;;;;;
Chase H.Q. (USA, Europe);Chase H.Q. (USA, Europe);Game Boy;;;;;;;;;;;;;;
Chessmaster, The (DMG-N5) (USA);Chessmaster, The (DMG-N5) (USA);Game Boy;;;;;;;;;;;;;;
Choplifter II - Rescue & Survive (USA);Choplifter II - Rescue & Survive (USA);Game Boy;;;;;;;;;;;;;;
Chuck Rock (USA, Europe);Chuck Rock (USA, Europe);Game Boy;;;;;;;;;;;;;;
Cliffhanger (USA, Europe);Cliffhanger (USA, Europe);Game Boy;;;;;;;;;;;;;;
College Slam (USA);College Slam (USA);Game Boy;;;;;;;;;;;;;;
Cool Ball (USA);Cool Ball (USA);Game Boy;;;;;;;;;;;;;;
Cool Spot (USA);Cool Spot (USA);Game Boy;;;;;;;;;;;;;;
Cool World (USA, Europe);Cool World (USA, Europe);Game Boy;;;;;;;;;;;;;;
Cosmo Tank (USA);Cosmo Tank (USA);Game Boy;;;;;;;;;;;;;;
Crystal Quest (USA);Crystal Quest (USA);Game Boy;;;;;;;;;;;;;;
CutThroat Island (USA, Europe);CutThroat Island (USA, Europe);Game Boy;;;;;;;;;;;;;;
Cyraid (USA);Cyraid (USA);Game Boy;;;;;;;;;;;;;;
Daedalian Opus (USA);Daedalian Opus (USA);Game Boy;;;;;;;;;;;;;;
Daffy Duck (USA, Europe) (SGB Enhanced);Daffy Duck (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Darkman (USA, Europe);Darkman (USA, Europe);Game Boy;;;;;;;;;;;;;;
Darkwing Duck (USA);Darkwing Duck (USA);Game Boy;;;;;;;;;;;;;;
David Crane's The Rescue of Princess Blobette Starring A Boy and His Blob (USA);David Crane's The Rescue of Princess Blobette Starring A Boy and His Blob (USA);Game Boy;;;;;;;;;;;;;;
Days of Thunder (USA, Europe);Days of Thunder (USA, Europe);Game Boy;;;;;;;;;;;;;;
Dead Heat Scramble (USA);Dead Heat Scramble (USA);Game Boy;;;;;;;;;;;;;;
Dennis the Menace (USA);Dennis the Menace (USA);Game Boy;;;;;;;;;;;;;;
Desert Strike - Return to the Gulf (USA) (SGB Enhanced);Desert Strike - Return to the Gulf (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Dexterity (USA, Europe);Dexterity (USA, Europe);Game Boy;;;;;;;;;;;;;;
Dick Tracy (USA);Dick Tracy (USA);Game Boy;;;;;;;;;;;;;;
Donkey Kong (World) (Rev A) (SGB Enhanced);Donkey Kong (World) (Rev A) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Donkey Kong Land (USA, Europe) (SGB Enhanced);Donkey Kong Land (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Donkey Kong Land 2 (USA, Europe) (SGB Enhanced);Donkey Kong Land 2 (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Donkey Kong Land III (USA, Europe) (SGB Enhanced);Donkey Kong Land III (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Double Dragon 3 - The Arcade Game (USA, Europe);Double Dragon 3 - The Arcade Game (USA, Europe);Game Boy;;;;;;;;;;;;;;
Double Dragon II (USA, Europe);Double Dragon II (USA, Europe);Game Boy;;;;;;;;;;;;;;
Double Dribble - 5 on 5 (USA);Double Dribble - 5 on 5 (USA);Game Boy;;;;;;;;;;;;;;
Dr. Franken (USA);Dr. Franken (USA);Game Boy;;;;;;;;;;;;;;
Dr. Franken II (USA, Europe) (En,Fr,De,Es,It,Nl,Sv);Dr. Franken II (USA, Europe) (En,Fr,De,Es,It,Nl,Sv);Game Boy;;;;;;;;;;;;;;
Dr. Mario (World);Dr. Mario (World);Game Boy;;;;;;;;;;;;;;
Dragon's Lair - The Legend (USA);Dragon's Lair - The Legend (USA);Game Boy;;;;;;;;;;;;;;
DragonHeart (USA, Europe);DragonHeart (USA, Europe);Game Boy;;;;;;;;;;;;;;
DuckTales (USA);DuckTales (USA);Game Boy;;;;;;;;;;;;;;
DuckTales 2 (USA);DuckTales 2 (USA);Game Boy;;;;;;;;;;;;;;
Earthworm Jim (USA);Earthworm Jim (USA);Game Boy;;;;;;;;;;;;;;
Elevator Action (USA, Europe);Elevator Action (USA, Europe);Game Boy;;;;;;;;;;;;;;
Elite Soccer (USA) (SGB Enhanced);Elite Soccer (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Exodus - Journey to the Promised Land (USA) (Unl);Exodus - Journey to the Promised Land (USA) (Unl);Game Boy;;;;;;;;;;;;;;
F-1 Race (World);F-1 Race (World);Game Boy;;;;;;;;;;;;;;
F-15 Strike Eagle (USA, Europe);F-15 Strike Eagle (USA, Europe);Game Boy;;;;;;;;;;;;;;
F1 Pole Position (USA, Europe);F1 Pole Position (USA, Europe);Game Boy;;;;;;;;;;;;;;
FIFA International Soccer (USA, Europe) (En,Fr,De,Es) (SGB Enhanced);FIFA International Soccer (USA, Europe) (En,Fr,De,Es) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
FIFA Soccer '96 (USA, Europe) (En,Fr,De,Es) (SGB Enhanced);FIFA Soccer '96 (USA, Europe) (En,Fr,De,Es) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Faceball 2000 (USA);Faceball 2000 (USA);Game Boy;;;;;;;;;;;;;;
Felix the Cat (USA, Europe);Felix the Cat (USA, Europe);Game Boy;;;;;;;;;;;;;;
Ferrari Grand Prix Challenge (USA, Europe);Ferrari Grand Prix Challenge (USA, Europe);Game Boy;;;;;;;;;;;;;;
Fidgetts, The (USA, Europe) (En,Fr,De,Es,It,Nl,Sv);Fidgetts, The (USA, Europe) (En,Fr,De,Es,It,Nl,Sv);Game Boy;;;;;;;;;;;;;;
Fighting Simulator 2 in 1 (USA, Europe);Fighting Simulator 2 in 1 (USA, Europe);Game Boy;;;;;;;;;;;;;;
Final Fantasy Adventure (USA);Final Fantasy Adventure (USA);Game Boy;;;;;;;;;;;;;;
Final Fantasy Legend II (USA);Final Fantasy Legend II (USA);Game Boy;;;;;;;;;;;;;;
Final Fantasy Legend III (USA);Final Fantasy Legend III (USA);Game Boy;;;;;;;;;;;;;;
Final Fantasy Legend, The (USA);Final Fantasy Legend, The (USA);Game Boy;;;;;;;;;;;;;;
Fish Dude (USA);Fish Dude (USA);Game Boy;;;;;;;;;;;;;;
Fist of the North Star (USA);Fist of the North Star (USA);Game Boy;;;;;;;;;;;;;;
Flash, The (USA, Europe);Flash, The (USA, Europe);Game Boy;;;;;;;;;;;;;;
Flintstones, The (USA, Europe);Flintstones, The (USA, Europe);Game Boy;;;;;;;;;;;;;;
Flintstones, The - King Rock Treasure Island (USA, Europe);Flintstones, The - King Rock Treasure Island (USA, Europe);Game Boy;;;;;;;;;;;;;;
Flipull (USA);Flipull (USA);Game Boy;;;;;;;;;;;;;;
Foreman for Real (USA, Europe);Foreman for Real (USA, Europe);Game Boy;;;;;;;;;;;;;;
Fortified Zone (USA, Europe);Fortified Zone (USA, Europe);Game Boy;;;;;;;;;;;;;;
Frank Thomas Big Hurt Baseball (USA, Europe);Frank Thomas Big Hurt Baseball (USA, Europe);Game Boy;;;;;;;;;;;;;;
Frogger (USA);Frogger (USA);Game Boy;;;;;;;;;;;;;;
Game & Watch Gallery (USA) (SGB Enhanced);Game & Watch Gallery (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Game of Harmony, The (USA);Game of Harmony, The (USA);Game Boy;;;;;;;;;;;;;;
Gargoyle's Quest (USA, Europe);Gargoyle's Quest (USA, Europe);Game Boy;;;;;;;;;;;;;;
Gauntlet II (USA, Europe);Gauntlet II (USA, Europe);Game Boy;;;;;;;;;;;;;;
George Foreman's KO Boxing (USA, Europe);George Foreman's KO Boxing (USA, Europe);Game Boy;;;;;;;;;;;;;;
Getaway, The (USA);Getaway, The (USA);Game Boy;;;;;;;;;;;;;;
Go! Go! Tank (USA);Go! Go! Tank (USA);Game Boy;;;;;;;;;;;;;;
Goal! (USA);Goal! (USA);Game Boy;;;;;;;;;;;;;;
Godzilla (USA, Europe);Godzilla (USA, Europe);Game Boy;;;;;;;;;;;;;;
Golf (World);Golf (World);Game Boy;;;;;;;;;;;;;;
Gradius - The Interstellar Assault (USA);Gradius - The Interstellar Assault (USA);Game Boy;;;;;;;;;;;;;;
Great Greed (USA);Great Greed (USA);Game Boy;;;;;;;;;;;;;;
Gremlins 2 - The New Batch (World);Gremlins 2 - The New Batch (World);Game Boy;;;;;;;;;;;;;;
HAL Wrestling (USA);HAL Wrestling (USA);Game Boy;;;;;;;;;;;;;;
Harvest Moon GB (USA) (SGB Enhanced);Harvest Moon GB (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Heavyweight Championship Boxing (USA);Heavyweight Championship Boxing (USA);Game Boy;;;;;;;;;;;;;;
Heiankyo Alien (USA);Heiankyo Alien (USA);Game Boy;;;;;;;;;;;;;;
Hercules (USA, Europe) (SGB Enhanced);Hercules (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
High Stakes (USA);High Stakes (USA);Game Boy;;;;;;;;;;;;;;
Hit the Ice - VHL - The Official Video Hockey League (USA, Europe);Hit the Ice - VHL - The Official Video Hockey League (USA, Europe);Game Boy;;;;;;;;;;;;;;
Home Alone (USA, Europe);Home Alone (USA, Europe);Game Boy;;;;;;;;;;;;;;
Home Alone 2 - Lost In New York (USA, Europe);Home Alone 2 - Lost In New York (USA, Europe);Game Boy;;;;;;;;;;;;;;
Hook (USA);Hook (USA);Game Boy;;;;;;;;;;;;;;
Hudson Hawk (USA);Hudson Hawk (USA);Game Boy;;;;;;;;;;;;;;
Humans, The (USA);Humans, The (USA);Game Boy;;;;;;;;;;;;;;
Hunchback of Notre Dame, The - 5 Foolishly Fun Topsy Turvy Games (USA, Europe) (SGB Enhanced);Hunchback of Notre Dame, The - 5 Foolishly Fun Topsy Turvy Games (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Hunt for Red October, The (USA, Europe);Hunt for Red October, The (USA, Europe);Game Boy;;;;;;;;;;;;;;
Hyper Lode Runner (World) (Rev A);Hyper Lode Runner (World) (Rev A);Game Boy;;;;;;;;;;;;;;
In Your Face (USA);In Your Face (USA);Game Boy;;;;;;;;;;;;;;
Incredible Crash Dummies, The (USA, Europe);Incredible Crash Dummies, The (USA, Europe);Game Boy;;;;;;;;;;;;;;
Indiana Jones and the Last Crusade (USA, Europe);Indiana Jones and the Last Crusade (USA, Europe);Game Boy;;;;;;;;;;;;;;
International Superstar Soccer (USA, Europe) (SGB Enhanced);International Superstar Soccer (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Iron Man X-O Manowar in Heavy Metal (USA, Europe) (SGB Enhanced);Iron Man X-O Manowar in Heavy Metal (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Ishido - The Way of Stones (USA);Ishido - The Way of Stones (USA);Game Boy;;;;;;;;;;;;;;
Jack Nicklaus Golf (USA, Europe);Jack Nicklaus Golf (USA, Europe);Game Boy;;;;;;;;;;;;;;
James Bond 007 (USA, Europe) (SGB Enhanced);James Bond 007 (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Jeep Jamboree (USA);Jeep Jamboree (USA);Game Boy;;;;;;;;;;;;;;
Jeopardy! (USA);Jeopardy! (USA);Game Boy;;;;;;;;;;;;;;
Jeopardy! - Platinum Edition (USA) (SGB Enhanced);Jeopardy! - Platinum Edition (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Jeopardy! - Sports Edition (USA);Jeopardy! - Sports Edition (USA);Game Boy;;;;;;;;;;;;;;
Jeopardy! - Teen Tournament (USA) (SGB Enhanced);Jeopardy! - Teen Tournament (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Jetsons, The - Robot Panic (USA, Europe);Jetsons, The - Robot Panic (USA, Europe);Game Boy;;;;;;;;;;;;;;
Jimmy Connors Tennis (USA, Europe);Jimmy Connors Tennis (USA, Europe);Game Boy;;;;;;;;;;;;;;
Joe & Mac (USA);Joe & Mac (USA);Game Boy;;;;;;;;;;;;;;
Jordan vs Bird - One on One (USA, Europe);Jordan vs Bird - One on One (USA, Europe);Game Boy;;;;;;;;;;;;;;
Joshua & the Battle of Jericho (USA) (Unl);Joshua & the Battle of Jericho (USA) (Unl);Game Boy;;;;;;;;;;;;;;
Judge Dredd (USA, Europe);Judge Dredd (USA, Europe);Game Boy;;;;;;;;;;;;;;
Jungle Book, The (USA, Europe);Jungle Book, The (USA, Europe);Game Boy;;;;;;;;;;;;;;
Jungle Strike (USA, Europe);Jungle Strike (USA, Europe);Game Boy;;;;;;;;;;;;;;
Jurassic Park (USA);Jurassic Park (USA);Game Boy;;;;;;;;;;;;;;
Jurassic Park Part 2 - The Chaos Continues (USA, Europe) (En,Fr,De,It);Jurassic Park Part 2 - The Chaos Continues (USA, Europe) (En,Fr,De,It);Game Boy;;;;;;;;;;;;;;
Ken Griffey Jr. Presents Major League Baseball (USA, Europe) (SGB Enhanced);Ken Griffey Jr. Presents Major League Baseball (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Kid Dracula (USA, Europe);Kid Dracula (USA, Europe);Game Boy;;;;;;;;;;;;;;
Kid Icarus - Of Myths and Monsters (USA, Europe);Kid Icarus - Of Myths and Monsters (USA, Europe);Game Boy;;;;;;;;;;;;;;
Killer Instinct (USA, Europe) (SGB Enhanced);Killer Instinct (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
King James Bible (USA) (Unl);King James Bible (USA) (Unl);Game Boy;;;;;;;;;;;;;;
King of Fighters '95, The (USA) (SGB Enhanced);King of Fighters '95, The (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Kingdom Crusade (USA);Kingdom Crusade (USA);Game Boy;;;;;;;;;;;;;;
Kirby's Block Ball (USA, Europe) (SGB Enhanced);Kirby's Block Ball (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Kirby's Dream Land (USA, Europe);Kirby's Dream Land (USA, Europe);Game Boy;;;;;;;;;;;;;;
Kirby's Dream Land 2 (USA, Europe) (SGB Enhanced);Kirby's Dream Land 2 (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Kirby's Pinball Land (USA, Europe);Kirby's Pinball Land (USA, Europe);Game Boy;;;;;;;;;;;;;;
Kirby's Star Stacker (USA, Europe) (SGB Enhanced);Kirby's Star Stacker (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Klax (USA);Klax (USA);Game Boy;;;;;;;;;;;;;;
Knight Quest (USA);Knight Quest (USA);Game Boy;;;;;;;;;;;;;;
Krusty's Fun House (USA, Europe);Krusty's Fun House (USA, Europe);Game Boy;;;;;;;;;;;;;;
Kung-Fu Master (USA, Europe);Kung-Fu Master (USA, Europe);Game Boy;;;;;;;;;;;;;;
Kwirk - He's A-maze-ing! (USA, Europe);Kwirk - He's A-maze-ing! (USA, Europe);Game Boy;;;;;;;;;;;;;;
Lamborghini American Challenge (USA, Europe);Lamborghini American Challenge (USA, Europe);Game Boy;;;;;;;;;;;;;;
Last Action Hero (USA, Europe);Last Action Hero (USA, Europe);Game Boy;;;;;;;;;;;;;;
Lazlos' Leap (USA);Lazlos' Leap (USA);Game Boy;;;;;;;;;;;;;;
Legend of Zelda, The - Link's Awakening (USA, Europe);Legend of Zelda, The - Link's Awakening (USA, Europe);Game Boy;;;;;;;;;;;;;;
Legend of the River King GB (USA) (SGB Enhanced);Legend of the River King GB (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Lemmings (USA);Lemmings (USA);Game Boy;;;;;;;;;;;;;;
Lethal Weapon (USA, Europe);Lethal Weapon (USA, Europe);Game Boy;;;;;;;;;;;;;;
Lion King, The (USA);Lion King, The (USA);Game Boy;;;;;;;;;;;;;;
Little Mermaid, The (USA);Little Mermaid, The (USA);Game Boy;;;;;;;;;;;;;;
Lock n' Chase ~ Lock 'n' Chase (World);Lock n' Chase ~ Lock 'n' Chase (World);Game Boy;;;;;;;;;;;;;;
Looney Tunes (USA, Europe);Looney Tunes (USA, Europe);Game Boy;;;;;;;;;;;;;;
Loopz (World);Loopz (World);Game Boy;;;;;;;;;;;;;;
Lost World, The - Jurassic Park (USA, Europe) (SGB Enhanced);Lost World, The - Jurassic Park (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Madden '95 (USA, Europe) (SGB Enhanced);Madden '95 (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Madden '96 (USA, Europe) (SGB Enhanced);Madden '96 (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Madden '97 (USA) (SGB Enhanced);Madden '97 (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Malibu Beach Volleyball (USA);Malibu Beach Volleyball (USA);Game Boy;;;;;;;;;;;;;;
Marble Madness (USA, Europe);Marble Madness (USA, Europe);Game Boy;;;;;;;;;;;;;;
Mario's Picross (USA, Europe) (SGB Enhanced);Mario's Picross (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Maru's Mission (USA);Maru's Mission (USA);Game Boy;;;;;;;;;;;;;;
Maui Mallard (USA);Maui Mallard (USA);Game Boy;;;;;;;;;;;;;;
Mega Man - Dr. Wily's Revenge (USA);Mega Man - Dr. Wily's Revenge (USA);Game Boy;;;;;;;;;;;;;;
Mega Man II (USA);Mega Man II (USA);Game Boy;;;;;;;;;;;;;;
Mega Man III (USA);Mega Man III (USA);Game Boy;;;;;;;;;;;;;;
Mega Man IV (USA);Mega Man IV (USA);Game Boy;;;;;;;;;;;;;;
Mega Man V (USA) (SGB Enhanced);Mega Man V (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Megalit (USA, Europe);Megalit (USA, Europe);Game Boy;;;;;;;;;;;;;;
Mercenary Force (USA, Europe);Mercenary Force (USA, Europe);Game Boy;;;;;;;;;;;;;;
Metal Masters (USA);Metal Masters (USA);Game Boy;;;;;;;;;;;;;;
Metroid II - Return of Samus (World);Metroid II - Return of Samus (World);Game Boy;;;;;;;;;;;;;;
Mickey Mouse - Magic Wands (USA, Europe) (SGB Enhanced);Mickey Mouse - Magic Wands (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Mickey's Dangerous Chase (USA);Mickey's Dangerous Chase (USA);Game Boy;;;;;;;;;;;;;;
Mickey's Ultimate Challenge (USA, Europe);Mickey's Ultimate Challenge (USA, Europe);Game Boy;;;;;;;;;;;;;;
Micro Machines (USA, Europe);Micro Machines (USA, Europe);Game Boy;;;;;;;;;;;;;;
Mighty Morphin Power Rangers (USA, Europe) (SGB Enhanced);Mighty Morphin Power Rangers (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Mighty Morphin Power Rangers - The Movie (USA, Europe) (SGB Enhanced);Mighty Morphin Power Rangers - The Movie (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Milon's Secret Castle (USA, Europe);Milon's Secret Castle (USA, Europe);Game Boy;;;;;;;;;;;;;;
Miner 2049er Starring Bounty Bob (USA);Miner 2049er Starring Bounty Bob (USA);Game Boy;;;;;;;;;;;;;;
Missile Command (USA, Europe);Missile Command (USA, Europe);Game Boy;;;;;;;;;;;;;;
Mole Mania (USA, Europe) (SGB Enhanced);Mole Mania (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Monopoly (USA);Monopoly (USA);Game Boy;;;;;;;;;;;;;;
Monster Truck Wars (USA, Europe);Monster Truck Wars (USA, Europe);Game Boy;;;;;;;;;;;;;;
Mortal Kombat & Mortal Kombat II (USA, Europe);Mortal Kombat & Mortal Kombat II (USA, Europe);Game Boy;;;;;;;;;;;;;;
Mortal Kombat (USA, Europe);Mortal Kombat (USA, Europe);Game Boy;;;;;;;;;;;;;;
Mortal Kombat 3 (USA);Mortal Kombat 3 (USA);Game Boy;;;;;;;;;;;;;;
Mortal Kombat II (USA, Europe);Mortal Kombat II (USA, Europe);Game Boy;;;;;;;;;;;;;;
Motocross Maniacs (USA);Motocross Maniacs (USA);Game Boy;;;;;;;;;;;;;;
Mouse Trap Hotel (USA);Mouse Trap Hotel (USA);Game Boy;;;;;;;;;;;;;;
Mr. Chin's Gourmet Paradise (USA);Mr. Chin's Gourmet Paradise (USA);Game Boy;;;;;;;;;;;;;;
Mr. Do! (USA);Mr. Do! (USA);Game Boy;;;;;;;;;;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man (USA);Game Boy;;;;;;;;;;;;;;
Muhammad Ali Heavyweight Boxing (USA, Europe);Muhammad Ali Heavyweight Boxing (USA, Europe);Game Boy;;;;;;;;;;;;;;
Mulan (USA, Europe) (SGB Enhanced);Mulan (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Mysterium (USA);Mysterium (USA);Game Boy;;;;;;;;;;;;;;
Mystical Ninja Starring Goemon (USA) (SGB Enhanced);Mystical Ninja Starring Goemon (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
NBA All Star Challenge (USA, Europe);NBA All Star Challenge (USA, Europe);Game Boy;;;;;;;;;;;;;;
NBA All Star Challenge 2 (USA, Europe);NBA All Star Challenge 2 (USA, Europe);Game Boy;;;;;;;;;;;;;;
NBA Jam (USA, Europe);NBA Jam (USA, Europe);Game Boy;;;;;;;;;;;;;;
NBA Jam - Tournament Edition (USA, Europe);NBA Jam - Tournament Edition (USA, Europe);Game Boy;;;;;;;;;;;;;;
NBA Live 96 (USA, Europe) (SGB Enhanced);NBA Live 96 (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
NFL Football (USA);NFL Football (USA);Game Boy;;;;;;;;;;;;;;
NFL Quarterback Club '96 (USA, Europe);NFL Quarterback Club '96 (USA, Europe);Game Boy;;;;;;;;;;;;;;
NFL Quarterback Club (USA, Europe);NFL Quarterback Club (USA, Europe);Game Boy;;;;;;;;;;;;;;
NFL Quarterback Club II (USA, Europe);NFL Quarterback Club II (USA, Europe);Game Boy;;;;;;;;;;;;;;
NHL '96 (USA, Europe) (SGB Enhanced);NHL '96 (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
NHL Hockey '95 (USA, Europe) (SGB Enhanced);NHL Hockey '95 (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
NIV Bible & the 20 Lost Levels of Joshua (USA) (Unl);NIV Bible & the 20 Lost Levels of Joshua (USA) (Unl);Game Boy;;;;;;;;;;;;;;
Nail'n Scale (USA, Europe);Nail'n Scale (USA, Europe);Game Boy;;;;;;;;;;;;;;
Navy Seals (USA, Europe);Navy Seals (USA, Europe);Game Boy;;;;;;;;;;;;;;
Nemesis (USA);Nemesis (USA);Game Boy;;;;;;;;;;;;;;
New Chessmaster, The (USA, Europe);New Chessmaster, The (USA, Europe);Game Boy;;;;;;;;;;;;;;
Nigel Mansell's World Championship (USA);Nigel Mansell's World Championship (USA);Game Boy;;;;;;;;;;;;;;
Ninja Boy (USA, Europe);Ninja Boy (USA, Europe);Game Boy;;;;;;;;;;;;;;
Ninja Boy 2 (USA, Europe);Ninja Boy 2 (USA, Europe);Game Boy;;;;;;;;;;;;;;
Ninja Gaiden Shadow (USA);Ninja Gaiden Shadow (USA);Game Boy;;;;;;;;;;;;;;
Ninja Taro (USA);Ninja Taro (USA);Game Boy;;;;;;;;;;;;;;
Nintendo World Cup (USA, Europe);Nintendo World Cup (USA, Europe);Game Boy;;;;;;;;;;;;;;
Nobunaga's Ambition (USA);Nobunaga's Ambition (USA);Game Boy;;;;;;;;;;;;;;
Oddworld Adventures (USA, Europe);Oddworld Adventures (USA, Europe);Game Boy;;;;;;;;;;;;;;
Olympic Summer Games (USA, Europe) (SGB Enhanced);Olympic Summer Games (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Operation C (USA);Operation C (USA);Game Boy;;;;;;;;;;;;;;
Out of Gas (USA);Out of Gas (USA);Game Boy;;;;;;;;;;;;;;
PGA European Tour (USA, Europe) (SGB Enhanced);PGA European Tour (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
PGA Tour 96 (USA, Europe) (SGB Enhanced);PGA Tour 96 (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Pac-Attack (USA) (SGB Enhanced);Pac-Attack (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Pac-In-Time (USA) (SGB Enhanced);Pac-In-Time (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Pac-Man (USA);Pac-Man (USA);Game Boy;;;;;;;;;;;;;;
Pagemaster, The (USA) (SGB Enhanced);Pagemaster, The (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Panel Action Bingo (USA);Panel Action Bingo (USA);Game Boy;;;;;;;;;;;;;;
Paperboy (USA, Europe);Paperboy (USA, Europe);Game Boy;;;;;;;;;;;;;;
Paperboy 2 (USA, Europe);Paperboy 2 (USA, Europe);Game Boy;;;;;;;;;;;;;;
Penguin Wars (USA);Penguin Wars (USA);Game Boy;;;;;;;;;;;;;;
Pinball - Revenge of the 'Gator (USA, Europe);Pinball - Revenge of the 'Gator (USA, Europe);Game Boy;;;;;;;;;;;;;;
Pinball Dreams (USA, Europe);Pinball Dreams (USA, Europe);Game Boy;;;;;;;;;;;;;;
Pinball Fantasies (USA, Europe);Pinball Fantasies (USA, Europe);Game Boy;;;;;;;;;;;;;;
Pinocchio (USA);Pinocchio (USA);Game Boy;;;;;;;;;;;;;;
Pipe Dream (USA);Pipe Dream (USA);Game Boy;;;;;;;;;;;;;;
Pit Fighter (USA, Europe);Pit Fighter (USA, Europe);Game Boy;;;;;;;;;;;;;;
Play Action Football (USA);Play Action Football (USA);Game Boy;;;;;;;;;;;;;;
Pocahontas (USA, Europe) (SGB Enhanced);Pocahontas (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Pokemon - Blue Version (USA, Europe) (SGB Enhanced);Pokemon - Blue Version (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Pokemon - Red Version (USA, Europe) (SGB Enhanced);Pokemon - Red Version (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Pokemon - Yellow Version - Special Pikachu Edition (USA, Europe) (GBC,SGB Enhanced);Pokemon - Yellow Version - Special Pikachu Edition (USA, Europe) (GBC,SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Popeye 2 (USA);Popeye 2 (USA);Game Boy;;;;;;;;;;;;;;
Power Mission (USA);Power Mission (USA);Game Boy;;;;;;;;;;;;;;
Power Racer (USA);Power Racer (USA);Game Boy;;;;;;;;;;;;;;
Prehistorik Man (USA, Europe);Prehistorik Man (USA, Europe);Game Boy;;;;;;;;;;;;;;
Primal Rage (USA, Europe);Primal Rage (USA, Europe);Game Boy;;;;;;;;;;;;;;
Prince of Persia (USA);Prince of Persia (USA);Game Boy;;;;;;;;;;;;;;
Prophecy - The Viking Child (USA);Prophecy - The Viking Child (USA);Game Boy;;;;;;;;;;;;;;
Punisher, The - The Ultimate Payback (USA);Punisher, The - The Ultimate Payback (USA);Game Boy;;;;;;;;;;;;;;
Pyramids of Ra (USA);Pyramids of Ra (USA);Game Boy;;;;;;;;;;;;;;
Q Billion (USA);Q Billion (USA);Game Boy;;;;;;;;;;;;;;
Q-bert for Game Boy (USA, Europe);Q-bert for Game Boy (USA, Europe);Game Boy;;;;;;;;;;;;;;
QIX (World);QIX (World);Game Boy;;;;;;;;;;;;;;
Quarth (USA, Europe);Quarth (USA, Europe);Game Boy;;;;;;;;;;;;;;
R-Type (USA, Europe);R-Type (USA, Europe);Game Boy;;;;;;;;;;;;;;
Race Days (USA);Race Days (USA);Game Boy;;;;;;;;;;;;;;
Race Drivin' (USA, Europe);Race Drivin' (USA, Europe);Game Boy;;;;;;;;;;;;;;
Radar Mission (USA, Europe);Radar Mission (USA, Europe);Game Boy;;;;;;;;;;;;;;
Raging Fighter (USA, Europe);Raging Fighter (USA, Europe);Game Boy;;;;;;;;;;;;;;
Rampart (USA, Europe);Rampart (USA, Europe);Game Boy;;;;;;;;;;;;;;
Real Ghostbusters, The (USA);Real Ghostbusters, The (USA);Game Boy;;;;;;;;;;;;;;
Ren & Stimpy Show, The - Space Cadet Adventures (USA);Ren & Stimpy Show, The - Space Cadet Adventures (USA);Game Boy;;;;;;;;;;;;;;
Ren & Stimpy Show, The - Veediots! (USA, Europe);Ren & Stimpy Show, The - Veediots! (USA, Europe);Game Boy;;;;;;;;;;;;;;
Riddick Bowe Boxing (USA);Riddick Bowe Boxing (USA);Game Boy;;;;;;;;;;;;;;
Ring Rage (USA);Ring Rage (USA);Game Boy;;;;;;;;;;;;;;
Road Rash (USA, Europe);Road Rash (USA, Europe);Game Boy;;;;;;;;;;;;;;
Robin Hood - Prince of Thieves (USA);Robin Hood - Prince of Thieves (USA);Game Boy;;;;;;;;;;;;;;
RoboCop (USA);RoboCop (USA);Game Boy;;;;;;;;;;;;;;
RoboCop 2 (USA, Europe);RoboCop 2 (USA, Europe);Game Boy;;;;;;;;;;;;;;
RoboCop vs. The Terminator (USA);RoboCop vs. The Terminator (USA);Game Boy;;;;;;;;;;;;;;
Roger Clemens' MVP Baseball (USA);Roger Clemens' MVP Baseball (USA);Game Boy;;;;;;;;;;;;;;
Rolan's Curse (USA);Rolan's Curse (USA);Game Boy;;;;;;;;;;;;;;
Rolan's Curse II (USA);Rolan's Curse II (USA);Game Boy;;;;;;;;;;;;;;
Rugrats Movie, The (USA) (SGB Enhanced);Rugrats Movie, The (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Samurai Shodown (USA, Europe) (SGB Enhanced);Samurai Shodown (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
SeaQuest DSV (USA, Europe) (SGB Enhanced);SeaQuest DSV (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Serpent (USA);Serpent (USA);Game Boy;;;;;;;;;;;;;;
Shanghai (USA);Shanghai (USA);Game Boy;;;;;;;;;;;;;;
Shaq Fu (USA) (SGB Enhanced);Shaq Fu (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Side Pocket (World);Side Pocket (World);Game Boy;;;;;;;;;;;;;;
Simpsons Itchy & Scratchy, The - Miniature Golf Madness (USA, Europe);Simpsons Itchy & Scratchy, The - Miniature Golf Madness (USA, Europe);Game Boy;;;;;;;;;;;;;;
Simpsons, The - Bart & the Beanstalk (USA, Europe);Simpsons, The - Bart & the Beanstalk (USA, Europe);Game Boy;;;;;;;;;;;;;;
Simpsons, The - Bart vs. the Juggernauts (USA, Europe);Simpsons, The - Bart vs. the Juggernauts (USA, Europe);Game Boy;;;;;;;;;;;;;;
Skate or Die - Bad 'N Rad (USA);Skate or Die - Bad 'N Rad (USA);Game Boy;;;;;;;;;;;;;;
Skate or Die - Tour de Thrash (USA);Skate or Die - Tour de Thrash (USA);Game Boy;;;;;;;;;;;;;;
Small Soldiers (USA, Europe) (SGB Enhanced);Small Soldiers (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Sneaky Snakes (USA, Europe);Sneaky Snakes (USA, Europe);Game Boy;;;;;;;;;;;;;;
Snoopy - Magic Show (USA, Europe);Snoopy - Magic Show (USA, Europe);Game Boy;;;;;;;;;;;;;;
Snow Bros. Jr. (USA);Snow Bros. Jr. (USA);Game Boy;;;;;;;;;;;;;;
Soccer Mania (USA);Soccer Mania (USA);Game Boy;;;;;;;;;;;;;;
SolarStriker (World);SolarStriker (World);Game Boy;;;;;;;;;;;;;;
Solitaire FunPak (USA, Europe);Solitaire FunPak (USA, Europe);Game Boy;;;;;;;;;;;;;;
Solomon's Club (USA);Solomon's Club (USA);Game Boy;;;;;;;;;;;;;;
Space Invaders (USA) (SGB Enhanced);Space Invaders (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Spanky's Quest (USA);Spanky's Quest (USA);Game Boy;;;;;;;;;;;;;;
Speedball 2 - Brutal Deluxe (USA, Europe);Speedball 2 - Brutal Deluxe (USA, Europe);Game Boy;;;;;;;;;;;;;;
Speedy Gonzales (USA, Europe);Speedy Gonzales (USA, Europe);Game Boy;;;;;;;;;;;;;;
Spider-Man - X-Men (USA, Europe);Spider-Man - X-Men (USA, Europe);Game Boy;;;;;;;;;;;;;;
Spider-Man 2 (USA, Europe);Spider-Man 2 (USA, Europe);Game Boy;;;;;;;;;;;;;;
Spider-Man 3 - Invasion of the Spider-Slayers (USA, Europe);Spider-Man 3 - Invasion of the Spider-Slayers (USA, Europe);Game Boy;;;;;;;;;;;;;;
Spiritual Warfare (USA) (Unl);Spiritual Warfare (USA) (Unl);Game Boy;;;;;;;;;;;;;;
Sports Illustrated - Football & Baseball (USA);Sports Illustrated - Football & Baseball (USA);Game Boy;;;;;;;;;;;;;;
Sports Illustrated - Golf Classic (USA) (SGB Enhanced);Sports Illustrated - Golf Classic (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Sports Illustrated for Kids - The Ultimate Triple Dare! (USA);Sports Illustrated for Kids - The Ultimate Triple Dare! (USA);Game Boy;;;;;;;;;;;;;;
Spot (USA);Spot (USA);Game Boy;;;;;;;;;;;;;;
Spot - The Cool Adventure (USA);Spot - The Cool Adventure (USA);Game Boy;;;;;;;;;;;;;;
Spud's Adventure (USA);Spud's Adventure (USA);Game Boy;;;;;;;;;;;;;;
Spy vs Spy - Operation Boobytrap (USA);Spy vs Spy - Operation Boobytrap (USA);Game Boy;;;;;;;;;;;;;;
Square Deal - The Game of Two-Dimensional Poker (USA);Square Deal - The Game of Two-Dimensional Poker (USA);Game Boy;;;;;;;;;;;;;;
Star Trek - 25th Anniversary (USA, Europe);Star Trek - 25th Anniversary (USA, Europe);Game Boy;;;;;;;;;;;;;;
Star Trek - The Next Generation (USA, Europe);Star Trek - The Next Generation (USA, Europe);Game Boy;;;;;;;;;;;;;;
Star Trek Generations - Beyond the Nexus (USA) (SGB Enhanced);Star Trek Generations - Beyond the Nexus (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Star Wars (USA);Star Wars (USA);Game Boy;;;;;;;;;;;;;;
Star Wars - The Empire Strikes Back (USA);Star Wars - The Empire Strikes Back (USA);Game Boy;;;;;;;;;;;;;;
Stargate (USA, Europe);Stargate (USA, Europe);Game Boy;;;;;;;;;;;;;;
Stop That Roach! (USA);Stop That Roach! (USA);Game Boy;;;;;;;;;;;;;;
Street Fighter II (USA) (SGB Enhanced);Street Fighter II (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Street Racer (USA, Europe);Street Racer (USA, Europe);Game Boy;;;;;;;;;;;;;;
Sumo Fighter (USA);Sumo Fighter (USA);Game Boy;;;;;;;;;;;;;;
Super Battletank - War in the Gulf (USA);Super Battletank - War in the Gulf (USA);Game Boy;;;;;;;;;;;;;;
Super Black Bass (USA);Super Black Bass (USA);Game Boy;;;;;;;;;;;;;;
Super Breakout (USA);Super Breakout (USA);Game Boy;;;;;;;;;;;;;;
Super Chase H.Q. (USA, Europe);Super Chase H.Q. (USA, Europe);Game Boy;;;;;;;;;;;;;;
Super Hunchback (USA);Super Hunchback (USA);Game Boy;;;;;;;;;;;;;;
Super Mario Land (World);Super Mario Land (World);Game Boy;;;;;;;;;;;;;;
Super Mario Land 2 - 6 Golden Coins (USA, Europe);Super Mario Land 2 - 6 Golden Coins (USA, Europe);Game Boy;;;;;;;;;;;;;;
Super Off Road (USA, Europe);Super Off Road (USA, Europe);Game Boy;;;;;;;;;;;;;;
Super R.C. Pro-Am (USA, Europe);Super R.C. Pro-Am (USA, Europe);Game Boy;;;;;;;;;;;;;;
Super Scrabble (USA);Super Scrabble (USA);Game Boy;;;;;;;;;;;;;;
Super Star Wars - Return of the Jedi (USA, Europe) (SGB Enhanced);Super Star Wars - Return of the Jedi (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Superman (USA, Europe) (SGB Enhanced);Superman (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Swamp Thing (USA, Europe);Swamp Thing (USA, Europe);Game Boy;;;;;;;;;;;;;;
Sword of Hope II, The (USA);Sword of Hope II, The (USA);Game Boy;;;;;;;;;;;;;;
Sword of Hope, The (USA);Sword of Hope, The (USA);Game Boy;;;;;;;;;;;;;;
T2 - The Arcade Game (USA, Europe);T2 - The Arcade Game (USA, Europe);Game Boy;;;;;;;;;;;;;;
Tail 'Gator (USA, Europe);Tail 'Gator (USA, Europe);Game Boy;;;;;;;;;;;;;;
TaleSpin (USA);TaleSpin (USA);Game Boy;;;;;;;;;;;;;;
Tamagotchi (USA, Europe) (SGB Enhanced);Tamagotchi (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Tarzan (USA, Europe);Tarzan (USA, Europe);Game Boy;;;;;;;;;;;;;;
Tasmania Story (USA);Tasmania Story (USA);Game Boy;;;;;;;;;;;;;;
Taz-Mania (USA, Europe);Taz-Mania (USA, Europe);Game Boy;;;;;;;;;;;;;;
Taz-Mania 2 (USA);Taz-Mania 2 (USA);Game Boy;;;;;;;;;;;;;;
Tecmo Bowl (USA);Tecmo Bowl (USA);Game Boy;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles - Fall of the Foot Clan (USA);Teenage Mutant Ninja Turtles - Fall of the Foot Clan (USA);Game Boy;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles II - Back from the Sewers (USA);Teenage Mutant Ninja Turtles II - Back from the Sewers (USA);Game Boy;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles III - Radical Rescue (USA);Teenage Mutant Ninja Turtles III - Radical Rescue (USA);Game Boy;;;;;;;;;;;;;;
Tennis (World);Tennis (World);Game Boy;;;;;;;;;;;;;;
Terminator 2 - Judgment Day (USA, Europe);Terminator 2 - Judgment Day (USA, Europe);Game Boy;;;;;;;;;;;;;;
Tesserae (USA);Tesserae (USA);Game Boy;;;;;;;;;;;;;;
Tetris (World) (Rev A);Tetris (World) (Rev A);Game Boy;;;;;;;;;;;;;;
Tetris 2 (USA);Tetris 2 (USA);Game Boy;;;;;;;;;;;;;;
Tetris 2 (USA, Europe) (SGB Enhanced);Tetris 2 (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Tetris Attack (USA) (SGB Enhanced);Tetris Attack (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Tetris Blast (USA, Europe) (SGB Enhanced);Tetris Blast (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Tetris Plus (USA, Europe) (SGB Enhanced);Tetris Plus (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Tiny Toon Adventures - Babs' Big Break (USA, Europe);Tiny Toon Adventures - Babs' Big Break (USA, Europe);Game Boy;;;;;;;;;;;;;;
Tiny Toon Adventures - Wacky Sports (USA);Tiny Toon Adventures - Wacky Sports (USA);Game Boy;;;;;;;;;;;;;;
Tiny Toon Adventures 2 - Montana's Movie Madness (USA, Europe);Tiny Toon Adventures 2 - Montana's Movie Madness (USA, Europe);Game Boy;;;;;;;;;;;;;;
Titus the Fox to Marrakech and Back (USA, Europe);Titus the Fox to Marrakech and Back (USA, Europe);Game Boy;;;;;;;;;;;;;;
Tom & Jerry (USA, Europe);Tom & Jerry (USA, Europe);Game Boy;;;;;;;;;;;;;;
Tom and Jerry - Frantic Antics! (USA, Europe);Tom and Jerry - Frantic Antics! (USA, Europe);Game Boy;;;;;;;;;;;;;;
Top Gun - Guts & Glory (USA, Europe);Top Gun - Guts & Glory (USA, Europe);Game Boy;;;;;;;;;;;;;;
Top Rank Tennis (USA);Top Rank Tennis (USA);Game Boy;;;;;;;;;;;;;;
Torpedo Range (USA);Torpedo Range (USA);Game Boy;;;;;;;;;;;;;;
Total Carnage (USA, Europe);Total Carnage (USA, Europe);Game Boy;;;;;;;;;;;;;;
Toxic Crusaders (USA);Toxic Crusaders (USA);Game Boy;;;;;;;;;;;;;;
Toy Story (USA) (SGB Enhanced);Toy Story (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Track & Field (USA, Europe);Track & Field (USA, Europe);Game Boy;;;;;;;;;;;;;;
Track Meet (USA, Europe);Track Meet (USA, Europe);Game Boy;;;;;;;;;;;;;;
Trax (USA, Europe);Trax (USA, Europe);Game Boy;;;;;;;;;;;;;;
True Lies (USA, Europe);True Lies (USA, Europe);Game Boy;;;;;;;;;;;;;;
Tumble Pop (USA, Europe);Tumble Pop (USA, Europe);Game Boy;;;;;;;;;;;;;;
Turn and Burn (USA);Turn and Burn (USA);Game Boy;;;;;;;;;;;;;;
Turok - Battle of the Bionosaurs (USA, Europe) (En,Fr,De,Es);Turok - Battle of the Bionosaurs (USA, Europe) (En,Fr,De,Es);Game Boy;;;;;;;;;;;;;;
Turrican (USA, Europe);Turrican (USA, Europe);Game Boy;;;;;;;;;;;;;;
Ultima - Runes of Virtue (USA);Ultima - Runes of Virtue (USA);Game Boy;;;;;;;;;;;;;;
Ultima - Runes of Virtue II (USA);Ultima - Runes of Virtue II (USA);Game Boy;;;;;;;;;;;;;;
Ultra Golf (USA);Ultra Golf (USA);Game Boy;;;;;;;;;;;;;;
Universal Soldier (USA, Europe);Universal Soldier (USA, Europe);Game Boy;;;;;;;;;;;;;;
Urban Strike (USA, Europe) (SGB Enhanced);Urban Strike (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Vegas Stakes (USA, Europe) (SGB Enhanced);Vegas Stakes (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
WCW Main Event (USA, Europe);WCW Main Event (USA, Europe);Game Boy;;;;;;;;;;;;;;
WWF King of the Ring (USA, Europe);WWF King of the Ring (USA, Europe);Game Boy;;;;;;;;;;;;;;
WWF Raw (USA, Europe);WWF Raw (USA, Europe);Game Boy;;;;;;;;;;;;;;
WWF Superstars (USA, Europe);WWF Superstars (USA, Europe);Game Boy;;;;;;;;;;;;;;
WWF Superstars 2 (USA, Europe);WWF Superstars 2 (USA, Europe);Game Boy;;;;;;;;;;;;;;
WWF War Zone (USA, Europe);WWF War Zone (USA, Europe);Game Boy;;;;;;;;;;;;;;
Wario Blast featuring Bomberman! (USA, Europe) (SGB Enhanced);Wario Blast featuring Bomberman! (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Wario Land - Super Mario Land 3 (World);Wario Land - Super Mario Land 3 (World);Game Boy;;;;;;;;;;;;;;
Wario Land II (USA, Europe) (SGB Enhanced);Wario Land II (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Wave Race (USA, Europe);Wave Race (USA, Europe);Game Boy;;;;;;;;;;;;;;
Wayne's World (USA);Wayne's World (USA);Game Boy;;;;;;;;;;;;;;
We're Back! - A Dinosaur's Story (USA, Europe);We're Back! - A Dinosaur's Story (USA, Europe);Game Boy;;;;;;;;;;;;;;
Wheel of Fortune (USA);Wheel of Fortune (USA);Game Boy;;;;;;;;;;;;;;
Who Framed Roger Rabbit (USA);Who Framed Roger Rabbit (USA);Game Boy;;;;;;;;;;;;;;
Wild Snake (USA) (SGB Enhanced);Wild Snake (USA) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Wizards & Warriors Chapter X - The Fortress of Fear (USA, Europe);Wizards & Warriors Chapter X - The Fortress of Fear (USA, Europe);Game Boy;;;;;;;;;;;;;;
WordZap (USA);WordZap (USA);Game Boy;;;;;;;;;;;;;;
Wordtris (USA);Wordtris (USA);Game Boy;;;;;;;;;;;;;;
World Bowling (USA);World Bowling (USA);Game Boy;;;;;;;;;;;;;;
World Circuit Series (USA);World Circuit Series (USA);Game Boy;;;;;;;;;;;;;;
World Cup 98 (USA, Europe) (SGB Enhanced);World Cup 98 (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
World Cup USA '94 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv);World Cup USA '94 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv);Game Boy;;;;;;;;;;;;;;
World Heroes 2 Jet (USA, Europe) (SGB Enhanced);World Heroes 2 Jet (USA, Europe) (SGB Enhanced);Game Boy;;;;;;;;;;;;;;
Xenon 2 - Megablast (USA, Europe);Xenon 2 - Megablast (USA, Europe);Game Boy;;;;;;;;;;;;;;
Yogi Bear in Yogi Bear's Goldrush (USA);Yogi Bear in Yogi Bear's Goldrush (USA);Game Boy;;;;;;;;;;;;;;
Yoshi (USA);Yoshi (USA);Game Boy;;;;;;;;;;;;;;
Yoshi's Cookie (USA, Europe);Yoshi's Cookie (USA, Europe);Game Boy;;;;;;;;;;;;;;
Zen - Intergalactic Ninja (USA);Zen - Intergalactic Ninja (USA);Game Boy;;;;;;;;;;;;;;
Zool - Ninja of the 'Nth' Dimension (USA);Zool - Ninja of the 'Nth' Dimension (USA);Game Boy;;;;;;;;;;;;;;
