#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
PDF Amstrad CPC;PDF Amstrad CPC;@;;;;;;;;;0;;;;;
PDF Atari 2600;PDF Atari 2600;@;;;;;;;;;0;;;;;
PDF Atari 5200;PDF Atari 5200;@;;;;;;;;;0;;;;;
PDF Atari 7800;PDF Atari 7800;@;;;;;;;;;0;;;;;
#PDF Atari 800;PDF Atari 800;@;;;;;;;;;0;;;;;
PDF Atari Jaguar;PDF Atari Jaguar;@;;;;;;;;;0;;;;;
PDF Atari Lynx;PDF Atari Lynx;@;;;;;;;;;0;;;;;
#PDF Atari ST;PDF Atari ST;@;;;;;;;;;0;;;;;
#PDF Bandai Sufami Turbo;PDF Bandai Sufami Turbo;@;;;;;;;;;0;;;;;
#PDF Bandai Wonderswan Color;PDF Bandai Wonderswan Color;@;;;;;;;;;0;;;;;
#PDF Bandai Wonderswan;PDF Bandai Wonderswan;@;;;;;;;;;0;;;;;
PDF ColecoVision;PDF ColecoVision;@;;;;;;;;;0;;;;;
PDF Commodore 64;PDF Commodore 64;@;;;;;;;;;0;;;;;
#PDF Commodore Amiga CD32;PDF Commodore Amiga CD32;@;;;;;;;;;0;;;;;
#PDF Commodore Amiga;PDF Commodore Amiga;@;;;;;;;;;0;;;;;
#PDF Final Burn Alpha;PDF Final Burn Alpha;@;;;;;;;;;0;;;;;
PDF GCE Vectrex;PDF GCE Vectrex;@;;;;;;;;;0;;;;;
PDF Magnavox Odyssey 2;PDF Magnavox Odyssey 2;@;;;;;;;;;0;;;;;
#PDF MAME (Libretro);PDF MAME (Libretro);@;;;;;;;;;0;;;;;
#PDF MAME Libretro 2010;PDF MAME Libretro 2010;@;;;;;;;;;0;;;;;
PDF Mattel Intellivision;PDF Mattel Intellivision;@;;;;;;;;;0;;;;;
#PDF Microsoft MS-DOS;PDF Microsoft MS-DOS;@;;;;;;;;;0;;;;;
#PDF Microsoft MSX;PDF Microsoft MSX;@;;;;;;;;;0;;;;;
#PDF Microsoft MSX2;PDF Microsoft MSX2;@;;;;;;;;;0;;;;;
#PDF NEC PC Engine;PDF NEC PC Engine;@;;;;;;;;;0;;;;;
#PDF NEC PC Engine-CD;PDF NEC PC Engine-CD;@;;;;;;;;;0;;;;;
#PDF NEC PC-FX;PDF NEC PC-FX;@;;;;;;;;;0;;;;;
#PDF NEC SuperGrafx;PDF NEC SuperGrafx;@;;;;;;;;;0;;;;;
PDF NEC TurboGrafx-16;PDF NEC TurboGrafx-16;@;;;;;;;;;0;;;;;
#PDF NEC TurboGrafx-CD;PDF NEC TurboGrafx-CD;@;;;;;;;;;0;;;;;
PDF Nintendo 64;PDF Nintendo 64;@;;;;;;;;;0;;;;;
PDF Nintendo DS;PDF Nintendo DS;@;;;;;;;;;0;;;;;
PDF Nintendo Entertainment System;PDF Nintendo Entertainment System;@;;;;;;;;;0;;;;;
#PDF Nintendo Famicom Disk System;PDF Nintendo Famicom Disk System;@;;;;;;;;;0;;;;;
#PDF Nintendo Famicom;PDF Nintendo Famicom;@;;;;;;;;;0;;;;;
#PDF Nintendo Game and Watch;PDF Nintendo Game and Watch;@;;;;;;;;;0;;;;;
PDF Nintendo Game Boy Advance;PDF Nintendo Game Boy Advance;@;;;;;;;;;0;;;;;
PDF Nintendo Game Boy Color;PDF Nintendo Game Boy Color;@;;;;;;;;;0;;;;;
PDF Nintendo Game Boy;PDF Nintendo Game Boy;@;;;;;;;;;0;;;;;
PDF Nintendo GameCube;PDF Nintendo GameCube;@;;;;;;;;;0;;;;;
#PDF Nintendo Satellaview;PDF Nintendo Satellaview;@;;;;;;;;;0;;;;;
#PDF Nintendo Super Famicom;PDF Nintendo Super Famicom;@;;;;;;;;;0;;;;;
PDF Nintendo Super Game Boy;PDF Nintendo Super Game Boy;@;;;;;;;;;0;;;;;
PDF Nintendo Virtual Boy;PDF Nintendo Virtual Boy;@;;;;;;;;;0;;;;;
#PDF Nintendo Wii;PDF Nintendo Wii;@;;;;;;;;;0;;;;;
PDF Panasonic 3DO;PDF Panasonic 3DO;@;;;;;;;;;0;;;;;
#PDF PC;PDF PC;@;;;;;;;;;0;;;;;
PDF Philips CD-i;PDF Philips CD-i;@;;;;;;;;;0;;;;;
#PDF ScummVM;PDF ScummVM;@;;;;;;;;;0;;;;;
PDF Sega 32X;PDF Sega 32X;@;;;;;;;;;0;;;;;
PDF Sega CD;PDF Sega CD;@;;;;;;;;;0;;;;;
PDF Sega Dreamcast;PDF Sega Dreamcast;@;;;;;;;;;0;;;;;
PDF Sega Game Gear;PDF Sega Game Gear;@;;;;;;;;;0;;;;;
PDF Sega Genesis;PDF Sega Genesis;@;;;;;;;;;0;;;;;
PDF Sega Master System;PDF Sega Master System;@;;;;;;;;;0;;;;;
PDF Sega Mega Drive Japan;PDF Sega Mega Drive Japan;@;;;;;;;;;0;;;;;
#PDF Sega Mega Drive;PDF Sega Mega Drive;@;;;;;;;;;0;;;;;
#PDF Sega Mega-CD;PDF Sega Mega-CD;@;;;;;;;;;0;;;;;
#PDF Sega Saturn Japan;PDF Sega Saturn Japan;@;;;;;;;;;0;;;;;
PDF Sega Saturn;PDF Sega Saturn;@;;;;;;;;;0;;;;;
PDF Sega SG-1000;PDF Sega SG-1000;@;;;;;;;;;0;;;;;
#PDF Sharp X68000;PDF Sharp X68000;@;;;;;;;;;0;;;;;
PDF Sinclair ZX Spectrum;PDF Sinclair ZX Spectrum;@;;;;;;;;;0;;;;;
#PDF Sinclair ZX81;PDF Sinclair ZX81;@;;;;;;;;;0;;;;;
#PDF SNK Neo Geo AES;PDF SNK Neo Geo AES;@;;;;;;;;;0;;;;;
#PDF SNK Neo Geo CD;PDF SNK Neo Geo CD;@;;;;;;;;;0;;;;;
#PDF SNK Neo Geo Pocket Color;PDF SNK Neo Geo Pocket Color;@;;;;;;;;;0;;;;;
#PDF SNK Neo Geo Pocket;PDF SNK Neo Geo Pocket;@;;;;;;;;;0;;;;;
PDF Sony PlayStation 2;PDF Sony PlayStation 2;@;;;;;;;;;0;;;;;
PDF Sony PlayStation;PDF Sony PlayStation;@;;;;;;;;;0;;;;;
#PDF Sony PSP Minis;PDF Sony PSP Minis;@;;;;;;;;;0;;;;;
#PDF Sony PSP;PDF Sony PSP;@;;;;;;;;;0;;;;;
#PDF Super Nintendo Entertainment System MSU-1;PDF Super Nintendo Entertainment System MSU-1;@;;;;;;;;;0;;;;;
PDF Super Nintendo Entertainment System;PDF Super Nintendo Entertainment System;@;;;;;;;;;0;;;;;
PDF ZMachine;PDF ZMachine;@;;;;;;;;;0;;;;;