#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
007 - The World Is Not Enough (USA, Europe);007 - The World Is Not Enough (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
10-Pin Bowling (USA);10-Pin Bowling (USA);Game Boy Color;;;;;;;;;;;;;;
102 Dalmatians - Puppies to the Rescue (USA, Europe);102 Dalmatians - Puppies to the Rescue (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
1942 (USA);1942 (USA);Game Boy Color;;;;;;;;;;;;;;
3-D Ultra Pinball - Thrillride (USA);3-D Ultra Pinball - Thrillride (USA);Game Boy Color;;;;;;;;;;;;;;
3D Pocket Pool (Europe);3D Pocket Pool (Europe);Game Boy Color;;;;;;;;;;;;;;
720 Degrees (USA, Europe);720 Degrees (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Action Man - Search for Base X (USA, Europe);Action Man - Search for Base X (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Adventures of Elmo in Grouchland, The (USA);Adventures of Elmo in Grouchland, The (USA);Game Boy Color;;;;;;;;;;;;;;
Adventures of the Smurfs, The (Europe);Adventures of the Smurfs, The (Europe);Game Boy Color;;;;;;;;;;;;;;
AirForce Delta (USA);AirForce Delta (USA);Game Boy Color;;;;;;;;;;;;;;
Aladdin (USA);Aladdin (USA);Game Boy Color;;;;;;;;;;;;;;
Alfred's Adventure (Europe);Alfred's Adventure (Europe);Game Boy Color;;;;;;;;;;;;;;
Alice in Wonderland (USA);Alice in Wonderland (USA);Game Boy Color;;;;;;;;;;;;;;
Aliens - Thanatos Encounter (USA, Europe);Aliens - Thanatos Encounter (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
All Star Tennis 2000 (Europe);All Star Tennis 2000 (Europe);Game Boy Color;;;;;;;;;;;;;;
All-Star Baseball 2001 (USA);All-Star Baseball 2001 (USA);Game Boy Color;;;;;;;;;;;;;;
Alone in the Dark - The New Nightmare (USA);Alone in the Dark - The New Nightmare (USA);Game Boy Color;;;;;;;;;;;;;;
Animorphs (USA);Animorphs (USA);Game Boy Color;;;;;;;;;;;;;;
Antz (USA);Antz (USA);Game Boy Color;;;;;;;;;;;;;;
Antz Racing (USA);Antz Racing (USA);Game Boy Color;;;;;;;;;;;;;;
Antz World Sportz (Europe);Antz World Sportz (Europe);Game Boy Color;;;;;;;;;;;;;;
Arcade Hits - Joust & Defender (USA);Arcade Hits - Joust & Defender (USA);Game Boy Color;;;;;;;;;;;;;;
Arcade Hits - Moon Patrol & Spy Hunter (USA);Arcade Hits - Moon Patrol & Spy Hunter (USA);Game Boy Color;;;;;;;;;;;;;;
Armada - FX Racers (USA);Armada - FX Racers (USA);Game Boy Color;;;;;;;;;;;;;;
Armorines - Project S.W.A.R.M. (USA, Europe);Armorines - Project S.W.A.R.M. (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Army Men (USA, Europe);Army Men (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Army Men - Air Combat (USA);Army Men - Air Combat (USA);Game Boy Color;;;;;;;;;;;;;;
Army Men - Sarge's Heroes 2 (USA, Europe);Army Men - Sarge's Heroes 2 (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Army Men 2 (USA);Army Men 2 (USA);Game Boy Color;;;;;;;;;;;;;;
Arthur's Absolutely Fun Day! (USA);Arthur's Absolutely Fun Day! (USA);Game Boy Color;;;;;;;;;;;;;;
Asterix & Obelix (Europe);Asterix & Obelix (Europe);Game Boy Color;;;;;;;;;;;;;;
Asterix & Obelix vs Caesar (Europe);Asterix & Obelix vs Caesar (Europe);Game Boy Color;;;;;;;;;;;;;;
Asterix - Search for Dogmatix (Europe);Asterix - Search for Dogmatix (Europe);Game Boy Color;;;;;;;;;;;;;;
Asteroids (USA, Europe);Asteroids (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Atlantis - The Lost Empire (USA, Europe);Atlantis - The Lost Empire (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Austin Powers - Oh, Behave! (USA);Austin Powers - Oh, Behave! (USA);Game Boy Color;;;;;;;;;;;;;;
Austin Powers - Welcome to my Underground Lair! (USA);Austin Powers - Welcome to my Underground Lair! (USA);Game Boy Color;;;;;;;;;;;;;;
Azure Dreams (USA);Azure Dreams (USA);Game Boy Color;;;;;;;;;;;;;;
Babe and Friends (USA);Babe and Friends (USA);Game Boy Color;;;;;;;;;;;;;;
Baby Felix - Halloween (Europe);Baby Felix - Halloween (Europe);Game Boy Color;;;;;;;;;;;;;;
Backgammon (Europe);Backgammon (Europe);Game Boy Color;;;;;;;;;;;;;;
Ballistic (USA);Ballistic (USA);Game Boy Color;;;;;;;;;;;;;;
Barbie - Fashion Pack Games (USA, Europe);Barbie - Fashion Pack Games (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Barbie - Magic Genie Adventure (USA);Barbie - Magic Genie Adventure (USA);Game Boy Color;;;;;;;;;;;;;;
Barbie - Pet Rescue (USA);Barbie - Pet Rescue (USA);Game Boy Color;;;;;;;;;;;;;;
Bass Masters Classic (USA, Europe);Bass Masters Classic (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Batman Beyond - Return of the Joker (USA);Batman Beyond - Return of the Joker (USA);Game Boy Color;;;;;;;;;;;;;;
BattleTanx (USA);BattleTanx (USA);Game Boy Color;;;;;;;;;;;;;;
Battleship (USA, Europe);Battleship (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Bear in the Big Blue House (USA);Bear in the Big Blue House (USA);Game Boy Color;;;;;;;;;;;;;;
Beauty and the Beast - A Board Game Adventure (USA);Beauty and the Beast - A Board Game Adventure (USA);Game Boy Color;;;;;;;;;;;;;;
Billy Bob's Huntin' 'n' Fishin' (USA, Europe);Billy Bob's Huntin' 'n' Fishin' (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Bionic Commando - Elite Forces (USA);Bionic Commando - Elite Forces (USA);Game Boy Color;;;;;;;;;;;;;;
Black Bass - Lure Fishing (USA, Europe);Black Bass - Lure Fishing (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Blade (USA, Europe);Blade (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Blaster Master - Enemy Below (USA, Europe);Blaster Master - Enemy Below (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Blue's Clues - Blue's Alphabet Book (USA);Blue's Clues - Blue's Alphabet Book (USA);Game Boy Color;;;;;;;;;;;;;;
Boarder Zone (USA);Boarder Zone (USA);Game Boy Color;;;;;;;;;;;;;;
Bob the Builder - Fix it Fun! (USA);Bob the Builder - Fix it Fun! (USA);Game Boy Color;;;;;;;;;;;;;;
Bomberman Max - Blue Champion (USA);Bomberman Max - Blue Champion (USA);Game Boy Color;;;;;;;;;;;;;;
Bomberman Max - Red Challenger (USA);Bomberman Max - Red Challenger (USA);Game Boy Color;;;;;;;;;;;;;;
Bomberman Quest (USA);Bomberman Quest (USA);Game Boy Color;;;;;;;;;;;;;;
Buffy the Vampire Slayer (USA, Europe);Buffy the Vampire Slayer (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Bug's Life, A (USA);Bug's Life, A (USA);Game Boy Color;;;;;;;;;;;;;;
Bugs Bunny - Crazy Castle 3 (USA, Europe);Bugs Bunny - Crazy Castle 3 (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Bugs Bunny in Crazy Castle 4 (USA);Bugs Bunny in Crazy Castle 4 (USA);Game Boy Color;;;;;;;;;;;;;;
Bust-A-Move 4 (USA, Europe);Bust-A-Move 4 (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Bust-A-Move Millennium (USA, Europe);Bust-A-Move Millennium (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Buzz Lightyear of Star Command (USA, Europe);Buzz Lightyear of Star Command (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Caesars Palace II (USA, Europe);Caesars Palace II (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Cannon Fodder (USA);Cannon Fodder (USA);Game Boy Color;;;;;;;;;;;;;;
Carl Lewis Athletics 2000 (Europe);Carl Lewis Athletics 2000 (Europe);Game Boy Color;;;;;;;;;;;;;;
Carmageddon - Carpocalypse Now (USA, Europe);Carmageddon - Carpocalypse Now (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Casper (USA);Casper (USA);Game Boy Color;;;;;;;;;;;;;;
Caterpillar Construction Zone (USA);Caterpillar Construction Zone (USA);Game Boy Color;;;;;;;;;;;;;;
Catwoman (USA);Catwoman (USA);Game Boy Color;;;;;;;;;;;;;;
Catz - Your Virtual Petz Palz (USA);Catz - Your Virtual Petz Palz (USA);Game Boy Color;;;;;;;;;;;;;;
Centipede (USA);Centipede (USA);Game Boy Color;;;;;;;;;;;;;;
Championship Motocross 2001 featuring Ricky Carmichael (USA);Championship Motocross 2001 featuring Ricky Carmichael (USA);Game Boy Color;;;;;;;;;;;;;;
Chase H.Q. - Secret Police (USA);Chase H.Q. - Secret Police (USA);Game Boy Color;;;;;;;;;;;;;;
Chessmaster (USA, Europe);Chessmaster (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Chicken Run (USA, Europe);Chicken Run (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Classic Bubble Bobble (USA);Classic Bubble Bobble (USA);Game Boy Color;;;;;;;;;;;;;;
Colin McRae Rally (Europe);Colin McRae Rally (Europe);Game Boy Color;;;;;;;;;;;;;;
Commander Keen (USA, Europe);Commander Keen (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Conker's Pocket Tales (USA, Europe);Conker's Pocket Tales (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Cool Bricks (Europe);Cool Bricks (Europe);Game Boy Color;;;;;;;;;;;;;;
Croc (USA, Europe);Croc (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Croc 2 (USA, Europe);Croc 2 (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Cruis'n Exotica (USA);Cruis'n Exotica (USA);Game Boy Color;;;;;;;;;;;;;;
Crystalis (USA);Crystalis (USA);Game Boy Color;;;;;;;;;;;;;;
Cubix - Robots for Everyone - Race 'n Robots (USA);Cubix - Robots for Everyone - Race 'n Robots (USA);Game Boy Color;;;;;;;;;;;;;;
CyberTiger (USA, Europe);CyberTiger (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Daffy Duck - Fowl Play (USA);Daffy Duck - Fowl Play (USA);Game Boy Color;;;;;;;;;;;;;;
Daikatana (Europe);Daikatana (Europe);Game Boy Color;;;;;;;;;;;;;;
Dave Mirra Freestyle BMX (USA, Europe);Dave Mirra Freestyle BMX (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
David Beckham Soccer (Europe);David Beckham Soccer (Europe);Game Boy Color;;;;;;;;;;;;;;
Deer Hunter (USA);Deer Hunter (USA);Game Boy Color;;;;;;;;;;;;;;
Deja Vu I & II - The Casebooks of Ace Harding (USA);Deja Vu I & II - The Casebooks of Ace Harding (USA);Game Boy Color;;;;;;;;;;;;;;
Denki Blocks! (Europe);Denki Blocks! (Europe);Game Boy Color;;;;;;;;;;;;;;
Dexter's Laboratory - Robot Rampage (USA);Dexter's Laboratory - Robot Rampage (USA);Game Boy Color;;;;;;;;;;;;;;
Dinosaur (USA);Dinosaur (USA);Game Boy Color;;;;;;;;;;;;;;
Dinosaur'us (Europe);Dinosaur'us (Europe);Game Boy Color;;;;;;;;;;;;;;
Diva Starz - Mall Mania (USA);Diva Starz - Mall Mania (USA);Game Boy Color;;;;;;;;;;;;;;
Dogz - Your Virtual Petz Palz (USA);Dogz - Your Virtual Petz Palz (USA);Game Boy Color;;;;;;;;;;;;;;
Donald Duck - Goin' Quackers (USA);Donald Duck - Goin' Quackers (USA);Game Boy Color;;;;;;;;;;;;;;
Donkey Kong Country (USA, Europe);Donkey Kong Country (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Doug's Big Game (USA);Doug's Big Game (USA);Game Boy Color;;;;;;;;;;;;;;
Dracula - Crazy Vampire (USA);Dracula - Crazy Vampire (USA);Game Boy Color;;;;;;;;;;;;;;
Dragon Ball Z - Legendary Super Warriors (USA);Dragon Ball Z - Legendary Super Warriors (USA);Game Boy Color;;;;;;;;;;;;;;
Dragon Dance (USA);Dragon Dance (USA);Game Boy Color;;;;;;;;;;;;;;
Dragon Tales - Dragon Adventures (USA);Dragon Tales - Dragon Adventures (USA);Game Boy Color;;;;;;;;;;;;;;
Dragon Tales - Dragon Wings (USA);Dragon Tales - Dragon Wings (USA);Game Boy Color;;;;;;;;;;;;;;
Dragon Warrior I & II (USA);Dragon Warrior I & II (USA);Game Boy Color;;;;;;;;;;;;;;
Dragon Warrior III (USA);Dragon Warrior III (USA);Game Boy Color;;;;;;;;;;;;;;
Dragon Warrior Monsters (USA);Dragon Warrior Monsters (USA);Game Boy Color;;;;;;;;;;;;;;
Dragon Warrior Monsters 2 - Cobi's Journey (USA);Dragon Warrior Monsters 2 - Cobi's Journey (USA);Game Boy Color;;;;;;;;;;;;;;
Dragon Warrior Monsters 2 - Tara's Adventure (USA);Dragon Warrior Monsters 2 - Tara's Adventure (USA);Game Boy Color;;;;;;;;;;;;;;
Dragon's Lair (USA, Europe);Dragon's Lair (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Dropzone (Europe);Dropzone (Europe);Game Boy Color;;;;;;;;;;;;;;
Duke Nukem (USA);Duke Nukem (USA);Game Boy Color;;;;;;;;;;;;;;
Dukes of Hazzard, The - Racing for Home (USA);Dukes of Hazzard, The - Racing for Home (USA);Game Boy Color;;;;;;;;;;;;;;
E.T. The Extra Terrestrial - Digital Companion (USA);E.T. The Extra Terrestrial - Digital Companion (USA);Game Boy Color;;;;;;;;;;;;;;
E.T. The Extra Terrestrial - Escape from Planet Earth (USA);E.T. The Extra Terrestrial - Escape from Planet Earth (USA);Game Boy Color;;;;;;;;;;;;;;
E.T. and the Cosmic Garden (USA);E.T. and the Cosmic Garden (USA);Game Boy Color;;;;;;;;;;;;;;
ECW Hardcore Revolution (USA, Europe);ECW Hardcore Revolution (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
ESPN International Track & Field (USA);ESPN International Track & Field (USA);Game Boy Color;;;;;;;;;;;;;;
ESPN National Hockey Night (USA);ESPN National Hockey Night (USA);Game Boy Color;;;;;;;;;;;;;;
Earthworm Jim - Menace 2 the Galaxy (USA, Europe);Earthworm Jim - Menace 2 the Galaxy (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Elmo's 123s (USA);Elmo's 123s (USA);Game Boy Color;;;;;;;;;;;;;;
Elmo's ABCs (USA);Elmo's ABCs (USA);Game Boy Color;;;;;;;;;;;;;;
Emperor's New Groove, The (USA);Emperor's New Groove, The (USA);Game Boy Color;;;;;;;;;;;;;;
Evel Knievel (USA);Evel Knievel (USA);Game Boy Color;;;;;;;;;;;;;;
Extreme Ghostbusters (Europe);Extreme Ghostbusters (Europe);Game Boy Color;;;;;;;;;;;;;;
Extreme Sports with the Berenstain Bears (USA, Europe);Extreme Sports with the Berenstain Bears (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
F-1 World Grand Prix (Europe);F-1 World Grand Prix (Europe);Game Boy Color;;;;;;;;;;;;;;
F-18 Thunder Strike (USA, Europe);F-18 Thunder Strike (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
F.A. Premier League Stars 2001, The (Europe);F.A. Premier League Stars 2001, The (Europe);Game Boy Color;;;;;;;;;;;;;;
F1 Championship Season 2000 (Europe);F1 Championship Season 2000 (Europe);Game Boy Color;;;;;;;;;;;;;;
F1 Racing Championship (Europe);F1 Racing Championship (Europe);Game Boy Color;;;;;;;;;;;;;;
FIFA 2000 (USA, Europe);FIFA 2000 (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Fix & Foxi - Episode 1 Lupo (Europe);Fix & Foxi - Episode 1 Lupo (Europe);Game Boy Color;;;;;;;;;;;;;;
Flintstones, The - Burgertime in Bedrock (USA);Flintstones, The - Burgertime in Bedrock (USA);Game Boy Color;;;;;;;;;;;;;;
Flipper & Lopaka (Europe);Flipper & Lopaka (Europe);Game Boy Color;;;;;;;;;;;;;;
Force 21 (USA);Force 21 (USA);Game Boy Color;;;;;;;;;;;;;;
Formula One 2000 (USA);Formula One 2000 (USA);Game Boy Color;;;;;;;;;;;;;;
Fort Boyard (Europe);Fort Boyard (Europe);Game Boy Color;;;;;;;;;;;;;;
Frogger (USA) (Rev B);Frogger (USA) (Rev B);Game Boy Color;;;;;;;;;;;;;;
Frogger 2 (USA);Frogger 2 (USA);Game Boy Color;;;;;;;;;;;;;;
Galaga - Destination Earth (USA);Galaga - Destination Earth (USA);Game Boy Color;;;;;;;;;;;;;;
Game & Watch Gallery 2 (USA, Europe);Game & Watch Gallery 2 (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Game & Watch Gallery 3 (USA, Europe);Game & Watch Gallery 3 (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Gex - Enter the Gecko (USA, Europe);Gex - Enter the Gecko (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Gex 3 - Deep Pocket Gecko (USA);Gex 3 - Deep Pocket Gecko (USA);Game Boy Color;;;;;;;;;;;;;;
Ghosts'n Goblins (USA, Europe);Ghosts'n Goblins (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Gift (Europe);Gift (Europe);Game Boy Color;;;;;;;;;;;;;;
Gobs of Games (USA);Gobs of Games (USA);Game Boy Color;;;;;;;;;;;;;;
Godzilla - The Series (USA);Godzilla - The Series (USA);Game Boy Color;;;;;;;;;;;;;;
Godzilla - The Series - Monster Wars (USA);Godzilla - The Series - Monster Wars (USA);Game Boy Color;;;;;;;;;;;;;;
Gold and Glory - The Road to El Dorado (USA);Gold and Glory - The Road to El Dorado (USA);Game Boy Color;;;;;;;;;;;;;;
Golden Goal (Europe);Golden Goal (Europe);Game Boy Color;;;;;;;;;;;;;;
Grand Theft Auto (USA);Grand Theft Auto (USA);Game Boy Color;;;;;;;;;;;;;;
Grand Theft Auto 2 (USA);Grand Theft Auto 2 (USA);Game Boy Color;;;;;;;;;;;;;;
Grinch, The (USA);Grinch, The (USA);Game Boy Color;;;;;;;;;;;;;;
Halloween Racer (Europe);Halloween Racer (Europe);Game Boy Color;;;;;;;;;;;;;;
Hamtaro - Ham-Hams Unite! (USA);Hamtaro - Ham-Hams Unite! (USA);Game Boy Color;;;;;;;;;;;;;;
Hands of Time (USA);Hands of Time (USA);Game Boy Color;;;;;;;;;;;;;;
Harley-Davidson Motor Cycles - Race Across America (USA);Harley-Davidson Motor Cycles - Race Across America (USA);Game Boy Color;;;;;;;;;;;;;;
Harry Potter and the Chamber of Secrets (USA, Europe);Harry Potter and the Chamber of Secrets (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Harry Potter and the Sorcerer's Stone (USA, Europe);Harry Potter and the Sorcerer's Stone (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Harvest Moon 2 GBC (USA);Harvest Moon 2 GBC (USA);Game Boy Color;;;;;;;;;;;;;;
Harvest Moon 3 GBC (USA);Harvest Moon 3 GBC (USA);Game Boy Color;;;;;;;;;;;;;;
Harvest Moon GB (USA);Harvest Moon GB (USA);Game Boy Color;;;;;;;;;;;;;;
Hello Kitty's Cube Frenzy (USA);Hello Kitty's Cube Frenzy (USA);Game Boy Color;;;;;;;;;;;;;;
Hercules - The Legendary Journeys (Europe);Hercules - The Legendary Journeys (Europe);Game Boy Color;;;;;;;;;;;;;;
Heroes of Might and Magic (USA);Heroes of Might and Magic (USA);Game Boy Color;;;;;;;;;;;;;;
Heroes of Might and Magic II (USA);Heroes of Might and Magic II (USA);Game Boy Color;;;;;;;;;;;;;;
Hexcite - The Shapes of Victory (USA, Europe);Hexcite - The Shapes of Victory (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Hole In One Golf (USA);Hole In One Golf (USA);Game Boy Color;;;;;;;;;;;;;;
Hollywood Pinball (Europe);Hollywood Pinball (Europe);Game Boy Color;;;;;;;;;;;;;;
Hot Wheels - Stunt Track Driver (USA);Hot Wheels - Stunt Track Driver (USA);Game Boy Color;;;;;;;;;;;;;;
Hoyle Card Games (USA);Hoyle Card Games (USA);Game Boy Color;;;;;;;;;;;;;;
Hoyle Casino (USA);Hoyle Casino (USA);Game Boy Color;;;;;;;;;;;;;;
Hugo - Black Diamond Fever (Europe);Hugo - Black Diamond Fever (Europe);Game Boy Color;;;;;;;;;;;;;;
Hugo - The Evil Mirror (Europe);Hugo - The Evil Mirror (Europe);Game Boy Color;;;;;;;;;;;;;;
Hype - The Time Quest (Europe);Hype - The Time Quest (Europe);Game Boy Color;;;;;;;;;;;;;;
Indiana Jones and the Infernal Machine (USA, Europe);Indiana Jones and the Infernal Machine (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Inspector Gadget - Operation Madkactus (USA);Inspector Gadget - Operation Madkactus (USA);Game Boy Color;;;;;;;;;;;;;;
International Karate 2000 (Europe);International Karate 2000 (Europe);Game Boy Color;;;;;;;;;;;;;;
International Rally (USA);International Rally (USA);Game Boy Color;;;;;;;;;;;;;;
International Superstar Soccer '99 (Europe);International Superstar Soccer '99 (Europe);Game Boy Color;;;;;;;;;;;;;;
International Superstar Soccer 2000 (USA);International Superstar Soccer 2000 (USA);Game Boy Color;;;;;;;;;;;;;;
International Track & Field (USA);International Track & Field (USA);Game Boy Color;;;;;;;;;;;;;;
Jeff Gordon XS Racing (USA);Jeff Gordon XS Racing (USA);Game Boy Color;;;;;;;;;;;;;;
Jeremy McGrath Supercross 2000 (USA, Europe);Jeremy McGrath Supercross 2000 (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Jimmy White's Cueball (Europe);Jimmy White's Cueball (Europe);Game Boy Color;;;;;;;;;;;;;;
JumpStart Dino Adventure - Field Trip (USA);JumpStart Dino Adventure - Field Trip (USA);Game Boy Color;;;;;;;;;;;;;;
Keep the Balance (Europe);Keep the Balance (Europe);Game Boy Color;;;;;;;;;;;;;;
Kelly Club - Clubhouse Fun (USA);Kelly Club - Clubhouse Fun (USA);Game Boy Color;;;;;;;;;;;;;;
Ken Griffey Jr.'s Slugfest (USA);Ken Griffey Jr.'s Slugfest (USA);Game Boy Color;;;;;;;;;;;;;;
Kirby - Tilt 'n' Tumble (USA);Kirby - Tilt 'n' Tumble (USA);Game Boy Color;;;;;;;;;;;;;;
Kirikou (Europe);Kirikou (Europe);Game Boy Color;;;;;;;;;;;;;;
Klax (USA);Klax (USA);Game Boy Color;;;;;;;;;;;;;;
Klustar (USA);Klustar (USA);Game Boy Color;;;;;;;;;;;;;;
Knockout Kings (USA, Europe);Knockout Kings (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Konami GB Collection Vol.1 (Europe);Konami GB Collection Vol.1 (Europe);Game Boy Color;;;;;;;;;;;;;;
Konami GB Collection Vol.2 (Europe);Konami GB Collection Vol.2 (Europe);Game Boy Color;;;;;;;;;;;;;;
Konami GB Collection Vol.3 (Europe);Konami GB Collection Vol.3 (Europe);Game Boy Color;;;;;;;;;;;;;;
Konami GB Collection Vol.4 (Europe);Konami GB Collection Vol.4 (Europe);Game Boy Color;;;;;;;;;;;;;;
LEGO Alpha Team (USA);LEGO Alpha Team (USA);Game Boy Color;;;;;;;;;;;;;;
LEGO Island 2 - The Brickster's Revenge (USA);LEGO Island 2 - The Brickster's Revenge (USA);Game Boy Color;;;;;;;;;;;;;;
LEGO Racers (USA);LEGO Racers (USA);Game Boy Color;;;;;;;;;;;;;;
LEGO Stunt Rally (USA);LEGO Stunt Rally (USA);Game Boy Color;;;;;;;;;;;;;;
Land Before Time, The (USA);Land Before Time, The (USA);Game Boy Color;;;;;;;;;;;;;;
Las Vegas Cool Hand (USA);Las Vegas Cool Hand (USA);Game Boy Color;;;;;;;;;;;;;;
Laura (USA);Laura (USA);Game Boy Color;;;;;;;;;;;;;;
Legend of Zelda, The - Link's Awakening DX (USA, Europe) (Rev B);Legend of Zelda, The - Link's Awakening DX (USA, Europe) (Rev B);Game Boy Color;;;;;;;;;;;;;;
Legend of Zelda, The - Oracle of Ages (USA);Legend of Zelda, The - Oracle of Ages (USA);Game Boy Color;;;;;;;;;;;;;;
Legend of Zelda, The - Oracle of Seasons (USA);Legend of Zelda, The - Oracle of Seasons (USA);Game Boy Color;;;;;;;;;;;;;;
Legend of the River King 2 (USA);Legend of the River King 2 (USA);Game Boy Color;;;;;;;;;;;;;;
Legend of the River King GB (USA);Legend of the River King GB (USA);Game Boy Color;;;;;;;;;;;;;;
Lemmings (USA);Lemmings (USA);Game Boy Color;;;;;;;;;;;;;;
Lil' Monster (USA);Lil' Monster (USA);Game Boy Color;;;;;;;;;;;;;;
Lion King, The - Simba's Mighty Adventure (USA);Lion King, The - Simba's Mighty Adventure (USA);Game Boy Color;;;;;;;;;;;;;;
Little Mermaid II, The - Pinball Frenzy (USA);Little Mermaid II, The - Pinball Frenzy (USA);Game Boy Color;;;;;;;;;;;;;;
Little Nicky (USA);Little Nicky (USA);Game Boy Color;;;;;;;;;;;;;;
Logical (USA);Logical (USA);Game Boy Color;;;;;;;;;;;;;;
Looney Tunes (USA);Looney Tunes (USA);Game Boy Color;;;;;;;;;;;;;;
Looney Tunes - Carrot Crazy (USA);Looney Tunes - Carrot Crazy (USA);Game Boy Color;;;;;;;;;;;;;;
Looney Tunes - Twouble! (USA);Looney Tunes - Twouble! (USA);Game Boy Color;;;;;;;;;;;;;;
Looney Tunes Collector - Alert! (USA);Looney Tunes Collector - Alert! (USA);Game Boy Color;;;;;;;;;;;;;;
Looney Tunes Racing (USA);Looney Tunes Racing (USA);Game Boy Color;;;;;;;;;;;;;;
Lucky Luke (USA);Lucky Luke (USA);Game Boy Color;;;;;;;;;;;;;;
Lucky Luke - Desperado Train (Europe);Lucky Luke - Desperado Train (Europe);Game Boy Color;;;;;;;;;;;;;;
Lufia - The Legend Returns (USA);Lufia - The Legend Returns (USA);Game Boy Color;;;;;;;;;;;;;;
M&M's Minis Madness (USA);M&M's Minis Madness (USA);Game Boy Color;;;;;;;;;;;;;;
MTV Sports - Pure Ride (USA, Europe);MTV Sports - Pure Ride (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
MTV Sports - Skateboarding featuring Andy MacDonald (USA);MTV Sports - Skateboarding featuring Andy MacDonald (USA);Game Boy Color;;;;;;;;;;;;;;
MTV Sports - T.J. Lavin's Ultimate BMX (USA, Europe);MTV Sports - T.J. Lavin's Ultimate BMX (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Madden NFL 2000 (USA, Europe);Madden NFL 2000 (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Madden NFL 2001 (USA);Madden NFL 2001 (USA);Game Boy Color;;;;;;;;;;;;;;
Madden NFL 2002 (USA);Madden NFL 2002 (USA);Game Boy Color;;;;;;;;;;;;;;
Magi Nation (USA);Magi Nation (USA);Game Boy Color;;;;;;;;;;;;;;
Magical Drop (USA);Magical Drop (USA);Game Boy Color;;;;;;;;;;;;;;
Magical Tetris Challenge (USA);Magical Tetris Challenge (USA);Game Boy Color;;;;;;;;;;;;;;
Marble Madness (USA, Europe);Marble Madness (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Mario Golf (USA);Mario Golf (USA);Game Boy Color;;;;;;;;;;;;;;
Mario Tennis (USA);Mario Tennis (USA);Game Boy Color;;;;;;;;;;;;;;
Marvin Strikes Back! (USA);Marvin Strikes Back! (USA);Game Boy Color;;;;;;;;;;;;;;
Mary-Kate & Ashley - Get a Clue! (USA, Europe);Mary-Kate & Ashley - Get a Clue! (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Mary-Kate and Ashley - Crush Course (USA);Mary-Kate and Ashley - Crush Course (USA);Game Boy Color;;;;;;;;;;;;;;
Mary-Kate and Ashley - Pocket Planner (USA);Mary-Kate and Ashley - Pocket Planner (USA);Game Boy Color;;;;;;;;;;;;;;
Mary-Kate and Ashley - Winners Circle (USA, Europe);Mary-Kate and Ashley - Winners Circle (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Mask of Zorro, The (USA);Mask of Zorro, The (USA);Game Boy Color;;;;;;;;;;;;;;
Mat Hoffman's Pro BMX (USA, Europe);Mat Hoffman's Pro BMX (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Matchbox Emergency Patrol (USA);Matchbox Emergency Patrol (USA);Game Boy Color;;;;;;;;;;;;;;
Maus, Die (Europe);Maus, Die (Europe);Game Boy Color;;;;;;;;;;;;;;
Maya the Bee & Her Friends (Europe);Maya the Bee & Her Friends (Europe);Game Boy Color;;;;;;;;;;;;;;
Mega Man Xtreme (USA);Mega Man Xtreme (USA);Game Boy Color;;;;;;;;;;;;;;
Mega Man Xtreme 2 (USA, Europe);Mega Man Xtreme 2 (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Men in Black - The Series (USA, Europe);Men in Black - The Series (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Men in Black 2 - The Series (USA);Men in Black 2 - The Series (USA);Game Boy Color;;;;;;;;;;;;;;
Merlin (Europe);Merlin (Europe);Game Boy Color;;;;;;;;;;;;;;
Metal Gear Solid (USA);Metal Gear Solid (USA);Game Boy Color;;;;;;;;;;;;;;
Metal Walker (USA);Metal Walker (USA);Game Boy Color;;;;;;;;;;;;;;
Mia Hamm Soccer Shootout (USA);Mia Hamm Soccer Shootout (USA);Game Boy Color;;;;;;;;;;;;;;
Mickey's Racing Adventure (USA);Mickey's Racing Adventure (USA);Game Boy Color;;;;;;;;;;;;;;
Mickey's Speedway USA (USA);Mickey's Speedway USA (USA);Game Boy Color;;;;;;;;;;;;;;
Micro Machines 1 and 2 - Twin Turbo (USA, Europe);Micro Machines 1 and 2 - Twin Turbo (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Micro Machines V3 (USA, Europe);Micro Machines V3 (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Micro Maniacs (Europe);Micro Maniacs (Europe);Game Boy Color;;;;;;;;;;;;;;
Microsoft - The 6 in 1 Puzzle Collection Entertainment Pack (USA);Microsoft - The 6 in 1 Puzzle Collection Entertainment Pack (USA);Game Boy Color;;;;;;;;;;;;;;
Microsoft - The Best of Entertainment Pack (USA);Microsoft - The Best of Entertainment Pack (USA);Game Boy Color;;;;;;;;;;;;;;
Microsoft Pinball Arcade (USA);Microsoft Pinball Arcade (USA);Game Boy Color;;;;;;;;;;;;;;
Millennium Winter Sports (USA);Millennium Winter Sports (USA);Game Boy Color;;;;;;;;;;;;;;
Missile Command (USA);Missile Command (USA);Game Boy Color;;;;;;;;;;;;;;
Mission Impossible (USA);Mission Impossible (USA);Game Boy Color;;;;;;;;;;;;;;
Monkey Puncher (Europe);Monkey Puncher (Europe);Game Boy Color;;;;;;;;;;;;;;
Monopoly (USA);Monopoly (USA);Game Boy Color;;;;;;;;;;;;;;
Monster Rancher Battle Card GB (USA);Monster Rancher Battle Card GB (USA);Game Boy Color;;;;;;;;;;;;;;
Monster Rancher Explorer (USA);Monster Rancher Explorer (USA);Game Boy Color;;;;;;;;;;;;;;
Monsters, Inc. (USA);Monsters, Inc. (USA);Game Boy Color;;;;;;;;;;;;;;
Montezuma's Return! (USA);Montezuma's Return! (USA);Game Boy Color;;;;;;;;;;;;;;
Moomin's Tale (Europe);Moomin's Tale (Europe);Game Boy Color;;;;;;;;;;;;;;
Moorhen 3 - The Chicken Chase! (Europe);Moorhen 3 - The Chicken Chase! (Europe);Game Boy Color;;;;;;;;;;;;;;
Mortal Kombat 4 (USA, Europe);Mortal Kombat 4 (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Motocross Maniacs 2 (USA);Motocross Maniacs 2 (USA);Game Boy Color;;;;;;;;;;;;;;
Mr Nutz (USA);Mr Nutz (USA);Game Boy Color;;;;;;;;;;;;;;
Mr. Driller (USA);Mr. Driller (USA);Game Boy Color;;;;;;;;;;;;;;
Ms. Pac-Man - Special Color Edition (USA);Ms. Pac-Man - Special Color Edition (USA);Game Boy Color;;;;;;;;;;;;;;
Mummy Returns, The (USA);Mummy Returns, The (USA);Game Boy Color;;;;;;;;;;;;;;
Mummy, The (USA);Mummy, The (USA);Game Boy Color;;;;;;;;;;;;;;
Muppets, The (USA);Muppets, The (USA);Game Boy Color;;;;;;;;;;;;;;
N.Y. Race (Europe);N.Y. Race (Europe);Game Boy Color;;;;;;;;;;;;;;
NASCAR 2000 (USA, Europe);NASCAR 2000 (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
NASCAR Challenge (USA);NASCAR Challenge (USA);Game Boy Color;;;;;;;;;;;;;;
NASCAR Heat (USA);NASCAR Heat (USA);Game Boy Color;;;;;;;;;;;;;;
NASCAR Racers (USA);NASCAR Racers (USA);Game Boy Color;;;;;;;;;;;;;;
NBA 3 on 3 featuring Kobe Bryant (USA);NBA 3 on 3 featuring Kobe Bryant (USA);Game Boy Color;;;;;;;;;;;;;;
NBA Hoopz (USA);NBA Hoopz (USA);Game Boy Color;;;;;;;;;;;;;;
NBA In the Zone (USA) (Rev A);NBA In the Zone (USA) (Rev A);Game Boy Color;;;;;;;;;;;;;;
NBA In the Zone 2000 (USA);NBA In the Zone 2000 (USA);Game Boy Color;;;;;;;;;;;;;;
NBA Jam '99 (USA, Europe);NBA Jam '99 (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
NBA Jam 2001 (USA);NBA Jam 2001 (USA);Game Boy Color;;;;;;;;;;;;;;
NBA Show Time - NBA on NBC (USA);NBA Show Time - NBA on NBC (USA);Game Boy Color;;;;;;;;;;;;;;
NFL Blitz (USA, Europe) (Rev A);NFL Blitz (USA, Europe) (Rev A);Game Boy Color;;;;;;;;;;;;;;
NFL Blitz 2000 (USA);NFL Blitz 2000 (USA);Game Boy Color;;;;;;;;;;;;;;
NFL Blitz 2001 (USA);NFL Blitz 2001 (USA);Game Boy Color;;;;;;;;;;;;;;
NHL 2000 (USA);NHL 2000 (USA);Game Boy Color;;;;;;;;;;;;;;
NHL Blades of Steel (USA);NHL Blades of Steel (USA);Game Boy Color;;;;;;;;;;;;;;
NHL Blades of Steel 2000 (USA);NHL Blades of Steel 2000 (USA);Game Boy Color;;;;;;;;;;;;;;
NSYNC - Get to the Show (USA);NSYNC - Get to the Show (USA);Game Boy Color;;;;;;;;;;;;;;
Nations, The - Land of Legends (Europe);Nations, The - Land of Legends (Europe);Game Boy Color;;;;;;;;;;;;;;
New Addams Family Series, The (Europe);New Addams Family Series, The (Europe);Game Boy Color;;;;;;;;;;;;;;
New Adventures of Mary-Kate & Ashley, The (USA);New Adventures of Mary-Kate & Ashley, The (USA);Game Boy Color;;;;;;;;;;;;;;
New Batman Adventures, The - Chaos in Gotham (USA);New Batman Adventures, The - Chaos in Gotham (USA);Game Boy Color;;;;;;;;;;;;;;
Nicktoons Racing (USA);Nicktoons Racing (USA);Game Boy Color;;;;;;;;;;;;;;
No Fear - Downhill Mountain Biking (Europe);No Fear - Downhill Mountain Biking (Europe);Game Boy Color;;;;;;;;;;;;;;
Noddy and the Birthday Party (Europe);Noddy and the Birthday Party (Europe);Game Boy Color;;;;;;;;;;;;;;
O'Leary Manager 2000 (Europe);O'Leary Manager 2000 (Europe);Game Boy Color;;;;;;;;;;;;;;
Oddworld Adventures II (USA, Europe);Oddworld Adventures II (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Pac-Man - Special Color Edition (USA);Pac-Man - Special Color Edition (USA);Game Boy Color;;;;;;;;;;;;;;
Paperboy (USA, Europe);Paperboy (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Papyrus (Europe);Papyrus (Europe);Game Boy Color;;;;;;;;;;;;;;
Perfect Dark (USA, Europe);Perfect Dark (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Pitfall - Beyond the Jungle (USA, Europe);Pitfall - Beyond the Jungle (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Planet of the Apes (USA);Planet of the Apes (USA);Game Boy Color;;;;;;;;;;;;;;
Player Manager 2001 (Europe);Player Manager 2001 (Europe);Game Boy Color;;;;;;;;;;;;;;
Pocket Bomberman (USA, Europe);Pocket Bomberman (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Pocket Bowling (USA);Pocket Bowling (USA);Game Boy Color;;;;;;;;;;;;;;
Pocket Music (Europe);Pocket Music (Europe);Game Boy Color;;;;;;;;;;;;;;
Pocket Racing (Europe);Pocket Racing (Europe);Game Boy Color;;;;;;;;;;;;;;
Pocket Soccer (Europe);Pocket Soccer (Europe);Game Boy Color;;;;;;;;;;;;;;
Pokemon - Crystal Version (USA, Europe) (Rev A);Pokemon - Crystal Version (USA, Europe) (Rev A);Game Boy Color;;;;;;;;;;;;;;
Pokemon - Gold Version (USA, Europe);Pokemon - Gold Version (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Pokemon - Silver Version (USA, Europe);Pokemon - Silver Version (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Pokemon Pinball (USA);Pokemon Pinball (USA);Game Boy Color;;;;;;;;;;;;;;
Pokemon Puzzle Challenge (USA);Pokemon Puzzle Challenge (USA);Game Boy Color;;;;;;;;;;;;;;
Pokemon Trading Card Game (USA);Pokemon Trading Card Game (USA);Game Boy Color;;;;;;;;;;;;;;
Polaris SnoCross (USA);Polaris SnoCross (USA);Game Boy Color;;;;;;;;;;;;;;
Pong - The Next Level (USA, Europe);Pong - The Next Level (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Pooh and Tigger's Hunny Safari (USA);Pooh and Tigger's Hunny Safari (USA);Game Boy Color;;;;;;;;;;;;;;
Portal Runner (USA);Portal Runner (USA);Game Boy Color;;;;;;;;;;;;;;
Power Quest (USA);Power Quest (USA);Game Boy Color;;;;;;;;;;;;;;
Power Rangers - Lightspeed Rescue (USA, Europe);Power Rangers - Lightspeed Rescue (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Power Rangers - Time Force (USA);Power Rangers - Time Force (USA);Game Boy Color;;;;;;;;;;;;;;
Power Spike - Pro Beach Volleyball (USA);Power Spike - Pro Beach Volleyball (USA);Game Boy Color;;;;;;;;;;;;;;
Powerpuff Girls, The - Bad Mojo Jojo (USA) (Rev B);Powerpuff Girls, The - Bad Mojo Jojo (USA) (Rev B);Game Boy Color;;;;;;;;;;;;;;
Powerpuff Girls, The - Battle Him (USA) (Rev A);Powerpuff Girls, The - Battle Him (USA) (Rev A);Game Boy Color;;;;;;;;;;;;;;
Powerpuff Girls, The - Paint the Townsville Green (USA) (Rev B);Powerpuff Girls, The - Paint the Townsville Green (USA) (Rev B);Game Boy Color;;;;;;;;;;;;;;
Prince Naseem Boxing (Europe);Prince Naseem Boxing (Europe);Game Boy Color;;;;;;;;;;;;;;
Prince of Persia (USA, Europe);Prince of Persia (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Pro Darts (USA);Pro Darts (USA);Game Boy Color;;;;;;;;;;;;;;
Pro Pool (USA);Pro Pool (USA);Game Boy Color;;;;;;;;;;;;;;
Project S-11 (USA);Project S-11 (USA);Game Boy Color;;;;;;;;;;;;;;
Puchi Carat (Europe);Puchi Carat (Europe);Game Boy Color;;;;;;;;;;;;;;
Puzzle Master (USA);Puzzle Master (USA);Game Boy Color;;;;;;;;;;;;;;
Puzzled (USA);Puzzled (USA);Game Boy Color;;;;;;;;;;;;;;
Q-bert (USA);Q-bert (USA);Game Boy Color;;;;;;;;;;;;;;
Qix Adventure (Europe);Qix Adventure (Europe);Game Boy Color;;;;;;;;;;;;;;
Quest - Fantasy Challenge (USA);Quest - Fantasy Challenge (USA);Game Boy Color;;;;;;;;;;;;;;
Quest RPG - Brian's Journey (USA);Quest RPG - Brian's Journey (USA);Game Boy Color;;;;;;;;;;;;;;
Quest for Camelot (USA);Quest for Camelot (USA);Game Boy Color;;;;;;;;;;;;;;
R-Type DX (USA, Europe);R-Type DX (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Rainbow Islands (Europe);Rainbow Islands (Europe);Game Boy Color;;;;;;;;;;;;;;
Rampage - World Tour (USA, Europe);Rampage - World Tour (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Rampage 2 - Universal Tour (USA);Rampage 2 - Universal Tour (USA);Game Boy Color;;;;;;;;;;;;;;
Rampart (USA);Rampart (USA);Game Boy Color;;;;;;;;;;;;;;
Rats! (USA);Rats! (USA);Game Boy Color;;;;;;;;;;;;;;
Rayman (USA);Rayman (USA);Game Boy Color;;;;;;;;;;;;;;
Rayman 2 - The Great Escape (USA);Rayman 2 - The Great Escape (USA);Game Boy Color;;;;;;;;;;;;;;
Razor Freestyle Scooter (USA);Razor Freestyle Scooter (USA);Game Boy Color;;;;;;;;;;;;;;
Ready 2 Rumble Boxing (USA);Ready 2 Rumble Boxing (USA);Game Boy Color;;;;;;;;;;;;;;
Rescue Heroes - Fire Frenzy (USA);Rescue Heroes - Fire Frenzy (USA);Game Boy Color;;;;;;;;;;;;;;
Resident Evil Gaiden (USA);Resident Evil Gaiden (USA);Game Boy Color;;;;;;;;;;;;;;
Return of the Ninja (USA);Return of the Ninja (USA);Game Boy Color;;;;;;;;;;;;;;
Revelations - The Demon Slayer (USA);Revelations - The Demon Slayer (USA);Game Boy Color;;;;;;;;;;;;;;
Rhino Rumble (USA, Europe);Rhino Rumble (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Rip-Tide Racer (Europe);Rip-Tide Racer (Europe);Game Boy Color;;;;;;;;;;;;;;
Road Champs - BXS Stunt Biking (USA, Europe);Road Champs - BXS Stunt Biking (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Road Rash (USA);Road Rash (USA);Game Boy Color;;;;;;;;;;;;;;
Roadsters Trophy (USA);Roadsters Trophy (USA);Game Boy Color;;;;;;;;;;;;;;
Robin Hood (Europe);Robin Hood (Europe);Game Boy Color;;;;;;;;;;;;;;
RoboCop (Europe);RoboCop (Europe);Game Boy Color;;;;;;;;;;;;;;
Robopon - Sun Version (USA);Robopon - Sun Version (USA);Game Boy Color;;;;;;;;;;;;;;
Robot Wars - Metal Mayhem (Europe);Robot Wars - Metal Mayhem (Europe);Game Boy Color;;;;;;;;;;;;;;
Rocket Power - Gettin' Air (USA);Rocket Power - Gettin' Air (USA);Game Boy Color;;;;;;;;;;;;;;
Rocky Mountain Trophy Hunter (USA);Rocky Mountain Trophy Hunter (USA);Game Boy Color;;;;;;;;;;;;;;
Roland Garros French Open (Europe);Roland Garros French Open (Europe);Game Boy Color;;;;;;;;;;;;;;
Ronaldo V-Soccer (USA);Ronaldo V-Soccer (USA);Game Boy Color;;;;;;;;;;;;;;
Roswell Conspiracies - Aliens, Myths & Legends (USA);Roswell Conspiracies - Aliens, Myths & Legends (USA);Game Boy Color;;;;;;;;;;;;;;
Rox (USA, Europe);Rox (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Rugrats - Time Travelers (USA, Europe);Rugrats - Time Travelers (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Rugrats - Totally Angelica (USA);Rugrats - Totally Angelica (USA);Game Boy Color;;;;;;;;;;;;;;
Rugrats Movie, The (USA, Europe);Rugrats Movie, The (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Rugrats in Paris - The Movie (USA, Europe);Rugrats in Paris - The Movie (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
SWIV (Europe);SWIV (Europe);Game Boy Color;;;;;;;;;;;;;;
Sabrina - The Animated Series - Spooked! (USA, Europe);Sabrina - The Animated Series - Spooked! (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Sabrina - The Animated Series - Zapped! (USA, Europe);Sabrina - The Animated Series - Zapped! (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
San Francisco Rush 2049 (USA);San Francisco Rush 2049 (USA);Game Boy Color;;;;;;;;;;;;;;
Santa Claus Junior (Europe);Santa Claus Junior (Europe);Game Boy Color;;;;;;;;;;;;;;
Scooby-Doo! - Classic Creep Capers (USA, Europe);Scooby-Doo! - Classic Creep Capers (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Scrabble (Europe);Scrabble (Europe);Game Boy Color;;;;;;;;;;;;;;
Sesame Street Sports (USA);Sesame Street Sports (USA);Game Boy Color;;;;;;;;;;;;;;
Sgt. Rock - On the Frontline (USA);Sgt. Rock - On the Frontline (USA);Game Boy Color;;;;;;;;;;;;;;
Shadowgate Classic (USA, Europe) (Rev A);Shadowgate Classic (USA, Europe) (Rev A);Game Boy Color;;;;;;;;;;;;;;
Shamus (USA, Europe);Shamus (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Shanghai Pocket (USA, Europe) (Rev A);Shanghai Pocket (USA, Europe) (Rev A);Game Boy Color;;;;;;;;;;;;;;
Shantae (USA);Shantae (USA);Game Boy Color;;;;;;;;;;;;;;
Shaun Palmer's Pro Snowboarder (USA);Shaun Palmer's Pro Snowboarder (USA);Game Boy Color;;;;;;;;;;;;;;
Shrek - Fairy Tale Freakdown (USA, Europe);Shrek - Fairy Tale Freakdown (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Simpsons, The - Night of the Living Treehouse of Horror (USA, Europe);Simpsons, The - Night of the Living Treehouse of Horror (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Smurfs Nightmare, The (USA);Smurfs Nightmare, The (USA);Game Boy Color;;;;;;;;;;;;;;
Snoopy Tennis (USA);Snoopy Tennis (USA);Game Boy Color;;;;;;;;;;;;;;
Snow White and the Seven Dwarfs (USA);Snow White and the Seven Dwarfs (USA);Game Boy Color;;;;;;;;;;;;;;
Soccer Manager (Europe);Soccer Manager (Europe);Game Boy Color;;;;;;;;;;;;;;
Space Invaders (USA);Space Invaders (USA);Game Boy Color;;;;;;;;;;;;;;
Space Marauder (USA);Space Marauder (USA);Game Boy Color;;;;;;;;;;;;;;
Spacestation Silicon Valley (Europe);Spacestation Silicon Valley (Europe);Game Boy Color;;;;;;;;;;;;;;
Spawn (USA);Spawn (USA);Game Boy Color;;;;;;;;;;;;;;
Speedy Gonzales - Aztec Adventure (USA, Europe);Speedy Gonzales - Aztec Adventure (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Spider-Man (USA, Europe);Spider-Man (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Spider-Man 2 - The Sinister Six (USA);Spider-Man 2 - The Sinister Six (USA);Game Boy Color;;;;;;;;;;;;;;
Spirou Robbedoes - The Robot Invasion (Europe);Spirou Robbedoes - The Robot Invasion (Europe);Game Boy Color;;;;;;;;;;;;;;
SpongeBob SquarePants - Legend of the Lost Spatula (USA, Europe);SpongeBob SquarePants - Legend of the Lost Spatula (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Spy vs. Spy (USA);Spy vs. Spy (USA);Game Boy Color;;;;;;;;;;;;;;
Star Wars Episode I - Obi-Wan's Adventures (USA);Star Wars Episode I - Obi-Wan's Adventures (USA);Game Boy Color;;;;;;;;;;;;;;
Star Wars Episode I - Racer (USA, Europe);Star Wars Episode I - Racer (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Street Fighter Alpha - Warriors' Dreams (USA);Street Fighter Alpha - Warriors' Dreams (USA);Game Boy Color;;;;;;;;;;;;;;
Stuart Little - The Journey Home (USA, Europe);Stuart Little - The Journey Home (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Super Breakout! (USA);Super Breakout! (USA);Game Boy Color;;;;;;;;;;;;;;
Super Mario Bros. Deluxe (USA, Europe) (Rev B);Super Mario Bros. Deluxe (USA, Europe) (Rev B);Game Boy Color;;;;;;;;;;;;;;
Supercross Freestyle (Europe);Supercross Freestyle (Europe);Game Boy Color;;;;;;;;;;;;;;
Survival Kids (USA);Survival Kids (USA);Game Boy Color;;;;;;;;;;;;;;
Suzuki Alstare Extreme Racing (Europe);Suzuki Alstare Extreme Racing (Europe);Game Boy Color;;;;;;;;;;;;;;
TNN Outdoors Fishing Champ (USA);TNN Outdoors Fishing Champ (USA);Game Boy Color;;;;;;;;;;;;;;
TOCA Touring Car Championship (USA);TOCA Touring Car Championship (USA);Game Boy Color;;;;;;;;;;;;;;
Tarzan (USA, Europe);Tarzan (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Tazmanian Devil - Munching Madness (USA);Tazmanian Devil - Munching Madness (USA);Game Boy Color;;;;;;;;;;;;;;
Tech Deck Skateboarding (USA, Europe);Tech Deck Skateboarding (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Test Drive 2001 (USA);Test Drive 2001 (USA);Game Boy Color;;;;;;;;;;;;;;
Test Drive 6 (USA);Test Drive 6 (USA);Game Boy Color;;;;;;;;;;;;;;
Test Drive Cycles (USA);Test Drive Cycles (USA);Game Boy Color;;;;;;;;;;;;;;
Test Drive Le Mans (USA);Test Drive Le Mans (USA);Game Boy Color;;;;;;;;;;;;;;
Test Drive Off-Road 3 (USA);Test Drive Off-Road 3 (USA);Game Boy Color;;;;;;;;;;;;;;
Tetris DX (World);Tetris DX (World);Game Boy Color;;;;;;;;;;;;;;
Thunderbirds (Europe);Thunderbirds (Europe);Game Boy Color;;;;;;;;;;;;;;
Tiger Woods PGA Tour 2000 (USA, Europe);Tiger Woods PGA Tour 2000 (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Tintin - Prisoners of the Sun (Europe);Tintin - Prisoners of the Sun (Europe);Game Boy Color;;;;;;;;;;;;;;
Tintin in Tibet (Europe);Tintin in Tibet (Europe);Game Boy Color;;;;;;;;;;;;;;
Tiny Toon Adventures - Buster Saves the Day (USA);Tiny Toon Adventures - Buster Saves the Day (USA);Game Boy Color;;;;;;;;;;;;;;
Tiny Toon Adventures - Dizzy's Candy Quest (Europe);Tiny Toon Adventures - Dizzy's Candy Quest (Europe);Game Boy Color;;;;;;;;;;;;;;
Titus the Fox to Marrakech and Back (USA);Titus the Fox to Marrakech and Back (USA);Game Boy Color;;;;;;;;;;;;;;
Toki Tori (USA, Europe);Toki Tori (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Tom & Jerry (USA, Europe);Tom & Jerry (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Tom Clancy's Rainbow Six (USA, Europe);Tom Clancy's Rainbow Six (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Tom and Jerry - Mousehunt (USA);Tom and Jerry - Mousehunt (USA);Game Boy Color;;;;;;;;;;;;;;
Tom and Jerry in Mouse Attacks! (USA);Tom and Jerry in Mouse Attacks! (USA);Game Boy Color;;;;;;;;;;;;;;
Tomb Raider (USA, Europe);Tomb Raider (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Tomb Raider - Curse of the Sword (USA, Europe);Tomb Raider - Curse of the Sword (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Tonic Trouble (Europe);Tonic Trouble (Europe);Game Boy Color;;;;;;;;;;;;;;
Tonka Construction Site (USA);Tonka Construction Site (USA);Game Boy Color;;;;;;;;;;;;;;
Tonka Raceway (USA);Tonka Raceway (USA);Game Boy Color;;;;;;;;;;;;;;
Tony Hawk's Pro Skater (USA, Europe);Tony Hawk's Pro Skater (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Game Boy Color;;;;;;;;;;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3 (USA);Game Boy Color;;;;;;;;;;;;;;
Toobin' (USA);Toobin' (USA);Game Boy Color;;;;;;;;;;;;;;
Toonsylvania (USA);Toonsylvania (USA);Game Boy Color;;;;;;;;;;;;;;
Tootuff (Europe);Tootuff (Europe);Game Boy Color;;;;;;;;;;;;;;
Top Gear Pocket (USA);Top Gear Pocket (USA);Game Boy Color;;;;;;;;;;;;;;
Top Gear Pocket 2 (USA);Top Gear Pocket 2 (USA);Game Boy Color;;;;;;;;;;;;;;
Top Gun - Fire Storm (USA, Europe);Top Gun - Fire Storm (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Total Soccer 2000 (Europe);Total Soccer 2000 (Europe);Game Boy Color;;;;;;;;;;;;;;
Towers - Lord Baniff's Deceit (USA, Europe);Towers - Lord Baniff's Deceit (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Toy Story 2 (USA, Europe);Toy Story 2 (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Toy Story Racer (USA);Toy Story Racer (USA);Game Boy Color;;;;;;;;;;;;;;
Trick Boarder (USA);Trick Boarder (USA);Game Boy Color;;;;;;;;;;;;;;
Triple Play 2001 (USA, Europe);Triple Play 2001 (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Trouballs (USA);Trouballs (USA);Game Boy Color;;;;;;;;;;;;;;
Turok - Rage Wars (USA, Europe);Turok - Rage Wars (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Turok 2 - Seeds of Evil (USA, Europe);Turok 2 - Seeds of Evil (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Turok 3 - Shadow of Oblivion (USA, Europe);Turok 3 - Shadow of Oblivion (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Tweenies - Doodles' Bones (Europe);Tweenies - Doodles' Bones (Europe);Game Boy Color;;;;;;;;;;;;;;
Tweety's High-Flying Adventure (USA);Tweety's High-Flying Adventure (USA);Game Boy Color;;;;;;;;;;;;;;
Tyco RC - Racin' Ratz (USA);Tyco RC - Racin' Ratz (USA);Game Boy Color;;;;;;;;;;;;;;
Ultimate Fighting Championship (USA);Ultimate Fighting Championship (USA);Game Boy Color;;;;;;;;;;;;;;
Ultimate Paint Ball (USA, Europe);Ultimate Paint Ball (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Ultimate Surfing (USA);Ultimate Surfing (USA);Game Boy Color;;;;;;;;;;;;;;
Uno (USA);Uno (USA);Game Boy Color;;;;;;;;;;;;;;
V-Rally - Championship Edition (USA);V-Rally - Championship Edition (USA);Game Boy Color;;;;;;;;;;;;;;
VIP (USA, Europe);VIP (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Vegas Games (USA);Vegas Games (USA);Game Boy Color;;;;;;;;;;;;;;
Vigilante 8 (USA);Vigilante 8 (USA);Game Boy Color;;;;;;;;;;;;;;
WCW Mayhem (USA, Europe);WCW Mayhem (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
WWF Attitude (USA);WWF Attitude (USA);Game Boy Color;;;;;;;;;;;;;;
WWF Betrayal (USA, Europe);WWF Betrayal (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
WWF WrestleMania 2000 (USA, Europe);WWF WrestleMania 2000 (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Wacky Races (USA);Wacky Races (USA);Game Boy Color;;;;;;;;;;;;;;
Walt Disney World Quest - Magical Racing Tour (USA, Europe);Walt Disney World Quest - Magical Racing Tour (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Wario Land 3 (World);Wario Land 3 (World);Game Boy Color;;;;;;;;;;;;;;
Wario Land II (USA, Europe);Wario Land II (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Warlocked (USA);Warlocked (USA);Game Boy Color;;;;;;;;;;;;;;
Warriors of Might and Magic (USA);Warriors of Might and Magic (USA);Game Boy Color;;;;;;;;;;;;;;
Wendy - Every Witch Way (USA, Europe);Wendy - Every Witch Way (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Wetrix GB (Europe);Wetrix GB (Europe);Game Boy Color;;;;;;;;;;;;;;
Who Wants to Be a Millionaire - 2nd Edition (USA);Who Wants to Be a Millionaire - 2nd Edition (USA);Game Boy Color;;;;;;;;;;;;;;
Wild Thornberrys, The - Rambler (USA);Wild Thornberrys, The - Rambler (USA);Game Boy Color;;;;;;;;;;;;;;
Wings of Fury (USA);Wings of Fury (USA);Game Boy Color;;;;;;;;;;;;;;
Winnie the Pooh - Adventures in the 100 Acre Wood (USA);Winnie the Pooh - Adventures in the 100 Acre Wood (USA);Game Boy Color;;;;;;;;;;;;;;
Woody Woodpecker (USA);Woody Woodpecker (USA);Game Boy Color;;;;;;;;;;;;;;
Woody Woodpecker Racing (USA);Woody Woodpecker Racing (USA);Game Boy Color;;;;;;;;;;;;;;
World Destruction League - Thunder Tanks (USA);World Destruction League - Thunder Tanks (USA);Game Boy Color;;;;;;;;;;;;;;
Worms Armageddon (USA);Worms Armageddon (USA);Game Boy Color;;;;;;;;;;;;;;
X-Men - Mutant Academy (USA, Europe);X-Men - Mutant Academy (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
X-Men - Mutant Wars (USA, Europe);X-Men - Mutant Wars (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
X-Men - Wolverine's Rage (USA);X-Men - Wolverine's Rage (USA);Game Boy Color;;;;;;;;;;;;;;
Xena - Warrior Princess (USA, Europe);Xena - Warrior Princess (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Xtreme Sports (USA);Xtreme Sports (USA);Game Boy Color;;;;;;;;;;;;;;
Xtreme Wheels (USA);Xtreme Wheels (USA);Game Boy Color;;;;;;;;;;;;;;
Yars' Revenge (USA, Europe);Yars' Revenge (USA, Europe);Game Boy Color;;;;;;;;;;;;;;
Yoda Stories (USA);Yoda Stories (USA);Game Boy Color;;;;;;;;;;;;;;
Yogi Bear - Great Balloon Blast (USA);Yogi Bear - Great Balloon Blast (USA);Game Boy Color;;;;;;;;;;;;;;
Yu-Gi-Oh! - Dark Duel Stories (USA).gbc;Yu-Gi-Oh! - Dark Duel Stories (USA).gbc;Game Boy Color;;;;;;;;;;;;;;
Yu-Gi-Oh! - Dark Duel Stories (USA).srm;Yu-Gi-Oh! - Dark Duel Stories (USA).srm;Game Boy Color;;;;;;;;;;;;;;
Zebco Fishing! (USA);Zebco Fishing! (USA);Game Boy Color;;;;;;;;;;;;;;
Zidane Football Generation (Europe);Zidane Football Generation (Europe);Game Boy Color;;;;;;;;;;;;;;
Zoboomafoo - Playtime in Zobooland (USA);Zoboomafoo - Playtime in Zobooland (USA);Game Boy Color;;;;;;;;;;;;;;
