#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Armor Battle;Armor Battle;Game and Watch;;;;;;;;;;;;;;
Banana;Banana;Game and Watch;;;;;;;;;;;;;;
Baseball;Baseball;Game and Watch;;;;;;;;;;;;;;
Bomb Fight;Bomb Fight;Game and Watch;;;;;;;;;;;;;;
Casio-HF;Casio-HF;Game and Watch;;;;;;;;;;;;;;
Casio-SF;Casio-SF;Game and Watch;;;;;;;;;;;;;;
Chicky Woggy;Chicky Woggy;Game and Watch;;;;;;;;;;;;;;
Chicky Woggy copy;Chicky Woggy copy;Game and Watch;;;;;;;;;;;;;;
Condor;Condor;Game and Watch;;;;;;;;;;;;;;
Crazy Chewy;Crazy Chewy;Game and Watch;;;;;;;;;;;;;;
DKong;DKong;Game and Watch;;;;;;;;;;;;;;
DKong2;DKong2;Game and Watch;;;;;;;;;;;;;;
Defendo;Defendo;Game and Watch;;;;;;;;;;;;;;
Donkey Kong Circus;Donkey Kong Circus;Game and Watch;;;;;;;;;;;;;;
Donkey Kong Coleco;Donkey Kong Coleco;Game and Watch;;;;;;;;;;;;;;
Donkey Kong II;Donkey Kong II;Game and Watch;;;;;;;;;;;;;;
Donkey Kong Jr;Donkey Kong Jr;Game and Watch;;;;;;;;;;;;;;
Donkey Kong Jr (b);Donkey Kong Jr (b);Game and Watch;;;;;;;;;;;;;;
Dungeons & Dragons;Dungeons & Dragons;Game and Watch;;;;;;;;;;;;;;
Egg;Egg;Game and Watch;;;;;;;;;;;;;;
Engine Room;Engine Room;Game and Watch;;;;;;;;;;;;;;
Escape;Escape;Game and Watch;;;;;;;;;;;;;;
Explorers of Space;Explorers of Space;Game and Watch;;;;;;;;;;;;;;
Fowling;Fowling;Game and Watch;;;;;;;;;;;;;;
Frog Boaster;Frog Boaster;Game and Watch;;;;;;;;;;;;;;
Galaxy II;Galaxy II;Game and Watch;;;;;;;;;;;;;;
Grab Man;Grab Man;Game and Watch;;;;;;;;;;;;;;
Hippo Teeth;Hippo Teeth;Game and Watch;;;;;;;;;;;;;;
HippoT;HippoT;Game and Watch;;;;;;;;;;;;;;
Hot Line;Hot Line;Game and Watch;;;;;;;;;;;;;;
HotLine;HotLine;Game and Watch;;;;;;;;;;;;;;
Las Vegas;Las Vegas;Game and Watch;;;;;;;;;;;;;;
Lifeboat;Lifeboat;Game and Watch;;;;;;;;;;;;;;
Mario Bros;Mario Bros;Game and Watch;;;;;;;;;;;;;;
Mario's Bombs Away;Mario's Bombs Away;Game and Watch;;;;;;;;;;;;;;
Mario's Bombs Away (Nintendo, Panorama Screen);Mario's Bombs Away (Nintendo, Panorama Screen);Game and Watch;;;;;;;;;;;;;;
Mickey Mouse;Mickey Mouse;Game and Watch;;;;;;;;;;;;;;
MickeyMP;MickeyMP;Game and Watch;;;;;;;;;;;;;;
Monkey;Monkey;Game and Watch;;;;;;;;;;;;;;
Monkey Jump;Monkey Jump;Game and Watch;;;;;;;;;;;;;;
Motor Cross;Motor Cross;Game and Watch;;;;;;;;;;;;;;
Pac Man;Pac Man;Game and Watch;;;;;;;;;;;;;;
Pancake;Pancake;Game and Watch;;;;;;;;;;;;;;
Parachut;Parachut;Game and Watch;;;;;;;;;;;;;;
Pirate;Pirate;Game and Watch;;;;;;;;;;;;;;
Roller Coaster;Roller Coaster;Game and Watch;;;;;;;;;;;;;;
Safari;Safari;Game and Watch;;;;;;;;;;;;;;
Sleep Walker;Sleep Walker;Game and Watch;;;;;;;;;;;;;;
Snoopy;Snoopy;Game and Watch;;;;;;;;;;;;;;
Snoopy Tennis;Snoopy Tennis;Game and Watch;;;;;;;;;;;;;;
SnoopyPS;SnoopyPS;Game and Watch;;;;;;;;;;;;;;
Sub Chase;Sub Chase;Game and Watch;;;;;;;;;;;;;;
Tennis Menace;Tennis Menace;Game and Watch;;;;;;;;;;;;;;
Terrahawks The Battlehawk;Terrahawks The Battlehawk;Game and Watch;;;;;;;;;;;;;;
Tron;Tron;Game and Watch;;;;;;;;;;;;;;
Turtle Bridge;Turtle Bridge;Game and Watch;;;;;;;;;;;;;;
Wild Man Jump;Wild Man Jump;Game and Watch;;;;;;;;;;;;;;
