2 Games in One! - Gauntlet + Rampart (USA);2 Games in One! - Gauntlet + Rampart (USA);Nintendo Game Boy Advance;;2005;DSI Games;Action;;;;;0;;;;;
gaunt22p1;Gauntlet II (2 Players, rev 1);Arcade;gaunt2;1986;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gaunt22p1;Gauntlet II (2 Players, rev 1);Final Burn Alpha;gaunt2;1986;Atari Games;;;;;;0;;;;;
gaunt22p1;Gauntlet II (2 Players, rev 1);MAME (Advance);gaunt2;1986;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gaunt22p1;Gauntlet II (2 Players, rev 1);MAME (Libretro);gaunt2;1986;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gaunt22p1;Gauntlet II (2 Players, rev 1);MAME (Mame4all);gaunt2;1986;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gaunt22p;Gauntlet II (2 Players, rev 2);Arcade;gaunt2;1986;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gaunt22p;Gauntlet II (2 Players, rev 2);Final Burn Alpha;gaunt2;1986;Atari Games;;;;;;0;;;;;
gaunt22p;Gauntlet II (2 Players, rev 2);MAME (Advance);gaunt2;1986;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gaunt22p;Gauntlet II (2 Players, rev 2);MAME (Libretro);gaunt2;1986;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gaunt22p;Gauntlet II (2 Players, rev 2);MAME (Mame4all);gaunt2;1986;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gaunt22pg;Gauntlet II (2 Players, German);Arcade;gaunt2;1986;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gaunt22pg;Gauntlet II (2 Players, German);Final Burn Alpha;gaunt2;1986;Atari Games;;;;;;0;;;;;
gaunt22pg;Gauntlet II (2 Players, German);MAME (Advance);gaunt2;1986;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gaunt22pg;Gauntlet II (2 Players, German);MAME (Libretro);gaunt2;1986;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gaunt22pg;Gauntlet II (2 Players, German);MAME (Mame4all);gaunt2;1986;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gaunt2;Gauntlet II;Arcade;;1986;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gaunt2;Gauntlet II;Final Burn Alpha;;1986;Atari Games;;;;;;0;;;;;
gaunt2;Gauntlet II;MAME (Advance);;1986;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gaunt2;Gauntlet II;MAME (Libretro);;1986;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gaunt2;Gauntlet II;MAME (Mame4all);;1986;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gaunt2g;Gauntlet II (German);Arcade;gaunt2;1986;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gaunt2g;Gauntlet II (German);Final Burn Alpha;gaunt2;1986;Atari Games;;;;;;0;;;;;
gaunt2g;Gauntlet II (German);MAME (Advance);gaunt2;1986;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gaunt2g;Gauntlet II (German);MAME (Libretro);gaunt2;1986;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gaunt2g;Gauntlet II (German);MAME (Mame4all);gaunt2;1986;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntdl24;Gauntlet Dark Legacy (version DL 2.4);Arcade;gauntdl;1999;Midway Games;Maze / Shooter Large;;;;;0;;;;;
gauntdl24;Gauntlet Dark Legacy (version DL 2.4);MAME (Advance);gauntdl;1999;Midway Games;Maze / Shooter Large;;;;;0;;;;;
gauntdl24;Gauntlet Dark Legacy (version DL 2.4);MAME (Libretro);gauntdl;1999;Midway Games;Maze / Shooter Large;;;;;0;;;;;
gauntdl24;Gauntlet Dark Legacy (version DL 2.4);MAME (Mame4all);gauntdl;1999;Midway Games;Maze / Shooter Large;;;;;0;;;;;
gauntdl;Gauntlet Dark Legacy (version DL 2.52);Arcade;;1999;Midway Games;Maze / Shooter Large;;;;;0;;;;;
gauntdl;Gauntlet Dark Legacy (version DL 2.52);MAME (Advance);;1999;Midway Games;Maze / Shooter Large;;;;;0;;;;;
gauntdl;Gauntlet Dark Legacy (version DL 2.52);MAME (Libretro);;1999;Midway Games;Maze / Shooter Large;;;;;0;;;;;
gauntdl;Gauntlet Dark Legacy (version DL 2.52);MAME (Mame4all);;1999;Midway Games;Maze / Shooter Large;;;;;0;;;;;
gauntleg12;Gauntlet Legends (version 1.2);Arcade;gauntleg;1998;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntleg12;Gauntlet Legends (version 1.2);MAME (Advance);gauntleg;1998;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntleg12;Gauntlet Legends (version 1.2);MAME (Libretro);gauntleg;1998;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntleg12;Gauntlet Legends (version 1.2);MAME (Mame4all);gauntleg;1998;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntleg;Gauntlet Legends (version 1.6);Arcade;;1998;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntleg;Gauntlet Legends (version 1.6);MAME (Advance);;1998;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntleg;Gauntlet Legends (version 1.6);MAME (Libretro);;1998;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntleg;Gauntlet Legends (version 1.6);MAME (Mame4all);;1998;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2pg1;Gauntlet (2 Players, German, rev 1);Arcade;gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2pg1;Gauntlet (2 Players, German, rev 1);Final Burn Alpha;gauntlet;1985;Atari Games;;;;;;0;;;;;
gauntlet2pg1;Gauntlet (2 Players, German, rev 1);MAME (Advance);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2pg1;Gauntlet (2 Players, German, rev 1);MAME (Libretro);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2pg1;Gauntlet (2 Players, German, rev 1);MAME (Mame4all);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2p;Gauntlet (2 Players, rev 6);Arcade;gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2p;Gauntlet (2 Players, rev 6);Final Burn Alpha;gauntlet;1985;Atari Games;;;;;;0;;;;;
gauntlet2p;Gauntlet (2 Players, rev 6);MAME (Advance);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2p;Gauntlet (2 Players, rev 6);MAME (Libretro);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2p;Gauntlet (2 Players, rev 6);MAME (Mame4all);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2pg;Gauntlet (2 Players, German, rev 4);Arcade;gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2pg;Gauntlet (2 Players, German, rev 4);Final Burn Alpha;gauntlet;1985;Atari Games;;;;;;0;;;;;
gauntlet2pg;Gauntlet (2 Players, German, rev 4);MAME (Advance);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2pg;Gauntlet (2 Players, German, rev 4);MAME (Libretro);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2pg;Gauntlet (2 Players, German, rev 4);MAME (Mame4all);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2pj2;Gauntlet (2 Players, Japanese, rev 2);Arcade;gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2pj2;Gauntlet (2 Players, Japanese rev 2);Final Burn Alpha;gauntlet;1985;Atari Games;;;;;;0;;;;;
gauntlet2pj2;Gauntlet (2 Players, Japanese, rev 2);MAME (Advance);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2pj2;Gauntlet (2 Players, Japanese, rev 2);MAME (Libretro);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2pj2;Gauntlet (2 Players, Japanese, rev 2);MAME (Mame4all);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2pj;Gauntlet (2 Players, Japanese, rev 5);Arcade;gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2pj;Gauntlet (2 Players, Japanese, rev 5);Final Burn Alpha;gauntlet;1985;Atari Games;;;;;;0;;;;;
gauntlet2pj;Gauntlet (2 Players, Japanese, rev 5);MAME (Advance);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2pj;Gauntlet (2 Players, Japanese, rev 5);MAME (Libretro);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2pj;Gauntlet (2 Players, Japanese, rev 5);MAME (Mame4all);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2pr3;Gauntlet (2 Players, rev 3);Arcade;gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2pr3;Gauntlet (2 Players, rev 3);Final Burn Alpha;gauntlet;1985;Atari Games;;;;;;0;;;;;
gauntlet2pr3;Gauntlet (2 Players, rev 3);MAME (Advance);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2pr3;Gauntlet (2 Players, rev 3);MAME (Libretro);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet2pr3;Gauntlet (2 Players, rev 3);MAME (Mame4all);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
Gauntlet2_v1.14_0182;Gauntlet II;Commodore Amiga;;;;;;;;;0;;;;;
Gauntlet3_v1.2_1550;Gauntlet III - The Final Quest;Commodore Amiga;;;;;;;;;0;;;;;
Gauntlet - Dark Legacy (USA);Gauntlet - Dark Legacy (USA);Nintendo Game Boy Advance;;2002;Midway;Beat-'Em-Up;;;;;0;;;;;
Gauntlet (Europe);Gauntlet (Europe);Atari ST;;1985;US Gold;Action;;;;;0;;;;;
Gauntlet (Europe);Gauntlet (Europe);Sega Master System;;1990;U.S. Gold;Action;;;;;0;;;;;
Gauntlet (Europe);Gauntlet (Europe);Sinclair ZX Spectrum;;1987;Kixx;Maze;;;;;0;;;;;
gauntlet;Gauntlet (rev 14);Arcade;;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet;Gauntlet (rev 14);Final Burn Alpha;;1985;Atari Games;;;;;;0;;;;;
gauntlet;Gauntlet (rev 14);MAME (Advance);;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet;Gauntlet (rev 14);MAME (Libretro);;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet;Gauntlet (rev 14);MAME (Mame4all);;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletg;Gauntlet (German, rev 10);Arcade;gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletg;Gauntlet (German, rev 10);Final Burn Alpha;gauntlet;1985;Atari Games;;;;;;0;;;;;
gauntletg;Gauntlet (German, rev 10);MAME (Advance);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletg;Gauntlet (German, rev 10);MAME (Libretro);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletg;Gauntlet (German, rev 10);MAME (Mame4all);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletgr3;Gauntlet (German, rev 3);Arcade;gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletgr3;Gauntlet (German, rev 3);Final Burn Alpha;gauntlet;1985;Atari Games;;;;;;0;;;;;
gauntletgr3;Gauntlet (German, rev 3);MAME (Advance);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletgr3;Gauntlet (German, rev 3);MAME (Libretro);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletgr3;Gauntlet (German, rev 3);MAME (Mame4all);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletgr6;Gauntlet (German, rev 6);Arcade;gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletgr6;Gauntlet (German, rev 6);Final Burn Alpha;gauntlet;1985;Atari Games;;;;;;0;;;;;
gauntletgr6;Gauntlet (German, rev 6);MAME (Advance);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletgr6;Gauntlet (German, rev 6);MAME (Libretro);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletgr6;Gauntlet (German, rev 6);MAME (Mame4all);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletgr8;Gauntlet (German, rev 8);Arcade;gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletgr8;Gauntlet (German, rev 8);Final Burn Alpha;gauntlet;1985;Atari Games;;;;;;0;;;;;
gauntletgr8;Gauntlet (German, rev 8);MAME (Advance);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletgr8;Gauntlet (German, rev 8);MAME (Libretro);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletgr8;Gauntlet (German, rev 8);MAME (Mame4all);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
Gauntlet II (Europe);Gauntlet II (Europe);Amstrad CPC;;1988;U.S. Gold;Shoot-'Em-Up;;;;;0;;;;;
Gauntlet II (Europe);Gauntlet II (Europe);Atari ST;;1986;Atari Corp.;Action;;;;;0;;;;;
Gauntlet II (Europe);Gauntlet II (Europe);Sinclair ZX Spectrum;;1988;US Gold;Maze;;;;;0;;;;;
Gauntlet III - The Final Fight (Europe) (Side A);Gauntlet III - The Final Fight (Europe) (Side A);Commodore 64;;1991;US Gold;Action;;;;;0;;;;;
Gauntlet III - The Final Fight (Europe) (Side B);Gauntlet III - The Final Fight (Europe) (Side B);Commodore 64;;1991;US Gold;Action;;;;;0;;;;;
Gauntlet III - The Final Quest (Europe) (Disk 1);Gauntlet III - The Final Quest (Europe) (Disk 1);Amstrad CPC;;1991;U.S. Gold;Shoot-'Em-Up;;;;;0;;;;;
Gauntlet III - The Final Quest (Europe) (Disk 1);Gauntlet III - The Final Quest (Europe) (Disk 1);Atari ST;;1990;US Gold;Shooter;;;;;0;;;;;
Gauntlet III - The Final Quest (Europe) (Disk 2);Gauntlet III - The Final Quest (Europe) (Disk 2);Amstrad CPC;;1991;U.S. Gold;Shoot-'Em-Up;;;;;0;;;;;
Gauntlet III - The Final Quest (Europe) (Disk 2);Gauntlet III - The Final Quest (Europe) (Disk 2);Atari ST;;1990;US Gold;Shooter;;;;;0;;;;;
Gauntlet III - The Final Quest (Europe) (Disk 3);Gauntlet III - The Final Quest (Europe) (Disk 3);Atari ST;;1990;US Gold;Shooter;;;;;0;;;;;
Gauntlet III - The Final Quest (Europe);Gauntlet III - The Final Quest (Europe);Sinclair ZX Spectrum;;1991;US Gold;Maze;;;;;0;;;;;
Gauntlet II (USA, Europe);Gauntlet II (USA, Europe);Nintendo Game Boy;;1990;Tengen;Action;;;;;0;;;;;
Gauntlet II (USA);Gauntlet II (USA);Commodore 64;;1989;Mindscape, Inc.;Action;;;;;0;;;;;
Gauntlet II (USA);Gauntlet II (USA);Nintendo Entertainment System;;1990;Mindscape Inc.;Action;;;;;0;;;;;
Gauntlet IV (Japan) (En,Ja);Gauntlet IV (Japan) (En,Ja);Sega Mega Drive Japan;;1993;Tengen;;4+;;;;;;;;;
Gauntlet IV (USA, Europe);Gauntlet IV (USA, Europe);Sega Genesis;;1993;M2;Platform;;;;;0;;;;;
gauntletj12;Gauntlet (Japanese, rev 12);Arcade;gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletj12;Gauntlet (Japanese, rev 12);Final Burn Alpha;gauntlet;1985;Atari Games;;;;;;0;;;;;
gauntletj12;Gauntlet (Japanese, rev 12);MAME (Advance);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletj12;Gauntlet (Japanese, rev 12);MAME (Libretro);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletj12;Gauntlet (Japanese, rev 12);MAME (Mame4all);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
Gauntlet (Japan) (En,Ja);Gauntlet (Japan) (En,Ja);Sega Mega Drive Japan;;;;;;;;;;;;;;
Gauntlet (Japan);Gauntlet (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
gauntletj;Gauntlet (Japanese, rev 13);Arcade;gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletj;Gauntlet (Japanese, rev 13);Final Burn Alpha;gauntlet;1985;Atari Games;;;;;;0;;;;;
gauntletj;Gauntlet (Japanese, rev 13);MAME (Advance);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletj;Gauntlet (Japanese, rev 13);MAME (Libretro);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletj;Gauntlet (Japanese, rev 13);MAME (Mame4all);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
Gauntlet Legends (USA);Gauntlet Legends (USA);Nintendo 64;;1999;Midway;Action;;;;;0;;;;;
Gauntlet Legends (USA);Gauntlet Legends (USA);Sega Dreamcast;;2000;Midway;Action;;;;;0;;;;;
Gauntlet Legends (USA);Gauntlet Legends (USA);Sony PlayStation;;2000;Midway;Action;;;;;0;;;;;
Gauntlet Legends (USA);Gauntlet Legends (USA);Sony PSP;;2000;Midway;Action;;;;;0;;;;;
Gauntlet (Micro Power) (Europe);Gauntlet (Micro Power) (Europe);Amstrad CPC;;1985;Micro Power;Shoot-'Em-Up;;;;;0;;;;;
Gauntlet of Meldir (Europe);Gauntlet of Meldir (Europe);Sinclair ZX Spectrum;;1990;Sheila Hunt;Adventure;;;;;0;;;;;
gauntletr1;Gauntlet (rev 1);Arcade;gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletr1;Gauntlet (rev 1);Final Burn Alpha;gauntlet;1985;Atari Games;;;;;;0;;;;;
gauntletr1;Gauntlet (rev 1);MAME (Advance);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletr1;Gauntlet (rev 1);MAME (Libretro);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletr1;Gauntlet (rev 1);MAME (Mame4all);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletr2;Gauntlet (rev 2);Arcade;gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletr2;Gauntlet (rev 2);Final Burn Alpha;gauntlet;1985;Atari Games;;;;;;0;;;;;
gauntletr2;Gauntlet (rev 2);MAME (Advance);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletr2;Gauntlet (rev 2);MAME (Libretro);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletr2;Gauntlet (rev 2);MAME (Mame4all);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletr4;Gauntlet (rev 4);Arcade;gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletr4;Gauntlet (rev 4);Final Burn Alpha;gauntlet;1985;Atari Games;;;;;;0;;;;;
gauntletr4;Gauntlet (rev 4);MAME (Advance);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletr4;Gauntlet (rev 4);MAME (Libretro);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletr4;Gauntlet (rev 4);MAME (Mame4all);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletr5;Gauntlet (rev 5);Arcade;gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletr5;Gauntlet (rev 5);Final Burn Alpha;gauntlet;1985;Atari Games;;;;;;0;;;;;
gauntletr5;Gauntlet (rev 5);MAME (Advance);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletr5;Gauntlet (rev 5);MAME (Libretro);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletr5;Gauntlet (rev 5);MAME (Mame4all);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletr7;Gauntlet (rev 7);Arcade;gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletr7;Gauntlet (rev 7);Final Burn Alpha;gauntlet;1985;Atari Games;;;;;;0;;;;;
gauntletr7;Gauntlet (rev 7);MAME (Advance);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletr7;Gauntlet (rev 7);MAME (Libretro);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletr7;Gauntlet (rev 7);MAME (Mame4all);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletr9;Gauntlet (rev 9);Arcade;gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletr9;Gauntlet (rev 9);Final Burn Alpha;gauntlet;1985;Atari Games;;;;;;0;;;;;
gauntletr9;Gauntlet (rev 9);MAME (Advance);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletr9;Gauntlet (rev 9);MAME (Libretro);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntletr9;Gauntlet (rev 9);MAME (Mame4all);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlets;Gauntlet (Spanish, rev 15);Arcade;gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlets;Gauntlet (Spanish, rev 15);Final Burn Alpha;gauntlet;1985;Atari Games;;;;;;0;;;;;
gauntlets;Gauntlet (Spanish, rev 15);MAME (Advance);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlets;Gauntlet (Spanish, rev 15);MAME (Libretro);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlets;Gauntlet (Spanish, rev 15);MAME (Mame4all);gauntlet;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
Gauntlet - The Deeper Dungeons (Europe);Gauntlet - The Deeper Dungeons (Europe);Amstrad CPC;;1987;U.S. Gold;Shoot-'Em-Up;;;;;0;;;;;
Gauntlet - The Deeper Dungeons (Europe);Gauntlet - The Deeper Dungeons (Europe);Commodore 64;;1987;US Gold;Action;;;;;0;;;;;
Gauntlet - The Deeper Dungeons (Europe);Gauntlet - The Deeper Dungeons (Europe);Sinclair ZX Spectrum;;1987;US Gold;Maze;;;;;0;;;;;
Gauntlet - The Third Encounter (USA, Europe);Gauntlet - The Third Encounter (USA, Europe);Atari Lynx;;1990;Epyx;Adventure;;;;;0;;;;;
Gauntlet (USA);Gauntlet (USA);Atari 2600;;1983;Answer Software Corporation - TY Associates;Action;;;;;0;;;;;
Gauntlet (USA);Gauntlet (USA);Commodore 64;;1986;Mindscape, Inc.;Action;;;;;0;;;;;
Gauntlet (USA);Gauntlet (USA);Nintendo Entertainment System;;1987;Tengen;Action;;;;;0;;;;;
Gauntlet (US Gold) (Europe);Gauntlet (US Gold) (Europe);Amstrad CPC;;1986;U.S. Gold;Shoot-'Em-Up;;;;;0;;;;;
gauntlt4a;Gauntlet IV (Euro, USA, 199308);Final Burn Alpha;gauntlt4;1993;Tengen;;;;;;0;;;;;
gauntlt4;Gauntlet IV (Euro, USA, 199309);Final Burn Alpha;;1993;Tengen;;;;;;0;;;;;
gauntlt4j;Gauntlet (Jpn);Final Burn Alpha;gauntlt4;1993;Tengen;;;;;;0;;;;;
pc_gntlt;Gauntlet (PlayChoice-10);Arcade;;1985;Atari / Tengen (Nintendo of America license);Maze / Shooter Large;;;;;0;;;;;
pc_gntlt;Gauntlet (PlayChoice-10);MAME (Advance);;1985;Atari / Tengen (Nintendo of America license);Maze / Shooter Large;;;;;0;;;;;
pc_gntlt;Gauntlet (PlayChoice-10);MAME (Libretro);;1985;Atari / Tengen (Nintendo of America license);Maze / Shooter Large;;;;;0;;;;;
pc_gntlt;Gauntlet (PlayChoice-10);MAME (Mame4all);;1985;Atari / Tengen (Nintendo of America license);Maze / Shooter Large;;;;;0;;;;;
