Classic NES Series - Xevious (USA, Europe);Classic NES Series - Xevious (USA, Europe);Nintendo Game Boy Advance;;2004;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
Danny Phantom - Urban Jungle (USA);Danny Phantom - Urban Jungle (USA);Nintendo Game Boy Advance;;2006;THQ;Shooter;;;;;0;;;;;
Gradius Galaxies (USA);Gradius Galaxies (USA);Nintendo Game Boy Advance;;2001;Konami;Shoot-'Em-Up;;;;;0;;;;;
Invader (Europe);Invader (Europe);Nintendo Game Boy Advance;;2002;Xicat Interactive;Shoot-'Em-Up;;;;;0;;;;;
Iridion 3D (USA, Europe);Iridion 3D (USA, Europe);Nintendo Game Boy Advance;;2001;Majesco Games;Shoot-'Em-Up;;;;;0;;;;;
Iridion II (USA);Iridion II (USA);Nintendo Game Boy Advance;;2003;Majesco Games;Shoot-'Em-Up;;;;;0;;;;;
Phalanx (USA);Phalanx (USA);Nintendo Game Boy Advance;;2001;Kemco;Action;;;;;0;;;;;
R-Type III - The Third Lightning (USA);R-Type III - The Third Lightning (USA);Nintendo Game Boy Advance;;2004;Destination Software;Shoot-'Em-Up;;;;;0;;;;;
Space Invaders (USA, Europe);Space Invaders (USA, Europe);Nintendo Game Boy Advance;;2002;Activision;Shoot-'Em-Up;;;;;0;;;;;
Steel Empire (Europe);Steel Empire (Europe);Nintendo Game Boy Advance;;2005;Zoo Digital Publishing;Action;;;;;0;;;;;
Strike Force Hydra (USA);Strike Force Hydra (USA);Nintendo Game Boy Advance;;2003;Ignition Entertainment;Shoot-'Em-Up;;;;;0;;;;;
