#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Atari Lynx;Atari Lynx;@;;;;;;;;;0;;;;;
#Bandai WonderSwan;WonderSwan;@;;;;;;;;;0;;;;;
#Bandai WonderSwan Color;WonderSwan Color;@;;;;;;;;;0;;;;;		
#Creatronic Mega Duck;Creatronic Mega Duck;@;;;;;;;;;0;;;;;
#Epoch Game Pocket Computer;Epoch Game Pocket Computer;@;;;;;;;;;0;;;;;												   
#Nintendo Game and Watch;Game and Watch;@;;;;;;;;;0;;;;;
#Nintendo Virtual Boy;Virtual Boy;@;;;;;;;;;0;;;;;
#Nintendo Game Boy;Game Boy;@;;;;;;;;;0;;;;;
#Nintendo Game Boy Hacks;Game Boy Hacks;@;;;;;;;;;0;;;;;
#Nintendo Super Game Boy;Super Game Boy;@;;;;;;;;;0;;;;;
#Nintendo Game Boy Color;Game Boy Color;@;;;;;;;;;0;;;;;
#Nintendo Game Boy Advance;Game Boy Advance;@;;;;;;;;;0;;;;;
#Nintendo Game Boy Advance Hacks;Game Boy Advance Hacks;@;;;;;;;;;0;;;;;
#Nintendo Pokemon Mini;Nintendo Pokemon Mini;@;;;;;;;;;0;;;;;
#Nintendo DS;Nintendo DS;@;;;;;;;;;0;;;;;
#Sega Game Gear;Game Gear;@;;;;;;;;;0;;;;;
#Sega Game Gear Hacks;Game Gear Hacks;@;;;;;;;;;0;;;;;
#SNK Neo Geo Pocket;NeoGeo Pocket;@;;;;;;;;;0;;;;;
#SNK Neo Geo Pocket Color;NeoGeo Pocket Color;@;;;;;;;;;0;;;;;
#Sony PSP;Sony PSP;@;;;;;;;;;0;;;;;
#Sony PSP Minis;Sony PSP Minis;@;;;;;;;;;0;;;;;
#Watara Supervision;Watara Supervision;@;;;;;;;;;0;;;;;

