#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Atari Lynx;Atari Lynx;@;;;;;;;;;0;;;;;
#Bandai WonderSwan;Bandai WonderSwan;@;;;;;;;;;0;;;;;
#Bandai WonderSwan Color;Bandai WonderSwan Color;@;;;;;;;;;0;;;;;		
#Creatronic Mega Duck;Creatronic Mega Duck;@;;;;;;;;;0;;;;;
#Epoch Game Pocket Computer;Epoch Game Pocket Computer;@;;;;;;;;;0;;;;;												   
#Nintendo Game and Watch;Nintendo Game and Watch;@;;;;;;;;;0;;;;;
#Nintendo Virtual Boy;Nintendo Virtual Boy;@;;;;;;;;;0;;;;;
#Nintendo Game Boy;Nintendo Game Boy;@;;;;;;;;;0;;;;;
#Nintendo Game Boy Hacks;Nintendo Game Boy Hacks;@;;;;;;;;;0;;;;;
#Nintendo Super Game Boy;Nintendo Super Game Boy;@;;;;;;;;;0;;;;;
#Nintendo Game Boy Color;Nintendo Game Boy Color;@;;;;;;;;;0;;;;;
#Nintendo Game Boy Advance;Nintendo Game Boy Advance;@;;;;;;;;;0;;;;;
#Nintendo Game Boy Advance Hacks;Nintendo Game Boy Advance Hacks;@;;;;;;;;;0;;;;;
#Nintendo Pokemon Mini;Nintendo Pokemon Mini;@;;;;;;;;;0;;;;;
#Nintendo DS;Nintendo DS;@;;;;;;;;;0;;;;;
#Sega Game Gear;Sega Game Gear;@;;;;;;;;;0;;;;;
#Sega Game Gear Hacks;Sega Game Gear Hacks;@;;;;;;;;;0;;;;;
#SNK Neo Geo Pocket;SNK Neo Geo Pocket;@;;;;;;;;;0;;;;;
#SNK Neo Geo Pocket Color;SNK Neo Geo Pocket Color;@;;;;;;;;;0;;;;;
#Sony PSP;Sony PSP;@;;;;;;;;;0;;;;;
#Sony PSP Minis;Sony PSP Minis;@;;;;;;;;;0;;;;;
#Watara Supervision;Watara Supervision;@;;;;;;;;;0;;;;;