Handball;Handball;Magnavox Odyssey;;1972;Cartridge 8;Sports;;;;;0;;;;;
hvysmsha;Heavy Smash (Asia version -4);Arcade;hvysmsh;1993;Data East Corporation;Sports / Handball;;;;;0;;;;;
hvysmsha;Heavy Smash (Asia version -4);Arcade;hvysmsh;1993;Data East Corporation;Sports/Handball;;;;;0;;;;;
hvysmsha;Heavy Smash (Asia version -4);Final Burn Alpha;hvysmsh;1993;Data East Corporation;Sports/Handball;;;;;0;;;;;
hvysmsha;Heavy Smash (Asia version -4);MAME (Advance);hvysmsh;1993;Data East Corporation;Sports / Handball;;;;;0;;;;;
hvysmsha;Heavy Smash (Asia version -4);MAME (Advance);hvysmsh;1993;Data East Corporation;Sports/Handball;;;;;0;;;;;
hvysmsha;Heavy Smash (Asia version -4);MAME (Libretro);hvysmsh;1993;Data East Corporation;Sports / Handball;;;;;0;;;;;
hvysmsha;Heavy Smash (Asia version -4);MAME (Libretro);hvysmsh;1993;Data East Corporation;Sports/Handball;;;;;0;;;;;
hvysmsha;Heavy Smash (Asia version -4);MAME (Mame4all);hvysmsh;1993;Data East Corporation;Sports / Handball;;;;;0;;;;;
hvysmsha;Heavy Smash (Asia version -4);MAME (Mame4all);hvysmsh;1993;Data East Corporation;Sports/Handball;;;;;0;;;;;
hvysmsh;Heavy Smash (Europe version -2);Arcade;;1993;Data East Corporation;Sports / Handball;;;;;0;;;;;
hvysmsh;Heavy Smash (Europe version -2);Arcade;;1993;Data East Corporation;Sports/Handball;;;;;0;;;;;
hvysmsh;Heavy Smash (Europe version -2);Final Burn Alpha;;1993;Data East Corporation;Sports/Handball;;;;;0;;;;;
hvysmsh;Heavy Smash (Europe version -2);MAME (Advance);;1993;Data East Corporation;Sports / Handball;;;;;0;;;;;
hvysmsh;Heavy Smash (Europe version -2);MAME (Advance);;1993;Data East Corporation;Sports/Handball;;;;;0;;;;;
hvysmsh;Heavy Smash (Europe version -2);MAME (Libretro);;1993;Data East Corporation;Sports / Handball;;;;;0;;;;;
hvysmsh;Heavy Smash (Europe version -2);MAME (Libretro);;1993;Data East Corporation;Sports/Handball;;;;;0;;;;;
hvysmsh;Heavy Smash (Europe version -2);MAME (Mame4all);;1993;Data East Corporation;Sports / Handball;;;;;0;;;;;
hvysmsh;Heavy Smash (Europe version -2);MAME (Mame4all);;1993;Data East Corporation;Sports/Handball;;;;;0;;;;;
hvysmshj;Heavy Smash (Japan version -2);Arcade;hvysmsh;1993;Data East Corporation;Sports / Handball;;;;;0;;;;;
hvysmshj;Heavy Smash (Japan version -2);Arcade;hvysmsh;1993;Data East Corporation;Sports/Handball;;;;;0;;;;;
hvysmshj;Heavy Smash (Japan version -2);Final Burn Alpha;hvysmsh;1993;Data East Corporation;Sports/Handball;;;;;0;;;;;
hvysmshj;Heavy Smash (Japan version -2);MAME (Advance);hvysmsh;1993;Data East Corporation;Sports / Handball;;;;;0;;;;;
hvysmshj;Heavy Smash (Japan version -2);MAME (Advance);hvysmsh;1993;Data East Corporation;Sports/Handball;;;;;0;;;;;
hvysmshj;Heavy Smash (Japan version -2);MAME (Libretro);hvysmsh;1993;Data East Corporation;Sports / Handball;;;;;0;;;;;
hvysmshj;Heavy Smash (Japan version -2);MAME (Libretro);hvysmsh;1993;Data East Corporation;Sports/Handball;;;;;0;;;;;
hvysmshj;Heavy Smash (Japan version -2);MAME (Mame4all);hvysmsh;1993;Data East Corporation;Sports / Handball;;;;;0;;;;;
hvysmshj;Heavy Smash (Japan version -2);MAME (Mame4all);hvysmsh;1993;Data East Corporation;Sports/Handball;;;;;0;;;;;
Jahangir Khan Squash (Europe);Jahangir Khan Squash (Europe);Commodore 64;;1991;Krisalis Software Ltd.;Sports/Handball;;;;;0;;;;;
Jahangir Khan's World Championship Squash (Europe);Jahangir Khan's World Championship Squash (Europe);Atari ST;;1991;Krisalis;Sports/Handball;;;;;0;;;;;
Jai Alai (Europe);Jai Alai (Europe);Commodore 64;;1991;Opera Soft;Sports/Handball;;;;;0;;;;;
Peter Shilton's Handball Maradona (Europe);Peter Shilton's Handball Maradona (Europe);Amstrad CPC;;1986;Grandslam;Sports/Soccer;;;;;0;;;;;
Peter Shilton's Handball Maradona (Europe);Peter Shilton's Handball Maradona (Europe);Commodore 64;;1986;Grandslam Entertainment Ltd.;Sports/Soccer;;;;;0;;;;;
Peter Shilton's Handball Maradona (Europe);Peter Shilton's Handball Maradona (Europe);Sinclair ZX Spectrum;;1986;Grandslam Entertainments;Sports/Soccer;;;;;0;;;;;
Squash (USA);Squash (USA);Commodore 64;;198x;Elwood Computers;Sports/Handball;;;;;0;;;;;
Super Squash 88 (USA);Super Squash 88 (USA);Commodore 64;;1988;Epyx;Sports/Handball;;;;;0;;;;;
World Championship Squash (Europe);World Championship Squash (Europe);Commodore 64;;1993;Zeppelin Games;Sports/Handball;;;;;0;;;;;
