Actua Ice Hockey 2 (Europe);Actua Ice Hockey 2 (Europe);Sony PlayStation;;1999;Gremlin Interactive;Sports/Hockey;;;;;0;;;;;
Actua Ice Hockey 2 (Europe);Actua Ice Hockey 2 (Europe);Sony PSP;;1999;Gremlin Interactive;Sports/Hockey;;;;;0;;;;;
Actua Ice Hockey (Europe);Actua Ice Hockey (Europe);Sony PlayStation;;1998;Gremlin Interactive;Sports/Hockey;;;;;0;;;;;
Actua Ice Hockey (Europe);Actua Ice Hockey (Europe);Sony PSP;;1998;Gremlin Interactive;Sports/Hockey;;;;;0;;;;;
ar_airh2;SportTime Table Hockey (Arcadia, set 2);Arcade;ar_airh;1988;Arcadia Systems;Sports / Misc.;;;;;0;;;;;
ar_airh2;SportTime Table Hockey (Arcadia, set 2);Final Burn Alpha;ar_airh;1988;Arcadia Systems;Sports / Misc.;;;;;0;;;;;
ar_airh2;SportTime Table Hockey (Arcadia, set 2);MAME (Advance);ar_airh;1988;Arcadia Systems;Sports / Misc.;;;;;0;;;;;
ar_airh2;SportTime Table Hockey (Arcadia, set 2);MAME (Libretro);ar_airh;1988;Arcadia Systems;Sports / Misc.;;;;;0;;;;;
ar_airh2;SportTime Table Hockey (Arcadia, set 2);MAME (Mame4all);ar_airh;1988;Arcadia Systems;Sports / Misc.;;;;;0;;;;;
ar_airh;SportTime Table Hockey (Arcadia, set 1, V 2.1);Arcade;;1988;Arcadia Systems;Sports / Misc.;;;;;0;;;;;
ar_airh;SportTime Table Hockey (Arcadia, set 1, V 2.1);Final Burn Alpha;;1988;Arcadia Systems;Sports / Misc.;;;;;0;;;;;
ar_airh;SportTime Table Hockey (Arcadia, set 1, V 2.1);MAME (Advance);;1988;Arcadia Systems;Sports / Misc.;;;;;0;;;;;
ar_airh;SportTime Table Hockey (Arcadia, set 1, V 2.1);MAME (Libretro);;1988;Arcadia Systems;Sports / Misc.;;;;;0;;;;;
ar_airh;SportTime Table Hockey (Arcadia, set 1, V 2.1);MAME (Mame4all);;1988;Arcadia Systems;Sports / Misc.;;;;;0;;;;;
Arcade Air Hockey & Bowling (USA);Arcade Air Hockey and Bowling;Sony PSP Minis;;2010;Icon Games;Sports;;;;;0;;;;;
Blades of Steel (USA);Blades of Steel (USA);Commodore 64;;1990;Konami;Sports/Hockey;;;;;0;;;;;
Blades of Steel (USA);Blades of Steel (USA);Nintendo Entertainment System;;1988;Konami;Sports/Hockey;;;;;0;;;;;
Blades of Steel (USA);Blades of Steel (USA);Nintendo Game Boy;;1991;Ultra Soft;Sports/Hockey;;;;;0;;;;;
bladestl;Blades of Steel (version T);Arcade;;1987;Konami;Sports / Hockey;;;;;0;;;;;
bladestl;Blades of Steel (version T);Arcade;;1987;Konami;Sports/Hockey;;;;;0;;;;;
bladestl;Blades of Steel (version T);Final Burn Alpha;;1987;Konami;Sports / Hockey;;;;;0;;;;;
bladestl;Blades of Steel (version T);Final Burn Alpha;;1987;Konami;Sports/Hockey;;;;;0;;;;;
bladestl;Blades of Steel (version T);MAME (Advance);;1987;Konami;Sports / Hockey;;;;;0;;;;;
bladestl;Blades of Steel (version T);MAME (Advance);;1987;Konami;Sports/Hockey;;;;;0;;;;;
bladestl;Blades of Steel (version T);MAME (Libretro);;1987;Konami;Sports / Hockey;;;;;0;;;;;
bladestl;Blades of Steel (version T);MAME (Libretro);;1987;Konami;Sports/Hockey;;;;;0;;;;;
bladestl;Blades of Steel (version T);MAME (Mame4all);;1987;Konami;Sports / Hockey;;;;;0;;;;;
bladestl;Blades of Steel (version T);MAME (Mame4all);;1987;Konami;Sports/Hockey;;;;;0;;;;;
bladestle;Blades of Steel (version E);Arcade;bladestl;1987;Konami;Sports / Hockey;;;;;0;;;;;
bladestle;Blades of Steel (version E);Arcade;bladestl;1987;Konami;Sports/Hockey;;;;;0;;;;;
bladestle;Blades of Steel (version E);Final Burn Alpha;bladestl;1987;Konami;Sports/Hockey;;;;;0;;;;;
bladestle;Blades of Steel (version E);MAME (Advance);bladestl;1987;Konami;Sports / Hockey;;;;;0;;;;;
bladestle;Blades of Steel (version E);MAME (Advance);bladestl;1987;Konami;Sports/Hockey;;;;;0;;;;;
bladestle;Blades of Steel (version E);MAME (Libretro);bladestl;1987;Konami;Sports / Hockey;;;;;0;;;;;
bladestle;Blades of Steel (version E);MAME (Libretro);bladestl;1987;Konami;Sports/Hockey;;;;;0;;;;;
bladestle;Blades of Steel (version E);MAME (Mame4all);bladestl;1987;Konami;Sports / Hockey;;;;;0;;;;;
bladestle;Blades of Steel (version E);MAME (Mame4all);bladestl;1987;Konami;Sports/Hockey;;;;;0;;;;;
bladestll;Blades of Steel (version L);Arcade;bladestl;1987;Konami;Sports / Hockey;;;;;0;;;;;
bladestll;Blades of Steel (version L);Arcade;bladestl;1987;Konami;Sports/Hockey;;;;;0;;;;;
bladestll;Blades of Steel (version L);Final Burn Alpha;bladestl;1987;Konami;Sports/Hockey;;;;;0;;;;;
bladestll;Blades of Steel (version L);MAME (Advance);bladestl;1987;Konami;Sports / Hockey;;;;;0;;;;;
bladestll;Blades of Steel (version L);MAME (Advance);bladestl;1987;Konami;Sports/Hockey;;;;;0;;;;;
bladestll;Blades of Steel (version L);MAME (Libretro);bladestl;1987;Konami;Sports / Hockey;;;;;0;;;;;
bladestll;Blades of Steel (version L);MAME (Libretro);bladestl;1987;Konami;Sports/Hockey;;;;;0;;;;;
bladestll;Blades of Steel (version L);MAME (Mame4all);bladestl;1987;Konami;Sports / Hockey;;;;;0;;;;;
bladestll;Blades of Steel (version L);MAME (Mame4all);bladestl;1987;Konami;Sports/Hockey;;;;;0;;;;;
Brett Hull Hockey '95 (USA);Brett Hull Hockey '95 (USA);Sega Genesis;;1994;Radical Entertainment;Sports/Hockey;;;;;0;;;;;
Brett Hull Hockey '95 (USA);Brett Hull Hockey '95 (USA);Super Nintendo Entertainment System;;1995;Accolade;Sports/Hockey;;;;;0;;;;;
Brett Hull Hockey (USA);Brett Hull Hockey (USA);Super Nintendo Entertainment System;;1994;Accolade;Sports/Hockey;;;;;0;;;;;
bullfgtr;Bull Fighter;Arcade;;1984;Alpha Denshi Co.;Sports / Hockey;;;;;0;;;;;
bullfgtr;Bull Fighter;Final Burn Alpha;;1984;Alpha Denshi Co.;Sports / Hockey;;;;;0;;;;;
bullfgtr;Bull Fighter;MAME (Advance);;1984;Alpha Denshi Co.;Sports / Hockey;;;;;0;;;;;
bullfgtr;Bull Fighter;MAME (Libretro);;1984;Alpha Denshi Co.;Sports / Hockey;;;;;0;;;;;
bullfgtr;Bull Fighter;MAME (Mame4all);;1984;Alpha Denshi Co.;Sports / Hockey;;;;;0;;;;;
bullfgtrs;Bull Fighter (Sega);Arcade;bullfgtr;1984;Alpha Denshi Co. (Sega license);Sports / Hockey;;;;;0;;;;;
bullfgtrs;Bull Fighter (Sega);MAME (Advance);bullfgtr;1984;Alpha Denshi Co. (Sega license);Sports / Hockey;;;;;0;;;;;
bullfgtrs;Bull Fighter (Sega);MAME (Libretro);bullfgtr;1984;Alpha Denshi Co. (Sega license);Sports / Hockey;;;;;0;;;;;
bullfgtrs;Bull Fighter (Sega);MAME (Mame4all);bullfgtr;1984;Alpha Denshi Co. (Sega license);Sports / Hockey;;;;;0;;;;;
cfghtice;Fighting Ice Hockey (DECO Cassette);Arcade;;1984;Data East Corporation;Sports / Hockey;;;;;0;;;;;
cfghtice;Fighting Ice Hockey (DECO Cassette);Arcade;;1984;Data East Corporation;Sports/Hockey;;;;;0;;;;;
cfghtice;Fighting Ice Hockey (DECO Cassette);Final Burn Alpha;;1984;Data East Corporation;Sports/Hockey;;;;;0;;;;;
cfghtice;Fighting Ice Hockey (DECO Cassette);MAME (Advance);;1984;Data East Corporation;Sports / Hockey;;;;;0;;;;;
cfghtice;Fighting Ice Hockey (DECO Cassette);MAME (Advance);;1984;Data East Corporation;Sports/Hockey;;;;;0;;;;;
cfghtice;Fighting Ice Hockey (DECO Cassette);MAME (Libretro);;1984;Data East Corporation;Sports / Hockey;;;;;0;;;;;
cfghtice;Fighting Ice Hockey (DECO Cassette);MAME (Libretro);;1984;Data East Corporation;Sports/Hockey;;;;;0;;;;;
cfghtice;Fighting Ice Hockey (DECO Cassette);MAME (Mame4all);;1984;Data East Corporation;Sports / Hockey;;;;;0;;;;;
cfghtice;Fighting Ice Hockey (DECO Cassette);MAME (Mame4all);;1984;Data East Corporation;Sports/Hockey;;;;;0;;;;;
Champion Ice Hockey (Japan);Champion Ice Hockey (Japan);Sega SG-1000;;1985;Sega;Sports/Ice Hockey;;;;;0;;;;;
Championship Hockey (Europe);Championship Hockey (Europe);Sega Game Gear;;1994;Imagitec Design, Inc.;Sports/Hockey;;;;;0;;;;;
Championship Hockey (Europe);Championship Hockey (Europe);Sega Master System;;1992;U.S. Gold;Sports/Hockey;;;;;0;;;;;
ESPN National Hockey Night (USA);ESPN National Hockey Night (USA);Nintendo Game Boy Color;;2001;Konami;Sports;;;;;0;;;;;
ESPN National Hockey Night (USA);ESPN National Hockey Night (USA);Sega Genesis;;1994;Park Place Productions;Sports/Hockey;;;;;0;;;;;
ESPN National Hockey Night (USA);ESPN National Hockey Night (USA);Super Nintendo Entertainment System;;1994;Sony Imagesoft;Sports/Hockey;;;;;0;;;;;
Face Off (Europe);Face Off (Europe);Atari ST;;1988;Anco Software;Sports/Hockey;;;;;0;;;;;
Face-Off (Europe);Face-Off (Europe);Atari ST;;1991;Krisalis;Sports/Hockey;;;;;0;;;;;
faceoff;Face Off (Japan);Arcade;;1988;Namco;Sports / Hockey;;;;;0;;;;;
faceoff;Face Off (Japan);MAME (Advance);;1988;Namco;Sports / Hockey;;;;;0;;;;;
faceoff;Face Off (Japan);MAME (Libretro);;1988;Namco;Sports / Hockey;;;;;0;;;;;
faceoff;Face Off (Japan);MAME (Mame4all);;1988;Namco;Sports / Hockey;;;;;0;;;;;
Face Off! (USA);Face Off! (USA);Commodore 64;;1989;Activision/Gamestar;Sports/Hockey;;;;;0;;;;;
Great Ice Hockey (Japan, USA);Great Ice Hockey (Japan, USA);Sega Master System;;1987;Sega;Sports/Hockey;;;;;0;;;;;
hattrick;Hat Trick;Arcade;;1984;Bally/Sente;Sports / Hockey;;;;;0;;;;;
hattrick;Hat Trick;Final Burn Alpha;;1984;Bally/Sente;Sports / Hockey;;;;;0;;;;;
hattrick;Hat Trick;MAME (Advance);;1984;Bally/Sente;Sports / Hockey;;;;;0;;;;;
hattrick;Hat Trick;MAME (Libretro);;1984;Bally/Sente;Sports / Hockey;;;;;0;;;;;
hattrick;Hat Trick;MAME (Mame4all);;1984;Bally/Sente;Sports / Hockey;;;;;0;;;;;
Hat Trick (USA);Hat Trick (USA);Commodore 64;;1987;Capcom;Sports/Hockey;;;;;0;;;;;
hitice;Hit the Ice (US);Arcade;;1990;Taito Corporation (Williams license);Sports / Hockey;;;;;0;;;;;
hitice;Hit the Ice (US);Arcade;;1990;Taito Corporation (Williams license);Sports/Hockey;;;;;0;;;;;
hitice;Hit the Ice (US);Final Burn Alpha;;1990;Taito Corporation (Williams license);Sports/Hockey;;;;;0;;;;;
hitice;Hit the Ice (US);MAME (Advance);;1990;Taito Corporation (Williams license);Sports / Hockey;;;;;0;;;;;
hitice;Hit the Ice (US);MAME (Advance);;1990;Taito Corporation (Williams license);Sports/Hockey;;;;;0;;;;;
hitice;Hit the Ice (US);MAME (Libretro);;1990;Taito Corporation (Williams license);Sports / Hockey;;;;;0;;;;;
hitice;Hit the Ice (US);MAME (Libretro);;1990;Taito Corporation (Williams license);Sports/Hockey;;;;;0;;;;;
hitice;Hit the Ice (US);MAME (Mame4all);;1990;Taito Corporation (Williams license);Sports / Hockey;;;;;0;;;;;
hitice;Hit the Ice (US);MAME (Mame4all);;1990;Taito Corporation (Williams license);Sports/Hockey;;;;;0;;;;;
hiticej;Hit the Ice (Japan);Arcade;hitice;1990;Taito Corporation (licensed from Midway);Sports / Hockey;;;;;0;;;;;
hiticej;Hit the Ice (Japan);Arcade;hitice;1990;Taito Corporation (licensed from Midway);Sports/Hockey;;;;;0;;;;;
hiticej;Hit the Ice (Japan);Final Burn Alpha;hitice;1990;Taito Corporation (licensed from Midway);Sports/Hockey;;;;;0;;;;;
hiticej;Hit the Ice (Japan);MAME (Advance);hitice;1990;Taito Corporation (licensed from Midway);Sports / Hockey;;;;;0;;;;;
hiticej;Hit the Ice (Japan);MAME (Advance);hitice;1990;Taito Corporation (licensed from Midway);Sports/Hockey;;;;;0;;;;;
hiticej;Hit the Ice (Japan);MAME (Libretro);hitice;1990;Taito Corporation (licensed from Midway);Sports / Hockey;;;;;0;;;;;
hiticej;Hit the Ice (Japan);MAME (Libretro);hitice;1990;Taito Corporation (licensed from Midway);Sports/Hockey;;;;;0;;;;;
hiticej;Hit the Ice (Japan);MAME (Mame4all);hitice;1990;Taito Corporation (licensed from Midway);Sports / Hockey;;;;;0;;;;;
hiticej;Hit the Ice (Japan);MAME (Mame4all);hitice;1990;Taito Corporation (licensed from Midway);Sports/Hockey;;;;;0;;;;;
Hit the Ice (USA, Europe);Hit the Ice (USA, Europe);Nintendo Game Boy;;1992;Taito Software;Sports/Hockey;;;;;0;;;;;
Hit the Ice (USA);Hit the Ice (USA);Sega Genesis;;1992;Aisystem Tokyo;Sports/Hockey;;;;;0;;;;;
Hit the Ice (USA);Hit the Ice (USA);Super Nintendo Entertainment System;;1993;Taito;Sports/Hockey;;;;;0;;;;;
Hit the Ice - VHL the Video Hockey League (USA) (Proto);Hit the Ice - VHL the Video Hockey League (USA) (Proto);Nintendo Entertainment System;;1990;Taito;Sports/Hockey;;;;;0;;;;;
hoccer2;Hoccer (set 2);Arcade;hoccer;1983;Eastern Micro Electronics, Inc.;Sports / Hockey;;;;;0;;;;;
hoccer2;Hoccer (set 2);Final Burn Alpha;hoccer;1983;Eastern Micro Electronics, Inc.;Sports / Hockey;;;;;0;;;;;
hoccer2;Hoccer (set 2);MAME (Advance);hoccer;1983;Eastern Micro Electronics, Inc.;Sports / Hockey;;;;;0;;;;;
hoccer2;Hoccer (set 2);MAME (Libretro);hoccer;1983;Eastern Micro Electronics, Inc.;Sports / Hockey;;;;;0;;;;;
hoccer2;Hoccer (set 2);MAME (Mame4all);hoccer;1983;Eastern Micro Electronics, Inc.;Sports / Hockey;;;;;0;;;;;
hoccer;Hoccer (set 1);Arcade;;1983;Eastern Micro Electronics, Inc.;Sports / Hockey;;;;;0;;;;;
hoccer;Hoccer (set 1);Final Burn Alpha;;1983;Eastern Micro Electronics, Inc.;Sports / Hockey;;;;;0;;;;;
hoccer;Hoccer (set 1);MAME (Advance);;1983;Eastern Micro Electronics, Inc.;Sports / Hockey;;;;;0;;;;;
hoccer;Hoccer (set 1);MAME (Libretro);;1983;Eastern Micro Electronics, Inc.;Sports / Hockey;;;;;0;;;;;
hoccer;Hoccer (set 1);MAME (Mame4all);;1983;Eastern Micro Electronics, Inc.;Sports / Hockey;;;;;0;;;;;
Hockey;Hockey;Magnavox Odyssey;;1972;Cartridge 3;Sports;;;;;0;;;;;
Hockey Mania (Europe) (Unl);Hockey Mania (Europe) (Unl);Commodore 64;;2003;Protovision;Sports/Hockey;;;;;0;;;;;
Hockey Pista (Italy);Hockey Pista (Italy);Atari ST;;1990;Lindasoft;Sports/Hockey;;;;;0;;;;;
Hockey + Soccer (USA, Europe);Hockey + Soccer (USA, Europe);Magnavox Odyssey 2;;1978;Magnavox;Sports/Hockey;;;;;0;;;;;
Hockey (USA);Hockey (USA);Commodore 64;;1985;Keypunch Software;Sports/Hockey;;;;;0;;;;;
Ice Hockey (Japan);Ice Hockey (Japan);Nintendo Famicom Disk System;;1988;Nintendo;Sports/Hockey;;;;;0;;;;;
Icehockey-Manager (Germany);Icehockey-Manager (Germany);Commodore 64;;1992;Markt & Technik;Sports/Hockey;;;;;0;;;;;
Ice Hockey (USA);Ice Hockey (USA);Atari 2600;;1981;Activision;Sports/Hockey;;;;;0;;;;;
Ice Hockey (USA);Ice Hockey (USA);Nintendo Entertainment System;;1988;Nintendo;Sports/Hockey;;;;;0;;;;;
Ice Tea (Germany) (Unl);Ice Tea (Germany) (Unl);Commodore 64;;1996;Century Art-Studios;Sports/Hockey;;;;;0;;;;;
Ike Ike! Nekketsu Hockey-bu - Subette Koronde Dairantou (Japan) (Translated En);Ike Ike! Nekketsu Hockey-bu - Subette Koronde Dairantou (Japan) (Translated En);Nintendo Famicom;;1992;Technos Japan;Sports/Hockey;;;;;0;;;;;
International Ice Hockey (Europe);International Ice Hockey (Europe);Atari ST;;1992;Zeppelin Games;Sports/Hockey;;;;;0;;;;;
International Ice Hockey (Europe);International Ice Hockey (Europe);Commodore 64;;1992;Zeppelin Games;Sports/Hockey;;;;;0;;;;;
Karamalz Cup (Germany);Karamalz Cup (Germany);Commodore 64;;1993;Markt & Technik/64'er;Sports/Hockey;;;;;0;;;;;
Konamic Ice Hockey (Japan);Konamic Ice Hockey (Japan);Nintendo Famicom Disk System;;1988;Konami;Sports/Hockey;;;;;0;;;;;
Mario Lemieux Hockey (USA, Europe);Mario Lemieux Hockey (USA, Europe);Sega Genesis;;1991;Ringler Studios;Sports/Hockey;;;;;0;;;;;
mt_mlh;Mario Lemieux Hockey (Mega-Tech);Arcade;;1991;Sega;Sports/Hockey;;;;;0;;;;;
mt_mlh;Mario Lemieux Hockey (Mega-Tech);Final Burn Alpha;;1991;Sega;Sports/Hockey;;;;;0;;;;;
mt_mlh;Mario Lemieux Hockey (Mega-Tech);MAME (Advance);;1991;Sega;Sports/Hockey;;;;;0;;;;;
mt_mlh;Mario Lemieux Hockey (Mega-Tech);MAME (Libretro);;1991;Sega;Sports/Hockey;;;;;0;;;;;
mt_mlh;Mario Lemieux Hockey (Mega-Tech);MAME (Mame4all);;1991;Sega;Sports/Hockey;;;;;0;;;;;
Mutant League Hockey (USA, Europe);Mutant League Hockey (USA, Europe);Sega Genesis;;1994;Electronic Arts;Sports/Hockey;;;;;0;;;;;
NHL 2000 (USA);NHL 2000 (USA);Sony PlayStation;;1999;EA Sports;Sports/Hockey;;;;;0;;;;;
NHL 2000 (USA);NHL 2000 (USA);Sony PSP;;1999;EA Sports;Sports/Hockey;;;;;0;;;;;
NHL 2001 (USA);NHL 2001 (USA);Sony PlayStation;;2000;EA Sports;Sports/Hockey;;;;;0;;;;;
NHL 2001 (USA);NHL 2001 (USA);Sony PSP;;2000;EA Sports;Sports/Hockey;;;;;0;;;;;
NHL '94 (USA, Europe);NHL '94 (USA, Europe);Sega Genesis;;1993;High Score Productions;Sports/Hockey;;;;;0;;;;;
NHL '94 (USA);NHL '94 (USA);Super Nintendo Entertainment System;;1993;Electronic Arts;Sports/Hockey;;;;;0;;;;;
NHL 95 (USA, Europe);NHL 95 (USA, Europe);Sega Genesis;;1995;High Score Productions;Sports/Hockey;;;;;0;;;;;
NHL '95 (USA);NHL '95 (USA);Super Nintendo Entertainment System;;1994;EA Sports;Sports/Hockey;;;;;0;;;;;
NHL '96 (USA, Europe);NHL '96 (USA, Europe);Nintendo Game Boy;;1996;Black Pearl Software;Sports/Hockey;;;;;0;;;;;
NHL 96 (USA, Europe);NHL 96 (USA, Europe);Sega Genesis;;1995;High Score Productions;Sports/Hockey;;;;;0;;;;;
NHL '96 (USA);NHL '96 (USA);Super Nintendo Entertainment System;;1995;EA Sports;Sports/Hockey;;;;;0;;;;;
NHL 97 (USA, Europe);NHL 97 (USA, Europe);Sega Genesis;;1996;High Score Productions;Sports/Hockey;;;;;0;;;;;
NHL 97 (USA);NHL 97 (USA);Sony PlayStation;;1996;EA Sports;Sports/Hockey;;;;;0;;;;;
NHL 97 (USA);NHL 97 (USA);Sony PSP;;1996;EA Sports;Sports/Hockey;;;;;0;;;;;
NHL '97 (USA);NHL '97 (USA);Super Nintendo Entertainment System;;1996;EA Sports;Sports/Hockey;;;;;0;;;;;
NHL 98 (USA);NHL 98 (USA);Sega Genesis;;1997;High Score Productions;Sports/Hockey;;;;;0;;;;;
NHL 98 (USA);NHL 98 (USA);Sony PlayStation;;1997;EA Sports;Sports/Hockey;;;;;0;;;;;
NHL 98 (USA);NHL 98 (USA);Sony PSP;;1997;EA Sports;Sports/Hockey;;;;;0;;;;;
NHL '98 (USA);NHL '98 (USA);Super Nintendo Entertainment System;;1997;EA Sports;Sports/Hockey;;;;;0;;;;;
NHL 99 (USA);NHL 99 (USA);Sony PlayStation;;1998;EA Sports;Sports/Hockey;;;;;0;;;;;
NHL 99 (USA);NHL 99 (USA);Sony PSP;;1998;EA Sports;Sports/Hockey;;;;;0;;;;;
NHL All-Star Hockey '95 (USA);NHL All-Star Hockey '95 (USA);Sega Genesis;;1995;Sega;Sports/Hockey;;;;;0;;;;;
NHL All-Star Hockey (USA);NHL All-Star Hockey (USA);Sega Game Gear;;1995;Sega;Sports/Hockey;;;;;0;;;;;
NHL Blades of Steel 2000 (USA);NHL Blades of Steel 2000 (USA);Sony PlayStation;;2000;Konami;Sports/Hockey;;;;;0;;;;;
NHL Blades of Steel 2000 (USA);NHL Blades of Steel 2000 (USA);Sony PSP;;2000;Konami;Sports/Hockey;;;;;0;;;;;
NHL Breakaway 98 (USA);NHL Breakaway 98 (USA);Sony PlayStation;;1997;Acclaim;Sports/Hockey;;;;;0;;;;;
NHL Breakaway 98 (USA);NHL Breakaway 98 (USA);Sony PSP;;1997;Acclaim;Sports/Hockey;;;;;0;;;;;
NHL Championship 2000 (USA);NHL Championship 2000 (USA);Sony PlayStation;;1999;Fox Interactive;Sports/Hockey;;;;;0;;;;;
NHL Championship 2000 (USA);NHL Championship 2000 (USA);Sony PSP;;1999;Fox Interactive;Sports/Hockey;;;;;0;;;;;
NHL FaceOff 2000 (USA);NHL FaceOff 2000 (USA);Sony PlayStation;;1999;989 Sports;Sports/Hockey;;;;;0;;;;;
NHL FaceOff 2000 (USA);NHL FaceOff 2000 (USA);Sony PSP;;1999;989 Sports;Sports/Hockey;;;;;0;;;;;
NHL FaceOff 2001 (USA);NHL FaceOff 2001 (USA);Sony PlayStation;;2000;989 Sports;Sports/Hockey;;;;;0;;;;;
NHL FaceOff 2001 (USA);NHL FaceOff 2001 (USA);Sony PSP;;2000;989 Sports;Sports/Hockey;;;;;0;;;;;
NHL Face Off '97 (USA);NHL Face Off '97 (USA);Sony PlayStation;;1996;SCEA;Sports/Hockey;;;;;0;;;;;
NHL Face Off '97 (USA);NHL Face Off '97 (USA);Sony PSP;;1996;SCEA;Sports/Hockey;;;;;0;;;;;
NHL FaceOff 98 (USA);NHL FaceOff 98 (USA);Sony PlayStation;;1997;SCEA;Sports/Hockey;;;;;0;;;;;
NHL FaceOff 98 (USA);NHL FaceOff 98 (USA);Sony PSP;;1997;SCEA;Sports/Hockey;;;;;0;;;;;
NHL FaceOff 99 (USA);NHL FaceOff 99 (USA);Sony PlayStation;;1998;989 Sports;Sports/Hockey;;;;;0;;;;;
NHL FaceOff 99 (USA);NHL FaceOff 99 (USA);Sony PSP;;1998;989 Sports;Sports/Hockey;;;;;0;;;;;
NHL Face Off (USA);NHL Face Off (USA);Sony PlayStation;;1995;SCEA;Sports/Hockey;;;;;0;;;;;
NHL Face Off (USA);NHL Face Off (USA);Sony PSP;;1995;SCEA;Sports/Hockey;;;;;0;;;;;
NHL Hockey '95 (USA, Europe);NHL Hockey '95 (USA, Europe);Nintendo Game Boy;;1995;Malibu Games;Sports/Hockey;;;;;0;;;;;
NHL Hockey (USA, Europe);NHL Hockey (USA, Europe);Sega Game Gear;;1994;EA Sports;Sports/Hockey;;;;;0;;;;;
NHL Hockey (USA);NHL Hockey (USA);Sega Genesis;;1991;Park Place Productions;Sports/Hockey;;;;;0;;;;;
NHL Open Ice - 2 on 2 Challenge (USA);NHL Open Ice - 2 on 2 Challenge (USA);Sony PlayStation;;1997;Midway;Sports/Hockey;;;;;0;;;;;
NHL Open Ice - 2 on 2 Challenge (USA);NHL Open Ice - 2 on 2 Challenge (USA);Sony PSP;;1997;Midway;Sports/Hockey;;;;;0;;;;;
NHLPA Hockey 93 (USA, Europe);NHLPA Hockey 93 (USA, Europe);Sega Genesis;;1992;Park Place Productions;Sports/Hockey;;;;;0;;;;;
NHLPA Hockey '93 (USA);NHLPA Hockey '93 (USA);Super Nintendo Entertainment System;;1992;EA Sports;Sports/Hockey;;;;;0;;;;;
NHL Powerplay '96 (USA);NHL Powerplay '96 (USA);Sony PlayStation;;1996;Virgin Interactive;Sports/Hockey;;;;;0;;;;;
NHL Powerplay '96 (USA);NHL Powerplay '96 (USA);Sony PSP;;1996;Virgin Interactive;Sports/Hockey;;;;;0;;;;;
NHL Powerplay '98 (USA);NHL Powerplay '98 (USA);Sony PlayStation;;1997;Virgin Interactive;Sports/Hockey;;;;;0;;;;;
NHL Powerplay '98 (USA);NHL Powerplay '98 (USA);Sony PSP;;1997;Virgin Interactive;Sports/Hockey;;;;;0;;;;;
NHL Rock the Rink (USA);NHL Rock the Rink (USA);Sony PlayStation;;2000;Electronic Arts;Sports/Hockey;;;;;0;;;;;
NHL Rock the Rink (USA);NHL Rock the Rink (USA);Sony PSP;;2000;Electronic Arts;Sports/Hockey;;;;;0;;;;;
NHL Stanley Cup (USA);NHL Stanley Cup (USA);Super Nintendo Entertainment System;;1993;Nintendo;Sports/Hockey;;;;;0;;;;;
Nickelodeon GUTS (USA);Nickelodeon GUTS (USA);Super Nintendo Entertainment System;;1994;Viacom New Media;Sports/Hockey;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);Arcade;;1995;Midway;Sports / Hockey;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);Arcade;;1995;Midway;Sports/Hockey;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);Final Burn Alpha;;1995;Midway;Sports/Hockey;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);MAME (Advance);;1995;Midway;Sports / Hockey;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);MAME (Advance);;1995;Midway;Sports/Hockey;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);MAME (Libretro);;1995;Midway;Sports / Hockey;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);MAME (Libretro);;1995;Midway;Sports/Hockey;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);MAME (Mame4all);;1995;Midway;Sports / Hockey;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);MAME (Mame4all);;1995;Midway;Sports/Hockey;;;;;0;;;;;
Power-Play Hockey (USA) (Unl);Power-Play Hockey (USA) (Unl);Commodore 64;;1987;Teamwork Software;Sports/Hockey;;;;;0;;;;;
Powerplay Hockey - USA vs USSR (USA);Powerplay Hockey - USA vs USSR (USA);Commodore 64;;1988;Electronic Arts;Sports/Hockey;;;;;0;;;;;
Pro Hockey (USA) (Unl);Pro Hockey (USA) (Unl);Commodore 64;;1989;Real Image Software;Sports/Hockey;;;;;0;;;;;
Pro Sport Hockey (USA);Pro Sport Hockey (USA);Nintendo Entertainment System;;1993;Jaleco Entertainment;Sports/Hockey;;;;;0;;;;;
Pro Sport Hockey (USA);Pro Sport Hockey (USA);Super Nintendo Entertainment System;;1994;Jaleco;Sports/Hockey;;;;;0;;;;;
RHI Roller Hockey '95 (USA) (Proto);RHI Roller Hockey '95 (USA) (Proto);Super Nintendo Entertainment System;;1995;Radical Entertainment;Sports/Hockey;;;;;0;;;;;
Slapshot (Europe);Slapshot (Europe);Amstrad CPC;;1985;Anirog Software;Sports/Hockey;;;;;0;;;;;
Slapshot II - International Hockey (USA);Slapshot II - International Hockey (USA);Commodore 64;;1985;SQS (Superior Quality Software);Sports/Hockey;;;;;0;;;;;
slapshot;Slap Shot (Japan);Arcade;;1994;Taito Corporation;Sports / Hockey;;;;;0;;;;;
slapshot;Slap Shot (Japan);Arcade;;1994;Taito Corporation;Sports/Hockey;;;;;0;;;;;
slapshot;Slap Shot (Japan);Final Burn Alpha;;1994;Taito Corporation;Sports/Hockey;;;;;0;;;;;
slapshot;Slap Shot (Japan);MAME (Advance);;1994;Taito Corporation;Sports / Hockey;;;;;0;;;;;
slapshot;Slap Shot (Japan);MAME (Advance);;1994;Taito Corporation;Sports/Hockey;;;;;0;;;;;
slapshot;Slap Shot (Japan);MAME (Libretro);;1994;Taito Corporation;Sports / Hockey;;;;;0;;;;;
slapshot;Slap Shot (Japan);MAME (Libretro);;1994;Taito Corporation;Sports/Hockey;;;;;0;;;;;
slapshot;Slap Shot (Japan);MAME (Mame4all);;1994;Taito Corporation;Sports / Hockey;;;;;0;;;;;
slapshot;Slap Shot (Japan);MAME (Mame4all);;1994;Taito Corporation;Sports/Hockey;;;;;0;;;;;
Slapshot (USA);Slapshot (USA);Commodore 64;;1985;Advantage*Artworx;Sports/Hockey;;;;;0;;;;;
Slap Shot (USA);Slap Shot (USA);Sega Master System;;1990;Sega;Sports/Hockey;;;;;0;;;;;
Stick Hunter - Exciting Ice Hockey (Japan);Stick Hunter - Exciting Ice Hockey (Japan);Nintendo Famicom;;1987;K Amusement Leasing;Sports/Hockey;;;;;0;;;;;
Street Hockey '95 (USA);Street Hockey '95 (USA);Super Nintendo Entertainment System;;1994;GTE Entertainment;Sports/Hockey;;;;;0;;;;;
Street Hockey (Europe);Street Hockey (Europe);Atari ST;;1990;Gonzo Games;Sports/Hockey;;;;;0;;;;;
Super Ice Hockey (Europe);Super Ice Hockey (Europe);Super Nintendo Entertainment System;;1994;Sun Soft;Sports/Hockey;;;;;0;;;;;
Super Slap Shot (USA);Super Slap Shot (USA);Super Nintendo Entertainment System;;1993;Virgin Interactive;Sports/Hockey;;;;;0;;;;;
Superstar Ice Hockey (USA);Superstar Ice Hockey (USA);Atari ST;;1988;Mindscape;Sports/Hockey;;;;;0;;;;;
Superstar Ice Hockey (USA);Superstar Ice Hockey (USA);Commodore 64;;1987;Mindscape, Inc.;Sports/Hockey;;;;;0;;;;;
Tecmo Super Hockey (USA);Tecmo Super Hockey (USA);Sega Genesis;;1994;Tecmo;Sports/Hockey;;;;;0;;;;;
Wayne Gretzky and the NHLPA All-Stars (USA, Europe);Wayne Gretzky and the NHLPA All-Stars (USA, Europe);Sega Genesis;;1995;Time Warner Interactive;Sports/Hockey;;;;;0;;;;;
Wayne Gretzky and the NHLPA All-Stars (USA);Wayne Gretzky and the NHLPA All-Stars (USA);Super Nintendo Entertainment System;;1995;Time Warner;Sports/Hockey;;;;;0;;;;;
Wayne Gretzky Hockey (USA);Wayne Gretzky Hockey (USA);Atari ST;;1989;Bethesda Softworks;Sports/Hockey;;;;;0;;;;;
Wayne Gretzky Hockey (USA);Wayne Gretzky Hockey (USA);Nintendo Entertainment System;;1991;THQ;Sports/Hockey;;;;;0;;;;;
Wayne Gretzky's 3D Hockey '98 (USA);Wayne Gretzky's 3D Hockey '98 (USA);Sony PlayStation;;1997;Midway;Sports/Hockey;;;;;0;;;;;
Wayne Gretzky's 3D Hockey '98 (USA);Wayne Gretzky's 3D Hockey '98 (USA);Sony PSP;;1997;Midway;Sports/Hockey;;;;;0;;;;;
wg3dh;Wayne Gretzky's 3D Hockey;Arcade;;1996;Atari Games;Sports / Hockey;;;;;0;;;;;
wg3dh;Wayne Gretzky's 3D Hockey;Arcade;;1996;Atari Games;Sports/Hockey;;;;;0;;;;;
wg3dh;Wayne Gretzky's 3D Hockey;Final Burn Alpha;;1996;Atari Games;Sports/Hockey;;;;;0;;;;;
wg3dh;Wayne Gretzky's 3D Hockey;MAME (Advance);;1996;Atari Games;Sports / Hockey;;;;;0;;;;;
wg3dh;Wayne Gretzky's 3D Hockey;MAME (Advance);;1996;Atari Games;Sports/Hockey;;;;;0;;;;;
wg3dh;Wayne Gretzky's 3D Hockey;MAME (Libretro);;1996;Atari Games;Sports / Hockey;;;;;0;;;;;
wg3dh;Wayne Gretzky's 3D Hockey;MAME (Libretro);;1996;Atari Games;Sports/Hockey;;;;;0;;;;;
wg3dh;Wayne Gretzky's 3D Hockey;MAME (Mame4all);;1996;Atari Games;Sports / Hockey;;;;;0;;;;;
wg3dh;Wayne Gretzky's 3D Hockey;MAME (Mame4all);;1996;Atari Games;Sports/Hockey;;;;;0;;;;;
World Champion Icehockey (Europe);World Champion Icehockey (Europe);Commodore 64;;1991;Artic Computing Ltd.;Sports/Hockey;;;;;0;;;;;
World Ice Hockey (Japan);World Ice Hockey (Japan);Nintendo Game Boy;;1991;Athena;Sports/Hockey;;;;;0;;;;;
