#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Alien 3 (USA);Alien 3 (USA);Super Nintendo Entertainment System;;1993;LJN Ltd.;Platform;;;;;0;;;;;
Alien Resurrection (USA);Alien Resurrection (USA);Sony PlayStation;;2000;Fox Interactive;Shooter;;;;;0;;;;;
Alien Trilogy (USA);Alien Trilogy (USA);Sony PlayStation;;1996;Acclaim;Shooter;;;;;0;;;;;
Alien vs. Predator (USA);Alien vs. Predator (USA);Super Nintendo Entertainment System;;1993;Activision;Fighter;;;;;0;;;;;
alien3;Alien3 The Gun (World);Arcade;;1993;Sega;Shooter / Gun;;;;;0;;;;;
alien3;Alien3 The Gun (World);MAME (Advance);;1993;Sega;Shooter / Gun;;;;;0;;;;;
alien3;Alien3 The Gun (World);MAME (Libretro);;1993;Sega;Shooter / Gun;;;;;0;;;;;
alien3;Alien3 The Gun (World);MAME (Mame4all);;1993;Sega;Shooter / Gun;;;;;0;;;;;
alien3u;Alien3 The Gun (US);Arcade;alien3;1993;Sega;Shooter / Gun;;;;;0;;;;;
alien3u;Alien3 The Gun (US);MAME (Advance);alien3;1993;Sega;Shooter / Gun;;;;;0;;;;;
alien3u;Alien3 The Gun (US);MAME (Libretro);alien3;1993;Sega;Shooter / Gun;;;;;0;;;;;
alien3u;Alien3 The Gun (US);MAME (Mame4all);alien3;1993;Sega;Shooter / Gun;;;;;0;;;;;
Aliens - Alien 2 (Japan) (Alt 1);Aliens - Alien 2 (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Aliens - Alien 2 (Japan) (Alt 2);Aliens - Alien 2 (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Aliens - Alien 2 (Japan);Aliens - Alien 2 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Aliens - Infestation (USA) (En,Fr,De);Aliens - Infestation;Nintendo DS;;;;;;;;;0;;;;;
aliens2;Aliens (World set 2);Arcade;aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliens2;Aliens (World set 2);MAME (Advance);aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliens2;Aliens (World set 2);MAME (Libretro);aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliens2;Aliens (World set 2);MAME (Mame4all);aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliens3;Aliens (World set 3);Arcade;aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliens3;Aliens (World set 3);MAME (Advance);aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliens3;Aliens (World set 3);MAME (Libretro);aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliens3;Aliens (World set 3);MAME (Mame4all);aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliens;Aliens (World set 1);Arcade;;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliens;Aliens (World set 1);MAME (Advance);;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliens;Aliens (World set 1);MAME (Libretro);;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliens;Aliens (World set 1);MAME (Mame4all);;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliensa;Aliens (Asia);Arcade;aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliensa;Aliens (Asia);MAME (Advance);aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliensa;Aliens (Asia);MAME (Libretro);aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliensa;Aliens (Asia);MAME (Mame4all);aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliensj2;Aliens (Japan set 2);Arcade;aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliensj2;Aliens (Japan set 2);MAME (Advance);aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliensj2;Aliens (Japan set 2);MAME (Libretro);aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliensj2;Aliens (Japan set 2);MAME (Mame4all);aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliensj;Aliens (Japan set 1);Arcade;aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliensj;Aliens (Japan set 1);MAME (Advance);aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliensj;Aliens (Japan set 1);MAME (Libretro);aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliensj;Aliens (Japan set 1);MAME (Mame4all);aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliensu;Aliens (US);Arcade;aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliensu;Aliens (US);MAME (Advance);aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliensu;Aliens (US);MAME (Libretro);aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliensu;Aliens (US);MAME (Mame4all);aliens;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
Alone in the Dark - One-Eyed Jack's Revenge (USA);Alone in the Dark - One-Eyed Jack's Revenge (USA);Sony PlayStation;;1996;THQ;Adventure;;;;;0;;;;;
Alone in the Dark - The New Nightmare (USA) (Disc 1);Alone in the Dark - The New Nightmare (USA) (Disc 1);Sega Dreamcast;;2001;Infogrames;Adventure;;;;;0;;;;;
Alone in the Dark - The New Nightmare (USA) (Disc 1);Alone in the Dark - The New Nightmare (USA) (Disc 1);Sony PlayStation;;2001;Infogrames;Adventure;;;;;0;;;;;
Alone in the Dark - The New Nightmare (USA) (Disc 2);Alone in the Dark - The New Nightmare (USA) (Disc 2);Sega Dreamcast;;2001;Infogrames;Adventure;;;;;0;;;;;
Alone in the Dark - The New Nightmare (USA) (Disc 2);Alone in the Dark - The New Nightmare (USA) (Disc 2);Sony PlayStation;;2001;Infogrames;Adventure;;;;;0;;;;;
Alone in the Dark - The New Nightmare (USA);Alone in the Dark - The New Nightmare (USA);Nintendo Game Boy Color;;2001;Infogames;Adventure;;;;;0;;;;;
avsp;Alien vs. Predator (Euro 940520);Arcade;;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avsp;Alien vs. Predator (Euro 940520);MAME (Advance);;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avsp;Alien vs. Predator (Euro 940520);MAME (Libretro);;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avsp;Alien vs. Predator (Euro 940520);MAME (Mame4all);;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avspa;Alien vs. Predator (Asia 940520);Arcade;avsp;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avspa;Alien vs. Predator (Asia 940520);MAME (Advance);avsp;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avspa;Alien vs. Predator (Asia 940520);MAME (Libretro);avsp;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avspa;Alien vs. Predator (Asia 940520);MAME (Mame4all);avsp;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avspd;Alien vs. Predator (Euro 940520 Phoenix Edition) (bootleg);Arcade;avsp;1994;bootleg;Fighter / 2.5D;;;;;0;;;;;
avspd;Alien vs. Predator (Euro 940520 Phoenix Edition) (bootleg);MAME (Advance);avsp;1994;bootleg;Fighter / 2.5D;;;;;0;;;;;
avspd;Alien vs. Predator (Euro 940520 Phoenix Edition) (bootleg);MAME (Libretro);avsp;1994;bootleg;Fighter / 2.5D;;;;;0;;;;;
avspd;Alien vs. Predator (Euro 940520 Phoenix Edition) (bootleg);MAME (Mame4all);avsp;1994;bootleg;Fighter / 2.5D;;;;;0;;;;;
avsph;Alien vs. Predator (Hispanic 940520);Arcade;avsp;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avsph;Alien vs. Predator (Hispanic 940520);MAME (Advance);avsp;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avsph;Alien vs. Predator (Hispanic 940520);MAME (Libretro);avsp;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avsph;Alien vs. Predator (Hispanic 940520);MAME (Mame4all);avsp;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avspj;Alien vs. Predator (Japan 940520);Arcade;avsp;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avspj;Alien vs. Predator (Japan 940520);MAME (Advance);avsp;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avspj;Alien vs. Predator (Japan 940520);MAME (Libretro);avsp;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avspj;Alien vs. Predator (Japan 940520);MAME (Mame4all);avsp;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avspu;Alien vs. Predator (USA 940520);Arcade;avsp;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avspu;Alien vs. Predator (USA 940520);MAME (Advance);avsp;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avspu;Alien vs. Predator (USA 940520);MAME (Libretro);avsp;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avspu;Alien vs. Predator (USA 940520);MAME (Mame4all);avsp;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
Castlevania (USA) (Rev B);Castlevania (USA) (Rev B);Nintendo 64;;1998;Konami;Platform;;;;;0;;;;;
Castlevania (USA);Castlevania (USA);Commodore 64;;1990;Konami;Action;;;;;0;;;;;
Castlevania (USA);Castlevania (USA);Nintendo Entertainment System;;1987;Konami;Platform;;;;;0;;;;;
Castlevania - Aria of Sorrow (USA);Castlevania - Aria of Sorrow (USA);Nintendo Game Boy Advance;;2003;Konami;Platform;;;;;0;;;;;
Castlevania - Bloodlines (USA);Castlevania - Bloodlines (USA);Sega Genesis;;1994;Konami;Platform;;;;;0;;;;;
Castlevania - Circle of the Moon (USA);Castlevania - Circle of the Moon (USA);Nintendo Game Boy Advance;;2001;Konami;Platform;;;;;0;;;;;
Castlevania - Dawn of Sorrow (USA);Castlevania - Dawn of Sorrow;Nintendo DS;;;;;;;;;0;;;;;
Castlevania - Dracula X (USA);Castlevania - Dracula X (USA);Super Nintendo Entertainment System;;1995;Konami;Platform;;;;;0;;;;;
Castlevania - Harmony of Dissonance (USA);Castlevania - Harmony of Dissonance (USA);Nintendo Game Boy Advance;;2002;Konami;Platform;;;;;0;;;;;
Castlevania - Legacy of Darkness (USA);Castlevania - Legacy of Darkness (USA);Nintendo 64;;1999;Konami;Platform;;;;;0;;;;;
Castlevania - Order of Ecclesia (USA) (En,Fr);Castlevania - Order of Ecclesia;Nintendo DS;;;;;;;;;0;;;;;
Castlevania - Portrait of Ruin (USA);Castlevania - Portrait of Ruin;Nintendo DS;;;;;;;;;0;;;;;
Castlevania - Symphony of the Night (USA);Castlevania - Symphony of the Night (USA);Sony PlayStation;;1997;Konami;Adventure;;;;;0;;;;;
Castlevania - Symphony of the Night (USA);Castlevania - Symphony of the Night (USA);Sony PSP;;1997;Konami;Adventure;;;;;0;;;;;
Castlevania - The Adventure (USA);Castlevania - The Adventure (USA);Nintendo Game Boy;;1989;Konami;Platform;;;;;0;;;;;
Castlevania Adventure, The (USA);Castlevania Adventure, The (USA);Nintendo Game Boy;;1989;Konami;Platform;;;;;0;;;;;
Castlevania Chronicles (USA);Castlevania Chronicles (USA);Sony PlayStation;;2001;Konami;Action;;;;;0;;;;;
Castlevania Chronicles (USA);Castlevania Chronicles (USA);Sony PSP;;2001;Konami;Action;;;;;0;;;;;
Castlevania Double Pack (USA);Castlevania Double Pack (USA);Nintendo Game Boy Advance;;2006;Konami;Platform;;;;;0;;;;;
Castlevania II - Belmont's Revenge (USA, Europe);Castlevania II - Belmont's Revenge (USA, Europe);Nintendo Game Boy;;1991;Konami;Platform;;;;;0;;;;;
Castlevania II - Simon's Quest (USA);Castlevania II - Simon's Quest (USA);Nintendo Entertainment System;;1988;Konami;Platform;;;;;0;;;;;
Castlevania III - Dracula's Curse (USA);Castlevania III - Dracula's Curse (USA);Nintendo Entertainment System;;1990;Konami;Platform;;;;;0;;;;;
Castlevania Legends (USA, Europe);Castlevania Legends (USA, Europe);Nintendo Game Boy;;1998;Konami;Platform;;;;;0;;;;;
CastleVania_v1.1;Castlevania;Commodore Amiga;;;;;;;;;0;;;;;
Clock Tower (Japan) (Translated En);Clock Tower (Japan) (Translated En);Nintendo Super Famicom;;1995;Human Entertainment;Adventure;;;;;0;;;;;
Clock Tower (USA);Clock Tower (USA);Sony PlayStation;;1997;ASCII;Adventure;;;;;0;;;;;
Clock Tower - The First Fear (Japan) (Translated En);Clock Tower - The First Fear (Japan) (Translated En);Sony PlayStation;;1997;Human Entertainment;Adventure;;;;;0;;;;;
Clock Tower II - The Struggle Within (USA);Clock Tower II - The Struggle Within (USA);Sony PlayStation;;1997;Agetec;Adventure;;;;;0;;;;;
cstlevna;Vs. Castlevania;Arcade;;1987;Konami;Platform / Fighter Scrolling;;;;;0;;;;;
cstlevna;Vs. Castlevania;MAME (Advance);;1987;Konami;Platform / Fighter Scrolling;;;;;0;;;;;
cstlevna;Vs. Castlevania;MAME (Libretro);;1987;Konami;Platform / Fighter Scrolling;;;;;0;;;;;
cstlevna;Vs. Castlevania;MAME (Mame4all);;1987;Konami;Platform / Fighter Scrolling;;;;;0;;;;;
Darkstalkers - The Night Warriors (USA);Darkstalkers - The Night Warriors (USA);Sony PlayStation;;1996;Capcom;Fighter;;;;;0;;;;;
Darkstalkers - The Night Warriors (USA);Darkstalkers - The Night Warriors (USA);Sony PSP;;1996;Capcom;Fighter;;;;;0;;;;;
Darkstalkers 3 (USA);Darkstalkers 3 (USA);Sony PlayStation;;1998;Capcom;Fighter;;;;;0;;;;;
Darkstalkers 3 (USA);Darkstalkers 3 (USA);Sony PSP;;1998;Capcom;Fighter;;;;;0;;;;;
Dementium - The Ward (USA);Dementium - The Ward;Nintendo DS;;;;;;;;;0;;;;;
Dementium II (USA) (En,Fr,De,Es,It);Dementium II;Nintendo DS;;;;;;;;;0;;;;;
Dino Crisis (USA);Dino Crisis (USA);Sega Dreamcast;;2000;Capcom;Adventure;;;;;0;;;;;
Dino Crisis (USA);Dino Crisis (USA);Sony PlayStation;;1999;Capcom;Adventure;;;;;0;;;;;
Dino Crisis 2 (USA);Dino Crisis 2 (USA);Sony PlayStation;;2000;Capcom;Adventure;;;;;0;;;;;
dstlk;Darkstalkers The Night Warriors (Euro 940705);Arcade;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
dstlk;Darkstalkers The Night Warriors (Euro 940705);MAME (Advance);;1994;Capcom;Fighter / Versus;;;;;0;;;;;
dstlk;Darkstalkers The Night Warriors (Euro 940705);MAME (Libretro);;1994;Capcom;Fighter / Versus;;;;;0;;;;;
dstlk;Darkstalkers The Night Warriors (Euro 940705);MAME (Mame4all);;1994;Capcom;Fighter / Versus;;;;;0;;;;;
dstlka;Darkstalkers The Night Warriors (Asia 940705);Arcade;dstlk;1994;Capcom;Fighter / Versus;;;;;0;;;;;
dstlka;Darkstalkers The Night Warriors (Asia 940705);MAME (Advance);dstlk;1994;Capcom;Fighter / Versus;;;;;0;;;;;
dstlka;Darkstalkers The Night Warriors (Asia 940705);MAME (Libretro);dstlk;1994;Capcom;Fighter / Versus;;;;;0;;;;;
dstlka;Darkstalkers The Night Warriors (Asia 940705);MAME (Mame4all);dstlk;1994;Capcom;Fighter / Versus;;;;;0;;;;;
dstlkh;Darkstalkers The Night Warriors (Hispanic 940818);Arcade;dstlk;1994;Capcom;Fighter / Versus;;;;;0;;;;;
dstlkh;Darkstalkers The Night Warriors (Hispanic 940818);MAME (Advance);dstlk;1994;Capcom;Fighter / Versus;;;;;0;;;;;
dstlkh;Darkstalkers The Night Warriors (Hispanic 940818);MAME (Libretro);dstlk;1994;Capcom;Fighter / Versus;;;;;0;;;;;
dstlkh;Darkstalkers The Night Warriors (Hispanic 940818);MAME (Mame4all);dstlk;1994;Capcom;Fighter / Versus;;;;;0;;;;;
dstlku1d;Darkstalkers The Night Warriors (USA 940705 Phoenix Edition) (bootleg);Arcade;dstlk;1994;bootleg;Fighter / Versus;;;;;0;;;;;
dstlku1d;Darkstalkers The Night Warriors (USA 940705 Phoenix Edition) (bootleg);MAME (Advance);dstlk;1994;bootleg;Fighter / Versus;;;;;0;;;;;
dstlku1d;Darkstalkers The Night Warriors (USA 940705 Phoenix Edition) (bootleg);MAME (Libretro);dstlk;1994;bootleg;Fighter / Versus;;;;;0;;;;;
dstlku1d;Darkstalkers The Night Warriors (USA 940705 Phoenix Edition) (bootleg);MAME (Mame4all);dstlk;1994;bootleg;Fighter / Versus;;;;;0;;;;;
dstlku;Darkstalkers The Night Warriors (USA 940818);Arcade;dstlk;1994;Capcom;Fighter / Versus;;;;;0;;;;;
dstlku;Darkstalkers The Night Warriors (USA 940818);MAME (Advance);dstlk;1994;Capcom;Fighter / Versus;;;;;0;;;;;
dstlku;Darkstalkers The Night Warriors (USA 940818);MAME (Libretro);dstlk;1994;Capcom;Fighter / Versus;;;;;0;;;;;
dstlku;Darkstalkers The Night Warriors (USA 940818);MAME (Mame4all);dstlk;1994;Capcom;Fighter / Versus;;;;;0;;;;;
dstlkur1;Darkstalkers The Night Warriors (USA 940705);Arcade;dstlk;1994;Capcom;Fighter / Versus;;;;;0;;;;;
dstlkur1;Darkstalkers The Night Warriors (USA 940705);MAME (Advance);dstlk;1994;Capcom;Fighter / Versus;;;;;0;;;;;
dstlkur1;Darkstalkers The Night Warriors (USA 940705);MAME (Libretro);dstlk;1994;Capcom;Fighter / Versus;;;;;0;;;;;
dstlkur1;Darkstalkers The Night Warriors (USA 940705);MAME (Mame4all);dstlk;1994;Capcom;Fighter / Versus;;;;;0;;;;;
eprom2;Escape from the Planet of the Robot Monsters (set 2);Arcade;eprom;1989;Atari Games;Maze / Shooter Large;;;;;0;;;;;
eprom2;Escape from the Planet of the Robot Monsters (set 2);MAME (Advance);eprom;1989;Atari Games;Maze / Shooter Large;;;;;0;;;;;
eprom2;Escape from the Planet of the Robot Monsters (set 2);MAME (Libretro);eprom;1989;Atari Games;Maze / Shooter Large;;;;;0;;;;;
eprom2;Escape from the Planet of the Robot Monsters (set 2);MAME (Mame4all);eprom;1989;Atari Games;Maze / Shooter Large;;;;;0;;;;;
eprom;Escape from the Planet of the Robot Monsters (set 1);Arcade;;1989;Atari Games;Maze / Shooter Large;;;;;0;;;;;
eprom;Escape from the Planet of the Robot Monsters (set 1);MAME (Advance);;1989;Atari Games;Maze / Shooter Large;;;;;0;;;;;
eprom;Escape from the Planet of the Robot Monsters (set 1);MAME (Libretro);;1989;Atari Games;Maze / Shooter Large;;;;;0;;;;;
eprom;Escape from the Planet of the Robot Monsters (set 1);MAME (Mame4all);;1989;Atari Games;Maze / Shooter Large;;;;;0;;;;;
Escape from Planet of Robot Monsters (Europe);Escape from Planet of Robot Monsters (Europe);Amstrad CPC;;1990;Domark;Shoot-'Em-Up;;;;;0;;;;;
Escape from the Planet of the Robot Monsters (Europe);Escape from the Planet of the Robot Monsters (Europe);Atari ST;;1990;Domark;Shooter;;;;;0;;;;;
Escape from the Planet of the Robot Monsters (Europe);Escape from the Planet of the Robot Monsters (Europe);Commodore 64;;1990;Domark/Tengen;Shoot-'Em-Up;;;;;0;;;;;
Escape from the Planet of the Robot Monsters (Europe);Escape from the Planet of the Robot Monsters (Europe);Sinclair ZX Spectrum;;1990;The Hit Squad;Adventure;;;;;0;;;;;
EscapeFromThePlanetOfTheRobotMonsters_v1.3_0477;Escape from the Planet of the Robot Monsters;Commodore Amiga;;;;;;;;;0;;;;;
Evil Dead - Hail to the King (USA) (Disc 1);Evil Dead - Hail to the King (USA) (Disc 1);Sony PlayStation;;2000;THQ;Adventure;;;;;0;;;;;
Evil Dead - Hail to the King (USA) (Disc 2);Evil Dead - Hail to the King (USA) (Disc 2);Sony PlayStation;;2000;THQ;Adventure;;;;;0;;;;;
Evil Dead - Hail to the King (USA);Evil Dead - Hail to the King (USA);Sega Dreamcast;;2000;THQ;Adventure;;;;;0;;;;;
Evil Dead, The (Europe);Evil Dead, The (Europe);Commodore 64;;1984;Palace Software;Action;;;;;0;;;;;
Friday the 13th (Europe);Friday the 13th (Europe);Amstrad CPC;;1986;Domark;Action;;;;;0;;;;;
Friday the 13th (Europe);Friday the 13th (Europe);Commodore 64;;1986;Domark;Adventure;;;;;0;;;;;
Friday the 13th (Europe);Friday the 13th (Europe);Sinclair ZX Spectrum;;1986;Domark;Action;;;;;0;;;;;
Friday the 13th (USA);Friday the 13th (USA);Nintendo Entertainment System;;1989;LJN Ltd.;Action;;;;;0;;;;;
Horror Zombies from the Crypt (Europe);Horror Zombies from the Crypt (Europe);Atari ST;;1990;Astralvision;Platform;;;;;0;;;;;
HorrorZombiesFromTheCrypt_v1.2_0286;Horror Zombies from the Crypt;Commodore Amiga;;;;;;;;;0;;;;;
Moon (USA);Moon;Nintendo DS;;;;;;;;;0;;;;;
Night Breed (Europe) (Disk 1);Night Breed (Europe) (Disk 1);Amstrad CPC;;1990;Ocean Software;Adventure;;;;;0;;;;;
Night Breed (Europe) (Disk 2);Night Breed (Europe) (Disk 2);Amstrad CPC;;1990;Ocean Software;Adventure;;;;;0;;;;;
Night Breed (Europe);Night Breed (Europe);Commodore 64;;1990;Ocean;Action;;;;;0;;;;;
Night Breed (Europe);Night Breed (Europe);Sinclair ZX Spectrum;;1990;Ocean Software;Action;;;;;0;;;;;
Nightbreed (Europe) (Disk 1);Nightbreed (Europe) (Disk 1);Atari ST;;1990;Ocean Software;Beat-'Em-Up;;;;;0;;;;;
Nightbreed (Europe) (Disk 2);Nightbreed (Europe) (Disk 2);Atari ST;;1990;Ocean Software;Beat-'Em-Up;;;;;0;;;;;
Nightbreed - The Interactive Movie (Europe) (Disk 1);Nightbreed - The Interactive Movie (Europe) (Disk 1);Atari ST;;1990;Ocean Software;Action;;;;;0;;;;;
Nightbreed - The Interactive Movie (Europe) (Disk 2);Nightbreed - The Interactive Movie (Europe) (Disk 2);Atari ST;;1990;Ocean Software;Action;;;;;0;;;;;
Nightbreed - The Interactive Movie (Europe) (Disk 3);Nightbreed - The Interactive Movie (Europe) (Disk 3);Atari ST;;1990;Ocean Software;Action;;;;;0;;;;;
NightbreedAction_v1.0;Nightbreed - The Action Game;Commodore Amiga;;;;;;;;;0;;;;;
NightbreedMovie_v1.0_0363;Nightbreed - The Interactive Movie;Commodore Amiga;;;;;;;;;0;;;;;
Nightmare Creatures (USA);Nightmare Creatures (USA);Nintendo 64;;1998;Activision;Adventure;;;;;0;;;;;
Nightmare Creatures (USA);Nightmare Creatures (USA);Sony PlayStation;;1997;Activision;Adventure;;;;;0;;;;;
Nightmare Creatures II (USA);Nightmare Creatures II (USA);Sony PlayStation;;2000;Konami;Adventure;;;;;0;;;;;
Nightmare on Elm Street, A (USA) (Side A);Nightmare on Elm Street, A (USA) (Side A);Commodore 64;;1989;Sharedata, Inc./Monarch Software;Action;;;;;0;;;;;
Nightmare on Elm Street, A (USA) (Side B);Nightmare on Elm Street, A (USA) (Side B);Commodore 64;;1989;Sharedata, Inc./Monarch Software;Action;;;;;0;;;;;
Nightmare on Elm Street, A (USA);Nightmare on Elm Street, A (USA);Nintendo Entertainment System;;1990;LJN Ltd.;Platform;;;;;0;;;;;
Nine Hours, Nine Persons, Nine Doors (USA);Nine Hours, Nine Persons, Nine Doors;Nintendo DS;;;;;;;;;0;;;;;
nslasher;Night Slashers (Korea Rev 1.3);Arcade;;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
nslasher;Night Slashers (Korea Rev 1.3);MAME (Advance);;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
nslasher;Night Slashers (Korea Rev 1.3);MAME (Libretro);;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
nslasher;Night Slashers (Korea Rev 1.3);MAME (Mame4all);;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
nslasherj;Night Slashers (Japan Rev 1.2);Arcade;nslasher;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
nslasherj;Night Slashers (Japan Rev 1.2);MAME (Advance);nslasher;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
nslasherj;Night Slashers (Japan Rev 1.2);MAME (Libretro);nslasher;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
nslasherj;Night Slashers (Japan Rev 1.2);MAME (Mame4all);nslasher;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
nslashers;Night Slashers (Over Sea Rev 1.2);Arcade;nslasher;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
nslashers;Night Slashers (Over Sea Rev 1.2);MAME (Advance);nslasher;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
nslashers;Night Slashers (Over Sea Rev 1.2);MAME (Libretro);nslasher;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
nslashers;Night Slashers (Over Sea Rev 1.2);MAME (Mame4all);nslasher;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
nslasheru;Night Slashers (US Rev 1.2, HuC6280 Sound CPU);Arcade;nslasher;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
nslasheru;Night Slashers (US Rev 1.2, HuC6280 Sound CPU);MAME (Advance);nslasher;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
nslasheru;Night Slashers (US Rev 1.2, HuC6280 Sound CPU);MAME (Libretro);nslasher;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
nslasheru;Night Slashers (US Rev 1.2, HuC6280 Sound CPU);MAME (Mame4all);nslasher;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
Parasite Eve (USA) (Disc 1);Parasite Eve (USA) (Disc 1);Sony PlayStation;;1998;Squaresoft;Role-Playing;;;;;0;;;;;
Parasite Eve (USA) (Disc 1);Parasite Eve (USA) (Disc 1);Sony PSP;;1998;Squaresoft;Role-Playing;;;;;0;;;;;
Parasite Eve (USA) (Disc 2);Parasite Eve (USA) (Disc 2);Sony PlayStation;;1998;Squaresoft;Role-Playing;;;;;0;;;;;
Parasite Eve (USA) (Disc 2);Parasite Eve (USA) (Disc 2);Sony PSP;;1998;Squaresoft;Role-Playing;;;;;0;;;;;
Parasite Eve II (USA) (Disc 1);Parasite Eve II (USA) (Disc 1);Sony PlayStation;;2000;Squaresoft;Role-Playing;;;;;0;;;;;
Parasite Eve II (USA) (Disc 1);Parasite Eve II (USA) (Disc 1);Sony PSP;;2000;Squaresoft;Role-Playing;;;;;0;;;;;
Parasite Eve II (USA) (Disc 2);Parasite Eve II (USA) (Disc 2);Sony PlayStation;;2000;Squaresoft;Role-Playing;;;;;0;;;;;
Parasite Eve II (USA) (Disc 2);Parasite Eve II (USA) (Disc 2);Sony PSP;;2000;Squaresoft;Role-Playing;;;;;0;;;;;
pc_cvnia;Castlevania (PlayChoice-10);Arcade;;1987;Konami (Nintendo of America license);Platform / Fighter Scrolling;;;;;0;;;;;
pc_cvnia;Castlevania (PlayChoice-10);MAME (Advance);;1987;Konami (Nintendo of America license);Platform / Fighter Scrolling;;;;;0;;;;;
pc_cvnia;Castlevania (PlayChoice-10);MAME (Libretro);;1987;Konami (Nintendo of America license);Platform / Fighter Scrolling;;;;;0;;;;;
pc_cvnia;Castlevania (PlayChoice-10);MAME (Mame4all);;1987;Konami (Nintendo of America license);Platform / Fighter Scrolling;;;;;0;;;;;
Resident Evil - Deadly Silence (USA);Resident Evil - Deadly Silence;Nintendo DS;;;;;;;;;0;;;;;
Resident Evil - Director's Cut (USA);Resident Evil - Director's Cut (USA);Sony PlayStation;;1997;Capcom;Adventure;;;;;0;;;;;
Resident Evil - Survivor (USA);Resident Evil - Survivor (USA);Sony PlayStation;;2000;Capcom;Adventure;;;;;0;;;;;
Resident Evil 2 (USA) (Disc 1);Resident Evil 2 (USA) (Disc 1);Sega Dreamcast;;2000;Capcom;Adventure;;;;;0;;;;;
Resident Evil 2 (USA) (Disc 2);Resident Evil 2 (USA) (Disc 2);Sega Dreamcast;;2000;Capcom;Adventure;;;;;0;;;;;
Resident Evil 2 (USA) (Rev A);Resident Evil 2 (USA) (Rev A);Nintendo 64;;2000;Capcom;Adventure;;;;;0;;;;;
Resident Evil 2 - Dual Shock Edition (USA) (Disc 1);Resident Evil 2 - Dual Shock Edition (USA) (Disc 1);Sony PlayStation;;1998;Capcom;Adventure;;;;;0;;;;;
Resident Evil 2 - Dual Shock Edition (USA) (Disc 2);Resident Evil 2 - Dual Shock Edition (USA) (Disc 2);Sony PlayStation;;1998;Capcom;Adventure;;;;;0;;;;;
Resident Evil 3 - Nemesis (USA);Resident Evil 3 - Nemesis (USA);Sega Dreamcast;;2000;Capcom;Adventure;;;;;0;;;;;
Resident Evil 3 - Nemesis (USA);Resident Evil 3 - Nemesis (USA);Sony PlayStation;;1999;Capcom;Adventure;;;;;0;;;;;
Resident Evil Code - Veronica (USA) (Disc 1);Resident Evil Code - Veronica (USA) (Disc 1);Sega Dreamcast;;2000;Capcom;Adventure;;;;;0;;;;;
Resident Evil Code - Veronica (USA) (Disc 2);Resident Evil Code - Veronica (USA) (Disc 2);Sega Dreamcast;;2000;Capcom;Adventure;;;;;0;;;;;
Resident Evil Gaiden (USA);Resident Evil Gaiden (USA);Nintendo Game Boy Color;;2002;Capcom;Adventure;;;;;0;;;;;
Silent Hill (USA);Silent Hill (USA);Sony PlayStation;;1999;Konami;Adventure;;;;;0;;;;;
Silent Hill (USA);Silent Hill (USA);Sony PSP;;1999;Konami;Adventure;;;;;0;;;;;
splatter2;Splatter House (World, old version (SH2));Arcade;splatter;1988;Namco;Fighter / 2D;;;;;0;;;;;
splatter2;Splatter House (World, old version (SH2));MAME (Advance);splatter;1988;Namco;Fighter / 2D;;;;;0;;;;;
splatter2;Splatter House (World, old version (SH2));MAME (Libretro);splatter;1988;Namco;Fighter / 2D;;;;;0;;;;;
splatter2;Splatter House (World, old version (SH2));MAME (Mame4all);splatter;1988;Namco;Fighter / 2D;;;;;0;;;;;
splatter;Splatter House (World, new version (SH3));Arcade;;1988;Namco;Fighter / 2D;;;;;0;;;;;
splatter;Splatter House (World, new version (SH3));MAME (Advance);;1988;Namco;Fighter / 2D;;;;;0;;;;;
splatter;Splatter House (World, new version (SH3));MAME (Libretro);;1988;Namco;Fighter / 2D;;;;;0;;;;;
splatter;Splatter House (World, new version (SH3));MAME (Mame4all);;1988;Namco;Fighter / 2D;;;;;0;;;;;
Splatterhouse (USA);Splatterhouse (USA);NEC TurboGrafx-16;;1990;NEC;Beat-'Em-Up;;;;;0;;;;;
Splatterhouse - Wanpaku Graffiti (Japan) (Translated En);Splatterhouse - Wanpaku Graffiti (Japan) (Translated En);Nintendo Famicom;;1989;Namco;Action;;;;;0;;;;;
Splatterhouse 2 (USA);Splatterhouse 2 (USA);Sega Genesis;;1992;Namco;Beat-'Em-Up;;;;;0;;;;;
Splatterhouse 3 (USA);Splatterhouse 3 (USA);Sega Genesis;;1993;Namco;Beat-'Em-Up;;;;;0;;;;;
splatterj;Splatter House (Japan, SH1);Arcade;splatter;1988;Namco;Fighter / 2D;;;;;0;;;;;
splatterj;Splatter House (Japan, SH1);MAME (Advance);splatter;1988;Namco;Fighter / 2D;;;;;0;;;;;
splatterj;Splatter House (Japan, SH1);MAME (Libretro);splatter;1988;Namco;Fighter / 2D;;;;;0;;;;;
splatterj;Splatter House (Japan, SH1);MAME (Mame4all);splatter;1988;Namco;Fighter / 2D;;;;;0;;;;;
Sweet Home (Japan) (Translated En);Sweet Home (Japan) (Translated En);Nintendo Famicom;;1989;Capcom;Role-Playing;;;;;0;;;;;
Texas Chainsaw Massacre, The (USA);Texas Chainsaw Massacre, The (USA);Atari 2600;;1983;Wizard Video Games;Action;;;;;0;;;;;
Zombies Ate My Neighbors (USA);Zombies Ate My Neighbors (USA);Sega Genesis;;1993;LucasArts;Platform;;;;;0;;;;;
Zombies Ate My Neighbors (USA);Zombies Ate My Neighbors (USA);Super Nintendo Entertainment System;;1993;Konami;Action;;;;;0;;;;;