1991 Du Ma Racing (China) (Translated En);1991 Du Ma Racing (China) (Translated En);Nintendo Famicom;;1991;Idea-Tek;Sports/Horse Racing;;;;;0;;;;;
arlingtn;Arlington Horse Racing (v1.21-D);Arcade;;1991;Strata/Incredible Technologies;Sports / Horse Racing;;;;;0;;;;;
arlingtn;Arlington Horse Racing (v1.21-D);Final Burn Alpha;;1991;Strata/Incredible Technologies;Sports / Horse Racing;;;;;0;;;;;
arlingtn;Arlington Horse Racing (v1.21-D);MAME (Advance);;1991;Strata/Incredible Technologies;Sports / Horse Racing;;;;;0;;;;;
arlingtn;Arlington Horse Racing (v1.21-D);MAME (Libretro);;1991;Strata/Incredible Technologies;Sports / Horse Racing;;;;;0;;;;;
arlingtn;Arlington Horse Racing (v1.21-D);MAME (Mame4all);;1991;Strata/Incredible Technologies;Sports / Horse Racing;;;;;0;;;;;
Barbie - Race & Ride (USA);Barbie - Race & Ride (USA);Sony PlayStation;;1999;Mattel;Sports/Horse Racing;;;;;0;;;;;
Barbie - Race & Ride (USA);Barbie - Race & Ride (USA);Sony PSP;;1999;Mattel;Sports/Horse Racing;;;;;0;;;;;
Battle Jockey (Japan);Battle Jockey (Japan);Nintendo Super Famicom;;1994;Nova Games Ltd.;Sports/Horse Racing;;;;;0;;;;;
Bishoujo Sexy Derby (Japan) (Unl) (Translated En);Bishoujo Sexy Derby (Japan) (Unl) (Translated En);Nintendo Famicom Disk System;;1988;Super PIG;Sports/Horse Racing;;;;;0;;;;;
Classic Punter (Europe);Classic Punter (Europe);Amstrad CPC;;1989;GTI Software;Sports/Horse Racing;;;;;0;;;;;
Classic Racing (Europe);Classic Racing (Europe);Amstrad CPC;;1985;Amsoft;Sports/Horse Racing;;;;;0;;;;;
Classic Racing (Europe);Classic Racing (Europe);Sinclair ZX Spectrum;;1993;Lambourne Games;Sports/Horse Racing;;;;;0;;;;;
Classic Trainer (Europe);Classic Trainer (Europe);Amstrad CPC;;1989;GTI Software;Sports/Horse Racing;;;;;0;;;;;
Classic Trainer (Europe);Classic Trainer (Europe);Sinclair ZX Spectrum;;1989;GTI Software;Sports/Horse Racing;;;;;0;;;;;
Classic Trainer II (Europe);Classic Trainer II (Europe);Sinclair ZX Spectrum;;1990;GTI Software;Sports/Horse Racing;;;;;0;;;;;
darkhleg;Dark Horse Legend (GX706 VER. JAA);Arcade;;1998;Konami;Sports / Horse Racing;;;;;0;;;;;
darkhleg;Dark Horse Legend (GX706 VER. JAA);Arcade;;1998;Konami;Sports/Horse Racing;;;;;0;;;;;
darkhleg;Dark Horse Legend (GX706 VER. JAA);Final Burn Alpha;;1998;Konami;Sports/Horse Racing;;;;;0;;;;;
darkhleg;Dark Horse Legend (GX706 VER. JAA);MAME (Advance);;1998;Konami;Sports / Horse Racing;;;;;0;;;;;
darkhleg;Dark Horse Legend (GX706 VER. JAA);MAME (Advance);;1998;Konami;Sports/Horse Racing;;;;;0;;;;;
darkhleg;Dark Horse Legend (GX706 VER. JAA);MAME (Libretro);;1998;Konami;Sports / Horse Racing;;;;;0;;;;;
darkhleg;Dark Horse Legend (GX706 VER. JAA);MAME (Libretro);;1998;Konami;Sports/Horse Racing;;;;;0;;;;;
darkhleg;Dark Horse Legend (GX706 VER. JAA);MAME (Mame4all);;1998;Konami;Sports / Horse Racing;;;;;0;;;;;
darkhleg;Dark Horse Legend (GX706 VER. JAA);MAME (Mame4all);;1998;Konami;Sports/Horse Racing;;;;;0;;;;;
Day at the Races, A (USA) (Disk 1);Day at the Races, A (USA) (Disk 1);Atari ST;;1989;Team Software;Sports/Horse Racing;;;;;0;;;;;
Day at the Races, A (USA) (Disk 2);Day at the Races, A (USA) (Disk 2);Atari ST;;1989;Team Software;Sports/Horse Racing;;;;;0;;;;;
Equestrian Showcase (USA);Equestrian Showcase (USA);Sony PlayStation;;2003;Mud Duck Productions;Sports/Horse Racing;;;;;0;;;;;
Equestrian Showcase (USA);Equestrian Showcase (USA);Sony PSP;;2003;Mud Duck Productions;Sports/Horse Racing;;;;;0;;;;;
Equestrian Showjumper (USA);Equestrian Showjumper (USA);Commodore 64;;198x;Artworx Software Company;Sports/Horse Racing;;;;;0;;;;;
Family Jockey (Japan) (Translated En);Family Jockey (Japan) (Translated En);Nintendo Famicom;;1987;Namco;Sports/Horse Racing;;;;;0;;;;;
First Past The Post (Europe);First Past The Post (Europe);Amstrad CPC;;1991;Cult;Sports/Horse Racing;;;;;0;;;;;
First Past The Post (Europe);First Past The Post (Europe);Sinclair ZX Spectrum;;1988;Cult Games;Sports/Horse Racing;;;;;0;;;;;
Flat Season (Europe);Flat Season (Europe);Sinclair ZX Spectrum;;1988;Bastec Software;Sports/Horse Racing;;;;;0;;;;;
Gallop Racer (USA);Gallop Racer (USA);Sony PlayStation;;1999;Tecmo;Sports/Horse Racing;;;;;0;;;;;
Gallop Racer (USA);Gallop Racer (USA);Sony PSP;;1999;Tecmo;Sports/Horse Racing;;;;;0;;;;;
glpracr3;Gallop Racer 3 (Japan);Arcade;;1999;Tecmo;Sports / Horse Racing;;;;;0;;;;;
glpracr3;Gallop Racer 3 (Japan);Final Burn Alpha;;1999;Tecmo;Sports / Horse Racing;;;;;0;;;;;
glpracr3;Gallop Racer 3 (Japan);MAME (Advance);;1999;Tecmo;Sports / Horse Racing;;;;;0;;;;;
glpracr3;Gallop Racer 3 (Japan);MAME (Libretro);;1999;Tecmo;Sports / Horse Racing;;;;;0;;;;;
glpracr3;Gallop Racer 3 (Japan);MAME (Mame4all);;1999;Tecmo;Sports / Horse Racing;;;;;0;;;;;
glpracr;Gallop Racer (English Ver 10.17.K);Arcade;;1996;Tecmo;Sports / Horse Racing;;;;;0;;;;;
glpracr;Gallop Racer (English Ver 10.17.K);Final Burn Alpha;;1996;Tecmo;Sports / Horse Racing;;;;;0;;;;;
glpracr;Gallop Racer (English Ver 10.17.K);MAME (Advance);;1996;Tecmo;Sports / Horse Racing;;;;;0;;;;;
glpracr;Gallop Racer (English Ver 10.17.K);MAME (Libretro);;1996;Tecmo;Sports / Horse Racing;;;;;0;;;;;
glpracr;Gallop Racer (English Ver 10.17.K);MAME (Mame4all);;1996;Tecmo;Sports / Horse Racing;;;;;0;;;;;
glpracrj;Gallop Racer (Japanese Ver 9.01.12);Arcade;glpracr;1996;Tecmo;Sports / Horse Racing;;;;;0;;;;;
glpracrj;Gallop Racer (Japanese Ver 9.01.12);Final Burn Alpha;glpracr;1996;Tecmo;Sports / Horse Racing;;;;;0;;;;;
glpracrj;Gallop Racer (Japanese Ver 9.01.12);MAME (Advance);glpracr;1996;Tecmo;Sports / Horse Racing;;;;;0;;;;;
glpracrj;Gallop Racer (Japanese Ver 9.01.12);MAME (Libretro);glpracr;1996;Tecmo;Sports / Horse Racing;;;;;0;;;;;
glpracrj;Gallop Racer (Japanese Ver 9.01.12);MAME (Mame4all);glpracr;1996;Tecmo;Sports / Horse Racing;;;;;0;;;;;
Grand National (Elite Systems) (Europe);Grand National (Elite Systems) (Europe);Sinclair ZX Spectrum;;1985;Elite Systems;Sports/Horse Racing;;;;;0;;;;;
Horse Racing Simulator (Europe) (Unl);Horse Racing Simulator (Europe) (Unl);Atari ST;;1990;Budgie UK;Sports/Horse Racing;;;;;0;;;;;
Keiba Yosou Shien Soft - Yosou Shinkaron (Japan);Keiba Yosou Shien Soft - Yosou Shinkaron (Japan);Bandai WonderSwan;;1999;Media Entertainment;Sports/Horse Racing;;;;;0;;;;;
Kentucky Racing (Europe);Kentucky Racing (Europe);Amstrad CPC;;1991;Alternative Software;Sports/Horse Racing;;;;;0;;;;;
Kyousouba Ikusei Simulation - Keiba (Japan);Kyousouba Ikusei Simulation - Keiba (Japan);Bandai WonderSwan;;1999;Bec;Sports/Horse Racing;;;;;0;;;;;
Mary King's Riding Star (Europe);Mary King's Riding Star (Europe);Sony PlayStation;;2000;Midas Interactive Entertainment;Sports/Horse Racing;;;;;0;;;;;
Mary King's Riding Star (Europe);Mary King's Riding Star (Europe);Sony PSP;;2000;Midas Interactive Entertainment;Sports/Horse Racing;;;;;0;;;;;
National, The (Europe);National, The (Europe);Amstrad CPC;;1989;D & H Games;Sports/Horse Racing;;;;;0;;;;;
National, The (Europe);National, The (Europe);Sinclair ZX Spectrum;;1988;D&H Games;Sports/Horse Racing;;;;;0;;;;;
neckneck;Neck-n-Neck (v1.2);Arcade;;1992;Bundra Games/Incredible Technologies;Sports / Horse Racing;;;;;0;;;;;
neckneck;Neck-n-Neck (v1.2);Final Burn Alpha;;1992;Bundra Games/Incredible Technologies;Sports / Horse Racing;;;;;0;;;;;
neckneck;Neck-n-Neck (v1.2);MAME (Advance);;1992;Bundra Games/Incredible Technologies;Sports / Horse Racing;;;;;0;;;;;
neckneck;Neck-n-Neck (v1.2);MAME (Libretro);;1992;Bundra Games/Incredible Technologies;Sports / Horse Racing;;;;;0;;;;;
neckneck;Neck-n-Neck (v1.2);MAME (Mame4all);;1992;Bundra Games/Incredible Technologies;Sports / Horse Racing;;;;;0;;;;;
On the Flat (Europe);On the Flat (Europe);Sinclair ZX Spectrum;;1993;Lambourne Games;Sports/Horse Racing;;;;;0;;;;;
photof;Photo Finish (bootleg?);Arcade;wwjgtin;1991;Jaleco / Casio;Sports / Horse Racing;;;;;0;;;;;
photof;Photo Finish (bootleg?);Final Burn Alpha;wwjgtin;1991;Jaleco / Casio;Sports / Horse Racing;;;;;0;;;;;
photof;Photo Finish (bootleg?);MAME (Advance);wwjgtin;1991;Jaleco / Casio;Sports / Horse Racing;;;;;0;;;;;
photof;Photo Finish (bootleg?);MAME (Libretro);wwjgtin;1991;Jaleco / Casio;Sports / Horse Racing;;;;;0;;;;;
photof;Photo Finish (bootleg?);MAME (Mame4all);wwjgtin;1991;Jaleco / Casio;Sports / Horse Racing;;;;;0;;;;;
Racing Boxform (Europe);Racing Boxform (Europe);Amstrad CPC;;1988;Boxoft;Sports/Horse Racing;;;;;0;;;;;
Racing Game, The (Europe);Racing Game, The (Europe);Sinclair ZX Spectrum;;1986;Tanglewood Software;Sports/Horse Racing;;;;;0;;;;;
Racing League (Europe);Racing League (Europe);Sinclair ZX Spectrum;;1985;R.L. Software;Sports/Horse Racing;;;;;0;;;;;
Racing Manager (Side A) (Europe);Racing Manager (Side A) (Europe);Sinclair ZX Spectrum;;1983;Virgin Games;Sports/Horse Racing;;;;;0;;;;;
Racing Manager (Side B) (Europe);Racing Manager (Side B) (Europe);Sinclair ZX Spectrum;;1983;Virgin Games;Sports/Horse Racing;;;;;0;;;;;
Show Jump (Europe);Show Jump (Europe);Sinclair ZX Spectrum;;1984;IMS Software;Sports/Horse Racing;;;;;0;;;;;
Show Jumping (Europe);Show Jumping (Europe);Commodore 64;;1984;CRL (Computer Rentals Limited);Sports/Horse Racing;;;;;0;;;;;
Show Jumping (Europe);Show Jumping (Europe);Sinclair ZX Spectrum;;1986;Alligata Software;Sports/Horse Racing;;;;;0;;;;;
Sport Of Kings Challenge, The (Side A) (Europe);Sport Of Kings Challenge, The (Side A) (Europe);Sinclair ZX Spectrum;;1985;Season Soft;Sports/Horse Racing;;;;;0;;;;;
Sport Of Kings Challenge, The (Side B) (Europe);Sport Of Kings Challenge, The (Side B) (Europe);Sinclair ZX Spectrum;;1985;Season Soft;Sports/Horse Racing;;;;;0;;;;;
Sport Of Kings (Europe);Sport Of Kings (Europe);Amstrad CPC;;1986;Mastertronic;Sports/Horse Racing;;;;;0;;;;;
Springreiten (Europe);Springreiten (Europe);Commodore 64;;1989;CP Verlag/Golden Disk 64;Sports/Horse Racing;;;;;0;;;;;
stakwin2;Stakes Winner 2;Arcade;;1996;Saurus;Sports / Horse Racing;;;;;0;;;;;
stakwin2;Stakes Winner 2;Final Burn Alpha;;1996;Saurus;Sports / Horse Racing;;;;;0;;;;;
stakwin2;Stakes Winner 2;MAME (Advance);;1996;Saurus;Sports / Horse Racing;;;;;0;;;;;
stakwin2;Stakes Winner 2;MAME (Libretro);;1996;Saurus;Sports / Horse Racing;;;;;0;;;;;
stakwin2;Stakes Winner 2;MAME (Mame4all);;1996;Saurus;Sports / Horse Racing;;;;;0;;;;;
stakwin;Stakes Winner / Stakes Winner - GI kinzen seiha e no michi;Arcade;;1995;Saurus;Sports / Horse Racing;;;;;0;;;;;
stakwin;Stakes Winner / Stakes Winner - GI kinzen seiha e no michi;Final Burn Alpha;;1995;Saurus;Sports / Horse Racing;;;;;0;;;;;
stakwin;Stakes Winner / Stakes Winner - GI kinzen seiha e no michi;MAME (Advance);;1995;Saurus;Sports / Horse Racing;;;;;0;;;;;
stakwin;Stakes Winner / Stakes Winner - GI kinzen seiha e no michi;MAME (Libretro);;1995;Saurus;Sports / Horse Racing;;;;;0;;;;;
stakwin;Stakes Winner / Stakes Winner - GI kinzen seiha e no michi;MAME (Mame4all);;1995;Saurus;Sports / Horse Racing;;;;;0;;;;;
Steeplechase (Europe);Steeplechase (Europe);Atari 2600;;1983;Video Gems;Sports/Horse Racing;;;;;0;;;;;
Steeplechase (USA);Steeplechase (USA);Atari 2600;;1980;Sears Tele-Games;Sports/Horse Racing;;;;;0;;;;;
Super Rider (Europe);Super Rider (Europe);Commodore 64;;1985;Firebird;Sports/Horse Racing;;;;;0;;;;;
Turf-Form (Europe);Turf-Form (Europe);Amstrad CPC;;1988;Blue Ribbon Software;Sports/Horse Racing;;;;;0;;;;;
Turf-Form (Europe);Turf-Form (Europe);Commodore 64;;1988;Blue Ribbon Software/Cygnus Software;Sports/Horse Racing;;;;;0;;;;;
Wembley Greyhounds (Europe);Wembley Greyhounds (Europe);Amstrad CPC;;1989;D & H Games;Sports/Horse Racing;;;;;0;;;;;
Wintersthorpe Park Race (Europe);Wintersthorpe Park Race (Europe);Amstrad CPC;;19xx;Mosaic Publishing;Sports/Horse Racing;;;;;0;;;;;
wwjgtin;Wai Wai Jockey Gate-In!;Arcade;;1984;Jaleco / Casio;Sports / Horse Racing;;;;;0;;;;;
wwjgtin;Wai Wai Jockey Gate-In!;Final Burn Alpha;;1984;Jaleco / Casio;Sports / Horse Racing;;;;;0;;;;;
wwjgtin;Wai Wai Jockey Gate-In!;MAME (Advance);;1984;Jaleco / Casio;Sports / Horse Racing;;;;;0;;;;;
wwjgtin;Wai Wai Jockey Gate-In!;MAME (Libretro);;1984;Jaleco / Casio;Sports / Horse Racing;;;;;0;;;;;
wwjgtin;Wai Wai Jockey Gate-In!;MAME (Mame4all);;1984;Jaleco / Casio;Sports / Horse Racing;;;;;0;;;;;
