#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Current Playlist;# Current Playlist #;Current Playlist;;;;;;;;;;;;;;
music;/ music;@;;;;;;;;;0;;;;;
Previous Track;<< Previous Track;imp;;;;;;;;;;;;;;
Play;<> Play;imp;;;;;;;;;;;;;;
Pause;= Pause;imp;;;;;;;;;;;;;;
Stop;>< Stop;imp;;;;;;;;;;;;;;
Next Track;>> Next Track;imp;;;;;;;;;;;;;;
Shuffle Off;Shuffle Off;imp;;;;;;;;;;;;;;
Shuffle On;Shuffle On;imp;;;;;;;;;;;;;;
Start All Music;Start All Music;imp;;;;;;;;;;;;;;
Start BGM Music;Start BGM Music;imp;;;;;;;;;;;;;;
Start Randomizer;Start Randomizer;imp;;;;;;;;;;;;;;
Settings;{Settings};@;;;;;;;;;0;;;;;
Volume;{Volume};@;;;;;;;;;0;;;;;