10yard85;10-Yard Fight '85 (US, Taito license);Arcade;10yard;1985;Irem (Taito license);Sports/Football;;;;;0;;;;;
10yard85;10-Yard Fight '85 (US, Taito license);Final Burn Alpha;10yard;1985;Irem (Taito license);Sports/Football;;;;;0;;;;;
10yard85;10-Yard Fight '85 (US, Taito license);MAME (Advance);10yard;1985;Irem (Taito license);Sports/Football;;;;;0;;;;;
10yard85;10-Yard Fight '85 (US, Taito license);MAME (Libretro);10yard;1985;Irem (Taito license);Sports/Football;;;;;0;;;;;
10yard85;10-Yard Fight '85 (US, Taito license);MAME (Mame4all);10yard;1985;Irem (Taito license);Sports/Football;;;;;0;;;;;
10yard85;10-Yard Fight '85 (US, Taito license);Mame;10yard;1985;Irem (Taito license);Sports/Football;;;;;0;;;;;
10yard;10-Yard Fight (World, set 1);Arcade;;1983;Irem;Sports/Football;;;;;0;;;;;
10yard;10-Yard Fight (World, set 1);Final Burn Alpha;;1983;Irem;Sports/Football;;;;;0;;;;;
10yard;10-Yard Fight (World, set 1);MAME (Advance);;1983;Irem;Sports/Football;;;;;0;;;;;
10yard;10-Yard Fight (World, set 1);MAME (Libretro);;1983;Irem;Sports/Football;;;;;0;;;;;
10yard;10-Yard Fight (World, set 1);MAME (Mame4all);;1983;Irem;Sports/Football;;;;;0;;;;;
10yard;10-Yard Fight (World, set 1);Mame;;1983;Irem;Sports/Football;;;;;0;;;;;
10yardj;10-Yard Fight (Japan);Arcade;10yard;1983;Irem;Sports/Football;;;;;0;;;;;
10yardj;10-Yard Fight (Japan);Final Burn Alpha;10yard;1983;Irem;Sports/Football;;;;;0;;;;;
10yardj;10-Yard Fight (Japan);MAME (Advance);10yard;1983;Irem;Sports/Football;;;;;0;;;;;
10yardj;10-Yard Fight (Japan);MAME (Libretro);10yard;1983;Irem;Sports/Football;;;;;0;;;;;
10yardj;10-Yard Fight (Japan);MAME (Mame4all);10yard;1983;Irem;Sports/Football;;;;;0;;;;;
10yardj;10-Yard Fight (Japan);Mame;10yard;1983;Irem;Sports/Football;;;;;0;;;;;
airass;Air Assault (World);Arcade;;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
airass;Air Assault (World);Final Burn Alpha;;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
airass;Air Assault (World);MAME (Advance);;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
airass;Air Assault (World);MAME (Libretro);;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
airass;Air Assault (World);MAME (Mame4all);;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
airass;Air Assault (World);Mame;;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
airduel;Air Duel (Japan);Arcade;;1990;Irem;Shoot-'Em-Up;;;;;0;;;;;
airduel;Air Duel (Japan);Final Burn Alpha;;1990;Irem;Shoot-'Em-Up;;;;;0;;;;;
airduel;Air Duel (Japan);MAME (Advance);;1990;Irem;Shoot-'Em-Up;;;;;0;;;;;
airduel;Air Duel (Japan);MAME (Libretro);;1990;Irem;Shoot-'Em-Up;;;;;0;;;;;
airduel;Air Duel (Japan);MAME (Mame4all);;1990;Irem;Shoot-'Em-Up;;;;;0;;;;;
airduel;Air Duel (Japan);Mame;;1990;Irem;Shoot-'Em-Up;;;;;0;;;;;
atomboy;Atomic Boy (revision B);Arcade;wilytowr;1985;Irem (Memetron license);Platform;;;;;0;;;;;
atomboy;Atomic Boy (revision B);Final Burn Alpha;wilytowr;1985;Irem (Memetron license);Platform;;;;;0;;;;;
atomboy;Atomic Boy (revision B);MAME (Advance);wilytowr;1985;Irem (Memetron license);Platform;;;;;0;;;;;
atomboy;Atomic Boy (revision B);MAME (Libretro);wilytowr;1985;Irem (Memetron license);Platform;;;;;0;;;;;
atomboy;Atomic Boy (revision B);MAME (Mame4all);wilytowr;1985;Irem (Memetron license);Platform;;;;;0;;;;;
atomboy;Atomic Boy (revision B);Mame;wilytowr;1985;Irem (Memetron license);Platform;;;;;0;;;;;
atomboya;Atomic Boy (revision A);Arcade;wilytowr;1985;Irem (Memetron license);Platform;;;;;0;;;;;
atomboya;Atomic Boy (revision A);Final Burn Alpha;wilytowr;1985;Irem (Memetron license);Platform;;;;;0;;;;;
atomboya;Atomic Boy (revision A);MAME (Advance);wilytowr;1985;Irem (Memetron license);Platform;;;;;0;;;;;
atomboya;Atomic Boy (revision A);MAME (Libretro);wilytowr;1985;Irem (Memetron license);Platform;;;;;0;;;;;
atomboya;Atomic Boy (revision A);MAME (Mame4all);wilytowr;1985;Irem (Memetron license);Platform;;;;;0;;;;;
atomboya;Atomic Boy (revision A);Mame;wilytowr;1985;Irem (Memetron license);Platform;;;;;0;;;;;
atompunk;Atomic Punk (US);Arcade;dynablst;1991;Irem America (licensed from Hudson Soft);Maze;;;;;0;;;;;
atompunk;Atomic Punk (US);Final Burn Alpha;dynablst;1991;Irem America (licensed from Hudson Soft);Maze;;;;;0;;;;;
atompunk;Atomic Punk (US);MAME (Advance);dynablst;1991;Irem America (licensed from Hudson Soft);Maze;;;;;0;;;;;
atompunk;Atomic Punk (US);MAME (Libretro);dynablst;1991;Irem America (licensed from Hudson Soft);Maze;;;;;0;;;;;
atompunk;Atomic Punk (US);MAME (Mame4all);dynablst;1991;Irem America (licensed from Hudson Soft);Maze;;;;;0;;;;;
atompunk;Atomic Punk (US);Mame;dynablst;1991;Irem America (licensed from Hudson Soft);Maze;;;;;0;;;;;
battroad;The Battle-Road;Arcade;;1984;Irem;Shooter;;;;;0;;;;;
battroad;The Battle-Road;Final Burn Alpha;;1984;Irem;Shooter;;;;;0;;;;;
battroad;The Battle-Road;MAME (Advance);;1984;Irem;Shooter;;;;;0;;;;;
battroad;The Battle-Road;MAME (Libretro);;1984;Irem;Shooter;;;;;0;;;;;
battroad;The Battle-Road;MAME (Mame4all);;1984;Irem;Shooter;;;;;0;;;;;
battroad;The Battle-Road;Mame;;1984;Irem;Shooter;;;;;0;;;;;
bbmanw;Bomber Man World / New Dyna Blaster - Global Quest;Arcade;;1992;Irem;Maze;;;;;0;;;;;
bbmanw;Bomber Man World / New Dyna Blaster - Global Quest;Final Burn Alpha;;1992;Irem;Maze;;;;;0;;;;;
bbmanw;Bomber Man World / New Dyna Blaster - Global Quest;MAME (Advance);;1992;Irem;Maze;;;;;0;;;;;
bbmanw;Bomber Man World / New Dyna Blaster - Global Quest;MAME (Libretro);;1992;Irem;Maze;;;;;0;;;;;
bbmanw;Bomber Man World / New Dyna Blaster - Global Quest;MAME (Mame4all);;1992;Irem;Maze;;;;;0;;;;;
bbmanw;Bomber Man World / New Dyna Blaster - Global Quest;Mame;;1992;Irem;Maze;;;;;0;;;;;
bbmanwj;Bomber Man World (Japan);Arcade;bbmanw;1992;Irem;Maze;;;;;0;;;;;
bbmanwj;Bomber Man World (Japan);Final Burn Alpha;bbmanw;1992;Irem;Maze;;;;;0;;;;;
bbmanwj;Bomber Man World (Japan);MAME (Advance);bbmanw;1992;Irem;Maze;;;;;0;;;;;
bbmanwj;Bomber Man World (Japan);MAME (Libretro);bbmanw;1992;Irem;Maze;;;;;0;;;;;
bbmanwj;Bomber Man World (Japan);MAME (Mame4all);bbmanw;1992;Irem;Maze;;;;;0;;;;;
bbmanwj;Bomber Man World (Japan);Mame;bbmanw;1992;Irem;Maze;;;;;0;;;;;
bbmanwja;Bomber Man World (Japan, revised sound hardware);Arcade;bbmanw;1992;Irem;Maze;;;;;0;;;;;
bbmanwja;Bomber Man World (Japan, revised sound hardware);Final Burn Alpha;bbmanw;1992;Irem;Maze;;;;;0;;;;;
bbmanwja;Bomber Man World (Japan, revised sound hardware);MAME (Advance);bbmanw;1992;Irem;Maze;;;;;0;;;;;
bbmanwja;Bomber Man World (Japan, revised sound hardware);MAME (Libretro);bbmanw;1992;Irem;Maze;;;;;0;;;;;
bbmanwja;Bomber Man World (Japan, revised sound hardware);MAME (Mame4all);bbmanw;1992;Irem;Maze;;;;;0;;;;;
bbmanwja;Bomber Man World (Japan, revised sound hardware);Mame;bbmanw;1992;Irem;Maze;;;;;0;;;;;
bchopper;Battle Chopper;Arcade;;1987;Irem;Shooter;;;;;0;;;;;
bchopper;Battle Chopper;Final Burn Alpha;;1987;Irem;Shooter;;;;;0;;;;;
bchopper;Battle Chopper;MAME (Advance);;1987;Irem;Shooter;;;;;0;;;;;
bchopper;Battle Chopper;MAME (Libretro);;1987;Irem;Shooter;;;;;0;;;;;
bchopper;Battle Chopper;MAME (Mame4all);;1987;Irem;Shooter;;;;;0;;;;;
bchopper;Battle Chopper;Mame;;1987;Irem;Shooter;;;;;0;;;;;
bmaster;Blade Master (World);Arcade;;1991;Irem;Beat-'Em-Up;;;;;0;;;;;
bmaster;Blade Master (World);Final Burn Alpha;;1991;Irem;Beat-'Em-Up;;;;;0;;;;;
bmaster;Blade Master (World);MAME (Advance);;1991;Irem;Beat-'Em-Up;;;;;0;;;;;
bmaster;Blade Master (World);MAME (Libretro);;1991;Irem;Beat-'Em-Up;;;;;0;;;;;
bmaster;Blade Master (World);MAME (Mame4all);;1991;Irem;Beat-'Em-Up;;;;;0;;;;;
bmaster;Blade Master (World);Mame;;1991;Irem;Beat-'Em-Up;;;;;0;;;;;
bombrman;Bomber Man (Japan);Arcade;dynablst;1991;Irem (licensed from Hudson Soft);Maze;;;;;0;;;;;
bombrman;Bomber Man (Japan);Final Burn Alpha;dynablst;1991;Irem (licensed from Hudson Soft);Maze;;;;;0;;;;;
bombrman;Bomber Man (Japan);MAME (Advance);dynablst;1991;Irem (licensed from Hudson Soft);Maze;;;;;0;;;;;
bombrman;Bomber Man (Japan);MAME (Libretro);dynablst;1991;Irem (licensed from Hudson Soft);Maze;;;;;0;;;;;
bombrman;Bomber Man (Japan);MAME (Mame4all);dynablst;1991;Irem (licensed from Hudson Soft);Maze;;;;;0;;;;;
bombrman;Bomber Man (Japan);Mame;dynablst;1991;Irem (licensed from Hudson Soft);Maze;;;;;0;;;;;
cosmccop;Cosmic Cop (World);Arcade;;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
cosmccop;Cosmic Cop (World);Final Burn Alpha;;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
cosmccop;Cosmic Cop (World);MAME (Advance);;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
cosmccop;Cosmic Cop (World);MAME (Libretro);;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
cosmccop;Cosmic Cop (World);MAME (Mame4all);;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
cosmccop;Cosmic Cop (World);Mame;;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
crossbld;Cross Blades! (Japan);Arcade;bmaster;1991;Irem;Beat-'Em-Up;;;;;0;;;;;
crossbld;Cross Blades! (Japan);Final Burn Alpha;bmaster;1991;Irem;Beat-'Em-Up;;;;;0;;;;;
crossbld;Cross Blades! (Japan);MAME (Advance);bmaster;1991;Irem;Beat-'Em-Up;;;;;0;;;;;
crossbld;Cross Blades! (Japan);MAME (Libretro);bmaster;1991;Irem;Beat-'Em-Up;;;;;0;;;;;
crossbld;Cross Blades! (Japan);MAME (Mame4all);bmaster;1991;Irem;Beat-'Em-Up;;;;;0;;;;;
crossbld;Cross Blades! (Japan);Mame;bmaster;1991;Irem;Beat-'Em-Up;;;;;0;;;;;
dbreed;Dragon Breed (M81 PCB version);Arcade;;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
dbreed;Dragon Breed (M81 PCB version);Final Burn Alpha;;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
dbreed;Dragon Breed (M81 PCB version);MAME (Advance);;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
dbreed;Dragon Breed (M81 PCB version);MAME (Libretro);;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
dbreed;Dragon Breed (M81 PCB version);MAME (Mame4all);;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
dbreed;Dragon Breed (M81 PCB version);Mame;;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
dbreedm72;Dragon Breed (M72 PCB version);Arcade;dbreed;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
dbreedm72;Dragon Breed (M72 PCB version);Final Burn Alpha;dbreed;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
dbreedm72;Dragon Breed (M72 PCB version);MAME (Advance);dbreed;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
dbreedm72;Dragon Breed (M72 PCB version);MAME (Libretro);dbreed;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
dbreedm72;Dragon Breed (M72 PCB version);MAME (Mame4all);dbreed;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
dbreedm72;Dragon Breed (M72 PCB version);Mame;dbreed;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
dkgensan;Daiku no Gensan (Japan, M82);Arcade;hharry;1990;Irem;Platform;;;;;0;;;;;
dkgensan;Daiku no Gensan (Japan, M82);Final Burn Alpha;hharry;1990;Irem;Platform;;;;;0;;;;;
dkgensan;Daiku no Gensan (Japan, M82);MAME (Advance);hharry;1990;Irem;Platform;;;;;0;;;;;
dkgensan;Daiku no Gensan (Japan, M82);MAME (Libretro);hharry;1990;Irem;Platform;;;;;0;;;;;
dkgensan;Daiku no Gensan (Japan, M82);MAME (Mame4all);hharry;1990;Irem;Platform;;;;;0;;;;;
dkgensan;Daiku no Gensan (Japan, M82);Mame;hharry;1990;Irem;Platform;;;;;0;;;;;
dkgensanm72;Daiku no Gensan (Japan, M72);Arcade;hharry;1990;Irem;Platform;;;;;0;;;;;
dkgensanm72;Daiku no Gensan (Japan, M72);Final Burn Alpha;hharry;1990;Irem;Platform;;;;;0;;;;;
dkgensanm72;Daiku no Gensan (Japan, M72);MAME (Advance);hharry;1990;Irem;Platform;;;;;0;;;;;
dkgensanm72;Daiku no Gensan (Japan, M72);MAME (Libretro);hharry;1990;Irem;Platform;;;;;0;;;;;
dkgensanm72;Daiku no Gensan (Japan, M72);MAME (Mame4all);hharry;1990;Irem;Platform;;;;;0;;;;;
dkgensanm72;Daiku no Gensan (Japan, M72);Mame;hharry;1990;Irem;Platform;;;;;0;;;;;
dsoccr94;Dream Soccer '94 (World, M107 hardware);Arcade;;1994;Irem (Data East Corporation license);Sports/Soccer;;;;;0;;;;;
dsoccr94;Dream Soccer '94 (World, M107 hardware);Final Burn Alpha;;1994;Irem (Data East Corporation license);Sports/Soccer;;;;;0;;;;;
dsoccr94;Dream Soccer '94 (World, M107 hardware);MAME (Advance);;1994;Irem (Data East Corporation license);Sports/Soccer;;;;;0;;;;;
dsoccr94;Dream Soccer '94 (World, M107 hardware);MAME (Libretro);;1994;Irem (Data East Corporation license);Sports/Soccer;;;;;0;;;;;
dsoccr94;Dream Soccer '94 (World, M107 hardware);MAME (Mame4all);;1994;Irem (Data East Corporation license);Sports/Soccer;;;;;0;;;;;
dsoccr94;Dream Soccer '94 (World, M107 hardware);Mame;;1994;Irem (Data East Corporation license);Sports/Soccer;;;;;0;;;;;
dsoccr94j;Dream Soccer '94 (Japan, M92 hardware);Arcade;dsoccr94;1994;Irem;Sports/Soccer;;;;;0;;;;;
dsoccr94j;Dream Soccer '94 (Japan, M92 hardware);Final Burn Alpha;dsoccr94;1994;Irem;Sports/Soccer;;;;;0;;;;;
dsoccr94j;Dream Soccer '94 (Japan, M92 hardware);MAME (Advance);dsoccr94;1994;Irem;Sports/Soccer;;;;;0;;;;;
dsoccr94j;Dream Soccer '94 (Japan, M92 hardware);MAME (Libretro);dsoccr94;1994;Irem;Sports/Soccer;;;;;0;;;;;
dsoccr94j;Dream Soccer '94 (Japan, M92 hardware);MAME (Mame4all);dsoccr94;1994;Irem;Sports/Soccer;;;;;0;;;;;
dsoccr94j;Dream Soccer '94 (Japan, M92 hardware);Mame;dsoccr94;1994;Irem;Sports/Soccer;;;;;0;;;;;
dynablst;Dynablaster / Bomber Man;Arcade;;1991;Irem (licensed from Hudson Soft);Maze;;;;;0;;;;;
dynablst;Dynablaster / Bomber Man;Final Burn Alpha;;1991;Irem (licensed from Hudson Soft);Maze;;;;;0;;;;;
dynablst;Dynablaster / Bomber Man;MAME (Advance);;1991;Irem (licensed from Hudson Soft);Maze;;;;;0;;;;;
dynablst;Dynablaster / Bomber Man;MAME (Libretro);;1991;Irem (licensed from Hudson Soft);Maze;;;;;0;;;;;
dynablst;Dynablaster / Bomber Man;MAME (Mame4all);;1991;Irem (licensed from Hudson Soft);Maze;;;;;0;;;;;
dynablst;Dynablaster / Bomber Man;Mame;;1991;Irem (licensed from Hudson Soft);Maze;;;;;0;;;;;
firebarr;Fire Barrel (Japan);Arcade;airass;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
firebarr;Fire Barrel (Japan);Final Burn Alpha;airass;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
firebarr;Fire Barrel (Japan);MAME (Advance);airass;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
firebarr;Fire Barrel (Japan);MAME (Libretro);airass;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
firebarr;Fire Barrel (Japan);MAME (Mame4all);airass;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
firebarr;Fire Barrel (Japan);Mame;airass;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
gallop;Gallop - Armed Police Unit (Japan);Arcade;cosmccop;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
gallop;Gallop - Armed Police Unit (Japan);Final Burn Alpha;cosmccop;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
gallop;Gallop - Armed Police Unit (Japan);MAME (Advance);cosmccop;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
gallop;Gallop - Armed Police Unit (Japan);MAME (Libretro);cosmccop;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
gallop;Gallop - Armed Police Unit (Japan);MAME (Mame4all);cosmccop;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
gallop;Gallop - Armed Police Unit (Japan);Mame;cosmccop;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
geostorm;Geo Storm (Japan);Arcade;gunforc2;1994;Irem;Platform;;;;;0;;;;;
geostorm;Geo Storm (Japan);Final Burn Alpha;gunforc2;1994;Irem;Platform;;;;;0;;;;;
geostorm;Geo Storm (Japan);MAME (Advance);gunforc2;1994;Irem;Platform;;;;;0;;;;;
geostorm;Geo Storm (Japan);MAME (Libretro);gunforc2;1994;Irem;Platform;;;;;0;;;;;
geostorm;Geo Storm (Japan);MAME (Mame4all);gunforc2;1994;Irem;Platform;;;;;0;;;;;
geostorm;Geo Storm (Japan);Mame;gunforc2;1994;Irem;Platform;;;;;0;;;;;
gteikoku;Gingateikoku No Gyakushu;Arcade;uniwars;1980;Irem;Shoot-'Em-Up;;;;;0;;;;;
gteikoku;Gingateikoku No Gyakushu;Final Burn Alpha;uniwars;1980;Irem;Shoot-'Em-Up;;;;;0;;;;;
gteikoku;Gingateikoku No Gyakushu;MAME (Advance);uniwars;1980;Irem;Shoot-'Em-Up;;;;;0;;;;;
gteikoku;Gingateikoku No Gyakushu;MAME (Libretro);uniwars;1980;Irem;Shoot-'Em-Up;;;;;0;;;;;
gteikoku;Gingateikoku No Gyakushu;MAME (Mame4all);uniwars;1980;Irem;Shoot-'Em-Up;;;;;0;;;;;
gteikoku;Gingateikoku No Gyakushu;Mame;uniwars;1980;Irem;Shoot-'Em-Up;;;;;0;;;;;
gunforc2;Gun Force II (US);Arcade;;1994;Irem;Platform;;;;;0;;;;;
gunforc2;Gun Force II (US);Final Burn Alpha;;1994;Irem;Platform;;;;;0;;;;;
gunforc2;Gun Force II (US);MAME (Advance);;1994;Irem;Platform;;;;;0;;;;;
gunforc2;Gun Force II (US);MAME (Libretro);;1994;Irem;Platform;;;;;0;;;;;
gunforc2;Gun Force II (US);MAME (Mame4all);;1994;Irem;Platform;;;;;0;;;;;
gunforc2;Gun Force II (US);Mame;;1994;Irem;Platform;;;;;0;;;;;
gunforce;Gunforce - Battle Fire Engulfed Terror Island (World);Arcade;;1991;Irem;Platform;;;;;0;;;;;
gunforce;Gunforce - Battle Fire Engulfed Terror Island (World);Final Burn Alpha;;1991;Irem;Platform;;;;;0;;;;;
gunforce;Gunforce - Battle Fire Engulfed Terror Island (World);MAME (Advance);;1991;Irem;Platform;;;;;0;;;;;
gunforce;Gunforce - Battle Fire Engulfed Terror Island (World);MAME (Libretro);;1991;Irem;Platform;;;;;0;;;;;
gunforce;Gunforce - Battle Fire Engulfed Terror Island (World);MAME (Mame4all);;1991;Irem;Platform;;;;;0;;;;;
gunforce;Gunforce - Battle Fire Engulfed Terror Island (World);Mame;;1991;Irem;Platform;;;;;0;;;;;
gunforcej;Gunforce - Battle Fire Engulfed Terror Island (Japan);Arcade;gunforce;1991;Irem;Platform;;;;;0;;;;;
gunforcej;Gunforce - Battle Fire Engulfed Terror Island (Japan);Final Burn Alpha;gunforce;1991;Irem;Platform;;;;;0;;;;;
gunforcej;Gunforce - Battle Fire Engulfed Terror Island (Japan);MAME (Advance);gunforce;1991;Irem;Platform;;;;;0;;;;;
gunforcej;Gunforce - Battle Fire Engulfed Terror Island (Japan);MAME (Libretro);gunforce;1991;Irem;Platform;;;;;0;;;;;
gunforcej;Gunforce - Battle Fire Engulfed Terror Island (Japan);MAME (Mame4all);gunforce;1991;Irem;Platform;;;;;0;;;;;
gunforcej;Gunforce - Battle Fire Engulfed Terror Island (Japan);Mame;gunforce;1991;Irem;Platform;;;;;0;;;;;
gunforceu;Gunforce - Battle Fire Engulfed Terror Island (US);Arcade;gunforce;1991;Irem America;Platform;;;;;0;;;;;
gunforceu;Gunforce - Battle Fire Engulfed Terror Island (US);Final Burn Alpha;gunforce;1991;Irem America;Platform;;;;;0;;;;;
gunforceu;Gunforce - Battle Fire Engulfed Terror Island (US);MAME (Advance);gunforce;1991;Irem America;Platform;;;;;0;;;;;
gunforceu;Gunforce - Battle Fire Engulfed Terror Island (US);MAME (Libretro);gunforce;1991;Irem America;Platform;;;;;0;;;;;
gunforceu;Gunforce - Battle Fire Engulfed Terror Island (US);MAME (Mame4all);gunforce;1991;Irem America;Platform;;;;;0;;;;;
gunforceu;Gunforce - Battle Fire Engulfed Terror Island (US);Mame;gunforce;1991;Irem America;Platform;;;;;0;;;;;
gunhohki;Mahou Keibitai Gun Hohki (Japan);Arcade;mysticri;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
gunhohki;Mahou Keibitai Gun Hohki (Japan);Final Burn Alpha;mysticri;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
gunhohki;Mahou Keibitai Gun Hohki (Japan);MAME (Advance);mysticri;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
gunhohki;Mahou Keibitai Gun Hohki (Japan);MAME (Libretro);mysticri;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
gunhohki;Mahou Keibitai Gun Hohki (Japan);MAME (Mame4all);mysticri;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
gunhohki;Mahou Keibitai Gun Hohki (Japan);Mame;mysticri;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
gussun;Gussun Oyoyo (Japan);Arcade;riskchal;1993;Irem;Puzzle;;;;;0;;;;;
gussun;Gussun Oyoyo (Japan);Final Burn Alpha;riskchal;1993;Irem;Puzzle;;;;;0;;;;;
gussun;Gussun Oyoyo (Japan);MAME (Advance);riskchal;1993;Irem;Puzzle;;;;;0;;;;;
gussun;Gussun Oyoyo (Japan);MAME (Libretro);riskchal;1993;Irem;Puzzle;;;;;0;;;;;
gussun;Gussun Oyoyo (Japan);MAME (Mame4all);riskchal;1993;Irem;Puzzle;;;;;0;;;;;
gussun;Gussun Oyoyo (Japan);Mame;riskchal;1993;Irem;Puzzle;;;;;0;;;;;
hasamu;Hasamu (Japan);Arcade;;1991;Irem;Puzzle;;;;;0;;;;;
hasamu;Hasamu (Japan);Final Burn Alpha;;1991;Irem;Puzzle;;;;;0;;;;;
hasamu;Hasamu (Japan);MAME (Advance);;1991;Irem;Puzzle;;;;;0;;;;;
hasamu;Hasamu (Japan);MAME (Libretro);;1991;Irem;Puzzle;;;;;0;;;;;
hasamu;Hasamu (Japan);MAME (Mame4all);;1991;Irem;Puzzle;;;;;0;;;;;
hasamu;Hasamu (Japan);Mame;;1991;Irem;Puzzle;;;;;0;;;;;
headoni;Head On (Irem, M-15 Hardware);Arcade;;1979;Irem;Maze;;;;;0;;;;;
headoni;Head On (Irem, M-15 Hardware);Final Burn Alpha;;1979;Irem;Maze;;;;;0;;;;;
headoni;Head On (Irem, M-15 Hardware);MAME (Advance);;1979;Irem;Maze;;;;;0;;;;;
headoni;Head On (Irem, M-15 Hardware);MAME (Libretro);;1979;Irem;Maze;;;;;0;;;;;
headoni;Head On (Irem, M-15 Hardware);MAME (Mame4all);;1979;Irem;Maze;;;;;0;;;;;
headoni;Head On (Irem, M-15 Hardware);Mame;;1979;Irem;Maze;;;;;0;;;;;
hharry;Hammerin' Harry (World);Arcade;;1990;Irem;Platform;;;;;0;;;;;
hharry;Hammerin' Harry (World);Final Burn Alpha;;1990;Irem;Platform;;;;;0;;;;;
hharry;Hammerin' Harry (World);MAME (Advance);;1990;Irem;Platform;;;;;0;;;;;
hharry;Hammerin' Harry (World);MAME (Libretro);;1990;Irem;Platform;;;;;0;;;;;
hharry;Hammerin' Harry (World);MAME (Mame4all);;1990;Irem;Platform;;;;;0;;;;;
hharry;Hammerin' Harry (World);Mame;;1990;Irem;Platform;;;;;0;;;;;
hharryu;Hammerin' Harry (US);Arcade;hharry;1990;Irem America;Platform;;;;;0;;;;;
hharryu;Hammerin' Harry (US);Final Burn Alpha;hharry;1990;Irem America;Platform;;;;;0;;;;;
hharryu;Hammerin' Harry (US);MAME (Advance);hharry;1990;Irem America;Platform;;;;;0;;;;;
hharryu;Hammerin' Harry (US);MAME (Libretro);hharry;1990;Irem America;Platform;;;;;0;;;;;
hharryu;Hammerin' Harry (US);MAME (Mame4all);hharry;1990;Irem America;Platform;;;;;0;;;;;
hharryu;Hammerin' Harry (US);Mame;hharry;1990;Irem America;Platform;;;;;0;;;;;
hook;Hook (World);Arcade;;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
hook;Hook (World);Final Burn Alpha;;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
hook;Hook (World);MAME (Advance);;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
hook;Hook (World);MAME (Libretro);;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
hook;Hook (World);MAME (Mame4all);;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
hook;Hook (World);Mame;;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
hookj;Hook (Japan);Arcade;hook;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
hookj;Hook (Japan);Final Burn Alpha;hook;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
hookj;Hook (Japan);MAME (Advance);hook;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
hookj;Hook (Japan);MAME (Libretro);hook;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
hookj;Hook (Japan);MAME (Mame4all);hook;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
hookj;Hook (Japan);Mame;hook;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
hooku;Hook (US);Arcade;hook;1992;Irem America;Beat-'Em-Up;;;;;0;;;;;
hooku;Hook (US);Final Burn Alpha;hook;1992;Irem America;Beat-'Em-Up;;;;;0;;;;;
hooku;Hook (US);MAME (Advance);hook;1992;Irem America;Beat-'Em-Up;;;;;0;;;;;
hooku;Hook (US);MAME (Libretro);hook;1992;Irem America;Beat-'Em-Up;;;;;0;;;;;
hooku;Hook (US);MAME (Mame4all);hook;1992;Irem America;Beat-'Em-Up;;;;;0;;;;;
hooku;Hook (US);Mame;hook;1992;Irem America;Beat-'Em-Up;;;;;0;;;;;
horizon;Horizon (Irem);Arcade;;1985;Irem;Shooter;;;;;0;;;;;
horizon;Horizon (Irem);Final Burn Alpha;;1985;Irem;Shooter;;;;;0;;;;;
horizon;Horizon (Irem);MAME (Advance);;1985;Irem;Shooter;;;;;0;;;;;
horizon;Horizon (Irem);MAME (Libretro);;1985;Irem;Shooter;;;;;0;;;;;
horizon;Horizon (Irem);MAME (Mame4all);;1985;Irem;Shooter;;;;;0;;;;;
horizon;Horizon (Irem);Mame;;1985;Irem;Shooter;;;;;0;;;;;
imgfight;Image Fight (World, revision A);Arcade;;1988;Irem;Shoot-'Em-Up;;;;;0;;;;;
imgfight;Image Fight (World, revision A);Final Burn Alpha;;1988;Irem;Shoot-'Em-Up;;;;;0;;;;;
imgfight;Image Fight (World, revision A);MAME (Advance);;1988;Irem;Shoot-'Em-Up;;;;;0;;;;;
imgfight;Image Fight (World, revision A);MAME (Libretro);;1988;Irem;Shoot-'Em-Up;;;;;0;;;;;
imgfight;Image Fight (World, revision A);MAME (Mame4all);;1988;Irem;Shoot-'Em-Up;;;;;0;;;;;
imgfight;Image Fight (World, revision A);Mame;;1988;Irem;Shoot-'Em-Up;;;;;0;;;;;
imgfightj;Image Fight (Japan);Arcade;imgfight;1988;Irem;Shoot-'Em-Up;;;;;0;;;;;
imgfightj;Image Fight (Japan);Final Burn Alpha;imgfight;1988;Irem;Shoot-'Em-Up;;;;;0;;;;;
imgfightj;Image Fight (Japan);MAME (Advance);imgfight;1988;Irem;Shoot-'Em-Up;;;;;0;;;;;
imgfightj;Image Fight (Japan);MAME (Libretro);imgfight;1988;Irem;Shoot-'Em-Up;;;;;0;;;;;
imgfightj;Image Fight (Japan);MAME (Mame4all);imgfight;1988;Irem;Shoot-'Em-Up;;;;;0;;;;;
imgfightj;Image Fight (Japan);Mame;imgfight;1988;Irem;Shoot-'Em-Up;;;;;0;;;;;
inthunt;In The Hunt (World);Arcade;;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
inthunt;In The Hunt (World);Final Burn Alpha;;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
inthunt;In The Hunt (World);MAME (Advance);;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
inthunt;In The Hunt (World);MAME (Libretro);;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
inthunt;In The Hunt (World);MAME (Mame4all);;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
inthunt;In The Hunt (World);Mame;;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
inthuntu;In The Hunt (US);Arcade;inthunt;1993;Irem America;Shoot-'Em-Up;;;;;0;;;;;
inthuntu;In The Hunt (US);Final Burn Alpha;inthunt;1993;Irem America;Shoot-'Em-Up;;;;;0;;;;;
inthuntu;In The Hunt (US);MAME (Advance);inthunt;1993;Irem America;Shoot-'Em-Up;;;;;0;;;;;
inthuntu;In The Hunt (US);MAME (Libretro);inthunt;1993;Irem America;Shoot-'Em-Up;;;;;0;;;;;
inthuntu;In The Hunt (US);MAME (Mame4all);inthunt;1993;Irem America;Shoot-'Em-Up;;;;;0;;;;;
inthuntu;In The Hunt (US);Mame;inthunt;1993;Irem America;Shoot-'Em-Up;;;;;0;;;;;
kaiteids;Kaitei Daisensou (Japan);Arcade;inthunt;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
kaiteids;Kaitei Daisensou (Japan);Final Burn Alpha;inthunt;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
kaiteids;Kaitei Daisensou (Japan);MAME (Advance);inthunt;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
kaiteids;Kaitei Daisensou (Japan);MAME (Libretro);inthunt;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
kaiteids;Kaitei Daisensou (Japan);MAME (Mame4all);inthunt;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
kaiteids;Kaitei Daisensou (Japan);Mame;inthunt;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
kengo;Ken-Go;Arcade;;1991;Irem;Beat-'Em-Up;;;;;0;;;;;
kengo;Ken-Go;Final Burn Alpha;;1991;Irem;Beat-'Em-Up;;;;;0;;;;;
kengo;Ken-Go;MAME (Advance);;1991;Irem;Beat-'Em-Up;;;;;0;;;;;
kengo;Ken-Go;MAME (Libretro);;1991;Irem;Beat-'Em-Up;;;;;0;;;;;
kengo;Ken-Go;MAME (Mame4all);;1991;Irem;Beat-'Em-Up;;;;;0;;;;;
kengo;Ken-Go;Mame;;1991;Irem;Beat-'Em-Up;;;;;0;;;;;
kidniki;Kid Niki - Radical Ninja (World);Arcade;;1986;Irem;Platform;;;;;0;;;;;
kidniki;Kid Niki - Radical Ninja (World);Final Burn Alpha;;1986;Irem;Platform;;;;;0;;;;;
kidniki;Kid Niki - Radical Ninja (World);MAME (Advance);;1986;Irem;Platform;;;;;0;;;;;
kidniki;Kid Niki - Radical Ninja (World);MAME (Libretro);;1986;Irem;Platform;;;;;0;;;;;
kidniki;Kid Niki - Radical Ninja (World);MAME (Mame4all);;1986;Irem;Platform;;;;;0;;;;;
kidniki;Kid Niki - Radical Ninja (World);Mame;;1986;Irem;Platform;;;;;0;;;;;
kidnikiu;Kid Niki - Radical Ninja (US);Arcade;kidniki;1986;Irem (Data East USA license);Platform;;;;;0;;;;;
kidnikiu;Kid Niki - Radical Ninja (US);Final Burn Alpha;kidniki;1986;Irem (Data East USA license);Platform;;;;;0;;;;;
kidnikiu;Kid Niki - Radical Ninja (US);MAME (Advance);kidniki;1986;Irem (Data East USA license);Platform;;;;;0;;;;;
kidnikiu;Kid Niki - Radical Ninja (US);MAME (Libretro);kidniki;1986;Irem (Data East USA license);Platform;;;;;0;;;;;
kidnikiu;Kid Niki - Radical Ninja (US);MAME (Mame4all);kidniki;1986;Irem (Data East USA license);Platform;;;;;0;;;;;
kidnikiu;Kid Niki - Radical Ninja (US);Mame;kidniki;1986;Irem (Data East USA license);Platform;;;;;0;;;;;
kikcubic;Meikyu Jima (Japan);Arcade;;1988;Irem;Puzzle;;;;;0;;;;;
kikcubic;Meikyu Jima (Japan);Final Burn Alpha;;1988;Irem;Puzzle;;;;;0;;;;;
kikcubic;Meikyu Jima (Japan);MAME (Advance);;1988;Irem;Puzzle;;;;;0;;;;;
kikcubic;Meikyu Jima (Japan);MAME (Libretro);;1988;Irem;Puzzle;;;;;0;;;;;
kikcubic;Meikyu Jima (Japan);MAME (Mame4all);;1988;Irem;Puzzle;;;;;0;;;;;
kikcubic;Meikyu Jima (Japan);Mame;;1988;Irem;Puzzle;;;;;0;;;;;
kungfum;Kung-Fu Master (World);Arcade;;1984;Irem;Beat-'Em-Up;;;;;0;;;;;
kungfum;Kung-Fu Master (World);Final Burn Alpha;;1984;Irem;Beat-'Em-Up;;;;;0;;;;;
kungfum;Kung-Fu Master (World);MAME (Advance);;1984;Irem;Beat-'Em-Up;;;;;0;;;;;
kungfum;Kung-Fu Master (World);MAME (Libretro);;1984;Irem;Beat-'Em-Up;;;;;0;;;;;
kungfum;Kung-Fu Master (World);MAME (Mame4all);;1984;Irem;Beat-'Em-Up;;;;;0;;;;;
kungfum;Kung-Fu Master (World);Mame;;1984;Irem;Beat-'Em-Up;;;;;0;;;;;
kungfumd;Kung-Fu Master (US);Arcade;kungfum;1984;Irem (Data East USA license);Beat-'Em-Up;;;;;0;;;;;
kungfumd;Kung-Fu Master (US);Final Burn Alpha;kungfum;1984;Irem (Data East USA license);Beat-'Em-Up;;;;;0;;;;;
kungfumd;Kung-Fu Master (US);MAME (Advance);kungfum;1984;Irem (Data East USA license);Beat-'Em-Up;;;;;0;;;;;
kungfumd;Kung-Fu Master (US);MAME (Libretro);kungfum;1984;Irem (Data East USA license);Beat-'Em-Up;;;;;0;;;;;
kungfumd;Kung-Fu Master (US);MAME (Mame4all);kungfum;1984;Irem (Data East USA license);Beat-'Em-Up;;;;;0;;;;;
kungfumd;Kung-Fu Master (US);Mame;kungfum;1984;Irem (Data East USA license);Beat-'Em-Up;;;;;0;;;;;
ldrun2;Lode Runner II - The Bungeling Strikes Back;Arcade;;1984;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun2;Lode Runner II - The Bungeling Strikes Back;Final Burn Alpha;;1984;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun2;Lode Runner II - The Bungeling Strikes Back;MAME (Advance);;1984;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun2;Lode Runner II - The Bungeling Strikes Back;MAME (Libretro);;1984;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun2;Lode Runner II - The Bungeling Strikes Back;MAME (Mame4all);;1984;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun2;Lode Runner II - The Bungeling Strikes Back;Mame;;1984;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun3;Lode Runner III - The Golden Labyrinth;Arcade;;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun3;Lode Runner III - The Golden Labyrinth;Final Burn Alpha;;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun3;Lode Runner III - The Golden Labyrinth;MAME (Advance);;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun3;Lode Runner III - The Golden Labyrinth;MAME (Libretro);;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun3;Lode Runner III - The Golden Labyrinth;MAME (Mame4all);;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun3;Lode Runner III - The Golden Labyrinth;Mame;;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun3j;Lode Runner III - Majin No Fukkatsu;Arcade;ldrun3;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun3j;Lode Runner III - Majin No Fukkatsu;Final Burn Alpha;ldrun3;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun3j;Lode Runner III - Majin No Fukkatsu;MAME (Advance);ldrun3;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun3j;Lode Runner III - Majin No Fukkatsu;MAME (Libretro);ldrun3;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun3j;Lode Runner III - Majin No Fukkatsu;MAME (Mame4all);ldrun3;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun3j;Lode Runner III - Majin No Fukkatsu;Mame;ldrun3;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun4;Lode Runner IV - Teikoku Karano Dasshutsu;Arcade;;1986;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun4;Lode Runner IV - Teikoku Karano Dasshutsu;Final Burn Alpha;;1986;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun4;Lode Runner IV - Teikoku Karano Dasshutsu;MAME (Advance);;1986;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun4;Lode Runner IV - Teikoku Karano Dasshutsu;MAME (Libretro);;1986;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun4;Lode Runner IV - Teikoku Karano Dasshutsu;MAME (Mame4all);;1986;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun4;Lode Runner IV - Teikoku Karano Dasshutsu;Mame;;1986;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun;Lode Runner (set 1);Arcade;;1984;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun;Lode Runner (set 1);Final Burn Alpha;;1984;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun;Lode Runner (set 1);MAME (Advance);;1984;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun;Lode Runner (set 1);MAME (Libretro);;1984;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun;Lode Runner (set 1);MAME (Mame4all);;1984;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldrun;Lode Runner (set 1);Mame;;1984;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldruna;Lode Runner (set 2);Arcade;ldrun;1984;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldruna;Lode Runner (set 2);Final Burn Alpha;ldrun;1984;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldruna;Lode Runner (set 2);MAME (Advance);ldrun;1984;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldruna;Lode Runner (set 2);MAME (Libretro);ldrun;1984;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldruna;Lode Runner (set 2);MAME (Mame4all);ldrun;1984;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ldruna;Lode Runner (set 2);Mame;ldrun;1984;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
leaguemn;Yakyuu Kakutou League-Man (Japan);Arcade;nbbatman;1993;Irem;Beat-'Em-Up;;;;;0;;;;;
leaguemn;Yakyuu Kakutou League-Man (Japan);Final Burn Alpha;nbbatman;1993;Irem;Beat-'Em-Up;;;;;0;;;;;
leaguemn;Yakyuu Kakutou League-Man (Japan);MAME (Advance);nbbatman;1993;Irem;Beat-'Em-Up;;;;;0;;;;;
leaguemn;Yakyuu Kakutou League-Man (Japan);MAME (Libretro);nbbatman;1993;Irem;Beat-'Em-Up;;;;;0;;;;;
leaguemn;Yakyuu Kakutou League-Man (Japan);MAME (Mame4all);nbbatman;1993;Irem;Beat-'Em-Up;;;;;0;;;;;
leaguemn;Yakyuu Kakutou League-Man (Japan);Mame;nbbatman;1993;Irem;Beat-'Em-Up;;;;;0;;;;;
lethalth;Lethal Thunder (World);Arcade;;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
lethalth;Lethal Thunder (World);Final Burn Alpha;;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
lethalth;Lethal Thunder (World);MAME (Advance);;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
lethalth;Lethal Thunder (World);MAME (Libretro);;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
lethalth;Lethal Thunder (World);MAME (Mame4all);;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
lethalth;Lethal Thunder (World);Mame;;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
loht;Legend of Hero Tonma;Arcade;;1989;Irem;Beat-'Em-Up;;;;;0;;;;;
loht;Legend of Hero Tonma;Final Burn Alpha;;1989;Irem;Beat-'Em-Up;;;;;0;;;;;
loht;Legend of Hero Tonma;MAME (Advance);;1989;Irem;Beat-'Em-Up;;;;;0;;;;;
loht;Legend of Hero Tonma;MAME (Libretro);;1989;Irem;Beat-'Em-Up;;;;;0;;;;;
loht;Legend of Hero Tonma;MAME (Mame4all);;1989;Irem;Beat-'Em-Up;;;;;0;;;;;
loht;Legend of Hero Tonma;Mame;;1989;Irem;Beat-'Em-Up;;;;;0;;;;;
lohtj;Legend of Hero Tonma (Japan);Arcade;loht;1989;Irem;Beat-'Em-Up;;;;;0;;;;;
lohtj;Legend of Hero Tonma (Japan);Final Burn Alpha;loht;1989;Irem;Beat-'Em-Up;;;;;0;;;;;
lohtj;Legend of Hero Tonma (Japan);MAME (Advance);loht;1989;Irem;Beat-'Em-Up;;;;;0;;;;;
lohtj;Legend of Hero Tonma (Japan);MAME (Libretro);loht;1989;Irem;Beat-'Em-Up;;;;;0;;;;;
lohtj;Legend of Hero Tonma (Japan);MAME (Mame4all);loht;1989;Irem;Beat-'Em-Up;;;;;0;;;;;
lohtj;Legend of Hero Tonma (Japan);Mame;loht;1989;Irem;Beat-'Em-Up;;;;;0;;;;;
lotlot;Lot Lot;Arcade;;1985;Irem (licensed from Tokuma Shoten);Puzzle;;;;;0;;;;;
lotlot;Lot Lot;Final Burn Alpha;;1985;Irem (licensed from Tokuma Shoten);Puzzle;;;;;0;;;;;
lotlot;Lot Lot;MAME (Advance);;1985;Irem (licensed from Tokuma Shoten);Puzzle;;;;;0;;;;;
lotlot;Lot Lot;MAME (Libretro);;1985;Irem (licensed from Tokuma Shoten);Puzzle;;;;;0;;;;;
lotlot;Lot Lot;MAME (Mame4all);;1985;Irem (licensed from Tokuma Shoten);Puzzle;;;;;0;;;;;
lotlot;Lot Lot;Mame;;1985;Irem (licensed from Tokuma Shoten);Puzzle;;;;;0;;;;;
majtitl2;Major Title 2 (World);Arcade;;1992;Irem;Sports/Golf;;;;;0;;;;;
majtitl2;Major Title 2 (World);Final Burn Alpha;;1992;Irem;Sports/Golf;;;;;0;;;;;
majtitl2;Major Title 2 (World);MAME (Advance);;1992;Irem;Sports/Golf;;;;;0;;;;;
majtitl2;Major Title 2 (World);MAME (Libretro);;1992;Irem;Sports/Golf;;;;;0;;;;;
majtitl2;Major Title 2 (World);MAME (Mame4all);;1992;Irem;Sports/Golf;;;;;0;;;;;
majtitl2;Major Title 2 (World);Mame;;1992;Irem;Sports/Golf;;;;;0;;;;;
majtitl2j;Major Title 2 (Japan);Arcade;majtitl2;1992;Irem;Sports/Golf;;;;;0;;;;;
majtitl2j;Major Title 2 (Japan);Final Burn Alpha;majtitl2;1992;Irem;Sports/Golf;;;;;0;;;;;
majtitl2j;Major Title 2 (Japan);MAME (Advance);majtitl2;1992;Irem;Sports/Golf;;;;;0;;;;;
majtitl2j;Major Title 2 (Japan);MAME (Libretro);majtitl2;1992;Irem;Sports/Golf;;;;;0;;;;;
majtitl2j;Major Title 2 (Japan);MAME (Mame4all);majtitl2;1992;Irem;Sports/Golf;;;;;0;;;;;
majtitl2j;Major Title 2 (Japan);Mame;majtitl2;1992;Irem;Sports/Golf;;;;;0;;;;;
majtitle;Major Title (World);Arcade;;1990;Irem;Sports/Golf;;;;;0;;;;;
majtitle;Major Title (World);Final Burn Alpha;;1990;Irem;Sports/Golf;;;;;0;;;;;
majtitle;Major Title (World);MAME (Advance);;1990;Irem;Sports/Golf;;;;;0;;;;;
majtitle;Major Title (World);MAME (Libretro);;1990;Irem;Sports/Golf;;;;;0;;;;;
majtitle;Major Title (World);MAME (Mame4all);;1990;Irem;Sports/Golf;;;;;0;;;;;
majtitle;Major Title (World);Mame;;1990;Irem;Sports/Golf;;;;;0;;;;;
majtitlej;Major Title (Japan);Arcade;majtitle;1990;Irem;Sports/Golf;;;;;0;;;;;
majtitlej;Major Title (Japan);Final Burn Alpha;majtitle;1990;Irem;Sports/Golf;;;;;0;;;;;
majtitlej;Major Title (Japan);MAME (Advance);majtitle;1990;Irem;Sports/Golf;;;;;0;;;;;
majtitlej;Major Title (Japan);MAME (Libretro);majtitle;1990;Irem;Sports/Golf;;;;;0;;;;;
majtitlej;Major Title (Japan);MAME (Mame4all);majtitle;1990;Irem;Sports/Golf;;;;;0;;;;;
majtitlej;Major Title (Japan);Mame;majtitle;1990;Irem;Sports/Golf;;;;;0;;;;;
motorace;MotoRace USA;Arcade;travrusa;1983;Irem (Williams license);Motorcycle;;;;;0;;;;;
motorace;MotoRace USA;Final Burn Alpha;travrusa;1983;Irem (Williams license);Motorcycle;;;;;0;;;;;
motorace;MotoRace USA;MAME (Advance);travrusa;1983;Irem (Williams license);Motorcycle;;;;;0;;;;;
motorace;MotoRace USA;MAME (Libretro);travrusa;1983;Irem (Williams license);Motorcycle;;;;;0;;;;;
motorace;MotoRace USA;MAME (Mame4all);travrusa;1983;Irem (Williams license);Motorcycle;;;;;0;;;;;
motorace;MotoRace USA;Mame;travrusa;1983;Irem (Williams license);Motorcycle;;;;;0;;;;;
mototour;MotoTour / Zippy Race (Tecfri license);Arcade;travrusa;1983;Irem (Tecfri license);Motorcycle;;;;;0;;;;;
mototour;MotoTour / Zippy Race (Tecfri license);Final Burn Alpha;travrusa;1983;Irem (Tecfri license);Motorcycle;;;;;0;;;;;
mototour;MotoTour / Zippy Race (Tecfri license);MAME (Advance);travrusa;1983;Irem (Tecfri license);Motorcycle;;;;;0;;;;;
mototour;MotoTour / Zippy Race (Tecfri license);MAME (Libretro);travrusa;1983;Irem (Tecfri license);Motorcycle;;;;;0;;;;;
mototour;MotoTour / Zippy Race (Tecfri license);MAME (Mame4all);travrusa;1983;Irem (Tecfri license);Motorcycle;;;;;0;;;;;
mototour;MotoTour / Zippy Race (Tecfri license);Mame;travrusa;1983;Irem (Tecfri license);Motorcycle;;;;;0;;;;;
mpatrol;Moon Patrol;Arcade;;1982;Irem;Shooter;;;;;0;;;;;
mpatrol;Moon Patrol;Final Burn Alpha;;1982;Irem;Shooter;;;;;0;;;;;
mpatrol;Moon Patrol;MAME (Advance);;1982;Irem;Shooter;;;;;0;;;;;
mpatrol;Moon Patrol;MAME (Libretro);;1982;Irem;Shooter;;;;;0;;;;;
mpatrol;Moon Patrol;MAME (Mame4all);;1982;Irem;Shooter;;;;;0;;;;;
mpatrol;Moon Patrol;Mame;;1982;Irem;Shooter;;;;;0;;;;;
mpatrolw;Moon Patrol (Williams);Arcade;mpatrol;1982;Irem (Williams license);Shooter;;;;;0;;;;;
mpatrolw;Moon Patrol (Williams);Final Burn Alpha;mpatrol;1982;Irem (Williams license);Shooter;;;;;0;;;;;
mpatrolw;Moon Patrol (Williams);MAME (Advance);mpatrol;1982;Irem (Williams license);Shooter;;;;;0;;;;;
mpatrolw;Moon Patrol (Williams);MAME (Libretro);mpatrol;1982;Irem (Williams license);Shooter;;;;;0;;;;;
mpatrolw;Moon Patrol (Williams);MAME (Mame4all);mpatrol;1982;Irem (Williams license);Shooter;;;;;0;;;;;
mpatrolw;Moon Patrol (Williams);Mame;mpatrol;1982;Irem (Williams license);Shooter;;;;;0;;;;;
mrheli;Mr. HELI no Daibouken;Arcade;bchopper;1987;Irem;Shooter;;;;;0;;;;;
mrheli;Mr. HELI no Daibouken;Final Burn Alpha;bchopper;1987;Irem;Shooter;;;;;0;;;;;
mrheli;Mr. HELI no Daibouken;MAME (Advance);bchopper;1987;Irem;Shooter;;;;;0;;;;;
mrheli;Mr. HELI no Daibouken;MAME (Libretro);bchopper;1987;Irem;Shooter;;;;;0;;;;;
mrheli;Mr. HELI no Daibouken;MAME (Mame4all);bchopper;1987;Irem;Shooter;;;;;0;;;;;
mrheli;Mr. HELI no Daibouken;Mame;bchopper;1987;Irem;Shooter;;;;;0;;;;;
mysticri;Mystic Riders (World);Arcade;;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
mysticri;Mystic Riders (World);Final Burn Alpha;;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
mysticri;Mystic Riders (World);MAME (Advance);;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
mysticri;Mystic Riders (World);MAME (Libretro);;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
mysticri;Mystic Riders (World);MAME (Mame4all);;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
mysticri;Mystic Riders (World);Mame;;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
mysticrib;Mystic Riders (bootleg?);Arcade;mysticri;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
mysticrib;Mystic Riders (bootleg?);Final Burn Alpha;mysticri;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
mysticrib;Mystic Riders (bootleg?);MAME (Advance);mysticri;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
mysticrib;Mystic Riders (bootleg?);MAME (Libretro);mysticri;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
mysticrib;Mystic Riders (bootleg?);MAME (Mame4all);mysticri;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
mysticrib;Mystic Riders (bootleg?);Mame;mysticri;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
nbbatman;Ninja Baseball Bat Man (World);Arcade;;1993;Irem;Beat-'Em-Up;;;;;0;;;;;
nbbatman;Ninja Baseball Bat Man (World);Final Burn Alpha;;1993;Irem;Beat-'Em-Up;;;;;0;;;;;
nbbatman;Ninja Baseball Bat Man (World);MAME (Advance);;1993;Irem;Beat-'Em-Up;;;;;0;;;;;
nbbatman;Ninja Baseball Bat Man (World);MAME (Libretro);;1993;Irem;Beat-'Em-Up;;;;;0;;;;;
nbbatman;Ninja Baseball Bat Man (World);MAME (Mame4all);;1993;Irem;Beat-'Em-Up;;;;;0;;;;;
nbbatman;Ninja Baseball Bat Man (World);Mame;;1993;Irem;Beat-'Em-Up;;;;;0;;;;;
nbbatmanu;Ninja Baseball Bat Man (US);Arcade;nbbatman;1993;Irem America;Beat-'Em-Up;;;;;0;;;;;
nbbatmanu;Ninja Baseball Bat Man (US);Final Burn Alpha;nbbatman;1993;Irem America;Beat-'Em-Up;;;;;0;;;;;
nbbatmanu;Ninja Baseball Bat Man (US);MAME (Advance);nbbatman;1993;Irem America;Beat-'Em-Up;;;;;0;;;;;
nbbatmanu;Ninja Baseball Bat Man (US);MAME (Libretro);nbbatman;1993;Irem America;Beat-'Em-Up;;;;;0;;;;;
nbbatmanu;Ninja Baseball Bat Man (US);MAME (Mame4all);nbbatman;1993;Irem America;Beat-'Em-Up;;;;;0;;;;;
nbbatmanu;Ninja Baseball Bat Man (US);Mame;nbbatman;1993;Irem America;Beat-'Em-Up;;;;;0;;;;;
newapunk;New Atomic Punk - Global Quest (US);Arcade;bbmanw;1992;Irem America;Maze;;;;;0;;;;;
newapunk;New Atomic Punk - Global Quest (US);Final Burn Alpha;bbmanw;1992;Irem America;Maze;;;;;0;;;;;
newapunk;New Atomic Punk - Global Quest (US);MAME (Advance);bbmanw;1992;Irem America;Maze;;;;;0;;;;;
newapunk;New Atomic Punk - Global Quest (US);MAME (Libretro);bbmanw;1992;Irem America;Maze;;;;;0;;;;;
newapunk;New Atomic Punk - Global Quest (US);MAME (Mame4all);bbmanw;1992;Irem America;Maze;;;;;0;;;;;
newapunk;New Atomic Punk - Global Quest (US);Mame;bbmanw;1992;Irem America;Maze;;;;;0;;;;;
newtangl;New Tropical Angel;Arcade;troangel;1983;Irem;Sports/Skiing;;;;;0;;;;;
newtangl;New Tropical Angel;Final Burn Alpha;troangel;1983;Irem;Sports/Skiing;;;;;0;;;;;
newtangl;New Tropical Angel;MAME (Advance);troangel;1983;Irem;Sports/Skiing;;;;;0;;;;;
newtangl;New Tropical Angel;MAME (Libretro);troangel;1983;Irem;Sports/Skiing;;;;;0;;;;;
newtangl;New Tropical Angel;MAME (Mame4all);troangel;1983;Irem;Sports/Skiing;;;;;0;;;;;
newtangl;New Tropical Angel;Mame;troangel;1983;Irem;Sports/Skiing;;;;;0;;;;;
nspirit;Ninja Spirit;Arcade;;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
nspirit;Ninja Spirit;Final Burn Alpha;;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
nspirit;Ninja Spirit;MAME (Advance);;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
nspirit;Ninja Spirit;MAME (Libretro);;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
nspirit;Ninja Spirit;MAME (Mame4all);;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
nspirit;Ninja Spirit;Mame;;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
nspiritj;Saigo no Nindou (Japan);Arcade;nspirit;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
nspiritj;Saigo no Nindou (Japan);Final Burn Alpha;nspirit;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
nspiritj;Saigo no Nindou (Japan);MAME (Advance);nspirit;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
nspiritj;Saigo no Nindou (Japan);MAME (Libretro);nspirit;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
nspiritj;Saigo no Nindou (Japan);MAME (Mame4all);nspirit;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
nspiritj;Saigo no Nindou (Japan);Mame;nspirit;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
nss_skin;Skins Game (Nintendo Super System);Arcade;;1992;Irem;Sports/Golf;;;;;0;;;;;
nss_skin;Skins Game (Nintendo Super System);Final Burn Alpha;;1992;Irem;Sports/Golf;;;;;0;;;;;
nss_skin;Skins Game (Nintendo Super System);MAME (Advance);;1992;Irem;Sports/Golf;;;;;0;;;;;
nss_skin;Skins Game (Nintendo Super System);MAME (Libretro);;1992;Irem;Sports/Golf;;;;;0;;;;;
nss_skin;Skins Game (Nintendo Super System);MAME (Mame4all);;1992;Irem;Sports/Golf;;;;;0;;;;;
nss_skin;Skins Game (Nintendo Super System);Mame;;1992;Irem;Sports/Golf;;;;;0;;;;;
olibochu;Oli-Boo-Chu;Arcade;;1981;Irem / GDI;Maze;;;;;0;;;;;
olibochu;Oli-Boo-Chu;Final Burn Alpha;;1981;Irem / GDI;Maze;;;;;0;;;;;
olibochu;Oli-Boo-Chu;MAME (Advance);;1981;Irem / GDI;Maze;;;;;0;;;;;
olibochu;Oli-Boo-Chu;MAME (Libretro);;1981;Irem / GDI;Maze;;;;;0;;;;;
olibochu;Oli-Boo-Chu;MAME (Mame4all);;1981;Irem / GDI;Maze;;;;;0;;;;;
olibochu;Oli-Boo-Chu;Mame;;1981;Irem / GDI;Maze;;;;;0;;;;;
panther;Panther;Arcade;;1981;Irem;Shoot-'Em-Up;;;;;0;;;;;
panther;Panther;Final Burn Alpha;;1981;Irem;Shoot-'Em-Up;;;;;0;;;;;
panther;Panther;MAME (Advance);;1981;Irem;Shoot-'Em-Up;;;;;0;;;;;
panther;Panther;MAME (Libretro);;1981;Irem;Shoot-'Em-Up;;;;;0;;;;;
panther;Panther;MAME (Mame4all);;1981;Irem;Shoot-'Em-Up;;;;;0;;;;;
panther;Panther;Mame;;1981;Irem;Shoot-'Em-Up;;;;;0;;;;;
pc_kngfu;Kung Fu (PlayChoice-10);Arcade;;1985;Irem (Nintendo license);Beat-'Em-Up;;;;;0;;;;;
pc_kngfu;Kung Fu (PlayChoice-10);Final Burn Alpha;;1985;Irem (Nintendo license);Beat-'Em-Up;;;;;0;;;;;
pc_kngfu;Kung Fu (PlayChoice-10);MAME (Advance);;1985;Irem (Nintendo license);Beat-'Em-Up;;;;;0;;;;;
pc_kngfu;Kung Fu (PlayChoice-10);MAME (Libretro);;1985;Irem (Nintendo license);Beat-'Em-Up;;;;;0;;;;;
pc_kngfu;Kung Fu (PlayChoice-10);MAME (Mame4all);;1985;Irem (Nintendo license);Beat-'Em-Up;;;;;0;;;;;
pc_kngfu;Kung Fu (PlayChoice-10);Mame;;1985;Irem (Nintendo license);Beat-'Em-Up;;;;;0;;;;;
poundfor;Pound for Pound (World);Arcade;;1990;Irem;Sports/Boxing;;;;;0;;;;;
poundfor;Pound for Pound (World);Final Burn Alpha;;1990;Irem;Sports/Boxing;;;;;0;;;;;
poundfor;Pound for Pound (World);MAME (Advance);;1990;Irem;Sports/Boxing;;;;;0;;;;;
poundfor;Pound for Pound (World);MAME (Libretro);;1990;Irem;Sports/Boxing;;;;;0;;;;;
poundfor;Pound for Pound (World);MAME (Mame4all);;1990;Irem;Sports/Boxing;;;;;0;;;;;
poundfor;Pound for Pound (World);Mame;;1990;Irem;Sports/Boxing;;;;;0;;;;;
poundforj;Pound for Pound (Japan);Arcade;poundfor;1990;Irem;Sports/Boxing;;;;;0;;;;;
poundforj;Pound for Pound (Japan);Final Burn Alpha;poundfor;1990;Irem;Sports/Boxing;;;;;0;;;;;
poundforj;Pound for Pound (Japan);MAME (Advance);poundfor;1990;Irem;Sports/Boxing;;;;;0;;;;;
poundforj;Pound for Pound (Japan);MAME (Libretro);poundfor;1990;Irem;Sports/Boxing;;;;;0;;;;;
poundforj;Pound for Pound (Japan);MAME (Mame4all);poundfor;1990;Irem;Sports/Boxing;;;;;0;;;;;
poundforj;Pound for Pound (Japan);Mame;poundfor;1990;Irem;Sports/Boxing;;;;;0;;;;;
poundforu;Pound for Pound (US);Arcade;poundfor;1990;Irem America;Sports/Boxing;;;;;0;;;;;
poundforu;Pound for Pound (US);Final Burn Alpha;poundfor;1990;Irem America;Sports/Boxing;;;;;0;;;;;
poundforu;Pound for Pound (US);MAME (Advance);poundfor;1990;Irem America;Sports/Boxing;;;;;0;;;;;
poundforu;Pound for Pound (US);MAME (Libretro);poundfor;1990;Irem America;Sports/Boxing;;;;;0;;;;;
poundforu;Pound for Pound (US);MAME (Mame4all);poundfor;1990;Irem America;Sports/Boxing;;;;;0;;;;;
poundforu;Pound for Pound (US);Mame;poundfor;1990;Irem America;Sports/Boxing;;;;;0;;;;;
psoldier;Perfect Soldiers (Japan);Arcade;ssoldier;1993;Irem;Fighter;;;;;0;;;;;
psoldier;Perfect Soldiers (Japan);Final Burn Alpha;ssoldier;1993;Irem;Fighter;;;;;0;;;;;
psoldier;Perfect Soldiers (Japan);MAME (Advance);ssoldier;1993;Irem;Fighter;;;;;0;;;;;
psoldier;Perfect Soldiers (Japan);MAME (Libretro);ssoldier;1993;Irem;Fighter;;;;;0;;;;;
psoldier;Perfect Soldiers (Japan);MAME (Mame4all);ssoldier;1993;Irem;Fighter;;;;;0;;;;;
psoldier;Perfect Soldiers (Japan);Mame;ssoldier;1993;Irem;Fighter;;;;;0;;;;;
ptrmj;PT Reach Mahjong (Japan);Arcade;;1979;Irem;Mahjong;;;;;0;;;;;
ptrmj;PT Reach Mahjong (Japan);Final Burn Alpha;;1979;Irem;Mahjong;;;;;0;;;;;
ptrmj;PT Reach Mahjong (Japan);MAME (Advance);;1979;Irem;Mahjong;;;;;0;;;;;
ptrmj;PT Reach Mahjong (Japan);MAME (Libretro);;1979;Irem;Mahjong;;;;;0;;;;;
ptrmj;PT Reach Mahjong (Japan);MAME (Mame4all);;1979;Irem;Mahjong;;;;;0;;;;;
ptrmj;PT Reach Mahjong (Japan);Mame;;1979;Irem;Mahjong;;;;;0;;;;;
redalert;Red Alert;Arcade;;1981;Irem (GDI license);Shoot-'Em-Up;;;;;0;;;;;
redalert;Red Alert;Final Burn Alpha;;1981;Irem (GDI license);Shoot-'Em-Up;;;;;0;;;;;
redalert;Red Alert;MAME (Advance);;1981;Irem (GDI license);Shoot-'Em-Up;;;;;0;;;;;
redalert;Red Alert;MAME (Libretro);;1981;Irem (GDI license);Shoot-'Em-Up;;;;;0;;;;;
redalert;Red Alert;MAME (Mame4all);;1981;Irem (GDI license);Shoot-'Em-Up;;;;;0;;;;;
redalert;Red Alert;Mame;;1981;Irem (GDI license);Shoot-'Em-Up;;;;;0;;;;;
riskchal;Risky Challenge;Arcade;;1993;Irem;Puzzle;;;;;0;;;;;
riskchal;Risky Challenge;Final Burn Alpha;;1993;Irem;Puzzle;;;;;0;;;;;
riskchal;Risky Challenge;MAME (Advance);;1993;Irem;Puzzle;;;;;0;;;;;
riskchal;Risky Challenge;MAME (Libretro);;1993;Irem;Puzzle;;;;;0;;;;;
riskchal;Risky Challenge;MAME (Mame4all);;1993;Irem;Puzzle;;;;;0;;;;;
riskchal;Risky Challenge;Mame;;1993;Irem;Puzzle;;;;;0;;;;;
rtype2;R-Type II;Arcade;;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtype2;R-Type II;Final Burn Alpha;;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtype2;R-Type II;MAME (Advance);;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtype2;R-Type II;MAME (Libretro);;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtype2;R-Type II;MAME (Mame4all);;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtype2;R-Type II;Mame;;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtype2j;R-Type II (Japan);Arcade;rtype2;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtype2j;R-Type II (Japan);Final Burn Alpha;rtype2;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtype2j;R-Type II (Japan);MAME (Advance);rtype2;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtype2j;R-Type II (Japan);MAME (Libretro);rtype2;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtype2j;R-Type II (Japan);MAME (Mame4all);rtype2;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtype2j;R-Type II (Japan);Mame;rtype2;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtype2jc;R-Type II (Japan, revision C);Arcade;rtype2;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtype2jc;R-Type II (Japan, revision C);Final Burn Alpha;rtype2;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtype2jc;R-Type II (Japan, revision C);MAME (Advance);rtype2;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtype2jc;R-Type II (Japan, revision C);MAME (Libretro);rtype2;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtype2jc;R-Type II (Japan, revision C);MAME (Mame4all);rtype2;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtype2jc;R-Type II (Japan, revision C);Mame;rtype2;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtype;R-Type (World);Arcade;;1987;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtype;R-Type (World);Final Burn Alpha;;1987;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtype;R-Type (World);MAME (Advance);;1987;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtype;R-Type (World);MAME (Libretro);;1987;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtype;R-Type (World);MAME (Mame4all);;1987;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtype;R-Type (World);Mame;;1987;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypej;R-Type (Japan);Arcade;rtype;1987;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypej;R-Type (Japan);Final Burn Alpha;rtype;1987;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypej;R-Type (Japan);MAME (Advance);rtype;1987;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypej;R-Type (Japan);MAME (Libretro);rtype;1987;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypej;R-Type (Japan);MAME (Mame4all);rtype;1987;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypej;R-Type (Japan);Mame;rtype;1987;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypejp;R-Type (Japan prototype);Arcade;rtype;1987;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypejp;R-Type (Japan prototype);Final Burn Alpha;rtype;1987;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypejp;R-Type (Japan prototype);MAME (Advance);rtype;1987;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypejp;R-Type (Japan prototype);MAME (Libretro);rtype;1987;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypejp;R-Type (Japan prototype);MAME (Mame4all);rtype;1987;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypejp;R-Type (Japan prototype);Mame;rtype;1987;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypeleo;R-Type Leo (World);Arcade;;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypeleo;R-Type Leo (World);Final Burn Alpha;;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypeleo;R-Type Leo (World);MAME (Advance);;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypeleo;R-Type Leo (World);MAME (Libretro);;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypeleo;R-Type Leo (World);MAME (Mame4all);;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypeleo;R-Type Leo (World);Mame;;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypeleoj;R-Type Leo (Japan);Arcade;rtypeleo;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypeleoj;R-Type Leo (Japan);Final Burn Alpha;rtypeleo;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypeleoj;R-Type Leo (Japan);MAME (Advance);rtypeleo;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypeleoj;R-Type Leo (Japan);MAME (Libretro);rtypeleo;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypeleoj;R-Type Leo (Japan);MAME (Mame4all);rtypeleo;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypeleoj;R-Type Leo (Japan);Mame;rtypeleo;1992;Irem;Shoot-'Em-Up;;;;;0;;;;;
rtypeu;R-Type (US);Arcade;rtype;1987;Irem (Nintendo of America license);Shoot-'Em-Up;;;;;0;;;;;
rtypeu;R-Type (US);Final Burn Alpha;rtype;1987;Irem (Nintendo of America license);Shoot-'Em-Up;;;;;0;;;;;
rtypeu;R-Type (US);MAME (Advance);rtype;1987;Irem (Nintendo of America license);Shoot-'Em-Up;;;;;0;;;;;
rtypeu;R-Type (US);MAME (Libretro);rtype;1987;Irem (Nintendo of America license);Shoot-'Em-Up;;;;;0;;;;;
rtypeu;R-Type (US);MAME (Mame4all);rtype;1987;Irem (Nintendo of America license);Shoot-'Em-Up;;;;;0;;;;;
rtypeu;R-Type (US);Mame;rtype;1987;Irem (Nintendo of America license);Shoot-'Em-Up;;;;;0;;;;;
skingame2;The Irem Skins Game (US set 2);Arcade;majtitl2;1992;Irem America;Sports/Golf;;;;;0;;;;;
skingame2;The Irem Skins Game (US set 2);Final Burn Alpha;majtitl2;1992;Irem America;Sports/Golf;;;;;0;;;;;
skingame2;The Irem Skins Game (US set 2);MAME (Advance);majtitl2;1992;Irem America;Sports/Golf;;;;;0;;;;;
skingame2;The Irem Skins Game (US set 2);MAME (Libretro);majtitl2;1992;Irem America;Sports/Golf;;;;;0;;;;;
skingame2;The Irem Skins Game (US set 2);MAME (Mame4all);majtitl2;1992;Irem America;Sports/Golf;;;;;0;;;;;
skingame2;The Irem Skins Game (US set 2);Mame;majtitl2;1992;Irem America;Sports/Golf;;;;;0;;;;;
skingame;The Irem Skins Game (US set 1);Arcade;majtitl2;1992;Irem America;Sports/Golf;;;;;0;;;;;
skingame;The Irem Skins Game (US set 1);Final Burn Alpha;majtitl2;1992;Irem America;Sports/Golf;;;;;0;;;;;
skingame;The Irem Skins Game (US set 1);MAME (Advance);majtitl2;1992;Irem America;Sports/Golf;;;;;0;;;;;
skingame;The Irem Skins Game (US set 1);MAME (Libretro);majtitl2;1992;Irem America;Sports/Golf;;;;;0;;;;;
skingame;The Irem Skins Game (US set 1);MAME (Mame4all);majtitl2;1992;Irem America;Sports/Golf;;;;;0;;;;;
skingame;The Irem Skins Game (US set 1);Mame;majtitl2;1992;Irem America;Sports/Golf;;;;;0;;;;;
skychut;Sky Chuter;Arcade;;1980;Irem;Shoot-'Em-Up;;;;;0;;;;;
skychut;Sky Chuter;Final Burn Alpha;;1980;Irem;Shoot-'Em-Up;;;;;0;;;;;
skychut;Sky Chuter;MAME (Advance);;1980;Irem;Shoot-'Em-Up;;;;;0;;;;;
skychut;Sky Chuter;MAME (Libretro);;1980;Irem;Shoot-'Em-Up;;;;;0;;;;;
skychut;Sky Chuter;MAME (Mame4all);;1980;Irem;Shoot-'Em-Up;;;;;0;;;;;
skychut;Sky Chuter;Mame;;1980;Irem;Shoot-'Em-Up;;;;;0;;;;;
spacbeam;Space Beam;Arcade;;1979;Irem;Shoot-'Em-Up;;;;;0;;;;;
spacbeam;Space Beam;Final Burn Alpha;;1979;Irem;Shoot-'Em-Up;;;;;0;;;;;
spacbeam;Space Beam;MAME (Advance);;1979;Irem;Shoot-'Em-Up;;;;;0;;;;;
spacbeam;Space Beam;MAME (Libretro);;1979;Irem;Shoot-'Em-Up;;;;;0;;;;;
spacbeam;Space Beam;MAME (Mame4all);;1979;Irem;Shoot-'Em-Up;;;;;0;;;;;
spacbeam;Space Beam;Mame;;1979;Irem;Shoot-'Em-Up;;;;;0;;;;;
spartanx;Spartan X (Japan);Arcade;kungfum;1984;Irem;Beat-'Em-Up;;;;;0;;;;;
spartanx;Spartan X (Japan);Final Burn Alpha;kungfum;1984;Irem;Beat-'Em-Up;;;;;0;;;;;
spartanx;Spartan X (Japan);MAME (Advance);kungfum;1984;Irem;Beat-'Em-Up;;;;;0;;;;;
spartanx;Spartan X (Japan);MAME (Libretro);kungfum;1984;Irem;Beat-'Em-Up;;;;;0;;;;;
spartanx;Spartan X (Japan);MAME (Mame4all);kungfum;1984;Irem;Beat-'Em-Up;;;;;0;;;;;
spartanx;Spartan X (Japan);Mame;kungfum;1984;Irem;Beat-'Em-Up;;;;;0;;;;;
spelunk2;Spelunker II;Arcade;;1986;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
spelunk2;Spelunker II;Final Burn Alpha;;1986;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
spelunk2;Spelunker II;MAME (Advance);;1986;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
spelunk2;Spelunker II;MAME (Libretro);;1986;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
spelunk2;Spelunker II;MAME (Mame4all);;1986;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
spelunk2;Spelunker II;Mame;;1986;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
spelunkr;Spelunker;Arcade;;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
spelunkr;Spelunker;Final Burn Alpha;;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
spelunkr;Spelunker;MAME (Advance);;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
spelunkr;Spelunker;MAME (Libretro);;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
spelunkr;Spelunker;MAME (Mame4all);;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
spelunkr;Spelunker;Mame;;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
spelunkrj;Spelunker (Japan);Arcade;spelunkr;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
spelunkrj;Spelunker (Japan);Final Burn Alpha;spelunkr;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
spelunkrj;Spelunker (Japan);MAME (Advance);spelunkr;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
spelunkrj;Spelunker (Japan);MAME (Libretro);spelunkr;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
spelunkrj;Spelunker (Japan);MAME (Mame4all);spelunkr;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
spelunkrj;Spelunker (Japan);Mame;spelunkr;1985;Irem (licensed from Broderbund);Platform;;;;;0;;;;;
ssoldier;Superior Soldiers (US);Arcade;;1993;Irem America;Fighter;;;;;0;;;;;
ssoldier;Superior Soldiers (US);Final Burn Alpha;;1993;Irem America;Fighter;;;;;0;;;;;
ssoldier;Superior Soldiers (US);MAME (Advance);;1993;Irem America;Fighter;;;;;0;;;;;
ssoldier;Superior Soldiers (US);MAME (Libretro);;1993;Irem America;Fighter;;;;;0;;;;;
ssoldier;Superior Soldiers (US);MAME (Mame4all);;1993;Irem America;Fighter;;;;;0;;;;;
ssoldier;Superior Soldiers (US);Mame;;1993;Irem America;Fighter;;;;;0;;;;;
thndblst;Thunder Blaster (Japan);Arcade;lethalth;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
thndblst;Thunder Blaster (Japan);Final Burn Alpha;lethalth;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
thndblst;Thunder Blaster (Japan);MAME (Advance);lethalth;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
thndblst;Thunder Blaster (Japan);MAME (Libretro);lethalth;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
thndblst;Thunder Blaster (Japan);MAME (Mame4all);lethalth;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
thndblst;Thunder Blaster (Japan);Mame;lethalth;1991;Irem;Shoot-'Em-Up;;;;;0;;;;;
travrusa;Traverse USA / Zippy Race;Arcade;;1983;Irem;Motorcycle;;;;;0;;;;;
travrusa;Traverse USA / Zippy Race;Final Burn Alpha;;1983;Irem;Motorcycle;;;;;0;;;;;
travrusa;Traverse USA / Zippy Race;MAME (Advance);;1983;Irem;Motorcycle;;;;;0;;;;;
travrusa;Traverse USA / Zippy Race;MAME (Libretro);;1983;Irem;Motorcycle;;;;;0;;;;;
travrusa;Traverse USA / Zippy Race;MAME (Mame4all);;1983;Irem;Motorcycle;;;;;0;;;;;
travrusa;Traverse USA / Zippy Race;Mame;;1983;Irem;Motorcycle;;;;;0;;;;;
troangel;Tropical Angel;Arcade;;1983;Irem;Sports/Skiing;;;;;0;;;;;
troangel;Tropical Angel;Final Burn Alpha;;1983;Irem;Sports/Skiing;;;;;0;;;;;
troangel;Tropical Angel;MAME (Advance);;1983;Irem;Sports/Skiing;;;;;0;;;;;
troangel;Tropical Angel;MAME (Libretro);;1983;Irem;Sports/Skiing;;;;;0;;;;;
troangel;Tropical Angel;MAME (Mame4all);;1983;Irem;Sports/Skiing;;;;;0;;;;;
troangel;Tropical Angel;Mame;;1983;Irem;Sports/Skiing;;;;;0;;;;;
uccops;Undercover Cops (World);Arcade;;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uccops;Undercover Cops (World);Final Burn Alpha;;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uccops;Undercover Cops (World);MAME (Advance);;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uccops;Undercover Cops (World);MAME (Libretro);;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uccops;Undercover Cops (World);MAME (Mame4all);;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uccops;Undercover Cops (World);Mame;;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uccopsar;Undercover Cops - Alpha Renewal Version;Arcade;uccops;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uccopsar;Undercover Cops - Alpha Renewal Version;Final Burn Alpha;uccops;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uccopsar;Undercover Cops - Alpha Renewal Version;MAME (Advance);uccops;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uccopsar;Undercover Cops - Alpha Renewal Version;MAME (Libretro);uccops;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uccopsar;Undercover Cops - Alpha Renewal Version;MAME (Mame4all);uccops;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uccopsar;Undercover Cops - Alpha Renewal Version;Mame;uccops;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uccopsj;Undercover Cops (Japan);Arcade;uccops;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uccopsj;Undercover Cops (Japan);Final Burn Alpha;uccops;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uccopsj;Undercover Cops (Japan);MAME (Advance);uccops;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uccopsj;Undercover Cops (Japan);MAME (Libretro);uccops;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uccopsj;Undercover Cops (Japan);MAME (Mame4all);uccops;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uccopsj;Undercover Cops (Japan);Mame;uccops;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uccopsu;Undercover Cops (US);Arcade;uccops;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uccopsu;Undercover Cops (US);Final Burn Alpha;uccops;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uccopsu;Undercover Cops (US);MAME (Advance);uccops;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uccopsu;Undercover Cops (US);MAME (Libretro);uccops;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uccopsu;Undercover Cops (US);MAME (Mame4all);uccops;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uccopsu;Undercover Cops (US);Mame;uccops;1992;Irem;Beat-'Em-Up;;;;;0;;;;;
uniwars;UniWar S;Arcade;;1980;Irem;Shoot-'Em-Up;;;;;0;;;;;
uniwars;UniWar S;Final Burn Alpha;;1980;Irem;Shoot-'Em-Up;;;;;0;;;;;
uniwars;UniWar S;MAME (Advance);;1980;Irem;Shoot-'Em-Up;;;;;0;;;;;
uniwars;UniWar S;MAME (Libretro);;1980;Irem;Shoot-'Em-Up;;;;;0;;;;;
uniwars;UniWar S;MAME (Mame4all);;1980;Irem;Shoot-'Em-Up;;;;;0;;;;;
uniwars;UniWar S;Mame;;1980;Irem;Shoot-'Em-Up;;;;;0;;;;;
vigilant1;Vigilante (World, set 2);Arcade;vigilant;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
vigilant1;Vigilante (World, set 2);Final Burn Alpha;vigilant;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
vigilant1;Vigilante (World, set 2);MAME (Advance);vigilant;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
vigilant1;Vigilante (World, set 2);MAME (Libretro);vigilant;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
vigilant1;Vigilante (World, set 2);MAME (Mame4all);vigilant;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
vigilant1;Vigilante (World, set 2);Mame;vigilant;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
vigilant;Vigilante (World, set 1);Arcade;;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
vigilant;Vigilante (World, set 1);Final Burn Alpha;;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
vigilant;Vigilante (World, set 1);MAME (Advance);;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
vigilant;Vigilante (World, set 1);MAME (Libretro);;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
vigilant;Vigilante (World, set 1);MAME (Mame4all);;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
vigilant;Vigilante (World, set 1);Mame;;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
vigilantj;Vigilante (Japan);Arcade;vigilant;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
vigilantj;Vigilante (Japan);Final Burn Alpha;vigilant;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
vigilantj;Vigilante (Japan);MAME (Advance);vigilant;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
vigilantj;Vigilante (Japan);MAME (Libretro);vigilant;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
vigilantj;Vigilante (Japan);MAME (Mame4all);vigilant;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
vigilantj;Vigilante (Japan);Mame;vigilant;1988;Irem;Beat-'Em-Up;;;;;0;;;;;
vigilantu2;Vigilante (US) - Rev. G;Arcade;vigilant;1988;Irem (Data East USA license);Beat-'Em-Up;;;;;0;;;;;
vigilantu2;Vigilante (US) - Rev. G;Final Burn Alpha;vigilant;1988;Irem (Data East USA license);Beat-'Em-Up;;;;;0;;;;;
vigilantu2;Vigilante (US) - Rev. G;MAME (Advance);vigilant;1988;Irem (Data East USA license);Beat-'Em-Up;;;;;0;;;;;
vigilantu2;Vigilante (US) - Rev. G;MAME (Libretro);vigilant;1988;Irem (Data East USA license);Beat-'Em-Up;;;;;0;;;;;
vigilantu2;Vigilante (US) - Rev. G;MAME (Mame4all);vigilant;1988;Irem (Data East USA license);Beat-'Em-Up;;;;;0;;;;;
vigilantu2;Vigilante (US) - Rev. G;Mame;vigilant;1988;Irem (Data East USA license);Beat-'Em-Up;;;;;0;;;;;
vigilantu;Vigilante (US);Arcade;vigilant;1988;Irem (Data East USA license);Beat-'Em-Up;;;;;0;;;;;
vigilantu;Vigilante (US);Final Burn Alpha;vigilant;1988;Irem (Data East USA license);Beat-'Em-Up;;;;;0;;;;;
vigilantu;Vigilante (US);MAME (Advance);vigilant;1988;Irem (Data East USA license);Beat-'Em-Up;;;;;0;;;;;
vigilantu;Vigilante (US);MAME (Libretro);vigilant;1988;Irem (Data East USA license);Beat-'Em-Up;;;;;0;;;;;
vigilantu;Vigilante (US);MAME (Mame4all);vigilant;1988;Irem (Data East USA license);Beat-'Em-Up;;;;;0;;;;;
vigilantu;Vigilante (US);Mame;vigilant;1988;Irem (Data East USA license);Beat-'Em-Up;;;;;0;;;;;
vs10yard;Vs 10-Yard Fight (World, 11/05/84);Arcade;10yard;1984;Irem;Sports/Football;;;;;0;;;;;
vs10yard;Vs 10-Yard Fight (World, 11/05/84);Final Burn Alpha;10yard;1984;Irem;Sports/Football;;;;;0;;;;;
vs10yard;Vs 10-Yard Fight (World, 11/05/84);MAME (Advance);10yard;1984;Irem;Sports/Football;;;;;0;;;;;
vs10yard;Vs 10-Yard Fight (World, 11/05/84);MAME (Libretro);10yard;1984;Irem;Sports/Football;;;;;0;;;;;
vs10yard;Vs 10-Yard Fight (World, 11/05/84);MAME (Mame4all);10yard;1984;Irem;Sports/Football;;;;;0;;;;;
vs10yard;Vs 10-Yard Fight (World, 11/05/84);Mame;10yard;1984;Irem;Sports/Football;;;;;0;;;;;
vs10yardj;Vs 10-Yard Fight (Japan);Arcade;10yard;1984;Irem;Sports/Football;;;;;0;;;;;
vs10yardj;Vs 10-Yard Fight (Japan);Final Burn Alpha;10yard;1984;Irem;Sports/Football;;;;;0;;;;;
vs10yardj;Vs 10-Yard Fight (Japan);MAME (Advance);10yard;1984;Irem;Sports/Football;;;;;0;;;;;
vs10yardj;Vs 10-Yard Fight (Japan);MAME (Libretro);10yard;1984;Irem;Sports/Football;;;;;0;;;;;
vs10yardj;Vs 10-Yard Fight (Japan);MAME (Mame4all);10yard;1984;Irem;Sports/Football;;;;;0;;;;;
vs10yardj;Vs 10-Yard Fight (Japan);Mame;10yard;1984;Irem;Sports/Football;;;;;0;;;;;
vs10yardu;Vs 10-Yard Fight (US, Taito license);Arcade;10yard;1984;Irem (Taito license);Sports/Football;;;;;0;;;;;
vs10yardu;Vs 10-Yard Fight (US, Taito license);Final Burn Alpha;10yard;1984;Irem (Taito license);Sports/Football;;;;;0;;;;;
vs10yardu;Vs 10-Yard Fight (US, Taito license);MAME (Advance);10yard;1984;Irem (Taito license);Sports/Football;;;;;0;;;;;
vs10yardu;Vs 10-Yard Fight (US, Taito license);MAME (Libretro);10yard;1984;Irem (Taito license);Sports/Football;;;;;0;;;;;
vs10yardu;Vs 10-Yard Fight (US, Taito license);MAME (Mame4all);10yard;1984;Irem (Taito license);Sports/Football;;;;;0;;;;;
vs10yardu;Vs 10-Yard Fight (US, Taito license);Mame;10yard;1984;Irem (Taito license);Sports/Football;;;;;0;;;;;
wilytowr;Wily Tower;Arcade;;1984;Irem;Platform;;;;;0;;;;;
wilytowr;Wily Tower;Final Burn Alpha;;1984;Irem;Platform;;;;;0;;;;;
wilytowr;Wily Tower;MAME (Advance);;1984;Irem;Platform;;;;;0;;;;;
wilytowr;Wily Tower;MAME (Libretro);;1984;Irem;Platform;;;;;0;;;;;
wilytowr;Wily Tower;MAME (Mame4all);;1984;Irem;Platform;;;;;0;;;;;
wilytowr;Wily Tower;Mame;;1984;Irem;Platform;;;;;0;;;;;
ww3;WW III;Arcade;redalert;1981;Irem;Shoot-'Em-Up;;;;;0;;;;;
ww3;WW III;Final Burn Alpha;redalert;1981;Irem;Shoot-'Em-Up;;;;;0;;;;;
ww3;WW III;MAME (Advance);redalert;1981;Irem;Shoot-'Em-Up;;;;;0;;;;;
ww3;WW III;MAME (Libretro);redalert;1981;Irem;Shoot-'Em-Up;;;;;0;;;;;
ww3;WW III;MAME (Mame4all);redalert;1981;Irem;Shoot-'Em-Up;;;;;0;;;;;
ww3;WW III;Mame;redalert;1981;Irem;Shoot-'Em-Up;;;;;0;;;;;
xmultipl;X Multiply (World, M81);Arcade;;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
xmultipl;X Multiply (World, M81);Final Burn Alpha;;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
xmultipl;X Multiply (World, M81);MAME (Advance);;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
xmultipl;X Multiply (World, M81);MAME (Libretro);;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
xmultipl;X Multiply (World, M81);MAME (Mame4all);;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
xmultipl;X Multiply (World, M81);Mame;;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
xmultiplm72;X Multiply (Japan, M72);Arcade;xmultipl;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
xmultiplm72;X Multiply (Japan, M72);Final Burn Alpha;xmultipl;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
xmultiplm72;X Multiply (Japan, M72);MAME (Advance);xmultipl;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
xmultiplm72;X Multiply (Japan, M72);MAME (Libretro);xmultipl;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
xmultiplm72;X Multiply (Japan, M72);MAME (Mame4all);xmultipl;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
xmultiplm72;X Multiply (Japan, M72);Mame;xmultipl;1989;Irem;Shoot-'Em-Up;;;;;0;;;;;
yanchamr;Kaiketsu Yanchamaru (Japan);Arcade;kidniki;1986;Irem;Platform;;;;;0;;;;;
yanchamr;Kaiketsu Yanchamaru (Japan);Final Burn Alpha;kidniki;1986;Irem;Platform;;;;;0;;;;;
yanchamr;Kaiketsu Yanchamaru (Japan);MAME (Advance);kidniki;1986;Irem;Platform;;;;;0;;;;;
yanchamr;Kaiketsu Yanchamaru (Japan);MAME (Libretro);kidniki;1986;Irem;Platform;;;;;0;;;;;
yanchamr;Kaiketsu Yanchamaru (Japan);MAME (Mame4all);kidniki;1986;Irem;Platform;;;;;0;;;;;
yanchamr;Kaiketsu Yanchamaru (Japan);Mame;kidniki;1986;Irem;Platform;;;;;0;;;;;
youjyudn;Youjyuden (Japan);Arcade;;1986;Irem;Shooter;;;;;0;;;;;
youjyudn;Youjyuden (Japan);Final Burn Alpha;;1986;Irem;Shooter;;;;;0;;;;;
youjyudn;Youjyuden (Japan);MAME (Advance);;1986;Irem;Shooter;;;;;0;;;;;
youjyudn;Youjyuden (Japan);MAME (Libretro);;1986;Irem;Shooter;;;;;0;;;;;
youjyudn;Youjyuden (Japan);MAME (Mame4all);;1986;Irem;Shooter;;;;;0;;;;;
youjyudn;Youjyuden (Japan);Mame;;1986;Irem;Shooter;;;;;0;;;;;