007 - A View to a Kill (Europe);007 - A View to a Kill (Europe);Sinclair ZX Spectrum;;1985;Domark;Action;;;;;0;;;;;
007 - Blood Stone (USA);007 - Blood Stone;Nintendo DS;;;;;;;;;0;;;;;
007 - Everything or Nothing (USA, Europe) (En,Fr,De);007 - Everything or Nothing (USA, Europe) (En,Fr,De);Nintendo Game Boy Advance;;2003;EA Games;Shooter;;;;;0;;;;;
007 - GoldenEye (USA);007 - GoldenEye (USA);Nintendo 64;;1997;Nintendo;Shooter;;;;;0;;;;;
007 - Licence to Kill (Europe);007 - Licence to Kill (Europe);Sinclair ZX Spectrum;;1989;Domark;Action;;;;;0;;;;;
007 - Live and Let Die (Europe);007 - Live and Let Die (Europe);Sinclair ZX Spectrum;;1988;Domark;Shooter;;;;;0;;;;;
007 - NightFire (USA, Europe) (En,Fr,De);007 - NightFire (USA, Europe) (En,Fr,De);Nintendo Game Boy Advance;;2003;Electronic Arts;Shooter;;;;;0;;;;;
007 - Quantum of Solace (USA) (En,Fr);007 - Quantum of Solace;Nintendo DS;;;;;;;;;0;;;;;
007 - The Living Daylights (Europe);007 - The Living Daylights (Europe);Amstrad CPC;;1987;Domark;Action;;;;;0;;;;;
007 - The Living Daylights (Europe);007 - The Living Daylights (Europe);Sinclair ZX Spectrum;;1987;Domark;Action;;;;;0;;;;;
007 - The Spy Who Loved Me (Europe);007 - The Spy Who Loved Me (Europe);Sinclair ZX Spectrum;;1990;Domark;Action;;;;;0;;;;;
007 - The World Is Not Enough (USA);007 - The World Is Not Enough (USA);Nintendo 64;;2000;Electronic Arts;Shooter;;;;;0;;;;;
007 - The World Is Not Enough (USA);007 - The World Is Not Enough (USA);Sony PSP;;2000;Electronic Arts;Shooter;;;;;0;;;;;
007 - The World Is Not Enough (USA);007 - The World Is Not Enough (USA);Sony PlayStation;;2000;Electronic Arts;Shooter;;;;;0;;;;;
007 - The World Is Not Enough (USA, Europe);007 - The World Is Not Enough (USA, Europe);Nintendo Game Boy Color;;2001;Electronic Arts;Action;;;;;0;;;;;
007 - Tomorrow Never Dies (USA);007 - Tomorrow Never Dies (USA);Sony PSP;;2000;Electronic Arts;Shooter;;;;;0;;;;;
007 - Tomorrow Never Dies (USA);007 - Tomorrow Never Dies (USA);Sony PlayStation;;2000;Electronic Arts;Shooter;;;;;0;;;;;
007 Car Chase (USA);007 Car Chase (USA);Commodore 64;;1985;Coplin Software;Driving;;;;;0;;;;;
007 Racing (USA);007 Racing (USA);Sony PSP;;2000;Electronic Arts;Driving;;;;;0;;;;;
007 Racing (USA);007 Racing (USA);Sony PlayStation;;2000;Electronic Arts;Driving;;;;;0;;;;;
GoldenEye 007 (USA);GoldenEye 007;Nintendo DS;;;;;;;;;0;;;;;
James Bond (USA);James Bond (USA);ColecoVision;;1984;Parker Brothers;Action;;;;;0;;;;;
James Bond (USA);James Bond (USA);Commodore 64;;1984;Parker Brothers;Shoot-'Em-Up;;;;;0;;;;;
James Bond 007 (Japan);James Bond 007 (Japan);Sega SG-1000;;1984;Tsukuda Original;Action;;;;;0;;;;;
James Bond 007 (USA);James Bond 007 (USA);Atari 2600;;1983;Parker Brothers;Shoot-'Em-Up;;;;;0;;;;;
James Bond 007 (USA);James Bond 007 (USA);Atari 5200;;1984;Parker Bros;Action;;;;;0;;;;;
James Bond 007 (USA, Europe);James Bond 007 (USA, Europe);Nintendo Game Boy;;1998;Nintendo;Action;;;;;0;;;;;
James Bond 007 - The Duel (Europe);James Bond 007 - The Duel (Europe);Sega Game Gear;;1993;Domark;Action;;;;;0;;;;;
James Bond 007 - The Duel (Europe);James Bond 007 - The Duel (Europe);Sega Master System;;1993;Domark;Platform;;;;;0;;;;;
James Bond 007 - The Duel (USA);James Bond 007 - The Duel (USA);Sega Genesis;;1990;Taito;Sports/Boxing;;;;;0;;;;;
James Bond Jr (USA);James Bond Jr (USA);Nintendo Entertainment System;;1992;THQ;Action;;;;;0;;;;;
James Bond Jr (USA);James Bond Jr (USA);Super Nintendo Entertainment System;;1992;THQ;Platform;;;;;0;;;;;
JamesBondTheStealthAffair_v2.0_2016;James Bond - The Stealth Affair;Commodore Amiga;;;;;;;;;0;;;;;
James_Bond_007_(SC-3000)_[!];James Bond 007;SegaSC-3000;;1984;Tsukuda Original;action;;;;;0;;;;;
jb007;James Bond 007 - The Duel (Euro, Rev. A);Final Burn Alpha;;1992;Domark;;;;;;0;;;;;
jb007j;James Bond 007 - The Duel (Jpn);Final Burn Alpha;jb007;1993;Tengen;;;;;;0;;;;;
jb007u;James Bond 007 - The Duel (USA);Final Burn Alpha;jb007;1992;Domark;;;;;;0;;;;;
