Arcade Classic No. 4 - Defender & Joust (USA, Europe);Arcade Classic No. 4 - Defender & Joust (USA, Europe);Nintendo Game Boy;;1995;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
Arcade Hits - Joust & Defender (USA);Arcade Hits - Joust & Defender (USA);Nintendo Game Boy Color;;1999;Midway;Shoot-'Em-Up;;;;;0;;;;;
Joust (Europe) (Unl);Joust (Europe) (Unl);Atari ST;;1992;Softrunner;Action;;;;;0;;;;;
Joust (Europe);Joust (Europe);Amstrad CPC;;1986;Quality Software;Action;;;;;0;;;;;
Joust (Europe);Joust (Europe);Sinclair ZX Spectrum;;1983;Softek Software International;Action;;;;;0;;;;;
Joust (USA);Joust (USA);Atari 2600;;1983;Atari - GCC;Platform;;;;;0;;;;;
Joust (USA);Joust (USA);Atari 5200;;1983;Atari;Platform;;;;;0;;;;;
Joust (USA);Joust (USA);Atari 7800;;1987;Williams Electronics;Platform;;;;;0;;;;;
Joust (USA);Joust (USA);Atari ST;;1986;Atari Corp.;Action;;;;;0;;;;;
Joust (USA);Joust (USA);Nintendo Entertainment System;;1988;Hal;Platform;;;;;0;;;;;
Joust (USA, Europe);Joust (USA, Europe);Atari Lynx;;1992;Shadowsoft;Action;;;;;0;;;;;
JoustPong (USA) (Unl);JoustPong (USA) (Unl);Atari 2600;;2004;AtariAge - Kirk Israel;Ball & Paddle;;;;;0;;;;;
Jouste (Europe);Jouste (Europe);Commodore 64;;1984;IJK Software Ltd.;Action;;;;;0;;;;;
Jouster3_v1.0;Jouster 3;Commodore Amiga;;;;;;;;;0;;;;;
joust2;Joust 2 - Survival of the Fittest (revision 2);Arcade;;1986;Williams;Platform / Run Jump;;;;;0;;;;;
joust2;Joust 2 - Survival of the Fittest (revision 2);MAME (Advance);;1986;Williams;Platform / Run Jump;;;;;0;;;;;
joust2;Joust 2 - Survival of the Fittest (revision 2);MAME (Libretro);;1986;Williams;Platform / Run Jump;;;;;0;;;;;
joust2;Joust 2 - Survival of the Fittest (revision 2);MAME (Mame4all);;1986;Williams;Platform / Run Jump;;;;;0;;;;;
joust2r1;Joust 2 - Survival of the Fittest (revision 1);Arcade;joust2;1986;Williams;Platform / Run Jump;;;;;0;;;;;
joust2r1;Joust 2 - Survival of the Fittest (revision 1);MAME (Advance);joust2;1986;Williams;Platform / Run Jump;;;;;0;;;;;
joust2r1;Joust 2 - Survival of the Fittest (revision 1);MAME (Libretro);joust2;1986;Williams;Platform / Run Jump;;;;;0;;;;;
joust2r1;Joust 2 - Survival of the Fittest (revision 1);MAME (Mame4all);joust2;1986;Williams;Platform / Run Jump;;;;;0;;;;;
joust;Joust (White/Green label);Arcade;;1982;Williams;Platform / Run Jump;;;;;0;;;;;
joust;Joust (White/Green label);MAME (Advance);;1982;Williams;Platform / Run Jump;;;;;0;;;;;
joust;Joust (White/Green label);MAME (Libretro);;1982;Williams;Platform / Run Jump;;;;;0;;;;;
joust;Joust (White/Green label);MAME (Mame4all);;1982;Williams;Platform / Run Jump;;;;;0;;;;;
joustr;Joust (Solid Red label);Arcade;joust;1982;Williams;Platform / Run Jump;;;;;0;;;;;
joustr;Joust (Solid Red label);MAME (Advance);joust;1982;Williams;Platform / Run Jump;;;;;0;;;;;
joustr;Joust (Solid Red label);MAME (Libretro);joust;1982;Williams;Platform / Run Jump;;;;;0;;;;;
joustr;Joust (Solid Red label);MAME (Mame4all);joust;1982;Williams;Platform / Run Jump;;;;;0;;;;;
joustwr;Joust (White/Red label);Arcade;joust;1982;Williams;Platform / Run Jump;;;;;0;;;;;
joustwr;Joust (White/Red label);MAME (Advance);joust;1982;Williams;Platform / Run Jump;;;;;0;;;;;
joustwr;Joust (White/Red label);MAME (Libretro);joust;1982;Williams;Platform / Run Jump;;;;;0;;;;;
joustwr;Joust (White/Red label);MAME (Mame4all);joust;1982;Williams;Platform / Run Jump;;;;;0;;;;;
