Killer Instinct (USA);Killer Instinct (USA);Super Nintendo Entertainment System;;1995;Nintendo;Fighter;;;;;0;;;;;
Killer Instinct (USA, Europe);Killer Instinct (USA, Europe);Nintendo Game Boy;;1995;Nintendo;Fighter;;;;;0;;;;;
Killer Instinct Gold (USA) (Rev B);Killer Instinct Gold (USA) (Rev B);Nintendo 64;;1996;Nintendo;Fighter;;;;;0;;;;;
kinst13;Killer Instinct (v1.3);Arcade;kinst;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst13;Killer Instinct (v1.3);MAME (Advance);kinst;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst13;Killer Instinct (v1.3);MAME (Libretro);kinst;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst13;Killer Instinct (v1.3);MAME (Mame4all);kinst;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst14;Killer Instinct (v1.4);Arcade;kinst;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst14;Killer Instinct (v1.4);MAME (Advance);kinst;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst14;Killer Instinct (v1.4);MAME (Libretro);kinst;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst14;Killer Instinct (v1.4);MAME (Mame4all);kinst;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst210;Killer Instinct 2 (v1.0);Arcade;kinst2;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst210;Killer Instinct 2 (v1.0);MAME (Advance);kinst2;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst210;Killer Instinct 2 (v1.0);MAME (Libretro);kinst2;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst210;Killer Instinct 2 (v1.0);MAME (Mame4all);kinst2;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst211;Killer Instinct 2 (v1.1);Arcade;kinst2;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst211;Killer Instinct 2 (v1.1);MAME (Advance);kinst2;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst211;Killer Instinct 2 (v1.1);MAME (Libretro);kinst2;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst211;Killer Instinct 2 (v1.1);MAME (Mame4all);kinst2;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst213;Killer Instinct 2 (v1.3);Arcade;kinst2;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst213;Killer Instinct 2 (v1.3);MAME (Advance);kinst2;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst213;Killer Instinct 2 (v1.3);MAME (Libretro);kinst2;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst213;Killer Instinct 2 (v1.3);MAME (Mame4all);kinst2;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst2;Killer Instinct 2 (v1.4);Arcade;;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst2;Killer Instinct 2 (v1.4);MAME (Advance);;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst2;Killer Instinct 2 (v1.4);MAME (Libretro);;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst2;Killer Instinct 2 (v1.4);MAME (Mame4all);;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst;Killer Instinct (v1.5d);Arcade;;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst;Killer Instinct (v1.5d);MAME (Advance);;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst;Killer Instinct (v1.5d);MAME (Libretro);;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst;Killer Instinct (v1.5d);MAME (Mame4all);;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinstb;Killer Instinct (SNES bootleg);Arcade;;199?;bootleg;Fighter / Versus;;;;;0;;;;;
kinstb;Killer Instinct (SNES bootleg);MAME (Advance);;199?;bootleg;Fighter / Versus;;;;;0;;;;;
kinstb;Killer Instinct (SNES bootleg);MAME (Libretro);;199?;bootleg;Fighter / Versus;;;;;0;;;;;
kinstb;Killer Instinct (SNES bootleg);MAME (Mame4all);;199?;bootleg;Fighter / Versus;;;;;0;;;;;
kinstp;Killer Instinct (proto v4.7);Arcade;kinst;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinstp;Killer Instinct (proto v4.7);MAME (Advance);kinst;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinstp;Killer Instinct (proto v4.7);MAME (Libretro);kinst;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinstp;Killer Instinct (proto v4.7);MAME (Mame4all);kinst;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst13;Killer Instinct (v1.3);MAME Libretro 2010;kinst;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst14;Killer Instinct (v1.4);MAME Libretro 2010;kinst;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst210;Killer Instinct 2 (v1.0);MAME Libretro 2010;kinst2;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst211;Killer Instinct 2 (v1.1);MAME Libretro 2010;kinst2;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst213;Killer Instinct 2 (v1.3);MAME Libretro 2010;kinst2;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst2;Killer Instinct 2 (v1.4);MAME Libretro 2010;;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst;Killer Instinct (v1.5d);MAME Libretro 2010;;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinstb;Killer Instinct (SNES bootleg);MAME Libretro 2010;;199?;bootleg;Fighter / Versus;;;;;0;;;;;
kinstp;Killer Instinct (proto v4.7);MAME Libretro 2010;kinst;1994;Rare;Fighter / Versus;;;;;0;;;;;
