Kirby 64 - The Crystal Shards (USA);Kirby 64 - The Crystal Shards (USA);Nintendo 64;;2000;Nintendo;Platform;;;;;0;;;;;
Kirby - Canvas Curse (USA);Kirby - Canvas Curse;Nintendo DS;;;;;;;;;0;;;;;
Kirby - Mass Attack (USA) (En,Fr,Es);Kirby - Mass Attack;Nintendo DS;;;;;;;;;0;;;;;
Kirby - Nightmare in Dream Land (USA);Kirby - Nightmare in Dream Land (USA);Nintendo Game Boy Advance;;2002;Nintendo;Platform;;;;;0;;;;;
Kirby no Kirakira Kids (Japan);Kirby no Kirakira Kids (Japan);Nintendo Super Famicom;;1998;HAL Labs;Puzzle;;;;;0;;;;;
Kirby's Adventure (USA);Kirby's Adventure (USA);Nintendo Entertainment System;;1993;Nintendo;Platform;;;;;0;;;;;
Kirby's Avalanche (USA);Kirby's Avalanche (USA);Super Nintendo Entertainment System;;1995;Nintendo;Puzzle;;;;;0;;;;;
Kirby's Block Ball (USA, Europe);Kirby's Block Ball (USA, Europe);Nintendo Game Boy;;1996;Nintendo;Action;;;;;0;;;;;
Kirby's Dream Course (USA);Kirby's Dream Course (USA);Super Nintendo Entertainment System;;1994;Nintendo;Sports;;;;;0;;;;;
Kirby's Dream Land 2 (USA, Europe);Kirby's Dream Land 2 (USA, Europe);Nintendo Game Boy;;1995;Nintendo;Platform;;;;;0;;;;;
Kirby's Dream Land 3 (USA);Kirby's Dream Land 3 (USA);Super Nintendo Entertainment System;;1998;Nintendo;Platform;;;;;0;;;;;
Kirby's Dream Land (USA, Europe);Kirby's Dream Land (USA, Europe);Nintendo Game Boy;;1992;Nintendo;Platform;;;;;0;;;;;
Kirby's Pinball Land (USA, Europe);Kirby's Pinball Land (USA, Europe);Nintendo Game Boy;;1993;Nintendo;Pinball;;;;;0;;;;;
Kirby - Squeak Squad (USA);Kirby - Squeak Squad;Nintendo DS;;;;;;;;;0;;;;;
Kirby's Star Stacker (USA, Europe);Kirby's Star Stacker (USA, Europe);Nintendo Game Boy;;1997;Nintendo;Puzzle;;;;;0;;;;;
Kirby Super Star Ultra (USA);Kirby Super Star Ultra;Nintendo DS;;;;;;;;;0;;;;;
Kirby Super Star (USA);Kirby Super Star (USA);Super Nintendo Entertainment System;;1996;Nintendo;Platform;;;;;0;;;;;
Kirby & the Amazing Mirror (USA);Kirby & the Amazing Mirror (USA);Nintendo Game Boy Advance;;2004;Nintendo;Platform;;;;;0;;;;;
Kirby - Tilt 'n' Tumble (USA);Kirby - Tilt 'n' Tumble (USA);Nintendo Game Boy Color;;2001;Nintendo;Action;;;;;0;;;;;
