King of Fighters '95, The (USA);King of Fighters '95, The (USA);Nintendo Game Boy;;1997;Nintendo;Fighter;;;;;0;;;;;
King of Fighters '95, The (USA);King of Fighters '95, The (USA);Sony PSP;;1996;SCEE;Fighter;;;;;0;;;;;
King of Fighters '95, The (USA);King of Fighters '95, The (USA);Sony PlayStation;;1996;SCEE;Fighter;;;;;0;;;;;
King of Fighters '99 Evolution, The (USA);King of Fighters '99 Evolution, The (USA);Sega Dreamcast;;2001;Agetec Inc.;Fighter;;;;;0;;;;;
King of Fighters '99, The (USA);King of Fighters '99, The (USA);Sony PSP;;2001;Agetec;Fighter;;;;;0;;;;;
King of Fighters '99, The (USA);King of Fighters '99, The (USA);Sony PlayStation;;2001;Agetec;Fighter;;;;;0;;;;;
King of Fighters 2000 (Japan);King of Fighters 2000 (Japan);Sega Dreamcast;;2002;Playmore;Fighter;;;;;0;;;;;
King of Fighters 2001 (Japan);King of Fighters 2001 (Japan);Sega Dreamcast;;2002;Playmore;Fighter;;;;;0;;;;;
King of Fighters 2002 (Japan);King of Fighters 2002 (Japan);Sega Dreamcast;;2003;Playmore;Fighter;;;;;0;;;;;
King of Fighters Dream Match 1999, The (USA);King of Fighters Dream Match 1999, The (USA);Sega Dreamcast;;1999;SNK;Fighter;;;;;0;;;;;
King of Fighters EX, The - NeoBlood (USA) (Rev 1);King of Fighters EX, The - NeoBlood (USA) (Rev 1);Nintendo Game Boy Advance;;2002;Sammy Studios;Fighter;;;;;0;;;;;
King of Fighters EX2, The - Howling Blood (USA);King of Fighters EX2, The - Howling Blood (USA);Nintendo Game Boy Advance;;2003;Atlus Co.;Fighter;;;;;0;;;;;
King of Fighters R-1 (Japan, Europe);King of Fighters R-1 (Japan, Europe);SNK Neo Geo Pocket;;1999;SNK;Fighter;;;;;0;;;;;
King of Fighters R-2 (World) (En,Ja);King of Fighters R-2 (World) (En,Ja);SNK Neo Geo Pocket Color;;1999;SNK;Fighter;;;;;0;;;;;
King of Fighters, The - Heat of Battle (Europe);King of Fighters, The - Heat of Battle (Europe);Nintendo Game Boy;;1998;Takara;Fighter;;;;;0;;;;;
ct2k3sa;Crouching Tiger Hidden Dragon 2003 Super Plus alternate (The King of Fighters 2001 bootleg);Arcade;kof2001;2003;bootleg;Fighter / Versus;;;;;0;;;;;
ct2k3sa;Crouching Tiger Hidden Dragon 2003 Super Plus alternate (The King of Fighters 2001 bootleg);MAME (Advance);kof2001;2003;bootleg;Fighter / Versus;;;;;0;;;;;
ct2k3sa;Crouching Tiger Hidden Dragon 2003 Super Plus alternate (The King of Fighters 2001 bootleg);MAME (Libretro);kof2001;2003;bootleg;Fighter / Versus;;;;;0;;;;;
ct2k3sa;Crouching Tiger Hidden Dragon 2003 Super Plus alternate (The King of Fighters 2001 bootleg);MAME (Mame4all);kof2001;2003;bootleg;Fighter / Versus;;;;;0;;;;;
ct2k3sp;Crouching Tiger Hidden Dragon 2003 Super Plus (The King of Fighters 2001 bootleg);Arcade;kof2001;2003;bootleg;Fighter / Versus;;;;;0;;;;;
ct2k3sp;Crouching Tiger Hidden Dragon 2003 Super Plus (The King of Fighters 2001 bootleg);MAME (Advance);kof2001;2003;bootleg;Fighter / Versus;;;;;0;;;;;
ct2k3sp;Crouching Tiger Hidden Dragon 2003 Super Plus (The King of Fighters 2001 bootleg);MAME (Libretro);kof2001;2003;bootleg;Fighter / Versus;;;;;0;;;;;
ct2k3sp;Crouching Tiger Hidden Dragon 2003 Super Plus (The King of Fighters 2001 bootleg);MAME (Mame4all);kof2001;2003;bootleg;Fighter / Versus;;;;;0;;;;;
cthd2003;Crouching Tiger Hidden Dragon 2003 (The King of Fighters 2001 bootleg);Arcade;kof2001;2003;bootleg;Fighter / Versus;;;;;0;;;;;
cthd2003;Crouching Tiger Hidden Dragon 2003 (The King of Fighters 2001 bootleg);MAME (Advance);kof2001;2003;bootleg;Fighter / Versus;;;;;0;;;;;
cthd2003;Crouching Tiger Hidden Dragon 2003 (The King of Fighters 2001 bootleg);MAME (Libretro);kof2001;2003;bootleg;Fighter / Versus;;;;;0;;;;;
cthd2003;Crouching Tiger Hidden Dragon 2003 (The King of Fighters 2001 bootleg);MAME (Mame4all);kof2001;2003;bootleg;Fighter / Versus;;;;;0;;;;;
cthd2003;Crouching Tiger Hidden Dragon 2003 (set 1) [Bootleg, Hack of "The King of Fighters 2001"];Final Burn Alpha;kof2001;2003;Phenixsoft;;;;;;0;;;;;
fatfury1;Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai (NGM-033)(NGH-033);Final Burn Alpha;;1992;SNK;;;;;;0;;;;;
fatfury1;Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai (NGM-033)(NGH-033);Arcade;;1991;SNK;Fighter / Versus;;;;;0;;;;;
fatfury1;Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai (NGM-033)(NGH-033);MAME (Advance);;1991;SNK;Fighter / Versus;;;;;0;;;;;
fatfury1;Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai (NGM-033)(NGH-033);MAME (Libretro);;1991;SNK;Fighter / Versus;;;;;0;;;;;
fatfury1;Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai (NGM-033)(NGH-033);MAME (Mame4all);;1991;SNK;Fighter / Versus;;;;;0;;;;;
kf10thep;The King of Fighters 10th Anniversary Extra Plus (The King of Fighters 2002 bootleg);Arcade;kof2002;2005;bootleg;Fighter / Versus;;;;;0;;;;;
kf10thep;The King of Fighters 10th Anniversary Extra Plus (The King of Fighters 2002 bootleg);MAME (Advance);kof2002;2005;bootleg;Fighter / Versus;;;;;0;;;;;
kf10thep;The King of Fighters 10th Anniversary Extra Plus (The King of Fighters 2002 bootleg);MAME (Libretro);kof2002;2005;bootleg;Fighter / Versus;;;;;0;;;;;
kf10thep;The King of Fighters 10th Anniversary Extra Plus (The King of Fighters 2002 bootleg);MAME (Mame4all);kof2002;2005;bootleg;Fighter / Versus;;;;;0;;;;;
kf10thep;The King of Fighters 10th Anniversary Extra Plus (bootleg) [Bootleg];Final Burn Alpha;kof2002;2005;bootleg;;;;;;0;;;;;
kf2k1pa;The King of Fighters 2001 Plus (set 2, bootleg / hack) [Bootleg];Final Burn Alpha;kof2001;2002;bootleg;;;;;;0;;;;;
kf2k1pls;The King of Fighters 2001 Plus (set 1, bootleg / hack) [Bootleg];Final Burn Alpha;kof2001;2002;bootleg;;;;;;0;;;;;
kf2k2mp2;The King of Fighters 2002 Magic Plus II (bootleg) [Bootleg];Final Burn Alpha;kof2002;2002;bootleg;;;;;;0;;;;;
kf2k2mp2;The King of Fighters 2002 Magic Plus II (bootleg);Arcade;kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k2mp2;The King of Fighters 2002 Magic Plus II (bootleg);MAME (Advance);kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k2mp2;The King of Fighters 2002 Magic Plus II (bootleg);MAME (Libretro);kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k2mp2;The King of Fighters 2002 Magic Plus II (bootleg);MAME (Mame4all);kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k2mp;The King of Fighters 2002 Magic Plus (bootleg) [Bootleg];Final Burn Alpha;kof2002;2002;bootleg;;;;;;0;;;;;
kf2k2mp;The King of Fighters 2002 Magic Plus (bootleg);Arcade;kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k2mp;The King of Fighters 2002 Magic Plus (bootleg);MAME (Advance);kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k2mp;The King of Fighters 2002 Magic Plus (bootleg);MAME (Libretro);kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k2mp;The King of Fighters 2002 Magic Plus (bootleg);MAME (Mame4all);kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k2pla;The King of Fighters 2002 Plus (bootleg set 2) [Bootleg];Final Burn Alpha;kof2002;2002;bootleg;;;;;;0;;;;;
kf2k2pla;The King of Fighters 2002 Plus (bootleg set 2);Arcade;kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k2pla;The King of Fighters 2002 Plus (bootleg set 2);MAME (Advance);kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k2pla;The King of Fighters 2002 Plus (bootleg set 2);MAME (Libretro);kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k2pla;The King of Fighters 2002 Plus (bootleg set 2);MAME (Mame4all);kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k2plb;The King of Fighters 2002 Plus (bootleg set 3) [Bootleg];Final Burn Alpha;kof2002;2002;bootleg;;;;;;0;;;;;
kf2k2plc;The King of Fighters 2002 Super (bootleg) [Bootleg];Final Burn Alpha;kof2002;2002;bootleg;;;;;;0;;;;;
kf2k2pls;The King of Fighters 2002 Plus (bootleg set 1) [Bootleg];Final Burn Alpha;kof2002;2002;bootleg;;;;;;0;;;;;
kf2k2pls;The King of Fighters 2002 Plus (bootleg set 1);Arcade;kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k2pls;The King of Fighters 2002 Plus (bootleg set 1);MAME (Advance);kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k2pls;The King of Fighters 2002 Plus (bootleg set 1);MAME (Libretro);kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k2pls;The King of Fighters 2002 Plus (bootleg set 1);MAME (Mame4all);kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k2ps2;The King of Fighters 2002 (PlayStation 2 ver 0.4, EGHT hack) [Hack];Final Burn Alpha;kof2002;2007;hack;;;;;;0;;;;;
kf2k3bl;The King of Fighters 2003 (bootleg set 1) [Bootleg];Final Burn Alpha;kof2003;2003;bootleg;;;;;;0;;;;;
kf2k3bl;The King of Fighters 2003 (bootleg set 1);Arcade;kof2003;2003;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k3bl;The King of Fighters 2003 (bootleg set 1);MAME (Advance);kof2003;2003;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k3bl;The King of Fighters 2003 (bootleg set 1);MAME (Libretro);kof2003;2003;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k3bl;The King of Fighters 2003 (bootleg set 1);MAME (Mame4all);kof2003;2003;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k3bla;The King of Fighters 2003 (bootleg set 2) [Bootleg];Final Burn Alpha;kof2003;2003;bootleg;;;;;;0;;;;;
kf2k3bla;The King of Fighters 2003 (bootleg set 2);Arcade;kof2003;2003;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k3bla;The King of Fighters 2003 (bootleg set 2);MAME (Advance);kof2003;2003;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k3bla;The King of Fighters 2003 (bootleg set 2);MAME (Libretro);kof2003;2003;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k3bla;The King of Fighters 2003 (bootleg set 2);MAME (Mame4all);kof2003;2003;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k3pcb;The King of Fighters 2003 (Japan, JAMMA PCB);Arcade;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
kf2k3pcb;The King of Fighters 2003 (Japan, JAMMA PCB);MAME (Advance);;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
kf2k3pcb;The King of Fighters 2003 (Japan, JAMMA PCB);MAME (Libretro);;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
kf2k3pcb;The King of Fighters 2003 (Japan, JAMMA PCB);MAME (Mame4all);;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
kf2k3pcb;The King of Fighters 2003 [dedicated PCB version, Japan region];Final Burn Alpha;;2003;Playmore / Capcom;;;;;;0;;;;;
kf2k3pl;The King of Fighters 2004 Plus / Hero (The King of Fighters 2003 bootleg);Arcade;kof2003;2003;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k3pl;The King of Fighters 2004 Plus / Hero (The King of Fighters 2003 bootleg);MAME (Advance);kof2003;2003;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k3pl;The King of Fighters 2004 Plus / Hero (The King of Fighters 2003 bootleg);MAME (Libretro);kof2003;2003;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k3pl;The King of Fighters 2004 Plus / Hero (The King of Fighters 2003 bootleg);MAME (Mame4all);kof2003;2003;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k3pl;The King of Fighters 2004 Plus / Hero (bootleg) [Bootleg];Final Burn Alpha;kof2003;2003;bootleg;;;;;;0;;;;;
kf2k3upl;The King of Fighters 2004 Ultra Plus (The King of Fighters 2003 bootleg);Arcade;kof2003;2003;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k3upl;The King of Fighters 2004 Ultra Plus (The King of Fighters 2003 bootleg);MAME (Advance);kof2003;2003;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k3upl;The King of Fighters 2004 Ultra Plus (The King of Fighters 2003 bootleg);MAME (Libretro);kof2003;2003;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k3upl;The King of Fighters 2004 Ultra Plus (The King of Fighters 2003 bootleg);MAME (Mame4all);kof2003;2003;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k3upl;The King of Fighters 2004 Ultra Plus (bootleg) [Bootleg];Final Burn Alpha;kof2003;2003;bootleg;;;;;;0;;;;;
kf2k4pls;The King of Fighters Special Edition 2004 Plus (bootleg) [Bootleg];Final Burn Alpha;kof2002;2004;bootleg;;;;;;0;;;;;
kf2k5uni;The King of Fighters 10th Anniversary 2005 Unique (The King of Fighters 2002 bootleg);Arcade;kof2002;2004;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k5uni;The King of Fighters 10th Anniversary 2005 Unique (The King of Fighters 2002 bootleg);MAME (Advance);kof2002;2004;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k5uni;The King of Fighters 10th Anniversary 2005 Unique (The King of Fighters 2002 bootleg);MAME (Libretro);kof2002;2004;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k5uni;The King of Fighters 10th Anniversary 2005 Unique (The King of Fighters 2002 bootleg);MAME (Mame4all);kof2002;2004;bootleg;Fighter / Versus;;;;;0;;;;;
kf2k5uni;The King of Fighters 10th Anniversary 2005 Unique (bootleg) [Bootleg];Final Burn Alpha;kof2002;2004;bootleg;;;;;;0;;;;;
kof10th;The King of Fighters 10th Anniversary (The King of Fighters 2002 bootleg);Arcade;kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kof10th;The King of Fighters 10th Anniversary (The King of Fighters 2002 bootleg);MAME (Advance);kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kof10th;The King of Fighters 10th Anniversary (The King of Fighters 2002 bootleg);MAME (Libretro);kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kof10th;The King of Fighters 10th Anniversary (The King of Fighters 2002 bootleg);MAME (Mame4all);kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kof10th;The King of Fighters 10th Anniversary (bootleg) [Bootleg];Final Burn Alpha;kof2002;2002;bootleg;;;;;;0;;;;;
kof2000;King of Fighters 2000, The;SNK Neo Geo AES;;2000;SNK;Action/Fighting;;;;;0;;;;;
kof2000;The King of Fighters 2000 (NGM-2570) (NGH-2570);Final Burn Alpha;;2000;SNK;;;;;;0;;;;;
kof2000;The King of Fighters 2000 (NGM-2570) (NGH-2570);Arcade;;2000;SNK;Fighter / Versus;;;;;0;;;;;
kof2000;The King of Fighters 2000 (NGM-2570) (NGH-2570);MAME (Advance);;2000;SNK;Fighter / Versus;;;;;0;;;;;
kof2000;The King of Fighters 2000 (NGM-2570) (NGH-2570);MAME (Libretro);;2000;SNK;Fighter / Versus;;;;;0;;;;;
kof2000;The King of Fighters 2000 (NGM-2570) (NGH-2570);MAME (Mame4all);;2000;SNK;Fighter / Versus;;;;;0;;;;;
kof2000n;The King of Fighters 2000 (not encrypted);Final Burn Alpha;kof2000;2000;SNK;;;;;;0;;;;;
kof2000n;The King of Fighters 2000 (not encrypted);Arcade;kof2000;2000;SNK;Fighter / Versus;;;;;0;;;;;
kof2000n;The King of Fighters 2000 (not encrypted);MAME (Advance);kof2000;2000;SNK;Fighter / Versus;;;;;0;;;;;
kof2000n;The King of Fighters 2000 (not encrypted);MAME (Libretro);kof2000;2000;SNK;Fighter / Versus;;;;;0;;;;;
kof2000n;The King of Fighters 2000 (not encrypted);MAME (Mame4all);kof2000;2000;SNK;Fighter / Versus;;;;;0;;;;;
kof2001;King of Fighters 2001, The;SNK Neo Geo AES;;2001;SNK;Action/Fighting;;;;;0;;;;;
kof2001;The King of Fighters 2001 (NGM-262?);Final Burn Alpha;;2001;SNK / Eolith;;;;;;0;;;;;
kof2001;The King of Fighters 2001 (NGM-262?);Arcade;;2001;Eolith / SNK;Fighter / Versus;;;;;0;;;;;
kof2001;The King of Fighters 2001 (NGM-262?);MAME (Advance);;2001;Eolith / SNK;Fighter / Versus;;;;;0;;;;;
kof2001;The King of Fighters 2001 (NGM-262?);MAME (Libretro);;2001;Eolith / SNK;Fighter / Versus;;;;;0;;;;;
kof2001;The King of Fighters 2001 (NGM-262?);MAME (Mame4all);;2001;Eolith / SNK;Fighter / Versus;;;;;0;;;;;
kof2001h;The King of Fighters 2001 (NGH-2621);Final Burn Alpha;kof2001;2001;SNK / Eolith;;;;;;0;;;;;
kof2001h;The King of Fighters 2001 (NGH-2621);Arcade;kof2001;2001;Eolith / SNK;Fighter / Versus;;;;;0;;;;;
kof2001h;The King of Fighters 2001 (NGH-2621);MAME (Advance);kof2001;2001;Eolith / SNK;Fighter / Versus;;;;;0;;;;;
kof2001h;The King of Fighters 2001 (NGH-2621);MAME (Libretro);kof2001;2001;Eolith / SNK;Fighter / Versus;;;;;0;;;;;
kof2001h;The King of Fighters 2001 (NGH-2621);MAME (Mame4all);kof2001;2001;Eolith / SNK;Fighter / Versus;;;;;0;;;;;
kof2002;King of Fighters 2002, The;SNK Neo Geo AES;;2002;SNK;Action/Fighting;;;;;0;;;;;
kof2002;The King of Fighters 2002 (NGM-2650)(NGH-2650);Final Burn Alpha;;2002;Eolith / Playmore;;;;;;0;;;;;
kof2002;The King of Fighters 2002 (NGM-2650)(NGH-2650);Arcade;;2002;Eolith / Playmore;Fighter / Versus;;;;;0;;;;;
kof2002;The King of Fighters 2002 (NGM-2650)(NGH-2650);MAME (Advance);;2002;Eolith / Playmore;Fighter / Versus;;;;;0;;;;;
kof2002;The King of Fighters 2002 (NGM-2650)(NGH-2650);MAME (Libretro);;2002;Eolith / Playmore;Fighter / Versus;;;;;0;;;;;
kof2002;The King of Fighters 2002 (NGM-2650)(NGH-2650);MAME (Mame4all);;2002;Eolith / Playmore;Fighter / Versus;;;;;0;;;;;
kof2002b;The King of Fighters 2002 (bootleg) [Bootleg];Final Burn Alpha;kof2002;2002;bootleg;;;;;;0;;;;;
kof2002b;The King of Fighters 2002 (bootleg);Arcade;kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kof2002b;The King of Fighters 2002 (bootleg);MAME (Advance);kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kof2002b;The King of Fighters 2002 (bootleg);MAME (Libretro);kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kof2002b;The King of Fighters 2002 (bootleg);MAME (Mame4all);kof2002;2002;bootleg;Fighter / Versus;;;;;0;;;;;
kof2003;King of Fighters 2003, The;SNK Neo Geo AES;;2003;SNK;Action/Fighting;;;;;0;;;;;
kof2003;The King of Fighters 2003 (NGM-2710);Final Burn Alpha;;2003;SNK Playmore;;;;;;0;;;;;
kof2003;The King of Fighters 2003 (NGM-2710);Arcade;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
kof2003;The King of Fighters 2003 (NGM-2710);MAME (Advance);;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
kof2003;The King of Fighters 2003 (NGM-2710);MAME (Libretro);;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
kof2003;The King of Fighters 2003 (NGM-2710);MAME (Mame4all);;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
kof2003h;The King of Fighters 2003 (NGH-2710);Final Burn Alpha;kof2003;2003;SNK Playmore;;;;;;0;;;;;
kof2003h;The King of Fighters 2003 (NGH-2710);Arcade;kof2003;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
kof2003h;The King of Fighters 2003 (NGH-2710);MAME (Advance);kof2003;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
kof2003h;The King of Fighters 2003 (NGH-2710);MAME (Libretro);kof2003;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
kof2003h;The King of Fighters 2003 (NGH-2710);MAME (Mame4all);kof2003;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
kof2k4se;The King of Fighters Special Edition 2004 (The King of Fighters 2002 bootleg);Arcade;kof2002;2004;bootleg;Fighter / Versus;;;;;0;;;;;
kof2k4se;The King of Fighters Special Edition 2004 (The King of Fighters 2002 bootleg);MAME (Advance);kof2002;2004;bootleg;Fighter / Versus;;;;;0;;;;;
kof2k4se;The King of Fighters Special Edition 2004 (The King of Fighters 2002 bootleg);MAME (Libretro);kof2002;2004;bootleg;Fighter / Versus;;;;;0;;;;;
kof2k4se;The King of Fighters Special Edition 2004 (The King of Fighters 2002 bootleg);MAME (Mame4all);kof2002;2004;bootleg;Fighter / Versus;;;;;0;;;;;
kof2k4se;The King of Fighters Special Edition 2004 (bootleg) [Bootleg];Final Burn Alpha;kof2002;2004;bootleg;;;;;;0;;;;;
kof94;King of Fighters '94, The;SNK Neo Geo AES;;1994;SNK;Action/Fighting;;;;;0;;;;;
kof94;The King of Fighters '94 (NGM-055)(NGH-055);Final Burn Alpha;;1994;SNK;;;;;;0;;;;;
kof94;The King of Fighters '94 (NGM-055)(NGH-055);Arcade;;1994;SNK;Fighter / Versus;;;;;0;;;;;
kof94;The King of Fighters '94 (NGM-055)(NGH-055);MAME (Advance);;1994;SNK;Fighter / Versus;;;;;0;;;;;
kof94;The King of Fighters '94 (NGM-055)(NGH-055);MAME (Libretro);;1994;SNK;Fighter / Versus;;;;;0;;;;;
kof94;The King of Fighters '94 (NGM-055)(NGH-055);MAME (Mame4all);;1994;SNK;Fighter / Versus;;;;;0;;;;;
kof95;King of Fighters '95, The;SNK Neo Geo AES;;1995;SNK;Action/Fighting;;;;;0;;;;;
kof95;The King of Fighters '95 (NGM-084);Final Burn Alpha;;1995;SNK;;;;;;0;;;;;
kof95;The King of Fighters '95 (NGM-084);Arcade;;1995;SNK;Fighter / Versus;;;;;0;;;;;
kof95;The King of Fighters '95 (NGM-084);MAME (Advance);;1995;SNK;Fighter / Versus;;;;;0;;;;;
kof95;The King of Fighters '95 (NGM-084);MAME (Libretro);;1995;SNK;Fighter / Versus;;;;;0;;;;;
kof95;The King of Fighters '95 (NGM-084);MAME (Mame4all);;1995;SNK;Fighter / Versus;;;;;0;;;;;
kof95a;The King of Fighters '95 (NGH-084, alternate board);Final Burn Alpha;kof95;1995;SNK;;;;;;0;;;;;
kof95a;The King of Fighters '95 (NGM-084), alternate board;Arcade;kof95;1995;SNK;Fighter / Versus;;;;;0;;;;;
kof95a;The King of Fighters '95 (NGM-084), alternate board;MAME (Advance);kof95;1995;SNK;Fighter / Versus;;;;;0;;;;;
kof95a;The King of Fighters '95 (NGM-084), alternate board;MAME (Libretro);kof95;1995;SNK;Fighter / Versus;;;;;0;;;;;
kof95a;The King of Fighters '95 (NGM-084), alternate board;MAME (Mame4all);kof95;1995;SNK;Fighter / Versus;;;;;0;;;;;
kof95h;The King of Fighters '95 (NGH-084);Final Burn Alpha;kof95;1995;SNK;;;;;;0;;;;;
kof95h;The King of Fighters '95 (NGH-084);Arcade;kof95;1995;SNK;Fighter / Versus;;;;;0;;;;;
kof95h;The King of Fighters '95 (NGH-084);MAME (Advance);kof95;1995;SNK;Fighter / Versus;;;;;0;;;;;
kof95h;The King of Fighters '95 (NGH-084);MAME (Libretro);kof95;1995;SNK;Fighter / Versus;;;;;0;;;;;
kof95h;The King of Fighters '95 (NGH-084);MAME (Mame4all);kof95;1995;SNK;Fighter / Versus;;;;;0;;;;;
kof96;King of Fighters '96, The;SNK Neo Geo AES;;1996;SNK;Action/Fighting;;;;;0;;;;;
kof96;The King of Fighters '96 (NGM-214);Final Burn Alpha;;1996;SNK;;;;;;0;;;;;
kof96;The King of Fighters '96 (NGM-214);Arcade;;1996;SNK;Fighter / Versus;;;;;0;;;;;
kof96;The King of Fighters '96 (NGM-214);MAME (Advance);;1996;SNK;Fighter / Versus;;;;;0;;;;;
kof96;The King of Fighters '96 (NGM-214);MAME (Libretro);;1996;SNK;Fighter / Versus;;;;;0;;;;;
kof96;The King of Fighters '96 (NGM-214);MAME (Mame4all);;1996;SNK;Fighter / Versus;;;;;0;;;;;
kof96ae20;The King of Fighters '96 (Anniversary Edition 2.0.0430, EGHT hack) [Hack];Final Burn Alpha;kof96;2009;hack;;;;;;0;;;;;
kof96ae;The King of Fighters '96 (Anniversary Edition, EGHT hack) [Hack];Final Burn Alpha;kof96;2007;hack;;;;;;0;;;;;
kof96cn;The King of Fighters '96 (Chinese Edition ver 1.0, hack) [Hack];Final Burn Alpha;kof96;200?;hack;;;;;;0;;;;;
kof96ep;The King of Fighters '96 (bootleg / hack) [Bootleg];Final Burn Alpha;kof96;1996;bootleg;;;;;;0;;;;;
kof96h;The King of Fighters '96 (NGH-214);Final Burn Alpha;kof96;1996;SNK;;;;;;0;;;;;
kof96h;The King of Fighters '96 (NGH-214);Arcade;kof96;1996;SNK;Fighter / Versus;;;;;0;;;;;
kof96h;The King of Fighters '96 (NGH-214);MAME (Advance);kof96;1996;SNK;Fighter / Versus;;;;;0;;;;;
kof96h;The King of Fighters '96 (NGH-214);MAME (Libretro);kof96;1996;SNK;Fighter / Versus;;;;;0;;;;;
kof96h;The King of Fighters '96 (NGH-214);MAME (Mame4all);kof96;1996;SNK;Fighter / Versus;;;;;0;;;;;
kof97;King of Fighters '97, The;SNK Neo Geo AES;;1997;SNK;Action/Fighting;;;;;0;;;;;
kof97;The King of Fighters '97 (NGM-2320);Final Burn Alpha;;1997;SNK;;;;;;0;;;;;
kof97;The King of Fighters '97 (NGM-2320);Arcade;;1997;SNK;Fighter / Versus;;;;;0;;;;;
kof97;The King of Fighters '97 (NGM-2320);MAME (Advance);;1997;SNK;Fighter / Versus;;;;;0;;;;;
kof97;The King of Fighters '97 (NGM-2320);MAME (Libretro);;1997;SNK;Fighter / Versus;;;;;0;;;;;
kof97;The King of Fighters '97 (NGM-2320);MAME (Mame4all);;1997;SNK;Fighter / Versus;;;;;0;;;;;
kof97cn;The King of Fighters '97 (10th Anniversary Chinese Edition, EGHT hack) [Hack];Final Burn Alpha;kof97;2007;hack;;;;;;0;;;;;
kof97h;The King of Fighters '97 (NGH-2320);Final Burn Alpha;kof97;1997;SNK;;;;;;0;;;;;
kof97h;The King of Fighters '97 (NGH-2320);Arcade;kof97;1997;SNK;Fighter / Versus;;;;;0;;;;;
kof97h;The King of Fighters '97 (NGH-2320);MAME (Advance);kof97;1997;SNK;Fighter / Versus;;;;;0;;;;;
kof97h;The King of Fighters '97 (NGH-2320);MAME (Libretro);kof97;1997;SNK;Fighter / Versus;;;;;0;;;;;
kof97h;The King of Fighters '97 (NGH-2320);MAME (Mame4all);kof97;1997;SNK;Fighter / Versus;;;;;0;;;;;
kof97k;The King of Fighters '97 (Korean release);Final Burn Alpha;kof97;1997;SNK;;;;;;0;;;;;
kof97k;The King of Fighters '97 (Korean release);Arcade;kof97;1997;SNK;Fighter / Versus;;;;;0;;;;;
kof97k;The King of Fighters '97 (Korean release);MAME (Advance);kof97;1997;SNK;Fighter / Versus;;;;;0;;;;;
kof97k;The King of Fighters '97 (Korean release);MAME (Libretro);kof97;1997;SNK;Fighter / Versus;;;;;0;;;;;
kof97k;The King of Fighters '97 (Korean release);MAME (Mame4all);kof97;1997;SNK;Fighter / Versus;;;;;0;;;;;
kof97oro;The King of Fighters '97 Oroshi Plus 2003 (bootleg);Arcade;kof97;1997;bootleg;Fighter / Versus;;;;;0;;;;;
kof97oro;The King of Fighters '97 Oroshi Plus 2003 (bootleg);MAME (Advance);kof97;1997;bootleg;Fighter / Versus;;;;;0;;;;;
kof97oro;The King of Fighters '97 Oroshi Plus 2003 (bootleg);MAME (Libretro);kof97;1997;bootleg;Fighter / Versus;;;;;0;;;;;
kof97oro;The King of Fighters '97 Oroshi Plus 2003 (bootleg);MAME (Mame4all);kof97;1997;bootleg;Fighter / Versus;;;;;0;;;;;
kof97oro;The King of Fighters '97 oroshi plus 2003 [Bootleg];Final Burn Alpha;kof97;1997;bootleg;;;;;;0;;;;;
kof97pla;The King of Fighters '97 Plus 2003 (bootleg / hack) [Bootleg];Final Burn Alpha;kof97;2003;bootleg;;;;;;0;;;;;
kof97pls;The King of Fighters '97 Plus (bootleg) [Bootleg];Final Burn Alpha;kof97;1997;bootleg;;;;;;0;;;;;
kof97pls;The King of Fighters '97 Plus (bootleg);Arcade;kof97;1997;bootleg;Fighter / Versus;;;;;0;;;;;
kof97pls;The King of Fighters '97 Plus (bootleg);MAME (Advance);kof97;1997;bootleg;Fighter / Versus;;;;;0;;;;;
kof97pls;The King of Fighters '97 Plus (bootleg);MAME (Libretro);kof97;1997;bootleg;Fighter / Versus;;;;;0;;;;;
kof97pls;The King of Fighters '97 Plus (bootleg);MAME (Mame4all);kof97;1997;bootleg;Fighter / Versus;;;;;0;;;;;
kof97xt;The King of Fighters '97 - Final Battle (hack) [Hack];Final Burn Alpha;kof97;2007;hack;;;;;;0;;;;;
kof98;King of Fighters '98, The;SNK Neo Geo AES;;1998;SNK;Action/Fighting;;;;;0;;;;;
kof98;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420);Final Burn Alpha;;1998;SNK;;;;;;0;;;;;
kof98;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420);Arcade;;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420);MAME (Advance);;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420);MAME (Libretro);;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420);MAME (Mame4all);;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98a;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420, alternate board);Final Burn Alpha;kof98;1998;SNK;;;;;;0;;;;;
kof98a;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420, alternate board);Arcade;kof98;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98a;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420, alternate board);MAME (Advance);kof98;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98a;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420, alternate board);MAME (Libretro);kof98;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98a;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420, alternate board);MAME (Mame4all);kof98;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98ae;The King of Fighters '98 (Anniversary Edition, EGHT hack) [Hack];Final Burn Alpha;kof98;2007;hack;;;;;;0;;;;;
kof98h;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGH-2420);Final Burn Alpha;kof98;1998;SNK;;;;;;0;;;;;
kof98h;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGH-2420);Arcade;kof98;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98h;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGH-2420);MAME (Advance);kof98;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98h;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGH-2420);MAME (Libretro);kof98;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98h;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGH-2420);MAME (Mame4all);kof98;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98k;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (Korean board);Final Burn Alpha;kof98;1998;SNK;;;;;;0;;;;;
kof98k;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (Korean board);Arcade;kof98;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98k;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (Korean board);MAME (Advance);kof98;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98k;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (Korean board);MAME (Libretro);kof98;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98k;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (Korean board);MAME (Mame4all);kof98;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98ka;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (Korean board 2);Final Burn Alpha;kof98;1998;SNK;;;;;;0;;;;;
kof98ka;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (Korean board 2);Arcade;kof98;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98ka;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (Korean board 2);MAME (Advance);kof98;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98ka;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (Korean board 2);MAME (Libretro);kof98;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98ka;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (Korean board 2);MAME (Mame4all);kof98;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof99;King of Fighters '99, The;SNK Neo Geo AES;;1999;SNK;Action/Fighting;;;;;0;;;;;
kof99;The King of Fighters '99 - Millennium Battle (NGM-2510);Final Burn Alpha;;1999;SNK;;;;;;0;;;;;
kof99;The King of Fighters '99 - Millennium Battle (NGM-2510);Arcade;;1999;SNK;Fighter / Versus;;;;;0;;;;;
kof99;The King of Fighters '99 - Millennium Battle (NGM-2510);MAME (Advance);;1999;SNK;Fighter / Versus;;;;;0;;;;;
kof99;The King of Fighters '99 - Millennium Battle (NGM-2510);MAME (Libretro);;1999;SNK;Fighter / Versus;;;;;0;;;;;
kof99;The King of Fighters '99 - Millennium Battle (NGM-2510);MAME (Mame4all);;1999;SNK;Fighter / Versus;;;;;0;;;;;
kof99a;The King of Fighters '99 (Alt);Final Burn Alpha;kof99;199?;unlicensed;;;;;;0;;;;;
kof99e;The King of Fighters '99 - Millennium Battle (earlier);Final Burn Alpha;kof99;1999;SNK;;;;;;0;;;;;
kof99e;The King of Fighters '99 - Millennium Battle (earlier);Arcade;kof99;1999;SNK;Fighter / Versus;;;;;0;;;;;
kof99e;The King of Fighters '99 - Millennium Battle (earlier);MAME (Advance);kof99;1999;SNK;Fighter / Versus;;;;;0;;;;;
kof99e;The King of Fighters '99 - Millennium Battle (earlier);MAME (Libretro);kof99;1999;SNK;Fighter / Versus;;;;;0;;;;;
kof99e;The King of Fighters '99 - Millennium Battle (earlier);MAME (Mame4all);kof99;1999;SNK;Fighter / Versus;;;;;0;;;;;
kof99h;The King of Fighters '99 - Millennium Battle (NGH-2510);Final Burn Alpha;kof99;1999;SNK;;;;;;0;;;;;
kof99h;The King of Fighters '99 - Millennium Battle (NGH-2510);Arcade;kof99;1999;SNK;Fighter / Versus;;;;;0;;;;;
kof99h;The King of Fighters '99 - Millennium Battle (NGH-2510);MAME (Advance);kof99;1999;SNK;Fighter / Versus;;;;;0;;;;;
kof99h;The King of Fighters '99 - Millennium Battle (NGH-2510);MAME (Libretro);kof99;1999;SNK;Fighter / Versus;;;;;0;;;;;
kof99h;The King of Fighters '99 - Millennium Battle (NGH-2510);MAME (Mame4all);kof99;1999;SNK;Fighter / Versus;;;;;0;;;;;
kof99k;The King of Fighters '99 - Millennium Battle (Korean release);Final Burn Alpha;kof99;1999;SNK;;;;;;0;;;;;
kof99k;The King of Fighters '99 - Millennium Battle (Korean release);Arcade;kof99;1999;SNK;Fighter / Versus;;;;;0;;;;;
kof99k;The King of Fighters '99 - Millennium Battle (Korean release);MAME (Advance);kof99;1999;SNK;Fighter / Versus;;;;;0;;;;;
kof99k;The King of Fighters '99 - Millennium Battle (Korean release);MAME (Libretro);kof99;1999;SNK;Fighter / Versus;;;;;0;;;;;
kof99k;The King of Fighters '99 - Millennium Battle (Korean release);MAME (Mame4all);kof99;1999;SNK;Fighter / Versus;;;;;0;;;;;
kof99p;The King of Fighters '99 - Millennium Battle (prototype) [Prototype];Final Burn Alpha;kof99;1999;SNK;;;;;;0;;;;;
kof99p;The King of Fighters '99 - Millennium Battle (prototype);Arcade;kof99;1999;SNK;Fighter / Versus;;;;;0;;;;;
kof99p;The King of Fighters '99 - Millennium Battle (prototype);MAME (Advance);kof99;1999;SNK;Fighter / Versus;;;;;0;;;;;
kof99p;The King of Fighters '99 - Millennium Battle (prototype);MAME (Libretro);kof99;1999;SNK;Fighter / Versus;;;;;0;;;;;
kof99p;The King of Fighters '99 - Millennium Battle (prototype);MAME (Mame4all);kof99;1999;SNK;Fighter / Versus;;;;;0;;;;;
kog;King of Gladiator (The King of Fighters '97 bootleg) [Bootleg];Final Burn Alpha;kof97;1997;bootleg;;;;;;0;;;;;
kogplus;King of Gladiator Plus (The King of Fighters '97 bootleg) [Bootleg];Final Burn Alpha;kof97;1997;bootleg;;;;;;0;;;;;
quizkof;Quiz King of Fighters (SAM-080)(SAH-080);Final Burn Alpha;;1995;Saurus;;;;;;0;;;;;
quizkof;Quiz King of Fighters (SAM-080)(SAH-080);Arcade;;1995;Saurus;Quiz / Japanese;;;;;0;;;;;
quizkof;Quiz King of Fighters (SAM-080)(SAH-080);MAME (Advance);;1995;Saurus;Quiz / Japanese;;;;;0;;;;;
quizkof;Quiz King of Fighters (SAM-080)(SAH-080);MAME (Libretro);;1995;Saurus;Quiz / Japanese;;;;;0;;;;;
quizkof;Quiz King of Fighters (SAM-080)(SAH-080);MAME (Mame4all);;1995;Saurus;Quiz / Japanese;;;;;0;;;;;
quizkofk;Quiz King of Fighters (Korean release);Final Burn Alpha;quizkof;1995;Saurus;;;;;;0;;;;;
quizkofk;Quiz King of Fighters (Korean release);Arcade;quizkof;1995;Saurus;Quiz / Japanese;;;;;0;;;;;
quizkofk;Quiz King of Fighters (Korean release);MAME (Advance);quizkof;1995;Saurus;Quiz / Japanese;;;;;0;;;;;
quizkofk;Quiz King of Fighters (Korean release);MAME (Libretro);quizkof;1995;Saurus;Quiz / Japanese;;;;;0;;;;;
