LEGO Alpha Team (USA);LEGO Alpha Team (USA);Nintendo Game Boy Color;;2000;Lego Media;Action;;;;;0;;;;;
LEGO Batman 2 - DC Super Heroes (USA) (En,Fr,Es,Pt);LEGO Batman 2 - DC Super Heroes;Nintendo DS;;;;;;;;;0;;;;;
LEGO Batman - The Videogame (USA) (En,Fr,Es);LEGO Batman - The Videogame;Nintendo DS;;;;;;;;;0;;;;;
LEGO Battles - Ninjago (USA) (En,Fr,Es);LEGO Battles - Ninjago;Nintendo DS;;;;;;;;;0;;;;;
LEGO Battles (USA) (En,Fr,Es) [b];LEGO Battles;Nintendo DS;;;;;;;;;0;;;;;
LEGO Bionicle (USA) (En,Fr);LEGO Bionicle (USA) (En,Fr);Nintendo Game Boy Advance;;2001;Lego Media;Platform;;;;;0;;;;;
LEGO Harry Potter - Years 1-4 (USA) (En,Fr,Es);LEGO Harry Potter - Years 1-4;Nintendo DS;;;;;;;;;0;;;;;
LEGO Harry Potter - Years 5-7 (USA) (En,Fr,Es);LEGO Harry Potter - Years 5-7;Nintendo DS;;;;;;;;;0;;;;;
LEGO Indiana Jones 2 - The Adventure Continues (USA) (En,Fr,Es);LEGO Indiana Jones 2 - The Adventure Continues;Nintendo DS;;;;;;;;;0;;;;;
LEGO Indiana Jones - The Original Adventures (USA) (En,Fr,De,Es,It,Da);LEGO Indiana Jones - The Original Adventures;Nintendo DS;;;;;;;;;0;;;;;
LEGO Island 2 - The Brickster's Revenge (USA) (En,Fr);LEGO Island 2 - The Brickster's Revenge (USA) (En,Fr);Nintendo Game Boy Advance;;2001;Lego Media;Action;;;;;0;;;;;
LEGO Island 2 - The Brickster's Revenge (USA);LEGO Island 2 - The Brickster's Revenge (USA);Nintendo Game Boy Color;;2001;Lego Media;Action;;;;;0;;;;;
LEGO Island 2 - The Brickster's Revenge (USA);LEGO Island 2 - The Brickster's Revenge (USA);Sony PlayStation;;2001;Lego Media;Adventure;;;;;0;;;;;
LEGO Island 2 - The Brickster's Revenge (USA);LEGO Island 2 - The Brickster's Revenge (USA);Sony PSP;;2001;Lego Media;Adventure;;;;;0;;;;;
LEGO Island - Xtreme Stunts (USA, Europe) (En,Fr,De,Es,It,Nl,Sv,Da);LEGO Island - Xtreme Stunts (USA, Europe) (En,Fr,De,Es,It,Nl,Sv,Da);Nintendo Game Boy Advance;;2002;Lego Media;Driving;;;;;0;;;;;
LEGO Pirates of the Caribbean - The Video Game (USA) (En,Fr,Es);LEGO Pirates of the Caribbean - The Video Game;Nintendo DS;;;;;;;;;0;;;;;
LEGO Racers 2 (USA) (En,Fr);LEGO Racers 2 (USA) (En,Fr);Nintendo Game Boy Advance;;2001;Lego Media;Driving;;;;;0;;;;;
LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi);LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi);Nintendo 64;;1999;Lego Media;Driving;;;;;0;;;;;
LEGO Racers (USA);LEGO Racers (USA);Nintendo Game Boy Color;;2000;Lego Media;Driving;;;;;0;;;;;
LEGO Racers (USA);LEGO Racers (USA);Sony PlayStation;;1999;Lego Media;Driving;;;;;0;;;;;
LEGO Racers (USA);LEGO Racers (USA);Sony PSP;;1999;Lego Media;Driving;;;;;0;;;;;
LEGO Rock Band (USA) (En,Fr,De,Es,It,Da);LEGO Rock Band;Nintendo DS;;;;;;;;;0;;;;;
LEGO Rock Raiders (USA);LEGO Rock Raiders (USA);Sony PlayStation;;2000;Lego Media;Strategy;;;;;0;;;;;
LEGO Rock Raiders (USA);LEGO Rock Raiders (USA);Sony PSP;;2000;Lego Media;Strategy;;;;;0;;;;;
LEGO Soccer Mania (USA, Europe) (En,Fr,De,Es,It,Nl,Sv,Da);LEGO Soccer Mania (USA, Europe) (En,Fr,De,Es,It,Nl,Sv,Da);Nintendo Game Boy Advance;;2002;Lego Media;Soccer/Sports;;;;;0;;;;;
LEGO Star Wars III - The Clone Wars (USA) (En,Fr,Es);LEGO Star Wars III - The Clone Wars;Nintendo DS;;;;;;;;;0;;;;;
LEGO Star Wars II - The Original Trilogy (USA);LEGO Star Wars II - The Original Trilogy;Nintendo DS;;;;;;;;;0;;;;;
LEGO Star Wars II - The Original Trilogy (USA);LEGO Star Wars II - The Original Trilogy (USA);Nintendo Game Boy Advance;;2006;LucasArts;Adventure;;;;;0;;;;;
LEGO Star Wars - The Complete Saga (USA);LEGO Star Wars - The Complete Saga;Nintendo DS;;;;;;;;;0;;;;;
LEGO Star Wars - The Video Game (USA, Europe) (En,Fr,De,Es,It,Nl,Da);LEGO Star Wars - The Video Game (USA, Europe) (En,Fr,De,Es,It,Nl,Da);Nintendo Game Boy Advance;;2005;Eidos Interactive;Adventure;;;;;0;;;;;
LEGO Stunt Rally (USA);LEGO Stunt Rally (USA);Nintendo Game Boy Color;;2000;Lego Media;Driving;;;;;0;;;;;
LEGO The Lord of the Rings (USA) (En,Fr,Es,Pt);LEGO The Lord of the Rings;Nintendo DS;;;;;;;;;0;;;;;
