3D Lemmings (USA);3D Lemmings (USA);Sony PlayStation;;1995;Psygnosis;Puzzle;;;;;0;;;;;
3D Lemmings (USA);3D Lemmings (USA);Sony PSP;;1995;Psygnosis;Puzzle;;;;;0;;;;;
AllNewWorldOfLemmings_v1.0_AGA_0625;All New World of Lemmings;Commodore Amiga;;;;;;;;;0;;;;;
HolidayLemmings1993_v1.2_0337;Holiday Lemmings 1993;Commodore Amiga;;;;;;;;;0;;;;;
HolidayLemmings1994_v1.2_0492;Holiday Lemmings 1994;Commodore Amiga;;;;;;;;;0;;;;;
lemming2;Lemmings 2 - The Tribes (Euro);Final Burn Alpha;;1994;Psygnosis;;;;;;0;;;;;
lemming2u;Lemmings 2 - The Tribes (USA);Final Burn Alpha;lemming2;1994;Psygnosis;;;;;;0;;;;;
Lemmings 2 - The Tribe (Europe);Lemmings 2 - The Tribe (Europe);Atari ST;;1993;Psygnosis;Puzzle;;;;;0;;;;;
Lemmings 2 - The Tribes (Europe);Lemmings 2 - The Tribes (Europe);Nintendo Game Boy;;1994;Psygnosis;Puzzle;;;;;0;;;;;
Lemmings 2 - The Tribes (Europe) (Proto);Lemmings 2 - The Tribes (Europe) (Proto);Sega Game Gear;;1994;Spidersoft;Puzzle;;;;;0;;;;;
Lemmings 2 - The Tribes (USA);Lemmings 2 - The Tribes (USA);Sega Genesis;;1994;Digital Developments;Puzzle;;;;;0;;;;;
Lemmings 2 - The Tribes (USA);Lemmings 2 - The Tribes (USA);Super Nintendo Entertainment System;;1994;Psygnosis;Puzzle;;;;;0;;;;;
Lemmings 2 - The Tribes (World) (Proto);Lemmings 2 - The Tribes (World) (Proto);Sega Master System;;1994;Spidersoft;Puzzle;;;;;0;;;;;
Lemmings2_v1.4_1MB_0351;Lemmings 2 - The Tribes;Commodore Amiga;;;;;;;;;0;;;;;
Lemmings (Europe) (Disk 1);Lemmings (Europe) (Disk 1);Amstrad CPC;;1992;Psygnosis;Puzzle;;;;;0;;;;;
Lemmings (Europe) (Disk 2);Lemmings (Europe) (Disk 2);Amstrad CPC;;1992;Psygnosis;Puzzle;;;;;0;;;;;
Lemmings (Europe);Lemmings (Europe);Atari ST;;1990;Psygnosis;Puzzle;;;;;0;;;;;
Lemmings (Europe);Lemmings (Europe);Sega Master System;;1992;Sega;Puzzle;;;;;0;;;;;
Lemmings (Japan);Lemmings (Japan);NEC PC Engine-CD;;1992;Sunsoft;Puzzle;;;;;0;;;;;
Lemmings (Japan, USA);Lemmings (Japan, USA);Sega Genesis;;1992;SunSoft;Puzzle;;;;;0;;;;;
lemmingsju1;Lemmings (Jpn, USA);Final Burn Alpha;lemmings;1992;Sunsoft;;;;;;0;;;;;
lemmingsju;Lemmings (Jpn, USA, Kor, v1.1);Final Burn Alpha;lemmings;1992;Sunsoft;;;;;;0;;;;;
lemmings;Lemmings (US prototype);Arcade;;1991;Data East USA;Puzzle / Misc.;;;;;0;;;;;
lemmings;Lemmings (US prototype);Final Burn Alpha;;1991;Data East USA;;;;;;0;;;;;
lemmings;Lemmings (US prototype);MAME (Advance);;1991;Data East USA;Puzzle / Misc.;;;;;0;;;;;
lemmings;Lemmings (US prototype);MAME (Libretro);;1991;Data East USA;Puzzle / Misc.;;;;;0;;;;;
lemmings;Lemmings (US prototype);MAME (Mame4all);;1991;Data East USA;Puzzle / Misc.;;;;;0;;;;;
Lemmings & Oh No! More Lemmings (USA);Lemmings & Oh No! More Lemmings (USA);Sony PlayStation;;1998;Psygnosis;Puzzle;;;;;0;;;;;
Lemmings & Oh No! More Lemmings (USA);Lemmings & Oh No! More Lemmings (USA);Sony PSP;;1998;Psygnosis;Puzzle;;;;;0;;;;;
Lemmings (Side A) (Europe);Lemmings (Side A) (Europe);Sinclair ZX Spectrum;;1991;Psygnosis;Puzzle;;;;;0;;;;;
Lemmings (Side B) (Europe);Lemmings (Side B) (Europe);Sinclair ZX Spectrum;;1991;Psygnosis;Puzzle;;;;;0;;;;;
Lemmings (USA) (Disk 1 Side A);Lemmings (USA) (Disk 1 Side A);Commodore 64;;1994;Psygnosis;Action;;;;;0;;;;;
Lemmings (USA) (Disk 1 Side B);Lemmings (USA) (Disk 1 Side B);Commodore 64;;1994;Psygnosis;Action;;;;;0;;;;;
Lemmings (USA) (Disk 2);Lemmings (USA) (Disk 2);Commodore 64;;1994;Psygnosis;Action;;;;;0;;;;;
Lemmings (USA, Europe);Lemmings (USA, Europe);Atari Lynx;;1993;DMA Design Limited;Strategy;;;;;0;;;;;
Lemmings (USA);Lemmings (USA);Nintendo Entertainment System;;1992;SunSoft;Puzzle;;;;;0;;;;;
Lemmings (USA);Lemmings (USA);Nintendo Game Boy;;1994;Ocean;Puzzle;;;;;0;;;;;
Lemmings (USA);Lemmings (USA);Nintendo Game Boy Color;;2000;Take-Two Interactive;Puzzle;;;;;0;;;;;
Lemmings (USA);Lemmings (USA);Panasonic 3DO;;1993;Psygnosis;Strategy;;;;;0;;;;;
Lemmings (USA);Lemmings (USA);Super Nintendo Entertainment System;;1992;SunSoft;Puzzle;;;;;0;;;;;
Lemmings_v1.4_2Disk_0132;Lemmings;Commodore Amiga;;;;;;;;;0;;;;;
Lemmings (World);Lemmings (World);Sega Game Gear;;1992;Sega;Puzzle;;;;;0;;;;;
NewYearLemmings199192_v1.0;New Year Lemmings 1991/92;Commodore Amiga;;;;;;;;;0;;;;;
Oh-no! More Lemmings (Europe);Oh-no! More Lemmings (Europe);Atari ST;;1991;Psygnosis;Puzzle;;;;;0;;;;;
OhNoMoreLemmings_v1.2_0697;Oh No! More Lemmings;Commodore Amiga;;;;;;;;;0;;;;;
