#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
alien3;alien3;Light Gun Collection;;;;;;;;;;;;;;
bang;bang;Light Gun Collection;;1998;Gaelco;Shooter;2;;;;;;;;;
bbusters;bbusters;Light Gun Collection;;;;;;;;;;;;;;
bloodbro;bloodbro;Light Gun Collection;;;;;;;;;;;;;;
borntofi;borntofi;Light Gun Collection;;;;;;;;;;;;;;
cheyenne;cheyenne;Light Gun Collection;;1984;;Shooter;;;;;;;;;;
chiller;chiller;Light Gun Collection;;1986;Exidy;Horror / Shooter;2;;;;;;;;;
claypign;claypign;Light Gun Collection;;;;;;;;;;;;;;
cracksht;cracksht;Light Gun Collection;;;;;;;;;;;;;;
crossbow;crossbow;Light Gun Collection;;1983;Exidy;Shooter;1;;;;;;;;;
desertgu;desertgu;Light Gun Collection;;;;;;;;;;;;;;
dragngun;dragngun;Light Gun Collection;;;;;;;;;;;;;;
duckhunt;duckhunt;Light Gun Collection;;;;;;;;;;;;;;
gdfs;gdfs;Light Gun Collection;;;;;;;;;;;;;;
ghlpanic;ghlpanic;Light Gun Collection;;;;;;;;;;;;;;
golgo13;golgo13;Light Gun Collection;;;;;;;;;;;;;;
gollygho;gollygho;Light Gun Collection;;;;;;;;;;;;;;
hitnmiss;hitnmiss;Light Gun Collection;;;;;;;;;;;;;;
hogalley;hogalley;Light Gun Collection;;;;;;;;;;;;;;
jpark;jpark;Light Gun Collection;;;;;;;;;;;;;;
lethalen;lethalen;Light Gun Collection;;;;;;;;;;;;;;
lethalj;lethalj;Light Gun Collection;;;;;;;;;;;;;;
lghost;lghost;Light Gun Collection;;;;;;;;;;;;;;
lordgun;lordgun;Light Gun Collection;;;;;;;;;;;;;;
luckywld;luckywld;Light Gun Collection;;;;;;;;;;;;;;
mechatt;mechatt;Light Gun Collection;;;;;;;;;;;;;;
nstocker;nstocker;Light Gun Collection;;;;;;;;;;;;;;
nycaptor;nycaptor;Light Gun Collection;;;;;;;;;;;;;;
oneshot;oneshot;Light Gun Collection;;;;;;;;;;;;;;
opwolf;opwolf;Light Gun Collection;;;;;;;;;;;;;;
opwolf3;opwolf3;Light Gun Collection;;;;;;;;;;;;;;
othunder;othunder;Light Gun Collection;;;;;;;;;;;;;;
pc_wgnmn;pc_wgnmn;Light Gun Collection;;;;;;;;;;;;;;
pirates;pirates;Light Gun Collection;;1994;Nix;Shooter;2;;;;;;;;;
policetr;policetr;Light Gun Collection;;;;;;;;;;;;;;
ptblank;ptblank;Light Gun Collection;;;;;;;;;;;;;;
ptblank2;ptblank2;Light Gun Collection;;;;;;;;;;;;;;
rchase;rchase;Light Gun Collection;;;;;;;;;;;;;;
sgunner;sgunner;Light Gun Collection;;;;;;;;;;;;;;
sgunner2;sgunner2;Light Gun Collection;;;;;;;;;;;;;;
shootout;shootout;Light Gun Collection;;1985;Data East;Shooter;2;;;;;;;;;
showdown;showdown;Light Gun Collection;;1988;;Shooter;;;;;;;;;;
spacegun;spacegun;Light Gun Collection;;;;;;;;;;;;;;
targeth;targeth;Light Gun Collection;;;;;;;;;;;;;;
tickee;tickee;Light Gun Collection;;;;;;;;;;;;;;
tutstomb;tutstomb;Light Gun Collection;;;;;;;;;;;;;;
undrfire;undrfire;Light Gun Collection;;;;;;;;;;;;;;
vsfdf;vsfdf;Light Gun Collection;;;;;;;;;;;;;;
vsgshoe;vsgshoe;Light Gun Collection;;;;;;;;;;;;;;
whodunit;whodunit;Light Gun Collection;;;;;;;;;;;;;;
wildplt;wildplt;Light Gun Collection;;;;;;;;;;;;;;
zeropnt;zeropnt;Light Gun Collection;;;;;;;;;;;;;;
zeropnt2;zeropnt2;Light Gun Collection;;;;;;;;;;;;;;
zombraid;zombraid;Light Gun Collection;;;;;;;;;;;;;;
