J.R.R. Tolkien's The Lord of the Rings - Volume 1 (USA);J.R.R. Tolkien's The Lord of the Rings - Volume 1 (USA);Super Nintendo Entertainment System;;1994;Interplay;Role-Playing;;;;;0;;;;;
LEGO The Lord of the Rings (USA) (En,Fr,Es,Pt);LEGO The Lord of the Rings;Nintendo DS;;;;;;;;;0;;;;;
Lord Of The Rings - Game One (Europe);Lord Of The Rings - Game One (Europe);Amstrad CPC;;1986;Melbourne House;Adventure;;;;;0;;;;;
Lord of the Rings (Europe) (Disk 1 Side A);Lord of the Rings (Europe) (Disk 1 Side A);Commodore 64;;1985;Melbourne House;Adventure;;;;;0;;;;;
Lord of the Rings (Europe) (Disk 1 Side B);Lord of the Rings (Europe) (Disk 1 Side B);Commodore 64;;1985;Melbourne House;Adventure;;;;;0;;;;;
Lord of the Rings (Europe) (Disk 2);Lord of the Rings (Europe) (Disk 2);Commodore 64;;1985;Melbourne House;Adventure;;;;;0;;;;;
Lord of the Rings - Game One (Side A) (Europe);Lord of the Rings - Game One (Side A) (Europe);Sinclair ZX Spectrum;;1986;Melbourne House;Adventure;;;;;0;;;;;
Lord of the Rings - Game One (Side B) (Europe);Lord of the Rings - Game One (Side B) (Europe);Sinclair ZX Spectrum;;1986;Melbourne House;Adventure;;;;;0;;;;;
Lord of the Rings - Game Two - Shadows of Mordor (Europe);Lord of the Rings - Game Two - Shadows of Mordor (Europe);Amstrad CPC;;1987;Melbourne House;Adventure;;;;;0;;;;;
Lord of the Rings - Game Two - Shadows of Mordor (Europe);Lord of the Rings - Game Two - Shadows of Mordor (Europe);Sinclair ZX Spectrum;;1987;Melbourne House;Adventure;;;;;0;;;;;
Lord of the Rings, The - Aragorn's Quest (USA) (En,Fr,Es,Pt);Lord of the Rings, The - Aragorn's Quest;Nintendo DS;;;;;;;;;0;;;;;
Lord of the Rings, The - Conquest (USA) (En,Fr,De,Es,It) [b];Lord of the Rings, The - Conquest;Nintendo DS;;;;;;;;;0;;;;;
Lord of the Rings, The - Fellowship of the Ring (USA) (Unl);Lord of the Rings, The - Fellowship of the Ring (USA) (Unl);Atari 2600;;2002;IntroComp 2002 - Adan Thornton;Adventure;;;;;0;;;;;
Lord of the Rings, The - Journey to Rivendell (USA) (Proto);Lord of the Rings, The - Journey to Rivendell (USA) (Proto);Atari 2600;;1983;Parker Brothers;Adventure;;;;;0;;;;;
Lord of the Rings, The - The Fellowship of the Ring (USA);Lord of the Rings, The - The Fellowship of the Ring (USA);Nintendo Game Boy Advance;;2002;Sierra Entertainment;Role-Playing;;;;;0;;;;;
Lord of the Rings, The - The Return of the King (USA, Europe) (En,Fr,De,Es,It);Lord of the Rings, The - The Return of the King (USA, Europe) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2003;EA Games;Role-Playing;;;;;0;;;;;
Lord of the Rings, The - The Third Age (USA, Europe) (En,Fr,De,Es,It);Lord of the Rings, The - The Third Age (USA, Europe) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2004;EA Games;Strategy;;;;;0;;;;;
Lord of the Rings, The - The Two Towers (USA, Europe) (En,Fr,De,Es,It,Nl);Lord of the Rings, The - The Two Towers (USA, Europe) (En,Fr,De,Es,It,Nl);Nintendo Game Boy Advance;;2002;EA Games;Beat-'Em-Up;;;;;0;;;;;
lotr;Lord of the Rings (Rus, Hack of Stormlord);Final Burn Alpha;strmlord;199?;unknown;;;;;;0;;;;;
lotrgs;Lord of the Rings - The Return of the King (Rus);Final Burn Alpha;;199?;Glorysun;;;;;;0;;;;;
Hobbit, The (Europe) (Side A);Hobbit, The (Europe) (Side A);Commodore 64;;1985;Melbourne House;Adventure;;;;;0;;;;;
Hobbit, The (Europe) (Side B);Hobbit, The (Europe) (Side B);Commodore 64;;1985;Melbourne House;Adventure;;;;;0;;;;;
Hobbit, The (Europe);Hobbit, The (Europe);Amstrad CPC;;1985;Melbourne House;Adventure;;;;;0;;;;;
Hobbit, The (Europe);Hobbit, The (Europe);Sinclair ZX Spectrum;;1982;Melbourne House;Adventure;;;;;0;;;;;
Hobbit, The (USA);Hobbit, The (USA);Nintendo Game Boy Advance;;2003;Sierra Entertainment;Role-Playing;;;;;0;;;;;
