#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
4 in 1 Row (Europe);4 in 1 Row (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Alien Invaders - Plus (USA, Europe);Alien Invaders - Plus (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Alpine Skiing (USA, Europe);Alpine Skiing (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Armored Encounter + Sub Chase (USA, Europe);Armored Encounter + Sub Chase (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Atlantis (USA, Europe);Atlantis (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Attack of the Timelord (USA);Attack of the Timelord (USA);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Baseball (USA, Europe);Baseball (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Billard Electrique (France);Billard Electrique (France);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Billiard Americain (France);Billiard Americain (France);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Blackjack (France);Blackjack (France);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Blobbers, The (Europe);Blobbers, The (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Blockout + Breakdown (USA, Europe);Blockout + Breakdown (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Bombardeio Submarino + Tiro ao Alvo (Brazil);Bombardeio Submarino + Tiro ao Alvo (Brazil);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Bowling + Basketball (USA, Europe);Bowling + Basketball (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Buraco Negro (Brazil);Buraco Negro (Brazil);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Casino Slot Machine (USA, Europe);Casino Slot Machine (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Catch the Ball + Noughts and Crosses (Europe);Catch the Ball + Noughts and Crosses (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Chat et Souris (France);Chat et Souris (France);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Chess (Europe);Chess (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Chinese Logic (Europe);Chinese Logic (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Clay Pigeon (Brazil);Clay Pigeon (Brazil);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Comando Noturno (Brazil);Comando Noturno (Brazil);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Computer Golf (USA);Computer Golf (USA);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Computer Intro (USA);Computer Intro (USA);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Computer Programmer (Europe);Computer Programmer (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Conflit Cosmique (Canada);Conflit Cosmique (Canada);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Conquest of the World (USA, Europe);Conquest of the World (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Cosmic Conflict (USA);Cosmic Conflict (USA);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Course de Voitures + Autodrome + Cryptogramme (France);Course de Voitures + Autodrome + Cryptogramme (France);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Demon Attack (USA, Europe);Demon Attack (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Depth Charge + Marksman (Europe);Depth Charge + Marksman (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Desafio Chines (Brazil);Desafio Chines (Brazil);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Dynasty (USA);Dynasty (USA);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Electronic Table Soccer (USA, Europe);Electronic Table Soccer (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Football (USA, Europe);Football (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Football Electronique + Hockey Electronique (France);Football Electronique + Hockey Electronique (France);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Freedom Fighters (USA, Europe);Freedom Fighters (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Frogger (Europe);Frogger (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Golf (Europe);Golf (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Great Wall Street Fortune Hunt, The (USA, Europe);Great Wall Street Fortune Hunt, The (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Guerre Laser (France);Guerre Laser (France);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Gunfighter (Europe);Gunfighter (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Hockey + Soccer (USA, Europe);Hockey + Soccer (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
I've Got Your Number (USA, Europe);I've Got Your Number (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Interpol (Europe) (Proto);Interpol (Europe) (Proto);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Invaders from Hyperspace (USA);Invaders from Hyperspace (USA);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Jeu de Quilles + Basketball (France);Jeu de Quilles + Basketball (France);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Jumping Acrobats (Europe);Jumping Acrobats (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
K.C. Munchkin (USA);K.C. Munchkin (USA);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
K.C.'s Krazy Chase (USA, Europe);K.C.'s Krazy Chase (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Keyboard Creations (USA);Keyboard Creations (USA);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Killer Bees (USA);Killer Bees (USA);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Kinder im Verkehr 1 (Germany);Kinder im Verkehr 1 (Germany);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
La Quete des Anneaux (France);La Quete des Anneaux (France);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Labyrinth Game, A + Supermind (Europe);Labyrinth Game, A + Supermind (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Las Vegas (France);Las Vegas (France);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Las Vegas Blackjack (USA, Europe);Las Vegas Blackjack (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Laser War (Europe);Laser War (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Loony Balloon (Europe) (Proto);Loony Balloon (Europe) (Proto);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Martian Threat (Europe) (Proto);Martian Threat (Europe) (Proto);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Matchmaker + Logix + Buzzword (USA);Matchmaker + Logix + Buzzword (USA);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Math-A-Magic + Echo (USA, Europe);Math-A-Magic + Echo (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Mission Impossible (Brazil) (Proto);Mission Impossible (Brazil) (Proto);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Monkeyshines (USA, Europe);Monkeyshines (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Morse (Europe);Morse (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Mousing Cat, The (Europe);Mousing Cat, The (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Munchkin (Europe);Munchkin (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Musician (Europe);Musician (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Neutron Star (Europe) (Proto);Neutron Star (Europe) (Proto);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Nightfighter (Europe) (Proto);Nightfighter (Europe) (Proto);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Nightmare (Europe);Nightmare (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Nimble Numbers Ned (USA);Nimble Numbers Ned (USA);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
O Malabarista + Jogo da Velha (Brazil);O Malabarista + Jogo da Velha (Brazil);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
O Segredo do Farao (Brazil);O Segredo do Farao (Brazil);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Out of this World + Helicopter Rescue (USA);Out of this World + Helicopter Rescue (USA);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
P.T. Barnum's Acrobats (USA);P.T. Barnum's Acrobats (USA);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Pachinko (USA, Europe);Pachinko (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Pairs + Space Rendezvous + Logic (Europe);Pairs + Space Rendezvous + Logic (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Pick Axe Pete (USA, Europe);Pick Axe Pete (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Pinball (USA) (Proto);Pinball (USA) (Proto);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Playtag (Europe) (Proto);Playtag (Europe) (Proto);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Pocket Billiards (USA, Europe);Pocket Billiards (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Popeye (Europe);Popeye (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Power Lords (USA);Power Lords (USA);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Prendre l'Argent et Fuir (France);Prendre l'Argent et Fuir (France);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Q-Bert (Europe);Q-Bert (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Quest for the Rings (USA, Europe);Quest for the Rings (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Red Baron (Europe) (Proto);Red Baron (Europe) (Proto);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Robot City (Europe) (Proto);Robot City (Europe) (Proto);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Samurai (Europe);Samurai (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Satellite Attack (Europe);Satellite Attack (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Secret of the Pharaohs (Europe);Secret of the Pharaohs (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Shark Hunter (Europe) (Proto);Shark Hunter (Europe) (Proto);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Showdown in 2100 A.D. (USA);Showdown in 2100 A.D. (USA);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Sid the Spellbinder (USA);Sid the Spellbinder (USA);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Skiing (France);Skiing (France);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Smithereens (USA);Smithereens (USA);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Speedway + Spin-out + Crypto-logic (USA, Europe);Speedway + Spin-out + Crypto-logic (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Spider-Man (Europe) (Proto);Spider-Man (Europe) (Proto);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Stone Sling (Europe);Stone Sling (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Super Bee (Europe);Super Bee (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Super Cobra (Europe);Super Cobra (Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Take the Money and Run (USA, Europe);Take the Money and Run (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Thunderball (USA, Europe);Thunderball (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Turtles (USA);Turtles (USA);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Tutankham (Europe) (Proto);Tutankham (Europe) (Proto);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Type & Tell (USA);Type & Tell (USA);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
UFO (USA);UFO (USA);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Verkehrsspiele 2 (Germany);Verkehrsspiele 2 (Germany);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Volleyball (USA, Europe);Volleyball (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
Volleyball Electronique (France);Volleyball Electronique (France);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
War of Nerves (USA, Europe);War of Nerves (USA, Europe);Magnavox Odyssey 2;;;;;;;;;;;;;;;;;;
