#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2 Games in 1 - Sonic Advance + ChuChu Rocket! (Europe) (En,Ja,Fr,De,Es);2 Games in 1 - Sonic Advance + ChuChu Rocket! (Europe) (En,Ja,Fr,De,Es);Nintendo Game Boy Advance;;2005;THQ;Platform/Puzzle;;;;;0;;;;;
2 Games in 1 - Sonic Advance + Sonic Battle (Europe) (En,Ja,Fr,De,Es+En,Ja,Fr,De,Es,It);2 Games in 1 - Sonic Advance + Sonic Battle (Europe) (En,Ja,Fr,De,Es+En,Ja,Fr,De,Es,It);Nintendo Game Boy Advance;;2005;THQ;Fighter/Platform;;;;;0;;;;;
2 Games in 1 - Sonic Battle + ChuChu Rocket! (Europe) (En,Ja,Fr,De,Es,It+En,Ja,Fr,De,Es);2 Games in 1 - Sonic Battle + ChuChu Rocket! (Europe) (En,Ja,Fr,De,Es,It+En,Ja,Fr,De,Es);Nintendo Game Boy Advance;;2005;THQ;Fighter/Puzzle;;;;;0;;;;;
2 Games in 1 - Sonic Battle + Sonic Pinball Party (Europe) (En,Ja,Fr,De,Es,It);2 Games in 1 - Sonic Battle + Sonic Pinball Party (Europe) (En,Ja,Fr,De,Es,It);Nintendo Game Boy Advance;;2005;Sega;Fighter/Pinball;;;;;0;;;;;
2 Games in 1 - Sonic Pinball Party + Columns Crown (Europe) (En,Ja,Fr,De,Es,It+En);2 Games in 1 - Sonic Pinball Party + Columns Crown (Europe) (En,Ja,Fr,De,Es,It+En);Nintendo Game Boy Advance;;2006;Sega;Pinball/Puzzle;;;;;0;;;;;
2 Games in One! - Dr. Mario + Puzzle League (USA, Australia);2 Games in One! - Dr. Mario + Puzzle League (USA, Australia);Nintendo Game Boy Advance;;2005;Nintendo;Puzzle;;;;;0;;;;;
All Night Nippon Super Mario Bros. (Japan);All Night Nippon Super Mario Bros. (Japan);Nintendo Famicom Disk System;;1986;Nintendo;Platform;;;;;0;;;;;
Arkanoid III (Europe) (Unl);Arkanoid III (Europe) (Unl);Atari ST;;1987;Mario;Breakout;;;;;0;;;;;
Classic NES Series - Dr. Mario (USA, Europe);Classic NES Series - Dr. Mario (USA, Europe);Nintendo Game Boy Advance;;2004;Nintendo;Puzzle;;;;;0;;;;;
Classic NES Series - Super Mario Bros. (USA, Europe);Classic NES Series - Super Mario Bros. (USA, Europe);Nintendo Game Boy Advance;;2004;Nintendo;Platform;;;;;0;;;;;
Combo Pack - Sonic Advance + Sonic Pinball Party (USA) (En,Ja,Fr,De,Es+En,Ja,Fr,De,Es,It);Combo Pack - Sonic Advance + Sonic Pinball Party (USA) (En,Ja,Fr,De,Es+En,Ja,Fr,De,Es,It);Nintendo Game Boy Advance;;2005;Sega;Pinball/Platform;;;;;0;;;;;
Dr. Mario (Japan);Dr. Mario (Japan);Nintendo Super Famicom;;1998;Nintendo;Puzzle;;;;;0;;;;;
Dr. Mario (Japan, USA);Dr. Mario (Japan, USA);Nintendo Entertainment System;;1990;Nintendo;Puzzle;;;;;0;;;;;
Dr. Mario (World) (Rev A);Dr. Mario (World) (Rev A);Nintendo Game Boy;;1990;Nintendo;Puzzle;;;;;0;;;;;
Dr. Mario (World);Dr. Mario (World);Nintendo Game Boy;;1990;Nintendo;Puzzle;;;;;0;;;;;
Dr. Mario 64 (USA);Dr. Mario 64 (USA);Nintendo 64;;2001;Nintendo;Puzzle;;;;;0;;;;;
DrMario_v1.0;Dr. Mario;Commodore Amiga;;;;;;;;;0;;;;;
Game Boy Advance Video - Sonic X - Volume 1 (USA);Game Boy Advance Video - Sonic X - Volume 1 (USA);Nintendo Game Boy Advance;;2004;Majesco Games;Miscellaneous;;;;;0;;;;;
Gateway to the Skies (Europe);Gateway to the Skies (Europe);Sinclair ZX Spectrum;;1983;Sonic Soft;Adventure;;;;;0;;;;;
Kaettekita Mario Bros. (Japan);Kaettekita Mario Bros. (Japan);Nintendo Famicom Disk System;;1988;Nintendo;Platform;;;;;0;;;;;
Mario & Luigi - Superstar Saga (USA, Australia);Mario & Luigi - Superstar Saga (USA, Australia);Nintendo Game Boy Advance;;2003;Nintendo;Role-Playing;;;;;0;;;;;
Mario Andretti Racing (USA, Europe);Mario Andretti Racing (USA, Europe);Sega Genesis;;1994;Stormfront Studios;Driving;;;;;0;;;;;
Mario Bros (Europe);Mario Bros (Europe);Amstrad CPC;;1987;Ocean Software;Platform;;;;;0;;;;;
Mario Bros (Europe);Mario Bros (Europe);Sinclair ZX Spectrum;;1987;Ocean Software;Platform;;;;;0;;;;;
Mario Bros (USA);Mario Bros (USA);Commodore 64;;1984;Atari, Inc.;Platform;;;;;0;;;;;
Mario Bros II (Netherlands);Mario Bros II (Netherlands);Commodore 64;;1987;Thundersoft;Platform;;;;;0;;;;;
Mario Bros. (Europe);Mario Bros. (Europe);Commodore 64;;1987;Ocean;Platform;;;;;0;;;;;
Mario Bros. (Nintendo, Multi Screen);Mario Bros. (Nintendo, Multi Screen);Game and Watch;;;;;;;;;0;;;;;
Mario Bros. (USA);Mario Bros. (USA);Atari 2600;;1983;Atari;Platform;;;;;0;;;;;
Mario Bros. (USA);Mario Bros. (USA);Atari 5200;;1983;Atari;Platform;;;;;0;;;;;
Mario Bros. (USA);Mario Bros. (USA);Atari 7800;;1988;Nintendo;Platform;;;;;0;;;;;
Mario Bros. (World);Mario Bros. (World);Nintendo Entertainment System;;1986;Nintendo;Platform;;;;;0;;;;;
Mario Clash (Japan, USA);Mario Clash (Japan, USA);Nintendo Virtual Boy;;1995;Nintendo;Platform;;;;;0;;;;;
Mario Goes to Diamonds (USA) (Unl);Mario Goes to Diamonds (USA) (Unl);Commodore 64;;1995;Gábor Gaspar;Platform;;;;;0;;;;;
Mario Golf (USA);Mario Golf (USA);Nintendo 64;;1999;Nintendo;Golf/Sports;;;;;0;;;;;
Mario Golf (USA);Mario Golf (USA);Nintendo Game Boy Color;;1999;Nintendo;Sports;;;;;0;;;;;
Mario Golf - Advance Tour (USA);Mario Golf - Advance Tour (USA);Nintendo Game Boy Advance;;2004;Nintendo;Golf/Sports;;;;;0;;;;;
Mario Is Missing! (USA);Mario Is Missing! (USA);Nintendo Entertainment System;;1993;Software Toolworks;Educational;;;;;0;;;;;
Mario Is Missing! (USA);Mario Is Missing! (USA);Super Nintendo Entertainment System;;1993;Software Toolworks;Action;;;;;0;;;;;
Mario Kart - Super Circuit (USA);Mario Kart - Super Circuit (USA);Nintendo Game Boy Advance;;2006;Nintendo;Driving;;;;;0;;;;;
Mario Kart 64 (USA);Mario Kart 64 (USA);Nintendo 64;;1997;Nintendo;Driving;;;;;0;;;;;
Mario Lemieux Hockey (USA, Europe);Mario Lemieux Hockey (USA, Europe);Sega Genesis;;1991;Ringler Studios;Sports/Hockey;;;;;0;;;;;
Mario Paint (Japan, USA);Mario Paint (Japan, USA);Super Nintendo Entertainment System;;1992;Nintendo;Miscellaneous;;;;;0;;;;;
Mario Party (USA);Mario Party (USA);Nintendo 64;;1999;Nintendo;Party;;;;;0;;;;;
Mario Party 2 (USA);Mario Party 2 (USA);Nintendo 64;;2000;Nintendo;Party;;;;;0;;;;;
Mario Party 3 (USA);Mario Party 3 (USA);Nintendo 64;;2001;Nintendo;Pinball;;;;;0;;;;;
Mario Party Advance (USA);Mario Party Advance (USA);Nintendo Game Boy Advance;;2005;Nintendo;Party;;;;;0;;;;;
Mario Pinball Land (USA, Australia);Mario Pinball Land (USA, Australia);Nintendo Game Boy Advance;;2004;Nintendo;Pinball;;;;;0;;;;;
Mario Tennis (USA);Mario Tennis (USA);Nintendo 64;;2000;Nintendo;Sports/Tennis;;;;;0;;;;;
Mario Tennis (USA);Mario Tennis (USA);Nintendo Game Boy Color;;2001;Nintendo;Sports;;;;;0;;;;;
Mario Tennis - Power Tour (USA, Australia) (En,Fr,De,Es,It);Mario Tennis - Power Tour (USA, Australia) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2005;Nintendo;Sports/Tennis;;;;;0;;;;;
Mario no Super Picross (Japan);Mario no Super Picross (Japan);Nintendo Super Famicom;;1995;Jupiter Corporation;Puzzle;;;;;0;;;;;
Mario to Wario (Japan);Mario to Wario (Japan);Nintendo Super Famicom;;1993;Game Freak;Puzzle;;;;;0;;;;;
Mario vs. Donkey Kong (USA, Australia);Mario vs. Donkey Kong (USA, Australia);Nintendo Game Boy Advance;;2004;Nintendo;Platform;;;;;0;;;;;
Mario's Brewery (USA);Mario's Brewery (USA);Commodore 64;;1983;Mr. Computer Products;Platform;;;;;0;;;;;
Mario's Early Years! - Fun with Letters (USA);Mario's Early Years! - Fun with Letters (USA);Super Nintendo Entertainment System;;1994;Software Toolworks;Miscellaneous;;;;;0;;;;;
Mario's Early Years! - Fun with Numbers (USA);Mario's Early Years! - Fun with Numbers (USA);Super Nintendo Entertainment System;;1994;Software Toolworks;Miscellaneous;;;;;0;;;;;
Mario's Early Years! - Preschool Fun (USA);Mario's Early Years! - Preschool Fun (USA);Super Nintendo Entertainment System;;1994;Mindscape;Miscellaneous;;;;;0;;;;;
Mario's Picross (USA, Europe);Mario's Picross (USA, Europe);Nintendo Game Boy;;1995;Nintendo;Puzzle;;;;;0;;;;;
Mario's Tennis (Japan, USA);Mario's Tennis (Japan, USA);Nintendo Virtual Boy;;1995;Nintendo;Sports/Tennis;;;;;0;;;;;
Mario's Time Machine (USA);Mario's Time Machine (USA);Nintendo Entertainment System;;1994;Software Toolworks;Educational;;;;;0;;;;;
Mario's Time Machine (USA);Mario's Time Machine (USA);Super Nintendo Entertainment System;;1993;Mindscape;Miscellaneous;;;;;0;;;;;
Oonita Atsushi FMW (Japan);Oonita Atsushi FMW (Japan);Nintendo Super Famicom;;1993;Marionette;Sports/Wrestling;;;;;0;;;;;
Pachio-kun - Puzzle Castle (Japan);Pachio-kun - Puzzle Castle (Japan);Nintendo Game Boy;;1994;Marionette;Puzzle;;;;;0;;;;;
Paper Mario (USA);Paper Mario (USA);Nintendo 64;;2001;Nintendo;Role-Playing;;;;;0;;;;;
Ristar (USA, Europe);Ristar (USA, Europe);Sega Genesis;;1995;Sonic Team;Platform;;;;;0;;;;;
Sonic & Knuckles (World);Sonic & Knuckles (World);Sega Genesis;;1994;Sonic Team;Platform;;;;;0;;;;;
Sonic & Knuckles + Sonic the Hedgehog (World);Sonic & Knuckles + Sonic the Hedgehog (World);Sega Genesis;;1994;Sega;Platform;;;;;0;;;;;
Sonic & Knuckles + Sonic the Hedgehog 2 (World);Sonic & Knuckles + Sonic the Hedgehog 2 (World);Sega Genesis;;1994;Sega;Platform;;;;;0;;;;;
Sonic & Knuckles + Sonic the Hedgehog 3 (World);Sonic & Knuckles + Sonic the Hedgehog 3 (World);Sega Genesis;;1994;Sega;Platform;;;;;0;;;;;
Sonic 3D Blast (USA, Europe);Sonic 3D Blast (USA, Europe);Sega Genesis;;1996;Sega;Platform;;;;;0;;;;;
Sonic Advance (USA) (En,Ja);Sonic Advance (USA) (En,Ja);Nintendo Game Boy Advance;;2002;Sega;Platform;;;;;0;;;;;
Sonic Advance 2 (USA) (En,Ja,Fr,De,Es,It);Sonic Advance 2 (USA) (En,Ja,Fr,De,Es,It);Nintendo Game Boy Advance;;2003;Sega;Platform;;;;;0;;;;;
Sonic Advance 3 (USA) (En,Ja,Fr,De,Es,It);Sonic Advance 3 (USA) (En,Ja,Fr,De,Es,It);Nintendo Game Boy Advance;;2004;THQ;Platform;;;;;0;;;;;
Sonic Adventure (USA);Sonic Adventure (USA);Sega Dreamcast;;1999;Sega;Platform;;;;;0;;;;;
Sonic Adventure 2 (USA);Sonic Adventure 2 (USA);Sega Dreamcast;;2001;Sega;Platform;;;;;0;;;;;
Sonic Adventure International (Japan);Sonic Adventure International (Japan);Sega Dreamcast;;1999;Sega;Platform;;;;;0;;;;;
Sonic Battle (USA) (En,Ja,Fr,De,Es,It);Sonic Battle (USA) (En,Ja,Fr,De,Es,It);Nintendo Game Boy Advance;;2004;THQ;Fighter;;;;;0;;;;;
Sonic Blast (Brazil);Sonic Blast (Brazil);Sega Master System;;1997;Tec Toy;Platform;;;;;0;;;;;
Sonic Blast (World);Sonic Blast (World);Sega Game Gear;;1996;Sega;Platform;;;;;0;;;;;
Sonic Boom (Europe);Sonic Boom (Europe);Amstrad CPC;;1990;Activision;Shoot-'Em-Up;;;;;0;;;;;
Sonic Boom (Europe);Sonic Boom (Europe);Atari ST;;1987;Activision;Shoot-'Em-Up;;;;;0;;;;;
Sonic Boom (Side A) (Europe);Sonic Boom (Side A) (Europe);Sinclair ZX Spectrum;;1990;Activision;Shooter;;;;;0;;;;;
Sonic Boom (Side B) (Europe);Sonic Boom (Side B) (Europe);Sinclair ZX Spectrum;;1990;Activision;Shooter;;;;;0;;;;;
Sonic Boom (USA);Sonic Boom (USA);Commodore 64;;1990;Activision/SEGA;Shoot-'Em-Up;;;;;0;;;;;
Sonic Boom! (USA);Sonic Boom! (USA);Commodore 64;;1983;NET Software Ltd.;Action;;;;;0;;;;;
Sonic CD (USA);Sonic CD (USA);Sega CD;;1993;Sega;Platform;;;;;0;;;;;
Sonic Chaos (Europe);Sonic Chaos (Europe);Sega Master System;;1993;Sega;Platform;;;;;0;;;;;
Sonic Chaos (USA, Europe);Sonic Chaos (USA, Europe);Sega Game Gear;;1993;Sega;Platform;;;;;0;;;;;
Sonic Classic Heroes (World) (Hack);Sonic Classic Heroes (World) (Hack);Sega Genesis;;2013;flamewing, ColinC10;Platform;;;;;0;;;;;
Sonic Drift (Japan);Sonic Drift (Japan);Sega Game Gear;;1994;Sega;Driving;;;;;0;;;;;
Sonic Drift 2 (Japan, USA);Sonic Drift 2 (Japan, USA);Sega Game Gear;;1995;Sega;Driving;;;;;0;;;;;
Sonic Edusoft (USA) (Proto);Sonic Edusoft (USA) (Proto);Sega Master System;;1991;Tiertex Design Studios;Educational;;;;;0;;;;;
Sonic Eraser (Japan) (Translated En);Sonic Eraser (Japan) (Translated En);Sega Genesis;;1995;Sonic Team;Puzzle;;;;;0;;;;;
Sonic Labyrinth (World);Sonic Labyrinth (World);Sega Game Gear;;1995;Sega;Platform;;;;;0;;;;;
Sonic Pinball Party (USA) (En,Ja,Fr,De,Es,It);Sonic Pinball Party (USA) (En,Ja,Fr,De,Es,It);Nintendo Game Boy Advance;;2003;Sega;Pinball;;;;;0;;;;;
Sonic Shuffle (USA);Sonic Shuffle (USA);Sega Dreamcast;;2000;Sega;Action;;;;;0;;;;;
Sonic Spinball (Europe);Sonic Spinball (Europe);Sega Master System;;1993;Sega;Pinball;;;;;0;;;;;
Sonic Spinball (USA);Sonic Spinball (USA);Sega Genesis;;1993;Sega;Puzzle;;;;;0;;;;;
Sonic Spinball (USA, Europe);Sonic Spinball (USA, Europe);Sega Game Gear;;1995;Sega;Pinball;;;;;0;;;;;
Sonic The Hedgehog (USA, Europe);Sonic The Hedgehog (USA, Europe);Sega Master System;;1991;Sega;Platform;;;;;0;;;;;
Sonic The Hedgehog (World);Sonic The Hedgehog (World);Sega Game Gear;;1991;Sega;Platform;;;;;0;;;;;
Sonic The Hedgehog - Triple Trouble (USA, Europe);Sonic The Hedgehog - Triple Trouble (USA, Europe);Sega Game Gear;;1994;Sega;Platform;;;;;0;;;;;
Sonic The Hedgehog 2 (Europe);Sonic The Hedgehog 2 (Europe);Sega Master System;;1992;Sega;Platform;;;;;0;;;;;
Sonic The Hedgehog 2 (World);Sonic The Hedgehog 2 (World);Sega Game Gear;;1992;Sega;Platform;;;;;0;;;;;
Sonic the Hedgehog (USA, Europe);Sonic the Hedgehog (USA, Europe);Sega Genesis;;1991;Sonic Team;Platform;;;;;0;;;;;
Sonic the Hedgehog - Genesis (USA);Sonic the Hedgehog - Genesis (USA);Nintendo Game Boy Advance;;2006;Sega;Platform;;;;;0;;;;;
Sonic the Hedgehog - Pocket Adventure (World);Sonic the Hedgehog - Pocket Adventure (World);SNK Neo Geo Pocket Color;;1999;SNK;Platform;;;;;0;;;;;
Sonic the Hedgehog 2 (World);Sonic the Hedgehog 2 (World);Sega Genesis;;1992;Sonic Team;Platform;;;;;0;;;;;
Sonic the Hedgehog 3 (USA);Sonic the Hedgehog 3 (USA);Sega Genesis;;1994;Sega;Platform;;;;;0;;;;;
SonicBoom_v1.1_2561;Sonic Boom;Commodore Amiga;;;;;;;;;0;;;;;
Super Mario 64 (USA);Super Mario 64 (USA);Nintendo 64;;1996;Nintendo;Platform;;;;;0;;;;;
Super Mario Advance (USA, Europe);Super Mario Advance (USA, Europe);Nintendo Game Boy Advance;;2001;Nintendo;Platform;;;;;0;;;;;
Super Mario Advance 2 - Super Mario World (USA, Australia);Super Mario Advance 2 - Super Mario World (USA, Australia);Nintendo Game Boy Advance;;2002;Nintendo;Platform;;;;;0;;;;;
Super Mario Advance 3 - Yoshi's Island (USA);Super Mario Advance 3 - Yoshi's Island (USA);Nintendo Game Boy Advance;;2002;Nintendo;Platform;;;;;0;;;;;
Super Mario Advance 4 - Super Mario Bros. 3 (USA, Australia) (Rev 1);Super Mario Advance 4 - Super Mario Bros. 3 (USA, Australia) (Rev 1);Nintendo Game Boy Advance;;2003;Nintendo;Platform;;;;;0;;;;;
Super Mario All-Stars (USA);Super Mario All-Stars (USA);Super Nintendo Entertainment System;;1993;Nintendo;Platform;;;;;0;;;;;
Super Mario All-Stars + Super Mario World (USA);Super Mario All-Stars + Super Mario World (USA);Super Nintendo Entertainment System;;1994;Nintendo;Platform;;;;;0;;;;;
Super Mario Bros (25 Anniversary Edition) (Japan);Super Mario Bros (25 Anniversary Edition) (Japan);Nintendo Famicom;;2010;Nintendo;Platform;;;;;0;;;;;
Super Mario Bros (USA) (Unl);Super Mario Bros (USA) (Unl);Commodore 64;;1988;Armin Gessert;Platform;;;;;0;;;;;
Super Mario Bros III (USA) (Unl);Super Mario Bros III (USA) (Unl);Commodore 64;;1989;Fernando Jimenez & SSI 89;Platform;;;;;0;;;;;
Super Mario Bros. (Japan);Super Mario Bros. (Japan);Nintendo Famicom Disk System;;1985;Nintendo;Platform;;;;;0;;;;;
Super Mario Bros. (World);Super Mario Bros. (World);Nintendo Entertainment System;;1985;Nintendo;Platform;;;;;0;;;;;
Super Mario Bros. 2 (Japan);Super Mario Bros. 2 (Japan);Nintendo Famicom Disk System;;1986;Nintendo;Platform;;;;;0;;;;;
Super Mario Bros. 2 (USA);Super Mario Bros. 2 (USA);Nintendo Entertainment System;;1988;Nintendo;Platform;;;;;0;;;;;
Super Mario Bros. 3 (USA);Super Mario Bros. 3 (USA);Nintendo Entertainment System;;1990;Nintendo;Platform;;;;;0;;;;;
Super Mario Bros. Deluxe (USA, Europe) (Rev B);Super Mario Bros. Deluxe (USA, Europe) (Rev B);Nintendo Game Boy Color;;1999;Nintendo;Platform;;;;;0;;;;;
Super Mario Escape (Netherlands) (Unl);Super Mario Escape (Netherlands) (Unl);Commodore 64;;1994;Paradize Software;Action;;;;;0;;;;;
Super Mario Kart (USA);Super Mario Kart (USA);Super Nintendo Entertainment System;;1992;Nintendo;Driving;;;;;0;;;;;
Super Mario Land (World) (Rev A);Super Mario Land (World) (Rev A);Nintendo Game Boy;;1989;Nintendo;Platform;;;;;0;;;;;
Super Mario Land (World);Super Mario Land (World);Nintendo Game Boy;;1989;Nintendo;Platform;;;;;0;;;;;
Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev B);Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev B);Nintendo Game Boy;;1992;Nintendo;Platform;;;;;0;;;;;
Super Mario Land 2 - 6 Golden Coins (USA, Europe);Super Mario Land 2 - 6 Golden Coins (USA, Europe);Nintendo Game Boy;;1992;Nintendo;Platform;;;;;0;;;;;
Super Mario RPG - Legend of the Seven Stars (USA);Super Mario RPG - Legend of the Seven Stars (USA);Super Nintendo Entertainment System;;1996;SquareSoft;Role-Playing;;;;;0;;;;;
Super Mario World (USA);Super Mario World (USA);Super Nintendo Entertainment System;;1991;Nintendo;Platform;;;;;0;;;;;
Super Mario World 2 - Yoshi's Island (USA);Super Mario World 2 - Yoshi's Island (USA);Super Nintendo Entertainment System;;1995;Nintendo;Platform;;;;;0;;;;;
Super Marios Revenge (Netherlands) (Unl);Super Marios Revenge (Netherlands) (Unl);Commodore 64;;1994;Paradize Software;Platform;;;;;0;;;;;
Tails no Sky Patrol (Japan);Tails no Sky Patrol (Japan);Sega Game Gear;;1995;Sonic Team;Shooter;;;;;0;;;;;
Tetris & Dr. Mario (USA);Tetris & Dr. Mario (USA);Super Nintendo Entertainment System;;1994;Nintendo;Puzzle;;;;;0;;;;;
Undake 30 Same Game Daisakusen - Mario Version (Japan);Undake 30 Same Game Daisakusen - Mario Version (Japan);Nintendo Super Famicom;;1995;Hudson;Puzzle;;;;;0;;;;;
Wario Land - Super Mario Land 3 (World);Wario Land - Super Mario Land 3 (World);Nintendo Game Boy;;1994;Nintendo;Platform;;;;;0;;;;;
andretti;Mario Andretti Racing (Euro, USA);Final Burn Alpha;;1994;Electronic Arts;;;;;;0;;;;;
candory;Candory (Ponpoko bootleg with Mario);Arcade;ponpoko;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
candory;Candory (Ponpoko bootleg with Mario);MAME (Advance);ponpoko;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
candory;Candory (Ponpoko bootleg with Mario);MAME (Libretro);ponpoko;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
candory;Candory (Ponpoko bootleg with Mario);MAME (Mame4all);ponpoko;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
drmario;Vs. Dr. Mario;Arcade;;1990;Nintendo;Puzzle / Drop;;;;;0;;;;;
drmario;Vs. Dr. Mario;MAME (Advance);;1990;Nintendo;Puzzle / Drop;;;;;0;;;;;
drmario;Vs. Dr. Mario;MAME (Libretro);;1990;Nintendo;Puzzle / Drop;;;;;0;;;;;
drmario;Vs. Dr. Mario;MAME (Mame4all);;1990;Nintendo;Puzzle / Drop;;;;;0;;;;;
ghunter;Gang Hunter (Spain);Arcade;deadang;1988;Seibu Kaihatsu (Segasa/Sonic license);Shooter / 1st Person;;;;;0;;;;;
ghunter;Gang Hunter (Spain);MAME (Advance);deadang;1988;Seibu Kaihatsu (Segasa/Sonic license);Shooter / 1st Person;;;;;0;;;;;
ghunter;Gang Hunter (Spain);MAME (Libretro);deadang;1988;Seibu Kaihatsu (Segasa/Sonic license);Shooter / 1st Person;;;;;0;;;;;
ghunter;Gang Hunter (Spain);MAME (Mame4all);deadang;1988;Seibu Kaihatsu (Segasa/Sonic license);Shooter / 1st Person;;;;;0;;;;;
knucklp;Knuckles in Sonic 2 (Prototype 0524, 19940527, 10.46);Final Burn Alpha;;199?;unknown;;;;;;0;;;;;
mario3;Mario 3 - Vokrug Sveta (Rus);Final Burn Alpha;;199?;unknown;;;;;;0;;;;;
mario4;Mario 4 - Kosmicheskaya Odissyeya (Rus);Final Burn Alpha;;199?;unknown;;;;;;0;;;;;
mario;Mario Bros. (US, Revision F) [Parent set for working drivers];Final Burn Alpha;;1983;Nintendo of America;;;;;;0;;;;;
mario;Mario Bros. (US, Revision F);Arcade;;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
mario;Mario Bros. (US, Revision F);MAME (Advance);;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
mario;Mario Bros. (US, Revision F);MAME (Libretro);;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
mario;Mario Bros. (US, Revision F);MAME (Mame4all);;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
mariobl;Mario Bros. (Japan, bootleg);Arcade;mario;1983;bootleg;Platform / Run Jump;;;;;0;;;;;
mariobl;Mario Bros. (Japan, bootleg);MAME (Advance);mario;1983;bootleg;Platform / Run Jump;;;;;0;;;;;
mariobl;Mario Bros. (Japan, bootleg);MAME (Libretro);mario;1983;bootleg;Platform / Run Jump;;;;;0;;;;;
mariobl;Mario Bros. (Japan, bootleg);MAME (Mame4all);mario;1983;bootleg;Platform / Run Jump;;;;;0;;;;;
marioe;Mario Bros. (US, Revision E);Arcade;mario;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
marioe;Mario Bros. (US, Revision E);MAME (Advance);mario;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
marioe;Mario Bros. (US, Revision E);MAME (Libretro);mario;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
marioe;Mario Bros. (US, Revision E);MAME (Mame4all);mario;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
marioj;Mario Bros. (Japan);Arcade;mario;1983;Nintendo;Platform / Run Jump;;;;;0;;;;;
marioj;Mario Bros. (Japan);MAME (Advance);mario;1983;Nintendo;Platform / Run Jump;;;;;0;;;;;
marioj;Mario Bros. (Japan);MAME (Libretro);mario;1983;Nintendo;Platform / Run Jump;;;;;0;;;;;
marioj;Mario Bros. (Japan);MAME (Mame4all);mario;1983;Nintendo;Platform / Run Jump;;;;;0;;;;;
mariolh;Mario Lemieux Hockey (Euro, USA);Final Burn Alpha;;1991;Sega;;;;;;0;;;;;
marioo;Mario Bros. (US, Unknown Rev);Arcade;mario;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
marioo;Mario Bros. (US, Unknown Rev);MAME (Advance);mario;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
marioo;Mario Bros. (US, Unknown Rev);MAME (Libretro);mario;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
marioo;Mario Bros. (US, Unknown Rev);MAME (Mame4all);mario;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
masao;Masao;Arcade;mario;1983;bootleg;Platform / Run Jump;;;;;0;;;;;
masao;Masao;MAME (Advance);mario;1983;bootleg;Platform / Run Jump;;;;;0;;;;;
masao;Masao;MAME (Libretro);mario;1983;bootleg;Platform / Run Jump;;;;;0;;;;;
masao;Masao;MAME (Mame4all);mario;1983;bootleg;Platform / Run Jump;;;;;0;;;;;
mp_soni2;Sonic The Hedgehog 2 (Mega Play);Arcade;;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_soni2;Sonic The Hedgehog 2 (Mega Play);MAME (Advance);;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_soni2;Sonic The Hedgehog 2 (Mega Play);MAME (Libretro);;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_soni2;Sonic The Hedgehog 2 (Mega Play);MAME (Mame4all);;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_sonic;Sonic The Hedgehog (Mega Play);Arcade;;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_sonic;Sonic The Hedgehog (Mega Play);MAME (Advance);;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_sonic;Sonic The Hedgehog (Mega Play);MAME (Libretro);;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_sonic;Sonic The Hedgehog (Mega Play);MAME (Mame4all);;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mt_mlh;Mario Lemieux Hockey (Mega-Tech);Arcade;;1991;Sega;Sports/Hockey;;;;;0;;;;;
mt_mlh;Mario Lemieux Hockey (Mega-Tech);MAME (Advance);;1991;Sega;Sports/Hockey;;;;;0;;;;;
mt_mlh;Mario Lemieux Hockey (Mega-Tech);MAME (Libretro);;1991;Sega;Sports/Hockey;;;;;0;;;;;
mt_mlh;Mario Lemieux Hockey (Mega-Tech);MAME (Mame4all);;1991;Sega;Sports/Hockey;;;;;0;;;;;
mt_soni2;Sonic The Hedgehog 2 (Mega-Tech);Arcade;;1992;Sega;Platform;;;;;0;;;;;
mt_soni2;Sonic The Hedgehog 2 (Mega-Tech);MAME (Advance);;1992;Sega;Platform;;;;;0;;;;;
mt_soni2;Sonic The Hedgehog 2 (Mega-Tech);MAME (Libretro);;1992;Sega;Platform;;;;;0;;;;;
mt_soni2;Sonic The Hedgehog 2 (Mega-Tech);MAME (Mame4all);;1992;Sega;Platform;;;;;0;;;;;
mt_sonia;Sonic The Hedgehog (Mega-Tech, set 2);Arcade;mt_sonic;1991;Sega;Platform;;;;;0;;;;;
mt_sonia;Sonic The Hedgehog (Mega-Tech, set 2);MAME (Advance);mt_sonic;1991;Sega;Platform;;;;;0;;;;;
mt_sonia;Sonic The Hedgehog (Mega-Tech, set 2);MAME (Libretro);mt_sonic;1991;Sega;Platform;;;;;0;;;;;
mt_sonia;Sonic The Hedgehog (Mega-Tech, set 2);MAME (Mame4all);mt_sonic;1991;Sega;Platform;;;;;0;;;;;
mt_sonic;Sonic The Hedgehog (Mega-Tech, set 1);Arcade;;1991;Sega;Platform;;;;;0;;;;;
mt_sonic;Sonic The Hedgehog (Mega-Tech, set 1);MAME (Advance);;1991;Sega;Platform;;;;;0;;;;;
mt_sonic;Sonic The Hedgehog (Mega-Tech, set 1);MAME (Libretro);;1991;Sega;Platform;;;;;0;;;;;
mt_sonic;Sonic The Hedgehog (Mega-Tech, set 1);MAME (Mame4all);;1991;Sega;Platform;;;;;0;;;;;
newufo_sonic;New UFO Catcher (Sonic The Hedgehog);Arcade;newufo;1991;Sega;Electromechanical / Misc.;;;;;0;;;;;
newufo_sonic;New UFO Catcher (Sonic The Hedgehog);MAME (Advance);newufo;1991;Sega;Electromechanical / Misc.;;;;;0;;;;;
newufo_sonic;New UFO Catcher (Sonic The Hedgehog);MAME (Libretro);newufo;1991;Sega;Electromechanical / Misc.;;;;;0;;;;;
newufo_sonic;New UFO Catcher (Sonic The Hedgehog);MAME (Mame4all);newufo;1991;Sega;Electromechanical / Misc.;;;;;0;;;;;
nss_smw;Super Mario World (Nintendo Super System);Arcade;;1991;Nintendo;Platform;;;;;0;;;;;
nss_smw;Super Mario World (Nintendo Super System);MAME (Advance);;1991;Nintendo;Platform;;;;;0;;;;;
nss_smw;Super Mario World (Nintendo Super System);MAME (Libretro);;1991;Nintendo;Platform;;;;;0;;;;;
nss_smw;Super Mario World (Nintendo Super System);MAME (Mame4all);;1991;Nintendo;Platform;;;;;0;;;;;
odin_dlx;Odin De Luxe;Arcade;;1985;Sonic;Electromechanical / Pinball;;;;;0;;;;;
odin_dlx;Odin De Luxe;MAME (Advance);;1985;Sonic;Electromechanical / Pinball;;;;;0;;;;;
odin_dlx;Odin De Luxe;MAME (Libretro);;1985;Sonic;Electromechanical / Pinball;;;;;0;;;;;
odin_dlx;Odin De Luxe;MAME (Mame4all);;1985;Sonic;Electromechanical / Pinball;;;;;0;;;;;
pc_drmro;Dr. Mario (PlayChoice-10);Arcade;;1990;Nintendo;Puzzle / Drop;;;;;0;;;;;
pc_drmro;Dr. Mario (PlayChoice-10);MAME (Advance);;1990;Nintendo;Puzzle / Drop;;;;;0;;;;;
pc_drmro;Dr. Mario (PlayChoice-10);MAME (Libretro);;1990;Nintendo;Puzzle / Drop;;;;;0;;;;;
pc_drmro;Dr. Mario (PlayChoice-10);MAME (Mame4all);;1990;Nintendo;Puzzle / Drop;;;;;0;;;;;
pc_mario;Mario Bros. (PlayChoice-10);Arcade;;1983;Nintendo;Platform / Run Jump;;;;;0;;;;;
pc_mario;Mario Bros. (PlayChoice-10);MAME (Advance);;1983;Nintendo;Platform / Run Jump;;;;;0;;;;;
pc_mario;Mario Bros. (PlayChoice-10);MAME (Libretro);;1983;Nintendo;Platform / Run Jump;;;;;0;;;;;
pc_mario;Mario Bros. (PlayChoice-10);MAME (Mame4all);;1983;Nintendo;Platform / Run Jump;;;;;0;;;;;
pc_moglf;Mario's Open Golf (PlayChoice-10);Arcade;;1991;Nintendo;Sports / Golf;;;;;0;;;;;
pc_moglf;Mario's Open Golf (PlayChoice-10);MAME (Advance);;1991;Nintendo;Sports / Golf;;;;;0;;;;;
pc_moglf;Mario's Open Golf (PlayChoice-10);MAME (Libretro);;1991;Nintendo;Sports / Golf;;;;;0;;;;;
pc_moglf;Mario's Open Golf (PlayChoice-10);MAME (Mame4all);;1991;Nintendo;Sports / Golf;;;;;0;;;;;
pc_smb2;Super Mario Bros. 2 (PlayChoice-10);Arcade;;1988;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
pc_smb2;Super Mario Bros. 2 (PlayChoice-10);MAME (Advance);;1988;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
pc_smb2;Super Mario Bros. 2 (PlayChoice-10);MAME (Libretro);;1988;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
pc_smb2;Super Mario Bros. 2 (PlayChoice-10);MAME (Mame4all);;1988;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
pc_smb3;Super Mario Bros. 3 (PlayChoice-10);Arcade;;1988;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
pc_smb3;Super Mario Bros. 3 (PlayChoice-10);MAME (Advance);;1988;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
pc_smb3;Super Mario Bros. 3 (PlayChoice-10);MAME (Libretro);;1988;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
pc_smb3;Super Mario Bros. 3 (PlayChoice-10);MAME (Mame4all);;1988;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
pc_smb;Super Mario Bros. (PlayChoice-10);Arcade;;1985;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
pc_smb;Super Mario Bros. (PlayChoice-10);MAME (Advance);;1985;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
pc_smb;Super Mario Bros. (PlayChoice-10);MAME (Libretro);;1985;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
pc_smb;Super Mario Bros. (PlayChoice-10);MAME (Mame4all);;1985;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
pc_virus;Virus (Dr. Mario prototype, PlayChoice-10);Arcade;pc_drmro;1990;Nintendo;Puzzle / Drop;;;;;0;;;;;
pc_virus;Virus (Dr. Mario prototype, PlayChoice-10);MAME (Advance);pc_drmro;1990;Nintendo;Puzzle / Drop;;;;;0;;;;;
pc_virus;Virus (Dr. Mario prototype, PlayChoice-10);MAME (Libretro);pc_drmro;1990;Nintendo;Puzzle / Drop;;;;;0;;;;;
pc_virus;Virus (Dr. Mario prototype, PlayChoice-10);MAME (Mame4all);pc_drmro;1990;Nintendo;Puzzle / Drop;;;;;0;;;;;
pestplce;Pest Place;Final Burn Alpha;mario;1983;bootleg;;;;;;0;;;;;
pestplce;Pest Place;Arcade;mario;1983;bootleg;Platform / Run Jump;;;;;0;;;;;
pestplce;Pest Place;MAME (Advance);mario;1983;bootleg;Platform / Run Jump;;;;;0;;;;;
pestplce;Pest Place;MAME (Libretro);mario;1983;bootleg;Platform / Run Jump;;;;;0;;;;;
pestplce;Pest Place;MAME (Mame4all);mario;1983;bootleg;Platform / Run Jump;;;;;0;;;;;
phoenixs;Phoenix (Spanish bootleg);Arcade;phoenix;1981;bootleg (Sonic);Shooter / Gallery;;;;;0;;;;;
phoenixs;Phoenix (Spanish bootleg);MAME (Advance);phoenix;1981;bootleg (Sonic);Shooter / Gallery;;;;;0;;;;;
phoenixs;Phoenix (Spanish bootleg);MAME (Libretro);phoenix;1981;bootleg (Sonic);Shooter / Gallery;;;;;0;;;;;
phoenixs;Phoenix (Spanish bootleg);MAME (Mame4all);phoenix;1981;bootleg (Sonic);Shooter / Gallery;;;;;0;;;;;
poleposn;Pole Position (Sonic);Arcade;;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
poleposn;Pole Position (Sonic);MAME (Advance);;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
poleposn;Pole Position (Sonic);MAME (Libretro);;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
poleposn;Pole Position (Sonic);MAME (Mame4all);;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
scrack;Sonic Crackers (Jpn, Prototype);Final Burn Alpha;;199?;unknown;;;;;;0;;;;;
sk;Sonic & Knuckles (World);Final Burn Alpha;;1994;Sega;;;;;;0;;;;;
skatekds;Vs. Skate Kids. (Graphic hack of Super Mario Bros.);Arcade;suprmrio;1988;hack (Two-Bit Score);Platform / Run Jump Scrolling;;;;;0;;;;;
skatekds;Vs. Skate Kids. (Graphic hack of Super Mario Bros.);MAME (Advance);suprmrio;1988;hack (Two-Bit Score);Platform / Run Jump Scrolling;;;;;0;;;;;
skatekds;Vs. Skate Kids. (Graphic hack of Super Mario Bros.);MAME (Libretro);suprmrio;1988;hack (Two-Bit Score);Platform / Run Jump Scrolling;;;;;0;;;;;
skatekds;Vs. Skate Kids. (Graphic hack of Super Mario Bros.);MAME (Mame4all);suprmrio;1988;hack (Two-Bit Score);Platform / Run Jump Scrolling;;;;;0;;;;;
skp01;Sonic & Knuckles (Prototype 0619, 19940619, 08.18);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
skp02;Sonic & Knuckles (Prototype 0618, 19940618, 09.15);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
skp03;Sonic & Knuckles (Prototype 0618, 19940618, 9.07, S2K chip);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
skp04;Sonic & Knuckles (Prototype 0612, 19940612, 18.27);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
skp05;Sonic & Knuckles (Prototype 0612, 19940612, 18.18, S2K chip);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
skp06;Sonic & Knuckles (Prototype 0610, 19940610, 07.49);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
skp07;Sonic & Knuckles (Prototype 0610, 19940610, 03.11, S2K chip);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
skp08;Sonic & Knuckles (Prototype 0608, 19940608, 05.03);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
skp09;Sonic & Knuckles (Prototype 0608, 19940608, 03.35, S2K chip);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
skp10;Sonic & Knuckles (Prototype 0606, 19940606, 10.02);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
skp11;Sonic & Knuckles (Prototype 0606, 19940605, 22.25, S2K chip);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
skp12;Sonic & Knuckles (Prototype 0525, 19940525, 15.28);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
sks1;Sonic & Knuckles + Sonic the Hedgehog (World);Final Burn Alpha;;199?;Sega;;;;;;0;;;;;
sks2;Sonic & Knuckles + Sonic the Hedgehog 2 (World);Final Burn Alpha;;199?;Sega;;;;;;0;;;;;
sks3;Sonic & Knuckles + Sonic the Hedgehog 3 (World);Final Burn Alpha;;199?;Sega;;;;;;0;;;;;
smario2;Super Mario 2 1998;Final Burn Alpha;;199?;unlicensed;;;;;;0;;;;;
smario2a;Super Mario 2 (Alt?);Final Burn Alpha;smario2;199?;unlicensed;;;;;;0;;;;;
smario64;Super Mario World 64;Final Burn Alpha;;199?;unknown;;;;;;0;;;;;
smario64h;Super Mario World 64 (Hacked Protection);Final Burn Alpha;smario64;199?;unknown;;;;;;0;;;;;
smb;Super Mario World ~ Super Mario Bros. (Pirate);Final Burn Alpha;;199?;unlicensed;;;;;;0;;;;;
smba;Super Mario World ~ Super Mario Bros. (Pirate, Alt);Final Burn Alpha;smb;199?;unlicensed;;;;;;0;;;;;
smbb;Super Mario World ~ Super Mario Bros. (Pirate, Alt 2);Final Burn Alpha;smb;199?;unlicensed;;;;;;0;;;;;
smbbc;Super Mario Bros. + Battle City (Rus);Final Burn Alpha;;199?;unlicensed;;;;;;0;;;;;
solarwap;Solar Wars (Sonic);Arcade;;1986;Sonic;Electromechanical / Pinball;;;;;0;;;;;
solarwap;Solar Wars (Sonic);MAME (Advance);;1986;Sonic;Electromechanical / Pinball;;;;;0;;;;;
solarwap;Solar Wars (Sonic);MAME (Libretro);;1986;Sonic;Electromechanical / Pinball;;;;;0;;;;;
solarwap;Solar Wars (Sonic);MAME (Mame4all);;1986;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonic2;Sonic the Hedgehog 2 (World, Rev. A);Final Burn Alpha;;1992;Sega;;;;;;0;;;;;
sonic2a;Sonic the Hedgehog 2 (World);Final Burn Alpha;sonic2;1992;Sega;;;;;;0;;;;;
sonic2b;Sonic the Hedgehog 2 (World, Rev. 01a);Final Burn Alpha;sonic2;1992;Sega;;;;;;0;;;;;
sonic2c;Sonic the Hedgehog 2 (World, Rev. SC02);Final Burn Alpha;sonic2;1992;Sega;;;;;;0;;;;;
sonic2p1;Sonic the Hedgehog 2 (World, Prototype);Final Burn Alpha;sonic2;1992;Sega;;;;;;0;;;;;
sonic2p2;Sonic the Hedgehog 2 (Prototype);Final Burn Alpha;sonic2;1992;Sega;;;;;;0;;;;;
sonic2p3;Sonic the Hedgehog 2 (Beta 8, 19920924, 19.27);Final Burn Alpha;sonic2;1992;Sega;;;;;;0;;;;;
sonic2p4;Sonic the Hedgehog 2 (Beta 7, 19920924, 09.26);Final Burn Alpha;sonic2;1992;Sega;;;;;;0;;;;;
sonic2p5;Sonic the Hedgehog 2 (Beta 6, 19920922, 19.42);Final Burn Alpha;sonic2;1992;Sega;;;;;;0;;;;;
sonic2p6;Sonic the Hedgehog 2 (Beta 6, 19920922, 18.47);Final Burn Alpha;sonic2;1992;Sega;;;;;;0;;;;;
sonic2p7;Sonic the Hedgehog 2 (Beta 5, 19920921, 12.06);Final Burn Alpha;sonic2;1992;Sega;;;;;;0;;;;;
sonic2p8;Sonic the Hedgehog 2 (Beta 4, 19920918, 16.26);Final Burn Alpha;sonic2;1992;Sega;;;;;;0;;;;;
sonic3;Sonic the Hedgehog 3 (Euro);Final Burn Alpha;;1994;Sega;;;;;;0;;;;;
sonic3c;Sonic 3C (Prototype 0408, 19940408, 17.29);Final Burn Alpha;;199?;unknown;;;;;;0;;;;;
sonic3ca;Sonic 3C (Prototype 0517, 19940517, 17.08);Final Burn Alpha;;199?;unknown;;;;;;0;;;;;
sonic3d;Sonic 3D - Flickies' Island (Euro) ~ Sonic 3D Blast (USA, Kor);Final Burn Alpha;;1996;Sega;;;;;;0;;;;;
sonic3dp1;Sonic 3D Blast (USA, Prototype);Final Burn Alpha;sonic3d;1996;Sega;;;;;;0;;;;;
sonic3dp2;Sonic 3D Blast (Prototype 94, 19960904, 12.01);Final Burn Alpha;sonic3d;1996;Sega;;;;;;0;;;;;
sonic3dp3;Sonic 3D Blast (Prototype 831, 19960903, 10.07);Final Burn Alpha;sonic3d;1996;Sega;;;;;;0;;;;;
sonic3dp4;Sonic 3D Blast (Prototype 830, 19960831, 08.19);Final Burn Alpha;sonic3d;1996;Sega;;;;;;0;;;;;
sonic3dp5;Sonic 3D Blast (Prototype 825, 19960826, 15.46);Final Burn Alpha;sonic3d;1996;Sega;;;;;;0;;;;;
sonic3dp6;Sonic 3D Blast (Prototype 819, 19960819, 19.49);Final Burn Alpha;sonic3d;1996;Sega;;;;;;0;;;;;
sonic3dp7;Sonic 3D Blast (Prototype 814, 19960815, 07.55);Final Burn Alpha;sonic3d;1996;Sega;;;;;;0;;;;;
sonic3dp8;Sonic 3D Blast (Prototype 73, 19960703, 13.58);Final Burn Alpha;sonic3d;1996;Sega;;;;;;0;;;;;
sonic3j;Sonic the Hedgehog 3 (Jpn, Kor);Final Burn Alpha;sonic3;1994;Sega;;;;;;0;;;;;
sonic3pir;Sonic the Hedgehog 3 (Pirate);Final Burn Alpha;sonic3;1994?;unlicensed;;;;;;0;;;;;
sonic3u;Sonic the Hedgehog 3 (USA);Final Burn Alpha;sonic3;1994;Sega;;;;;;0;;;;;
sonic;SegaSonic The Hedgehog (Japan, rev. C);Arcade;;1992;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
sonic;SegaSonic The Hedgehog (Japan, rev. C);MAME (Advance);;1992;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
sonic;SegaSonic The Hedgehog (Japan, rev. C);MAME (Libretro);;1992;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
sonic;SegaSonic The Hedgehog (Japan, rev. C);MAME (Mame4all);;1992;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
sonic;Sonic the Hedgehog (Euro, USA);Final Burn Alpha;;1991;Sega;;;;;;0;;;;;
sonicbom;Sonic Boom (FD1094 317-0053);Final Burn Alpha;;1987;Sega;;;;;;0;;;;;
sonicbom;Sonic Boom (FD1094 317-0053);Arcade;;1987;Sega;Shooter / Flying Vertical;;;;;0;;;;;
sonicbom;Sonic Boom (FD1094 317-0053);MAME (Advance);;1987;Sega;Shooter / Flying Vertical;;;;;0;;;;;
sonicbom;Sonic Boom (FD1094 317-0053);MAME (Libretro);;1987;Sega;Shooter / Flying Vertical;;;;;0;;;;;
sonicbom;Sonic Boom (FD1094 317-0053);MAME (Mame4all);;1987;Sega;Shooter / Flying Vertical;;;;;0;;;;;
soniccmp1;Sonic Compilation (Euro, Earlier);Final Burn Alpha;soniccmp;1995;Sega;;;;;;0;;;;;
soniccmp;Sonic Compilation (Euro) ~ Sonic Classics (USA, Kor);Final Burn Alpha;;1995;Sega;;;;;;0;;;;;
sonicer;Sonic Eraser (Jpn, SegaNet);Final Burn Alpha;;1991;Sega;;;;;;0;;;;;
sonicj;Sonic the Hedgehog (Jpn, Kor);Final Burn Alpha;sonic;1991;Sega;;;;;;0;;;;;
sonicjam1;Sonic Jam 6 (Alt);Final Burn Alpha;sonicjam;199?;unlicensed;;;;;;0;;;;;
sonicjam2;Sonic Jam 6 (Hacked?);Final Burn Alpha;sonicjam;199?;unlicensed;;;;;;0;;;;;
sonicjam;Sonic Jam 6;Final Burn Alpha;;199?;unlicensed;;;;;;0;;;;;
sonicp;SegaSonic The Hedgehog (Japan, prototype);Arcade;sonic;1992;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
sonicp;SegaSonic The Hedgehog (Japan, prototype);MAME (Advance);sonic;1992;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
sonicp;SegaSonic The Hedgehog (Japan, prototype);MAME (Libretro);sonic;1992;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
sonicp;SegaSonic The Hedgehog (Japan, prototype);MAME (Mame4all);sonic;1992;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
sonicpir;Sonic the Hedgehog (Pirate, Ripped from Golden 10 in 1);Final Burn Alpha;sonic;1991?;unlicensed;;;;;;0;;;;;
sonstwar;Star Wars (Sonic, set 1);Arcade;;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwar;Star Wars (Sonic, set 1);MAME (Advance);;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwar;Star Wars (Sonic, set 1);MAME (Libretro);;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwar;Star Wars (Sonic, set 1);MAME (Mame4all);;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwr2;Star Wars (Sonic, set 2);Arcade;sonstwar;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwr2;Star Wars (Sonic, set 2);MAME (Advance);sonstwar;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwr2;Star Wars (Sonic, set 2);MAME (Libretro);sonstwar;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwr2;Star Wars (Sonic, set 2);MAME (Mame4all);sonstwar;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sspin;Sonic Spinball (Euro);Final Burn Alpha;;1993;Sega;;;;;;0;;;;;
sspinj;Sonic Spinball (Jpn);Final Burn Alpha;sspin;1993;Sega;;;;;;0;;;;;
sspinp;Sonic Spinball (Prototype);Final Burn Alpha;sspin;1993;Sega;;;;;;0;;;;;
sspinu;Sonic Spinball (USA);Final Burn Alpha;sspin;1993;Sega;;;;;;0;;;;;
sspinua;Sonic Spinball (USA, Alt);Final Burn Alpha;sspin;1993;Sega;;;;;;0;;;;;
suprmrio;Vs. Super Mario Bros. (set SM4-4 E);Arcade;;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
suprmrio;Vs. Super Mario Bros. (set SM4-4 E);MAME (Advance);;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
suprmrio;Vs. Super Mario Bros. (set SM4-4 E);MAME (Libretro);;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
suprmrio;Vs. Super Mario Bros. (set SM4-4 E);MAME (Mame4all);;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
suprmrioa;Vs. Super Mario Bros. (set ?, harder);Arcade;suprmrio;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
suprmrioa;Vs. Super Mario Bros. (set ?, harder);MAME (Advance);suprmrio;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
suprmrioa;Vs. Super Mario Bros. (set ?, harder);MAME (Libretro);suprmrio;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
