#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2 Games in One! - Dr. Mario + Puzzle League (USA, Australia);2 Games in One! - Dr. Mario + Puzzle League (USA, Australia);Nintendo Game Boy Advance;;2005;Nintendo;Puzzle;;;;;0;;;;;
All Night Nippon Super Mario Bros. (Japan);All Night Nippon Super Mario Bros. (Japan);Nintendo Famicom Disk System;;1986;Nintendo;Platform;;;;;0;;;;;
Arkanoid III (Europe) (Unl);Arkanoid III (Europe) (Unl);Atari ST;;1987;Mario;Breakout;;;;;0;;;;;
candory;Candory (Ponpoko bootleg with Mario);Mame;ponpoko;1982;bootleg;Platform / Run Jump;;;;;0;;;;;
Classic NES Series - Dr. Mario (USA, Europe);Classic NES Series - Dr. Mario (USA, Europe);Nintendo Game Boy Advance;;2004;Nintendo;Puzzle;;;;;0;;;;;
Classic NES Series - Super Mario Bros. (USA, Europe);Classic NES Series - Super Mario Bros. (USA, Europe);Nintendo Game Boy Advance;;2004;Nintendo;Platform;;;;;0;;;;;
Dr. Mario (Japan);Dr. Mario (Japan);Nintendo Super Famicom;;1998;Nintendo;Puzzle;;;;;0;;;;;
Dr. Mario (Japan, USA);Dr. Mario (Japan, USA);Nintendo Entertainment System;;1990;Nintendo;Puzzle;;;;;0;;;;;
Dr. Mario (World) (Rev A);Dr. Mario (World) (Rev A);Nintendo Game Boy;;1990;Nintendo;Puzzle;;;;;0;;;;;
Dr. Mario (World);Dr. Mario (World);Nintendo Game Boy;;1990;Nintendo;Puzzle;;;;;0;;;;;
Dr. Mario 64 (USA);Dr. Mario 64 (USA);Nintendo 64;;2001;Nintendo;Puzzle;;;;;0;;;;;
drmario;Vs. Dr. Mario;Mame;;1990;Nintendo;Puzzle / Drop;;;;;0;;;;;
DrMario_v1.0;Dr. Mario;Commodore Amiga;;;;;;;;;0;;;;;
Kaettekita Mario Bros. (Japan);Kaettekita Mario Bros. (Japan);Nintendo Famicom Disk System;;1988;Nintendo;Platform;;;;;0;;;;;
Mario & Luigi - Superstar Saga (USA, Australia);Mario & Luigi - Superstar Saga (USA, Australia);Nintendo Game Boy Advance;;2003;Nintendo;Role-Playing;;;;;0;;;;;
Mario Andretti Racing (USA, Europe);Mario Andretti Racing (USA, Europe);Sega Genesis;;1994;Stormfront Studios;Driving;;;;;0;;;;;
Mario Bros (Europe);Mario Bros (Europe);Amstrad CPC;;1987;Ocean Software;Platform;;;;;0;;;;;
Mario Bros (Europe);Mario Bros (Europe);Sinclair ZX Spectrum;;1987;Ocean Software;Platform;;;;;0;;;;;
Mario Bros (USA);Mario Bros (USA);Commodore 64;;1984;Atari, Inc.;Platform;;;;;0;;;;;
Mario Bros II (Netherlands);Mario Bros II (Netherlands);Commodore 64;;1987;Thundersoft;Platform;;;;;0;;;;;
Mario Bros. (Europe);Mario Bros. (Europe);Commodore 64;;1987;Ocean;Platform;;;;;0;;;;;
Mario Bros. (Nintendo, Multi Screen);Mario Bros. (Nintendo, Multi Screen);Game and Watch;;;;;;;;;0;;;;;
Mario Bros. (USA);Mario Bros. (USA);Atari 2600;;1983;Atari;Platform;;;;;0;;;;;
Mario Bros. (USA);Mario Bros. (USA);Atari 5200;;1983;Atari;Platform;;;;;0;;;;;
Mario Bros. (USA);Mario Bros. (USA);Atari 7800;;1988;Nintendo;Platform;;;;;0;;;;;
Mario Bros. (World);Mario Bros. (World);Nintendo Entertainment System;;1986;Nintendo;Platform;;;;;0;;;;;
Mario Clash (Japan, USA);Mario Clash (Japan, USA);Nintendo Virtual Boy;;1995;Nintendo;Platform;;;;;0;;;;;
Mario Goes to Diamonds (USA) (Unl);Mario Goes to Diamonds (USA) (Unl);Commodore 64;;1995;Gábor Gaspar;Platform;;;;;0;;;;;
Mario Golf (USA);Mario Golf (USA);Nintendo 64;;1999;Nintendo;Golf/Sports;;;;;0;;;;;
Mario Golf (USA);Mario Golf (USA);Nintendo Game Boy Color;;1999;Nintendo;Sports;;;;;0;;;;;
Mario Golf - Advance Tour (USA);Mario Golf - Advance Tour (USA);Nintendo Game Boy Advance;;2004;Nintendo;Golf/Sports;;;;;0;;;;;
Mario Is Missing! (USA);Mario Is Missing! (USA);Nintendo Entertainment System;;1993;Software Toolworks;Educational;;;;;0;;;;;
Mario Is Missing! (USA);Mario Is Missing! (USA);Super Nintendo Entertainment System;;1993;Software Toolworks;Action;;;;;0;;;;;
Mario Kart - Super Circuit (USA);Mario Kart - Super Circuit (USA);Nintendo Game Boy Advance;;2006;Nintendo;Driving;;;;;0;;;;;
Mario Kart 64 (USA);Mario Kart 64 (USA);Nintendo 64;;1997;Nintendo;Driving;;;;;0;;;;;
Mario Lemieux Hockey (USA, Europe);Mario Lemieux Hockey (USA, Europe);Sega Genesis;;1991;Ringler Studios;Sports/Hockey;;;;;0;;;;;
Mario no Super Picross (Japan);Mario no Super Picross (Japan);Nintendo Super Famicom;;1995;Jupiter Corporation;Puzzle;;;;;0;;;;;
Mario Paint (Japan, USA);Mario Paint (Japan, USA);Super Nintendo Entertainment System;;1992;Nintendo;Miscellaneous;;;;;0;;;;;
Mario Party (USA);Mario Party (USA);Nintendo 64;;1999;Nintendo;Party;;;;;0;;;;;
Mario Party 2 (USA);Mario Party 2 (USA);Nintendo 64;;2000;Nintendo;Party;;;;;0;;;;;
Mario Party 3 (USA);Mario Party 3 (USA);Nintendo 64;;2001;Nintendo;Pinball;;;;;0;;;;;
Mario Party Advance (USA);Mario Party Advance (USA);Nintendo Game Boy Advance;;2005;Nintendo;Party;;;;;0;;;;;
Mario Pinball Land (USA, Australia);Mario Pinball Land (USA, Australia);Nintendo Game Boy Advance;;2004;Nintendo;Pinball;;;;;0;;;;;
Mario Tennis (USA);Mario Tennis (USA);Nintendo 64;;2000;Nintendo;Sports/Tennis;;;;;0;;;;;
Mario Tennis (USA);Mario Tennis (USA);Nintendo Game Boy Color;;2001;Nintendo;Sports;;;;;0;;;;;
Mario Tennis - Power Tour (USA, Australia) (En,Fr,De,Es,It);Mario Tennis - Power Tour (USA, Australia) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2005;Nintendo;Sports/Tennis;;;;;0;;;;;
Mario to Wario (Japan);Mario to Wario (Japan);Nintendo Super Famicom;;1993;Game Freak;Puzzle;;;;;0;;;;;
Mario vs. Donkey Kong (USA, Australia);Mario vs. Donkey Kong (USA, Australia);Nintendo Game Boy Advance;;2004;Nintendo;Platform;;;;;0;;;;;
Mario's Brewery (USA);Mario's Brewery (USA);Commodore 64;;1983;Mr. Computer Products;Platform;;;;;0;;;;;
Mario's Early Years! - Fun with Letters (USA);Mario's Early Years! - Fun with Letters (USA);Super Nintendo Entertainment System;;1994;Software Toolworks;Miscellaneous;;;;;0;;;;;
Mario's Early Years! - Fun with Numbers (USA);Mario's Early Years! - Fun with Numbers (USA);Super Nintendo Entertainment System;;1994;Software Toolworks;Miscellaneous;;;;;0;;;;;
Mario's Early Years! - Preschool Fun (USA);Mario's Early Years! - Preschool Fun (USA);Super Nintendo Entertainment System;;1994;Mindscape;Miscellaneous;;;;;0;;;;;
Mario's Picross (USA, Europe);Mario's Picross (USA, Europe);Nintendo Game Boy;;1995;Nintendo;Puzzle;;;;;0;;;;;
Mario's Tennis (Japan, USA);Mario's Tennis (Japan, USA);Nintendo Virtual Boy;;1995;Nintendo;Sports/Tennis;;;;;0;;;;;
Mario's Time Machine (USA);Mario's Time Machine (USA);Nintendo Entertainment System;;1994;Software Toolworks;Educational;;;;;0;;;;;
Mario's Time Machine (USA);Mario's Time Machine (USA);Super Nintendo Entertainment System;;1993;Mindscape;Miscellaneous;;;;;0;;;;;
mario;Mario Bros. (US, Revision F);Mame;;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
mariobl;Mario Bros. (Japan, bootleg);Mame;mario;1983;bootleg;Platform / Run Jump;;;;;0;;;;;
marioe;Mario Bros. (US, Revision E);Mame;mario;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
marioj;Mario Bros. (Japan);Mame;mario;1983;Nintendo;Platform / Run Jump;;;;;0;;;;;
marioo;Mario Bros. (US, Unknown Rev);Mame;mario;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
masao;Masao;Mame;mario;1983;bootleg;Platform / Run Jump;;;;;0;;;;;
mt_mlh;Mario Lemieux Hockey (Mega-Tech);Mame;;1991;Sega;Sports/Hockey;;;;;0;;;;;
nss_smw;Super Mario World (Nintendo Super System);Mame;;1991;Nintendo;Platform;;;;;0;;;;;
Oonita Atsushi FMW (Japan);Oonita Atsushi FMW (Japan);Nintendo Super Famicom;;1993;Marionette;Sports/Wrestling;;;;;0;;;;;
Pachio-kun - Puzzle Castle (Japan);Pachio-kun - Puzzle Castle (Japan);Nintendo Game Boy;;1994;Marionette;Puzzle;;;;;0;;;;;
Paper Mario (USA);Paper Mario (USA);Nintendo 64;;2001;Nintendo;Role-Playing;;;;;0;;;;;
pc_drmro;Dr. Mario (PlayChoice-10);Mame;;1990;Nintendo;Puzzle / Drop;;;;;0;;;;;
pc_mario;Mario Bros. (PlayChoice-10);Mame;;1983;Nintendo;Platform / Run Jump;;;;;0;;;;;
pc_moglf;Mario's Open Golf (PlayChoice-10);Mame;;1991;Nintendo;Sports / Golf;;;;;0;;;;;
pc_smb2;Super Mario Bros. 2 (PlayChoice-10);Mame;;1988;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
pc_smb3;Super Mario Bros. 3 (PlayChoice-10);Mame;;1988;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
pc_smb;Super Mario Bros. (PlayChoice-10);Mame;;1985;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
pc_virus;Virus (Dr. Mario prototype, PlayChoice-10);Mame;pc_drmro;1990;Nintendo;Puzzle / Drop;;;;;0;;;;;
pestplce;Pest Place;Mame;mario;1983;bootleg;Platform / Run Jump;;;;;0;;;;;
skatekds;Vs. Skate Kids. (Graphic hack of Super Mario Bros.);Mame;suprmrio;1988;hack (Two-Bit Score);Platform / Run Jump Scrolling;;;;;0;;;;;
Super Mario 64 (USA);Super Mario 64 (USA);Nintendo 64;;1996;Nintendo;Platform;;;;;0;;;;;
Super Mario Advance (USA, Europe);Super Mario Advance (USA, Europe);Nintendo Game Boy Advance;;2001;Nintendo;Platform;;;;;0;;;;;
Super Mario Advance 2 - Super Mario World (USA, Australia);Super Mario Advance 2 - Super Mario World (USA, Australia);Nintendo Game Boy Advance;;2002;Nintendo;Platform;;;;;0;;;;;
Super Mario Advance 3 - Yoshi's Island (USA);Super Mario Advance 3 - Yoshi's Island (USA);Nintendo Game Boy Advance;;2002;Nintendo;Platform;;;;;0;;;;;
Super Mario Advance 4 - Super Mario Bros. 3 (USA, Australia) (Rev 1);Super Mario Advance 4 - Super Mario Bros. 3 (USA, Australia) (Rev 1);Nintendo Game Boy Advance;;2003;Nintendo;Platform;;;;;0;;;;;
Super Mario All-Stars (USA);Super Mario All-Stars (USA);Super Nintendo Entertainment System;;1993;Nintendo;Platform;;;;;0;;;;;
Super Mario All-Stars + Super Mario World (USA);Super Mario All-Stars + Super Mario World (USA);Super Nintendo Entertainment System;;1994;Nintendo;Platform;;;;;0;;;;;
Super Mario Bros (25 Anniversary Edition) (Japan);Super Mario Bros (25 Anniversary Edition) (Japan);Nintendo Famicom;;2010;Nintendo;Platform;;;;;0;;;;;
Super Mario Bros (USA) (Unl);Super Mario Bros (USA) (Unl);Commodore 64;;1988;Armin Gessert;Platform;;;;;0;;;;;
Super Mario Bros III (USA) (Unl);Super Mario Bros III (USA) (Unl);Commodore 64;;1989;Fernando Jimenez & SSI 89;Platform;;;;;0;;;;;
Super Mario Bros. (Japan);Super Mario Bros. (Japan);Nintendo Famicom Disk System;;1985;Nintendo;Platform;;;;;0;;;;;
Super Mario Bros. (World);Super Mario Bros. (World);Nintendo Entertainment System;;1985;Nintendo;Platform;;;;;0;;;;;
Super Mario Bros. 2 (Japan);Super Mario Bros. 2 (Japan);Nintendo Famicom Disk System;;1986;Nintendo;Platform;;;;;0;;;;;
Super Mario Bros. 2 (USA);Super Mario Bros. 2 (USA);Nintendo Entertainment System;;1988;Nintendo;Platform;;;;;0;;;;;
Super Mario Bros. 3 (USA);Super Mario Bros. 3 (USA);Nintendo Entertainment System;;1990;Nintendo;Platform;;;;;0;;;;;
Super Mario Bros. Deluxe (USA, Europe) (Rev B);Super Mario Bros. Deluxe (USA, Europe) (Rev B);Nintendo Game Boy Color;;1999;Nintendo;Platform;;;;;0;;;;;
Super Mario Escape (Netherlands) (Unl);Super Mario Escape (Netherlands) (Unl);Commodore 64;;1994;Paradize Software;Action;;;;;0;;;;;
Super Mario Kart (USA);Super Mario Kart (USA);Super Nintendo Entertainment System;;1992;Nintendo;Driving;;;;;0;;;;;
Super Mario Land (World) (Rev A);Super Mario Land (World) (Rev A);Nintendo Game Boy;;1989;Nintendo;Platform;;;;;0;;;;;
Super Mario Land (World);Super Mario Land (World);Nintendo Game Boy;;1989;Nintendo;Platform;;;;;0;;;;;
Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev B);Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev B);Nintendo Game Boy;;1992;Nintendo;Platform;;;;;0;;;;;
Super Mario Land 2 - 6 Golden Coins (USA, Europe);Super Mario Land 2 - 6 Golden Coins (USA, Europe);Nintendo Game Boy;;1992;Nintendo;Platform;;;;;0;;;;;
Super Mario RPG - Legend of the Seven Stars (USA);Super Mario RPG - Legend of the Seven Stars (USA);Super Nintendo Entertainment System;;1996;SquareSoft;Role-Playing;;;;;0;;;;;
Super Mario World (USA);Super Mario World (USA);Super Nintendo Entertainment System;;1991;Nintendo;Platform;;;;;0;;;;;
Super Mario World 2 - Yoshi's Island (USA);Super Mario World 2 - Yoshi's Island (USA);Super Nintendo Entertainment System;;1995;Nintendo;Platform;;;;;0;;;;;
Super Marios Revenge (Netherlands) (Unl);Super Marios Revenge (Netherlands) (Unl);Commodore 64;;1994;Paradize Software;Platform;;;;;0;;;;;
suprmrio;Vs. Super Mario Bros. (set SM4-4 E);Mame;;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
suprmrioa;Vs. Super Mario Bros. (set ?, harder);Mame;suprmrio;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
Tetris & Dr. Mario (USA);Tetris & Dr. Mario (USA);Super Nintendo Entertainment System;;1994;Nintendo;Puzzle;;;;;0;;;;;
Undake 30 Same Game Daisakusen - Mario Version (Japan);Undake 30 Same Game Daisakusen - Mario Version (Japan);Nintendo Super Famicom;;1995;Hudson;Puzzle;;;;;0;;;;;
