#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
ABPA Backgammon (World);ABPA Backgammon (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Advanced Dungeons & Dragons (World);Advanced Dungeons & Dragons (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Advanced Dungeons & Dragons - Treasure of Tarmin (World);Advanced Dungeons & Dragons - Treasure of Tarmin (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Armor Battle (World);Armor Battle (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Astrosmash (World);Astrosmash (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Atlantis (World);Atlantis (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Auto Racing (World);Auto Racing (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
B-17 Bomber (World);B-17 Bomber (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
BeamRider (World);BeamRider (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Beauty and the Beast (World);Beauty and the Beast (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Blockade Runner (World);Blockade Runner (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Body Slam - Super Pro Wrestling (World);Body Slam - Super Pro Wrestling (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Bomb Squad (World);Bomb Squad (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Boxing (World);Boxing (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Bump 'N' Jump (World);Bump 'N' Jump (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
BurgerTime (World);BurgerTime (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Buzz Bombers (World);Buzz Bombers (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Carnival (World);Carnival (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Centipede (World);Centipede (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Championship Tennis (World);Championship Tennis (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Checkers (World);Checkers (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Chip Shot - Super Pro Golf (World);Chip Shot - Super Pro Golf (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Commando (World);Commando (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Congo Bongo (World);Congo Bongo (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Deep Pockets - Super Pro Pool and Billiards (World);Deep Pockets - Super Pro Pool and Billiards (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Defender (World);Defender (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Demon Attack (World);Demon Attack (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Dig Dug (World);Dig Dug (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Diner (World);Diner (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Donkey Kong (World);Donkey Kong (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Donkey Kong Jr (World);Donkey Kong Jr (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Dracula (World);Dracula (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Dragonfire (World);Dragonfire (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Dreadnaught Factor, The (World);Dreadnaught Factor, The (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Duncan's Thin Ice (World);Duncan's Thin Ice (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Electric Company - Math Fun (World);Electric Company - Math Fun (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Electric Company - Word Fun (World);Electric Company - Word Fun (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Fathom (World);Fathom (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Frog Bog (World);Frog Bog (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Frogger (World);Frogger (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Game Factory (World);Game Factory (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Grid Shock (World);Grid Shock (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Happy Trails (World);Happy Trails (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Hard Hat (World);Hard Hat (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Horse Racing (World);Horse Racing (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Hover Force (World);Hover Force (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Ice Trek (World);Ice Trek (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Jetsons, The - Ways With Words (World);Jetsons, The - Ways With Words (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Kool-Aid Man (World);Kool-Aid Man (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Lady Bug (World);Lady Bug (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Land Battle (World);Land Battle (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Las Vegas Blackjack and Poker (World);Las Vegas Blackjack and Poker (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Las Vegas Roulette (World);Las Vegas Roulette (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
League of Light (World);League of Light (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Learning Fun I - Math Master Factor Fun (World);Learning Fun I - Math Master Factor Fun (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Learning Fun II - Word Wizard Memory Fun (World);Learning Fun II - Word Wizard Memory Fun (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Lock 'N' Chase (World);Lock 'N' Chase (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Loco-Motion (World);Loco-Motion (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Magic Carousel (World);Magic Carousel (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Major League Baseball (World);Major League Baseball (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Masters of the Universe - The Power of He-Man! (World);Masters of the Universe - The Power of He-Man! (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Melody Blaster (World);Melody Blaster (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Meteor (World);Meteor (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Microsurgeon (World);Microsurgeon (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Mind Strike! (World);Mind Strike! (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Mission X (World);Mission X (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Moto-Cross (World);Moto-Cross (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Mountain Madness - Super Pro Skiing (World);Mountain Madness - Super Pro Skiing (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Mouse Trap (World);Mouse Trap (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Mr. Basic Meets Bits 'N Bytes (World);Mr. Basic Meets Bits 'N Bytes (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
NASL Soccer (World);NASL Soccer (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
NBA Basketball (World);NBA Basketball (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
NFL Football (World);NFL Football (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
NHL Hockey (World);NHL Hockey (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Night Stalker (World);Night Stalker (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Nova Blast (World);Nova Blast (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Number Jumble (World);Number Jumble (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
PBA Bowling (World);PBA Bowling (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
PGA Golf (World);PGA Golf (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Pac-Man (World);Pac-Man (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Pinball (World);Pinball (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Pitfall! (World);Pitfall! (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Pole Position (World);Pole Position (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Popeye (World);Popeye (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Q-bert (World);Q-bert (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Reversi (World);Reversi (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
River Raid (World);River Raid (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Robot Rubble (World);Robot Rubble (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Royal Dealer (World);Royal Dealer (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Safecracker (World);Safecracker (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Scooby Doo's Maze Chase (World);Scooby Doo's Maze Chase (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Sea Battle (World);Sea Battle (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Sewer Sam (World);Sewer Sam (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Shark! Shark! (World);Shark! Shark! (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Sharp Shot (World);Sharp Shot (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Slam Dunk - Super Pro Basketball (World);Slam Dunk - Super Pro Basketball (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Slap Shot - Super Pro Hockey (World);Slap Shot - Super Pro Hockey (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Snafu (World);Snafu (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Space Armada (World);Space Armada (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Space Battle (World);Space Battle (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Space Cadet (World);Space Cadet (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Space Hawk (World);Space Hawk (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Space Spartans (World);Space Spartans (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Spiker! - Super Pro Volleyball (World);Spiker! - Super Pro Volleyball (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Stadium Mud Buggies (World);Stadium Mud Buggies (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Stampede (World);Stampede (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Star Strike (World);Star Strike (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Star Wars - The Empire Strikes Back (World);Star Wars - The Empire Strikes Back (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Sub Hunt (World);Sub Hunt (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Super Cobra (World);Super Cobra (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Super Pro Decathlon (World);Super Pro Decathlon (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Super Pro Football (World);Super Pro Football (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Swords & Serpents (World);Swords & Serpents (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
TRON - Deadly Discs (World);TRON - Deadly Discs (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
TRON - Maze-A-Tron (World);TRON - Maze-A-Tron (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
TRON - Solar Sailer (World);TRON - Solar Sailer (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Takeover (World);Takeover (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Tennis (World);Tennis (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Thunder Castle (World);Thunder Castle (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Tower of Doom (World);Tower of Doom (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Triple Action (World);Triple Action (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Triple Challenge (World);Triple Challenge (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Tropical Trouble (World);Tropical Trouble (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Truckin' (World);Truckin' (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Turbo (World);Turbo (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Tutankham (World);Tutankham (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
U.S. Ski Team Skiing (World);U.S. Ski Team Skiing (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
USCF Chess (World);USCF Chess (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Utopia (World);Utopia (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Vectron (World);Vectron (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Venture (World);Venture (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
White Water! (World);White Water! (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
World Championship Baseball (World);World Championship Baseball (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
World Cup Soccer (World);World Cup Soccer (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
World Series Major League Baseball (World);World Series Major League Baseball (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Worm Whomper (World);Worm Whomper (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
Zaxxon (World);Zaxxon (World);Mattel Intellivision;;;;;;;;;;;;;;;;;;
