Mega Man & Bass (USA);Mega Man & Bass (USA);Nintendo Game Boy Advance;;2003;Capcom;Platform;;;;;0;;;;;
Mega Man (USA);Mega Man (USA);Nintendo Entertainment System;;1987;Capcom;Platform;;;;;0;;;;;
Mega Man (USA, Europe);Mega Man (USA, Europe);Sega Game Gear;;1995;U.S. Gold;Platform;;;;;0;;;;;
Mega Man - Dr. Wily's Revenge (USA);Mega Man - Dr. Wily's Revenge (USA);Nintendo Game Boy;;1991;Capcom;Platform;;;;;0;;;;;
Mega Man - The Wily Wars (Europe);Mega Man - The Wily Wars (Europe);Sega Genesis;;1994;Capcom;Platform;;;;;0;;;;;
Mega Man 2 (USA);Mega Man 2 (USA);Nintendo Entertainment System;;1989;Capcom;Platform;;;;;0;;;;;
Mega Man 3 (USA);Mega Man 3 (USA);Nintendo Entertainment System;;1990;Capcom;Platform;;;;;0;;;;;
Mega Man 4 (USA);Mega Man 4 (USA);Nintendo Entertainment System;;1992;Capcom;Platform;;;;;0;;;;;
Mega Man 5 (USA);Mega Man 5 (USA);Nintendo Entertainment System;;1992;Capcom;Platform;;;;;0;;;;;
Mega Man 6 (USA);Mega Man 6 (USA);Nintendo Entertainment System;;1994;Capcom;Platform;;;;;0;;;;;
Mega Man 64 (USA);Mega Man 64 (USA);Nintendo 64;;2001;Capcom;Adventure;;;;;0;;;;;
Mega Man 7 (USA);Mega Man 7 (USA);Super Nintendo Entertainment System;;1995;Capcom;Platform;;;;;0;;;;;
Mega Man 8 (USA);Mega Man 8 (USA);Sony PSP;;1997;Capcom;Platform;;;;;0;;;;;
Mega Man 8 (USA);Mega Man 8 (USA);Sony PlayStation;;1997;Capcom;Platform;;;;;0;;;;;
Mega Man Battle Chip Challenge (USA);Mega Man Battle Chip Challenge (USA);Nintendo Game Boy Advance;;2004;Capcom;Card Battle;;;;;0;;;;;
Mega Man Battle Network (USA);Mega Man Battle Network (USA);Nintendo Game Boy Advance;;2001;Capcom;Role-Playing;;;;;0;;;;;
Mega Man Battle Network 2 (USA);Mega Man Battle Network 2 (USA);Nintendo Game Boy Advance;;2002;Capcom;Role-Playing;;;;;0;;;;;
Mega Man Battle Network 3 - Blue Version (USA);Mega Man Battle Network 3 - Blue Version (USA);Nintendo Game Boy Advance;;2003;Capcom;Role-Playing;;;;;0;;;;;
Mega Man Battle Network 3 - White Version (USA);Mega Man Battle Network 3 - White Version (USA);Nintendo Game Boy Advance;;2003;Capcom;Role-Playing;;;;;0;;;;;
Mega Man Battle Network 4 - Blue Moon (USA);Mega Man Battle Network 4 - Blue Moon (USA);Nintendo Game Boy Advance;;2004;Capcom;Role-Playing;;;;;0;;;;;
Mega Man Battle Network 4 - Red Sun (USA);Mega Man Battle Network 4 - Red Sun (USA);Nintendo Game Boy Advance;;2004;Capcom;Role-Playing;;;;;0;;;;;
Mega Man Battle Network 5 - Team Colonel (USA);Mega Man Battle Network 5 - Team Colonel (USA);Nintendo Game Boy Advance;;2005;Capcom;Role-Playing;;;;;0;;;;;
Mega Man Battle Network 5 - Team Proto Man (USA);Mega Man Battle Network 5 - Team Proto Man (USA);Nintendo Game Boy Advance;;2005;Capcom;Role-Playing;;;;;0;;;;;
Mega Man Battle Network 6 - Cybeast Falzar (USA);Mega Man Battle Network 6 - Cybeast Falzar (USA);Nintendo Game Boy Advance;;2006;Capcom;Role-Playing;;;;;0;;;;;
Mega Man Battle Network 6 - Cybeast Gregar (USA);Mega Man Battle Network 6 - Cybeast Gregar (USA);Nintendo Game Boy Advance;;2006;Capcom;Role-Playing;;;;;0;;;;;
Mega Man II (USA);Mega Man II (USA);Nintendo Game Boy;;1992;Capcom;Platform;;;;;0;;;;;
Mega Man III (USA);Mega Man III (USA);Nintendo Game Boy;;1992;Capcom;Platform;;;;;0;;;;;
Mega Man IV (USA);Mega Man IV (USA);Nintendo Game Boy;;1993;Capcom;Platform;;;;;0;;;;;
Mega Man Legends (USA);Mega Man Legends (USA);Sony PSP;;1998;Capcom;Adventure;;;;;0;;;;;
Mega Man Legends (USA);Mega Man Legends (USA);Sony PlayStation;;1998;Capcom;Adventure;;;;;0;;;;;
Mega Man Legends 2 (USA);Mega Man Legends 2 (USA);Sony PSP;;2000;Capcom;Adventure;;;;;0;;;;;
Mega Man Legends 2 (USA);Mega Man Legends 2 (USA);Sony PlayStation;;2000;Capcom;Adventure;;;;;0;;;;;
Mega Man Soccer (USA);Mega Man Soccer (USA);Super Nintendo Entertainment System;;1994;Capcom;Sports/Soccer;;;;;0;;;;;
Mega Man V (USA);Mega Man V (USA);Nintendo Game Boy;;1994;Capcom;Platform;;;;;0;;;;;
Mega Man X (USA);Mega Man X (USA);Super Nintendo Entertainment System;;1994;Capcom;Platform;;;;;0;;;;;
Mega Man X2 (USA);Mega Man X2 (USA);Super Nintendo Entertainment System;;1995;Capcom;Platform;;;;;0;;;;;
Mega Man X3 (Europe);Mega Man X3 (Europe);Sony PSP;;1997;Capcom;Platform;;;;;0;;;;;
Mega Man X3 (Europe);Mega Man X3 (Europe);Sony PlayStation;;1997;Capcom;Platform;;;;;0;;;;;
Mega Man X3 (USA);Mega Man X3 (USA);Super Nintendo Entertainment System;;1996;Capcom;Platform;;;;;0;;;;;
Mega Man X4 (USA);Mega Man X4 (USA);Sony PSP;;1997;Capcom;Platform;;;;;0;;;;;
Mega Man X4 (USA);Mega Man X4 (USA);Sony PlayStation;;1997;Capcom;Platform;;;;;0;;;;;
Mega Man X5 (USA);Mega Man X5 (USA);Sony PSP;;2001;Capcom;Platform;;;;;0;;;;;
Mega Man X5 (USA);Mega Man X5 (USA);Sony PlayStation;;2001;Capcom;Platform;;;;;0;;;;;
Mega Man X6 (USA);Mega Man X6 (USA);Sony PSP;;2001;Capcom;Platform;;;;;0;;;;;
Mega Man X6 (USA);Mega Man X6 (USA);Sony PlayStation;;2001;Capcom;Platform;;;;;0;;;;;
Mega Man Xtreme (USA);Mega Man Xtreme (USA);Nintendo Game Boy Color;;2001;Capcom;Platform;;;;;0;;;;;
Mega Man Xtreme 2 (USA, Europe);Mega Man Xtreme 2 (USA, Europe);Nintendo Game Boy Color;;2001;Capcom;Platform;;;;;0;;;;;
Mega Man Zero (USA, Europe);Mega Man Zero (USA, Europe);Nintendo Game Boy Advance;;2002;Capcom;Platform;;;;;0;;;;;
Mega Man Zero 2 (USA);Mega Man Zero 2 (USA);Nintendo Game Boy Advance;;2003;Capcom;Platform;;;;;0;;;;;
Mega Man Zero 3 (USA);Mega Man Zero 3 (USA);Nintendo Game Boy Advance;;2004;Capcom;Platform;;;;;0;;;;;
Mega Man Zero 4 (USA);Mega Man Zero 4 (USA);Nintendo Game Boy Advance;;2005;Capcom;Platform;;;;;0;;;;;
gigaman2;Giga Man 2 The Power Fighters (bootleg of Mega Man 2 The Power Fighters);Arcade;megaman2;1996;bootleg;Fighter / Versus Co-op;;;;;0;;;;;
gigaman2;Giga Man 2 The Power Fighters (bootleg of Mega Man 2 The Power Fighters);MAME (Advance);megaman2;1996;bootleg;Fighter / Versus Co-op;;;;;0;;;;;
gigaman2;Giga Man 2 The Power Fighters (bootleg of Mega Man 2 The Power Fighters);MAME (Libretro);megaman2;1996;bootleg;Fighter / Versus Co-op;;;;;0;;;;;
gigaman2;Giga Man 2 The Power Fighters (bootleg of Mega Man 2 The Power Fighters);MAME (Mame4all);megaman2;1996;bootleg;Fighter / Versus Co-op;;;;;0;;;;;
gigaman2;Giga Man 2 The Power Fighters (bootleg of Mega Man 2 The Power Fighters);Mame;megaman2;1996;bootleg;Fighter / Versus Co-op;;;;;0;;;;;
megaman2;Mega Man 2 - the power fighters (960708 USA);Final Burn Alpha;;1996;Capcom;;;;;;0;;;;;
megaman2;Mega Man 2 The Power Fighters (USA 960708);Arcade;;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman2;Mega Man 2 The Power Fighters (USA 960708);MAME (Advance);;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman2;Mega Man 2 The Power Fighters (USA 960708);MAME (Libretro);;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman2;Mega Man 2 The Power Fighters (USA 960708);MAME (Mame4all);;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman2;Mega Man 2 The Power Fighters (USA 960708);Mame;;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman2a;Mega Man 2 - the power fighters (960708 Asia);Final Burn Alpha;megaman2;1996;Capcom;;;;;;0;;;;;
megaman2a;Mega Man 2 The Power Fighters (Asia 960708);Arcade;megaman2;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman2a;Mega Man 2 The Power Fighters (Asia 960708);MAME (Advance);megaman2;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman2a;Mega Man 2 The Power Fighters (Asia 960708);MAME (Libretro);megaman2;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman2a;Mega Man 2 The Power Fighters (Asia 960708);MAME (Mame4all);megaman2;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman2a;Mega Man 2 The Power Fighters (Asia 960708);Mame;megaman2;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman2h;Mega Man 2 - the power fighters (960712 Hispanic);Final Burn Alpha;megaman2;1996;Capcom;;;;;;0;;;;;
megaman2h;Mega Man 2 The Power Fighters (Hispanic 960712);Arcade;megaman2;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman2h;Mega Man 2 The Power Fighters (Hispanic 960712);MAME (Advance);megaman2;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman2h;Mega Man 2 The Power Fighters (Hispanic 960712);MAME (Libretro);megaman2;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman2h;Mega Man 2 The Power Fighters (Hispanic 960712);MAME (Mame4all);megaman2;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman2h;Mega Man 2 The Power Fighters (Hispanic 960712);Mame;megaman2;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman;Mega Man - the power battle (951006 USA);Final Burn Alpha;;1995;Capcom;;;;;;0;;;;;
megaman;Mega Man The Power Battle (CPS1, USA 951006);Arcade;;1995;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman;Mega Man The Power Battle (CPS1, USA 951006);MAME (Advance);;1995;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman;Mega Man The Power Battle (CPS1, USA 951006);MAME (Libretro);;1995;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman;Mega Man The Power Battle (CPS1, USA 951006);MAME (Mame4all);;1995;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman;Mega Man The Power Battle (CPS1, USA 951006);Mame;;1995;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megamana;Mega Man - the power battle (951006 Asia);Final Burn Alpha;megaman;1995;Capcom;;;;;;0;;;;;
megamana;Mega Man The Power Battle (CPS1, Asia 951006);Arcade;megaman;1995;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megamana;Mega Man The Power Battle (CPS1, Asia 951006);MAME (Advance);megaman;1995;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megamana;Mega Man The Power Battle (CPS1, Asia 951006);MAME (Libretro);megaman;1995;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megamana;Mega Man The Power Battle (CPS1, Asia 951006);MAME (Mame4all);megaman;1995;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megamana;Mega Man The Power Battle (CPS1, Asia 951006);Mame;megaman;1995;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megamn2d;Mega Man 2 - the power fighters (960708 USA Phoenix Edition) [Bootleg];Final Burn Alpha;megaman2;1996;bootleg;;;;;;0;;;;;
megamn2d;Mega Man 2 The Power Fighters (USA 960708 Phoenix Edition) (bootleg);Arcade;megaman2;1996;bootleg;Fighter / Versus Co-op;;;;;0;;;;;
megamn2d;Mega Man 2 The Power Fighters (USA 960708 Phoenix Edition) (bootleg);MAME (Advance);megaman2;1996;bootleg;Fighter / Versus Co-op;;;;;0;;;;;
megamn2d;Mega Man 2 The Power Fighters (USA 960708 Phoenix Edition) (bootleg);MAME (Libretro);megaman2;1996;bootleg;Fighter / Versus Co-op;;;;;0;;;;;
megamn2d;Mega Man 2 The Power Fighters (USA 960708 Phoenix Edition) (bootleg);MAME (Mame4all);megaman2;1996;bootleg;Fighter / Versus Co-op;;;;;0;;;;;
megamn2d;Mega Man 2 The Power Fighters (USA 960708 Phoenix Edition) (bootleg);Mame;megaman2;1996;bootleg;Fighter / Versus Co-op;;;;;0;;;;;
mmancp2u;Mega Man - The Power Battle (951006 USA, SAMPLE Version);Final Burn Alpha;megaman;1999;Capcom;;;;;;0;;;;;
mmancp2u;Mega Man The Power Battle (CPS2, USA 951006, SAMPLE Version);Arcade;megaman;1995;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
mmancp2u;Mega Man The Power Battle (CPS2, USA 951006, SAMPLE Version);MAME (Advance);megaman;1995;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
mmancp2u;Mega Man The Power Battle (CPS2, USA 951006, SAMPLE Version);MAME (Libretro);megaman;1995;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
mmancp2u;Mega Man The Power Battle (CPS2, USA 951006, SAMPLE Version);MAME (Mame4all);megaman;1995;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
mmancp2u;Mega Man The Power Battle (CPS2, USA 951006, SAMPLE Version);Mame;megaman;1995;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
mmancp2ur1;Mega Man The Power Battle (CPS2, USA 950926, SAMPLE Version);Arcade;megaman;1995;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
mmancp2ur1;Mega Man The Power Battle (CPS2, USA 950926, SAMPLE Version);MAME (Advance);megaman;1995;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
mmancp2ur1;Mega Man The Power Battle (CPS2, USA 950926, SAMPLE Version);MAME (Libretro);megaman;1995;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
mmancp2ur1;Mega Man The Power Battle (CPS2, USA 950926, SAMPLE Version);MAME (Mame4all);megaman;1995;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
mmancp2ur1;Mega Man The Power Battle (CPS2, USA 950926, SAMPLE Version);Mame;megaman;1995;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
pc_mman3;Mega Man III (PlayChoice-10);Arcade;;1990;Capcom USA (Nintendo of America license);Platform / Shooter Scrolling;;;;;0;;;;;
pc_mman3;Mega Man III (PlayChoice-10);MAME (Advance);;1990;Capcom USA (Nintendo of America license);Platform / Shooter Scrolling;;;;;0;;;;;
pc_mman3;Mega Man III (PlayChoice-10);MAME (Libretro);;1990;Capcom USA (Nintendo of America license);Platform / Shooter Scrolling;;;;;0;;;;;
pc_mman3;Mega Man III (PlayChoice-10);Mame;;1990;Capcom USA (Nintendo of America license);Platform / Shooter Scrolling;;;;;0;;;;;