#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Advanced Dungeons & Dragons - Eye of the Beholder (USA);Advanced Dungeons & Dragons - Eye of the Beholder (USA);Mega CD;;;;;;;;;;;;;;
After Burner III (USA);After Burner III (USA);Mega CD;;;;;;;;;;;;;;
Amazing Spider-Man vs. The Kingpin, The (USA);Amazing Spider-Man vs. The Kingpin, The (USA);Mega CD;;;;;;;;;;;;;;
Bram Stoker's Dracula (USA);Bram Stoker's Dracula (USA);Mega CD;;;;;;;;;;;;;;
Cobra Command (USA);Cobra Command (USA);Mega CD;;;;;;;;;;;;;;
Corpse Killer (USA);Corpse Killer (USA);Mega CD;;;;;;;;;;;;;;
Demolition Man (USA);Demolition Man (USA);Mega CD;;;;;;;;;;;;;;
Dragon's Lair (USA);Dragon's Lair (USA);Mega CD;;;;;;;;;;;;;;
Earthworm Jim - Special Edition (USA);Earthworm Jim - Special Edition (USA);Mega CD;;;;;;;;;;;;;;
Ecco the Dolphin (USA);Ecco the Dolphin (USA);Mega CD;;;;;;;;;;;;;;
Eternal Champions - Challenge from the Dark Side (USA);Eternal Champions - Challenge from the Dark Side (USA);Mega CD;;;;;;;;;;;;;;
Final Fight CD (USA);Final Fight CD (USA);Mega CD;;;;;;;;;;;;;;
Flashback - The Quest for Identity (USA);Flashback - The Quest for Identity (USA);Mega CD;;;;;;;;;;;;;;
Heart of the Alien - Out of This World Parts I and II (USA);Heart of the Alien - Out of This World Parts I and II (USA);Mega CD;;;;;;;;;;;;;;
Lunar - Eternal Blue (USA);Lunar - Eternal Blue (USA);Mega CD;;;;;;;;;;;;;;
Lunar - The Silver Star (USA);Lunar - The Silver Star (USA);Mega CD;;;;;;;;;;;;;;
Mortal Kombat (USA);Mortal Kombat (USA);Mega CD;;;;;;;;;;;;;;
NBA Jam (USA);NBA Jam (USA);Mega CD;;;;;;;;;;;;;;
Night Trap (USA) (Disc 1);Night Trap (USA) (Disc 1);Mega CD;;;;;;;;;;;;;;
Night Trap (USA) (Disc 2);Night Trap (USA) (Disc 2);Mega CD;;;;;;;;;;;;;;
Pitfall - The Mayan Adventure (USA);Pitfall - The Mayan Adventure (USA);Mega CD;;;;;;;;;;;;;;
Popful Mail (USA);Popful Mail (USA);Mega CD;;;;;;;;;;;;;;
Road Rash (USA);Road Rash (USA);Mega CD;;;;;;;;;;;;;;
Secret Of Monkey Island, The (USA);Secret Of Monkey Island, The (USA);Mega CD;;;;;;;;;;;;;;
Shadow of the Beast II (USA);Shadow of the Beast II (USA);Mega CD;;;;;;;;;;;;;;
Shining Force CD (USA);Shining Force CD (USA);Mega CD;;;;;;;;;;;;;;
Silpheed (USA);Silpheed (USA);Mega CD;;;;;;;;;;;;;;
Snatcher (USA);Snatcher (USA);Mega CD;;;;;;;;;;;;;;
Sonic CD (USA);Sonic CD (USA);Mega CD;;;;;;;;;;;;;;
Space Ace (USA);Space Ace (USA);Mega CD;;;;;;;;;;;;;;
Star Wars Rebel Assault (USA);Star Wars Rebel Assault (USA);Mega CD;;;;;;;;;;;;;;
Terminator, The (USA);Terminator, The (USA);Mega CD;;;;;;;;;;;;;;
