Metal Slug - 1st Mission (World) (En,Ja);Metal Slug - 1st Mission (World) (En,Ja);SNK Neo Geo Pocket Color;;1999;SNK;Shooter;;;;;0;;;;;
Metal Slug - 1st Mission (World) (En,Ja);Metal Slug - 1st Mission (World) (En,Ja);SNK Neo Geo Pocket Color;;1999;SNK;Shooter;;;;;0;;;;;
Metal Slug - 2nd Mission (World) (En,Ja);Metal Slug - 2nd Mission (World) (En,Ja);SNK Neo Geo Pocket Color;;2000;SNK;Shooter;;;;;0;;;;;
Metal Slug - 2nd Mission (World) (En,Ja);Metal Slug - 2nd Mission (World) (En,Ja);SNK Neo Geo Pocket Color;;2000;SNK;Shooter;;;;;0;;;;;
Metal Slug Advance (USA);Metal Slug Advance (USA);Nintendo Game Boy Advance;;2004;SNK;Shooter;;;;;0;;;;;
Metal Slug Advance (USA);Metal Slug Advance (USA);Nintendo Game Boy Advance;;2004;SNK;Shooter;;;;;0;;;;;
Metal Slug X (USA);Metal Slug X (USA);Sony PSP;;2001;Agetec;Action;;;;;0;;;;;
Metal Slug X (USA);Metal Slug X (USA);Sony PSP;;2001;Agetec;Action;;;;;0;;;;;
Metal Slug X (USA);Metal Slug X (USA);Sony PlayStation;;2001;Agetec;Action;;;;;0;;;;;
Metal Slug X (USA);Metal Slug X (USA);Sony PlayStation;;2001;Agetec;Action;;;;;0;;;;;
ms4plus;Metal Slug 4 Plus (bootleg) [Bootleg];Final Burn Alpha;mslug4;2002;bootleg;;;;;;0;;;;;
ms4plus;Metal Slug 4 Plus (bootleg) [Bootleg];Mame;mslug4;2002;bootleg;;;;;;0;;;;;
ms4plus;Metal Slug 4 Plus (bootleg);Arcade;mslug4;2002;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
ms4plus;Metal Slug 4 Plus (bootleg);MAME (Advance);mslug4;2002;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
ms4plus;Metal Slug 4 Plus (bootleg);MAME (Libretro);mslug4;2002;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
ms4plus;Metal Slug 4 Plus (bootleg);MAME (Mame4all);mslug4;2002;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
ms5pcb;Metal Slug 5 (JAMMA PCB);Arcade;;2003;SNK Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
ms5pcb;Metal Slug 5 (JAMMA PCB);Final Burn Alpha;;2003;SNK Playmore;;;;;;0;;;;;
ms5pcb;Metal Slug 5 (JAMMA PCB);MAME (Advance);;2003;SNK Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
ms5pcb;Metal Slug 5 (JAMMA PCB);MAME (Libretro);;2003;SNK Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
ms5pcb;Metal Slug 5 (JAMMA PCB);MAME (Mame4all);;2003;SNK Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
ms5pcb;Metal Slug 5 (JAMMA PCB);Mame;;2003;SNK Playmore;;;;;;0;;;;;
ms5plus;Metal Slug 5 Plus (bootleg) [Bootleg];Final Burn Alpha;mslug5;2003;bootleg;;;;;;0;;;;;
ms5plus;Metal Slug 5 Plus (bootleg) [Bootleg];Mame;mslug5;2003;bootleg;;;;;;0;;;;;
ms5plus;Metal Slug 5 Plus (bootleg);Arcade;mslug5;2003;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
ms5plus;Metal Slug 5 Plus (bootleg);MAME (Advance);mslug5;2003;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
ms5plus;Metal Slug 5 Plus (bootleg);MAME (Libretro);mslug5;2003;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
ms5plus;Metal Slug 5 Plus (bootleg);MAME (Mame4all);mslug5;2003;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
mslug2;Metal Slug 2 - Super Vehicle-001/II (NGM-2410) (NGH-2410);Final Burn Alpha;;1998;SNK;;;;;;0;;;;;
mslug2;Metal Slug 2 - Super Vehicle-001/II (NGM-2410) (NGH-2410);Mame;;1998;SNK;;;;;;0;;;;;
mslug2;Metal Slug 2 - Super Vehicle-001/II (NGM-2410)(NGH-2410);Arcade;;1998;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug2;Metal Slug 2 - Super Vehicle-001/II (NGM-2410)(NGH-2410);MAME (Advance);;1998;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug2;Metal Slug 2 - Super Vehicle-001/II (NGM-2410)(NGH-2410);MAME (Libretro);;1998;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug2;Metal Slug 2 - Super Vehicle-001/II (NGM-2410)(NGH-2410);MAME (Mame4all);;1998;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug2;Metal Slug 2;SNK Neo Geo AES;;1998;SNK;Action/Shooter;;;;;0;;;;;
mslug3;Metal Slug 3 (NGM-2560);Arcade;;2000;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug3;Metal Slug 3 (NGM-2560);Final Burn Alpha;;2000;SNK;;;;;;0;;;;;
mslug3;Metal Slug 3 (NGM-2560);MAME (Advance);;2000;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug3;Metal Slug 3 (NGM-2560);MAME (Libretro);;2000;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug3;Metal Slug 3 (NGM-2560);MAME (Mame4all);;2000;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug3;Metal Slug 3 (NGM-2560);Mame;;2000;SNK;;;;;;0;;;;;
mslug3;Metal Slug 3;SNK Neo Geo AES;;2000;SNK;Action/Shooter;;;;;0;;;;;
mslug3b6;Metal Slug 6 (Metal Slug 3 bootleg) [Bootleg];Final Burn Alpha;mslug3;2000;bootleg;;;;;;0;;;;;
mslug3b6;Metal Slug 6 (Metal Slug 3 bootleg) [Bootleg];Mame;mslug3;2000;bootleg;;;;;;0;;;;;
mslug3b6;Metal Slug 6 (Metal Slug 3 bootleg);Arcade;mslug3;2000;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
mslug3b6;Metal Slug 6 (Metal Slug 3 bootleg);MAME (Advance);mslug3;2000;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
mslug3b6;Metal Slug 6 (Metal Slug 3 bootleg);MAME (Libretro);mslug3;2000;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
mslug3b6;Metal Slug 6 (Metal Slug 3 bootleg);MAME (Mame4all);mslug3;2000;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
mslug3h;Metal Slug 3 (NGH-2560);Arcade;mslug3;2000;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug3h;Metal Slug 3 (NGH-2560);Final Burn Alpha;mslug3;2000;SNK;;;;;;0;;;;;
mslug3h;Metal Slug 3 (NGH-2560);MAME (Advance);mslug3;2000;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug3h;Metal Slug 3 (NGH-2560);MAME (Libretro);mslug3;2000;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug3h;Metal Slug 3 (NGH-2560);MAME (Mame4all);mslug3;2000;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug3h;Metal Slug 3 (NGH-2560);Mame;mslug3;2000;SNK;;;;;;0;;;;;
mslug4;Metal Slug 4 (NGM-2630);Arcade;;2002;Mega / Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug4;Metal Slug 4 (NGM-2630);Final Burn Alpha;;2002;Mega;;;;;;0;;;;;
mslug4;Metal Slug 4 (NGM-2630);MAME (Advance);;2002;Mega / Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug4;Metal Slug 4 (NGM-2630);MAME (Libretro);;2002;Mega / Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug4;Metal Slug 4 (NGM-2630);MAME (Mame4all);;2002;Mega / Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug4;Metal Slug 4 (NGM-2630);Mame;;2002;Mega;;;;;;0;;;;;
mslug4;Metal Slug 4;SNK Neo Geo AES;;2002;Mega;Action/Shooter;;;;;0;;;;;
mslug4h;Metal Slug 4 (NGH-2630);Arcade;mslug4;2002;Mega / Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug4h;Metal Slug 4 (NGH-2630);Final Burn Alpha;mslug4;2002;Mega;;;;;;0;;;;;
mslug4h;Metal Slug 4 (NGH-2630);MAME (Advance);mslug4;2002;Mega / Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug4h;Metal Slug 4 (NGH-2630);MAME (Libretro);mslug4;2002;Mega / Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug4h;Metal Slug 4 (NGH-2630);MAME (Mame4all);mslug4;2002;Mega / Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug4h;Metal Slug 4 (NGH-2630);Mame;mslug4;2002;Mega;;;;;;0;;;;;
mslug5;Metal Slug 5 (NGM-2680);Arcade;;2003;SNK Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug5;Metal Slug 5 (NGM-2680);Final Burn Alpha;;2003;SNK Playmore;;;;;;0;;;;;
mslug5;Metal Slug 5 (NGM-2680);MAME (Advance);;2003;SNK Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug5;Metal Slug 5 (NGM-2680);MAME (Libretro);;2003;SNK Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug5;Metal Slug 5 (NGM-2680);MAME (Mame4all);;2003;SNK Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug5;Metal Slug 5 (NGM-2680);Mame;;2003;SNK Playmore;;;;;;0;;;;;
mslug5;Metal Slug 5;SNK Neo Geo AES;;2003;SNK Playmore;Action/Shooter;;;;;0;;;;;
mslug5b;Metal Slug 5 (bootleg);Final Burn Alpha;mslug5;2003;bootleg;;;;;;0;;;;;
mslug5b;Metal Slug 5 (bootleg);Mame;mslug5;2003;bootleg;;;;;;0;;;;;
mslug5h;Metal Slug 5 (NGH-2680);Arcade;mslug5;2003;SNK Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug5h;Metal Slug 5 (NGH-2680);Final Burn Alpha;mslug5;2003;SNK Playmore;;;;;;0;;;;;
mslug5h;Metal Slug 5 (NGH-2680);MAME (Advance);mslug5;2003;SNK Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug5h;Metal Slug 5 (NGH-2680);MAME (Libretro);mslug5;2003;SNK Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug5h;Metal Slug 5 (NGH-2680);MAME (Mame4all);mslug5;2003;SNK Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug5h;Metal Slug 5 (NGH-2680);Mame;mslug5;2003;SNK Playmore;;;;;;0;;;;;
mslug;Metal Slug - Super Vehicle-001;Arcade;;1996;Nazca;Platform / Shooter Scrolling;;;;;0;;;;;
mslug;Metal Slug - Super Vehicle-001;Final Burn Alpha;;1996;Nazca;;;;;;0;;;;;
mslug;Metal Slug - Super Vehicle-001;MAME (Advance);;1996;Nazca;Platform / Shooter Scrolling;;;;;0;;;;;
mslug;Metal Slug - Super Vehicle-001;MAME (Libretro);;1996;Nazca;Platform / Shooter Scrolling;;;;;0;;;;;
mslug;Metal Slug - Super Vehicle-001;MAME (Mame4all);;1996;Nazca;Platform / Shooter Scrolling;;;;;0;;;;;
mslug;Metal Slug - Super Vehicle-001;Mame;;1996;Nazca;;;;;;0;;;;;
mslug;Metal Slug;SNK Neo Geo AES;;1996;SNK;Action/Shooter;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500);Arcade;;1999;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500);Final Burn Alpha;;1999;SNK;;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500);MAME (Advance);;1999;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500);MAME (Libretro);;1999;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500);MAME (Mame4all);;1999;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500);Mame;;1999;SNK;;;;;;0;;;;;