Classic NES Series - Metroid (USA, Europe);Classic NES Series - Metroid (USA, Europe);Nintendo Game Boy Advance;;2004;Nintendo;Adventure;;;;;0;;;;;
Metroid Fusion (USA, Australia);Metroid Fusion (USA, Australia);Nintendo Game Boy Advance;;2002;Nintendo;Platform;;;;;0;;;;;
Metroid II - Return of Samus (World);Metroid II - Return of Samus (World);Nintendo Game Boy;;1991;Nintendo;Platform;;;;;0;;;;;
Metroid (Japan) (Translated En);Metroid (Japan) (Translated En);Nintendo Famicom Disk System;;1986;Nintendo;Adventure;;;;;0;;;;;
Metroid Prime - Hunters (USA);Metroid Prime - Hunters;Nintendo DS;;;;;;;;;0;;;;;
Metroid Prime Pinball (USA);Metroid Prime Pinball;Nintendo DS;;;;;;;;;0;;;;;
Metroid (USA);Metroid (USA);Nintendo Entertainment System;;1986;Nintendo;Adventure;;;;;0;;;;;
Metroid - Zero Mission (USA);Metroid - Zero Mission (USA);Nintendo Game Boy Advance;;2004;Nintendo;Platform;;;;;0;;;;;
pc_mtoid;Metroid (PlayChoice-10);Arcade;;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
pc_mtoid;Metroid (PlayChoice-10);MAME (Advance);;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
pc_mtoid;Metroid (PlayChoice-10);MAME (Libretro);;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
pc_mtoid;Metroid (PlayChoice-10);MAME (Mame4all);;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
Super Metroid (Japan, USA);Super Metroid (Japan, USA);Super Nintendo Entertainment System;;1994;Nintendo;Platform;;;;;0;;;;;
