#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2-In-1 Pack 1 - Boing, Sphera;2-In-1 Pack 1 - Boing, Sphera;MGT Sam Coupe;;;;;;;;;;;;;;
2-In-1 Pack 2 - Hexagonia, Witching Hour;2-In-1 Pack 2 - Hexagonia, Witching Hour;MGT Sam Coupe;;;;;;;;;;;;;;
2-In-1 Pack 3 - Myth, Escape From Singe's Castle;2-In-1 Pack 3 - Myth, Escape From Singe's Castle;MGT Sam Coupe;;;;;;;;;;;;;;
2-In-1 Pack 4 - Triltex, Viking;2-In-1 Pack 4 - Triltex, Viking;MGT Sam Coupe;;;;;;;;;;;;;;
4-In-1 Pack 1 - Bombed Out, Nuclear Waste, Magic Caves, Blockade;4-In-1 Pack 1 - Bombed Out, Nuclear Waste, Magic Caves, Blockade;MGT Sam Coupe;;;;;;;;;;;;;;
4-In-1 Pack 2 - Dyzonium, WaterWorks, WopGamma, Bugulators;4-In-1 Pack 2 - Dyzonium, WaterWorks, WopGamma, Bugulators;MGT Sam Coupe;;;;;;;;;;;;;;
4-In-1 Pack 3 - Manic Miner, Splat, Mr Pac, Snake Mania, Craft;4-In-1 Pack 3 - Manic Miner, Splat, Mr Pac, Snake Mania, Craft;MGT Sam Coupe;;;;;;;;;;;;;;
4-In-1 Pack 4 - Pipe Mania, EFPOTRM, Klax, Tetris, Defenders of the Earth;4-In-1 Pack 4 - Pipe Mania, EFPOTRM, Klax, Tetris, Defenders of the Earth;MGT Sam Coupe;;;;;;;;;;;;;;
Batz n Ball;Batz n Ball;MGT Sam Coupe;;;;;;;;;;;;;;
Blokker;Blokker;MGT Sam Coupe;;;;;;;;;;;;;;
Boing;Boing;MGT Sam Coupe;;;;;;;;;;;;;;
Bowin and The Count Dracula;Bowin and The Count Dracula;MGT Sam Coupe;;;;;;;;;;;;;;
Captain Comic;Captain Comic;MGT Sam Coupe;;;;;;;;;;;;;;
Castle;Castle;MGT Sam Coupe;;;;;;;;;;;;;;
Curse of the Serpent's Eye;Curse of the Serpent's Eye;MGT Sam Coupe;;;;;;;;;;;;;;
Days Of Sorcery;Days Of Sorcery;MGT Sam Coupe;;;;;;;;;;;;;;
Defender;Defender;MGT Sam Coupe;;;;;;;;;;;;;;
Dino Sourcerer;Dino Sourcerer;MGT Sam Coupe;;;;;;;;;;;;;;
Domino Box;Domino Box;MGT Sam Coupe;;;;;;;;;;;;;;
Five On A Treasure Island;Five On A Treasure Island;MGT Sam Coupe;;;;;;;;;;;;;;
Golden Sword of Bhakhor;Golden Sword of Bhakhor;MGT Sam Coupe;;;;;;;;;;;;;;
Lemmings;Lemmings;MGT Sam Coupe;;;;;;;;;;;;;;
Manic Miner;Manic Miner;MGT Sam Coupe;;;;;;;;;;;;;;
Mind Games II;Mind Games II;MGT Sam Coupe;;;;;;;;;;;;;;
Oh No More Lemmings;Oh No More Lemmings;MGT Sam Coupe;;;;;;;;;;;;;;
Ore Warz II;Ore Warz II;MGT Sam Coupe;;;;;;;;;;;;;;
Parallax;Parallax;MGT Sam Coupe;;;;;;;;;;;;;;
Prince of Persia;Prince of Persia;MGT Sam Coupe;;;;;;;;;;;;;;
Sam Cards;Sam Cards;MGT Sam Coupe;;;;;;;;;;;;;;
Sam X;Sam X;MGT Sam Coupe;;;;;;;;;;;;;;
Shanghai;Shanghai;MGT Sam Coupe;;;;;;;;;;;;;;
SoulMagician;SoulMagician;MGT Sam Coupe;;;;;;;;;;;;;;
Tetris;Tetris;MGT Sam Coupe;;;;;;;;;;;;;;
Triltex;Triltex;MGT Sam Coupe;;;;;;;;;;;;;;
