#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2021 Snooky (Japan);2021 Snooky (Japan);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Die Frage II (Japan);Die Frage II (Japan);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Earth (Japan);Earth (Japan);Microsoft MSX Turbo R;;;;;;;;;;;;;;
F-Nano 2 - 3D Car Action (Japan);F-Nano 2 - 3D Car Action (Japan);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Fishing (Japan);Fishing (Japan);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Fray - In Magical Adventure (Japan)(Disk 1 of 5)(Opening Disk 0);Fray - In Magical Adventure (Japan)(Disk 1 of 5)(Opening Disk 0);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Fray - In Magical Adventure (Japan)(Disk 2 of 5)(Opening Disk 1);Fray - In Magical Adventure (Japan)(Disk 2 of 5)(Opening Disk 1);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Fray - In Magical Adventure (Japan)(Disk 3 of 5)(Opening Disk 2);Fray - In Magical Adventure (Japan)(Disk 3 of 5)(Opening Disk 2);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Fray - In Magical Adventure (Japan)(Disk 4 of 5)(Game Disk 0);Fray - In Magical Adventure (Japan)(Disk 4 of 5)(Game Disk 0);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Fray - In Magical Adventure (Japan)(Disk 5 of 5)(Game Disk 1);Fray - In Magical Adventure (Japan)(Disk 5 of 5)(Game Disk 1);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Gun Shot vs Festa Again (Japan);Gun Shot vs Festa Again (Japan);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Illusion City (Japan)(Data Disk 1 of 4);Illusion City (Japan)(Data Disk 1 of 4);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Illusion City (Japan)(Data Disk 2 of 4);Illusion City (Japan)(Data Disk 2 of 4);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Illusion City (Japan)(Data Disk 3 of 4);Illusion City (Japan)(Data Disk 3 of 4);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Illusion City (Japan)(Data Disk 4 of 4);Illusion City (Japan)(Data Disk 4 of 4);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Illusion City (Japan)(Game Disk 1 of 8);Illusion City (Japan)(Game Disk 1 of 8);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Illusion City (Japan)(Game Disk 2 of 8);Illusion City (Japan)(Game Disk 2 of 8);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Illusion City (Japan)(Game Disk 3 of 8);Illusion City (Japan)(Game Disk 3 of 8);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Illusion City (Japan)(Game Disk 4 of 8);Illusion City (Japan)(Game Disk 4 of 8);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Illusion City (Japan)(Game Disk 5 of 8);Illusion City (Japan)(Game Disk 5 of 8);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Illusion City (Japan)(Game Disk 6 of 8);Illusion City (Japan)(Game Disk 6 of 8);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Illusion City (Japan)(Game Disk 7 of 8);Illusion City (Japan)(Game Disk 7 of 8);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Illusion City (Japan)(Game Disk 8 of 8);Illusion City (Japan)(Game Disk 8 of 8);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Moonlight Saga (Japan);Moonlight Saga (Japan);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Multi-Plex (Japan);Multi-Plex (Japan);Microsoft MSX Turbo R;;;;;;;;;;;;;;
PaRaDream (Japan);PaRaDream (Japan);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Ranma 1-2 Hiryuu Densetsu (Japan)(Disk 1 of 8);Ranma 1-2 Hiryuu Densetsu (Japan)(Disk 1 of 8);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Ranma 1-2 Hiryuu Densetsu (Japan)(Disk 2 of 8);Ranma 1-2 Hiryuu Densetsu (Japan)(Disk 2 of 8);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Ranma 1-2 Hiryuu Densetsu (Japan)(Disk 3 of 8);Ranma 1-2 Hiryuu Densetsu (Japan)(Disk 3 of 8);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Ranma 1-2 Hiryuu Densetsu (Japan)(Disk 4 of 8);Ranma 1-2 Hiryuu Densetsu (Japan)(Disk 4 of 8);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Ranma 1-2 Hiryuu Densetsu (Japan)(Disk 5 of 8);Ranma 1-2 Hiryuu Densetsu (Japan)(Disk 5 of 8);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Ranma 1-2 Hiryuu Densetsu (Japan)(Disk 6 of 8);Ranma 1-2 Hiryuu Densetsu (Japan)(Disk 6 of 8);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Ranma 1-2 Hiryuu Densetsu (Japan)(Disk 7 of 8);Ranma 1-2 Hiryuu Densetsu (Japan)(Disk 7 of 8);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Ranma 1-2 Hiryuu Densetsu (Japan)(Disk 8 of 8);Ranma 1-2 Hiryuu Densetsu (Japan)(Disk 8 of 8);Microsoft MSX Turbo R;;;;;;;;;;;;;;
S.T.G. (Japan);S.T.G. (Japan);Microsoft MSX Turbo R;;;;;;;;;;;;;;
S.T.G. Special - Do Don Taku (Japan);S.T.G. Special - Do Don Taku (Japan);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Seed of Dragon (Japan)(Game Disk 1 of 3);Seed of Dragon (Japan)(Game Disk 1 of 3);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Seed of Dragon (Japan)(Game Disk 2 of 3);Seed of Dragon (Japan)(Game Disk 2 of 3);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Seed of Dragon (Japan)(Game Disk 3 of 3);Seed of Dragon (Japan)(Game Disk 3 of 3);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Shoot That Flying Windows! (Japan);Shoot That Flying Windows! (Japan);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Sweet (Japan);Sweet (Japan);Microsoft MSX Turbo R;;;;;;;;;;;;;;
Zone Terra (Japan);Zone Terra (Japan);Microsoft MSX Turbo R;;;;;;;;;;;;;;
