#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Arc (Netherlands);Arc (Netherlands);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Aura Battle Dunbine (Japan)(Disk 1 of 6);Aura Battle Dunbine (Japan)(Disk 1 of 6);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Aura Battle Dunbine (Japan)(Disk 2 of 6);Aura Battle Dunbine (Japan)(Disk 2 of 6);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Aura Battle Dunbine (Japan)(Disk 3 of 6);Aura Battle Dunbine (Japan)(Disk 3 of 6);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Aura Battle Dunbine (Japan)(Disk 4 of 6);Aura Battle Dunbine (Japan)(Disk 4 of 6);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Aura Battle Dunbine (Japan)(Disk 5 of 6);Aura Battle Dunbine (Japan)(Disk 5 of 6);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Aura Battle Dunbine (Japan)(Disk 6 of 6);Aura Battle Dunbine (Japan)(Disk 6 of 6);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Barunba (Japan);Barunba (Japan);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Beppin (Japan);Beppin (Japan);Microsoft MSX2 Plus;;;;;;;;;;;;;;
D.C. Connection (Japan)(Disk 1 of 3);D.C. Connection (Japan)(Disk 1 of 3);Microsoft MSX2 Plus;;;;;;;;;;;;;;
D.C. Connection (Japan)(Disk 2 of 3);D.C. Connection (Japan)(Disk 2 of 3);Microsoft MSX2 Plus;;;;;;;;;;;;;;
D.C. Connection (Japan)(Disk 3 of 3);D.C. Connection (Japan)(Disk 3 of 3);Microsoft MSX2 Plus;;;;;;;;;;;;;;
DIX (Netherlands);DIX (Netherlands);Microsoft MSX2 Plus;;;;;;;;;;;;;;
F-1 Spirit 3D Special (Japan)(Disk 1 of 3);F-1 Spirit 3D Special (Japan)(Disk 1 of 3);Microsoft MSX2 Plus;;;;;;;;;;;;;;
F-1 Spirit 3D Special (Japan)(Disk 2 of 3);F-1 Spirit 3D Special (Japan)(Disk 2 of 3);Microsoft MSX2 Plus;;;;;;;;;;;;;;
F-1 Spirit 3D Special (Japan)(Disk 3 of 3);F-1 Spirit 3D Special (Japan)(Disk 3 of 3);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Family Stadium Pro Baseball - Homerun Contest (Japan);Family Stadium Pro Baseball - Homerun Contest (Japan);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Family Stadium Professional Baseball (Japan);Family Stadium Professional Baseball (Japan);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Gladius (Germany);Gladius (Germany);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Golvellius II (Japan) (Disk 1 of 3);Golvellius II (Japan) (Disk 1 of 3);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Golvellius II (Japan) (Disk 2 of 3);Golvellius II (Japan) (Disk 2 of 3);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Golvellius II (Japan) (Disk 3 of 3);Golvellius II (Japan) (Disk 3 of 3);Microsoft MSX2 Plus;;;;;;;;;;;;;;
The Goonies R Good Enough (Spain);The Goonies R Good Enough (Spain);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Gradius III Legends (Spain);Gradius III Legends (Spain);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Kimagure Orange Road (Japan);Kimagure Orange Road (Japan);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Kohakuiro no Yuigon (Japan)(Disk 1 of 4);Kohakuiro no Yuigon (Japan)(Disk 1 of 4);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Kohakuiro no Yuigon (Japan)(Disk 2 of 4);Kohakuiro no Yuigon (Japan)(Disk 2 of 4);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Kohakuiro no Yuigon (Japan)(Disk 3 of 4);Kohakuiro no Yuigon (Japan)(Disk 3 of 4);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Kohakuiro no Yuigon (Japan)(Disk 4 of 4);Kohakuiro no Yuigon (Japan)(Disk 4 of 4);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Laydock 2 - Last Attack (Japan)(Disk 1 of 2);Laydock 2 - Last Attack (Japan)(Disk 1 of 2);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Laydock 2 - Last Attack (Japan)(Disk 2 of 2);Laydock 2 - Last Attack (Japan)(Disk 2 of 2);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Lubeck (Japan);Lubeck (Japan);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Manbow 2 (Netherlands);Manbow 2 (Netherlands);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Megadoom (Netherlands)(Disc 1 of 2);Megadoom (Netherlands)(Disc 1 of 2);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Megadoom (Netherlands)(Disc 2 of 2);Megadoom (Netherlands)(Disc 2 of 2);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Mid-Garts Dual Side (Japan)(Disk 1 of 6);Mid-Garts Dual Side (Japan)(Disk 1 of 6);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Mid-Garts Dual Side (Japan)(Disk 2 of 6);Mid-Garts Dual Side (Japan)(Disk 2 of 6);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Mid-Garts Dual Side (Japan)(Disk 3 of 6);Mid-Garts Dual Side (Japan)(Disk 3 of 6);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Mid-Garts Dual Side (Japan)(Disk 4 of 6);Mid-Garts Dual Side (Japan)(Disk 4 of 6);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Mid-Garts Dual Side (Japan)(Disk 5 of 6);Mid-Garts Dual Side (Japan)(Disk 5 of 6);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Mid-Garts Dual Side (Japan)(Disk 6 of 6);Mid-Garts Dual Side (Japan)(Disk 6 of 6);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Nagoya-flavor silly edition of Laydock (Japan);Nagoya-flavor silly edition of Laydock (Japan);Microsoft MSX2 Plus;;;;;;;;;;;;;;
New Legendly Nine Gems - Shinku (Japan)(Disk 1 of 2);New Legendly Nine Gems - Shinku (Japan)(Disk 1 of 2);Microsoft MSX2 Plus;;;;;;;;;;;;;;
New Legendly Nine Gems - Shinku (Japan)(Disk 2 of 2);New Legendly Nine Gems - Shinku (Japan)(Disk 2 of 2);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Nyancle Racing (Japan);Nyancle Racing (Japan);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Pachipro Densetsu (Japan);Pachipro Densetsu (Japan);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Playball 3 (Japan);Playball 3 (Japan);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Playboy Strippoker (Netherlands);Playboy Strippoker (Netherlands);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Princess Maker (Japan)(Translated En)(Disk 1 of 7);Princess Maker (Japan)(Translated En)(Disk 1 of 7);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Princess Maker (Japan)(Translated En)(Disk 2 of 7);Princess Maker (Japan)(Translated En)(Disk 2 of 7);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Princess Maker (Japan)(Translated En)(Disk 3 of 7);Princess Maker (Japan)(Translated En)(Disk 3 of 7);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Princess Maker (Japan)(Translated En)(Disk 4 of 7);Princess Maker (Japan)(Translated En)(Disk 4 of 7);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Princess Maker (Japan)(Translated En)(Disk 5 of 7);Princess Maker (Japan)(Translated En)(Disk 5 of 7);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Princess Maker (Japan)(Translated En)(Disk 6 of 7);Princess Maker (Japan)(Translated En)(Disk 6 of 7);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Princess Maker (Japan)(Translated En)(Disk 7 of 7);Princess Maker (Japan)(Translated En)(Disk 7 of 7);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Quinpl (Japan);Quinpl (Japan);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Sea Sardine (Japan);Sea Sardine (Japan);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Sony HB-F1XV Story Disk (Japan);Sony HB-F1XV Story Disk (Japan);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Sonyc (Spain);Sonyc (Spain);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Space Manbow (Japan);Space Manbow (Japan);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Starship Rendezvous (Japan)(Disk 1 of 2);Starship Rendezvous (Japan)(Disk 1 of 2);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Starship Rendezvous (Japan)(Disk 2 of 2);Starship Rendezvous (Japan)(Disk 2 of 2);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Super Cooks (Japan);Super Cooks (Japan);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Turtle Mania (Japan);Turtle Mania (Japan);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Twinkle Star (Japan);Twinkle Star (Japan);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Twinkle Star II (Japan);Twinkle Star II (Japan);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Wig, The (Japan);Wig, The (Japan);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Witch Iz, The (Japan);Witch Iz, The (Japan);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Xak III - The Tower of Gazzel (Japan)(Disc 1 of 4);Xak III - The Tower of Gazzel (Japan)(Disc 1 of 4);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Xak III - The Tower of Gazzel (Japan)(Disc 2 of 4);Xak III - The Tower of Gazzel (Japan)(Disc 2 of 4);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Xak III - The Tower of Gazzel (Japan)(Disc 3 of 4);Xak III - The Tower of Gazzel (Japan)(Disc 3 of 4);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Xak III - The Tower of Gazzel (Japan)(Disc 4 of 4);Xak III - The Tower of Gazzel (Japan)(Disc 4 of 4);Microsoft MSX2 Plus;;;;;;;;;;;;;;
Yoshida Kensetsu (Japan);Yoshida Kensetsu (Japan);Microsoft MSX2 Plus;;;;;;;;;;;;;;
