#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
10-Yard Fight (Japan);10-Yard Fight (Japan);Microsoft MSX;;;;;;;;;;;;;;
1942 (Japan);1942 (Japan);Microsoft MSX;;;;;;;;;;;;;;
A.E. (Japan);A.E. (Japan);Microsoft MSX;;;;;;;;;;;;;;
A1 Spirit - The Way to Formula-1 (Japan);A1 Spirit - The Way to Formula-1 (Japan);Microsoft MSX;;;;;;;;;;;;;;
AcroJet (Japan);AcroJet (Japan);Microsoft MSX;;;;;;;;;;;;;;
Actman (Japan);Actman (Japan);Microsoft MSX;;;;;;;;;;;;;;
Adven' Chuta! (Japan);Adven' Chuta! (Japan);Microsoft MSX;;;;;;;;;;;;;;
Albatros (Japan);Albatros (Japan);Microsoft MSX;;;;;;;;;;;;;;
Alcazar - The Forgotten Fortress (Japan);Alcazar - The Forgotten Fortress (Japan);Microsoft MSX;;;;;;;;;;;;;;
Aleste (Japan);Aleste (Japan);Microsoft MSX;;;;;;;;;;;;;;
Alges no Yoku (Japan);Alges no Yoku (Japan);Microsoft MSX;;;;;;;;;;;;;;
Alibaba and 40 Thieves (Japan);Alibaba and 40 Thieves (Japan);Microsoft MSX;;;;;;;;;;;;;;
Alien 8 (Japan);Alien 8 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Aliens - Alien 2 (Japan);Aliens - Alien 2 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Alpha Roid (Japan);Alpha Roid (Japan);Microsoft MSX;;;;;;;;;;;;;;
Alpha Squadron (Japan);Alpha Squadron (Japan);Microsoft MSX;;;;;;;;;;;;;;
American Soccer (Japan);American Soccer (Japan);Microsoft MSX;;;;;;;;;;;;;;
American Truck (Japan);American Truck (Japan);Microsoft MSX;;;;;;;;;;;;;;
Anaza - Kaleidoscope Special (Japan);Anaza - Kaleidoscope Special (Japan);Microsoft MSX;;;;;;;;;;;;;;
Angelo (Japan);Angelo (Japan);Microsoft MSX;;;;;;;;;;;;;;
Animal Land (Japan);Animal Land (Japan);Microsoft MSX;;;;;;;;;;;;;;
Antarctic Adventure (Europe);Antarctic Adventure (Europe);Microsoft MSX;;;;;;;;;;;;;;
Antarctic Adventure (Japan);Antarctic Adventure (Japan);Microsoft MSX;;;;;;;;;;;;;;
Anty (Japan);Anty (Japan);Microsoft MSX;;;;;;;;;;;;;;
Aoki Ookami to Shiroki Mejika - Genchou Hishi (Japan);Aoki Ookami to Shiroki Mejika - Genchou Hishi (Japan);Microsoft MSX;;;;;;;;;;;;;;
Aoki Ookami to Shiroki Mejika - Genghis Khan (Japan);Aoki Ookami to Shiroki Mejika - Genghis Khan (Japan);Microsoft MSX;;;;;;;;;;;;;;
Aqua Polis SOS (Japan);Aqua Polis SOS (Japan);Microsoft MSX;;;;;;;;;;;;;;
Aquattack (Japan);Aquattack (Japan);Microsoft MSX;;;;;;;;;;;;;;
Aramo (Japan);Aramo (Japan);Microsoft MSX;;;;;;;;;;;;;;
Arctic - Active Rail Playing (Japan);Arctic - Active Rail Playing (Japan);Microsoft MSX;;;;;;;;;;;;;;
Arkanoid (Japan);Arkanoid (Japan);Microsoft MSX;;;;;;;;;;;;;;
Arkanoid II - Revenge of Doh (Japan);Arkanoid II - Revenge of Doh (Japan);Microsoft MSX;;;;;;;;;;;;;;
AshGuine (Japan);AshGuine (Japan);Microsoft MSX;;;;;;;;;;;;;;
AshGuine 2 (Japan);AshGuine 2 (Japan);Microsoft MSX;;;;;;;;;;;;;;
AshGuine Story II - Kokuu no Gajou (Japan);AshGuine Story II - Kokuu no Gajou (Japan);Microsoft MSX;;;;;;;;;;;;;;
AshGuine Story III - Fukushuu no Honoo (Japan);AshGuine Story III - Fukushuu no Honoo (Japan);Microsoft MSX;;;;;;;;;;;;;;
Athletic Ball (Japan);Athletic Ball (Japan);Microsoft MSX;;;;;;;;;;;;;;
Athletic Land (Japan);Athletic Land (Japan);Microsoft MSX;;;;;;;;;;;;;;
Attack Four Volley Ball (Japan);Attack Four Volley Ball (Japan);Microsoft MSX;;;;;;;;;;;;;;
B.C.'s Quest (Japan);B.C.'s Quest (Japan);Microsoft MSX;;;;;;;;;;;;;;
Back Gammon (Japan);Back Gammon (Japan);Microsoft MSX;;;;;;;;;;;;;;
Back to the Future (Japan);Back to the Future (Japan);Microsoft MSX;;;;;;;;;;;;;;
Balance (Japan);Balance (Japan);Microsoft MSX;;;;;;;;;;;;;;
Banana (Japan);Banana (Japan);Microsoft MSX;;;;;;;;;;;;;;
Bank Panic (Japan);Bank Panic (Japan);Microsoft MSX;;;;;;;;;;;;;;
Batman (Japan);Batman (Japan);Microsoft MSX;;;;;;;;;;;;;;
Batten Tanuki no Daibouken (Japan);Batten Tanuki no Daibouken (Japan);Microsoft MSX;;;;;;;;;;;;;;
Battle Cross (Japan);Battle Cross (Japan);Microsoft MSX;;;;;;;;;;;;;;
Battleship Clapton II (Japan);Battleship Clapton II (Japan);Microsoft MSX;;;;;;;;;;;;;;
Beach-Head (Europe);Beach-Head (Europe);Microsoft MSX;;;;;;;;;;;;;;
Beam Rider (Japan);Beam Rider (Japan);Microsoft MSX;;;;;;;;;;;;;;
Becky (Japan);Becky (Japan);Microsoft MSX;;;;;;;;;;;;;;
Bee & Flower (Japan);Bee & Flower (Japan);Microsoft MSX;;;;;;;;;;;;;;
Bifamu (Japan);Bifamu (Japan);Microsoft MSX;;;;;;;;;;;;;;
Binary Land (Japan);Binary Land (Japan);Microsoft MSX;;;;;;;;;;;;;;
Black Onyx II, The - Search for the Fire Crystal (Japan);Black Onyx II, The - Search for the Fire Crystal (Japan);Microsoft MSX;;;;;;;;;;;;;;
Black Onyx, The (Japan);Black Onyx, The (Japan);Microsoft MSX;;;;;;;;;;;;;;
Blade Lords (Japan);Blade Lords (Japan);Microsoft MSX;;;;;;;;;;;;;;
Blagger MSX (Europe);Blagger MSX (Europe);Microsoft MSX;;;;;;;;;;;;;;
Block Hole (Korea);Block Hole (Korea);Microsoft MSX;;;;;;;;;;;;;;
Blockade Runner (Japan);Blockade Runner (Japan);Microsoft MSX;;;;;;;;;;;;;;
Boggy '84 (Japan);Boggy '84 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Bokosuka Wars (Japan);Bokosuka Wars (Japan);Microsoft MSX;;;;;;;;;;;;;;
Bomber King (Japan);Bomber King (Japan);Microsoft MSX;;;;;;;;;;;;;;
Bomber Man (Japan);Bomber Man (Japan);Microsoft MSX;;;;;;;;;;;;;;
Bomber Man Special (Japan);Bomber Man Special (Japan);Microsoft MSX;;;;;;;;;;;;;;
Boogie Woogi Jungle (Japan);Boogie Woogi Jungle (Japan);Microsoft MSX;;;;;;;;;;;;;;
Boomerang (Japan);Boomerang (Japan);Microsoft MSX;;;;;;;;;;;;;;
Borfesu (Japan);Borfesu (Japan);Microsoft MSX;;;;;;;;;;;;;;
Bosconian (Japan);Bosconian (Japan);Microsoft MSX;;;;;;;;;;;;;;
Bouken Roman - Dota (Japan);Bouken Roman - Dota (Japan);Microsoft MSX;;;;;;;;;;;;;;
Boulder Dash (Japan);Boulder Dash (Japan);Microsoft MSX;;;;;;;;;;;;;;
Brain, The (Japan);Brain, The (Japan);Microsoft MSX;;;;;;;;;;;;;;
Break In (Japan);Break In (Japan);Microsoft MSX;;;;;;;;;;;;;;
Break Out (Japan);Break Out (Japan);Microsoft MSX;;;;;;;;;;;;;;
Bruce Lee (Japan);Bruce Lee (Japan);Microsoft MSX;;;;;;;;;;;;;;
Bubble Bobble (Japan);Bubble Bobble (Japan);Microsoft MSX;;;;;;;;;;;;;;
Burgertime (Japan);Burgertime (Japan);Microsoft MSX;;;;;;;;;;;;;;
Buru To Marty Kikiippatsu - Inspecteur Z (Japan);Buru To Marty Kikiippatsu - Inspecteur Z (Japan);Microsoft MSX;;;;;;;;;;;;;;
Butam Pants (Japan);Butam Pants (Japan);Microsoft MSX;;;;;;;;;;;;;;
C-So! (Japan);C-So! (Japan);Microsoft MSX;;;;;;;;;;;;;;
Cabbage Patch Kids (Japan);Cabbage Patch Kids (Japan);Microsoft MSX;;;;;;;;;;;;;;
Candoo Ninja (Japan);Candoo Ninja (Japan);Microsoft MSX;;;;;;;;;;;;;;
Cannon Ball (Japan);Cannon Ball (Japan);Microsoft MSX;;;;;;;;;;;;;;
Cannon Fighter (Japan);Cannon Fighter (Japan);Microsoft MSX;;;;;;;;;;;;;;
Captain Chef (Japan);Captain Chef (Japan);Microsoft MSX;;;;;;;;;;;;;;
Captain Cosmo (Japan);Captain Cosmo (Japan);Microsoft MSX;;;;;;;;;;;;;;
Car Fighter (Japan);Car Fighter (Japan);Microsoft MSX;;;;;;;;;;;;;;
Car Jamboree (Japan);Car Jamboree (Japan);Microsoft MSX;;;;;;;;;;;;;;
Car-Race (Japan);Car-Race (Japan);Microsoft MSX;;;;;;;;;;;;;;
Casio Daishogai Keiba (Japan);Casio Daishogai Keiba (Japan);Microsoft MSX;;;;;;;;;;;;;;
Casio Pachinko-U.F.O. (Japan);Casio Pachinko-U.F.O. (Japan);Microsoft MSX;;;;;;;;;;;;;;
Casio Ski Command (Japan);Casio Ski Command (Japan);Microsoft MSX;;;;;;;;;;;;;;
Casio Worldopen (Japan);Casio Worldopen (Japan);Microsoft MSX;;;;;;;;;;;;;;
Castle Excellent (Japan);Castle Excellent (Japan);Microsoft MSX;;;;;;;;;;;;;;
Castle, The (Japan);Castle, The (Japan);Microsoft MSX;;;;;;;;;;;;;;
Chack'n Pop (Japan);Chack'n Pop (Japan);Microsoft MSX;;;;;;;;;;;;;;
Challenge Derby (Japan);Challenge Derby (Japan);Microsoft MSX;;;;;;;;;;;;;;
Champion Boulder Dash (Japan);Champion Boulder Dash (Japan);Microsoft MSX;;;;;;;;;;;;;;
Champion Boxing (Japan);Champion Boxing (Japan);Microsoft MSX;;;;;;;;;;;;;;
Champion Ice Hockey (Japan);Champion Ice Hockey (Japan);Microsoft MSX;;;;;;;;;;;;;;
Champion Kendou (Japan);Champion Kendou (Japan);Microsoft MSX;;;;;;;;;;;;;;
Champion Pro Wrestling (Japan);Champion Pro Wrestling (Japan);Microsoft MSX;;;;;;;;;;;;;;
Champion Soccer (Japan);Champion Soccer (Japan);Microsoft MSX;;;;;;;;;;;;;;
Championship Lode Runner (Japan);Championship Lode Runner (Japan);Microsoft MSX;;;;;;;;;;;;;;
Checkers in Tantan Tanuki (Japan);Checkers in Tantan Tanuki (Japan);Microsoft MSX;;;;;;;;;;;;;;
Cheese (Japan);Cheese (Japan);Microsoft MSX;;;;;;;;;;;;;;
Choplifter (Japan);Choplifter (Japan);Microsoft MSX;;;;;;;;;;;;;;
Choro Q (Japan);Choro Q (Japan);Microsoft MSX;;;;;;;;;;;;;;
Chugaku Hisshu Eibunpo 1 (Japan);Chugaku Hisshu Eibunpo 1 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Circus Charlie (Japan);Circus Charlie (Japan);Microsoft MSX;;;;;;;;;;;;;;
City Connection (Japan);City Connection (Japan);Microsoft MSX;;;;;;;;;;;;;;
Coaster Race (Japan);Coaster Race (Japan);Microsoft MSX;;;;;;;;;;;;;;
Cockpit, The (Japan);Cockpit, The (Japan);Microsoft MSX;;;;;;;;;;;;;;
Color Ball (Japan);Color Ball (Japan);Microsoft MSX;;;;;;;;;;;;;;
Columns (Japan);Columns (Japan);Microsoft MSX;;;;;;;;;;;;;;
Come On! Picot (Japan);Come On! Picot (Japan);Microsoft MSX;;;;;;;;;;;;;;
Comet Tail (Japan);Comet Tail (Japan);Microsoft MSX;;;;;;;;;;;;;;
Comic Bakery (Japan);Comic Bakery (Japan);Microsoft MSX;;;;;;;;;;;;;;
Computer Billiards (Japan);Computer Billiards (Japan);Microsoft MSX;;;;;;;;;;;;;;
Computer Nyuumon - Computer Lessons (Japan);Computer Nyuumon - Computer Lessons (Japan);Microsoft MSX;;;;;;;;;;;;;;
Computer Othello (Japan);Computer Othello (Japan);Microsoft MSX;;;;;;;;;;;;;;
Computer Pachinko (Japan);Computer Pachinko (Japan);Microsoft MSX;;;;;;;;;;;;;;
Con-Dori (Japan);Con-Dori (Japan);Microsoft MSX;;;;;;;;;;;;;;
Contra (Japan);Contra (Japan);Microsoft MSX;;;;;;;;;;;;;;
Cosmo-Explorer (Japan);Cosmo-Explorer (Japan);Microsoft MSX;;;;;;;;;;;;;;
Courageous Perseus (Japan);Courageous Perseus (Japan);Microsoft MSX;;;;;;;;;;;;;;
Craze (Japan);Craze (Japan);Microsoft MSX;;;;;;;;;;;;;;
Crazy Bullet (Japan);Crazy Bullet (Japan);Microsoft MSX;;;;;;;;;;;;;;
Crazy Train (Japan);Crazy Train (Japan);Microsoft MSX;;;;;;;;;;;;;;
Crimson (Japan);Crimson (Japan);Microsoft MSX;;;;;;;;;;;;;;
Cross Blaim (Japan);Cross Blaim (Japan);Microsoft MSX;;;;;;;;;;;;;;
Crusader (Japan);Crusader (Japan);Microsoft MSX;;;;;;;;;;;;;;
D-Day (Japan);D-Day (Japan);Microsoft MSX;;;;;;;;;;;;;;
Daidasso (Japan);Daidasso (Japan);Microsoft MSX;;;;;;;;;;;;;;
Daikoukai Jidai (Japan);Daikoukai Jidai (Japan);Microsoft MSX;;;;;;;;;;;;;;
Daisenryaku Risk (Japan);Daisenryaku Risk (Japan);Microsoft MSX;;;;;;;;;;;;;;
Daiva Story 4 - Asura's Bloodfeud (Japan);Daiva Story 4 - Asura's Bloodfeud (Japan);Microsoft MSX;;;;;;;;;;;;;;
Dam Busters, The (Japan);Dam Busters, The (Japan);Microsoft MSX;;;;;;;;;;;;;;
Danger X4 (Japan);Danger X4 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Darwin 4078 (Japan);Darwin 4078 (Japan);Microsoft MSX;;;;;;;;;;;;;;
David II (Japan);David II (Japan);Microsoft MSX;;;;;;;;;;;;;;
Dawn Patrol (Japan);Dawn Patrol (Japan);Microsoft MSX;;;;;;;;;;;;;;
Decathlon (Japan);Decathlon (Japan);Microsoft MSX;;;;;;;;;;;;;;
Deep Dungeon (Japan);Deep Dungeon (Japan);Microsoft MSX;;;;;;;;;;;;;;
Deep Dungeon II (Japan);Deep Dungeon II (Japan);Microsoft MSX;;;;;;;;;;;;;;
Deep Forest (Japan);Deep Forest (Japan);Microsoft MSX;;;;;;;;;;;;;;
Demon Crystal, The (Japan);Demon Crystal, The (Japan);Microsoft MSX;;;;;;;;;;;;;;
Demonia I (Europe);Demonia I (Europe);Microsoft MSX;;;;;;;;;;;;;;
Devil's Heaven (Japan);Devil's Heaven (Japan);Microsoft MSX;;;;;;;;;;;;;;
Dig Dug (Japan);Dig Dug (Japan);Microsoft MSX;;;;;;;;;;;;;;
Dip Dip (Spain);Dip Dip (Spain);Microsoft MSX;;;;;;;;;;;;;;
Dires - Giger Loop (Japan);Dires - Giger Loop (Japan);Microsoft MSX;;;;;;;;;;;;;;
Doki Doki Penguin Land (Japan);Doki Doki Penguin Land (Japan);Microsoft MSX;;;;;;;;;;;;;;
Doordoor (Japan);Doordoor (Japan);Microsoft MSX;;;;;;;;;;;;;;
Dorodon (Japan);Dorodon (Japan);Microsoft MSX;;;;;;;;;;;;;;
Double Dragon (Korea) (Unl);Double Dragon (Korea) (Unl);Microsoft MSX;;;;;;;;;;;;;;
Dr. Copy (Japan);Dr. Copy (Japan);Microsoft MSX;;;;;;;;;;;;;;
Dragon Attack (Japan);Dragon Attack (Japan);Microsoft MSX;;;;;;;;;;;;;;
Dragon Buster (Japan);Dragon Buster (Japan);Microsoft MSX;;;;;;;;;;;;;;
Dragon Quest (Japan);Dragon Quest (Japan);Microsoft MSX;;;;;;;;;;;;;;
Dragon Quest (Japan) [En by Django v1.0] (Incomplete);Dragon Quest (Japan) [En by Django v1.0] (Incomplete);Microsoft MSX;;;;;;;;;;;;;;
Dragon Quest II (Japan);Dragon Quest II (Japan);Microsoft MSX;;;;;;;;;;;;;;
Dragon Slayer (Japan);Dragon Slayer (Japan);Microsoft MSX;;;;;;;;;;;;;;
Dragon Slayer II - Xanadu (Japan);Dragon Slayer II - Xanadu (Japan);Microsoft MSX;;;;;;;;;;;;;;
Dragon Slayer IV - Drasle Family (Japan);Dragon Slayer IV - Drasle Family (Japan);Microsoft MSX;;;;;;;;;;;;;;
Dragon Slayer IV - Drasle Family (Japan) [En by MSX Translations v1.0] (~Dragon Slayer IV - Draslay Family);Dragon Slayer IV - Drasle Family (Japan) [En by MSX Translations v1.0] (~Dragon Slayer IV - Draslay Family);Microsoft MSX;;;;;;;;;;;;;;
Dragon Slayer IV - Drasle Family (Japan)(Translated En);Dragon Slayer IV - Drasle Family (Japan)(Translated En);Microsoft MSX;;;;;;;;;;;;;;
Dragon Slayer Jr. - Romancia (Japan);Dragon Slayer Jr. - Romancia (Japan);Microsoft MSX;;;;;;;;;;;;;;
Dragon Slayer Jr. - Romancia (Japan) (Translated En);Dragon Slayer Jr. - Romancia (Japan) (Translated En);Microsoft MSX;;;;;;;;;;;;;;
Drainer (Japan);Drainer (Japan);Microsoft MSX;;;;;;;;;;;;;;
Druaga no Tou (Japan);Druaga no Tou (Japan);Microsoft MSX;;;;;;;;;;;;;;
Druid (Japan);Druid (Japan);Microsoft MSX;;;;;;;;;;;;;;
Dungeon Hunter (Japan);Dungeon Hunter (Japan);Microsoft MSX;;;;;;;;;;;;;;
Dungeon Master (Japan);Dungeon Master (Japan);Microsoft MSX;;;;;;;;;;;;;;
Dunk Shot (Japan);Dunk Shot (Japan);Microsoft MSX;;;;;;;;;;;;;;
Dynamite Bowl (Japan);Dynamite Bowl (Japan);Microsoft MSX;;;;;;;;;;;;;;
Eagle Fighter (Japan);Eagle Fighter (Japan);Microsoft MSX;;;;;;;;;;;;;;
Eggerland Mystery (Japan);Eggerland Mystery (Japan);Microsoft MSX;;;;;;;;;;;;;;
Eidolon, The (Europe);Eidolon, The (Europe);Microsoft MSX;;;;;;;;;;;;;;
Elevator Action (Japan);Elevator Action (Japan);Microsoft MSX;;;;;;;;;;;;;;
Elslid (Japan);Elslid (Japan);Microsoft MSX;;;;;;;;;;;;;;
Empereur, L' (Japan);Empereur, L' (Japan);Microsoft MSX;;;;;;;;;;;;;;
Erika (Japan);Erika (Japan);Microsoft MSX;;;;;;;;;;;;;;
Europe Sensen (Japan);Europe Sensen (Japan);Microsoft MSX;;;;;;;;;;;;;;
Exa Innova (Japan);Exa Innova (Japan);Microsoft MSX;;;;;;;;;;;;;;
Exchanger (Japan);Exchanger (Japan);Microsoft MSX;;;;;;;;;;;;;;
Exerion (Japan);Exerion (Japan);Microsoft MSX;;;;;;;;;;;;;;
Exerion II - Zorni (Japan);Exerion II - Zorni (Japan);Microsoft MSX;;;;;;;;;;;;;;
Exoide-Z (Japan);Exoide-Z (Japan);Microsoft MSX;;;;;;;;;;;;;;
Exoide-Z Area 5 (Japan);Exoide-Z Area 5 (Japan);Microsoft MSX;;;;;;;;;;;;;;
F-1 Spirit - The Way to Formula-1 (Japan);F-1 Spirit - The Way to Formula-1 (Japan);Microsoft MSX;;;;;;;;;;;;;;
F-15 Strike Eagle (Japan);F-15 Strike Eagle (Japan);Microsoft MSX;;;;;;;;;;;;;;
F16 Fighting Falcon (Japan);F16 Fighting Falcon (Japan);Microsoft MSX;;;;;;;;;;;;;;
Fa Tetris (Korea) (Unl);Fa Tetris (Korea) (Unl);Microsoft MSX;;;;;;;;;;;;;;
Fairy (Japan);Fairy (Japan);Microsoft MSX;;;;;;;;;;;;;;
Fairy Land Story, The (Japan);Fairy Land Story, The (Japan);Microsoft MSX;;;;;;;;;;;;;;
Famicle Parodic (Japan);Famicle Parodic (Japan);Microsoft MSX;;;;;;;;;;;;;;
Family Billiards (Japan);Family Billiards (Japan);Microsoft MSX;;;;;;;;;;;;;;
Family Boxing - MSX Title Match (Japan);Family Boxing - MSX Title Match (Japan);Microsoft MSX;;;;;;;;;;;;;;
Fandom Library #1 (Japan);Fandom Library #1 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Fandom Library #2 (Japan);Fandom Library #2 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Fandom Library #3 (Japan);Fandom Library #3 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Fantasy Zone (Japan);Fantasy Zone (Japan);Microsoft MSX;;;;;;;;;;;;;;
Fantasy Zone II - The Tears of Opa-Opa (Japan);Fantasy Zone II - The Tears of Opa-Opa (Japan);Microsoft MSX;;;;;;;;;;;;;;
Final Justice (Japan);Final Justice (Japan);Microsoft MSX;;;;;;;;;;;;;;
Final Mahjong (Japan);Final Mahjong (Japan);Microsoft MSX;;;;;;;;;;;;;;
Final Mystery Murder Club - Satsujin Club (Japan);Final Mystery Murder Club - Satsujin Club (Japan);Microsoft MSX;;;;;;;;;;;;;;
Final Zone Wolf (Japan);Final Zone Wolf (Japan);Microsoft MSX;;;;;;;;;;;;;;
Fire Ball (Japan);Fire Ball (Japan);Microsoft MSX;;;;;;;;;;;;;;
Fire Rescue (Japan);Fire Rescue (Japan);Microsoft MSX;;;;;;;;;;;;;;
Flappy (Japan);Flappy (Japan);Microsoft MSX;;;;;;;;;;;;;;
Flappy - Limited 85 (Japan);Flappy - Limited 85 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Flash Point (Korea) (Unl);Flash Point (Korea) (Unl);Microsoft MSX;;;;;;;;;;;;;;
Flash Splash (Japan);Flash Splash (Japan);Microsoft MSX;;;;;;;;;;;;;;
Fleet Commander II - Koukon no Kaiiki (Japan);Fleet Commander II - Koukon no Kaiiki (Japan);Microsoft MSX;;;;;;;;;;;;;;
Flicky (Japan);Flicky (Japan);Microsoft MSX;;;;;;;;;;;;;;
Flics, Les (France);Flics, Les (France);Microsoft MSX;;;;;;;;;;;;;;
Flight Deck (Japan);Flight Deck (Japan);Microsoft MSX;;;;;;;;;;;;;;
Flight Simulator (Japan);Flight Simulator (Japan);Microsoft MSX;;;;;;;;;;;;;;
Flipper Slipper (Japan);Flipper Slipper (Japan);Microsoft MSX;;;;;;;;;;;;;;
Formation Z (Japan);Formation Z (Japan);Microsoft MSX;;;;;;;;;;;;;;
Frogger (Japan);Frogger (Japan);Microsoft MSX;;;;;;;;;;;;;;
Front Line (Japan);Front Line (Japan);Microsoft MSX;;;;;;;;;;;;;;
Fruit Search (Japan);Fruit Search (Japan);Microsoft MSX;;;;;;;;;;;;;;
Funky Mouse (Japan);Funky Mouse (Japan);Microsoft MSX;;;;;;;;;;;;;;
Futbol (Spain);Futbol (Spain);Microsoft MSX;;;;;;;;;;;;;;
Fuun Takeshijyou (Japan);Fuun Takeshijyou (Japan);Microsoft MSX;;;;;;;;;;;;;;
GP World (Japan);GP World (Japan);Microsoft MSX;;;;;;;;;;;;;;
Gakuen Monogatari - High School Story (Japan);Gakuen Monogatari - High School Story (Japan);Microsoft MSX;;;;;;;;;;;;;;
Galaga (Japan);Galaga (Japan);Microsoft MSX;;;;;;;;;;;;;;
Galaxian (Japan);Galaxian (Japan);Microsoft MSX;;;;;;;;;;;;;;
Gall Force - Defense of Chaos (Japan);Gall Force - Defense of Chaos (Japan);Microsoft MSX;;;;;;;;;;;;;;
Gambler Jiko Chuushinha (Japan);Gambler Jiko Chuushinha (Japan);Microsoft MSX;;;;;;;;;;;;;;
Gambler Jiko Chuushinha 2 - Jishou! Kyougou Janshi Hen (Japan);Gambler Jiko Chuushinha 2 - Jishou! Kyougou Janshi Hen (Japan);Microsoft MSX;;;;;;;;;;;;;;
Game Land (Japan);Game Land (Japan);Microsoft MSX;;;;;;;;;;;;;;
Game Master (Europe);Game Master (Europe);Microsoft MSX;;;;;;;;;;;;;;
Game Master (Japan);Game Master (Japan);Microsoft MSX;;;;;;;;;;;;;;
Game Master II (Japan);Game Master II (Japan);Microsoft MSX;;;;;;;;;;;;;;
Game World - 126 Games (Korea) (Unl);Game World - 126 Games (Korea) (Unl);Microsoft MSX;;;;;;;;;;;;;;
Ganbare Goemon! - Karakuri Douchuu (Japan);Ganbare Goemon! - Karakuri Douchuu (Japan);Microsoft MSX;;;;;;;;;;;;;;
Gang Master (Japan);Gang Master (Japan);Microsoft MSX;;;;;;;;;;;;;;
Garyuu Ou (Japan);Garyuu Ou (Japan);Microsoft MSX;;;;;;;;;;;;;;
Gate of Labyrinth (Japan);Gate of Labyrinth (Japan);Microsoft MSX;;;;;;;;;;;;;;
Gekitotsu Pennant Race - Pro Yakyuu, The (Japan);Gekitotsu Pennant Race - Pro Yakyuu, The (Japan);Microsoft MSX;;;;;;;;;;;;;;
Gekitotsu Pennant Race 2 (Japan);Gekitotsu Pennant Race 2 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Gekitotsu Pennant Race 2 (Japan) (English Menu);Gekitotsu Pennant Race 2 (Japan) (English Menu);Microsoft MSX;;;;;;;;;;;;;;
Genghis Khan (Japan);Genghis Khan (Japan);Microsoft MSX;;;;;;;;;;;;;;
Ghostbusters (Europe);Ghostbusters (Europe);Microsoft MSX;;;;;;;;;;;;;;
Girly Block (Japan);Girly Block (Japan);Microsoft MSX;;;;;;;;;;;;;;
Gitahei (Japan);Gitahei (Japan);Microsoft MSX;;;;;;;;;;;;;;
Glider (Japan);Glider (Japan);Microsoft MSX;;;;;;;;;;;;;;
Go Othello. Connect Stones (Japan);Go Othello. Connect Stones (Japan);Microsoft MSX;;;;;;;;;;;;;;
Gojira vs 3 Daikaijuu (Japan);Gojira vs 3 Daikaijuu (Japan);Microsoft MSX;;;;;;;;;;;;;;
Gojira-kun (Japan);Gojira-kun (Japan);Microsoft MSX;;;;;;;;;;;;;;
Gokiburi Daisakusen - Bug Bomb (Japan);Gokiburi Daisakusen - Bug Bomb (Japan);Microsoft MSX;;;;;;;;;;;;;;
Golf Game (Japan);Golf Game (Japan);Microsoft MSX;;;;;;;;;;;;;;
Golvellius (Japan);Golvellius (Japan);Microsoft MSX;;;;;;;;;;;;;;
Gomok Narabe - Omo Go (Japan);Gomok Narabe - Omo Go (Japan);Microsoft MSX;;;;;;;;;;;;;;
Goonies, The (Japan);Goonies, The (Japan);Microsoft MSX;;;;;;;;;;;;;;
Green Beret (Europe);Green Beret (Europe);Microsoft MSX;;;;;;;;;;;;;;
Grog's Revenge (Japan);Grog's Revenge (Japan);Microsoft MSX;;;;;;;;;;;;;;
Guardic (Japan);Guardic (Japan);Microsoft MSX;;;;;;;;;;;;;;
Gulkave (Japan);Gulkave (Japan);Microsoft MSX;;;;;;;;;;;;;;
Gun Fright (Japan);Gun Fright (Japan);Microsoft MSX;;;;;;;;;;;;;;
Gunjin Shougi Mars (Japan);Gunjin Shougi Mars (Japan);Microsoft MSX;;;;;;;;;;;;;;
Gyrodine (Japan);Gyrodine (Japan);Microsoft MSX;;;;;;;;;;;;;;
H.E.R.O. (Japan);H.E.R.O. (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hacker (Japan);Hacker (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hades no Monsho (Japan);Hades no Monsho (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hafanuda Koi Koi - Gostop Godori (Japan);Hafanuda Koi Koi - Gostop Godori (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hai no Majutsushi (Japan);Hai no Majutsushi (Japan);Microsoft MSX;;;;;;;;;;;;;;
Haja No Fuin (Japan);Haja No Fuin (Japan);Microsoft MSX;;;;;;;;;;;;;;
Han Seimei Senki Andorogynus (Japan);Han Seimei Senki Andorogynus (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hanafuta (Japan);Hanafuta (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hang-On (Japan);Hang-On (Japan);Microsoft MSX;;;;;;;;;;;;;;
Harapeko Pakkun (Japan);Harapeko Pakkun (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hard Ball (Japan);Hard Ball (Japan);Microsoft MSX;;;;;;;;;;;;;;
Harryfox MSX Special (Japan);Harryfox MSX Special (Japan);Microsoft MSX;;;;;;;;;;;;;;
Harryfox Yki No Maoh (Japan);Harryfox Yki No Maoh (Japan);Microsoft MSX;;;;;;;;;;;;;;
Heavy Boxing (Japan);Heavy Boxing (Japan);Microsoft MSX;;;;;;;;;;;;;;
Heist, The (Japan);Heist, The (Japan);Microsoft MSX;;;;;;;;;;;;;;
Helitank (Japan);Helitank (Japan);Microsoft MSX;;;;;;;;;;;;;;
Heroes of the Lance (Japan);Heroes of the Lance (Japan);Microsoft MSX;;;;;;;;;;;;;;
Higemaru Makai Shima - Nanatsu no Shima Daibouken (Japan);Higemaru Makai Shima - Nanatsu no Shima Daibouken (Japan);Microsoft MSX;;;;;;;;;;;;;;
High School! Kimengumi (Japan);High School! Kimengumi (Japan);Microsoft MSX;;;;;;;;;;;;;;
High Way Star (Japan);High Way Star (Japan);Microsoft MSX;;;;;;;;;;;;;;
High Way Star (Korea);High Way Star (Korea);Microsoft MSX;;;;;;;;;;;;;;
Hinotori - Houou Hen (Japan);Hinotori - Houou Hen (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hisya (Japan);Hisya (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hitsuji Yai - Preety Sheep (Japan);Hitsuji Yai - Preety Sheep (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hole in One (Japan);Hole in One (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hole in One Professional (Japan);Hole in One Professional (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hole in One Special (Japan);Hole in One Special (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hopper (Europe);Hopper (Europe);Microsoft MSX;;;;;;;;;;;;;;
Hudson 3D Golf (Japan);Hudson 3D Golf (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hustle! Chumy (Japan);Hustle! Chumy (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hydlide (Japan);Hydlide (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hydlide 3 - The Space Memories (Japan);Hydlide 3 - The Space Memories (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hydlide II - Shine of Darkness (Japan);Hydlide II - Shine of Darkness (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hyper Olympic 1 (Japan);Hyper Olympic 1 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hyper Olympic 2 (Japan);Hyper Olympic 2 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hyper Rally (Japan);Hyper Rally (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hyper Somen (Japan);Hyper Somen (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hyper Sports 1 (Japan);Hyper Sports 1 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hyper Sports 2 (Japan);Hyper Sports 2 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Hyper Sports 3 (Japan);Hyper Sports 3 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Ice World (Japan);Ice World (Japan);Microsoft MSX;;;;;;;;;;;;;;
Ide Yousuke Meijin no Jissen Mahjong (Japan);Ide Yousuke Meijin no Jissen Mahjong (Japan);Microsoft MSX;;;;;;;;;;;;;;
Iga Ninpouten - Small Ninja (Japan);Iga Ninpouten - Small Ninja (Japan);Microsoft MSX;;;;;;;;;;;;;;
Iga Ninpouten 2 - Small Ninja 2 (Japan);Iga Ninpouten 2 - Small Ninja 2 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Ikari (Japan);Ikari (Japan);Microsoft MSX;;;;;;;;;;;;;;
Indian no Bouken (Japan);Indian no Bouken (Japan);Microsoft MSX;;;;;;;;;;;;;;
Inindou - Datou Nobunaga (Japan);Inindou - Datou Nobunaga (Japan);Microsoft MSX;;;;;;;;;;;;;;
Iriegas (Japan);Iriegas (Japan);Microsoft MSX;;;;;;;;;;;;;;
Iriegas - Theseus (Japan);Iriegas - Theseus (Japan);Microsoft MSX;;;;;;;;;;;;;;
Ishin no Arashi (Japan);Ishin no Arashi (Japan);Microsoft MSX;;;;;;;;;;;;;;
Issunhoushi No Donnamondai (Japan);Issunhoushi No Donnamondai (Japan);Microsoft MSX;;;;;;;;;;;;;;
J.P. Winkle (Japan);J.P. Winkle (Japan);Microsoft MSX;;;;;;;;;;;;;;
Jagur (Japan);Jagur (Japan);Microsoft MSX;;;;;;;;;;;;;;
Janka (Japan);Janka (Japan);Microsoft MSX;;;;;;;;;;;;;;
Jansei (Japan);Jansei (Japan);Microsoft MSX;;;;;;;;;;;;;;
Jet Set Willy (Japan);Jet Set Willy (Japan);Microsoft MSX;;;;;;;;;;;;;;
Jigsaw Set (Japan);Jigsaw Set (Japan);Microsoft MSX;;;;;;;;;;;;;;
Jissen - 4-nin Mahjong (Japan);Jissen - 4-nin Mahjong (Japan);Microsoft MSX;;;;;;;;;;;;;;
Jump (Japan);Jump (Japan);Microsoft MSX;;;;;;;;;;;;;;
Jump Coaster (Japan);Jump Coaster (Japan);Microsoft MSX;;;;;;;;;;;;;;
Jump Land (Japan);Jump Land (Japan);Microsoft MSX;;;;;;;;;;;;;;
Jumping Rabbit (Japan);Jumping Rabbit (Japan);Microsoft MSX;;;;;;;;;;;;;;
Juno First (Japan);Juno First (Japan);Microsoft MSX;;;;;;;;;;;;;;
Jyan Friend (Japan);Jyan Friend (Japan);Microsoft MSX;;;;;;;;;;;;;;
Jyankyo (Japan);Jyankyo (Japan);Microsoft MSX;;;;;;;;;;;;;;
Jyanyuu (Japan);Jyanyuu (Japan);Microsoft MSX;;;;;;;;;;;;;;
Kage no Densetsu - Legend of Kage, The (Japan);Kage no Densetsu - Legend of Kage, The (Japan);Microsoft MSX;;;;;;;;;;;;;;
Karamaru (Japan);Karamaru (Japan);Microsoft MSX;;;;;;;;;;;;;;
Karuizawa (Japan);Karuizawa (Japan);Microsoft MSX;;;;;;;;;;;;;;
Kempelen Chess (Japan);Kempelen Chess (Japan);Microsoft MSX;;;;;;;;;;;;;;
Keystone Kapers (Japan);Keystone Kapers (Japan);Microsoft MSX;;;;;;;;;;;;;;
Kick It (Japan);Kick It (Japan);Microsoft MSX;;;;;;;;;;;;;;
Kikikai-kai (Japan);Kikikai-kai (Japan);Microsoft MSX;;;;;;;;;;;;;;
Kinasai (Japan) (Unl);Kinasai (Japan) (Unl);Microsoft MSX;;;;;;;;;;;;;;
King & Balloon (Japan);King & Balloon (Japan);Microsoft MSX;;;;;;;;;;;;;;
King Knight (Japan);King Knight (Japan);Microsoft MSX;;;;;;;;;;;;;;
King Kong 2 - Yomigaeru Densetsu (Japan);King Kong 2 - Yomigaeru Densetsu (Japan);Microsoft MSX;;;;;;;;;;;;;;
King Kong 2 - Yomigaeru Densetsu (Japan) [En by Imanok v1.0];King Kong 2 - Yomigaeru Densetsu (Japan) [En by Imanok v1.0];Microsoft MSX;;;;;;;;;;;;;;
King Kong 2 - Yomigaeru Densetsu (Japan)(Translated En);King Kong 2 - Yomigaeru Densetsu (Japan)(Translated En);Microsoft MSX;;;;;;;;;;;;;;
King's Valley (Japan, Europe);King's Valley (Japan, Europe);Microsoft MSX;;;;;;;;;;;;;;
King's Valley II (Japan, Europe);King's Valley II (Japan, Europe);Microsoft MSX;;;;;;;;;;;;;;
King's Valley II - The Seal of El Giza (Japan);King's Valley II - The Seal of El Giza (Japan);Microsoft MSX;;;;;;;;;;;;;;
Kinnikuman - Muscle Man (Japan);Kinnikuman - Muscle Man (Japan);Microsoft MSX;;;;;;;;;;;;;;
Kisei (Japan);Kisei (Japan);Microsoft MSX;;;;;;;;;;;;;;
Knight Lore (Japan);Knight Lore (Japan);Microsoft MSX;;;;;;;;;;;;;;
Knightmare - Majou Densetsu (Japan);Knightmare - Majou Densetsu (Japan);Microsoft MSX;;;;;;;;;;;;;;
Knightmare II - The Maze of Galious (Japan);Knightmare II - The Maze of Galious (Japan);Microsoft MSX;;;;;;;;;;;;;;
Knightmare III - Shalom (Japan);Knightmare III - Shalom (Japan);Microsoft MSX;;;;;;;;;;;;;;
Knither Special (Japan);Knither Special (Japan);Microsoft MSX;;;;;;;;;;;;;;
Koji Tanigawa's Shougi Shinan II (Japan);Koji Tanigawa's Shougi Shinan II (Japan);Microsoft MSX;;;;;;;;;;;;;;
Konami's Baseball (Japan);Konami's Baseball (Japan);Microsoft MSX;;;;;;;;;;;;;;
Konami's Boxing (Japan);Konami's Boxing (Japan);Microsoft MSX;;;;;;;;;;;;;;
Konami's Football (Europe);Konami's Football (Europe);Microsoft MSX;;;;;;;;;;;;;;
Konami's Golf (Japan);Konami's Golf (Japan);Microsoft MSX;;;;;;;;;;;;;;
Konami's Mahjong (Japan);Konami's Mahjong (Japan);Microsoft MSX;;;;;;;;;;;;;;
Konami's Ping-Pong (Japan);Konami's Ping-Pong (Japan);Microsoft MSX;;;;;;;;;;;;;;
Konami's Soccer (Japan);Konami's Soccer (Japan);Microsoft MSX;;;;;;;;;;;;;;
Konami's Tennis (Japan);Konami's Tennis (Japan);Microsoft MSX;;;;;;;;;;;;;;
Koneko no Daibouken - Catboy (Japan);Koneko no Daibouken - Catboy (Japan);Microsoft MSX;;;;;;;;;;;;;;
Koronis Rift (Europe);Koronis Rift (Europe);Microsoft MSX;;;;;;;;;;;;;;
Kung Fu Acho (Japan);Kung Fu Acho (Japan);Microsoft MSX;;;;;;;;;;;;;;
Kung Fu Master (Japan);Kung Fu Master (Japan);Microsoft MSX;;;;;;;;;;;;;;
Kung Fu Taigun (Japan);Kung Fu Taigun (Japan);Microsoft MSX;;;;;;;;;;;;;;
Kyoto Ryu no Tera Satsujin Jiken (Japan);Kyoto Ryu no Tera Satsujin Jiken (Japan);Microsoft MSX;;;;;;;;;;;;;;
Labyrinth (Japan);Labyrinth (Japan);Microsoft MSX;;;;;;;;;;;;;;
Ladder Building (Japan);Ladder Building (Japan);Microsoft MSX;;;;;;;;;;;;;;
Laptick 2 (Japan);Laptick 2 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Le Mans 2 (Europe);Le Mans 2 (Europe);Microsoft MSX;;;;;;;;;;;;;;
Legendly Knight (Korea);Legendly Knight (Korea);Microsoft MSX;;;;;;;;;;;;;;
Leonard (Spain);Leonard (Spain);Microsoft MSX;;;;;;;;;;;;;;
Light Corridor, The (Europe);Light Corridor, The (Europe);Microsoft MSX;;;;;;;;;;;;;;
Lode Runner (Japan);Lode Runner (Japan);Microsoft MSX;;;;;;;;;;;;;;
Lode Runner II (Japan);Lode Runner II (Japan);Microsoft MSX;;;;;;;;;;;;;;
Lord Over (Japan);Lord Over (Japan);Microsoft MSX;;;;;;;;;;;;;;
Lot Lot (Japan);Lot Lot (Japan);Microsoft MSX;;;;;;;;;;;;;;
Lunar Ball (Japan);Lunar Ball (Japan);Microsoft MSX;;;;;;;;;;;;;;
Lupin Sansei - Babylon no Ougon Densetsu (Japan);Lupin Sansei - Babylon no Ougon Densetsu (Japan);Microsoft MSX;;;;;;;;;;;;;;
Lupin Sansei - Cagliostro no Shiro (Japan);Lupin Sansei - Cagliostro no Shiro (Japan);Microsoft MSX;;;;;;;;;;;;;;
M36 - A Life Planet (Japan);M36 - A Life Planet (Japan);Microsoft MSX;;;;;;;;;;;;;;
MSX 21 (Japan);MSX 21 (Japan);Microsoft MSX;;;;;;;;;;;;;;
MSX Baseball (Japan);MSX Baseball (Japan);Microsoft MSX;;;;;;;;;;;;;;
MSX Baseball II National (Japan);MSX Baseball II National (Japan);Microsoft MSX;;;;;;;;;;;;;;
MSX Derby (Japan);MSX Derby (Japan);Microsoft MSX;;;;;;;;;;;;;;
MSX Rugby (Japan);MSX Rugby (Japan);Microsoft MSX;;;;;;;;;;;;;;
MSX Soccer (Japan);MSX Soccer (Japan);Microsoft MSX;;;;;;;;;;;;;;
Mac Attack (Europe);Mac Attack (Europe);Microsoft MSX;;;;;;;;;;;;;;
Machinegun Joe vs The Mafia (Japan);Machinegun Joe vs The Mafia (Japan);Microsoft MSX;;;;;;;;;;;;;;
Macross (Japan);Macross (Japan);Microsoft MSX;;;;;;;;;;;;;;
Mad Rider (Japan);Mad Rider (Japan);Microsoft MSX;;;;;;;;;;;;;;
Magical Kid Wiz (Japan);Magical Kid Wiz (Japan);Microsoft MSX;;;;;;;;;;;;;;
Magical Tree (Japan);Magical Tree (Japan);Microsoft MSX;;;;;;;;;;;;;;
Magnum Prohibition 1931 (Japan);Magnum Prohibition 1931 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Maison Ikkoku - Kanketsu Hen - Sayonara, Soshite... (Japan);Maison Ikkoku - Kanketsu Hen - Sayonara, Soshite... (Japan);Microsoft MSX;;;;;;;;;;;;;;
Malaya no Hibou (Japan);Malaya no Hibou (Japan);Microsoft MSX;;;;;;;;;;;;;;
Manes (Japan);Manes (Japan);Microsoft MSX;;;;;;;;;;;;;;
Mappy (Japan);Mappy (Japan);Microsoft MSX;;;;;;;;;;;;;;
Marchen Veil I (Japan);Marchen Veil I (Japan);Microsoft MSX;;;;;;;;;;;;;;
Marine Battle (Japan);Marine Battle (Japan);Microsoft MSX;;;;;;;;;;;;;;
Mars II (Japan);Mars II (Japan);Microsoft MSX;;;;;;;;;;;;;;
Master Chess (Europe);Master Chess (Europe);Microsoft MSX;;;;;;;;;;;;;;
Megalopolis SOS (Japan);Megalopolis SOS (Japan);Microsoft MSX;;;;;;;;;;;;;;
Meikyuu Shinwa (Japan);Meikyuu Shinwa (Japan);Microsoft MSX;;;;;;;;;;;;;;
Metal Gear (Europe);Metal Gear (Europe);Microsoft MSX;;;;;;;;;;;;;;
Metal Gear (Japan);Metal Gear (Japan);Microsoft MSX;;;;;;;;;;;;;;
Metal Gear (Japan) [En by Jon Taylor+Nekura Hoka+Takamichi Suzukawa v1.9] (Metal Gear Remix);Metal Gear (Japan) [En by Jon Taylor+Nekura Hoka+Takamichi Suzukawa v1.9] (Metal Gear Remix);Microsoft MSX;;;;;;;;;;;;;;
Metal Gear 2 - Solid Snake (Japan);Metal Gear 2 - Solid Snake (Japan);Microsoft MSX;;;;;;;;;;;;;;
Metal Gear 2 - Solid Snake (Japan) (Demo);Metal Gear 2 - Solid Snake (Japan) (Demo);Microsoft MSX;;;;;;;;;;;;;;
Metal Gear 2 - Solid Snake (Japan)(Translated En);Metal Gear 2 - Solid Snake (Japan)(Translated En);Microsoft MSX;;;;;;;;;;;;;;
Midnight Brothers (Japan);Midnight Brothers (Japan);Microsoft MSX;;;;;;;;;;;;;;
Midnight Building (Japan);Midnight Building (Japan);Microsoft MSX;;;;;;;;;;;;;;
Midway (Japan);Midway (Japan);Microsoft MSX;;;;;;;;;;;;;;
Mil Caras (Spain);Mil Caras (Spain);Microsoft MSX;;;;;;;;;;;;;;
Mini Golf (Japan);Mini Golf (Japan);Microsoft MSX;;;;;;;;;;;;;;
Mirai (Japan);Mirai (Japan);Microsoft MSX;;;;;;;;;;;;;;
Mirai - Future (Japan);Mirai - Future (Japan);Microsoft MSX;;;;;;;;;;;;;;
Mississippi Satsujinjiken (Japan);Mississippi Satsujinjiken (Japan);Microsoft MSX;;;;;;;;;;;;;;
Mitsumega Toohru - Three-Eyed One Comes Here, The (Japan);Mitsumega Toohru - Three-Eyed One Comes Here, The (Japan);Microsoft MSX;;;;;;;;;;;;;;
Moai no Hibou (Japan);Moai no Hibou (Japan);Microsoft MSX;;;;;;;;;;;;;;
Mobile Planet Suthirus - Approach from the Westgate (Japan);Mobile Planet Suthirus - Approach from the Westgate (Japan);Microsoft MSX;;;;;;;;;;;;;;
Mobile-Suit Gundam - Last Shooting (Japan);Mobile-Suit Gundam - Last Shooting (Japan);Microsoft MSX;;;;;;;;;;;;;;
Moero!! Nettou Yakyuu '88 (Japan);Moero!! Nettou Yakyuu '88 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Mokarimakka (Japan);Mokarimakka (Japan);Microsoft MSX;;;;;;;;;;;;;;
Mole (Japan);Mole (Japan);Microsoft MSX;;;;;;;;;;;;;;
Mole Mole 2 (Japan);Mole Mole 2 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Monkey Academy (Japan);Monkey Academy (Japan);Microsoft MSX;;;;;;;;;;;;;;
Monmon Kaibutsu (Japan);Monmon Kaibutsu (Japan);Microsoft MSX;;;;;;;;;;;;;;
Monster's Fair (Japan);Monster's Fair (Japan);Microsoft MSX;;;;;;;;;;;;;;
Moon Landing (Japan);Moon Landing (Japan);Microsoft MSX;;;;;;;;;;;;;;
Moon Patrol (Japan);Moon Patrol (Japan);Microsoft MSX;;;;;;;;;;;;;;
Moonsweeper (Japan);Moonsweeper (Japan);Microsoft MSX;;;;;;;;;;;;;;
Mopiranger (Japan);Mopiranger (Japan);Microsoft MSX;;;;;;;;;;;;;;
Morita Kazuo no Othello (Japan);Morita Kazuo no Othello (Japan);Microsoft MSX;;;;;;;;;;;;;;
Mouser (Japan);Mouser (Japan);Microsoft MSX;;;;;;;;;;;;;;
Mr. Chin (Japan);Mr. Chin (Japan);Microsoft MSX;;;;;;;;;;;;;;
Mr. Do (Japan);Mr. Do (Japan);Microsoft MSX;;;;;;;;;;;;;;
Mr. Do vs Unicorns (Japan);Mr. Do vs Unicorns (Japan);Microsoft MSX;;;;;;;;;;;;;;
Mugen Senshi Valis - The Fantasm Soldier (Japan);Mugen Senshi Valis - The Fantasm Soldier (Japan);Microsoft MSX;;;;;;;;;;;;;;
Nausicaa (Japan);Nausicaa (Japan);Microsoft MSX;;;;;;;;;;;;;;
Nekketsu Juudou (Japan);Nekketsu Juudou (Japan);Microsoft MSX;;;;;;;;;;;;;;
Nemesis (Japan, Europe);Nemesis (Japan, Europe);Microsoft MSX;;;;;;;;;;;;;;
Nemesis 2 (Japan) (Demo);Nemesis 2 (Japan) (Demo);Microsoft MSX;;;;;;;;;;;;;;
Nemesis 2 (Japan, Europe);Nemesis 2 (Japan, Europe);Microsoft MSX;;;;;;;;;;;;;;
Nemesis 2 (Japan, Europe) (Beta);Nemesis 2 (Japan, Europe) (Beta);Microsoft MSX;;;;;;;;;;;;;;
Nemesis 3 - The Eve of Destruction (Japan, Europe);Nemesis 3 - The Eve of Destruction (Japan, Europe);Microsoft MSX;;;;;;;;;;;;;;
Nessen Koushiyen (Japan);Nessen Koushiyen (Japan);Microsoft MSX;;;;;;;;;;;;;;
Night Shade (Japan);Night Shade (Japan);Microsoft MSX;;;;;;;;;;;;;;
Ninja Jajamaru-kun (Japan);Ninja Jajamaru-kun (Japan);Microsoft MSX;;;;;;;;;;;;;;
Ninja Princess (Japan);Ninja Princess (Japan);Microsoft MSX;;;;;;;;;;;;;;
Ninja-kun - Asura no Shou (Japan);Ninja-kun - Asura no Shou (Japan);Microsoft MSX;;;;;;;;;;;;;;
Ninjakun (Japan);Ninjakun (Japan);Microsoft MSX;;;;;;;;;;;;;;
Ninjakun Majou (Japan);Ninjakun Majou (Japan);Microsoft MSX;;;;;;;;;;;;;;
Ninjya Kage (Japan);Ninjya Kage (Japan);Microsoft MSX;;;;;;;;;;;;;;
Nobunaga no Yabou - Zenkoku Ban (Japan);Nobunaga no Yabou - Zenkoku Ban (Japan);Microsoft MSX;;;;;;;;;;;;;;
Nobunaga no Yabou 2 - Sengoku Gunyuu Den (Japan);Nobunaga no Yabou 2 - Sengoku Gunyuu Den (Japan);Microsoft MSX;;;;;;;;;;;;;;
Nobunaga no Yabou 3 - Bushou Fuuun Roku (Japan);Nobunaga no Yabou 3 - Bushou Fuuun Roku (Japan);Microsoft MSX;;;;;;;;;;;;;;
Nyan Nyan Pro Wrestling (Japan);Nyan Nyan Pro Wrestling (Japan);Microsoft MSX;;;;;;;;;;;;;;
Nyorols (Japan);Nyorols (Japan);Microsoft MSX;;;;;;;;;;;;;;
O'Mac Farmer (Japan);O'Mac Farmer (Japan);Microsoft MSX;;;;;;;;;;;;;;
Ogre (Japan);Ogre (Japan);Microsoft MSX;;;;;;;;;;;;;;
Oil's Well (Japan);Oil's Well (Japan);Microsoft MSX;;;;;;;;;;;;;;
Okami no Su (Japan);Okami no Su (Japan);Microsoft MSX;;;;;;;;;;;;;;
Othello (Japan);Othello (Japan);Microsoft MSX;;;;;;;;;;;;;;
Ouke no Tani - El Giza no Fuuin (Japan);Ouke no Tani - El Giza no Fuuin (Japan);Microsoft MSX;;;;;;;;;;;;;;
Out Run (Japan);Out Run (Japan);Microsoft MSX;;;;;;;;;;;;;;
Oyoide Tango (Japan);Oyoide Tango (Japan);Microsoft MSX;;;;;;;;;;;;;;
Pac-Man (Japan);Pac-Man (Japan);Microsoft MSX;;;;;;;;;;;;;;
Pac-Mania (Japan);Pac-Mania (Japan);Microsoft MSX;;;;;;;;;;;;;;
Pachi Com (Japan);Pachi Com (Japan);Microsoft MSX;;;;;;;;;;;;;;
Pachi Pro Densetsu (Japan);Pachi Pro Densetsu (Japan);Microsoft MSX;;;;;;;;;;;;;;
Pai Panic (Japan);Pai Panic (Japan);Microsoft MSX;;;;;;;;;;;;;;
Pairs (Japan);Pairs (Japan);Microsoft MSX;;;;;;;;;;;;;;
Panther (Japan);Panther (Japan);Microsoft MSX;;;;;;;;;;;;;;
Parodius (Japan);Parodius (Japan);Microsoft MSX;;;;;;;;;;;;;;
Pass Ball (Japan);Pass Ball (Japan);Microsoft MSX;;;;;;;;;;;;;;
Pastfinder (Japan);Pastfinder (Japan);Microsoft MSX;;;;;;;;;;;;;;
Pay Load (Japan);Pay Load (Japan);Microsoft MSX;;;;;;;;;;;;;;
Peetan (Japan);Peetan (Japan);Microsoft MSX;;;;;;;;;;;;;;
Pegasus (Japan);Pegasus (Japan);Microsoft MSX;;;;;;;;;;;;;;
Penguin Adventure (Japan, Europe);Penguin Adventure (Japan, Europe);Microsoft MSX;;;;;;;;;;;;;;
Penguin-kun Wars (Japan);Penguin-kun Wars (Japan);Microsoft MSX;;;;;;;;;;;;;;
Penguin-kun Wars 2 (Japan);Penguin-kun Wars 2 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Penguin-kun Wars 2 (Japan)(Translated En);Penguin-kun Wars 2 (Japan)(Translated En);Microsoft MSX;;;;;;;;;;;;;;
Pico Pico (Japan);Pico Pico (Japan);Microsoft MSX;;;;;;;;;;;;;;
Picture Puzzle (Japan);Picture Puzzle (Japan);Microsoft MSX;;;;;;;;;;;;;;
Pillbox (Japan);Pillbox (Japan);Microsoft MSX;;;;;;;;;;;;;;
Pinball Blaster (Europe);Pinball Blaster (Europe);Microsoft MSX;;;;;;;;;;;;;;
Pine Applin (Japan);Pine Applin (Japan);Microsoft MSX;;;;;;;;;;;;;;
Pingball Maker (Japan);Pingball Maker (Japan);Microsoft MSX;;;;;;;;;;;;;;
Pinky Chase (Japan);Pinky Chase (Japan);Microsoft MSX;;;;;;;;;;;;;;
Pipi (Japan);Pipi (Japan);Microsoft MSX;;;;;;;;;;;;;;
Pippols (Japan);Pippols (Japan);Microsoft MSX;;;;;;;;;;;;;;
Pitfall II - Lost Caverns (Japan);Pitfall II - Lost Caverns (Japan);Microsoft MSX;;;;;;;;;;;;;;
Pitfall! (Japan);Pitfall! (Japan);Microsoft MSX;;;;;;;;;;;;;;
Play Ball (Japan);Play Ball (Japan);Microsoft MSX;;;;;;;;;;;;;;
Poiny X Senryosakusen - Operation Thanksgiving (Japan);Poiny X Senryosakusen - Operation Thanksgiving (Japan);Microsoft MSX;;;;;;;;;;;;;;
Police Story, The (Japan);Police Story, The (Japan);Microsoft MSX;;;;;;;;;;;;;;
Pooyan (Japan);Pooyan (Japan);Microsoft MSX;;;;;;;;;;;;;;
Poppaq the Fish (Japan);Poppaq the Fish (Japan);Microsoft MSX;;;;;;;;;;;;;;
Predator (Japan);Predator (Japan);Microsoft MSX;;;;;;;;;;;;;;
Price of Magik, The (Europe);Price of Magik, The (Europe);Microsoft MSX;;;;;;;;;;;;;;
Pro Yakyuu Family Stadium - Pennant Race (Japan);Pro Yakyuu Family Stadium - Pennant Race (Japan);Microsoft MSX;;;;;;;;;;;;;;
Pro Yakyuu Fan - Telenet Stadium (Japan);Pro Yakyuu Fan - Telenet Stadium (Japan);Microsoft MSX;;;;;;;;;;;;;;
Professional Baseball (Japan);Professional Baseball (Japan);Microsoft MSX;;;;;;;;;;;;;;
Professional Mahjong (Japan);Professional Mahjong (Japan);Microsoft MSX;;;;;;;;;;;;;;
Professional Mahjong Gokuu (Japan);Professional Mahjong Gokuu (Japan);Microsoft MSX;;;;;;;;;;;;;;
Project A2 - Shijousaidai no Hyouteki (Japan);Project A2 - Shijousaidai no Hyouteki (Japan);Microsoft MSX;;;;;;;;;;;;;;
Protector, The (Japan);Protector, The (Japan);Microsoft MSX;;;;;;;;;;;;;;
Psychic War - Cosmic Soldier 2 (Japan);Psychic War - Cosmic Soldier 2 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Puzzle Panic (Japan);Puzzle Panic (Japan);Microsoft MSX;;;;;;;;;;;;;;
Pyramid Warp (Japan);Pyramid Warp (Japan);Microsoft MSX;;;;;;;;;;;;;;
Q-bert (Japan);Q-bert (Japan);Microsoft MSX;;;;;;;;;;;;;;
Quarth (Japan);Quarth (Japan);Microsoft MSX;;;;;;;;;;;;;;
Quarth (Japan) (Demo);Quarth (Japan) (Demo);Microsoft MSX;;;;;;;;;;;;;;
Quarth (Korea);Quarth (Korea);Microsoft MSX;;;;;;;;;;;;;;
Queen's Golf (Japan);Queen's Golf (Japan);Microsoft MSX;;;;;;;;;;;;;;
Quinpl (Japan);Quinpl (Japan);Microsoft MSX;;;;;;;;;;;;;;
R-Type (Japan);R-Type (Japan);Microsoft MSX;;;;;;;;;;;;;;
Raid on Bungeling Bay (Japan);Raid on Bungeling Bay (Japan);Microsoft MSX;;;;;;;;;;;;;;
Rally-X (Japan);Rally-X (Japan);Microsoft MSX;;;;;;;;;;;;;;
Rambo (Japan);Rambo (Japan);Microsoft MSX;;;;;;;;;;;;;;
Rastan Saga (Japan);Rastan Saga (Japan);Microsoft MSX;;;;;;;;;;;;;;
Real Tennis (Japan);Real Tennis (Japan);Microsoft MSX;;;;;;;;;;;;;;
Red Zone (Japan);Red Zone (Japan);Microsoft MSX;;;;;;;;;;;;;;
Relics (Japan);Relics (Japan);Microsoft MSX;;;;;;;;;;;;;;
Renju & Ojama Dogs (Japan);Renju & Ojama Dogs (Japan);Microsoft MSX;;;;;;;;;;;;;;
Replicart (Japan);Replicart (Japan);Microsoft MSX;;;;;;;;;;;;;;
Return of Ishtar, The (Japan);Return of Ishtar, The (Japan);Microsoft MSX;;;;;;;;;;;;;;
Return of Jelda (Japan);Return of Jelda (Japan);Microsoft MSX;;;;;;;;;;;;;;
Rick to Mick no Daibouken (Japan);Rick to Mick no Daibouken (Japan);Microsoft MSX;;;;;;;;;;;;;;
Rise Out from Dungeons (Japan);Rise Out from Dungeons (Japan);Microsoft MSX;;;;;;;;;;;;;;
River Raid (Japan);River Raid (Japan);Microsoft MSX;;;;;;;;;;;;;;
Road Fighter (Japan);Road Fighter (Japan);Microsoft MSX;;;;;;;;;;;;;;
Robo Wres 2001 (Japan);Robo Wres 2001 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Robofrog (Japan);Robofrog (Japan);Microsoft MSX;;;;;;;;;;;;;;
Rock'n Bolt (Japan);Rock'n Bolt (Japan);Microsoft MSX;;;;;;;;;;;;;;
Roger Rubbish (Europe);Roger Rubbish (Europe);Microsoft MSX;;;;;;;;;;;;;;
Roller Ball (Japan);Roller Ball (Japan);Microsoft MSX;;;;;;;;;;;;;;
Rotors (Japan);Rotors (Japan);Microsoft MSX;;;;;;;;;;;;;;
Royal Blood (Japan);Royal Blood (Japan);Microsoft MSX;;;;;;;;;;;;;;
Salamander (Japan);Salamander (Japan);Microsoft MSX;;;;;;;;;;;;;;
Sangokushi (Japan);Sangokushi (Japan);Microsoft MSX;;;;;;;;;;;;;;
Sangokushi II (Japan);Sangokushi II (Japan);Microsoft MSX;;;;;;;;;;;;;;
Sasa (Japan);Sasa (Japan);Microsoft MSX;;;;;;;;;;;;;;
Saurus Land (Japan);Saurus Land (Japan);Microsoft MSX;;;;;;;;;;;;;;
Scarlet 7 - The Mightiest Women (Japan);Scarlet 7 - The Mightiest Women (Japan);Microsoft MSX;;;;;;;;;;;;;;
Scion (Japan);Scion (Japan);Microsoft MSX;;;;;;;;;;;;;;
Scope On - Fight in Space (Japan);Scope On - Fight in Space (Japan);Microsoft MSX;;;;;;;;;;;;;;
Scramble Eggs (Japan);Scramble Eggs (Japan);Microsoft MSX;;;;;;;;;;;;;;
Scramble Formation (Japan);Scramble Formation (Japan);Microsoft MSX;;;;;;;;;;;;;;
Sea Hunter (Europe);Sea Hunter (Europe);Microsoft MSX;;;;;;;;;;;;;;
Seigimatsu II Special Attack Devil (Japan);Seigimatsu II Special Attack Devil (Japan);Microsoft MSX;;;;;;;;;;;;;;
Senjo no Ookami (Japan);Senjo no Ookami (Japan);Microsoft MSX;;;;;;;;;;;;;;
Senjyo (Japan);Senjyo (Japan);Microsoft MSX;;;;;;;;;;;;;;
Sewer Sam (Japan);Sewer Sam (Japan);Microsoft MSX;;;;;;;;;;;;;;
Shanghai (Japan);Shanghai (Japan);Microsoft MSX;;;;;;;;;;;;;;
Shirei Sensen - War of the Dead (Japan);Shirei Sensen - War of the Dead (Japan);Microsoft MSX;;;;;;;;;;;;;;
Shougi (Japan);Shougi (Japan);Microsoft MSX;;;;;;;;;;;;;;
Shougi 2 (Japan);Shougi 2 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Shougi Game (Japan);Shougi Game (Japan);Microsoft MSX;;;;;;;;;;;;;;
Shougi Meijin (Japan);Shougi Meijin (Japan);Microsoft MSX;;;;;;;;;;;;;;
Shougi Sinan 1 (Japan);Shougi Sinan 1 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Shout Match (Japan);Shout Match (Japan);Microsoft MSX;;;;;;;;;;;;;;
Sinbad (Japan);Sinbad (Japan);Microsoft MSX;;;;;;;;;;;;;;
Skooter (Japan);Skooter (Japan);Microsoft MSX;;;;;;;;;;;;;;
Sky Galdo (Japan);Sky Galdo (Japan);Microsoft MSX;;;;;;;;;;;;;;
Sky Jaguar (Japan);Sky Jaguar (Japan);Microsoft MSX;;;;;;;;;;;;;;
Slapshot (Spain);Slapshot (Spain);Microsoft MSX;;;;;;;;;;;;;;
Snake It (Europe);Snake It (Europe);Microsoft MSX;;;;;;;;;;;;;;
Sofia (Japan);Sofia (Japan);Microsoft MSX;;;;;;;;;;;;;;
Soukoban (Japan);Soukoban (Japan);Microsoft MSX;;;;;;;;;;;;;;
Space Camp (Japan);Space Camp (Japan);Microsoft MSX;;;;;;;;;;;;;;
Space Invaders (Japan);Space Invaders (Japan);Microsoft MSX;;;;;;;;;;;;;;
Space Manbow (Japan);Space Manbow (Japan);Microsoft MSX;;;;;;;;;;;;;;
Space Maze Attack (Japan);Space Maze Attack (Japan);Microsoft MSX;;;;;;;;;;;;;;
Space Trouble (Japan);Space Trouble (Japan);Microsoft MSX;;;;;;;;;;;;;;
Space Walk (Europe);Space Walk (Europe);Microsoft MSX;;;;;;;;;;;;;;
Sparkie (Japan);Sparkie (Japan);Microsoft MSX;;;;;;;;;;;;;;
Spelunker (Japan);Spelunker (Japan);Microsoft MSX;;;;;;;;;;;;;;
Spider, The (Japan);Spider, The (Japan);Microsoft MSX;;;;;;;;;;;;;;
Spy vs Spy II - The Island Caper (Europe);Spy vs Spy II - The Island Caper (Europe);Microsoft MSX;;;;;;;;;;;;;;
Square Dancer (Japan);Square Dancer (Japan);Microsoft MSX;;;;;;;;;;;;;;
Squish'em (Japan);Squish'em (Japan);Microsoft MSX;;;;;;;;;;;;;;
Star Blazer (Japan);Star Blazer (Japan);Microsoft MSX;;;;;;;;;;;;;;
Star Command (Japan);Star Command (Japan);Microsoft MSX;;;;;;;;;;;;;;
Star Force (Japan);Star Force (Japan);Microsoft MSX;;;;;;;;;;;;;;
Star Soldier (Japan);Star Soldier (Japan);Microsoft MSX;;;;;;;;;;;;;;
Star Trap (Japan);Star Trap (Japan);Microsoft MSX;;;;;;;;;;;;;;
Star Virgin (Japan);Star Virgin (Japan);Microsoft MSX;;;;;;;;;;;;;;
Starship Simulator (Japan);Starship Simulator (Japan);Microsoft MSX;;;;;;;;;;;;;;
Step Up (Japan);Step Up (Japan);Microsoft MSX;;;;;;;;;;;;;;
Stepper (Japan);Stepper (Japan);Microsoft MSX;;;;;;;;;;;;;;
Stone of Wisdom, The (Japan);Stone of Wisdom, The (Japan);Microsoft MSX;;;;;;;;;;;;;;
Strange Loop (Japan);Strange Loop (Japan);Microsoft MSX;;;;;;;;;;;;;;
Strategic Mars (Japan);Strategic Mars (Japan);Microsoft MSX;;;;;;;;;;;;;;
Suikoden - Tenmei no Chikai (Japan);Suikoden - Tenmei no Chikai (Japan);Microsoft MSX;;;;;;;;;;;;;;
Suparobo (Japan);Suparobo (Japan);Microsoft MSX;;;;;;;;;;;;;;
Super Billiards (Japan);Super Billiards (Japan);Microsoft MSX;;;;;;;;;;;;;;
Super Bioman 4 (Korea) (Unl);Super Bioman 4 (Korea) (Unl);Microsoft MSX;;;;;;;;;;;;;;
Super Boy 3 (Korea) (Unl);Super Boy 3 (Korea) (Unl);Microsoft MSX;;;;;;;;;;;;;;
Super Boy I (Korea) (Unl);Super Boy I (Korea) (Unl);Microsoft MSX;;;;;;;;;;;;;;
Super Boy II (Korea) (Unl);Super Boy II (Korea) (Unl);Microsoft MSX;;;;;;;;;;;;;;
Super Bubble Bobble (Korea) (Unl);Super Bubble Bobble (Korea) (Unl);Microsoft MSX;;;;;;;;;;;;;;
Super Cobra (Japan);Super Cobra (Japan);Microsoft MSX;;;;;;;;;;;;;;
Super Columns (Japan);Super Columns (Japan);Microsoft MSX;;;;;;;;;;;;;;
Super Cross Force (Europe);Super Cross Force (Europe);Microsoft MSX;;;;;;;;;;;;;;
Super Daisenryaku (Japan);Super Daisenryaku (Japan);Microsoft MSX;;;;;;;;;;;;;;
Super Drinker (Japan);Super Drinker (Japan);Microsoft MSX;;;;;;;;;;;;;;
Super Golf (Japan);Super Golf (Japan);Microsoft MSX;;;;;;;;;;;;;;
Super Laydock - Mission Striker (Japan);Super Laydock - Mission Striker (Japan);Microsoft MSX;;;;;;;;;;;;;;
Super Load Runner (Japan);Super Load Runner (Japan);Microsoft MSX;;;;;;;;;;;;;;
Super Pachinko (Japan);Super Pachinko (Japan);Microsoft MSX;;;;;;;;;;;;;;
Super Pierrot (Japan);Super Pierrot (Japan);Microsoft MSX;;;;;;;;;;;;;;
Super Rambo Special (Japan);Super Rambo Special (Japan);Microsoft MSX;;;;;;;;;;;;;;
Super Runner (Japan);Super Runner (Japan);Microsoft MSX;;;;;;;;;;;;;;
Super Snake (Japan);Super Snake (Japan);Microsoft MSX;;;;;;;;;;;;;;
Super Soccer (Japan);Super Soccer (Japan);Microsoft MSX;;;;;;;;;;;;;;
Super Tennis (Japan);Super Tennis (Japan);Microsoft MSX;;;;;;;;;;;;;;
Super Tripper (Spain);Super Tripper (Spain);Microsoft MSX;;;;;;;;;;;;;;
Super Tritorn (Japan);Super Tritorn (Japan);Microsoft MSX;;;;;;;;;;;;;;
Sweet Acorn (Japan);Sweet Acorn (Japan);Microsoft MSX;;;;;;;;;;;;;;
Swing (Japan);Swing (Japan);Microsoft MSX;;;;;;;;;;;;;;
Syougun (Japan);Syougun (Japan);Microsoft MSX;;;;;;;;;;;;;;
TZR - Grand Prix Rider (Japan);TZR - Grand Prix Rider (Japan);Microsoft MSX;;;;;;;;;;;;;;
Taiyou no Shinden - Asteka II (Japan);Taiyou no Shinden - Asteka II (Japan);Microsoft MSX;;;;;;;;;;;;;;
Take the A Train (Japan);Take the A Train (Japan);Microsoft MSX;;;;;;;;;;;;;;
Tank Battalion (Japan);Tank Battalion (Japan);Microsoft MSX;;;;;;;;;;;;;;
Tatica (Japan);Tatica (Japan);Microsoft MSX;;;;;;;;;;;;;;
Tawara-kun (Japan);Tawara-kun (Japan);Microsoft MSX;;;;;;;;;;;;;;
Tear of Nile (Japan);Tear of Nile (Japan);Microsoft MSX;;;;;;;;;;;;;;
Telebunnie (Japan);Telebunnie (Japan);Microsoft MSX;;;;;;;;;;;;;;
Tengoku Yoitoko (Japan);Tengoku Yoitoko (Japan);Microsoft MSX;;;;;;;;;;;;;;
Tengoku Yoitoko (Japan) [En by MSX Translations v1.01] (~Welcome to Heaven);Tengoku Yoitoko (Japan) [En by MSX Translations v1.01] (~Welcome to Heaven);Microsoft MSX;;;;;;;;;;;;;;
Tensai Rabbian Daifunsen (Japan);Tensai Rabbian Daifunsen (Japan);Microsoft MSX;;;;;;;;;;;;;;
Tensidachino Gogo (Japan);Tensidachino Gogo (Japan);Microsoft MSX;;;;;;;;;;;;;;
Tension (Spain);Tension (Spain);Microsoft MSX;;;;;;;;;;;;;;
Tetra Horror (Japan);Tetra Horror (Japan);Microsoft MSX;;;;;;;;;;;;;;
Tetris (Japan);Tetris (Japan);Microsoft MSX;;;;;;;;;;;;;;
Tetris (Korea) (Unl);Tetris (Korea) (Unl);Microsoft MSX;;;;;;;;;;;;;;
Tetsuman (Japan);Tetsuman (Japan);Microsoft MSX;;;;;;;;;;;;;;
Thexder (Japan);Thexder (Japan);Microsoft MSX;;;;;;;;;;;;;;
Thunder Ball (Japan);Thunder Ball (Japan);Microsoft MSX;;;;;;;;;;;;;;
Thunderbolt (Japan);Thunderbolt (Japan);Microsoft MSX;;;;;;;;;;;;;;
Time Pilot (Japan);Time Pilot (Japan);Microsoft MSX;;;;;;;;;;;;;;
Title Memory (Japan);Title Memory (Japan);Microsoft MSX;;;;;;;;;;;;;;
Toobin (Europe);Toobin (Europe);Microsoft MSX;;;;;;;;;;;;;;
Top Roller! (Japan);Top Roller! (Japan);Microsoft MSX;;;;;;;;;;;;;;
Topple Zip (Japan);Topple Zip (Japan);Microsoft MSX;;;;;;;;;;;;;;
Track & Field 1 (Europe);Track & Field 1 (Europe);Microsoft MSX;;;;;;;;;;;;;;
Track & Field 2 (Europe);Track & Field 2 (Europe);Microsoft MSX;;;;;;;;;;;;;;
Traffic (Japan);Traffic (Japan);Microsoft MSX;;;;;;;;;;;;;;
Treasure of Usas, The (Japan, Europe);Treasure of Usas, The (Japan, Europe);Microsoft MSX;;;;;;;;;;;;;;
Trial Ski (Japan);Trial Ski (Japan);Microsoft MSX;;;;;;;;;;;;;;
Trick Boy (Japan);Trick Boy (Japan);Microsoft MSX;;;;;;;;;;;;;;
Tritorn (Japan);Tritorn (Japan);Microsoft MSX;;;;;;;;;;;;;;
Trumpaid (Japan);Trumpaid (Japan);Microsoft MSX;;;;;;;;;;;;;;
Tsurikichi Sanpei - Blue Marine Hen (Japan);Tsurikichi Sanpei - Blue Marine Hen (Japan);Microsoft MSX;;;;;;;;;;;;;;
Tumego 120 (Japan);Tumego 120 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Turboat (Japan);Turboat (Japan);Microsoft MSX;;;;;;;;;;;;;;
Turikichi Sampei Turisennin Hen (Japan);Turikichi Sampei Turisennin Hen (Japan);Microsoft MSX;;;;;;;;;;;;;;
Twin Bee (Japan);Twin Bee (Japan);Microsoft MSX;;;;;;;;;;;;;;
Twin Hammer (Europe);Twin Hammer (Europe);Microsoft MSX;;;;;;;;;;;;;;
Ultima III - Exodus (Japan);Ultima III - Exodus (Japan);Microsoft MSX;;;;;;;;;;;;;;
Ultraman (Japan);Ultraman (Japan);Microsoft MSX;;;;;;;;;;;;;;
Urusei Yatsura - Koi no Survival Birthday (Japan);Urusei Yatsura - Koi no Survival Birthday (Japan);Microsoft MSX;;;;;;;;;;;;;;
Vampire Killer (Japan);Vampire Killer (Japan);Microsoft MSX;;;;;;;;;;;;;;
Vampire Killer (Japan, Europe);Vampire Killer (Japan, Europe);Microsoft MSX;;;;;;;;;;;;;;
Vaxol - Heavy Armed Storm Vehicle (Japan);Vaxol - Heavy Armed Storm Vehicle (Japan);Microsoft MSX;;;;;;;;;;;;;;
Venus Fire (Japan);Venus Fire (Japan);Microsoft MSX;;;;;;;;;;;;;;
Victorius Nine II (Japan);Victorius Nine II (Japan);Microsoft MSX;;;;;;;;;;;;;;
Video Hustler (Japan);Video Hustler (Japan);Microsoft MSX;;;;;;;;;;;;;;
Volguard (Japan);Volguard (Japan);Microsoft MSX;;;;;;;;;;;;;;
Warp & Warp (Japan);Warp & Warp (Japan);Microsoft MSX;;;;;;;;;;;;;;
Warroid (Japan);Warroid (Japan);Microsoft MSX;;;;;;;;;;;;;;
Water Driver (Japan);Water Driver (Japan);Microsoft MSX;;;;;;;;;;;;;;
Wing Man 2 (Japan);Wing Man 2 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Wizardry - Proving Grounds of Mad Overload (Japan);Wizardry - Proving Grounds of Mad Overload (Japan);Microsoft MSX;;;;;;;;;;;;;;
Wonder Boy (Japan);Wonder Boy (Japan);Microsoft MSX;;;;;;;;;;;;;;
Woody Poco (Japan);Woody Poco (Japan);Microsoft MSX;;;;;;;;;;;;;;
Woody Poco (Japan) [En by MSX Translations v1.01];Woody Poco (Japan) [En by MSX Translations v1.01];Microsoft MSX;;;;;;;;;;;;;;
Woody Poco (Japan)(Translated En);Woody Poco (Japan)(Translated En);Microsoft MSX;;;;;;;;;;;;;;
Wrangler (Spain);Wrangler (Spain);Microsoft MSX;;;;;;;;;;;;;;
Wreck, The (Europe);Wreck, The (Europe);Microsoft MSX;;;;;;;;;;;;;;
Xevious - Fardraut Saga (Japan);Xevious - Fardraut Saga (Japan);Microsoft MSX;;;;;;;;;;;;;;
Xyxolog (Japan);Xyxolog (Japan);Microsoft MSX;;;;;;;;;;;;;;
Yab Yum (Netherlands);Yab Yum (Netherlands);Microsoft MSX;;;;;;;;;;;;;;
Yaksa (Japan);Yaksa (Japan);Microsoft MSX;;;;;;;;;;;;;;
Yellow Submarine (Japan);Yellow Submarine (Japan);Microsoft MSX;;;;;;;;;;;;;;
Yie Ar Kung-Fu (Japan);Yie Ar Kung-Fu (Japan);Microsoft MSX;;;;;;;;;;;;;;
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan);Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan);Microsoft MSX;;;;;;;;;;;;;;
Young Sherlock - The Legacy of Doyle (Japan);Young Sherlock - The Legacy of Doyle (Japan);Microsoft MSX;;;;;;;;;;;;;;
Yuurei Kun (Japan);Yuurei Kun (Japan);Microsoft MSX;;;;;;;;;;;;;;
Yuurei-kun (Japan);Yuurei-kun (Japan);Microsoft MSX;;;;;;;;;;;;;;
Zanac (Japan);Zanac (Japan);Microsoft MSX;;;;;;;;;;;;;;
Zanac Ex (Japan);Zanac Ex (Japan);Microsoft MSX;;;;;;;;;;;;;;
Zanac-Ex (Japan);Zanac-Ex (Japan);Microsoft MSX;;;;;;;;;;;;;;
Zaxxon (Japan);Zaxxon (Japan);Microsoft MSX;;;;;;;;;;;;;;
Zenji (Japan);Zenji (Japan);Microsoft MSX;;;;;;;;;;;;;;
Zoids (Japan);Zoids (Japan);Microsoft MSX;;;;;;;;;;;;;;
Zombie Hunter (Japan);Zombie Hunter (Japan);Microsoft MSX;;;;;;;;;;;;;;
Zoom 909 (Japan);Zoom 909 (Japan);Microsoft MSX;;;;;;;;;;;;;;
Zukkoke Yajikita Onmitsudoutyuu (Japan);Zukkoke Yajikita Onmitsudoutyuu (Japan);Microsoft MSX;;;;;;;;;;;;;;
