#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Arc (Netherlands);Arc (Netherlands);Microsoft MSX2+;;1990;Parallax / Checkmark;Action;;;;;0;;;;;
Aura Battle Dunbine (Japan)(Disk 1 of 6);Aura Battle Dunbine (Japan)(Disk 1 of 6);Microsoft MSX2+;;1991;Family Soft;Strategy;;;;;0;;;;;
Aura Battle Dunbine (Japan)(Disk 2 of 6);Aura Battle Dunbine (Japan)(Disk 2 of 6);Microsoft MSX2+;;1991;Family Soft;Strategy;;;;;0;;;;;
Aura Battle Dunbine (Japan)(Disk 3 of 6);Aura Battle Dunbine (Japan)(Disk 3 of 6);Microsoft MSX2+;;1991;Family Soft;Strategy;;;;;0;;;;;
Aura Battle Dunbine (Japan)(Disk 4 of 6);Aura Battle Dunbine (Japan)(Disk 4 of 6);Microsoft MSX2+;;1991;Family Soft;Strategy;;;;;0;;;;;
Aura Battle Dunbine (Japan)(Disk 5 of 6);Aura Battle Dunbine (Japan)(Disk 5 of 6);Microsoft MSX2+;;1991;Family Soft;Strategy;;;;;0;;;;;
Aura Battle Dunbine (Japan)(Disk 6 of 6);Aura Battle Dunbine (Japan)(Disk 6 of 6);Microsoft MSX2+;;1991;Family Soft;Strategy;;;;;0;;;;;
Barunba (Japan);Barunba (Japan);Microsoft MSX2+;;1990;Namco;Shoot-'Em-Up;;;;;0;;;;;
D.C. Connection (Japan)(Disk 1 of 3);D.C. Connection (Japan)(Disk 1 of 3);Microsoft MSX2+;;1989;Riverhill Soft Inc;Adventure;;;;;0;;;;;
D.C. Connection (Japan)(Disk 2 of 3);D.C. Connection (Japan)(Disk 2 of 3);Microsoft MSX2+;;1989;Riverhill Soft Inc;Adventure;;;;;0;;;;;
D.C. Connection (Japan)(Disk 3 of 3);D.C. Connection (Japan)(Disk 3 of 3);Microsoft MSX2+;;1989;Riverhill Soft Inc;Adventure;;;;;0;;;;;
DIX (Netherlands);DIX (Netherlands);Microsoft MSX2+;;1992;MSX-Engine;Puzzle;;;;;0;;;;;
F-1 Spirit 3D Special (Japan)(Disk 1 of 3);F-1 Spirit 3D Special (Japan)(Disk 1 of 3);Microsoft MSX2+;;1988;Konami;Driving;;;;;0;;;;;
F-1 Spirit 3D Special (Japan)(Disk 2 of 3);F-1 Spirit 3D Special (Japan)(Disk 2 of 3);Microsoft MSX2+;;1988;Konami;Driving;;;;;0;;;;;
F-1 Spirit 3D Special (Japan)(Disk 3 of 3);F-1 Spirit 3D Special (Japan)(Disk 3 of 3);Microsoft MSX2+;;1988;Konami;Driving;;;;;0;;;;;
Family Stadium Pro Baseball - Homerun Contest (Japan);Family Stadium Pro Baseball - Homerun Contest (Japan);Microsoft MSX2+;;1989;Compile / Namco;Sports;;;;;0;;;;;
Family Stadium Professional Baseball (Japan);Family Stadium Professional Baseball (Japan);Microsoft MSX2+;;1989;Compile / Namco;Sports;;;;;0;;;;;
Gladius (Germany);Gladius (Germany);Microsoft MSX2+;;1992;MP;Shoot-'Em-Up;;;;;0;;;;;
Golvellius II (Japan);Golvellius II (Japan);Microsoft MSX2+;;1988;Compile;Role-Playing;;;;;0;;;;;
Gradius III Legends (Spain);Gradius III Legends (Spain);Microsoft MSX2+;;2001;Imanok;Shoot-'Em-Up;;;;;0;;;;;
Laydock 2 - Last Attack (Japan)(Disk 1 of 2);Laydock 2 - Last Attack (Japan)(Disk 1 of 2);Microsoft MSX2+;;1988;TE Soft;Shoot-'Em-Up;;;;;0;;;;;
Laydock 2 - Last Attack (Japan)(Disk 2 of 2);Laydock 2 - Last Attack (Japan)(Disk 2 of 2);Microsoft MSX2+;;1988;TE Soft;Shoot-'Em-Up;;;;;0;;;;;
Lubeck (Japan);Lubeck (Japan);Microsoft MSX2+;;1990;MSX Magazine;Shoot-'Em-Up;;;;;0;;;;;
Manbow 2 (Netherlands);Manbow 2 (Netherlands);Microsoft MSX2+;;2007;Manbow 2 Team / Sunrise;Shoot-'Em-Up;;;;;0;;;;;
Megadoom (Netherlands)(Disc 1 of 2);Megadoom (Netherlands)(Disc 1 of 2);Microsoft MSX2+;;1993;First Class Software;Shooter;;;;;0;;;;;
Megadoom (Netherlands)(Disc 2 of 2);Megadoom (Netherlands)(Disc 2 of 2);Microsoft MSX2+;;1993;First Class Software;Shooter;;;;;0;;;;;
Mid-Garts Dual Side (Japan)(Disk 1 of 6);Mid-Garts Dual Side (Japan)(Disk 1 of 6);Microsoft MSX2+;;1989;Wolfteam;Adventure;;;;;0;;;;;
Mid-Garts Dual Side (Japan)(Disk 2 of 6);Mid-Garts Dual Side (Japan)(Disk 2 of 6);Microsoft MSX2+;;1989;Wolfteam;Adventure;;;;;0;;;;;
Mid-Garts Dual Side (Japan)(Disk 3 of 6);Mid-Garts Dual Side (Japan)(Disk 3 of 6);Microsoft MSX2+;;1989;Wolfteam;Adventure;;;;;0;;;;;
Mid-Garts Dual Side (Japan)(Disk 4 of 6);Mid-Garts Dual Side (Japan)(Disk 4 of 6);Microsoft MSX2+;;1989;Wolfteam;Adventure;;;;;0;;;;;
Mid-Garts Dual Side (Japan)(Disk 5 of 6);Mid-Garts Dual Side (Japan)(Disk 5 of 6);Microsoft MSX2+;;1989;Wolfteam;Adventure;;;;;0;;;;;
Mid-Garts Dual Side (Japan)(Disk 6 of 6);Mid-Garts Dual Side (Japan)(Disk 6 of 6);Microsoft MSX2+;;1989;Wolfteam;Adventure;;;;;0;;;;;
Nagoya-flavor silly edition of Laydock (Japan);Nagoya-flavor silly edition of Laydock (Japan);Microsoft MSX2+;;1991;TE Soft;Shoot-'Em-Up;;;;;0;;;;;
New Legendly Nine Gems - Shinku (Japan)(Disk 1 of 2);New Legendly Nine Gems - Shinku (Japan)(Disk 1 of 2);Microsoft MSX2+;;1988;Tecnosoft;Role-Playing;;;;;0;;;;;
New Legendly Nine Gems - Shinku (Japan)(Disk 2 of 2);New Legendly Nine Gems - Shinku (Japan)(Disk 2 of 2);Microsoft MSX2+;;1988;Technosoft;Role-Playing;;;;;0;;;;;
Nyancle Racing (Japan);Nyancle Racing (Japan);Microsoft MSX2+;;1988;Panasoft /BIT2;Driving;;;;;0;;;;;
Pachipro Densetsu (Japan);Pachipro Densetsu (Japan);Microsoft MSX2+;;1989;HAL Laboratory;Board Games;;;;;0;;;;;
Playball 3 (Japan);Playball 3 (Japan);Microsoft MSX2+;;1989;Sony;Sports;;;;;0;;;;;
Playboy Strippoker (Netherlands);Playboy Strippoker (Netherlands);Microsoft MSX2+;;1992;First Class Software;Card Games;;;;;0;;;;;
Princess Maker (Japan)(Translated En)(Disk 1 of 7);Princess Maker (Japan)(Translated En)(Disk 1 of 7);Microsoft MSX2+;;1992;Micro Cabin;Simulation;;;;;0;;;;;
Princess Maker (Japan)(Translated En)(Disk 2 of 7);Princess Maker (Japan)(Translated En)(Disk 2 of 7);Microsoft MSX2+;;1992;Micro Cabin;Simulation;;;;;0;;;;;
Princess Maker (Japan)(Translated En)(Disk 3 of 7);Princess Maker (Japan)(Translated En)(Disk 3 of 7);Microsoft MSX2+;;1992;Micro Cabin;Simulation;;;;;0;;;;;
Princess Maker (Japan)(Translated En)(Disk 4 of 7);Princess Maker (Japan)(Translated En)(Disk 4 of 7);Microsoft MSX2+;;1992;Micro Cabin;Simulation;;;;;0;;;;;
Princess Maker (Japan)(Translated En)(Disk 5 of 7);Princess Maker (Japan)(Translated En)(Disk 5 of 7);Microsoft MSX2+;;1992;Micro Cabin;Simulation;;;;;0;;;;;
Princess Maker (Japan)(Translated En)(Disk 6 of 7);Princess Maker (Japan)(Translated En)(Disk 6 of 7);Microsoft MSX2+;;1992;Micro Cabin;Simulation;;;;;0;;;;;
Princess Maker (Japan)(Translated En)(Disk 7 of 7);Princess Maker (Japan)(Translated En)(Disk 7 of 7);Microsoft MSX2+;;1992;Micro Cabin;Simulation;;;;;0;;;;;
Quinpl (Japan);Quinpl (Japan);Microsoft MSX2+;;1988;Bit2;Puzzle;;;;;0;;;;;
Sea Sardine (Japan);Sea Sardine (Japan);Microsoft MSX2+;;1991;ASCII / MSX Magazine;Shoot-'Em-Up;;;;;0;;;;;
Sony HB-F1XV Story Disk (Japan);Sony HB-F1XV Story Disk (Japan);Microsoft MSX2+;;1990;Sony;Miscellaneous;;;;;0;;;;;
Sonyc (Spain);Sonyc (Spain);Microsoft MSX2+;;1995;Analogy;Action;;;;;0;;;;;
Space Manbow (Japan);Space Manbow (Japan);Microsoft MSX2+;;1989;Konami;Shoot-'Em-Up;;;;;0;;;;;
Starship Rendezvous (Japan)(Disk 1 of 2);Starship Rendezvous (Japan)(Disk 1 of 2);Microsoft MSX2+;;1988;Scaptrust;Action;;;;;0;;;;;
Starship Rendezvous (Japan)(Disk 2 of 2);Starship Rendezvous (Japan)(Disk 2 of 2);Microsoft MSX2+;;1988;Scaptrust;Action;;;;;0;;;;;
Super Cooks (Japan);Super Cooks (Japan);Microsoft MSX2+;;1989;Compile;Action;;;;;0;;;;;
The Goonies 'R' Good Enough (Spain);The Goonies 'R' Good Enough (Spain);Microsoft MSX2+;;2009; Kralizec  / MSX Cartridge Shop;Action;;;;;0;;;;;
Turtle Mania (Japan);Turtle Mania (Japan);Microsoft MSX2+;;1991;MSX Studio;Shoot-'Em-Up;;;;;0;;;;;
Twinkle Star (Japan);Twinkle Star (Japan);Microsoft MSX2+;;1990;MSX Magazine;Shoot-'Em-Up;;;;;0;;;;;
Twinkle Star II (Japan);Twinkle Star II (Japan);Microsoft MSX2+;;1991;MSX Magazine;Shoot-'Em-Up;;;;;0;;;;;
Wig, The (Japan);Wig, The (Japan);Microsoft MSX2+;;1990;;Shoot-'Em-Up;;;;;0;;;;;
Witch Iz, The (Japan);Witch Iz, The (Japan);Microsoft MSX2+;;1990;;Miscellaneous;;;;;0;;;;;
Xak III - The Tower of Gazzel (Japan)(Disc 1 of 4);Xak III - The Tower of Gazzel (Japan)(Disc 1 of 4);Microsoft MSX2+;;1991;Micro Cabin;Role-Playing;;;;;0;;;;;
Xak III - The Tower of Gazzel (Japan)(Disc 2 of 4);Xak III - The Tower of Gazzel (Japan)(Disc 2 of 4);Microsoft MSX2+;;1991;Micro Cabin;Role-Playing;;;;;0;;;;;
Xak III - The Tower of Gazzel (Japan)(Disc 3 of 4);Xak III - The Tower of Gazzel (Japan)(Disc 3 of 4);Microsoft MSX2+;;1991;Micro Cabin;Role-Playing;;;;;0;;;;;
Xak III - The Tower of Gazzel (Japan)(Disc 4 of 4);Xak III - The Tower of Gazzel (Japan)(Disc 4 of 4);Microsoft MSX2+;;1991;Micro Cabin;Role-Playing;;;;;0;;;;;
Yoshida Kensetsu (Japan);Yoshida Kensetsu (Japan);Microsoft MSX2+;;1991;MSX Magazine;Shoot-'Em-Up;;;;;0;;;;;
