#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1942 (Japan);1942 (Japan);Microsoft MSX2;;1986;ASCII;Shoot-'Em-Up;;;;;0;;;;;
AcroJet (Japan);AcroJet (Japan);Microsoft MSX2;;1988;SystemSoft;Simulation;;;;;0;;;;;
Aleste (Japan);Aleste (Japan);Microsoft MSX2;;1988;Compile;Shoot-'Em-Up;;;;;0;;;;;
Alges no Yoku (Japan);Alges no Yoku (Japan);Microsoft MSX2;;1986;Kogado;Role-Playing;;;;;0;;;;;
American Soccer (Japan);American Soccer (Japan);Microsoft MSX2;;1988;Nidecom Soft;Sports;;;;;0;;;;;
Aoki Ookami to Shiroki Mejika - Genchou Hishi (Japan);Aoki Ookami to Shiroki Mejika - Genchou Hishi (Japan);Microsoft MSX2;;1992;Koei;Strategy;;;;;0;;;;;
Aoki Ookami to Shiroki Mejika - Genghis Khan (Japan);Aoki Ookami to Shiroki Mejika - Genghis Khan (Japan);Microsoft MSX2;;1991;Koei;Strategy;;;;;0;;;;;
Arctic - Active Rail Playing (Japan);Arctic - Active Rail Playing (Japan);Microsoft MSX2;;1989;Pony Canyon;Puzzle;;;;;0;;;;;
Arkanoid II - Revenge of Doh (Japan);Arkanoid II - Revenge of Doh (Japan);Microsoft MSX2;;1988;Taito;Action;;;;;0;;;;;
Asada Tetsuya no Akyoo Mahjong (Japan);Asada Tetsuya no Akyoo Mahjong (Japan);Microsoft MSX2;;1989;Pony Canyon;Mahjong;;;;;0;;;;;
AshGuine - Densetsu no Seisenshi (Japan);AshGuine - Densetsu no Seisenshi (Japan);Microsoft MSX2;;1987;Bit2;Action;;;;;0;;;;;
AshGuine Story II - Citadel in the Void (Japan) (Translated En);AshGuine Story II - Citadel in the Void (Japan) (Translated En);Microsoft MSX2;;1987;Bit2;Action;;;;;0;;;;;
AshGuine Story II - Kokuu no Gajou (Japan);AshGuine Story II - Kokuu no Gajou (Japan);Microsoft MSX2;;1987;TE Soft;Action;;;;;0;;;;;
AshGuine Story III - Fukushuu no Honoo (Japan);AshGuine Story III - Fukushuu no Honoo (Japan);Microsoft MSX2;;1987;Micro Cabin - Panasoft;Action;;;;;0;;;;;
Blade Lords (Japan);Blade Lords (Japan);Microsoft MSX2;;1994;Parallax;Platform;;;;;0;;;;;
Bubble Bobble (Japan);Bubble Bobble (Japan);Microsoft MSX2;;1987;Taito;Platform;;;;;0;;;;;
Cockpit, The (Japan);Cockpit, The (Japan);Microsoft MSX2;;1988;Taito;Simulation;;;;;0;;;;;
Contra (Japan);Contra (Japan);Microsoft MSX2;;1987;Konami;Shooter;;;;;0;;;;;
Crimson (Japan);Crimson (Japan);Microsoft MSX2;;1988;XTALSOFT;Role-Playing;;;;;0;;;;;
Daikoukai Jidai (Japan);Daikoukai Jidai (Japan);Microsoft MSX2;;1990;Koei;Strategy;;;;;0;;;;;
Daisenryaku Risk (Japan);Daisenryaku Risk (Japan);Microsoft MSX2;;1987;Micro Cabin;Strategy;;;;;0;;;;;
Darwin 4078 (Japan);Darwin 4078 (Japan);Microsoft MSX2;;1987;Hudson;Shoot-'Em-Up;;;;;0;;;;;
Deep Forest (Japan);Deep Forest (Japan);Microsoft MSX2;;1987;XAIN;Role-Playing;;;;;0;;;;;
Dires - Giger Loop (Japan);Dires - Giger Loop (Japan);Microsoft MSX2;;1987;Bothtec;Action;;;;;0;;;;;
Double Vision (Japan);Double Vision (Japan);Microsoft MSX2;;1987;Hard;Simulation;;;;;0;;;;;
Dragon Buster (Japan);Dragon Buster (Japan);Microsoft MSX2;;1987;TOSE;Role-Playing;;;;;0;;;;;
Dragon Quest (Japan);Dragon Quest (Japan);Microsoft MSX2;;1986;Enix;Role-Playing;;;;;0;;;;;
Dragon Quest II (Japan);Dragon Quest II (Japan);Microsoft MSX2;;1988;Enix;Role-Playing;;;;;0;;;;;
Dragon Slayer IV - Drasle Family (Japan);Dragon Slayer IV - Drasle Family (Japan);Microsoft MSX2;;1987;Falcom;Role-Playing;;;;;0;;;;;
Dragon Slayer IV - Drasle Family (Japan)(Translated En);Dragon Slayer IV - Drasle Family (Japan)(Translated En);Microsoft MSX2;;1987;Falcom;Role-Playing;;;;;0;;;;;
Dragon Slayer Jr. - Romancia (Japan);Dragon Slayer Jr. - Romancia (Japan);Microsoft MSX2;;1986;Falcom;Role-Playing;;;;;0;;;;;
Dragon Slayer Jr. - Romancia (Japan) (Translated En);Dragon Slayer Jr. - Romancia (Japan) (Translated En);Microsoft MSX2;;1986;Falcom;Role-Playing;;;;;0;;;;;
Druid (Japan);Druid (Japan);Microsoft MSX2;;1988;Nippon;Role-Playing;;;;;0;;;;;
Dynamite Bowl (Japan);Dynamite Bowl (Japan);Microsoft MSX2;;1987;Toshiba EMI;Sports;;;;;0;;;;;
Eidolon, The (Europe);Eidolon, The (Europe);Microsoft MSX2;;1985;LucasFilm;Action;;;;;0;;;;;
Elslid (Japan);Elslid (Japan);Microsoft MSX2;;1989;NCS;Strategy;;;;;0;;;;;
Empereur, L' (Japan);Empereur, L' (Japan);Microsoft MSX2;;1990;Koei;Simulation;;;;;0;;;;;
Europe Sensen (Japan);Europe Sensen (Japan);Microsoft MSX2;;1992;Koei;Strategy;;;;;0;;;;;
F-15 Strike Eagle (Japan);F-15 Strike Eagle (Japan);Microsoft MSX2;;1990;Novotrade / MicroProse;Flying;;;;;0;;;;;
Famicle Parodic (Japan);Famicle Parodic (Japan);Microsoft MSX2;;1988;Bit2;Shoot-'Em-Up;;;;;0;;;;;
Family Billiards (Japan);Family Billiards (Japan);Microsoft MSX2;;1988;Dual / Pack-In-Video;Pool and Dart;;;;;0;;;;;
Family Boxing - MSX Title Match (Japan);Family Boxing - MSX Title Match (Japan);Microsoft MSX2;;1988;SCEI;Sports;;;;;0;;;;;
Fantasy Zone II - The Tears of Opa-Opa (Japan);Fantasy Zone II - The Tears of Opa-Opa (Japan);Microsoft MSX2;;1989;Atelier Double / Pony Canyon;Shoot-'Em-Up;;;;;0;;;;;
Final Mystery Murder Club - Satsujin Club (Japan);Final Mystery Murder Club - Satsujin Club (Japan);Microsoft MSX2;;1988;Micro Cabin;Adventure;;;;;0;;;;;
Fire Ball (Japan);Fire Ball (Japan);Microsoft MSX2;;1988;Hummingbird Soft;Pinball;;;;;0;;;;;
Fleet Commander II - Koukon no Kaiiki (Japan);Fleet Commander II - Koukon no Kaiiki (Japan);Microsoft MSX2;;1990;ASCII;Strategy;;;;;0;;;;;
Gakuen Monogatari - High School Story (Japan);Gakuen Monogatari - High School Story (Japan);Microsoft MSX2;;1988;Great;Adventure;;;;;0;;;;;
Gambler Jiko Chuushinha 2 - Jishou! Kyougou Janshi Hen (Japan);Gambler Jiko Chuushinha 2 - Jishou! Kyougou Janshi Hen (Japan);Microsoft MSX2;;1989;Game Arts;Tabletop;;;;;0;;;;;
Ganbare Goemon! - Karakuri Douchuu (Japan);Ganbare Goemon! - Karakuri Douchuu (Japan);Microsoft MSX2;;1987;Konami;Action;;;;;0;;;;;
Garyuu Ou (Japan);Garyuu Ou (Japan);Microsoft MSX2;;1987;XAIN;Action;;;;;0;;;;;
Gekitotsu Pennant Race - Pro Yakyuu, The (Japan);Gekitotsu Pennant Race - Pro Yakyuu, The (Japan);Microsoft MSX2;;1988;Konami;Sports;;;;;0;;;;;
Gekitotsu Pennant Race 2 (Japan) (English Menu);Gekitotsu Pennant Race 2 (Japan) (English Menu);Microsoft MSX2;;1989;Konami;Sports;;;;;0;;;;;
Girly Block (Japan);Girly Block (Japan);Microsoft MSX2;;1988;Compile / Nippon Telenet;Action;;;;;0;;;;;
Gitahei (Japan);Gitahei (Japan);Microsoft MSX2;;1986;Micro Cabin;Tabletop;;;;;0;;;;;
Go Othello. Connect Stones (Japan);Go Othello. Connect Stones (Japan);Microsoft MSX2;;1990;Konami;Tabletop;;;;;0;;;;;
Hacker (Japan);Hacker (Japan);Microsoft MSX2;;1988;Pony Canyon;Adventure;;;;;0;;;;;
Hai no Majutsushi (Japan);Hai no Majutsushi (Japan);Microsoft MSX2;;1989;Konami;Tabletop;;;;;0;;;;;
Han Seimei Senki Andorogynus (Japan);Han Seimei Senki Andorogynus (Japan);Microsoft MSX2;;1987;Telenet Japan Co., Ltd.;Action;;;;;0;;;;;
Hard Ball (Japan);Hard Ball (Japan);Microsoft MSX2;;1987;SCEI;Sports;;;;;0;;;;;
Heroes of the Lance (Japan);Heroes of the Lance (Japan);Microsoft MSX2;;1991;Pony Canyon;Role-Playing;;;;;0;;;;;
Higemaru Makai Shima - Nanatsu no Shima Daibouken (Japan);Higemaru Makai Shima - Nanatsu no Shima Daibouken (Japan);Microsoft MSX2;;1987;Compile / Capcom;Action;;;;;0;;;;;
High School! Kimengumi (Japan);High School! Kimengumi (Japan);Microsoft MSX2;;1987;Pony Canyon;Action;;;;;0;;;;;
Hinotori - Houou Hen (Japan);Hinotori - Houou Hen (Japan);Microsoft MSX2;;1987;Konami;Shoot-'Em-Up;;;;;0;;;;;
Hole in One Special (Japan);Hole in One Special (Japan);Microsoft MSX2;;1986;Hal;Sports;;;;;0;;;;;
Hydlide 3 - The Space Memories (Japan);Hydlide 3 - The Space Memories (Japan);Microsoft MSX2;;1987;TE Soft;Role-Playing;;;;;0;;;;;
Hyper Somen (Japan);Hyper Somen (Japan);Microsoft MSX2;;1989;Konami;Miscellaneous;;;;;0;;;;;
Ide Yousuke Meijin no Jissen Mahjong (Japan);Ide Yousuke Meijin no Jissen Mahjong (Japan);Microsoft MSX2;;1988;Pack-In-Video;Mahjong;;;;;0;;;;;
Ikari (Japan);Ikari (Japan);Microsoft MSX2;;1987;SNK;Shooter;;;;;0;;;;;
Inindou - Datou Nobunaga (Japan);Inindou - Datou Nobunaga (Japan);Microsoft MSX2;;1991;Koei;Role-Playing;;;;;0;;;;;
Ishin no Arashi (Japan);Ishin no Arashi (Japan);Microsoft MSX2;;1989;Koei;Strategy;;;;;0;;;;;
Jansei (Japan);Jansei (Japan);Microsoft MSX2;;1986;Chatnoir / Sony Corporation;Tabletop;;;;;0;;;;;
Janyuu (Japan);Janyuu (Japan);Microsoft MSX2;;1986;SCEE;Mahjong;;;;;0;;;;;
Kenpelen Chess (Japan);Kempelen Chess (Japan);Microsoft MSX2;;1988;Pony Canyon;Tabletop;;;;;0;;;;;
Kikikai-kai (Japan);Kikikai-kai (Japan);Microsoft MSX2;;1987;Pixel / SCEI;Shooter;;;;;0;;;;;
King Kong 2 - Yomigaeru Densetsu (Japan);King Kong 2 - Yomigaeru Densetsu (Japan);Microsoft MSX2;;1987;Konami;Action;;;;;0;;;;;
King Kong 2 - Yomigaeru Densetsu (Japan)(Translated En);King Kong 2 - Yomigaeru Densetsu (Japan)(Translated En) (Japan);Microsoft MSX2;;1987;Konami;Action;;;;;0;;;;;
King's Valley II - The Seal of El Giza (Japan);King's Valley II - The Seal of El Giza (Japan);Microsoft MSX2;;1988;Konami;Action;;;;;0;;;;;
King's Valley II - The Seal of El Giza - Edit Contest Version (Japan);King's Valley II - The Seal of El Giza - Edit Contest Version (Japan);Microsoft MSX2;;1988;Konami;Action;;;;;0;;;;;
Kisei (Japan);Kisei (Japan);Microsoft MSX2;;1987;SCEI;Tabletop;;;;;0;;;;;
Koji Tanigawa's Shougi Shinan II (Japan);Koji Tanigawa's Shougi Shinan II (Japan);Microsoft MSX2;;1988;Pony Canyon;Tabletop;;;;;0;;;;;
Koronis Rift (Europe);Koronis Rift (Europe);Microsoft MSX2;;1987;Pony Canyon;Action;;;;;0;;;;;
Kyoto Ryu no Tera Satsujin Jiken (Japan);Kyoto Ryu no Tera Satsujin Jiken (Japan);Microsoft MSX2;;1988;Taito;Adventure;;;;;0;;;;;
Labyrinth (Japan);Labyrinth (Japan);Microsoft MSX2;;1987;Pack-In-Video;Shooter;;;;;0;;;;;
Livingstone Supongo (Japan);Livingstone Supongo (Japan);Microsoft MSX2;;1987;Opera Soft;Platform;;;;;0;;;;;
Lupin Sansei - Babylon no Ougon Densetsu (Japan);Lupin Sansei - Babylon no Ougon Densetsu (Japan);Microsoft MSX2;;1988;Toho;Platform;;;;;0;;;;;
Lupin Sansei - Cagliostro no Shiro (Japan);Lupin Sansei - Cagliostro no Shiro (Japan);Microsoft MSX2;;1987;Toho;Platform;;;;;0;;;;;
Mad Rider (Japan);Mad Rider (Japan);Microsoft MSX2;;1987;Carry Lab;Driving;;;;;0;;;;;
Maison Ikkoku - Kanketsu Hen - Sayonara, Soshite... (Japan);Maison Ikkoku - Kanketsu Hen - Sayonara, Soshite... (Japan);Microsoft MSX2;;1988;Micro Cabin;Adventure;;;;;0;;;;;
Maison Ikkoku - Omoide no Photograph (Japan);Maison Ikkoku - Omoide no Photograph (Japan);Microsoft MSX2;;1987;Micro Cabin;Adventure;;;;;0;;;;;
Malaya no Hibou (Japan);Malaya no Hibou (Japan);Microsoft MSX2;;1988;Pony Canyon;Action;;;;;0;;;;;
Metal Gear (Europe);Metal Gear (Europe);Microsoft MSX2;;1987;Konami;Action;;;;;0;;;;;
Metal Gear (Japan);Metal Gear (Japan);Microsoft MSX2;;1987;Konami;Action;;;;;0;;;;;
Metal Gear 2 - Solid Snake (Japan);Metal Gear 2 - Solid Snake (Japan);Microsoft MSX2;;1990;Konami;Action;;;;;0;;;;;
Metal Gear 2 - Solid Snake (Japan) (Demo);Metal Gear 2 - Solid Snake (Japan) (Demo);Microsoft MSX2;;1990;Konami;Action;;;;;0;;;;;
Metal Gear 2 - Solid Snake (Japan)(Translated En);Metal Gear 2 - Solid Snake (Japan)(Translated En);Microsoft MSX2;;1990;Konami;Action;;;;;0;;;;;
Mirai (Japan);Mirai (Japan);Microsoft MSX2;;1987;XAIN;Role-Playing;;;;;0;;;;;
Mississippi Satsujinjiken (Japan);Mississippi Satsujinjiken (Japan);Microsoft MSX2;;1987;Jaleco Entertainment;Adventure;;;;;0;;;;;
Moero!! Nettou Yakyuu '88 (Japan);Moero!! Nettou Yakyuu '88 (Japan);Microsoft MSX2;;1988;Jaleco Entertainment;Sports;;;;;0;;;;;
Monmon Kaibutsu (Japan);Monmon Kaibutsu (Japan);Microsoft MSX2;;1989;Hot-B;Action;;;;;0;;;;;
Nekketsu Juudou (Japan);Nekketsu Juudou (Japan);Microsoft MSX2;;1989;Opera House / Pony Canyon;Sports;;;;;0;;;;;
Ninja-kun - Asura no Shou (Japan);Ninja-kun - Asura no Shou (Japan);Microsoft MSX2;;1987;Opera House / HAL Labs;Action;;;;;0;;;;;
Nobunaga no Yabou - Zenkoku Ban (Japan);Nobunaga no Yabou - Zenkoku Ban (Japan);Microsoft MSX2;;1987;Koei;Strategy;;;;;0;;;;;
Nobunaga no Yabou 2 - Sengoku Gunyuu Den (Japan);Nobunaga no Yabou 2 - Sengoku Gunyuu Den (Japan);Microsoft MSX2;;1989;Koei;Strategy;;;;;0;;;;;
Nobunaga no Yabou 3 - Bushou Fuuun Roku (Japan);Nobunaga no Yabou 3 - Bushou Fuuun Roku (Japan);Microsoft MSX2;;1991;Koei;Strategy;;;;;0;;;;;
Ogre (Japan);Ogre (Japan);Microsoft MSX2;;1987;SystemSoft;Action;;;;;0;;;;;
Out Run (Japan);Out Run (Japan);Microsoft MSX2;;1988;Bedrock Software / US Gold;Driving;;;;;0;;;;;
Pac-Mania (Japan);Pac-Mania (Japan);Microsoft MSX2;;1989;Namco;Action;;;;;0;;;;;
Pachi Pro Densetsu (Japan);Pachi Pro Densetsu (Japan);Microsoft MSX2;;1989;Hal;Miscellaneous;;;;;0;;;;;
Penguin-kun Wars 2 (Japan);Penguin-kun Wars 2 (Japan);Microsoft MSX2;;1988;ASCII Entertainment;Action;;;;;0;;;;;
Penguin-kun Wars 2 (Japan)(Translated En);Penguin-kun Wars 2 (Japan)(Translated En);Microsoft MSX2;;1988;ASCII Entertainment;Action;;;;;0;;;;;
Persevere Goemon! A Tricky Journey (Japan)(Translated En);Persevere Goemon! A Tricky Journey (Japan)(Translated En);Microsoft MSX2;;1987;Konami;Action;;;;;0;;;;;
Predator (Japan);Predator (Japan);Microsoft MSX2;;1988;Pack-In-Video;Shooter;;;;;0;;;;;
Pro Yakyuu Family Stadium - Pennant Race (Japan);Pro Yakyuu Family Stadium - Pennant Race (Japan);Microsoft MSX2;;1989;Compile / Namco;Sports;;;;;0;;;;;
Pro Yakyuu Fan - Telenet Stadium (Japan);Pro Yakyuu Fan - Telenet Stadium (Japan);Microsoft MSX2;;1987;Nippon Telenet;Action;;;;;0;;;;;
Professional Mahjong Gokuu (Japan);Professional Mahjong Gokuu (Japan);Microsoft MSX2;;1988;Chat Noir;Mahjong;;;;;0;;;;;
Project A2 - Shijousaidai no Hyouteki (Japan);Project A2 - Shijousaidai no Hyouteki (Japan);Microsoft MSX2;;1987;Opera House / Pony Canyon;Action;;;;;0;;;;;
Quarth (Japan);Quarth (Japan);Microsoft MSX2;;1990;Konami;Puzzle;;;;;0;;;;;
Quarth (Japan) (Demo);Quarth (Japan) (Demo);Microsoft MSX2;;1990;Konami;Puzzle;;;;;0;;;;;
Quarth (Korea);Quarth (Korea);Microsoft MSX2;;1990;Konami;Puzzle;;;;;0;;;;;
Quinpl (Japan);Quinpl (Japan);Microsoft MSX2;;1988;Bit2;Action;;;;;0;;;;;
Rastan Saga (Japan);Rastan Saga (Japan);Microsoft MSX2;;1988;Taito Corporation;Platform;;;;;0;;;;;
Relics (Japan);Relics (Japan);Microsoft MSX2;;1988;Bothtec / Eaglesoft;Action;;;;;0;;;;;
Replicart (Japan);Replicart (Japan);Microsoft MSX2;;1987;Dual / SCEI;Action;;;;;0;;;;;
Return of Ishtar, The (Japan);Return of Ishtar, The (Japan);Microsoft MSX2;;1988;Namco;Action;;;;;0;;;;;
Return of Jelda (Japan);Return of Jelda (Japan);Microsoft MSX2;;1987;Carry Lab;Action;;;;;0;;;;;
Rick to Mick no Daibouken (Japan);Rick to Mick no Daibouken (Japan);Microsoft MSX2;;1987;Hummingbird Soft;Action;;;;;0;;;;;
Royal Blood (Japan);Royal Blood (Japan);Microsoft MSX2;;1991;Koei;Strategy;;;;;0;;;;;
Sangokushi (Japan);Sangokushi (Japan);Microsoft MSX2;;1986;Koei;Strategy;;;;;0;;;;;
Sangokushi II (Japan);Sangokushi II (Japan);Microsoft MSX2;;1990;Koei;Strategy;;;;;0;;;;;
Scramble Formation (Japan);Scramble Formation (Japan);Microsoft MSX2;;1987;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
Seigimatsu II Special Attack Devil (Japan);Seigimatsu II Special Attack Devil (Japan);Microsoft MSX2;;1987;Sony;Action;;;;;0;;;;;
Shanghai (Japan);Shanghai (Japan);Microsoft MSX2;;1987;System Soft / Activision;Mahjong;;;;;0;;;;;
Shirei Sensen - War of the Dead (Japan);Shirei Sensen - War of the Dead (Japan);Microsoft MSX2;;1988;Fun Factory;Role-Playing;;;;;0;;;;;
Space Manbow (Japan);Space Manbow (Japan);Microsoft MSX2;;1989;Konami;Shoot-'Em-Up;;;;;0;;;;;
Star Virgin (Japan);Star Virgin (Japan);Microsoft MSX2;;1988;Marionette / Pony Canyon;Action;;;;;0;;;;;
Strategic Mars (Japan);Strategic Mars (Japan);Microsoft MSX2;;1988;DB Soft;Shooter;;;;;0;;;;;
Suikoden - Tenmei no Chikai (Japan);Suikoden - Tenmei no Chikai (Japan);Microsoft MSX2;;1988;Koei;Strategy;;;;;0;;;;;
Super Daisenryaku (Japan);Super Daisenryaku (Japan);Microsoft MSX2;;1989;Koei;Strategy;;;;;0;;;;;
Super Load Runner (Japan);Super Load Runner (Japan);Microsoft MSX2;;1987;Irem;Platform;;;;;0;;;;;
Super Rambo Special (Japan);Super Rambo Special (Japan);Microsoft MSX2;;1986;Pack-In-Video;Shooter;;;;;0;;;;;
Super Runner (Japan);Super Runner (Japan);Microsoft MSX2;;1987;Opera House / Pony Canyon;Action;;;;;0;;;;;
Super Tritorn (Japan);Super Tritorn (Japan);Microsoft MSX2;;1986;XAIN;Action;;;;;0;;;;;
Taiyou no Shinden - Asteka II (Japan);Taiyou no Shinden - Asteka II (Japan);Microsoft MSX2;;1988;Zap / Tokyo Shoseki;Action;;;;;0;;;;;
Take the A Train (Japan);Take the A Train (Japan);Microsoft MSX2;;1989;Pony Canyon;Simulation;;;;;0;;;;;
Tengoku Yoitoko (Japan);Tengoku Yoitoko (Japan);Microsoft MSX2;;1987;Taito Corporation;Role-Playing;;;;;0;;;;;
Tetris (Japan);Tetris (Japan);Microsoft MSX2;;1987;AcademySoft / Mirrorsoft;Puzzle;;;;;0;;;;;
Title Memory (Japan);Title Memory (Japan);Microsoft MSX2;;1988;Konami;Puzzle;;;;;0;;;;;
Topple Zip (Japan);Topple Zip (Japan);Microsoft MSX2;;1986;Bothtec / Eaglesoft;Action;;;;;0;;;;;
Treasure of Usas, The (Japan, Europe);Treasure of Usas, The (Japan, Europe);Microsoft MSX2;;1987;Konami;Action;;;;;0;;;;;
Tsurikichi Sanpei - Blue Marine Hen (Japan);Tsurikichi Sanpei - Blue Marine Hen (Japan);Microsoft MSX2;;1988;Victor Interactive Software;Sports;;;;;0;;;;;
Turikichi Sampei Turisennin Hen (Japan);Turikichi Sampei Turisennin Hen (Japan);Microsoft MSX2;;1989;Victor Interactive Software;Sports;;;;;0;;;;;
Ultima III - Exodus (Japan);Ultima III - Exodus (Japan);Microsoft MSX2;;1988;Pony Canyon;Role-Playing;;;;;0;;;;;
Urusei Yatsura - Koi no Survival Birthday (Japan);Urusei Yatsura - Koi no Survival Birthday (Japan);Microsoft MSX2;;1987;Micro Cabin;Adventure;;;;;0;;;;;
Vampire Killer (Japan);Vampire Killer (Japan);Microsoft MSX2;;1986;Konami;Action;;;;;0;;;;;
Victorius Nine II (Japan);Victorius Nine II (Japan);Microsoft MSX2;;1988;Taito Corporation;Sports;;;;;0;;;;;
Wizardry - Proving Grounds of Mad Overload (Japan);Wizardry - Proving Grounds of Mad Overload (Japan);Microsoft MSX2;;1987;ASCII Entertainment;Role-Playing;;;;;0;;;;;
Woody Poco (Japan);Woody Poco (Japan);Microsoft MSX2;;1987;DB Soft;Action;;;;;0;;;;;
Woody Poco (Japan)(Translated En);Woody Poco (Japan)(Translated En);Microsoft MSX2;;1987;DB Soft;Action;;;;;0;;;;;
Xevious - Fardraut Saga (Japan);Xevious - Fardraut Saga (Japan);Microsoft MSX2;;1988;Compile / Namco;Shoot-'Em-Up;;;;;0;;;;;
Yaksa (Japan);Yaksa (Japan);Microsoft MSX2;;1987;Wolf Tam;Role-Playing;;;;;0;;;;;
Yuurei Kun (Japan);Yuurei Kun (Japan);Microsoft MSX2;;1988;System Sacom;Platform;;;;;0;;;;;
Zanac-Ex (Japan);Zanac-Ex (Japan);Microsoft MSX2;;1986;Compile;Shoot-'Em-Up;;;;;0;;;;;
Zoids (Japan);Zoids (Japan);Microsoft MSX2;2605031E;1987;Micronics / Toshiba EMI;Action;;;;;0;;;;;
Zombie Hunter (Japan);Zombie Hunter (Japan);Microsoft MSX2;;1988;Hi-Score Media Work;Action;;;;;0;;;;;
Zukkoke Yajikita Onmitsudoutyuu (Japan);Zukkoke Yajikita Onmitsudoutyuu (Japan);Microsoft MSX2;;1987;Hal;Action;;;;;0;;;;;
