#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
280zzzap;280-ZZZAP;Arcade;;1976;Dave Nutting Associates / Midway;Driving;;;;;0;;;;;
280zzzap;280-ZZZAP;Final Burn Alpha;;1976;Dave Nutting Associates / Midway;Driving;;;;;0;;;;;
280zzzap;280-ZZZAP;MAME (Advance);;1976;Dave Nutting Associates / Midway;Driving;;;;;0;;;;;
280zzzap;280-ZZZAP;MAME (Libretro);;1976;Dave Nutting Associates / Midway;Driving;;;;;0;;;;;
280zzzap;280-ZZZAP;MAME (Mame4all);;1976;Dave Nutting Associates / Midway;Driving;;;;;0;;;;;
280zzzap;280-ZZZAP;Mame;;1976;Dave Nutting Associates / Midway;Driving;;;;;0;;;;;
biofreak;BioFreaks (prototype);Arcade;;1997;Midway Games;Fighter;;;;;0;;;;;
biofreak;BioFreaks (prototype);Final Burn Alpha;;1997;Midway Games;Fighter;;;;;0;;;;;
biofreak;BioFreaks (prototype);MAME (Advance);;1997;Midway Games;Fighter;;;;;0;;;;;
biofreak;BioFreaks (prototype);MAME (Libretro);;1997;Midway Games;Fighter;;;;;0;;;;;
biofreak;BioFreaks (prototype);MAME (Mame4all);;1997;Midway Games;Fighter;;;;;0;;;;;
biofreak;BioFreaks (prototype);Mame;;1997;Midway Games;Fighter;;;;;0;;;;;
blitz11;NFL Blitz (boot ROM 1.1);Arcade;blitz;1997;Midway Games;Sports/Football;;;;;0;;;;;
blitz11;NFL Blitz (boot ROM 1.1);Final Burn Alpha;blitz;1997;Midway Games;Sports/Football;;;;;0;;;;;
blitz11;NFL Blitz (boot ROM 1.1);MAME (Advance);blitz;1997;Midway Games;Sports/Football;;;;;0;;;;;
blitz11;NFL Blitz (boot ROM 1.1);MAME (Libretro);blitz;1997;Midway Games;Sports/Football;;;;;0;;;;;
blitz11;NFL Blitz (boot ROM 1.1);MAME (Mame4all);blitz;1997;Midway Games;Sports/Football;;;;;0;;;;;
blitz11;NFL Blitz (boot ROM 1.1);Mame;blitz;1997;Midway Games;Sports/Football;;;;;0;;;;;
blitz2k;NFL Blitz 2000 Gold Edition;Arcade;;1999;Midway Games;Sports/Football;;;;;0;;;;;
blitz2k;NFL Blitz 2000 Gold Edition;Final Burn Alpha;;1999;Midway Games;Sports/Football;;;;;0;;;;;
blitz2k;NFL Blitz 2000 Gold Edition;MAME (Advance);;1999;Midway Games;Sports/Football;;;;;0;;;;;
blitz2k;NFL Blitz 2000 Gold Edition;MAME (Libretro);;1999;Midway Games;Sports/Football;;;;;0;;;;;
blitz2k;NFL Blitz 2000 Gold Edition;MAME (Mame4all);;1999;Midway Games;Sports/Football;;;;;0;;;;;
blitz2k;NFL Blitz 2000 Gold Edition;Mame;;1999;Midway Games;Sports/Football;;;;;0;;;;;
blitz99;NFL Blitz '99;Arcade;;1998;Midway Games;Sports/Football;;;;;0;;;;;
blitz99;NFL Blitz '99;Final Burn Alpha;;1998;Midway Games;Sports/Football;;;;;0;;;;;
blitz99;NFL Blitz '99;MAME (Advance);;1998;Midway Games;Sports/Football;;;;;0;;;;;
blitz99;NFL Blitz '99;MAME (Libretro);;1998;Midway Games;Sports/Football;;;;;0;;;;;
blitz99;NFL Blitz '99;MAME (Mame4all);;1998;Midway Games;Sports/Football;;;;;0;;;;;
blitz99;NFL Blitz '99;Mame;;1998;Midway Games;Sports/Football;;;;;0;;;;;
blitz;NFL Blitz (boot ROM 1.2);Arcade;;1997;Midway Games;Sports/Football;;;;;0;;;;;
blitz;NFL Blitz (boot ROM 1.2);Final Burn Alpha;;1997;Midway Games;Sports/Football;;;;;0;;;;;
blitz;NFL Blitz (boot ROM 1.2);MAME (Advance);;1997;Midway Games;Sports/Football;;;;;0;;;;;
blitz;NFL Blitz (boot ROM 1.2);MAME (Libretro);;1997;Midway Games;Sports/Football;;;;;0;;;;;
blitz;NFL Blitz (boot ROM 1.2);MAME (Mame4all);;1997;Midway Games;Sports/Football;;;;;0;;;;;
blitz;NFL Blitz (boot ROM 1.2);Mame;;1997;Midway Games;Sports/Football;;;;;0;;;;;
blueshrk;Blue Shark;Arcade;;1978;Midway;Shoot-'Em-Up;;;;;0;;;;;
blueshrk;Blue Shark;Final Burn Alpha;;1978;Midway;Shoot-'Em-Up;;;;;0;;;;;
blueshrk;Blue Shark;MAME (Advance);;1978;Midway;Shoot-'Em-Up;;;;;0;;;;;
blueshrk;Blue Shark;MAME (Libretro);;1978;Midway;Shoot-'Em-Up;;;;;0;;;;;
blueshrk;Blue Shark;MAME (Mame4all);;1978;Midway;Shoot-'Em-Up;;;;;0;;;;;
blueshrk;Blue Shark;Mame;;1978;Midway;Shoot-'Em-Up;;;;;0;;;;;
boothill;Boot Hill;Arcade;;1977;Dave Nutting Associates / Midway;Shooter;;;;;0;;;;;
boothill;Boot Hill;Final Burn Alpha;;1977;Dave Nutting Associates / Midway;Shooter;;;;;0;;;;;
boothill;Boot Hill;MAME (Advance);;1977;Dave Nutting Associates / Midway;Shooter;;;;;0;;;;;
boothill;Boot Hill;MAME (Libretro);;1977;Dave Nutting Associates / Midway;Shooter;;;;;0;;;;;
boothill;Boot Hill;MAME (Mame4all);;1977;Dave Nutting Associates / Midway;Shooter;;;;;0;;;;;
boothill;Boot Hill;Mame;;1977;Dave Nutting Associates / Midway;Shooter;;;;;0;;;;;
bowler;Bowling Alley;Arcade;;1978;Midway;Sports/Bowling;;;;;0;;;;;
bowler;Bowling Alley;Final Burn Alpha;;1978;Midway;Sports/Bowling;;;;;0;;;;;
bowler;Bowling Alley;MAME (Advance);;1978;Midway;Sports/Bowling;;;;;0;;;;;
bowler;Bowling Alley;MAME (Libretro);;1978;Midway;Sports/Bowling;;;;;0;;;;;
bowler;Bowling Alley;MAME (Mame4all);;1978;Midway;Sports/Bowling;;;;;0;;;;;
bowler;Bowling Alley;Mame;;1978;Midway;Sports/Bowling;;;;;0;;;;;
carnevil;CarnEvil (v1.0.3);Arcade;;1998;Midway Games;Gun;;;;;0;;;;;
carnevil;CarnEvil (v1.0.3);Final Burn Alpha;;1998;Midway Games;Gun;;;;;0;;;;;
carnevil;CarnEvil (v1.0.3);MAME (Advance);;1998;Midway Games;Gun;;;;;0;;;;;
carnevil;CarnEvil (v1.0.3);MAME (Libretro);;1998;Midway Games;Gun;;;;;0;;;;;
carnevil;CarnEvil (v1.0.3);MAME (Mame4all);;1998;Midway Games;Gun;;;;;0;;;;;
carnevil;CarnEvil (v1.0.3);Mame;;1998;Midway Games;Gun;;;;;0;;;;;
checkmat;Checkmate;Arcade;;1977;Dave Nutting Associates / Midway;Maze;;;;;0;;;;;
checkmat;Checkmate;Final Burn Alpha;;1977;Dave Nutting Associates / Midway;Maze;;;;;0;;;;;
checkmat;Checkmate;MAME (Advance);;1977;Dave Nutting Associates / Midway;Maze;;;;;0;;;;;
checkmat;Checkmate;MAME (Libretro);;1977;Dave Nutting Associates / Midway;Maze;;;;;0;;;;;
checkmat;Checkmate;MAME (Mame4all);;1977;Dave Nutting Associates / Midway;Maze;;;;;0;;;;;
checkmat;Checkmate;Mame;;1977;Dave Nutting Associates / Midway;Maze;;;;;0;;;;;
clowns1;Clowns (rev. 1);Arcade;clowns;1978;Midway;Ball & Paddle;;;;;0;;;;;
clowns1;Clowns (rev. 1);Final Burn Alpha;clowns;1978;Midway;Ball & Paddle;;;;;0;;;;;
clowns1;Clowns (rev. 1);MAME (Advance);clowns;1978;Midway;Ball & Paddle;;;;;0;;;;;
clowns1;Clowns (rev. 1);MAME (Libretro);clowns;1978;Midway;Ball & Paddle;;;;;0;;;;;
clowns1;Clowns (rev. 1);MAME (Mame4all);clowns;1978;Midway;Ball & Paddle;;;;;0;;;;;
clowns1;Clowns (rev. 1);Mame;clowns;1978;Midway;Ball & Paddle;;;;;0;;;;;
clowns;Clowns (rev. 2);Arcade;;1978;Midway;Ball & Paddle;;;;;0;;;;;
clowns;Clowns (rev. 2);Final Burn Alpha;;1978;Midway;Ball & Paddle;;;;;0;;;;;
clowns;Clowns (rev. 2);MAME (Advance);;1978;Midway;Ball & Paddle;;;;;0;;;;;
clowns;Clowns (rev. 2);MAME (Libretro);;1978;Midway;Ball & Paddle;;;;;0;;;;;
clowns;Clowns (rev. 2);MAME (Mame4all);;1978;Midway;Ball & Paddle;;;;;0;;;;;
clowns;Clowns (rev. 2);Mame;;1978;Midway;Ball & Paddle;;;;;0;;;;;
crusnusa21;Cruis'n USA (rev L2.1);Arcade;crusnusa;1994;Midway;Driving;;;;;0;;;;;
crusnusa21;Cruis'n USA (rev L2.1);Final Burn Alpha;crusnusa;1994;Midway;Driving;;;;;0;;;;;
crusnusa21;Cruis'n USA (rev L2.1);MAME (Advance);crusnusa;1994;Midway;Driving;;;;;0;;;;;
crusnusa21;Cruis'n USA (rev L2.1);MAME (Libretro);crusnusa;1994;Midway;Driving;;;;;0;;;;;
crusnusa21;Cruis'n USA (rev L2.1);MAME (Mame4all);crusnusa;1994;Midway;Driving;;;;;0;;;;;
crusnusa21;Cruis'n USA (rev L2.1);Mame;crusnusa;1994;Midway;Driving;;;;;0;;;;;
crusnusa40;Cruis'n USA (rev L4.0);Arcade;crusnusa;1994;Midway;Driving;;;;;0;;;;;
crusnusa40;Cruis'n USA (rev L4.0);Final Burn Alpha;crusnusa;1994;Midway;Driving;;;;;0;;;;;
crusnusa40;Cruis'n USA (rev L4.0);MAME (Advance);crusnusa;1994;Midway;Driving;;;;;0;;;;;
crusnusa40;Cruis'n USA (rev L4.0);MAME (Libretro);crusnusa;1994;Midway;Driving;;;;;0;;;;;
crusnusa40;Cruis'n USA (rev L4.0);MAME (Mame4all);crusnusa;1994;Midway;Driving;;;;;0;;;;;
crusnusa40;Cruis'n USA (rev L4.0);Mame;crusnusa;1994;Midway;Driving;;;;;0;;;;;
crusnusa;Cruis'n USA (rev L4.1);Arcade;;1994;Midway;Driving;;;;;0;;;;;
crusnusa;Cruis'n USA (rev L4.1);Final Burn Alpha;;1994;Midway;Driving;;;;;0;;;;;
crusnusa;Cruis'n USA (rev L4.1);MAME (Advance);;1994;Midway;Driving;;;;;0;;;;;
crusnusa;Cruis'n USA (rev L4.1);MAME (Libretro);;1994;Midway;Driving;;;;;0;;;;;
crusnusa;Cruis'n USA (rev L4.1);MAME (Mame4all);;1994;Midway;Driving;;;;;0;;;;;
crusnusa;Cruis'n USA (rev L4.1);Mame;;1994;Midway;Driving;;;;;0;;;;;
crusnwld13;Cruis'n World (rev L1.3);Arcade;crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld13;Cruis'n World (rev L1.3);Final Burn Alpha;crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld13;Cruis'n World (rev L1.3);MAME (Advance);crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld13;Cruis'n World (rev L1.3);MAME (Libretro);crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld13;Cruis'n World (rev L1.3);MAME (Mame4all);crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld13;Cruis'n World (rev L1.3);Mame;crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld17;Cruis'n World (rev L1.7);Arcade;crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld17;Cruis'n World (rev L1.7);Final Burn Alpha;crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld17;Cruis'n World (rev L1.7);MAME (Advance);crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld17;Cruis'n World (rev L1.7);MAME (Libretro);crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld17;Cruis'n World (rev L1.7);MAME (Mame4all);crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld17;Cruis'n World (rev L1.7);Mame;crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld19;Cruis'n World (rev L1.9);Arcade;crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld19;Cruis'n World (rev L1.9);Final Burn Alpha;crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld19;Cruis'n World (rev L1.9);MAME (Advance);crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld19;Cruis'n World (rev L1.9);MAME (Libretro);crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld19;Cruis'n World (rev L1.9);MAME (Mame4all);crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld19;Cruis'n World (rev L1.9);Mame;crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld20;Cruis'n World (rev L2.0);Arcade;crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld20;Cruis'n World (rev L2.0);Final Burn Alpha;crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld20;Cruis'n World (rev L2.0);MAME (Advance);crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld20;Cruis'n World (rev L2.0);MAME (Libretro);crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld20;Cruis'n World (rev L2.0);MAME (Mame4all);crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld20;Cruis'n World (rev L2.0);Mame;crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld23;Cruis'n World (rev L2.3);Arcade;crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld23;Cruis'n World (rev L2.3);Final Burn Alpha;crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld23;Cruis'n World (rev L2.3);MAME (Advance);crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld23;Cruis'n World (rev L2.3);MAME (Libretro);crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld23;Cruis'n World (rev L2.3);MAME (Mame4all);crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld23;Cruis'n World (rev L2.3);Mame;crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld24;Cruis'n World (rev L2.4);Arcade;crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld24;Cruis'n World (rev L2.4);Final Burn Alpha;crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld24;Cruis'n World (rev L2.4);MAME (Advance);crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld24;Cruis'n World (rev L2.4);MAME (Libretro);crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld24;Cruis'n World (rev L2.4);MAME (Mame4all);crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld24;Cruis'n World (rev L2.4);Mame;crusnwld;1996;Midway;Driving;;;;;0;;;;;
crusnwld;Cruis'n World (rev L2.5);Arcade;;1996;Midway;Driving;;;;;0;;;;;
crusnwld;Cruis'n World (rev L2.5);Final Burn Alpha;;1996;Midway;Driving;;;;;0;;;;;
crusnwld;Cruis'n World (rev L2.5);MAME (Advance);;1996;Midway;Driving;;;;;0;;;;;
crusnwld;Cruis'n World (rev L2.5);MAME (Libretro);;1996;Midway;Driving;;;;;0;;;;;
crusnwld;Cruis'n World (rev L2.5);MAME (Mame4all);;1996;Midway;Driving;;;;;0;;;;;
crusnwld;Cruis'n World (rev L2.5);Mame;;1996;Midway;Driving;;;;;0;;;;;
desertgu;Desert Gun;Arcade;;1977;Dave Nutting Associates / Midway;Gun;;;;;0;;;;;
desertgu;Desert Gun;Final Burn Alpha;;1977;Dave Nutting Associates / Midway;Gun;;;;;0;;;;;
desertgu;Desert Gun;MAME (Advance);;1977;Dave Nutting Associates / Midway;Gun;;;;;0;;;;;
desertgu;Desert Gun;MAME (Libretro);;1977;Dave Nutting Associates / Midway;Gun;;;;;0;;;;;
desertgu;Desert Gun;MAME (Mame4all);;1977;Dave Nutting Associates / Midway;Gun;;;;;0;;;;;
desertgu;Desert Gun;Mame;;1977;Dave Nutting Associates / Midway;Gun;;;;;0;;;;;
dogpatch;Dog Patch;Arcade;;1977;Midway;Shooter;;;;;0;;;;;
dogpatch;Dog Patch;Final Burn Alpha;;1977;Midway;Shooter;;;;;0;;;;;
dogpatch;Dog Patch;MAME (Advance);;1977;Midway;Shooter;;;;;0;;;;;
dogpatch;Dog Patch;MAME (Libretro);;1977;Midway;Shooter;;;;;0;;;;;
dogpatch;Dog Patch;MAME (Mame4all);;1977;Midway;Shooter;;;;;0;;;;;
dogpatch;Dog Patch;Mame;;1977;Midway;Shooter;;;;;0;;;;;
dplay;Double Play;Arcade;;1977;Midway;Sports/Baseball;;;;;0;;;;;
dplay;Double Play;Final Burn Alpha;;1977;Midway;Sports/Baseball;;;;;0;;;;;
dplay;Double Play;MAME (Advance);;1977;Midway;Sports/Baseball;;;;;0;;;;;
dplay;Double Play;MAME (Libretro);;1977;Midway;Sports/Baseball;;;;;0;;;;;
dplay;Double Play;MAME (Mame4all);;1977;Midway;Sports/Baseball;;;;;0;;;;;
dplay;Double Play;Mame;;1977;Midway;Sports/Baseball;;;;;0;;;;;
ebases;Extra Bases;Arcade;;1980;Dave Nutting Associates / Midway;Sports/Baseball;;;;;0;;;;;
ebases;Extra Bases;Final Burn Alpha;;1980;Dave Nutting Associates / Midway;Sports/Baseball;;;;;0;;;;;
ebases;Extra Bases;MAME (Advance);;1980;Dave Nutting Associates / Midway;Sports/Baseball;;;;;0;;;;;
ebases;Extra Bases;MAME (Libretro);;1980;Dave Nutting Associates / Midway;Sports/Baseball;;;;;0;;;;;
ebases;Extra Bases;MAME (Mame4all);;1980;Dave Nutting Associates / Midway;Sports/Baseball;;;;;0;;;;;
ebases;Extra Bases;Mame;;1980;Dave Nutting Associates / Midway;Sports/Baseball;;;;;0;;;;;
einning;Extra Inning / Ball Park II;Arcade;;1978;Midway / Taito;Sports/Baseball;;;;;0;;;;;
einning;Extra Inning / Ball Park II;Final Burn Alpha;;1978;Midway / Taito;Sports/Baseball;;;;;0;;;;;
einning;Extra Inning / Ball Park II;MAME (Advance);;1978;Midway / Taito;Sports/Baseball;;;;;0;;;;;
einning;Extra Inning / Ball Park II;MAME (Libretro);;1978;Midway / Taito;Sports/Baseball;;;;;0;;;;;
einning;Extra Inning / Ball Park II;MAME (Mame4all);;1978;Midway / Taito;Sports/Baseball;;;;;0;;;;;
einning;Extra Inning / Ball Park II;Mame;;1978;Midway / Taito;Sports/Baseball;;;;;0;;;;;
gauntdl;Gauntlet Dark Legacy (version DL 2.52);Arcade;;1999;Midway Games;Maze;;;;;0;;;;;
gauntdl;Gauntlet Dark Legacy (version DL 2.52);Final Burn Alpha;;1999;Midway Games;Maze;;;;;0;;;;;
gauntdl;Gauntlet Dark Legacy (version DL 2.52);MAME (Advance);;1999;Midway Games;Maze;;;;;0;;;;;
gauntdl;Gauntlet Dark Legacy (version DL 2.52);MAME (Libretro);;1999;Midway Games;Maze;;;;;0;;;;;
gauntdl;Gauntlet Dark Legacy (version DL 2.52);MAME (Mame4all);;1999;Midway Games;Maze;;;;;0;;;;;
gauntdl;Gauntlet Dark Legacy (version DL 2.52);Mame;;1999;Midway Games;Maze;;;;;0;;;;;
gmissile;Guided Missile;Arcade;;1977;Midway;Shoot-'Em-Up;;;;;0;;;;;
gmissile;Guided Missile;Final Burn Alpha;;1977;Midway;Shoot-'Em-Up;;;;;0;;;;;
gmissile;Guided Missile;MAME (Advance);;1977;Midway;Shoot-'Em-Up;;;;;0;;;;;
gmissile;Guided Missile;MAME (Libretro);;1977;Midway;Shoot-'Em-Up;;;;;0;;;;;
gmissile;Guided Missile;MAME (Mame4all);;1977;Midway;Shoot-'Em-Up;;;;;0;;;;;
gmissile;Guided Missile;Mame;;1977;Midway;Shoot-'Em-Up;;;;;0;;;;;
gorf;Gorf;Arcade;;1981;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
gorf;Gorf;Final Burn Alpha;;1981;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
gorf;Gorf;MAME (Advance);;1981;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
gorf;Gorf;MAME (Libretro);;1981;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
gorf;Gorf;MAME (Mame4all);;1981;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
gorf;Gorf;Mame;;1981;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
gorfpgm1;Gorf (program 1);Arcade;gorf;1981;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
gorfpgm1;Gorf (program 1);Final Burn Alpha;gorf;1981;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
gorfpgm1;Gorf (program 1);MAME (Advance);gorf;1981;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
gorfpgm1;Gorf (program 1);MAME (Libretro);gorf;1981;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
gorfpgm1;Gorf (program 1);MAME (Mame4all);gorf;1981;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
gorfpgm1;Gorf (program 1);Mame;gorf;1981;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
gorfpgm1g;Gorf (program 1, with German Language ROM);Arcade;gorf;1981;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
gorfpgm1g;Gorf (program 1, with German Language ROM);Final Burn Alpha;gorf;1981;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
gorfpgm1g;Gorf (program 1, with German Language ROM);MAME (Advance);gorf;1981;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
gorfpgm1g;Gorf (program 1, with German Language ROM);MAME (Libretro);gorf;1981;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
gorfpgm1g;Gorf (program 1, with German Language ROM);MAME (Mame4all);gorf;1981;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
gorfpgm1g;Gorf (program 1, with German Language ROM);Mame;gorf;1981;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
gunfight;Gun Fight (set 1);Arcade;;1975;Dave Nutting Associates / Midway;Shooter;;;;;0;;;;;
gunfight;Gun Fight (set 1);Final Burn Alpha;;1975;Dave Nutting Associates / Midway;Shooter;;;;;0;;;;;
gunfight;Gun Fight (set 1);MAME (Advance);;1975;Dave Nutting Associates / Midway;Shooter;;;;;0;;;;;
gunfight;Gun Fight (set 1);MAME (Libretro);;1975;Dave Nutting Associates / Midway;Shooter;;;;;0;;;;;
gunfight;Gun Fight (set 1);MAME (Mame4all);;1975;Dave Nutting Associates / Midway;Shooter;;;;;0;;;;;
gunfight;Gun Fight (set 1);Mame;;1975;Dave Nutting Associates / Midway;Shooter;;;;;0;;;;;
gunfighto;Gun Fight (set 2);Arcade;gunfight;1975;Dave Nutting Associates / Midway;Shooter;;;;;0;;;;;
gunfighto;Gun Fight (set 2);Final Burn Alpha;gunfight;1975;Dave Nutting Associates / Midway;Shooter;;;;;0;;;;;
gunfighto;Gun Fight (set 2);MAME (Advance);gunfight;1975;Dave Nutting Associates / Midway;Shooter;;;;;0;;;;;
gunfighto;Gun Fight (set 2);MAME (Libretro);gunfight;1975;Dave Nutting Associates / Midway;Shooter;;;;;0;;;;;
gunfighto;Gun Fight (set 2);MAME (Mame4all);gunfight;1975;Dave Nutting Associates / Midway;Shooter;;;;;0;;;;;
gunfighto;Gun Fight (set 2);Mame;gunfight;1975;Dave Nutting Associates / Midway;Shooter;;;;;0;;;;;
hyprdriv;Hyperdrive;Arcade;;1998;Midway Games;Driving;;;;;0;;;;;
hyprdriv;Hyperdrive;Final Burn Alpha;;1998;Midway Games;Driving;;;;;0;;;;;
hyprdriv;Hyperdrive;MAME (Advance);;1998;Midway Games;Driving;;;;;0;;;;;
hyprdriv;Hyperdrive;MAME (Libretro);;1998;Midway Games;Driving;;;;;0;;;;;
hyprdriv;Hyperdrive;MAME (Mame4all);;1998;Midway Games;Driving;;;;;0;;;;;
hyprdriv;Hyperdrive;Mame;;1998;Midway Games;Driving;;;;;0;;;;;
invad2ct;Space Invaders II (Midway, cocktail);Arcade;;1980;Midway;Shoot-'Em-Up;;;;;0;;;;;
invad2ct;Space Invaders II (Midway, cocktail);Final Burn Alpha;;1980;Midway;Shoot-'Em-Up;;;;;0;;;;;
invad2ct;Space Invaders II (Midway, cocktail);MAME (Advance);;1980;Midway;Shoot-'Em-Up;;;;;0;;;;;
invad2ct;Space Invaders II (Midway, cocktail);MAME (Libretro);;1980;Midway;Shoot-'Em-Up;;;;;0;;;;;
invad2ct;Space Invaders II (Midway, cocktail);MAME (Mame4all);;1980;Midway;Shoot-'Em-Up;;;;;0;;;;;
invad2ct;Space Invaders II (Midway, cocktail);Mame;;1980;Midway;Shoot-'Em-Up;;;;;0;;;;;
invaders;Space Invaders / Space Invaders M;Arcade;;1978;Taito / Midway;Shoot-'Em-Up;;;;;0;;;;;
invaders;Space Invaders / Space Invaders M;Final Burn Alpha;;1978;Taito / Midway;Shoot-'Em-Up;;;;;0;;;;;
invaders;Space Invaders / Space Invaders M;MAME (Advance);;1978;Taito / Midway;Shoot-'Em-Up;;;;;0;;;;;
invaders;Space Invaders / Space Invaders M;MAME (Libretro);;1978;Taito / Midway;Shoot-'Em-Up;;;;;0;;;;;
invaders;Space Invaders / Space Invaders M;MAME (Mame4all);;1978;Taito / Midway;Shoot-'Em-Up;;;;;0;;;;;
invaders;Space Invaders / Space Invaders M;Mame;;1978;Taito / Midway;Shoot-'Em-Up;;;;;0;;;;;
invasnab3;Invasion - The Abductors (version 3.0);Arcade;invasnab;1999;Midway;Gun;;;;;0;;;;;
invasnab3;Invasion - The Abductors (version 3.0);Final Burn Alpha;invasnab;1999;Midway;Gun;;;;;0;;;;;
invasnab3;Invasion - The Abductors (version 3.0);MAME (Advance);invasnab;1999;Midway;Gun;;;;;0;;;;;
invasnab3;Invasion - The Abductors (version 3.0);MAME (Libretro);invasnab;1999;Midway;Gun;;;;;0;;;;;
invasnab3;Invasion - The Abductors (version 3.0);MAME (Mame4all);invasnab;1999;Midway;Gun;;;;;0;;;;;
invasnab3;Invasion - The Abductors (version 3.0);Mame;invasnab;1999;Midway;Gun;;;;;0;;;;;
invasnab4;Invasion - The Abductors (version 4.0);Arcade;invasnab;1999;Midway;Gun;;;;;0;;;;;
invasnab4;Invasion - The Abductors (version 4.0);Final Burn Alpha;invasnab;1999;Midway;Gun;;;;;0;;;;;
invasnab4;Invasion - The Abductors (version 4.0);MAME (Advance);invasnab;1999;Midway;Gun;;;;;0;;;;;
invasnab4;Invasion - The Abductors (version 4.0);MAME (Libretro);invasnab;1999;Midway;Gun;;;;;0;;;;;
invasnab4;Invasion - The Abductors (version 4.0);MAME (Mame4all);invasnab;1999;Midway;Gun;;;;;0;;;;;
invasnab4;Invasion - The Abductors (version 4.0);Mame;invasnab;1999;Midway;Gun;;;;;0;;;;;
invasnab;Invasion - The Abductors (version 5.0);Arcade;;1999;Midway;Gun;;;;;0;;;;;
invasnab;Invasion - The Abductors (version 5.0);Final Burn Alpha;;1999;Midway;Gun;;;;;0;;;;;
invasnab;Invasion - The Abductors (version 5.0);MAME (Advance);;1999;Midway;Gun;;;;;0;;;;;
invasnab;Invasion - The Abductors (version 5.0);MAME (Libretro);;1999;Midway;Gun;;;;;0;;;;;
invasnab;Invasion - The Abductors (version 5.0);MAME (Mame4all);;1999;Midway;Gun;;;;;0;;;;;
invasnab;Invasion - The Abductors (version 5.0);Mame;;1999;Midway;Gun;;;;;0;;;;;
jdreddp;Judge Dredd (rev LA1, prototype);Arcade;;1993;Midway;Beat-'Em-Up;;;;;0;;;;;
jdreddp;Judge Dredd (rev LA1, prototype);Final Burn Alpha;;1993;Midway;Beat-'Em-Up;;;;;0;;;;;
jdreddp;Judge Dredd (rev LA1, prototype);MAME (Advance);;1993;Midway;Beat-'Em-Up;;;;;0;;;;;
jdreddp;Judge Dredd (rev LA1, prototype);MAME (Libretro);;1993;Midway;Beat-'Em-Up;;;;;0;;;;;
jdreddp;Judge Dredd (rev LA1, prototype);MAME (Mame4all);;1993;Midway;Beat-'Em-Up;;;;;0;;;;;
jdreddp;Judge Dredd (rev LA1, prototype);Mame;;1993;Midway;Beat-'Em-Up;;;;;0;;;;;
kick;Kick (upright);Arcade;;1981;Midway;Ball & Paddle;;;;;0;;;;;
kick;Kick (upright);Final Burn Alpha;;1981;Midway;Ball & Paddle;;;;;0;;;;;
kick;Kick (upright);MAME (Advance);;1981;Midway;Ball & Paddle;;;;;0;;;;;
kick;Kick (upright);MAME (Libretro);;1981;Midway;Ball & Paddle;;;;;0;;;;;
kick;Kick (upright);MAME (Mame4all);;1981;Midway;Ball & Paddle;;;;;0;;;;;
kick;Kick (upright);Mame;;1981;Midway;Ball & Paddle;;;;;0;;;;;
kickc;Kick (cocktail);Arcade;kick;1981;Midway;Ball & Paddle;;;;;0;;;;;
kickc;Kick (cocktail);Final Burn Alpha;kick;1981;Midway;Ball & Paddle;;;;;0;;;;;
kickc;Kick (cocktail);MAME (Advance);kick;1981;Midway;Ball & Paddle;;;;;0;;;;;
kickc;Kick (cocktail);MAME (Libretro);kick;1981;Midway;Ball & Paddle;;;;;0;;;;;
kickc;Kick (cocktail);MAME (Mame4all);kick;1981;Midway;Ball & Paddle;;;;;0;;;;;
kickc;Kick (cocktail);Mame;kick;1981;Midway;Ball & Paddle;;;;;0;;;;;
kickman;Kickman (upright);Arcade;kick;1981;Midway;Ball & Paddle;;;;;0;;;;;
kickman;Kickman (upright);Final Burn Alpha;kick;1981;Midway;Ball & Paddle;;;;;0;;;;;
kickman;Kickman (upright);MAME (Advance);kick;1981;Midway;Ball & Paddle;;;;;0;;;;;
kickman;Kickman (upright);MAME (Libretro);kick;1981;Midway;Ball & Paddle;;;;;0;;;;;
kickman;Kickman (upright);MAME (Mame4all);kick;1981;Midway;Ball & Paddle;;;;;0;;;;;
kickman;Kickman (upright);Mame;kick;1981;Midway;Ball & Paddle;;;;;0;;;;;
lagunar;Laguna Racer;Arcade;;1977;Midway;Driving;;;;;0;;;;;
lagunar;Laguna Racer;Final Burn Alpha;;1977;Midway;Driving;;;;;0;;;;;
lagunar;Laguna Racer;MAME (Advance);;1977;Midway;Driving;;;;;0;;;;;
lagunar;Laguna Racer;MAME (Libretro);;1977;Midway;Driving;;;;;0;;;;;
lagunar;Laguna Racer;MAME (Mame4all);;1977;Midway;Driving;;;;;0;;;;;
lagunar;Laguna Racer;Mame;;1977;Midway;Driving;;;;;0;;;;;
m4;M-4;Arcade;;1977;Midway;Shooter;;;;;0;;;;;
m4;M-4;Final Burn Alpha;;1977;Midway;Shooter;;;;;0;;;;;
m4;M-4;MAME (Advance);;1977;Midway;Shooter;;;;;0;;;;;
m4;M-4;MAME (Libretro);;1977;Midway;Shooter;;;;;0;;;;;
m4;M-4;MAME (Mame4all);;1977;Midway;Shooter;;;;;0;;;;;
m4;M-4;Mame;;1977;Midway;Shooter;;;;;0;;;;;
maze;Amazing Maze;Arcade;;1976;Midway;Maze;;;;;0;;;;;
maze;Amazing Maze;Final Burn Alpha;;1976;Midway;Maze;;;;;0;;;;;
maze;Amazing Maze;MAME (Advance);;1976;Midway;Maze;;;;;0;;;;;
maze;Amazing Maze;MAME (Libretro);;1976;Midway;Maze;;;;;0;;;;;
maze;Amazing Maze;MAME (Mame4all);;1976;Midway;Maze;;;;;0;;;;;
maze;Amazing Maze;Mame;;1976;Midway;Maze;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);Arcade;;1993;Midway;Fighter;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);Final Burn Alpha;;1993;Midway;Fighter;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);MAME (Advance);;1993;Midway;Fighter;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);MAME (Libretro);;1993;Midway;Fighter;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);MAME (Mame4all);;1993;Midway;Fighter;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);Mame;;1993;Midway;Fighter;;;;;0;;;;;
mk2r11;Mortal Kombat II (rev L1.1);Arcade;mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r11;Mortal Kombat II (rev L1.1);Final Burn Alpha;mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r11;Mortal Kombat II (rev L1.1);MAME (Advance);mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r11;Mortal Kombat II (rev L1.1);MAME (Libretro);mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r11;Mortal Kombat II (rev L1.1);MAME (Mame4all);mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r11;Mortal Kombat II (rev L1.1);Mame;mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r14;Mortal Kombat II (rev L1.4);Arcade;mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r14;Mortal Kombat II (rev L1.4);Final Burn Alpha;mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r14;Mortal Kombat II (rev L1.4);MAME (Advance);mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r14;Mortal Kombat II (rev L1.4);MAME (Libretro);mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r14;Mortal Kombat II (rev L1.4);MAME (Mame4all);mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r14;Mortal Kombat II (rev L1.4);Mame;mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r20;Mortal Kombat II (rev L2.0);Arcade;mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r20;Mortal Kombat II (rev L2.0);Final Burn Alpha;mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r20;Mortal Kombat II (rev L2.0);MAME (Advance);mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r20;Mortal Kombat II (rev L2.0);MAME (Libretro);mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r20;Mortal Kombat II (rev L2.0);MAME (Mame4all);mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r20;Mortal Kombat II (rev L2.0);Mame;mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r21;Mortal Kombat II (rev L2.1);Arcade;mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r21;Mortal Kombat II (rev L2.1);Final Burn Alpha;mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r21;Mortal Kombat II (rev L2.1);MAME (Advance);mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r21;Mortal Kombat II (rev L2.1);MAME (Libretro);mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r21;Mortal Kombat II (rev L2.1);MAME (Mame4all);mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r21;Mortal Kombat II (rev L2.1);Mame;mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r30;Mortal Kombat II (rev L3.0);Arcade;mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r30;Mortal Kombat II (rev L3.0);Final Burn Alpha;mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r30;Mortal Kombat II (rev L3.0);MAME (Advance);mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r30;Mortal Kombat II (rev L3.0);MAME (Libretro);mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r30;Mortal Kombat II (rev L3.0);MAME (Mame4all);mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r30;Mortal Kombat II (rev L3.0);Mame;mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r31e;Mortal Kombat II (rev L3.1 (European));Arcade;mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r31e;Mortal Kombat II (rev L3.1 (European));Final Burn Alpha;mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r31e;Mortal Kombat II (rev L3.1 (European));MAME (Advance);mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r31e;Mortal Kombat II (rev L3.1 (European));MAME (Libretro);mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r31e;Mortal Kombat II (rev L3.1 (European));MAME (Mame4all);mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r31e;Mortal Kombat II (rev L3.1 (European));Mame;mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r32e;Mortal Kombat II (rev L3.2 (European));Arcade;mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r32e;Mortal Kombat II (rev L3.2 (European));Final Burn Alpha;mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r32e;Mortal Kombat II (rev L3.2 (European));MAME (Advance);mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r32e;Mortal Kombat II (rev L3.2 (European));MAME (Libretro);mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r32e;Mortal Kombat II (rev L3.2 (European));MAME (Mame4all);mk2;1993;Midway;Fighter;;;;;0;;;;;
mk2r32e;Mortal Kombat II (rev L3.2 (European));Mame;mk2;1993;Midway;Fighter;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);Arcade;;1994;Midway;Fighter;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);Final Burn Alpha;;1994;Midway;Fighter;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);MAME (Advance);;1994;Midway;Fighter;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);MAME (Libretro);;1994;Midway;Fighter;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);MAME (Mame4all);;1994;Midway;Fighter;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);Mame;;1994;Midway;Fighter;;;;;0;;;;;
mk3mdb;Mortal Kombat 3 (bootleg of Megadrive version);Arcade;;1996;bootleg / Midway;Fighter;;;;;0;;;;;
mk3mdb;Mortal Kombat 3 (bootleg of Megadrive version);Final Burn Alpha;;1996;bootleg / Midway;Fighter;;;;;0;;;;;
mk3mdb;Mortal Kombat 3 (bootleg of Megadrive version);MAME (Advance);;1996;bootleg / Midway;Fighter;;;;;0;;;;;
mk3mdb;Mortal Kombat 3 (bootleg of Megadrive version);MAME (Libretro);;1996;bootleg / Midway;Fighter;;;;;0;;;;;
mk3mdb;Mortal Kombat 3 (bootleg of Megadrive version);MAME (Mame4all);;1996;bootleg / Midway;Fighter;;;;;0;;;;;
mk3mdb;Mortal Kombat 3 (bootleg of Megadrive version);Mame;;1996;bootleg / Midway;Fighter;;;;;0;;;;;
mk3p40;Mortal Kombat 3 (rev 1 chip label p4.0);Arcade;mk3;1994;Midway;Fighter;;;;;0;;;;;
mk3p40;Mortal Kombat 3 (rev 1 chip label p4.0);Final Burn Alpha;mk3;1994;Midway;Fighter;;;;;0;;;;;
mk3p40;Mortal Kombat 3 (rev 1 chip label p4.0);MAME (Advance);mk3;1994;Midway;Fighter;;;;;0;;;;;
mk3p40;Mortal Kombat 3 (rev 1 chip label p4.0);MAME (Libretro);mk3;1994;Midway;Fighter;;;;;0;;;;;
mk3p40;Mortal Kombat 3 (rev 1 chip label p4.0);MAME (Mame4all);mk3;1994;Midway;Fighter;;;;;0;;;;;
mk3p40;Mortal Kombat 3 (rev 1 chip label p4.0);Mame;mk3;1994;Midway;Fighter;;;;;0;;;;;
mk3r10;Mortal Kombat 3 (rev 1.0);Arcade;mk3;1994;Midway;Fighter;;;;;0;;;;;
mk3r10;Mortal Kombat 3 (rev 1.0);Final Burn Alpha;mk3;1994;Midway;Fighter;;;;;0;;;;;
mk3r10;Mortal Kombat 3 (rev 1.0);MAME (Advance);mk3;1994;Midway;Fighter;;;;;0;;;;;
mk3r10;Mortal Kombat 3 (rev 1.0);MAME (Libretro);mk3;1994;Midway;Fighter;;;;;0;;;;;
mk3r10;Mortal Kombat 3 (rev 1.0);MAME (Mame4all);mk3;1994;Midway;Fighter;;;;;0;;;;;
mk3r10;Mortal Kombat 3 (rev 1.0);Mame;mk3;1994;Midway;Fighter;;;;;0;;;;;
mk3r20;Mortal Kombat 3 (rev 2.0);Arcade;mk3;1994;Midway;Fighter;;;;;0;;;;;
mk3r20;Mortal Kombat 3 (rev 2.0);Final Burn Alpha;mk3;1994;Midway;Fighter;;;;;0;;;;;
mk3r20;Mortal Kombat 3 (rev 2.0);MAME (Advance);mk3;1994;Midway;Fighter;;;;;0;;;;;
mk3r20;Mortal Kombat 3 (rev 2.0);MAME (Libretro);mk3;1994;Midway;Fighter;;;;;0;;;;;
mk3r20;Mortal Kombat 3 (rev 2.0);MAME (Mame4all);mk3;1994;Midway;Fighter;;;;;0;;;;;
mk3r20;Mortal Kombat 3 (rev 2.0);Mame;mk3;1994;Midway;Fighter;;;;;0;;;;;
mk4;Mortal Kombat 4 (version 3.0);Arcade;;1997;Midway;Fighter;;;;;0;;;;;
mk4;Mortal Kombat 4 (version 3.0);Final Burn Alpha;;1997;Midway;Fighter;;;;;0;;;;;
mk4;Mortal Kombat 4 (version 3.0);MAME (Advance);;1997;Midway;Fighter;;;;;0;;;;;
mk4;Mortal Kombat 4 (version 3.0);MAME (Libretro);;1997;Midway;Fighter;;;;;0;;;;;
mk4;Mortal Kombat 4 (version 3.0);MAME (Mame4all);;1997;Midway;Fighter;;;;;0;;;;;
mk4;Mortal Kombat 4 (version 3.0);Mame;;1997;Midway;Fighter;;;;;0;;;;;
mk4a;Mortal Kombat 4 (version 2.1);Arcade;mk4;1997;Midway;Fighter;;;;;0;;;;;
mk4a;Mortal Kombat 4 (version 2.1);Final Burn Alpha;mk4;1997;Midway;Fighter;;;;;0;;;;;
mk4a;Mortal Kombat 4 (version 2.1);MAME (Advance);mk4;1997;Midway;Fighter;;;;;0;;;;;
mk4a;Mortal Kombat 4 (version 2.1);MAME (Libretro);mk4;1997;Midway;Fighter;;;;;0;;;;;
mk4a;Mortal Kombat 4 (version 2.1);MAME (Mame4all);mk4;1997;Midway;Fighter;;;;;0;;;;;
mk4a;Mortal Kombat 4 (version 2.1);Mame;mk4;1997;Midway;Fighter;;;;;0;;;;;
mk4b;Mortal Kombat 4 (version 1.0);Arcade;mk4;1997;Midway;Fighter;;;;;0;;;;;
mk4b;Mortal Kombat 4 (version 1.0);Final Burn Alpha;mk4;1997;Midway;Fighter;;;;;0;;;;;
mk4b;Mortal Kombat 4 (version 1.0);MAME (Advance);mk4;1997;Midway;Fighter;;;;;0;;;;;
mk4b;Mortal Kombat 4 (version 1.0);MAME (Libretro);mk4;1997;Midway;Fighter;;;;;0;;;;;
mk4b;Mortal Kombat 4 (version 1.0);MAME (Mame4all);mk4;1997;Midway;Fighter;;;;;0;;;;;
mk4b;Mortal Kombat 4 (version 1.0);Mame;mk4;1997;Midway;Fighter;;;;;0;;;;;
mk;Mortal Kombat (rev 5.0 T-Unit 03/19/93);Arcade;;1992;Midway;Fighter;;;;;0;;;;;
mk;Mortal Kombat (rev 5.0 T-Unit 03/19/93);Final Burn Alpha;;1992;Midway;Fighter;;;;;0;;;;;
mk;Mortal Kombat (rev 5.0 T-Unit 03/19/93);MAME (Advance);;1992;Midway;Fighter;;;;;0;;;;;
mk;Mortal Kombat (rev 5.0 T-Unit 03/19/93);MAME (Libretro);;1992;Midway;Fighter;;;;;0;;;;;
mk;Mortal Kombat (rev 5.0 T-Unit 03/19/93);MAME (Mame4all);;1992;Midway;Fighter;;;;;0;;;;;
mk;Mortal Kombat (rev 5.0 T-Unit 03/19/93);Mame;;1992;Midway;Fighter;;;;;0;;;;;
mkla1;Mortal Kombat (rev 1.0 08/09/92);Arcade;mk;1992;Midway;Fighter;;;;;0;;;;;
mkla1;Mortal Kombat (rev 1.0 08/09/92);Final Burn Alpha;mk;1992;Midway;Fighter;;;;;0;;;;;
mkla1;Mortal Kombat (rev 1.0 08/09/92);MAME (Advance);mk;1992;Midway;Fighter;;;;;0;;;;;
mkla1;Mortal Kombat (rev 1.0 08/09/92);MAME (Libretro);mk;1992;Midway;Fighter;;;;;0;;;;;
mkla1;Mortal Kombat (rev 1.0 08/09/92);MAME (Mame4all);mk;1992;Midway;Fighter;;;;;0;;;;;
mkla1;Mortal Kombat (rev 1.0 08/09/92);Mame;mk;1992;Midway;Fighter;;;;;0;;;;;
mkla2;Mortal Kombat (rev 2.0 08/18/92);Arcade;mk;1992;Midway;Fighter;;;;;0;;;;;
mkla2;Mortal Kombat (rev 2.0 08/18/92);Final Burn Alpha;mk;1992;Midway;Fighter;;;;;0;;;;;
mkla2;Mortal Kombat (rev 2.0 08/18/92);MAME (Advance);mk;1992;Midway;Fighter;;;;;0;;;;;
mkla2;Mortal Kombat (rev 2.0 08/18/92);MAME (Libretro);mk;1992;Midway;Fighter;;;;;0;;;;;
mkla2;Mortal Kombat (rev 2.0 08/18/92);MAME (Mame4all);mk;1992;Midway;Fighter;;;;;0;;;;;
mkla2;Mortal Kombat (rev 2.0 08/18/92);Mame;mk;1992;Midway;Fighter;;;;;0;;;;;
mkla3;Mortal Kombat (rev 3.0 08/31/92);Arcade;mk;1992;Midway;Fighter;;;;;0;;;;;
mkla3;Mortal Kombat (rev 3.0 08/31/92);Final Burn Alpha;mk;1992;Midway;Fighter;;;;;0;;;;;
mkla3;Mortal Kombat (rev 3.0 08/31/92);MAME (Advance);mk;1992;Midway;Fighter;;;;;0;;;;;
mkla3;Mortal Kombat (rev 3.0 08/31/92);MAME (Libretro);mk;1992;Midway;Fighter;;;;;0;;;;;
mkla3;Mortal Kombat (rev 3.0 08/31/92);MAME (Mame4all);mk;1992;Midway;Fighter;;;;;0;;;;;
mkla3;Mortal Kombat (rev 3.0 08/31/92);Mame;mk;1992;Midway;Fighter;;;;;0;;;;;
mkla4;Mortal Kombat (rev 4.0 09/28/92);Arcade;mk;1992;Midway;Fighter;;;;;0;;;;;
mkla4;Mortal Kombat (rev 4.0 09/28/92);Final Burn Alpha;mk;1992;Midway;Fighter;;;;;0;;;;;
mkla4;Mortal Kombat (rev 4.0 09/28/92);MAME (Advance);mk;1992;Midway;Fighter;;;;;0;;;;;
mkla4;Mortal Kombat (rev 4.0 09/28/92);MAME (Libretro);mk;1992;Midway;Fighter;;;;;0;;;;;
mkla4;Mortal Kombat (rev 4.0 09/28/92);MAME (Mame4all);mk;1992;Midway;Fighter;;;;;0;;;;;
mkla4;Mortal Kombat (rev 4.0 09/28/92);Mame;mk;1992;Midway;Fighter;;;;;0;;;;;
mkprot4;Mortal Kombat (prototype, rev 4.0 07/14/92);Arcade;mk;1992;Midway;Fighter;;;;;0;;;;;
mkprot4;Mortal Kombat (prototype, rev 4.0 07/14/92);Final Burn Alpha;mk;1992;Midway;Fighter;;;;;0;;;;;
mkprot4;Mortal Kombat (prototype, rev 4.0 07/14/92);MAME (Advance);mk;1992;Midway;Fighter;;;;;0;;;;;
mkprot4;Mortal Kombat (prototype, rev 4.0 07/14/92);MAME (Libretro);mk;1992;Midway;Fighter;;;;;0;;;;;
mkprot4;Mortal Kombat (prototype, rev 4.0 07/14/92);MAME (Mame4all);mk;1992;Midway;Fighter;;;;;0;;;;;
mkprot4;Mortal Kombat (prototype, rev 4.0 07/14/92);Mame;mk;1992;Midway;Fighter;;;;;0;;;;;
mkprot8;Mortal Kombat (prototype, rev 8.0 07/21/92);Arcade;mk;1992;Midway;Fighter;;;;;0;;;;;
mkprot8;Mortal Kombat (prototype, rev 8.0 07/21/92);Final Burn Alpha;mk;1992;Midway;Fighter;;;;;0;;;;;
mkprot8;Mortal Kombat (prototype, rev 8.0 07/21/92);MAME (Advance);mk;1992;Midway;Fighter;;;;;0;;;;;
mkprot8;Mortal Kombat (prototype, rev 8.0 07/21/92);MAME (Libretro);mk;1992;Midway;Fighter;;;;;0;;;;;
mkprot8;Mortal Kombat (prototype, rev 8.0 07/21/92);MAME (Mame4all);mk;1992;Midway;Fighter;;;;;0;;;;;
mkprot8;Mortal Kombat (prototype, rev 8.0 07/21/92);Mame;mk;1992;Midway;Fighter;;;;;0;;;;;
mkprot9;Mortal Kombat (prototype, rev 9.0 07/28/92);Arcade;mk;1992;Midway;Fighter;;;;;0;;;;;
mkprot9;Mortal Kombat (prototype, rev 9.0 07/28/92);Final Burn Alpha;mk;1992;Midway;Fighter;;;;;0;;;;;
mkprot9;Mortal Kombat (prototype, rev 9.0 07/28/92);MAME (Advance);mk;1992;Midway;Fighter;;;;;0;;;;;
mkprot9;Mortal Kombat (prototype, rev 9.0 07/28/92);MAME (Libretro);mk;1992;Midway;Fighter;;;;;0;;;;;
mkprot9;Mortal Kombat (prototype, rev 9.0 07/28/92);MAME (Mame4all);mk;1992;Midway;Fighter;;;;;0;;;;;
mkprot9;Mortal Kombat (prototype, rev 9.0 07/28/92);Mame;mk;1992;Midway;Fighter;;;;;0;;;;;
mkr4;Mortal Kombat (rev 4.0 T-Unit 02/11/93);Arcade;mk;1992;Midway;Fighter;;;;;0;;;;;
mkr4;Mortal Kombat (rev 4.0 T-Unit 02/11/93);Final Burn Alpha;mk;1992;Midway;Fighter;;;;;0;;;;;
mkr4;Mortal Kombat (rev 4.0 T-Unit 02/11/93);MAME (Advance);mk;1992;Midway;Fighter;;;;;0;;;;;
mkr4;Mortal Kombat (rev 4.0 T-Unit 02/11/93);MAME (Libretro);mk;1992;Midway;Fighter;;;;;0;;;;;
mkr4;Mortal Kombat (rev 4.0 T-Unit 02/11/93);MAME (Mame4all);mk;1992;Midway;Fighter;;;;;0;;;;;
mkr4;Mortal Kombat (rev 4.0 T-Unit 02/11/93);Mame;mk;1992;Midway;Fighter;;;;;0;;;;;
mspacman;Ms. Pac-Man;Arcade;;1981;Midway / General Computer Corporation;Maze;;;;;0;;;;;
mspacman;Ms. Pac-Man;Final Burn Alpha;;1981;Midway / General Computer Corporation;Maze;;;;;0;;;;;
mspacman;Ms. Pac-Man;MAME (Advance);;1981;Midway / General Computer Corporation;Maze;;;;;0;;;;;
mspacman;Ms. Pac-Man;MAME (Libretro);;1981;Midway / General Computer Corporation;Maze;;;;;0;;;;;
mspacman;Ms. Pac-Man;MAME (Mame4all);;1981;Midway / General Computer Corporation;Maze;;;;;0;;;;;
mspacman;Ms. Pac-Man;Mame;;1981;Midway / General Computer Corporation;Maze;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);Arcade;;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);Final Burn Alpha;;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);MAME (Advance);;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);MAME (Libretro);;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);MAME (Mame4all);;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);Mame;;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);Arcade;;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);Final Burn Alpha;;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Advance);;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Libretro);;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Mame4all);;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);Mame;;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajamr2;NBA Jam (rev 2.00 02/10/93);Arcade;nbajam;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajamr2;NBA Jam (rev 2.00 02/10/93);Final Burn Alpha;nbajam;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajamr2;NBA Jam (rev 2.00 02/10/93);MAME (Advance);nbajam;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajamr2;NBA Jam (rev 2.00 02/10/93);MAME (Libretro);nbajam;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajamr2;NBA Jam (rev 2.00 02/10/93);MAME (Mame4all);nbajam;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajamr2;NBA Jam (rev 2.00 02/10/93);Mame;nbajam;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte1;NBA Jam TE (rev 1.0 01/17/94);Arcade;nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte1;NBA Jam TE (rev 1.0 01/17/94);Final Burn Alpha;nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte1;NBA Jam TE (rev 1.0 01/17/94);MAME (Advance);nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte1;NBA Jam TE (rev 1.0 01/17/94);MAME (Libretro);nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte1;NBA Jam TE (rev 1.0 01/17/94);MAME (Mame4all);nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte1;NBA Jam TE (rev 1.0 01/17/94);Mame;nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte2;NBA Jam TE (rev 2.0 01/28/94);Arcade;nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte2;NBA Jam TE (rev 2.0 01/28/94);Final Burn Alpha;nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte2;NBA Jam TE (rev 2.0 01/28/94);MAME (Advance);nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte2;NBA Jam TE (rev 2.0 01/28/94);MAME (Libretro);nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte2;NBA Jam TE (rev 2.0 01/28/94);MAME (Mame4all);nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte2;NBA Jam TE (rev 2.0 01/28/94);Mame;nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte3;NBA Jam TE (rev 3.0 03/04/94);Arcade;nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte3;NBA Jam TE (rev 3.0 03/04/94);Final Burn Alpha;nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte3;NBA Jam TE (rev 3.0 03/04/94);MAME (Advance);nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte3;NBA Jam TE (rev 3.0 03/04/94);MAME (Libretro);nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte3;NBA Jam TE (rev 3.0 03/04/94);MAME (Mame4all);nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte3;NBA Jam TE (rev 3.0 03/04/94);Mame;nbajamte;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte;NBA Jam TE (rev 4.0 03/23/94);Arcade;;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte;NBA Jam TE (rev 4.0 03/23/94);Final Burn Alpha;;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte;NBA Jam TE (rev 4.0 03/23/94);MAME (Advance);;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte;NBA Jam TE (rev 4.0 03/23/94);MAME (Libretro);;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte;NBA Jam TE (rev 4.0 03/23/94);MAME (Mame4all);;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte;NBA Jam TE (rev 4.0 03/23/94);Mame;;1994;Midway;Sports/Basketball;;;;;0;;;;;
nbajamten;NBA Jam T.E. Nani Edition (rev 5.2 8/11/95, prototype);Arcade;nbajamte;1995;Midway;Sports/Basketball;;;;;0;;;;;
nbajamten;NBA Jam T.E. Nani Edition (rev 5.2 8/11/95, prototype);Final Burn Alpha;nbajamte;1995;Midway;Sports/Basketball;;;;;0;;;;;
nbajamten;NBA Jam T.E. Nani Edition (rev 5.2 8/11/95, prototype);MAME (Advance);nbajamte;1995;Midway;Sports/Basketball;;;;;0;;;;;
nbajamten;NBA Jam T.E. Nani Edition (rev 5.2 8/11/95, prototype);MAME (Libretro);nbajamte;1995;Midway;Sports/Basketball;;;;;0;;;;;
nbajamten;NBA Jam T.E. Nani Edition (rev 5.2 8/11/95, prototype);MAME (Mame4all);nbajamte;1995;Midway;Sports/Basketball;;;;;0;;;;;
nbajamten;NBA Jam T.E. Nani Edition (rev 5.2 8/11/95, prototype);Mame;nbajamte;1995;Midway;Sports/Basketball;;;;;0;;;;;
nbamht1;NBA Maximum Hangtime (rev 1.0 11/08/96);Arcade;nbahangt;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbamht1;NBA Maximum Hangtime (rev 1.0 11/08/96);Final Burn Alpha;nbahangt;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbamht1;NBA Maximum Hangtime (rev 1.0 11/08/96);MAME (Advance);nbahangt;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbamht1;NBA Maximum Hangtime (rev 1.0 11/08/96);MAME (Libretro);nbahangt;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbamht1;NBA Maximum Hangtime (rev 1.0 11/08/96);MAME (Mame4all);nbahangt;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbamht1;NBA Maximum Hangtime (rev 1.0 11/08/96);Mame;nbahangt;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbamht;NBA Maximum Hangtime (rev 1.03 06/09/97);Arcade;nbahangt;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbamht;NBA Maximum Hangtime (rev 1.03 06/09/97);Final Burn Alpha;nbahangt;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbamht;NBA Maximum Hangtime (rev 1.03 06/09/97);MAME (Advance);nbahangt;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbamht;NBA Maximum Hangtime (rev 1.03 06/09/97);MAME (Libretro);nbahangt;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbamht;NBA Maximum Hangtime (rev 1.03 06/09/97);MAME (Mame4all);nbahangt;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbamht;NBA Maximum Hangtime (rev 1.03 06/09/97);Mame;nbahangt;1996;Midway;Sports/Basketball;;;;;0;;;;;
offroadc1;Off Road Challenge (v1.10);Arcade;offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc1;Off Road Challenge (v1.10);Final Burn Alpha;offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc1;Off Road Challenge (v1.10);MAME (Advance);offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc1;Off Road Challenge (v1.10);MAME (Libretro);offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc1;Off Road Challenge (v1.10);MAME (Mame4all);offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc1;Off Road Challenge (v1.10);Mame;offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc3;Off Road Challenge (v1.30);Arcade;offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc3;Off Road Challenge (v1.30);Final Burn Alpha;offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc3;Off Road Challenge (v1.30);MAME (Advance);offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc3;Off Road Challenge (v1.30);MAME (Libretro);offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc3;Off Road Challenge (v1.30);MAME (Mame4all);offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc3;Off Road Challenge (v1.30);Mame;offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc4;Off Road Challenge (v1.40);Arcade;offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc4;Off Road Challenge (v1.40);Final Burn Alpha;offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc4;Off Road Challenge (v1.40);MAME (Advance);offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc4;Off Road Challenge (v1.40);MAME (Libretro);offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc4;Off Road Challenge (v1.40);MAME (Mame4all);offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc4;Off Road Challenge (v1.40);Mame;offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc5;Off Road Challenge (v1.50);Arcade;offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc5;Off Road Challenge (v1.50);Final Burn Alpha;offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc5;Off Road Challenge (v1.50);MAME (Advance);offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc5;Off Road Challenge (v1.50);MAME (Libretro);offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc5;Off Road Challenge (v1.50);MAME (Mame4all);offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc5;Off Road Challenge (v1.50);Mame;offroadc;1997;Midway;Driving;;;;;0;;;;;
offroadc;Off Road Challenge (v1.63);Arcade;;1997;Midway;Driving;;;;;0;;;;;
offroadc;Off Road Challenge (v1.63);Final Burn Alpha;;1997;Midway;Driving;;;;;0;;;;;
offroadc;Off Road Challenge (v1.63);MAME (Advance);;1997;Midway;Driving;;;;;0;;;;;
offroadc;Off Road Challenge (v1.63);MAME (Libretro);;1997;Midway;Driving;;;;;0;;;;;
offroadc;Off Road Challenge (v1.63);MAME (Mame4all);;1997;Midway;Driving;;;;;0;;;;;
offroadc;Off Road Challenge (v1.63);Mame;;1997;Midway;Driving;;;;;0;;;;;
omegrace2;Omega Race (set 2);Arcade;omegrace;1981;Midway;Shoot-'Em-Up;;;;;0;;;;;
omegrace2;Omega Race (set 2);Final Burn Alpha;omegrace;1981;Midway;Shoot-'Em-Up;;;;;0;;;;;
omegrace2;Omega Race (set 2);MAME (Advance);omegrace;1981;Midway;Shoot-'Em-Up;;;;;0;;;;;
omegrace2;Omega Race (set 2);MAME (Libretro);omegrace;1981;Midway;Shoot-'Em-Up;;;;;0;;;;;
omegrace2;Omega Race (set 2);MAME (Mame4all);omegrace;1981;Midway;Shoot-'Em-Up;;;;;0;;;;;
omegrace2;Omega Race (set 2);Mame;omegrace;1981;Midway;Shoot-'Em-Up;;;;;0;;;;;
omegrace;Omega Race (set 1);Arcade;;1981;Midway;Shoot-'Em-Up;;;;;0;;;;;
omegrace;Omega Race (set 1);Final Burn Alpha;;1981;Midway;Shoot-'Em-Up;;;;;0;;;;;
omegrace;Omega Race (set 1);MAME (Advance);;1981;Midway;Shoot-'Em-Up;;;;;0;;;;;
omegrace;Omega Race (set 1);MAME (Libretro);;1981;Midway;Shoot-'Em-Up;;;;;0;;;;;
omegrace;Omega Race (set 1);MAME (Mame4all);;1981;Midway;Shoot-'Em-Up;;;;;0;;;;;
omegrace;Omega Race (set 1);Mame;;1981;Midway;Shoot-'Em-Up;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);Arcade;;1995;Midway;Sports/Hockey;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);Final Burn Alpha;;1995;Midway;Sports/Hockey;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);MAME (Advance);;1995;Midway;Sports/Hockey;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);MAME (Libretro);;1995;Midway;Sports/Hockey;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);MAME (Mame4all);;1995;Midway;Sports/Hockey;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);Mame;;1995;Midway;Sports/Hockey;;;;;0;;;;;
phantom2;Phantom II;Arcade;;1979;Midway;Shoot-'Em-Up;;;;;0;;;;;
phantom2;Phantom II;Final Burn Alpha;;1979;Midway;Shoot-'Em-Up;;;;;0;;;;;
phantom2;Phantom II;MAME (Advance);;1979;Midway;Shoot-'Em-Up;;;;;0;;;;;
phantom2;Phantom II;MAME (Libretro);;1979;Midway;Shoot-'Em-Up;;;;;0;;;;;
phantom2;Phantom II;MAME (Mame4all);;1979;Midway;Shoot-'Em-Up;;;;;0;;;;;
phantom2;Phantom II;Mame;;1979;Midway;Shoot-'Em-Up;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);Arcade;;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);Final Burn Alpha;;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);MAME (Advance);;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);MAME (Libretro);;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);MAME (Mame4all);;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);Mame;;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskina;Pigskin 621AD (rev 2.0 7/06/90);Arcade;pigskin;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskina;Pigskin 621AD (rev 2.0 7/06/90);Final Burn Alpha;pigskin;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskina;Pigskin 621AD (rev 2.0 7/06/90);MAME (Advance);pigskin;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskina;Pigskin 621AD (rev 2.0 7/06/90);MAME (Libretro);pigskin;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskina;Pigskin 621AD (rev 2.0 7/06/90);MAME (Mame4all);pigskin;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskina;Pigskin 621AD (rev 2.0 7/06/90);Mame;pigskin;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskinb;Pigskin 621AD (rev 1.1 6/05/90);Arcade;pigskin;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskinb;Pigskin 621AD (rev 1.1 6/05/90);Final Burn Alpha;pigskin;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskinb;Pigskin 621AD (rev 1.1 6/05/90);MAME (Advance);pigskin;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskinb;Pigskin 621AD (rev 1.1 6/05/90);MAME (Libretro);pigskin;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskinb;Pigskin 621AD (rev 1.1 6/05/90);MAME (Mame4all);pigskin;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskinb;Pigskin 621AD (rev 1.1 6/05/90);Mame;pigskin;1990;Midway;Sports/Rugby;;;;;0;;;;;
revx;Revolution X (Rev. 1.0 6/16/94);Arcade;;1994;Midway;Gun;;;;;0;;;;;
revx;Revolution X (Rev. 1.0 6/16/94);Final Burn Alpha;;1994;Midway;Gun;;;;;0;;;;;
revx;Revolution X (Rev. 1.0 6/16/94);MAME (Advance);;1994;Midway;Gun;;;;;0;;;;;
revx;Revolution X (Rev. 1.0 6/16/94);MAME (Libretro);;1994;Midway;Gun;;;;;0;;;;;
revx;Revolution X (Rev. 1.0 6/16/94);MAME (Mame4all);;1994;Midway;Gun;;;;;0;;;;;
revx;Revolution X (Rev. 1.0 6/16/94);Mame;;1994;Midway;Gun;;;;;0;;;;;
rmpgwt11;Rampage: World Tour (rev 1.1);Arcade;rmpgwt;1997;Midway;Action;;;;;0;;;;;
rmpgwt11;Rampage: World Tour (rev 1.1);Final Burn Alpha;rmpgwt;1997;Midway;Action;;;;;0;;;;;
rmpgwt11;Rampage: World Tour (rev 1.1);MAME (Advance);rmpgwt;1997;Midway;Action;;;;;0;;;;;
rmpgwt11;Rampage: World Tour (rev 1.1);MAME (Libretro);rmpgwt;1997;Midway;Action;;;;;0;;;;;
rmpgwt11;Rampage: World Tour (rev 1.1);MAME (Mame4all);rmpgwt;1997;Midway;Action;;;;;0;;;;;
rmpgwt11;Rampage: World Tour (rev 1.1);Mame;rmpgwt;1997;Midway;Action;;;;;0;;;;;
rmpgwt;Rampage: World Tour (rev 1.3);Arcade;;1997;Midway;Action;;;;;0;;;;;
rmpgwt;Rampage: World Tour (rev 1.3);Final Burn Alpha;;1997;Midway;Action;;;;;0;;;;;
rmpgwt;Rampage: World Tour (rev 1.3);MAME (Advance);;1997;Midway;Action;;;;;0;;;;;
rmpgwt;Rampage: World Tour (rev 1.3);MAME (Libretro);;1997;Midway;Action;;;;;0;;;;;
rmpgwt;Rampage: World Tour (rev 1.3);MAME (Mame4all);;1997;Midway;Action;;;;;0;;;;;
rmpgwt;Rampage: World Tour (rev 1.3);Mame;;1997;Midway;Action;;;;;0;;;;;
roadrunm;Road Runner (Midway);Arcade;desertgu;1977;Midway;Gun;;;;;0;;;;;
roadrunm;Road Runner (Midway);Final Burn Alpha;desertgu;1977;Midway;Gun;;;;;0;;;;;
roadrunm;Road Runner (Midway);MAME (Advance);desertgu;1977;Midway;Gun;;;;;0;;;;;
roadrunm;Road Runner (Midway);MAME (Libretro);desertgu;1977;Midway;Gun;;;;;0;;;;;
roadrunm;Road Runner (Midway);MAME (Mame4all);desertgu;1977;Midway;Gun;;;;;0;;;;;
roadrunm;Road Runner (Midway);Mame;desertgu;1977;Midway;Gun;;;;;0;;;;;
seawolf2;Sea Wolf II;Arcade;;1978;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
seawolf2;Sea Wolf II;Final Burn Alpha;;1978;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
seawolf2;Sea Wolf II;MAME (Advance);;1978;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
seawolf2;Sea Wolf II;MAME (Libretro);;1978;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
seawolf2;Sea Wolf II;MAME (Mame4all);;1978;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
seawolf2;Sea Wolf II;Mame;;1978;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
seawolf;Sea Wolf (set 1);Arcade;;1976;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
seawolf;Sea Wolf (set 1);Final Burn Alpha;;1976;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
seawolf;Sea Wolf (set 1);MAME (Advance);;1976;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
seawolf;Sea Wolf (set 1);MAME (Libretro);;1976;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
seawolf;Sea Wolf (set 1);MAME (Mame4all);;1976;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
seawolf;Sea Wolf (set 1);Mame;;1976;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
seawolfo;Sea Wolf (set 2);Arcade;seawolf;1976;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
seawolfo;Sea Wolf (set 2);Final Burn Alpha;seawolf;1976;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
seawolfo;Sea Wolf (set 2);MAME (Advance);seawolf;1976;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
seawolfo;Sea Wolf (set 2);MAME (Libretro);seawolf;1976;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
seawolfo;Sea Wolf (set 2);MAME (Mame4all);seawolf;1976;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
seawolfo;Sea Wolf (set 2);Mame;seawolf;1976;Dave Nutting Associates / Midway;Shoot-'Em-Up;;;;;0;;;;;
shimpact;Super High Impact (rev LA1 09/30/91);Arcade;;1991;Midway;Sports/Football;;;;;0;;;;;
shimpact;Super High Impact (rev LA1 09/30/91);Final Burn Alpha;;1991;Midway;Sports/Football;;;;;0;;;;;
shimpact;Super High Impact (rev LA1 09/30/91);MAME (Advance);;1991;Midway;Sports/Football;;;;;0;;;;;
shimpact;Super High Impact (rev LA1 09/30/91);MAME (Libretro);;1991;Midway;Sports/Football;;;;;0;;;;;
shimpact;Super High Impact (rev LA1 09/30/91);MAME (Mame4all);;1991;Midway;Sports/Football;;;;;0;;;;;
shimpact;Super High Impact (rev LA1 09/30/91);Mame;;1991;Midway;Sports/Football;;;;;0;;;;;
shimpactp4;Super High Impact (prototype, rev 4.0 09/10/91);Arcade;shimpact;1991;Midway;Sports/Football;;;;;0;;;;;
shimpactp4;Super High Impact (prototype, rev 4.0 09/10/91);Final Burn Alpha;shimpact;1991;Midway;Sports/Football;;;;;0;;;;;
shimpactp4;Super High Impact (prototype, rev 4.0 09/10/91);MAME (Advance);shimpact;1991;Midway;Sports/Football;;;;;0;;;;;
shimpactp4;Super High Impact (prototype, rev 4.0 09/10/91);MAME (Libretro);shimpact;1991;Midway;Sports/Football;;;;;0;;;;;
shimpactp4;Super High Impact (prototype, rev 4.0 09/10/91);MAME (Mame4all);shimpact;1991;Midway;Sports/Football;;;;;0;;;;;
shimpactp4;Super High Impact (prototype, rev 4.0 09/10/91);Mame;shimpact;1991;Midway;Sports/Football;;;;;0;;;;;
shimpactp5;Super High Impact (prototype, rev 5.0 09/15/91);Arcade;shimpact;1991;Midway;Sports/Football;;;;;0;;;;;
shimpactp5;Super High Impact (prototype, rev 5.0 09/15/91);Final Burn Alpha;shimpact;1991;Midway;Sports/Football;;;;;0;;;;;
shimpactp5;Super High Impact (prototype, rev 5.0 09/15/91);MAME (Advance);shimpact;1991;Midway;Sports/Football;;;;;0;;;;;
shimpactp5;Super High Impact (prototype, rev 5.0 09/15/91);MAME (Libretro);shimpact;1991;Midway;Sports/Football;;;;;0;;;;;
shimpactp5;Super High Impact (prototype, rev 5.0 09/15/91);MAME (Mame4all);shimpact;1991;Midway;Sports/Football;;;;;0;;;;;
shimpactp5;Super High Impact (prototype, rev 5.0 09/15/91);Mame;shimpact;1991;Midway;Sports/Football;;;;;0;;;;;
shimpactp6;Super High Impact (prototype, rev 6.0 09/23/91);Arcade;shimpact;1991;Midway;Sports/Football;;;;;0;;;;;
shimpactp6;Super High Impact (prototype, rev 6.0 09/23/91);Final Burn Alpha;shimpact;1991;Midway;Sports/Football;;;;;0;;;;;
shimpactp6;Super High Impact (prototype, rev 6.0 09/23/91);MAME (Advance);shimpact;1991;Midway;Sports/Football;;;;;0;;;;;
shimpactp6;Super High Impact (prototype, rev 6.0 09/23/91);MAME (Libretro);shimpact;1991;Midway;Sports/Football;;;;;0;;;;;
shimpactp6;Super High Impact (prototype, rev 6.0 09/23/91);MAME (Mame4all);shimpact;1991;Midway;Sports/Football;;;;;0;;;;;
shimpactp6;Super High Impact (prototype, rev 6.0 09/23/91);Mame;shimpact;1991;Midway;Sports/Football;;;;;0;;;;;
shuffle;Shuffleboard;Arcade;;1978;Midway;Sports;;;;;0;;;;;
shuffle;Shuffleboard;Final Burn Alpha;;1978;Midway;Sports;;;;;0;;;;;
shuffle;Shuffleboard;MAME (Advance);;1978;Midway;Sports;;;;;0;;;;;
shuffle;Shuffleboard;MAME (Libretro);;1978;Midway;Sports;;;;;0;;;;;
shuffle;Shuffleboard;MAME (Mame4all);;1978;Midway;Sports;;;;;0;;;;;
shuffle;Shuffleboard;Mame;;1978;Midway;Sports;;;;;0;;;;;
spacezap;Space Zap;Arcade;;1980;Midway;Shoot-'Em-Up;;;;;0;;;;;
spacezap;Space Zap;Final Burn Alpha;;1980;Midway;Shoot-'Em-Up;;;;;0;;;;;
spacezap;Space Zap;MAME (Advance);;1980;Midway;Shoot-'Em-Up;;;;;0;;;;;
spacezap;Space Zap;MAME (Libretro);;1980;Midway;Shoot-'Em-Up;;;;;0;;;;;
spacezap;Space Zap;MAME (Mame4all);;1980;Midway;Shoot-'Em-Up;;;;;0;;;;;
spacezap;Space Zap;Mame;;1980;Midway;Shoot-'Em-Up;;;;;0;;;;;
spacwalk;Space Walk;Arcade;;1978;Midway;Ball & Paddle;;;;;0;;;;;
spacwalk;Space Walk;Final Burn Alpha;;1978;Midway;Ball & Paddle;;;;;0;;;;;
spacwalk;Space Walk;MAME (Advance);;1978;Midway;Ball & Paddle;;;;;0;;;;;
spacwalk;Space Walk;MAME (Libretro);;1978;Midway;Ball & Paddle;;;;;0;;;;;
spacwalk;Space Walk;MAME (Mame4all);;1978;Midway;Ball & Paddle;;;;;0;;;;;
spacwalk;Space Walk;Mame;;1978;Midway;Ball & Paddle;;;;;0;;;;;
spcenctr;Space Encounters;Arcade;;1980;Midway;Shoot-'Em-Up;;;;;0;;;;;
spcenctr;Space Encounters;Final Burn Alpha;;1980;Midway;Shoot-'Em-Up;;;;;0;;;;;
spcenctr;Space Encounters;MAME (Advance);;1980;Midway;Shoot-'Em-Up;;;;;0;;;;;
spcenctr;Space Encounters;MAME (Libretro);;1980;Midway;Shoot-'Em-Up;;;;;0;;;;;
spcenctr;Space Encounters;MAME (Mame4all);;1980;Midway;Shoot-'Em-Up;;;;;0;;;;;
spcenctr;Space Encounters;Mame;;1980;Midway;Shoot-'Em-Up;;;;;0;;;;;
sspeedr;Super Speed Race;Arcade;;1979;Midway;Driving;;;;;0;;;;;
sspeedr;Super Speed Race;Final Burn Alpha;;1979;Midway;Driving;;;;;0;;;;;
sspeedr;Super Speed Race;MAME (Advance);;1979;Midway;Driving;;;;;0;;;;;
sspeedr;Super Speed Race;MAME (Libretro);;1979;Midway;Driving;;;;;0;;;;;
sspeedr;Super Speed Race;MAME (Mame4all);;1979;Midway;Driving;;;;;0;;;;;
sspeedr;Super Speed Race;Mame;;1979;Midway;Driving;;;;;0;;;;;
strkforc;Strike Force (rev 1 02/25/91);Arcade;;1991;Midway;Shooter;;;;;0;;;;;
strkforc;Strike Force (rev 1 02/25/91);Final Burn Alpha;;1991;Midway;Shooter;;;;;0;;;;;
strkforc;Strike Force (rev 1 02/25/91);MAME (Advance);;1991;Midway;Shooter;;;;;0;;;;;
strkforc;Strike Force (rev 1 02/25/91);MAME (Libretro);;1991;Midway;Shooter;;;;;0;;;;;
strkforc;Strike Force (rev 1 02/25/91);MAME (Mame4all);;1991;Midway;Shooter;;;;;0;;;;;
strkforc;Strike Force (rev 1 02/25/91);Mame;;1991;Midway;Shooter;;;;;0;;;;;
term2;Terminator 2 - Judgment Day (rev LA4 08/03/92);Arcade;;1991;Midway;Gun;;;;;0;;;;;
term2;Terminator 2 - Judgment Day (rev LA4 08/03/92);Final Burn Alpha;;1991;Midway;Gun;;;;;0;;;;;
term2;Terminator 2 - Judgment Day (rev LA4 08/03/92);MAME (Advance);;1991;Midway;Gun;;;;;0;;;;;
term2;Terminator 2 - Judgment Day (rev LA4 08/03/92);MAME (Libretro);;1991;Midway;Gun;;;;;0;;;;;
term2;Terminator 2 - Judgment Day (rev LA4 08/03/92);MAME (Mame4all);;1991;Midway;Gun;;;;;0;;;;;
term2;Terminator 2 - Judgment Day (rev LA4 08/03/92);Mame;;1991;Midway;Gun;;;;;0;;;;;
term2la1;Terminator 2 - Judgment Day (rev LA1 11/01/91);Arcade;term2;1991;Midway;Gun;;;;;0;;;;;
term2la1;Terminator 2 - Judgment Day (rev LA1 11/01/91);Final Burn Alpha;term2;1991;Midway;Gun;;;;;0;;;;;
term2la1;Terminator 2 - Judgment Day (rev LA1 11/01/91);MAME (Advance);term2;1991;Midway;Gun;;;;;0;;;;;
term2la1;Terminator 2 - Judgment Day (rev LA1 11/01/91);MAME (Libretro);term2;1991;Midway;Gun;;;;;0;;;;;
term2la1;Terminator 2 - Judgment Day (rev LA1 11/01/91);MAME (Mame4all);term2;1991;Midway;Gun;;;;;0;;;;;
term2la1;Terminator 2 - Judgment Day (rev LA1 11/01/91);Mame;term2;1991;Midway;Gun;;;;;0;;;;;
term2la2;Terminator 2 - Judgment Day (rev LA2 12/09/91);Arcade;term2;1991;Midway;Gun;;;;;0;;;;;
term2la2;Terminator 2 - Judgment Day (rev LA2 12/09/91);Final Burn Alpha;term2;1991;Midway;Gun;;;;;0;;;;;
term2la2;Terminator 2 - Judgment Day (rev LA2 12/09/91);MAME (Advance);term2;1991;Midway;Gun;;;;;0;;;;;
term2la2;Terminator 2 - Judgment Day (rev LA2 12/09/91);MAME (Libretro);term2;1991;Midway;Gun;;;;;0;;;;;
term2la2;Terminator 2 - Judgment Day (rev LA2 12/09/91);MAME (Mame4all);term2;1991;Midway;Gun;;;;;0;;;;;
term2la2;Terminator 2 - Judgment Day (rev LA2 12/09/91);Mame;term2;1991;Midway;Gun;;;;;0;;;;;
term2la3;Terminator 2 - Judgment Day (rev LA3 03/27/92);Arcade;term2;1991;Midway;Gun;;;;;0;;;;;
term2la3;Terminator 2 - Judgment Day (rev LA3 03/27/92);Final Burn Alpha;term2;1991;Midway;Gun;;;;;0;;;;;
term2la3;Terminator 2 - Judgment Day (rev LA3 03/27/92);MAME (Advance);term2;1991;Midway;Gun;;;;;0;;;;;
term2la3;Terminator 2 - Judgment Day (rev LA3 03/27/92);MAME (Libretro);term2;1991;Midway;Gun;;;;;0;;;;;
term2la3;Terminator 2 - Judgment Day (rev LA3 03/27/92);MAME (Mame4all);term2;1991;Midway;Gun;;;;;0;;;;;
term2la3;Terminator 2 - Judgment Day (rev LA3 03/27/92);Mame;term2;1991;Midway;Gun;;;;;0;;;;;
tm2k;Touchmaster 2000 Plus (v4.63 Standard);Arcade;;1996;Midway Games Inc.;Compilation;;;;;0;;;;;
tm2k;Touchmaster 2000 Plus (v4.63 Standard);Final Burn Alpha;;1996;Midway Games Inc.;Compilation;;;;;0;;;;;
tm2k;Touchmaster 2000 Plus (v4.63 Standard);MAME (Advance);;1996;Midway Games Inc.;Compilation;;;;;0;;;;;
tm2k;Touchmaster 2000 Plus (v4.63 Standard);MAME (Libretro);;1996;Midway Games Inc.;Compilation;;;;;0;;;;;
tm2k;Touchmaster 2000 Plus (v4.63 Standard);MAME (Mame4all);;1996;Midway Games Inc.;Compilation;;;;;0;;;;;
tm2k;Touchmaster 2000 Plus (v4.63 Standard);Mame;;1996;Midway Games Inc.;Compilation;;;;;0;;;;;
tm2ka;Touchmaster 2000 (v4.02 Standard);Arcade;tm2k;1996;Midway Games Inc.;Compilation;;;;;0;;;;;
tm2ka;Touchmaster 2000 (v4.02 Standard);Final Burn Alpha;tm2k;1996;Midway Games Inc.;Compilation;;;;;0;;;;;
tm2ka;Touchmaster 2000 (v4.02 Standard);MAME (Advance);tm2k;1996;Midway Games Inc.;Compilation;;;;;0;;;;;
tm2ka;Touchmaster 2000 (v4.02 Standard);MAME (Libretro);tm2k;1996;Midway Games Inc.;Compilation;;;;;0;;;;;
tm2ka;Touchmaster 2000 (v4.02 Standard);MAME (Mame4all);tm2k;1996;Midway Games Inc.;Compilation;;;;;0;;;;;
tm2ka;Touchmaster 2000 (v4.02 Standard);Mame;tm2k;1996;Midway Games Inc.;Compilation;;;;;0;;;;;
tm2kb;Touchmaster 2000 (v4.00 Standard);Arcade;tm2k;1996;Midway Games Inc.;Compilation;;;;;0;;;;;
tm2kb;Touchmaster 2000 (v4.00 Standard);Final Burn Alpha;tm2k;1996;Midway Games Inc.;Compilation;;;;;0;;;;;
tm2kb;Touchmaster 2000 (v4.00 Standard);MAME (Advance);tm2k;1996;Midway Games Inc.;Compilation;;;;;0;;;;;
tm2kb;Touchmaster 2000 (v4.00 Standard);MAME (Libretro);tm2k;1996;Midway Games Inc.;Compilation;;;;;0;;;;;
tm2kb;Touchmaster 2000 (v4.00 Standard);MAME (Mame4all);tm2k;1996;Midway Games Inc.;Compilation;;;;;0;;;;;
tm2kb;Touchmaster 2000 (v4.00 Standard);Mame;tm2k;1996;Midway Games Inc.;Compilation;;;;;0;;;;;
tm3k;Touchmaster 3000 (v5.02 Standard);Arcade;;1997;Midway Games Inc.;Compilation;;;;;0;;;;;
tm3k;Touchmaster 3000 (v5.02 Standard);Final Burn Alpha;;1997;Midway Games Inc.;Compilation;;;;;0;;;;;
tm3k;Touchmaster 3000 (v5.02 Standard);MAME (Advance);;1997;Midway Games Inc.;Compilation;;;;;0;;;;;
tm3k;Touchmaster 3000 (v5.02 Standard);MAME (Libretro);;1997;Midway Games Inc.;Compilation;;;;;0;;;;;
tm3k;Touchmaster 3000 (v5.02 Standard);MAME (Mame4all);;1997;Midway Games Inc.;Compilation;;;;;0;;;;;
tm3k;Touchmaster 3000 (v5.02 Standard);Mame;;1997;Midway Games Inc.;Compilation;;;;;0;;;;;
tm3ka;Touchmaster 3000 (v5.01 Standard);Arcade;tm3k;1997;Midway Games Inc.;Compilation;;;;;0;;;;;
tm3ka;Touchmaster 3000 (v5.01 Standard);Final Burn Alpha;tm3k;1997;Midway Games Inc.;Compilation;;;;;0;;;;;
tm3ka;Touchmaster 3000 (v5.01 Standard);MAME (Advance);tm3k;1997;Midway Games Inc.;Compilation;;;;;0;;;;;
tm3ka;Touchmaster 3000 (v5.01 Standard);MAME (Libretro);tm3k;1997;Midway Games Inc.;Compilation;;;;;0;;;;;
tm3ka;Touchmaster 3000 (v5.01 Standard);MAME (Mame4all);tm3k;1997;Midway Games Inc.;Compilation;;;;;0;;;;;
tm3ka;Touchmaster 3000 (v5.01 Standard);Mame;tm3k;1997;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4k;Touchmaster 4000 (v6.03 Standard);Arcade;;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4k;Touchmaster 4000 (v6.03 Standard);Final Burn Alpha;;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4k;Touchmaster 4000 (v6.03 Standard);MAME (Advance);;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4k;Touchmaster 4000 (v6.03 Standard);MAME (Libretro);;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4k;Touchmaster 4000 (v6.03 Standard);MAME (Mame4all);;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4k;Touchmaster 4000 (v6.03 Standard);Mame;;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4ka;Touchmaster 4000 (v6.02 Standard);Arcade;tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4ka;Touchmaster 4000 (v6.02 Standard);Final Burn Alpha;tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4ka;Touchmaster 4000 (v6.02 Standard);MAME (Advance);tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4ka;Touchmaster 4000 (v6.02 Standard);MAME (Libretro);tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4ka;Touchmaster 4000 (v6.02 Standard);MAME (Mame4all);tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4ka;Touchmaster 4000 (v6.02 Standard);Mame;tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4kb;Touchmaster 4000 (v6.01 Standard);Arcade;tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4kb;Touchmaster 4000 (v6.01 Standard);Final Burn Alpha;tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4kb;Touchmaster 4000 (v6.01 Standard);MAME (Advance);tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4kb;Touchmaster 4000 (v6.01 Standard);MAME (Libretro);tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4kb;Touchmaster 4000 (v6.01 Standard);MAME (Mame4all);tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4kb;Touchmaster 4000 (v6.01 Standard);Mame;tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4kca;Touchmaster 4000 (v6.02 California);Arcade;tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4kca;Touchmaster 4000 (v6.02 California);Final Burn Alpha;tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4kca;Touchmaster 4000 (v6.02 California);MAME (Advance);tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4kca;Touchmaster 4000 (v6.02 California);MAME (Libretro);tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4kca;Touchmaster 4000 (v6.02 California);MAME (Mame4all);tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4kca;Touchmaster 4000 (v6.02 California);Mame;tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4kmn;Touchmaster 4000 (v6.01 Minnesota);Arcade;tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4kmn;Touchmaster 4000 (v6.01 Minnesota);Final Burn Alpha;tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4kmn;Touchmaster 4000 (v6.01 Minnesota);MAME (Advance);tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4kmn;Touchmaster 4000 (v6.01 Minnesota);MAME (Libretro);tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4kmn;Touchmaster 4000 (v6.01 Minnesota);MAME (Mame4all);tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4kmn;Touchmaster 4000 (v6.01 Minnesota);Mame;tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4knj;Touchmaster 4000 (v6.03 New Jersey);Arcade;tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4knj;Touchmaster 4000 (v6.03 New Jersey);Final Burn Alpha;tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4knj;Touchmaster 4000 (v6.03 New Jersey);MAME (Advance);tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4knj;Touchmaster 4000 (v6.03 New Jersey);MAME (Libretro);tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4knj;Touchmaster 4000 (v6.03 New Jersey);MAME (Mame4all);tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm4knj;Touchmaster 4000 (v6.03 New Jersey);Mame;tm4k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5k;Touchmaster 5000 (v7.10 Standard);Arcade;;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5k;Touchmaster 5000 (v7.10 Standard);Final Burn Alpha;;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5k;Touchmaster 5000 (v7.10 Standard);MAME (Advance);;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5k;Touchmaster 5000 (v7.10 Standard);MAME (Libretro);;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5k;Touchmaster 5000 (v7.10 Standard);MAME (Mame4all);;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5k;Touchmaster 5000 (v7.10 Standard);Mame;;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5ka;Touchmaster 5000 (v7.01 Standard);Arcade;tm5k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5ka;Touchmaster 5000 (v7.01 Standard);Final Burn Alpha;tm5k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5ka;Touchmaster 5000 (v7.01 Standard);MAME (Advance);tm5k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5ka;Touchmaster 5000 (v7.01 Standard);MAME (Libretro);tm5k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5ka;Touchmaster 5000 (v7.01 Standard);MAME (Mame4all);tm5k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5ka;Touchmaster 5000 (v7.01 Standard);Mame;tm5k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5kca;Touchmaster 5000 (v7.10 California);Arcade;tm5k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5kca;Touchmaster 5000 (v7.10 California);Final Burn Alpha;tm5k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5kca;Touchmaster 5000 (v7.10 California);MAME (Advance);tm5k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5kca;Touchmaster 5000 (v7.10 California);MAME (Libretro);tm5k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5kca;Touchmaster 5000 (v7.10 California);MAME (Mame4all);tm5k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5kca;Touchmaster 5000 (v7.10 California);Mame;tm5k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5kmn;Touchmaster 5000 (v7.10 Minnesota);Arcade;tm5k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5kmn;Touchmaster 5000 (v7.10 Minnesota);Final Burn Alpha;tm5k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5kmn;Touchmaster 5000 (v7.10 Minnesota);MAME (Advance);tm5k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5kmn;Touchmaster 5000 (v7.10 Minnesota);MAME (Libretro);tm5k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5kmn;Touchmaster 5000 (v7.10 Minnesota);MAME (Mame4all);tm5k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm5kmn;Touchmaster 5000 (v7.10 Minnesota);Mame;tm5k;1998;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7k;Touchmaster 7000 (v8.04 Standard);Arcade;;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7k;Touchmaster 7000 (v8.04 Standard);Final Burn Alpha;;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7k;Touchmaster 7000 (v8.04 Standard);MAME (Advance);;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7k;Touchmaster 7000 (v8.04 Standard);MAME (Libretro);;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7k;Touchmaster 7000 (v8.04 Standard);MAME (Mame4all);;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7k;Touchmaster 7000 (v8.04 Standard);Mame;;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7ka;Touchmaster 7000 (v8.00 Standard);Arcade;tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7ka;Touchmaster 7000 (v8.00 Standard);Final Burn Alpha;tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7ka;Touchmaster 7000 (v8.00 Standard);MAME (Advance);tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7ka;Touchmaster 7000 (v8.00 Standard);MAME (Libretro);tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7ka;Touchmaster 7000 (v8.00 Standard);MAME (Mame4all);tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7ka;Touchmaster 7000 (v8.00 Standard);Mame;tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7keval;Touchmaster 7000 (v8.1X Evaluation);Arcade;tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7keval;Touchmaster 7000 (v8.1X Evaluation);Final Burn Alpha;tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7keval;Touchmaster 7000 (v8.1X Evaluation);MAME (Advance);tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7keval;Touchmaster 7000 (v8.1X Evaluation);MAME (Libretro);tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7keval;Touchmaster 7000 (v8.1X Evaluation);MAME (Mame4all);tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7keval;Touchmaster 7000 (v8.1X Evaluation);Mame;tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7kmn;Touchmaster 7000 (v8.04 Minnesota);Arcade;tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7kmn;Touchmaster 7000 (v8.04 Minnesota);Final Burn Alpha;tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7kmn;Touchmaster 7000 (v8.04 Minnesota);MAME (Advance);tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7kmn;Touchmaster 7000 (v8.04 Minnesota);MAME (Libretro);tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7kmn;Touchmaster 7000 (v8.04 Minnesota);MAME (Mame4all);tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7kmn;Touchmaster 7000 (v8.04 Minnesota);Mame;tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7kmna;Touchmaster 7000 (v8.00 Minnesota);Arcade;tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7kmna;Touchmaster 7000 (v8.00 Minnesota);Final Burn Alpha;tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7kmna;Touchmaster 7000 (v8.00 Minnesota);MAME (Advance);tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7kmna;Touchmaster 7000 (v8.00 Minnesota);MAME (Libretro);tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7kmna;Touchmaster 7000 (v8.00 Minnesota);MAME (Mame4all);tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7kmna;Touchmaster 7000 (v8.00 Minnesota);Mame;tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7knj;Touchmaster 7000 (v8.05 New Jersey);Arcade;tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7knj;Touchmaster 7000 (v8.05 New Jersey);Final Burn Alpha;tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7knj;Touchmaster 7000 (v8.05 New Jersey);MAME (Advance);tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7knj;Touchmaster 7000 (v8.05 New Jersey);MAME (Libretro);tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7knj;Touchmaster 7000 (v8.05 New Jersey);MAME (Mame4all);tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm7knj;Touchmaster 7000 (v8.05 New Jersey);Mame;tm7k;1999;Midway Games Inc.;Compilation;;;;;0;;;;;
tm8k902;Touchmaster 8000 (v9.02 Standard);Arcade;tm8k;2000;Midway Games Inc.;Compilation;;;;;0;;;;;
tm8k902;Touchmaster 8000 (v9.02 Standard);Final Burn Alpha;tm8k;2000;Midway Games Inc.;Compilation;;;;;0;;;;;
tm8k902;Touchmaster 8000 (v9.02 Standard);MAME (Advance);tm8k;2000;Midway Games Inc.;Compilation;;;;;0;;;;;
tm8k902;Touchmaster 8000 (v9.02 Standard);MAME (Libretro);tm8k;2000;Midway Games Inc.;Compilation;;;;;0;;;;;
tm8k902;Touchmaster 8000 (v9.02 Standard);MAME (Mame4all);tm8k;2000;Midway Games Inc.;Compilation;;;;;0;;;;;
tm8k902;Touchmaster 8000 (v9.02 Standard);Mame;tm8k;2000;Midway Games Inc.;Compilation;;;;;0;;;;;
tm8k;Touchmaster 8000 (v9.04 Standard);Arcade;;2000;Midway Games Inc.;Compilation;;;;;0;;;;;
tm8k;Touchmaster 8000 (v9.04 Standard);Final Burn Alpha;;2000;Midway Games Inc.;Compilation;;;;;0;;;;;
tm8k;Touchmaster 8000 (v9.04 Standard);MAME (Advance);;2000;Midway Games Inc.;Compilation;;;;;0;;;;;
tm8k;Touchmaster 8000 (v9.04 Standard);MAME (Libretro);;2000;Midway Games Inc.;Compilation;;;;;0;;;;;
tm8k;Touchmaster 8000 (v9.04 Standard);MAME (Mame4all);;2000;Midway Games Inc.;Compilation;;;;;0;;;;;
tm8k;Touchmaster 8000 (v9.04 Standard);Mame;;2000;Midway Games Inc.;Compilation;;;;;0;;;;;
tm;Touchmaster (v3.00 Euro);Arcade;;1996;Midway Games Inc. / CES Inc.;Compilation;;;;;0;;;;;
tm;Touchmaster (v3.00 Euro);Final Burn Alpha;;1996;Midway Games Inc. / CES Inc.;Compilation;;;;;0;;;;;
tm;Touchmaster (v3.00 Euro);MAME (Advance);;1996;Midway Games Inc. / CES Inc.;Compilation;;;;;0;;;;;
tm;Touchmaster (v3.00 Euro);MAME (Libretro);;1996;Midway Games Inc. / CES Inc.;Compilation;;;;;0;;;;;
tm;Touchmaster (v3.00 Euro);MAME (Mame4all);;1996;Midway Games Inc. / CES Inc.;Compilation;;;;;0;;;;;
tm;Touchmaster (v3.00 Euro);Mame;;1996;Midway Games Inc. / CES Inc.;Compilation;;;;;0;;;;;
tmdo;Touchmaster (v2.2-01 Standard);Arcade;tm;1996;Midway Games Inc. / CES Inc.;Compilation;;;;;0;;;;;
tmdo;Touchmaster (v2.2-01 Standard);Final Burn Alpha;tm;1996;Midway Games Inc. / CES Inc.;Compilation;;;;;0;;;;;
tmdo;Touchmaster (v2.2-01 Standard);MAME (Advance);tm;1996;Midway Games Inc. / CES Inc.;Compilation;;;;;0;;;;;
tmdo;Touchmaster (v2.2-01 Standard);MAME (Libretro);tm;1996;Midway Games Inc. / CES Inc.;Compilation;;;;;0;;;;;
tmdo;Touchmaster (v2.2-01 Standard);MAME (Mame4all);tm;1996;Midway Games Inc. / CES Inc.;Compilation;;;;;0;;;;;
tmdo;Touchmaster (v2.2-01 Standard);Mame;tm;1996;Midway Games Inc. / CES Inc.;Compilation;;;;;0;;;;;
tornbase;Tornado Baseball / Ball Park;Arcade;;1976;Dave Nutting Associates / Midway / Taito;Sports/Baseball;;;;;0;;;;;
tornbase;Tornado Baseball / Ball Park;Final Burn Alpha;;1976;Dave Nutting Associates / Midway / Taito;Sports/Baseball;;;;;0;;;;;
tornbase;Tornado Baseball / Ball Park;MAME (Advance);;1976;Dave Nutting Associates / Midway / Taito;Sports/Baseball;;;;;0;;;;;
tornbase;Tornado Baseball / Ball Park;MAME (Libretro);;1976;Dave Nutting Associates / Midway / Taito;Sports/Baseball;;;;;0;;;;;
tornbase;Tornado Baseball / Ball Park;MAME (Mame4all);;1976;Dave Nutting Associates / Midway / Taito;Sports/Baseball;;;;;0;;;;;
tornbase;Tornado Baseball / Ball Park;Mame;;1976;Dave Nutting Associates / Midway / Taito;Sports/Baseball;;;;;0;;;;;
totcarn;Total Carnage (rev LA1 03/10/92);Arcade;;1992;Midway;Shooter;;;;;0;;;;;
totcarn;Total Carnage (rev LA1 03/10/92);Final Burn Alpha;;1992;Midway;Shooter;;;;;0;;;;;
totcarn;Total Carnage (rev LA1 03/10/92);MAME (Advance);;1992;Midway;Shooter;;;;;0;;;;;
totcarn;Total Carnage (rev LA1 03/10/92);MAME (Libretro);;1992;Midway;Shooter;;;;;0;;;;;
totcarn;Total Carnage (rev LA1 03/10/92);MAME (Mame4all);;1992;Midway;Shooter;;;;;0;;;;;
totcarn;Total Carnage (rev LA1 03/10/92);Mame;;1992;Midway;Shooter;;;;;0;;;;;
totcarnp;Total Carnage (prototype, rev 1.0 01/25/92);Arcade;totcarn;1992;Midway;Shooter;;;;;0;;;;;
totcarnp;Total Carnage (prototype, rev 1.0 01/25/92);Final Burn Alpha;totcarn;1992;Midway;Shooter;;;;;0;;;;;
totcarnp;Total Carnage (prototype, rev 1.0 01/25/92);MAME (Advance);totcarn;1992;Midway;Shooter;;;;;0;;;;;
totcarnp;Total Carnage (prototype, rev 1.0 01/25/92);MAME (Libretro);totcarn;1992;Midway;Shooter;;;;;0;;;;;
totcarnp;Total Carnage (prototype, rev 1.0 01/25/92);MAME (Mame4all);totcarn;1992;Midway;Shooter;;;;;0;;;;;
totcarnp;Total Carnage (prototype, rev 1.0 01/25/92);Mame;totcarn;1992;Midway;Shooter;;;;;0;;;;;
trog3;Trog (rev LA3 02/14/91);Arcade;trog;1990;Midway;Maze;;;;;0;;;;;
trog3;Trog (rev LA3 02/14/91);Final Burn Alpha;trog;1990;Midway;Maze;;;;;0;;;;;
trog3;Trog (rev LA3 02/14/91);MAME (Advance);trog;1990;Midway;Maze;;;;;0;;;;;
trog3;Trog (rev LA3 02/14/91);MAME (Libretro);trog;1990;Midway;Maze;;;;;0;;;;;
trog3;Trog (rev LA3 02/14/91);MAME (Mame4all);trog;1990;Midway;Maze;;;;;0;;;;;
trog3;Trog (rev LA3 02/14/91);Mame;trog;1990;Midway;Maze;;;;;0;;;;;
trog4;Trog (rev LA4 03/11/91);Arcade;trog;1990;Midway;Maze;;;;;0;;;;;
trog4;Trog (rev LA4 03/11/91);Final Burn Alpha;trog;1990;Midway;Maze;;;;;0;;;;;
trog4;Trog (rev LA4 03/11/91);MAME (Advance);trog;1990;Midway;Maze;;;;;0;;;;;
trog4;Trog (rev LA4 03/11/91);MAME (Libretro);trog;1990;Midway;Maze;;;;;0;;;;;
trog4;Trog (rev LA4 03/11/91);MAME (Mame4all);trog;1990;Midway;Maze;;;;;0;;;;;
trog4;Trog (rev LA4 03/11/91);Mame;trog;1990;Midway;Maze;;;;;0;;;;;
trog;Trog (rev LA5 03/29/91);Arcade;;1990;Midway;Maze;;;;;0;;;;;
trog;Trog (rev LA5 03/29/91);Final Burn Alpha;;1990;Midway;Maze;;;;;0;;;;;
trog;Trog (rev LA5 03/29/91);MAME (Advance);;1990;Midway;Maze;;;;;0;;;;;
trog;Trog (rev LA5 03/29/91);MAME (Libretro);;1990;Midway;Maze;;;;;0;;;;;
trog;Trog (rev LA5 03/29/91);MAME (Mame4all);;1990;Midway;Maze;;;;;0;;;;;
trog;Trog (rev LA5 03/29/91);Mame;;1990;Midway;Maze;;;;;0;;;;;
trogpa4;Trog (prototype, rev 4.00 07/27/90);Arcade;trog;1990;Midway;Maze;;;;;0;;;;;
trogpa4;Trog (prototype, rev 4.00 07/27/90);Final Burn Alpha;trog;1990;Midway;Maze;;;;;0;;;;;
trogpa4;Trog (prototype, rev 4.00 07/27/90);MAME (Advance);trog;1990;Midway;Maze;;;;;0;;;;;
trogpa4;Trog (prototype, rev 4.00 07/27/90);MAME (Libretro);trog;1990;Midway;Maze;;;;;0;;;;;
trogpa4;Trog (prototype, rev 4.00 07/27/90);MAME (Mame4all);trog;1990;Midway;Maze;;;;;0;;;;;
trogpa4;Trog (prototype, rev 4.00 07/27/90);Mame;trog;1990;Midway;Maze;;;;;0;;;;;
trogpa6;Trog (prototype, rev PA6-PAC 09/09/90);Arcade;trog;1990;Midway;Maze;;;;;0;;;;;
trogpa6;Trog (prototype, rev PA6-PAC 09/09/90);Final Burn Alpha;trog;1990;Midway;Maze;;;;;0;;;;;
trogpa6;Trog (prototype, rev PA6-PAC 09/09/90);MAME (Advance);trog;1990;Midway;Maze;;;;;0;;;;;
trogpa6;Trog (prototype, rev PA6-PAC 09/09/90);MAME (Libretro);trog;1990;Midway;Maze;;;;;0;;;;;
trogpa6;Trog (prototype, rev PA6-PAC 09/09/90);MAME (Mame4all);trog;1990;Midway;Maze;;;;;0;;;;;
trogpa6;Trog (prototype, rev PA6-PAC 09/09/90);Mame;trog;1990;Midway;Maze;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);Arcade;;1994;Midway;Fighter;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);Final Burn Alpha;;1994;Midway;Fighter;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);MAME (Advance);;1994;Midway;Fighter;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);MAME (Libretro);;1994;Midway;Fighter;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);MAME (Mame4all);;1994;Midway;Fighter;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);Mame;;1994;Midway;Fighter;;;;;0;;;;;
umk3r10;Ultimate Mortal Kombat 3 (rev 1.0);Arcade;umk3;1994;Midway;Fighter;;;;;0;;;;;
umk3r10;Ultimate Mortal Kombat 3 (rev 1.0);Final Burn Alpha;umk3;1994;Midway;Fighter;;;;;0;;;;;
umk3r10;Ultimate Mortal Kombat 3 (rev 1.0);MAME (Advance);umk3;1994;Midway;Fighter;;;;;0;;;;;
umk3r10;Ultimate Mortal Kombat 3 (rev 1.0);MAME (Libretro);umk3;1994;Midway;Fighter;;;;;0;;;;;
umk3r10;Ultimate Mortal Kombat 3 (rev 1.0);MAME (Mame4all);umk3;1994;Midway;Fighter;;;;;0;;;;;
umk3r10;Ultimate Mortal Kombat 3 (rev 1.0);Mame;umk3;1994;Midway;Fighter;;;;;0;;;;;
umk3r11;Ultimate Mortal Kombat 3 (rev 1.1);Arcade;umk3;1994;Midway;Fighter;;;;;0;;;;;
umk3r11;Ultimate Mortal Kombat 3 (rev 1.1);Final Burn Alpha;umk3;1994;Midway;Fighter;;;;;0;;;;;
umk3r11;Ultimate Mortal Kombat 3 (rev 1.1);MAME (Advance);umk3;1994;Midway;Fighter;;;;;0;;;;;
umk3r11;Ultimate Mortal Kombat 3 (rev 1.1);MAME (Libretro);umk3;1994;Midway;Fighter;;;;;0;;;;;
umk3r11;Ultimate Mortal Kombat 3 (rev 1.1);MAME (Mame4all);umk3;1994;Midway;Fighter;;;;;0;;;;;
umk3r11;Ultimate Mortal Kombat 3 (rev 1.1);Mame;umk3;1994;Midway;Fighter;;;;;0;;;;;
wargods;War Gods (HD 10/09/1996 - Dual Resolution);Arcade;;1995;Midway;Fighter;;;;;0;;;;;
wargods;War Gods (HD 10/09/1996 - Dual Resolution);Final Burn Alpha;;1995;Midway;Fighter;;;;;0;;;;;
wargods;War Gods (HD 10/09/1996 - Dual Resolution);MAME (Advance);;1995;Midway;Fighter;;;;;0;;;;;
wargods;War Gods (HD 10/09/1996 - Dual Resolution);MAME (Libretro);;1995;Midway;Fighter;;;;;0;;;;;
wargods;War Gods (HD 10/09/1996 - Dual Resolution);MAME (Mame4all);;1995;Midway;Fighter;;;;;0;;;;;
wargods;War Gods (HD 10/09/1996 - Dual Resolution);Mame;;1995;Midway;Fighter;;;;;0;;;;;
wow;Wizard of Wor;Arcade;;1980;Dave Nutting Associates / Midway;Maze;;;;;0;;;;;
wow;Wizard of Wor;Final Burn Alpha;;1980;Dave Nutting Associates / Midway;Maze;;;;;0;;;;;
wow;Wizard of Wor;MAME (Advance);;1980;Dave Nutting Associates / Midway;Maze;;;;;0;;;;;
wow;Wizard of Wor;MAME (Libretro);;1980;Dave Nutting Associates / Midway;Maze;;;;;0;;;;;
wow;Wizard of Wor;MAME (Mame4all);;1980;Dave Nutting Associates / Midway;Maze;;;;;0;;;;;
wow;Wizard of Wor;Mame;;1980;Dave Nutting Associates / Midway;Maze;;;;;0;;;;;
wowg;Wizard of Wor (with German Language ROM);Arcade;wow;1980;Dave Nutting Associates / Midway;Maze;;;;;0;;;;;
wowg;Wizard of Wor (with German Language ROM);Final Burn Alpha;wow;1980;Dave Nutting Associates / Midway;Maze;;;;;0;;;;;
wowg;Wizard of Wor (with German Language ROM);MAME (Advance);wow;1980;Dave Nutting Associates / Midway;Maze;;;;;0;;;;;
wowg;Wizard of Wor (with German Language ROM);MAME (Libretro);wow;1980;Dave Nutting Associates / Midway;Maze;;;;;0;;;;;
wowg;Wizard of Wor (with German Language ROM);MAME (Mame4all);wow;1980;Dave Nutting Associates / Midway;Maze;;;;;0;;;;;
wowg;Wizard of Wor (with German Language ROM);Mame;wow;1980;Dave Nutting Associates / Midway;Maze;;;;;0;;;;;
wwfmania;WWF: Wrestlemania (rev 1.30 08/10/95);Arcade;;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmania;WWF: Wrestlemania (rev 1.30 08/10/95);Final Burn Alpha;;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmania;WWF: Wrestlemania (rev 1.30 08/10/95);MAME (Advance);;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmania;WWF: Wrestlemania (rev 1.30 08/10/95);MAME (Libretro);;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmania;WWF: Wrestlemania (rev 1.30 08/10/95);MAME (Mame4all);;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmania;WWF: Wrestlemania (rev 1.30 08/10/95);Mame;;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmaniab;WWF: Wrestlemania (rev 1.20 08/02/95);Arcade;wwfmania;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmaniab;WWF: Wrestlemania (rev 1.20 08/02/95);Final Burn Alpha;wwfmania;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmaniab;WWF: Wrestlemania (rev 1.20 08/02/95);MAME (Advance);wwfmania;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmaniab;WWF: Wrestlemania (rev 1.20 08/02/95);MAME (Libretro);wwfmania;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmaniab;WWF: Wrestlemania (rev 1.20 08/02/95);MAME (Mame4all);wwfmania;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmaniab;WWF: Wrestlemania (rev 1.20 08/02/95);Mame;wwfmania;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmaniac;WWF: Wrestlemania (rev 1.1 07/11/95);Arcade;wwfmania;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmaniac;WWF: Wrestlemania (rev 1.1 07/11/95);Final Burn Alpha;wwfmania;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmaniac;WWF: Wrestlemania (rev 1.1 07/11/95);MAME (Advance);wwfmania;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmaniac;WWF: Wrestlemania (rev 1.1 07/11/95);MAME (Libretro);wwfmania;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmaniac;WWF: Wrestlemania (rev 1.1 07/11/95);MAME (Mame4all);wwfmania;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmaniac;WWF: Wrestlemania (rev 1.1 07/11/95);Mame;wwfmania;1995;Midway;Sports/Wrestling;;;;;0;;;;;