Mortal Kombat (Europe);Mortal Kombat (Europe);Sega Master System;;1993;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat (USA);Mortal Kombat (USA);Sega CD;;1994;Arena;Fighter;;;;;0;;;;;
Mortal Kombat (USA);Mortal Kombat (USA);Super Nintendo Entertainment System;;1993;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat (USA, Europe);Mortal Kombat (USA, Europe);Nintendo Game Boy;;1993;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat (USA, Europe);Mortal Kombat (USA, Europe);Sega Game Gear;;1993;Arena;Fighter;;;;;0;;;;;
Mortal Kombat (World);Mortal Kombat (World);Sega Genesis;;1993;Probe Entertainment;Fighter;;;;;0;;;;;
Mortal Kombat - Deadly Alliance (USA) (En,Fr,De,Es,It);Mortal Kombat - Deadly Alliance (USA) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2002;Midway;Fighter;;;;;0;;;;;
Mortal Kombat - Special Forces (USA);Mortal Kombat - Special Forces (USA);Sony PSP;;2000;Midway;Beat-'Em-Up;;;;;0;;;;;
Mortal Kombat - Special Forces (USA);Mortal Kombat - Special Forces (USA);Sony PlayStation;;2000;Midway;Beat-'Em-Up;;;;;0;;;;;
Mortal Kombat - Tournament Edition (USA) (En,Fr,De,Es,It);Mortal Kombat - Tournament Edition (USA) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2003;Midway;Fighter;;;;;0;;;;;
Mortal Kombat 3 (Brazil);Mortal Kombat 3 (Brazil);Sega Master System;;1996;Midway;Fighter;;;;;0;;;;;
Mortal Kombat 3 (Europe);Mortal Kombat 3 (Europe);Sega Game Gear;;1996;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat 3 (USA);Mortal Kombat 3 (USA);Nintendo Game Boy;;1995;Midway;Fighter;;;;;0;;;;;
Mortal Kombat 3 (USA);Mortal Kombat 3 (USA);Sega Genesis;;1995;Sculptured Software;Fighter;;;;;0;;;;;
Mortal Kombat 3 (USA);Mortal Kombat 3 (USA);Sony PSP;;1995;SCEA;Fighter;;;;;0;;;;;
Mortal Kombat 3 (USA);Mortal Kombat 3 (USA);Sony PlayStation;;1995;SCEA;Fighter;;;;;0;;;;;
Mortal Kombat 3 (USA);Mortal Kombat 3 (USA);Super Nintendo Entertainment System;;1995;Williams;Fighter;;;;;0;;;;;
Mortal Kombat 4 (USA);Mortal Kombat 4 (USA);Nintendo 64;;1998;Midway;Fighter;;;;;0;;;;;
Mortal Kombat 4 (USA);Mortal Kombat 4 (USA);Sony PSP;;1997;Midway;Fighter;;;;;0;;;;;
Mortal Kombat 4 (USA);Mortal Kombat 4 (USA);Sony PlayStation;;1997;Midway;Fighter;;;;;0;;;;;
Mortal Kombat 4 (USA, Europe);Mortal Kombat 4 (USA, Europe);Nintendo Game Boy Color;;1998;Midway;Fighter;;;;;0;;;;;
Mortal Kombat Advance (USA);Mortal Kombat Advance (USA);Nintendo Game Boy Advance;;2001;Midway;Fighter;;;;;0;;;;;
Mortal Kombat Gold (USA);Mortal Kombat Gold (USA);Sega Dreamcast;;1999;Midway;Fighter;;;;;0;;;;;
Mortal Kombat I & II (USA, Europe);Mortal Kombat I & II (USA, Europe);Nintendo Game Boy;;1997;Acclaim;Beat-'Em-Up;;;;;0;;;;;
Mortal Kombat II (Europe);Mortal Kombat II (Europe);Sega Master System;;1994;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat II (Japan, USA);Mortal Kombat II (Japan, USA);Sega 32X;;1994;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat II (USA);Mortal Kombat II (USA);Super Nintendo Entertainment System;;1994;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat II (USA, Europe);Mortal Kombat II (USA, Europe);Nintendo Game Boy;;1994;Acclaim;Beat-'Em-Up;;;;;0;;;;;
Mortal Kombat II (World);Mortal Kombat II (World);Sega Game Gear;;1994;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat II (World);Mortal Kombat II (World);Sega Genesis;;1994;Probe Entertainment;Fighter;;;;;0;;;;;
Mortal Kombat Mythologies - Sub-Zero (USA);Mortal Kombat Mythologies - Sub-Zero (USA);Nintendo 64;;1997;Midway;Platform;;;;;0;;;;;
Mortal Kombat Mythologies - Sub-Zero (USA);Mortal Kombat Mythologies - Sub-Zero (USA);Sony PSP;;1997;Midway;Beat-'Em-Up;;;;;0;;;;;
Mortal Kombat Mythologies - Sub-Zero (USA);Mortal Kombat Mythologies - Sub-Zero (USA);Sony PlayStation;;1997;Midway;Beat-'Em-Up;;;;;0;;;;;
Mortal Kombat Trilogy (USA) (Rev B);Mortal Kombat Trilogy (USA) (Rev B);Nintendo 64;;1996;Midway;Fighter;;;;;0;;;;;
Mortal Kombat Trilogy (USA);Mortal Kombat Trilogy (USA);Sony PSP;;1996;Midway;Fighter;;;;;0;;;;;
Mortal Kombat Trilogy (USA);Mortal Kombat Trilogy (USA);Sony PlayStation;;1996;Midway;Fighter;;;;;0;;;;;
MortalKombat2_v1.0_2MB_1105;Mortal Kombat 2;Commodore Amiga;;;;;;;;;0;;;;;
MortalKombat_v0.9_0288;Mortal Kombat;Commodore Amiga;;;;;;;;;0;;;;;
Ultimate Mortal Kombat 3 (USA);Ultimate Mortal Kombat 3 (USA);Sega Genesis;;1996;Midway;Puzzle;;;;;0;;;;;
Ultimate Mortal Kombat 3 (USA);Ultimate Mortal Kombat 3 (USA);Super Nintendo Entertainment System;;1996;Williams;Fighter;;;;;0;;;;;
Ultimate Mortal Kombat Trilogy (World) (Hack);Ultimate Mortal Kombat Trilogy (World) (Hack);Sega Genesis;;2007;Hacking Cult;Fighter;;;;;0;;;;;
mk2;Mortal Kombat II (World);Final Burn Alpha;;1994;Acclaim Entertainment;;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);Arcade;;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);MAME (Advance);;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);MAME (Libretro);;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);MAME (Mame4all);;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);Mame;;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2chal;Mortal Kombat II Challenger (hack);Arcade;mk2;1993;hack;Fighter / Versus;;;;;0;;;;;
mk2chal;Mortal Kombat II Challenger (hack);MAME (Advance);mk2;1993;hack;Fighter / Versus;;;;;0;;;;;
mk2chal;Mortal Kombat II Challenger (hack);MAME (Libretro);mk2;1993;hack;Fighter / Versus;;;;;0;;;;;
mk2chal;Mortal Kombat II Challenger (hack);MAME (Mame4all);mk2;1993;hack;Fighter / Versus;;;;;0;;;;;
mk2chal;Mortal Kombat II Challenger (hack);Mame;mk2;1993;hack;Fighter / Versus;;;;;0;;;;;
mk2r11;Mortal Kombat II (rev L1.1);Arcade;mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r11;Mortal Kombat II (rev L1.1);MAME (Advance);mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r11;Mortal Kombat II (rev L1.1);MAME (Libretro);mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r11;Mortal Kombat II (rev L1.1);MAME (Mame4all);mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r11;Mortal Kombat II (rev L1.1);Mame;mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r14;Mortal Kombat II (rev L1.4);Arcade;mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r14;Mortal Kombat II (rev L1.4);MAME (Advance);mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r14;Mortal Kombat II (rev L1.4);MAME (Libretro);mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r14;Mortal Kombat II (rev L1.4);MAME (Mame4all);mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r14;Mortal Kombat II (rev L1.4);Mame;mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r20;Mortal Kombat II (rev L2.0);Arcade;mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r20;Mortal Kombat II (rev L2.0);MAME (Advance);mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r20;Mortal Kombat II (rev L2.0);MAME (Libretro);mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r20;Mortal Kombat II (rev L2.0);MAME (Mame4all);mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r20;Mortal Kombat II (rev L2.0);Mame;mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r21;Mortal Kombat II (rev L2.1);Arcade;mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r21;Mortal Kombat II (rev L2.1);MAME (Advance);mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r21;Mortal Kombat II (rev L2.1);MAME (Libretro);mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r21;Mortal Kombat II (rev L2.1);MAME (Mame4all);mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r21;Mortal Kombat II (rev L2.1);Mame;mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r30;Mortal Kombat II (rev L3.0);Arcade;mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r30;Mortal Kombat II (rev L3.0);MAME (Advance);mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r30;Mortal Kombat II (rev L3.0);MAME (Libretro);mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r30;Mortal Kombat II (rev L3.0);MAME (Mame4all);mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r30;Mortal Kombat II (rev L3.0);Mame;mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r31e;Mortal Kombat II (rev L3.1 (European));Arcade;mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r31e;Mortal Kombat II (rev L3.1 (European));MAME (Advance);mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r31e;Mortal Kombat II (rev L3.1 (European));MAME (Libretro);mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r31e;Mortal Kombat II (rev L3.1 (European));MAME (Mame4all);mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r31e;Mortal Kombat II (rev L3.1 (European));Mame;mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r32e;Mortal Kombat II (rev L3.2 (European));Arcade;mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r32e;Mortal Kombat II (rev L3.2 (European));MAME (Advance);mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r32e;Mortal Kombat II (rev L3.2 (European));MAME (Libretro);mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r32e;Mortal Kombat II (rev L3.2 (European));MAME (Mame4all);mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r32e;Mortal Kombat II (rev L3.2 (European));Mame;mk2;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2r42;Mortal Kombat II (rev L4.2, hack);Arcade;mk2;1993;hack;Fighter / Versus;;;;;0;;;;;
mk2r42;Mortal Kombat II (rev L4.2, hack);MAME (Advance);mk2;1993;hack;Fighter / Versus;;;;;0;;;;;
mk2r42;Mortal Kombat II (rev L4.2, hack);MAME (Libretro);mk2;1993;hack;Fighter / Versus;;;;;0;;;;;
mk2r42;Mortal Kombat II (rev L4.2, hack);MAME (Mame4all);mk2;1993;hack;Fighter / Versus;;;;;0;;;;;
mk2r42;Mortal Kombat II (rev L4.2, hack);Mame;mk2;1993;hack;Fighter / Versus;;;;;0;;;;;
mk2r91;Mortal Kombat II (rev L9.1, hack);Arcade;mk2;1993;hack;Fighter / Versus;;;;;0;;;;;
mk2r91;Mortal Kombat II (rev L9.1, hack);MAME (Advance);mk2;1993;hack;Fighter / Versus;;;;;0;;;;;
mk2r91;Mortal Kombat II (rev L9.1, hack);MAME (Libretro);mk2;1993;hack;Fighter / Versus;;;;;0;;;;;
mk2r91;Mortal Kombat II (rev L9.1, hack);MAME (Mame4all);mk2;1993;hack;Fighter / Versus;;;;;0;;;;;
mk2r91;Mortal Kombat II (rev L9.1, hack);Mame;mk2;1993;hack;Fighter / Versus;;;;;0;;;;;
mk3;Mortal Kombat 3 (Euro);Final Burn Alpha;;1995;Acclaim Entertainment;;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);Arcade;;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);MAME (Advance);;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);MAME (Libretro);;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);MAME (Mame4all);;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);Mame;;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3mdb;Mortal Kombat 3 (bootleg of Megadrive version);Arcade;;1996;bootleg / Midway;Fighter / Versus;;;;;0;;;;;
mk3mdb;Mortal Kombat 3 (bootleg of Megadrive version);MAME (Advance);;1996;bootleg / Midway;Fighter / Versus;;;;;0;;;;;
mk3mdb;Mortal Kombat 3 (bootleg of Megadrive version);MAME (Libretro);;1996;bootleg / Midway;Fighter / Versus;;;;;0;;;;;
mk3mdb;Mortal Kombat 3 (bootleg of Megadrive version);MAME (Mame4all);;1996;bootleg / Midway;Fighter / Versus;;;;;0;;;;;
mk3mdb;Mortal Kombat 3 (bootleg of Megadrive version);Mame;;1996;bootleg / Midway;Fighter / Versus;;;;;0;;;;;
mk3p40;Mortal Kombat 3 (rev 1 chip label p4.0);Arcade;mk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3p40;Mortal Kombat 3 (rev 1 chip label p4.0);MAME (Advance);mk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3p40;Mortal Kombat 3 (rev 1 chip label p4.0);MAME (Libretro);mk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3p40;Mortal Kombat 3 (rev 1 chip label p4.0);MAME (Mame4all);mk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3p40;Mortal Kombat 3 (rev 1 chip label p4.0);Mame;mk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3r10;Mortal Kombat 3 (rev 1.0);Arcade;mk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3r10;Mortal Kombat 3 (rev 1.0);MAME (Advance);mk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3r10;Mortal Kombat 3 (rev 1.0);MAME (Libretro);mk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3r10;Mortal Kombat 3 (rev 1.0);MAME (Mame4all);mk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3r10;Mortal Kombat 3 (rev 1.0);Mame;mk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3r20;Mortal Kombat 3 (rev 2.0);Arcade;mk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3r20;Mortal Kombat 3 (rev 2.0);MAME (Advance);mk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3r20;Mortal Kombat 3 (rev 2.0);MAME (Libretro);mk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3r20;Mortal Kombat 3 (rev 2.0);MAME (Mame4all);mk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3r20;Mortal Kombat 3 (rev 2.0);Mame;mk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3u;Mortal Kombat 3 (USA);Final Burn Alpha;mk3;1995;Williams;;;;;;0;;;;;
mk4;Mortal Kombat 4 (version 3.0);Arcade;;1997;Midway;Fighter / Versus;;;;;0;;;;;
mk4;Mortal Kombat 4 (version 3.0);MAME (Advance);;1997;Midway;Fighter / Versus;;;;;0;;;;;
mk4;Mortal Kombat 4 (version 3.0);MAME (Libretro);;1997;Midway;Fighter / Versus;;;;;0;;;;;
mk4;Mortal Kombat 4 (version 3.0);MAME (Mame4all);;1997;Midway;Fighter / Versus;;;;;0;;;;;
mk4;Mortal Kombat 4 (version 3.0);Mame;;1997;Midway;Fighter / Versus;;;;;0;;;;;
mk4a;Mortal Kombat 4 (version 2.1);Arcade;mk4;1997;Midway;Fighter / Versus;;;;;0;;;;;
mk4a;Mortal Kombat 4 (version 2.1);MAME (Advance);mk4;1997;Midway;Fighter / Versus;;;;;0;;;;;
mk4a;Mortal Kombat 4 (version 2.1);MAME (Libretro);mk4;1997;Midway;Fighter / Versus;;;;;0;;;;;
mk4a;Mortal Kombat 4 (version 2.1);MAME (Mame4all);mk4;1997;Midway;Fighter / Versus;;;;;0;;;;;
mk4a;Mortal Kombat 4 (version 2.1);Mame;mk4;1997;Midway;Fighter / Versus;;;;;0;;;;;
mk4b;Mortal Kombat 4 (version 1.0);Arcade;mk4;1997;Midway;Fighter / Versus;;;;;0;;;;;
mk4b;Mortal Kombat 4 (version 1.0);MAME (Advance);mk4;1997;Midway;Fighter / Versus;;;;;0;;;;;
mk4b;Mortal Kombat 4 (version 1.0);MAME (Libretro);mk4;1997;Midway;Fighter / Versus;;;;;0;;;;;
mk4b;Mortal Kombat 4 (version 1.0);MAME (Mame4all);mk4;1997;Midway;Fighter / Versus;;;;;0;;;;;
mk4b;Mortal Kombat 4 (version 1.0);Mame;mk4;1997;Midway;Fighter / Versus;;;;;0;;;;;
mk;Mortal Kombat (World, v1.1);Final Burn Alpha;;1993;Arena;;;;;;0;;;;;
mk;Mortal Kombat (rev 5.0 T-Unit 03/19/93);Arcade;;1992;Midway;Fighter / Versus;;;;;0;;;;;
mk;Mortal Kombat (rev 5.0 T-Unit 03/19/93);MAME (Advance);;1992;Midway;Fighter / Versus;;;;;0;;;;;
mk;Mortal Kombat (rev 5.0 T-Unit 03/19/93);MAME (Libretro);;1992;Midway;Fighter / Versus;;;;;0;;;;;
mk;Mortal Kombat (rev 5.0 T-Unit 03/19/93);MAME (Mame4all);;1992;Midway;Fighter / Versus;;;;;0;;;;;
mk;Mortal Kombat (rev 5.0 T-Unit 03/19/93);Mame;;1992;Midway;Fighter / Versus;;;;;0;;;;;
mka;Mortal Kombat (World);Final Burn Alpha;mk;1993;Arena;;;;;;0;;;;;
mkla1;Mortal Kombat (rev 1.0 08/09/92);Arcade;mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkla1;Mortal Kombat (rev 1.0 08/09/92);MAME (Advance);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkla1;Mortal Kombat (rev 1.0 08/09/92);MAME (Libretro);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkla1;Mortal Kombat (rev 1.0 08/09/92);MAME (Mame4all);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkla1;Mortal Kombat (rev 1.0 08/09/92);Mame;mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkla2;Mortal Kombat (rev 2.0 08/18/92);Arcade;mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkla2;Mortal Kombat (rev 2.0 08/18/92);MAME (Advance);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkla2;Mortal Kombat (rev 2.0 08/18/92);MAME (Libretro);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkla2;Mortal Kombat (rev 2.0 08/18/92);MAME (Mame4all);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkla2;Mortal Kombat (rev 2.0 08/18/92);Mame;mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkla3;Mortal Kombat (rev 3.0 08/31/92);Arcade;mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkla3;Mortal Kombat (rev 3.0 08/31/92);MAME (Advance);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkla3;Mortal Kombat (rev 3.0 08/31/92);MAME (Libretro);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkla3;Mortal Kombat (rev 3.0 08/31/92);MAME (Mame4all);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkla3;Mortal Kombat (rev 3.0 08/31/92);Mame;mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkla4;Mortal Kombat (rev 4.0 09/28/92);Arcade;mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkla4;Mortal Kombat (rev 4.0 09/28/92);MAME (Advance);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkla4;Mortal Kombat (rev 4.0 09/28/92);MAME (Libretro);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkla4;Mortal Kombat (rev 4.0 09/28/92);MAME (Mame4all);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkla4;Mortal Kombat (rev 4.0 09/28/92);Mame;mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mknifty666;Mortal Kombat (Nifty Kombo 666, hack);Arcade;mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mknifty666;Mortal Kombat (Nifty Kombo 666, hack);MAME (Advance);mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mknifty666;Mortal Kombat (Nifty Kombo 666, hack);MAME (Libretro);mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mknifty666;Mortal Kombat (Nifty Kombo 666, hack);MAME (Mame4all);mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mknifty666;Mortal Kombat (Nifty Kombo 666, hack);Mame;mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mknifty;Mortal Kombat (Nifty Kombo, hack);Arcade;mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mknifty;Mortal Kombat (Nifty Kombo, hack);MAME (Advance);mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mknifty;Mortal Kombat (Nifty Kombo, hack);MAME (Libretro);mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mknifty;Mortal Kombat (Nifty Kombo, hack);MAME (Mame4all);mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mknifty;Mortal Kombat (Nifty Kombo, hack);Mame;mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mkprot4;Mortal Kombat (prototype, rev 4.0 07/14/92);Arcade;mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkprot4;Mortal Kombat (prototype, rev 4.0 07/14/92);MAME (Advance);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkprot4;Mortal Kombat (prototype, rev 4.0 07/14/92);MAME (Libretro);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkprot4;Mortal Kombat (prototype, rev 4.0 07/14/92);MAME (Mame4all);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkprot4;Mortal Kombat (prototype, rev 4.0 07/14/92);Mame;mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkprot8;Mortal Kombat (prototype, rev 8.0 07/21/92);Arcade;mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkprot8;Mortal Kombat (prototype, rev 8.0 07/21/92);MAME (Advance);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkprot8;Mortal Kombat (prototype, rev 8.0 07/21/92);MAME (Libretro);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkprot8;Mortal Kombat (prototype, rev 8.0 07/21/92);MAME (Mame4all);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkprot8;Mortal Kombat (prototype, rev 8.0 07/21/92);Mame;mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkprot9;Mortal Kombat (prototype, rev 9.0 07/28/92);Arcade;mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkprot9;Mortal Kombat (prototype, rev 9.0 07/28/92);MAME (Advance);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkprot9;Mortal Kombat (prototype, rev 9.0 07/28/92);MAME (Libretro);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkprot9;Mortal Kombat (prototype, rev 9.0 07/28/92);MAME (Mame4all);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkprot9;Mortal Kombat (prototype, rev 9.0 07/28/92);Mame;mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkr4;Mortal Kombat (rev 4.0 T-Unit 02/11/93);Arcade;mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkr4;Mortal Kombat (rev 4.0 T-Unit 02/11/93);MAME (Advance);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkr4;Mortal Kombat (rev 4.0 T-Unit 02/11/93);MAME (Libretro);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkr4;Mortal Kombat (rev 4.0 T-Unit 02/11/93);MAME (Mame4all);mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mkr4;Mortal Kombat (rev 4.0 T-Unit 02/11/93);Mame;mk;1992;Midway;Fighter / Versus;;;;;0;;;;;
mktturbo;Mortal Kombat (Turbo Ninja T-Unit 03/19/93, hack);Arcade;mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mktturbo;Mortal Kombat (Turbo Ninja T-Unit 03/19/93, hack);MAME (Advance);mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mktturbo;Mortal Kombat (Turbo Ninja T-Unit 03/19/93, hack);MAME (Libretro);mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mktturbo;Mortal Kombat (Turbo Ninja T-Unit 03/19/93, hack);MAME (Mame4all);mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mktturbo;Mortal Kombat (Turbo Ninja T-Unit 03/19/93, hack);Mame;mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mkyawdim2;Mortal Kombat (Yawdim bootleg, set 2);Arcade;mk;1992;bootleg (Yawdim);Fighter / Versus;;;;;0;;;;;
mkyawdim2;Mortal Kombat (Yawdim bootleg, set 2);MAME (Advance);mk;1992;bootleg (Yawdim);Fighter / Versus;;;;;0;;;;;
mkyawdim2;Mortal Kombat (Yawdim bootleg, set 2);MAME (Libretro);mk;1992;bootleg (Yawdim);Fighter / Versus;;;;;0;;;;;
mkyawdim2;Mortal Kombat (Yawdim bootleg, set 2);MAME (Mame4all);mk;1992;bootleg (Yawdim);Fighter / Versus;;;;;0;;;;;
mkyawdim2;Mortal Kombat (Yawdim bootleg, set 2);Mame;mk;1992;bootleg (Yawdim);Fighter / Versus;;;;;0;;;;;
mkyawdim3;Mortal Kombat (Yawdim bootleg, set 3);Arcade;mk;1992;bootleg (Yawdim);Fighter / Versus;;;;;0;;;;;
mkyawdim3;Mortal Kombat (Yawdim bootleg, set 3);MAME (Advance);mk;1992;bootleg (Yawdim);Fighter / Versus;;;;;0;;;;;
mkyawdim3;Mortal Kombat (Yawdim bootleg, set 3);MAME (Libretro);mk;1992;bootleg (Yawdim);Fighter / Versus;;;;;0;;;;;
mkyawdim3;Mortal Kombat (Yawdim bootleg, set 3);MAME (Mame4all);mk;1992;bootleg (Yawdim);Fighter / Versus;;;;;0;;;;;
mkyawdim3;Mortal Kombat (Yawdim bootleg, set 3);Mame;mk;1992;bootleg (Yawdim);Fighter / Versus;;;;;0;;;;;
mkyawdim;Mortal Kombat (Yawdim bootleg, set 1);Arcade;mk;1992;bootleg (Yawdim);Fighter / Versus;;;;;0;;;;;
mkyawdim;Mortal Kombat (Yawdim bootleg, set 1);MAME (Advance);mk;1992;bootleg (Yawdim);Fighter / Versus;;;;;0;;;;;
mkyawdim;Mortal Kombat (Yawdim bootleg, set 1);MAME (Libretro);mk;1992;bootleg (Yawdim);Fighter / Versus;;;;;0;;;;;
mkyawdim;Mortal Kombat (Yawdim bootleg, set 1);MAME (Mame4all);mk;1992;bootleg (Yawdim);Fighter / Versus;;;;;0;;;;;
mkyawdim;Mortal Kombat (Yawdim bootleg, set 1);Mame;mk;1992;bootleg (Yawdim);Fighter / Versus;;;;;0;;;;;
mkyturbo;Mortal Kombat (Turbo 3.1 09/09/93, hack);Arcade;mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mkyturbo;Mortal Kombat (Turbo 3.1 09/09/93, hack);MAME (Advance);mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mkyturbo;Mortal Kombat (Turbo 3.1 09/09/93, hack);MAME (Libretro);mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mkyturbo;Mortal Kombat (Turbo 3.1 09/09/93, hack);MAME (Mame4all);mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mkyturbo;Mortal Kombat (Turbo 3.1 09/09/93, hack);Mame;mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mkyturboe;Mortal Kombat (Turbo 3.0 08/31/92, hack);Arcade;mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mkyturboe;Mortal Kombat (Turbo 3.0 08/31/92, hack);MAME (Advance);mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mkyturboe;Mortal Kombat (Turbo 3.0 08/31/92, hack);MAME (Libretro);mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mkyturboe;Mortal Kombat (Turbo 3.0 08/31/92, hack);MAME (Mame4all);mk;1992;hack;Fighter / Versus;;;;;0;;;;;
mkyturboe;Mortal Kombat (Turbo 3.0 08/31/92, hack);Mame;mk;1992;hack;Fighter / Versus;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3 (Euro);Final Burn Alpha;;1996;Acclaim Entertainment;;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);Arcade;;1994;Midway;Fighter / Versus;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);MAME (Advance);;1994;Midway;Fighter / Versus;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);MAME (Libretro);;1994;Midway;Fighter / Versus;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);MAME (Mame4all);;1994;Midway;Fighter / Versus;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);Mame;;1994;Midway;Fighter / Versus;;;;;0;;;;;
umk3r10;Ultimate Mortal Kombat 3 (rev 1.0);Arcade;umk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
umk3r10;Ultimate Mortal Kombat 3 (rev 1.0);MAME (Advance);umk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
umk3r10;Ultimate Mortal Kombat 3 (rev 1.0);MAME (Libretro);umk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
umk3r10;Ultimate Mortal Kombat 3 (rev 1.0);MAME (Mame4all);umk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
umk3r10;Ultimate Mortal Kombat 3 (rev 1.0);Mame;umk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
umk3r11;Ultimate Mortal Kombat 3 (rev 1.1);Arcade;umk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
umk3r11;Ultimate Mortal Kombat 3 (rev 1.1);MAME (Advance);umk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
umk3r11;Ultimate Mortal Kombat 3 (rev 1.1);MAME (Libretro);umk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
umk3r11;Ultimate Mortal Kombat 3 (rev 1.1);MAME (Mame4all);umk3;1994;Midway;Fighter / Versus;;;;;0;;;;;
umk3r11;Ultimate Mortal Kombat 3 (rev 1.1);Mame;umk3;1994;Midway;Fighter / Versus;;;;;0;;;;;