2 Games in 1 - Moto GP + GT Advance 3 - Pro Concept Racing (Europe) (En,Fr,De,Es,It+En);2 Games in 1 - Moto GP + GT Advance 3 - Pro Concept Racing (Europe) (En,Fr,De,Es,It+En);Nintendo Game Boy Advance;;2004;THQ;Driving/Motorcycle;;;;;0;;;;;
3D Stunt Rider (Europe);3D Stunt Rider (Europe);Amstrad CPC;;1985;DJL Software;Motorcycle;;;;;0;;;;;
500cc Grand Prix (France);500cc Grand Prix (France);Commodore 64;;1987;Loriciels Ltd./Microïds;Motorcycle;;;;;0;;;;;
750cc Grand Prix (Europe);750cc Grand Prix (Europe);Amstrad CPC;;1989;Codemasters;Motorcycle;;;;;0;;;;;
abcop;A.B. Cop (World, FD1094 317-0169b);Arcade;;1990;Sega;Motorcycle;;;;;0;;;;;
abcop;A.B. Cop (World, FD1094 317-0169b);Final Burn Alpha;;1990;Sega;Motorcycle;;;;;0;;;;;
abcop;A.B. Cop (World, FD1094 317-0169b);MAME (Advance);;1990;Sega;Motorcycle;;;;;0;;;;;
abcop;A.B. Cop (World, FD1094 317-0169b);MAME (Libretro);;1990;Sega;Motorcycle;;;;;0;;;;;
abcop;A.B. Cop (World, FD1094 317-0169b);MAME (Mame4all);;1990;Sega;Motorcycle;;;;;0;;;;;
abcopj;A.B. Cop (Japan, FD1094 317-0169b);Arcade;abcop;1990;Sega;Motorcycle;;;;;0;;;;;
abcopj;A.B. Cop (Japan, FD1094 317-0169b);Final Burn Alpha;abcop;1990;Sega;Motorcycle;;;;;0;;;;;
abcopj;A.B. Cop (Japan, FD1094 317-0169b);MAME (Advance);abcop;1990;Sega;Motorcycle;;;;;0;;;;;
abcopj;A.B. Cop (Japan, FD1094 317-0169b);MAME (Libretro);abcop;1990;Sega;Motorcycle;;;;;0;;;;;
abcopj;A.B. Cop (Japan, FD1094 317-0169b);MAME (Mame4all);abcop;1990;Sega;Motorcycle;;;;;0;;;;;
Action Biker (Europe);Action Biker (Europe);Commodore 64;;1985;Mastertronic;Motorcycle;;;;;0;;;;;
Angel Nieto Pole 500 (Europe);Angel Nieto Pole 500 (Europe);Atari ST;;1990;Opera Sport;Motorcycle;;;;;0;;;;;
Angel Nieto Pole 500cc (Spain);Angel Nieto Pole 500cc (Spain);Amstrad CPC;;1990;Opera Soft;Motorcycle;;;;;0;;;;;
Aspar GP Master (Europe);Aspar GP Master (Europe);Amstrad CPC;;1988;Dinamic Software;Motorcycle;;;;;0;;;;;
At the Tapes (Side A) (Europe);At the Tapes (Side A) (Europe);Sinclair ZX Spectrum;;1984;Lambourne Games;Motorcycle;;;;;0;;;;;
At the Tapes (Side B) (Europe);At the Tapes (Side B) (Europe);Sinclair ZX Spectrum;;1984;Lambourne Games;Motorcycle;;;;;0;;;;;
Best Of Speedway, The (Side A) (Europe);Best Of Speedway, The (Side A) (Europe);Sinclair ZX Spectrum;;1993;Lambourne Games;Motorcycle;;;;;0;;;;;
Best Of Speedway, The (Side B) (Europe);Best Of Speedway, The (Side B) (Europe);Sinclair ZX Spectrum;;1993;Lambourne Games;Motorcycle;;;;;0;;;;;
Biker (Germany) (Unl);Biker (Germany) (Unl);Atari ST;;1989;Reiner Glock;Motorcycle;;;;;0;;;;;
Castrol Honda Superbike Racing (USA);Castrol Honda Superbike Racing (USA);Sony PlayStation;;1999;Electronic Arts;Motorcycle;;;;;0;;;;;
Castrol Honda World Superbike Team VTR (Europe);Castrol Honda World Superbike Team VTR (Europe);Sony PlayStation;;2001;Midas Interactive Entertainment;Motorcycle;;;;;0;;;;;
Combo Racer (Europe);Combo Racer (Europe);Atari ST;;1990;Gremlin Graphics;Motorcycle;;;;;0;;;;;
coolridr;Cool Riders;Arcade;;1995;Sega;Motorcycle;;;;;0;;;;;
coolridr;Cool Riders;Final Burn Alpha;;1995;Sega;Motorcycle;;;;;0;;;;;
coolridr;Cool Riders;MAME (Advance);;1995;Sega;Motorcycle;;;;;0;;;;;
coolridr;Cool Riders;MAME (Libretro);;1995;Sega;Motorcycle;;;;;0;;;;;
coolridr;Cool Riders;MAME (Mame4all);;1995;Sega;Motorcycle;;;;;0;;;;;
Cross Racer (Netherlands);Cross Racer (Netherlands);Commodore 64;;198x;Courbois Software;Motorcycle;;;;;0;;;;;
Cycles, The (Europe);Cycles, The (Europe);Amstrad CPC;;1989;Accolade;Motorcycle;;;;;0;;;;;
Cycles, The (Europe);Cycles, The (Europe);Sinclair ZX Spectrum;;1989;Accolade;Motorcycle;;;;;0;;;;;
Cycles, The - International Grand Prix Racing (USA);Cycles, The - International Grand Prix Racing (USA);Commodore 64;;1991;Accolade;Motorcycle;;;;;0;;;;;
Ducati Moto (USA);Ducati Moto;Nintendo DS;;;;;;;;;0;;;;;
Ducati World - Racing Challenge (USA);Ducati World - Racing Challenge (USA);Sony PlayStation;;2001;Acclaim;Motorcycle;;;;;0;;;;;
Eddie Kidd Jump Challenge (Europe);Eddie Kidd Jump Challenge (Europe);Commodore 64;;1984;Martech;Motorcycle;;;;;0;;;;;
Endurance (Europe);Endurance (Europe);Amstrad CPC;;1986;CRL Group;Motorcycle;;;;;0;;;;;
Four Team Tournament (Europe);Four Team Tournament (Europe);Commodore 64;;1992;ET Software;Motorcycle;;;;;0;;;;;
gprider;GP Rider (World, FD1094 317-0163);Arcade;;1990;Sega;Motorcycle;;;;;0;;;;;
gprider;GP Rider (World, FD1094 317-0163);Final Burn Alpha;;1990;Sega;Motorcycle;;;;;0;;;;;
gprider;GP Rider (World, FD1094 317-0163);MAME (Advance);;1990;Sega;Motorcycle;;;;;0;;;;;
gprider;GP Rider (World, FD1094 317-0163);MAME (Libretro);;1990;Sega;Motorcycle;;;;;0;;;;;
gprider;GP Rider (World, FD1094 317-0163);MAME (Mame4all);;1990;Sega;Motorcycle;;;;;0;;;;;
gpriderj;GP Rider (Japan, FD1094 317-0161);Arcade;gprider;1990;Sega;Motorcycle;;;;;0;;;;;
gpriderj;GP Rider (Japan, FD1094 317-0161);Final Burn Alpha;gprider;1990;Sega;Motorcycle;;;;;0;;;;;
gpriderj;GP Rider (Japan, FD1094 317-0161);MAME (Advance);gprider;1990;Sega;Motorcycle;;;;;0;;;;;
gpriderj;GP Rider (Japan, FD1094 317-0161);MAME (Libretro);gprider;1990;Sega;Motorcycle;;;;;0;;;;;
gpriderj;GP Rider (Japan, FD1094 317-0161);MAME (Mame4all);gprider;1990;Sega;Motorcycle;;;;;0;;;;;
gprideru;GP Rider (US, FD1094 317-0162);Arcade;gprider;1990;Sega;Motorcycle;;;;;0;;;;;
gprideru;GP Rider (US, FD1094 317-0162);Final Burn Alpha;gprider;1990;Sega;Motorcycle;;;;;0;;;;;
gprideru;GP Rider (US, FD1094 317-0162);MAME (Advance);gprider;1990;Sega;Motorcycle;;;;;0;;;;;
gprideru;GP Rider (US, FD1094 317-0162);MAME (Libretro);gprider;1990;Sega;Motorcycle;;;;;0;;;;;
gprideru;GP Rider (US, FD1094 317-0162);MAME (Mame4all);gprider;1990;Sega;Motorcycle;;;;;0;;;;;
Grand Prix 500 2 (Europe);Grand Prix 500 2 (Europe);Amstrad CPC;;1991;Microids;Motorcycle;;;;;0;;;;;
Grand Prix 500cc (Europe);Grand Prix 500cc (Europe);Atari ST;;1987;Microids;Motorcycle;;;;;0;;;;;
Grand Prix 500cc (France);Grand Prix 500cc (France);Amstrad CPC;;1986;Microids;Motorcycle;;;;;0;;;;;
Grand Prix 500cc 2 (Europe) (Disk 1);Grand Prix 500cc 2 (Europe) (Disk 1);Atari ST;;1990;Microids;Motorcycle;;;;;0;;;;;
Grand Prix 500cc 2 (Europe) (Disk 2);Grand Prix 500cc 2 (Europe) (Disk 2);Atari ST;;1990;Microids;Motorcycle;;;;;0;;;;;
Grand Prix Master (Europe);Grand Prix Master (Europe);Amstrad CPC;;1988;Dinamic Software;Motorcycle;;;;;0;;;;;
Grand Prix Master (Europe);Grand Prix Master (Europe);Atari ST;;1989;Dinamic;Motorcycle;;;;;0;;;;;
Grand Prix Master (Spain);Grand Prix Master (Spain);Commodore 64;;1989;Dinamic Software;Motorcycle;;;;;0;;;;;
Hang-On & Safari Hunt (USA);Hang-On & Safari Hunt (USA);Sega Master System;;1986;Sega;Compilation;;;;;0;;;;;
Hang-On (Europe);Hang-On (Europe);Sega Master System;;1985;Sega;Motorcycle;;;;;0;;;;;
Hang-On (Japan) (Alt 1);Hang-On (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Hang-On (Japan) (Alt 2);Hang-On (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Hang-On (Japan);Hang-On (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Hang-On II (Japan);Hang-On II (Japan);Sega SG-1000;;1985;Sega;Driving;;;;;0;;;;;
hangon1;Hang-On;Arcade;hangon;1985;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
hangon1;Hang-On;Arcade;hangon;1985;Sega;Motorcycle;;;;;0;;;;;
hangon1;Hang-On;Final Burn Alpha;hangon;1985;Sega;;;;;;0;;;;;
hangon1;Hang-On;Final Burn Alpha;hangon;1985;Sega;Motorcycle;;;;;0;;;;;
hangon1;Hang-On;MAME (Advance);hangon;1985;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
hangon1;Hang-On;MAME (Advance);hangon;1985;Sega;Motorcycle;;;;;0;;;;;
hangon1;Hang-On;MAME (Libretro);hangon;1985;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
hangon1;Hang-On;MAME (Libretro);hangon;1985;Sega;Motorcycle;;;;;0;;;;;
hangon1;Hang-On;MAME (Mame4all);hangon;1985;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
hangon1;Hang-On;MAME (Mame4all);hangon;1985;Sega;Motorcycle;;;;;0;;;;;
hangon2;Hang-On (ride-on);Arcade;hangon;1985;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
hangon2;Hang-On (ride-on);Arcade;hangon;1985;Sega;Motorcycle;;;;;0;;;;;
hangon2;Hang-On (ride-on);Final Burn Alpha;hangon;1985;Sega;;;;;;0;;;;;
hangon2;Hang-On (ride-on);Final Burn Alpha;hangon;1985;Sega;Motorcycle;;;;;0;;;;;
hangon2;Hang-On (ride-on);MAME (Advance);hangon;1985;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
hangon2;Hang-On (ride-on);MAME (Advance);hangon;1985;Sega;Motorcycle;;;;;0;;;;;
hangon2;Hang-On (ride-on);MAME (Libretro);hangon;1985;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
hangon2;Hang-On (ride-on);MAME (Libretro);hangon;1985;Sega;Motorcycle;;;;;0;;;;;
hangon2;Hang-On (ride-on);MAME (Mame4all);hangon;1985;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
hangon2;Hang-On (ride-on);MAME (Mame4all);hangon;1985;Sega;Motorcycle;;;;;0;;;;;
hangon;Hang-On (Rev A);Arcade;;1985;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
hangon;Hang-On (Rev A);Arcade;;1985;Sega;Motorcycle;;;;;0;;;;;
hangon;Hang-On (rev A);Final Burn Alpha;;1985;Sega;;;;;;0;;;;;
hangon;Hang-On (Rev A);Final Burn Alpha;;1985;Sega;Motorcycle;;;;;0;;;;;
hangon;Hang-On (Rev A);MAME (Advance);;1985;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
hangon;Hang-On (Rev A);MAME (Advance);;1985;Sega;Motorcycle;;;;;0;;;;;
hangon;Hang-On (Rev A);MAME (Libretro);;1985;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
hangon;Hang-On (Rev A);MAME (Libretro);;1985;Sega;Motorcycle;;;;;0;;;;;
hangon;Hang-On (Rev A);MAME (Mame4all);;1985;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
hangon;Hang-On (Rev A);MAME (Mame4all);;1985;Sega;Motorcycle;;;;;0;;;;;
hangon;hang-on;MAME (Advance);;;;;;;;;0;;;;;
hangonjr;Hang-On Jr.;Arcade;;1985;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
hangonjr;Hang-On Jr.;Arcade;;1985;Sega;Motorcycle;;;;;0;;;;;
hangonjr;Hang-On Jr.;Final Burn Alpha;;1985;Sega;Motorcycle;;;;;0;;;;;
hangonjr;Hang-On Jr.;MAME (Advance);;1985;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
hangonjr;Hang-On Jr.;MAME (Advance);;1985;Sega;Motorcycle;;;;;0;;;;;
hangonjr;Hang-On Jr.;MAME (Libretro);;1985;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
hangonjr;Hang-On Jr.;MAME (Libretro);;1985;Sega;Motorcycle;;;;;0;;;;;
hangonjr;Hang-On Jr.;MAME (Mame4all);;1985;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
hangonjr;Hang-On Jr.;MAME (Mame4all);;1985;Sega;Motorcycle;;;;;0;;;;;
Harley Davidson - The Road to Sturgis (USA);Harley Davidson - The Road to Sturgis (USA);Atari ST;;1990;Mindscape;Motorcycle;;;;;0;;;;;
Harley-Davidson Motor Cycles - Race Across America (USA);Harley-Davidson Motor Cycles - Race Across America (USA);Nintendo Game Boy Color;;2000;Wizard Works;Driving;;;;;0;;;;;
Heat Leader '91 (Side A) (Europe);Heat Leader '91 (Side A) (Europe);Sinclair ZX Spectrum;;1992;Lambourne Games;Motorcycle;;;;;0;;;;;
Heat Leader '91 (Side B) (Europe);Heat Leader '91 (Side B) (Europe);Sinclair ZX Spectrum;;1992;Lambourne Games;Motorcycle;;;;;0;;;;;
Heat Leader '97 (Europe);Heat Leader '97 (Europe);Sinclair ZX Spectrum;;1986;Lambourne Games;Motorcycle;;;;;0;;;;;
Heat Leader (Europe);Heat Leader (Europe);Sinclair ZX Spectrum;;1986;Lambourne Games;Motorcycle;;;;;0;;;;;
Hot Rubber (Europe) (Disk 1);Hot Rubber (Europe) (Disk 1);Atari ST;;1991;Palace Software;Motorcycle;;;;;0;;;;;
Hot Rubber (Europe) (Disk 2);Hot Rubber (Europe) (Disk 2);Atari ST;;1991;Palace Software;Motorcycle;;;;;0;;;;;
Kawasaki Superbike Challenge (USA);Kawasaki Superbike Challenge (USA);Super Nintendo Entertainment System;;1995;Time Warner Interactive;Driving;;;;;0;;;;;
Kawasaki Superbike Challenge (USA, Europe);Kawasaki Superbike Challenge (USA, Europe);Sega Game Gear;;1995;Time Warner Interactive;Motorcycle;;;;;0;;;;;
Kawasaki Superbike Challenge (USA, Europe);Kawasaki Superbike Challenge (USA, Europe);Sega Genesis;;1994;Lankhor;Driving;;;;;0;;;;;
kawasaki;Kawasaki Superbike Challenge (Euro, USA);Final Burn Alpha;;1994;Time Warner Interactive;;;;;;0;;;;;
kawasakip;Kawasaki Superbike Challenge (USA, Prototype);Final Burn Alpha;kawasaki;1994;Time Warner Interactive;;;;;;0;;;;;
kikstart;Kick Start - Wheelie King;Arcade;;1984;Taito Corporation;Motorcycle;;;;;0;;;;;
kikstart;Kick Start - Wheelie King;Final Burn Alpha;;1984;Taito Corporation;Motorcycle;;;;;0;;;;;
kikstart;Kick Start - Wheelie King;MAME (Advance);;1984;Taito Corporation;Motorcycle;;;;;0;;;;;
kikstart;Kick Start - Wheelie King;MAME (Libretro);;1984;Taito Corporation;Motorcycle;;;;;0;;;;;
kikstart;Kick Start - Wheelie King;MAME (Mame4all);;1984;Taito Corporation;Motorcycle;;;;;0;;;;;
Max Torque (Europe);Max Torque (Europe);Commodore 64;;1987;Bubble Bus;Motorcycle;;;;;0;;;;;
Mean Streak (Europe);Mean Streak (Europe);Commodore 64;;1987;Mirrorsoft Ltd.;Motorcycle;;;;;0;;;;;
Moto GP (USA) (En,Fr,De,Es,It);Moto GP (USA) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2002;THQ;Motorcycle;;;;;0;;;;;
Moto GP (USA);Moto GP (USA);Sony PSP;;2006;Namco Bandai;Motorcycle;;;;;0;;;;;
Moto Racer (USA);Moto Racer (USA);Sony PlayStation;;1997;Electronic Arts;Motorcycle;;;;;0;;;;;
Moto Racer 2 (USA);Moto Racer 2 (USA);Sony PlayStation;;1998;Electronic Arts;Motorcycle;;;;;0;;;;;
Moto Racer DS - Moto GP, Traffic, Super Cross, Freestyle (Europe) (En,Fr,De,Es,It);Moto Racer DS - Moto GP, Traffic, Super Cross, Freestyle;Nintendo DS;;;;;;;;;0;;;;;
Moto Racer World Tour (USA);Moto Racer World Tour (USA);Sony PlayStation;;2000;Infogrames;Motorcycle;;;;;0;;;;;
Moto-Crash (France);Moto-Crash (France);Magnavox Odyssey 2;;1983;Magnavox;Driving;;;;;0;;;;;
Motor Psycho (USA);Motor Psycho (USA);Atari 7800;;1990;BlueSky Software;Driving;;;;;0;;;;;
motorace;MotoRace USA;Arcade;travrusa;1983;Irem (Williams license);Driving / Race Bike;;;;;0;;;;;
motorace;MotoRace USA;Arcade;travrusa;1983;Irem (Williams license);Motorcycle;;;;;0;;;;;
motorace;MotoRace USA;Final Burn Alpha;travrusa;1983;Irem (Williams license);Motorcycle;;;;;0;;;;;
motorace;MotoRace USA;MAME (Advance);travrusa;1983;Irem (Williams license);Driving / Race Bike;;;;;0;;;;;
motorace;MotoRace USA;MAME (Advance);travrusa;1983;Irem (Williams license);Motorcycle;;;;;0;;;;;
motorace;MotoRace USA;MAME (Libretro);travrusa;1983;Irem (Williams license);Driving / Race Bike;;;;;0;;;;;
motorace;MotoRace USA;MAME (Libretro);travrusa;1983;Irem (Williams license);Motorcycle;;;;;0;;;;;
motorace;MotoRace USA;MAME (Mame4all);travrusa;1983;Irem (Williams license);Driving / Race Bike;;;;;0;;;;;
motorace;MotoRace USA;MAME (Mame4all);travrusa;1983;Irem (Williams license);Motorcycle;;;;;0;;;;;
Motoracer Advance (USA) (En,Fr,De,Es,It);Motoracer Advance (USA) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2002;Ubisoft;Motorcycle;;;;;0;;;;;
Motorcycle 500 (Europe);Motorcycle 500 (Europe);Amstrad CPC;;1990;Cult;Motorcycle;;;;;0;;;;;
Motorcycle 500 (Europe);Motorcycle 500 (Europe);Commodore 64;;1990;Cult Games;Motorcycle;;;;;0;;;;;
Motorcycle 500 (Europe);Motorcycle 500 (Europe);Sinclair ZX Spectrum;;1990;Cult Games;Motorcycle;;;;;0;;;;;
Motorcycle Crazy (Europe);Motorcycle Crazy (Europe);Commodore 64;;1984;Kerian UK Ltd.;Adventure;;;;;0;;;;;
Motorcycle Crazy (Europe);Motorcycle Crazy (Europe);Sinclair ZX Spectrum;;1984;Kerian UK;Adventure;;;;;0;;;;;
mototour;MotoTour / Zippy Race (Tecfri license);Arcade;travrusa;1983;Irem (Tecfri license);Driving / Race Bike;;;;;0;;;;;
mototour;MotoTour / Zippy Race (Tecfri license);Arcade;travrusa;1983;Irem (Tecfri license);Motorcycle;;;;;0;;;;;
mototour;MotoTour / Zippy Race (Tecfri license);Final Burn Alpha;travrusa;1983;Irem (Tecfri license);Motorcycle;;;;;0;;;;;
mototour;MotoTour / Zippy Race (Tecfri license);MAME (Advance);travrusa;1983;Irem (Tecfri license);Driving / Race Bike;;;;;0;;;;;
mototour;MotoTour / Zippy Race (Tecfri license);MAME (Advance);travrusa;1983;Irem (Tecfri license);Motorcycle;;;;;0;;;;;
mototour;MotoTour / Zippy Race (Tecfri license);MAME (Libretro);travrusa;1983;Irem (Tecfri license);Driving / Race Bike;;;;;0;;;;;
mototour;MotoTour / Zippy Race (Tecfri license);MAME (Libretro);travrusa;1983;Irem (Tecfri license);Motorcycle;;;;;0;;;;;
mototour;MotoTour / Zippy Race (Tecfri license);MAME (Mame4all);travrusa;1983;Irem (Tecfri license);Driving / Race Bike;;;;;0;;;;;
mototour;MotoTour / Zippy Race (Tecfri license);MAME (Mame4all);travrusa;1983;Irem (Tecfri license);Motorcycle;;;;;0;;;;;
mt_shang;Super Hang-On (Mega-Tech);Arcade;;1989;Sega;Motorcycle;;;;;0;;;;;
mt_shang;Super Hang-On (Mega-Tech);Final Burn Alpha;;1989;Sega;Motorcycle;;;;;0;;;;;
mt_shang;Super Hang-On (Mega-Tech);MAME (Advance);;1989;Sega;Motorcycle;;;;;0;;;;;
mt_shang;Super Hang-On (Mega-Tech);MAME (Libretro);;1989;Sega;Motorcycle;;;;;0;;;;;
mt_shang;Super Hang-On (Mega-Tech);MAME (Mame4all);;1989;Sega;Motorcycle;;;;;0;;;;;
No Second Prize (Germany);No Second Prize (Germany);Atari ST;;1993;Thalion;Motorcycle;;;;;0;;;;;
Nostalga Speedway (Europe);Nostalga Speedway (Europe);Commodore 64;;19xx;ET Software;Motorcycle;;;;;0;;;;;
Out Run Europa (Europe) (Side A);Out Run Europa (Europe) (Side A);Commodore 64;;1992;US Gold/SEGA;Motorcycle;;;;;0;;;;;
Out Run Europa (Europe) (Side B);Out Run Europa (Europe) (Side B);Commodore 64;;1992;US Gold/SEGA;Motorcycle;;;;;0;;;;;
Pocket Rockets (USA);Pocket Rockets (USA);Commodore 64;;1988;Capcom;Motorcycle;;;;;0;;;;;
Premier Promoter (Europe);Premier Promoter (Europe);Sinclair ZX Spectrum;;1987;Sportsoft;Motorcycle;;;;;0;;;;;
Professional Speedway Manager (Europe);Professional Speedway Manager (Europe);Commodore 64;;1995;ET Software;Motorcycle;;;;;0;;;;;
rachero;Racing Hero (FD1094 317-0144);Arcade;;1989;Sega;Motorcycle;;;;;0;;;;;
rachero;Racing Hero (FD1094 317-0144);Final Burn Alpha;;1989;Sega;Motorcycle;;;;;0;;;;;
rachero;Racing Hero (FD1094 317-0144);MAME (Advance);;1989;Sega;Motorcycle;;;;;0;;;;;
rachero;Racing Hero (FD1094 317-0144);MAME (Libretro);;1989;Sega;Motorcycle;;;;;0;;;;;
rachero;Racing Hero (FD1094 317-0144);MAME (Mame4all);;1989;Sega;Motorcycle;;;;;0;;;;;
radikalba;Radikal Bikers (Version 2.02, Atari license);Arcade;radikalb;1998;Gaelco (Atari license);Motorcycle;;;;;0;;;;;
radikalba;Radikal Bikers (Version 2.02, Atari license);Final Burn Alpha;radikalb;1998;Gaelco (Atari license);Motorcycle;;;;;0;;;;;
radikalba;Radikal Bikers (Version 2.02, Atari license);MAME (Advance);radikalb;1998;Gaelco (Atari license);Motorcycle;;;;;0;;;;;
radikalba;Radikal Bikers (Version 2.02, Atari license);MAME (Libretro);radikalb;1998;Gaelco (Atari license);Motorcycle;;;;;0;;;;;
radikalba;Radikal Bikers (Version 2.02, Atari license);MAME (Mame4all);radikalb;1998;Gaelco (Atari license);Motorcycle;;;;;0;;;;;
Rally Bike (USA);Rally Bike (USA);Nintendo Entertainment System;;1990;Romstar;Motorcycle;;;;;0;;;;;
Rallye (Netherlands) (Unl);Rallye (Netherlands) (Unl);Commodore 64;;1985;Brillant Software;Motorcycle;;;;;0;;;;;
ridhero;Riding Hero (NGM-006)(NGH-006);Arcade;;1990;SNK;Motorcycle;;;;;0;;;;;
ridhero;Riding Hero (NGM-006)(NGH-006);Final Burn Alpha;;1990;SNK;Motorcycle;;;;;0;;;;;
ridhero;Riding Hero (NGM-006)(NGH-006);MAME (Advance);;1990;SNK;Motorcycle;;;;;0;;;;;
ridhero;Riding Hero (NGM-006)(NGH-006);MAME (Libretro);;1990;SNK;Motorcycle;;;;;0;;;;;
ridhero;Riding Hero (NGM-006)(NGH-006);MAME (Mame4all);;1990;SNK;Motorcycle;;;;;0;;;;;
ridheroh;Riding Hero (set 2);Arcade;ridhero;1990;SNK;Motorcycle;;;;;0;;;;;
ridheroh;Riding Hero (set 2);Final Burn Alpha;ridhero;1990;SNK;Motorcycle;;;;;0;;;;;
ridheroh;Riding Hero (set 2);MAME (Advance);ridhero;1990;SNK;Motorcycle;;;;;0;;;;;
ridheroh;Riding Hero (set 2);MAME (Libretro);ridhero;1990;SNK;Motorcycle;;;;;0;;;;;
ridheroh;Riding Hero (set 2);MAME (Mame4all);ridhero;1990;SNK;Motorcycle;;;;;0;;;;;
Road Rash (USA);Road Rash (USA);Sega CD;;1993;Electronic Arts;Motorcycle;;;;;0;;;;;
Road Rash (USA);Road Rash (USA);Sony PlayStation;;1995;Electronic Arts;Motorcycle;;;;;0;;;;;
Road Rash - Jailbreak (USA);Road Rash - Jailbreak (USA);Nintendo Game Boy Advance;;2003;Electronic Arts;Motorcycle;;;;;0;;;;;
Road Rash - Jailbreak (USA);Road Rash - Jailbreak (USA);Sony PlayStation;;1999;Electronic Arts;Motorcycle;;;;;0;;;;;
Road Rash 3D (USA);Road Rash 3D (USA);Sony PlayStation;;1998;Electronic Arts;Motorcycle;;;;;0;;;;;
Road Rash 64 (USA);Road Rash 64 (USA);Nintendo 64;;1999;THQ;Motorcycle;;;;;0;;;;;
RVF Honda (Europe);RVF Honda (Europe);Atari ST;;1989;MicroProse;Motorcycle;;;;;0;;;;;
SBK - Superbike World Championship (USA);SBK - Superbike World Championship (USA);Sony PSP;;2009;Milestone S.r.l;Motorcycle;;;;;0;;;;;
SBK 07 - Superbike World Championship (Europe);SBK 07 - Superbike World Championship (Europe);Sony PSP;;2007;Milestone S.r.l;Motorcycle;;;;;0;;;;;
SBK 09 - Superbike World Championship (Europe);SBK 09 - Superbike World Championship (Europe);Sony PSP;;2009;Milestone S.r.l;Motorcycle;;;;;0;;;;;
shangon1;Super Hang-On (World);Final Burn Alpha;shangon;1989;Sega;;;;;;0;;;;;
shangon2;Super Hang-On (mini ride-on, Rev A, FD1089B 317-0034);Arcade;shangon;1987;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
shangon2;Super Hang-On (mini ride-on, Rev A, FD1089B 317-0034);Arcade;shangon;1987;Sega;Motorcycle;;;;;0;;;;;
shangon2;Super Hang-On (mini ride-on, Rev A, FD1089B 317-0034);Final Burn Alpha;shangon;1987;Sega;;;;;;0;;;;;
shangon2;Super Hang-On (mini ride-on, Rev A, FD1089B 317-0034);Final Burn Alpha;shangon;1987;Sega;Motorcycle;;;;;0;;;;;
shangon2;Super Hang-On (mini ride-on, Rev A, FD1089B 317-0034);MAME (Advance);shangon;1987;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
shangon2;Super Hang-On (mini ride-on, Rev A, FD1089B 317-0034);MAME (Advance);shangon;1987;Sega;Motorcycle;;;;;0;;;;;
shangon2;Super Hang-On (mini ride-on, Rev A, FD1089B 317-0034);MAME (Libretro);shangon;1987;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
shangon2;Super Hang-On (mini ride-on, Rev A, FD1089B 317-0034);MAME (Libretro);shangon;1987;Sega;Motorcycle;;;;;0;;;;;
shangon2;Super Hang-On (mini ride-on, Rev A, FD1089B 317-0034);MAME (Mame4all);shangon;1987;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
shangon2;Super Hang-On (mini ride-on, Rev A, FD1089B 317-0034);MAME (Mame4all);shangon;1987;Sega;Motorcycle;;;;;0;;;;;
shangon3;Super Hang-On (sitdown/upright, FD1089B 317-0034);Arcade;shangon;1987;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
shangon3;Super Hang-On (sitdown/upright, FD1089B 317-0034);Arcade;shangon;1987;Sega;Motorcycle;;;;;0;;;;;
shangon3;Super Hang-On (sitdown/upright, FD1089B 317-0034);Final Burn Alpha;shangon;1987;Sega;;;;;;0;;;;;
shangon3;Super Hang-On (sitdown/upright, FD1089B 317-0034);Final Burn Alpha;shangon;1987;Sega;Motorcycle;;;;;0;;;;;
shangon3;Super Hang-On (sitdown/upright, FD1089B 317-0034);MAME (Advance);shangon;1987;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
shangon3;Super Hang-On (sitdown/upright, FD1089B 317-0034);MAME (Advance);shangon;1987;Sega;Motorcycle;;;;;0;;;;;
shangon3;Super Hang-On (sitdown/upright, FD1089B 317-0034);MAME (Libretro);shangon;1987;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
shangon3;Super Hang-On (sitdown/upright, FD1089B 317-0034);MAME (Libretro);shangon;1987;Sega;Motorcycle;;;;;0;;;;;
shangon3;Super Hang-On (sitdown/upright, FD1089B 317-0034);MAME (Mame4all);shangon;1987;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
shangon3;Super Hang-On (sitdown/upright, FD1089B 317-0034);MAME (Mame4all);shangon;1987;Sega;Motorcycle;;;;;0;;;;;
shangon;Super Hang-On (sitdown/upright, unprotected);Arcade;;1987;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
shangon;Super Hang-On (sitdown/upright, unprotected);Arcade;;1987;Sega;Motorcycle;;;;;0;;;;;
shangon;Super Hang-On (sitdown/upright, unprotected);Final Burn Alpha;;1987;Sega;;;;;;0;;;;;
shangon;Super Hang-On (sitdown/upright, unprotected);Final Burn Alpha;;1987;Sega;Motorcycle;;;;;0;;;;;
shangon;Super Hang-On (sitdown/upright, unprotected);MAME (Advance);;1987;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
shangon;Super Hang-On (sitdown/upright, unprotected);MAME (Advance);;1987;Sega;Motorcycle;;;;;0;;;;;
shangon;Super Hang-On (sitdown/upright, unprotected);MAME (Libretro);;1987;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
shangon;Super Hang-On (sitdown/upright, unprotected);MAME (Libretro);;1987;Sega;Motorcycle;;;;;0;;;;;
shangon;Super Hang-On (sitdown/upright, unprotected);MAME (Mame4all);;1987;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
shangon;Super Hang-On (sitdown/upright, unprotected);MAME (Mame4all);;1987;Sega;Motorcycle;;;;;0;;;;;
shangonle;Limited Edition Hang-On;Arcade;shangon;1991;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
shangonle;Limited Edition Hang-On;Arcade;shangon;1991;Sega;Motorcycle;;;;;0;;;;;
shangonle;Limited Edition Hang-On;Final Burn Alpha;shangon;1991;Sega;;;;;;0;;;;;
shangonle;Limited Edition Hang-On;Final Burn Alpha;shangon;1991;Sega;Motorcycle;;;;;0;;;;;
shangonle;Limited Edition Hang-On;MAME (Advance);shangon;1991;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
shangonle;Limited Edition Hang-On;MAME (Advance);shangon;1991;Sega;Motorcycle;;;;;0;;;;;
shangonle;Limited Edition Hang-On;MAME (Libretro);shangon;1991;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
shangonle;Limited Edition Hang-On;MAME (Libretro);shangon;1991;Sega;Motorcycle;;;;;0;;;;;
shangonle;Limited Edition Hang-On;MAME (Mame4all);shangon;1991;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
shangonle;Limited Edition Hang-On;MAME (Mame4all);shangon;1991;Sega;Motorcycle;;;;;0;;;;;
shangonrb;Super Hang-On (bootleg);Arcade;shangon;1992;bootleg;Driving / Race (chase view) Bike;;;;;0;;;;;
shangonrb;Super Hang-On (bootleg);Final Burn Alpha;shangon;1992;bootleg;Driving / Race (chase view) Bike;;;;;0;;;;;
shangonrb;Super Hang-On (bootleg);MAME (Advance);shangon;1992;bootleg;Driving / Race (chase view) Bike;;;;;0;;;;;
shangonrb;Super Hang-On (bootleg);MAME (Libretro);shangon;1992;bootleg;Driving / Race (chase view) Bike;;;;;0;;;;;
shangonrb;Super Hang-On (bootleg);MAME (Mame4all);shangon;1992;bootleg;Driving / Race (chase view) Bike;;;;;0;;;;;
shangonro;Super Hang-On (ride-on, Japan, FD1094 317-0038);Arcade;shangon;1987;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
shangonro;Super Hang-On (ride-on, Japan, FD1094 317-0038);Arcade;shangon;1987;Sega;Motorcycle;;;;;0;;;;;
shangonro;Super Hang-On (ride-on, Japan, FD1094 317-0038);Final Burn Alpha;shangon;1987;Sega;Motorcycle;;;;;0;;;;;
shangonro;Super Hang-On (ride-on, Japan, FD1094 317-0038);MAME (Advance);shangon;1987;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
shangonro;Super Hang-On (ride-on, Japan, FD1094 317-0038);MAME (Advance);shangon;1987;Sega;Motorcycle;;;;;0;;;;;
shangonro;Super Hang-On (ride-on, Japan, FD1094 317-0038);MAME (Libretro);shangon;1987;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
shangonro;Super Hang-On (ride-on, Japan, FD1094 317-0038);MAME (Libretro);shangon;1987;Sega;Motorcycle;;;;;0;;;;;
shangonro;Super Hang-On (ride-on, Japan, FD1094 317-0038);MAME (Mame4all);shangon;1987;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
shangonro;Super Hang-On (ride-on, Japan, FD1094 317-0038);MAME (Mame4all);shangon;1987;Sega;Motorcycle;;;;;0;;;;;
Sito Pons 500cc Grand Prix (Spain);Sito Pons 500cc Grand Prix (Spain);Amstrad CPC;;1990;Zigurat;Motorcycle;;;;;0;;;;;
Speed King (Europe);Speed King (Europe);Amstrad CPC;;1986;Mastertronic;Motorcycle;;;;;0;;;;;
Speed King (Europe);Speed King (Europe);Commodore 64;;1986;Mastertronic;Motorcycle;;;;;0;;;;;
Speed King 2 (Europe);Speed King 2 (Europe);Sinclair ZX Spectrum;;1987;Mastertronic;Motorcycle;;;;;0;;;;;
Sports Superbike (Europe);Sports Superbike (Europe);Sony PlayStation;;2000;Midas Interactive Entertainment;Motorcycle;;;;;0;;;;;
Sports Superbike (Europe);Sports Superbike (Europe);Sony PSP;;2000;Midas Interactive Entertainment;Motorcycle;;;;;0;;;;;
Sports Superbike 2 (USA);Sports Superbike 2 (USA);Sony PlayStation;;2002;Mud Duck Productions;Motorcycle;;;;;0;;;;;
Sports Superbike 2 (USA);Sports Superbike 2 (USA);Sony PSP;;2002;Mud Duck Productions;Motorcycle;;;;;0;;;;;
Super Champs (Europe) (Unl);Super Champs (Europe) (Unl);Commodore 64;;19xx;Smiths;Motorcycle;;;;;0;;;;;
Super Cross (Italy);Super Cross (Italy);Commodore 64;;1986;Systems Editoriale s.r.l.;Motorcycle;;;;;0;;;;;
Super Cycle (Europe);Super Cycle (Europe);Amstrad CPC;;1987;Epyx;Motorcycle;;;;;0;;;;;
Super Cycle (USA);Super Cycle (USA);Atari ST;;1986;Epyx;Motorcycle;;;;;0;;;;;
Super Cycle (USA);Super Cycle (USA);Commodore 64;;1986;Epyx;Motorcycle;;;;;0;;;;;
Super Hang-On (Europe);Super Hang-On (Europe);Amstrad CPC;;1986;Electric Dreams Software;Motorcycle;;;;;0;;;;;
Super Hang-On (Europe);Super Hang-On (Europe);Commodore 64;;1988;Electric Dreams Software;Motorcycle;;;;;0;;;;;
Super Hang-On (Europe);Super Hang-On (Europe);Sinclair ZX Spectrum;;1986;Electric Dreams Software;Driving;;;;;0;;;;;
Super Hang-On (USA) (Disk 1);Super Hang-On (USA) (Disk 1);Atari ST;;1988;Sega;Motorcycle;;;;;0;;;;;
Super Hang-On (USA) (Disk 2);Super Hang-On (USA) (Disk 2);Atari ST;;1988;Sega;Motorcycle;;;;;0;;;;;
Super Hang-On (World);Super Hang-On (World);Sega Genesis;;1989;Sega;Driving;;;;;0;;;;;
superbik;Superbike;Arcade;;1983;Century Electronics;Shooter / Driving Horizontal;;;;;0;;;;;
superbik;Superbike;Final Burn Alpha;;1983;Century Electronics;Shooter / Driving Horizontal;;;;;0;;;;;
superbik;Superbike;MAME (Advance);;1983;Century Electronics;Shooter / Driving Horizontal;;;;;0;;;;;
superbik;Superbike;MAME (Libretro);;1983;Century Electronics;Shooter / Driving Horizontal;;;;;0;;;;;
superbik;Superbike;MAME (Mame4all);;1983;Century Electronics;Shooter / Driving Horizontal;;;;;0;;;;;
Superbike (Europe);Superbike (Europe);Commodore 64;;1987;Free Spirit Software;Motorcycle;;;;;0;;;;;
Superbike 2000 (USA);Superbike 2000 (USA);Sony PlayStation;;2000;EA Sports;Motorcycle;;;;;0;;;;;
Superbike 2000 (USA);Superbike 2000 (USA);Sony PSP;;2000;EA Sports;Motorcycle;;;;;0;;;;;
Superbike Challenge (Europe);Superbike Challenge (Europe);Atari ST;;1987;Broderbund;Motorcycle;;;;;0;;;;;
Superbike Challenge (USA);Superbike Challenge (USA);Commodore 64;;1987;Brøderbund;Motorcycle;;;;;0;;;;;
Superbike Masters (Europe);Superbike Masters (Europe);Sony PlayStation;;2003;Phoenix Games;Driving;;;;;0;;;;;
Superbike Trans-Am (Europe);Superbike Trans-Am (Europe);Sinclair ZX Spectrum;;1989;Codemasters;Driving;;;;;0;;;;;
SuperHangOn_v1.5_0816;Super Hang-On;Commodore Amiga;;;;;;;;;0;;;;;
Team Championship (Europe);Team Championship (Europe);Commodore 64;;1992;ET Software;Motorcycle;;;;;0;;;;;
Team Championship II (Europe);Team Championship II (Europe);Commodore 64;;1991;ET Software;Motorcycle;;;;;0;;;;;
Team Suzuki (Europe);Team Suzuki (Europe);Atari ST;;1991;Gremlin Graphics;Motorcycle;;;;;0;;;;;
Top Gear Hyper-Bike (USA);Top Gear Hyper-Bike (USA);Nintendo 64;;2000;Kemco;Motorcycle;;;;;0;;;;;
Top Rider (Japan);Top Rider (Japan);Nintendo Famicom;;1988;Varie;Motorcycle;;;;;0;;;;;
Topcross (Europe);Topcross (Europe);Commodore 64;;1990;micro-partner Software GmbH;Motorcycle;;;;;0;;;;;
Touge Densetsu - Saisoku Battle (Japan);Touge Densetsu - Saisoku Battle (Japan);Nintendo Super Famicom;;1996;Lenar;Motorcycle;;;;;0;;;;;
travrusa;Traverse USA / Zippy Race;Arcade;;1983;Irem;Motorcycle;;;;;0;;;;;
travrusa;Traverse USA / Zippy Race;Final Burn Alpha;;1983;Irem;Motorcycle;;;;;0;;;;;
travrusa;Traverse USA / Zippy Race;MAME (Advance);;1983;Irem;Motorcycle;;;;;0;;;;;
travrusa;Traverse USA / Zippy Race;MAME (Libretro);;1983;Irem;Motorcycle;;;;;0;;;;;
travrusa;Traverse USA / Zippy Race;MAME (Mame4all);;1983;Irem;Motorcycle;;;;;0;;;;;
Ultimate Ride, The (Europe) (Disk 1);Ultimate Ride, The (Europe) (Disk 1);Atari ST;;1990;Mindscape;Motorcycle;;;;;0;;;;;
Ultimate Ride, The (Europe) (Disk 2);Ultimate Ride, The (Europe) (Disk 2);Atari ST;;1990;Mindscape;Motorcycle;;;;;0;;;;;
XS Moto (USA);XS Moto (USA);Nintendo Game Boy Advance;;2004;XS Games;Motorcycle;;;;;0;;;;;
XS Moto (USA);XS Moto (USA);Sony PlayStation;;2003;XS Games;Motorcycle;;;;;0;;;;;