Jeremy McGrath Supercross 2000 (USA);Jeremy McGrath Supercross 2000 (USA);Nintendo 64;;2000;Acclaim;Motorcycle;;;;;0;;;;;
Supercross 2000 (USA);Supercross 2000 (USA);Nintendo 64;;1999;Electronic Arts;Motorcycle;;;;;0;;;;;
Yamaha Supercross (USA) [b];Yamaha Supercross;Nintendo DS;;;;;;;;;0;;;;;
Jeremy McGrath Supercross 2000 (USA, Europe);Jeremy McGrath Supercross 2000 (USA, Europe);Nintendo Game Boy Color;;2000;Acclaim;Driving;;;;;0;;;;;
Supercross Freestyle (Europe);Supercross Freestyle (Europe);Nintendo Game Boy Color;;2000;Infogrames;Driving;;;;;0;;;;;
Jeremy McGrath Supercross 2000 (USA);Jeremy McGrath Supercross 2000 (USA);Sega Dreamcast;;1999;Acclaim;Motorcycle;;;;;0;;;;;
Jeremy McGrath Supercross 2000 (USA);Jeremy McGrath Supercross 2000 (USA);Sony PlayStation;;2000;Acclaim;Motorcycle;;;;;0;;;;;
Jeremy McGrath Supercross 98 (USA);Jeremy McGrath Supercross 98 (USA);Sony PlayStation;;1997;Acclaim;Motorcycle;;;;;0;;;;;
SuperCross Circuit (USA);SuperCross Circuit (USA);Sony PlayStation;;1999;989 Sports;Motorcycle;;;;;0;;;;;
Supercross (USA);Supercross (USA);Sony PlayStation;;2000;EA Sports;Driving;;;;;0;;;;;
Supercross 2000 (USA);Supercross 2000 (USA);Sony PlayStation;;1999;EA Sports;Driving;;;;;0;;;;;
SuperCross Circuit (USA);SuperCross Circuit (USA);Sony PSP;;1999;989 Sports;Motorcycle;;;;;0;;;;;
SuperCross Circuit (USA);SuperCross Circuit (USA);Sony PlayStation;;1999;989 Sports;Motorcycle;;;;;0;;;;;
Supercross (USA);Supercross (USA);Sony PSP;;2000;EA Sports;Driving;;;;;0;;;;;
Supercross (USA);Supercross (USA);Sony PlayStation;;2000;EA Sports;Driving;;;;;0;;;;;
Supercross 2000 (USA);Supercross 2000 (USA);Sony PSP;;1999;EA Sports;Driving;;;;;0;;;;;
Supercross 2000 (USA);Supercross 2000 (USA);Sony PlayStation;;1999;EA Sports;Driving;;;;;0;;;;;
Enduro Racer (Europe);Enduro Racer (Europe);Atari ST;;1987;Activision;Motorcycle;;;;;0;;;;;
Enduro Racer (USA);Enduro Racer (USA);Commodore 64;;1987;Activision/SEGA;Motorcycle;;;;;0;;;;;
enduror;Enduro Racer (YM2151, FD1089B 317-0013A);Final Burn Alpha;;1986;Sega;;;;;;0;;;;;
enduror1;Enduro Racer (YM2203, FD1089B 317-0013A);Final Burn Alpha;enduror;1986;Sega;;;;;;0;;;;;
endurobl;Enduro Racer (bootleg set 1) [Bootleg];Final Burn Alpha;enduror;1986;bootleg;;;;;;0;;;;;
enduror;Enduro Racer (YM2151, FD1089B 317-0013A);MAME (Advance);;1986;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
enduror1;Enduro Racer (YM2203, FD1089B 317-0013A);MAME (Advance);enduror;1986;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
endurobl;Enduro Racer (bootleg set 1);MAME (Advance);enduror;1986;bootleg;Driving / Race (chase view) Bike;;;;;0;;;;;
enduror;Enduro Racer (YM2151, FD1089B 317-0013A);MAME (Libretro);;1986;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
enduror1;Enduro Racer (YM2203, FD1089B 317-0013A);MAME (Libretro);enduror;1986;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
endurobl;Enduro Racer (bootleg set 1);MAME (Libretro);enduror;1986;bootleg;Driving / Race (chase view) Bike;;;;;0;;;;;
enduror;Enduro Racer (YM2151, FD1089B 317-0013A);MAME (Mame4all);;1986;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
enduror1;Enduro Racer (YM2203, FD1089B 317-0013A);MAME (Mame4all);enduror;1986;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
endurobl;Enduro Racer (bootleg set 1);MAME (Mame4all);enduror;1986;bootleg;Driving / Race (chase view) Bike;;;;;0;;;;;
enduror1;Enduro Racer (YM2203, FD1089B 317-0013A);Arcade;enduror;1986;Sega;Motorcycle;;;;;0;;;;;
enduror1;Enduro Racer (YM2203, FD1089B 317-0013A);Final Burn Alpha;enduror;1986;Sega;Motorcycle;;;;;0;;;;;
enduror1;Enduro Racer (YM2203, FD1089B 317-0013A);MAME (Advance);enduror;1986;Sega;Motorcycle;;;;;0;;;;;
enduror1;Enduro Racer (YM2203, FD1089B 317-0013A);MAME (Libretro);enduror;1986;Sega;Motorcycle;;;;;0;;;;;
enduror1;Enduro Racer (YM2203, FD1089B 317-0013A);MAME (Mame4all);enduror;1986;Sega;Motorcycle;;;;;0;;;;;
enduror;Enduro Racer (YM2151, FD1089B 317-0013A);Arcade;;1986;Sega;Motorcycle;;;;;0;;;;;
enduror;Enduro Racer (YM2151, FD1089B 317-0013A);Final Burn Alpha;;1986;Sega;Motorcycle;;;;;0;;;;;
enduror;Enduro Racer (YM2151, FD1089B 317-0013A);MAME (Advance);;1986;Sega;Motorcycle;;;;;0;;;;;
enduror;Enduro Racer (YM2151, FD1089B 317-0013A);MAME (Libretro);;1986;Sega;Motorcycle;;;;;0;;;;;
enduror;Enduro Racer (YM2151, FD1089B 317-0013A);MAME (Mame4all);;1986;Sega;Motorcycle;;;;;0;;;;;
Enduro Racer (Japan);Enduro Racer (Japan);Sega Mark III;;;;;;;;;;;;;;
Enduro Racer (USA, Europe);Enduro Racer (USA, Europe);Sega Master System;;1987;Sega;Motorcycle;;;;;0;;;;;
Enduro (Europe);Enduro (Europe);Sinclair ZX Spectrum;;1984;Activision;Driving;;;;;0;;;;;
Enduro Racer (Europe);Enduro Racer (Europe);Sinclair ZX Spectrum;;1987;Activision;Driving;;;;;0;;;;;
Enduro Racer (Europe);Enduro Racer (Europe);Amstrad CPC;;1987;Activision;Motorcycle;;;;;0;;;;;
endurobl;Enduro Racer (bootleg set 1);Arcade;enduror;1986;bootleg;Driving / Race (chase view) Bike;;;;;0;;;;;
endurobl;Enduro Racer (bootleg set 1);Final Burn Alpha;enduror;1986;bootleg;Driving / Race (chase view) Bike;;;;;0;;;;;
endurobl;Enduro Racer (bootleg set 1);MAME (Advance);enduror;1986;bootleg;Driving / Race (chase view) Bike;;;;;0;;;;;
endurobl;Enduro Racer (bootleg set 1);MAME (Libretro);enduror;1986;bootleg;Driving / Race (chase view) Bike;;;;;0;;;;;
endurobl;Enduro Racer (bootleg set 1);MAME (Mame4all);enduror;1986;bootleg;Driving / Race (chase view) Bike;;;;;0;;;;;
enduror;Enduro Racer (YM2151, FD1089B 317-0013A);Arcade;;1986;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
enduror1;Enduro Racer (YM2203, FD1089B 317-0013A);Arcade;enduror;1986;Sega;Driving / Race (chase view) Bike;;;;;0;;;;;
endurobl;Enduro Racer (bootleg set 1);Arcade;enduror;1986;bootleg;Driving / Race (chase view) Bike;;;;;0;;;;;
Enduro (USA);Enduro (USA);Atari 2600;;1983;Activision;Driving;;;;;0;;;;;
Motocross Racer (USA);Motocross Racer (USA);ColecoVision;;1983;Xonox;Action;;;;;0;;;;;
Motocross (Codemasters) (Europe);Motocross (Codemasters) (Europe);Commodore 64;;1989;Codemasters;Motorcycle;;;;;0;;;;;
Motocross (Tronix) (USA);Motocross (Tronix) (USA);Commodore 64;;1983;Tronix;Motorcycle;;;;;0;;;;;
Motocross Racer (USA);Motocross Racer (USA);Commodore 64;;1984;Xonox;Motorcycle;;;;;0;;;;;
Disney Sports - Motocross (USA);Disney Sports - Motocross (USA);Nintendo Game Boy Advance;;2003;Konami;Motorcycle;;;;;0;;;;;
motoxgo;Motocross Go! (MG3 Ver. A);Arcade;;;;;;;;;0;;;;;
motoxgo;Motocross Go! (MG3 Ver. A);Final Burn Alpha;;;;;;;;;0;;;;;
motoxgo;Motocross Go! (MG3 Ver. A);MAME (Advance);;;;;;;;;0;;;;;
motoxgo;Motocross Go! (MG3 Ver. A);MAME (Libretro);;;;;;;;;0;;;;;
motoxgo;Motocross Go! (MG3 Ver. A);MAME (Mame4all);;;;;;;;;0;;;;;
motoxgov1a2;Motocross Go! (MG1 Ver. A, set 2);Arcade;;;;;;;;;0;;;;;
motoxgov1a2;Motocross Go! (MG1 Ver. A, set 2);Final Burn Alpha;;;;;;;;;0;;;;;
motoxgov1a2;Motocross Go! (MG1 Ver. A, set 2);MAME (Advance);;;;;;;;;0;;;;;
motoxgov1a2;Motocross Go! (MG1 Ver. A, set 2);MAME (Libretro);;;;;;;;;0;;;;;
motoxgov1a2;Motocross Go! (MG1 Ver. A, set 2);MAME (Mame4all);;;;;;;;;0;;;;;
motoxgov1a;Motocross Go! (MG1 Ver. A, set 1);Arcade;;;;;;;;;0;;;;;
motoxgov1a;Motocross Go! (MG1 Ver. A, set 1);Final Burn Alpha;;;;;;;;;0;;;;;
motoxgov1a;Motocross Go! (MG1 Ver. A, set 1);MAME (Advance);;;;;;;;;0;;;;;
motoxgov1a;Motocross Go! (MG1 Ver. A, set 1);MAME (Libretro);;;;;;;;;0;;;;;
motoxgov1a;Motocross Go! (MG1 Ver. A, set 1);MAME (Mame4all);;;;;;;;;0;;;;;
motoxgov2a;Motocross Go! (MG2 Ver. A);Arcade;;;;;;;;;0;;;;;
motoxgov2a;Motocross Go! (MG2 Ver. A);Final Burn Alpha;;;;;;;;;0;;;;;
motoxgov2a;Motocross Go! (MG2 Ver. A);MAME (Advance);;;;;;;;;0;;;;;
motoxgov2a;Motocross Go! (MG2 Ver. A);MAME (Libretro);;;;;;;;;0;;;;;
motoxgov2a;Motocross Go! (MG2 Ver. A);MAME (Mame4all);;;;;;;;;0;;;;;
Motocross Champion (Japan) (Translated En);Motocross Champion (Japan) (Translated En);Nintendo Famicom;;1989;Konami;Motorcycle;;;;;0;;;;;
Motocross Maniacs Advance (USA) (En,Es);Motocross Maniacs Advance (USA) (En,Es);Nintendo Game Boy Advance;;2002;Konami;Motorcycle;;;;;0;;;;;
Championship Motocross 2001 featuring Ricky Carmichael (USA);Championship Motocross 2001 featuring Ricky Carmichael (USA);Nintendo Game Boy Color;;2000;THQ;Driving;;;;;0;;;;;
Motocross Maniacs 2 (USA);Motocross Maniacs 2 (USA);Nintendo Game Boy Color;;1999;Konami;Driving;;;;;0;;;;;
Motocross Maniacs (USA);Motocross Maniacs (USA);Nintendo Game Boy;;1990;Ultra Soft;Driving;;;;;0;;;;;
Motocross Championship (USA);Motocross Championship (USA);Sega 32X;;1994;Sega;Motorcycle;;;;;0;;;;;
Championship Motocross 2001 Featuring Ricky Carmichael (USA);Championship Motocross 2001 Featuring Ricky Carmichael (USA);Sony PlayStation;;2001;THQ;Motorcycle;;;;;0;;;;;
Championship Motocross Featuring Ricky Carmichael (USA);Championship Motocross Featuring Ricky Carmichael (USA);Sony PlayStation;;1999;THQ;Motorcycle;;;;;0;;;;;
Freestyle Motocross - McGrath vs. Pastrana (USA);Freestyle Motocross - McGrath vs. Pastrana (USA);Sony PlayStation;;2000;Acclaim;Motorcycle;;;;;0;;;;;
Motocross Mania (USA);Motocross Mania (USA);Sony PlayStation;;2003;Take-Two Interactive;Motorcycle;;;;;0;;;;;
Motocross Mania 2 (USA);Motocross Mania 2 (USA);Sony PlayStation;;2003;Gotham Games;Motorcycle;;;;;0;;;;;
Motocross (Europe);Motocross (Europe);Atari 2600;Around the World (Europe);1983;Suntek;Motorcycle;;;;;0;;;;;
Motocross Racer (USA);Motocross Racer (USA);Atari 2600;;1983;Xonox - K-Tel Software;Motorcycle;;;;;0;;;;;
Freekstyle (USA);Freekstyle (USA);Nintendo Game Boy Advance;;2003;Destination Software;Motorcycle;;;;;0;;;;;