#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
10-Yard Fight (Japan);10-Yard Fight (Japan);MSX;;;;;;;;;;;;;;
1942 (Japan);1942 (Japan);MSX;;;;;;;;;;;;;;
A.E. (Japan);A.E. (Japan);MSX;;;;;;;;;;;;;;
A1 Spirit - The Way to Formula-1 (Japan);A1 Spirit - The Way to Formula-1 (Japan);MSX;;;;;;;;;;;;;;
Actman (Japan);Actman (Japan);MSX;;;;;;;;;;;;;;
Adven' Chuta! (Japan);Adven' Chuta! (Japan);MSX;;;;;;;;;;;;;;
Albatros (Japan);Albatros (Japan);MSX;;;;;;;;;;;;;;
Alcazar - The Forgotten Fortress (Japan);Alcazar - The Forgotten Fortress (Japan);MSX;;;;;;;;;;;;;;
Alibaba and 40 Thieves (Japan);Alibaba and 40 Thieves (Japan);MSX;;;;;;;;;;;;;;
Alien 8 (Japan);Alien 8 (Japan);MSX;;;;;;;;;;;;;;
Aliens - Alien 2 (Japan);Aliens - Alien 2 (Japan);MSX;;;;;;;;;;;;;;
Alpha Roid (Japan);Alpha Roid (Japan);MSX;;;;;;;;;;;;;;
Alpha Squadron (Japan);Alpha Squadron (Japan);MSX;;;;;;;;;;;;;;
American Truck (Japan);American Truck (Japan);MSX;;;;;;;;;;;;;;
Anaza - Kaleidoscope Special (Japan);Anaza - Kaleidoscope Special (Japan);MSX;;;;;;;;;;;;;;
Angelo (Japan);Angelo (Japan);MSX;;;;;;;;;;;;;;
Animal Land (Japan);Animal Land (Japan);MSX;;;;;;;;;;;;;;
Antarctic Adventure (Europe);Antarctic Adventure (Europe);MSX;;;;;;;;;;;;;;
Antarctic Adventure (Japan);Antarctic Adventure (Japan);MSX;;;;;;;;;;;;;;
Anty (Japan);Anty (Japan);MSX;;;;;;;;;;;;;;
Aqua Polis SOS (Japan);Aqua Polis SOS (Japan);MSX;;;;;;;;;;;;;;
Aquattack (Japan);Aquattack (Japan);MSX;;;;;;;;;;;;;;
Aramo (Japan);Aramo (Japan);MSX;;;;;;;;;;;;;;
Arkanoid (Japan);Arkanoid (Japan);MSX;;;;;;;;;;;;;;
Arubatoros (Japan);Arubatoros (Japan);MSX;;;;;;;;;;;;;;
AshGuine (Japan);AshGuine (Japan);MSX;;;;;;;;;;;;;;
AshGuine 2 (Japan);AshGuine 2 (Japan);MSX;;;;;;;;;;;;;;
Athletic Ball (Japan);Athletic Ball (Japan);MSX;;;;;;;;;;;;;;
Athletic Land (Japan);Athletic Land (Japan);MSX;;;;;;;;;;;;;;
Attack Four Volley Ball (Japan);Attack Four Volley Ball (Japan);MSX;;;;;;;;;;;;;;
B.C.'s Quest (Japan);B.C.'s Quest (Japan);MSX;;;;;;;;;;;;;;
Back Gammon (Japan);Back Gammon (Japan);MSX;;;;;;;;;;;;;;
Back to the Future (Japan);Back to the Future (Japan);MSX;;;;;;;;;;;;;;
Backgammon (Europe);Backgammon (Europe);MSX;;;;;;;;;;;;;;
Balance (Japan);Balance (Japan);MSX;;;;;;;;;;;;;;
Banana (Japan);Banana (Japan);MSX;;;;;;;;;;;;;;
Bank Panic (Japan);Bank Panic (Japan);MSX;;;;;;;;;;;;;;
Basic Lessons 1 (Japan);Basic Lessons 1 (Japan);MSX;;;;;;;;;;;;;;
Basic Lessons 2 (Japan);Basic Lessons 2 (Japan);MSX;;;;;;;;;;;;;;
Batman (Japan);Batman (Japan);MSX;;;;;;;;;;;;;;
Batten Tanuki no Daibouken (Japan);Batten Tanuki no Daibouken (Japan);MSX;;;;;;;;;;;;;;
Battle Cross (Japan);Battle Cross (Japan);MSX;;;;;;;;;;;;;;
Battleship Clapton II (Japan);Battleship Clapton II (Japan);MSX;;;;;;;;;;;;;;
Beach-Head (Europe);Beach-Head (Europe);MSX;;;;;;;;;;;;;;
Beam Rider (Japan);Beam Rider (Japan);MSX;;;;;;;;;;;;;;
Becky (Japan);Becky (Japan);MSX;;;;;;;;;;;;;;
Bee & Flower (Japan);Bee & Flower (Japan);MSX;;;;;;;;;;;;;;
Bifamu (Japan);Bifamu (Japan);MSX;;;;;;;;;;;;;;
Binary Land (Japan);Binary Land (Japan);MSX;;;;;;;;;;;;;;
Black Onyx II, The - Search for the Fire Crystal (Japan);Black Onyx II, The - Search for the Fire Crystal (Japan);MSX;;;;;;;;;;;;;;
Black Onyx, The (Japan);Black Onyx, The (Japan);MSX;;;;;;;;;;;;;;
Blagger MSX (Europe);Blagger MSX (Europe);MSX;;;;;;;;;;;;;;
Block Hole (Korea);Block Hole (Korea);MSX;;;;;;;;;;;;;;
Blockade Runner (Japan);Blockade Runner (Japan);MSX;;;;;;;;;;;;;;
Boggy '84 (Japan);Boggy '84 (Japan);MSX;;;;;;;;;;;;;;
Bokosuka Wars (Japan);Bokosuka Wars (Japan);MSX;;;;;;;;;;;;;;
Bomber King (Japan);Bomber King (Japan);MSX;;;;;;;;;;;;;;
Bomber Man (Japan);Bomber Man (Japan);MSX;;;;;;;;;;;;;;
Bomber Man Special (Japan);Bomber Man Special (Japan);MSX;;;;;;;;;;;;;;
Boogie Woogi Jungle (Japan);Boogie Woogi Jungle (Japan);MSX;;;;;;;;;;;;;;
Boomerang (Japan);Boomerang (Japan);MSX;;;;;;;;;;;;;;
Borfesu (Japan);Borfesu (Japan);MSX;;;;;;;;;;;;;;
Bosconian (Japan);Bosconian (Japan);MSX;;;;;;;;;;;;;;
Bouken Roman - Dota (Japan);Bouken Roman - Dota (Japan);MSX;;;;;;;;;;;;;;
Boulder Dash (Japan);Boulder Dash (Japan);MSX;;;;;;;;;;;;;;
Brain, The (Japan);Brain, The (Japan);MSX;;;;;;;;;;;;;;
Break In (Japan);Break In (Japan);MSX;;;;;;;;;;;;;;
Break Out (Japan);Break Out (Japan);MSX;;;;;;;;;;;;;;
Bruce Lee (Japan);Bruce Lee (Japan);MSX;;;;;;;;;;;;;;
Burgertime (Japan);Burgertime (Japan);MSX;;;;;;;;;;;;;;
Buru To Marty Kikiippatsu - Inspecteur Z (Japan);Buru To Marty Kikiippatsu - Inspecteur Z (Japan);MSX;;;;;;;;;;;;;;
Butam Pants (Japan);Butam Pants (Japan);MSX;;;;;;;;;;;;;;
C-So! (Japan);C-So! (Japan);MSX;;;;;;;;;;;;;;
Cabbage Patch Kids (Japan);Cabbage Patch Kids (Japan);MSX;;;;;;;;;;;;;;
Candoo Ninja (Japan);Candoo Ninja (Japan);MSX;;;;;;;;;;;;;;
Cannon Ball (Japan);Cannon Ball (Japan);MSX;;;;;;;;;;;;;;
Cannon Fighter (Japan);Cannon Fighter (Japan);MSX;;;;;;;;;;;;;;
Captain Chef (Japan);Captain Chef (Japan);MSX;;;;;;;;;;;;;;
Captain Cosmo (Japan);Captain Cosmo (Japan);MSX;;;;;;;;;;;;;;
Car Fighter (Japan);Car Fighter (Japan);MSX;;;;;;;;;;;;;;
Car Jamboree (Japan);Car Jamboree (Japan);MSX;;;;;;;;;;;;;;
Car-Race (Japan);Car-Race (Japan);MSX;;;;;;;;;;;;;;
Casio Daishogai Keiba (Japan);Casio Daishogai Keiba (Japan);MSX;;;;;;;;;;;;;;
Casio Pachinko-U.F.O. (Japan);Casio Pachinko-U.F.O. (Japan);MSX;;;;;;;;;;;;;;
Casio Ski Command (Japan);Casio Ski Command (Japan);MSX;;;;;;;;;;;;;;
Casio Worldopen (Japan);Casio Worldopen (Japan);MSX;;;;;;;;;;;;;;
Castle Excellent (Japan);Castle Excellent (Japan);MSX;;;;;;;;;;;;;;
Castle, The (Japan);Castle, The (Japan);MSX;;;;;;;;;;;;;;
Chack'n Pop (Japan);Chack'n Pop (Japan);MSX;;;;;;;;;;;;;;
Challenge Derby (Japan);Challenge Derby (Japan);MSX;;;;;;;;;;;;;;
Champion Boulder Dash (Japan);Champion Boulder Dash (Japan);MSX;;;;;;;;;;;;;;
Champion Boxing (Japan);Champion Boxing (Japan);MSX;;;;;;;;;;;;;;
Champion Ice Hockey (Japan);Champion Ice Hockey (Japan);MSX;;;;;;;;;;;;;;
Champion Kendou (Japan);Champion Kendou (Japan);MSX;;;;;;;;;;;;;;
Champion Pro Wrestling (Japan);Champion Pro Wrestling (Japan);MSX;;;;;;;;;;;;;;
Champion Soccer (Japan);Champion Soccer (Japan);MSX;;;;;;;;;;;;;;
Championship Lode Runner (Japan);Championship Lode Runner (Japan);MSX;;;;;;;;;;;;;;
Checkers in Tantan Tanuki (Japan);Checkers in Tantan Tanuki (Japan);MSX;;;;;;;;;;;;;;
Cheese (Japan);Cheese (Japan);MSX;;;;;;;;;;;;;;
Choplifter (Japan);Choplifter (Japan);MSX;;;;;;;;;;;;;;
Choro Q (Japan);Choro Q (Japan);MSX;;;;;;;;;;;;;;
Chugaku Hisshu Eibunpo 1 (Japan);Chugaku Hisshu Eibunpo 1 (Japan);MSX;;;;;;;;;;;;;;
Circus Charlie (Japan);Circus Charlie (Japan);MSX;;;;;;;;;;;;;;
City Connection (Japan);City Connection (Japan);MSX;;;;;;;;;;;;;;
Coaster Race (Japan);Coaster Race (Japan);MSX;;;;;;;;;;;;;;
Color Ball (Japan);Color Ball (Japan);MSX;;;;;;;;;;;;;;
Columns (Japan);Columns (Japan);MSX;;;;;;;;;;;;;;
Come On! Picot (Japan);Come On! Picot (Japan);MSX;;;;;;;;;;;;;;
Comet Tail (Japan);Comet Tail (Japan);MSX;;;;;;;;;;;;;;
Comic Bakery (Japan);Comic Bakery (Japan);MSX;;;;;;;;;;;;;;
Computer Billiards (Japan);Computer Billiards (Japan);MSX;;;;;;;;;;;;;;
Computer Chess (Japan);Computer Chess (Japan);MSX;;;;;;;;;;;;;;
Computer Nyuumon - Computer Lessons (Japan);Computer Nyuumon - Computer Lessons (Japan);MSX;;;;;;;;;;;;;;
Computer Othello (Japan);Computer Othello (Japan);MSX;;;;;;;;;;;;;;
Computer Pachinko (Japan);Computer Pachinko (Japan);MSX;;;;;;;;;;;;;;
Con-Dori (Japan);Con-Dori (Japan);MSX;;;;;;;;;;;;;;
Cosmo-Explorer (Japan);Cosmo-Explorer (Japan);MSX;;;;;;;;;;;;;;
Courageous Perseus (Japan);Courageous Perseus (Japan);MSX;;;;;;;;;;;;;;
Craze (Japan);Craze (Japan);MSX;;;;;;;;;;;;;;
Crazy Bullet (Japan);Crazy Bullet (Japan);MSX;;;;;;;;;;;;;;
Crazy Train (Japan);Crazy Train (Japan);MSX;;;;;;;;;;;;;;
Cross Blaim (Japan);Cross Blaim (Japan);MSX;;;;;;;;;;;;;;
Crusader (Japan);Crusader (Japan);MSX;;;;;;;;;;;;;;
D-Day (Japan);D-Day (Japan);MSX;;;;;;;;;;;;;;
Daidasso (Japan);Daidasso (Japan);MSX;;;;;;;;;;;;;;
Daiva Story 4 - Asura's Bloodfeud (Japan);Daiva Story 4 - Asura's Bloodfeud (Japan);MSX;;;;;;;;;;;;;;
Dam Busters, The (Japan);Dam Busters, The (Japan);MSX;;;;;;;;;;;;;;
Danger X4 (Japan);Danger X4 (Japan);MSX;;;;;;;;;;;;;;
David II (Japan);David II (Japan);MSX;;;;;;;;;;;;;;
Dawn Patrol (Japan);Dawn Patrol (Japan);MSX;;;;;;;;;;;;;;
Decathlon (Japan);Decathlon (Japan);MSX;;;;;;;;;;;;;;
Deep Dungeon (Japan);Deep Dungeon (Japan);MSX;;;;;;;;;;;;;;
Deep Dungeon II (Japan);Deep Dungeon II (Japan);MSX;;;;;;;;;;;;;;
Demon Crystal, The (Japan);Demon Crystal, The (Japan);MSX;;;;;;;;;;;;;;
Demonia I (Europe);Demonia I (Europe);MSX;;;;;;;;;;;;;;
Devil's Heaven (Japan);Devil's Heaven (Japan);MSX;;;;;;;;;;;;;;
Dig Dug (Japan);Dig Dug (Japan);MSX;;;;;;;;;;;;;;
Digital Devil Monogatari Megami Tensei (Japan);Digital Devil Monogatari Megami Tensei (Japan);MSX;;;;;;;;;;;;;;
Dip Dip (Spain);Dip Dip (Spain);MSX;;;;;;;;;;;;;;
Doki Doki Penguin Land (Japan);Doki Doki Penguin Land (Japan);MSX;;;;;;;;;;;;;;
Doordoor (Japan);Doordoor (Japan);MSX;;;;;;;;;;;;;;
Dorodon (Japan);Dorodon (Japan);MSX;;;;;;;;;;;;;;
Double Dragon (Korea) (Unl);Double Dragon (Korea) (Unl);MSX;;;;;;;;;;;;;;
Dr. Copy (Japan);Dr. Copy (Japan);MSX;;;;;;;;;;;;;;
Dragon Attack (Japan);Dragon Attack (Japan);MSX;;;;;;;;;;;;;;
Dragon Quest (Japan);Dragon Quest (Japan);MSX;;;;;;;;;;;;;;
Dragon Quest II (Japan);Dragon Quest II (Japan);MSX;;;;;;;;;;;;;;
Dragon Slayer (Japan);Dragon Slayer (Japan);MSX;;;;;;;;;;;;;;
Dragon Slayer II - Xanadu (Japan);Dragon Slayer II - Xanadu (Japan);MSX;;;;;;;;;;;;;;
Dragon Slayer IV - Drasle Family (Japan);Dragon Slayer IV - Drasle Family (Japan);MSX;;;;;;;;;;;;;;
Dragon Slayer Jr. - Romancia (Japan);Dragon Slayer Jr. - Romancia (Japan);MSX;;;;;;;;;;;;;;
Drainer (Japan);Drainer (Japan);MSX;;;;;;;;;;;;;;
Druaga no Tou (Japan);Druaga no Tou (Japan);MSX;;;;;;;;;;;;;;
Dungeon Hunter (Japan);Dungeon Hunter (Japan);MSX;;;;;;;;;;;;;;
Dungeon Master (Japan);Dungeon Master (Japan);MSX;;;;;;;;;;;;;;
Dunk Shot (Japan);Dunk Shot (Japan);MSX;;;;;;;;;;;;;;
Dynamite Bowl (Japan);Dynamite Bowl (Japan);MSX;;;;;;;;;;;;;;
Eagle Fighter (Japan);Eagle Fighter (Japan);MSX;;;;;;;;;;;;;;
Eggerland Mystery (Japan);Eggerland Mystery (Japan);MSX;;;;;;;;;;;;;;
Elevator Action (Japan);Elevator Action (Japan);MSX;;;;;;;;;;;;;;
Erika (Japan);Erika (Japan);MSX;;;;;;;;;;;;;;
Exa Innova (Japan);Exa Innova (Japan);MSX;;;;;;;;;;;;;;
Exchanger (Japan);Exchanger (Japan);MSX;;;;;;;;;;;;;;
Exerion (Japan);Exerion (Japan);MSX;;;;;;;;;;;;;;
Exerion II - Zorni (Japan);Exerion II - Zorni (Japan);MSX;;;;;;;;;;;;;;
Exoide-Z (Japan);Exoide-Z (Japan);MSX;;;;;;;;;;;;;;
Exoide-Z Area 5 (Japan);Exoide-Z Area 5 (Japan);MSX;;;;;;;;;;;;;;
F-1 Spirit - The Way to Formula-1 (Japan);F-1 Spirit - The Way to Formula-1 (Japan);MSX;;;;;;;;;;;;;;
F16 Fighting Falcon (Japan);F16 Fighting Falcon (Japan);MSX;;;;;;;;;;;;;;
Fa Tetris (Korea) (Unl);Fa Tetris (Korea) (Unl);MSX;;;;;;;;;;;;;;
Fairy (Japan);Fairy (Japan);MSX;;;;;;;;;;;;;;
Fairy Land Story, The (Japan);Fairy Land Story, The (Japan);MSX;;;;;;;;;;;;;;
Fandom Library #1 (Japan);Fandom Library #1 (Japan);MSX;;;;;;;;;;;;;;
Fandom Library #2 (Japan);Fandom Library #2 (Japan);MSX;;;;;;;;;;;;;;
Fandom Library #3 (Japan);Fandom Library #3 (Japan);MSX;;;;;;;;;;;;;;
Fantasy Zone (Japan);Fantasy Zone (Japan);MSX;;;;;;;;;;;;;;
Fathom (Japan);Fathom (Japan);MSX;;;;;;;;;;;;;;
Final Justice (Japan);Final Justice (Japan);MSX;;;;;;;;;;;;;;
Final Mahjong (Japan);Final Mahjong (Japan);MSX;;;;;;;;;;;;;;
Final Zone Wolf (Japan);Final Zone Wolf (Japan);MSX;;;;;;;;;;;;;;
Fire Rescue (Japan);Fire Rescue (Japan);MSX;;;;;;;;;;;;;;
Flappy (Japan);Flappy (Japan);MSX;;;;;;;;;;;;;;
Flappy - Limited 85 (Japan);Flappy - Limited 85 (Japan);MSX;;;;;;;;;;;;;;
Flash Point (Korea) (Unl);Flash Point (Korea) (Unl);MSX;;;;;;;;;;;;;;
Flash Splash (Japan);Flash Splash (Japan);MSX;;;;;;;;;;;;;;
Flicky (Japan);Flicky (Japan);MSX;;;;;;;;;;;;;;
Flics, Les (France);Flics, Les (France);MSX;;;;;;;;;;;;;;
Flight Deck (Japan);Flight Deck (Japan);MSX;;;;;;;;;;;;;;
Flight Simulator (Japan);Flight Simulator (Japan);MSX;;;;;;;;;;;;;;
Flipper Slipper (Japan);Flipper Slipper (Japan);MSX;;;;;;;;;;;;;;
Formation Z (Japan);Formation Z (Japan);MSX;;;;;;;;;;;;;;
Frogger (Japan);Frogger (Japan);MSX;;;;;;;;;;;;;;
Front Line (Japan);Front Line (Japan);MSX;;;;;;;;;;;;;;
Fruit Search (Japan);Fruit Search (Japan);MSX;;;;;;;;;;;;;;
Funky Mouse (Japan);Funky Mouse (Japan);MSX;;;;;;;;;;;;;;
Futbol (Spain);Futbol (Spain);MSX;;;;;;;;;;;;;;
Fuun Takeshijyou (Japan);Fuun Takeshijyou (Japan);MSX;;;;;;;;;;;;;;
GP World (Japan);GP World (Japan);MSX;;;;;;;;;;;;;;
Galaga (Japan);Galaga (Japan);MSX;;;;;;;;;;;;;;
Galaxian (Japan);Galaxian (Japan);MSX;;;;;;;;;;;;;;
Gall Force - Defense of Chaos (Japan);Gall Force - Defense of Chaos (Japan);MSX;;;;;;;;;;;;;;
Gambler Jiko Chuushinha (Japan);Gambler Jiko Chuushinha (Japan);MSX;;;;;;;;;;;;;;
Game Land (Japan);Game Land (Japan);MSX;;;;;;;;;;;;;;
Game Master (Europe);Game Master (Europe);MSX;;;;;;;;;;;;;;
Game Master (Japan);Game Master (Japan);MSX;;;;;;;;;;;;;;
Game Master II (Japan);Game Master II (Japan);MSX;;;;;;;;;;;;;;
Game World - 126 Games (Korea) (Unl);Game World - 126 Games (Korea) (Unl);MSX;;;;;;;;;;;;;;
Gang Master (Japan);Gang Master (Japan);MSX;;;;;;;;;;;;;;
Gate of Labyrinth (Japan);Gate of Labyrinth (Japan);MSX;;;;;;;;;;;;;;
Genghis Khan (Japan);Genghis Khan (Japan);MSX;;;;;;;;;;;;;;
Ghostbusters (Europe);Ghostbusters (Europe);MSX;;;;;;;;;;;;;;
Glider (Japan);Glider (Japan);MSX;;;;;;;;;;;;;;
Gojira vs 3 Daikaijuu (Japan);Gojira vs 3 Daikaijuu (Japan);MSX;;;;;;;;;;;;;;
Gojira-kun (Japan);Gojira-kun (Japan);MSX;;;;;;;;;;;;;;
Gokiburi Daisakusen - Bug Bomb (Japan);Gokiburi Daisakusen - Bug Bomb (Japan);MSX;;;;;;;;;;;;;;
Golf Game (Japan);Golf Game (Japan);MSX;;;;;;;;;;;;;;
Golvellius (Japan);Golvellius (Japan);MSX;;;;;;;;;;;;;;
Gomok Narabe - Omo Go (Japan);Gomok Narabe - Omo Go (Japan);MSX;;;;;;;;;;;;;;
Goonies, The (Japan);Goonies, The (Japan);MSX;;;;;;;;;;;;;;
Green Beret (Europe);Green Beret (Europe);MSX;;;;;;;;;;;;;;
Grog's Revenge (Japan);Grog's Revenge (Japan);MSX;;;;;;;;;;;;;;
Guardic (Japan);Guardic (Japan);MSX;;;;;;;;;;;;;;
Gulkave (Japan);Gulkave (Japan);MSX;;;;;;;;;;;;;;
Gun Fright (Japan);Gun Fright (Japan);MSX;;;;;;;;;;;;;;
Gunjin Shougi Mars (Japan);Gunjin Shougi Mars (Japan);MSX;;;;;;;;;;;;;;
Gyrodine (Japan);Gyrodine (Japan);MSX;;;;;;;;;;;;;;
H.E.R.O. (Japan);H.E.R.O. (Japan);MSX;;;;;;;;;;;;;;
Hades no Monsho (Japan);Hades no Monsho (Japan);MSX;;;;;;;;;;;;;;
Hafanuda Koi Koi - Gostop Godori (Japan);Hafanuda Koi Koi - Gostop Godori (Japan);MSX;;;;;;;;;;;;;;
Haja No Fuin (Japan);Haja No Fuin (Japan);MSX;;;;;;;;;;;;;;
Hanafuta (Japan);Hanafuta (Japan);MSX;;;;;;;;;;;;;;
Hang-On (Japan);Hang-On (Japan);MSX;;;;;;;;;;;;;;
Harapeko Pakkun (Japan);Harapeko Pakkun (Japan);MSX;;;;;;;;;;;;;;
Harryfox MSX Special (Japan);Harryfox MSX Special (Japan);MSX;;;;;;;;;;;;;;
Harryfox Yki No Maoh (Japan);Harryfox Yki No Maoh (Japan);MSX;;;;;;;;;;;;;;
Haunted Boynight (Japan);Haunted Boynight (Japan);MSX;;;;;;;;;;;;;;
Heavy Boxing (Japan);Heavy Boxing (Japan);MSX;;;;;;;;;;;;;;
Heist, The (Japan);Heist, The (Japan);MSX;;;;;;;;;;;;;;
Helitank (Japan);Helitank (Japan);MSX;;;;;;;;;;;;;;
High Way Star (Japan);High Way Star (Japan);MSX;;;;;;;;;;;;;;
High Way Star (Korea);High Way Star (Korea);MSX;;;;;;;;;;;;;;
Hisya (Japan);Hisya (Japan);MSX;;;;;;;;;;;;;;
Hitsuji Yai - Preety Sheep (Japan);Hitsuji Yai - Preety Sheep (Japan);MSX;;;;;;;;;;;;;;
Hole in One (Japan);Hole in One (Japan);MSX;;;;;;;;;;;;;;
Hole in One Professional (Japan);Hole in One Professional (Japan);MSX;;;;;;;;;;;;;;
Honkball (Japan);Honkball (Japan);MSX;;;;;;;;;;;;;;
Hopper (Europe);Hopper (Europe);MSX;;;;;;;;;;;;;;
Hudson 3D Golf (Japan);Hudson 3D Golf (Japan);MSX;;;;;;;;;;;;;;
Hustle! Chumy (Japan);Hustle! Chumy (Japan);MSX;;;;;;;;;;;;;;
Hydlide (Japan);Hydlide (Japan);MSX;;;;;;;;;;;;;;
Hydlide 3 - The Space Memories (Japan);Hydlide 3 - The Space Memories (Japan);MSX;;;;;;;;;;;;;;
Hydlide II - Shine of Darkness (Japan);Hydlide II - Shine of Darkness (Japan);MSX;;;;;;;;;;;;;;
Hyper Olympic 1 (Japan);Hyper Olympic 1 (Japan);MSX;;;;;;;;;;;;;;
Hyper Olympic 2 (Japan);Hyper Olympic 2 (Japan);MSX;;;;;;;;;;;;;;
Hyper Rally (Japan);Hyper Rally (Japan);MSX;;;;;;;;;;;;;;
Hyper Sports 1 (Japan);Hyper Sports 1 (Japan);MSX;;;;;;;;;;;;;;
Hyper Sports 2 (Japan);Hyper Sports 2 (Japan);MSX;;;;;;;;;;;;;;
Hyper Sports 3 (Japan);Hyper Sports 3 (Japan);MSX;;;;;;;;;;;;;;
Ice World (Japan);Ice World (Japan);MSX;;;;;;;;;;;;;;
Iga Ninpouten - Small Ninja (Japan);Iga Ninpouten - Small Ninja (Japan);MSX;;;;;;;;;;;;;;
Iga Ninpouten 2 - Small Ninja 2 (Japan);Iga Ninpouten 2 - Small Ninja 2 (Japan);MSX;;;;;;;;;;;;;;
Indian no Bouken (Japan);Indian no Bouken (Japan);MSX;;;;;;;;;;;;;;
Iriegas (Japan);Iriegas (Japan);MSX;;;;;;;;;;;;;;
Iriegas - Theseus (Japan);Iriegas - Theseus (Japan);MSX;;;;;;;;;;;;;;
Issunhoushi No Donnamondai (Japan);Issunhoushi No Donnamondai (Japan);MSX;;;;;;;;;;;;;;
J.P. Winkle (Japan);J.P. Winkle (Japan);MSX;;;;;;;;;;;;;;
Jagur (Japan);Jagur (Japan);MSX;;;;;;;;;;;;;;
Janka (Japan);Janka (Japan);MSX;;;;;;;;;;;;;;
Jet Set Willy (Japan);Jet Set Willy (Japan);MSX;;;;;;;;;;;;;;
Jigsaw Set (Japan);Jigsaw Set (Japan);MSX;;;;;;;;;;;;;;
Jissen - 4-nin Mahjong (Japan);Jissen - 4-nin Mahjong (Japan);MSX;;;;;;;;;;;;;;
Jump (Japan);Jump (Japan);MSX;;;;;;;;;;;;;;
Jump Coaster (Japan);Jump Coaster (Japan);MSX;;;;;;;;;;;;;;
Jump Land (Japan);Jump Land (Japan);MSX;;;;;;;;;;;;;;
Jumping Rabbit (Japan);Jumping Rabbit (Japan);MSX;;;;;;;;;;;;;;
Juno First (Japan);Juno First (Japan);MSX;;;;;;;;;;;;;;
Jyan Friend (Japan);Jyan Friend (Japan);MSX;;;;;;;;;;;;;;
Jyankyo (Japan);Jyankyo (Japan);MSX;;;;;;;;;;;;;;
Jyanyuu (Japan);Jyanyuu (Japan);MSX;;;;;;;;;;;;;;
Kage no Densetsu - Legend of Kage, The (Japan);Kage no Densetsu - Legend of Kage, The (Japan);MSX;;;;;;;;;;;;;;
Karamaru (Japan);Karamaru (Japan);MSX;;;;;;;;;;;;;;
Karuizawa (Japan);Karuizawa (Japan);MSX;;;;;;;;;;;;;;
Keystone Kapers (Japan);Keystone Kapers (Japan);MSX;;;;;;;;;;;;;;
Kick It (Japan);Kick It (Japan);MSX;;;;;;;;;;;;;;
Kinasai (Japan) (Unl);Kinasai (Japan) (Unl);MSX;;;;;;;;;;;;;;
King & Balloon (Japan);King & Balloon (Japan);MSX;;;;;;;;;;;;;;
King Knight (Japan);King Knight (Japan);MSX;;;;;;;;;;;;;;
King's Valley (Japan, Europe);King's Valley (Japan, Europe);MSX;;;;;;;;;;;;;;
King's Valley II (Japan, Europe);King's Valley II (Japan, Europe);MSX;;;;;;;;;;;;;;
Kinnikuman - Muscle Man (Japan);Kinnikuman - Muscle Man (Japan);MSX;;;;;;;;;;;;;;
Knight Lore (Japan);Knight Lore (Japan);MSX;;;;;;;;;;;;;;
Knightmare - Majou Densetsu (Japan);Knightmare - Majou Densetsu (Japan);MSX;;;;;;;;;;;;;;
Knightmare II - The Maze of Galious (Japan);Knightmare II - The Maze of Galious (Japan);MSX;;;;;;;;;;;;;;
Knightmare III - Shalom (Japan);Knightmare III - Shalom (Japan);MSX;;;;;;;;;;;;;;
Knither Special (Japan);Knither Special (Japan);MSX;;;;;;;;;;;;;;
Konami's Baseball (Japan);Konami's Baseball (Japan);MSX;;;;;;;;;;;;;;
Konami's Billiards (Europe);Konami's Billiards (Europe);MSX;;;;;;;;;;;;;;
Konami's Boxing (Japan);Konami's Boxing (Japan);MSX;;;;;;;;;;;;;;
Konami's Football (Europe);Konami's Football (Europe);MSX;;;;;;;;;;;;;;
Konami's Golf (Japan);Konami's Golf (Japan);MSX;;;;;;;;;;;;;;
Konami's Mahjong (Japan);Konami's Mahjong (Japan);MSX;;;;;;;;;;;;;;
Konami's Ping-Pong (Japan);Konami's Ping-Pong (Japan);MSX;;;;;;;;;;;;;;
Konami's Soccer (Japan);Konami's Soccer (Japan);MSX;;;;;;;;;;;;;;
Konami's Tennis (Japan);Konami's Tennis (Japan);MSX;;;;;;;;;;;;;;
Koneko no Daibouken - Catboy (Japan);Koneko no Daibouken - Catboy (Japan);MSX;;;;;;;;;;;;;;
Kung Fu Acho (Japan);Kung Fu Acho (Japan);MSX;;;;;;;;;;;;;;
Kung Fu Master (Japan);Kung Fu Master (Japan);MSX;;;;;;;;;;;;;;
Kung Fu Taigun (Japan);Kung Fu Taigun (Japan);MSX;;;;;;;;;;;;;;
Ladder Building (Japan);Ladder Building (Japan);MSX;;;;;;;;;;;;;;
Laptick 2 (Japan);Laptick 2 (Japan);MSX;;;;;;;;;;;;;;
Le Mans 2 (Europe);Le Mans 2 (Europe);MSX;;;;;;;;;;;;;;
Legendly Knight (Korea);Legendly Knight (Korea);MSX;;;;;;;;;;;;;;
Leonard (Spain);Leonard (Spain);MSX;;;;;;;;;;;;;;
Light Corridor, The (Europe);Light Corridor, The (Europe);MSX;;;;;;;;;;;;;;
Lode Runner (Japan);Lode Runner (Japan);MSX;;;;;;;;;;;;;;
Lode Runner II (Japan);Lode Runner II (Japan);MSX;;;;;;;;;;;;;;
Lord Over (Japan);Lord Over (Japan);MSX;;;;;;;;;;;;;;
Lot Lot (Japan);Lot Lot (Japan);MSX;;;;;;;;;;;;;;
Lunar Ball (Japan);Lunar Ball (Japan);MSX;;;;;;;;;;;;;;
M36 - A Life Planet (Japan);M36 - A Life Planet (Japan);MSX;;;;;;;;;;;;;;
MSX 21 (Japan);MSX 21 (Japan);MSX;;;;;;;;;;;;;;
MSX Baseball (Japan);MSX Baseball (Japan);MSX;;;;;;;;;;;;;;
MSX Baseball II National (Japan);MSX Baseball II National (Japan);MSX;;;;;;;;;;;;;;
MSX Derby (Japan);MSX Derby (Japan);MSX;;;;;;;;;;;;;;
MSX Rugby (Japan);MSX Rugby (Japan);MSX;;;;;;;;;;;;;;
MSX Soccer (Japan);MSX Soccer (Japan);MSX;;;;;;;;;;;;;;
Mac Attack (Europe);Mac Attack (Europe);MSX;;;;;;;;;;;;;;
Machinegun Joe vs The Mafia (Japan);Machinegun Joe vs The Mafia (Japan);MSX;;;;;;;;;;;;;;
Macross (Japan);Macross (Japan);MSX;;;;;;;;;;;;;;
Magical Kid Wiz (Japan);Magical Kid Wiz (Japan);MSX;;;;;;;;;;;;;;
Magical Tree (Japan);Magical Tree (Japan);MSX;;;;;;;;;;;;;;
Magnum Prohibition 1931 (Japan);Magnum Prohibition 1931 (Japan);MSX;;;;;;;;;;;;;;
Manes (Japan);Manes (Japan);MSX;;;;;;;;;;;;;;
Mappy (Japan);Mappy (Japan);MSX;;;;;;;;;;;;;;
Marchen Veil I (Japan);Marchen Veil I (Japan);MSX;;;;;;;;;;;;;;
Marine Battle (Japan);Marine Battle (Japan);MSX;;;;;;;;;;;;;;
Mars II (Japan);Mars II (Japan);MSX;;;;;;;;;;;;;;
Mashou no Tachi Goblin (Japan);Mashou no Tachi Goblin (Japan);MSX;;;;;;;;;;;;;;
Master Chess (Europe);Master Chess (Europe);MSX;;;;;;;;;;;;;;
Megalopolis SOS (Japan);Megalopolis SOS (Japan);MSX;;;;;;;;;;;;;;
Meikyuu Shinwa (Japan);Meikyuu Shinwa (Japan);MSX;;;;;;;;;;;;;;
Midnight Brothers (Japan);Midnight Brothers (Japan);MSX;;;;;;;;;;;;;;
Midnight Building (Japan);Midnight Building (Japan);MSX;;;;;;;;;;;;;;
Midway (Japan);Midway (Japan);MSX;;;;;;;;;;;;;;
Mil Caras (Spain);Mil Caras (Spain);MSX;;;;;;;;;;;;;;
Mini Golf (Japan);Mini Golf (Japan);MSX;;;;;;;;;;;;;;
Mirai - Future (Japan);Mirai - Future (Japan);MSX;;;;;;;;;;;;;;
Mitsumega Toohru - Three-Eyed One Comes Here, The (Japan);Mitsumega Toohru - Three-Eyed One Comes Here, The (Japan);MSX;;;;;;;;;;;;;;
Moai no Hibou (Japan);Moai no Hibou (Japan);MSX;;;;;;;;;;;;;;
Mobile Planet Suthirus - Approach from the Westgate (Japan);Mobile Planet Suthirus - Approach from the Westgate (Japan);MSX;;;;;;;;;;;;;;
Mobile-Suit Gundam - Last Shooting (Japan);Mobile-Suit Gundam - Last Shooting (Japan);MSX;;;;;;;;;;;;;;
Mokarimakka (Japan);Mokarimakka (Japan);MSX;;;;;;;;;;;;;;
Mole (Japan);Mole (Japan);MSX;;;;;;;;;;;;;;
Mole Mole 2 (Japan);Mole Mole 2 (Japan);MSX;;;;;;;;;;;;;;
Monkey Academy (Japan);Monkey Academy (Japan);MSX;;;;;;;;;;;;;;
Monster's Fair (Japan);Monster's Fair (Japan);MSX;;;;;;;;;;;;;;
Moon Landing (Japan);Moon Landing (Japan);MSX;;;;;;;;;;;;;;
Moon Patrol (Japan);Moon Patrol (Japan);MSX;;;;;;;;;;;;;;
Moonsweeper (Japan);Moonsweeper (Japan);MSX;;;;;;;;;;;;;;
Mopiranger (Japan);Mopiranger (Japan);MSX;;;;;;;;;;;;;;
Morita Kazuo no Othello (Japan);Morita Kazuo no Othello (Japan);MSX;;;;;;;;;;;;;;
Mouser (Japan);Mouser (Japan);MSX;;;;;;;;;;;;;;
Mr. Chin (Japan);Mr. Chin (Japan);MSX;;;;;;;;;;;;;;
Mr. Do (Japan);Mr. Do (Japan);MSX;;;;;;;;;;;;;;
Mr. Do vs Unicorns (Japan);Mr. Do vs Unicorns (Japan);MSX;;;;;;;;;;;;;;
Mr. Do's Wild Ride (Japan);Mr. Do's Wild Ride (Japan);MSX;;;;;;;;;;;;;;
Mugen Senshi Valis - The Fantasm Soldier (Japan);Mugen Senshi Valis - The Fantasm Soldier (Japan);MSX;;;;;;;;;;;;;;
Nausicaa (Japan);Nausicaa (Japan);MSX;;;;;;;;;;;;;;
Nemesis (Japan, Europe);Nemesis (Japan, Europe);MSX;;;;;;;;;;;;;;
Nemesis 2 (Japan) (Demo);Nemesis 2 (Japan) (Demo);MSX;;;;;;;;;;;;;;
Nemesis 2 (Japan, Europe);Nemesis 2 (Japan, Europe);MSX;;;;;;;;;;;;;;
Nemesis 2 (Japan, Europe) (Beta);Nemesis 2 (Japan, Europe) (Beta);MSX;;;;;;;;;;;;;;
Nemesis 3 - The Eve of Destruction (Japan, Europe);Nemesis 3 - The Eve of Destruction (Japan, Europe);MSX;;;;;;;;;;;;;;
Nessen Koushiyen (Japan);Nessen Koushiyen (Japan);MSX;;;;;;;;;;;;;;
Night Shade (Japan);Night Shade (Japan);MSX;;;;;;;;;;;;;;
Ninja Jajamaru-kun (Japan);Ninja Jajamaru-kun (Japan);MSX;;;;;;;;;;;;;;
Ninja Princess (Japan);Ninja Princess (Japan);MSX;;;;;;;;;;;;;;
Ninjakun (Japan);Ninjakun (Japan);MSX;;;;;;;;;;;;;;
Ninjakun Majou (Japan);Ninjakun Majou (Japan);MSX;;;;;;;;;;;;;;
Ninjya Kage (Japan);Ninjya Kage (Japan);MSX;;;;;;;;;;;;;;
Nobunaga no Yabou - Zenkoku Ban (Japan);Nobunaga no Yabou - Zenkoku Ban (Japan);MSX;;;;;;;;;;;;;;
Nyan Nyan Pro Wrestling (Japan);Nyan Nyan Pro Wrestling (Japan);MSX;;;;;;;;;;;;;;
Nyorols (Japan);Nyorols (Japan);MSX;;;;;;;;;;;;;;
O'Mac Farmer (Japan);O'Mac Farmer (Japan);MSX;;;;;;;;;;;;;;
Oil's Well (Japan);Oil's Well (Japan);MSX;;;;;;;;;;;;;;
Okami no Su (Japan);Okami no Su (Japan);MSX;;;;;;;;;;;;;;
Othello (Japan);Othello (Japan);MSX;;;;;;;;;;;;;;
Oyoide Tango (Japan);Oyoide Tango (Japan);MSX;;;;;;;;;;;;;;
Pac-Man (Japan);Pac-Man (Japan);MSX;;;;;;;;;;;;;;
Pachi Com (Japan);Pachi Com (Japan);MSX;;;;;;;;;;;;;;
Pai Panic (Japan);Pai Panic (Japan);MSX;;;;;;;;;;;;;;
Pairs (Japan);Pairs (Japan);MSX;;;;;;;;;;;;;;
Panther (Japan);Panther (Japan);MSX;;;;;;;;;;;;;;
Parodius (Japan);Parodius (Japan);MSX;;;;;;;;;;;;;;
Pass Ball (Japan);Pass Ball (Japan);MSX;;;;;;;;;;;;;;
Pastfinder (Japan);Pastfinder (Japan);MSX;;;;;;;;;;;;;;
Pay Load (Japan);Pay Load (Japan);MSX;;;;;;;;;;;;;;
Peetan (Japan);Peetan (Japan);MSX;;;;;;;;;;;;;;
Pegasus (Japan);Pegasus (Japan);MSX;;;;;;;;;;;;;;
Penguin Adventure (Japan, Europe);Penguin Adventure (Japan, Europe);MSX;;;;;;;;;;;;;;
Penguin-kun Wars (Japan);Penguin-kun Wars (Japan);MSX;;;;;;;;;;;;;;
Pico Pico (Japan);Pico Pico (Japan);MSX;;;;;;;;;;;;;;
Picture Puzzle (Japan);Picture Puzzle (Japan);MSX;;;;;;;;;;;;;;
Pillbox (Japan);Pillbox (Japan);MSX;;;;;;;;;;;;;;
Pinball Blaster (Europe);Pinball Blaster (Europe);MSX;;;;;;;;;;;;;;
Pine Applin (Japan);Pine Applin (Japan);MSX;;;;;;;;;;;;;;
Pingball Maker (Japan);Pingball Maker (Japan);MSX;;;;;;;;;;;;;;
Pinky Chase (Japan);Pinky Chase (Japan);MSX;;;;;;;;;;;;;;
Pipi (Japan);Pipi (Japan);MSX;;;;;;;;;;;;;;
Pippols (Japan);Pippols (Japan);MSX;;;;;;;;;;;;;;
Pitfall II - Lost Caverns (Japan);Pitfall II - Lost Caverns (Japan);MSX;;;;;;;;;;;;;;
Pitfall! (Japan);Pitfall! (Japan);MSX;;;;;;;;;;;;;;
Play Ball (Japan);Play Ball (Japan);MSX;;;;;;;;;;;;;;
Poiny X Senryosakusen - Operation Thanksgiving (Japan);Poiny X Senryosakusen - Operation Thanksgiving (Japan);MSX;;;;;;;;;;;;;;
Police Story, The (Japan);Police Story, The (Japan);MSX;;;;;;;;;;;;;;
Pooyan (Japan);Pooyan (Japan);MSX;;;;;;;;;;;;;;
Poppaq the Fish (Japan);Poppaq the Fish (Japan);MSX;;;;;;;;;;;;;;
Price of Magik, The (Europe);Price of Magik, The (Europe);MSX;;;;;;;;;;;;;;
Professional Baseball (Japan);Professional Baseball (Japan);MSX;;;;;;;;;;;;;;
Professional Mahjong (Japan);Professional Mahjong (Japan);MSX;;;;;;;;;;;;;;
Protector, The (Japan);Protector, The (Japan);MSX;;;;;;;;;;;;;;
Psychic War - Cosmic Soldier 2 (Japan);Psychic War - Cosmic Soldier 2 (Japan);MSX;;;;;;;;;;;;;;
Puzzle Panic (Japan);Puzzle Panic (Japan);MSX;;;;;;;;;;;;;;
Pyramid Warp (Japan);Pyramid Warp (Japan);MSX;;;;;;;;;;;;;;
Q-bert (Japan);Q-bert (Japan);MSX;;;;;;;;;;;;;;
Queen's Golf (Japan);Queen's Golf (Japan);MSX;;;;;;;;;;;;;;
R-Type (Japan);R-Type (Japan);MSX;;;;;;;;;;;;;;
Raid on Bungeling Bay (Japan);Raid on Bungeling Bay (Japan);MSX;;;;;;;;;;;;;;
Rally-X (Japan);Rally-X (Japan);MSX;;;;;;;;;;;;;;
Rambo (Japan);Rambo (Japan);MSX;;;;;;;;;;;;;;
Real Tennis (Japan);Real Tennis (Japan);MSX;;;;;;;;;;;;;;
Red Zone (Japan);Red Zone (Japan);MSX;;;;;;;;;;;;;;
Relics (Japan);Relics (Japan);MSX;;;;;;;;;;;;;;
Renju & Ojama Dogs (Japan);Renju & Ojama Dogs (Japan);MSX;;;;;;;;;;;;;;
Rise Out from Dungeons (Japan);Rise Out from Dungeons (Japan);MSX;;;;;;;;;;;;;;
River Raid (Japan);River Raid (Japan);MSX;;;;;;;;;;;;;;
Road Fighter (Japan);Road Fighter (Japan);MSX;;;;;;;;;;;;;;
Robo Wres 2001 (Japan);Robo Wres 2001 (Japan);MSX;;;;;;;;;;;;;;
Robofrog (Japan);Robofrog (Japan);MSX;;;;;;;;;;;;;;
Rock'n Bolt (Japan);Rock'n Bolt (Japan);MSX;;;;;;;;;;;;;;
Roger Rubbish (Europe);Roger Rubbish (Europe);MSX;;;;;;;;;;;;;;
Roller Ball (Japan);Roller Ball (Japan);MSX;;;;;;;;;;;;;;
Rotors (Japan);Rotors (Japan);MSX;;;;;;;;;;;;;;
Salamander (Japan);Salamander (Japan);MSX;;;;;;;;;;;;;;
Sangokushi (Japan);Sangokushi (Japan);MSX;;;;;;;;;;;;;;
Sasa (Japan);Sasa (Japan);MSX;;;;;;;;;;;;;;
Saurus Land (Japan);Saurus Land (Japan);MSX;;;;;;;;;;;;;;
Scarlet 7 - The Mightiest Women (Japan);Scarlet 7 - The Mightiest Women (Japan);MSX;;;;;;;;;;;;;;
Scion (Japan);Scion (Japan);MSX;;;;;;;;;;;;;;
Scope On - Fight in Space (Japan);Scope On - Fight in Space (Japan);MSX;;;;;;;;;;;;;;
Scramble Eggs (Japan);Scramble Eggs (Japan);MSX;;;;;;;;;;;;;;
Sea Hunter (Europe);Sea Hunter (Europe);MSX;;;;;;;;;;;;;;
Senjo no Ookami (Japan);Senjo no Ookami (Japan);MSX;;;;;;;;;;;;;;
Senjyo (Japan);Senjyo (Japan);MSX;;;;;;;;;;;;;;
Sewer Sam (Japan);Sewer Sam (Japan);MSX;;;;;;;;;;;;;;
Shougi (Japan);Shougi (Japan);MSX;;;;;;;;;;;;;;
Shougi 2 (Japan);Shougi 2 (Japan);MSX;;;;;;;;;;;;;;
Shougi Game (Japan);Shougi Game (Japan);MSX;;;;;;;;;;;;;;
Shougi Meijin (Japan);Shougi Meijin (Japan);MSX;;;;;;;;;;;;;;
Shougi Sinan 1 (Japan);Shougi Sinan 1 (Japan);MSX;;;;;;;;;;;;;;
Shout Match (Japan);Shout Match (Japan);MSX;;;;;;;;;;;;;;
Sinbad (Japan);Sinbad (Japan);MSX;;;;;;;;;;;;;;
Skooter (Japan);Skooter (Japan);MSX;;;;;;;;;;;;;;
Sky Galdo (Japan);Sky Galdo (Japan);MSX;;;;;;;;;;;;;;
Sky Jaguar (Japan);Sky Jaguar (Japan);MSX;;;;;;;;;;;;;;
Slapshot (Spain);Slapshot (Spain);MSX;;;;;;;;;;;;;;
Snake It (Europe);Snake It (Europe);MSX;;;;;;;;;;;;;;
Sofia (Japan);Sofia (Japan);MSX;;;;;;;;;;;;;;
Soukoban (Japan);Soukoban (Japan);MSX;;;;;;;;;;;;;;
Space Camp (Japan);Space Camp (Japan);MSX;;;;;;;;;;;;;;
Space Invaders (Japan);Space Invaders (Japan);MSX;;;;;;;;;;;;;;
Space Maze Attack (Japan);Space Maze Attack (Japan);MSX;;;;;;;;;;;;;;
Space Trouble (Japan);Space Trouble (Japan);MSX;;;;;;;;;;;;;;
Space Walk (Europe);Space Walk (Europe);MSX;;;;;;;;;;;;;;
Sparkie (Japan);Sparkie (Japan);MSX;;;;;;;;;;;;;;
Spelunker (Japan);Spelunker (Japan);MSX;;;;;;;;;;;;;;
Spider, The (Japan);Spider, The (Japan);MSX;;;;;;;;;;;;;;
Spy vs Spy II - The Island Caper (Europe);Spy vs Spy II - The Island Caper (Europe);MSX;;;;;;;;;;;;;;
Square Dancer (Japan);Square Dancer (Japan);MSX;;;;;;;;;;;;;;
Squish'em (Japan);Squish'em (Japan);MSX;;;;;;;;;;;;;;
Star Blazer (Japan);Star Blazer (Japan);MSX;;;;;;;;;;;;;;
Star Command (Japan);Star Command (Japan);MSX;;;;;;;;;;;;;;
Star Force (Japan);Star Force (Japan);MSX;;;;;;;;;;;;;;
Star Soldier (Japan);Star Soldier (Japan);MSX;;;;;;;;;;;;;;
Star Trap (Japan);Star Trap (Japan);MSX;;;;;;;;;;;;;;
Starship Simulator (Japan);Starship Simulator (Japan);MSX;;;;;;;;;;;;;;
Step Up (Japan);Step Up (Japan);MSX;;;;;;;;;;;;;;
Stepper (Japan);Stepper (Japan);MSX;;;;;;;;;;;;;;
Stone of Wisdom, The (Japan);Stone of Wisdom, The (Japan);MSX;;;;;;;;;;;;;;
Strange Loop (Japan);Strange Loop (Japan);MSX;;;;;;;;;;;;;;
Suparobo (Japan);Suparobo (Japan);MSX;;;;;;;;;;;;;;
Super Billiards (Japan);Super Billiards (Japan);MSX;;;;;;;;;;;;;;
Super Bioman 4 (Korea) (Unl);Super Bioman 4 (Korea) (Unl);MSX;;;;;;;;;;;;;;
Super Boy 3 (Korea) (Unl);Super Boy 3 (Korea) (Unl);MSX;;;;;;;;;;;;;;
Super Boy I (Korea) (Unl);Super Boy I (Korea) (Unl);MSX;;;;;;;;;;;;;;
Super Boy II (Korea) (Unl);Super Boy II (Korea) (Unl);MSX;;;;;;;;;;;;;;
Super Bubble Bobble (Korea) (Unl);Super Bubble Bobble (Korea) (Unl);MSX;;;;;;;;;;;;;;
Super Cobra (Japan);Super Cobra (Japan);MSX;;;;;;;;;;;;;;
Super Columns (Japan);Super Columns (Japan);MSX;;;;;;;;;;;;;;
Super Cross Force (Europe);Super Cross Force (Europe);MSX;;;;;;;;;;;;;;
Super Drinker (Japan);Super Drinker (Japan);MSX;;;;;;;;;;;;;;
Super Golf (Japan);Super Golf (Japan);MSX;;;;;;;;;;;;;;
Super Laydock - Mission Striker (Japan);Super Laydock - Mission Striker (Japan);MSX;;;;;;;;;;;;;;
Super Pachinko (Japan);Super Pachinko (Japan);MSX;;;;;;;;;;;;;;
Super Pierrot (Japan);Super Pierrot (Japan);MSX;;;;;;;;;;;;;;
Super Snake (Japan);Super Snake (Japan);MSX;;;;;;;;;;;;;;
Super Soccer (Japan);Super Soccer (Japan);MSX;;;;;;;;;;;;;;
Super Tennis (Japan);Super Tennis (Japan);MSX;;;;;;;;;;;;;;
Super Tripper (Spain);Super Tripper (Spain);MSX;;;;;;;;;;;;;;
Sweet Acorn (Japan);Sweet Acorn (Japan);MSX;;;;;;;;;;;;;;
Swing (Japan);Swing (Japan);MSX;;;;;;;;;;;;;;
Syougun (Japan);Syougun (Japan);MSX;;;;;;;;;;;;;;
TZR - Grand Prix Rider (Japan);TZR - Grand Prix Rider (Japan);MSX;;;;;;;;;;;;;;
Tank Battalion (Japan);Tank Battalion (Japan);MSX;;;;;;;;;;;;;;
Tatica (Japan);Tatica (Japan);MSX;;;;;;;;;;;;;;
Tawara-kun (Japan);Tawara-kun (Japan);MSX;;;;;;;;;;;;;;
Tear of Nile (Japan);Tear of Nile (Japan);MSX;;;;;;;;;;;;;;
Telebunnie (Japan);Telebunnie (Japan);MSX;;;;;;;;;;;;;;
Tensai Rabbian Daifunsen (Japan);Tensai Rabbian Daifunsen (Japan);MSX;;;;;;;;;;;;;;
Tensidachino Gogo (Japan);Tensidachino Gogo (Japan);MSX;;;;;;;;;;;;;;
Tension (Spain);Tension (Spain);MSX;;;;;;;;;;;;;;
Tetra Horror (Japan);Tetra Horror (Japan);MSX;;;;;;;;;;;;;;
Tetris (Korea) (Unl);Tetris (Korea) (Unl);MSX;;;;;;;;;;;;;;
Tetsuman (Japan);Tetsuman (Japan);MSX;;;;;;;;;;;;;;
Thexder (Japan);Thexder (Japan);MSX;;;;;;;;;;;;;;
Thunder Ball (Japan);Thunder Ball (Japan);MSX;;;;;;;;;;;;;;
Thunderbolt (Japan);Thunderbolt (Japan);MSX;;;;;;;;;;;;;;
Time Pilot (Japan);Time Pilot (Japan);MSX;;;;;;;;;;;;;;
Toobin (Europe);Toobin (Europe);MSX;;;;;;;;;;;;;;
Top Roller! (Japan);Top Roller! (Japan);MSX;;;;;;;;;;;;;;
Topple Zip (Japan);Topple Zip (Japan);MSX;;;;;;;;;;;;;;
Track & Field 1 (Europe);Track & Field 1 (Europe);MSX;;;;;;;;;;;;;;
Track & Field 2 (Europe);Track & Field 2 (Europe);MSX;;;;;;;;;;;;;;
Traffic (Japan);Traffic (Japan);MSX;;;;;;;;;;;;;;
Trial Ski (Japan);Trial Ski (Japan);MSX;;;;;;;;;;;;;;
Trick Boy (Japan);Trick Boy (Japan);MSX;;;;;;;;;;;;;;
Tritorn (Japan);Tritorn (Japan);MSX;;;;;;;;;;;;;;
Trumpaid (Japan);Trumpaid (Japan);MSX;;;;;;;;;;;;;;
Tumego 120 (Japan);Tumego 120 (Japan);MSX;;;;;;;;;;;;;;
Turboat (Japan);Turboat (Japan);MSX;;;;;;;;;;;;;;
Twin Bee (Japan);Twin Bee (Japan);MSX;;;;;;;;;;;;;;
Twin Hammer (Europe);Twin Hammer (Europe);MSX;;;;;;;;;;;;;;
Ultraman (Japan);Ultraman (Japan);MSX;;;;;;;;;;;;;;
Vaxol - Heavy Armed Storm Vehicle (Japan);Vaxol - Heavy Armed Storm Vehicle (Japan);MSX;;;;;;;;;;;;;;
Venus Fire (Japan);Venus Fire (Japan);MSX;;;;;;;;;;;;;;
Video Hustler (Japan);Video Hustler (Japan);MSX;;;;;;;;;;;;;;
Volguard (Japan);Volguard (Japan);MSX;;;;;;;;;;;;;;
Warp & Warp (Japan);Warp & Warp (Japan);MSX;;;;;;;;;;;;;;
Warroid (Japan);Warroid (Japan);MSX;;;;;;;;;;;;;;
Water Driver (Japan);Water Driver (Japan);MSX;;;;;;;;;;;;;;
Wing Man 2 (Japan);Wing Man 2 (Japan);MSX;;;;;;;;;;;;;;
Wonder Boy (Japan);Wonder Boy (Japan);MSX;;;;;;;;;;;;;;
Wrangler (Spain);Wrangler (Spain);MSX;;;;;;;;;;;;;;
Wreck, The (Europe);Wreck, The (Europe);MSX;;;;;;;;;;;;;;
Xyxolog (Japan);Xyxolog (Japan);MSX;;;;;;;;;;;;;;
Yab Yum (Netherlands);Yab Yum (Netherlands);MSX;;;;;;;;;;;;;;
Yellow Submarine (Japan);Yellow Submarine (Japan);MSX;;;;;;;;;;;;;;
Yie Ar Kung-Fu (Japan);Yie Ar Kung-Fu (Japan);MSX;;;;;;;;;;;;;;
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan);Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan);MSX;;;;;;;;;;;;;;
Yokai Tanken Chimachima (Japan);Yokai Tanken Chimachima (Japan);MSX;;;;;;;;;;;;;;
Young Sherlock - The Legacy of Doyle (Japan);Young Sherlock - The Legacy of Doyle (Japan);MSX;;;;;;;;;;;;;;
Zaider - Battle of Peguss (Japan);Zaider - Battle of Peguss (Japan);MSX;;;;;;;;;;;;;;
Zanac (Japan);Zanac (Japan);MSX;;;;;;;;;;;;;;
Zaxxon (Japan);Zaxxon (Japan);MSX;;;;;;;;;;;;;;
Zenji (Japan);Zenji (Japan);MSX;;;;;;;;;;;;;;
Zexas Limited (Japan);Zexas Limited (Japan);MSX;;;;;;;;;;;;;;
Zoom 909 (Japan);Zoom 909 (Japan);MSX;;;;;;;;;;;;;;
