nbajam1;NBA Jam (Euro, USA);Final Burn Alpha;nbajam;1993;Arena;;;;;;0;;;;;
NBA Jam 2000 (USA);NBA Jam 2000 (USA);Nintendo 64;;1999;Acclaim;Basketball/Sports;;;;;0;;;;;
NBA Jam 2001 (USA);NBA Jam 2001 (USA);Nintendo Game Boy Color;;2000;Acclaim;Sports;;;;;0;;;;;
NBA Jam 2002 (USA, Europe);NBA Jam 2002 (USA, Europe);Nintendo Game Boy Advance;;2002;Acclaim;Sports;;;;;0;;;;;
NBA Jam '99 (USA, Europe);NBA Jam '99 (USA, Europe);Nintendo Game Boy Color;;1999;Acclaim;Sports;;;;;0;;;;;
NBA Jam 99 (USA);NBA Jam 99 (USA);Nintendo 64;;1998;Acclaim;Basketball/Sports;;;;;0;;;;;
NBA Jam (Europe) (Proto);NBA Jam (Europe) (Proto);Sega Master System;;1994;Iguana Entertainment;Sports/Basketball;;;;;0;;;;;
nbajamex;NBA Jam Extreme;Arcade;;1996;Acclaim;Sports / Basketball;;;;;0;;;;;
nbajamex;NBA Jam Extreme;MAME (Advance);;1996;Acclaim;Sports / Basketball;;;;;0;;;;;
nbajamex;NBA Jam Extreme;MAME (Libretro);;1996;Acclaim;Sports / Basketball;;;;;0;;;;;
nbajamex;NBA Jam Extreme;MAME (Mame4all);;1996;Acclaim;Sports / Basketball;;;;;0;;;;;
NBA Jam Extreme (USA);NBA Jam Extreme (USA);Sony PlayStation;;1996;Acclaim;Sports/Basketball;;;;;0;;;;;
NBA Jam Extreme (USA);NBA Jam Extreme (USA);Sony PSP;;1996;Acclaim;Sports/Basketball;;;;;0;;;;;
nbajamj;NBA Jam (Jpn);Final Burn Alpha;nbajam;1994;Acclaim Japan;;;;;;0;;;;;
nbajamjp;NBA Jam (Jpn, Prototype);Final Burn Alpha;nbajam;1994;Acclaim Japan;;;;;;0;;;;;
nbajam;NBA Jam (Euro, USA, v1.1);Final Burn Alpha;;1993;Arena;;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);Arcade;;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Advance);;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Libretro);;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Mame4all);;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajamr2;NBA Jam (rev 2.00 02/10/93);Arcade;nbajam;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajamr2;NBA Jam (rev 2.00 02/10/93);MAME (Advance);nbajam;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajamr2;NBA Jam (rev 2.00 02/10/93);MAME (Libretro);nbajam;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajamr2;NBA Jam (rev 2.00 02/10/93);MAME (Mame4all);nbajam;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte1;NBA Jam TE (rev 1.0 01/17/94);Arcade;nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte1;NBA Jam TE (rev 1.0 01/17/94);MAME (Advance);nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte1;NBA Jam TE (rev 1.0 01/17/94);MAME (Libretro);nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte1;NBA Jam TE (rev 1.0 01/17/94);MAME (Mame4all);nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte2;NBA Jam TE (rev 2.0 01/28/94);Arcade;nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte2;NBA Jam TE (rev 2.0 01/28/94);MAME (Advance);nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte2;NBA Jam TE (rev 2.0 01/28/94);MAME (Libretro);nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte2;NBA Jam TE (rev 2.0 01/28/94);MAME (Mame4all);nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte3;NBA Jam TE (rev 3.0 03/04/94);Arcade;nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte3;NBA Jam TE (rev 3.0 03/04/94);MAME (Advance);nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte3;NBA Jam TE (rev 3.0 03/04/94);MAME (Libretro);nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte3;NBA Jam TE (rev 3.0 03/04/94);MAME (Mame4all);nbajamte;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamtef;NBA Jam Tournament Edition (World, 2002 Fix Release);Final Burn Alpha;nbajamte;2002?;Acclaim Entertainment;;;;;;0;;;;;
nbajamte;NBA Jam TE (rev 4.0 03/23/94);Arcade;;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte;NBA Jam TE (rev 4.0 03/23/94);MAME (Advance);;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte;NBA Jam TE (rev 4.0 03/23/94);MAME (Libretro);;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte;NBA Jam TE (rev 4.0 03/23/94);MAME (Mame4all);;1994;Midway;Sports / Basketball;;;;;0;;;;;
nbajamte;NBA Jam Tournament Edition (World);Final Burn Alpha;;1995;Acclaim Entertainment;;;;;;0;;;;;
nbajamten;NBA Jam T.E. Nani Edition (rev 5.2 8/11/95, prototype);Arcade;nbajamte;1995;Midway;Sports / Basketball;;;;;0;;;;;
nbajamten;NBA Jam T.E. Nani Edition (rev 5.2 8/11/95, prototype);MAME (Advance);nbajamte;1995;Midway;Sports / Basketball;;;;;0;;;;;
nbajamten;NBA Jam T.E. Nani Edition (rev 5.2 8/11/95, prototype);MAME (Libretro);nbajamte;1995;Midway;Sports / Basketball;;;;;0;;;;;
nbajamten;NBA Jam T.E. Nani Edition (rev 5.2 8/11/95, prototype);MAME (Mame4all);nbajamte;1995;Midway;Sports / Basketball;;;;;0;;;;;
NBA Jam - Tournament Edition (USA, Europe);NBA Jam - Tournament Edition (USA, Europe);Nintendo Game Boy;;1995;Acclaim;Sports/Basketball;;;;;0;;;;;
NBA Jam Tournament Edition (USA, Europe);NBA Jam Tournament Edition (USA, Europe);Sega Game Gear;;1995;Acclaim;Sports/Basketball;;;;;0;;;;;
NBA Jam - Tournament Edition (USA);NBA Jam - Tournament Edition (USA);Sony PlayStation;;1995;Acclaim;Sports/Basketball;;;;;0;;;;;
NBA Jam - Tournament Edition (USA);NBA Jam - Tournament Edition (USA);Sony PSP;;1995;Acclaim;Sports/Basketball;;;;;0;;;;;
NBA Jam - Tournament Edition (USA);NBA Jam - Tournament Edition (USA);Super Nintendo Entertainment System;;1995;Acclaim;Sports/Basketball;;;;;0;;;;;
NBA Jam Tournament Edition (World);NBA Jam Tournament Edition (World);Sega 32X;;1995;Acclaim;Sports/Basketball;;;;;0;;;;;
NBA Jam Tournament Edition (World);NBA Jam Tournament Edition (World);Sega Genesis;;1995;Iguana Entertainment;Sports/Basketball;;;;;0;;;;;
NBA Jam (USA, Europe);NBA Jam (USA, Europe);Nintendo Game Boy;;1994;LJN Ltd.;Sports/Basketball;;;;;0;;;;;
NBA Jam (USA, Europe);NBA Jam (USA, Europe);Sega Genesis;;1993;Iguana Entertainment;Sports/Basketball;;;;;0;;;;;
NBA Jam (USA);NBA Jam (USA);Sega CD;;1994;Acclaim;Basketball/Sports;;;;;0;;;;;
NBA Jam (USA);NBA Jam (USA);Sega Game Gear;;1993;Arena;Sports/Basketball;;;;;0;;;;;
NBA Jam (USA);NBA Jam (USA);Super Nintendo Entertainment System;;1994;Acclaim;Sports/Basketball;;;;;0;;;;;
