#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1943 Kai (Japan);1943 Kai (Japan);NEC PC Engine;;;;;;;;;;;;;;
21 Emon - Mezase Hotel Ou!! (Japan);21 Emon - Mezase Hotel Ou!! (Japan);NEC PC Engine;;;;;;;;;;;;;;
AV Poker (Japan);AV Poker (Japan);NEC PC Engine;;;;;;;;;;;;;;
Adventure Island (Japan);Adventure Island (Japan);NEC PC Engine;;;;;;;;;;;;;;
Aero Blasters (Japan);Aero Blasters (Japan);NEC PC Engine;;;;;;;;;;;;;;
After Burner II (Japan);After Burner II (Japan);NEC PC Engine;;;;;;;;;;;;;;
Alien Crush (Japan);Alien Crush (Japan);NEC PC Engine;;;;;;;;;;;;;;
Ankoku Densetsu (Japan);Ankoku Densetsu (Japan);NEC PC Engine;;;;;;;;;;;;;;
Aoi Blink (Japan);Aoi Blink (Japan);NEC PC Engine;;;;;;;;;;;;;;
Appare Gateball (Japan);Appare Gateball (Japan);NEC PC Engine;;;;;;;;;;;;;;
Armed Formation F (Japan);Armed Formation F (Japan);NEC PC Engine;;;;;;;;;;;;;;
Artist Tool (Japan);Artist Tool (Japan);NEC PC Engine;;;;;;;;;;;;;;
Atomic Robo-Kid Special (Japan);Atomic Robo-Kid Special (Japan);NEC PC Engine;;;;;;;;;;;;;;
Ballistix (Japan);Ballistix (Japan);NEC PC Engine;;;;;;;;;;;;;;
Bari Bari Densetsu (Japan);Bari Bari Densetsu (Japan);NEC PC Engine;;;;;;;;;;;;;;
Barunba (Japan);Barunba (Japan);NEC PC Engine;;;;;;;;;;;;;;
Batman (Japan);Batman (Japan);NEC PC Engine;;;;;;;;;;;;;;
Battle Lode Runner (Japan);Battle Lode Runner (Japan);NEC PC Engine;;;;;;;;;;;;;;
Be Ball (Japan);Be Ball (Japan);NEC PC Engine;;;;;;;;;;;;;;
Benkei Gaiden (Japan);Benkei Gaiden (Japan);NEC PC Engine;;;;;;;;;;;;;;
Bikkuriman World (Japan);Bikkuriman World (Japan);NEC PC Engine;;;;;;;;;;;;;;
Blodia (Japan);Blodia (Japan);NEC PC Engine;;;;;;;;;;;;;;
Body Conquest II (Japan);Body Conquest II (Japan);NEC PC Engine;;;;;;;;;;;;;;
Bomberman '93 (Japan);Bomberman '93 (Japan);NEC PC Engine;;;;;;;;;;;;;;
Bomberman '94 (Japan);Bomberman '94 (Japan);NEC PC Engine;;;;;;;;;;;;;;
Bomberman (Japan);Bomberman (Japan);NEC PC Engine;;;;;;;;;;;;;;
Bouken Danshaku Don - The Lost Sunheart (Japan);Bouken Danshaku Don - The Lost Sunheart (Japan);NEC PC Engine;;;;;;;;;;;;;;
Break In (Japan);Break In (Japan);NEC PC Engine;;;;;;;;;;;;;;
Bubblegum Crash! - Knight Sabers 2034 (Japan);Bubblegum Crash! - Knight Sabers 2034 (Japan);NEC PC Engine;;;;;;;;;;;;;;
Bull Fight - Ring no Haja (Japan);Bull Fight - Ring no Haja (Japan);NEC PC Engine;;;;;;;;;;;;;;
Burning Angels (Japan);Burning Angels (Japan);NEC PC Engine;;;;;;;;;;;;;;
Busou Keiji - Cyber Cross (Japan);Busou Keiji - Cyber Cross (Japan);NEC PC Engine;;;;;;;;;;;;;;
Cadash (Japan);Cadash (Japan);NEC PC Engine;;;;;;;;;;;;;;
Champion Wrestler (Japan);Champion Wrestler (Japan);NEC PC Engine;;;;;;;;;;;;;;
Chibi Maruko Chan - Quiz de Piihyara (Japan);Chibi Maruko Chan - Quiz de Piihyara (Japan);NEC PC Engine;;;;;;;;;;;;;;
Chikudenya Toubei - Kubikiri Yakata Yori (Japan);Chikudenya Toubei - Kubikiri Yakata Yori (Japan);NEC PC Engine;;;;;;;;;;;;;;
Chouzetsu Rinjin - Bravoman (Japan);Chouzetsu Rinjin - Bravoman (Japan);NEC PC Engine;;;;;;;;;;;;;;
Circus Lido (Japan);Circus Lido (Japan);NEC PC Engine;;;;;;;;;;;;;;
City Hunter (Japan);City Hunter (Japan);NEC PC Engine;;;;;;;;;;;;;;
Columns (Japan);Columns (Japan);NEC PC Engine;;;;;;;;;;;;;;
Coryoon - Child of Dragon (Japan);Coryoon - Child of Dragon (Japan);NEC PC Engine;;;;;;;;;;;;;;
Cross Wiber - Cyber Combat Police (Japan);Cross Wiber - Cyber Combat Police (Japan);NEC PC Engine;;;;;;;;;;;;;;
Cyber Core (Japan);Cyber Core (Japan);NEC PC Engine;;;;;;;;;;;;;;
Cyber Dodge (Japan);Cyber Dodge (Japan);NEC PC Engine;;;;;;;;;;;;;;
Cyber Knight (Japan);Cyber Knight (Japan);NEC PC Engine;;;;;;;;;;;;;;
Dai Senpu (Japan);Dai Senpu (Japan);NEC PC Engine;;;;;;;;;;;;;;
Daichi Kun Crisis - Do Natural (Japan);Daichi Kun Crisis - Do Natural (Japan);NEC PC Engine;;;;;;;;;;;;;;
Darius Alpha (Japan);Darius Alpha (Japan);NEC PC Engine;;;;;;;;;;;;;;
Darius Plus (Japan);Darius Plus (Japan);NEC PC Engine;;;;;;;;;;;;;;
Dead Moon (Japan);Dead Moon (Japan);NEC PC Engine;;;;;;;;;;;;;;
Deep Blue - Kaitei Shinwa (Japan);Deep Blue - Kaitei Shinwa (Japan);NEC PC Engine;;;;;;;;;;;;;;
Detana!! TwinBee (Japan);Detana!! TwinBee (Japan);NEC PC Engine;;;;;;;;;;;;;;
Devil Crash - Naxat Pinball (Japan);Devil Crash - Naxat Pinball (Japan);NEC PC Engine;;;;;;;;;;;;;;
Die Hard (Japan);Die Hard (Japan);NEC PC Engine;;;;;;;;;;;;;;
Digital Champ (Japan);Digital Champ (Japan);NEC PC Engine;;;;;;;;;;;;;;
Don Doko Don! (Japan);Don Doko Don! (Japan);NEC PC Engine;;;;;;;;;;;;;;
Doraemon - Meikyuu Dai Sakusen (Japan);Doraemon - Meikyuu Dai Sakusen (Japan);NEC PC Engine;;;;;;;;;;;;;;
Doraemon - Nobita no Dorabian Night (Japan);Doraemon - Nobita no Dorabian Night (Japan);NEC PC Engine;;;;;;;;;;;;;;
Double Dungeons - W (Japan);Double Dungeons - W (Japan);NEC PC Engine;;;;;;;;;;;;;;
Download (Japan);Download (Japan);NEC PC Engine;;;;;;;;;;;;;;
Dragon Egg! (Japan);Dragon Egg! (Japan);NEC PC Engine;;;;;;;;;;;;;;
Dragon Saber - After Story of Dragon Spirit (Japan);Dragon Saber - After Story of Dragon Spirit (Japan);NEC PC Engine;;;;;;;;;;;;;;
Dragon Spirit (Japan);Dragon Spirit (Japan);NEC PC Engine;;;;;;;;;;;;;;
Drop Rock Hora Hora (Japan);Drop Rock Hora Hora (Japan);NEC PC Engine;;;;;;;;;;;;;;
Dungeon Explorer (Japan);Dungeon Explorer (Japan);NEC PC Engine;;;;;;;;;;;;;;
Energy (Japan);Energy (Japan);NEC PC Engine;;;;;;;;;;;;;;
F-1 Dream (Japan);F-1 Dream (Japan);NEC PC Engine;;;;;;;;;;;;;;
F-1 Pilot - You're King of Kings (Japan);F-1 Pilot - You're King of Kings (Japan);NEC PC Engine;;;;;;;;;;;;;;
F1 Circus '91 - World Championship (Japan);F1 Circus '91 - World Championship (Japan);NEC PC Engine;;;;;;;;;;;;;;
F1 Circus '92 - The Speed of Sound (Japan);F1 Circus '92 - The Speed of Sound (Japan);NEC PC Engine;;;;;;;;;;;;;;
F1 Circus (Japan);F1 Circus (Japan);NEC PC Engine;;;;;;;;;;;;;;
F1 Triple Battle (Japan);F1 Triple Battle (Japan);NEC PC Engine;;;;;;;;;;;;;;
Fantasy Zone (Japan);Fantasy Zone (Japan);NEC PC Engine;;;;;;;;;;;;;;
Fighting Run (Japan);Fighting Run (Japan);NEC PC Engine;;;;;;;;;;;;;;
Final Blaster (Japan);Final Blaster (Japan);NEC PC Engine;;;;;;;;;;;;;;
Final Lap Twin (Japan);Final Lap Twin (Japan);NEC PC Engine;;;;;;;;;;;;;;
Final Match Tennis (Japan);Final Match Tennis (Japan);NEC PC Engine;;;;;;;;;;;;;;
Final Soldier (Japan);Final Soldier (Japan);NEC PC Engine;;;;;;;;;;;;;;
Fire Pro Wrestling - Combination Tag (Japan);Fire Pro Wrestling - Combination Tag (Japan);NEC PC Engine;;;;;;;;;;;;;;
Fire Pro Wrestling 2 - 2nd Bout (Japan);Fire Pro Wrestling 2 - 2nd Bout (Japan);NEC PC Engine;;;;;;;;;;;;;;
Fire Pro Wrestling 3 - Legend Bout (Japan);Fire Pro Wrestling 3 - Legend Bout (Japan);NEC PC Engine;;;;;;;;;;;;;;
Formation Soccer - Human Cup '90 (Japan);Formation Soccer - Human Cup '90 (Japan);NEC PC Engine;;;;;;;;;;;;;;
Formation Soccer - On J. League (Japan);Formation Soccer - On J. League (Japan);NEC PC Engine;;;;;;;;;;;;;;
Fushigi no Yume no Alice (Japan);Fushigi no Yume no Alice (Japan);NEC PC Engine;;;;;;;;;;;;;;
Gai Flame (Japan);Gai Flame (Japan);NEC PC Engine;;;;;;;;;;;;;;
Gaia no Monshou (Japan);Gaia no Monshou (Japan);NEC PC Engine;;;;;;;;;;;;;;
Galaga '88 (Japan);Galaga '88 (Japan);NEC PC Engine;;;;;;;;;;;;;;
Ganbare! Golf Boys (Japan);Ganbare! Golf Boys (Japan);NEC PC Engine;;;;;;;;;;;;;;
Gekisha Boy (Japan);Gekisha Boy (Japan);NEC PC Engine;;;;;;;;;;;;;;
Genji Tsuushin Agedama (Japan);Genji Tsuushin Agedama (Japan);NEC PC Engine;;;;;;;;;;;;;;
Genpei Toumaden (Japan);Genpei Toumaden (Japan);NEC PC Engine;;;;;;;;;;;;;;
Genpei Toumaden Ni no Maki (Japan);Genpei Toumaden Ni no Maki (Japan);NEC PC Engine;;;;;;;;;;;;;;
Gokuraku! Chuuka Taisen (Japan);Gokuraku! Chuuka Taisen (Japan);NEC PC Engine;;;;;;;;;;;;;;
Gomola Speed (Japan);Gomola Speed (Japan);NEC PC Engine;;;;;;;;;;;;;;
Gradius (Japan);Gradius (Japan);NEC PC Engine;;;;;;;;;;;;;;
Gunhed (Japan);Gunhed (Japan);NEC PC Engine;;;;;;;;;;;;;;
Hana Taaka Daka! (Japan);Hana Taaka Daka! (Japan);NEC PC Engine;;;;;;;;;;;;;;
Hanii in the Sky (Japan);Hanii in the Sky (Japan);NEC PC Engine;;;;;;;;;;;;;;
Hanii on the Road (Japan);Hanii on the Road (Japan);NEC PC Engine;;;;;;;;;;;;;;
Hatris (Japan);Hatris (Japan);NEC PC Engine;;;;;;;;;;;;;;
Heavy Unit (Japan);Heavy Unit (Japan);NEC PC Engine;;;;;;;;;;;;;;
Hisou Kihei - Xserd (Japan);Hisou Kihei - Xserd (Japan);NEC PC Engine;;;;;;;;;;;;;;
Hit the Ice - VHL the Official Video Hockey League (Japan);Hit the Ice - VHL the Official Video Hockey League (Japan);NEC PC Engine;;;;;;;;;;;;;;
Honoo no Toukyuuji Dodge Danpei (Japan);Honoo no Toukyuuji Dodge Danpei (Japan);NEC PC Engine;;;;;;;;;;;;;;
Idol Hanafuda Fan Club (Japan);Idol Hanafuda Fan Club (Japan);NEC PC Engine;;;;;;;;;;;;;;
Image Fight (Japan);Image Fight (Japan);NEC PC Engine;;;;;;;;;;;;;;
J. League Greatest Eleven (Japan);J. League Greatest Eleven (Japan);NEC PC Engine;;;;;;;;;;;;;;
Jack Nicklaus' Greatest 18 Holes of Major Championship Golf (Japan);Jack Nicklaus' Greatest 18 Holes of Major Championship Golf (Japan);NEC PC Engine;;;;;;;;;;;;;;
Jackie Chan (Japan);Jackie Chan (Japan);NEC PC Engine;;;;;;;;;;;;;;
Jigoku Meguri (Japan);Jigoku Meguri (Japan);NEC PC Engine;;;;;;;;;;;;;;
Jinmu Denshou (Japan);Jinmu Denshou (Japan);NEC PC Engine;;;;;;;;;;;;;;
Juuouki (Japan);Juuouki (Japan);NEC PC Engine;;;;;;;;;;;;;;
Kaizou Choujin Shubibinman (Japan);Kaizou Choujin Shubibinman (Japan);NEC PC Engine;;;;;;;;;;;;;;
Kaizou Choujin Shubibinman 2 - Aratanaru Teki (Japan);Kaizou Choujin Shubibinman 2 - Aratanaru Teki (Japan);NEC PC Engine;;;;;;;;;;;;;;
Kato Chan & Ken Chan (Japan);Kato Chan & Ken Chan (Japan);NEC PC Engine;;;;;;;;;;;;;;
Kattobi! Takuhai Kun (Japan);Kattobi! Takuhai Kun (Japan);NEC PC Engine;;;;;;;;;;;;;;
KickBall (Japan);KickBall (Japan);NEC PC Engine;;;;;;;;;;;;;;
Kiki Kaikai (Japan);Kiki Kaikai (Japan);NEC PC Engine;;;;;;;;;;;;;;
King of Casino (Japan);King of Casino (Japan);NEC PC Engine;;;;;;;;;;;;;;
Klax (Japan);Klax (Japan);NEC PC Engine;;;;;;;;;;;;;;
Knight Rider Special (Japan);Knight Rider Special (Japan);NEC PC Engine;;;;;;;;;;;;;;
Kore ga Pro Yakyuu '89 (Japan);Kore ga Pro Yakyuu '89 (Japan);NEC PC Engine;;;;;;;;;;;;;;
Kore ga Pro Yakyuu '90 (Japan);Kore ga Pro Yakyuu '90 (Japan);NEC PC Engine;;;;;;;;;;;;;;
Kung Fu, The (Japan);Kung Fu, The (Japan);NEC PC Engine;;;;;;;;;;;;;;
Kyuukyoku Mahjong - Idol Graphics (Japan);Kyuukyoku Mahjong - Idol Graphics (Japan);NEC PC Engine;;;;;;;;;;;;;;
Kyuukyoku Mahjong II (Japan);Kyuukyoku Mahjong II (Japan);NEC PC Engine;;;;;;;;;;;;;;
Kyuukyoku Tiger (Japan);Kyuukyoku Tiger (Japan);NEC PC Engine;;;;;;;;;;;;;;
Lady Sword (Japan);Lady Sword (Japan);NEC PC Engine;;;;;;;;;;;;;;
Legend of Hero Tonma (Japan);Legend of Hero Tonma (Japan);NEC PC Engine;;;;;;;;;;;;;;
Lode Runner - Lost Labyrinth (Japan);Lode Runner - Lost Labyrinth (Japan);NEC PC Engine;;;;;;;;;;;;;;
Maerchen Maze (Japan);Maerchen Maze (Japan);NEC PC Engine;;;;;;;;;;;;;;
Magical Chase (Japan);Magical Chase (Japan);NEC PC Engine;;;;;;;;;;;;;;
Mahjong Gakuen - Touma Soushirou Toujou (Japan);Mahjong Gakuen - Touma Soushirou Toujou (Japan);NEC PC Engine;;;;;;;;;;;;;;
Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan);Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan);NEC PC Engine;;;;;;;;;;;;;;
Mahjong Gokuu Special (Japan);Mahjong Gokuu Special (Japan);NEC PC Engine;;;;;;;;;;;;;;
Mahjong Haou Den - Kaiser's Quest (Japan);Mahjong Haou Den - Kaiser's Quest (Japan);NEC PC Engine;;;;;;;;;;;;;;
Mahjong Shikyaku Retsuden - Mahjong Wars (Japan);Mahjong Shikyaku Retsuden - Mahjong Wars (Japan);NEC PC Engine;;;;;;;;;;;;;;
Maison Ikkoku (Japan);Maison Ikkoku (Japan);NEC PC Engine;;;;;;;;;;;;;;
Majin Eiyuu Den Wataru (Japan);Majin Eiyuu Den Wataru (Japan);NEC PC Engine;;;;;;;;;;;;;;
Makai Hakken Den Shada (Japan);Makai Hakken Den Shada (Japan);NEC PC Engine;;;;;;;;;;;;;;
Makai Prince Dorabocchan (Japan);Makai Prince Dorabocchan (Japan);NEC PC Engine;;;;;;;;;;;;;;
Makyou Densetsu (Japan);Makyou Densetsu (Japan);NEC PC Engine;;;;;;;;;;;;;;
Maniac Puroresu - Asu heno Tatakai (Japan);Maniac Puroresu - Asu heno Tatakai (Japan);NEC PC Engine;;;;;;;;;;;;;;
Mesopotamia (Japan);Mesopotamia (Japan);NEC PC Engine;;;;;;;;;;;;;;
Metal Stoker (Japan);Metal Stoker (Japan);NEC PC Engine;;;;;;;;;;;;;;
Mizubaku Dai Bouken (Japan);Mizubaku Dai Bouken (Japan);NEC PC Engine;;;;;;;;;;;;;;
Momotarou Densetsu Gaiden Dai 1 Shuu (Japan);Momotarou Densetsu Gaiden Dai 1 Shuu (Japan);NEC PC Engine;;;;;;;;;;;;;;
Momotarou Densetsu II (Japan);Momotarou Densetsu II (Japan);NEC PC Engine;;;;;;;;;;;;;;
Momotarou Densetsu Turbo (Japan);Momotarou Densetsu Turbo (Japan);NEC PC Engine;;;;;;;;;;;;;;
Momotarou Katsugeki (Japan);Momotarou Katsugeki (Japan);NEC PC Engine;;;;;;;;;;;;;;
Monster Puroresu (Japan);Monster Puroresu (Japan);NEC PC Engine;;;;;;;;;;;;;;
Morita Shougi PC (Japan);Morita Shougi PC (Japan);NEC PC Engine;;;;;;;;;;;;;;
Moto Roader (Japan);Moto Roader (Japan);NEC PC Engine;;;;;;;;;;;;;;
Moto Roader II (Japan);Moto Roader II (Japan);NEC PC Engine;;;;;;;;;;;;;;
Mr. Heli no Daibouken (Japan);Mr. Heli no Daibouken (Japan);NEC PC Engine;;;;;;;;;;;;;;
NHK Taiga Drama - Taiheiki (Japan);NHK Taiga Drama - Taiheiki (Japan);NEC PC Engine;;;;;;;;;;;;;;
Narazumono Sentai Butai - Bloody Wolf (Japan);Narazumono Sentai Butai - Bloody Wolf (Japan);NEC PC Engine;;;;;;;;;;;;;;
Naxat Open (Japan);Naxat Open (Japan);NEC PC Engine;;;;;;;;;;;;;;
Naxat Stadium (Japan);Naxat Stadium (Japan);NEC PC Engine;;;;;;;;;;;;;;
Nazo no Mascarade (Japan);Nazo no Mascarade (Japan);NEC PC Engine;;;;;;;;;;;;;;
Necromancer (Japan);Necromancer (Japan);NEC PC Engine;;;;;;;;;;;;;;
Necros no Yousai (Japan);Necros no Yousai (Japan);NEC PC Engine;;;;;;;;;;;;;;
Nectaris (Japan);Nectaris (Japan);NEC PC Engine;;;;;;;;;;;;;;
Nekketsu Koukou Dodgeball Bu - PC Bangai Hen (Japan);Nekketsu Koukou Dodgeball Bu - PC Bangai Hen (Japan);NEC PC Engine;;;;;;;;;;;;;;
Nekketsu Koukou Dodgeball Bu - Soccer PC Hen (Japan);Nekketsu Koukou Dodgeball Bu - Soccer PC Hen (Japan);NEC PC Engine;;;;;;;;;;;;;;
Neutopia (Japan);Neutopia (Japan);NEC PC Engine;;;;;;;;;;;;;;
Neutopia II (Japan);Neutopia II (Japan);NEC PC Engine;;;;;;;;;;;;;;
New Zealand Story, The (Japan);New Zealand Story, The (Japan);NEC PC Engine;;;;;;;;;;;;;;
Niko Niko Pun (Japan);Niko Niko Pun (Japan);NEC PC Engine;;;;;;;;;;;;;;
Ninja Ryuuken Den (Japan);Ninja Ryuuken Den (Japan);NEC PC Engine;;;;;;;;;;;;;;
Ninja Warriors, The (Japan);Ninja Warriors, The (Japan);NEC PC Engine;;;;;;;;;;;;;;
Obocchama Kun (Japan);Obocchama Kun (Japan);NEC PC Engine;;;;;;;;;;;;;;
Operation Wolf (Japan);Operation Wolf (Japan);NEC PC Engine;;;;;;;;;;;;;;
Ordyne (Japan);Ordyne (Japan);NEC PC Engine;;;;;;;;;;;;;;
Out Live (Japan);Out Live (Japan);NEC PC Engine;;;;;;;;;;;;;;
Out Run (Japan);Out Run (Japan);NEC PC Engine;;;;;;;;;;;;;;
Override (Japan);Override (Japan);NEC PC Engine;;;;;;;;;;;;;;
P-47 - The Freedom Fighter (Japan);P-47 - The Freedom Fighter (Japan);NEC PC Engine;;;;;;;;;;;;;;
PC Denjin - Punkic Cyborgs (Japan);PC Denjin - Punkic Cyborgs (Japan);NEC PC Engine;;;;;;;;;;;;;;
PC Genjin - Pithecanthropus Computerurus (Japan);PC Genjin - Pithecanthropus Computerurus (Japan);NEC PC Engine;;;;;;;;;;;;;;
PC Genjin 2 - Pithecanthropus Computerurus (Japan);PC Genjin 2 - Pithecanthropus Computerurus (Japan);NEC PC Engine;;;;;;;;;;;;;;
PC Genjin 3 - Pithecanthropus Computerurus (Japan);PC Genjin 3 - Pithecanthropus Computerurus (Japan);NEC PC Engine;;;;;;;;;;;;;;
PC Pachi-Slot (Japan);PC Pachi-Slot (Japan);NEC PC Engine;;;;;;;;;;;;;;
Pac-Land (Japan);Pac-Land (Japan);NEC PC Engine;;;;;;;;;;;;;;
Pachio Kun - Juuban Shoubu (Japan);Pachio Kun - Juuban Shoubu (Japan);NEC PC Engine;;;;;;;;;;;;;;
Paranoia (Japan);Paranoia (Japan);NEC PC Engine;;;;;;;;;;;;;;
Parasol Stars - The Story of Bubble Bobble III (Japan);Parasol Stars - The Story of Bubble Bobble III (Japan);NEC PC Engine;;;;;;;;;;;;;;
Parodius da! - Shinwa Kara Owarai he (Japan);Parodius da! - Shinwa Kara Owarai he (Japan);NEC PC Engine;;;;;;;;;;;;;;
Populous (Japan);Populous (Japan);NEC PC Engine;;;;;;;;;;;;;;
Power Drift (Japan);Power Drift (Japan);NEC PC Engine;;;;;;;;;;;;;;
Power Eleven (Japan);Power Eleven (Japan);NEC PC Engine;;;;;;;;;;;;;;
Power Gate (Japan);Power Gate (Japan);NEC PC Engine;;;;;;;;;;;;;;
Power Golf (Japan);Power Golf (Japan);NEC PC Engine;;;;;;;;;;;;;;
Power League '93 (Japan);Power League '93 (Japan);NEC PC Engine;;;;;;;;;;;;;;
Power League (Japan);Power League (Japan);NEC PC Engine;;;;;;;;;;;;;;
Power League II (Japan);Power League II (Japan);NEC PC Engine;;;;;;;;;;;;;;
Power League III (Japan);Power League III (Japan);NEC PC Engine;;;;;;;;;;;;;;
Power League IV (Japan);Power League IV (Japan);NEC PC Engine;;;;;;;;;;;;;;
Power League V (Japan);Power League V (Japan);NEC PC Engine;;;;;;;;;;;;;;
Power Sports (Japan);Power Sports (Japan);NEC PC Engine;;;;;;;;;;;;;;
Power Tennis (Japan);Power Tennis (Japan);NEC PC Engine;;;;;;;;;;;;;;
Pro Tennis World Court (Japan);Pro Tennis World Court (Japan);NEC PC Engine;;;;;;;;;;;;;;
Pro Yakyuu World Stadium '91 (Japan);Pro Yakyuu World Stadium '91 (Japan);NEC PC Engine;;;;;;;;;;;;;;
Pro Yakyuu World Stadium (Japan);Pro Yakyuu World Stadium (Japan);NEC PC Engine;;;;;;;;;;;;;;
Psycho Chaser (Japan);Psycho Chaser (Japan);NEC PC Engine;;;;;;;;;;;;;;
Puzzle Boy (Japan);Puzzle Boy (Japan);NEC PC Engine;;;;;;;;;;;;;;
Puzznic (Japan);Puzznic (Japan);NEC PC Engine;;;;;;;;;;;;;;
Quiz Toukou Shashin (Japan);Quiz Toukou Shashin (Japan);NEC PC Engine;;;;;;;;;;;;;;
R-Type Part-1 (Japan);R-Type Part-1 (Japan);NEC PC Engine;;;;;;;;;;;;;;
R-Type Part-2 (Japan);R-Type Part-2 (Japan);NEC PC Engine;;;;;;;;;;;;;;
Rabio Lepus Special (Japan);Rabio Lepus Special (Japan);NEC PC Engine;;;;;;;;;;;;;;
Racing Damashii (Japan);Racing Damashii (Japan);NEC PC Engine;;;;;;;;;;;;;;
Raiden (Japan);Raiden (Japan);NEC PC Engine;;;;;;;;;;;;;;
Rastan Saga II (Japan);Rastan Saga II (Japan);NEC PC Engine;;;;;;;;;;;;;;
Rock-On (Japan);Rock-On (Japan);NEC PC Engine;;;;;;;;;;;;;;
Ryukyu (Japan);Ryukyu (Japan);NEC PC Engine;;;;;;;;;;;;;;
Sadakichi 7 Series - Hideyoshi no Ougon (Japan);Sadakichi 7 Series - Hideyoshi no Ougon (Japan);NEC PC Engine;;;;;;;;;;;;;;
Saigo no Nindou - Ninja Spirit (Japan);Saigo no Nindou - Ninja Spirit (Japan);NEC PC Engine;;;;;;;;;;;;;;
Salamander (Japan);Salamander (Japan);NEC PC Engine;;;;;;;;;;;;;;
Sekigahara (Japan);Sekigahara (Japan);NEC PC Engine;;;;;;;;;;;;;;
Sengoku Mahjong (Japan);Sengoku Mahjong (Japan);NEC PC Engine;;;;;;;;;;;;;;
Shanghai (Japan);Shanghai (Japan);NEC PC Engine;;;;;;;;;;;;;;
Shinobi (Japan);Shinobi (Japan);NEC PC Engine;;;;;;;;;;;;;;
Shiryou Sensen (Japan);Shiryou Sensen (Japan);NEC PC Engine;;;;;;;;;;;;;;
Shougi Shodan Icchokusen (Japan);Shougi Shodan Icchokusen (Japan);NEC PC Engine;;;;;;;;;;;;;;
Shougi Shoshinsha Muyou (Japan);Shougi Shoshinsha Muyou (Japan);NEC PC Engine;;;;;;;;;;;;;;
SideArms - Hyper Dyne (Japan);SideArms - Hyper Dyne (Japan);NEC PC Engine;;;;;;;;;;;;;;
Silent Debuggers (Japan);Silent Debuggers (Japan);NEC PC Engine;;;;;;;;;;;;;;
Sindibad Chitei no Dai Makyuu (Japan);Sindibad Chitei no Dai Makyuu (Japan);NEC PC Engine;;;;;;;;;;;;;;
Skweek (Japan);Skweek (Japan);NEC PC Engine;;;;;;;;;;;;;;
Soldier Blade (Japan);Soldier Blade (Japan);NEC PC Engine;;;;;;;;;;;;;;
Son Son II (Japan);Son Son II (Japan);NEC PC Engine;;;;;;;;;;;;;;
Soukoban World (Japan);Soukoban World (Japan);NEC PC Engine;;;;;;;;;;;;;;
Space Harrier (Japan);Space Harrier (Japan);NEC PC Engine;;;;;;;;;;;;;;
Space Invaders - Fukkatsu no Hi (Japan);Space Invaders - Fukkatsu no Hi (Japan);NEC PC Engine;;;;;;;;;;;;;;
Special Criminal Investigation (Japan);Special Criminal Investigation (Japan);NEC PC Engine;;;;;;;;;;;;;;
Spin Pair (Japan);Spin Pair (Japan);NEC PC Engine;;;;;;;;;;;;;;
Spiral Wave (Japan);Spiral Wave (Japan);NEC PC Engine;;;;;;;;;;;;;;
Splatterhouse (Japan);Splatterhouse (Japan);NEC PC Engine;;;;;;;;;;;;;;
Stratego (Japan);Stratego (Japan);NEC PC Engine;;;;;;;;;;;;;;
Street Fighter II' - Champion Edition (Japan);Street Fighter II' - Champion Edition (Japan);NEC PC Engine;;;;;;;;;;;;;;
Strip Fighter II (Japan);Strip Fighter II (Japan);NEC PC Engine;;;;;;;;;;;;;;
Super Metal Crusher (Japan);Super Metal Crusher (Japan);NEC PC Engine;;;;;;;;;;;;;;
Super Momotarou Dentetsu (Japan);Super Momotarou Dentetsu (Japan);NEC PC Engine;;;;;;;;;;;;;;
Super Momotarou Dentetsu II (Japan);Super Momotarou Dentetsu II (Japan);NEC PC Engine;;;;;;;;;;;;;;
Super Star Soldier (Japan);Super Star Soldier (Japan);NEC PC Engine;;;;;;;;;;;;;;
Super Volleyball (Japan);Super Volleyball (Japan);NEC PC Engine;;;;;;;;;;;;;;
Susanoo Densetsu (Japan);Susanoo Densetsu (Japan);NEC PC Engine;;;;;;;;;;;;;;
TV Sports Basketball (Japan);TV Sports Basketball (Japan);NEC PC Engine;;;;;;;;;;;;;;
TV Sports Football (Japan);TV Sports Football (Japan);NEC PC Engine;;;;;;;;;;;;;;
TV Sports Hockey (Japan);TV Sports Hockey (Japan);NEC PC Engine;;;;;;;;;;;;;;
Taito Chase H.Q. (Japan);Taito Chase H.Q. (Japan);NEC PC Engine;;;;;;;;;;;;;;
Takahashi Meijin no Shin Boukenjima (Japan);Takahashi Meijin no Shin Boukenjima (Japan);NEC PC Engine;;;;;;;;;;;;;;
Takeda Shingen (Japan);Takeda Shingen (Japan);NEC PC Engine;;;;;;;;;;;;;;
Tatsujin (Japan);Tatsujin (Japan);NEC PC Engine;;;;;;;;;;;;;;
Tatsunoko Fighter (Japan);Tatsunoko Fighter (Japan);NEC PC Engine;;;;;;;;;;;;;;
Tenseiryuu - Saint Dragon (Japan);Tenseiryuu - Saint Dragon (Japan);NEC PC Engine;;;;;;;;;;;;;;
Terra Cresta II - Mandoraa no Gyakushuu (Japan);Terra Cresta II - Mandoraa no Gyakushuu (Japan);NEC PC Engine;;;;;;;;;;;;;;
Thunder Blade (Japan);Thunder Blade (Japan);NEC PC Engine;;;;;;;;;;;;;;
Time Cruise II (Japan);Time Cruise II (Japan);NEC PC Engine;;;;;;;;;;;;;;
Titan (Japan);Titan (Japan);NEC PC Engine;;;;;;;;;;;;;;
Toilet Kids (Japan);Toilet Kids (Japan);NEC PC Engine;;;;;;;;;;;;;;
Tora heno Michi (Japan);Tora heno Michi (Japan);NEC PC Engine;;;;;;;;;;;;;;
Toshi Tensou Keikaku - Eternal City (Japan);Toshi Tensou Keikaku - Eternal City (Japan);NEC PC Engine;;;;;;;;;;;;;;
Tower of Druaga, The (Japan);Tower of Druaga, The (Japan);NEC PC Engine;;;;;;;;;;;;;;
Toy Shop Boys (Japan);Toy Shop Boys (Japan);NEC PC Engine;;;;;;;;;;;;;;
Tricky (Japan);Tricky (Japan);NEC PC Engine;;;;;;;;;;;;;;
Tsuppari Oozumou - Heisei Ban (Japan);Tsuppari Oozumou - Heisei Ban (Japan);NEC PC Engine;;;;;;;;;;;;;;
Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (Japan);Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (Japan);NEC PC Engine;;;;;;;;;;;;;;
USA Pro Basketball (Japan);USA Pro Basketball (Japan);NEC PC Engine;;;;;;;;;;;;;;
Veigues - Tactical Gladiator (Japan);Veigues - Tactical Gladiator (Japan);NEC PC Engine;;;;;;;;;;;;;;
Victory Run (Japan);Victory Run (Japan);NEC PC Engine;;;;;;;;;;;;;;
Vigilante (Japan);Vigilante (Japan);NEC PC Engine;;;;;;;;;;;;;;
Violent Soldier (Japan);Violent Soldier (Japan);NEC PC Engine;;;;;;;;;;;;;;
Volfied (Japan);Volfied (Japan);NEC PC Engine;;;;;;;;;;;;;;
W-Ring - The Double Rings (Japan);W-Ring - The Double Rings (Japan);NEC PC Engine;;;;;;;;;;;;;;
Wai Wai Mahjong - Yukaina Janyuu Tachi (Japan);Wai Wai Mahjong - Yukaina Janyuu Tachi (Japan);NEC PC Engine;;;;;;;;;;;;;;
Walkuere no Densetsu (Japan);Walkuere no Densetsu (Japan);NEC PC Engine;;;;;;;;;;;;;;
Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan);Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan);NEC PC Engine;;;;;;;;;;;;;;
Winning Shot (Japan);Winning Shot (Japan);NEC PC Engine;;;;;;;;;;;;;;
Wonder Momo (Japan);Wonder Momo (Japan);NEC PC Engine;;;;;;;;;;;;;;
World Beach Volley (Japan);World Beach Volley (Japan);NEC PC Engine;;;;;;;;;;;;;;
World Circuit (Japan);World Circuit (Japan);NEC PC Engine;;;;;;;;;;;;;;
World Jockey (Japan);World Jockey (Japan);NEC PC Engine;;;;;;;;;;;;;;
Xevious - Fardraut Densetsu (Japan);Xevious - Fardraut Densetsu (Japan);NEC PC Engine;;;;;;;;;;;;;;
Youkai Douchuuki (Japan);Youkai Douchuuki (Japan);NEC PC Engine;;;;;;;;;;;;;;
Yuu Yuu Jinsei - Victory Life (Japan);Yuu Yuu Jinsei - Victory Life (Japan);NEC PC Engine;;;;;;;;;;;;;;
Zero 4 Champ (Japan) (v1.5);Zero 4 Champ (Japan) (v1.5);NEC PC Engine;;;;;;;;;;;;;;
Zipang (Japan);Zipang (Japan);NEC PC Engine;;;;;;;;;;;;;;
