#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Aero Blasters (USA);Aero Blasters (USA);NEC TurboGrafx-16;;1990;Turbo Technologies, Inc.;Shoot-'Em-Up;;;;;0;;;;;
Air Zonk (USA);Air Zonk (USA);NEC TurboGrafx-16;;1992;Turbo Technologies, Inc.;Shoot-'Em-Up;;;;;0;;;;;
Alien Crush (USA);Alien Crush (USA);NEC TurboGrafx-16;;1989;Turbo Technologies, Inc.;Pinball;;;;;0;;;;;
Ballistix (USA);Ballistix (USA);NEC TurboGrafx-16;;1992;Turbo Technologies, Inc.;Sports;;;;;0;;;;;
Battle Royale (USA);Battle Royale (USA);NEC TurboGrafx-16;;1990;Turbo Technologies, Inc.;Sports/Wrestling;;;;;0;;;;;
Blazing Lazers (USA);Blazing Lazers (USA);NEC TurboGrafx-16;;1989;NEC;Shoot-'Em-Up;;;;;0;;;;;
Bloody Wolf (USA);Bloody Wolf (USA);NEC TurboGrafx-16;;1990;Turbo Technologies, Inc.;Shoot-'Em-Up;;;;;0;;;;;
Bomberman '93 (USA);Bomberman '93 (USA);NEC TurboGrafx-16;;1993;Turbo Technologies, Inc.;Action;;;;;0;;;;;
Bomberman (USA);Bomberman (USA);NEC TurboGrafx-16;;1990;Turbo Technologies, Inc.;Puzzle;;;;;0;;;;;
Bonk III - Bonk's Big Adventure (USA);Bonk III - Bonk's Big Adventure (USA);NEC TurboGrafx-16;;1993;Turbo Technologies, Inc.;Platform;;;;;0;;;;;
Bonk's Adventure (USA);Bonk's Adventure (USA);NEC TurboGrafx-16;;1990;NEC;Platform;;;;;0;;;;;
Bonk's Revenge (USA);Bonk's Revenge (USA);NEC TurboGrafx-16;;1991;NEC;Platform;;;;;0;;;;;
Boxyboy (USA);Boxyboy (USA);NEC TurboGrafx-16;;1990;NEC;Puzzle;;;;;0;;;;;
Bravoman (USA);Bravoman (USA);NEC TurboGrafx-16;;1990;Turbo Technologies, Inc.;Beat-'Em-Up;;;;;0;;;;;
Cadash (USA);Cadash (USA);NEC TurboGrafx-16;;1991;Working Designs;Role-Playing;;;;;0;;;;;
Champions Forever Boxing (USA);Champions Forever Boxing (USA);NEC TurboGrafx-16;;1991;Turbo Technologies, Inc.;Boxing/Sports;;;;;0;;;;;
Chew Man Fu (USA);Chew Man Fu (USA);NEC TurboGrafx-16;;1990;NEC;Puzzle;;;;;0;;;;;
China Warrior (USA);China Warrior (USA);NEC TurboGrafx-16;;1989;Hudson;Beat-'Em-Up;;;;;0;;;;;
Cratermaze (USA);Cratermaze (USA);NEC TurboGrafx-16;;1990;NEC;Action;;;;;0;;;;;
Cyber Core (USA);Cyber Core (USA);NEC TurboGrafx-16;;1990;NEC;Shoot-'Em-Up;;;;;0;;;;;
Darkwing Duck (USA);Darkwing Duck (USA);NEC TurboGrafx-16;;1992;Turbo Technologies, Inc.;Platform;;;;;0;;;;;
Davis Cup Tennis (USA);Davis Cup Tennis (USA);NEC TurboGrafx-16;;1991;NEC;Sports/Tennis;;;;;0;;;;;
Dead Moon (USA);Dead Moon (USA);NEC TurboGrafx-16;;1992;NTurbo Technologies, Inc.;Shoot-'Em-Up;;;;;0;;;;;
Deep Blue (USA);Deep Blue (USA);NEC TurboGrafx-16;;1989;NEC;Shoot-'Em-Up;;;;;0;;;;;
Devil's Crush - Naxat Pinball (USA);Devil's Crush - Naxat Pinball (USA);NEC TurboGrafx-16;;1990;NEC;Pinball;;;;;0;;;;;
Double Dungeons - W (USA);Double Dungeons - W (USA);NEC TurboGrafx-16;;1989;NEC;Role-Playing;;;;;0;;;;;
Dragon Spirit (USA);Dragon Spirit (USA);NEC TurboGrafx-16;;1989;NEC;Shoot-'Em-Up;;;;;0;;;;;
Dragon's Curse (USA);Dragon's Curse (USA);NEC TurboGrafx-16;;1991;NEC;Platform;;;;;0;;;;;
Drop.Off (USA);Drop.Off (USA);NEC TurboGrafx-16;;1990;NEC;Puzzle;;;;;0;;;;;
Dungeon Explorer (USA);Dungeon Explorer (USA);NEC TurboGrafx-16;;1989;NEC;Role-Playing;;;;;0;;;;;
Falcon (USA);Falcon (USA);NEC TurboGrafx-16;;1992;Spectrum Holobyte;Action;;;;;0;;;;;
Fantasy Zone (USA);Fantasy Zone (USA);NEC TurboGrafx-16;;1989;NEC;Shoot-'Em-Up;;;;;0;;;;;
Final Lap Twin (USA);Final Lap Twin (USA);NEC TurboGrafx-16;;1989;NEC;Driving;;;;;0;;;;;
Galaga '90 (USA);Galaga '90 (USA);NEC TurboGrafx-16;;1989;NEC;Shoot-'Em-Up;;;;;0;;;;;
Ghost Manor (USA);Ghost Manor (USA);NEC TurboGrafx-16;;1992;Turbo Technologies, Inc.;Action;;;;;0;;;;;
Gunboat (USA);Gunboat (USA);NEC TurboGrafx-16;;1992;NEC;Action;;;;;0;;;;;
Hit the Ice - VHL the Official Video Hockey League (USA);Hit the Ice - VHL the Official Video Hockey League (USA);NEC TurboGrafx-16;;1992;NEC;Ice Hockey/Sports;;;;;0;;;;;
Impossamole (USA);Impossamole (USA);NEC TurboGrafx-16;;1991;NEC;Platform;;;;;0;;;;;
J.J. & Jeff (USA);J.J. & Jeff (USA);NEC TurboGrafx-16;;1990;Turbo Technologies, Inc.;Platform;;;;;0;;;;;
Jack Nicklaus' Turbo Golf (USA);Jack Nicklaus' Turbo Golf (USA);NEC TurboGrafx-16;;1990;Accolade;Golf/Sports;;;;;0;;;;;
Jackie Chan's Action Kung Fu (USA);Jackie Chan's Action Kung Fu (USA);NEC TurboGrafx-16;;1992;Hudson;Platform;;;;;0;;;;;
Keith Courage in Alpha Zones (USA);Keith Courage in Alpha Zones (USA);NEC TurboGrafx-16;;1989;NEC;Platform;;;;;0;;;;;
King of Casino (USA);King of Casino (USA);NEC TurboGrafx-16;;1990;NEC;Casino;;;;;0;;;;;
Klax (USA);Klax (USA);NEC TurboGrafx-16;;1990;Tengen;Puzzle;;;;;0;;;;;
Legend of Hero Tonma (USA);Legend of Hero Tonma (USA);NEC TurboGrafx-16;;1993;NEC;Action;;;;;0;;;;;
Legendary Axe II, The (USA);Legendary Axe II, The (USA);NEC TurboGrafx-16;;1990;NEC;Action;;;;;0;;;;;
Legendary Axe, The (USA);Legendary Axe, The (USA);NEC TurboGrafx-16;;1989;NEC;Action;;;;;0;;;;;
Magical Chase (USA);Magical Chase (USA);NEC TurboGrafx-16;;1993;NEC;Action;;;;;0;;;;;
Military Madness (USA);Military Madness (USA);NEC TurboGrafx-16;;1989;Hudson;Strategy;;;;;0;;;;;
Moto Roader (USA);Moto Roader (USA);NEC TurboGrafx-16;;1989;NEC;Driving;;;;;0;;;;;
Neutopia (USA);Neutopia (USA);NEC TurboGrafx-16;;1989;NEC;Role-Playing;;;;;0;;;;;
Neutopia II (USA);Neutopia II (USA);NEC TurboGrafx-16;;1991;Hudson;Role-Playing;;;;;0;;;;;
New Adventure Island (USA);New Adventure Island (USA);NEC TurboGrafx-16;;1992;NEC;Platform;;;;;0;;;;;
Night Creatures (USA);Night Creatures (USA);NEC TurboGrafx-16;;1991;NEC;Action;;;;;0;;;;;
Ninja Spirit (USA);Ninja Spirit (USA);NEC TurboGrafx-16;;1990;NEC;Action;;;;;0;;;;;
Order of the Griffon (USA);Order of the Griffon (USA);NEC TurboGrafx-16;;1992;Turbo Technologies, Inc.;Role-Playing;;;;;0;;;;;
Ordyne (USA);Ordyne (USA);NEC TurboGrafx-16;;1990;NEC;Shoot-'Em-Up;;;;;0;;;;;
Pac-Land (USA);Pac-Land (USA);NEC TurboGrafx-16;;1990;NEC;Platform;;;;;0;;;;;
Panza Kick Boxing (USA);Panza Kick Boxing (USA);NEC TurboGrafx-16;;1991;Turbo Technologies, Inc.;Boxing/Sports;;;;;0;;;;;
Parasol Stars - The Story of Bubble Bobble III (USA);Parasol Stars - The Story of Bubble Bobble III (USA);NEC TurboGrafx-16;;1991;Working Designs;Platform;;;;;0;;;;;
Power Golf (USA);Power Golf (USA);NEC TurboGrafx-16;;1989;NEC;Golf/Sports;;;;;0;;;;;
Psychosis (USA);Psychosis (USA);NEC TurboGrafx-16;;1990;NEC;Shoot-'Em-Up;;;;;0;;;;;
R-Type (USA);R-Type (USA);NEC TurboGrafx-16;;1989;NEC;Shoot-'Em-Up;;;;;0;;;;;
Raiden (USA);Raiden (USA);NEC TurboGrafx-16;;1991;NEC;Shoot-'Em-Up;;;;;0;;;;;
Samurai-Ghost (USA);Samurai-Ghost (USA);NEC TurboGrafx-16;;1992;Namco;Action;;;;;0;;;;;
Shockman (USA);Shockman (USA);NEC TurboGrafx-16;;1991;NCS;Action;;;;;0;;;;;
SideArms - Hyper Dyne (USA);SideArms - Hyper Dyne (USA);NEC TurboGrafx-16;;1989;Radiance;Shoot-'Em-Up;;;;;0;;;;;
Silent Debuggers (USA);Silent Debuggers (USA);NEC TurboGrafx-16;;1991;NEC;Shooter;;;;;0;;;;;
Sinistron (USA);Sinistron (USA);NEC TurboGrafx-16;;1991;IGS;Shoot-'Em-Up;;;;;0;;;;;
Soldier Blade (USA);Soldier Blade (USA);NEC TurboGrafx-16;;1992;NEC;Shoot-'Em-Up;;;;;0;;;;;
Somer Assault (USA);Somer Assault (USA);NEC TurboGrafx-16;;1992;Atlus Co.;Action;;;;;0;;;;;
Sonic Spike - World Championship Beach Volleyball (USA);Sonic Spike - World Championship Beach Volleyball (USA);NEC TurboGrafx-16;;1990;IGS;Sports/Volleyball;;;;;0;;;;;
Space Harrier (USA);Space Harrier (USA);NEC TurboGrafx-16;;1988;NEC;Shoot-'Em-Up;;;;;0;;;;;
Splatterhouse (USA);Splatterhouse (USA);NEC TurboGrafx-16;;1990;NEC;Beat-'Em-Up;;;;;0;;;;;
Super Star Soldier (USA);Super Star Soldier (USA);NEC TurboGrafx-16;;1991;NEC;Shoot-'Em-Up;;;;;0;;;;;
Super Volleyball (USA);Super Volleyball (USA);NEC TurboGrafx-16;;1990;NEC;Sports/Volleyball;;;;;0;;;;;
TV Sports Basketball (USA);TV Sports Basketball (USA);NEC TurboGrafx-16;;1991;NEC;Basketball/Sports;;;;;0;;;;;
TV Sports Football (USA);TV Sports Football (USA);NEC TurboGrafx-16;;1990;NEC;Football/Sports;;;;;0;;;;;
TV Sports Hockey (USA);TV Sports Hockey (USA);NEC TurboGrafx-16;;1991;NEC;Ice Hockey/Sports;;;;;0;;;;;
Taito Chase H.Q. (USA);Taito Chase H.Q. (USA);NEC TurboGrafx-16;;1992;Taito Corporation;Driving;;;;;0;;;;;
Takin' It to the Hoop (USA);Takin' It to the Hoop (USA);NEC TurboGrafx-16;;1990;NEC;Basketball/Sports;;;;;0;;;;;
TaleSpin (USA);TaleSpin (USA);NEC TurboGrafx-16;;1991;NEC;Action;;;;;0;;;;;
Tiger Road (USA);Tiger Road (USA);NEC TurboGrafx-16;;1990;NEC;Platform;;;;;0;;;;;
Time Cruise (USA);Time Cruise (USA);NEC TurboGrafx-16;;1992;NEC;Board Games;;;;;0;;;;;
Timeball (USA);Timeball (USA);NEC TurboGrafx-16;;1990;Turbo Technologies, Inc.;Puzzle;;;;;0;;;;;
Tricky Kick (USA);Tricky Kick (USA);NEC TurboGrafx-16;;1990;IGS;Puzzle;;;;;0;;;;;
Turrican (USA);Turrican (USA);NEC TurboGrafx-16;;1991;Ballistic;Platform;;;;;0;;;;;
Veigues - Tactical Gladiator (USA);Veigues - Tactical Gladiator (USA);NEC TurboGrafx-16;;1990;NEC;Action;;;;;0;;;;;
Victory Run (USA);Victory Run (USA);NEC TurboGrafx-16;;1991;Hudson;Driving;;;;;0;;;;;
Vigilante (USA);Vigilante (USA);NEC TurboGrafx-16;;1989;NEC;Beat-'Em-Up;;;;;0;;;;;
World Class Baseball (USA);World Class Baseball (USA);NEC TurboGrafx-16;;1989;NEC;Baseball/Sports;;;;;0;;;;;
World Court Tennis (USA);World Court Tennis (USA);NEC TurboGrafx-16;;1989;NEC;Sports/Tennis;;;;;0;;;;;
World Sports Competition (USA);World Sports Competition (USA);NEC TurboGrafx-16;;1993;NEC;Olympic/Sports;;;;;0;;;;;
Yo, Bro (USA);Yo, Bro (USA);NEC TurboGrafx-16;;1991;NEC;Action;;;;;0;;;;;
