#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Aa! Megami Sama - Disc A;Aa! Megami Sama - Disc A;NEC PC-FX;;;;;;;;;;;;;;
Aa! Megami Sama - Disc B;Aa! Megami Sama - Disc B;NEC PC-FX;;;;;;;;;;;;;;
Akazukin Chacha;Akazukin Chacha;NEC PC-FX;;;;;;;;;;;;;;
All Japan Female Pro Wrestle - Queen Of Queens - Disc A;All Japan Female Pro Wrestle - Queen Of Queens - Disc A;NEC PC-FX;;;;;;;;;;;;;;
All Japan Female Pro Wrestle - Queen Of Queens - Disc B;All Japan Female Pro Wrestle - Queen Of Queens - Disc B;NEC PC-FX;;;;;;;;;;;;;;
Angelique Special;Angelique Special;NEC PC-FX;;;;;;;;;;;;;;
Angelique Special 2;Angelique Special 2;NEC PC-FX;;;;;;;;;;;;;;
Angelique Tenkuu No Requim;Angelique Tenkuu No Requim;NEC PC-FX;;;;;;;;;;;;;;
Anime Freak FX Vol 1;Anime Freak FX Vol 1;NEC PC-FX;;;;;;;;;;;;;;
Anime Freak FX Vol 2;Anime Freak FX Vol 2;NEC PC-FX;;;;;;;;;;;;;;
Anime Freak FX Vol 3;Anime Freak FX Vol 3;NEC PC-FX;;;;;;;;;;;;;;
Anime Freak FX Vol 4;Anime Freak FX Vol 4;NEC PC-FX;;;;;;;;;;;;;;
Anime Freak FX Vol 5 - Disc A;Anime Freak FX Vol 5 - Disc A;NEC PC-FX;;;;;;;;;;;;;;
Anime Freak FX Vol 5 - Disc B;Anime Freak FX Vol 5 - Disc B;NEC PC-FX;;;;;;;;;;;;;;
Anime Freak FX Vol 6 - Disc A;Anime Freak FX Vol 6 - Disc A;NEC PC-FX;;;;;;;;;;;;;;
Anime Freak FX Vol 6 - Disc B;Anime Freak FX Vol 6 - Disc B;NEC PC-FX;;;;;;;;;;;;;;
Aruberea's Maiden;Aruberea's Maiden;NEC PC-FX;;;;;;;;;;;;;;
Battle Heat;Battle Heat;NEC PC-FX;;;;;;;;;;;;;;
Blue Breaker;Blue Breaker;NEC PC-FX;;;;;;;;;;;;;;
Blue Chicago Blues Disc1;Blue Chicago Blues Disc1;NEC PC-FX;;;;;;;;;;;;;;
Blue Chicago Blues Disc2;Blue Chicago Blues Disc2;NEC PC-FX;;;;;;;;;;;;;;
Boundary Gate - Daughter Of Kingdom;Boundary Gate - Daughter Of Kingdom;NEC PC-FX;;;;;;;;;;;;;;
Can Can Bunny Extra DX;Can Can Bunny Extra DX;NEC PC-FX;;;;;;;;;;;;;;
Chip Chan Kick;Chip Chan Kick;NEC PC-FX;;;;;;;;;;;;;;
Comic Road;Comic Road;NEC PC-FX;;;;;;;;;;;;;;
Cutey Honey FX;Cutey Honey FX;NEC PC-FX;;;;;;;;;;;;;;
Der Langrisser FX;Der Langrisser FX;NEC PC-FX;;;;;;;;;;;;;;
Doukyusei II;Doukyusei II;NEC PC-FX;;;;;;;;;;;;;;
Dragon Knight IV;Dragon Knight IV;NEC PC-FX;;;;;;;;;;;;;;
Farland Story FX;Farland Story FX;NEC PC-FX;;;;;;;;;;;;;;
Fire Woman Matoi-Gumi;Fire Woman Matoi-Gumi;NEC PC-FX;;;;;;;;;;;;;;
First Kiss Monogatari;First Kiss Monogatari;NEC PC-FX;;;;;;;;;;;;;;
Fushigi No Kuni No Angelique;Fushigi No Kuni No Angelique;NEC PC-FX;;;;;;;;;;;;;;
Ginga Ojousama Densetsu Yuna FX;Ginga Ojousama Densetsu Yuna FX;NEC PC-FX;;;;;;;;;;;;;;
Ginga Ojousama Densetsu Yuna FX - SE;Ginga Ojousama Densetsu Yuna FX - SE;NEC PC-FX;;;;;;;;;;;;;;
Kishin Douji Zenki FX Vajura Fight;Kishin Douji Zenki FX Vajura Fight;NEC PC-FX;;;;;;;;;;;;;;
Kishin Douji Zenki FX Vajura Fight (Japan);Kishin Douji Zenki FX Vajura Fight (Japan);NEC PC-FX;;;;;;;;;;;;;;
Kokuu Hyouryuu Nirgends;Kokuu Hyouryuu Nirgends;NEC PC-FX;;;;;;;;;;;;;;
Konpeki No Kantai;Konpeki No Kantai;NEC PC-FX;;;;;;;;;;;;;;
Last Imperial Prince - Disc A;Last Imperial Prince - Disc A;NEC PC-FX;;;;;;;;;;;;;;
Last Imperial Prince - Disc B;Last Imperial Prince - Disc B;NEC PC-FX;;;;;;;;;;;;;;
Lunatic Dawn;Lunatic Dawn;NEC PC-FX;;;;;;;;;;;;;;
Makeruna! Makendou Z;Makeruna! Makendou Z;NEC PC-FX;;;;;;;;;;;;;;
Megami Tengoku 2;Megami Tengoku 2;NEC PC-FX;;;;;;;;;;;;;;
Minimum Nanonic;Minimum Nanonic;NEC PC-FX;;;;;;;;;;;;;;
Miraculum The Last Revelation;Miraculum The Last Revelation;NEC PC-FX;;;;;;;;;;;;;;
Ojousama Sousamou;Ojousama Sousamou;NEC PC-FX;;;;;;;;;;;;;;
PCE Fan Special CD-Rom Vol 2;PCE Fan Special CD-Rom Vol 2;NEC PC-FX;;;;;;;;;;;;;;
POWERDoLLS FX;POWERDoLLS FX;NEC PC-FX;;;;;;;;;;;;;;
Pachio-Kun FX - Maboroshi no Shima Daikessen;Pachio-Kun FX - Maboroshi no Shima Daikessen;NEC PC-FX;;;;;;;;;;;;;;
Pia Carrot He Youkoso;Pia Carrot He Youkoso;NEC PC-FX;;;;;;;;;;;;;;
Pia Carrot He Youkoso (Translated En);Pia Carrot He Youkoso (Translated En);NEC PC-FX;;;;;;;;;;;;;;
Power Dolls FX;Power Dolls FX;NEC PC-FX;;;;;;;;;;;;;;
Return to Zork;Return to Zork;NEC PC-FX;;;;;;;;;;;;;;
Ruruli Ra Rura;Ruruli Ra Rura;NEC PC-FX;;;;;;;;;;;;;;
Shanghai The Great Wall;Shanghai The Great Wall;NEC PC-FX;;;;;;;;;;;;;;
Sotsugyou II - Neo Generation FX;Sotsugyou II - Neo Generation FX;NEC PC-FX;;;;;;;;;;;;;;
Sotsugyou R - Graduation Real;Sotsugyou R - Graduation Real;NEC PC-FX;;;;;;;;;;;;;;
Sparkling Feather;Sparkling Feather;NEC PC-FX;;;;;;;;;;;;;;
Super PCE Fan Deluxe Special CD-Rom Vol 1;Super PCE Fan Deluxe Special CD-Rom Vol 1;NEC PC-FX;;;;;;;;;;;;;;
Super PCE Fan Deluxe Special CD-Rom Vol 2;Super PCE Fan Deluxe Special CD-Rom Vol 2;NEC PC-FX;;;;;;;;;;;;;;
Super Power League FX;Super Power League FX;NEC PC-FX;;;;;;;;;;;;;;
Super Real Mahjong P V FX;Super Real Mahjong P V FX;NEC PC-FX;;;;;;;;;;;;;;
Team Innocent;Team Innocent;NEC PC-FX;;;;;;;;;;;;;;
Tekipaki Working Love FX;Tekipaki Working Love FX;NEC PC-FX;;;;;;;;;;;;;;
Tenchi Muyo FX - Disc A;Tenchi Muyo FX - Disc A;NEC PC-FX;;;;;;;;;;;;;;
Tenchi Muyo FX - Disc B;Tenchi Muyo FX - Disc B;NEC PC-FX;;;;;;;;;;;;;;
Tengai Makyu Karakuri Kakutouden;Tengai Makyu Karakuri Kakutouden;NEC PC-FX;;;;;;;;;;;;;;
Tonari No Princess Rolfee;Tonari No Princess Rolfee;NEC PC-FX;;;;;;;;;;;;;;
Tyoushin Heiki Zeroigar;Tyoushin Heiki Zeroigar;NEC PC-FX;;;;;;;;;;;;;;
Voice Paradise - Disc A;Voice Paradise - Disc A;NEC PC-FX;;;;;;;;;;;;;;
Voice Paradise - Disc B;Voice Paradise - Disc B;NEC PC-FX;;;;;;;;;;;;;;
Wakusei-Koukitai Little Cats;Wakusei-Koukitai Little Cats;NEC PC-FX;;;;;;;;;;;;;;
Zoku Hatukoi Monogatari - Disc A;Zoku Hatukoi Monogatari - Disc A;NEC PC-FX;;;;;;;;;;;;;;
Zoku Hatukoi Monogatari - Disc B;Zoku Hatukoi Monogatari - Disc B;NEC PC-FX;;;;;;;;;;;;;;
