#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
4 in 1 Super CD (USA);4 in 1 Super CD (USA);NEC TurboGrafx-CD;;1992;Hudson;Miscellaneous;;;;;0;;;;;
Addams Family, The (USA);Addams Family, The (USA);NEC TurboGrafx-CD;;1991;Turbo Technologies, Inc.;Platform;;;;;0;;;;;
Beyond Shadowgate (USA);Beyond Shadowgate (USA);NEC TurboGrafx-CD;;1993;Turbo Technologies, Inc.;Adventure;;;;;0;;;;;
Bonk 3 - Bonk's Big Adventure (USA);Bonk 3 - Bonk's Big Adventure (USA);NEC TurboGrafx-CD;;1994;Turbo Technologies, Inc.;Platform;;;;;0;;;;;
Buster Bros. (USA);Buster Bros. (USA);NEC TurboGrafx-CD;;1993;Hudson;Action;;;;;0;;;;;
Camp California (USA);Camp California (USA);NEC TurboGrafx-CD;;1993;Turbo Technologies, Inc.;Platform;;;;;0;;;;;
Cosmic Fantasy 2 (USA);Cosmic Fantasy 2 (USA);NEC TurboGrafx-CD;;1992;Working Designs;Role-Playing;;;;;0;;;;;
Cotton - Fantastic Night Dreams (USA);Cotton - Fantastic Night Dreams (USA);NEC TurboGrafx-CD;;1993;Hudson;Shoot-'Em-Up;;;;;0;;;;;
Dragon Slayer - The Legend of Heroes (USA);Dragon Slayer - The Legend of Heroes (USA);NEC TurboGrafx-CD;;1991;Hudson;Role-Playing;;;;;0;;;;;
Dungeon Explorer II (USA);Dungeon Explorer II (USA);NEC TurboGrafx-CD;;1993;Hudson;Role-Playing;;;;;0;;;;;
Dungeon Master - Theron's Quest (USA);Dungeon Master - Theron's Quest (USA);NEC TurboGrafx-CD;;1993;Turbo Technologies, Inc.;Role-Playing;;;;;0;;;;;
Dynastic Hero, The (USA);Dynastic Hero, The (USA);NEC TurboGrafx-CD;;1993;Turbo Technologies, Inc.;Role-Playing;;;;;0;;;;;
Exile (USA);Exile (USA);NEC TurboGrafx-CD;;1992;Working Designs;Role-Playing;;;;;0;;;;;
Exile 2 - Wicked Phenomenon (USA);Exile 2 - Wicked Phenomenon (USA);NEC TurboGrafx-CD;;1993;Working Designs;Role-Playing;;;;;0;;;;;
Fantasy Star Soldier (USA);Fantasy Star Soldier (USA);NEC TurboGrafx-CD;;1992;Hudson;Shoot-'Em-Up;;;;;0;;;;;
Fighting Street (USA);Fighting Street (USA);NEC TurboGrafx-CD;;1989;NEC;Fighter;;;;;0;;;;;
Final Zone II (USA);Final Zone II (USA);NEC TurboGrafx-CD;;1990;Nippon Telenet;Shoot-'Em-Up;;;;;0;;;;;
Forgotten Worlds (USA);Forgotten Worlds (USA);NEC TurboGrafx-CD;;1992;NEC;Shoot-'Em-Up;;;;;0;;;;;
Godzilla (USA);Godzilla (USA);NEC TurboGrafx-CD;;1993;Turbo Technologies, Inc.;Action;;;;;0;;;;;
Implode (USA);Implode (USA);NEC TurboGrafx-CD;;2002;Mindrec Communications;Puzzle;;;;;0;;;;;
It Came From The Desert (USA);It Came From The Desert (USA);NEC TurboGrafx-CD;;1991;Cinemaware;Action;;;;;0;;;;;
J. B. Harold Murder Club (USA);J. B. Harold Murder Club (USA);NEC TurboGrafx-CD;;1991;NEC;Adventure;;;;;0;;;;;
Jack Nicklaus Turbo Golf (USA);Jack Nicklaus Turbo Golf (USA);NEC TurboGrafx-CD;;1992;Accolade;Sports/Golf;;;;;0;;;;;
John Madden Duo CD Football (USA);John Madden Duo CD Football (USA);NEC TurboGrafx-CD;;1993;Hudson;Sports/Football;;;;;0;;;;;
Last Alert (USA);Last Alert (USA);NEC TurboGrafx-CD;;1990;NEC Interchannel;Action;;;;;0;;;;;
Loom (USA);Loom (USA);NEC TurboGrafx-CD;;1992;NEC;Adventure;;;;;0;;;;;
Lords of Thunder (USA);Lords of Thunder (USA);NEC TurboGrafx-CD;;1993;Turbo Technologies, Inc.;Shoot-'Em-Up;;;;;0;;;;;
Lords of the Rising Sun (USA);Lords of the Rising Sun (USA);NEC TurboGrafx-CD;;1992;NEC;Strategy;;;;;0;;;;;
Magical Dinosaur Tour (USA);Magical Dinosaur Tour (USA);NEC TurboGrafx-CD;;1990;NEC;Miscellaneous;;;;;0;;;;;
Might and Magic III - Isles of Terra (USA);Might and Magic III - Isles of Terra (USA);NEC TurboGrafx-CD;;1993;Hudson;Role-Playing;;;;;0;;;;;
Prince of Persia (USA);Prince of Persia (USA);NEC TurboGrafx-CD;;1992;Turbo Technologies, Inc.;Platform;;;;;0;;;;;
Riot Zone (USA);Riot Zone (USA);NEC TurboGrafx-CD;;1992;Turbo Technologies, Inc.;Beat-'Em-Up;;;;;0;;;;;
Shadow of the Beast (USA);Shadow of the Beast (USA);NEC TurboGrafx-CD;;1992;Turbo Technologies, Inc.;Action;;;;;0;;;;;
Shape Shifter (USA);Shape Shifter (USA);NEC TurboGrafx-CD;;1993;Turbo Technologies, Inc.;Action;;;;;0;;;;;
Sherlock Holmes Consulting Detective (USA);Sherlock Holmes Consulting Detective (USA);NEC TurboGrafx-CD;;1991;NEC Interchannel;Adventure;;;;;0;;;;;
Sherlock Holmes Consulting Detective Vol 2 (USA);Sherlock Holmes Consulting Detective Vol 2 (USA);NEC TurboGrafx-CD;;1993;Turbo Technologies, Inc.;Adventure;;;;;0;;;;;
Sim Earth - The Living Planet (USA);Sim Earth - The Living Planet (USA);NEC TurboGrafx-CD;;1993;Hudson;Strategy;;;;;0;;;;;
Splash Lake (USA);Splash Lake (USA);NEC TurboGrafx-CD;;1992;NEC Avenue;Puzzle;;;;;0;;;;;
Super Air Zonk (USA);Super Air Zonk (USA);NEC TurboGrafx-CD;;1993;Hudson Soft;Shoot-'Em-Up;;;;;0;;;;;
Syd Mead's Terra Forming (USA);Syd Mead's Terra Forming (USA);NEC TurboGrafx-CD;;1993;Turbo Technologies, Inc.;Shoot-'Em-Up;;;;;0;;;;;
Valis II (USA);Valis II (USA);NEC TurboGrafx-CD;;1990;NEC;Action;;;;;0;;;;;
Valis III (USA);Valis III (USA);NEC TurboGrafx-CD;;1992;Turbo Technologies, Inc.;Action;;;;;0;;;;;
Vasteel (USA);Vasteel (USA);NEC TurboGrafx-CD;;1993;Working Designs;Strategy;;;;;0;;;;;
Wonder Boy III - Monster Lair (USA);Wonder Boy III - Monster Lair (USA);NEC TurboGrafx-CD;;1989;NEC;Action;;;;;0;;;;;
Ys Book I & II - Ancient Ys Vanished (USA);Ys Book I & II - Ancient Ys Vanished (USA);NEC TurboGrafx-CD;;1989;Hudson;Role-Playing;;;;;0;;;;;
Ys III - Wanderers from Ys (USA);Ys III - Wanderers from Ys (USA);NEC TurboGrafx-CD;;1991;NEC;Role-Playing;;;;;0;;;;;
