For Speed We Need (Europe) (Unl);For Speed We Need (Europe) (Unl);Commodore 64;;2003;The New Dimension (TND);Action;;;;;0;;;;;
For Speed We Need v2 (Europe) (Unl);For Speed We Need v2 (Europe) (Unl);Commodore 64;;2005;The New Dimension (TND);Action;;;;;0;;;;;
Need for Speed Carbon - Own the City (USA, Europe) (En,Fr,De,Es,It);Need for Speed Carbon - Own the City (USA, Europe) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2006;EA Games;Driving;;;;;0;;;;;
Need for Speed Carbon - Own the City (USA);Need for Speed Carbon - Own the City;Nintendo DS;;;;;;;;;0;;;;;
Need for Speed - High Stakes (USA);Need for Speed - High Stakes (USA);Sony PlayStation;;1999;Electronic Arts;Driving;;;;;0;;;;;
Need for Speed - High Stakes (USA);Need for Speed - High Stakes (USA);Sony PSP;;1999;Electronic Arts;Driving;;;;;0;;;;;
Need for Speed III - Hot Pursuit (USA);Need for Speed III - Hot Pursuit (USA);Sony PlayStation;;1999;Electronic Arts;Driving;;;;;0;;;;;
Need for Speed III - Hot Pursuit (USA);Need for Speed III - Hot Pursuit (USA);Sony PSP;;1999;Electronic Arts;Driving;;;;;0;;;;;
Need for Speed II (USA);Need for Speed II (USA);Sony PlayStation;;1997;Electronic Arts;Driving;;;;;0;;;;;
Need for Speed II (USA);Need for Speed II (USA);Sony PSP;;1997;Electronic Arts;Driving;;;;;0;;;;;
Need for Speed - Most Wanted (USA, Europe) (En,Fr,De,It);Need for Speed - Most Wanted (USA, Europe) (En,Fr,De,It);Nintendo Game Boy Advance;;2005;Electronic Arts;Driving;;;;;0;;;;;
Need for Speed - Most Wanted (USA);Need for Speed - Most Wanted;Nintendo DS;;;;;;;;;0;;;;;
Need for Speed - Nitro (USA) (En,Fr,De,Es,It,Nl) [b];Need for Speed - Nitro;Nintendo DS;;;;;;;;;0;;;;;
Need for Speed - Porsche Unleashed (USA);Need for Speed - Porsche Unleashed (USA);Nintendo Game Boy Advance;;2004;Destination Software;Driving;;;;;0;;;;;
Need for Speed - Porsche Unleashed (USA);Need for Speed - Porsche Unleashed (USA);Sony PlayStation;;2000;Electronic Arts;Driving;;;;;0;;;;;
Need for Speed - Porsche Unleashed (USA);Need for Speed - Porsche Unleashed (USA);Sony PSP;;2000;Electronic Arts;Driving;;;;;0;;;;;
Need for Speed - ProStreet (USA) (En,Fr,De,Es,It);Need for Speed - ProStreet;Nintendo DS;;;;;;;;;0;;;;;
Need for Speed, The (USA, Europe);Need for Speed, The (USA, Europe);Panasonic 3DO;;1994;Electronic Arts;Driving;;;;;0;;;;;
Need for Speed - Undercover (USA) (En,Fr,De,Es,It,Nl) [b];Need for Speed - Undercover;Nintendo DS;;;;;;;;;0;;;;;
Need for Speed - Underground 2 (USA) (En,Fr,De,Es,It);Need for Speed - Underground 2;Nintendo DS;;;;;;;;;0;;;;;
Need for Speed - Underground 2 (USA, Europe) (En,Fr,De,It);Need for Speed - Underground 2 (USA, Europe) (En,Fr,De,It);Nintendo Game Boy Advance;;2004;Electronic Arts;Driving;;;;;0;;;;;
Need for Speed - Underground (USA, Europe) (En,Fr,De,It);Need for Speed - Underground (USA, Europe) (En,Fr,De,It);Nintendo Game Boy Advance;;2003;Electronic Arts;Driving;;;;;0;;;;;
Need for Speed - V-Rally 2 (USA);Need for Speed - V-Rally 2 (USA);Sony PlayStation;;1999;Electronic Arts;Driving;;;;;0;;;;;
Need for Speed - V-Rally 2 (USA);Need for Speed - V-Rally 2 (USA);Sony PSP;;1999;Electronic Arts;Driving;;;;;0;;;;;
Need for Speed - V-Rally (USA);Need for Speed - V-Rally (USA);Sony PlayStation;;1997;Electronic Arts;Driving;;;;;0;;;;;
Need for Speed - V-Rally (USA);Need for Speed - V-Rally (USA);Sony PSP;;1997;Electronic Arts;Driving;;;;;0;;;;;
nfsu;Need for Speed Undercover (Rus);Final Burn Alpha;toutrun;199?;unknown;;;;;;0;;;;;
Road & Track Presents - The Need for Speed (USA);Road & Track Presents - The Need for Speed (USA);Sony PlayStation;;1996;Electronic Arts;Driving;;;;;0;;;;;
Road & Track Presents - The Need for Speed (USA);Road & Track Presents - The Need for Speed (USA);Sony PSP;;1996;Electronic Arts;Driving;;;;;0;;;;;
