#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Baseball Stars Color (World) (En,Ja);Baseball Stars Color (World) (En,Ja);Neo Geo Pocket Color;;;;;;;;;;;;;;
Biomotor Unitron (USA, Europe);Biomotor Unitron (USA, Europe);Neo Geo Pocket Color;;;;;;;;;;;;;;
Bust-A-Move Pocket (USA);Bust-A-Move Pocket (USA);Neo Geo Pocket Color;;;;;;;;;;;;;;
Cool Boarders Pocket (Japan, Europe) (En,Ja);Cool Boarders Pocket (Japan, Europe) (En,Ja);Neo Geo Pocket Color;;;;;;;;;;;;;;
Crush Roller (World) (En,Ja);Crush Roller (World) (En,Ja);Neo Geo Pocket Color;;;;;;;;;;;;;;
Dark Arms - Beast Buster 1999 (World) (En,Ja);Dark Arms - Beast Buster 1999 (World) (En,Ja);Neo Geo Pocket Color;;;;;;;;;;;;;;
Dive Alert - Becky's Version (USA, Europe);Dive Alert - Becky's Version (USA, Europe);Neo Geo Pocket Color;;;;;;;;;;;;;;
Dive Alert - Matt's Version (USA, Europe);Dive Alert - Matt's Version (USA, Europe);Neo Geo Pocket Color;;;;;;;;;;;;;;
Dynamite Slugger (Japan, Europe) (En,Ja);Dynamite Slugger (Japan, Europe) (En,Ja);Neo Geo Pocket Color;;;;;;;;;;;;;;
Evolution - Eternal Dungeons (Europe);Evolution - Eternal Dungeons (Europe);Neo Geo Pocket Color;;;;;;;;;;;;;;
Fantastic Night Dreams Cotton (Europe);Fantastic Night Dreams Cotton (Europe);Neo Geo Pocket Color;;;;;;;;;;;;;;
Faselei! (Europe);Faselei! (Europe);Neo Geo Pocket Color;;;;;;;;;;;;;;
Fatal Fury F-Contact (World) (En,Ja);Fatal Fury F-Contact (World) (En,Ja);Neo Geo Pocket Color;;;;;;;;;;;;;;
King of Fighters R-2 (World) (En,Ja);King of Fighters R-2 (World) (En,Ja);Neo Geo Pocket Color;;;;;;;;;;;;;;
Last Blade, The - Beyond the Destiny (Europe);Last Blade, The - Beyond the Destiny (Europe);Neo Geo Pocket Color;;;;;;;;;;;;;;
Magical Drop Pocket (USA, Europe);Magical Drop Pocket (USA, Europe);Neo Geo Pocket Color;;;;;;;;;;;;;;
Metal Slug - 1st Mission (World) (En,Ja);Metal Slug - 1st Mission (World) (En,Ja);Neo Geo Pocket Color;;;;;;;;;;;;;;
Metal Slug - 2nd Mission (World) (En,Ja);Metal Slug - 2nd Mission (World) (En,Ja);Neo Geo Pocket Color;;;;;;;;;;;;;;
Neo 21 - Real Casino Series (World);Neo 21 - Real Casino Series (World);Neo Geo Pocket Color;;;;;;;;;;;;;;
Neo Baccarat - Real Casino Series (World);Neo Baccarat - Real Casino Series (World);Neo Geo Pocket Color;;;;;;;;;;;;;;
Neo Cherry Master Color - Real Casino Series (World) (En,Ja);Neo Cherry Master Color - Real Casino Series (World) (En,Ja);Neo Geo Pocket Color;;;;;;;;;;;;;;
Neo Dragon's Wild - Real Casino Series (World) (En,Ja) (v1.13);Neo Dragon's Wild - Real Casino Series (World) (En,Ja) (v1.13);Neo Geo Pocket Color;;;;;;;;;;;;;;
Neo Geo Cup '98 Plus (World) (En,Ja);Neo Geo Cup '98 Plus (World) (En,Ja);Neo Geo Pocket Color;;;;;;;;;;;;;;
Neo Mystery Bonus - Real Casino Series (World) (En,Ja);Neo Mystery Bonus - Real Casino Series (World) (En,Ja);Neo Geo Pocket Color;;;;;;;;;;;;;;
Neo Turf Masters (World) (En,Ja);Neo Turf Masters (World) (En,Ja);Neo Geo Pocket Color;;;;;;;;;;;;;;
Pac-Man (World) (En,Ja);Pac-Man (World) (En,Ja);Neo Geo Pocket Color;;;;;;;;;;;;;;
Picture Puzzle (USA, Europe);Picture Puzzle (USA, Europe);Neo Geo Pocket Color;;;;;;;;;;;;;;
Pocket Reversi (Europe);Pocket Reversi (Europe);Neo Geo Pocket Color;;;;;;;;;;;;;;
Pocket Tennis Color - Pocket Sports Series (World) (En,Ja);Pocket Tennis Color - Pocket Sports Series (World) (En,Ja);Neo Geo Pocket Color;;;;;;;;;;;;;;
Puyo Pop (World) (En,Ja) (v1.06);Puyo Pop (World) (En,Ja) (v1.06);Neo Geo Pocket Color;;;;;;;;;;;;;;
Puzzle Bobble Mini (Japan, Europe) (v1.10);Puzzle Bobble Mini (Japan, Europe) (v1.10);Neo Geo Pocket Color;;;;;;;;;;;;;;
Puzzle Link (Europe);Puzzle Link (Europe);Neo Geo Pocket Color;;;;;;;;;;;;;;
Puzzle Link 2 (USA, Europe);Puzzle Link 2 (USA, Europe);Neo Geo Pocket Color;;;;;;;;;;;;;;
SNK Gals' Fighters (USA, Europe);SNK Gals' Fighters (USA, Europe);Neo Geo Pocket Color;;;;;;;;;;;;;;
SNK vs. Capcom - Card Fighters' Clash - Capcom Version (USA, Europe);SNK vs. Capcom - Card Fighters' Clash - Capcom Version (USA, Europe);Neo Geo Pocket Color;;;;;;;;;;;;;;
SNK vs. Capcom - Card Fighters' Clash - SNK Version (USA, Europe);SNK vs. Capcom - Card Fighters' Clash - SNK Version (USA, Europe);Neo Geo Pocket Color;;;;;;;;;;;;;;
SNK vs. Capcom - The Match of the Millennium (World) (En,Ja);SNK vs. Capcom - The Match of the Millennium (World) (En,Ja);Neo Geo Pocket Color;;;;;;;;;;;;;;
Samurai Shodown! 2 - Pocket Fighting Series (World) (En,Ja);Samurai Shodown! 2 - Pocket Fighting Series (World) (En,Ja);Neo Geo Pocket Color;;;;;;;;;;;;;;
Shanghai Mini (World) (En,Ja);Shanghai Mini (World) (En,Ja);Neo Geo Pocket Color;;;;;;;;;;;;;;
Sonic the Hedgehog - Pocket Adventure (World);Sonic the Hedgehog - Pocket Adventure (World);Neo Geo Pocket Color;;;;;;;;;;;;;;
