#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2020bb;2020bb;Neo Geo;;;;;;;;;;;;;;
3countb;3countb;Neo Geo;;;;;;;;;;;;;;
alpham2;alpham2;Neo Geo;;;;;;;;;;;;;;
androdun;androdun;Neo Geo;;;;;;;;;;;;;;
aodk;aodk;Neo Geo;;;;;;;;;;;;;;
aof;aof;Neo Geo;;;;;;;;;;;;;;
aof2;aof2;Neo Geo;;;;;;;;;;;;;;
aof3;aof3;Neo Geo;;;;;;;;;;;;;;
bakatono;bakatono;Neo Geo;;;;;;;;;;;;;;
bangbead;bangbead;Neo Geo;;;;;;;;;;;;;;
bjourney;bjourney;Neo Geo;;;;;;;;;;;;;;
blazstar;blazstar;Neo Geo;;;;;;;;;;;;;;
breakers;breakers;Neo Geo;;;;;;;;;;;;;;
breakrev;breakrev;Neo Geo;;;;;;;;;;;;;;
bstars;bstars;Neo Geo;;;;;;;;;;;;;;
bstars2;bstars2;Neo Geo;;;;;;;;;;;;;;
burningf;burningf;Neo Geo;;;;;;;;;;;;;;
crsword;crsword;Neo Geo;;;;;;;;;;;;;;
ctomaday;ctomaday;Neo Geo;;;;;;;;;;;;;;
cyberlip;cyberlip;Neo Geo;;;;;;;;;;;;;;
diggerma;diggerma;Neo Geo;;;;;;;;;;;;;;
doubledr;doubledr;Neo Geo;;;;;;;;;;;;;;
eightman;eightman;Neo Geo;;;;;;;;;;;;;;
fatfursp;fatfursp;Neo Geo;;;;;;;;;;;;;;
fatfury1;fatfury1;Neo Geo;;;;;;;;;;;;;;
fatfury2;fatfury2;Neo Geo;;;;;;;;;;;;;;
fatfury3;fatfury3;Neo Geo;;;;;;;;;;;;;;
fbfrenzy;fbfrenzy;Neo Geo;;;;;;;;;;;;;;
fightfev;fightfev;Neo Geo;;;;;;;;;;;;;;
flipshot;flipshot;Neo Geo;;;;;;;;;;;;;;
galaxyfg;galaxyfg;Neo Geo;;;;;;;;;;;;;;
ganryu;ganryu;Neo Geo;;;;;;;;;;;;;;
ghostlop;ghostlop;Neo Geo;;;;;;;;;;;;;;
goalx3;goalx3;Neo Geo;;;;;;;;;;;;;;
gowcaizr;gowcaizr;Neo Geo;;;;;;;;;;;;;;
gpilots;gpilots;Neo Geo;;;;;;;;;;;;;;
gururin;gururin;Neo Geo;;;;;;;;;;;;;;
irrmaze;irrmaze;Neo Geo;;;;;;;;;;;;;;
janshin;janshin;Neo Geo;;;;;;;;;;;;;;
jockeygp;jockeygp;Neo Geo;;;;;;;;;;;;;;
joyjoy;joyjoy;Neo Geo;;;;;;;;;;;;;;
kabukikl;kabukikl;Neo Geo;;;;;;;;;;;;;;
karnovr;karnovr;Neo Geo;;;;;;;;;;;;;;
kizuna;kizuna;Neo Geo;;;;;;;;;;;;;;
kof94;kof94;Neo Geo;;;;;;;;;;;;;;
kof95;kof95;Neo Geo;;;;;;;;;;;;;;
kof96;kof96;Neo Geo;;;;;;;;;;;;;;
kof97;kof97;Neo Geo;;;;;;;;;;;;;;
kof98;kof98;Neo Geo;;;;;;;;;;;;;;
kotm;kotm;Neo Geo;;;;;;;;;;;;;;
kotm2;kotm2;Neo Geo;;;;;;;;;;;;;;
lastblad;lastblad;Neo Geo;;;;;;;;;;;;;;
lastbld2;lastbld2;Neo Geo;;;;;;;;;;;;;;
lbowling;lbowling;Neo Geo;;;;;;;;;;;;;;
legendos;legendos;Neo Geo;;;;;;;;;;;;;;
lresort;lresort;Neo Geo;;;;;;;;;;;;;;
magdrop2;magdrop2;Neo Geo;;;;;;;;;;;;;;
magdrop3;magdrop3;Neo Geo;;;;;;;;;;;;;;
maglord;maglord;Neo Geo;;;;;;;;;;;;;;
mahretsu;mahretsu;Neo Geo;;;;;;;;;;;;;;
marukodq;marukodq;Neo Geo;;;;;;;;;;;;;;
miexchng;miexchng;Neo Geo;;;;;;;;;;;;;;
minasan;minasan;Neo Geo;;;;;;;;;;;;;;
mosyougi;mosyougi;Neo Geo;;;;;;;;;;;;;;
mslug;mslug;Neo Geo;;;;;;;;;;;;;;
mslug2;mslug2;Neo Geo;;;;;;;;;;;;;;
mslugx;mslugx;Neo Geo;;;;;;;;;;;;;;
mutnat;mutnat;Neo Geo;;;;;;;;;;;;;;
nam1975;nam1975;Neo Geo;;;;;;;;;;;;;;
ncombat;ncombat;Neo Geo;;;;;;;;;;;;;;
ncommand;ncommand;Neo Geo;;;;;;;;;;;;;;
neobombe;neobombe;Neo Geo;;;;;;;;;;;;;;
neocup98;neocup98;Neo Geo;;;;;;;;;;;;;;
neodrift;neodrift;Neo Geo;;;;;;;;;;;;;;
neogeo;neogeo;Neo Geo;;;;;;;;;;;;;;
neomrdo;neomrdo;Neo Geo;;;;;;;;;;;;;;
neonopon;neonopon;Neo Geo;;;;;;;;;;;;;;
neopong;neopong;Neo Geo;;;;;;;;;;;;;;
ninjamas;ninjamas;Neo Geo;;;;;;;;;;;;;;
nitd;nitd;Neo Geo;;;;;;;;;;;;;;
overtop;overtop;Neo Geo;;;;;;;;;;;;;;
panicbom;panicbom;Neo Geo;;;;;;;;;;;;;;
pbobbl2n;pbobbl2n;Neo Geo;;;;;;;;;;;;;;
pbobblen;pbobblen;Neo Geo;;;;;;;;;;;;;;
pgoal;pgoal;Neo Geo;;;;;;;;;;;;;;
pnyaa;pnyaa;Neo Geo;;;;;;;;;;;;;;
popbounc;popbounc;Neo Geo;;;;;;;;;;;;;;
pspikes2;pspikes2;Neo Geo;;;;;;;;;;;;;;
pulstar;pulstar;Neo Geo;;;;;;;;;;;;;;
puzzledp;puzzledp;Neo Geo;;;;;;;;;;;;;;
quizdai2;quizdai2;Neo Geo;;;;;;;;;;;;;;
quizdais;quizdais;Neo Geo;;;;;;;;;;;;;;
quizkof;quizkof;Neo Geo;;;;;;;;;;;;;;
ragnagrd;ragnagrd;Neo Geo;;;;;;;;;;;;;;
rbff1;rbff1;Neo Geo;;;;;;;;;;;;;;
rbff2;rbff2;Neo Geo;;;;;;;;;;;;;;
rbffspec;rbffspec;Neo Geo;;;;;;;;;;;;;;
ridhero;ridhero;Neo Geo;;;;;;;;;;;;;;
roboarmy;roboarmy;Neo Geo;;;;;;;;;;;;;;
samsho;samsho;Neo Geo;;;;;;;;;;;;;;
samsho2;samsho2;Neo Geo;;;;;;;;;;;;;;
samsho3;samsho3;Neo Geo;;;;;;;;;;;;;;
samsho4;samsho4;Neo Geo;;;;;;;;;;;;;;
savagere;savagere;Neo Geo;;;;;;;;;;;;;;
sdodgeb;sdodgeb;Neo Geo;;;;;;;;;;;;;;
sengoku;sengoku;Neo Geo;;;;;;;;;;;;;;
sengoku2;sengoku2;Neo Geo;;;;;;;;;;;;;;
sengoku3;sengoku3;Neo Geo;;;;;;;;;;;;;;
shocktr2;shocktr2;Neo Geo;;;;;;;;;;;;;;
shocktro;shocktro;Neo Geo;;;;;;;;;;;;;;
socbrawl;socbrawl;Neo Geo;;;;;;;;;;;;;;
sonicwi2;sonicwi2;Neo Geo;;;;;;;;;;;;;;
sonicwi3;sonicwi3;Neo Geo;;;;;;;;;;;;;;
spinmast;spinmast;Neo Geo;;;;;;;;;;;;;;
ssideki;ssideki;Neo Geo;;;;;;;;;;;;;;
ssideki2;ssideki2;Neo Geo;;;;;;;;;;;;;;
ssideki3;ssideki3;Neo Geo;;;;;;;;;;;;;;
ssideki4;ssideki4;Neo Geo;;;;;;;;;;;;;;
stakwin;stakwin;Neo Geo;;;;;;;;;;;;;;
stakwin2;stakwin2;Neo Geo;;;;;;;;;;;;;;
strhoop;strhoop;Neo Geo;;;;;;;;;;;;;;
superspy;superspy;Neo Geo;;;;;;;;;;;;;;
tophuntr;tophuntr;Neo Geo;;;;;;;;;;;;;;
tpgolf;tpgolf;Neo Geo;;;;;;;;;;;;;;
trally;trally;Neo Geo;;;;;;;;;;;;;;
turfmast;turfmast;Neo Geo;;;;;;;;;;;;;;
twinspri;twinspri;Neo Geo;;;;;;;;;;;;;;
tws96;tws96;Neo Geo;;;;;;;;;;;;;;
viewpoin;viewpoin;Neo Geo;;;;;;;;;;;;;;
wakuwak7;wakuwak7;Neo Geo;;;;;;;;;;;;;;
wh1;wh1;Neo Geo;;;;;;;;;;;;;;
wh2;wh2;Neo Geo;;;;;;;;;;;;;;
wh2j;wh2j;Neo Geo;;;;;;;;;;;;;;
whp;whp;Neo Geo;;;;;;;;;;;;;;
wjammers;wjammers;Neo Geo;;;;;;;;;;;;;;
zedblade;zedblade;Neo Geo;;;;;;;;;;;;;;
zintrckb;zintrckb;Neo Geo;;;;;;;;;;;;;;
zupapa;zupapa;Neo Geo;;;;;;;;;;;;;;
