#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
armwrest;Arm Wrestling;Arcade;;1985;Nintendo;Sports;;;;;0;;;;;
armwrest;Arm Wrestling;Final Burn Alpha;;1985;Nintendo;Sports;;;;;0;;;;;
armwrest;Arm Wrestling;MAME (Advance);;1985;Nintendo;Sports;;;;;0;;;;;
armwrest;Arm Wrestling;MAME (Libretro);;1985;Nintendo;Sports;;;;;0;;;;;
armwrest;Arm Wrestling;MAME (Mame4all);;1985;Nintendo;Sports;;;;;0;;;;;
armwrest;Arm Wrestling;Mame;;1985;Nintendo;Sports;;;;;0;;;;;
balonfgt;Vs. Balloon Fight (set BF4 A-3);Arcade;;1984;Nintendo;Platform;;;;;0;;;;;
balonfgt;Vs. Balloon Fight (set BF4 A-3);Final Burn Alpha;;1984;Nintendo;Platform;;;;;0;;;;;
balonfgt;Vs. Balloon Fight (set BF4 A-3);MAME (Advance);;1984;Nintendo;Platform;;;;;0;;;;;
balonfgt;Vs. Balloon Fight (set BF4 A-3);MAME (Libretro);;1984;Nintendo;Platform;;;;;0;;;;;
balonfgt;Vs. Balloon Fight (set BF4 A-3);MAME (Mame4all);;1984;Nintendo;Platform;;;;;0;;;;;
balonfgt;Vs. Balloon Fight (set BF4 A-3);Mame;;1984;Nintendo;Platform;;;;;0;;;;;
bandido;Bandido;Arcade;sheriff;1980;Nintendo (Exidy license);Shoot-'Em-Up;;;;;0;;;;;
bandido;Bandido;Final Burn Alpha;sheriff;1980;Nintendo (Exidy license);Shoot-'Em-Up;;;;;0;;;;;
bandido;Bandido;MAME (Advance);sheriff;1980;Nintendo (Exidy license);Shoot-'Em-Up;;;;;0;;;;;
bandido;Bandido;MAME (Libretro);sheriff;1980;Nintendo (Exidy license);Shoot-'Em-Up;;;;;0;;;;;
bandido;Bandido;MAME (Mame4all);sheriff;1980;Nintendo (Exidy license);Shoot-'Em-Up;;;;;0;;;;;
bandido;Bandido;Mame;sheriff;1980;Nintendo (Exidy license);Shoot-'Em-Up;;;;;0;;;;;
bnglngby;Vs. Raid on Bungeling Bay (RD4-2 B);Arcade;;1985;Nintendo / Broderbund Software Inc.;Shooter;;;;;0;;;;;
bnglngby;Vs. Raid on Bungeling Bay (RD4-2 B);Final Burn Alpha;;1985;Nintendo / Broderbund Software Inc.;Shooter;;;;;0;;;;;
bnglngby;Vs. Raid on Bungeling Bay (RD4-2 B);MAME (Advance);;1985;Nintendo / Broderbund Software Inc.;Shooter;;;;;0;;;;;
bnglngby;Vs. Raid on Bungeling Bay (RD4-2 B);MAME (Libretro);;1985;Nintendo / Broderbund Software Inc.;Shooter;;;;;0;;;;;
bnglngby;Vs. Raid on Bungeling Bay (RD4-2 B);MAME (Mame4all);;1985;Nintendo / Broderbund Software Inc.;Shooter;;;;;0;;;;;
bnglngby;Vs. Raid on Bungeling Bay (RD4-2 B);Mame;;1985;Nintendo / Broderbund Software Inc.;Shooter;;;;;0;;;;;
cluclu;Vs. Clu Clu Land;Arcade;;1984;Nintendo;Puzzle;;;;;0;;;;;
cluclu;Vs. Clu Clu Land;Final Burn Alpha;;1984;Nintendo;Puzzle;;;;;0;;;;;
cluclu;Vs. Clu Clu Land;MAME (Advance);;1984;Nintendo;Puzzle;;;;;0;;;;;
cluclu;Vs. Clu Clu Land;MAME (Libretro);;1984;Nintendo;Puzzle;;;;;0;;;;;
cluclu;Vs. Clu Clu Land;MAME (Mame4all);;1984;Nintendo;Puzzle;;;;;0;;;;;
cluclu;Vs. Clu Clu Land;Mame;;1984;Nintendo;Puzzle;;;;;0;;;;;
dkong3;Donkey Kong 3 (US);Arcade;;1983;Nintendo of America;Platform;;;;;0;;;;;
dkong3;Donkey Kong 3 (US);Final Burn Alpha;;1983;Nintendo of America;Platform;;;;;0;;;;;
dkong3;Donkey Kong 3 (US);MAME (Advance);;1983;Nintendo of America;Platform;;;;;0;;;;;
dkong3;Donkey Kong 3 (US);MAME (Libretro);;1983;Nintendo of America;Platform;;;;;0;;;;;
dkong3;Donkey Kong 3 (US);MAME (Mame4all);;1983;Nintendo of America;Platform;;;;;0;;;;;
dkong3;Donkey Kong 3 (US);Mame;;1983;Nintendo of America;Platform;;;;;0;;;;;
dkong3j;Donkey Kong 3 (Japan);Arcade;dkong3;1983;Nintendo;Platform;;;;;0;;;;;
dkong3j;Donkey Kong 3 (Japan);Final Burn Alpha;dkong3;1983;Nintendo;Platform;;;;;0;;;;;
dkong3j;Donkey Kong 3 (Japan);MAME (Advance);dkong3;1983;Nintendo;Platform;;;;;0;;;;;
dkong3j;Donkey Kong 3 (Japan);MAME (Libretro);dkong3;1983;Nintendo;Platform;;;;;0;;;;;
dkong3j;Donkey Kong 3 (Japan);MAME (Mame4all);dkong3;1983;Nintendo;Platform;;;;;0;;;;;
dkong3j;Donkey Kong 3 (Japan);Mame;dkong3;1983;Nintendo;Platform;;;;;0;;;;;
dkong;Donkey Kong (US set 1);Arcade;;1981;Nintendo of America;Platform;;;;;0;;;;;
dkong;Donkey Kong (US set 1);Final Burn Alpha;;1981;Nintendo of America;Platform;;;;;0;;;;;
dkong;Donkey Kong (US set 1);MAME (Advance);;1981;Nintendo of America;Platform;;;;;0;;;;;
dkong;Donkey Kong (US set 1);MAME (Libretro);;1981;Nintendo of America;Platform;;;;;0;;;;;
dkong;Donkey Kong (US set 1);MAME (Mame4all);;1981;Nintendo of America;Platform;;;;;0;;;;;
dkong;Donkey Kong (US set 1);Mame;;1981;Nintendo of America;Platform;;;;;0;;;;;
dkonghrd;Donkey Kong (hard kit);Arcade;dkong;1981;Nintendo of America;Platform;;;;;0;;;;;
dkonghrd;Donkey Kong (hard kit);Final Burn Alpha;dkong;1981;Nintendo of America;Platform;;;;;0;;;;;
dkonghrd;Donkey Kong (hard kit);MAME (Advance);dkong;1981;Nintendo of America;Platform;;;;;0;;;;;
dkonghrd;Donkey Kong (hard kit);MAME (Libretro);dkong;1981;Nintendo of America;Platform;;;;;0;;;;;
dkonghrd;Donkey Kong (hard kit);MAME (Mame4all);dkong;1981;Nintendo of America;Platform;;;;;0;;;;;
dkonghrd;Donkey Kong (hard kit);Mame;dkong;1981;Nintendo of America;Platform;;;;;0;;;;;
dkongj;Donkey Kong (Japan set 1);Arcade;dkong;1981;Nintendo;Platform;;;;;0;;;;;
dkongj;Donkey Kong (Japan set 1);Final Burn Alpha;dkong;1981;Nintendo;Platform;;;;;0;;;;;
dkongj;Donkey Kong (Japan set 1);MAME (Advance);dkong;1981;Nintendo;Platform;;;;;0;;;;;
dkongj;Donkey Kong (Japan set 1);MAME (Libretro);dkong;1981;Nintendo;Platform;;;;;0;;;;;
dkongj;Donkey Kong (Japan set 1);MAME (Mame4all);dkong;1981;Nintendo;Platform;;;;;0;;;;;
dkongj;Donkey Kong (Japan set 1);Mame;dkong;1981;Nintendo;Platform;;;;;0;;;;;
dkongjnrj;Donkey Kong Junior (Japan?);Arcade;dkongjr;1982;Nintendo;Platform;;;;;0;;;;;
dkongjnrj;Donkey Kong Junior (Japan?);Final Burn Alpha;dkongjr;1982;Nintendo;Platform;;;;;0;;;;;
dkongjnrj;Donkey Kong Junior (Japan?);MAME (Advance);dkongjr;1982;Nintendo;Platform;;;;;0;;;;;
dkongjnrj;Donkey Kong Junior (Japan?);MAME (Libretro);dkongjr;1982;Nintendo;Platform;;;;;0;;;;;
dkongjnrj;Donkey Kong Junior (Japan?);MAME (Mame4all);dkongjr;1982;Nintendo;Platform;;;;;0;;;;;
dkongjnrj;Donkey Kong Junior (Japan?);Mame;dkongjr;1982;Nintendo;Platform;;;;;0;;;;;
dkongjo1;Donkey Kong (Japan set 3);Arcade;dkong;1981;Nintendo;Platform;;;;;0;;;;;
dkongjo1;Donkey Kong (Japan set 3);Final Burn Alpha;dkong;1981;Nintendo;Platform;;;;;0;;;;;
dkongjo1;Donkey Kong (Japan set 3);MAME (Advance);dkong;1981;Nintendo;Platform;;;;;0;;;;;
dkongjo1;Donkey Kong (Japan set 3);MAME (Libretro);dkong;1981;Nintendo;Platform;;;;;0;;;;;
dkongjo1;Donkey Kong (Japan set 3);MAME (Mame4all);dkong;1981;Nintendo;Platform;;;;;0;;;;;
dkongjo1;Donkey Kong (Japan set 3);Mame;dkong;1981;Nintendo;Platform;;;;;0;;;;;
dkongjo;Donkey Kong (Japan set 2);Arcade;dkong;1981;Nintendo;Platform;;;;;0;;;;;
dkongjo;Donkey Kong (Japan set 2);Final Burn Alpha;dkong;1981;Nintendo;Platform;;;;;0;;;;;
dkongjo;Donkey Kong (Japan set 2);MAME (Advance);dkong;1981;Nintendo;Platform;;;;;0;;;;;
dkongjo;Donkey Kong (Japan set 2);MAME (Libretro);dkong;1981;Nintendo;Platform;;;;;0;;;;;
dkongjo;Donkey Kong (Japan set 2);MAME (Mame4all);dkong;1981;Nintendo;Platform;;;;;0;;;;;
dkongjo;Donkey Kong (Japan set 2);Mame;dkong;1981;Nintendo;Platform;;;;;0;;;;;
dkongjr;Donkey Kong Junior (US set F-2);Arcade;;1982;Nintendo of America;Platform;;;;;0;;;;;
dkongjr;Donkey Kong Junior (US set F-2);Final Burn Alpha;;1982;Nintendo of America;Platform;;;;;0;;;;;
dkongjr;Donkey Kong Junior (US set F-2);MAME (Advance);;1982;Nintendo of America;Platform;;;;;0;;;;;
dkongjr;Donkey Kong Junior (US set F-2);MAME (Libretro);;1982;Nintendo of America;Platform;;;;;0;;;;;
dkongjr;Donkey Kong Junior (US set F-2);MAME (Mame4all);;1982;Nintendo of America;Platform;;;;;0;;;;;
dkongjr;Donkey Kong Junior (US set F-2);Mame;;1982;Nintendo of America;Platform;;;;;0;;;;;
dkongjre;Donkey Kong Junior (E kit);Arcade;dkongjr;1982;Nintendo of America;Platform;;;;;0;;;;;
dkongjre;Donkey Kong Junior (E kit);Final Burn Alpha;dkongjr;1982;Nintendo of America;Platform;;;;;0;;;;;
dkongjre;Donkey Kong Junior (E kit);MAME (Advance);dkongjr;1982;Nintendo of America;Platform;;;;;0;;;;;
dkongjre;Donkey Kong Junior (E kit);MAME (Libretro);dkongjr;1982;Nintendo of America;Platform;;;;;0;;;;;
dkongjre;Donkey Kong Junior (E kit);MAME (Mame4all);dkongjr;1982;Nintendo of America;Platform;;;;;0;;;;;
dkongjre;Donkey Kong Junior (E kit);Mame;dkongjr;1982;Nintendo of America;Platform;;;;;0;;;;;
dkongjrj;Donkey Kong Jr. (Japan);Arcade;dkongjr;1982;Nintendo;Platform;;;;;0;;;;;
dkongjrj;Donkey Kong Jr. (Japan);Final Burn Alpha;dkongjr;1982;Nintendo;Platform;;;;;0;;;;;
dkongjrj;Donkey Kong Jr. (Japan);MAME (Advance);dkongjr;1982;Nintendo;Platform;;;;;0;;;;;
dkongjrj;Donkey Kong Jr. (Japan);MAME (Libretro);dkongjr;1982;Nintendo;Platform;;;;;0;;;;;
dkongjrj;Donkey Kong Jr. (Japan);MAME (Mame4all);dkongjr;1982;Nintendo;Platform;;;;;0;;;;;
dkongjrj;Donkey Kong Jr. (Japan);Mame;dkongjr;1982;Nintendo;Platform;;;;;0;;;;;
dkongo;Donkey Kong (US set 2);Arcade;dkong;1981;Nintendo;Platform;;;;;0;;;;;
dkongo;Donkey Kong (US set 2);Final Burn Alpha;dkong;1981;Nintendo;Platform;;;;;0;;;;;
dkongo;Donkey Kong (US set 2);MAME (Advance);dkong;1981;Nintendo;Platform;;;;;0;;;;;
dkongo;Donkey Kong (US set 2);MAME (Libretro);dkong;1981;Nintendo;Platform;;;;;0;;;;;
dkongo;Donkey Kong (US set 2);MAME (Mame4all);dkong;1981;Nintendo;Platform;;;;;0;;;;;
dkongo;Donkey Kong (US set 2);Mame;dkong;1981;Nintendo;Platform;;;;;0;;;;;
drmario;Vs. Dr. Mario;Arcade;;1990;Nintendo;Puzzle;;;;;0;;;;;
drmario;Vs. Dr. Mario;Final Burn Alpha;;1990;Nintendo;Puzzle;;;;;0;;;;;
drmario;Vs. Dr. Mario;MAME (Advance);;1990;Nintendo;Puzzle;;;;;0;;;;;
drmario;Vs. Dr. Mario;MAME (Libretro);;1990;Nintendo;Puzzle;;;;;0;;;;;
drmario;Vs. Dr. Mario;MAME (Mame4all);;1990;Nintendo;Puzzle;;;;;0;;;;;
drmario;Vs. Dr. Mario;Mame;;1990;Nintendo;Puzzle;;;;;0;;;;;
duckhunt;Vs. Duck Hunt (set DH3 E);Arcade;;1985;Nintendo;Gun;;;;;0;;;;;
duckhunt;Vs. Duck Hunt (set DH3 E);Final Burn Alpha;;1985;Nintendo;Gun;;;;;0;;;;;
duckhunt;Vs. Duck Hunt (set DH3 E);MAME (Advance);;1985;Nintendo;Gun;;;;;0;;;;;
duckhunt;Vs. Duck Hunt (set DH3 E);MAME (Libretro);;1985;Nintendo;Gun;;;;;0;;;;;
duckhunt;Vs. Duck Hunt (set DH3 E);MAME (Mame4all);;1985;Nintendo;Gun;;;;;0;;;;;
duckhunt;Vs. Duck Hunt (set DH3 E);Mame;;1985;Nintendo;Gun;;;;;0;;;;;
excitebk;Vs. Excitebike (set EB4-4 A);Arcade;;1984;Nintendo;Motorcycle;;;;;0;;;;;
excitebk;Vs. Excitebike (set EB4-4 A);Final Burn Alpha;;1984;Nintendo;Motorcycle;;;;;0;;;;;
excitebk;Vs. Excitebike (set EB4-4 A);MAME (Advance);;1984;Nintendo;Motorcycle;;;;;0;;;;;
excitebk;Vs. Excitebike (set EB4-4 A);MAME (Libretro);;1984;Nintendo;Motorcycle;;;;;0;;;;;
excitebk;Vs. Excitebike (set EB4-4 A);MAME (Mame4all);;1984;Nintendo;Motorcycle;;;;;0;;;;;
excitebk;Vs. Excitebike (set EB4-4 A);Mame;;1984;Nintendo;Motorcycle;;;;;0;;;;;
excitebka;Vs. Excitebike (set EB4-3 ?);Arcade;excitebk;1984;Nintendo;Motorcycle;;;;;0;;;;;
excitebka;Vs. Excitebike (set EB4-3 ?);Final Burn Alpha;excitebk;1984;Nintendo;Motorcycle;;;;;0;;;;;
excitebka;Vs. Excitebike (set EB4-3 ?);MAME (Advance);excitebk;1984;Nintendo;Motorcycle;;;;;0;;;;;
excitebka;Vs. Excitebike (set EB4-3 ?);MAME (Libretro);excitebk;1984;Nintendo;Motorcycle;;;;;0;;;;;
excitebka;Vs. Excitebike (set EB4-3 ?);MAME (Mame4all);excitebk;1984;Nintendo;Motorcycle;;;;;0;;;;;
excitebka;Vs. Excitebike (set EB4-3 ?);Mame;excitebk;1984;Nintendo;Motorcycle;;;;;0;;;;;
famibox;FamicomBox;Arcade;;1986;Nintendo;Compilation;;;;;0;;;;;
famibox;FamicomBox;Final Burn Alpha;;1986;Nintendo;Compilation;;;;;0;;;;;
famibox;FamicomBox;MAME (Advance);;1986;Nintendo;Compilation;;;;;0;;;;;
famibox;FamicomBox;MAME (Libretro);;1986;Nintendo;Compilation;;;;;0;;;;;
famibox;FamicomBox;MAME (Mame4all);;1986;Nintendo;Compilation;;;;;0;;;;;
famibox;FamicomBox;Mame;;1986;Nintendo;Compilation;;;;;0;;;;;
helifire;HeliFire (set 1);Arcade;;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
helifire;HeliFire (set 1);Final Burn Alpha;;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
helifire;HeliFire (set 1);MAME (Advance);;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
helifire;HeliFire (set 1);MAME (Libretro);;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
helifire;HeliFire (set 1);MAME (Mame4all);;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
helifire;HeliFire (set 1);Mame;;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
helifirea;HeliFire (set 2);Arcade;helifire;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
helifirea;HeliFire (set 2);Final Burn Alpha;helifire;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
helifirea;HeliFire (set 2);MAME (Advance);helifire;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
helifirea;HeliFire (set 2);MAME (Libretro);helifire;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
helifirea;HeliFire (set 2);MAME (Mame4all);helifire;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
helifirea;HeliFire (set 2);Mame;helifire;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
highsplt;Space Fever High Splitter (set 1);Arcade;;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
highsplt;Space Fever High Splitter (set 1);Final Burn Alpha;;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
highsplt;Space Fever High Splitter (set 1);MAME (Advance);;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
highsplt;Space Fever High Splitter (set 1);MAME (Libretro);;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
highsplt;Space Fever High Splitter (set 1);MAME (Mame4all);;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
highsplt;Space Fever High Splitter (set 1);Mame;;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
highsplta;Space Fever High Splitter (set 2);Arcade;highsplt;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
highsplta;Space Fever High Splitter (set 2);Final Burn Alpha;highsplt;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
highsplta;Space Fever High Splitter (set 2);MAME (Advance);highsplt;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
highsplta;Space Fever High Splitter (set 2);MAME (Libretro);highsplt;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
highsplta;Space Fever High Splitter (set 2);MAME (Mame4all);highsplt;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
highsplta;Space Fever High Splitter (set 2);Mame;highsplt;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
highspltb;Space Fever High Splitter (alt Sound);Arcade;highsplt;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
highspltb;Space Fever High Splitter (alt Sound);Final Burn Alpha;highsplt;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
highspltb;Space Fever High Splitter (alt Sound);MAME (Advance);highsplt;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
highspltb;Space Fever High Splitter (alt Sound);MAME (Libretro);highsplt;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
highspltb;Space Fever High Splitter (alt Sound);MAME (Mame4all);highsplt;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
highspltb;Space Fever High Splitter (alt Sound);Mame;highsplt;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
hogalley;Vs. Hogan's Alley (set HA4-1 E-1);Arcade;;1985;Nintendo;Gun;;;;;0;;;;;
hogalley;Vs. Hogan's Alley (set HA4-1 E-1);Final Burn Alpha;;1985;Nintendo;Gun;;;;;0;;;;;
hogalley;Vs. Hogan's Alley (set HA4-1 E-1);MAME (Advance);;1985;Nintendo;Gun;;;;;0;;;;;
hogalley;Vs. Hogan's Alley (set HA4-1 E-1);MAME (Libretro);;1985;Nintendo;Gun;;;;;0;;;;;
hogalley;Vs. Hogan's Alley (set HA4-1 E-1);MAME (Mame4all);;1985;Nintendo;Gun;;;;;0;;;;;
hogalley;Vs. Hogan's Alley (set HA4-1 E-1);Mame;;1985;Nintendo;Gun;;;;;0;;;;;
iceclimb;Vs. Ice Climber (set IC4-4 B-1);Arcade;;1984;Nintendo;Platform;;;;;0;;;;;
iceclimb;Vs. Ice Climber (set IC4-4 B-1);Final Burn Alpha;;1984;Nintendo;Platform;;;;;0;;;;;
iceclimb;Vs. Ice Climber (set IC4-4 B-1);MAME (Advance);;1984;Nintendo;Platform;;;;;0;;;;;
iceclimb;Vs. Ice Climber (set IC4-4 B-1);MAME (Libretro);;1984;Nintendo;Platform;;;;;0;;;;;
iceclimb;Vs. Ice Climber (set IC4-4 B-1);MAME (Mame4all);;1984;Nintendo;Platform;;;;;0;;;;;
iceclimb;Vs. Ice Climber (set IC4-4 B-1);Mame;;1984;Nintendo;Platform;;;;;0;;;;;
iceclimba;Vs. Ice Climber (set IC4-4 ?);Arcade;iceclimb;1984;Nintendo;Platform;;;;;0;;;;;
iceclimba;Vs. Ice Climber (set IC4-4 ?);Final Burn Alpha;iceclimb;1984;Nintendo;Platform;;;;;0;;;;;
iceclimba;Vs. Ice Climber (set IC4-4 ?);MAME (Advance);iceclimb;1984;Nintendo;Platform;;;;;0;;;;;
iceclimba;Vs. Ice Climber (set IC4-4 ?);MAME (Libretro);iceclimb;1984;Nintendo;Platform;;;;;0;;;;;
iceclimba;Vs. Ice Climber (set IC4-4 ?);MAME (Mame4all);iceclimb;1984;Nintendo;Platform;;;;;0;;;;;
iceclimba;Vs. Ice Climber (set IC4-4 ?);Mame;iceclimb;1984;Nintendo;Platform;;;;;0;;;;;
iceclmrd;Vs. Ice Climber Dual (set IC4-4 A-1);Arcade;;1984;Nintendo;Platform;;;;;0;;;;;
iceclmrd;Vs. Ice Climber Dual (set IC4-4 A-1);Final Burn Alpha;;1984;Nintendo;Platform;;;;;0;;;;;
iceclmrd;Vs. Ice Climber Dual (set IC4-4 A-1);MAME (Advance);;1984;Nintendo;Platform;;;;;0;;;;;
iceclmrd;Vs. Ice Climber Dual (set IC4-4 A-1);MAME (Libretro);;1984;Nintendo;Platform;;;;;0;;;;;
iceclmrd;Vs. Ice Climber Dual (set IC4-4 A-1);MAME (Mame4all);;1984;Nintendo;Platform;;;;;0;;;;;
iceclmrd;Vs. Ice Climber Dual (set IC4-4 A-1);Mame;;1984;Nintendo;Platform;;;;;0;;;;;
ladygolf;Vs. Stroke & Match Golf (Ladies Version, set LG4 ?);Arcade;smgolf;1984;Nintendo;Sports/Golf;;;;;0;;;;;
ladygolf;Vs. Stroke & Match Golf (Ladies Version, set LG4 ?);Final Burn Alpha;smgolf;1984;Nintendo;Sports/Golf;;;;;0;;;;;
ladygolf;Vs. Stroke & Match Golf (Ladies Version, set LG4 ?);MAME (Advance);smgolf;1984;Nintendo;Sports/Golf;;;;;0;;;;;
ladygolf;Vs. Stroke & Match Golf (Ladies Version, set LG4 ?);MAME (Libretro);smgolf;1984;Nintendo;Sports/Golf;;;;;0;;;;;
ladygolf;Vs. Stroke & Match Golf (Ladies Version, set LG4 ?);MAME (Mame4all);smgolf;1984;Nintendo;Sports/Golf;;;;;0;;;;;
ladygolf;Vs. Stroke & Match Golf (Ladies Version, set LG4 ?);Mame;smgolf;1984;Nintendo;Sports/Golf;;;;;0;;;;;
ladygolfe;Vs. Stroke & Match Golf (Ladies Version, set LG4 E);Arcade;smgolf;1984;Nintendo;Sports/Golf;;;;;0;;;;;
ladygolfe;Vs. Stroke & Match Golf (Ladies Version, set LG4 E);Final Burn Alpha;smgolf;1984;Nintendo;Sports/Golf;;;;;0;;;;;
ladygolfe;Vs. Stroke & Match Golf (Ladies Version, set LG4 E);MAME (Advance);smgolf;1984;Nintendo;Sports/Golf;;;;;0;;;;;
ladygolfe;Vs. Stroke & Match Golf (Ladies Version, set LG4 E);MAME (Libretro);smgolf;1984;Nintendo;Sports/Golf;;;;;0;;;;;
ladygolfe;Vs. Stroke & Match Golf (Ladies Version, set LG4 E);MAME (Mame4all);smgolf;1984;Nintendo;Sports/Golf;;;;;0;;;;;
ladygolfe;Vs. Stroke & Match Golf (Ladies Version, set LG4 E);Mame;smgolf;1984;Nintendo;Sports/Golf;;;;;0;;;;;
machridr;Vs. Mach Rider (Endurance Course Version);Arcade;;1985;Nintendo;Shooter;;;;;0;;;;;
machridr;Vs. Mach Rider (Endurance Course Version);Final Burn Alpha;;1985;Nintendo;Shooter;;;;;0;;;;;
machridr;Vs. Mach Rider (Endurance Course Version);MAME (Advance);;1985;Nintendo;Shooter;;;;;0;;;;;
machridr;Vs. Mach Rider (Endurance Course Version);MAME (Libretro);;1985;Nintendo;Shooter;;;;;0;;;;;
machridr;Vs. Mach Rider (Endurance Course Version);MAME (Mame4all);;1985;Nintendo;Shooter;;;;;0;;;;;
machridr;Vs. Mach Rider (Endurance Course Version);Mame;;1985;Nintendo;Shooter;;;;;0;;;;;
machridra;Vs. Mach Rider (Fighting Course Version, set MR4-1 A);Arcade;machridr;1985;Nintendo;Shooter;;;;;0;;;;;
machridra;Vs. Mach Rider (Fighting Course Version, set MR4-1 A);Final Burn Alpha;machridr;1985;Nintendo;Shooter;;;;;0;;;;;
machridra;Vs. Mach Rider (Fighting Course Version, set MR4-1 A);MAME (Advance);machridr;1985;Nintendo;Shooter;;;;;0;;;;;
machridra;Vs. Mach Rider (Fighting Course Version, set MR4-1 A);MAME (Libretro);machridr;1985;Nintendo;Shooter;;;;;0;;;;;
machridra;Vs. Mach Rider (Fighting Course Version, set MR4-1 A);MAME (Mame4all);machridr;1985;Nintendo;Shooter;;;;;0;;;;;
machridra;Vs. Mach Rider (Fighting Course Version, set MR4-1 A);Mame;machridr;1985;Nintendo;Shooter;;;;;0;;;;;
mario;Mario Bros. (US, Revision F);Arcade;;1983;Nintendo of America;Platform;;;;;0;;;;;
mario;Mario Bros. (US, Revision F);Final Burn Alpha;;1983;Nintendo of America;Platform;;;;;0;;;;;
mario;Mario Bros. (US, Revision F);MAME (Advance);;1983;Nintendo of America;Platform;;;;;0;;;;;
mario;Mario Bros. (US, Revision F);MAME (Libretro);;1983;Nintendo of America;Platform;;;;;0;;;;;
mario;Mario Bros. (US, Revision F);MAME (Mame4all);;1983;Nintendo of America;Platform;;;;;0;;;;;
mario;Mario Bros. (US, Revision F);Mame;;1983;Nintendo of America;Platform;;;;;0;;;;;
marioe;Mario Bros. (US, Revision E);Arcade;mario;1983;Nintendo of America;Platform;;;;;0;;;;;
marioe;Mario Bros. (US, Revision E);Final Burn Alpha;mario;1983;Nintendo of America;Platform;;;;;0;;;;;
marioe;Mario Bros. (US, Revision E);MAME (Advance);mario;1983;Nintendo of America;Platform;;;;;0;;;;;
marioe;Mario Bros. (US, Revision E);MAME (Libretro);mario;1983;Nintendo of America;Platform;;;;;0;;;;;
marioe;Mario Bros. (US, Revision E);MAME (Mame4all);mario;1983;Nintendo of America;Platform;;;;;0;;;;;
marioe;Mario Bros. (US, Revision E);Mame;mario;1983;Nintendo of America;Platform;;;;;0;;;;;
marioj;Mario Bros. (Japan);Arcade;mario;1983;Nintendo;Platform;;;;;0;;;;;
marioj;Mario Bros. (Japan);Final Burn Alpha;mario;1983;Nintendo;Platform;;;;;0;;;;;
marioj;Mario Bros. (Japan);MAME (Advance);mario;1983;Nintendo;Platform;;;;;0;;;;;
marioj;Mario Bros. (Japan);MAME (Libretro);mario;1983;Nintendo;Platform;;;;;0;;;;;
marioj;Mario Bros. (Japan);MAME (Mame4all);mario;1983;Nintendo;Platform;;;;;0;;;;;
marioj;Mario Bros. (Japan);Mame;mario;1983;Nintendo;Platform;;;;;0;;;;;
marioo;Mario Bros. (US, Unknown Rev);Arcade;mario;1983;Nintendo of America;Platform;;;;;0;;;;;
marioo;Mario Bros. (US, Unknown Rev);Final Burn Alpha;mario;1983;Nintendo of America;Platform;;;;;0;;;;;
marioo;Mario Bros. (US, Unknown Rev);MAME (Advance);mario;1983;Nintendo of America;Platform;;;;;0;;;;;
marioo;Mario Bros. (US, Unknown Rev);MAME (Libretro);mario;1983;Nintendo of America;Platform;;;;;0;;;;;
marioo;Mario Bros. (US, Unknown Rev);MAME (Mame4all);mario;1983;Nintendo of America;Platform;;;;;0;;;;;
marioo;Mario Bros. (US, Unknown Rev);Mame;mario;1983;Nintendo of America;Platform;;;;;0;;;;;
nss_actr;Act Raiser (Nintendo Super System);Arcade;;1992;Enix;Platform;;;;;0;;;;;
nss_actr;Act Raiser (Nintendo Super System);Final Burn Alpha;;1992;Enix;Platform;;;;;0;;;;;
nss_actr;Act Raiser (Nintendo Super System);MAME (Advance);;1992;Enix;Platform;;;;;0;;;;;
nss_actr;Act Raiser (Nintendo Super System);MAME (Libretro);;1992;Enix;Platform;;;;;0;;;;;
nss_actr;Act Raiser (Nintendo Super System);MAME (Mame4all);;1992;Enix;Platform;;;;;0;;;;;
nss_actr;Act Raiser (Nintendo Super System);Mame;;1992;Enix;Platform;;;;;0;;;;;
nss_adam;The Addams Family (Nintendo Super System);Arcade;;1992;Ocean;Platform;;;;;0;;;;;
nss_adam;The Addams Family (Nintendo Super System);Final Burn Alpha;;1992;Ocean;Platform;;;;;0;;;;;
nss_adam;The Addams Family (Nintendo Super System);MAME (Advance);;1992;Ocean;Platform;;;;;0;;;;;
nss_adam;The Addams Family (Nintendo Super System);MAME (Libretro);;1992;Ocean;Platform;;;;;0;;;;;
nss_adam;The Addams Family (Nintendo Super System);MAME (Mame4all);;1992;Ocean;Platform;;;;;0;;;;;
nss_adam;The Addams Family (Nintendo Super System);Mame;;1992;Ocean;Platform;;;;;0;;;;;
nss_aten;David Crane's Amazing Tennis (Nintendo Super System);Arcade;;1992;Absolute Entertainment Inc.;Sports/Tennis;;;;;0;;;;;
nss_aten;David Crane's Amazing Tennis (Nintendo Super System);Final Burn Alpha;;1992;Absolute Entertainment Inc.;Sports/Tennis;;;;;0;;;;;
nss_aten;David Crane's Amazing Tennis (Nintendo Super System);MAME (Advance);;1992;Absolute Entertainment Inc.;Sports/Tennis;;;;;0;;;;;
nss_aten;David Crane's Amazing Tennis (Nintendo Super System);MAME (Libretro);;1992;Absolute Entertainment Inc.;Sports/Tennis;;;;;0;;;;;
nss_aten;David Crane's Amazing Tennis (Nintendo Super System);MAME (Mame4all);;1992;Absolute Entertainment Inc.;Sports/Tennis;;;;;0;;;;;
nss_aten;David Crane's Amazing Tennis (Nintendo Super System);Mame;;1992;Absolute Entertainment Inc.;Sports/Tennis;;;;;0;;;;;
nss_con3;Contra 3: The Alien Wars (Nintendo Super System);Arcade;;1992;Konami;Platform;;;;;0;;;;;
nss_con3;Contra 3: The Alien Wars (Nintendo Super System);Final Burn Alpha;;1992;Konami;Platform;;;;;0;;;;;
nss_con3;Contra 3: The Alien Wars (Nintendo Super System);MAME (Advance);;1992;Konami;Platform;;;;;0;;;;;
nss_con3;Contra 3: The Alien Wars (Nintendo Super System);MAME (Libretro);;1992;Konami;Platform;;;;;0;;;;;
nss_con3;Contra 3: The Alien Wars (Nintendo Super System);MAME (Mame4all);;1992;Konami;Platform;;;;;0;;;;;
nss_con3;Contra 3: The Alien Wars (Nintendo Super System);Mame;;1992;Konami;Platform;;;;;0;;;;;
nss_fzer;F-Zero (Nintendo Super System);Arcade;;1991;Nintendo;Driving;;;;;0;;;;;
nss_fzer;F-Zero (Nintendo Super System);Final Burn Alpha;;1991;Nintendo;Driving;;;;;0;;;;;
nss_fzer;F-Zero (Nintendo Super System);MAME (Advance);;1991;Nintendo;Driving;;;;;0;;;;;
nss_fzer;F-Zero (Nintendo Super System);MAME (Libretro);;1991;Nintendo;Driving;;;;;0;;;;;
nss_fzer;F-Zero (Nintendo Super System);MAME (Mame4all);;1991;Nintendo;Driving;;;;;0;;;;;
nss_fzer;F-Zero (Nintendo Super System);Mame;;1991;Nintendo;Driving;;;;;0;;;;;
nss_lwep;Lethal Weapon (Nintendo Super System);Arcade;;1992;Ocean;Platform;;;;;0;;;;;
nss_lwep;Lethal Weapon (Nintendo Super System);Final Burn Alpha;;1992;Ocean;Platform;;;;;0;;;;;
nss_lwep;Lethal Weapon (Nintendo Super System);MAME (Advance);;1992;Ocean;Platform;;;;;0;;;;;
nss_lwep;Lethal Weapon (Nintendo Super System);MAME (Libretro);;1992;Ocean;Platform;;;;;0;;;;;
nss_lwep;Lethal Weapon (Nintendo Super System);MAME (Mame4all);;1992;Ocean;Platform;;;;;0;;;;;
nss_lwep;Lethal Weapon (Nintendo Super System);Mame;;1992;Ocean;Platform;;;;;0;;;;;
nss_ncaa;NCAA Basketball (Nintendo Super System);Arcade;;1992;Sculptured Software Inc.;Sports/Basketball;;;;;0;;;;;
nss_ncaa;NCAA Basketball (Nintendo Super System);Final Burn Alpha;;1992;Sculptured Software Inc.;Sports/Basketball;;;;;0;;;;;
nss_ncaa;NCAA Basketball (Nintendo Super System);MAME (Advance);;1992;Sculptured Software Inc.;Sports/Basketball;;;;;0;;;;;
nss_ncaa;NCAA Basketball (Nintendo Super System);MAME (Libretro);;1992;Sculptured Software Inc.;Sports/Basketball;;;;;0;;;;;
nss_ncaa;NCAA Basketball (Nintendo Super System);MAME (Mame4all);;1992;Sculptured Software Inc.;Sports/Basketball;;;;;0;;;;;
nss_ncaa;NCAA Basketball (Nintendo Super System);Mame;;1992;Sculptured Software Inc.;Sports/Basketball;;;;;0;;;;;
nss_rob3;Robocop 3 (Nintendo Super System);Arcade;;1992;Ocean;Platform;;;;;0;;;;;
nss_rob3;Robocop 3 (Nintendo Super System);Final Burn Alpha;;1992;Ocean;Platform;;;;;0;;;;;
nss_rob3;Robocop 3 (Nintendo Super System);MAME (Advance);;1992;Ocean;Platform;;;;;0;;;;;
nss_rob3;Robocop 3 (Nintendo Super System);MAME (Libretro);;1992;Ocean;Platform;;;;;0;;;;;
nss_rob3;Robocop 3 (Nintendo Super System);MAME (Mame4all);;1992;Ocean;Platform;;;;;0;;;;;
nss_rob3;Robocop 3 (Nintendo Super System);Mame;;1992;Ocean;Platform;;;;;0;;;;;
nss_skin;Skins Game (Nintendo Super System);Arcade;;1992;Irem;Sports/Golf;;;;;0;;;;;
nss_skin;Skins Game (Nintendo Super System);Final Burn Alpha;;1992;Irem;Sports/Golf;;;;;0;;;;;
nss_skin;Skins Game (Nintendo Super System);MAME (Advance);;1992;Irem;Sports/Golf;;;;;0;;;;;
nss_skin;Skins Game (Nintendo Super System);MAME (Libretro);;1992;Irem;Sports/Golf;;;;;0;;;;;
nss_skin;Skins Game (Nintendo Super System);MAME (Mame4all);;1992;Irem;Sports/Golf;;;;;0;;;;;
nss_skin;Skins Game (Nintendo Super System);Mame;;1992;Irem;Sports/Golf;;;;;0;;;;;
nss_smw;Super Mario World (Nintendo Super System);Arcade;;1991;Nintendo;Platform;;;;;0;;;;;
nss_smw;Super Mario World (Nintendo Super System);Final Burn Alpha;;1991;Nintendo;Platform;;;;;0;;;;;
nss_smw;Super Mario World (Nintendo Super System);MAME (Advance);;1991;Nintendo;Platform;;;;;0;;;;;
nss_smw;Super Mario World (Nintendo Super System);MAME (Libretro);;1991;Nintendo;Platform;;;;;0;;;;;
nss_smw;Super Mario World (Nintendo Super System);MAME (Mame4all);;1991;Nintendo;Platform;;;;;0;;;;;
nss_smw;Super Mario World (Nintendo Super System);Mame;;1991;Nintendo;Platform;;;;;0;;;;;
nss_ssoc;Super Soccer (Nintendo Super System);Arcade;;1992;Human Inc.;Sports/Soccer;;;;;0;;;;;
nss_ssoc;Super Soccer (Nintendo Super System);Final Burn Alpha;;1992;Human Inc.;Sports/Soccer;;;;;0;;;;;
nss_ssoc;Super Soccer (Nintendo Super System);MAME (Advance);;1992;Human Inc.;Sports/Soccer;;;;;0;;;;;
nss_ssoc;Super Soccer (Nintendo Super System);MAME (Libretro);;1992;Human Inc.;Sports/Soccer;;;;;0;;;;;
nss_ssoc;Super Soccer (Nintendo Super System);MAME (Mame4all);;1992;Human Inc.;Sports/Soccer;;;;;0;;;;;
nss_ssoc;Super Soccer (Nintendo Super System);Mame;;1992;Human Inc.;Sports/Soccer;;;;;0;;;;;
nss_sten;Super Tennis (Nintendo Super System);Arcade;;1991;Nintendo;Sports/Tennis;;;;;0;;;;;
nss_sten;Super Tennis (Nintendo Super System);Final Burn Alpha;;1991;Nintendo;Sports/Tennis;;;;;0;;;;;
nss_sten;Super Tennis (Nintendo Super System);MAME (Advance);;1991;Nintendo;Sports/Tennis;;;;;0;;;;;
nss_sten;Super Tennis (Nintendo Super System);MAME (Libretro);;1991;Nintendo;Sports/Tennis;;;;;0;;;;;
nss_sten;Super Tennis (Nintendo Super System);MAME (Mame4all);;1991;Nintendo;Sports/Tennis;;;;;0;;;;;
nss_sten;Super Tennis (Nintendo Super System);Mame;;1991;Nintendo;Sports/Tennis;;;;;0;;;;;
pc_bball;Baseball (PlayChoice-10);Arcade;;1984;Nintendo of America;Sports/Baseball;;;;;0;;;;;
pc_bball;Baseball (PlayChoice-10);Final Burn Alpha;;1984;Nintendo of America;Sports/Baseball;;;;;0;;;;;
pc_bball;Baseball (PlayChoice-10);MAME (Advance);;1984;Nintendo of America;Sports/Baseball;;;;;0;;;;;
pc_bball;Baseball (PlayChoice-10);MAME (Libretro);;1984;Nintendo of America;Sports/Baseball;;;;;0;;;;;
pc_bball;Baseball (PlayChoice-10);MAME (Mame4all);;1984;Nintendo of America;Sports/Baseball;;;;;0;;;;;
pc_bball;Baseball (PlayChoice-10);Mame;;1984;Nintendo of America;Sports/Baseball;;;;;0;;;;;
pc_bfght;Balloon Fight (PlayChoice-10);Arcade;;1984;Nintendo;Platform;;;;;0;;;;;
pc_bfght;Balloon Fight (PlayChoice-10);Final Burn Alpha;;1984;Nintendo;Platform;;;;;0;;;;;
pc_bfght;Balloon Fight (PlayChoice-10);MAME (Advance);;1984;Nintendo;Platform;;;;;0;;;;;
pc_bfght;Balloon Fight (PlayChoice-10);MAME (Libretro);;1984;Nintendo;Platform;;;;;0;;;;;
pc_bfght;Balloon Fight (PlayChoice-10);MAME (Mame4all);;1984;Nintendo;Platform;;;;;0;;;;;
pc_bfght;Balloon Fight (PlayChoice-10);Mame;;1984;Nintendo;Platform;;;;;0;;;;;
pc_bload;Bases Loaded (Prototype, PlayChoice-10);Arcade;;1990;Jaleco (Nintendo of America license);Sports/Baseball;;;;;0;;;;;
pc_bload;Bases Loaded (Prototype, PlayChoice-10);Final Burn Alpha;;1990;Jaleco (Nintendo of America license);Sports/Baseball;;;;;0;;;;;
pc_bload;Bases Loaded (Prototype, PlayChoice-10);MAME (Advance);;1990;Jaleco (Nintendo of America license);Sports/Baseball;;;;;0;;;;;
pc_bload;Bases Loaded (Prototype, PlayChoice-10);MAME (Libretro);;1990;Jaleco (Nintendo of America license);Sports/Baseball;;;;;0;;;;;
pc_bload;Bases Loaded (Prototype, PlayChoice-10);MAME (Mame4all);;1990;Jaleco (Nintendo of America license);Sports/Baseball;;;;;0;;;;;
pc_bload;Bases Loaded (Prototype, PlayChoice-10);Mame;;1990;Jaleco (Nintendo of America license);Sports/Baseball;;;;;0;;;;;
pc_bstar;Baseball Stars: Be a Champ! (PlayChoice-10);Arcade;;1989;SNK (Nintendo of America license);Sports/Baseball;;;;;0;;;;;
pc_bstar;Baseball Stars: Be a Champ! (PlayChoice-10);Final Burn Alpha;;1989;SNK (Nintendo of America license);Sports/Baseball;;;;;0;;;;;
pc_bstar;Baseball Stars: Be a Champ! (PlayChoice-10);MAME (Advance);;1989;SNK (Nintendo of America license);Sports/Baseball;;;;;0;;;;;
pc_bstar;Baseball Stars: Be a Champ! (PlayChoice-10);MAME (Libretro);;1989;SNK (Nintendo of America license);Sports/Baseball;;;;;0;;;;;
pc_bstar;Baseball Stars: Be a Champ! (PlayChoice-10);MAME (Mame4all);;1989;SNK (Nintendo of America license);Sports/Baseball;;;;;0;;;;;
pc_bstar;Baseball Stars: Be a Champ! (PlayChoice-10);Mame;;1989;SNK (Nintendo of America license);Sports/Baseball;;;;;0;;;;;
pc_cntra;Contra (PlayChoice-10);Arcade;;1988;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_cntra;Contra (PlayChoice-10);Final Burn Alpha;;1988;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_cntra;Contra (PlayChoice-10);MAME (Advance);;1988;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_cntra;Contra (PlayChoice-10);MAME (Libretro);;1988;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_cntra;Contra (PlayChoice-10);MAME (Mame4all);;1988;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_cntra;Contra (PlayChoice-10);Mame;;1988;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_cshwk;Captain Sky Hawk (PlayChoice-10);Arcade;;1989;Rare (Nintendo of America license);Shoot-'Em-Up;;;;;0;;;;;
pc_cshwk;Captain Sky Hawk (PlayChoice-10);Final Burn Alpha;;1989;Rare (Nintendo of America license);Shoot-'Em-Up;;;;;0;;;;;
pc_cshwk;Captain Sky Hawk (PlayChoice-10);MAME (Advance);;1989;Rare (Nintendo of America license);Shoot-'Em-Up;;;;;0;;;;;
pc_cshwk;Captain Sky Hawk (PlayChoice-10);MAME (Libretro);;1989;Rare (Nintendo of America license);Shoot-'Em-Up;;;;;0;;;;;
pc_cshwk;Captain Sky Hawk (PlayChoice-10);MAME (Mame4all);;1989;Rare (Nintendo of America license);Shoot-'Em-Up;;;;;0;;;;;
pc_cshwk;Captain Sky Hawk (PlayChoice-10);Mame;;1989;Rare (Nintendo of America license);Shoot-'Em-Up;;;;;0;;;;;
pc_cvnia;Castlevania (PlayChoice-10);Arcade;;1987;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_cvnia;Castlevania (PlayChoice-10);Final Burn Alpha;;1987;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_cvnia;Castlevania (PlayChoice-10);MAME (Advance);;1987;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_cvnia;Castlevania (PlayChoice-10);MAME (Libretro);;1987;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_cvnia;Castlevania (PlayChoice-10);MAME (Mame4all);;1987;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_cvnia;Castlevania (PlayChoice-10);Mame;;1987;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_dbldr;Double Dribble (PlayChoice-10);Arcade;;1987;Konami (Nintendo of America license);Sports/Basketball;;;;;0;;;;;
pc_dbldr;Double Dribble (PlayChoice-10);Final Burn Alpha;;1987;Konami (Nintendo of America license);Sports/Basketball;;;;;0;;;;;
pc_dbldr;Double Dribble (PlayChoice-10);MAME (Advance);;1987;Konami (Nintendo of America license);Sports/Basketball;;;;;0;;;;;
pc_dbldr;Double Dribble (PlayChoice-10);MAME (Libretro);;1987;Konami (Nintendo of America license);Sports/Basketball;;;;;0;;;;;
pc_dbldr;Double Dribble (PlayChoice-10);MAME (Mame4all);;1987;Konami (Nintendo of America license);Sports/Basketball;;;;;0;;;;;
pc_dbldr;Double Dribble (PlayChoice-10);Mame;;1987;Konami (Nintendo of America license);Sports/Basketball;;;;;0;;;;;
pc_drmro;Dr. Mario (PlayChoice-10);Arcade;;1990;Nintendo;Puzzle;;;;;0;;;;;
pc_drmro;Dr. Mario (PlayChoice-10);Final Burn Alpha;;1990;Nintendo;Puzzle;;;;;0;;;;;
pc_drmro;Dr. Mario (PlayChoice-10);MAME (Advance);;1990;Nintendo;Puzzle;;;;;0;;;;;
pc_drmro;Dr. Mario (PlayChoice-10);MAME (Libretro);;1990;Nintendo;Puzzle;;;;;0;;;;;
pc_drmro;Dr. Mario (PlayChoice-10);MAME (Mame4all);;1990;Nintendo;Puzzle;;;;;0;;;;;
pc_drmro;Dr. Mario (PlayChoice-10);Mame;;1990;Nintendo;Puzzle;;;;;0;;;;;
pc_duckh;Duck Hunt (PlayChoice-10);Arcade;;1984;Nintendo;Gun;;;;;0;;;;;
pc_duckh;Duck Hunt (PlayChoice-10);Final Burn Alpha;;1984;Nintendo;Gun;;;;;0;;;;;
pc_duckh;Duck Hunt (PlayChoice-10);MAME (Advance);;1984;Nintendo;Gun;;;;;0;;;;;
pc_duckh;Duck Hunt (PlayChoice-10);MAME (Libretro);;1984;Nintendo;Gun;;;;;0;;;;;
pc_duckh;Duck Hunt (PlayChoice-10);MAME (Mame4all);;1984;Nintendo;Gun;;;;;0;;;;;
pc_duckh;Duck Hunt (PlayChoice-10);Mame;;1984;Nintendo;Gun;;;;;0;;;;;
pc_ebike;Excite Bike (PlayChoice-10);Arcade;;1984;Nintendo;Motorcycle;;;;;0;;;;;
pc_ebike;Excite Bike (PlayChoice-10);Final Burn Alpha;;1984;Nintendo;Motorcycle;;;;;0;;;;;
pc_ebike;Excite Bike (PlayChoice-10);MAME (Advance);;1984;Nintendo;Motorcycle;;;;;0;;;;;
pc_ebike;Excite Bike (PlayChoice-10);MAME (Libretro);;1984;Nintendo;Motorcycle;;;;;0;;;;;
pc_ebike;Excite Bike (PlayChoice-10);MAME (Mame4all);;1984;Nintendo;Motorcycle;;;;;0;;;;;
pc_ebike;Excite Bike (PlayChoice-10);Mame;;1984;Nintendo;Motorcycle;;;;;0;;;;;
pc_ftqst;Uncle Fester's Quest: The Addams Family (PlayChoice-10);Arcade;;1989;Sunsoft (Nintendo of America license);Maze;;;;;0;;;;;
pc_ftqst;Uncle Fester's Quest: The Addams Family (PlayChoice-10);Final Burn Alpha;;1989;Sunsoft (Nintendo of America license);Maze;;;;;0;;;;;
pc_ftqst;Uncle Fester's Quest: The Addams Family (PlayChoice-10);MAME (Advance);;1989;Sunsoft (Nintendo of America license);Maze;;;;;0;;;;;
pc_ftqst;Uncle Fester's Quest: The Addams Family (PlayChoice-10);MAME (Libretro);;1989;Sunsoft (Nintendo of America license);Maze;;;;;0;;;;;
pc_ftqst;Uncle Fester's Quest: The Addams Family (PlayChoice-10);MAME (Mame4all);;1989;Sunsoft (Nintendo of America license);Maze;;;;;0;;;;;
pc_ftqst;Uncle Fester's Quest: The Addams Family (PlayChoice-10);Mame;;1989;Sunsoft (Nintendo of America license);Maze;;;;;0;;;;;
pc_gntlt;Gauntlet (PlayChoice-10);Arcade;;1985;Atari / Tengen (Nintendo of America license);Maze;;;;;0;;;;;
pc_gntlt;Gauntlet (PlayChoice-10);Final Burn Alpha;;1985;Atari / Tengen (Nintendo of America license);Maze;;;;;0;;;;;
pc_gntlt;Gauntlet (PlayChoice-10);MAME (Advance);;1985;Atari / Tengen (Nintendo of America license);Maze;;;;;0;;;;;
pc_gntlt;Gauntlet (PlayChoice-10);MAME (Libretro);;1985;Atari / Tengen (Nintendo of America license);Maze;;;;;0;;;;;
pc_gntlt;Gauntlet (PlayChoice-10);MAME (Mame4all);;1985;Atari / Tengen (Nintendo of America license);Maze;;;;;0;;;;;
pc_gntlt;Gauntlet (PlayChoice-10);Mame;;1985;Atari / Tengen (Nintendo of America license);Maze;;;;;0;;;;;
pc_golf;Golf (PlayChoice-10);Arcade;;1984;Nintendo;Sports/Golf;;;;;0;;;;;
pc_golf;Golf (PlayChoice-10);Final Burn Alpha;;1984;Nintendo;Sports/Golf;;;;;0;;;;;
pc_golf;Golf (PlayChoice-10);MAME (Advance);;1984;Nintendo;Sports/Golf;;;;;0;;;;;
pc_golf;Golf (PlayChoice-10);MAME (Libretro);;1984;Nintendo;Sports/Golf;;;;;0;;;;;
pc_golf;Golf (PlayChoice-10);MAME (Mame4all);;1984;Nintendo;Sports/Golf;;;;;0;;;;;
pc_golf;Golf (PlayChoice-10);Mame;;1984;Nintendo;Sports/Golf;;;;;0;;;;;
pc_hgaly;Hogan's Alley (PlayChoice-10);Arcade;;1984;Nintendo;Gun;;;;;0;;;;;
pc_hgaly;Hogan's Alley (PlayChoice-10);Final Burn Alpha;;1984;Nintendo;Gun;;;;;0;;;;;
pc_hgaly;Hogan's Alley (PlayChoice-10);MAME (Advance);;1984;Nintendo;Gun;;;;;0;;;;;
pc_hgaly;Hogan's Alley (PlayChoice-10);MAME (Libretro);;1984;Nintendo;Gun;;;;;0;;;;;
pc_hgaly;Hogan's Alley (PlayChoice-10);MAME (Mame4all);;1984;Nintendo;Gun;;;;;0;;;;;
pc_hgaly;Hogan's Alley (PlayChoice-10);Mame;;1984;Nintendo;Gun;;;;;0;;;;;
pc_kngfu;Kung Fu (PlayChoice-10);Arcade;;1985;Irem (Nintendo license);Beat-'Em-Up;;;;;0;;;;;
pc_kngfu;Kung Fu (PlayChoice-10);Final Burn Alpha;;1985;Irem (Nintendo license);Beat-'Em-Up;;;;;0;;;;;
pc_kngfu;Kung Fu (PlayChoice-10);MAME (Advance);;1985;Irem (Nintendo license);Beat-'Em-Up;;;;;0;;;;;
pc_kngfu;Kung Fu (PlayChoice-10);MAME (Libretro);;1985;Irem (Nintendo license);Beat-'Em-Up;;;;;0;;;;;
pc_kngfu;Kung Fu (PlayChoice-10);MAME (Mame4all);;1985;Irem (Nintendo license);Beat-'Em-Up;;;;;0;;;;;
pc_kngfu;Kung Fu (PlayChoice-10);Mame;;1985;Irem (Nintendo license);Beat-'Em-Up;;;;;0;;;;;
pc_mario;Mario Bros. (PlayChoice-10);Arcade;;1983;Nintendo;Platform;;;;;0;;;;;
pc_mario;Mario Bros. (PlayChoice-10);Final Burn Alpha;;1983;Nintendo;Platform;;;;;0;;;;;
pc_mario;Mario Bros. (PlayChoice-10);MAME (Advance);;1983;Nintendo;Platform;;;;;0;;;;;
pc_mario;Mario Bros. (PlayChoice-10);MAME (Libretro);;1983;Nintendo;Platform;;;;;0;;;;;
pc_mario;Mario Bros. (PlayChoice-10);MAME (Mame4all);;1983;Nintendo;Platform;;;;;0;;;;;
pc_mario;Mario Bros. (PlayChoice-10);Mame;;1983;Nintendo;Platform;;;;;0;;;;;
pc_miket;Mike Tyson's Punch-Out!! (PlayChoice-10);Arcade;;1987;Nintendo;Sports/Boxing;;;;;0;;;;;
pc_miket;Mike Tyson's Punch-Out!! (PlayChoice-10);Final Burn Alpha;;1987;Nintendo;Sports/Boxing;;;;;0;;;;;
pc_miket;Mike Tyson's Punch-Out!! (PlayChoice-10);MAME (Advance);;1987;Nintendo;Sports/Boxing;;;;;0;;;;;
pc_miket;Mike Tyson's Punch-Out!! (PlayChoice-10);MAME (Libretro);;1987;Nintendo;Sports/Boxing;;;;;0;;;;;
pc_miket;Mike Tyson's Punch-Out!! (PlayChoice-10);MAME (Mame4all);;1987;Nintendo;Sports/Boxing;;;;;0;;;;;
pc_miket;Mike Tyson's Punch-Out!! (PlayChoice-10);Mame;;1987;Nintendo;Sports/Boxing;;;;;0;;;;;
pc_mman3;Mega Man III (PlayChoice-10);Arcade;;1990;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_mman3;Mega Man III (PlayChoice-10);Final Burn Alpha;;1990;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_mman3;Mega Man III (PlayChoice-10);MAME (Advance);;1990;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_mman3;Mega Man III (PlayChoice-10);MAME (Libretro);;1990;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_mman3;Mega Man III (PlayChoice-10);MAME (Mame4all);;1990;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_mman3;Mega Man III (PlayChoice-10);Mame;;1990;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_moglf;Mario's Open Golf (PlayChoice-10);Arcade;;1991;Nintendo;Sports/Golf;;;;;0;;;;;
pc_moglf;Mario's Open Golf (PlayChoice-10);Final Burn Alpha;;1991;Nintendo;Sports/Golf;;;;;0;;;;;
pc_moglf;Mario's Open Golf (PlayChoice-10);MAME (Advance);;1991;Nintendo;Sports/Golf;;;;;0;;;;;
pc_moglf;Mario's Open Golf (PlayChoice-10);MAME (Libretro);;1991;Nintendo;Sports/Golf;;;;;0;;;;;
pc_moglf;Mario's Open Golf (PlayChoice-10);MAME (Mame4all);;1991;Nintendo;Sports/Golf;;;;;0;;;;;
pc_moglf;Mario's Open Golf (PlayChoice-10);Mame;;1991;Nintendo;Sports/Golf;;;;;0;;;;;
pc_mtoid;Metroid (PlayChoice-10);Arcade;;1986;Nintendo;Platform;;;;;0;;;;;
pc_mtoid;Metroid (PlayChoice-10);Final Burn Alpha;;1986;Nintendo;Platform;;;;;0;;;;;
pc_mtoid;Metroid (PlayChoice-10);MAME (Advance);;1986;Nintendo;Platform;;;;;0;;;;;
pc_mtoid;Metroid (PlayChoice-10);MAME (Libretro);;1986;Nintendo;Platform;;;;;0;;;;;
pc_mtoid;Metroid (PlayChoice-10);MAME (Mame4all);;1986;Nintendo;Platform;;;;;0;;;;;
pc_mtoid;Metroid (PlayChoice-10);Mame;;1986;Nintendo;Platform;;;;;0;;;;;
pc_ngai2;Ninja Gaiden Episode II: The Dark Sword of Chaos (PlayChoice-10);Arcade;;1990;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_ngai2;Ninja Gaiden Episode II: The Dark Sword of Chaos (PlayChoice-10);Final Burn Alpha;;1990;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_ngai2;Ninja Gaiden Episode II: The Dark Sword of Chaos (PlayChoice-10);MAME (Advance);;1990;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_ngai2;Ninja Gaiden Episode II: The Dark Sword of Chaos (PlayChoice-10);MAME (Libretro);;1990;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_ngai2;Ninja Gaiden Episode II: The Dark Sword of Chaos (PlayChoice-10);MAME (Mame4all);;1990;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_ngai2;Ninja Gaiden Episode II: The Dark Sword of Chaos (PlayChoice-10);Mame;;1990;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_ngai3;Ninja Gaiden Episode III: The Ancient Ship of Doom (PlayChoice-10);Arcade;;1991;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_ngai3;Ninja Gaiden Episode III: The Ancient Ship of Doom (PlayChoice-10);Final Burn Alpha;;1991;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_ngai3;Ninja Gaiden Episode III: The Ancient Ship of Doom (PlayChoice-10);MAME (Advance);;1991;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_ngai3;Ninja Gaiden Episode III: The Ancient Ship of Doom (PlayChoice-10);MAME (Libretro);;1991;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_ngai3;Ninja Gaiden Episode III: The Ancient Ship of Doom (PlayChoice-10);MAME (Mame4all);;1991;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_ngai3;Ninja Gaiden Episode III: The Ancient Ship of Doom (PlayChoice-10);Mame;;1991;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_ngaid;Ninja Gaiden (PlayChoice-10);Arcade;;1989;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_ngaid;Ninja Gaiden (PlayChoice-10);Final Burn Alpha;;1989;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_ngaid;Ninja Gaiden (PlayChoice-10);MAME (Advance);;1989;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_ngaid;Ninja Gaiden (PlayChoice-10);MAME (Libretro);;1989;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_ngaid;Ninja Gaiden (PlayChoice-10);MAME (Mame4all);;1989;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_ngaid;Ninja Gaiden (PlayChoice-10);Mame;;1989;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_pinbt;PinBot (PlayChoice-10);Arcade;;1988;Rare (Nintendo of America license);Pinball;;;;;0;;;;;
pc_pinbt;PinBot (PlayChoice-10);Final Burn Alpha;;1988;Rare (Nintendo of America license);Pinball;;;;;0;;;;;
pc_pinbt;PinBot (PlayChoice-10);MAME (Advance);;1988;Rare (Nintendo of America license);Pinball;;;;;0;;;;;
pc_pinbt;PinBot (PlayChoice-10);MAME (Libretro);;1988;Rare (Nintendo of America license);Pinball;;;;;0;;;;;
pc_pinbt;PinBot (PlayChoice-10);MAME (Mame4all);;1988;Rare (Nintendo of America license);Pinball;;;;;0;;;;;
pc_pinbt;PinBot (PlayChoice-10);Mame;;1988;Rare (Nintendo of America license);Pinball;;;;;0;;;;;
pc_pwbld;Power Blade (PlayChoice-10);Arcade;;1991;Taito (Nintendo of America license);Platform;;;;;0;;;;;
pc_pwbld;Power Blade (PlayChoice-10);Final Burn Alpha;;1991;Taito (Nintendo of America license);Platform;;;;;0;;;;;
pc_pwbld;Power Blade (PlayChoice-10);MAME (Advance);;1991;Taito (Nintendo of America license);Platform;;;;;0;;;;;
pc_pwbld;Power Blade (PlayChoice-10);MAME (Libretro);;1991;Taito (Nintendo of America license);Platform;;;;;0;;;;;
pc_pwbld;Power Blade (PlayChoice-10);MAME (Mame4all);;1991;Taito (Nintendo of America license);Platform;;;;;0;;;;;
pc_pwbld;Power Blade (PlayChoice-10);Mame;;1991;Taito (Nintendo of America license);Platform;;;;;0;;;;;
pc_pwrst;Pro Wrestling (PlayChoice-10);Arcade;;1986;Nintendo;Sports/Wrestling;;;;;0;;;;;
pc_pwrst;Pro Wrestling (PlayChoice-10);Final Burn Alpha;;1986;Nintendo;Sports/Wrestling;;;;;0;;;;;
pc_pwrst;Pro Wrestling (PlayChoice-10);MAME (Advance);;1986;Nintendo;Sports/Wrestling;;;;;0;;;;;
pc_pwrst;Pro Wrestling (PlayChoice-10);MAME (Libretro);;1986;Nintendo;Sports/Wrestling;;;;;0;;;;;
pc_pwrst;Pro Wrestling (PlayChoice-10);MAME (Mame4all);;1986;Nintendo;Sports/Wrestling;;;;;0;;;;;
pc_pwrst;Pro Wrestling (PlayChoice-10);Mame;;1986;Nintendo;Sports/Wrestling;;;;;0;;;;;
pc_radr2;Rad Racer II (PlayChoice-10);Arcade;;1990;Square (Nintendo of America license);Driving;;;;;0;;;;;
pc_radr2;Rad Racer II (PlayChoice-10);Final Burn Alpha;;1990;Square (Nintendo of America license);Driving;;;;;0;;;;;
pc_radr2;Rad Racer II (PlayChoice-10);MAME (Advance);;1990;Square (Nintendo of America license);Driving;;;;;0;;;;;
pc_radr2;Rad Racer II (PlayChoice-10);MAME (Libretro);;1990;Square (Nintendo of America license);Driving;;;;;0;;;;;
pc_radr2;Rad Racer II (PlayChoice-10);MAME (Mame4all);;1990;Square (Nintendo of America license);Driving;;;;;0;;;;;
pc_radr2;Rad Racer II (PlayChoice-10);Mame;;1990;Square (Nintendo of America license);Driving;;;;;0;;;;;
pc_rkats;Rockin' Kats (PlayChoice-10);Arcade;;1991;Atlus (Nintendo of America license);Platform;;;;;0;;;;;
pc_rkats;Rockin' Kats (PlayChoice-10);Final Burn Alpha;;1991;Atlus (Nintendo of America license);Platform;;;;;0;;;;;
pc_rkats;Rockin' Kats (PlayChoice-10);MAME (Advance);;1991;Atlus (Nintendo of America license);Platform;;;;;0;;;;;
pc_rkats;Rockin' Kats (PlayChoice-10);MAME (Libretro);;1991;Atlus (Nintendo of America license);Platform;;;;;0;;;;;
pc_rkats;Rockin' Kats (PlayChoice-10);MAME (Mame4all);;1991;Atlus (Nintendo of America license);Platform;;;;;0;;;;;
pc_rkats;Rockin' Kats (PlayChoice-10);Mame;;1991;Atlus (Nintendo of America license);Platform;;;;;0;;;;;
pc_rnatk;Rush'n Attack (PlayChoice-10);Arcade;;1987;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_rnatk;Rush'n Attack (PlayChoice-10);Final Burn Alpha;;1987;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_rnatk;Rush'n Attack (PlayChoice-10);MAME (Advance);;1987;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_rnatk;Rush'n Attack (PlayChoice-10);MAME (Libretro);;1987;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_rnatk;Rush'n Attack (PlayChoice-10);MAME (Mame4all);;1987;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_rnatk;Rush'n Attack (PlayChoice-10);Mame;;1987;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_rrngr;Chip'n Dale: Rescue Rangers (PlayChoice-10);Arcade;;1987;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_rrngr;Chip'n Dale: Rescue Rangers (PlayChoice-10);Final Burn Alpha;;1987;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_rrngr;Chip'n Dale: Rescue Rangers (PlayChoice-10);MAME (Advance);;1987;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_rrngr;Chip'n Dale: Rescue Rangers (PlayChoice-10);MAME (Libretro);;1987;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_rrngr;Chip'n Dale: Rescue Rangers (PlayChoice-10);MAME (Mame4all);;1987;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_rrngr;Chip'n Dale: Rescue Rangers (PlayChoice-10);Mame;;1987;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_rygar;Rygar (PlayChoice-10);Arcade;;1987;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_rygar;Rygar (PlayChoice-10);Final Burn Alpha;;1987;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_rygar;Rygar (PlayChoice-10);MAME (Advance);;1987;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_rygar;Rygar (PlayChoice-10);MAME (Libretro);;1987;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_rygar;Rygar (PlayChoice-10);MAME (Mame4all);;1987;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_rygar;Rygar (PlayChoice-10);Mame;;1987;Tecmo (Nintendo of America license);Platform;;;;;0;;;;;
pc_smb2;Super Mario Bros. 2 (PlayChoice-10);Arcade;;1988;Nintendo;Platform;;;;;0;;;;;
pc_smb2;Super Mario Bros. 2 (PlayChoice-10);Final Burn Alpha;;1988;Nintendo;Platform;;;;;0;;;;;
pc_smb2;Super Mario Bros. 2 (PlayChoice-10);MAME (Advance);;1988;Nintendo;Platform;;;;;0;;;;;
pc_smb2;Super Mario Bros. 2 (PlayChoice-10);MAME (Libretro);;1988;Nintendo;Platform;;;;;0;;;;;
pc_smb2;Super Mario Bros. 2 (PlayChoice-10);MAME (Mame4all);;1988;Nintendo;Platform;;;;;0;;;;;
pc_smb2;Super Mario Bros. 2 (PlayChoice-10);Mame;;1988;Nintendo;Platform;;;;;0;;;;;
pc_smb3;Super Mario Bros. 3 (PlayChoice-10);Arcade;;1988;Nintendo;Platform;;;;;0;;;;;
pc_smb3;Super Mario Bros. 3 (PlayChoice-10);Final Burn Alpha;;1988;Nintendo;Platform;;;;;0;;;;;
pc_smb3;Super Mario Bros. 3 (PlayChoice-10);MAME (Advance);;1988;Nintendo;Platform;;;;;0;;;;;
pc_smb3;Super Mario Bros. 3 (PlayChoice-10);MAME (Libretro);;1988;Nintendo;Platform;;;;;0;;;;;
pc_smb3;Super Mario Bros. 3 (PlayChoice-10);MAME (Mame4all);;1988;Nintendo;Platform;;;;;0;;;;;
pc_smb3;Super Mario Bros. 3 (PlayChoice-10);Mame;;1988;Nintendo;Platform;;;;;0;;;;;
pc_smb;Super Mario Bros. (PlayChoice-10);Arcade;;1985;Nintendo;Platform;;;;;0;;;;;
pc_smb;Super Mario Bros. (PlayChoice-10);Final Burn Alpha;;1985;Nintendo;Platform;;;;;0;;;;;
pc_smb;Super Mario Bros. (PlayChoice-10);MAME (Advance);;1985;Nintendo;Platform;;;;;0;;;;;
pc_smb;Super Mario Bros. (PlayChoice-10);MAME (Libretro);;1985;Nintendo;Platform;;;;;0;;;;;
pc_smb;Super Mario Bros. (PlayChoice-10);MAME (Mame4all);;1985;Nintendo;Platform;;;;;0;;;;;
pc_smb;Super Mario Bros. (PlayChoice-10);Mame;;1985;Nintendo;Platform;;;;;0;;;;;
pc_suprc;Super C (PlayChoice-10);Arcade;;1990;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_suprc;Super C (PlayChoice-10);Final Burn Alpha;;1990;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_suprc;Super C (PlayChoice-10);MAME (Advance);;1990;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_suprc;Super C (PlayChoice-10);MAME (Libretro);;1990;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_suprc;Super C (PlayChoice-10);MAME (Mame4all);;1990;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_suprc;Super C (PlayChoice-10);Mame;;1990;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_tbowl;Tecmo Bowl (PlayChoice-10);Arcade;;1989;Tecmo (Nintendo of America license);Sports/Football;;;;;0;;;;;
pc_tbowl;Tecmo Bowl (PlayChoice-10);Final Burn Alpha;;1989;Tecmo (Nintendo of America license);Sports/Football;;;;;0;;;;;
pc_tbowl;Tecmo Bowl (PlayChoice-10);MAME (Advance);;1989;Tecmo (Nintendo of America license);Sports/Football;;;;;0;;;;;
pc_tbowl;Tecmo Bowl (PlayChoice-10);MAME (Libretro);;1989;Tecmo (Nintendo of America license);Sports/Football;;;;;0;;;;;
pc_tbowl;Tecmo Bowl (PlayChoice-10);MAME (Mame4all);;1989;Tecmo (Nintendo of America license);Sports/Football;;;;;0;;;;;
pc_tbowl;Tecmo Bowl (PlayChoice-10);Mame;;1989;Tecmo (Nintendo of America license);Sports/Football;;;;;0;;;;;
pc_tenis;Tennis (PlayChoice-10);Arcade;;1983;Nintendo;Sports/Tennis;;;;;0;;;;;
pc_tenis;Tennis (PlayChoice-10);Final Burn Alpha;;1983;Nintendo;Sports/Tennis;;;;;0;;;;;
pc_tenis;Tennis (PlayChoice-10);MAME (Advance);;1983;Nintendo;Sports/Tennis;;;;;0;;;;;
pc_tenis;Tennis (PlayChoice-10);MAME (Libretro);;1983;Nintendo;Sports/Tennis;;;;;0;;;;;
pc_tenis;Tennis (PlayChoice-10);MAME (Mame4all);;1983;Nintendo;Sports/Tennis;;;;;0;;;;;
pc_tenis;Tennis (PlayChoice-10);Mame;;1983;Nintendo;Sports/Tennis;;;;;0;;;;;
pc_tkfld;Track & Field (PlayChoice-10);Arcade;;1987;Konami (Nintendo of America license);Sports/Track & Field;;;;;0;;;;;
pc_tkfld;Track & Field (PlayChoice-10);Final Burn Alpha;;1987;Konami (Nintendo of America license);Sports/Track & Field;;;;;0;;;;;
pc_tkfld;Track & Field (PlayChoice-10);MAME (Advance);;1987;Konami (Nintendo of America license);Sports/Track & Field;;;;;0;;;;;
pc_tkfld;Track & Field (PlayChoice-10);MAME (Libretro);;1987;Konami (Nintendo of America license);Sports/Track & Field;;;;;0;;;;;
pc_tkfld;Track & Field (PlayChoice-10);MAME (Mame4all);;1987;Konami (Nintendo of America license);Sports/Track & Field;;;;;0;;;;;
pc_tkfld;Track & Field (PlayChoice-10);Mame;;1987;Konami (Nintendo of America license);Sports/Track & Field;;;;;0;;;;;
pc_tmnt2;Teenage Mutant Ninja Turtles II: The Arcade Game (PlayChoice-10);Arcade;;1990;Konami (Nintendo of America license);Beat-'Em-Up;;;;;0;;;;;
pc_tmnt2;Teenage Mutant Ninja Turtles II: The Arcade Game (PlayChoice-10);Final Burn Alpha;;1990;Konami (Nintendo of America license);Beat-'Em-Up;;;;;0;;;;;
pc_tmnt2;Teenage Mutant Ninja Turtles II: The Arcade Game (PlayChoice-10);MAME (Advance);;1990;Konami (Nintendo of America license);Beat-'Em-Up;;;;;0;;;;;
pc_tmnt2;Teenage Mutant Ninja Turtles II: The Arcade Game (PlayChoice-10);MAME (Libretro);;1990;Konami (Nintendo of America license);Beat-'Em-Up;;;;;0;;;;;
pc_tmnt2;Teenage Mutant Ninja Turtles II: The Arcade Game (PlayChoice-10);MAME (Mame4all);;1990;Konami (Nintendo of America license);Beat-'Em-Up;;;;;0;;;;;
pc_tmnt2;Teenage Mutant Ninja Turtles II: The Arcade Game (PlayChoice-10);Mame;;1990;Konami (Nintendo of America license);Beat-'Em-Up;;;;;0;;;;;
pc_tmnt;Teenage Mutant Ninja Turtles (PlayChoice-10);Arcade;;1989;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_tmnt;Teenage Mutant Ninja Turtles (PlayChoice-10);Final Burn Alpha;;1989;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_tmnt;Teenage Mutant Ninja Turtles (PlayChoice-10);MAME (Advance);;1989;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_tmnt;Teenage Mutant Ninja Turtles (PlayChoice-10);MAME (Libretro);;1989;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_tmnt;Teenage Mutant Ninja Turtles (PlayChoice-10);MAME (Mame4all);;1989;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_tmnt;Teenage Mutant Ninja Turtles (PlayChoice-10);Mame;;1989;Konami (Nintendo of America license);Platform;;;;;0;;;;;
pc_trjan;Trojan (PlayChoice-10);Arcade;;1986;Capcom USA (Nintendo of America license);Beat-'Em-Up;;;;;0;;;;;
pc_trjan;Trojan (PlayChoice-10);Final Burn Alpha;;1986;Capcom USA (Nintendo of America license);Beat-'Em-Up;;;;;0;;;;;
pc_trjan;Trojan (PlayChoice-10);MAME (Advance);;1986;Capcom USA (Nintendo of America license);Beat-'Em-Up;;;;;0;;;;;
pc_trjan;Trojan (PlayChoice-10);MAME (Libretro);;1986;Capcom USA (Nintendo of America license);Beat-'Em-Up;;;;;0;;;;;
pc_trjan;Trojan (PlayChoice-10);MAME (Mame4all);;1986;Capcom USA (Nintendo of America license);Beat-'Em-Up;;;;;0;;;;;
pc_trjan;Trojan (PlayChoice-10);Mame;;1986;Capcom USA (Nintendo of America license);Beat-'Em-Up;;;;;0;;;;;
pc_vball;Volley Ball (PlayChoice-10);Arcade;;1986;Nintendo;Sports/Volleyball;;;;;0;;;;;
pc_vball;Volley Ball (PlayChoice-10);Final Burn Alpha;;1986;Nintendo;Sports/Volleyball;;;;;0;;;;;
pc_vball;Volley Ball (PlayChoice-10);MAME (Advance);;1986;Nintendo;Sports/Volleyball;;;;;0;;;;;
pc_vball;Volley Ball (PlayChoice-10);MAME (Libretro);;1986;Nintendo;Sports/Volleyball;;;;;0;;;;;
pc_vball;Volley Ball (PlayChoice-10);MAME (Mame4all);;1986;Nintendo;Sports/Volleyball;;;;;0;;;;;
pc_vball;Volley Ball (PlayChoice-10);Mame;;1986;Nintendo;Sports/Volleyball;;;;;0;;;;;
pc_virus;Virus (Dr. Mario prototype, PlayChoice-10);Arcade;pc_drmro;1990;Nintendo;Puzzle;;;;;0;;;;;
pc_virus;Virus (Dr. Mario prototype, PlayChoice-10);Final Burn Alpha;pc_drmro;1990;Nintendo;Puzzle;;;;;0;;;;;
pc_virus;Virus (Dr. Mario prototype, PlayChoice-10);MAME (Advance);pc_drmro;1990;Nintendo;Puzzle;;;;;0;;;;;
pc_virus;Virus (Dr. Mario prototype, PlayChoice-10);MAME (Libretro);pc_drmro;1990;Nintendo;Puzzle;;;;;0;;;;;
pc_virus;Virus (Dr. Mario prototype, PlayChoice-10);MAME (Mame4all);pc_drmro;1990;Nintendo;Puzzle;;;;;0;;;;;
pc_virus;Virus (Dr. Mario prototype, PlayChoice-10);Mame;pc_drmro;1990;Nintendo;Puzzle;;;;;0;;;;;
pc_wcup;Nintendo World Cup (PlayChoice-10);Arcade;;1990;Technos Japan (Nintendo license);Sports/Soccer;;;;;0;;;;;
pc_wcup;Nintendo World Cup (PlayChoice-10);Final Burn Alpha;;1990;Technos Japan (Nintendo license);Sports/Soccer;;;;;0;;;;;
pc_wcup;Nintendo World Cup (PlayChoice-10);MAME (Advance);;1990;Technos Japan (Nintendo license);Sports/Soccer;;;;;0;;;;;
pc_wcup;Nintendo World Cup (PlayChoice-10);MAME (Libretro);;1990;Technos Japan (Nintendo license);Sports/Soccer;;;;;0;;;;;
pc_wcup;Nintendo World Cup (PlayChoice-10);MAME (Mame4all);;1990;Technos Japan (Nintendo license);Sports/Soccer;;;;;0;;;;;
pc_wcup;Nintendo World Cup (PlayChoice-10);Mame;;1990;Technos Japan (Nintendo license);Sports/Soccer;;;;;0;;;;;
pc_wgnmn;Wild Gunman (PlayChoice-10);Arcade;;1984;Nintendo;Gun;;;;;0;;;;;
pc_wgnmn;Wild Gunman (PlayChoice-10);Final Burn Alpha;;1984;Nintendo;Gun;;;;;0;;;;;
pc_wgnmn;Wild Gunman (PlayChoice-10);MAME (Advance);;1984;Nintendo;Gun;;;;;0;;;;;
pc_wgnmn;Wild Gunman (PlayChoice-10);MAME (Libretro);;1984;Nintendo;Gun;;;;;0;;;;;
pc_wgnmn;Wild Gunman (PlayChoice-10);MAME (Mame4all);;1984;Nintendo;Gun;;;;;0;;;;;
pc_wgnmn;Wild Gunman (PlayChoice-10);Mame;;1984;Nintendo;Gun;;;;;0;;;;;
pc_ynoid;Yo! Noid (PlayChoice-10);Arcade;;1990;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_ynoid;Yo! Noid (PlayChoice-10);Final Burn Alpha;;1990;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_ynoid;Yo! Noid (PlayChoice-10);MAME (Advance);;1990;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_ynoid;Yo! Noid (PlayChoice-10);MAME (Libretro);;1990;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_ynoid;Yo! Noid (PlayChoice-10);MAME (Mame4all);;1990;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_ynoid;Yo! Noid (PlayChoice-10);Mame;;1990;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
popeye;Popeye (revision D);Arcade;;1982;Nintendo;Platform;;;;;0;;;;;
popeye;Popeye (revision D);Final Burn Alpha;;1982;Nintendo;Platform;;;;;0;;;;;
popeye;Popeye (revision D);MAME (Advance);;1982;Nintendo;Platform;;;;;0;;;;;
popeye;Popeye (revision D);MAME (Libretro);;1982;Nintendo;Platform;;;;;0;;;;;
popeye;Popeye (revision D);MAME (Mame4all);;1982;Nintendo;Platform;;;;;0;;;;;
popeye;Popeye (revision D);Mame;;1982;Nintendo;Platform;;;;;0;;;;;
popeyef;Popeye (revision F);Arcade;popeye;1982;Nintendo;Platform;;;;;0;;;;;
popeyef;Popeye (revision F);Final Burn Alpha;popeye;1982;Nintendo;Platform;;;;;0;;;;;
popeyef;Popeye (revision F);MAME (Advance);popeye;1982;Nintendo;Platform;;;;;0;;;;;
popeyef;Popeye (revision F);MAME (Libretro);popeye;1982;Nintendo;Platform;;;;;0;;;;;
popeyef;Popeye (revision F);MAME (Mame4all);popeye;1982;Nintendo;Platform;;;;;0;;;;;
popeyef;Popeye (revision F);Mame;popeye;1982;Nintendo;Platform;;;;;0;;;;;
popeyeu;Popeye (revision D not protected);Arcade;popeye;1982;Nintendo;Platform;;;;;0;;;;;
popeyeu;Popeye (revision D not protected);Final Burn Alpha;popeye;1982;Nintendo;Platform;;;;;0;;;;;
popeyeu;Popeye (revision D not protected);MAME (Advance);popeye;1982;Nintendo;Platform;;;;;0;;;;;
popeyeu;Popeye (revision D not protected);MAME (Libretro);popeye;1982;Nintendo;Platform;;;;;0;;;;;
popeyeu;Popeye (revision D not protected);MAME (Mame4all);popeye;1982;Nintendo;Platform;;;;;0;;;;;
popeyeu;Popeye (revision D not protected);Mame;popeye;1982;Nintendo;Platform;;;;;0;;;;;
punchout;Punch-Out!!;Arcade;;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
punchout;Punch-Out!!;Final Burn Alpha;;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
punchout;Punch-Out!!;MAME (Advance);;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
punchout;Punch-Out!!;MAME (Libretro);;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
punchout;Punch-Out!!;MAME (Mame4all);;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
punchout;Punch-Out!!;Mame;;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
punchoutj;Punch-Out!! (Japan);Arcade;punchout;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
punchoutj;Punch-Out!! (Japan);Final Burn Alpha;punchout;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
punchoutj;Punch-Out!! (Japan);MAME (Advance);punchout;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
punchoutj;Punch-Out!! (Japan);MAME (Libretro);punchout;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
punchoutj;Punch-Out!! (Japan);MAME (Mame4all);punchout;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
punchoutj;Punch-Out!! (Japan);Mame;punchout;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
radarscp1;Radar Scope (TRS01);Arcade;radarscp;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
radarscp1;Radar Scope (TRS01);Final Burn Alpha;radarscp;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
radarscp1;Radar Scope (TRS01);MAME (Advance);radarscp;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
radarscp1;Radar Scope (TRS01);MAME (Libretro);radarscp;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
radarscp1;Radar Scope (TRS01);MAME (Mame4all);radarscp;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
radarscp1;Radar Scope (TRS01);Mame;radarscp;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
radarscp;Radar Scope;Arcade;;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
radarscp;Radar Scope;Final Burn Alpha;;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
radarscp;Radar Scope;MAME (Advance);;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
radarscp;Radar Scope;MAME (Libretro);;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
radarscp;Radar Scope;MAME (Mame4all);;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
radarscp;Radar Scope;Mame;;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
rtypeu;R-Type (US);Arcade;rtype;1987;Irem (Nintendo of America license);Shoot-'Em-Up;;;;;0;;;;;
rtypeu;R-Type (US);Final Burn Alpha;rtype;1987;Irem (Nintendo of America license);Shoot-'Em-Up;;;;;0;;;;;
rtypeu;R-Type (US);MAME (Advance);rtype;1987;Irem (Nintendo of America license);Shoot-'Em-Up;;;;;0;;;;;
rtypeu;R-Type (US);MAME (Libretro);rtype;1987;Irem (Nintendo of America license);Shoot-'Em-Up;;;;;0;;;;;
rtypeu;R-Type (US);MAME (Mame4all);rtype;1987;Irem (Nintendo of America license);Shoot-'Em-Up;;;;;0;;;;;
rtypeu;R-Type (US);Mame;rtype;1987;Irem (Nintendo of America license);Shoot-'Em-Up;;;;;0;;;;;
sheriff;Sheriff;Arcade;;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
sheriff;Sheriff;Final Burn Alpha;;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
sheriff;Sheriff;MAME (Advance);;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
sheriff;Sheriff;MAME (Libretro);;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
sheriff;Sheriff;MAME (Mame4all);;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
sheriff;Sheriff;Mame;;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
skyskipr;Sky Skipper;Arcade;;1981;Nintendo;Shooter;;;;;0;;;;;
skyskipr;Sky Skipper;Final Burn Alpha;;1981;Nintendo;Shooter;;;;;0;;;;;
skyskipr;Sky Skipper;MAME (Advance);;1981;Nintendo;Shooter;;;;;0;;;;;
skyskipr;Sky Skipper;MAME (Libretro);;1981;Nintendo;Shooter;;;;;0;;;;;
skyskipr;Sky Skipper;MAME (Mame4all);;1981;Nintendo;Shooter;;;;;0;;;;;
skyskipr;Sky Skipper;Mame;;1981;Nintendo;Shooter;;;;;0;;;;;
smgolf;Vs. Stroke & Match Golf (Men Version, set GF4-2 F);Arcade;;1984;Nintendo;Sports/Golf;;;;;0;;;;;
smgolf;Vs. Stroke & Match Golf (Men Version, set GF4-2 F);Final Burn Alpha;;1984;Nintendo;Sports/Golf;;;;;0;;;;;
smgolf;Vs. Stroke & Match Golf (Men Version, set GF4-2 F);MAME (Advance);;1984;Nintendo;Sports/Golf;;;;;0;;;;;
smgolf;Vs. Stroke & Match Golf (Men Version, set GF4-2 F);MAME (Libretro);;1984;Nintendo;Sports/Golf;;;;;0;;;;;
smgolf;Vs. Stroke & Match Golf (Men Version, set GF4-2 F);MAME (Mame4all);;1984;Nintendo;Sports/Golf;;;;;0;;;;;
smgolf;Vs. Stroke & Match Golf (Men Version, set GF4-2 F);Mame;;1984;Nintendo;Sports/Golf;;;;;0;;;;;
smgolfb;Vs. Stroke & Match Golf (Men Version, set GF4-2 ?);Arcade;smgolf;1984;Nintendo;Sports/Golf;;;;;0;;;;;
smgolfb;Vs. Stroke & Match Golf (Men Version, set GF4-2 ?);Final Burn Alpha;smgolf;1984;Nintendo;Sports/Golf;;;;;0;;;;;
smgolfb;Vs. Stroke & Match Golf (Men Version, set GF4-2 ?);MAME (Advance);smgolf;1984;Nintendo;Sports/Golf;;;;;0;;;;;
smgolfb;Vs. Stroke & Match Golf (Men Version, set GF4-2 ?);MAME (Libretro);smgolf;1984;Nintendo;Sports/Golf;;;;;0;;;;;
smgolfb;Vs. Stroke & Match Golf (Men Version, set GF4-2 ?);MAME (Mame4all);smgolf;1984;Nintendo;Sports/Golf;;;;;0;;;;;
smgolfb;Vs. Stroke & Match Golf (Men Version, set GF4-2 ?);Mame;smgolf;1984;Nintendo;Sports/Golf;;;;;0;;;;;
smgolfj;Vs. Stroke & Match Golf (Men Version) (Japan, set GF3 B);Arcade;smgolf;1984;Nintendo Co., Ltd.;Sports/Golf;;;;;0;;;;;
smgolfj;Vs. Stroke & Match Golf (Men Version) (Japan, set GF3 B);Final Burn Alpha;smgolf;1984;Nintendo Co., Ltd.;Sports/Golf;;;;;0;;;;;
smgolfj;Vs. Stroke & Match Golf (Men Version) (Japan, set GF3 B);MAME (Advance);smgolf;1984;Nintendo Co., Ltd.;Sports/Golf;;;;;0;;;;;
smgolfj;Vs. Stroke & Match Golf (Men Version) (Japan, set GF3 B);MAME (Libretro);smgolf;1984;Nintendo Co., Ltd.;Sports/Golf;;;;;0;;;;;
smgolfj;Vs. Stroke & Match Golf (Men Version) (Japan, set GF3 B);MAME (Mame4all);smgolf;1984;Nintendo Co., Ltd.;Sports/Golf;;;;;0;;;;;
smgolfj;Vs. Stroke & Match Golf (Men Version) (Japan, set GF3 B);Mame;smgolf;1984;Nintendo Co., Ltd.;Sports/Golf;;;;;0;;;;;
spacedem;Space Demon;Arcade;spacefb;1980;Nintendo (Fortrek license);Shoot-'Em-Up;;;;;0;;;;;
spacedem;Space Demon;Final Burn Alpha;spacefb;1980;Nintendo (Fortrek license);Shoot-'Em-Up;;;;;0;;;;;
spacedem;Space Demon;MAME (Advance);spacefb;1980;Nintendo (Fortrek license);Shoot-'Em-Up;;;;;0;;;;;
spacedem;Space Demon;MAME (Libretro);spacefb;1980;Nintendo (Fortrek license);Shoot-'Em-Up;;;;;0;;;;;
spacedem;Space Demon;MAME (Mame4all);spacefb;1980;Nintendo (Fortrek license);Shoot-'Em-Up;;;;;0;;;;;
spacedem;Space Demon;Mame;spacefb;1980;Nintendo (Fortrek license);Shoot-'Em-Up;;;;;0;;;;;
spacefb;Space Firebird (rev. 04-u);Arcade;;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefb;Space Firebird (rev. 04-u);Final Burn Alpha;;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefb;Space Firebird (rev. 04-u);MAME (Advance);;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefb;Space Firebird (rev. 04-u);MAME (Libretro);;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefb;Space Firebird (rev. 04-u);MAME (Mame4all);;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefb;Space Firebird (rev. 04-u);Mame;;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefba;Space Firebird (rev. 02-a);Arcade;spacefb;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefba;Space Firebird (rev. 02-a);Final Burn Alpha;spacefb;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefba;Space Firebird (rev. 02-a);MAME (Advance);spacefb;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefba;Space Firebird (rev. 02-a);MAME (Libretro);spacefb;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefba;Space Firebird (rev. 02-a);MAME (Mame4all);spacefb;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefba;Space Firebird (rev. 02-a);Mame;spacefb;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefbe2;Space Firebird (rev. 03-e set 2);Arcade;spacefb;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefbe2;Space Firebird (rev. 03-e set 2);Final Burn Alpha;spacefb;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefbe2;Space Firebird (rev. 03-e set 2);MAME (Advance);spacefb;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefbe2;Space Firebird (rev. 03-e set 2);MAME (Libretro);spacefb;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefbe2;Space Firebird (rev. 03-e set 2);MAME (Mame4all);spacefb;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefbe2;Space Firebird (rev. 03-e set 2);Mame;spacefb;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefbe;Space Firebird (rev. 03-e set 1);Arcade;spacefb;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefbe;Space Firebird (rev. 03-e set 1);Final Burn Alpha;spacefb;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefbe;Space Firebird (rev. 03-e set 1);MAME (Advance);spacefb;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefbe;Space Firebird (rev. 03-e set 1);MAME (Libretro);spacefb;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefbe;Space Firebird (rev. 03-e set 1);MAME (Mame4all);spacefb;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefbe;Space Firebird (rev. 03-e set 1);Mame;spacefb;1980;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefbg;Space Firebird (Gremlin);Arcade;spacefb;1980;Nintendo (Gremlin license);Shoot-'Em-Up;;;;;0;;;;;
spacefbg;Space Firebird (Gremlin);Final Burn Alpha;spacefb;1980;Nintendo (Gremlin license);Shoot-'Em-Up;;;;;0;;;;;
spacefbg;Space Firebird (Gremlin);MAME (Advance);spacefb;1980;Nintendo (Gremlin license);Shoot-'Em-Up;;;;;0;;;;;
spacefbg;Space Firebird (Gremlin);MAME (Libretro);spacefb;1980;Nintendo (Gremlin license);Shoot-'Em-Up;;;;;0;;;;;
spacefbg;Space Firebird (Gremlin);MAME (Mame4all);spacefb;1980;Nintendo (Gremlin license);Shoot-'Em-Up;;;;;0;;;;;
spacefbg;Space Firebird (Gremlin);Mame;spacefb;1980;Nintendo (Gremlin license);Shoot-'Em-Up;;;;;0;;;;;
spacefev;Space Fever (New Ver.);Arcade;;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefev;Space Fever (New Ver.);Final Burn Alpha;;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefev;Space Fever (New Ver.);MAME (Advance);;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefev;Space Fever (New Ver.);MAME (Libretro);;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefev;Space Fever (New Ver.);MAME (Mame4all);;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefev;Space Fever (New Ver.);Mame;;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefevo2;Space Fever (Older Ver.);Arcade;spacefev;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefevo2;Space Fever (Older Ver.);Final Burn Alpha;spacefev;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefevo2;Space Fever (Older Ver.);MAME (Advance);spacefev;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefevo2;Space Fever (Older Ver.);MAME (Libretro);spacefev;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefevo2;Space Fever (Older Ver.);MAME (Mame4all);spacefev;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefevo2;Space Fever (Older Ver.);Mame;spacefev;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefevo;Space Fever (Old Ver.);Arcade;spacefev;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefevo;Space Fever (Old Ver.);Final Burn Alpha;spacefev;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefevo;Space Fever (Old Ver.);MAME (Advance);spacefev;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefevo;Space Fever (Old Ver.);MAME (Libretro);spacefev;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefevo;Space Fever (Old Ver.);MAME (Mame4all);spacefev;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacefevo;Space Fever (Old Ver.);Mame;spacefev;1979;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
spacelnc;Space Launcher;Arcade;;1979;Nintendo;Maze;;;;;0;;;;;
spacelnc;Space Launcher;Final Burn Alpha;;1979;Nintendo;Maze;;;;;0;;;;;
spacelnc;Space Launcher;MAME (Advance);;1979;Nintendo;Maze;;;;;0;;;;;
spacelnc;Space Launcher;MAME (Libretro);;1979;Nintendo;Maze;;;;;0;;;;;
spacelnc;Space Launcher;MAME (Mame4all);;1979;Nintendo;Maze;;;;;0;;;;;
spacelnc;Space Launcher;Mame;;1979;Nintendo;Maze;;;;;0;;;;;
spnchout;Super Punch-Out!!;Arcade;;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
spnchout;Super Punch-Out!!;Final Burn Alpha;;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
spnchout;Super Punch-Out!!;MAME (Advance);;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
spnchout;Super Punch-Out!!;MAME (Libretro);;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
spnchout;Super Punch-Out!!;MAME (Mame4all);;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
spnchout;Super Punch-Out!!;Mame;;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
spnchoutj;Super Punch-Out!! (Japan);Arcade;spnchout;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
spnchoutj;Super Punch-Out!! (Japan);Final Burn Alpha;spnchout;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
spnchoutj;Super Punch-Out!! (Japan);MAME (Advance);spnchout;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
spnchoutj;Super Punch-Out!! (Japan);MAME (Libretro);spnchout;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
spnchoutj;Super Punch-Out!! (Japan);MAME (Mame4all);spnchout;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
spnchoutj;Super Punch-Out!! (Japan);Mame;spnchout;1984;Nintendo;Sports/Boxing;;;;;0;;;;;
suprmrio;Vs. Super Mario Bros. (set SM4-4 E);Arcade;;1986;Nintendo;Platform;;;;;0;;;;;
suprmrio;Vs. Super Mario Bros. (set SM4-4 E);Final Burn Alpha;;1986;Nintendo;Platform;;;;;0;;;;;
suprmrio;Vs. Super Mario Bros. (set SM4-4 E);MAME (Advance);;1986;Nintendo;Platform;;;;;0;;;;;
suprmrio;Vs. Super Mario Bros. (set SM4-4 E);MAME (Libretro);;1986;Nintendo;Platform;;;;;0;;;;;
suprmrio;Vs. Super Mario Bros. (set SM4-4 E);MAME (Mame4all);;1986;Nintendo;Platform;;;;;0;;;;;
suprmrio;Vs. Super Mario Bros. (set SM4-4 E);Mame;;1986;Nintendo;Platform;;;;;0;;;;;
suprmrioa;Vs. Super Mario Bros. (set ?, harder);Arcade;suprmrio;1986;Nintendo;Platform;;;;;0;;;;;
suprmrioa;Vs. Super Mario Bros. (set ?, harder);Final Burn Alpha;suprmrio;1986;Nintendo;Platform;;;;;0;;;;;
suprmrioa;Vs. Super Mario Bros. (set ?, harder);MAME (Advance);suprmrio;1986;Nintendo;Platform;;;;;0;;;;;
suprmrioa;Vs. Super Mario Bros. (set ?, harder);MAME (Libretro);suprmrio;1986;Nintendo;Platform;;;;;0;;;;;
suprmrioa;Vs. Super Mario Bros. (set ?, harder);MAME (Mame4all);suprmrio;1986;Nintendo;Platform;;;;;0;;;;;
suprmrioa;Vs. Super Mario Bros. (set ?, harder);Mame;suprmrio;1986;Nintendo;Platform;;;;;0;;;;;
vsbball;Vs. BaseBall (US, set BA E-1);Arcade;;1984;Nintendo of America;Sports/Baseball;;;;;0;;;;;
vsbball;Vs. BaseBall (US, set BA E-1);Final Burn Alpha;;1984;Nintendo of America;Sports/Baseball;;;;;0;;;;;
vsbball;Vs. BaseBall (US, set BA E-1);MAME (Advance);;1984;Nintendo of America;Sports/Baseball;;;;;0;;;;;
vsbball;Vs. BaseBall (US, set BA E-1);MAME (Libretro);;1984;Nintendo of America;Sports/Baseball;;;;;0;;;;;
vsbball;Vs. BaseBall (US, set BA E-1);MAME (Mame4all);;1984;Nintendo of America;Sports/Baseball;;;;;0;;;;;
vsbball;Vs. BaseBall (US, set BA E-1);Mame;;1984;Nintendo of America;Sports/Baseball;;;;;0;;;;;
vsbballj;Vs. BaseBall (Japan, set BA A-3);Arcade;vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballj;Vs. BaseBall (Japan, set BA A-3);Final Burn Alpha;vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballj;Vs. BaseBall (Japan, set BA A-3);MAME (Advance);vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballj;Vs. BaseBall (Japan, set BA A-3);MAME (Libretro);vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballj;Vs. BaseBall (Japan, set BA A-3);MAME (Mame4all);vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballj;Vs. BaseBall (Japan, set BA A-3);Mame;vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballja;Vs. BaseBall (Japan, set BA A-2);Arcade;vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballja;Vs. BaseBall (Japan, set BA A-2);Final Burn Alpha;vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballja;Vs. BaseBall (Japan, set BA A-2);MAME (Advance);vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballja;Vs. BaseBall (Japan, set BA A-2);MAME (Libretro);vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballja;Vs. BaseBall (Japan, set BA A-2);MAME (Mame4all);vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballja;Vs. BaseBall (Japan, set BA A-2);Mame;vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballjb;Vs. BaseBall (Japan, set BA A-1);Arcade;vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballjb;Vs. BaseBall (Japan, set BA A-1);Final Burn Alpha;vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballjb;Vs. BaseBall (Japan, set BA A-1);MAME (Advance);vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballjb;Vs. BaseBall (Japan, set BA A-1);MAME (Libretro);vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballjb;Vs. BaseBall (Japan, set BA A-1);MAME (Mame4all);vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsbballjb;Vs. BaseBall (Japan, set BA A-1);Mame;vsbball;1984;Nintendo Co., Ltd.;Sports/Baseball;;;;;0;;;;;
vsgshoe;Vs. Gumshoe (set GM5);Arcade;;1986;Nintendo;Platform;;;;;0;;;;;
vsgshoe;Vs. Gumshoe (set GM5);Final Burn Alpha;;1986;Nintendo;Platform;;;;;0;;;;;
vsgshoe;Vs. Gumshoe (set GM5);MAME (Advance);;1986;Nintendo;Platform;;;;;0;;;;;
vsgshoe;Vs. Gumshoe (set GM5);MAME (Libretro);;1986;Nintendo;Platform;;;;;0;;;;;
vsgshoe;Vs. Gumshoe (set GM5);MAME (Mame4all);;1986;Nintendo;Platform;;;;;0;;;;;
vsgshoe;Vs. Gumshoe (set GM5);Mame;;1986;Nintendo;Platform;;;;;0;;;;;
vsmahjng;Vs. Mahjong (Japan);Arcade;;1984;Nintendo Co., Ltd.;Mahjong;;;;;0;;;;;
vsmahjng;Vs. Mahjong (Japan);Final Burn Alpha;;1984;Nintendo Co., Ltd.;Mahjong;;;;;0;;;;;
vsmahjng;Vs. Mahjong (Japan);MAME (Advance);;1984;Nintendo Co., Ltd.;Mahjong;;;;;0;;;;;
vsmahjng;Vs. Mahjong (Japan);MAME (Libretro);;1984;Nintendo Co., Ltd.;Mahjong;;;;;0;;;;;
vsmahjng;Vs. Mahjong (Japan);MAME (Mame4all);;1984;Nintendo Co., Ltd.;Mahjong;;;;;0;;;;;
vsmahjng;Vs. Mahjong (Japan);Mame;;1984;Nintendo Co., Ltd.;Mahjong;;;;;0;;;;;
vspinbal;Vs. Pinball (US, set PN4 E-1);Arcade;;1984;Nintendo;Pinball;;;;;0;;;;;
vspinbal;Vs. Pinball (US, set PN4 E-1);Final Burn Alpha;;1984;Nintendo;Pinball;;;;;0;;;;;
vspinbal;Vs. Pinball (US, set PN4 E-1);MAME (Advance);;1984;Nintendo;Pinball;;;;;0;;;;;
vspinbal;Vs. Pinball (US, set PN4 E-1);MAME (Libretro);;1984;Nintendo;Pinball;;;;;0;;;;;
vspinbal;Vs. Pinball (US, set PN4 E-1);MAME (Mame4all);;1984;Nintendo;Pinball;;;;;0;;;;;
vspinbal;Vs. Pinball (US, set PN4 E-1);Mame;;1984;Nintendo;Pinball;;;;;0;;;;;
vspinbalj;Vs. Pinball (Japan, set PN3 B);Arcade;vspinbal;1984;Nintendo Co., Ltd.;Pinball;;;;;0;;;;;
vspinbalj;Vs. Pinball (Japan, set PN3 B);Final Burn Alpha;vspinbal;1984;Nintendo Co., Ltd.;Pinball;;;;;0;;;;;
vspinbalj;Vs. Pinball (Japan, set PN3 B);MAME (Advance);vspinbal;1984;Nintendo Co., Ltd.;Pinball;;;;;0;;;;;
vspinbalj;Vs. Pinball (Japan, set PN3 B);MAME (Libretro);vspinbal;1984;Nintendo Co., Ltd.;Pinball;;;;;0;;;;;
vspinbalj;Vs. Pinball (Japan, set PN3 B);MAME (Mame4all);vspinbal;1984;Nintendo Co., Ltd.;Pinball;;;;;0;;;;;
vspinbalj;Vs. Pinball (Japan, set PN3 B);Mame;vspinbal;1984;Nintendo Co., Ltd.;Pinball;;;;;0;;;;;
vssoccer;Vs. Soccer (set SC4-2 A);Arcade;;1985;Nintendo;Sports/Soccer;;;;;0;;;;;
vssoccer;Vs. Soccer (set SC4-2 A);Final Burn Alpha;;1985;Nintendo;Sports/Soccer;;;;;0;;;;;
vssoccer;Vs. Soccer (set SC4-2 A);MAME (Advance);;1985;Nintendo;Sports/Soccer;;;;;0;;;;;
vssoccer;Vs. Soccer (set SC4-2 A);MAME (Libretro);;1985;Nintendo;Sports/Soccer;;;;;0;;;;;
vssoccer;Vs. Soccer (set SC4-2 A);MAME (Mame4all);;1985;Nintendo;Sports/Soccer;;;;;0;;;;;
vssoccer;Vs. Soccer (set SC4-2 A);Mame;;1985;Nintendo;Sports/Soccer;;;;;0;;;;;
vssoccera;Vs. Soccer (set SC4-3 ?);Arcade;vssoccer;1985;Nintendo;Sports/Soccer;;;;;0;;;;;
vssoccera;Vs. Soccer (set SC4-3 ?);Final Burn Alpha;vssoccer;1985;Nintendo;Sports/Soccer;;;;;0;;;;;
vssoccera;Vs. Soccer (set SC4-3 ?);MAME (Advance);vssoccer;1985;Nintendo;Sports/Soccer;;;;;0;;;;;
vssoccera;Vs. Soccer (set SC4-3 ?);MAME (Libretro);vssoccer;1985;Nintendo;Sports/Soccer;;;;;0;;;;;
vssoccera;Vs. Soccer (set SC4-3 ?);MAME (Mame4all);vssoccer;1985;Nintendo;Sports/Soccer;;;;;0;;;;;
vssoccera;Vs. Soccer (set SC4-3 ?);Mame;vssoccer;1985;Nintendo;Sports/Soccer;;;;;0;;;;;
vstennis;Vs. Tennis (Japan/USA, set TE A-3);Arcade;;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennis;Vs. Tennis (Japan/USA, set TE A-3);Final Burn Alpha;;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennis;Vs. Tennis (Japan/USA, set TE A-3);MAME (Advance);;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennis;Vs. Tennis (Japan/USA, set TE A-3);MAME (Libretro);;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennis;Vs. Tennis (Japan/USA, set TE A-3);MAME (Mame4all);;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennis;Vs. Tennis (Japan/USA, set TE A-3);Mame;;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennisa;Vs. Tennis (Japan/USA, set 2);Arcade;vstennis;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennisa;Vs. Tennis (Japan/USA, set 2);Final Burn Alpha;vstennis;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennisa;Vs. Tennis (Japan/USA, set 2);MAME (Advance);vstennis;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennisa;Vs. Tennis (Japan/USA, set 2);MAME (Libretro);vstennis;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennisa;Vs. Tennis (Japan/USA, set 2);MAME (Mame4all);vstennis;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennisa;Vs. Tennis (Japan/USA, set 2);Mame;vstennis;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennisb;Vs. Tennis (Japan/USA, set 3);Arcade;vstennis;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennisb;Vs. Tennis (Japan/USA, set 3);Final Burn Alpha;vstennis;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennisb;Vs. Tennis (Japan/USA, set 3);MAME (Advance);vstennis;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennisb;Vs. Tennis (Japan/USA, set 3);MAME (Libretro);vstennis;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennisb;Vs. Tennis (Japan/USA, set 3);MAME (Mame4all);vstennis;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennisb;Vs. Tennis (Japan/USA, set 3);Mame;vstennis;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
westgun2;Western Gun Part II;Arcade;sheriff;1980;Nintendo (Taito Corporation license);Shoot-'Em-Up;;;;;0;;;;;
westgun2;Western Gun Part II;Final Burn Alpha;sheriff;1980;Nintendo (Taito Corporation license);Shoot-'Em-Up;;;;;0;;;;;
westgun2;Western Gun Part II;MAME (Advance);sheriff;1980;Nintendo (Taito Corporation license);Shoot-'Em-Up;;;;;0;;;;;
westgun2;Western Gun Part II;MAME (Libretro);sheriff;1980;Nintendo (Taito Corporation license);Shoot-'Em-Up;;;;;0;;;;;
westgun2;Western Gun Part II;MAME (Mame4all);sheriff;1980;Nintendo (Taito Corporation license);Shoot-'Em-Up;;;;;0;;;;;
westgun2;Western Gun Part II;Mame;sheriff;1980;Nintendo (Taito Corporation license);Shoot-'Em-Up;;;;;0;;;;;
wrecking;Vs. Wrecking Crew;Arcade;;1984;Nintendo;Platform;;;;;0;;;;;
wrecking;Vs. Wrecking Crew;Final Burn Alpha;;1984;Nintendo;Platform;;;;;0;;;;;
wrecking;Vs. Wrecking Crew;MAME (Advance);;1984;Nintendo;Platform;;;;;0;;;;;
wrecking;Vs. Wrecking Crew;MAME (Libretro);;1984;Nintendo;Platform;;;;;0;;;;;
wrecking;Vs. Wrecking Crew;MAME (Mame4all);;1984;Nintendo;Platform;;;;;0;;;;;
wrecking;Vs. Wrecking Crew;Mame;;1984;Nintendo;Platform;;;;;0;;;;;