#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
007 - GoldenEye (USA);007 - GoldenEye (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
007 - The World Is Not Enough (USA);007 - The World Is Not Enough (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
1080 Snowboarding (Japan, USA) (En,Ja);1080 Snowboarding (Japan, USA) (En,Ja);Nintendo 64;;;;;;;;;;;;;;;;;;
AeroFighters Assault (USA);AeroFighters Assault (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
AeroGauge (USA);AeroGauge (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Aidyn Chronicles - The First Mage (USA);Aidyn Chronicles - The First Mage (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Air Boarder 64 (Europe);Air Boarder 64 (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
All Star Tennis '99 (USA);All Star Tennis '99 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
All-Star Baseball '99 (USA);All-Star Baseball '99 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
All-Star Baseball 2000 (USA);All-Star Baseball 2000 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
All-Star Baseball 2001 (USA);All-Star Baseball 2001 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Armorines - Project S.W.A.R.M. (USA);Armorines - Project S.W.A.R.M. (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Army Men - Air Combat (USA);Army Men - Air Combat (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Army Men - Sarge's Heroes (USA);Army Men - Sarge's Heroes (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Army Men - Sarge's Heroes 2 (USA);Army Men - Sarge's Heroes 2 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Asteroids Hyper 64 (USA);Asteroids Hyper 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Automobili Lamborghini (USA);Automobili Lamborghini (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Banjo-Kazooie (Europe) (En,Fr,De);Banjo-Kazooie (Europe) (En,Fr,De);Nintendo 64;;;;;;;;;;;;;;;;;;
Banjo-Kazooie (USA) (Rev A);Banjo-Kazooie (USA) (Rev A);Nintendo 64;;;;;;;;;;;;;;;;;;
Banjo-Tooie (Europe) (En,Fr,De,Es);Banjo-Tooie (Europe) (En,Fr,De,Es);Nintendo 64;;;;;;;;;;;;;;;;;;
Banjo-Tooie (USA);Banjo-Tooie (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Bassmasters 2000 (USA);Bassmasters 2000 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Batman Beyond - Return of the Joker (USA);Batman Beyond - Return of the Joker (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
BattleTanx (USA);BattleTanx (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
BattleTanx - Global Assault (USA);BattleTanx - Global Assault (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Battlezone - Rise of the Black Dogs (USA);Battlezone - Rise of the Black Dogs (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Beetle Adventure Racing! (USA) (En,Fr,De);Beetle Adventure Racing! (USA) (En,Fr,De);Nintendo 64;;;;;;;;;;;;;;;;;;
Big Mountain 2000 (USA);Big Mountain 2000 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Bio F.R.E.A.K.S. (USA);Bio F.R.E.A.K.S. (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Blast Corps (Europe) (En,De);Blast Corps (Europe) (En,De);Nintendo 64;;;;;;;;;;;;;;;;;;
Blast Corps (USA) (Rev A);Blast Corps (USA) (Rev A);Nintendo 64;;;;;;;;;;;;;;;;;;
Blues Brothers 2000 (USA);Blues Brothers 2000 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Body Harvest (USA);Body Harvest (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Bomberman 64 (Europe);Bomberman 64 (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Bomberman 64 (USA);Bomberman 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Bomberman 64 - The Second Attack! (USA);Bomberman 64 - The Second Attack! (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Bomberman Hero (Europe);Bomberman Hero (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Bomberman Hero (USA);Bomberman Hero (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Bottom of the 9th (USA);Bottom of the 9th (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Brunswick Circuit Pro Bowling (USA);Brunswick Circuit Pro Bowling (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Buck Bumble (USA);Buck Bumble (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Bug's Life, A (USA);Bug's Life, A (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Bust-A-Move '99 (USA);Bust-A-Move '99 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Bust-A-Move 2 - Arcade Edition (USA);Bust-A-Move 2 - Arcade Edition (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Bust-A-Move 3 DX (Europe);Bust-A-Move 3 DX (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
California Speed (USA);California Speed (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Carmageddon 64 (Europe) (En,Fr,De,Es);Carmageddon 64 (Europe) (En,Fr,De,Es);Nintendo 64;;;;;;;;;;;;;;;;;;
Carmageddon 64 (USA);Carmageddon 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Castlevania (Europe) (En,Fr,De);Castlevania (Europe) (En,Fr,De);Nintendo 64;;;;;;;;;;;;;;;;;;
Castlevania (USA) (Rev B);Castlevania (USA) (Rev B);Nintendo 64;;;;;;;;;;;;;;;;;;
Castlevania - Legacy of Darkness (Europe) (En,Fr,De);Castlevania - Legacy of Darkness (Europe) (En,Fr,De);Nintendo 64;;;;;;;;;;;;;;;;;;
Castlevania - Legacy of Darkness (USA);Castlevania - Legacy of Darkness (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Centre Court Tennis (Europe);Centre Court Tennis (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Chameleon Twist (USA);Chameleon Twist (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Chameleon Twist 2 (USA);Chameleon Twist 2 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Charlie Blast's Territory (USA);Charlie Blast's Territory (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Chopper Attack (USA);Chopper Attack (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Clay Fighter - Sculptor's Cut (USA);Clay Fighter - Sculptor's Cut (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Clay Fighter 63 1-3 (USA);Clay Fighter 63 1-3 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Command & Conquer (USA);Command & Conquer (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Conker's Bad Fur Day (USA);Conker's Bad Fur Day (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Cruis'n Exotica (USA);Cruis'n Exotica (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Cruis'n USA (Europe);Cruis'n USA (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Cruis'n USA (USA) (Rev B);Cruis'n USA (USA) (Rev B);Nintendo 64;;;;;;;;;;;;;;;;;;
Cruis'n World (USA);Cruis'n World (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
CyberTiger (USA);CyberTiger (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Dark Rift (USA);Dark Rift (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Deadly Arts (USA);Deadly Arts (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Destruction Derby 64 (Europe) (En,Fr,De);Destruction Derby 64 (Europe) (En,Fr,De);Nintendo 64;;;;;;;;;;;;;;;;;;
Destruction Derby 64 (USA);Destruction Derby 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Diddy Kong Racing (USA) (En,Fr) (Rev A);Diddy Kong Racing (USA) (En,Fr) (Rev A);Nintendo 64;;;;;;;;;;;;;;;;;;
Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It);Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It);Nintendo 64;;;;;;;;;;;;;;;;;;
Donkey Kong 64 (Europe) (En,Fr,De,Es);Donkey Kong 64 (Europe) (En,Fr,De,Es);Nintendo 64;;;;;;;;;;;;;;;;;;
Donkey Kong 64 (USA);Donkey Kong 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Doom 64 (Europe);Doom 64 (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Doom 64 (USA) (Rev A);Doom 64 (USA) (Rev A);Nintendo 64;;;;;;;;;;;;;;;;;;
Dr. Mario 64 (USA);Dr. Mario 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Dual Heroes (USA);Dual Heroes (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es);Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es);Nintendo 64;;;;;;;;;;;;;;;;;;
Duke Nukem - Zero Hour (France);Duke Nukem - Zero Hour (France);Nintendo 64;;;;;;;;;;;;;;;;;;
Duke Nukem - Zero Hour (USA);Duke Nukem - Zero Hour (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Duke Nukem 64 (Europe);Duke Nukem 64 (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Duke Nukem 64 (USA);Duke Nukem 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
ECW Hardcore Revolution (USA);ECW Hardcore Revolution (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Earthworm Jim 3D (Europe) (En,Fr,De,Es,It);Earthworm Jim 3D (Europe) (En,Fr,De,Es,It);Nintendo 64;;;;;;;;;;;;;;;;;;
Earthworm Jim 3D (USA);Earthworm Jim 3D (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Elmo's Letter Adventure (USA);Elmo's Letter Adventure (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Elmo's Number Journey (USA);Elmo's Number Journey (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Excitebike 64 (Europe);Excitebike 64 (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Excitebike 64 (USA);Excitebike 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Extreme-G (Europe) (En,Fr,De,Es,It);Extreme-G (Europe) (En,Fr,De,Es,It);Nintendo 64;;;;;;;;;;;;;;;;;;
Extreme-G (USA);Extreme-G (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Extreme-G XG2 (Europe) (En,Fr,De,Es,It);Extreme-G XG2 (Europe) (En,Fr,De,Es,It);Nintendo 64;;;;;;;;;;;;;;;;;;
Extreme-G XG2 (USA);Extreme-G XG2 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
F-1 World Grand Prix (USA);F-1 World Grand Prix (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
F-1 World Grand Prix II (Europe) (En,Fr,De,Es);F-1 World Grand Prix II (Europe) (En,Fr,De,Es);Nintendo 64;;;;;;;;;;;;;;;;;;
F-Zero X (Europe);F-Zero X (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
F-Zero X (USA);F-Zero X (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
F1 Pole Position 64 (USA) (En,Fr,De);F1 Pole Position 64 (USA) (En,Fr,De);Nintendo 64;;;;;;;;;;;;;;;;;;
F1 Racing Championship (Europe) (En,Fr,De,Es,It);F1 Racing Championship (Europe) (En,Fr,De,Es,It);Nintendo 64;;;;;;;;;;;;;;;;;;
FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv);FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv);Nintendo 64;;;;;;;;;;;;;;;;;;
FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv);FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv);Nintendo 64;;;;;;;;;;;;;;;;;;
FIFA Soccer 64 (USA) (En,Fr,De);FIFA Soccer 64 (USA) (En,Fr,De);Nintendo 64;;;;;;;;;;;;;;;;;;
Fighter Destiny 2 (USA);Fighter Destiny 2 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Fighters Destiny (USA);Fighters Destiny (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Fighting Force 64 (USA);Fighting Force 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Flying Dragon (USA);Flying Dragon (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Forsaken 64 (Europe) (En,Fr,Es,It);Forsaken 64 (Europe) (En,Fr,Es,It);Nintendo 64;;;;;;;;;;;;;;;;;;
Forsaken 64 (USA);Forsaken 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Fox Sports College Hoops '99 (USA);Fox Sports College Hoops '99 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
GT64 - Championship Edition (USA);GT64 - Championship Edition (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Gauntlet Legends (Europe);Gauntlet Legends (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Gauntlet Legends (USA);Gauntlet Legends (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Gex 3 - Deep Cover Gecko (USA);Gex 3 - Deep Cover Gecko (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Gex 64 - Enter the Gecko (USA);Gex 64 - Enter the Gecko (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Glover (Europe) (En,Fr,De);Glover (Europe) (En,Fr,De);Nintendo 64;;;;;;;;;;;;;;;;;;
Glover (USA);Glover (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Goemon's Great Adventure (USA);Goemon's Great Adventure (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Golden Nugget 64 (USA);Golden Nugget 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
GoldenEye 007 (E) [!];GoldenEye 007 (E) [!];Nintendo 64;;;;;;;;;;;;;;;;;;
GoldenEye 007 (E) [t1] (Rapid Fire);GoldenEye 007 (E) [t1] (Rapid Fire);Nintendo 64;;;;;;;;;;;;;;;;;;
Harvest Moon 64 (USA);Harvest Moon 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Hercules - The Legendary Journeys (USA);Hercules - The Legendary Journeys (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Hexen (Europe);Hexen (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Hexen (USA);Hexen (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Hey You, Pikachu! (USA);Hey You, Pikachu! (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Hot Wheels - Turbo Racing (USA);Hot Wheels - Turbo Racing (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Hybrid Heaven (USA);Hybrid Heaven (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Hydro Thunder (USA);Hydro Thunder (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Iggy's Reckin' Balls (USA);Iggy's Reckin' Balls (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
In-Fisherman - Bass Hunter 64 (USA);In-Fisherman - Bass Hunter 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Indiana Jones and the Infernal Machine (USA);Indiana Jones and the Infernal Machine (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Indy Racing 2000 (USA);Indy Racing 2000 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
International Superstar Soccer '98 (USA);International Superstar Soccer '98 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
International Superstar Soccer 2000 (USA) (En,Es);International Superstar Soccer 2000 (USA) (En,Es);Nintendo 64;;;;;;;;;;;;;;;;;;
International Superstar Soccer 64 (USA);International Superstar Soccer 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
International Track & Field 2000 (USA);International Track & Field 2000 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Jeopardy! (USA);Jeopardy! (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Jeremy McGrath Supercross 2000 (USA);Jeremy McGrath Supercross 2000 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Jet Force Gemini (USA);Jet Force Gemini (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
John Romero's Daikatana (USA);John Romero's Daikatana (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Ken Griffey Jr.'s Slugfest (USA);Ken Griffey Jr.'s Slugfest (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Killer Instinct Gold (USA) (Rev B);Killer Instinct Gold (USA) (Rev B);Nintendo 64;;;;;;;;;;;;;;;;;;
Kirby 64 - The Crystal Shards (Europe);Kirby 64 - The Crystal Shards (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Kirby 64 - The Crystal Shards (USA);Kirby 64 - The Crystal Shards (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Knife Edge - Nose Gunner (USA);Knife Edge - Nose Gunner (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Knockout Kings 2000 (USA);Knockout Kings 2000 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Kobe Bryant's NBA Courtside (USA);Kobe Bryant's NBA Courtside (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi);LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi);Nintendo 64;;;;;;;;;;;;;;;;;;
Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Beta);Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Beta);Nintendo 64;;;;;;;;;;;;;;;;;;
Legend of Zelda, The - Majora's Mask (USA);Legend of Zelda, The - Majora's Mask (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Legend of Zelda, The - Ocarina of Time (Europe) (En,Fr,De) (Rev A);Legend of Zelda, The - Ocarina of Time (Europe) (En,Fr,De) (Rev A);Nintendo 64;;;;;;;;;;;;;;;;;;
Legend of Zelda, The - Ocarina of Time (USA) (Rev B);Legend of Zelda, The - Ocarina of Time (USA) (Rev B);Nintendo 64;;;;;;;;;;;;;;;;;;
Lode Runner 3-D (USA);Lode Runner 3-D (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Lylat Wars (Europe) (En,Fr,De);Lylat Wars (Europe) (En,Fr,De);Nintendo 64;;;;;;;;;;;;;;;;;;
MRC - Multi Racing Championship (USA);MRC - Multi Racing Championship (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Mace - The Dark Age (USA);Mace - The Dark Age (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Madden Football 64 (USA);Madden Football 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Madden NFL 2000 (USA);Madden NFL 2000 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Madden NFL 2001 (USA);Madden NFL 2001 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Madden NFL 2002 (USA);Madden NFL 2002 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Madden NFL 99 (USA);Madden NFL 99 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Magical Tetris Challenge (Europe);Magical Tetris Challenge (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Magical Tetris Challenge (USA);Magical Tetris Challenge (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Major League Baseball featuring Ken Griffey Jr. (USA);Major League Baseball featuring Ken Griffey Jr. (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Mario Golf (Europe);Mario Golf (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Mario Golf (USA);Mario Golf (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Mario Kart 64 (Europe) (Rev A);Mario Kart 64 (Europe) (Rev A);Nintendo 64;;;;;;;;;;;;;;;;;;
Mario Kart 64 (USA);Mario Kart 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Mario Party (Europe) (En,Fr,De);Mario Party (Europe) (En,Fr,De);Nintendo 64;;;;;;;;;;;;;;;;;;
Mario Party (USA);Mario Party (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Mario Party 2 (USA);Mario Party 2 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Mario Party 3 (Europe) (En,Fr,De,Es);Mario Party 3 (Europe) (En,Fr,De,Es);Nintendo 64;;;;;;;;;;;;;;;;;;
Mario Party 3 (USA);Mario Party 3 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Mario Tennis (Europe);Mario Tennis (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Mario Tennis (USA);Mario Tennis (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Mega Man 64 (USA);Mega Man 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Mia Hamm Soccer 64 (USA) (En,Es);Mia Hamm Soccer 64 (USA) (En,Es);Nintendo 64;;;;;;;;;;;;;;;;;;
Mickey's Speedway USA (USA);Mickey's Speedway USA (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Micro Machines 64 Turbo (Europe) (En,Fr,De,Es,It);Micro Machines 64 Turbo (Europe) (En,Fr,De,Es,It);Nintendo 64;;;;;;;;;;;;;;;;;;
Micro Machines 64 Turbo (USA);Micro Machines 64 Turbo (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Midway's Greatest Arcade Hits - Volume 1 (USA);Midway's Greatest Arcade Hits - Volume 1 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Mike Piazza's StrikeZone (USA);Mike Piazza's StrikeZone (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Milo's Astro Lanes (USA);Milo's Astro Lanes (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Mischief Makers (USA) (Rev A);Mischief Makers (USA) (Rev A);Nintendo 64;;;;;;;;;;;;;;;;;;
Mission Impossible (USA);Mission Impossible (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Monaco Grand Prix (USA);Monaco Grand Prix (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Monopoly (USA);Monopoly (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Monster Truck Madness 64 (USA);Monster Truck Madness 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Mortal Kombat 4 (Europe);Mortal Kombat 4 (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Mortal Kombat 4 (USA);Mortal Kombat 4 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Mortal Kombat Mythologies - Sub-Zero (USA);Mortal Kombat Mythologies - Sub-Zero (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Mortal Kombat Trilogy (USA) (Rev B);Mortal Kombat Trilogy (USA) (Rev B);Nintendo 64;;;;;;;;;;;;;;;;;;
Ms. Pac-Man - Maze Madness (USA);Ms. Pac-Man - Maze Madness (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Mystical Ninja 2 Starring Goemon (Europe) (En,Fr,De);Mystical Ninja 2 Starring Goemon (Europe) (En,Fr,De);Nintendo 64;;;;;;;;;;;;;;;;;;
Mystical Ninja Starring Goemon (Europe);Mystical Ninja Starring Goemon (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Mystical Ninja Starring Goemon (USA);Mystical Ninja Starring Goemon (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
NASCAR 2000 (USA);NASCAR 2000 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
NASCAR 99 (USA);NASCAR 99 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
NBA Courtside 2 featuring Kobe Bryant (USA);NBA Courtside 2 featuring Kobe Bryant (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
NBA Hangtime (USA);NBA Hangtime (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
NBA Jam 2000 (USA);NBA Jam 2000 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
NBA Jam 99 (Europe);NBA Jam 99 (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
NBA Jam 99 (USA);NBA Jam 99 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
NBA Live 2000 (USA) (En,Fr,De,Es);NBA Live 2000 (USA) (En,Fr,De,Es);Nintendo 64;;;;;;;;;;;;;;;;;;
NBA Live 99 (USA) (En,Fr,De,Es,It);NBA Live 99 (USA) (En,Fr,De,Es,It);Nintendo 64;;;;;;;;;;;;;;;;;;
NBA Showtime - NBA on NBC (USA);NBA Showtime - NBA on NBC (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
NBA in the Zone '98 (USA);NBA in the Zone '98 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
NBA in the Zone '99 (USA);NBA in the Zone '99 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
NBA in the Zone 2000 (USA);NBA in the Zone 2000 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
NFL Blitz (USA);NFL Blitz (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
NFL Blitz - Special Edition (USA);NFL Blitz - Special Edition (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
NFL Blitz 2000 (USA);NFL Blitz 2000 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
NFL Blitz 2001 (USA);NFL Blitz 2001 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
NFL Quarterback Club 2000 (USA);NFL Quarterback Club 2000 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
NFL Quarterback Club 2001 (USA);NFL Quarterback Club 2001 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
NFL Quarterback Club 98 (USA);NFL Quarterback Club 98 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
NFL Quarterback Club 99 (USA);NFL Quarterback Club 99 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
NHL 99 (USA);NHL 99 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
NHL Blades of Steel '99 (USA);NHL Blades of Steel '99 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
NHL Breakaway 98 (USA);NHL Breakaway 98 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
NHL Breakaway 99 (USA);NHL Breakaway 99 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Nagano Winter Olympics '98 (USA);Nagano Winter Olympics '98 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Namco Museum 64 (USA);Namco Museum 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
New Tetris, The (Europe);New Tetris, The (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
New Tetris, The (USA);New Tetris, The (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Nightmare Creatures (USA);Nightmare Creatures (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Nuclear Strike 64 (USA);Nuclear Strike 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Off Road Challenge (Europe);Off Road Challenge (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Off Road Challenge (USA);Off Road Challenge (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Ogre Battle 64 - Person of Lordly Caliber (USA) (Rev A);Ogre Battle 64 - Person of Lordly Caliber (USA) (Rev A);Nintendo 64;;;;;;;;;;;;;;;;;;
Olympic Hockey 98 (USA);Olympic Hockey 98 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
PGA European Tour (USA);PGA European Tour (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Paper Mario (Europe) (En,Fr,De,Es);Paper Mario (Europe) (En,Fr,De,Es);Nintendo 64;;;;;;;;;;;;;;;;;;
Paper Mario (USA);Paper Mario (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Paperboy (USA);Paperboy (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Penny Racers (USA);Penny Racers (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Perfect Dark (USA) (Rev A);Perfect Dark (USA) (Rev A);Nintendo 64;;;;;;;;;;;;;;;;;;
Pilotwings 64 (Europe) (En,Fr,De);Pilotwings 64 (Europe) (En,Fr,De);Nintendo 64;;;;;;;;;;;;;;;;;;
Pilotwings 64 (USA);Pilotwings 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Pokemon Puzzle League (USA);Pokemon Puzzle League (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Pokemon Snap (USA);Pokemon Snap (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Pokemon Stadium (France);Pokemon Stadium (France);Nintendo 64;;;;;;;;;;;;;;;;;;
Pokemon Stadium (USA) (Rev A);Pokemon Stadium (USA) (Rev A);Nintendo 64;;;;;;;;;;;;;;;;;;
Pokemon Stadium 2 (France);Pokemon Stadium 2 (France);Nintendo 64;;;;;;;;;;;;;;;;;;
Pokemon Stadium 2 (USA);Pokemon Stadium 2 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Polaris SnoCross (USA);Polaris SnoCross (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Power Rangers - Lightspeed Rescue (USA);Power Rangers - Lightspeed Rescue (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Powerpuff Girls, The - Chemical X-Traction (USA);Powerpuff Girls, The - Chemical X-Traction (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Premier Manager 64 (Europe);Premier Manager 64 (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Quake 64 (Europe);Quake 64 (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Quake 64 (USA);Quake 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Quake II (Europe);Quake II (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Quake II (USA);Quake II (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Quest 64 (USA);Quest 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
RR64 - Ridge Racer 64 (Europe);RR64 - Ridge Racer 64 (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
RR64 - Ridge Racer 64 (USA);RR64 - Ridge Racer 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Rakuga Kids (Europe);Rakuga Kids (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Rally Challenge 2000 (USA);Rally Challenge 2000 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Rampage - World Tour (Europe);Rampage - World Tour (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Rampage - World Tour (USA);Rampage - World Tour (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Rampage 2 - Universal Tour (Europe);Rampage 2 - Universal Tour (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Rampage 2 - Universal Tour (USA);Rampage 2 - Universal Tour (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Rat Attack! (USA) (En,Fr,De,Es,It,Nl);Rat Attack! (USA) (En,Fr,De,Es,It,Nl);Nintendo 64;;;;;;;;;;;;;;;;;;
Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It);Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It);Nintendo 64;;;;;;;;;;;;;;;;;;
Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It);Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It);Nintendo 64;;;;;;;;;;;;;;;;;;
Razor Freestyle Scooter (USA);Razor Freestyle Scooter (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Re-Volt (Europe) (En,Fr,De,Es);Re-Volt (Europe) (En,Fr,De,Es);Nintendo 64;;;;;;;;;;;;;;;;;;
Re-Volt (USA);Re-Volt (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Ready 2 Rumble Boxing (USA);Ready 2 Rumble Boxing (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Ready 2 Rumble Boxing - Round 2 (USA);Ready 2 Rumble Boxing - Round 2 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Resident Evil 2 (Europe) (En,Fr);Resident Evil 2 (Europe) (En,Fr);Nintendo 64;;;;;;;;;;;;;;;;;;
Resident Evil 2 (USA) (Rev A);Resident Evil 2 (USA) (Rev A);Nintendo 64;;;;;;;;;;;;;;;;;;
Road Rash 64 (Europe);Road Rash 64 (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Road Rash 64 (USA);Road Rash 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Roadsters Trophy (USA) (En,Fr,Es);Roadsters Trophy (USA) (En,Fr,Es);Nintendo 64;;;;;;;;;;;;;;;;;;
Robotron 64 (USA);Robotron 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Rocket - Robot on Wheels (USA);Rocket - Robot on Wheels (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Rugrats - Scavenger Hunt (USA);Rugrats - Scavenger Hunt (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Rugrats in Paris - The Movie (USA);Rugrats in Paris - The Movie (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Rush 2 - Extreme Racing USA (Europe) (En,Fr,De,Es,It,Nl);Rush 2 - Extreme Racing USA (Europe) (En,Fr,De,Es,It,Nl);Nintendo 64;;;;;;;;;;;;;;;;;;
Rush 2 - Extreme Racing USA (USA);Rush 2 - Extreme Racing USA (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
S.C.A.R.S. (Europe) (En,Fr,De);S.C.A.R.S. (Europe) (En,Fr,De);Nintendo 64;;;;;;;;;;;;;;;;;;
S.C.A.R.S. (USA);S.C.A.R.S. (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
San Francisco Rush - Extreme Racing (Europe) (En,Fr,De);San Francisco Rush - Extreme Racing (Europe) (En,Fr,De);Nintendo 64;;;;;;;;;;;;;;;;;;
San Francisco Rush - Extreme Racing (USA) (En,Fr,De);San Francisco Rush - Extreme Racing (USA) (En,Fr,De);Nintendo 64;;;;;;;;;;;;;;;;;;
San Francisco Rush 2049 (USA);San Francisco Rush 2049 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Scooby-Doo! - Classic Creep Capers (USA);Scooby-Doo! - Classic Creep Capers (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Shadow Man (USA);Shadow Man (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Shadowgate 64 - Trials of the Four Towers (USA) (En,Es);Shadowgate 64 - Trials of the Four Towers (USA) (En,Es);Nintendo 64;;;;;;;;;;;;;;;;;;
Snowboard Kids (Europe);Snowboard Kids (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Snowboard Kids (USA);Snowboard Kids (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Snowboard Kids 2 (USA);Snowboard Kids 2 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
South Park (USA);South Park (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
South Park - Chef's Luv Shack (USA);South Park - Chef's Luv Shack (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
South Park Rally (USA);South Park Rally (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Space Invaders (USA);Space Invaders (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
SpaceStation Silicon Valley (USA);SpaceStation Silicon Valley (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Spider-Man (USA);Spider-Man (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Star Fox 64 (USA) (Rev A);Star Fox 64 (USA) (Rev A);Nintendo 64;;;;;;;;;;;;;;;;;;
Star Soldier - Vanishing Earth (USA);Star Soldier - Vanishing Earth (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Star Wars - Rogue Squadron (USA) (Rev A);Star Wars - Rogue Squadron (USA) (Rev A);Nintendo 64;;;;;;;;;;;;;;;;;;
Star Wars - Shadows of the Empire (USA) (Rev B);Star Wars - Shadows of the Empire (USA) (Rev B);Nintendo 64;;;;;;;;;;;;;;;;;;
Star Wars Episode I - Battle for Naboo (USA);Star Wars Episode I - Battle for Naboo (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Star Wars Episode I - Racer (USA);Star Wars Episode I - Racer (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
StarCraft 64 (USA);StarCraft 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Starshot - Space Circus Fever (USA) (En,Fr,Es);Starshot - Space Circus Fever (USA) (En,Fr,Es);Nintendo 64;;;;;;;;;;;;;;;;;;
Stunt Racer 64 (USA);Stunt Racer 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Super Bowling (USA);Super Bowling (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Super Mario 64 (USA);Super Mario 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Super Mario Odyssey 64;Super Mario Odyssey 64;Nintendo 64;;;;;;;;;;;;;;;;;;
Super Smash Bros. (Europe) (En,Fr,De);Super Smash Bros. (Europe) (En,Fr,De);Nintendo 64;;;;;;;;;;;;;;;;;;
Super Smash Bros. (USA);Super Smash Bros. (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Supercross 2000 (USA);Supercross 2000 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Superman (USA) (En,Fr,Es);Superman (USA) (En,Fr,Es);Nintendo 64;;;;;;;;;;;;;;;;;;
Tarzan (USA);Tarzan (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Taz Express (Europe) (En,Fr,De,Es,It,Nl);Taz Express (Europe) (En,Fr,De,Es,It,Nl);Nintendo 64;;;;;;;;;;;;;;;;;;
Tetrisphere (USA);Tetrisphere (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Tigger's Honey Hunt (USA);Tigger's Honey Hunt (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Tom Clancy's Rainbow Six (USA);Tom Clancy's Rainbow Six (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Tom and Jerry in Fists of Furry (USA);Tom and Jerry in Fists of Furry (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Tonic Trouble (USA) (Rev A);Tonic Trouble (USA) (Rev A);Nintendo 64;;;;;;;;;;;;;;;;;;
Tony Hawk's Pro Skater (USA) (Rev A);Tony Hawk's Pro Skater (USA) (Rev A);Nintendo 64;;;;;;;;;;;;;;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Top Gear Hyper-Bike (USA);Top Gear Hyper-Bike (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Top Gear Overdrive (USA);Top Gear Overdrive (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Top Gear Rally (Europe);Top Gear Rally (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Top Gear Rally (USA);Top Gear Rally (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Top Gear Rally 2 (USA);Top Gear Rally 2 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Toy Story 2 (USA);Toy Story 2 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Transformers - Beast Wars Transmetals (USA);Transformers - Beast Wars Transmetals (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Triple Play 2000 (USA);Triple Play 2000 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Turok - Dinosaur Hunter (Europe) (Rev B);Turok - Dinosaur Hunter (Europe) (Rev B);Nintendo 64;;;;;;;;;;;;;;;;;;
Turok - Dinosaur Hunter (USA) (Rev B);Turok - Dinosaur Hunter (USA) (Rev B);Nintendo 64;;;;;;;;;;;;;;;;;;
Turok - Rage Wars (Europe) (En,Fr,It);Turok - Rage Wars (Europe) (En,Fr,It);Nintendo 64;;;;;;;;;;;;;;;;;;
Turok - Rage Wars (USA);Turok - Rage Wars (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Turok 2 - Seeds of Evil (Europe) (En,Fr,Es,It);Turok 2 - Seeds of Evil (Europe) (En,Fr,Es,It);Nintendo 64;;;;;;;;;;;;;;;;;;
Turok 2 - Seeds of Evil (USA) (Rev A);Turok 2 - Seeds of Evil (USA) (Rev A);Nintendo 64;;;;;;;;;;;;;;;;;;
Turok 3 - Shadow of Oblivion (USA);Turok 3 - Shadow of Oblivion (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Twisted Edge - Extreme Snowboarding (USA);Twisted Edge - Extreme Snowboarding (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
V-Rally Edition 99 (USA);V-Rally Edition 99 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Vigilante 8 (USA);Vigilante 8 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Vigilante 8 - 2nd Offense (USA);Vigilante 8 - 2nd Offense (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Virtual Chess 64 (USA) (En,Fr,Es);Virtual Chess 64 (USA) (En,Fr,Es);Nintendo 64;;;;;;;;;;;;;;;;;;
Virtual Pool 64 (USA);Virtual Pool 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
WCW Backstage Assault (USA);WCW Backstage Assault (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
WCW Mayhem (USA);WCW Mayhem (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
WCW Nitro (USA);WCW Nitro (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
WCW vs. nWo - World Tour (USA) (Rev A);WCW vs. nWo - World Tour (USA) (Rev A);Nintendo 64;;;;;;;;;;;;;;;;;;
WCW-nWo Revenge (USA);WCW-nWo Revenge (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
WWF Attitude (USA);WWF Attitude (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
WWF No Mercy (USA) (Rev A);WWF No Mercy (USA) (Rev A);Nintendo 64;;;;;;;;;;;;;;;;;;
WWF War Zone (USA);WWF War Zone (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
WWF WrestleMania 2000 (USA);WWF WrestleMania 2000 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Waialae Country Club - True Golf Classics (USA) (Rev A);Waialae Country Club - True Golf Classics (USA) (Rev A);Nintendo 64;;;;;;;;;;;;;;;;;;
War Gods (USA);War Gods (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Wave Race 64 (USA) (Rev A);Wave Race 64 (USA) (Rev A);Nintendo 64;;;;;;;;;;;;;;;;;;
Wayne Gretzky's 3D Hockey '98 (USA);Wayne Gretzky's 3D Hockey '98 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Wayne Gretzky's 3D Hockey (USA) (Rev A);Wayne Gretzky's 3D Hockey (USA) (Rev A);Nintendo 64;;;;;;;;;;;;;;;;;;
Wetrix (USA) (En,Fr,De,Es,It,Nl);Wetrix (USA) (En,Fr,De,Es,It,Nl);Nintendo 64;;;;;;;;;;;;;;;;;;
Wheel of Fortune (USA);Wheel of Fortune (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
WinBack - Covert Operations (USA);WinBack - Covert Operations (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Wipeout 64 (Europe);Wipeout 64 (Europe);Nintendo 64;;;;;;;;;;;;;;;;;;
Wipeout 64 (USA);Wipeout 64 (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv,Da);World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv,Da);Nintendo 64;;;;;;;;;;;;;;;;;;
World Driver Championship (USA);World Driver Championship (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Worms Armageddon (USA) (En,Fr,Es);Worms Armageddon (USA) (En,Fr,Es);Nintendo 64;;;;;;;;;;;;;;;;;;
Xena - Warrior Princess - The Talisman of Fate (USA);Xena - Warrior Princess - The Talisman of Fate (USA);Nintendo 64;;;;;;;;;;;;;;;;;;
Yoshi's Story (Europe) (En,Fr,De);Yoshi's Story (Europe) (En,Fr,De);Nintendo 64;;;;;;;;;;;;;;;;;;
Yoshi's Story (USA) (En,Ja);Yoshi's Story (USA) (En,Ja);Nintendo 64;;;;;;;;;;;;;;;;;;
