#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
007 - The World Is Not Enough (USA, Europe);007 - The World Is Not Enough (USA, Europe);Nintendo Game Boy Color;;2001;Electronic Arts;Action;;;;;0;;;;;
10-Pin Bowling (USA);10-Pin Bowling (USA);Nintendo Game Boy Color;;1999;Majesco Games;Sports/Bowling;;;;;0;;;;;
102 Dalmatians - Puppies to the Rescue (USA, Europe);102 Dalmatians - Puppies to the Rescue (USA, Europe);Nintendo Game Boy Color;;2000;Activision;Adventure;;;;;0;;;;;
1942 (USA);1942 (USA);Nintendo Game Boy Color;;2000;Capcom;Shoot-'Em-Up;;;;;0;;;;;
3-D Ultra Pinball - Thrillride (USA);3-D Ultra Pinball - Thrillride (USA);Nintendo Game Boy Color;;1995;Sierra Entertainment;Pinball;;;;;0;;;;;
3D Pocket Pool (Europe);3D Pocket Pool (Europe);Nintendo Game Boy Color;;2000;Virgin Interactive Entertainment;Pool and Dart;;;;;0;;;;;
720 Degrees (USA, Europe);720 Degrees (USA, Europe);Nintendo Game Boy Color;;1999;Midway;Sports;;;;;0;;;;;
Action Man - Search for Base X (USA, Europe);Action Man - Search for Base X (USA, Europe);Nintendo Game Boy Color;;2001;THQ;Action;;;;;0;;;;;
Adventures of Elmo in Grouchland, The (USA);Adventures of Elmo in Grouchland, The (USA);Nintendo Game Boy Color;;1999;NewKidCo;Platform;;;;;0;;;;;
Adventures of the Smurfs, The (Europe);Adventures of the Smurfs, The (Europe);Nintendo Game Boy Color;;2000;Infogrames;Adventure;;;;;0;;;;;
AirForce Delta (USA);AirForce Delta (USA);Nintendo Game Boy Color;;2000;Konami;Simulation;;;;;0;;;;;
Aladdin (USA);Aladdin (USA);Nintendo Game Boy Color;;2000;Ubisoft;Platform;;;;;0;;;;;
Alfred's Adventure (Europe);Alfred's Adventure (Europe);Nintendo Game Boy Color;;2000;SCi;Action;;;;;0;;;;;
Alice in Wonderland (USA);Alice in Wonderland (USA);Nintendo Game Boy Color;;2000;Nintendo;Action;;;;;0;;;;;
Aliens - Thanatos Encounter (USA, Europe);Aliens - Thanatos Encounter (USA, Europe);Nintendo Game Boy Color;;2001;THQ;Action;;;;;0;;;;;
All Star Tennis 2000 (Europe);All Star Tennis 2000 (Europe);Nintendo Game Boy Color;;1999;Ubisoft;Sports;;;;;0;;;;;
All-Star Baseball 2000 (USA, Europe);All-Star Baseball 2000 (USA, Europe);Nintendo Game Boy Color;;1999;Acclaim;Sports;;;;;0;;;;;
All-Star Baseball 2001 (USA);All-Star Baseball 2001 (USA);Nintendo Game Boy Color;;2000;Acclaim;Sports;;;;;0;;;;;
Alone in the Dark - The New Nightmare (USA);Alone in the Dark - The New Nightmare (USA);Nintendo Game Boy Color;;2001;Infogames;Adventure;;;;;0;;;;;
Animorphs (USA);Animorphs (USA);Nintendo Game Boy Color;;2000;Ubisoft;Adventure;;;;;0;;;;;
Antz (USA);Antz (USA);Nintendo Game Boy Color;;1999;Atari;Action;;;;;0;;;;;
Antz Racing (USA);Antz Racing (USA);Nintendo Game Boy Color;;2001;Electronic Arts;Driving;;;;;0;;;;;
Antz World Sportz (Europe);Antz World Sportz (Europe);Nintendo Game Boy Color;;2001;LSP;Driving;;;;;0;;;;;
Arcade Hits - Joust & Defender (USA);Arcade Hits - Joust & Defender (USA);Nintendo Game Boy Color;;1999;Midway;Shoot-'Em-Up;;;;;0;;;;;
Arcade Hits - Moon Patrol & Spy Hunter (USA);Arcade Hits - Moon Patrol & Spy Hunter (USA);Nintendo Game Boy Color;;1999;Midway;Shooter;;;;;0;;;;;
Armada - FX Racers (USA);Armada - FX Racers (USA);Nintendo Game Boy Color;;2000;Metro3D;Driving;;;;;0;;;;;
Armorines - Project S.W.A.R.M. (USA, Europe);Armorines - Project S.W.A.R.M. (USA, Europe);Nintendo Game Boy Color;;1999;Acclaim;Action;;;;;0;;;;;
Army Men (USA, Europe);Army Men (USA, Europe);Nintendo Game Boy Color;;2000;3DO;Action;;;;;0;;;;;
Army Men - Air Combat (USA);Army Men - Air Combat (USA);Nintendo Game Boy Color;;2000;3DO;Action;;;;;0;;;;;
Army Men - Sarge's Heroes 2 (USA, Europe);Army Men - Sarge's Heroes 2 (USA, Europe);Nintendo Game Boy Color;;2000;3DO;Action;;;;;0;;;;;
Army Men 2 (USA);Army Men 2 (USA);Nintendo Game Boy Color;;2000;3DO;Action;;;;;0;;;;;
Arthur's Absolutely Fun Day! (USA);Arthur's Absolutely Fun Day! (USA);Nintendo Game Boy Color;;2000;The Learning Company;Action;;;;;0;;;;;
Asterix & Obelix (Europe);Asterix & Obelix (Europe);Nintendo Game Boy Color;;1999;Infogrames;Platform;;;;;0;;;;;
Asterix & Obelix vs Caesar (Europe);Asterix & Obelix vs Caesar (Europe);Nintendo Game Boy Color;;2000;Infogrames;Action;;;;;0;;;;;
Asterix - Search for Dogmatix (Europe);Asterix - Search for Dogmatix (Europe);Nintendo Game Boy Color;;2000;Infogrames;Action;;;;;0;;;;;
Asteroids (USA, Europe);Asteroids (USA, Europe);Nintendo Game Boy Color;;1999;Activision;Shoot-'Em-Up;;;;;0;;;;;
Atlantis - The Lost Empire (USA, Europe);Atlantis - The Lost Empire (USA, Europe);Nintendo Game Boy Color;;2001;THQ;Platform;;;;;0;;;;;
Austin Powers - Oh, Behave! (USA);Austin Powers - Oh, Behave! (USA);Nintendo Game Boy Color;;2000;Take-Two Interactive;Action;;;;;0;;;;;
Austin Powers - Welcome to my Underground Lair! (USA);Austin Powers - Welcome to my Underground Lair! (USA);Nintendo Game Boy Color;;2000;Rockstar Games;Action;;;;;0;;;;;
Azure Dreams (USA);Azure Dreams (USA);Nintendo Game Boy Color;;2000;Konami;Role-Playing;;;;;0;;;;;
Babe and Friends (USA);Babe and Friends (USA);Nintendo Game Boy Color;;1999;Crave;Action;;;;;0;;;;;
Baby Felix - Halloween (Europe);Baby Felix - Halloween (Europe);Nintendo Game Boy Color;;2001;LSP;Action;;;;;0;;;;;
Backgammon (Europe);Backgammon (Europe);Nintendo Game Boy Color;;2000;Altron;Board Games;;;;;0;;;;;
Ballistic (USA);Ballistic (USA);Nintendo Game Boy Color;;1999;Atari;Puzzle;;;;;0;;;;;
Barbie - Fashion Pack Games (USA, Europe);Barbie - Fashion Pack Games (USA, Europe);Nintendo Game Boy Color;;2000;Mattel;Action;;;;;0;;;;;
Barbie - Magic Genie Adventure (USA);Barbie - Magic Genie Adventure (USA);Nintendo Game Boy Color;;2000;Mattel;Action;;;;;0;;;;;
Barbie - Ocean Discovery (USA);Barbie - Ocean Discovery (USA);Nintendo Game Boy Color;;1999;Mattel;Action;;;;;0;;;;;
Barbie - Pet Rescue (USA);Barbie - Pet Rescue (USA);Nintendo Game Boy Color;;2001;Mattel;Action;;;;;0;;;;;
Bass Masters Classic (USA, Europe);Bass Masters Classic (USA, Europe);Nintendo Game Boy Color;;1999;THQ;Sports/Fishing;;;;;0;;;;;
Batman Beyond - Return of the Joker (USA);Batman Beyond - Return of the Joker (USA);Nintendo Game Boy Color;;2000;Ubisoft;Adventure;;;;;0;;;;;
BattleTanx (USA);BattleTanx (USA);Nintendo Game Boy Color;;2000;3DO;Action;;;;;0;;;;;
Battleship (USA, Europe);Battleship (USA, Europe);Nintendo Game Boy Color;;1999;Majesco Games;Board Games;;;;;0;;;;;
Bear in the Big Blue House (USA);Bear in the Big Blue House (USA);Nintendo Game Boy Color;;2002;Ubisoft;Action;;;;;0;;;;;
Beauty and the Beast - A Board Game Adventure (USA);Beauty and the Beast - A Board Game Adventure (USA);Nintendo Game Boy Color;;1999;Nintendo;Board Games;;;;;0;;;;;
Billy Bob's Huntin' 'n' Fishin' (USA, Europe);Billy Bob's Huntin' 'n' Fishin\' (USA, Europe);Nintendo Game Boy Color;;1999;Midway;Fishing/Sports;;;;;0;;;;;
Bionic Commando - Elite Forces (USA);Bionic Commando - Elite Forces (USA);Nintendo Game Boy Color;;2000;Nintendo;Action;;;;;0;;;;;
Black Bass - Lure Fishing (USA, Europe);Black Bass - Lure Fishing (USA, Europe);Nintendo Game Boy Color;;1999;Majesco Games;Sports/Fishing;;;;;0;;;;;
Blade (USA, Europe);Blade (USA, Europe);Nintendo Game Boy Color;;2000;Activision;Beat-'Em-Up;;;;;0;;;;;
Blaster Master - Enemy Below (USA, Europe);Blaster Master - Enemy Below (USA, Europe);Nintendo Game Boy Color;;2000;SunSoft;Platform;;;;;0;;;;;
Blue's Clues - Blue's Alphabet Book (USA);Blue's Clues - Blue's Alphabet Book (USA);Nintendo Game Boy Color;;2001;Mattel;Puzzle;;;;;0;;;;;
Boarder Zone (USA);Boarder Zone (USA);Nintendo Game Boy Color;;1999;Infogrames;Sports/Snowboarding;;;;;0;;;;;
Bob the Builder - Fix it Fun! (USA);Bob the Builder - Fix it Fun! (USA);Nintendo Game Boy Color;;2001;THQ;Action;;;;;0;;;;;
Bomberman Max - Blue Champion (USA);Bomberman Max - Blue Champion (USA);Nintendo Game Boy Color;;2000;Vatical Entertainment;Action;;;;;0;;;;;
Bomberman Max - Red Challenger (USA);Bomberman Max - Red Challenger (USA);Nintendo Game Boy Color;;2000;Vatical Entertainment;Action;;;;;0;;;;;
Bomberman Quest (USA);Bomberman Quest (USA);Nintendo Game Boy Color;;1999;Electro Brain;Role-Playing;;;;;0;;;;;
Buffy the Vampire Slayer (USA, Europe);Buffy the Vampire Slayer (USA, Europe);Nintendo Game Boy Color;;2000;THQ;Beat-'Em-Up;;;;;0;;;;;
Bug's Life, A (USA);Bug's Life, A (USA);Nintendo Game Boy Color;;1999;THQ;Platform;;;;;0;;;;;
Bugs Bunny - Crazy Castle 3 (USA, Europe);Bugs Bunny - Crazy Castle 3 (USA, Europe);Nintendo Game Boy Color;;1999;Nintendo;Platform;;;;;0;;;;;
Bugs Bunny in Crazy Castle 4 (USA);Bugs Bunny in Crazy Castle 4 (USA);Nintendo Game Boy Color;;2000;Kemco;Platform;;;;;0;;;;;
Bust-A-Move 4 (USA, Europe);Bust-A-Move 4 (USA, Europe);Nintendo Game Boy Color;;1999;Acclaim;Puzzle;;;;;0;;;;;
Bust-A-Move Millennium (USA, Europe);Bust-A-Move Millennium (USA, Europe);Nintendo Game Boy Color;;2000;Acclaim;Puzzle;;;;;0;;;;;
Buzz Lightyear of Star Command (USA, Europe);Buzz Lightyear of Star Command (USA, Europe);Nintendo Game Boy Color;;2000;Activision;Action;;;;;0;;;;;
Caesars Palace II (USA, Europe);Caesars Palace II (USA, Europe);Nintendo Game Boy Color;;1999;Interplay;Casino;;;;;0;;;;;
Cannon Fodder (USA);Cannon Fodder (USA);Nintendo Game Boy Color;;2000;Codemasters;Action;;;;;0;;;;;
Carl Lewis Athletics 2000 (Europe);Carl Lewis Athletics 2000 (Europe);Nintendo Game Boy Color;;2000;Planet Interactive;Sports;;;;;0;;;;;
Carmageddon - Carpocalypse Now (USA, Europe);Carmageddon - Carpocalypse Now (USA, Europe);Nintendo Game Boy Color;;2000;Titus Software;Action;;;;;0;;;;;
Casper (USA);Casper (USA);Nintendo Game Boy Color;;2000;Interplay;Role-Playing;;;;;0;;;;;
Caterpillar Construction Zone (USA);Caterpillar Construction Zone (USA);Nintendo Game Boy Color;;2000;Mattel;Action;;;;;0;;;;;
Catwoman (USA);Catwoman (USA);Nintendo Game Boy Color;;1999;Kemco;Platform;;;;;0;;;;;
Catz - Your Virtual Petz Palz (USA);Catz - Your Virtual Petz Palz (USA);Nintendo Game Boy Color;;1999;Mindscape Inc.;Virtual Life;;;;;0;;;;;
Centipede (USA);Centipede (USA);Nintendo Game Boy Color;;1998;Majesco Games;Shooter;;;;;0;;;;;
Championship Motocross 2001 featuring Ricky Carmichael (USA);Championship Motocross 2001 featuring Ricky Carmichael (USA);Nintendo Game Boy Color;;2000;THQ;Driving;;;;;0;;;;;
Chase H.Q. - Secret Police (USA);Chase H.Q. - Secret Police (USA);Nintendo Game Boy Color;;2000;Metro3D;Driving;;;;;0;;;;;
Chessmaster (USA, Europe);Chessmaster (USA, Europe);Nintendo Game Boy Color;;1999;Mindscape Inc.;Board Games;;;;;0;;;;;
Chicken Run (USA, Europe);Chicken Run (USA, Europe);Nintendo Game Boy Color;;2000;THQ;Action;;;;;0;;;;;
Classic Bubble Bobble (USA);Classic Bubble Bobble (USA);Nintendo Game Boy Color;;1999;Metro3D;Platform;;;;;0;;;;;
Colin McRae Rally (Europe);Colin McRae Rally (Europe);Nintendo Game Boy Color;;2001;THQ;Driving;;;;;0;;;;;
Commander Keen (USA, Europe);Commander Keen (USA, Europe);Nintendo Game Boy Color;;2001;Activision;Platform;;;;;0;;;;;
Conker's Pocket Tales (USA, Europe);Conker's Pocket Tales (USA, Europe);Nintendo Game Boy Color;;1999;Rare;Platform;;;;;0;;;;;
Cool Bricks (Europe);Cool Bricks (Europe);Nintendo Game Boy Color;;1999;SCi;Puzzle;;;;;0;;;;;
Croc (USA, Europe);Croc (USA, Europe);Nintendo Game Boy Color;;2000;THQ;Action;;;;;0;;;;;
Croc 2 (USA, Europe);Croc 2 (USA, Europe);Nintendo Game Boy Color;;2001;THQ;Action;;;;;0;;;;;
Cruis'n Exotica (USA);Cruis'n Exotica (USA);Nintendo Game Boy Color;;2000;Midway;Driving;;;;;0;;;;;
Crystalis (USA);Crystalis (USA);Nintendo Game Boy Color;;2000;Nintendo;Role-Playing;;;;;0;;;;;
Cubix - Robots for Everyone - Race 'n Robots (USA);Cubix - Robots for Everyone - Race 'n Robots (USA);Nintendo Game Boy Color;;2001;3DO;Driving;;;;;0;;;;;
CyberTiger (USA, Europe);CyberTiger (USA, Europe);Nintendo Game Boy Color;;2000;EA Sports;Sports;;;;;0;;;;;
Daffy Duck - Fowl Play (USA);Daffy Duck - Fowl Play (USA);Nintendo Game Boy Color;;1999;ElectroBrain;Platform;;;;;0;;;;;
Daikatana (Europe);Daikatana (Europe);Nintendo Game Boy Color;;2000;Kemco;Role-Playing;;;;;0;;;;;
Dave Mirra Freestyle BMX (USA, Europe);Dave Mirra Freestyle BMX (USA, Europe);Nintendo Game Boy Color;;2000;Acclaim;Sports;;;;;0;;;;;
David Beckham Soccer (Europe);David Beckham Soccer (Europe);Nintendo Game Boy Color;;2002;Majesco Games;Sports;;;;;0;;;;;
Deer Hunter (USA);Deer Hunter (USA);Nintendo Game Boy Color;;1999;Vatical Entertainment;Sports/Hunting;;;;;0;;;;;
Deja Vu I & II - The Casebooks of Ace Harding (USA);Deja Vu I & II - The Casebooks of Ace Harding (USA);Nintendo Game Boy Color;;1999;Vatical Entertainment;Action;;;;;0;;;;;
Denki Blocks! (Europe);Denki Blocks! (Europe);Nintendo Game Boy Color;;2001;Rage Software;Puzzle;;;;;0;;;;;
Dexter's Laboratory - Robot Rampage (USA);Dexter's Laboratory - Robot Rampage (USA);Nintendo Game Boy Color;;2000;Bam Entertainment;Action;;;;;0;;;;;
Dinosaur (USA);Dinosaur (USA);Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;0;;;;;
Dinosaur'us (Europe);Dinosaur'us (Europe);Nintendo Game Boy Color;;2001;Electronic Arts;Role-Playing;;;;;0;;;;;
Diva Starz - Mall Mania (USA);Diva Starz - Mall Mania (USA);Nintendo Game Boy Color;;2001;VU Games;Action;;;;;0;;;;;
Dogz - Your Virtual Petz Palz (USA);Dogz - Your Virtual Petz Palz (USA);Nintendo Game Boy Color;;1999;Mindscape Inc;Virtual Life;;;;;0;;;;;
Donald Duck - Goin' Quackers (USA);Donald Duck - Goin' Quackers (USA);Nintendo Game Boy Color;;2000;Ubisoft;Platform;;;;;0;;;;;
Donkey Kong Country (USA, Europe);Donkey Kong Country (USA, Europe);Nintendo Game Boy Color;;2000;Nintendo;Platform;;;;;0;;;;;
Doug's Big Game (USA);Doug's Big Game (USA);Nintendo Game Boy Color;;2000;NewKidCo;Action;;;;;0;;;;;
Dracula - Crazy Vampire (USA);Dracula - Crazy Vampire (USA);Nintendo Game Boy Color;;2001;DreamCatcher Interactive;Action;;;;;0;;;;;
Dragon Ball Z - Legendary Super Warriors (USA);Dragon Ball Z - Legendary Super Warriors (USA);Nintendo Game Boy Color;;2002;Atari;Role-Playing;;;;;0;;;;;
Dragon Dance (USA);Dragon Dance (USA);Nintendo Game Boy Color;;2000;Crave;Action;;;;;0;;;;;
Dragon Tales - Dragon Adventures (USA);Dragon Tales - Dragon Adventures (USA);Nintendo Game Boy Color;;2001;NewKidCo;Platform;;;;;0;;;;;
Dragon Tales - Dragon Wings (USA);Dragon Tales - Dragon Wings (USA);Nintendo Game Boy Color;;2000;NewKidCo;Action;;;;;0;;;;;
Dragon Warrior I & II (USA);Dragon Warrior I & II (USA);Nintendo Game Boy Color;;2000;Enix Corporation;Role-Playing;;;;;0;;;;;
Dragon Warrior III (USA);Dragon Warrior III (USA);Nintendo Game Boy Color;;2001;Enix Corportation;Role-Playing;;;;;0;;;;;
Dragon Warrior Monsters (USA);Dragon Warrior Monsters (USA);Nintendo Game Boy Color;;2000;Eidos Interactive;Role-Playing;;;;;0;;;;;
Dragon Warrior Monsters 2 - Cobi's Journey (USA);Dragon Warrior Monsters 2 - Cobi's Journey (USA);Nintendo Game Boy Color;;2001;Enix Corporation;Role-Playing;;;;;0;;;;;
Dragon Warrior Monsters 2 - Tara's Adventure (USA);Dragon Warrior Monsters 2 - Tara's Adventure (USA);Nintendo Game Boy Color;;2001;Enix Corporation;Role-Playing;;;;;0;;;;;
Dragon's Lair (USA, Europe);Dragon's Lair (USA, Europe);Nintendo Game Boy Color;;2001;Capcom;Adventure;;;;;0;;;;;
Driver - You are the Wheelman (USA);Driver - You are the Wheelman (USA);Nintendo Game Boy Color;;2000;Infogrames;Driving;;;;;0;;;;;
Dropzone (Europe);Dropzone (Europe);Nintendo Game Boy Color;;1999;Acclaim;Shoot-'Em-Up;;;;;0;;;;;
Duke Nukem (USA);Duke Nukem (USA);Nintendo Game Boy Color;;1999;GT Interactive;Platform;;;;;0;;;;;
Dukes of Hazzard, The - Racing for Home (USA);Dukes of Hazzard, The - Racing for Home (USA);Nintendo Game Boy Color;;2000;SouthPeak Games;Driving;;;;;0;;;;;
E.T. The Extra Terrestrial - Digital Companion (USA);E.T. The Extra Terrestrial - Digital Companion (USA);Nintendo Game Boy Color;;2001;NewKidCo;Puzzle;;;;;0;;;;;
E.T. The Extra Terrestrial - Escape from Planet Earth (USA);E.T. The Extra Terrestrial - Escape from Planet Earth (USA);Nintendo Game Boy Color;;2001;NewKidCo;Action;;;;;0;;;;;
E.T. and the Cosmic Garden (USA);E.T. and the Cosmic Garden (USA);Nintendo Game Boy Color;;2002;NewKidCo;Strategy;;;;;0;;;;;
ECW Hardcore Revolution (USA, Europe);ECW Hardcore Revolution (USA, Europe);Nintendo Game Boy Color;;2000;Acclaim;Sports/Wrestling;;;;;0;;;;;
ESPN International Track & Field (USA);ESPN International Track & Field (USA);Nintendo Game Boy Color;;2000;Konami;Sports;;;;;0;;;;;
ESPN National Hockey Night (USA);ESPN National Hockey Night (USA);Nintendo Game Boy Color;;2001;Konami;Sports;;;;;0;;;;;
Earthworm Jim - Menace 2 the Galaxy (USA, Europe);Earthworm Jim - Menace 2 the Galaxy (USA, Europe);Nintendo Game Boy Color;;1999;Crave;Platform;;;;;0;;;;;
Elmo's 123s (USA);Elmo's 123s (USA);Nintendo Game Boy Color;;1999;NewKidCo;Miscellaneous;;;;;0;;;;;
Elmo's ABCs (USA);Elmo's ABCs (USA);Nintendo Game Boy Color;;1999;NewKidCo;Miscellaneous;;;;;0;;;;;
Emperor's New Groove, The (USA);Emperor's New Groove, The (USA);Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;0;;;;;
Evel Knievel (USA);Evel Knievel (USA);Nintendo Game Boy Color;;1999;Rockstar Games;Driving;;;;;0;;;;;
Extreme Ghostbusters (Europe);Extreme Ghostbusters (Europe);Nintendo Game Boy Color;;2001;LSP;Action;;;;;0;;;;;
Extreme Sports with the Berenstain Bears (USA, Europe);Extreme Sports with the Berenstain Bears (USA, Europe);Nintendo Game Boy Color;;2000;Sound Source;Sports;;;;;0;;;;;
F-1 World Grand Prix (Europe);F-1 World Grand Prix (Europe);Nintendo Game Boy Color;;2000;Video System;Driving;;;;;0;;;;;
F-18 Thunder Strike (USA, Europe);F-18 Thunder Strike (USA, Europe);Nintendo Game Boy Color;;2000;Majesco Games;Simulation;;;;;0;;;;;
F.A. Premier League Stars 2001, The (Europe);F.A. Premier League Stars 2001, The (Europe);Nintendo Game Boy Color;;2001;THQ;Sports;;;;;0;;;;;
F1 Championship Season 2000 (Europe);F1 Championship Season 2000 (Europe);Nintendo Game Boy Color;;2000;EA Sports;Driving;;;;;0;;;;;
F1 Racing Championship (Europe);F1 Racing Championship (Europe);Nintendo Game Boy Color;;2000;Ubisoft;Driving;;;;;0;;;;;
F1 World Grand Prix II (USA);F1 World Grand Prix II (USA);Nintendo Game Boy Color;;2000;Konami;Driving;;;;;0;;;;;
FIFA 2000 (USA, Europe);FIFA 2000 (USA, Europe);Nintendo Game Boy Color;;1999;THQ;Sports/Soccer;;;;;0;;;;;
Fish Files, The (Europe);Fish Files, The (Europe);Nintendo Game Boy Color;;2001;7th Sense;Action;;;;;0;;;;;
Fix & Foxi - Episode 1 Lupo (Europe);Fix & Foxi - Episode 1 Lupo (Europe);Nintendo Game Boy Color;;2000;Ravensburger Interactive;Platform;;;;;0;;;;;
Flintstones, The - Burgertime in Bedrock (USA);Flintstones, The - Burgertime in Bedrock (USA);Nintendo Game Boy Color;;2001;Electro Source;Action;;;;;0;;;;;
Flipper & Lopaka (Europe);Flipper & Lopaka (Europe);Nintendo Game Boy Color;;2001;Planet Interactive;Action;;;;;0;;;;;
Force 21 (USA);Force 21 (USA);Nintendo Game Boy Color;;2000;Red Storm Entertainment;Action;;;;;0;;;;;
Formula One 2000 (USA);Formula One 2000 (USA);Nintendo Game Boy Color;;2000;Take-Two Interactive;Driving;;;;;0;;;;;
Fort Boyard (Europe);Fort Boyard (Europe);Nintendo Game Boy Color;;2001;Titus Software;Action;;;;;0;;;;;
Frogger (USA) (Rev B);Frogger (USA) (Rev B);Nintendo Game Boy Color;;1998;Majesco Games;Action;;;;;0;;;;;
Frogger 2 (USA);Frogger 2 (USA);Nintendo Game Boy Color;;2000;Majesco Games;Action;;;;;0;;;;;
Galaga - Destination Earth (USA);Galaga - Destination Earth (USA);Nintendo Game Boy Color;;2000;Hasbro Interactive;Shoot-'Em-Up;;;;;0;;;;;
Game & Watch Gallery 2 (USA, Europe);Game & Watch Gallery 2 (USA, Europe);Nintendo Game Boy Color;;1998;Nintendo;Mini-Games;;;;;0;;;;;
Game & Watch Gallery 3 (USA, Europe);Game & Watch Gallery 3 (USA, Europe);Nintendo Game Boy Color;;1999;Nintendo;Mini-Games;;;;;0;;;;;
Gex - Enter the Gecko (USA, Europe);Gex - Enter the Gecko (USA, Europe);Nintendo Game Boy Color;;1998;Crave;Platform;;;;;0;;;;;
Gex 3 - Deep Pocket Gecko (USA);Gex 3 - Deep Pocket Gecko (USA);Nintendo Game Boy Color;;1999;Eidos Interactive;Platform;;;;;0;;;;;
Ghosts'n Goblins (USA, Europe);Ghosts'n Goblins (USA, Europe);Nintendo Game Boy Color;;2000;Capcom;Platform;;;;;0;;;;;
Gift (Europe);Gift (Europe);Nintendo Game Boy Color;;2001;Cryo Interactive;Action;;;;;0;;;;;
Gobs of Games (USA);Gobs of Games (USA);Nintendo Game Boy Color;;2000;3DO;Party;;;;;0;;;;;
Godzilla - The Series (USA);Godzilla - The Series (USA);Nintendo Game Boy Color;;1999;Crave;Action;;;;;0;;;;;
Godzilla - The Series - Monster Wars (USA);Godzilla - The Series - Monster Wars (USA);Nintendo Game Boy Color;;2000;Crave;Action;;;;;0;;;;;
Gold and Glory - The Road to El Dorado (USA);Gold and Glory - The Road to El Dorado (USA);Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;0;;;;;
Golden Goal (Europe);Golden Goal (Europe);Nintendo Game Boy Color;;1999;Take-Two Interactive;Sports/Soccer;;;;;0;;;;;
Grand Theft Auto (USA);Grand Theft Auto (USA);Nintendo Game Boy Color;;1999;Rockstar Games;Adventure;;;;;0;;;;;
Grand Theft Auto 2 (USA);Grand Theft Auto 2 (USA);Nintendo Game Boy Color;;2000;Rockstar Games;Adventure;;;;;0;;;;;
Gremlins Unleashed (Europe);Gremlins Unleashed (Europe);Nintendo Game Boy Color;;2001;LSP;Action;;;;;0;;;;;
Grinch, The (USA);Grinch, The (USA);Nintendo Game Boy Color;;2000;Konami;Action;;;;;0;;;;;
Halloween Racer (Europe);Halloween Racer (Europe);Nintendo Game Boy Color;;1999;Microids;Action;;;;;0;;;;;
Hamtaro - Ham-Hams Unite! (USA);Hamtaro - Ham-Hams Unite! (USA);Nintendo Game Boy Color;;2002;Nintendo;Role-Playing;;;;;0;;;;;
Hands of Time (USA);Hands of Time (USA);Nintendo Game Boy Color;;2001;Titus Software;Action;;;;;0;;;;;
Harley-Davidson Motor Cycles - Race Across America (USA);Harley-Davidson Motor Cycles - Race Across America (USA);Nintendo Game Boy Color;;2000;Wizard Works;Driving;;;;;0;;;;;
Harry Potter and the Chamber of Secrets (USA, Europe);Harry Potter and the Chamber of Secrets (USA, Europe);Nintendo Game Boy Color;;2002;Electronic Arts;Adventure;;;;;0;;;;;
Harry Potter and the Sorcerer's Stone (USA, Europe);Harry Potter and the Sorcerer's Stone (USA, Europe);Nintendo Game Boy Color;;2001;Electronic Arts;Adventure;;;;;0;;;;;
Harvest Moon 2 GBC (USA);Harvest Moon 2 GBC (USA);Nintendo Game Boy Color;;2000;Natsume;Strategy;;;;;0;;;;;
Harvest Moon 3 GBC (USA);Harvest Moon 3 GBC (USA);Nintendo Game Boy Color;;2001;Natsume;Strategy;;;;;0;;;;;
Harvest Moon GB (USA);Harvest Moon GB (USA);Nintendo Game Boy Color;;1998;Natsume;Strategy;;;;;0;;;;;
Hello Kitty's Cube Frenzy (USA);Hello Kitty's Cube Frenzy (USA);Nintendo Game Boy Color;;1999;NewKidCo;Puzzle;;;;;0;;;;;
Hercules - The Legendary Journeys (Europe);Hercules - The Legendary Journeys (Europe);Nintendo Game Boy Color;;2002;Titus Software;Role-Playing;;;;;0;;;;;
Heroes of Might and Magic (USA);Heroes of Might and Magic (USA);Nintendo Game Boy Color;;2000;3DO;Strategy;;;;;0;;;;;
Heroes of Might and Magic II (USA);Heroes of Might and Magic II (USA);Nintendo Game Boy Color;;2000;3DO;Strategy;;;;;0;;;;;
Hexcite - The Shapes of Victory (USA, Europe);Hexcite - The Shapes of Victory (USA, Europe);Nintendo Game Boy Color;;1999;Ubisoft;Puzzle;;;;;0;;;;;
Hole In One Golf (USA);Hole In One Golf (USA);Nintendo Game Boy Color;;1999;Natsume;Sports;;;;;0;;;;;
Hollywood Pinball (Europe);Hollywood Pinball (Europe);Nintendo Game Boy Color;;1999;Starfish;Pinball;;;;;0;;;;;
Hot Wheels - Stunt Track Driver (USA);Hot Wheels - Stunt Track Driver (USA);Nintendo Game Boy Color;;2000;Mattel;Driving;;;;;0;;;;;
Hoyle Card Games (USA);Hoyle Card Games (USA);Nintendo Game Boy Color;;2000;Sierra Entertainment;Casino;;;;;0;;;;;
Hoyle Casino (USA);Hoyle Casino (USA);Nintendo Game Boy Color;;2000;Sierra Entertainment;Casino;;;;;0;;;;;
Hugo - Black Diamond Fever (Europe);Hugo - Black Diamond Fever (Europe);Nintendo Game Boy Color;;2001;ITE Media;Platform;;;;;0;;;;;
Hugo - The Evil Mirror (Europe);Hugo - The Evil Mirror (Europe);Nintendo Game Boy Color;;2002;ITE Media;Platform;;;;;0;;;;;
Hype - The Time Quest (Europe);Hype - The Time Quest (Europe);Nintendo Game Boy Color;;2001;Ubisoft;Adventure;;;;;0;;;;;
Indiana Jones and the Infernal Machine (USA, Europe);Indiana Jones and the Infernal Machine (USA, Europe);Nintendo Game Boy Color;;2001;THQ;Adventure;;;;;0;;;;;
Inspector Gadget - Operation Madkactus (USA);Inspector Gadget - Operation Madkactus (USA);Nintendo Game Boy Color;;2001;Ubisoft;Platform;;;;;0;;;;;
International Karate 2000 (Europe);International Karate 2000 (Europe);Nintendo Game Boy Color;;2000;Virgin Interactive Entertainment;Sports;;;;;0;;;;;
International Rally (USA);International Rally (USA);Nintendo Game Boy Color;;2000;Konami;Driving;;;;;0;;;;;
International Superstar Soccer '99 (Europe);International Superstar Soccer '99 (Europe);Nintendo Game Boy Color;;1999;Konami;Sports;;;;;0;;;;;
International Superstar Soccer 2000 (USA);International Superstar Soccer 2000 (USA);Nintendo Game Boy Color;;2000;Konami;Sports;;;;;0;;;;;
International Track & Field (USA);International Track & Field (USA);Nintendo Game Boy Color;;2000;Konami;Sports;;;;;0;;;;;
Jeff Gordon XS Racing (USA);Jeff Gordon XS Racing (USA);Nintendo Game Boy Color;;1999;Natsume;Driving;;;;;0;;;;;
Jeremy McGrath Supercross 2000 (USA, Europe);Jeremy McGrath Supercross 2000 (USA, Europe);Nintendo Game Boy Color;;2000;Acclaim;Driving;;;;;0;;;;;
Jimmy White's Cueball (Europe);Jimmy White's Cueball (Europe);Nintendo Game Boy Color;;2000;Vicarious Visions;Sports;;;;;0;;;;;
JumpStart Dino Adventure - Field Trip (USA);JumpStart Dino Adventure - Field Trip (USA);Nintendo Game Boy Color;;2001;Digital Illusions;Action;;;;;0;;;;;
Jungle Book, The - Mowgli's Wild Adventure (USA);Jungle Book, The - Mowgli's Wild Adventure (USA);Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;0;;;;;
Keep the Balance (Europe);Keep the Balance (Europe);Nintendo Game Boy Color;;2001;Karma Studios;Action;;;;;0;;;;;
Kelly Club - Clubhouse Fun (USA);Kelly Club - Clubhouse Fun (USA);Nintendo Game Boy Color;;2001;Knowledge Adventure Inc.;Adventure;;;;;0;;;;;
Ken Griffey Jr.'s Slugfest (USA);Ken Griffey Jr.'s Slugfest (USA);Nintendo Game Boy Color;;1999;Nintendo;Sports;;;;;0;;;;;
Kirby - Tilt 'n' Tumble (USA);Kirby - Tilt 'n' Tumble (USA);Nintendo Game Boy Color;;2001;Nintendo;Action;;;;;0;;;;;
Kirikou (Europe);Kirikou (Europe);Nintendo Game Boy Color;;2001;Planet Interactive;Action;;;;;0;;;;;
Klax (USA);Klax (USA);Nintendo Game Boy Color;;1999;Midway;Puzzle;;;;;0;;;;;
Klustar (USA);Klustar (USA);Nintendo Game Boy Color;;1999;Infogrames;Puzzle;;;;;0;;;;;
Knockout Kings (USA, Europe);Knockout Kings (USA, Europe);Nintendo Game Boy Color;;1999;Electronic Arts;Sports;;;;;0;;;;;
Konami GB Collection Vol.1 (Europe);Konami GB Collection Vol.1 (Europe);Nintendo Game Boy Color;;2000;Konami;Miscellaneous;;;;;0;;;;;
Konami GB Collection Vol.2 (Europe);Konami GB Collection Vol.2 (Europe);Nintendo Game Boy Color;;2000;Konami;Miscellaneous;;;;;0;;;;;
Konami GB Collection Vol.3 (Europe);Konami GB Collection Vol.3 (Europe);Nintendo Game Boy Color;;2000;Konami;Miscellaneous;;;;;0;;;;;
Konami GB Collection Vol.4 (Europe);Konami GB Collection Vol.4 (Europe);Nintendo Game Boy Color;;2000;Konami;Miscellaneous;;;;;0;;;;;
LEGO Alpha Team (USA);LEGO Alpha Team (USA);Nintendo Game Boy Color;;2000;Lego Media;Action;;;;;0;;;;;
LEGO Island 2 - The Brickster's Revenge (USA);LEGO Island 2 - The Brickster's Revenge (USA);Nintendo Game Boy Color;;2001;Lego Media;Action;;;;;0;;;;;
LEGO Racers (USA);LEGO Racers (USA);Nintendo Game Boy Color;;2000;Lego Media;Driving;;;;;0;;;;;
LEGO Stunt Rally (USA);LEGO Stunt Rally (USA);Nintendo Game Boy Color;;2000;Lego Media;Driving;;;;;0;;;;;
Land Before Time, The (USA);Land Before Time, The (USA);Nintendo Game Boy Color;;2001;Conspiracy Entertainment;Platform;;;;;0;;;;;
Las Vegas Cool Hand (USA);Las Vegas Cool Hand (USA);Nintendo Game Boy Color;;1998;Take-Two Interactive;Casino;;;;;0;;;;;
Laura (USA);Laura (USA);Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;0;;;;;
Legend of Zelda, The - Link's Awakening DX (USA, Europe) (Rev B);Legend of Zelda, The - Link's Awakening DX (USA, Europe) (Rev B);Nintendo Game Boy Color;;1998;Nintendo;Adventure;;;;;0;;;;;
Legend of Zelda, The - Oracle of Ages (USA);Legend of Zelda, The - Oracle of Ages (USA);Nintendo Game Boy Color;;2001;Nintendo;Adventure;;;;;0;;;;;
Legend of Zelda, The - Oracle of Seasons (USA);Legend of Zelda, The - Oracle of Seasons (USA);Nintendo Game Boy Color;;2001;Nintendo;Adventure;;;;;0;;;;;
Legend of the River King 2 (USA);Legend of the River King 2 (USA);Nintendo Game Boy Color;;2001;Ubisoft;Sports/Fishing;;;;;0;;;;;
Legend of the River King GB (USA);Legend of the River King GB (USA);Nintendo Game Boy Color;;1999;Natsume;Sports/Fishing;;;;;0;;;;;
Lemmings (USA);Lemmings (USA);Nintendo Game Boy Color;;2000;Take-Two Interactive;Puzzle;;;;;0;;;;;
Lil' Monster (USA);Lil' Monster (USA);Nintendo Game Boy Color;;2000;Agetec Inc.;Strategy;;;;;0;;;;;
Lion King, The - Simba's Mighty Adventure (USA);Lion King, The - Simba's Mighty Adventure (USA);Nintendo Game Boy Color;;2000;Activision;Action;;;;;0;;;;;
Little Mermaid II, The - Pinball Frenzy (USA);Little Mermaid II, The - Pinball Frenzy (USA);Nintendo Game Boy Color;;2000;Nintendo;Pinball;;;;;0;;;;;
Little Nicky (USA);Little Nicky (USA);Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;0;;;;;
Logical (USA);Logical (USA);Nintendo Game Boy Color;;1999;SunSoft;Puzzle;;;;;0;;;;;
Looney Tunes (USA);Looney Tunes (USA);Nintendo Game Boy Color;;1998;SunSoft;Action;;;;;0;;;;;
Looney Tunes - Carrot Crazy (USA);Looney Tunes - Carrot Crazy (USA);Nintendo Game Boy Color;;1999;Infogrames;Platform;;;;;0;;;;;
Looney Tunes - Twouble! (USA);Looney Tunes - Twouble! (USA);Nintendo Game Boy Color;;1998;Infogrames;Action;;;;;0;;;;;
Looney Tunes Collector - Alert! (USA);Looney Tunes Collector - Alert! (USA);Nintendo Game Boy Color;;2000;Atari;Action;;;;;0;;;;;
Looney Tunes Racing (USA);Looney Tunes Racing (USA);Nintendo Game Boy Color;;2000;Atari;Driving;;;;;0;;;;;
Lucky Luke (USA);Lucky Luke (USA);Nintendo Game Boy Color;;1999;Infogrames;Platform;;;;;0;;;;;
Lucky Luke - Desperado Train (Europe);Lucky Luke - Desperado Train (Europe);Nintendo Game Boy Color;;2000;Infogrames;Platform;;;;;0;;;;;
Lufia - The Legend Returns (USA);Lufia - The Legend Returns (USA);Nintendo Game Boy Color;;2001;Ubisoft;Role-Playing;;;;;0;;;;;
M&M's Minis Madness (USA);M&M's Minis Madness (USA);Nintendo Game Boy Color;;2000;Majesco Games;Action;;;;;0;;;;;
MTV Sports - Pure Ride (USA, Europe);MTV Sports - Pure Ride (USA, Europe);Nintendo Game Boy Color;;2000;THQ;Sports;;;;;0;;;;;
MTV Sports - Skateboarding featuring Andy MacDonald (USA);MTV Sports - Skateboarding featuring Andy MacDonald (USA);Nintendo Game Boy Color;;2000;THQ;Sports;;;;;0;;;;;
MTV Sports - T.J. Lavin's Ultimate BMX (USA, Europe);MTV Sports - T.J. Lavin's Ultimate BMX (USA, Europe);Nintendo Game Boy Color;;2000;THQ;Sports;;;;;0;;;;;
Madden NFL 2000 (USA, Europe);Madden NFL 2000 (USA, Europe);Nintendo Game Boy Color;;1999;THQ;Sports;;;;;0;;;;;
Madden NFL 2001 (USA);Madden NFL 2001 (USA);Nintendo Game Boy Color;;2000;EA Sports;Sports;;;;;0;;;;;
Madden NFL 2002 (USA);Madden NFL 2002 (USA);Nintendo Game Boy Color;;2001;EA Sports;Sports;;;;;0;;;;;
Magi Nation (USA);Magi Nation (USA);Nintendo Game Boy Color;;2001;Interactive Imagination;Role-Playing;;;;;0;;;;;
Magical Drop (USA);Magical Drop (USA);Nintendo Game Boy Color;;2000;Classified Games;Action;;;;;0;;;;;
Magical Tetris Challenge (USA);Magical Tetris Challenge (USA);Nintendo Game Boy Color;;2000;Capcom;Puzzle;;;;;0;;;;;
Marble Madness (USA, Europe);Marble Madness (USA, Europe);Nintendo Game Boy Color;;1999;Midway;Puzzle;;;;;0;;;;;
Mario Golf (USA);Mario Golf (USA);Nintendo Game Boy Color;;1999;Nintendo;Sports;;;;;0;;;;;
Mario Tennis (USA);Mario Tennis (USA);Nintendo Game Boy Color;;2001;Nintendo;Sports;;;;;0;;;;;
Marvin Strikes Back! (USA);Marvin Strikes Back! (USA);Nintendo Game Boy Color;;2000;Infogrames;Action;;;;;0;;;;;
Mary-Kate & Ashley - Get a Clue! (USA, Europe);Mary-Kate & Ashley - Get a Clue! (USA, Europe);Nintendo Game Boy Color;;2000;Acclaim;Action;;;;;0;;;;;
Mary-Kate and Ashley - Crush Course (USA);Mary-Kate and Ashley - Crush Course (USA);Nintendo Game Boy Color;;2001;Acclaim;Action;;;;;0;;;;;
Mary-Kate and Ashley - Pocket Planner (USA);Mary-Kate and Ashley - Pocket Planner (USA);Nintendo Game Boy Color;;2000;Acclaim;Action;;;;;0;;;;;
Mary-Kate and Ashley - Winners Circle (USA, Europe);Mary-Kate and Ashley - Winners Circle (USA, Europe);Nintendo Game Boy Color;;2001;Acclaim;Sports;;;;;0;;;;;
Mask of Zorro, The (USA);Mask of Zorro, The (USA);Nintendo Game Boy Color;;2000;SunSoft;Action;;;;;0;;;;;
Mat Hoffman's Pro BMX (USA, Europe);Mat Hoffman's Pro BMX (USA, Europe);Nintendo Game Boy Color;;2000;Activision;Sports;;;;;0;;;;;
Matchbox Emergency Patrol (USA);Matchbox Emergency Patrol (USA);Nintendo Game Boy Color;;2001;THQ;Action;;;;;0;;;;;
Maus, Die (Europe);Maus, Die (Europe);Nintendo Game Boy Color;;1999;Infogrames;Puzzle;;;;;0;;;;;
Maya the Bee & Her Friends (Europe);Maya the Bee & Her Friends (Europe);Nintendo Game Boy Color;;2000;Acclaim;Action;;;;;0;;;;;
Maya the Bee - Garden Adventures (Europe);Maya the Bee - Garden Adventures (Europe);Nintendo Game Boy Color;;2000;NEON Software GmbH;Action;;;;;0;;;;;
Mega Man Xtreme (USA);Mega Man Xtreme (USA);Nintendo Game Boy Color;;2001;Capcom;Platform;;;;;0;;;;;
Mega Man Xtreme 2 (USA, Europe);Mega Man Xtreme 2 (USA, Europe);Nintendo Game Boy Color;;2001;Capcom;Platform;;;;;0;;;;;
Men in Black - The Series (USA, Europe);Men in Black - The Series (USA, Europe);Nintendo Game Boy Color;;1998;Crave;Action;;;;;0;;;;;
Men in Black 2 - The Series (USA);Men in Black 2 - The Series (USA);Nintendo Game Boy Color;;2000;Crave;Action;;;;;0;;;;;
Merlin (Europe);Merlin (Europe);Nintendo Game Boy Color;;2001;Electronic Arts;Platform;;;;;0;;;;;
Metal Gear Solid (USA);Metal Gear Solid (USA);Nintendo Game Boy Color;;2000;Konami;Adventure;;;;;0;;;;;
Metal Walker (USA);Metal Walker (USA);Nintendo Game Boy Color;;2001;Capcom;Role-Playing;;;;;0;;;;;
Mia Hamm Soccer Shootout (USA);Mia Hamm Soccer Shootout (USA);Nintendo Game Boy Color;;2000;SouthPeak Games;Sports;;;;;0;;;;;
Mickey's Racing Adventure (USA);Mickey's Racing Adventure (USA);Nintendo Game Boy Color;;1999;Nintendo;Driving;;;;;0;;;;;
Mickey's Speedway USA (USA);Mickey's Speedway USA (USA);Nintendo Game Boy Color;;2001;Nintendo;Driving;;;;;0;;;;;
Micro Machines 1 and 2 - Twin Turbo (USA, Europe);Micro Machines 1 and 2 - Twin Turbo (USA, Europe);Nintendo Game Boy Color;;2000;THQ;Driving;;;;;0;;;;;
Micro Machines V3 (USA, Europe);Micro Machines V3 (USA, Europe);Nintendo Game Boy Color;;2000;THQ;Driving;;;;;0;;;;;
Micro Maniacs (Europe);Micro Maniacs (Europe);Nintendo Game Boy Color;;2001;Codemasters;Driving;;;;;0;;;;;
Microsoft - The 6 in 1 Puzzle Collection Entertainment Pack (USA);Microsoft - The 6 in 1 Puzzle Collection Entertainment Pack (USA);Nintendo Game Boy Color;;2000;Classified Games;Puzzle;;;;;0;;;;;
Microsoft - The Best of Entertainment Pack (USA);Microsoft - The Best of Entertainment Pack (USA);Nintendo Game Boy Color;;2001;Electro Source;Puzzle;;;;;0;;;;;
Microsoft Pinball Arcade (USA);Microsoft Pinball Arcade (USA);Nintendo Game Boy Color;;2001;Classified Games;Pinball;;;;;0;;;;;
Millennium Winter Sports (USA);Millennium Winter Sports (USA);Nintendo Game Boy Color;;2000;Konami;Sports;;;;;0;;;;;
Missile Command (USA);Missile Command (USA);Nintendo Game Boy Color;;1999;Hasbro Interactive;Shooter;;;;;0;;;;;
Mission Impossible (USA);Mission Impossible (USA);Nintendo Game Boy Color;;2000;Infogrames;Adventure;;;;;0;;;;;
Monkey Puncher (Europe);Monkey Puncher (Europe);Nintendo Game Boy Color;;2000;Event Horizon Software;Strategy;;;;;0;;;;;
Monopoly (USA);Monopoly (USA);Nintendo Game Boy Color;;1999;Hasbro Interactive;Board Games;;;;;0;;;;;
Monster Rancher Battle Card GB (USA);Monster Rancher Battle Card GB (USA);Nintendo Game Boy Color;;2000;Tecmo;Card Battle;;;;;0;;;;;
Monster Rancher Explorer (USA);Monster Rancher Explorer (USA);Nintendo Game Boy Color;;2000;Tecmo;Action;;;;;0;;;;;
Monsters, Inc. (USA);Monsters, Inc. (USA);Nintendo Game Boy Color;;2001;THQ;Action;;;;;0;;;;;
Montezuma's Return! (USA);Montezuma's Return! (USA);Nintendo Game Boy Color;;1998;Take-Two Interactive;Platform;;;;;0;;;;;
Moomin's Tale (Europe);Moomin's Tale (Europe);Nintendo Game Boy Color;;2000;SunSoft;Action;;;;;0;;;;;
Moorhen 3 - The Chicken Chase! (Europe);Moorhen 3 - The Chicken Chase! (Europe);Nintendo Game Boy Color;;2001;Ubisoft;Shooter;;;;;0;;;;;
Mortal Kombat 4 (USA, Europe);Mortal Kombat 4 (USA, Europe);Nintendo Game Boy Color;;1998;Midway;Fighter;;;;;0;;;;;
Motocross Maniacs 2 (USA);Motocross Maniacs 2 (USA);Nintendo Game Boy Color;;1999;Konami;Driving;;;;;0;;;;;
Mr Nutz (USA);Mr Nutz (USA);Nintendo Game Boy Color;;1999;Infogrames;Platform;;;;;0;;;;;
Mr. Driller (USA);Mr. Driller (USA);Nintendo Game Boy Color;;2000;Namco;Action;;;;;0;;;;;
Ms. Pac-Man - Special Color Edition (USA);Ms. Pac-Man - Special Color Edition (USA);Nintendo Game Boy Color;;1999;Namco;Action;;;;;0;;;;;
Mummy Returns, The (USA);Mummy Returns, The (USA);Nintendo Game Boy Color;;2001;Universal Interactive;Action;;;;;0;;;;;
Mummy, The (USA);Mummy, The (USA);Nintendo Game Boy Color;;2000;Konami;Action;;;;;0;;;;;
Muppets, The (USA);Muppets, The (USA);Nintendo Game Boy Color;;2000;Take-Two Interactive;Action;;;;;0;;;;;
N.Y. Race (Europe);N.Y. Race (Europe);Nintendo Game Boy Color;;2001;Kalisto;Driving;;;;;0;;;;;
NASCAR 2000 (USA, Europe);NASCAR 2000 (USA, Europe);Nintendo Game Boy Color;;2000;EA Sports;Driving;;;;;0;;;;;
NASCAR Challenge (USA);NASCAR Challenge (USA);Nintendo Game Boy Color;;1999;Majesco Games;Driving;;;;;0;;;;;
NASCAR Heat (USA);NASCAR Heat (USA);Nintendo Game Boy Color;;2000;Majesco Games;Driving;;;;;0;;;;;
NASCAR Racers (USA);NASCAR Racers (USA);Nintendo Game Boy Color;;2000;Majesco Games;Driving;;;;;0;;;;;
NBA 3 on 3 featuring Kobe Bryant (USA);NBA 3 on 3 featuring Kobe Bryant (USA);Nintendo Game Boy Color;;1999;Nintendo;Sports;;;;;0;;;;;
NBA Hoopz (USA);NBA Hoopz (USA);Nintendo Game Boy Color;;2001;Midway;Sports;;;;;0;;;;;
NBA In the Zone (USA) (Rev A);NBA In the Zone (USA) (Rev A);Nintendo Game Boy Color;;1999;Konami;Sports/Basketball;;;;;0;;;;;
NBA In the Zone 2000 (USA);NBA In the Zone 2000 (USA);Nintendo Game Boy Color;;2000;Konami;Sports;;;;;0;;;;;
NBA Jam '99 (USA, Europe);NBA Jam '99 (USA, Europe);Nintendo Game Boy Color;;1999;Acclaim;Sports;;;;;0;;;;;
NBA Jam 2001 (USA);NBA Jam 2001 (USA);Nintendo Game Boy Color;;2000;Acclaim;Sports;;;;;0;;;;;
NBA Show Time - NBA on NBC (USA);NBA Show Time - NBA on NBC (USA);Nintendo Game Boy Color;;2000;Midway;Sports;;;;;0;;;;;
NFL Blitz (USA, Europe) (Rev A);NFL Blitz (USA, Europe) (Rev A);Nintendo Game Boy Color;;1998;Midway;Sports;;;;;0;;;;;
NFL Blitz 2000 (USA);NFL Blitz 2000 (USA);Nintendo Game Boy Color;;1999;Midway;Sports;;;;;0;;;;;
NFL Blitz 2001 (USA);NFL Blitz 2001 (USA);Nintendo Game Boy Color;;2000;Midway;Sports;;;;;0;;;;;
NHL 2000 (USA);NHL 2000 (USA);Nintendo Game Boy Color;;2000;THQ;Sports;;;;;0;;;;;
NHL Blades of Steel (USA);NHL Blades of Steel (USA);Nintendo Game Boy Color;;1999;Konami;Sports;;;;;0;;;;;
NHL Blades of Steel 2000 (USA);NHL Blades of Steel 2000 (USA);Nintendo Game Boy Color;;2000;Konami;Sports;;;;;0;;;;;
NSYNC - Get to the Show (USA);NSYNC - Get to the Show (USA);Nintendo Game Boy Color;;2001;Infogrames;Action;;;;;0;;;;;
Nations, The - Land of Legends (Europe);Nations, The - Land of Legends (Europe);Nintendo Game Boy Color;;2002;Neon;Action;;;;;0;;;;;
New Addams Family Series, The (Europe);New Addams Family Series, The (Europe);Nintendo Game Boy Color;;2001;Titus Software;Action;;;;;0;;;;;
New Adventures of Mary-Kate & Ashley, The (USA);New Adventures of Mary-Kate & Ashley, The (USA);Nintendo Game Boy Color;;1999;Acclaim;Action;;;;;0;;;;;
New Batman Adventures, The - Chaos in Gotham (USA);New Batman Adventures, The - Chaos in Gotham (USA);Nintendo Game Boy Color;;2001;Ubisoft;Platform;;;;;0;;;;;
Nicktoons Racing (USA);Nicktoons Racing (USA);Nintendo Game Boy Color;;2000;Majesco Games;Driving;;;;;0;;;;;
No Fear - Downhill Mountain Biking (Europe);No Fear - Downhill Mountain Biking (Europe);Nintendo Game Boy Color;;2001;Codemasters;Driving;;;;;0;;;;;
Noddy and the Birthday Party (Europe);Noddy and the Birthday Party (Europe);Nintendo Game Boy Color;;2000;BBC Multimedia;Platform;;;;;0;;;;;
O'Leary Manager 2000 (Europe);O'Leary Manager 2000 (Europe);Nintendo Game Boy Color;;2000;Ubisoft;Sports;;;;;0;;;;;
Oddworld Adventures II (USA, Europe);Oddworld Adventures II (USA, Europe);Nintendo Game Boy Color;;2000;GT Interactive;Platform;;;;;0;;;;;
Pac-Man - Special Color Edition (USA);Pac-Man - Special Color Edition (USA);Nintendo Game Boy Color;;1999;Namco;Action;;;;;0;;;;;
Paperboy (USA, Europe);Paperboy (USA, Europe);Nintendo Game Boy Color;;1999;Midway;Action;;;;;0;;;;;
Papyrus (Europe);Papyrus (Europe);Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;0;;;;;
Perfect Dark (USA, Europe);Perfect Dark (USA, Europe);Nintendo Game Boy Color;;2000;Nintendo;Adventure;;;;;0;;;;;
Pitfall - Beyond the Jungle (USA, Europe);Pitfall - Beyond the Jungle (USA, Europe);Nintendo Game Boy Color;;1998;Crave;Platform;;;;;0;;;;;
Planet of the Apes (USA);Planet of the Apes (USA);Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;0;;;;;
Player Manager 2001 (Europe);Player Manager 2001 (Europe);Nintendo Game Boy Color;;2001;THQ;Sports;;;;;0;;;;;
Pocket Bomberman (USA, Europe);Pocket Bomberman (USA, Europe);Nintendo Game Boy Color;;1998;Nintendo;Puzzle;;;;;0;;;;;
Pocket Bowling (USA);Pocket Bowling (USA);Nintendo Game Boy Color;;1999;Jaleco Entertainment;Sports;;;;;0;;;;;
Pocket Music (Europe);Pocket Music (Europe);Nintendo Game Boy Color;;2002;Majesco Games;Rhythm;;;;;0;;;;;
Pocket Racing (Europe);Pocket Racing (Europe);Nintendo Game Boy Color;;2000;Interplay;Driving;;;;;0;;;;;
Pocket Soccer (Europe);Pocket Soccer (Europe);Nintendo Game Boy Color;;2001;Nintendo;Sports;;;;;0;;;;;
Pokemon - Crystal Version (USA, Europe) (Rev A);Pokemon - Crystal Version (USA, Europe) (Rev A);Nintendo Game Boy Color;;2001;Nintendo;Role-Playing;;;;;0;;;;;
Pokemon - Gold Version (USA, Europe);Pokemon - Gold Version (USA, Europe);Nintendo Game Boy Color;;2000;Nintendo;Role-Playing;;;;;0;;;;;
Pokemon - Silver Version (USA, Europe);Pokemon - Silver Version (USA, Europe);Nintendo Game Boy Color;;2000;Nintendo;Role-Playing;;;;;0;;;;;
Pokemon Pinball (USA);Pokemon Pinball (USA);Nintendo Game Boy Color;;1999;Nintendo;Pinball;;;;;0;;;;;
Pokemon Puzzle Challenge (USA);Pokemon Puzzle Challenge (USA);Nintendo Game Boy Color;;2000;Nintendo;Puzzle;;;;;0;;;;;
Pokemon Trading Card Game (USA);Pokemon Trading Card Game (USA);Nintendo Game Boy Color;;2000;Nintendo;Card Battle;;;;;0;;;;;
Polaris SnoCross (USA);Polaris SnoCross (USA);Nintendo Game Boy Color;;2000;Vatical Entertainment;Driving;;;;;0;;;;;
Pong - The Next Level (USA, Europe);Pong - The Next Level (USA, Europe);Nintendo Game Boy Color;;1999;Hasbro Interactive;Action;;;;;0;;;;;
Pooh and Tigger's Hunny Safari (USA);Pooh and Tigger's Hunny Safari (USA);Nintendo Game Boy Color;;2002;Electronic Arts;Action;;;;;0;;;;;
Portal Runner (USA);Portal Runner (USA);Nintendo Game Boy Color;;2001;3DO;Fighter;;;;;0;;;;;
Power Quest (USA);Power Quest (USA);Nintendo Game Boy Color;;1998;SunSoft;Action;;;;;0;;;;;
Power Rangers - Lightspeed Rescue (USA, Europe);Power Rangers - Lightspeed Rescue (USA, Europe);Nintendo Game Boy Color;;2000;THQ;Action;;;;;0;;;;;
Power Rangers - Time Force (USA);Power Rangers - Time Force (USA);Nintendo Game Boy Color;;2001;THQ;Action;;;;;0;;;;;
Power Spike - Pro Beach Volleyball (USA);Power Spike - Pro Beach Volleyball (USA);Nintendo Game Boy Color;;2000;Infogrames;Sports;;;;;0;;;;;
Powerpuff Girls, The - Bad Mojo Jojo (USA) (Rev B);Powerpuff Girls, The - Bad Mojo Jojo (USA) (Rev B);Nintendo Game Boy Color;;2000;Bam Entertainment;Platform;;;;;0;;;;;
Powerpuff Girls, The - Battle Him (USA) (Rev A);Powerpuff Girls, The - Battle Him (USA) (Rev A);Nintendo Game Boy Color;;2001;Bam Entertainment;Action;;;;;0;;;;;
Powerpuff Girls, The - Paint the Townsville Green (USA) (Rev B);Powerpuff Girls, The - Paint the Townsville Green (USA) (Rev B);Nintendo Game Boy Color;;2000;Bam Entertainment;Beat-'Em-Up;;;;;0;;;;;
Prince Naseem Boxing (Europe);Prince Naseem Boxing (Europe);Nintendo Game Boy Color;;2001;Virtucraft;Sports;;;;;0;;;;;
Prince of Persia (USA, Europe);Prince of Persia (USA, Europe);Nintendo Game Boy Color;;1999;Red Orb Entertainment;Platform;;;;;0;;;;;
Pro Darts (USA);Pro Darts (USA);Nintendo Game Boy Color;;2002;Vatical Entertainment;Sports;;;;;0;;;;;
Pro Pool (USA);Pro Pool (USA);Nintendo Game Boy Color;;2000;Codemasters;Pool and Dart;;;;;0;;;;;
Project S-11 (USA);Project S-11 (USA);Nintendo Game Boy Color;;2000;SunSoft;Shoot-'Em-Up;;;;;0;;;;;
Puchi Carat (Europe);Puchi Carat (Europe);Nintendo Game Boy Color;;2000;Tommo;Puzzle;;;;;0;;;;;
Puzzle Master (USA);Puzzle Master (USA);Nintendo Game Boy Color;;1999;Metro3D;Puzzle;;;;;0;;;;;
Puzzled (USA);Puzzled (USA);Nintendo Game Boy Color;;2001;Conspiracy Entertainment;Puzzle;;;;;0;;;;;
Q-bert (USA);Q-bert (USA);Nintendo Game Boy Color;;2000;Hasbro Interactive;Action;;;;;0;;;;;
Qix Adventure (Europe);Qix Adventure (Europe);Nintendo Game Boy Color;;2000;Event Horizon Software;Action;;;;;0;;;;;
Quest - Fantasy Challenge (USA);Quest - Fantasy Challenge (USA);Nintendo Game Boy Color;;1999;SunSoft;Action;;;;;0;;;;;
Quest RPG - Brian's Journey (USA);Quest RPG - Brian's Journey (USA);Nintendo Game Boy Color;;2000;SunSoft;Role-Playing;;;;;0;;;;;
Quest for Camelot (USA);Quest for Camelot (USA);Nintendo Game Boy Color;;1998;Titus Software;Adventure;;;;;0;;;;;
R-Type DX (USA, Europe);R-Type DX (USA, Europe);Nintendo Game Boy Color;;1999;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
Rainbow Islands (Europe);Rainbow Islands (Europe);Nintendo Game Boy Color;;2001;TDK Core;Puzzle;;;;;0;;;;;
Rampage - World Tour (USA, Europe);Rampage - World Tour (USA, Europe);Nintendo Game Boy Color;;1998;Midway;Action;;;;;0;;;;;
Rampage 2 - Universal Tour (USA);Rampage 2 - Universal Tour (USA);Nintendo Game Boy Color;;1999;Midway;Action;;;;;0;;;;;
Rampart (USA);Rampart (USA);Nintendo Game Boy Color;;1999;Midway;Action;;;;;0;;;;;
Rats! (USA);Rats! (USA);Nintendo Game Boy Color;;1998;Take-Two Interactive;Action;;;;;0;;;;;
Rayman (USA);Rayman (USA);Nintendo Game Boy Color;;2000;Ubisoft;Platform;;;;;0;;;;;
Rayman 2 - The Great Escape (USA);Rayman 2 - The Great Escape (USA);Nintendo Game Boy Color;;2002;Ubisoft;Platform;;;;;0;;;;;
Razor Freestyle Scooter (USA);Razor Freestyle Scooter (USA);Nintendo Game Boy Color;;2001;Crave;Skateboarding;;;;;0;;;;;
Ready 2 Rumble Boxing (USA);Ready 2 Rumble Boxing (USA);Nintendo Game Boy Color;;1999;Midway;Sports;;;;;0;;;;;
Rescue Heroes - Fire Frenzy (USA);Rescue Heroes - Fire Frenzy (USA);Nintendo Game Boy Color;;2001;Mattel;Action;;;;;0;;;;;
Resident Evil Gaiden (USA);Resident Evil Gaiden (USA);Nintendo Game Boy Color;;2002;Capcom;Adventure;;;;;0;;;;;
Return of the Ninja (USA);Return of the Ninja (USA);Nintendo Game Boy Color;;2001;Natsume;Action;;;;;0;;;;;
Revelations - The Demon Slayer (USA);Revelations - The Demon Slayer (USA);Nintendo Game Boy Color;;1999;Atlus Co.;Role-Playing;;;;;0;;;;;
Rhino Rumble (USA, Europe);Rhino Rumble (USA, Europe);Nintendo Game Boy Color;;2002;Telegames Inc.;Platform;;;;;0;;;;;
Rip-Tide Racer (Europe);Rip-Tide Racer (Europe);Nintendo Game Boy Color;;2000;Cryo Interactive;Driving;;;;;0;;;;;
Road Champs - BXS Stunt Biking (USA, Europe);Road Champs - BXS Stunt Biking (USA, Europe);Nintendo Game Boy Color;;2000;Activision;Sports;;;;;0;;;;;
Road Rash (USA);Road Rash (USA);Nintendo Game Boy Color;;2000;Electronic Arts;Driving;;;;;0;;;;;
Roadsters Trophy (USA);Roadsters Trophy (USA);Nintendo Game Boy Color;;2000;Titus Software;Driving;;;;;0;;;;;
Robin Hood (Europe);Robin Hood (Europe);Nintendo Game Boy Color;;2001;Electronic Arts;Action;;;;;0;;;;;
RoboCop (Europe);RoboCop (Europe);Nintendo Game Boy Color;;2001;Titus Software;Shooter;;;;;0;;;;;
Robopon - Sun Version (USA);Robopon - Sun Version (USA);Nintendo Game Boy Color;;2000;Atlus Co.;Role-Playing;;;;;0;;;;;
Robot Wars - Metal Mayhem (Europe);Robot Wars - Metal Mayhem (Europe);Nintendo Game Boy Color;;2000;BBC Multimedia;Action;;;;;0;;;;;
Rocket Power - Gettin' Air (USA);Rocket Power - Gettin' Air (USA);Nintendo Game Boy Color;;2001;THQ;Sports;;;;;0;;;;;
Rocky Mountain Trophy Hunter (USA);Rocky Mountain Trophy Hunter (USA);Nintendo Game Boy Color;;2000;Infogrames;Sports/Hunting;;;;;0;;;;;
Roland Garros French Open (Europe);Roland Garros French Open (Europe);Nintendo Game Boy Color;;2000;Cryo Interactive;Sports;;;;;0;;;;;
Ronaldo V-Soccer (USA);Ronaldo V-Soccer (USA);Nintendo Game Boy Color;;2001;GT Interactive;Sports;;;;;0;;;;;
Roswell Conspiracies - Aliens, Myths & Legends (USA);Roswell Conspiracies - Aliens, Myths & Legends (USA);Nintendo Game Boy Color;;2001;Red Storm Entertainment;Adventure;;;;;0;;;;;
Rox (USA, Europe);Rox (USA, Europe);Nintendo Game Boy Color;;2001;Titus Software;Puzzle;;;;;0;;;;;
Rugrats - Time Travelers (USA, Europe);Rugrats - Time Travelers (USA, Europe);Nintendo Game Boy Color;;1999;THQ;Platform;;;;;0;;;;;
Rugrats - Totally Angelica (USA);Rugrats - Totally Angelica (USA);Nintendo Game Boy Color;;2000;THQ;Adventure;;;;;0;;;;;
Rugrats Movie, The (USA, Europe);Rugrats Movie, The (USA, Europe);Nintendo Game Boy Color;;1999;THQ;Action;;;;;0;;;;;
Rugrats in Paris - The Movie (USA, Europe);Rugrats in Paris - The Movie (USA, Europe);Nintendo Game Boy Color;;2000;THQ;Action;;;;;0;;;;;
SWIV (Europe);SWIV (Europe);Nintendo Game Boy Color;;2001;TCC;Shoot-'Em-Up;;;;;0;;;;;
Sabrina - The Animated Series - Spooked! (USA, Europe);Sabrina - The Animated Series - Spooked! (USA, Europe);Nintendo Game Boy Color;;2001;WayForward;Action;;;;;0;;;;;
Sabrina - The Animated Series - Zapped! (USA, Europe);Sabrina - The Animated Series - Zapped! (USA, Europe);Nintendo Game Boy Color;;2000;WayForward;Action;;;;;0;;;;;
San Francisco Rush 2049 (USA);San Francisco Rush 2049 (USA);Nintendo Game Boy Color;;2000;Midway;Driving;;;;;0;;;;;
Santa Claus Junior (Europe);Santa Claus Junior (Europe);Nintendo Game Boy Color;;2001;NEON Software GmbH;Action;;;;;0;;;;;
Scooby-Doo! - Classic Creep Capers (USA, Europe);Scooby-Doo! - Classic Creep Capers (USA, Europe);Nintendo Game Boy Color;;2001;THQ;Adventure;;;;;0;;;;;
Scrabble (Europe);Scrabble (Europe);Nintendo Game Boy Color;;2001;Runecraft;Board Games;;;;;0;;;;;
Sesame Street Sports (USA);Sesame Street Sports (USA);Nintendo Game Boy Color;;2001;NewKidCo;Sports;;;;;0;;;;;
Sgt. Rock - On the Frontline (USA);Sgt. Rock - On the Frontline (USA);Nintendo Game Boy Color;;2000;Bam Entertainment;Action;;;;;0;;;;;
Shadowgate Classic (USA, Europe) (Rev A);Shadowgate Classic (USA, Europe) (Rev A);Nintendo Game Boy Color;;1999;Kemco;Role-Playing;;;;;0;;;;;
Shamus (USA, Europe);Shamus (USA, Europe);Nintendo Game Boy Color;;2000;Vatical Entertainment;Action;;;;;0;;;;;
Shanghai Pocket (USA, Europe) (Rev A);Shanghai Pocket (USA, Europe) (Rev A);Nintendo Game Boy Color;;1998;Activision;Board Games;;;;;0;;;;;
Shantae (USA);Shantae (USA);Nintendo Game Boy Color;;2002;Capcom;Platform;;;;;0;;;;;
Shaun Palmer's Pro Snowboarder (USA);Shaun Palmer's Pro Snowboarder (USA);Nintendo Game Boy Color;;2001;Activision;Sports;;;;;0;;;;;
Shrek - Fairy Tale Freakdown (USA, Europe);Shrek - Fairy Tale Freakdown (USA, Europe);Nintendo Game Boy Color;;2001;TDK Mediactive;Action;;;;;0;;;;;
Simpsons, The - Night of the Living Treehouse of Horror (USA, Europe);Simpsons, The - Night of the Living Treehouse of Horror (USA, Europe);Nintendo Game Boy Color;;2001;THQ;Platform;;;;;0;;;;;
Smurfs Nightmare, The (USA);Smurfs Nightmare, The (USA);Nintendo Game Boy Color;;1999;Infogrames;Action;;;;;0;;;;;
Snoopy Tennis (USA);Snoopy Tennis (USA);Nintendo Game Boy Color;;2001;Infogrames;Sports;;;;;0;;;;;
Snow White and the Seven Dwarfs (USA);Snow White and the Seven Dwarfs (USA);Nintendo Game Boy Color;;2001;Ubisoft;Action;;;;;0;;;;;
Soccer Manager (Europe);Soccer Manager (Europe);Nintendo Game Boy Color;;2000;Acclaim;Sports;;;;;0;;;;;
Space Invaders (USA);Space Invaders (USA);Nintendo Game Boy Color;;1999;Activision;Shoot-'Em-Up;;;;;0;;;;;
Space Marauder (USA);Space Marauder (USA);Nintendo Game Boy Color;;2000;Agetec Inc.;Shoot-'Em-Up;;;;;0;;;;;
Spacestation Silicon Valley (Europe);Spacestation Silicon Valley (Europe);Nintendo Game Boy Color;;1999;Take-Two Interactive;Action;;;;;0;;;;;
Spawn (USA);Spawn (USA);Nintendo Game Boy Color;;1999;Konami;Action;;;;;0;;;;;
Speedy Gonzales - Aztec Adventure (USA, Europe);Speedy Gonzales - Aztec Adventure (USA, Europe);Nintendo Game Boy Color;;1999;Electro Source;Platform;;;;;0;;;;;
Spider-Man (USA, Europe);Spider-Man (USA, Europe);Nintendo Game Boy Color;;2000;Activision;Action;;;;;0;;;;;
Spider-Man 2 - The Sinister Six (USA);Spider-Man 2 - The Sinister Six (USA);Nintendo Game Boy Color;;2001;Activision;Action;;;;;0;;;;;
Spirou Robbedoes - The Robot Invasion (Europe);Spirou Robbedoes - The Robot Invasion (Europe);Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;0;;;;;
SpongeBob SquarePants - Legend of the Lost Spatula (USA, Europe);SpongeBob SquarePants - Legend of the Lost Spatula (USA, Europe);Nintendo Game Boy Color;;2001;THQ;Action;;;;;0;;;;;
Spy vs. Spy (USA);Spy vs. Spy (USA);Nintendo Game Boy Color;;1999;Vatical Entertainment;Action;;;;;0;;;;;
Star Wars Episode I - Obi-Wan's Adventures (USA);Star Wars Episode I - Obi-Wan's Adventures (USA);Nintendo Game Boy Color;;2000;THQ;Action;;;;;0;;;;;
Star Wars Episode I - Racer (USA, Europe);Star Wars Episode I - Racer (USA, Europe);Nintendo Game Boy Color;;1999;Nintendo;Driving;;;;;0;;;;;
Street Fighter Alpha - Warriors' Dreams (USA);Street Fighter Alpha - Warriors' Dreams (USA);Nintendo Game Boy Color;;2000;Capcom;Fighter;;;;;0;;;;;
Stuart Little - The Journey Home (USA, Europe);Stuart Little - The Journey Home (USA, Europe);Nintendo Game Boy Color;;2001;Activision;Action;;;;;0;;;;;
Super Breakout! (USA);Super Breakout! (USA);Nintendo Game Boy Color;;1998;Majesco Games;Action;;;;;0;;;;;
Super Mario Bros. Deluxe (USA, Europe) (Rev B);Super Mario Bros. Deluxe (USA, Europe) (Rev B);Nintendo Game Boy Color;;1999;Nintendo;Platform;;;;;0;;;;;
Supercross Freestyle (Europe);Supercross Freestyle (Europe);Nintendo Game Boy Color;;2000;Infogrames;Driving;;;;;0;;;;;
Survival Kids (USA);Survival Kids (USA);Nintendo Game Boy Color;;1999;Konami;Role-Playing;;;;;0;;;;;
Suzuki Alstare Extreme Racing (Europe);Suzuki Alstare Extreme Racing (Europe);Nintendo Game Boy Color;;1999;Ubisoft;Driving;;;;;0;;;;;
TNN Outdoors Fishing Champ (USA);TNN Outdoors Fishing Champ (USA);Nintendo Game Boy Color;;1999;ASC Games;Sports/Fishing;;;;;0;;;;;
TOCA Touring Car Championship (USA);TOCA Touring Car Championship (USA);Nintendo Game Boy Color;;2000;SouthPeak Games;Driving;;;;;0;;;;;
Tarzan (USA, Europe);Tarzan (USA, Europe);Nintendo Game Boy Color;;1999;Activision;Action;;;;;0;;;;;
Tazmanian Devil - Munching Madness (USA);Tazmanian Devil - Munching Madness (USA);Nintendo Game Boy Color;;1999;SunSoft;Platform;;;;;0;;;;;
Tech Deck Skateboarding (USA, Europe);Tech Deck Skateboarding (USA, Europe);Nintendo Game Boy Color;;2001;Activision;Sports;;;;;0;;;;;
Test Drive 2001 (USA);Test Drive 2001 (USA);Nintendo Game Boy Color;;2000;Infogrames;Driving;;;;;0;;;;;
Test Drive 6 (USA);Test Drive 6 (USA);Nintendo Game Boy Color;;1999;Infogrames;Driving;;;;;0;;;;;
Test Drive Cycles (USA);Test Drive Cycles (USA);Nintendo Game Boy Color;;2000;Infogrames;Driving;;;;;0;;;;;
Test Drive Le Mans (USA);Test Drive Le Mans (USA);Nintendo Game Boy Color;;2000;Infogrames;Driving;;;;;0;;;;;
Test Drive Off-Road 3 (USA);Test Drive Off-Road 3 (USA);Nintendo Game Boy Color;;1999;Infogrames;Driving;;;;;0;;;;;
Tetris DX (World);Tetris DX (World);Nintendo Game Boy Color;;1999;Nintendo;Puzzle;;;;;0;;;;;
Thunderbirds (Europe);Thunderbirds (Europe);Nintendo Game Boy Color;;2000;SCi;Action;;;;;0;;;;;
Tiger Woods PGA Tour 2000 (USA, Europe);Tiger Woods PGA Tour 2000 (USA, Europe);Nintendo Game Boy Color;;2000;THQ;Sports/Golf;;;;;0;;;;;
Tintin - Prisoners of the Sun (Europe);Tintin - Prisoners of the Sun (Europe);Nintendo Game Boy Color;;2000;Atari;Platform;;;;;0;;;;;
Tintin in Tibet (Europe);Tintin in Tibet (Europe);Nintendo Game Boy Color;;2001;Infogrames;Platform;;;;;0;;;;;
Tiny Toon Adventures - Buster Saves the Day (USA);Tiny Toon Adventures - Buster Saves the Day (USA);Nintendo Game Boy Color;;2001;Conspiracy Entertainment;Action;;;;;0;;;;;
Tiny Toon Adventures - Dizzy's Candy Quest (Europe);Tiny Toon Adventures - Dizzy's Candy Quest (Europe);Nintendo Game Boy Color;;2001;Formula;Action;;;;;0;;;;;
Titus the Fox to Marrakech and Back (USA);Titus the Fox to Marrakech and Back (USA);Nintendo Game Boy Color;;2000;Titus Software;Adventure;;;;;0;;;;;
Toki Tori (USA, Europe);Toki Tori (USA, Europe);Nintendo Game Boy Color;;2001;Capcom;Puzzle;;;;;0;;;;;
Tom & Jerry (USA, Europe);Tom & Jerry (USA, Europe);Nintendo Game Boy Color;;1999;Majesco Games;Platform;;;;;0;;;;;
Tom Clancy's Rainbow Six (USA, Europe);Tom Clancy's Rainbow Six (USA, Europe);Nintendo Game Boy Color;;2000;SouthPeak Games;Shooter;;;;;0;;;;;
Tom and Jerry - Mousehunt (USA);Tom and Jerry - Mousehunt (USA);Nintendo Game Boy Color;;2001;Conspiracy Entertainment;Action;;;;;0;;;;;
Tom and Jerry in Mouse Attacks! (USA);Tom and Jerry in Mouse Attacks! (USA);Nintendo Game Boy Color;;2000;NewKidCo;Action;;;;;0;;;;;
Tomb Raider (USA, Europe);Tomb Raider (USA, Europe);Nintendo Game Boy Color;;2000;THQ;Adventure;;;;;0;;;;;
Tomb Raider - Curse of the Sword (USA, Europe);Tomb Raider - Curse of the Sword (USA, Europe);Nintendo Game Boy Color;;2001;Core Design Ltd.;Adventure;;;;;0;;;;;
Tonic Trouble (Europe);Tonic Trouble (Europe);Nintendo Game Boy Color;;2000;Ubisoft;Platform;;;;;0;;;;;
Tonka Construction Site (USA);Tonka Construction Site (USA);Nintendo Game Boy Color;;2002;TDK Mediactive;Strategy;;;;;0;;;;;
Tonka Raceway (USA);Tonka Raceway (USA);Nintendo Game Boy Color;;1999;Hasbro Interactive;Driving;;;;;0;;;;;
Tony Hawk's Pro Skater (USA, Europe);Tony Hawk's Pro Skater (USA, Europe);Nintendo Game Boy Color;;2000;Activision;Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Nintendo Game Boy Color;;2000;Activision;Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3 (USA);Nintendo Game Boy Color;;2001;Activision;Skateboarding;;;;;0;;;;;
Toobin' (USA);Toobin' (USA);Nintendo Game Boy Color;;2000;Midway;Action;;;;;0;;;;;
Toonsylvania (USA);Toonsylvania (USA);Nintendo Game Boy Color;;2000;Ubisoft;Action;;;;;0;;;;;
Tootuff (Europe);Tootuff (Europe);Nintendo Game Boy Color;;2001;Planet Interactive;Board Games;;;;;0;;;;;
Top Gear Pocket (USA);Top Gear Pocket (USA);Nintendo Game Boy Color;;1999;Vatical Entertainment;Driving;;;;;0;;;;;
Top Gear Pocket 2 (USA);Top Gear Pocket 2 (USA);Nintendo Game Boy Color;;2000;Capcom;Driving;;;;;0;;;;;
Top Gun - Fire Storm (USA, Europe);Top Gun - Fire Storm (USA, Europe);Nintendo Game Boy Color;;2001;Titus Software;Flying;;;;;0;;;;;
Total Soccer 2000 (Europe);Total Soccer 2000 (Europe);Nintendo Game Boy Color;;2000;Ubisoft;Sports;;;;;0;;;;;
Towers - Lord Baniff's Deceit (USA, Europe);Towers - Lord Baniff's Deceit (USA, Europe);Nintendo Game Boy Color;;2000;Vatical Entertainment;Role-Playing;;;;;0;;;;;
Toy Story 2 (USA, Europe);Toy Story 2 (USA, Europe);Nintendo Game Boy Color;;1999;THQ;Action;;;;;0;;;;;
Toy Story Racer (USA);Toy Story Racer (USA);Nintendo Game Boy Color;;2001;Activision;Driving;;;;;0;;;;;
Trick Boarder (USA);Trick Boarder (USA);Nintendo Game Boy Color;;2000;Natsume;Sports;;;;;0;;;;;
Triple Play 2001 (USA, Europe);Triple Play 2001 (USA, Europe);Nintendo Game Boy Color;;2000;THQ;Sports;;;;;0;;;;;
Trouballs (USA);Trouballs (USA);Nintendo Game Boy Color;;2001;Capcom;Puzzle;;;;;0;;;;;
Turok - Rage Wars (USA, Europe);Turok - Rage Wars (USA, Europe);Nintendo Game Boy Color;;2000;Acclaim;Action;;;;;0;;;;;
Turok 2 - Seeds of Evil (USA, Europe);Turok 2 - Seeds of Evil (USA, Europe);Nintendo Game Boy Color;;1998;Acclaim;Action;;;;;0;;;;;
Turok 3 - Shadow of Oblivion (USA, Europe);Turok 3 - Shadow of Oblivion (USA, Europe);Nintendo Game Boy Color;;2000;Acclaim;Action;;;;;0;;;;;
Tweenies - Doodles' Bones (Europe);Tweenies - Doodles' Bones (Europe);Nintendo Game Boy Color;;2001;BBC Multimedia;Action;;;;;0;;;;;
Tweety's High-Flying Adventure (USA);Tweety's High-Flying Adventure (USA);Nintendo Game Boy Color;;2000;Kemco;Action;;;;;0;;;;;
Tyco RC - Racin' Ratz (USA);Tyco RC - Racin' Ratz (USA);Nintendo Game Boy Color;;2000;Mattel;Driving;;;;;0;;;;;
Ultimate Fighting Championship (USA);Ultimate Fighting Championship (USA);Nintendo Game Boy Color;;2000;Crave;Fighter;;;;;0;;;;;
Ultimate Paint Ball (USA, Europe);Ultimate Paint Ball (USA, Europe);Nintendo Game Boy Color;;2000;Majesco Games;Action;;;;;0;;;;;
Ultimate Surfing (USA);Ultimate Surfing (USA);Nintendo Game Boy Color;;2001;Natsume;Action;;;;;0;;;;;
Uno (USA);Uno (USA);Nintendo Game Boy Color;;1999;Mattel;Board Games;;;;;0;;;;;
V-Rally - Championship Edition (USA);V-Rally - Championship Edition (USA);Nintendo Game Boy Color;;1999;Infogrames;Driving;;;;;0;;;;;
VIP (USA, Europe);VIP (USA, Europe);Nintendo Game Boy Color;;2001;Ubisoft;Action;;;;;0;;;;;
Vegas Games (USA);Vegas Games (USA);Nintendo Game Boy Color;;2000;3DO;Action;;;;;0;;;;;
Vigilante 8 (USA);Vigilante 8 (USA);Nintendo Game Boy Color;;1999;Vatical Entertainment;Driving;;;;;0;;;;;
WCW Mayhem (USA, Europe);WCW Mayhem (USA, Europe);Nintendo Game Boy Color;;2000;Electronic Arts;Sports/Wrestling;;;;;0;;;;;
WWF Attitude (USA);WWF Attitude (USA);Nintendo Game Boy Color;;1999;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF Betrayal (USA, Europe);WWF Betrayal (USA, Europe);Nintendo Game Boy Color;;2001;THQ;Sports/Wrestling;;;;;0;;;;;
WWF WrestleMania 2000 (USA, Europe);WWF WrestleMania 2000 (USA, Europe);Nintendo Game Boy Color;;1999;THQ;Sports/Wrestling;;;;;0;;;;;
Wacky Races (USA);Wacky Races (USA);Nintendo Game Boy Color;;2000;Infogrames;Driving;;;;;0;;;;;
Walt Disney World Quest - Magical Racing Tour (USA, Europe);Walt Disney World Quest - Magical Racing Tour (USA, Europe);Nintendo Game Boy Color;;2000;Activision;Driving;;;;;0;;;;;
Wario Land 3 (World);Wario Land 3 (World);Nintendo Game Boy Color;;2000;Nintendo;Platform;;;;;0;;;;;
Wario Land II (USA, Europe);Wario Land II (USA, Europe);Nintendo Game Boy Color;;1999;Nintendo;Platform;;;;;0;;;;;
Warlocked (USA);Warlocked (USA);Nintendo Game Boy Color;;2000;Nintendo;Strategy;;;;;0;;;;;
Warriors of Might and Magic (USA);Warriors of Might and Magic (USA);Nintendo Game Boy Color;;2000;3DO;Action;;;;;0;;;;;
Wendy - Every Witch Way (USA, Europe);Wendy - Every Witch Way (USA, Europe);Nintendo Game Boy Color;;2001;TDK Mediactive;Action;;;;;0;;;;;
Wetrix GB (Europe);Wetrix GB (Europe);Nintendo Game Boy Color;;2000;Infogrames;Puzzle;;;;;0;;;;;
Who Wants to Be a Millionaire - 2nd Edition (USA);Who Wants to Be a Millionaire - 2nd Edition (USA);Nintendo Game Boy Color;;2000;THQ;Game Show;;;;;0;;;;;
Wild Thornberrys, The - Rambler (USA);Wild Thornberrys, The - Rambler (USA);Nintendo Game Boy Color;;2000;Mattel;Action;;;;;0;;;;;
Wings of Fury (USA);Wings of Fury (USA);Nintendo Game Boy Color;;1999;Mindscape Inc.;Action;;;;;0;;;;;
Winnie the Pooh - Adventures in the 100 Acre Wood (USA);Winnie the Pooh - Adventures in the 100 Acre Wood (USA);Nintendo Game Boy Color;;2000;NewKidCo;Action;;;;;0;;;;;
Woody Woodpecker (USA);Woody Woodpecker (USA);Nintendo Game Boy Color;;2001;DreamCatcher Interactive;Platform;;;;;0;;;;;
Woody Woodpecker Racing (USA);Woody Woodpecker Racing (USA);Nintendo Game Boy Color;;2000;Konami;Driving;;;;;0;;;;;
World Destruction League - Thunder Tanks (USA);World Destruction League - Thunder Tanks (USA);Nintendo Game Boy Color;;2000;3DO;Action;;;;;0;;;;;
Worms Armageddon (USA);Worms Armageddon (USA);Nintendo Game Boy Color;;2000;Infogrames;Miscellaneous;;;;;0;;;;;
X-Men - Mutant Academy (USA, Europe);X-Men - Mutant Academy (USA, Europe);Nintendo Game Boy Color;;2000;Activision;Fighter;;;;;0;;;;;
X-Men - Mutant Wars (USA, Europe);X-Men - Mutant Wars (USA, Europe);Nintendo Game Boy Color;;2000;Activision;Beat-'Em-Up;;;;;0;;;;;
X-Men - Wolverine's Rage (USA);X-Men - Wolverine's Rage (USA);Nintendo Game Boy Color;;2001;Activision;Platform;;;;;0;;;;;
Xena - Warrior Princess (USA, Europe);Xena - Warrior Princess (USA, Europe);Nintendo Game Boy Color;;2001;Titus Software;Action;;;;;0;;;;;
Xtreme Sports (USA);Xtreme Sports (USA);Nintendo Game Boy Color;;2000;Infogrames;Sports;;;;;0;;;;;
Xtreme Wheels (USA);Xtreme Wheels (USA);Nintendo Game Boy Color;;2001;Bam Entertainment;Driving;;;;;0;;;;;
Yars' Revenge (USA, Europe);Yars' Revenge (USA, Europe);Nintendo Game Boy Color;;1999;Telegames Inc.;Shoot-'Em-Up;;;;;0;;;;;
Yoda Stories (USA);Yoda Stories (USA);Nintendo Game Boy Color;;1999;THQ;Action;;;;;0;;;;;
Yogi Bear - Great Balloon Blast (USA);Yogi Bear - Great Balloon Blast (USA);Nintendo Game Boy Color;;2000;Bam Entertainment;Action;;;;;0;;;;;
Yu-Gi-Oh! - Dark Duel Stories (USA);Yu-Gi-Oh! - Dark Duel Stories (USA);Nintendo Game Boy Color;;2002;Konami;Card Battle;;;;;0;;;;;
Zebco Fishing! (USA);Zebco Fishing! (USA);Nintendo Game Boy Color;;1999;Vatical Entertainment;Sports/Fishing;;;;;0;;;;;
Zidane Football Generation (Europe);Zidane Football Generation (Europe);Nintendo Game Boy Color;;2002;Cryo Interactive;Sports;;;;;0;;;;;
Zoboomafoo - Playtime in Zobooland (USA);Zoboomafoo - Playtime in Zobooland (USA);Nintendo Game Boy Color;;2001;Encore Software Inc.;Action;;;;;0;;;;;
