#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
007 - Agent Under Fire (USA);007 - Agent Under Fire (USA);Nintendo GameCube;;2002;Electronic Arts;Action;;;;;0;;;;;
007 - Everything or Nothing (USA);007 - Everything or Nothing (USA);Nintendo GameCube;;2004;Electronic Arts;Action;;;;;0;;;;;
007 - From Russia with Love (USA);007 - From Russia with Love (USA);Nintendo GameCube;;2005;Electronic Arts;Driving;;;;;0;;;;;
007 - Nightfire (USA);007 - Nightfire (USA);Nintendo GameCube;;2002;Eurocom Entertainment;Driving;;;;;0;;;;;
1080 Avalanche (USA);1080 Avalanche (USA);Nintendo GameCube;;2003;Nintendo;Sports;;;;;0;;;;;
18 Wheeler - American Pro Trucker (USA);18 Wheeler - American Pro Trucker (USA);Nintendo GameCube;;2002;Sega;Driving;;;;;0;;;;;
2002 FIFA World Cup (USA);2002 FIFA World Cup (USA);Nintendo GameCube;;2002;Electronic Arts;Sports/Soccer;;;;;0;;;;;
2006 FIFA World Cup (USA);2006 FIFA World Cup (USA);Nintendo GameCube;;2006;Electronic Arts;Sports/Soccer;;;;;0;;;;;
4x4 Evo 2 (USA);4x4 Evo 2 (USA);Nintendo GameCube;;2002;Terminal Reality;Driving;;;;;0;;;;;
ATV - Quad Power Racing 2 (USA);ATV - Quad Power Racing 2 (USA);Nintendo GameCube;;2003;Climax;Driving;;;;;0;;;;;
Adventures of Jimmy Neutron, The - Boy Genius (USA);Adventures of Jimmy Neutron, The - Boy Genius (USA);Nintendo GameCube;;2002;BigSky Interactive;Platform;;;;;0;;;;;
Adventures of Jimmy Neutron, The - Boy Genius - Attack of the Twonkies (USA);Adventures of Jimmy Neutron, The - Boy Genius - Attack of the Twonkies (USA);Nintendo GameCube;;2004;THQ Studio;Platform;;;;;0;;;;;
Adventures of Jimmy Neutron, The - Boy Genius - Jet Fusion (USA);Adventures of Jimmy Neutron, The - Boy Genius - Jet Fusion (USA);Nintendo GameCube;;2003;Big Sky Software;Platform;;;;;0;;;;;
Aggressive Inline (USA);Aggressive Inline (USA);Nintendo GameCube;;2002;Z-Axis;Sports/Skating;;;;;0;;;;;
Alien Hominid (USA);Alien Hominid (USA);Nintendo GameCube;;2004;Behemoth, The;Action;;;;;0;;;;;
All-Star Baseball 2002 (USA);All-Star Baseball 2002 (USA);Nintendo GameCube;;2001;Acclaim;Sports/Baseball;;;;;0;;;;;
All-Star Baseball 2003 (USA);All-Star Baseball 2003 (USA);Nintendo GameCube;;2002;Acclaim;Sports/Baseball;;;;;0;;;;;
All-Star Baseball 2004 (USA);All-Star Baseball 2004 (USA);Nintendo GameCube;;2003;Acclaim;Sports/Baseball;;;;;0;;;;;
Amazing Island (USA);Amazing Island (USA);Nintendo GameCube;;2004;Ancient;Adventure;;;;;0;;;;;
American Chopper 2 - Full Throttle (USA);American Chopper 2 - Full Throttle (USA);Nintendo GameCube;;2005;Creat Studios;Driving;;;;;0;;;;;
Animal Crossing (USA);Animal Crossing (USA);Nintendo GameCube;;2002;Nintendo;Simulation;;;;;0;;;;;
Animaniacs - The Great Edgar Hunt (USA);Animaniacs - The Great Edgar Hunt (USA);Nintendo GameCube;;2005;Warthog;Action;;;;;0;;;;;
Ant Bully, The (USA);Ant Bully, The (USA);Nintendo GameCube;;2006;Artificial Mind & Movement;Platform;;;;;0;;;;;
Aquaman - Battle for Atlantis (USA);Aquaman - Battle for Atlantis (USA);Nintendo GameCube;;2003;Lucky Chicken Games;Action;;;;;0;;;;;
Army Men - Air Combat - The Elite Missions (USA);Army Men - Air Combat - The Elite Missions (USA);Nintendo GameCube;;2003;Wide Games;Action;;;;;0;;;;;
Army Men - RTS (USA);Army Men - RTS (USA);Nintendo GameCube;;2004;Pandemic Studio;Strategy;;;;;0;;;;;
Army Men - Sarge's War (USA);Army Men - Sarge's War (USA);Nintendo GameCube;;2004;3DO Company, The;Action;;;;;0;;;;;
Asterix & Obelix XXL (Europe);Asterix & Obelix XXL (Europe);Nintendo GameCube;;2004;Etranges Libellules;Beat-'Em-Up;;;;;0;;;;;
Auto Modellista (USA);Auto Modellista (USA);Nintendo GameCube;;2003;Capcom;Driving;;;;;0;;;;;
Avatar - The Last Airbender (USA);Avatar - The Last Airbender (USA);Nintendo GameCube;;2006;THQ Studio;Action;;;;;0;;;;;
BMX XXX (USA);BMX XXX (USA);Nintendo GameCube;;2002;Z-Axis;Sports/Biking;;;;;0;;;;;
Backyard Baseball (USA);Backyard Baseball (USA);Nintendo GameCube;;2003;Humongous Entertainment;Sports/Baseball;;;;;0;;;;;
Backyard Baseball 2007 (USA);Backyard Baseball 2007 (USA);Nintendo GameCube;;2007;Humongous Entertainment;Sports/Baseball;;;;;0;;;;;
Backyard Football (USA);Backyard Football (USA);Nintendo GameCube;;2002;Left Field Productions;Sports/Football;;;;;0;;;;;
Bad Boys - Miami Takedown (USA);Bad Boys - Miami Takedown (USA);Nintendo GameCube;;2004;Blitz Games;Action;;;;;0;;;;;
Baldur's Gate - Dark Alliance (USA);Baldur's Gate - Dark Alliance (USA);Nintendo GameCube;;2002;Snowblind Studios;Role-Playing;;;;;0;;;;;
Barnyard (USA);Barnyard (USA);Nintendo GameCube;;2006;Blue Tongue Entertainment;Adventure;;;;;0;;;;;
Baten Kaitos - Eternal Wings and the Lost Ocean (USA) (Disc 1);Baten Kaitos - Eternal Wings and the Lost Ocean (USA) (Disc 1);Nintendo GameCube;;2004;tri-Crescendo;Role-Playing;;;;;0;;;;;
Baten Kaitos - Eternal Wings and the Lost Ocean (USA) (Disc 2);Baten Kaitos - Eternal Wings and the Lost Ocean (USA) (Disc 2);Nintendo GameCube;;2004;tri-Crescendo;Role-Playing;;;;;0;;;;;
Baten Kaitos Origins (USA) (Disc 1);Baten Kaitos Origins (USA) (Disc 1);Nintendo GameCube;;2006;tri-Crescendo;Role-Playing;;;;;0;;;;;
Baten Kaitos Origins (USA) (Disc 2);Baten Kaitos Origins (USA) (Disc 2);Nintendo GameCube;;2006;tri-Crescendo;Role-Playing;;;;;0;;;;;
Batman - Dark Tomorrow (USA);Batman - Dark Tomorrow (USA);Nintendo GameCube;;2003;Kotobuki System;Action;;;;;0;;;;;
Batman - Rise of Sin Tzu (USA);Batman - Rise of Sin Tzu (USA);Nintendo GameCube;;2003;Ubisoft;Action;;;;;0;;;;;
Batman - Vengeance (USA);Batman - Vengeance (USA);Nintendo GameCube;;2001;UbiSoft;Action;;;;;0;;;;;
Batman Begins (USA);Batman Begins (USA);Nintendo GameCube;;2005;Eurocom Entertainment Software;Driving;;;;;0;;;;;
Battalion Wars (USA);Battalion Wars (USA);Nintendo GameCube;;2005;Kuju London;Strategy;;;;;0;;;;;
Battle Stadium D.O.N (Japan);Battle Stadium D.O.N (Japan);Nintendo GameCube;;2006;Eighting;Fighter;;;;;0;;;;;
Beach Spikers - Virtua Beach Volleyball (USA);Beach Spikers - Virtua Beach Volleyball (USA);Nintendo GameCube;;2002;Sega;Sports/Volleyball;;;;;0;;;;;
Beyblade VForce - Super Tournament Battle (USA);Beyblade VForce - Super Tournament Battle (USA);Nintendo GameCube;;2003;Hudson Soft;Role-Playing;;;;;0;;;;;
Beyond Good & Evil (USA);Beyond Good & Evil (USA);Nintendo GameCube;;2003;Ubisoft;Action;;;;;0;;;;;
Big Air Freestyle (USA);Big Air Freestyle (USA);Nintendo GameCube;;2002;Paradigm Entertainment;Motorcycle;;;;;0;;;;;
Big Mutha Truckers (USA);Big Mutha Truckers (USA);Nintendo GameCube;;2003;Eutechnyx Limited;Driving;;;;;0;;;;;
Billy Hatcher and the Giant Egg (USA);Billy Hatcher and the Giant Egg (USA);Nintendo GameCube;;2003;Sonic Team;Action;;;;;0;;;;;
Bionicle (USA);Bionicle (USA);Nintendo GameCube;;2003;Argonaut Games;Action;;;;;0;;;;;
Bionicle Heroes (USA);Bionicle Heroes (USA);Nintendo GameCube;;2006;Traveller's Tales;Action;;;;;0;;;;;
Black & Bruised (USA);Black & Bruised (USA);Nintendo GameCube;;2003;Digital Fiction;Sports/Boxing;;;;;0;;;;;
Bleach GC - Tasogare Ni Mamieru Shinigami (Japan);Bleach GC - Tasogare Ni Mamieru Shinigami (Japan);Nintendo GameCube;;2005;Polygon Magic;Fighter;;;;;0;;;;;
BloodRayne (USA);BloodRayne (USA);Nintendo GameCube;;2002;Terminal Reality;Action;;;;;0;;;;;
Bloody Roar - Primal Fury (USA);Bloody Roar - Primal Fury (USA);Nintendo GameCube;;2002;Eighting-Raizing;Action;;;;;0;;;;;
Blowout (USA);Blowout (USA);Nintendo GameCube;;2004;Terminal Reality;Action;;;;;0;;;;;
Boboboubo Boubobo Dassutsu! Hajike Royale (Japan);Boboboubo Boubobo Dassutsu! Hajike Royale (Japan);Nintendo GameCube;;2005;Hudson;Action;;;;;0;;;;;
Bomber Man Land 2 (Japan);Bomber Man Land 2 (Japan);Nintendo GameCube;;2003;Hudson Soft;Action;;;;;0;;;;;
Bomberman Generation (USA);Bomberman Generation (USA);Nintendo GameCube;;2002;Game Arts;Action;;;;;0;;;;;
Bomberman Jetters (USA);Bomberman Jetters (USA);Nintendo GameCube;;2004;Hudson Soft;Action;;;;;0;;;;;
Bratz - Forever Diamondz (USA);Bratz - Forever Diamondz (USA);Nintendo GameCube;;2006;Blitz Games;Adventure;;;;;0;;;;;
Bratz - Rock Angelz (USA);Bratz - Rock Angelz (USA);Nintendo GameCube;;2005;Blitz Games Limited;Virtual Life;;;;;0;;;;;
Buffy the Vampire Slayer - Chaos Bleeds (USA);Buffy the Vampire Slayer - Chaos Bleeds (USA);Nintendo GameCube;;2003;Eurocom Entertainment Software;Action;;;;;0;;;;;
Burnout (USA);Burnout (USA);Nintendo GameCube;;2002;Criterion Studios;Driving;;;;;0;;;;;
Burnout 2 - Point of Impact (USA);Burnout 2 - Point of Impact (USA);Nintendo GameCube;;2003;Criterion Studios;Driving;;;;;0;;;;;
Bust-A-Move 3000 (USA);Bust-A-Move 3000 (USA);Nintendo GameCube;;2003;Taito;Puzzle;;;;;0;;;;;
Butt-Ugly Martians - Zoom or Doom! (Europe);Butt-Ugly Martians - Zoom or Doom! (Europe);Nintendo GameCube;;2003;Taito;Puzzle;;;;;0;;;;;
Cabela's Big Game Hunter - 2005 Adventures (USA);Cabela's Big Game Hunter - 2005 Adventures (USA);Nintendo GameCube;;2004;Magic Wand Productions;Sports/Hunting;;;;;0;;;;;
Cabela's Dangerous Hunts 2 (USA);Cabela's Dangerous Hunts 2 (USA);Nintendo GameCube;;2005;FUN Labs;Sports/Hunting;;;;;0;;;;;
Cabela's Outdoor Adventures (USA);Cabela's Outdoor Adventures (USA);Nintendo GameCube;;2005;MagicWand;Sports/Hunting;;;;;0;;;;;
Call of Duty - Finest Hour (USA);Call of Duty - Finest Hour (USA);Nintendo GameCube;;2004;Spark Unlimited;Action;;;;;0;;;;;
Call of Duty 2 - Big Red One (USA);Call of Duty 2 - Big Red One (USA);Nintendo GameCube;;2005;Gray Matter Interactive Studios;Action;;;;;0;;;;;
Capcom vs. SNK 2 EO - Millionaire Fighting 2001 (USA);Capcom vs. SNK 2 EO - Millionaire Fighting 2001 (USA);Nintendo GameCube;;2002;Capcom;Fighter;;;;;0;;;;;
Captain Tsubasa - Ougon Sedai No Chousen (Japan);Captain Tsubasa - Ougon Sedai No Chousen (Japan);Nintendo GameCube;;2002;Konami;Sports/Soccer;;;;;0;;;;;
Carmen Sandiego - The Secret of the Stolen Drums (USA);Carmen Sandiego - The Secret of the Stolen Drums (USA);Nintendo GameCube;;2004;Artificial Mind and Movement;Adventure;;;;;0;;;;;
Casper - Spirit Dimensions (USA);Casper - Spirit Dimensions (USA);Nintendo GameCube;;2002;Lucky Chicken Games;Action;;;;;0;;;;;
Catwoman (USA);Catwoman (USA);Nintendo GameCube;;2004;Argonaut Games;Action;;;;;0;;;;;
Cel Damage (USA);Cel Damage (USA);Nintendo GameCube;;2002;Pseudo Interactive;Driving;;;;;0;;;;;
Chaos Field (USA);Chaos Field (USA);Nintendo GameCube;;2005;MileStone;Action;;;;;0;;;;;
Charinko Hero (Japan);Charinko Hero (Japan);Nintendo GameCube;;2003;Banpresto;Driving;;;;;0;;;;;
Charlie and the Chocolate Factory (USA);Charlie and the Chocolate Factory (USA);Nintendo GameCube;;2005;High Voltage Software;Action;;;;;0;;;;;
Charlie's Angels (USA);Charlie's Angels (USA);Nintendo GameCube;;2003;Neko Entertainment;Action;;;;;0;;;;;
Chibi-Robo! - Plug into Adventure (USA);Chibi-Robo! - Plug into Adventure (USA);Nintendo GameCube;;2006;Skip;Adventure;;;;;0;;;;;
Chronicles of Narnia, The - The Lion, the Witch and the Wardrobe (USA);Chronicles of Narnia, The - The Lion, the Witch and the Wardrobe (USA);Nintendo GameCube;;2005;Traveller's Tales;Adventure;;;;;0;;;;;
City Racer (USA);City Racer (USA);Nintendo GameCube;;2003;Ubisoft;Driving;;;;;0;;;;;
Cocoto Funfair (Europe);Cocoto Funfair (Europe);Nintendo GameCube;;2006;Neko Entertainment;Shooter;;;;;0;;;;;
Cocoto Kart Racer (Europe);Cocoto Kart Racer (Europe);Nintendo GameCube;;2005;Neko Entertainment;Driving;;;;;0;;;;;
Cocoto Platform Jumper (Europe);Cocoto Platform Jumper (Europe);Nintendo GameCube;;2004;Neko Entertainment;Action;;;;;0;;;;;
Codename - Kids Next Door - Operation - V.I.D.E.O.G.A.M.E. (USA);Codename - Kids Next Door - Operation - V.I.D.E.O.G.A.M.E. (USA);Nintendo GameCube;;2005;High Voltage Software;Action;;;;;0;;;;;
Conan (Europe) (Disc 1);Conan (Europe) (Disc 1);Nintendo GameCube;;2004;Cauldron;Action;;;;;0;;;;;
Conan (Europe) (Disc 2);Conan (Europe) (Disc 2);Nintendo GameCube;;2004;Cauldron;Action;;;;;0;;;;;
Conflict - Desert Storm (USA);Conflict - Desert Storm (USA);Nintendo GameCube;;2003;Pivotal Games;Action;;;;;0;;;;;
Conflict - Desert Storm II - Back to Baghdad (USA);Conflict - Desert Storm II - Back to Baghdad (USA);Nintendo GameCube;;2004;Pivotal Games;Action;;;;;0;;;;;
Crash Bandicoot - The Wrath of Cortex (USA);Crash Bandicoot - The Wrath of Cortex (USA);Nintendo GameCube;;2002;Traveller's Tales;Action;;;;;0;;;;;
Crash Nitro Kart (USA);Crash Nitro Kart (USA);Nintendo GameCube;;2003;Driver-Inter;Driving;;;;;0;;;;;
Crash Tag Team Racing (USA);Crash Tag Team Racing (USA);Nintendo GameCube;;2005;Radical Entertainment;Driving;;;;;0;;;;;
Crazy Taxi (USA);Crazy Taxi (USA);Nintendo GameCube;;2001;Hitmaker;Driving;;;;;0;;;;;
Cubivore (USA);Cubivore (USA);Nintendo GameCube;;2002;Saru Brunei;Puzzle;;;;;0;;;;;
Cubix Robots for Everyone - Showdown (USA);Cubix Robots for Everyone - Showdown (USA);Nintendo GameCube;;2003;Blitz Games;Fighter;;;;;0;;;;;
Curious George (USA);Curious George (USA);Nintendo GameCube;;2006;Monkey Bar Games;Adventure;;;;;0;;;;;
Custom Robo (USA);Custom Robo (USA);Nintendo GameCube;;2004;Noise;Action;;;;;0;;;;;
Dakar 2 - The World's Ultimate Rally (USA);Dakar 2 - The World's Ultimate Rally (USA);Nintendo GameCube;;2003;Acclaim;Driving;;;;;0;;;;;
Dance Dance Revolution - Mario Mix (USA);Dance Dance Revolution - Mario Mix (USA);Nintendo GameCube;;2005;Konami Computer Entertainment;Rhythm;;;;;0;;;;;
Dark Summit (USA);Dark Summit (USA);Nintendo GameCube;;2002;Radical Entertainment;Sports/Snowboarding;;;;;0;;;;;
Darkened Skye (USA);Darkened Skye (USA);Nintendo GameCube;;2002;Boston Animation;Action;;;;;0;;;;;
Dave Mirra Freestyle BMX 2 (USA);Dave Mirra Freestyle BMX 2 (USA);Nintendo GameCube;;2001;Z-Axis;Sports/Biking;;;;;0;;;;;
Dead to Rights (USA);Dead to Rights (USA);Nintendo GameCube;;2002;Namco;Action;;;;;0;;;;;
Def Jam - Fight for NY (USA);Def Jam - Fight for NY (USA);Nintendo GameCube;;2004;Electronic Arts;Fighter;;;;;0;;;;;
Def Jam - Vendetta (USA);Def Jam - Vendetta (USA);Nintendo GameCube;;2003;AKI;Fighter;;;;;0;;;;;
Defender (USA);Defender (USA);Nintendo GameCube;;2002;7 Studios;Action;;;;;0;;;;;
Die Hard - Vendetta (USA);Die Hard - Vendetta (USA);Nintendo GameCube;;2002;Bits Studios;Action;;;;;0;;;;;
Digimon Rumble Arena 2 (USA);Digimon Rumble Arena 2 (USA);Nintendo GameCube;;2004;Black Ship Games;Action;;;;;0;;;;;
Digimon World 4 (USA);Digimon World 4 (USA);Nintendo GameCube;;2005;Bandai;Role-Playing;;;;;0;;;;;
Dinotopia - The Sunstone Odyssey (USA);Dinotopia - The Sunstone Odyssey (USA);Nintendo GameCube;;2003;Vicious Cycle;Adventure;;;;;0;;;;;
Disney Sports - Basketball (USA);Disney Sports - Basketball (USA);Nintendo GameCube;;2003;Konami;Sports/Basketball;;;;;0;;;;;
Disney Sports - Football (USA);Disney Sports - Football (USA);Nintendo GameCube;;2002;Konami;Sports/Football;;;;;0;;;;;
Disney Sports - Skateboarding (USA);Disney Sports - Skateboarding (USA);Nintendo GameCube;;2002;Konami;Sports/Skating;;;;;0;;;;;
Disney Sports - Soccer (USA);Disney Sports - Soccer (USA);Nintendo GameCube;;2002;Konami;Sports/Soccer;;;;;0;;;;;
Disney's Chicken Little (USA);Disney's Chicken Little (USA);Nintendo GameCube;;2005;Avalanche Software;Platform;;;;;0;;;;;
Disney's Donald Duck - Goin' Quackers (USA);Disney's Donald Duck - Goin' Quackers (USA);Nintendo GameCube;;2002;Ubi Soft;Action;;;;;0;;;;;
Disney's Extreme Skate Adventure (USA);Disney's Extreme Skate Adventure (USA);Nintendo GameCube;;2003;Toys for Bob;Sports/Skating;;;;;0;;;;;
Disney's Hide & Sneak (USA);Disney's Hide & Sneak (USA);Nintendo GameCube;;2003;Capcom;Action;;;;;0;;;;;
Disney's Magical Mirror Starring Mickey Mouse (USA);Disney's Magical Mirror Starring Mickey Mouse (USA);Nintendo GameCube;;2002;Capcom;Adventure;;;;;0;;;;;
Disney's Meet the Robinsons (USA);Disney's Meet the Robinsons (USA);Nintendo GameCube;;2007;Avalanche Software;Adventure;;;;;0;;;;;
Disney's PK - Out of the Shadows (USA);Disney's PK - Out of the Shadows (USA);Nintendo GameCube;;2002;Ubi Soft;Action;;;;;0;;;;;
Disney's Party (USA);Disney's Party (USA);Nintendo GameCube;;2003;Hudson Soft;Action;;;;;0;;;;;
Disney's Tarzan Untamed (USA);Disney's Tarzan Untamed (USA);Nintendo GameCube;;2001;Ubi Soft;Action;;;;;0;;;;;
Disney's The Haunted Mansion (USA);Disney's The Haunted Mansion (USA);Nintendo GameCube;;2003;High Voltage Software;Adventure;;;;;0;;;;;
Disney-Pixar Cars (USA);Disney-Pixar Cars (USA);Nintendo GameCube;;2006;Rainbow Studios;Driving;;;;;0;;;;;
Disney-Pixar Finding Nemo (USA);Disney-Pixar Finding Nemo (USA);Nintendo GameCube;;2003;Traveller's Tales;Action;;;;;0;;;;;
Disney-Pixar Monsters, Inc. - Scream Arena (USA);Disney-Pixar Monsters, Inc. - Scream Arena (USA);Nintendo GameCube;;2002;Radical Entertainment;Platform;;;;;0;;;;;
Disney-Pixar Ratatouille (USA);Disney-Pixar Ratatouille (USA);Nintendo GameCube;;2007;Asobo Studio;Platform;;;;;0;;;;;
Donkey Kong Jungle Beat (USA);Donkey Kong Jungle Beat (USA);Nintendo GameCube;;2005;Nintendo;Action;;;;;0;;;;;
Donkey Konga (USA);Donkey Konga (USA);Nintendo GameCube;;2004;Namco;Rhythm;;;;;0;;;;;
Donkey Konga 2 (USA);Donkey Konga 2 (USA);Nintendo GameCube;;2005;Namco;Rhythm;;;;;0;;;;;
Donkey Konga 3 (Japan);Donkey Konga 3 (Japan);Nintendo GameCube;;2005;Namco;Rhythm;;;;;0;;;;;
Dora the Explorer - Journey to the Purple Planet (USA);Dora the Explorer - Journey to the Purple Planet (USA);Nintendo GameCube;;2005;Take-Two Interactive;Adventure;;;;;0;;;;;
Doraemon - Minna de Asobou! Miniland (Japan);Doraemon - Minna de Asobou! Miniland (Japan);Nintendo GameCube;;2003;Agenda;Action;;;;;0;;;;;
Doshin the Giant (Europe);Doshin the Giant (Europe);Nintendo GameCube;;2002;Nintendo;Strategy;;;;;0;;;;;
Dr. Muto (USA);Dr. Muto (USA);Nintendo GameCube;;2003;Midway;Action;;;;;0;;;;;
Dragon Ball Z - Budokai (USA);Dragon Ball Z - Budokai (USA);Nintendo GameCube;;2003;Dimps Corporation;Fighter;;;;;0;;;;;
Dragon Ball Z - Budokai 2 (USA);Dragon Ball Z - Budokai 2 (USA);Nintendo GameCube;;2004;Dimps Corporation;Fighter;;;;;0;;;;;
Dragon Ball Z - Sagas (USA);Dragon Ball Z - Sagas (USA);Nintendo GameCube;;2005;Avalanche Software;Beat-'Em-Up;;;;;0;;;;;
Dragon Drive - D-Masters Shot (Japan);Dragon Drive - D-Masters Shot (Japan);Nintendo GameCube;;2003;Treasure;Shooter;;;;;0;;;;;
Dragon's Lair 3D - Return to the Lair (USA);Dragon's Lair 3D - Return to the Lair (USA);Nintendo GameCube;;2002;Dragonstone Software;Action;;;;;0;;;;;
DreamMix TV - World Fighters (Japan);DreamMix TV - World Fighters (Japan);Nintendo GameCube;;2003;Konami;Fighter;;;;;0;;;;;
Driven (USA);Driven (USA);Nintendo GameCube;;2002;BAM! Studios;Driving;;;;;0;;;;;
Drome Racers (USA);Drome Racers (USA);Nintendo GameCube;;2003;Attention to Detail Limited;Driving;;;;;0;;;;;
ESPN International Winter Sports 2002 (USA);ESPN International Winter Sports 2002 (USA);Nintendo GameCube;;2002;Konami;Sports/Olympic;;;;;0;;;;;
ESPN MLS ExtraTime 2002 (USA);ESPN MLS ExtraTime 2002 (USA);Nintendo GameCube;;2002;Konami;Sports/Soccer;;;;;0;;;;;
Ed, Edd n Eddy - The Mis-Edventures (USA);Ed, Edd n Eddy - The Mis-Edventures (USA);Nintendo GameCube;;2005;A2M;Platform;;;;;0;;;;;
Egg Mania - Eggstreme Madness (USA);Egg Mania - Eggstreme Madness (USA);Nintendo GameCube;;2002;Kemco;Puzzle;;;;;0;;;;;
Enter the Matrix (USA) (Disc 1);Enter the Matrix (USA) (Disc 1);Nintendo GameCube;;2003;Shiny Entertainment;Action;;;;;0;;;;;
Enter the Matrix (USA) (Disc 2);Enter the Matrix (USA) (Disc 2);Nintendo GameCube;;2003;Shiny Entertainment;Action;;;;;0;;;;;
Eternal Darkness - Sanity's Requiem (USA);Eternal Darkness - Sanity's Requiem (USA);Nintendo GameCube;;2002;Silicon Knights;Action;;;;;0;;;;;
Evolution Skateboarding (USA);Evolution Skateboarding (USA);Nintendo GameCube;;2002;Konami;Sports/Skating;;;;;0;;;;;
Evolution Snowboarding (USA);Evolution Snowboarding (USA);Nintendo GameCube;;2002;Konami;Sports/Skating;;;;;0;;;;;
Evolution Worlds (USA);Evolution Worlds (USA);Nintendo GameCube;;2002;Sting;Role-Playing;;;;;0;;;;;
F-Zero GX (USA);F-Zero GX (USA);Nintendo GameCube;;2003;Amusement Vision;Driving;;;;;0;;;;;
F1 2002 (USA);F1 2002 (USA);Nintendo GameCube;;2002;Visual Sciences;Driving;;;;;0;;;;;
F1 Career Challenge (Europe);F1 Career Challenge (Europe);Nintendo GameCube;;2003;Visual Sciences;Driving;;;;;0;;;;;
FIFA Soccer 06 (USA);FIFA Soccer 06 (USA);Nintendo GameCube;;2005;Electronic Arts;Sports/Soccer;;;;;0;;;;;
FIFA Soccer 07 (USA);FIFA Soccer 07 (USA);Nintendo GameCube;;2006;Electronic Arts;Sports/Soccer;;;;;0;;;;;
FIFA Soccer 2002 (USA);FIFA Soccer 2002 (USA);Nintendo GameCube;;2001;Electronic Arts;Sports/Soccer;;;;;0;;;;;
FIFA Soccer 2003 (USA);FIFA Soccer 2003 (USA);Nintendo GameCube;;2002;Electronic Arts;Sports/Soccer;;;;;0;;;;;
FIFA Soccer 2004 (USA);FIFA Soccer 2004 (USA);Nintendo GameCube;;2003;Electronic Arts;Sports/Soccer;;;;;0;;;;;
FIFA Soccer 2005 (USA);FIFA Soccer 2005 (USA);Nintendo GameCube;;2004;Electronic Arts;Sports/Soccer;;;;;0;;;;;
FIFA Street (USA);FIFA Street (USA);Nintendo GameCube;;2005;Electronic Arts;Sports/Soccer;;;;;0;;;;;
FIFA Street 2 (USA);FIFA Street 2 (USA);Nintendo GameCube;;2006;Electronic Arts;Sports/Soccer;;;;;0;;;;;
Fairly OddParents, The - Breakin' da Rules (USA);Fairly OddParents, The - Breakin' da Rules (USA);Nintendo GameCube;;2003;Blitz Games;Platform;;;;;0;;;;;
Fairly OddParents, The - Shadow Showdown (USA);Fairly OddParents, The - Shadow Showdown (USA);Nintendo GameCube;;2004;Blitz Games;Platform;;;;;0;;;;;
Fantastic 4 (USA);Fantastic 4 (USA);Nintendo GameCube;;2005;7 Studios;Action;;;;;0;;;;;
Fight Night Round 2 (USA);Fight Night Round 2 (USA);Nintendo GameCube;;2005;Electronic Arts;Sports;;;;;0;;;;;
Final Fantasy - Crystal Chronicles (USA);Final Fantasy - Crystal Chronicles (USA);Nintendo GameCube;;2004;Game Designers Studio, The;Role-Playing;;;;;0;;;;;
Fire Emblem - Path of Radiance (USA);Fire Emblem - Path of Radiance (USA);Nintendo GameCube;;2005;Intelligent Systems;Strategy;;;;;0;;;;;
Fireblade (USA);Fireblade (USA);Nintendo GameCube;;2002;Kuju Entertainment;Action;;;;;0;;;;;
Flushed Away (USA);Flushed Away (USA);Nintendo GameCube;;2006;Monkey Bar Games;Platform;;;;;0;;;;;
Franklin - A Birthday Surprise (Europe);Franklin - A Birthday Surprise (Europe);Nintendo GameCube;;2006;Neko Entertainment;Miscellaneous;;;;;0;;;;;
Freaky Flyers (USA) (Disc 1);Freaky Flyers (USA) (Disc 1);Nintendo GameCube;;2003;Midway;Driving;;;;;0;;;;;
Freaky Flyers (USA) (Disc 2);Freaky Flyers (USA) (Disc 2);Nintendo GameCube;;2003;Midway;Driving;;;;;0;;;;;
Freedom Fighters (USA);Freedom Fighters (USA);Nintendo GameCube;;2003;IO Interactive;Action;;;;;0;;;;;
Freekstyle (USA);Freekstyle (USA);Nintendo GameCube;;2002;Page 44 Studios;Motorcycle;;;;;0;;;;;
Freestyle MetalX (USA);Freestyle MetalX (USA);Nintendo GameCube;;2003;Deibus Studios;Motorcycle;;;;;0;;;;;
Freestyle Street Soccer (USA);Freestyle Street Soccer (USA);Nintendo GameCube;;2004;Silicon Dreams;Sports/Soccer;;;;;0;;;;;
Frogger - Ancient Shadow (USA);Frogger - Ancient Shadow (USA);Nintendo GameCube;;2005;Hudson Soft;Action;;;;;0;;;;;
Frogger Beyond (USA);Frogger Beyond (USA);Nintendo GameCube;;2002;Konami;Action;;;;;0;;;;;
Frogger's Adventures - The Rescue (USA);Frogger's Adventures - The Rescue (USA);Nintendo GameCube;;2003;Konami;Action;;;;;0;;;;;
Future Tactics - The Uprising (USA);Future Tactics - The Uprising (USA);Nintendo GameCube;;2004;Zed Two Game Design Studio;Strategy;;;;;0;;;;;
GT Cube (Japan);GT Cube (Japan);Nintendo GameCube;;2003;MTO;Driving;;;;;0;;;;;
Gauntlet - Dark Legacy (USA);Gauntlet - Dark Legacy (USA);Nintendo GameCube;;2002;Midway;Action;;;;;0;;;;;
Geist (USA);Geist (USA);Nintendo GameCube;;2005;n-Space;Action;;;;;0;;;;;
Gladius (USA);Gladius (USA);Nintendo GameCube;;2003;LucasArts;Strategy;;;;;0;;;;;
Go! Go! Hypergrind (USA);Go! Go! Hypergrind (USA);Nintendo GameCube;;2003;Poponchi;Sports/Skating;;;;;0;;;;;
Goblin Commander - Unleash the Horde (USA);Goblin Commander - Unleash the Horde (USA);Nintendo GameCube;;2003;Jaleco Entertainment;Strategy;;;;;0;;;;;
Godzilla - Destroy All Monsters Melee (USA);Godzilla - Destroy All Monsters Melee (USA);Nintendo GameCube;;2002;Pipeworks Software;Action;;;;;0;;;;;
GoldenEye - Rogue Agent (USA) (Disc 1);GoldenEye - Rogue Agent (USA) (Disc 1);Nintendo GameCube;;2004;Electronic Arts;Action;;;;;0;;;;;
GoldenEye - Rogue Agent (USA) (Disc 2);GoldenEye - Rogue Agent (USA) (Disc 2);Nintendo GameCube;;2004;Electronic Arts;Action;;;;;0;;;;;
Gotcha Force (USA);Gotcha Force (USA);Nintendo GameCube;;2003;Capcom;Simulation;;;;;0;;;;;
Grim Adventures of Billy & Mandy, The (USA);Grim Adventures of Billy & Mandy, The (USA);Nintendo GameCube;;2006;Midway;Beat-'Em-Up;;;;;0;;;;;
Grooverider - Slot Car Thunder (USA);Grooverider - Slot Car Thunder (USA);Nintendo GameCube;;2003;King of the Jungle;Driving;;;;;0;;;;;
Gun (USA);Gun (USA);Nintendo GameCube;;2005;Neversoft Entertainment;Action;;;;;0;;;;;
Happy Feet (USA);Happy Feet (USA);Nintendo GameCube;;2006;Artificial Mind & Movement;Adventure;;;;;0;;;;;
Harry Potter - Quidditch World Cup (USA);Harry Potter - Quidditch World Cup (USA);Nintendo GameCube;;2003;Electronic Arts;Sports;;;;;0;;;;;
Harry Potter and the Chamber of Secrets (USA);Harry Potter and the Chamber of Secrets (USA);Nintendo GameCube;;2002;Electronic Arts;Action;;;;;0;;;;;
Harry Potter and the Goblet of Fire (USA);Harry Potter and the Goblet of Fire (USA);Nintendo GameCube;;2005;Electronic Arts;Action;;;;;0;;;;;
Harry Potter and the Prisoner of Azkaban (USA);Harry Potter and the Prisoner of Azkaban (USA);Nintendo GameCube;;2004;Electronic Arts;Action;;;;;0;;;;;
Harry Potter and the Sorcerer's Stone (USA);Harry Potter and the Sorcerer's Stone (USA);Nintendo GameCube;;2003;Warthog Games;Action;;;;;0;;;;;
Harvest Moon - A Wonderful Life (USA);Harvest Moon - A Wonderful Life (USA);Nintendo GameCube;;2004;Marvelous Interactive;Role-Playing;;;;;0;;;;;
Harvest Moon - Another Wonderful Life (USA);Harvest Moon - Another Wonderful Life (USA);Nintendo GameCube;;2005;Marvelous Interactive;Role-Playing;;;;;0;;;;;
Harvest Moon - Magical Melody (USA);Harvest Moon - Magical Melody (USA);Nintendo GameCube;;2006;Marvelous Interactive;Role-Playing;;;;;0;;;;;
Hello Kitty - Roller Rescue (USA);Hello Kitty - Roller Rescue (USA);Nintendo GameCube;;2005;XPEC Entertainment;Action;;;;;0;;;;;
Hitman 2 - Silent Assassin (USA);Hitman 2 - Silent Assassin (USA);Nintendo GameCube;;2003;IO Interactive A/S;Action;;;;;0;;;;;
Hobbit, The (USA);Hobbit, The (USA);Nintendo GameCube;;2003;Inevitable Entertainment;Action;;;;;0;;;;;
Home Run King (USA);Home Run King (USA);Nintendo GameCube;;2002;Wow Entertainment;Sports/Baseball;;;;;0;;;;;
Hot Wheels - Velocity X (USA);Hot Wheels - Velocity X (USA);Nintendo GameCube;;2002;Beyond Games;Driving;;;;;0;;;;;
Hot Wheels - World Race (USA);Hot Wheels - World Race (USA);Nintendo GameCube;;2003;Climax;Driving;;;;;0;;;;;
Hudson Selection Vol.1 - Cubic Lode Runner (Japan);Hudson Selection Vol.1 - Cubic Lode Runner (Japan);Nintendo GameCube;;2003;Hudson;Puzzle;;;;;0;;;;;
Hudson Selection Vol.2 - Star Soldier (Japan);Hudson Selection Vol.2 - Star Soldier (Japan);Nintendo GameCube;;2003;Hudson;Shooter;;;;;0;;;;;
Hudson Selection Vol.3 - PC Genjin - Pithecanthropus Computerurus (Japan);Hudson Selection Vol.3 - PC Genjin - Pithecanthropus Computerurus (Japan);Nintendo GameCube;;2003;Hudson;Platform;;;;;0;;;;;
Hudson Selection Vol.4 - Takahashi-Meijin no Boukenjima (Japan);Hudson Selection Vol.4 - Takahashi-Meijin no Boukenjima (Japan);Nintendo GameCube;;2003;Hudson;Platform;;;;;0;;;;;
Hulk (USA);Hulk (USA);Nintendo GameCube;;2003;Radical Entertainment;Action;;;;;0;;;;;
Hunter - The Reckoning (USA);Hunter - The Reckoning (USA);Nintendo GameCube;;2002;High Voltage Software;Action;;;;;0;;;;;
I-Ninja (USA);I-Ninja (USA);Nintendo GameCube;;2003;Argonaut Games;Action;;;;;0;;;;;
Ice Age 2 - The Meltdown (USA);Ice Age 2 - The Meltdown (USA);Nintendo GameCube;;2006;Eurocom Entertainment Software;Action;;;;;0;;;;;
Ikaruga (USA);Ikaruga (USA);Nintendo GameCube;;2003;Treasure;Action;;;;;0;;;;;
Incredible Hulk, The - Ultimate Destruction (USA);Incredible Hulk, The - Ultimate Destruction (USA);Nintendo GameCube;;2005;Radical Entertainment;Action;;;;;0;;;;;
Incredibles, The (USA);Incredibles, The (USA);Nintendo GameCube;;2004;Heavy Iron Studios;Action;;;;;0;;;;;
Incredibles, The - Rise of the Underminer (USA);Incredibles, The - Rise of the Underminer (USA);Nintendo GameCube;;2005;Heavy Iron Studios;Action;;;;;0;;;;;
Intellivision Lives! (USA);Intellivision Lives! (USA);Nintendo GameCube;;2004;Realtime Associates;Compilation;;;;;0;;;;;
International Superstar Soccer 2 (Europe);International Superstar Soccer 2 (Europe);Nintendo GameCube;;2002;Konami;Sports;;;;;0;;;;;
International Superstar Soccer 3 (Europe);International Superstar Soccer 3 (Europe);Nintendo GameCube;;2003;Konami;Sports;;;;;0;;;;;
Italian Job, The (USA);Italian Job, The (USA);Nintendo GameCube;;2003;Climax Group;Driving;;;;;0;;;;;
Jeremy McGrath Supercross World (USA);Jeremy McGrath Supercross World (USA);Nintendo GameCube;;2002;Acclaim;Motorcycle;;;;;0;;;;;
Jikkyou World Soccer 2002 (Japan);Jikkyou World Soccer 2002 (Japan);Nintendo GameCube;;2002;Konami;Sports/Soccer;;;;;0;;;;;
Judge Dredd - Dredd vs Death (USA);Judge Dredd - Dredd vs Death (USA);Nintendo GameCube;;2005;Rebellion Developments;Action;;;;;0;;;;;
Kao the Kangaroo - Round 2 (USA);Kao the Kangaroo - Round 2 (USA);Nintendo GameCube;;2006;Tate Interactive;Action;;;;;0;;;;;
Karaoke Revolution Party (USA);Karaoke Revolution Party (USA);Nintendo GameCube;;2005;Harmonix Music Systems;Rhythm;;;;;0;;;;;
Kelly Slater's Pro Surfer (USA);Kelly Slater's Pro Surfer (USA);Nintendo GameCube;;2002;Treyarch Invention;Sports/Surfing;;;;;0;;;;;
Kidou Senshi Gundam - Gundam vs. Z Gundam (Japan);Kidou Senshi Gundam - Gundam vs. Z Gundam (Japan);Nintendo GameCube;;2004;Capcom;Action;;;;;0;;;;;
Killer7 (USA) (Disc 1);Killer7 (USA) (Disc 1);Nintendo GameCube;;2005;Capcom;Action;;;;;0;;;;;
Killer7 (USA) (Disc 2);Killer7 (USA) (Disc 2);Nintendo GameCube;;2005;Capcom;Action;;;;;0;;;;;
King Arthur (USA);King Arthur (USA);Nintendo GameCube;;2004;Krome Studios;Action;;;;;0;;;;;
Kirby Air Ride (USA);Kirby Air Ride (USA);Nintendo GameCube;;2003;HAL Laboratory;Driving;;;;;0;;;;;
Knights of the Temple - Infernal Crusade (Europe);Knights of the Temple - Infernal Crusade (Europe);Nintendo GameCube;;2004;Starbreeze Studios;Action;;;;;0;;;;;
Knockout Kings 2003 (USA);Knockout Kings 2003 (USA);Nintendo GameCube;;2002;NEW Corporation;Sports/Boxing;;;;;0;;;;;
Konjiki no Gashbell!! Go! Go! Mamono Fight!! (Japan);Konjiki no Gashbell!! Go! Go! Mamono Fight!! (Japan);Nintendo GameCube;;2005;Bandai;Fighter;;;;;0;;;;;
Konjiki no Gashbell!! Yuujyo Tag Battle - Full Power (Japan);Konjiki no Gashbell!! Yuujyo Tag Battle - Full Power (Japan);Nintendo GameCube;;2004;Bandai;Beat-'Em-Up;;;;;0;;;;;
Konjiki no Gashbell!! Yuujyo Tag Battle 2 (Japan);Konjiki no Gashbell!! Yuujyo Tag Battle 2 (Japan);Nintendo GameCube;;2005;Bandai;Fighter;;;;;0;;;;;
Korokke! Ban-Ou no Kiki o Sukue (Japan);Korokke! Ban-Ou no Kiki o Sukue (Japan);Nintendo GameCube;;2004;Konami;Action;;;;;0;;;;;
Kururin Squash! (Japan);Kururin Squash! (Japan);Nintendo GameCube;;2004;Eighting;Puzzle;;;;;0;;;;;
LEGO Star Wars - The Video Game (USA);LEGO Star Wars - The Video Game (USA);Nintendo GameCube;;2005;Traveller's Tales;Action;;;;;0;;;;;
LEGO Star Wars II - The Original Trilogy (USA);LEGO Star Wars II - The Original Trilogy (USA);Nintendo GameCube;;2006;Traveller's Tales;Action;;;;;0;;;;;
Lara Croft Tomb Raider - Legend (USA);Lara Croft Tomb Raider - Legend (USA);Nintendo GameCube;;2006;Crystal Dynamics;Action;;;;;0;;;;;
Largo Winch - Empire Under Threat (Europe);Largo Winch - Empire Under Threat (Europe);Nintendo GameCube;;2002;Ubi Soft;Adventure;;;;;0;;;;;
Legacy of Kain, The - Blood Omen 2 (USA);Legacy of Kain, The - Blood Omen 2 (USA);Nintendo GameCube;;2002;Crystal Dynamics;Action;;;;;0;;;;;
Legend of Spyro, The - A New Beginning (USA);Legend of Spyro, The - A New Beginning (USA);Nintendo GameCube;;2006;Krome Studios;Action;;;;;0;;;;;
Legend of Zelda, The - Collector's Edition (USA);Legend of Zelda, The - Collector's Edition (USA);Nintendo GameCube;;2003;Nintendo;Action;;;;;0;;;;;
Legend of Zelda, The - Four Swords Adventures (USA);Legend of Zelda, The - Four Swords Adventures (USA);Nintendo GameCube;;2004;Nintendo;Action;;;;;0;;;;;
Legend of Zelda, The - Ocarina of Time - Master Quest (USA);Legend of Zelda, The - Ocarina of Time - Master Quest (USA);Nintendo GameCube;;2003;Nintendo;Action;;;;;0;;;;;
Legend of Zelda, The - The Wind Waker (USA);Legend of Zelda, The - The Wind Waker (USA);Nintendo GameCube;;2003;Nintendo;Action;;;;;0;;;;;
Legend of Zelda, The - Twilight Princess (USA);Legend of Zelda, The - Twilight Princess (USA);Nintendo GameCube;;2006;Nintendo;Action;;;;;0;;;;;
Legends of Wrestling (USA);Legends of Wrestling (USA);Nintendo GameCube;;2002;Acclaim Studios Salt Lake City;Sports/Wrestling;;;;;0;;;;;
Legends of Wrestling II (USA);Legends of Wrestling II (USA);Nintendo GameCube;;2002;Acclaim;Sports/Wrestling;;;;;0;;;;;
Lemony Snicket's A Series of Unfortunate Events (USA);Lemony Snicket's A Series of Unfortunate Events (USA);Nintendo GameCube;;2004;Adrenium Games;Action;;;;;0;;;;;
Looney Tunes - Back in Action (USA);Looney Tunes - Back in Action (USA);Nintendo GameCube;;2003;Warthog Games;Action;;;;;0;;;;;
Lord of the Rings, The - The Return of the King (USA);Lord of the Rings, The - The Return of the King (USA);Nintendo GameCube;;2003;Electronic Arts;Beat-'Em-Up;;;;;0;;;;;
Lord of the Rings, The - The Third Age (USA) (Disc 1);Lord of the Rings, The - The Third Age (USA) (Disc 1);Nintendo GameCube;;2004;Electronic Arts;Role-Playing;;;;;0;;;;;
Lord of the Rings, The - The Third Age (USA) (Disc 2);Lord of the Rings, The - The Third Age (USA) (Disc 2);Nintendo GameCube;;2004;Electronic Arts;Role-Playing;;;;;0;;;;;
Lord of the Rings, The - The Two Towers (USA);Lord of the Rings, The - The Two Towers (USA);Nintendo GameCube;;2002;Electronic Arts;Beat-'Em-Up;;;;;0;;;;;
Lost Kingdoms (USA);Lost Kingdoms (USA);Nintendo GameCube;;2002;FromSoftware;Role-Playing;;;;;0;;;;;
Lost Kingdoms II (USA);Lost Kingdoms II (USA);Nintendo GameCube;;2003;FromSoftware;Role-Playing;;;;;0;;;;;
Lotus Challenge (USA);Lotus Challenge (USA);Nintendo GameCube;;2004;Kuju Entertainment;Driving;;;;;0;;;;;
Luigi's Mansion (USA);Luigi's Mansion (USA);Nintendo GameCube;;2001;Nintendo;Action;;;;;0;;;;;
MC Groovz Dance Craze (USA);MC Groovz Dance Craze (USA);Nintendo GameCube;;2004;Mad Catz;Rhythm;;;;;0;;;;;
MLB SlugFest 2003 (USA);MLB SlugFest 2003 (USA);Nintendo GameCube;;2002;Midway;Sports/Baseball;;;;;0;;;;;
MLB SlugFest 2004 (USA);MLB SlugFest 2004 (USA);Nintendo GameCube;;2003;Midway Games;Sports/Baseball;;;;;0;;;;;
MVP Baseball 2004 (USA);MVP Baseball 2004 (USA);Nintendo GameCube;;2004;Electronic Arts;Sports/Baseball;;;;;0;;;;;
MVP Baseball 2005 (USA);MVP Baseball 2005 (USA);Nintendo GameCube;;2005;Electronic Arts;Sports/Baseball;;;;;0;;;;;
MX Superfly Featuring Ricky Carmichael (USA);MX Superfly Featuring Ricky Carmichael (USA);Nintendo GameCube;;2002;Pacific Coast Power & Light;Driving;;;;;0;;;;;
Madagascar (USA);Madagascar (USA);Nintendo GameCube;;2005;Toys for Bob;Action;;;;;0;;;;;
Madden NFL 06 (USA);Madden NFL 06 (USA);Nintendo GameCube;;2005;EA Tiburon;Sports/Football;;;;;0;;;;;
Madden NFL 07 (USA);Madden NFL 07 (USA);Nintendo GameCube;;2006;EA Tiburon;Sports/Football;;;;;0;;;;;
Madden NFL 08 (USA);Madden NFL 08 (USA);Nintendo GameCube;;2007;EA Tiburon;Sports/Football;;;;;0;;;;;
Madden NFL 2002 (USA);Madden NFL 2002 (USA);Nintendo GameCube;;2001;EA Tiburon;Sports/Football;;;;;0;;;;;
Madden NFL 2003 (USA);Madden NFL 2003 (USA);Nintendo GameCube;;2002;EA Tiburon;Sports/Football;;;;;0;;;;;
Madden NFL 2004 (USA);Madden NFL 2004 (USA);Nintendo GameCube;;2003;EA Tiburon;Sports/Football;;;;;0;;;;;
Madden NFL 2005 (USA);Madden NFL 2005 (USA);Nintendo GameCube;;2004;EA Tiburon;Sports/Football;;;;;0;;;;;
Major League Baseball 2K6 (USA);Major League Baseball 2K6 (USA);Nintendo GameCube;;2006;Kush Games;Sports/Baseball;;;;;0;;;;;
Mario Golf - Toadstool Tour (USA);Mario Golf - Toadstool Tour (USA);Nintendo GameCube;;2003;Camelot Software Planning;Sports/Baseball;;;;;0;;;;;
Mario Kart - Double Dash!! (USA);Mario Kart - Double Dash!! (USA);Nintendo GameCube;;2003;Nintendo;Driving;;;;;0;;;;;
Mario Party 4 (USA);Mario Party 4 (USA);Nintendo GameCube;;2002;Hudson Soft;Party;;;;;0;;;;;
Mario Party 5 (USA);Mario Party 5 (USA);Nintendo GameCube;;2003;Hudson Soft;Party;;;;;0;;;;;
Mario Party 6 (USA);Mario Party 6 (USA);Nintendo GameCube;;2004;Hudson Soft;Party;;;;;0;;;;;
Mario Party 7 (USA);Mario Party 7 (USA);Nintendo GameCube;;2005;Hudson Soft;Party;;;;;0;;;;;
Mario Power Tennis (USA);Mario Power Tennis (USA);Nintendo GameCube;;2004;Camelot Software Planning;Sports/Tennis;;;;;0;;;;;
Mario Superstar Baseball (USA);Mario Superstar Baseball (USA);Nintendo GameCube;;2005;Namco;Sports/Baseball;;;;;0;;;;;
Mark Davis Pro Bass Challenge (USA);Mark Davis Pro Bass Challenge (USA);Nintendo GameCube;;2005;Sims;Sports/Fishing;;;;;0;;;;;
Marvel Nemesis - Rise of the Imperfects (USA);Marvel Nemesis - Rise of the Imperfects (USA);Nintendo GameCube;;2005;Electronic Arts;Action;;;;;0;;;;;
Mary-Kate and Ashley - Sweet 16 - Licensed to Drive (USA);Mary-Kate and Ashley - Sweet 16 - Licensed to Drive (USA);Nintendo GameCube;;2003;n-Space;Driving;;;;;0;;;;;
Mat Hoffman's Pro BMX 2 (USA);Mat Hoffman's Pro BMX 2 (USA);Nintendo GameCube;;2002;Rainbow Studios;Motorcycle;;;;;0;;;;;
Maxplay Classic Games Volume 1 (Europe) (Unl);Maxplay Classic Games Volume 1 (Europe) (Unl);Nintendo GameCube;;2004;Datel;Compilation;;;;;0;;;;;
Medabots Infinity (USA);Medabots Infinity (USA);Nintendo GameCube;;2003;Imagineer;Action;;;;;0;;;;;
Medal of Honor - European Assault (USA);Medal of Honor - European Assault (USA);Nintendo GameCube;;2005;Electronic Arts;Shooter;;;;;0;;;;;
Medal of Honor - Frontline (USA);Medal of Honor - Frontline (USA);Nintendo GameCube;;2002;Electronic Arts;Shooter;;;;;0;;;;;
Medal of Honor - Rising Sun (USA) (Disc 1);Medal of Honor - Rising Sun (USA) (Disc 1);Nintendo GameCube;;2003;Electronic Arts;Shooter;;;;;0;;;;;
Medal of Honor - Rising Sun (USA) (Disc 2);Medal of Honor - Rising Sun (USA) (Disc 2);Nintendo GameCube;;2003;Electronic Arts;Shooter;;;;;0;;;;;
Mega Man - Network Transmission (USA);Mega Man - Network Transmission (USA);Nintendo GameCube;;2003;Arika;Action;;;;;0;;;;;
Mega Man Anniversary Collection (USA);Mega Man Anniversary Collection (USA);Nintendo GameCube;;2004;Capcom;Action;;;;;0;;;;;
Mega Man X - Command Mission (USA);Mega Man X - Command Mission (USA);Nintendo GameCube;;2004;Capcom;Role-Playing;;;;;0;;;;;
Mega Man X Collection (USA);Mega Man X Collection (USA);Nintendo GameCube;;2006;Capcom;Platform;;;;;0;;;;;
Men in Black II - Alien Escape (USA);Men in Black II - Alien Escape (USA);Nintendo GameCube;;2002;Infogrames;Action;;;;;0;;;;;
Metal Arms - Glitch in the System (USA);Metal Arms - Glitch in the System (USA);Nintendo GameCube;;2003;Swingin' Ape Studios;Action;;;;;0;;;;;
Metal Gear Solid - The Twin Snakes (USA) (Disc 1);Metal Gear Solid - The Twin Snakes (USA) (Disc 1);Nintendo GameCube;;2004;Konami;Action;;;;;0;;;;;
Metal Gear Solid - The Twin Snakes (USA) (Disc 2);Metal Gear Solid - The Twin Snakes (USA) (Disc 2);Nintendo GameCube;;2004;Konami Computer;Action;;;;;0;;;;;
Metroid Prime (USA);Metroid Prime (USA);Nintendo GameCube;;2002;Retro Studios;Action;;;;;0;;;;;
Metroid Prime 2 - Echoes (USA);Metroid Prime 2 - Echoes (USA);Nintendo GameCube;;2004;Retro Studios;Action;;;;;0;;;;;
Micro Machines (Europe);Micro Machines (Europe);Nintendo GameCube;;2003;Infogrames;Driving;;;;;0;;;;;
Midway Arcade Treasures (USA);Midway Arcade Treasures (USA);Nintendo GameCube;;2003;Digital Eclipse;Compilation;;;;;0;;;;;
Midway Arcade Treasures 2 (USA);Midway Arcade Treasures 2 (USA);Nintendo GameCube;;2004;Digital Eclipse;Compilation;;;;;0;;;;;
Midway Arcade Treasures 3 (USA);Midway Arcade Treasures 3 (USA);Nintendo GameCube;;2005;Digital Eclipse;Compilation;;;;;0;;;;;
Minority Report - Everybody Runs (USA);Minority Report - Everybody Runs (USA);Nintendo GameCube;;2002;Treyarch Invention;Action;;;;;0;;;;;
Mission Impossible - Operation Surma (USA);Mission Impossible - Operation Surma (USA);Nintendo GameCube;;2004;Paradigm Entertainment;Action;;;;;0;;;;;
Monopoly Party (USA);Monopoly Party (USA);Nintendo GameCube;;2002;Runecraft;Board Games;;;;;0;;;;;
Monster 4x4 - Masters of Metal (USA);Monster 4x4 - Masters of Metal (USA);Nintendo GameCube;;2003;Inland Productions;Driving;;;;;0;;;;;
Monster House (USA);Monster House (USA);Nintendo GameCube;;2006;Artificial Mind and Movement;Action;;;;;0;;;;;
Monster Jam - Maximum Destruction (USA);Monster Jam - Maximum Destruction (USA);Nintendo GameCube;;2002;Inland Productions;Driving;;;;;0;;;;;
Mortal Kombat - Deadly Alliance (USA);Mortal Kombat - Deadly Alliance (USA);Nintendo GameCube;;2002;Midway;Fighter;;;;;0;;;;;
Mortal Kombat - Deception (USA);Mortal Kombat - Deception (USA);Nintendo GameCube;;2005;Midway;Fighter;;;;;0;;;;;
Mr. Driller - Drill Land (Japan);Mr. Driller - Drill Land (Japan);Nintendo GameCube;;2002;Namco;Puzzle;;;;;0;;;;;
Muppets - Party Cruise (USA);Muppets - Party Cruise (USA);Nintendo GameCube;;2003;Mass Media;Miscellaneous;;;;;0;;;;;
Mystic Heroes (USA);Mystic Heroes (USA);Nintendo GameCube;;2002;KOEI;Beat-'Em-Up;;;;;0;;;;;
NASCAR - Dirt to Daytona (USA);NASCAR - Dirt to Daytona (USA);Nintendo GameCube;;2002;Monster Games;Driving;;;;;0;;;;;
NASCAR 2005 - Chase for the Cup (USA);NASCAR 2005 - Chase for the Cup (USA);Nintendo GameCube;;2004;EA Tiburon;Driving;;;;;0;;;;;
NASCAR Thunder 2003 (USA);NASCAR Thunder 2003 (USA);Nintendo GameCube;;2002;EA Tiburon;Driving;;;;;0;;;;;
NBA 2K2 (USA);NBA 2K2 (USA);Nintendo GameCube;;2002;Visual Concepts Entertainment;Sports/Basketball;;;;;0;;;;;
NBA 2K3 (USA);NBA 2K3 (USA);Nintendo GameCube;;2002;Visual Concepts Entertainment;Sports/Basketball;;;;;0;;;;;
NBA Courtside 2002 (USA);NBA Courtside 2002 (USA);Nintendo GameCube;;2002;Left Field Productions;Sports/Basketball;;;;;0;;;;;
NBA Live 06 (USA);NBA Live 06 (USA);Nintendo GameCube;;2005;Electronic Arts;Sports/Basketball;;;;;0;;;;;
NBA Live 2003 (USA);NBA Live 2003 (USA);Nintendo GameCube;;2002;Electronic Arts;Sports/Basketball;;;;;0;;;;;
NBA Live 2004 (USA);NBA Live 2004 (USA);Nintendo GameCube;;2003;Electronic Arts;Sports/Basketball;;;;;0;;;;;
NBA Live 2005 (USA);NBA Live 2005 (USA);Nintendo GameCube;;2004;Electronic Arts;Sports/Basketball;;;;;0;;;;;
NBA Street (USA);NBA Street (USA);Nintendo GameCube;;2002;Electronic Arts;Sports/Basketball;;;;;0;;;;;
NBA Street V3 (USA);NBA Street V3 (USA);Nintendo GameCube;;2005;Electronic Arts;Sports/Basketball;;;;;0;;;;;
NBA Street Vol. 2 (USA);NBA Street Vol. 2 (USA);Nintendo GameCube;;2003;NuFX;Sports/Basketball;;;;;0;;;;;
NCAA College Basketball 2K3 (USA);NCAA College Basketball 2K3 (USA);Nintendo GameCube;;2002;Kush Games;Sports/Basketball;;;;;0;;;;;
NCAA College Football 2K3 (USA);NCAA College Football 2K3 (USA);Nintendo GameCube;;2002;Avalanche Software;Sports/Football;;;;;0;;;;;
NCAA Football 2003 (USA);NCAA Football 2003 (USA);Nintendo GameCube;;2002;EA Tiburon;Sports/Football;;;;;0;;;;;
NCAA Football 2004 (USA);NCAA Football 2004 (USA);Nintendo GameCube;;2003;EA Tiburon;Sports/Football;;;;;0;;;;;
NCAA Football 2005 (USA);NCAA Football 2005 (USA);Nintendo GameCube;;2004;EA Tiburon;Sports/Football;;;;;0;;;;;
NFL 2K3 (USA);NFL 2K3 (USA);Nintendo GameCube;;2002;Visual Concepts Entertainment;Sports/Football;;;;;0;;;;;
NFL Blitz 2002 (USA);NFL Blitz 2002 (USA);Nintendo GameCube;;2002;Point of View;Sports/Football;;;;;0;;;;;
NFL Blitz 2003 (USA);NFL Blitz 2003 (USA);Nintendo GameCube;;2002;Point of View;Sports/Football;;;;;0;;;;;
NFL Blitz Pro (USA);NFL Blitz Pro (USA);Nintendo GameCube;;2003;Midway;Sports/Football;;;;;0;;;;;
NFL Quarterback Club 2002 (USA);NFL Quarterback Club 2002 (USA);Nintendo GameCube;;2001;Acclaim;Sports/Football;;;;;0;;;;;
NFL Street (USA);NFL Street (USA);Nintendo GameCube;;2004;EA Tiburon;Sports/Football;;;;;0;;;;;
NFL Street 2 (USA);NFL Street 2 (USA);Nintendo GameCube;;2004;EA Tiburon;Sports/Football;;;;;0;;;;;
NHL 06 (USA);NHL 06 (USA);Nintendo GameCube;;2005;Electronic Arts Canada;Sports/Hockey;;;;;0;;;;;
NHL 2003 (USA);NHL 2003 (USA);Nintendo GameCube;;2002;Electronic Arts;Sports/Hockey;;;;;0;;;;;
NHL 2004 (USA);NHL 2004 (USA);Nintendo GameCube;;2003;Electronic Arts;Sports/Hockey;;;;;0;;;;;
NHL 2005 (USA);NHL 2005 (USA);Nintendo GameCube;;2004;Electronic Arts;Sports/Hockey;;;;;0;;;;;
NHL 2K3 (USA);NHL 2K3 (USA);Nintendo GameCube;;2002;Treyarch Invention;Sports/Hockey;;;;;0;;;;;
NHL Hitz 2002 (USA);NHL Hitz 2002 (USA);Nintendo GameCube;;2001;Black Box Games;Sports/Hockey;;;;;0;;;;;
NHL Hitz 2003 (USA);NHL Hitz 2003 (USA);Nintendo GameCube;;2002;Black Box Games;Sports/Hockey;;;;;0;;;;;
NHL Hitz Pro (USA);NHL Hitz Pro (USA);Nintendo GameCube;;2003;Next Level Games;Sports/Hockey;;;;;0;;;;;
Namco Museum (USA);Namco Museum (USA);Nintendo GameCube;;2002;Namco;Compilation;;;;;0;;;;;
Namco Museum - 50th Anniversary (USA);Namco Museum - 50th Anniversary (USA);Nintendo GameCube;;2005;Namco;Compilation;;;;;0;;;;;
Naruto - Clash of Ninja (USA);Naruto - Clash of Ninja (USA);Nintendo GameCube;;2003;Tomy Corporation;Fighter;;;;;0;;;;;
Naruto - Clash of Ninja 2 (USA);Naruto - Clash of Ninja 2 (USA);Nintendo GameCube;;2003;Eighting;Action;;;;;0;;;;;
Naruto - Gekitou Ninja Taisen! 3 (Japan);Naruto - Gekitou Ninja Taisen! 3 (Japan);Nintendo GameCube;;2004;Eighting|Raizing;Fighter;;;;;0;;;;;
Naruto - Gekitou Ninja Taisen! 4 (Japan);Naruto - Gekitou Ninja Taisen! 4 (Japan);Nintendo GameCube;;2005;Eighting;Fighter;;;;;0;;;;;
Need for Speed - Carbon (USA);Need for Speed - Carbon (USA);Nintendo GameCube;;2006;Electronic Arts;Driving;;;;;0;;;;;
Need for Speed - Hot Pursuit 2 (USA);Need for Speed - Hot Pursuit 2 (USA);Nintendo GameCube;;2002;Black Box Games;Driving;;;;;0;;;;;
Need for Speed - Most Wanted (USA);Need for Speed - Most Wanted (USA);Nintendo GameCube;;2005;Electronic Arts;Driving;;;;;0;;;;;
Need for Speed - Underground (USA);Need for Speed - Underground (USA);Nintendo GameCube;;2003;Electronic Arts;Driving;;;;;0;;;;;
Need for Speed - Underground 2 (USA);Need for Speed - Underground 2 (USA);Nintendo GameCube;;2004;Electronic Arts;Driving;;;;;0;;;;;
Neighbours From Hell (Europe);Neighbours From Hell (Europe);Nintendo GameCube;;2005;JoWooD Entertainment;Strategy;;;;;0;;;;;
Nickelodeon Party Blast (USA);Nickelodeon Party Blast (USA);Nintendo GameCube;;2002;Data Design Interactive;Miscellaneous;;;;;0;;;;;
Nicktoons - Battle for Volcano Island (USA);Nicktoons - Battle for Volcano Island (USA);Nintendo GameCube;;2006;Blue Tongue Entertainment;Action;;;;;0;;;;;
Nicktoons Unite! (USA);Nicktoons Unite! (USA);Nintendo GameCube;;2005;Blue Tongue Entertainment;Action;;;;;0;;;;;
Nintendo Puzzle Collection (Japan);Nintendo Puzzle Collection (Japan);Nintendo GameCube;;2003;Intelligent Systems;Puzzle;;;;;0;;;;;
Odama (USA);Odama (USA);Nintendo GameCube;;2006;Vivarium;Pinball;;;;;0;;;;;
One Piece - Grand Adventure (USA);One Piece - Grand Adventure (USA);Nintendo GameCube;;2006;Ganbarion;Fighter;;;;;0;;;;;
One Piece - Grand Battle (USA);One Piece - Grand Battle (USA);Nintendo GameCube;;2005;Ganbarion;Fighter;;;;;0;;;;;
One Piece - Grand Battle 3 (Japan);One Piece - Grand Battle 3 (Japan);Nintendo GameCube;;2003;Ganbarion;Fighter;;;;;0;;;;;
One Piece - Pirates Carnival (USA);One Piece - Pirates Carnival (USA);Nintendo GameCube;;2006;h.a.n.d.;Fighter;;;;;0;;;;;
One Piece - Treasure Battle! (Japan);One Piece - Treasure Battle! (Japan);Nintendo GameCube;;2002;Bandai;Beat-'Em-Up;;;;;0;;;;;
Open Season (USA);Open Season (USA);Nintendo GameCube;;2006;Ubisoft;Platform;;;;;0;;;;;
Outlaw Golf (USA);Outlaw Golf (USA);Nintendo GameCube;;2002;Hypnotix;Sports/Golf;;;;;0;;;;;
Over the Hedge (USA);Over the Hedge (USA);Nintendo GameCube;;2006;Edge of Reality;Action;;;;;0;;;;;
P.N. 03 (USA);P.N. 03 (USA);Nintendo GameCube;;2003;Capcom;Action;;;;;0;;;;;
Pac-Man Fever (USA);Pac-Man Fever (USA);Nintendo GameCube;;2002;Mass Media;Miscellaneous;;;;;0;;;;;
Pac-Man Vs. (USA);Pac-Man Vs. (USA);Nintendo GameCube;;2003;Nintendo;Puzzle;;;;;0;;;;;
Pac-Man World 2 (USA);Pac-Man World 2 (USA);Nintendo GameCube;;2002;Namco;Platform;;;;;0;;;;;
Pac-Man World 3 (USA);Pac-Man World 3 (USA);Nintendo GameCube;;2005;Blitz Games Limited;Platform;;;;;0;;;;;
Pac-Man World Rally (USA);Pac-Man World Rally (USA);Nintendo GameCube;;2006;Smart Bomb Interactive;Driving;;;;;0;;;;;
Paper Mario - The Thousand-Year Door (USA);Paper Mario - The Thousand-Year Door (USA);Nintendo GameCube;;2004;Intelligent Systems;Role-Playing;;;;;0;;;;;
Peter Jackson's King Kong (USA);Peter Jackson's King Kong (USA);Nintendo GameCube;;2005;Ubisoft;Action;;;;;0;;;;;
Phantasy Star Online Episode I & II (USA);Phantasy Star Online Episode I & II (USA);Nintendo GameCube;;2002;Sonic Team;Role-Playing;;;;;0;;;;;
Phantasy Star Online Episode I & II Plus (USA);Phantasy Star Online Episode I & II Plus (USA);Nintendo GameCube;;2004;Sonic Team;Role-Playing;;;;;0;;;;;
Phantasy Star Online Episode III - C.A.R.D. Revolution (USA);Phantasy Star Online Episode III - C.A.R.D. Revolution (USA);Nintendo GameCube;;2004;Sonic Team;Role-Playing;;;;;0;;;;;
Piglet's Big Game (USA);Piglet's Big Game (USA);Nintendo GameCube;;2003;Doki Denki;Platform;;;;;0;;;;;
Pikmin (USA);Pikmin (USA);Nintendo GameCube;;2001;Nintendo;Strategy;;;;;0;;;;;
Pikmin 2 (USA);Pikmin 2 (USA);Nintendo GameCube;;2004;Nintendo;Strategy;;;;;0;;;;;
Pinball Hall of Fame - The Gottlieb Collection (USA);Pinball Hall of Fame - The Gottlieb Collection (USA);Nintendo GameCube;;2005;FarSight Studios;Pinball;;;;;0;;;;;
Pitfall - The Lost Expedition (USA);Pitfall - The Lost Expedition (USA);Nintendo GameCube;;2004;Edge of Reality;Action;;;;;0;;;;;
Pokemon Box - Ruby & Sapphire (USA);Pokemon Box - Ruby & Sapphire (USA);Nintendo GameCube;;2004;Nintendo;Role-Playing;;;;;0;;;;;
Pokemon Channel (USA);Pokemon Channel (USA);Nintendo GameCube;;2003;Ambrella;Adventure;;;;;0;;;;;
Pokemon Colosseum (USA);Pokemon Colosseum (USA);Nintendo GameCube;;2004;Genius Sonority;Role-Playing;;;;;0;;;;;
Pokemon XD - Gale of Darkness (USA);Pokemon XD - Gale of Darkness (USA);Nintendo GameCube;;2005;Genius Sonority;Role-Playing;;;;;0;;;;;
Polar Express, The (USA);Polar Express, The (USA);Nintendo GameCube;;2004;Blue Tongue Entertainment;Action;;;;;0;;;;;
Pool Edge (Japan);Pool Edge (Japan);Nintendo GameCube;;2002;Nd Cube;Sports/Pool and Dart;;;;;0;;;;;
Pool Paradise (USA);Pool Paradise (USA);Nintendo GameCube;;2004;Awesome Developments;Sports/Pool and Dart;;;;;0;;;;;
Power Rangers - Dino Thunder (USA);Power Rangers - Dino Thunder (USA);Nintendo GameCube;;2004;Pacific Coast Power & Light;Action;;;;;0;;;;;
Powerpuff Girls, The - Relish Rampage (USA);Powerpuff Girls, The - Relish Rampage (USA);Nintendo GameCube;;2003;VIS Entertainment;Platform;;;;;0;;;;;
Prince of Persia - The Sands of Time (USA);Prince of Persia - The Sands of Time (USA);Nintendo GameCube;;2003;Ubisoft;Action;;;;;0;;;;;
Prince of Persia - The Two Thrones (USA);Prince of Persia - The Two Thrones (USA);Nintendo GameCube;;2005;Ubisoft;Action;;;;;0;;;;;
Prince of Persia - Warrior Within (USA);Prince of Persia - Warrior Within (USA);Nintendo GameCube;;2004;Ubisoft;Action;;;;;0;;;;;
Pro Rally (USA);Pro Rally (USA);Nintendo GameCube;;2002;Ubisoft;Driving;;;;;0;;;;;
Puyo Pop Fever (USA);Puyo Pop Fever (USA);Nintendo GameCube;;2004;Sonic Team;Puzzle;;;;;0;;;;;
R - Racing Evolution (USA);R - Racing Evolution (USA);Nintendo GameCube;;2003;Namco;Driving;;;;;0;;;;;
Radirgy Generic (Japan);Radirgy Generic (Japan);Nintendo GameCube;;2006;MileStone;Shooter;;;;;0;;;;;
Rally Championship (USA);Rally Championship (USA);Nintendo GameCube;;2003;Warthog;Driving;;;;;0;;;;;
Rampage - Total Destruction (USA);Rampage - Total Destruction (USA);Nintendo GameCube;;2006;Pipeworks Software;Action;;;;;0;;;;;
Rave Master (USA);Rave Master (USA);Nintendo GameCube;;2005;Konami;Action;;;;;0;;;;;
Rayman 3 - Hoodlum Havoc (USA);Rayman 3 - Hoodlum Havoc (USA);Nintendo GameCube;;2003;Ubisoft;Platform;;;;;0;;;;;
Rayman Arena (USA);Rayman Arena (USA);Nintendo GameCube;;2002;Ubisoft;Party;;;;;0;;;;;
Red Faction II (USA);Red Faction II (USA);Nintendo GameCube;;2003;Cranky Pants Games;Shooter;;;;;0;;;;;
RedCard 2003 (USA);RedCard 2003 (USA);Nintendo GameCube;;2002;Midway;Sports/Soccer;;;;;0;;;;;
Rei Fighter Gekitsui Senki (Japan);Rei Fighter Gekitsui Senki (Japan);Nintendo GameCube;;2003;Global A;Shooter;;;;;0;;;;;
Reign of Fire (USA);Reign of Fire (USA);Nintendo GameCube;;2002;Kuju Entertainment;Action;;;;;0;;;;;
Resident Evil (USA) (Disc 1);Resident Evil (USA) (Disc 1);Nintendo GameCube;;2002;Capcom;Action;;;;;0;;;;;
Resident Evil (USA) (Disc 2);Resident Evil (USA) (Disc 2);Nintendo GameCube;;2002;Capcom;Action;;;;;0;;;;;
Resident Evil - Code - Veronica X (USA) (Disc 1);Resident Evil - Code - Veronica X (USA) (Disc 1);Nintendo GameCube;;2003;Capcom;Action;;;;;0;;;;;
Resident Evil - Code - Veronica X (USA) (Disc 2);Resident Evil - Code - Veronica X (USA) (Disc 2);Nintendo GameCube;;2003;Capcom;Action;;;;;0;;;;;
Resident Evil 2 (USA);Resident Evil 2 (USA);Nintendo GameCube;;2003;Capcom;Action;;;;;0;;;;;
Resident Evil 3 - Nemesis (USA);Resident Evil 3 - Nemesis (USA);Nintendo GameCube;;2003;Capcom;Action;;;;;0;;;;;
Resident Evil 4 (USA) (Disc 1);Resident Evil 4 (USA) (Disc 1);Nintendo GameCube;;2005;Capcom;Action;;;;;0;;;;;
Resident Evil 4 (USA) (Disc 2);Resident Evil 4 (USA) (Disc 2);Nintendo GameCube;;2005;Capcom;Action;;;;;0;;;;;
Resident Evil Zero (USA) (Disc 1);Resident Evil Zero (USA) (Disc 1);Nintendo GameCube;;2002;Capcom;Action;;;;;0;;;;;
Resident Evil Zero (USA) (Disc 2);Resident Evil Zero (USA) (Disc 2);Nintendo GameCube;;2002;Capcom;Action;;;;;0;;;;;
Ribbit King (USA) (Disc 1);Ribbit King (USA) (Disc 1);Nintendo GameCube;;2004;Jamsworks;Sports/Golf;;;;;0;;;;;
Ribbit King (USA) (Disc 2);Ribbit King (USA) (Disc 2);Nintendo GameCube;;2004;Jamsworks;Sports/Golf;;;;;0;;;;;
Road Trip - The Arcade Edition (USA);Road Trip - The Arcade Edition (USA);Nintendo GameCube;;2004;Hudson Soft;Driving;;;;;0;;;;;
RoadKill (USA);RoadKill (USA);Nintendo GameCube;;2003;Midway;Driving;;;;;0;;;;;
Robocop - Aratanaru Kiki (Japan);Robocop - Aratanaru Kiki (Japan);Nintendo GameCube;;2004;	Titus Software;Shooter;;;;;0;;;;;
Robotech - Battlecry (USA);Robotech - Battlecry (USA);Nintendo GameCube;;2002;Vicious Cycle Software;Action;;;;;0;;;;;
Robots (USA);Robots (USA);Nintendo GameCube;;2005;Eurocom Entertainment Software;Platform;;;;;0;;;;;
Rocket Power - Beach Bandits (USA);Rocket Power - Beach Bandits (USA);Nintendo GameCube;;2002;Evolution Games;Platform;;;;;0;;;;;
Rocky (USA);Rocky (USA);Nintendo GameCube;;2002;Rage Games;Sports/Boxing;;;;;0;;;;;
Rogue Ops (USA);Rogue Ops (USA);Nintendo GameCube;;2003;Bits Studios;Action;;;;;0;;;;;
Rugrats - Royal Ransom (USA);Rugrats - Royal Ransom (USA);Nintendo GameCube;;2002;Avalanche Software;Platform;;;;;0;;;;;
SSX 3 (USA);SSX 3 (USA);Nintendo GameCube;;2003;Electronic Arts;Sports/Snowboarding;;;;;0;;;;;
SSX On Tour (USA);SSX On Tour (USA);Nintendo GameCube;;2005;Electronic Arts;Sports/Snowboarding;;;;;0;;;;;
SSX Tricky (USA);SSX Tricky (USA);Nintendo GameCube;;2001;Electronic Arts;Sports/Snowboarding;;;;;0;;;;;
SX Superstar (USA);SX Superstar (USA);Nintendo GameCube;;2003;Climax Solent;Motorcycle;;;;;0;;;;;
Samurai Jack - The Shadow of Aku (USA);Samurai Jack - The Shadow of Aku (USA);Nintendo GameCube;;2004;Adrenium Games;Action;;;;;0;;;;;
Scaler (USA);Scaler (USA);Nintendo GameCube;;2004;Artificial Mind & Movement;Platform;;;;;0;;;;;
Scooby-Doo! - Mystery Mayhem (USA);Scooby-Doo! - Mystery Mayhem (USA);Nintendo GameCube;;2004;Artificial Mind & Movement;Action;;;;;0;;;;;
Scooby-Doo! - Night of 100 Frights (USA);Scooby-Doo! - Night of 100 Frights (USA);Nintendo GameCube;;2002;Heavy Iron Studios;Action;;;;;0;;;;;
Scooby-Doo! - Unmasked (USA);Scooby-Doo! - Unmasked (USA);Nintendo GameCube;;2005;Artificial Mind & Movement;Platform;;;;;0;;;;;
Scorpion King, The - Rise of the Akkadian (USA);Scorpion King, The - Rise of the Akkadian (USA);Nintendo GameCube;;2002;Point of View;Action;;;;;0;;;;;
SeaWorld Adventure Parks - Shamu's Deep Sea Adventures (USA);SeaWorld Adventure Parks - Shamu's Deep Sea Adventures (USA);Nintendo GameCube;;2005;MagicWand;Action;;;;;0;;;;;
Second Sight (USA);Second Sight (USA);Nintendo GameCube;;2004;Free Radical Design;Action;;;;;0;;;;;
Sega Soccer Slam (USA);Sega Soccer Slam (USA);Nintendo GameCube;;2002;Black Box Games;Sports/Soccer;;;;;0;;;;;
Serious Sam - Next Encounter (USA);Serious Sam - Next Encounter (USA);Nintendo GameCube;;2004;Climax Solent;Shooter;;;;;0;;;;;
Shadow the Hedgehog (USA);Shadow the Hedgehog (USA);Nintendo GameCube;;2005;SEGA;Platform;;;;;0;;;;;
Shaman King - Soul Fight (Japan);Shaman King - Soul Fight (Japan);Nintendo GameCube;;2003;Tuning Electronic;Platform;;;;;0;;;;;
Shark Tale (USA);Shark Tale (USA);Nintendo GameCube;;2004;Edge of Reality;Platform;;;;;0;;;;;
Shikigami no Shiro II (Japan);Shikigami no Shiro II (Japan);Nintendo GameCube;;2003;AlfaSystem;Shooter;;;;;0;;;;;
Shinseiki GPX Cyber Formula - Road to the Evolution (Japan);Shinseiki GPX Cyber Formula - Road to the Evolution (Japan);Nintendo GameCube;;2004;Atelier-Sai;Driving;;;;;0;;;;;
Shrek - Extra Large (USA);Shrek - Extra Large (USA);Nintendo GameCube;;2002;Digital Illusions;Platform;;;;;0;;;;;
Shrek 2 (USA);Shrek 2 (USA);Nintendo GameCube;;2004;Luxoflux Corp.;Platform;;;;;0;;;;;
Shrek Smash n' Crash Racing (USA);Shrek Smash n' Crash Racing (USA);Nintendo GameCube;;2006;Activision;Action;;;;;0;;;;;
Shrek Super Party (USA);Shrek Super Party (USA);Nintendo GameCube;;2003;Mass Media;Party;;;;;0;;;;;
Shrek SuperSlam (USA);Shrek SuperSlam (USA);Nintendo GameCube;;2005;Shaba Games;Beat-'Em-Up;;;;;0;;;;;
Simpsons, The - Hit & Run (USA);Simpsons, The - Hit & Run (USA);Nintendo GameCube;;2003;Radical Entertainment;Driving;;;;;0;;;;;
Simpsons, The - Road Rage (USA);Simpsons, The - Road Rage (USA);Nintendo GameCube;;2001;Radical Entertainment;Driving;;;;;0;;;;;
Sims 2, The (USA);Sims 2, The (USA);Nintendo GameCube;;2005;Maxis Software;Virtual Life;;;;;0;;;;;
Sims 2, The - Pets (USA);Sims 2, The - Pets (USA);Nintendo GameCube;;2006;Maxis Software;Virtual Life;;;;;0;;;;;
Sims, The (USA);Sims, The (USA);Nintendo GameCube;;2003;Maxis Software;Virtual Life;;;;;0;;;;;
Sims, The - Bustin' Out (USA);Sims, The - Bustin' Out (USA);Nintendo GameCube;;2003;Maxis Software;Virtual Life;;;;;0;;;;;
Skies of Arcadia Legends (USA);Skies of Arcadia Legends (USA);Nintendo GameCube;;2003;Overworks;Role-Playing;;;;;0;;;;;
Smashing Drive (USA);Smashing Drive (USA);Nintendo GameCube;;2002;Gaelco;Driving;;;;;0;;;;;
Smuggler's Run - Warzones (USA);Smuggler's Run - Warzones (USA);Nintendo GameCube;;2002;Angel Studios;Driving;;;;;0;;;;;
Sonic Adventure 2 - Battle (USA);Sonic Adventure 2 - Battle (USA);Nintendo GameCube;;2002;Sega;Platform;;;;;0;;;;;
Sonic Adventure DX - Director's Cut (USA);Sonic Adventure DX - Director's Cut (USA);Nintendo GameCube;;2003;Sonic Team;Platform;;;;;0;;;;;
Sonic Gems Collection (USA);Sonic Gems Collection (USA);Nintendo GameCube;;2005;Sonic Team;Compilation;;;;;0;;;;;
Sonic Heroes (USA);Sonic Heroes (USA);Nintendo GameCube;;2004;Sonic Team;Platform;;;;;0;;;;;
Sonic Mega Collection (USA);Sonic Mega Collection (USA);Nintendo GameCube;;2002;Sonic Team;Compilation;;;;;0;;;;;
Sonic Riders (USA);Sonic Riders (USA);Nintendo GameCube;;2006;Sonic Team;Driving;;;;;0;;;;;
Soul Calibur II (USA);Soul Calibur II (USA);Nintendo GameCube;;2003;Namco;Fighter;;;;;0;;;;;
Space Raiders (USA);Space Raiders (USA);Nintendo GameCube;;2004;Taito;Shooter;;;;;0;;;;;
Spartan - Total Warrior (USA);Spartan - Total Warrior (USA);Nintendo GameCube;;2005;Creative Assembly;Action;;;;;0;;;;;
Spawn - Armageddon (USA);Spawn - Armageddon (USA);Nintendo GameCube;;2003;Point of View;Action;;;;;0;;;;;
Speed Challenge - Jacques Villeneuve's Racing Vision (Europe);Speed Challenge - Jacques Villeneuve's Racing Vision (Europe);Nintendo GameCube;;2002;Ubisoft;Driving;;;;;0;;;;;
Speed Kings (USA);Speed Kings (USA);Nintendo GameCube;;2003;Climax;Driving;;;;;0;;;;;
Sphinx and the Cursed Mummy (USA);Sphinx and the Cursed Mummy (USA);Nintendo GameCube;;2003;Eurocom;Action;;;;;0;;;;;
Spider-Man (USA);Spider-Man (USA);Nintendo GameCube;;2002;Treyarch Invention;Platform;;;;;0;;;;;
Spider-Man 2 (USA);Spider-Man 2 (USA);Nintendo GameCube;;2004;Treyarch Invention;Action;;;;;0;;;;;
Spirits & Spells (USA);Spirits & Spells (USA);Nintendo GameCube;;2003;Wanadoo Edition;Action;;;;;0;;;;;
SpongeBob SquarePants - Battle for Bikini Bottom (USA);SpongeBob SquarePants - Battle for Bikini Bottom (USA);Nintendo GameCube;;2003;Heavy Iron Studios;Platform;;;;;0;;;;;
SpongeBob SquarePants - Creature from the Krusty Krab (USA);SpongeBob SquarePants - Creature from the Krusty Krab (USA);Nintendo GameCube;;2006;Blitz Games;Platform;;;;;0;;;;;
SpongeBob SquarePants - Lights, Camera, Pants! (USA);SpongeBob SquarePants - Lights, Camera, Pants! (USA);Nintendo GameCube;;2005;THQ Studio;Party;;;;;0;;;;;
SpongeBob SquarePants - Revenge of the Flying Dutchman (USA);SpongeBob SquarePants - Revenge of the Flying Dutchman (USA);Nintendo GameCube;;2002;BigSky Interactive;Platform;;;;;0;;;;;
SpongeBob SquarePants - The Movie (USA);SpongeBob SquarePants - The Movie (USA);Nintendo GameCube;;2004;Heavy Iron Studios;Platform;;;;;0;;;;;
Spy Hunter (USA);Spy Hunter (USA);Nintendo GameCube;;2002;Paradigm Entertainment;Driving;;;;;0;;;;;
Spyro - A Hero's Tail (USA);Spyro - A Hero's Tail (USA);Nintendo GameCube;;2004;Eurocom Entertainment;Platform;;;;;0;;;;;
Spyro - Enter the Dragonfly (USA);Spyro - Enter the Dragonfly (USA);Nintendo GameCube;;2002;Check Six Studios;Platform;;;;;0;;;;;
Star Fox Adventures (USA);Star Fox Adventures (USA);Nintendo GameCube;;2002;Rare;Action;;;;;0;;;;;
Star Fox Assault (USA);Star Fox Assault (USA);Nintendo GameCube;;2005;Namco;Action;;;;;0;;;;;
Star Wars - Bounty Hunter (USA);Star Wars - Bounty Hunter (USA);Nintendo GameCube;;2002;LucasArts;Shooter;;;;;0;;;;;
Star Wars - Jedi Knight II - Jedi Outcast (USA);Star Wars - Jedi Knight II - Jedi Outcast (USA);Nintendo GameCube;;2002;Raven Software;Shooter;;;;;0;;;;;
Star Wars - Rogue Squadron II - Rogue Leader (USA);Star Wars - Rogue Squadron II - Rogue Leader (USA);Nintendo GameCube;;2001;Factor 5;Simulation;;;;;0;;;;;
Star Wars - Rogue Squadron III - Rebel Strike (USA);Star Wars - Rogue Squadron III - Rebel Strike (USA);Nintendo GameCube;;2003;Factor 5;Simulation;;;;;0;;;;;
Star Wars - The Clone Wars (USA);Star Wars - The Clone Wars (USA);Nintendo GameCube;;2002;Pandemic Studios;Shooter;;;;;0;;;;;
Starsky & Hutch (USA);Starsky & Hutch (USA);Nintendo GameCube;;2004;Minds-Eye Productions;Driving;;;;;0;;;;;
Street Hoops (USA);Street Hoops (USA);Nintendo GameCube;;2002;Black Ops Entertainment;Sports/Basketball;;;;;0;;;;;
Street Racing Syndicate (USA);Street Racing Syndicate (USA);Nintendo GameCube;;2004;Eutechnyx;Driving;;;;;0;;;;;
Strike Force Bowling (USA);Strike Force Bowling (USA);Nintendo GameCube;;2005;Lab Rats;Sports/Bowling;;;;;0;;;;;
Sum of All Fears, The (USA);Sum of All Fears, The (USA);Nintendo GameCube;;2003;Red Storm Entertainment;Shooter;;;;;0;;;;;
Summoner - A Goddess Reborn (USA);Summoner - A Goddess Reborn (USA);Nintendo GameCube;;2003;Cranky Pants Games;Role-Playing;;;;;0;;;;;
Super Bubble Pop (USA);Super Bubble Pop (USA);Nintendo GameCube;;2003;Runecraft;Puzzle;;;;;0;;;;;
Super Mario Strikers (USA);Super Mario Strikers (USA);Nintendo GameCube;;2005;Next Level Games;Sports/Soccer;;;;;0;;;;;
Super Mario Sunshine (USA);Super Mario Sunshine (USA);Nintendo GameCube;;2002;Nintendo;Platform;;;;;0;;;;;
Super Monkey Ball (USA);Super Monkey Ball (USA);Nintendo GameCube;;2001;Amusement Vision;Party;;;;;0;;;;;
Super Monkey Ball 2 (USA);Super Monkey Ball 2 (USA);Nintendo GameCube;;2002;Amusement Vision;Party;;;;;0;;;;;
Super Monkey Ball Adventure (USA);Super Monkey Ball Adventure (USA);Nintendo GameCube;;2006;Traveller's Tales;Platform;;;;;0;;;;;
Super Smash Bros. Melee (USA);Super Smash Bros. Melee (USA);Nintendo GameCube;;2001;HAL Labs;Fighter;;;;;0;;;;;
Superman - Shadow of Apokolips (USA);Superman - Shadow of Apokolips (USA);Nintendo GameCube;;2003;Infogrames Studios;Action;;;;;0;;;;;
Surf's Up (USA);Surf's Up (USA);Nintendo GameCube;;2007;Ubisoft;Sports/Surfing;;;;;0;;;;;
Swingerz Golf (USA);Swingerz Golf (USA);Nintendo GameCube;;2002;Telenet;Sports/Golf;;;;;0;;;;;
TMNT (USA);TMNT (USA);Nintendo GameCube;;2007;Ubisoft;Beat-'Em-Up;;;;;0;;;;;
TMNT - Mutant Melee (USA);TMNT - Mutant Melee (USA);Nintendo GameCube;;2005;Konami;Fighter;;;;;0;;;;;
Tak - The Great Juju Challenge (USA);Tak - The Great Juju Challenge (USA);Nintendo GameCube;;2005;Avalanche Software;Action;;;;;0;;;;;
Tak 2 - The Staff of Dreams (USA);Tak 2 - The Staff of Dreams (USA);Nintendo GameCube;;2004;Avalanche Software;Platform;;;;;0;;;;;
Tak and the Power of Juju (USA);Tak and the Power of Juju (USA);Nintendo GameCube;;2003;Avalanche Software;Platform;;;;;0;;;;;
Tales of Symphonia (USA) (Disc 1);Tales of Symphonia (USA) (Disc 1);Nintendo GameCube;;2004;Namco;Role-Playing;;;;;0;;;;;
Tales of Symphonia (USA) (Disc 2);Tales of Symphonia (USA) (Disc 2);Nintendo GameCube;;2004;Namco;Role-Playing;;;;;0;;;;;
Taxi 3 (France);Taxi 3 (France);Nintendo GameCube;;2003;Ubisoft;Driving;;;;;0;;;;;
Taz - Wanted (USA);Taz - Wanted (USA);Nintendo GameCube;;2002;Blitz;Platform;;;;;0;;;;;
Teen Titans (USA);Teen Titans (USA);Nintendo GameCube;;2006;Artificial Mind & Movement;Action;;;;;0;;;;;
Teenage Mutant Ninja Turtles (USA);Teenage Mutant Ninja Turtles (USA);Nintendo GameCube;;2003;Konami;Beat-'Em-Up;;;;;0;;;;;
Teenage Mutant Ninja Turtles 2 - Battle Nexus (USA) (Disc 1);Teenage Mutant Ninja Turtles 2 - Battle Nexus (USA) (Disc 1);Nintendo GameCube;;2004;Konami;Beat-'Em-Up;;;;;0;;;;;
Teenage Mutant Ninja Turtles 2 - Battle Nexus (USA) (Disc 2);Teenage Mutant Ninja Turtles 2 - Battle Nexus (USA) (Disc 2);Nintendo GameCube;;2004;Konami;Beat-'Em-Up;;;;;0;;;;;
Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (USA) (Disc 1);Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (USA) (Disc 1);Nintendo GameCube;;2005;Konami;Beat-'Em-Up;;;;;0;;;;;
Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (USA) (Disc 2);Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (USA) (Disc 2);Nintendo GameCube;;2005;Konami;Beat-'Em-Up;;;;;0;;;;;
Terminator 3 - The Redemption (USA);Terminator 3 - The Redemption (USA);Nintendo GameCube;;2004;Paradigm Entertainment;Shooter;;;;;0;;;;;
Tetris Worlds (USA);Tetris Worlds (USA);Nintendo GameCube;;2002;Blue Planet Software;Puzzle;;;;;0;;;;;
Tiger Woods PGA Tour 06 (USA);Tiger Woods PGA Tour 06 (USA);Nintendo GameCube;;2005;Electronic Arts;Sports/Golf;;;;;0;;;;;
Tiger Woods PGA Tour 2003 (USA);Tiger Woods PGA Tour 2003 (USA);Nintendo GameCube;;2002;Electronic Arts;Sports/Golf;;;;;0;;;;;
Tiger Woods PGA Tour 2004 (USA) (Disc 1);Tiger Woods PGA Tour 2004 (USA) (Disc 1);Nintendo GameCube;;2003;Electronic Arts;Sports/Golf;;;;;0;;;;;
Tiger Woods PGA Tour 2004 (USA) (Disc 2);Tiger Woods PGA Tour 2004 (USA) (Disc 2);Nintendo GameCube;;2003;Electronic Arts;Sports/Golf;;;;;0;;;;;
Tiger Woods PGA Tour 2005 (USA) (Disc 1);Tiger Woods PGA Tour 2005 (USA) (Disc 1);Nintendo GameCube;;2004;Electronic Arts;Sports/Golf;;;;;0;;;;;
Tiger Woods PGA Tour 2005 (USA) (Disc 2);Tiger Woods PGA Tour 2005 (USA) (Disc 2);Nintendo GameCube;;2004;Electronic Arts;Sports/Golf;;;;;0;;;;;
TimeSplitters - Future Perfect (USA);TimeSplitters - Future Perfect (USA);Nintendo GameCube;;2005;Free Radical Design;Shooter;;;;;0;;;;;
TimeSplitters 2 (USA);TimeSplitters 2 (USA);Nintendo GameCube;;2002;Free Radical Design;Shooter;;;;;0;;;;;
Tom & Jerry in War of the Whiskers (USA);Tom & Jerry in War of the Whiskers (USA);Nintendo GameCube;;2003;VIS entertainment;Action;;;;;0;;;;;
Tom Clancy's Ghost Recon (USA);Tom Clancy's Ghost Recon (USA);Nintendo GameCube;;2003;Red Storm Entertainment;Shooter;;;;;0;;;;;
Tom Clancy's Ghost Recon 2 (USA);Tom Clancy's Ghost Recon 2 (USA);Nintendo GameCube;;2005;Ubisoft;Shooter;;;;;0;;;;;
Tom Clancy's Rainbow Six - Lockdown (USA);Tom Clancy's Rainbow Six - Lockdown (USA);Nintendo GameCube;;2005;Red Storm Entertainment;Shooter;;;;;0;;;;;
Tom Clancy's Rainbow Six 3 (USA);Tom Clancy's Rainbow Six 3 (USA);Nintendo GameCube;;2004;Ubisoft;Shooter;;;;;0;;;;;
Tom Clancy's Splinter Cell (USA);Tom Clancy's Splinter Cell (USA);Nintendo GameCube;;2003;Ubisoft;Action;;;;;0;;;;;
Tom Clancy's Splinter Cell - Chaos Theory (USA) (Disc 1);Tom Clancy's Splinter Cell - Chaos Theory (USA) (Disc 1);Nintendo GameCube;;2005;Ubisoft;Action;;;;;0;;;;;
Tom Clancy's Splinter Cell - Chaos Theory (USA) (Disc 2);Tom Clancy's Splinter Cell - Chaos Theory (USA) (Disc 2);Nintendo GameCube;;2005;Ubisoft;Action;;;;;0;;;;;
Tom Clancy's Splinter Cell - Double Agent (USA) (Disc 1);Tom Clancy's Splinter Cell - Double Agent (USA) (Disc 1);Nintendo GameCube;;2006;Ubisoft;Action;;;;;0;;;;;
Tom Clancy's Splinter Cell - Double Agent (USA) (Disc 2);Tom Clancy's Splinter Cell - Double Agent (USA) (Disc 2);Nintendo GameCube;;2006;Ubisoft;Action;;;;;0;;;;;
Tom Clancy's Splinter Cell - Pandora Tomorrow (USA);Tom Clancy's Splinter Cell - Pandora Tomorrow (USA);Nintendo GameCube;;2004;Ubisoft;Action;;;;;0;;;;;
Tonka - Rescue Patrol (USA);Tonka - Rescue Patrol (USA);Nintendo GameCube;;2003;Lucky Chicken Games;Action;;;;;0;;;;;
Tony Hawk's American Wasteland (USA);Tony Hawk's American Wasteland (USA);Nintendo GameCube;;2005;Neversoft Entertainment;Sports/Skating;;;;;0;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3 (USA);Nintendo GameCube;;2001;Neversoft Entertainment;Sports/Skating;;;;;0;;;;;
Tony Hawk's Pro Skater 4 (USA);Tony Hawk's Pro Skater 4 (USA);Nintendo GameCube;;2002;Neversoft Entertainment;Sports/Skating;;;;;0;;;;;
Tony Hawk's Underground (USA);Tony Hawk's Underground (USA);Nintendo GameCube;;2003;Neversoft;Sports/Skating;;;;;0;;;;;
Tony Hawk's Underground 2 (USA);Tony Hawk's Underground 2 (USA);Nintendo GameCube;;2004;Neversoft Entertainment;Sports/Skating;;;;;0;;;;;
Top Angler - Real Bass Fishing (USA);Top Angler - Real Bass Fishing (USA);Nintendo GameCube;;2003;Xicat Interactive;Sports/Fishing;;;;;0;;;;;
Top Gun - Combat Zones (USA);Top Gun - Combat Zones (USA);Nintendo GameCube;;2002;Digital Integration;Flying;;;;;0;;;;;
Tower of Druaga, The (Japan);Tower of Druaga, The (Japan);Nintendo GameCube;;2003;Namco;Role-Playing;;;;;0;;;;;
TransWorld Surf - Next Wave (USA);TransWorld Surf - Next Wave (USA);Nintendo GameCube;;2003;Angel Studios;Sports/Surfing;;;;;0;;;;;
Trigger Man (USA);Trigger Man (USA);Nintendo GameCube;;2004;Point of View;Shooter;;;;;0;;;;;
True Crime - New York City (USA);True Crime - New York City (USA);Nintendo GameCube;;2005;Luxoflux Corp.;Action;;;;;0;;;;;
True Crime - Streets of LA (USA);True Crime - Streets of LA (USA);Nintendo GameCube;;2003;Luxoflux Corp.;Action;;;;;0;;;;;
Tube Slider - The Championship of Future Formula (USA);Tube Slider - The Championship of Future Formula (USA);Nintendo GameCube;;2003;ND Cube;Driving;;;;;0;;;;;
Turok - Evolution (USA);Turok - Evolution (USA);Nintendo GameCube;;2002;Acclaim;Shooter;;;;;0;;;;;
Ty the Tasmanian Tiger (USA);Ty the Tasmanian Tiger (USA);Nintendo GameCube;;2002;Krome Studios;Platform;;;;;0;;;;;
Ty the Tasmanian Tiger 2 - Bush Rescue (USA);Ty the Tasmanian Tiger 2 - Bush Rescue (USA);Nintendo GameCube;;2004;Krome Studios;Platform;;;;;0;;;;;
Ty the Tasmanian Tiger 3 - Night of the Quinkan (USA);Ty the Tasmanian Tiger 3 - Night of the Quinkan (USA);Nintendo GameCube;;2005;Krome Studios;Platform;;;;;0;;;;;
UEFA Champions League 2004-2005 (Europe);UEFA Champions League 2004-2005 (Europe);Nintendo GameCube;;2005;Electronic Arts;Sports/Soccer;;;;;0;;;;;
UFC - Throwdown (USA);UFC - Throwdown (USA);Nintendo GameCube;;2002;Opus Corp.;Fighter;;;;;0;;;;;
Ultimate Muscle - Legends vs. New Generation (USA);Ultimate Muscle - Legends vs. New Generation (USA);Nintendo GameCube;;2002;AKI Corporation;Sports/Wrestling;;;;;0;;;;;
Ultimate Spider-Man (USA);Ultimate Spider-Man (USA);Nintendo GameCube;;2005;Treyarch Invention;Beat-'Em-Up;;;;;0;;;;;
Universal Studios Theme Parks Adventure (USA);Universal Studios Theme Parks Adventure (USA);Nintendo GameCube;;2001;Kemco;Party;;;;;0;;;;;
Urbz, The - Sims in the City (USA);Urbz, The - Sims in the City (USA);Nintendo GameCube;;2004;Maxis Software;Simulation;;;;;0;;;;;
V-Rally 3 (Europe);V-Rally 3 (Europe);Nintendo GameCube;;2003;Eden Studios;Driving;;;;;0;;;;;
Vexx (USA);Vexx (USA);Nintendo GameCube;;2003;Acclaim Studios;Platform;;;;;0;;;;;
Viewtiful Joe (USA);Viewtiful Joe (USA);Nintendo GameCube;;2003;Clover Studio;Beat-'Em-Up;;;;;0;;;;;
Viewtiful Joe - Red Hot Rumble (USA);Viewtiful Joe - Red Hot Rumble (USA);Nintendo GameCube;;2005;Clover Studio;Beat-'Em-Up;;;;;0;;;;;
Viewtiful Joe 2 (USA);Viewtiful Joe 2 (USA);Nintendo GameCube;;2004;Clover Studio;Beat-'Em-Up;;;;;0;;;;;
Virtua Quest (USA);Virtua Quest (USA);Nintendo GameCube;;2004;Artificial Mind and Movement;Role-Playing;;;;;0;;;;;
Virtua Striker 2002 (USA);Virtua Striker 2002 (USA);Nintendo GameCube;;2002;Amusement Vision;Sports/Soccer;;;;;0;;;;;
WTA Tour Tennis (USA);WTA Tour Tennis (USA);Nintendo GameCube;;2002;Konami;Sports/Tennis;;;;;0;;;;;
WWE Crush Hour (USA);WWE Crush Hour (USA);Nintendo GameCube;;2003;Pacific Coast Power and Light;Driving;;;;;0;;;;;
WWE Day of Reckoning (USA);WWE Day of Reckoning (USA);Nintendo GameCube;;2004;Yuke's;Sports/Wrestling;;;;;0;;;;;
WWE Day of Reckoning 2 (USA);WWE Day of Reckoning 2 (USA);Nintendo GameCube;;2005;Yuke's;Sports/Wrestling;;;;;0;;;;;
WWE Wrestlemania X8 (USA);WWE Wrestlemania X8 (USA);Nintendo GameCube;;2002;Yuke's;Sports/Wrestling;;;;;0;;;;;
WWE Wrestlemania XIX (USA);WWE Wrestlemania XIX (USA);Nintendo GameCube;;2003;Yuke's;Sports/Wrestling;;;;;0;;;;;
Wallace & Gromit in Project Zoo (USA);Wallace & Gromit in Project Zoo (USA);Nintendo GameCube;;2003;Frontier Developments;Platform;;;;;0;;;;;
Wario World (USA);Wario World (USA);Nintendo GameCube;;2003;Treasure;Platform;;;;;0;;;;;
WarioWare, Inc. - Mega Party Game$! (USA);WarioWare, Inc. - Mega Party Game$! (USA);Nintendo GameCube;;2004;Nintendo;Puzzle;;;;;0;;;;;
Warrior Blade - Rastan vs. Barbarian (Japan);Warrior Blade - Rastan vs. Barbarian (Japan);Nintendo GameCube;;2004;Titus;Fighter;;;;;0;;;;;
Wave Race - Blue Storm (USA);Wave Race - Blue Storm (USA);Nintendo GameCube;;2001;Nintendo;Driving;;;;;0;;;;;
Whirl Tour (USA);Whirl Tour (USA);Nintendo GameCube;;2002;Papaya Studios;Sports/Skating;;;;;0;;;;;
Winnie the Pooh's Rumbly Tumbly Adventure (USA);Winnie the Pooh's Rumbly Tumbly Adventure (USA);Nintendo GameCube;;2005;Phoenix Games Studio;Platform;;;;;0;;;;;
World Racing (Europe);World Racing (Europe);Nintendo GameCube;;2004;Synetic;Driving;;;;;0;;;;;
World Series of Poker (USA);World Series of Poker (USA);Nintendo GameCube;;2005;Activision;Tabletop;;;;;0;;;;;
World Soccer Winning Eleven 6 - Final Evolution (Japan);World Soccer Winning Eleven 6 - Final Evolution (Japan);Nintendo GameCube;;2003;Konami;Sports/Soccer;;;;;0;;;;;
Worms 3D (USA);Worms 3D (USA);Nintendo GameCube;;2004;Team 17;Strategy;;;;;0;;;;;
Worms Blast (USA);Worms Blast (USA);Nintendo GameCube;;2002;Team 17;Puzzle;;;;;0;;;;;
Wreckless - The Yakuza Missions (USA);Wreckless - The Yakuza Missions (USA);Nintendo GameCube;;2002;Bunkasha Games;Driving;;;;;0;;;;;
X-Men - Next Dimension (USA);X-Men - Next Dimension (USA);Nintendo GameCube;;2002;Paradox Development;Fighter;;;;;0;;;;;
X-Men - The Official Game (USA);X-Men - The Official Game (USA);Nintendo GameCube;;2006;Hypnos;Beat-'Em-Up;;;;;0;;;;;
X-Men Legends (USA);X-Men Legends (USA);Nintendo GameCube;;2004;Raven Software;Role-Playing;;;;;0;;;;;
X-Men Legends II - Rise of Apocalypse (USA);X-Men Legends II - Rise of Apocalypse (USA);Nintendo GameCube;;2005;Raven Software;Role-Playing;;;;;0;;;;;
X2 - Wolverine's Revenge (USA);X2 - Wolverine's Revenge (USA);Nintendo GameCube;;2003;GenePool Software;Action;;;;;0;;;;;
XGIII - Extreme G Racing (USA);XGIII - Extreme G Racing (USA);Nintendo GameCube;;2001;Acclaim;Driving;;;;;0;;;;;
XGRA - Extreme G Racing Association (USA);XGRA - Extreme G Racing Association (USA);Nintendo GameCube;;2003;Acclaim;Driving;;;;;0;;;;;
XIII (USA);XIII (USA);Nintendo GameCube;;2003;Ubisoft;Shooter;;;;;0;;;;;
Yu-Gi-Oh! - The Falsebound Kingdom (USA);Yu-Gi-Oh! - The Falsebound Kingdom (USA);Nintendo GameCube;;2003;Konami;Strategy;;;;;0;;;;;
Zapper - One Wicked Cricket! (USA);Zapper - One Wicked Cricket! (USA);Nintendo GameCube;;2002;Blitz Games;Platform;;;;;0;;;;;
Zatch Bell! - Mamodo Battles (USA);Zatch Bell! - Mamodo Battles (USA);Nintendo GameCube;;2004;Eighting;Fighter;;;;;0;;;;;
Zatch Bell! - Mamodo Fury (USA);Zatch Bell! - Mamodo Fury (USA);Nintendo GameCube;;2006;Mechanic Arms;Fighter;;;;;0;;;;;
Zoids - Battle Legends (USA);Zoids - Battle Legends (USA);Nintendo GameCube;;2004;Tomy Corp.;Beat-'Em-Up;;;;;0;;;;;
Zoids - Full Metal Crash (Japan);Zoids - Full Metal Crash (Japan);Nintendo GameCube;;2005;Tomy Corporation;Fighter;;;;;0;;;;;
Zoids Vs. (Japan);Zoids Vs. (Japan);Nintendo GameCube;;2002;Tomy Corporation;Action;;;;;0;;;;;
Zoids Vs. III (Japan);Zoids Vs. III (Japan);Nintendo GameCube;;2004;Tomy Corporation;Shooter;;;;;0;;;;;
ZooCube (USA);ZooCube (USA);Nintendo GameCube;;2002;Puzzlekings;Puzzle;;;;;0;;;;;
