#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Armor Battle;Armor Battle;Nintendo Game and Watch;;;;;;;;;;;;;;
Banana;Banana;Nintendo Game and Watch;;;;;;;;;;;;;;
Baseball;Baseball;Nintendo Game and Watch;;;;;;;;;;;;;;
Bomb Fight;Bomb Fight;Nintendo Game and Watch;;;;;;;;;;;;;;
Casio-HF;Casio-HF;Nintendo Game and Watch;;;;;;;;;;;;;;
Casio-SF;Casio-SF;Nintendo Game and Watch;;;;;;;;;;;;;;
Chicky Woggy;Chicky Woggy;Nintendo Game and Watch;;;;;;;;;;;;;;
Condor;Condor;Nintendo Game and Watch;;;;;;;;;;;;;;
Crazy Chewy;Crazy Chewy;Nintendo Game and Watch;;;;;;;;;;;;;;
Defendo;Defendo;Nintendo Game and Watch;;;;;;;;;;;;;;
Donkey Kong (Nintendo, Multi Screen);Donkey Kong (Nintendo, Multi Screen);Nintendo Game and Watch;;;;;;;;;;;;;;
Donkey Kong Circus (Nintendo G&W, Panorama);Donkey Kong Circus (Nintendo G&W, Panorama);Nintendo Game and Watch;;;;;;;;;;;;;;
Donkey Kong Coleco;Donkey Kong Coleco;Nintendo Game and Watch;;;;;;;;;;;;;;
Donkey Kong II (Nintendo, Multi Screen);Donkey Kong II (Nintendo, Multi Screen);Nintendo Game and Watch;;;;;;;;;;;;;;
Donkey Kong Jr. (Coleco);Donkey Kong Jr. (Coleco);Nintendo Game and Watch;;;;;;;;;;;;;;
Donkey Kong Jr. (Nintendo G&W, Panorama);Donkey Kong Jr. (Nintendo G&W, Panorama);Nintendo Game and Watch;;;;;;;;;;;;;;
Donkey Kong Jr. (Nintendo, Table Top);Donkey Kong Jr. (Nintendo, Table Top);Nintendo Game and Watch;;;;;;;;;;;;;;
Dungeons & Dragons;Dungeons & Dragons;Nintendo Game and Watch;;;;;;;;;;;;;;
Egg (Nintendo, Wide Screen);Egg (Nintendo, Wide Screen);Nintendo Game and Watch;;;;;;;;;;;;;;
Engine Room;Engine Room;Nintendo Game and Watch;;;;;;;;;;;;;;
Escape;Escape;Nintendo Game and Watch;;;;;;;;;;;;;;
Explorers of Space;Explorers of Space;Nintendo Game and Watch;;;;;;;;;;;;;;
Fowling;Fowling;Nintendo Game and Watch;;;;;;;;;;;;;;
Frog Boaster;Frog Boaster;Nintendo Game and Watch;;;;;;;;;;;;;;
Galaxy II;Galaxy II;Nintendo Game and Watch;;;;;;;;;;;;;;
Grab Man;Grab Man;Nintendo Game and Watch;;;;;;;;;;;;;;
HippoT;HippoT;Nintendo Game and Watch;;;;;;;;;;;;;;
Las Vegas;Las Vegas;Nintendo Game and Watch;;;;;;;;;;;;;;
Lifeboat (Nintendo, Multi Screen);Lifeboat (Nintendo, Multi Screen);Nintendo Game and Watch;;;;;;;;;;;;;;
Mario Bros. (Nintendo, Multi Screen);Mario Bros. (Nintendo, Multi Screen);Nintendo Game and Watch;;;;;;;;;;;;;;
Mario's Bombs Away (Nintendo G&W, Panorama);Mario's Bombs Away (Nintendo G&W, Panorama);Nintendo Game and Watch;;;;;;;;;;;;;;
Mickey Mouse (Nintendo, Panorama Screen);Mickey Mouse (Nintendo, Panorama Screen);Nintendo Game and Watch;;;;;;;;;;;;;;
Mickey Mouse (Nintendo, Wide Screen);Mickey Mouse (Nintendo, Wide Screen);Nintendo Game and Watch;;;;;;;;;;;;;;
Monkey;Monkey;Nintendo Game and Watch;;;;;;;;;;;;;;
Monkey Jump;Monkey Jump;Nintendo Game and Watch;;;;;;;;;;;;;;
Motor Cross;Motor Cross;Nintendo Game and Watch;;;;;;;;;;;;;;
Pac Man;Pac Man;Nintendo Game and Watch;;;;;;;;;;;;;;
Pancake;Pancake;Nintendo Game and Watch;;;;;;;;;;;;;;
Parachute (Nintendo, Wide Screen);Parachute (Nintendo, Wide Screen);Nintendo Game and Watch;;;;;;;;;;;;;;
Pirate;Pirate;Nintendo Game and Watch;;;;;;;;;;;;;;
Roller Coaster;Roller Coaster;Nintendo Game and Watch;;;;;;;;;;;;;;
Safari;Safari;Nintendo Game and Watch;;;;;;;;;;;;;;
Sleep Walker;Sleep Walker;Nintendo Game and Watch;;;;;;;;;;;;;;
Snoopy (Nintendo G&W, Panorama);Snoopy (Nintendo G&W, Panorama);Nintendo Game and Watch;;;;;;;;;;;;;;
Snoopy (Nintendo, Table Top);Snoopy (Nintendo, Table Top);Nintendo Game and Watch;;;;;;;;;;;;;;
Snoopy Tennis (Nintendo, Wide Screen);Snoopy Tennis (Nintendo, Wide Screen);Nintendo Game and Watch;;;;;;;;;;;;;;
Sub Chase;Sub Chase;Nintendo Game and Watch;;;;;;;;;;;;;;
Tennis Menace;Tennis Menace;Nintendo Game and Watch;;;;;;;;;;;;;;
Terrahawks The Battlehawk;Terrahawks The Battlehawk;Nintendo Game and Watch;;;;;;;;;;;;;;
Tron;Tron;Nintendo Game and Watch;;;;;;;;;;;;;;
Turtle Bridge (Nintendo, Wide Screen);Turtle Bridge (Nintendo, Wide Screen);Nintendo Game and Watch;;;;;;;;;;;;;;
Wild Man Jump;Wild Man Jump;Nintendo Game and Watch;;;;;;;;;;;;;;
