#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
ActRaiser (MSU-1);ActRaiser (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
BS F-Zero Grand Prix 2 (MSU-1);BS F-Zero Grand Prix 2 (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
BS Zelda Ancient Stone Tablets - Week 1 (MSU-1);BS Zelda Ancient Stone Tablets - Week 1 (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
BS Zelda Ancient Stone Tablets - Week 2 (MSU-1);BS Zelda Ancient Stone Tablets - Week 2 (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
BS Zelda Ancient Stone Tablets - Week 3 (MSU-1);BS Zelda Ancient Stone Tablets - Week 3 (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
BS Zelda Ancient Stone Tablets - Week 4 (MSU-1);BS Zelda Ancient Stone Tablets - Week 4 (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
BS Zelda Map 1 (MSU-1);BS Zelda Map 1 (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
BS Zelda Map 2 (MSU-1);BS Zelda Map 2 (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Castlevania - Dracula X (MSU-1);Castlevania - Dracula X (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Chrono Trigger (MSU-1);Chrono Trigger (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Conker's High Rule Tale (MSU-1);Conker's High Rule Tale (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Contra III - The Alien Wars (MSU-1);Contra III - The Alien Wars (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Death and Return of Superman, The (MSU-1);Death and Return of Superman, The (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Donkey Kong Country (MSU-1);Donkey Kong Country (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Donkey Kong Country 2 - Diddys Kong Quest (MSU-1);Donkey Kong Country 2 - Diddys Kong Quest (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
F-Zero (MSU-1);F-Zero (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
F-Zero MSU Extended (MSU-1);F-Zero MSU Extended (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Final Fantasy III - Balance And Ruin (MSU-1);Final Fantasy III - Balance And Ruin (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Final Fight (MSU-1);Final Fight (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Flashback - The Quest for Identity (MSU-1);Flashback - The Quest for Identity (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Gradius III (MSU-1);Gradius III (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Hyper Street Kart (MSU-1);Hyper Street Kart (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Joe and Mac (MSU-1);Joe and Mac (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Legend of Zelda, The - A Link to the Past (MSU-1);Legend of Zelda, The - A Link to the Past (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Legend of Zelda, The - A Link to the Past DX (MSU-1);Legend of Zelda, The - A Link to the Past DX (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Legend of Zelda, The - Goddess of Wisdom (MSU-1);Legend of Zelda, The - Goddess of Wisdom (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Legend of Zelda, The - Parallel Worlds (MSU-1);Legend of Zelda, The - Parallel Worlds (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Mega Man 7 (MSU-1);Mega Man 7 (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Mega Man X (MSU-1);Mega Man X (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Mega Man X2 (MSU-1);Mega Man X2 (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Mega Man X3 (MSU-1);Mega Man X3 (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Rival Turf! (MSU-1);Rival Turf! (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Rock n' Roll Racing (MSU-1);Rock n' Roll Racing (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Rockman and Forte (MSU-1);Rockman and Forte (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Secret of Evermore (MSU-1);Secret of Evermore (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Secret of Mana (MSU-1);Secret of Mana (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Street Fighter 2 Turbo (MSU-1);Street Fighter 2 Turbo (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Super Castlevania IV (MSU-1);Super Castlevania IV (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Super Ghouls'n Ghosts (MSU-1);Super Ghouls'n Ghosts (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Super Mario Kart (MSU-1);Super Mario Kart (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Super Mario World (MSU-1);Super Mario World (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Super Metroid (MSU-1);Super Metroid (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Super Road Blaster (MSU-1);Super Road Blaster (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Super Spongebob Kart (MSU-1);Super Spongebob Kart (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Super Turrican (MSU-1);Super Turrican (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles IV - Turtles in Time Hyperstone Heist OST (MSU-1);Teenage Mutant Ninja Turtles IV - Turtles in Time Hyperstone Heist OST (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles IV - Turtles in Time OC Remix (MSU-1);Teenage Mutant Ninja Turtles IV - Turtles in Time OC Remix (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Terranigma (MSU-1);Terranigma (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Top Gear 2 (MSU-1);Top Gear 2 (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Top Gear 3000 (MSU-1);Top Gear 3000 (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Top Gear Alternative Version (MSU-1);Top Gear Alternative Version (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Top Gear Horizon Chase (MSU-1);Top Gear Horizon Chase (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Top Gear Remastered (MSU-1);Top Gear Remastered (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
Wolfchild (MSU-1);Wolfchild (MSU-1);Super Nintendo Entertainment System MSU-1;;;;;;;;;;;;;;
