#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
007 - GoldenEye (USA);007 - GoldenEye (USA);Nintendo 64 Mupen;;;;;;;;;;;;;;
007 - The World Is Not Enough (USA);007 - The World Is Not Enough (USA);Nintendo 64 Mupen;;2000;Electronic Arts;Action / Shooter;4+;;;;;;;;;
1080 Snowboarding (Japan, USA) (En,Ja);1080 Snowboarding (Japan, USA) (En,Ja);Nintendo 64 Mupen;;1998;Nintendo;Sports;2;;;;;;;;;
AeroFighters Assault (USA);AeroFighters Assault (USA);Nintendo 64 Mupen;;1997;Video System;Action / Flight Simulator;2;;;;;;;;;
AeroGauge (USA);AeroGauge (USA);Nintendo 64 Mupen;;1998;ASCII Entertainment Software;Racing;2;;;;;;;;;
Aidyn Chronicles - The First Mage (USA);Aidyn Chronicles - The First Mage (USA);Nintendo 64 Mupen;;2001;THQ;Role-Playing;1;;;;;;;;;
Air Boarder 64 (Europe);Air Boarder 64 (Europe);Nintendo 64 Mupen;;1998;Human Entertainment, GMI;Sports;2;;;;;;;;;
All Star Tennis '99 (USA);All Star Tennis '99 (USA);Nintendo 64 Mupen;;1999;Ubisoft;Sports;4+;;;;;;;;;
All-Star Baseball '99 (USA);All-Star Baseball '99 (USA);Nintendo 64 Mupen;;1998;Acclaim;Sports;4+;;;;;;;;;
All-Star Baseball 2000 (USA);All-Star Baseball 2000 (USA);Nintendo 64 Mupen;;1999;Acclaim;Sports;4+;;;;;;;;;
All-Star Baseball 2001 (USA);All-Star Baseball 2001 (USA);Nintendo 64 Mupen;;2000;Acclaim;Sports;4+;;;;;;;;;
Armorines - Project S.W.A.R.M. (USA);Armorines - Project S.W.A.R.M. (USA);Nintendo 64 Mupen;;1999;Acclaim;Action / Shooter;4+;;;;;;;;;
Army Men - Air Combat (USA);Army Men - Air Combat (USA);Nintendo 64 Mupen;;2000;3DO;Action;4+;;;;;;;;;
Army Men - Sarge's Heroes (USA);Army Men - Sarge's Heroes (USA);Nintendo 64 Mupen;;2000;3DO;Action / Shooter;2;;;;;;;;;
Army Men - Sarge's Heroes 2 (USA);Army Men - Sarge's Heroes 2 (USA);Nintendo 64 Mupen;;2000;3DO;Action;4+;;;;;;;;;
Asteroids Hyper 64 (USA);Asteroids Hyper 64 (USA);Nintendo 64 Mupen;;1999;Crave;Action / Puzzle;4+;;;;;;;;;
Automobili Lamborghini (USA);Automobili Lamborghini (USA);Nintendo 64 Mupen;;1997;Titus;Racing;4+;;;;;;;;;
Banjo-Kazooie (USA) (Rev A);Banjo-Kazooie (USA) (Rev A);Nintendo 64 Mupen;;1998;Nintendo;Adventure;1;;;;;;;;;
Banjo-Tooie (USA);Banjo-Tooie (USA);Nintendo 64 Mupen;;2000;Nintendo;Adventure;1;;;;;;;;;
Bassmasters 2000 (USA);Bassmasters 2000 (USA);Nintendo 64 Mupen;;1999;THQ;Sports;2;;;;;;;;;
Batman Beyond - Return of the Joker (USA);Batman Beyond - Return of the Joker (USA);Nintendo 64 Mupen;;2000;Ubisoft;Action / Adventure;1;;;;;;;;;
BattleTanx (USA);BattleTanx (USA);Nintendo 64 Mupen;;1998;3DO;Action;4+;;;;;;;;;
BattleTanx - Global Assault (USA);BattleTanx - Global Assault (USA);Nintendo 64 Mupen;;1999;3DO;Action;4+;;;;;;;;;
Battlezone - Rise of the Black Dogs (USA);Battlezone - Rise of the Black Dogs (USA);Nintendo 64 Mupen;;2000;Crave Entertainment;Action;4+;;;;;;;;;
Beetle Adventure Racing! (USA) (En,Fr,De);Beetle Adventure Racing! (USA) (En,Fr,De);Nintendo 64 Mupen;;1999;Electronic Arts;Racing;4+;;;;;;;;;
Big Mountain 2000 (USA);Big Mountain 2000 (USA);Nintendo 64 Mupen;;2000;Imagineer Co., Ltd.;Sports;4+;;;;;;;;;
Bio F.R.E.A.K.S. (USA);Bio F.R.E.A.K.S. (USA);Nintendo 64 Mupen;;;;;;;;;;;;;;
Blast Corps (USA) (Rev A);Blast Corps (USA) (Rev A);Nintendo 64 Mupen;;1997;Nintendo;Action / Puzzle;1;;;;;;;;;
Blues Brothers 2000 (USA);Blues Brothers 2000 (USA);Nintendo 64 Mupen;;2000;Titus Software;Music / Platform;1;;;;;;;;;
Body Harvest (USA);Body Harvest (USA);Nintendo 64 Mupen;;1998;Midway;Action / Shooter;2;;;;;;;;;
Bomberman 64 (USA);Bomberman 64 (USA);Nintendo 64 Mupen;;1997;Nintendo;Platform;4+;;;;;;;;;
Bomberman 64 - The Second Attack! (USA);Bomberman 64 - The Second Attack! (USA);Nintendo 64 Mupen;;2000;Vatical Entertainment;Action;4+;;;;;;;;;
Bomberman Hero (USA);Bomberman Hero (USA);Nintendo 64 Mupen;;1998;Nintendo;Action;1;;;;;;;;;
Bottom of the 9th (USA);Bottom of the 9th (USA);Nintendo 64 Mupen;;1999;Konami;Sports;2;;;;;;;;;
Brunswick Circuit Pro Bowling (USA);Brunswick Circuit Pro Bowling (USA);Nintendo 64 Mupen;;1999;THQ;Sports;4+;;;;;;;;;
Buck Bumble (USA);Buck Bumble (USA);Nintendo 64 Mupen;;1998;Ubisoft;Action / Shooter;2;;;;;;;;;
Bug's Life, A (USA);Bug's Life, A (USA);Nintendo 64 Mupen;;;;;;;;;;;;;;
Bust-A-Move '99 (USA);Bust-A-Move '99 (USA);Nintendo 64 Mupen;;1999;Acclaim;Puzzle;4+;;;;;;;;;
Bust-A-Move 2 - Arcade Edition (USA);Bust-A-Move 2 - Arcade Edition (USA);Nintendo 64 Mupen;;1998;Acclaim;Puzzle;2;;;;;;;;;
California Speed (USA);California Speed (USA);Nintendo 64 Mupen;;1999;Midway;Racing;2;;;;;;;;;
Carmageddon 64 (USA);Carmageddon 64 (USA);Nintendo 64 Mupen;;2000;Titus Entertainment;Racing;2;;;;;;;;;
Castlevania (USA) (Rev B);Castlevania (USA) (Rev B);Nintendo 64 Mupen;;1999;Konami;Action / Adventure / Platform;1;;;;;;;;;
Castlevania - Legacy of Darkness (USA);Castlevania - Legacy of Darkness (USA);Nintendo 64 Mupen;;1999;Konami;Action / Platform;1;;;;;;;;;
Centre Court Tennis (Europe);Centre Court Tennis (Europe);Nintendo 64 Mupen;;1999;Hudson;Sports;;;;;;;;;;
Chameleon Twist (USA);Chameleon Twist (USA);Nintendo 64 Mupen;;1997;Sunsoft;Platform;4+;;;;;;;;;
Chameleon Twist 2 (USA);Chameleon Twist 2 (USA);Nintendo 64 Mupen;;1999;Sunsoft;Platform;1;;;;;;;;;
Charlie Blast's Territory (USA);Charlie Blast's Territory (USA);Nintendo 64 Mupen;;1999;Kemco;Puzzle;4+;;;;;;;;;
Chopper Attack (USA);Chopper Attack (USA);Nintendo 64 Mupen;;1998;Midway;Action / Shooter;1;;;;;;;;;
Clay Fighter - Sculptor's Cut (USA);Clay Fighter - Sculptor's Cut (USA);Nintendo 64 Mupen;;1998;Interplay;Fighting;2;;;;;;;;;
Clay Fighter 63 1-3 (USA);Clay Fighter 63 1-3 (USA);Nintendo 64 Mupen;;;;;;;;;;;;;;
Command & Conquer (USA);Command & Conquer (USA);Nintendo 64 Mupen;;1999;Nintendo;Strategy;1;;;;;;;;;
Conker's Bad Fur Day (USA);Conker's Bad Fur Day (USA);Nintendo 64 Mupen;;2001;Rare Ltd.;Platform;4+;;;;;;;;;
Cruis'n Exotica (USA);Cruis'n Exotica (USA);Nintendo 64 Mupen;;1998;Midway Games;Action / Racing;4+;;;;;;;;;
Cruis'n USA (USA) (Rev B);Cruis'n USA (USA) (Rev B);Nintendo 64 Mupen;;1996;Nintendo;Racing;2;;;;;;;;;
Cruis'n World (USA);Cruis'n World (USA);Nintendo 64 Mupen;;1996;Midway Games;Racing;4+;;;;;;;;;
CyberTiger (USA);CyberTiger (USA);Nintendo 64 Mupen;;2000;Electronic Arts;Sports;4+;;;;;;;;;
Dark Rift (USA);Dark Rift (USA);Nintendo 64 Mupen;;1997;Vic Tokai;Fighting;2;;;;;;;;;
Deadly Arts (USA);Deadly Arts (USA);Nintendo 64 Mupen;;1998;Konami;Fighting;2;;;;;;;;;
Destruction Derby 64 (USA);Destruction Derby 64 (USA);Nintendo 64 Mupen;;1999;THQ;Racing;4+;;;;;;;;;
Diddy Kong Racing (USA) (En,Fr) (Rev A);Diddy Kong Racing (USA) (En,Fr) (Rev A);Nintendo 64 Mupen;;1997;Rareware;Adventure / Racing;4+;;;;;;;;;
Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It);Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It);Nintendo 64 Mupen;;2000;Ubisoft;Adventure / Role-Playing;1;;;;;;;;;
Donkey Kong 64 (USA);Donkey Kong 64 (USA);Nintendo 64 Mupen;;1999;Nintendo;Action / Adventure;1;;;;;;;;;
Doom 64 (USA) (Rev A);Doom 64 (USA) (Rev A);Nintendo 64 Mupen;;1997;Midway;Shooter;1;;;;;;;;;
Dr. Mario 64 (USA);Dr. Mario 64 (USA);Nintendo 64 Mupen;;2001;Nintendo;Puzzle;4+;;;;;;;;;
Dragon Ball Kart 64;Dragon Ball Kart 64;Nintendo 64 Mupen;;;Hack;;4;;;;;;;;;
Dual Heroes (USA);Dual Heroes (USA);Nintendo 64 Mupen;;1998;Electro Brain;Action / Fighting;2;;;;;;;;;
Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es);Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es);Nintendo 64 Mupen;;2000;Infogrames;Platform;1;;;;;;;;;
Duke Nukem - Zero Hour (USA);Duke Nukem - Zero Hour (USA);Nintendo 64 Mupen;;1999;GT Interactive;Shooter;4+;;;;;;;;;
Duke Nukem 64 (USA);Duke Nukem 64 (USA);Nintendo 64 Mupen;;1997;Eurocom;Shooter;4+;;;;;;;;;
ECW Hardcore Revolution (USA);ECW Hardcore Revolution (USA);Nintendo 64 Mupen;;2000;Acclaim;Fighting / Sports;2;;;;;;;;;
Earthworm Jim 3D (USA);Earthworm Jim 3D (USA);Nintendo 64 Mupen;;1999;Interplay/Rockstar;Action / Platform;1;;;;;;;;;
Elmo's Letter Adventure (USA);Elmo's Letter Adventure (USA);Nintendo 64 Mupen;;;;;;;;;;;;;;
Elmo's Number Journey (USA);Elmo's Number Journey (USA);Nintendo 64 Mupen;;;;;;;;;;;;;;
Excitebike 64 (USA);Excitebike 64 (USA);Nintendo 64 Mupen;;2000;Ninteno;Racing;4+;;;;;;;;;
Extreme-G (USA);Extreme-G (USA);Nintendo 64 Mupen;;1997;Acclaim Entertainment;Shooter;4+;;;;;;;;;
Extreme-G XG2 (USA);Extreme-G XG2 (USA);Nintendo 64 Mupen;;1998;Acclaim Entertainment;Vehicle Simulation / Shooter;4+;;;;;;;;;
F-1 World Grand Prix (USA);F-1 World Grand Prix (USA);Nintendo 64 Mupen;;1998;Nintendo;Racing;2;;;;;;;;;
F-1 World Grand Prix II (Europe) (En,Fr,De,Es);F-1 World Grand Prix II (Europe) (En,Fr,De,Es);Nintendo 64 Mupen;;1999;Nintendo;Racing;4+;;;;;;;;;
F-Zero X (USA);F-Zero X (USA);Nintendo 64 Mupen;;;;;;;;;;;;;;
F1 Pole Position 64 (USA) (En,Fr,De);F1 Pole Position 64 (USA) (En,Fr,De);Nintendo 64 Mupen;;1997;Ubisoft;Racing;1;;;;;;;;;
F1 Racing Championship (Europe) (En,Fr,De,Es,It);F1 Racing Championship (Europe) (En,Fr,De,Es,It);Nintendo 64 Mupen;;2000;Ubi Soft;Racing;;;;;;;;;;
FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv);FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv);Nintendo 64 Mupen;;1997;EA;Sports;;;;;;;;;;
FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv);FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv);Nintendo 64 Mupen;;1998;Electronic Arts;Sports;4+;;;;;;;;;
FIFA Soccer 64 (USA) (En,Fr,De);FIFA Soccer 64 (USA) (En,Fr,De);Nintendo 64 Mupen;;1997;Electronic Arts;Sports;4+;;;;;;;;;
Fighter Destiny 2 (USA);Fighter Destiny 2 (USA);Nintendo 64 Mupen;;2000;Southpeak;Fighting;2;;;;;;;;;
Fighters Destiny (USA);Fighters Destiny (USA);Nintendo 64 Mupen;;1998;Ocean;Fighting;2;;;;;;;;;
Fighting Force 64 (USA);Fighting Force 64 (USA);Nintendo 64 Mupen;;1999;Crave;Fighting;2;;;;;;;;;
Flying Dragon (USA);Flying Dragon (USA);Nintendo 64 Mupen;;1998;Natsume;Fighting;2;;;;;;;;;
Forsaken 64 (USA);Forsaken 64 (USA);Nintendo 64 Mupen;;1998;Acclaim;Action / Shooter;4+;;;;;;;;;
Fox Sports College Hoops '99 (USA);Fox Sports College Hoops '99 (USA);Nintendo 64 Mupen;;1998;Fox Interactive;Sports;2;;;;;;;;;
GT64 - Championship Edition (USA);GT64 - Championship Edition (USA);Nintendo 64 Mupen;;1998;Ocean;Racing;2;;;;;;;;;
Gauntlet Legends (USA);Gauntlet Legends (USA);Nintendo 64 Mupen;;1999;Atari Games;Action;4+;;;;;;;;;
Gex 3 - Deep Cover Gecko (USA);Gex 3 - Deep Cover Gecko (USA);Nintendo 64 Mupen;;1999;Crave;Platform;1;;;;;;;;;
Gex 64 - Enter the Gecko (USA);Gex 64 - Enter the Gecko (USA);Nintendo 64 Mupen;;1998;Midway;Platform;1;;;;;;;;;
Glover (USA);Glover (USA);Nintendo 64 Mupen;;1998;Hasbro Interactive;Platform;1;;;;;;;;;
Goemon's Great Adventure (USA);Goemon's Great Adventure (USA);Nintendo 64 Mupen;;1999;Konami;Action / Adventure;2;;;;;;;;;
Golden Nugget 64 (USA);Golden Nugget 64 (USA);Nintendo 64 Mupen;;1998;Electronic Arts;Puzzle;4+;;;;;;;;;
GoldenEye 007 (E) [!];GoldenEye 007 (E) [!];Nintendo 64 Mupen;;1997;Nintendo;Shooter;4+;;;;;;;;;
GoldenEye 007 (E) [b1];GoldenEye 007 (E) [b1];Nintendo 64 Mupen;;1997;Nintendo;Shooter;4+;;;;;;;;;
GoldenEye 007 (E) [h1C];GoldenEye 007 (E) [h1C];Nintendo 64 Mupen;;1997;Nintendo;Shooter;4+;;;;;;;;;
GoldenEye 007 (E) [t1] (Rapid Fire);GoldenEye 007 (E) [t1] (Rapid Fire);Nintendo 64 Mupen;;1997;Nintendo;Shooter;4+;;;;;;;;;
Harvest Moon 64 (USA);Harvest Moon 64 (USA);Nintendo 64 Mupen;;1999;Natsume;Construction and Management Simulation;1;;;;;;;;;
Hercules - The Legendary Journeys (USA);Hercules - The Legendary Journeys (USA);Nintendo 64 Mupen;;2000;Titus;Action / Adventure;1;;;;;;;;;
Hexen (USA);Hexen (USA);Nintendo 64 Mupen;;1997;id Software;Shooter;4+;;;;;;;;;
Hey You, Pikachu! (USA);Hey You, Pikachu! (USA);Nintendo 64 Mupen;;2000;Nintendo;Life Simulation;1;;;;;;;;;
Hot Wheels - Turbo Racing (USA);Hot Wheels - Turbo Racing (USA);Nintendo 64 Mupen;;1999;Electronic Arts;Racing;2;;;;;;;;;
Hybrid Heaven (USA);Hybrid Heaven (USA);Nintendo 64 Mupen;;1999;Konami;Adventure / Role-Playing;1;;;;;;;;;
Hydro Thunder (USA);Hydro Thunder (USA);Nintendo 64 Mupen;;1999;Midway Games;Vehicle Simulation;4+;;;;;;;;;
Iggy's Reckin' Balls (USA);Iggy's Reckin' Balls (USA);Nintendo 64 Mupen;;1998;Acclaim;Action / Racing;4+;;;;;;;;;
In-Fisherman - Bass Hunter 64 (USA);In-Fisherman - Bass Hunter 64 (USA);Nintendo 64 Mupen;;;;;;;;;;;;;;
Indiana Jones and the Infernal Machine (USA);Indiana Jones and the Infernal Machine (USA);Nintendo 64 Mupen;;2000;LucasArts;Action / Adventure;1;;;;;;;;;
Indy Racing 2000 (USA);Indy Racing 2000 (USA);Nintendo 64 Mupen;;2000;Infogrames;Racing;;;;;;;;;;
International Superstar Soccer '98 (USA);International Superstar Soccer '98 (USA);Nintendo 64 Mupen;;1998;Konami;Sports;4+;;;;;;;;;
International Superstar Soccer 2000 (USA) (En,Es);International Superstar Soccer 2000 (USA) (En,Es);Nintendo 64 Mupen;;2000;Konami;Sports;4+;;;;;;;;;
International Superstar Soccer 64 (USA);International Superstar Soccer 64 (USA);Nintendo 64 Mupen;;1997;Konami;Sports;4+;;;;;;;;;
International Track & Field 2000 (USA);International Track & Field 2000 (USA);Nintendo 64 Mupen;;2000;Konami;Sports;;;;;;;;;;
Jeopardy! (USA);Jeopardy! (USA);Nintendo 64 Mupen;;1998;GameTek;Puzzle;;;;;;;;;;
Jeremy McGrath Supercross 2000 (USA);Jeremy McGrath Supercross 2000 (USA);Nintendo 64 Mupen;;2000;Acclaim;Racing;;;;;;;;;;
Jet Force Gemini (USA);Jet Force Gemini (USA);Nintendo 64 Mupen;;1999;Rare;Action / Adventure;4+;;;;;;;;;
John Romero's Daikatana (USA);John Romero's Daikatana (USA);Nintendo 64 Mupen;;2000;Kemco;Action / Shooter;2;;;;;;;;;
Ken Griffey Jr.'s Slugfest (USA);Ken Griffey Jr.'s Slugfest (USA);Nintendo 64 Mupen;;1999;Nintendo;Sports;2;;;;;;;;;
Killer Instinct Gold (USA) (Rev B);Killer Instinct Gold (USA) (Rev B);Nintendo 64 Mupen;;1996;Nintendo;Fighting;2;;;;;;;;;
Kirby 64 - The Crystal Shards (USA);Kirby 64 - The Crystal Shards (USA);Nintendo 64 Mupen;;2000;Nintendo;Adventure;4+;;;;;;;;;
Knife Edge - Nose Gunner (USA);Knife Edge - Nose Gunner (USA);Nintendo 64 Mupen;;1998;Kemco;Shooter;4+;;;;;;;;;
Knockout Kings 2000 (USA);Knockout Kings 2000 (USA);Nintendo 64 Mupen;;1999;Electronic Arts;Sports;2;;;;;;;;;
Kobe Bryant's NBA Courtside (USA);Kobe Bryant's NBA Courtside (USA);Nintendo 64 Mupen;;;;;;;;;;;;;;
LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi);LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi);Nintendo 64 Mupen;;1999;Lego Media;Racing;2;;;;;;;;;
Legend of Zelda, The - Majora's Mask (USA);Legend of Zelda, The - Majora's Mask (USA);Nintendo 64 Mupen;;2000;Nintendo;Action / Adventure / Role-Playing;1;;;;;;;;;
Legend of Zelda, The - Ocarina of Time (USA) (Rev B);Legend of Zelda, The - Ocarina of Time (USA) (Rev B);Nintendo 64 Mupen;;1998;Nintendo;Action / Adventure / Role-Playing;1;;;;;;;;;
Lode Runner 3-D (USA);Lode Runner 3-D (USA);Nintendo 64 Mupen;;1999;Infogrames;Platform;1;;;;;;;;;
MRC - Multi Racing Championship (USA);MRC - Multi Racing Championship (USA);Nintendo 64 Mupen;;1997;Imagineer;Racing;2;;;;;;;;;
Mace - The Dark Age (USA);Mace - The Dark Age (USA);Nintendo 64 Mupen;;1997;Midway;Fighting;2;;;;;;;;;
Madden Football 64 (USA);Madden Football 64 (USA);Nintendo 64 Mupen;;1997;Electronic Arts;Sports;4+;;;;;;;;;
Madden NFL 2000 (USA);Madden NFL 2000 (USA);Nintendo 64 Mupen;;1999;Ea;Sports;;;;;;;;;;
Madden NFL 2001 (USA);Madden NFL 2001 (USA);Nintendo 64 Mupen;;2000;EA;Sports;;;;;;;;;;
Madden NFL 2002 (USA);Madden NFL 2002 (USA);Nintendo 64 Mupen;;2001;Electronic Arts;Sports;4+;;;;;;;;;
Madden NFL 99 (USA);Madden NFL 99 (USA);Nintendo 64 Mupen;;1998;Electronic Arts;Sports;4+;;;;;;;;;
Magical Tetris Challenge (USA);Magical Tetris Challenge (USA);Nintendo 64 Mupen;;1999;Capcom;Puzzle;2;;;;;;;;;
Major League Baseball featuring Ken Griffey Jr. (USA);Major League Baseball featuring Ken Griffey Jr. (USA);Nintendo 64 Mupen;;1998;Nintendo;Sports;2;;;;;;;;;
Mario Golf (USA);Mario Golf (USA);Nintendo 64 Mupen;;1999;Nintendo;Sports;4+;;;;;;;;;
Mario Kart 64 (USA);Mario Kart 64 (USA);Nintendo 64 Mupen;;1996;Nintendo;Racing;4+;;;;;;;;;
Mario Party (USA);Mario Party (USA);Nintendo 64 Mupen;;1998;Nintendo;Adventure / Puzzle / Strategy;4+;;;;;;;;;
Mario Party 2 (USA);Mario Party 2 (USA);Nintendo 64 Mupen;;1999;Nintendo;Adventure / Puzzle / Strategy;4+;;;;;;;;;
Mario Party 3 (USA);Mario Party 3 (USA);Nintendo 64 Mupen;;2000;Nintendo;Adventure / Puzzle / Strategy;4+;;;;;;;;;
Mario Tennis (USA);Mario Tennis (USA);Nintendo 64 Mupen;;2000;Nintendo;Sports;4+;;;;;;;;;
Mega Man 64 (USA);Mega Man 64 (USA);Nintendo 64 Mupen;;2000;Capcom;Action / Role-Playing;1;;;;;;;;;
Mia Hamm Soccer 64 (USA) (En,Es);Mia Hamm Soccer 64 (USA) (En,Es);Nintendo 64 Mupen;;2000;SouthPeak Games;Sports;4+;;;;;;;;;
Mickey's Speedway USA (USA);Mickey's Speedway USA (USA);Nintendo 64 Mupen;;2000;Nintendo;Racing;4+;;;;;;;;;
Micro Machines 64 Turbo (USA);Micro Machines 64 Turbo (USA);Nintendo 64 Mupen;;1999;Midway;Racing;4+;;;;;;;;;
Midway's Greatest Arcade Hits - Volume 1 (USA);Midway's Greatest Arcade Hits - Volume 1 (USA);Nintendo 64 Mupen;;2001;Midway;Action;2;;;;;;;;;
Mike Piazza's StrikeZone (USA);Mike Piazza's StrikeZone (USA);Nintendo 64 Mupen;;1998;GT Interactive;Sports;2;;;;;;;;;
Milo's Astro Lanes (USA);Milo's Astro Lanes (USA);Nintendo 64 Mupen;;1998;Crave;Action / Sports;4+;;;;;;;;;
Mischief Makers (USA) (Rev A);Mischief Makers (USA) (Rev A);Nintendo 64 Mupen;;1997;Nintendo;Platform;1;;;;;;;;;
Mission Impossible (USA);Mission Impossible (USA);Nintendo 64 Mupen;;1998;Infogrames;Action / Adventure;1;;;;;;;;;
Monaco Grand Prix (USA);Monaco Grand Prix (USA);Nintendo 64 Mupen;;1999;Ubisoft;Racing;;;;;;;;;;
Monopoly (USA);Monopoly (USA);Nintendo 64 Mupen;;1999;Hasbro Interactive;Action;4+;;;;;;;;;
Monster Truck Madness 64 (USA);Monster Truck Madness 64 (USA);Nintendo 64 Mupen;;1999;Rockstar;Racing;4+;;;;;;;;;
Mortal Kombat 4 (USA);Mortal Kombat 4 (USA);Nintendo 64 Mupen;;1998;Midway;Fighting;2;;;;;;;;;
Mortal Kombat Mythologies - Sub-Zero (USA);Mortal Kombat Mythologies - Sub-Zero (USA);Nintendo 64 Mupen;;1997;Midway;Fighting;2;;;;;;;;;
Mortal Kombat Trilogy (USA) (Rev B);Mortal Kombat Trilogy (USA) (Rev B);Nintendo 64 Mupen;;1996;Midway;Fighting;2;;;;;;;;;
Ms. Pac-Man - Maze Madness (USA);Ms. Pac-Man - Maze Madness (USA);Nintendo 64 Mupen;;2000;Namco;Puzzle;;;;;;;;;;
Mystical Ninja Starring Goemon (USA);Mystical Ninja Starring Goemon (USA);Nintendo 64 Mupen;;1998;Konami;Action / Adventure / Platform;1;;;;;;;;;
NASCAR 2000 (USA);NASCAR 2000 (USA);Nintendo 64 Mupen;;1999;Electronic Arts;Racing;2;;;;;;;;;
NASCAR 99 (USA);NASCAR 99 (USA);Nintendo 64 Mupen;;1998;Electronic Arts;Racing;2;;;;;;;;;
NBA Courtside 2 featuring Kobe Bryant (USA);NBA Courtside 2 featuring Kobe Bryant (USA);Nintendo 64 Mupen;;1999;Nintendo;Sports;4+;;;;;;;;;
NBA Hangtime (USA);NBA Hangtime (USA);Nintendo 64 Mupen;;1997;Midway;Sports;2;;;;;;;;;
NBA Jam 2000 (USA);NBA Jam 2000 (USA);Nintendo 64 Mupen;;1999;Acclaim;Sports;2;;;;;;;;;
NBA Jam 99 (USA);NBA Jam 99 (USA);Nintendo 64 Mupen;;;;;;;;;;;;;;
NBA Live 2000 (USA) (En,Fr,De,Es);NBA Live 2000 (USA) (En,Fr,De,Es);Nintendo 64 Mupen;;1999;EA Sports;Sports;;;;;;;;;;
NBA Live 99 (USA) (En,Fr,De,Es,It);NBA Live 99 (USA) (En,Fr,De,Es,It);Nintendo 64 Mupen;;1998;Electronic Arts;Sports;4+;;;;;;;;;
NBA Showtime - NBA on NBC (USA);NBA Showtime - NBA on NBC (USA);Nintendo 64 Mupen;;1999;Midway;Sports;2;;;;;;;;;
NBA in the Zone '98 (USA);NBA in the Zone '98 (USA);Nintendo 64 Mupen;;1998;Konami;Sports;2;;;;;;;;;
NBA in the Zone '99 (USA);NBA in the Zone '99 (USA);Nintendo 64 Mupen;;1999;Konami;Sports;2;;;;;;;;;
NBA in the Zone 2000 (USA);NBA in the Zone 2000 (USA);Nintendo 64 Mupen;;2000;Konami;Sports;2;;;;;;;;;
NFL Blitz (USA);NFL Blitz (USA);Nintendo 64 Mupen;;1998;Midway Games;Sports;2;;;;;;;;;
NFL Blitz - Special Edition (USA);NFL Blitz - Special Edition (USA);Nintendo 64 Mupen;;2001;Midway Games;Sports;;;;;;;;;;
NFL Blitz 2000 (USA);NFL Blitz 2000 (USA);Nintendo 64 Mupen;;1999;Midway;Sports;2;;;;;;;;;
NFL Blitz 2001 (USA);NFL Blitz 2001 (USA);Nintendo 64 Mupen;;2000;Midway Games;Sports;4+;;;;;;;;;
NFL Quarterback Club 2000 (USA);NFL Quarterback Club 2000 (USA);Nintendo 64 Mupen;;1999;Acclaim;Sports;2;;;;;;;;;
NFL Quarterback Club 2001 (USA);NFL Quarterback Club 2001 (USA);Nintendo 64 Mupen;;2000;Acclaim Entertainment;Sports;4+;;;;;;;;;
NFL Quarterback Club 98 (USA);NFL Quarterback Club 98 (USA);Nintendo 64 Mupen;;1997;;Sports;4+;;;;;;;;;
NFL Quarterback Club 99 (USA);NFL Quarterback Club 99 (USA);Nintendo 64 Mupen;;1998;Acclaim;Sports;2;;;;;;;;;
NHL 99 (USA);NHL 99 (USA);Nintendo 64 Mupen;;;;;;;;;;;;;;
NHL Blades of Steel '99 (USA);NHL Blades of Steel '99 (USA);Nintendo 64 Mupen;;1999;Konami;Sports;2;;;;;;;;;
NHL Breakaway 98 (USA);NHL Breakaway 98 (USA);Nintendo 64 Mupen;;1998;Acclaim;Sports;2;;;;;;;;;
NHL Breakaway 99 (USA);NHL Breakaway 99 (USA);Nintendo 64 Mupen;;1998;Acclaim;Sports;2;;;;;;;;;
Nagano Winter Olympics '98 (USA);Nagano Winter Olympics '98 (USA);Nintendo 64 Mupen;;1997;Konami;Sports;4+;;;;;;;;;
Namco Museum 64 (USA);Namco Museum 64 (USA);Nintendo 64 Mupen;;1999;Namco;Action;1;;;;;;;;;
New Tetris, The (USA);New Tetris, The (USA);Nintendo 64 Mupen;;1999;Nintendo;Puzzle;4+;;;;;;;;;
Nightmare Creatures (USA);Nightmare Creatures (USA);Nintendo 64 Mupen;;1998;Activision;Action / Adventure;1;;;;;;;;;
Nuclear Strike 64 (USA);Nuclear Strike 64 (USA);Nintendo 64 Mupen;;1999;THQ;Shooter / Strategy;1;;;;;;;;;
Off Road Challenge (USA);Off Road Challenge (USA);Nintendo 64 Mupen;;1998;Midway;Racing;;;;;;;;;;
Ogre Battle 64 - Person of Lordly Caliber (USA) (Rev A);Ogre Battle 64 - Person of Lordly Caliber (USA) (Rev A);Nintendo 64 Mupen;;2000;Atlus;Role-Playing / Strategy;1;;;;;;;;;
Olympic Hockey 98 (USA);Olympic Hockey 98 (USA);Nintendo 64 Mupen;;1998;Midway;Sports;2;;;;;;;;;
PGA European Tour (USA);PGA European Tour (USA);Nintendo 64 Mupen;;2000;Infogrames;Sports;4+;;;;;;;;;
Paper Mario (USA);Paper Mario (USA);Nintendo 64 Mupen;;2001;Nintendo;Action / Adventure / Role-Playing;1;;;;;;;;;
Paperboy (USA);Paperboy (USA);Nintendo 64 Mupen;;1999;Midway;Action;1;;;;;;;;;
Penny Racers (USA);Penny Racers (USA);Nintendo 64 Mupen;;1999;THQ;Racing;;;;;;;;;;
Perfect Dark (USA) (Rev A);Perfect Dark (USA) (Rev A);Nintendo 64 Mupen;;2000;Nintendo;Action / Shooter;4+;;;;;;;;;
Pilotwings 64 (USA);Pilotwings 64 (USA);Nintendo 64 Mupen;;1996;Nintendo;Flight Simulator;1;;;;;;;;;
Pokemon Puzzle League (USA);Pokemon Puzzle League (USA);Nintendo 64 Mupen;;;;;;;;;;;;;;
Pokemon Snap (USA);Pokemon Snap (USA);Nintendo 64 Mupen;;;;;;;;;;;;;;
Pokemon Stadium (USA) (Rev A);Pokemon Stadium (USA) (Rev A);Nintendo 64 Mupen;;;;;;;;;;;;;;
Pokemon Stadium 2 (USA);Pokemon Stadium 2 (USA);Nintendo 64 Mupen;;;;;;;;;;;;;;
Polaris SnoCross (USA);Polaris SnoCross (USA);Nintendo 64 Mupen;;2000;Vatical Entertainment;Racing;4+;;;;;;;;;
Power Rangers - Lightspeed Rescue (USA);Power Rangers - Lightspeed Rescue (USA);Nintendo 64 Mupen;;2000;THQ;Action;2;;;;;;;;;
Powerpuff Girls, The - Chemical X-Traction (USA);Powerpuff Girls, The - Chemical X-Traction (USA);Nintendo 64 Mupen;;2001;BAM! Entertainment;Platform;;;;;;;;;;
Premier Manager 64 (Europe);Premier Manager 64 (Europe);Nintendo 64 Mupen;;1999;Gremlin Interactive Limited;Sports;1;;;;;;;;;
Quake 64 (USA);Quake 64 (USA);Nintendo 64 Mupen;;;;;;;;;;;;;;
Quake II (USA);Quake II (USA);Nintendo 64 Mupen;;1999;Activision;Shooter;4+;;;;;;;;;
Quest 64 (USA);Quest 64 (USA);Nintendo 64 Mupen;;1998;THQ;Role-Playing;1;;;;;;;;;
RR64 - Ridge Racer 64 (USA);RR64 - Ridge Racer 64 (USA);Nintendo 64 Mupen;;2000;Nintendo;Racing;4+;;;;;;;;;
Rakuga Kids (Europe);Rakuga Kids (Europe);Nintendo 64 Mupen;;1998;Konami;Fighting;2;;;;;;;;;
Rally Challenge 2000 (USA);Rally Challenge 2000 (USA);Nintendo 64 Mupen;;2000;SouthPeak Games;Racing;4+;;;;;;;;;
Rampage - World Tour (USA);Rampage - World Tour (USA);Nintendo 64 Mupen;;1998;Midway;Action;3;;;;;;;;;
Rampage 2 - Universal Tour (USA);Rampage 2 - Universal Tour (USA);Nintendo 64 Mupen;;1999;Midway;Action;;;;;;;;;;
Rat Attack! (USA) (En,Fr,De,Es,It,Nl);Rat Attack! (USA) (En,Fr,De,Es,It,Nl);Nintendo 64 Mupen;;2000;Mindscape;Puzzle;;;;;;;;;;
Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It);Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It);Nintendo 64 Mupen;;1999;Ubisoft;Platform;1;;;;;;;;;
Razor Freestyle Scooter (USA);Razor Freestyle Scooter (USA);Nintendo 64 Mupen;;2001;Ubisoft;Sports;;;;;;;;;;
Re-Volt (USA);Re-Volt (USA);Nintendo 64 Mupen;;1999;Acclaim Entertainment;Racing;4+;;;;;;;;;
Ready 2 Rumble Boxing (USA);Ready 2 Rumble Boxing (USA);Nintendo 64 Mupen;;1999;Midway;Fighting / Sports;2;;;;;;;;;
Ready 2 Rumble Boxing - Round 2 (USA);Ready 2 Rumble Boxing - Round 2 (USA);Nintendo 64 Mupen;;2000;Midway;Fighting / Sports;;;;;;;;;;
Resident Evil 2 (USA) (Rev A);Resident Evil 2 (USA) (Rev A);Nintendo 64 Mupen;;1998;Capcom;Action / Adventure;1;;;;;;;;;
Road Rash 64 (USA);Road Rash 64 (USA);Nintendo 64 Mupen;;1999;THQ;Vehicle Simulation;4+;;;;;;;;;
Roadsters Trophy (USA) (En,Fr,Es);Roadsters Trophy (USA) (En,Fr,Es);Nintendo 64 Mupen;;;;;;;;;;;;;;
Robotron 64 (USA);Robotron 64 (USA);Nintendo 64 Mupen;;1998;Crave;Shooter;4+;;;;;;;;;
Rocket - Robot on Wheels (USA);Rocket - Robot on Wheels (USA);Nintendo 64 Mupen;;1995;Ubisoft;Platform;1;;;;;;;;;
Rugrats - Scavenger Hunt (USA);Rugrats - Scavenger Hunt (USA);Nintendo 64 Mupen;;1999;THQ;Platform;4+;;;;;;;;;
Rugrats in Paris - The Movie (USA);Rugrats in Paris - The Movie (USA);Nintendo 64 Mupen;;2000;THQ;Platform;;;;;;;;;;
Rush 2 - Extreme Racing USA (USA);Rush 2 - Extreme Racing USA (USA);Nintendo 64 Mupen;;1998;Midway;Racing;2;;;;;;;;;
S.C.A.R.S. (USA);S.C.A.R.S. (USA);Nintendo 64 Mupen;;;;;;;;;;;;;;
San Francisco Rush - Extreme Racing (USA) (En,Fr,De);San Francisco Rush - Extreme Racing (USA) (En,Fr,De);Nintendo 64 Mupen;;1997;Midway;Racing;2;;;;;;;;;
San Francisco Rush 2049 (USA);San Francisco Rush 2049 (USA);Nintendo 64 Mupen;;2000;Midway;Racing;4+;;;;;;;;;
Scooby-Doo! - Classic Creep Capers (USA);Scooby-Doo! - Classic Creep Capers (USA);Nintendo 64 Mupen;;2001;THQ;Action;1;;;;;;;;;
Shadow Man (USA);Shadow Man (USA);Nintendo 64 Mupen;;1999;Acclaim;Action / Adventure / Horror;1;;;;;;;;;
Shadowgate 64 - Trials of the Four Towers (USA) (En,Es);Shadowgate 64 - Trials of the Four Towers (USA) (En,Es);Nintendo 64 Mupen;;1999;Kemco;Adventure;1;;;;;;;;;
Snowboard Kids (USA);Snowboard Kids (USA);Nintendo 64 Mupen;;1998;Atlus;Racing;4+;;;;;;;;;
Snowboard Kids 2 (USA);Snowboard Kids 2 (USA);Nintendo 64 Mupen;;1999;Atlus;Racing;4+;;;;;;;;;
South Park (USA);South Park (USA);Nintendo 64 Mupen;;1998;Acclaim;Shooter;4+;;;;;;;;;
South Park - Chef's Luv Shack (USA);South Park - Chef's Luv Shack (USA);Nintendo 64 Mupen;;1999;Acclaim;Puzzle;4+;;;;;;;;;
South Park Rally (USA);South Park Rally (USA);Nintendo 64 Mupen;;2000;Acclaim;Racing;4+;;;;;;;;;
Space Invaders (USA);Space Invaders (USA);Nintendo 64 Mupen;;1999;Activision;Shooter;2;;;;;;;;;
SpaceStation Silicon Valley (USA);SpaceStation Silicon Valley (USA);Nintendo 64 Mupen;;1998;Take-Two Interactive;Platform;1;;;;;;;;;
Spider-Man (USA);Spider-Man (USA);Nintendo 64 Mupen;;2000;Activision;Action;;;;;;;;;;
Star Fox 64 (USA) (Rev A);Star Fox 64 (USA) (Rev A);Nintendo 64 Mupen;;1997;Nintendo;Action / Shooter;4+;;;;;;;;;
Star Soldier - Vanishing Earth (USA);Star Soldier - Vanishing Earth (USA);Nintendo 64 Mupen;;1998;Electro Brain;Action;1;;;;;;;;;
Star Wars - Rogue Squadron (USA) (Rev A);Star Wars - Rogue Squadron (USA) (Rev A);Nintendo 64 Mupen;;1998;LucasArts;Action / Shooter;1;;;;;;;;;
Star Wars - Shadows of the Empire (USA) (Rev B);Star Wars - Shadows of the Empire (USA) (Rev B);Nintendo 64 Mupen;;1996;Nintendo;Action;1;;;;;;;;;
Star Wars Episode I - Battle for Naboo (USA);Star Wars Episode I - Battle for Naboo (USA);Nintendo 64 Mupen;;2000;LucasArts/Nintendo;Action;1;;;;;;;;;
Star Wars Episode I - Racer (USA);Star Wars Episode I - Racer (USA);Nintendo 64 Mupen;;1999;LucasArts;Racing;2;;;;;;;;;
StarCraft 64 (USA);StarCraft 64 (USA);Nintendo 64 Mupen;;2000;Nintendo;Strategy;2;;;;;;;;;
Starshot - Space Circus Fever (USA) (En,Fr,Es);Starshot - Space Circus Fever (USA) (En,Fr,Es);Nintendo 64 Mupen;;1999;Infogrames;Action / Adventure;1;;;;;;;;;
Stunt Racer 64 (USA);Stunt Racer 64 (USA);Nintendo 64 Mupen;;2000;Midway;Racing;4+;;;;;;;;;
Super Bowling (USA);Super Bowling (USA);Nintendo 64 Mupen;;2000;Tommo;Sports;4+;;;;;;;;;
Super Mario 64 (USA);Super Mario 64 (USA);Nintendo 64 Mupen;;1996;Nintendo;Action / Platform;1;;;;;;;;;
Super Mario Odyssey 64 V3;Super Mario Odyssey 64 V3;Nintendo 64 Mupen;;1996;Hack;Action / Platform;1;;;;;;;;;
Super Smash Bros. (USA);Super Smash Bros. (USA);Nintendo 64 Mupen;;1999;Nintendo;Fighting;4+;;;;;;;;;
Supercross 2000 (USA);Supercross 2000 (USA);Nintendo 64 Mupen;;1999;Electronic Arts;Racing;;;;;;;;;;
Superman (USA) (En,Fr,Es);Superman (USA) (En,Fr,Es);Nintendo 64 Mupen;;1999;Titus;Action / Adventure;;;;;;;;;;
Tarzan (USA);Tarzan (USA);Nintendo 64 Mupen;;;;;;;;;;;;;;
Taz Express (Europe) (En,Fr,De,Es,It,Nl);Taz Express (Europe) (En,Fr,De,Es,It,Nl);Nintendo 64 Mupen;;2000;Infogrames;Action;1;;;;;;;;;
Tetrisphere (USA);Tetrisphere (USA);Nintendo 64 Mupen;;1997;Nintendo;Puzzle;2;;;;;;;;;
Tigger's Honey Hunt (USA);Tigger's Honey Hunt (USA);Nintendo 64 Mupen;;2000;NewKidCo;Action;2;;;;;;;;;
Tom Clancy's Rainbow Six (USA);Tom Clancy's Rainbow Six (USA);Nintendo 64 Mupen;;1998;Red Storm Entertainment;Action / Shooter / Strategy;2;;;;;;;;;
Tom and Jerry in Fists of Furry (USA);Tom and Jerry in Fists of Furry (USA);Nintendo 64 Mupen;;1998;NewKidCo;Action;2;;;;;;;;;
Tonic Trouble (USA) (Rev A);Tonic Trouble (USA) (Rev A);Nintendo 64 Mupen;;1999;Ubisoft;Action / Adventure;1;;;;;;;;;
Tony Hawk's Pro Skater (USA) (Rev A);Tony Hawk's Pro Skater (USA) (Rev A);Nintendo 64 Mupen;;2000;Activision;Sports;2;;;;;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Nintendo 64 Mupen;;2001;Activision;Sports;2;;;;;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3 (USA);Nintendo 64 Mupen;;2002;Activision;Sports;2;;;;;;;;;
Top Gear Hyper-Bike (USA);Top Gear Hyper-Bike (USA);Nintendo 64 Mupen;;2000;Kemco;Racing;2;;;;;;;;;
Top Gear Overdrive (USA);Top Gear Overdrive (USA);Nintendo 64 Mupen;;1998;Kemco;Racing;4+;;;;;;;;;
Top Gear Rally (USA);Top Gear Rally (USA);Nintendo 64 Mupen;;1997;Midway Games;Vehicle Simulation;2;;;;;;;;;
Top Gear Rally 2 (USA);Top Gear Rally 2 (USA);Nintendo 64 Mupen;;1999;Kemco;Racing;4+;;;;;;;;;
Toy Story 2 (USA);Toy Story 2 (USA);Nintendo 64 Mupen;;;;;;;;;;;;;;
Transformers - Beast Wars Transmetals (USA);Transformers - Beast Wars Transmetals (USA);Nintendo 64 Mupen;;2000;Bam Entertainment;Action / Fighting;2;;;;;;;;;
Triple Play 2000 (USA);Triple Play 2000 (USA);Nintendo 64 Mupen;;1999;Electronic Arts;Sports;2;;;;;;;;;
Turok - Dinosaur Hunter (USA) (Rev B);Turok - Dinosaur Hunter (USA) (Rev B);Nintendo 64 Mupen;;1997;Acclaim Entertainment;Shooter;1;;;;;;;;;
Turok - Rage Wars (USA);Turok - Rage Wars (USA);Nintendo 64 Mupen;;1999;Acclaim;Shooter;4+;;;;;;;;;
Turok 2 - Seeds of Evil (USA) (Rev A);Turok 2 - Seeds of Evil (USA) (Rev A);Nintendo 64 Mupen;;1998;Acclaim;Action / Shooter;4+;;;;;;;;;
Turok 3 - Shadow of Oblivion (USA);Turok 3 - Shadow of Oblivion (USA);Nintendo 64 Mupen;;2000;Acclaim;Shooter;4+;;;;;;;;;
Twisted Edge - Extreme Snowboarding (USA);Twisted Edge - Extreme Snowboarding (USA);Nintendo 64 Mupen;;1998;Midway;Sports;2;;;;;;;;;
V-Rally Edition 99 (USA);V-Rally Edition 99 (USA);Nintendo 64 Mupen;;1999;Infogrames;Racing;2;;;;;;;;;
Vigilante 8 (USA);Vigilante 8 (USA);Nintendo 64 Mupen;;1998;Activision;Action / Vehicle Simulation / Shooter;4+;;;;;;;;;
Vigilante 8 - 2nd Offense (USA);Vigilante 8 - 2nd Offense (USA);Nintendo 64 Mupen;;1999;Activision;Action / Vehicle Simulation / Shooter;4+;;;;;;;;;
Virtual Chess 64 (USA) (En,Fr,Es);Virtual Chess 64 (USA) (En,Fr,Es);Nintendo 64 Mupen;;1998;Titus;Strategy;4+;;;;;;;;;
Virtual Pool 64 (USA);Virtual Pool 64 (USA);Nintendo 64 Mupen;;1998;Crave;Sports;2;;;;;;;;;
WCW Backstage Assault (USA);WCW Backstage Assault (USA);Nintendo 64 Mupen;;2000;Electronic Arts;Sports;;;;;;;;;;
WCW Mayhem (USA);WCW Mayhem (USA);Nintendo 64 Mupen;;1999;Electronic Arts;Sports;;;;;;;;;;
WCW Nitro (USA);WCW Nitro (USA);Nintendo 64 Mupen;;1999;THQ;Sports;4+;;;;;;;;;
WCW vs. nWo - World Tour (USA) (Rev A);WCW vs. nWo - World Tour (USA) (Rev A);Nintendo 64 Mupen;;1997;THQ;Sports;4+;;;;;;;;;
WCW-nWo Revenge (USA);WCW-nWo Revenge (USA);Nintendo 64 Mupen;;1998;THQ;Sports;4+;;;;;;;;;
WWF Attitude (USA);WWF Attitude (USA);Nintendo 64 Mupen;;1999;Acclaim;Fighting / Sports;4+;;;;;;;;;
WWF No Mercy (USA) (Rev A);WWF No Mercy (USA) (Rev A);Nintendo 64 Mupen;;2000;THQ;Sports;4+;;;;;;;;;
WWF War Zone (USA);WWF War Zone (USA);Nintendo 64 Mupen;;1998;Acclaim;Fighting;4+;;;;;;;;;
WWF WrestleMania 2000 (USA);WWF WrestleMania 2000 (USA);Nintendo 64 Mupen;;1999;THQ;Sports;4+;;;;;;;;;
Waialae Country Club - True Golf Classics (USA) (Rev A);Waialae Country Club - True Golf Classics (USA) (Rev A);Nintendo 64 Mupen;;1998;Nintendo;Sports;4+;;;;;;;;;
War Gods (USA);War Gods (USA);Nintendo 64 Mupen;;1997;Midway;Fighting;2;;;;;;;;;
Wave Race 64 (USA) (Rev A);Wave Race 64 (USA) (Rev A);Nintendo 64 Mupen;;1996;Nintendo;Racing;2;;;;;;;;;
Wayne Gretzky's 3D Hockey '98 (USA);Wayne Gretzky's 3D Hockey '98 (USA);Nintendo 64 Mupen;;1997;Midway;Sports;4+;;;;;;;;;
Wayne Gretzky's 3D Hockey (USA) (Rev A);Wayne Gretzky's 3D Hockey (USA) (Rev A);Nintendo 64 Mupen;;1996;Midway;Sports;4+;;;;;;;;;
Wetrix (USA) (En,Fr,De,Es,It,Nl);Wetrix (USA) (En,Fr,De,Es,It,Nl);Nintendo 64 Mupen;;1998;Ocean;Puzzle;2;;;;;;;;;
Wheel of Fortune (USA);Wheel of Fortune (USA);Nintendo 64 Mupen;;1997;Take Two;Puzzle;;;;;;;;;;
WinBack - Covert Operations (USA);WinBack - Covert Operations (USA);Nintendo 64 Mupen;;1999;Koei;Shooter;1;;;;;;;;;
Wipeout 64 (USA);Wipeout 64 (USA);Nintendo 64 Mupen;;1998;Midway Games;Racing;4+;;;;;;;;;
World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv,Da);World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv,Da);Nintendo 64 Mupen;;1998;Electronic Arts;Sports;;;;;;;;;;
World Driver Championship (USA);World Driver Championship (USA);Nintendo 64 Mupen;;1999;Midway;Racing;2;;;;;;;;;
Worms Armageddon (USA) (En,Fr,Es);Worms Armageddon (USA) (En,Fr,Es);Nintendo 64 Mupen;;1999;Infogrames;Strategy;4+;;;;;;;;;
Xena - Warrior Princess - The Talisman of Fate (USA);Xena - Warrior Princess - The Talisman of Fate (USA);Nintendo 64 Mupen;;1998;Titus;Fighting;4+;;;;;;;;;
Yoshi's Story (USA) (En,Ja);Yoshi's Story (USA) (En,Ja);Nintendo 64 Mupen;;1998;Nintendo;Action / Adventure;1;;;;;;;;;
