#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Adventures of Lolo (Europe);Adventures of Lolo (Europe);Nintendo Super Game Boy;;1994;HAL America;Puzzle;1;;;;;;;;;
Aladdin (USA);Aladdin (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
Alleyway (World);Alleyway (World);Nintendo Super Game Boy;;1989;Nintendo;Action / Puzzle;;;;;;;;;;
Animaniacs (USA);Animaniacs (USA);Nintendo Super Game Boy;;1995;Konami;Platform;1;;;;;;;;;
Arcade Classic No. 1 - Asteroids & Missile Command (USA, Europe);Arcade Classic No. 1 - Asteroids & Missile Command (USA, Europe);Nintendo Super Game Boy;;;;;;;;;;;;;;
Arcade Classic No. 2 - Centipede & Millipede (USA, Europe);Arcade Classic No. 2 - Centipede & Millipede (USA, Europe);Nintendo Super Game Boy;;;;;;;;;;;;;;
Arcade Classic No. 3 - Galaga & Galaxian (USA);Arcade Classic No. 3 - Galaga & Galaxian (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
Arcade Classic No. 4 - Defender & Joust (USA, Europe);Arcade Classic No. 4 - Defender & Joust (USA, Europe);Nintendo Super Game Boy;;;;;;;;;;;;;;
Arcade Classics - Battlezone & Super Breakout (USA, Europe);Arcade Classics - Battlezone & Super Breakout (USA, Europe);Nintendo Super Game Boy;;1996;Solid Software;Action / Adventure;1;;;;;;;;;
Azure Dreams (USA);Azure Dreams (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
Baseball (World);Baseball (World);Nintendo Super Game Boy;;1989;Nintendo;Sports;2;;;;;;;;;
Battle Arena Toshinden (USA);Battle Arena Toshinden (USA);Nintendo Super Game Boy;;1996;Nintendo;Fighting;1;;;;;;;;;
Blaster Master - Enemy Below (USA, Europe);Blaster Master - Enemy Below (USA, Europe);Nintendo Super Game Boy;;;;;;;;;;;;;;
Bomberman GB (USA, Europe);Bomberman GB (USA, Europe);Nintendo Super Game Boy;;1998;Nintendo;Action;1;;;;;;;;;
Bonk's Revenge (USA);Bonk's Revenge (USA);Nintendo Super Game Boy;;1991;Hudson, NEC;Platform;1;;;;;;;;;
Brain Drain (USA);Brain Drain (USA);Nintendo Super Game Boy;;1998;Acclaim;Puzzle;1;;;;;;;;;
Bubble Bobble (USA, Europe);Bubble Bobble (USA, Europe);Nintendo Super Game Boy;;1987;Taito, Romstar;Action / Puzzle;1;;;;;;;;;
Castlevania Legends (USA, Europe);Castlevania Legends (USA, Europe);Nintendo Super Game Boy;;1998;Konami;Action / Adventure;1;;;;;;;;;
Centipede (USA, Europe);Centipede (USA, Europe);Nintendo Super Game Boy;;1992;Atari;Shooter;1;;;;;;;;;
Chase H.Q. - Secret Police (USA);Chase H.Q. - Secret Police (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
Conker's Pocket Tales (USA, Europe);Conker's Pocket Tales (USA, Europe);Nintendo Super Game Boy;;;;;;;;;;;;;;
Contra - The Alien Wars (USA);Contra - The Alien Wars (USA);Nintendo Super Game Boy;;1994;Konami;Action;1;;;;;;;;;
Desert Strike - Return to the Gulf (USA);Desert Strike - Return to the Gulf (USA);Nintendo Super Game Boy;;1992;Electronic Arts;Action / Shooter;1;;;;;;;;;
Donkey Kong (World) (Rev A);Donkey Kong (World) (Rev A);Nintendo Super Game Boy;;1994;Nintendo;Platform;1;;;;;;;;;
Donkey Kong Land (USA, Europe);Donkey Kong Land (USA, Europe);Nintendo Super Game Boy;;1995;Nintendo;Platform;1;;;;;;;;;
Donkey Kong Land 2 (USA, Europe);Donkey Kong Land 2 (USA, Europe);Nintendo Super Game Boy;;1996;Nintendo;Platform;1;;;;;;;;;
Donkey Kong Land III (USA, Europe) (Rev A);Donkey Kong Land III (USA, Europe) (Rev A);Nintendo Super Game Boy;;1997;Nintendo;Platform;1;;;;;;;;;
Dr. Mario (World) (Rev A);Dr. Mario (World) (Rev A);Nintendo Super Game Boy;;1990;Nintendo;Puzzle;2;;;;;;;;;
Dragon Warrior I & II (USA);Dragon Warrior I & II (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
Elite Soccer (USA);Elite Soccer (USA);Nintendo Super Game Boy;;1994;GameTek;Sports;;;;;;;;;;
F-1 Race (World) (Rev A);F-1 Race (World) (Rev A);Nintendo Super Game Boy;;1991;Nintendo;Racing;4+;;;;;;;;;
FIFA 2000 (USA, Europe);FIFA 2000 (USA, Europe);Nintendo Super Game Boy;;;;;;;;;;;;;;
FIFA International Soccer (USA, Europe);FIFA International Soccer (USA, Europe);Nintendo Super Game Boy;;1993;Electronic Arts;Sports;1;;;;;;;;;
FIFA Soccer '96 (USA, Europe);FIFA Soccer '96 (USA, Europe);Nintendo Super Game Boy;;1995;EA Sports;Sports;;;;;;;;;;
FIFA Soccer '97 (USA, Europe);FIFA Soccer '97 (USA, Europe);Nintendo Super Game Boy;;1996;EA Sports;Sports;;;;;;;;;;
Game & Watch Gallery (USA) (Rev A);Game & Watch Gallery (USA) (Rev A);Nintendo Super Game Boy;;1997;Nintendo;Action;1;;;;;;;;;
Game & Watch Gallery 2 (USA, Europe);Game & Watch Gallery 2 (USA, Europe);Nintendo Super Game Boy;;;;;;;;;;;;;;
Game & Watch Gallery 3 (USA, Europe);Game & Watch Gallery 3 (USA, Europe);Nintendo Super Game Boy;;;;;;;;;;;;;;
Game Boy Gallery (Europe);Game Boy Gallery (Europe);Nintendo Super Game Boy;;1995;Nintendo;;1;;;;;;;;;
Golf (World);Golf (World);Nintendo Super Game Boy;;1990;Nintendo;Sports;2;;;;;;;;;
Grand Theft Auto (USA);Grand Theft Auto (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
Harvest Moon 2 GBC (USA);Harvest Moon 2 GBC (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
Harvest Moon GB (USA);Harvest Moon GB (USA);Nintendo Super Game Boy;;1997;Victor Interactive Software;Construction and Management Simulation / Life Simulation;1;;;;;;;;;
Hexcite - The Shapes of Victory (USA, Europe);Hexcite - The Shapes of Victory (USA, Europe);Nintendo Super Game Boy;;;;;;;;;;;;;;
Hugo - Black Diamond Fever (Europe);Hugo - Black Diamond Fever (Europe);Nintendo Super Game Boy;;;;;;;;;;;;;;
International Rally (USA);International Rally (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
International Superstar Soccer '99 (Europe);International Superstar Soccer '99 (Europe);Nintendo Super Game Boy;;;;;;;;;;;;;;
International Superstar Soccer (USA, Europe);International Superstar Soccer (USA, Europe);Nintendo Super Game Boy;;1998;Konami;Sports;;;;;;;;;;
International Track & Field (USA);International Track & Field (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
Ironman X-O Manowar in Heavy Metal (USA, Europe);Ironman X-O Manowar in Heavy Metal (USA, Europe);Nintendo Super Game Boy;;1996;Acclaim;Action / Platform;;;;;;;;;;
James Bond 007 (USA, Europe);James Bond 007 (USA, Europe);Nintendo Super Game Boy;;1998;Nintendo;Platform;1;;;;;;;;;
Jeopardy! - Platinum Edition (USA);Jeopardy! - Platinum Edition (USA);Nintendo Super Game Boy;;1996;Gametek;Puzzle / Strategy;2;;;;;;;;;
Jeopardy! - Teen Tournament (USA);Jeopardy! - Teen Tournament (USA);Nintendo Super Game Boy;;;Gametek;Puzzle / Strategy;1;;;;;;;;;
Jungle Strike (USA, Europe);Jungle Strike (USA, Europe);Nintendo Super Game Boy;;1995;Ocean;Shooter;1;;;;;;;;;
Ken Griffey Jr. presents Major League Baseball (USA, Europe);Ken Griffey Jr. presents Major League Baseball (USA, Europe);Nintendo Super Game Boy;;1997;Nintendo;Sports;;;;;;;;;;
Kid Icarus - Of Myths and Monsters (USA, Europe);Kid Icarus - Of Myths and Monsters (USA, Europe);Nintendo Super Game Boy;;1991;Nintendo;Action / Platform;1;;;;;;;;;
Killer Instinct (USA, Europe);Killer Instinct (USA, Europe);Nintendo Super Game Boy;;1995;Nintendo;Fighting;2;;;;;;;;;
King of Fighters '95, The (USA);King of Fighters '95, The (USA);Nintendo Super Game Boy;;1997;Nintendo;Fighting;1;;;;;;;;;
King of Fighters, The - Heat of Battle (Europe);King of Fighters, The - Heat of Battle (Europe);Nintendo Super Game Boy;;1996;SNK;Fighting;1;;;;;;;;;
Kirby's Block Ball (USA, Europe);Kirby's Block Ball (USA, Europe);Nintendo Super Game Boy;;1995;Nintendo;Puzzle;1;;;;;;;;;
Kirby's Dream Land (USA, Europe);Kirby's Dream Land (USA, Europe);Nintendo Super Game Boy;;1992;Nintendo;Platform;1;;;;;;;;;
Kirby's Dream Land 2 (USA, Europe);Kirby's Dream Land 2 (USA, Europe);Nintendo Super Game Boy;;1995;Nintendo;Platform;1;;;;;;;;;
Kirby's Pinball Land (USA, Europe);Kirby's Pinball Land (USA, Europe);Nintendo Super Game Boy;;1994;Nintendo;Action / Adventure;1;;;;;;;;;
Kirby's Star Stacker (USA, Europe);Kirby's Star Stacker (USA, Europe);Nintendo Super Game Boy;;1997;Nintendo;Puzzle;1;;;;;;;;;
Legend of Zelda, The - Link's Awakening DX (USA, Europe) (Rev B);Legend of Zelda, The - Link's Awakening DX (USA, Europe) (Rev B);Nintendo Super Game Boy;;;;;;;;;;;;;;
Legend of the River King 2 (USA);Legend of the River King 2 (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
Legend of the River King GB (USA);Legend of the River King GB (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
Lil' Monster (USA);Lil' Monster (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
Lion King, The (USA);Lion King, The (USA);Nintendo Super Game Boy;;1995;THQ;Platform;1;;;;;;;;;
Lost World, The - Jurassic Park (USA, Europe);Lost World, The - Jurassic Park (USA, Europe);Nintendo Super Game Boy;;1997;T*HQ;Platform;1;;;;;;;;;
Madden '95 (USA, Europe);Madden '95 (USA, Europe);Nintendo Super Game Boy;;1994;Malibu Interactive/EA Sports;Sports;1;;;;;;;;;
Madden '96 (USA, Europe);Madden '96 (USA, Europe);Nintendo Super Game Boy;;1995;Black Pearl Software;Sports;1;;;;;;;;;
Madden '97 (USA);Madden '97 (USA);Nintendo Super Game Boy;;1996;Black Pearl Software;Sports;1;;;;;;;;;
Madden NFL 2000 (USA, Europe);Madden NFL 2000 (USA, Europe);Nintendo Super Game Boy;;;;;;;;;;;;;;
Mario's Picross (USA, Europe);Mario's Picross (USA, Europe);Nintendo Super Game Boy;;1995;Nintendo;Puzzle;1;;;;;;;;;
Mega Man V (USA);Mega Man V (USA);Nintendo Super Game Boy;;1993;Capcom;Action / Platform;1;;;;;;;;;
Men in Black - The Series (USA, Europe);Men in Black - The Series (USA, Europe);Nintendo Super Game Boy;;;;;;;;;;;;;;
Metroid II - Return of Samus (World);Metroid II - Return of Samus (World);Nintendo Super Game Boy;;1991;Nintendo;Action / Adventure / Platform / Shooter;1;;;;;;;;;
Mickey Mouse - Magic Wand (USA, Europe);Mickey Mouse - Magic Wand (USA, Europe);Nintendo Super Game Boy;;;;;;;;;;;;;;
Mighty Morphin Power Rangers (USA, Europe);Mighty Morphin Power Rangers (USA, Europe);Nintendo Super Game Boy;;1994;Bandai;Fighting;;;;;;;;;;
Mighty Morphin Power Rangers - The Movie (USA, Europe);Mighty Morphin Power Rangers - The Movie (USA, Europe);Nintendo Super Game Boy;;1995;Bandai;Action;;;;;;;;;;
Mole Mania (USA, Europe);Mole Mania (USA, Europe);Nintendo Super Game Boy;;1997;Nintendo;Puzzle;1;;;;;;;;;
Monkey Puncher (Europe);Monkey Puncher (Europe);Nintendo Super Game Boy;;;;;;;;;;;;;;
Monopoly (USA);Monopoly (USA);Nintendo Super Game Boy;;1991;Parker Bros;Strategy;;;;;;;;;;
Monster Rancher Battle Card GB (USA);Monster Rancher Battle Card GB (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
Mortal Kombat 4 (USA, Europe);Mortal Kombat 4 (USA, Europe);Nintendo Super Game Boy;;;;;;;;;;;;;;
Ms. Pac-Man - Special Color Edition (USA);Ms. Pac-Man - Special Color Edition (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
Mystical Ninja Starring Goemon (USA);Mystical Ninja Starring Goemon (USA);Nintendo Super Game Boy;;1998;Konami;Action / Adventure;1;;;;;;;;;
NBA 3 on 3 featuring Kobe Bryant (USA);NBA 3 on 3 featuring Kobe Bryant (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
NBA In the Zone (USA) (Rev A);NBA In the Zone (USA) (Rev A);Nintendo Super Game Boy;;;;;;;;;;;;;;
NBA Live 96 (USA, Europe);NBA Live 96 (USA, Europe);Nintendo Super Game Boy;;1996;Black Pearl;Sports;;;;;;;;;;
NHL '96 (USA, Europe);NHL '96 (USA, Europe);Nintendo Super Game Boy;;;;;;;;;;;;;;
NHL 2000 (USA);NHL 2000 (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
NHL Hockey '95 (USA, Europe);NHL Hockey '95 (USA, Europe);Nintendo Super Game Boy;;1995;Malibu;Sports;;;;;;;;;;
PGA European Tour (USA, Europe);PGA European Tour (USA, Europe);Nintendo Super Game Boy;;1995;Malibu;Sports;1;;;;;;;;;
PGA Tour '96 (USA, Europe);PGA Tour '96 (USA, Europe);Nintendo Super Game Boy;;1995;Black Pearl;Sports;;;;;;;;;;
Pac-Attack (USA);Pac-Attack (USA);Nintendo Super Game Boy;;1994;Namco;Puzzle;1;;;;;;;;;
Pac-In-Time (USA);Pac-In-Time (USA);Nintendo Super Game Boy;;1995;Namco;Platform;;;;;;;;;;
Pac-Man - Special Color Edition (USA);Pac-Man - Special Color Edition (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
Pokemon - Blue Version (USA, Europe);Pokemon - Blue Version (USA, Europe);Nintendo Super Game Boy;;;;;;;;;;;;;;
Pokemon - Gold Version (USA, Europe);Pokemon - Gold Version (USA, Europe);Nintendo Super Game Boy;;;;;;;;;;;;;;
Pokemon - Red Version (USA, Europe);Pokemon - Red Version (USA, Europe);Nintendo Super Game Boy;;;;;;;;;;;;;;
Pokemon - Silver Version (USA, Europe);Pokemon - Silver Version (USA, Europe);Nintendo Super Game Boy;;;;;;;;;;;;;;
Pokemon Pinball (USA);Pokemon Pinball (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
Power Quest (USA);Power Quest (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
Qix (World);Qix (World);Nintendo Super Game Boy;;;;;;;;;;;;;;
Quest - Fantasy Challenge (USA);Quest - Fantasy Challenge (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
Quest for Camelot (USA);Quest for Camelot (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
Radar Mission (USA, Europe);Radar Mission (USA, Europe);Nintendo Super Game Boy;;1991;Nintendo;Action / Strategy;2;;;;;;;;;
Revelations - The Demon Slayer (USA);Revelations - The Demon Slayer (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
Robopon - Sun Version (USA);Robopon - Sun Version (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
Rugrats Movie, The (USA, Europe);Rugrats Movie, The (USA, Europe);Nintendo Super Game Boy;;1998;THQ;Action;1;;;;;;;;;
Samurai Shodown (USA, Europe);Samurai Shodown (USA, Europe);Nintendo Super Game Boy;;1994;Takara;Fighting;2;;;;;;;;;
SeaQuest DSV (USA, Europe);SeaQuest DSV (USA, Europe);Nintendo Super Game Boy;;1994;Malibu;Action;;;;;;;;;;
Shaq Fu (USA);Shaq Fu (USA);Nintendo Super Game Boy;;1995;Black Pearl;Fighting;;;;;;;;;;
Small Soldiers (USA, Europe);Small Soldiers (USA, Europe);Nintendo Super Game Boy;;1998;THQ;Action;;;;;;;;;;
Smurfs, The (USA, Europe) (Rev A);Smurfs, The (USA, Europe) (Rev A);Nintendo Super Game Boy;;1994;Infogrames;Platform;;;;;;;;;;
SolarStriker (World);SolarStriker (World);Nintendo Super Game Boy;;;;;;;;;;;;;;
Space Invaders (USA);Space Invaders (USA);Nintendo Super Game Boy;;1994;Nintendo;Adventure;1;;;;;;;;;
Star Trek Generations - Beyond the Nexus (USA);Star Trek Generations - Beyond the Nexus (USA);Nintendo Super Game Boy;;1994;Absolute Entertainment;Action;;;;;;;;;;
Street Fighter II (USA, Europe) (Rev A);Street Fighter II (USA, Europe) (Rev A);Nintendo Super Game Boy;;;;;;;;;;;;;;
Super Mario Land (World) (Rev A);Super Mario Land (World) (Rev A);Nintendo Super Game Boy;;1989;Nintendo;Platform;1;;;;;;;;;
Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev B);Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev B);Nintendo Super Game Boy;;1992;Nintendo;Platform;1;;;;;;;;;
Superman (USA, Europe);Superman (USA, Europe);Nintendo Super Game Boy;;1997;Titus Software;Platform;;;;;;;;;;
Survival Kids (USA);Survival Kids (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
TNN Outdoors Fishing Champ (USA);TNN Outdoors Fishing Champ (USA);Nintendo Super Game Boy;;;;;;;;;;;;;;
Tamagotchi (USA, Europe);Tamagotchi (USA, Europe);Nintendo Super Game Boy;;1997;Bandai;Life Simulation;;;;;;;;;;
Tennis (World);Tennis (World);Nintendo Super Game Boy;;1989;Nintendo;Sports;2;;;;;;;;;
Tetris (World) (Rev A);Tetris (World) (Rev A);Nintendo Super Game Boy;;1989;Nintendo;Puzzle;1;;;;;;;;;
Tetris 2 (USA, Europe);Tetris 2 (USA, Europe);Nintendo Super Game Boy;;1993;Nintendo;Puzzle / Strategy;2;;;;;;;;;
Tetris Attack (USA, Europe) (Rev A);Tetris Attack (USA, Europe) (Rev A);Nintendo Super Game Boy;;1996;Nintendo Co., Ltd.;Puzzle;;;;;;;;;;
Tetris Blast (USA, Europe);Tetris Blast (USA, Europe);Nintendo Super Game Boy;;1996;Nintendo;Puzzle;2;;;;;;;;;
Tetris DX (World);Tetris DX (World);Nintendo Super Game Boy;;;;;;;;;;;;;;
Tetris Plus (USA, Europe);Tetris Plus (USA, Europe);Nintendo Super Game Boy;;1997;Nintendo;Puzzle;2;;;;;;;;;
Urban Strike (USA, Europe);Urban Strike (USA, Europe);Nintendo Super Game Boy;;1996;Black Pearl;Action;;;;;;;;;;
Vegas Stakes (USA, Europe);Vegas Stakes (USA, Europe);Nintendo Super Game Boy;;1995;Nintendo;Strategy;;;;;;;;;;
Wario Blast Featuring Bomberman! (USA, Europe);Wario Blast Featuring Bomberman! (USA, Europe);Nintendo Super Game Boy;;1994;Nintendo;Action;2;;;;;;;;;
Wario Land - Super Mario Land 3 (World);Wario Land - Super Mario Land 3 (World);Nintendo Super Game Boy;;1994;Nintendo;Adventure / Platform;1;;;;;;;;;
Wario Land II (USA, Europe);Wario Land II (USA, Europe);Nintendo Super Game Boy;;1998;Nintendo;Action / Adventure;1;;;;;;;;;
Wetrix GB (Europe);Wetrix GB (Europe);Nintendo Super Game Boy;;;;;;;;;;;;;;
Wild Snake (USA);Wild Snake (USA);Nintendo Super Game Boy;;1994;Spectrum Holobyte;Puzzle;;;;;;;;;;
World Cup 98 (USA, Europe);World Cup 98 (USA, Europe);Nintendo Super Game Boy;;1998;THQ;Sports;1;;;;;;;;;
World Heroes 2 Jet (USA, Europe);World Heroes 2 Jet (USA, Europe);Nintendo Super Game Boy;;1995;Takara;Fighting;2;;;;;;;;;
Yoshi (USA);Yoshi (USA);Nintendo Super Game Boy;;1992;Nintendo;Puzzle;1;;;;;;;;;
Yoshi's Cookie (USA, Europe);Yoshi's Cookie (USA, Europe);Nintendo Super Game Boy;;;;Puzzle;2;;;;;;;;;
