#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
APF Imagination Machine;APF Imagination Machine;Old Commercial;;;;;;;;;;;;;;
Acorn BBC Micro;Acorn BBC Micro;Old Commercial;;;;;;;;;;;;;;
Acorn Electron;Acorn Electron;Old Commercial;;;;;;;;;;;;;;
Amstrad CPC;Amstrad CPC;Old Commercial;;;;;;;;;;;;;;
Amstrad CPC_alt;Amstrad CPC_alt;Old Commercial;;;;;;;;;;;;;;
Amstrad GX4000;Amstrad GX4000;Old Commercial;;;;;;;;;;;;;;
Apple II;Apple II;Old Commercial;;;;;;;;;;;;;;
Apple IIGS;Apple IIGS;Old Commercial;;;;;;;;;;;;;;
Atari 2600;Atari 2600;Old Commercial;;;;;;;;;;;;;;
Atari 5200;Atari 5200;Old Commercial;;;;;;;;;;;;;;
Atari 7800;Atari 7800;Old Commercial;;;;;;;;;;;;;;
Atari 800;Atari 800;Old Commercial;;;;;;;;;;;;;;
Atari Jaguar;Atari Jaguar;Old Commercial;;;;;;;;;;;;;;
Atari Lynx;Atari Lynx;Old Commercial;;;;;;;;;;;;;;
Atari Lynx_alt;Atari Lynx_alt;Old Commercial;;;;;;;;;;;;;;
Atari ST;Atari ST;Old Commercial;;;;;;;;;;;;;;
Atari XEGS;Atari XEGS;Old Commercial;;;;;;;;;;;;;;
Atari XEGS_alt;Atari XEGS_alt;Old Commercial;;;;;;;;;;;;;;
Bally Astrocade;Bally Astrocade;Old Commercial;;;;;;;;;;;;;;
Bally Astrocade_alt;Bally Astrocade_alt;Old Commercial;;;;;;;;;;;;;;
Bandai Sufami Turbo;Bandai Sufami Turbo;Old Commercial;;;;;;;;;;;;;;
Bandai WonderSwan;Bandai WonderSwan;Old Commercial;;;;;;;;;;;;;;
Bandai WonderSwan Color;Bandai WonderSwan Color;Old Commercial;;;;;;;;;;;;;;
Coleco Adam;Coleco Adam;Old Commercial;;;;;;;;;;;;;;
Coleco Adam_alt;Coleco Adam_alt;Old Commercial;;;;;;;;;;;;;;
ColecoVision;ColecoVision;Old Commercial;;;;;;;;;;;;;;
Commodore 128;Commodore 128;Old Commercial;;;;;;;;;;;;;;
Commodore 128_alt;Commodore 128_alt;Old Commercial;;;;;;;;;;;;;;
Commodore 64;Commodore 64;Old Commercial;;;;;;;;;;;;;;
Commodore 64_alt;Commodore 64_alt;Old Commercial;;;;;;;;;;;;;;
Commodore Amiga;Commodore Amiga;Old Commercial;;;;;;;;;;;;;;
Commodore Amiga CD32;Commodore Amiga CD32;Old Commercial;;;;;;;;;;;;;;
Commodore Amiga CD32_alt;Commodore Amiga CD32_alt;Old Commercial;;;;;;;;;;;;;;
Commodore Amiga_alt;Commodore Amiga_alt;Old Commercial;;;;;;;;;;;;;;
Commodore Plus4;Commodore Plus4;Old Commercial;;;;;;;;;;;;;;
Commodore VIC-20;Commodore VIC-20;Old Commercial;;;;;;;;;;;;;;
Commodore VIC-20_alt;Commodore VIC-20_alt;Old Commercial;;;;;;;;;;;;;;
Emerson Arcadia 2001;Emerson Arcadia 2001;Old Commercial;;;;;;;;;;;;;;
Epoch Game Pocket Computer;Epoch Game Pocket Computer;Old Commercial;;;;;;;;;;;;;;
Epoch Super Cassette Vision;Epoch Super Cassette Vision;Old Commercial;;;;;;;;;;;;;;
Fairchild Channel F;Fairchild Channel F;Old Commercial;;;;;;;;;;;;;;
GCE Vectrex;GCE Vectrex;Old Commercial;;;;;;;;;;;;;;
GCE Vectrex_alt;GCE Vectrex_alt;Old Commercial;;;;;;;;;;;;;;
Magnavox Odyssey 2;Magnavox Odyssey 2;Old Commercial;;;;;;;;;;;;;;
Mattel Intellivision;Mattel Intellivision;Old Commercial;;;;;;;;;;;;;;
Microsoft MSX;Microsoft MSX;Old Commercial;;;;;;;;;;;;;;
Microsoft MSX2;Microsoft MSX2;Old Commercial;;;;;;;;;;;;;;
Microsoft MSX2 Plus;Microsoft MSX2 Plus;Old Commercial;;;;;;;;;;;;;;
NEC PC Engine;NEC PC Engine;Old Commercial;;;;;;;;;;;;;;
NEC PC Engine-CD;NEC PC Engine-CD;Old Commercial;;;;;;;;;;;;;;
NEC PC-FX;NEC PC-FX;Old Commercial;;;;;;;;;;;;;;
NEC TurboGrafx-16;NEC TurboGrafx-16;Old Commercial;;;;;;;;;;;;;;
NEC TurboGrafx-16_alt;NEC TurboGrafx-16_alt;Old Commercial;;;;;;;;;;;;;;
NEC TurboGrafx-CD;NEC TurboGrafx-CD;Old Commercial;;;;;;;;;;;;;;
Nintendo 64;Nintendo 64;Old Commercial;;;;;;;;;;;;;;
Nintendo 642;Nintendo 642;Old Commercial;;;;;;;;;;;;;;
Nintendo 64_alt;Nintendo 64_alt;Old Commercial;;;;;;;;;;;;;;
Nintendo DS;Nintendo DS;Old Commercial;;;;;;;;;;;;;;
Nintendo Entertainment System;Nintendo Entertainment System;Old Commercial;;;;;;;;;;;;;;
Nintendo Famicom;Nintendo Famicom;Old Commercial;;;;;;;;;;;;;;
Nintendo Famicom Disk System;Nintendo Famicom Disk System;Old Commercial;;;;;;;;;;;;;;
Nintendo Game Boy;Nintendo Game Boy;Old Commercial;;;;;;;;;;;;;;
Nintendo Game Boy Advance;Nintendo Game Boy Advance;Old Commercial;;;;;;;;;;;;;;
Nintendo Game Boy Advance Hacks;Nintendo Game Boy Advance Hacks;Old Commercial;;;;;;;;;;;;;;
Nintendo Game Boy Advance_alt;Nintendo Game Boy Advance_alt;Old Commercial;;;;;;;;;;;;;;
Nintendo Game Boy Color;Nintendo Game Boy Color;Old Commercial;;;;;;;;;;;;;;
Nintendo Game Boy Color_alt;Nintendo Game Boy Color_alt;Old Commercial;;;;;;;;;;;;;;
Nintendo Game Boy Hacks;Nintendo Game Boy Hacks;Old Commercial;;;;;;;;;;;;;;
Nintendo Game Boy_alt;Nintendo Game Boy_alt;Old Commercial;;;;;;;;;;;;;;
Nintendo Game Boy_alt2;Nintendo Game Boy_alt2;Old Commercial;;;;;;;;;;;;;;
Nintendo Game and Watch;Nintendo Game and Watch;Old Commercial;;;;;;;;;;;;;;
Nintendo Game and Watch_alt;Nintendo Game and Watch_alt;Old Commercial;;;;;;;;;;;;;;
Nintendo Pokemon Mini;Nintendo Pokemon Mini;Old Commercial;;;;;;;;;;;;;;
Nintendo Satellaview;Nintendo Satellaview;Old Commercial;;;;;;;;;;;;;;
Nintendo Super Famicom;Nintendo Super Famicom;Old Commercial;;;;;;;;;;;;;;
Nintendo Super Game Boy;Nintendo Super Game Boy;Old Commercial;;;;;;;;;;;;;;
Nintendo Super Nintendo;Nintendo Super Nintendo;Old Commercial;;;;;;;;;;;;;;
Nintendo Virtual Boy;Nintendo Virtual Boy;Old Commercial;;;;;;;;;;;;;;
Nintendo Virtual Boy_alt;Nintendo Virtual Boy_alt;Old Commercial;;;;;;;;;;;;;;
Nintendo Virtual Boy_alt2;Nintendo Virtual Boy_alt2;Old Commercial;;;;;;;;;;;;;;
Panasonic 3DO;Panasonic 3DO;Old Commercial;;;;;;;;;;;;;;
Philips CD-I_alt;Philips CD-I_alt;Old Commercial;;;;;;;;;;;;;;
Philips CD-i;Philips CD-i;Old Commercial;;;;;;;;;;;;;;
SNK Neo Geo AES;SNK Neo Geo AES;Old Commercial;;;;;;;;;;;;;;
SNK Neo Geo CD;SNK Neo Geo CD;Old Commercial;;;;;;;;;;;;;;
SNK Neo Geo Pocket Color;SNK Neo Geo Pocket Color;Old Commercial;;;;;;;;;;;;;;
Sega 32X;Sega 32X;Old Commercial;;;;;;;;;;;;;;
Sega CD;Sega CD;Old Commercial;;;;;;;;;;;;;;
Sega CD2;Sega CD2;Old Commercial;;;;;;;;;;;;;;
Sega Dreamcast;Sega Dreamcast;Old Commercial;;;;;;;;;;;;;;
Sega Game Gear;Sega Game Gear;Old Commercial;;;;;;;;;;;;;;
Sega Game Gear Hacks;Sega Game Gear Hacks;Old Commercial;;;;;;;;;;;;;;
Sega Game Gear_alt;Sega Game Gear_alt;Old Commercial;;;;;;;;;;;;;;
Sega Game Gear_alt2;Sega Game Gear_alt2;Old Commercial;;;;;;;;;;;;;;
Sega Genesis;Sega Genesis;Old Commercial;;;;;;;;;;;;;;
Sega Mark III;Sega Mark III;Old Commercial;;;;;;;;;;;;;;
Sega Master System;Sega Master System;Old Commercial;;;;;;;;;;;;;;
Sega Master System_alt;Sega Master System_alt;Old Commercial;;;;;;;;;;;;;;
Sega Mega Drive;Sega Mega Drive;Old Commercial;;;;;;;;;;;;;;
Sega Mega Drive Japan;Sega Mega Drive Japan;Old Commercial;;;;;;;;;;;;;;
Sega SC-3000;Sega SC-3000;Old Commercial;;;;;;;;;;;;;;
Sega SG-1000;Sega SG-1000;Old Commercial;;;;;;;;;;;;;;
Sega Saturn;Sega Saturn;Old Commercial;;;;;;;;;;;;;;
Sega Saturn Japan;Sega Saturn Japan;Old Commercial;;;;;;;;;;;;;;
Sharp X68000;Sharp X68000;Old Commercial;;;;;;;;;;;;;;
Sinclair ZX Spectrum;Sinclair ZX Spectrum;Old Commercial;;;;;;;;;;;;;;
Sinclair ZX81;Sinclair ZX81;Old Commercial;;;;;;;;;;;;;;
Sony PSP;Sony PSP;Old Commercial;;;;;;;;;;;;;;
Sony PSP Minis;Sony PSP Minis;Old Commercial;;;;;;;;;;;;;;
Sony PSP_alt;Sony PSP_alt;Old Commercial;;;;;;;;;;;;;;
Sony PlayStation;Sony PlayStation;Old Commercial;;;;;;;;;;;;;;
Sony PlayStation_alt;Sony PlayStation_alt;Old Commercial;;;;;;;;;;;;;;
Tandy TRS-80;Tandy TRS-80;Old Commercial;;;;;;;;;;;;;;
Tandy TRS-80 Color Computer;Tandy TRS-80 Color Computer;Old Commercial;;;;;;;;;;;;;;
Tandy TRS-80 Color Computer_alt;Tandy TRS-80 Color Computer_alt;Old Commercial;;;;;;;;;;;;;;
Tangerine Oric;Tangerine Oric;Old Commercial;;;;;;;;;;;;;;
Texas Instruments TI 99-4A;Texas Instruments TI 99-4A;Old Commercial;;;;;;;;;;;;;;
Texas Instruments TI 99-4A_alt;Texas Instruments TI 99-4A_alt;Old Commercial;;;;;;;;;;;;;;
Watara Supervision;Watara Supervision;Old Commercial;;;;;;;;;;;;;;
