10000 Meters (USA) (Unl);10000 Meters (USA) (Unl);Commodore 64;;2001;GPL (GOD's Public Licence);Sports/Olympic;;;;;0;;;;;
100 Meter Dash (USA);100 Meter Dash (USA);Commodore 64;;199x;Unknown;Sports/Olympic;;;;;0;;;;;
Activision Decathlon, The (USA);Activision Decathlon, The (USA);Atari 5200;;1984;Activision;Olympic/Sports;;;;;0;;;;;
Aerobics (USA);Aerobics (USA);Commodore 64;;1984;Spinnaker Software;Sports/Olympic;;;;;0;;;;;
Alien Olympics (Europe);Alien Olympics (Europe);Nintendo Game Boy;;1992;Ocean;Sports/Olympic;;;;;0;;;;;
Alpine Games (Europe);Alpine Games (Europe);Amstrad CPC;;1987;Atlantis Software;Sports/Olympic;;;;;0;;;;;
Alpine Games (Europe);Alpine Games (Europe);Atari ST;;1988;Atlantis Software;Sports/Olympic;;;;;0;;;;;
Alternative World Games (Europe) (Side A);Alternative World Games (Europe) (Side A);Amstrad CPC;;1988;Gremlin Graphics Software;Sports/Olympic;;;;;0;;;;;
Alternative World Games (Europe) (Side B);Alternative World Games (Europe) (Side B);Amstrad CPC;;1988;Gremlin Graphics Software;Sports/Olympic;;;;;0;;;;;
Ancient Games (Europe);Ancient Games (Europe);Atari ST;;1991;Energize;Sports/Olympic;;;;;0;;;;;
Arena (Europe);Arena (Europe);Atari ST;;1986;Psygnosis;Sports/Olympic;;;;;0;;;;;
Athlete (France);Athlete (France);Amstrad CPC;;1987;Microids;Sports/Olympic;;;;;0;;;;;
Athletic World (USA);Athletic World (USA);Nintendo Entertainment System;;1987;Bandai;Sports/Olympic;;;;;0;;;;;
Aussie Games (Europe) (Side A);Aussie Games (Europe) (Side A);Amstrad CPC;;1990;U.S. Gold;Sports/Olympic;;;;;0;;;;;
Aussie Games (Europe) (Side B);Aussie Games (Europe) (Side B);Amstrad CPC;;1990;U.S. Gold;Sports/Olympic;;;;;0;;;;;
Aussie Games (USA) (Disk 1 Side A);Aussie Games (USA) (Disk 1 Side A);Commodore 64;;1989;Mindscape, Inc.;Sports/Olympic;;;;;0;;;;;
Aussie Games (USA) (Disk 1 Side B);Aussie Games (USA) (Disk 1 Side B);Commodore 64;;1989;Mindscape, Inc.;Sports/Olympic;;;;;0;;;;;
Aussie Games (USA) (Disk 2);Aussie Games (USA) (Disk 2);Commodore 64;;1989;Mindscape, Inc.;Sports/Olympic;;;;;0;;;;;
Blood'n Guts (Sweden);Blood'n Guts (Sweden);Commodore 64;;1986;Action Software American Action;Sports/Olympic;;;;;0;;;;;
Bobsleigh (Europe);Bobsleigh (Europe);Commodore 64;;1987;Digital Integration;Sports/Olympic;;;;;0;;;;;
Boot Camp (USA);Boot Camp (USA);Commodore 64;;1987;Konami;Sports/Olympic;;;;;0;;;;;
Brian Jacks Superstar Challenge (Europe);Brian Jacks Superstar Challenge (Europe);Amstrad CPC;;1985;Martech;Sports/Olympic;;;;;0;;;;;
Brian Jack's Superstar Challenge (Europe);Brian Jack's Superstar Challenge (Europe);Commodore 64;;1985;Martech;Sports/Olympic;;;;;0;;;;;
Bronx Medal (Europe);Bronx Medal (Europe);Commodore 64;;1994;CP Verlag/Game On;Sports/Olympic;;;;;0;;;;;
Buffalo Bill's Wild West Show (Europe) (Disk 1);Buffalo Bill's Wild West Show (Europe) (Disk 1);Atari ST;;1989;Tynesoft;Sports/Olympic;;;;;0;;;;;
Buffalo Bill's Wild West Show (Europe) (Disk 1 Side A);Buffalo Bill's Wild West Show (Europe) (Disk 1 Side A);Commodore 64;;1989;Tynesoft;Sports/Olympic;;;;;0;;;;;
Buffalo Bill's Wild West Show (Europe) (Disk 1 Side B);Buffalo Bill's Wild West Show (Europe) (Disk 1 Side B);Commodore 64;;1989;Tynesoft;Sports/Olympic;;;;;0;;;;;
Buffalo Bill's Wild West Show (Europe) (Disk 2);Buffalo Bill's Wild West Show (Europe) (Disk 2);Atari ST;;1989;Tynesoft;Sports/Olympic;;;;;0;;;;;
Buffalo Bill's Wild West Show (Europe) (Disk 2 Side A);Buffalo Bill's Wild West Show (Europe) (Disk 2 Side A);Commodore 64;;1989;Tynesoft;Sports/Olympic;;;;;0;;;;;
Buffalo Bill's Wild West Show (Europe) (Disk 2 Side B);Buffalo Bill's Wild West Show (Europe) (Disk 2 Side B);Commodore 64;;1989;Tynesoft;Sports/Olympic;;;;;0;;;;;
California Games (Europe) (Disk 1);California Games (Europe) (Disk 1);Amstrad CPC;;1987;Epyx;Sports/Olympic;;;;;0;;;;;
California Games (Europe) (Disk 2);California Games (Europe) (Disk 2);Amstrad CPC;;1987;Epyx;Sports/Olympic;;;;;0;;;;;
California Games II (USA);California Games II (USA);Atari ST;;1992;Epyx;Sports/Olympic;;;;;0;;;;;
California Games (USA);California Games (USA);Atari ST;;1989;Epyx;Sports/Olympic;;;;;0;;;;;
California Games (USA) (Disk 1 Side A);California Games (USA) (Disk 1 Side A);Commodore 64;;1987;Epyx;Sports/Olympic;;;;;0;;;;;
California Games (USA) (Disk 1 Side B);California Games (USA) (Disk 1 Side B);Commodore 64;;1987;Epyx;Sports/Olympic;;;;;0;;;;;
California Games (USA) (Disk 2);California Games (USA) (Disk 2);Commodore 64;;1987;Epyx;Sports/Olympic;;;;;0;;;;;
Capcom's Gold Medal Challenge '92 (USA);Capcom's Gold Medal Challenge '92 (USA);Nintendo Entertainment System;;1992;Capcom;Sports/Olympic;;;;;0;;;;;
Caveman Ugh-Lympics (USA) (Disk 1 Side A);Caveman Ugh-Lympics (USA) (Disk 1 Side A);Commodore 64;;1988;Electronic Arts;Sports/Olympic;;;;;0;;;;;
Caveman Ugh-Lympics (USA) (Disk 1 Side B);Caveman Ugh-Lympics (USA) (Disk 1 Side B);Commodore 64;;1988;Electronic Arts;Sports/Olympic;;;;;0;;;;;
Caveman Ugh-Lympics (USA) (Disk 2);Caveman Ugh-Lympics (USA) (Disk 2);Commodore 64;;1988;Electronic Arts;Sports/Olympic;;;;;0;;;;;
Circus Attractions (Europe);Circus Attractions (Europe);Atari ST;;1988;Golden Goblins;Sports/Olympic;;;;;0;;;;;
Circus Attractions (Europe);Circus Attractions (Europe);Commodore 64;;1989;Rainbow Arts;Sports/Olympic;;;;;0;;;;;
Circus Games (Europe);Circus Games (Europe);Atari ST;;1988;Tynesoft;Sports/Olympic;;;;;0;;;;;
Circus Games (Keypunch Software) (USA);Circus Games (Keypunch Software) (USA);Commodore 64;;1988;Keypunch Software;Sports/Olympic;;;;;0;;;;;
Circus Games (Tynesoft) (Europe);Circus Games (Tynesoft) (Europe);Commodore 64;;1988;Tynesoft;Sports/Olympic;;;;;0;;;;;
Club House Sports (USA) (Disk 1 Side A);Club House Sports (USA) (Disk 1 Side A);Commodore 64;;1989;Mindscape, Inc.;Sports/Olympic;;;;;0;;;;;
Club House Sports (USA) (Disk 1 Side B);Club House Sports (USA) (Disk 1 Side B);Commodore 64;;1989;Mindscape, Inc.;Sports/Olympic;;;;;0;;;;;
Commonwealth Games (Europe);Commonwealth Games (Europe);Amstrad CPC;;1986;Tynesoft;Sports/Olympic;;;;;0;;;;;
Daley Thompson's Decathlon (Europe);Daley Thompson's Decathlon (Europe);Amstrad CPC;;1985;Ocean Software;Sports/Olympic;;;;;0;;;;;
Daley Thompson's Decathlon (Europe);Daley Thompson's Decathlon (Europe);Commodore 64;;1984;Ocean;Sports/Olympic;;;;;0;;;;;
Daley Thompson's Decathlon (Europe);Daley Thompson's Decathlon (Europe);Sinclair ZX Spectrum;;1984;Ocean Software;Sports/Olympic;;;;;0;;;;;
Daley Thompson's Olympic Challenge (Europe);Daley Thompson's Olympic Challenge (Europe);Amstrad CPC;;1988;Ocean Software;Sports/Olympic;;;;;0;;;;;
Daley Thompson's Olympic Challenge (Europe);Daley Thompson's Olympic Challenge (Europe);Atari ST;;1991;Ocean Software;Sports/Olympic;;;;;0;;;;;
Daley Thompson's Olympic Challenge (Europe);Daley Thompson's Olympic Challenge (Europe);Commodore 64;;1988;Ocean;Sports/Olympic;;;;;0;;;;;
Daley Thompson's Olympic Challenge (Europe);Daley Thompson's Olympic Challenge (Europe);Sinclair ZX Spectrum;;1988;Ocean Software;Sports/Olympic;;;;;0;;;;;
Daley Thompson's Supertest (Europe);Daley Thompson's Supertest (Europe);Amstrad CPC;;1985;Ocean Software;Sports/Olympic;;;;;0;;;;;
Daley Thompson's Super-Test (Europe);Daley Thompson's Super-Test (Europe);Commodore 64;;1985;Ocean;Sports/Olympic;;;;;0;;;;;
Daley Thompson's Supertest (Europe);Daley Thompson's Supertest (Europe);Sinclair ZX Spectrum;;1985;Ocean Software;Sports/Olympic;;;;;0;;;;;
Decathlon (USA);Decathlon (USA);ColecoVision;;1984;Activision, Inc.;Sports/Olympic;;;;;0;;;;;
Decathlon (USA);Decathlon (USA);Commodore 64;;1984;Activision;Sports/Olympic;;;;;0;;;;;
Duel (Ready Salted Games) (USA) (Unl);Duel (Ready Salted Games) (USA) (Unl);Commodore 64;;19xx;Ready Salted Games;Sports/Olympic;;;;;0;;;;;
Epyx World of Sports (CPC+) (Europe);Epyx World of Sports (CPC+) (Europe);Amstrad CPC;;1990;Epyx;Sports/Olympic;;;;;0;;;;;
Eskimo Games (Europe);Eskimo Games (Europe);Atari ST;;1989;Magic Bytes;Sports/Olympic;;;;;0;;;;;
Eskimo Games (Europe);Eskimo Games (Europe);Commodore 64;;1991;CP Verlag/Golden Disk 64;Sports/Olympic;;;;;0;;;;;
ESPN International Track & Field (USA);ESPN International Track & Field (USA);Sega Dreamcast;;2000;Konami;Olympic/Sports;;;;;0;;;;;
ESPN International Winter Sports 2002 (USA);ESPN International Winter Sports 2002 (USA);Nintendo Game Boy Advance;;2002;Konami;Olympic;;;;;0;;;;;
European Games (Europe);European Games (Europe);Commodore 64;;1986;Tynesoft;Sports/Olympic;;;;;0;;;;;
Fiendish Freddy's Big Top 'O Fun (USA);Fiendish Freddy's Big Top 'O Fun (USA);Atari ST;;1990;Mindscape;Sports/Olympic;;;;;0;;;;;
Fiendish Freddy's Big Top O' Fun (USA) (Side A);Fiendish Freddy's Big Top O' Fun (USA) (Side A);Commodore 64;;1990;Mindscape, Inc.;Sports/Olympic;;;;;0;;;;;
Fiendish Freddy's Big Top O' Fun (USA) (Side B);Fiendish Freddy's Big Top O' Fun (USA) (Side B);Commodore 64;;1990;Mindscape, Inc.;Sports/Olympic;;;;;0;;;;;
Galactic Games (USA) (Side A);Galactic Games (USA) (Side A);Commodore 64;;1987;Activision;Sports/Olympic;;;;;0;;;;;
Galactic Games (USA) (Side B);Galactic Games (USA) (Side B);Commodore 64;;1987;Activision;Sports/Olympic;;;;;0;;;;;
Games '92, The - Espana (Europe) (Disk 1);Games '92, The - Espana (Europe) (Disk 1);Atari ST;;1992;Ocean Software;Sports/Olympic;;;;;0;;;;;
Games '92, The - Espana (Europe) (Disk 2);Games '92, The - Espana (Europe) (Disk 2);Atari ST;;1992;Ocean Software;Sports/Olympic;;;;;0;;;;;
Games '92, The - Espana (Europe) (Disk 3);Games '92, The - Espana (Europe) (Disk 3);Atari ST;;1992;Ocean Software;Sports/Olympic;;;;;0;;;;;
Games '92, The - Espana (Europe) (Disk 4);Games '92, The - Espana (Europe) (Disk 4);Atari ST;;1992;Ocean Software;Sports/Olympic;;;;;0;;;;;
Games, The - Summer Edition (Europe) (Disk 1);Games, The - Summer Edition (Europe) (Disk 1);Amstrad CPC;;1989;Epyx;Sports/Olympic;;;;;0;;;;;
Games, The - Summer Edition (Europe) (Disk 1);Games, The - Summer Edition (Europe) (Disk 1);Atari ST;;1988;US Gold;Sports/Olympic;;;;;0;;;;;
Games, The - Summer Edition (Europe) (Disk 2);Games, The - Summer Edition (Europe) (Disk 2);Amstrad CPC;;1989;Epyx;Sports/Olympic;;;;;0;;;;;
Games, The - Summer Edition (Europe) (Disk 2);Games, The - Summer Edition (Europe) (Disk 2);Atari ST;;1988;US Gold;Sports/Olympic;;;;;0;;;;;
Games, The - Summer Edition (Europe);Games, The - Summer Edition (Europe);Sinclair ZX Spectrum;;1988;US Gold;Sports/Olympic;;;;;0;;;;;
Games, The - Summer Edition (USA) (Disk 1 Side A);Games, The - Summer Edition (USA) (Disk 1 Side A);Commodore 64;;1988;Epyx;Sports/Olympic;;;;;0;;;;;
Games, The - Summer Edition (USA) (Disk 1 Side B);Games, The - Summer Edition (USA) (Disk 1 Side B);Commodore 64;;1988;Epyx;Sports/Olympic;;;;;0;;;;;
Games, The - Summer Edition (USA) (Disk 2);Games, The - Summer Edition (USA) (Disk 2);Commodore 64;;1988;Epyx;Sports/Olympic;;;;;0;;;;;
Games, The - Winter Edition (Europe);Games, The - Winter Edition (Europe);Amstrad CPC;;1988;Epyx;Sports/Olympic;;;;;0;;;;;
Games, The - Winter Edition (USA) (Disk 1 Side A);Games, The - Winter Edition (USA) (Disk 1 Side A);Commodore 64;;1988;Epyx;Sports/Olympic;;;;;0;;;;;
Games, The - Winter Edition (USA) (Disk 1 Side B);Games, The - Winter Edition (USA) (Disk 1 Side B);Commodore 64;;1988;Epyx;Sports/Olympic;;;;;0;;;;;
Games, The - Winter Edition (USA) (Disk 2 Side A);Games, The - Winter Edition (USA) (Disk 2 Side A);Commodore 64;;1988;Epyx;Sports/Olympic;;;;;0;;;;;
Games, The - Winter Edition (USA) (Disk 2 Side B);Games, The - Winter Edition (USA) (Disk 2 Side B);Commodore 64;;1988;Epyx;Sports/Olympic;;;;;0;;;;;
Games, The - Winter Edition (USA) (Disk 3 Side A);Games, The - Winter Edition (USA) (Disk 3 Side A);Commodore 64;;1988;Epyx;Sports/Olympic;;;;;0;;;;;
Games, The - Winter Edition (USA) (Disk 3 Side B);Games, The - Winter Edition (USA) (Disk 3 Side B);Commodore 64;;1988;Epyx;Sports/Olympic;;;;;0;;;;;
Games, The - Winter Edition (USA);Games, The - Winter Edition (USA);Atari ST;;1988;Epyx;Sports/Olympic;;;;;0;;;;;
Gary Lineker's Super Skills (Europe) (Disk 1);Gary Lineker's Super Skills (Europe) (Disk 1);Atari ST;;1987;Gremlin Graphics;Sports/Olympic;;;;;0;;;;;
Gary Lineker's Super Skills (Europe) (Disk 2);Gary Lineker's Super Skills (Europe) (Disk 2);Atari ST;;1987;Gremlin Graphics;Sports/Olympic;;;;;0;;;;;
Geoff Capes Strongman Challenge (Europe);Geoff Capes Strongman Challenge (Europe);Commodore 64;;1986;Martech;Sports/Olympic;;;;;0;;;;;
Go For Gold (Side A) (Europe);Go For Gold (Side A) (Europe);Sinclair ZX Spectrum;;1992;Kixx;Sports/Olympic;;;;;0;;;;;
Go For Gold (Side B) (Europe);Go For Gold (Side B) (Europe);Sinclair ZX Spectrum;;1992;Kixx;Sports/Olympic;;;;;0;;;;;
herbiedk;Herbie at the Olympics (DK conversion);Arcade;huncholy;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
herbiedk;Herbie at the Olympics (DK conversion);MAME (Advance);huncholy;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
herbiedk;Herbie at the Olympics (DK conversion);MAME (Libretro);huncholy;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
herbiedk;Herbie at the Olympics (DK conversion);MAME (Mame4all);huncholy;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
HES Games (USA);HES Games (USA);Commodore 64;;1984;HesWare (Human Engineered Software);Sports/Olympic;;;;;0;;;;;
Highland Games (USA) (Side A);Highland Games (USA) (Side A);Commodore 64;;1987;Artworx Software Company;Sports/Olympic;;;;;0;;;;;
Highland Games (USA) (Side B);Highland Games (USA) (Side B);Commodore 64;;1987;Artworx Software Company;Sports/Olympic;;;;;0;;;;;
hncholms;Hunchback Olympic (Scramble hardware);Arcade;huncholy;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
hncholms;Hunchback Olympic (Scramble hardware);MAME (Advance);huncholy;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
hncholms;Hunchback Olympic (Scramble hardware);MAME (Libretro);huncholy;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
hncholms;Hunchback Olympic (Scramble hardware);MAME (Mame4all);huncholy;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
Holiday Games (Europe) (Side A);Holiday Games (Europe) (Side A);Commodore 64;;1993;CP Verlag/Game On;Sports/Olympic;;;;;0;;;;;
Holiday Games (Europe) (Side B);Holiday Games (Europe) (Side B);Commodore 64;;1993;CP Verlag/Game On;Sports/Olympic;;;;;0;;;;;
hpolym84;Hyper Olympic '84;Arcade;hyperspt;1984;Konami;Sports / Track & Field;;;;;0;;;;;
hpolym84;Hyper Olympic '84;MAME (Advance);hyperspt;1984;Konami;Sports / Track & Field;;;;;0;;;;;
hpolym84;Hyper Olympic '84;MAME (Libretro);hyperspt;1984;Konami;Sports / Track & Field;;;;;0;;;;;
hpolym84;Hyper Olympic '84;MAME (Mame4all);hyperspt;1984;Konami;Sports / Track & Field;;;;;0;;;;;
Hunchback at the Olympics (Europe);Hunchback at the Olympics (Europe);Commodore 64;;1985;Software Projects Ltd.;Sports/Olympic;;;;;0;;;;;
huncholy;Hunchback Olympic;Arcade;;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
huncholy;Hunchback Olympic;MAME (Advance);;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
huncholy;Hunchback Olympic;MAME (Libretro);;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
huncholy;Hunchback Olympic;MAME (Mame4all);;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
Hyper Sports (Europe);Hyper Sports (Europe);Amstrad CPC;;1985;Imagine Software;Sports/Olympic;;;;;0;;;;;
Hyper Sports (Europe);Hyper Sports (Europe);Commodore 64;;1985;Imagine/Konami;Sports/Olympic;;;;;0;;;;;
Hyper Sports (Japan);Hyper Sports (Japan);Nintendo Famicom;;1985;Konami;Sports/Olympic;;;;;0;;;;;
hyprolymb;Hyper Olympic (bootleg);Arcade;trackfld;1983;bootleg;Sports / Track & Field;;;;;0;;;;;
hyprolymb;Hyper Olympic (bootleg);MAME (Advance);trackfld;1983;bootleg;Sports / Track & Field;;;;;0;;;;;
hyprolymb;Hyper Olympic (bootleg);MAME (Libretro);trackfld;1983;bootleg;Sports / Track & Field;;;;;0;;;;;
hyprolymb;Hyper Olympic (bootleg);MAME (Mame4all);trackfld;1983;bootleg;Sports / Track & Field;;;;;0;;;;;
hyprolym;Hyper Olympic;Arcade;trackfld;1983;Konami;Sports / Track & Field;;;;;0;;;;;
hyprolym;Hyper Olympic;MAME (Advance);trackfld;1983;Konami;Sports / Track & Field;;;;;0;;;;;
hyprolym;Hyper Olympic;MAME (Libretro);trackfld;1983;Konami;Sports / Track & Field;;;;;0;;;;;
hyprolym;Hyper Olympic;MAME (Mame4all);trackfld;1983;Konami;Sports / Track & Field;;;;;0;;;;;
Indoor Sports (USA);Indoor Sports (USA);Atari ST;;1988;Mindscape;Sports/Olympic;;;;;0;;;;;
Indoor Sports (USA) (Side A);Indoor Sports (USA) (Side A);Commodore 64;;1987;Mindscape, Inc.;Sports/Olympic;;;;;0;;;;;
Indoor Sports (USA) (Side B);Indoor Sports (USA) (Side B);Commodore 64;;1987;Mindscape, Inc.;Sports/Olympic;;;;;0;;;;;
International Champion Athletics (Europe);International Champion Athletics (Europe);Atari ST;;1991;Hawk Software;Sports/Olympic;;;;;0;;;;;
International Sports Challenge (Europe) (Disk 1);International Sports Challenge (Europe) (Disk 1);Atari ST;;1992;Empire Software;Sports/Olympic;;;;;0;;;;;
International Sports Challenge (Europe) (Disk 2);International Sports Challenge (Europe) (Disk 2);Atari ST;;1992;Empire Software;Sports/Olympic;;;;;0;;;;;
International Sports Challenge (Europe) (Disk 3);International Sports Challenge (Europe) (Disk 3);Atari ST;;1992;Empire Software;Sports/Olympic;;;;;0;;;;;
International Sports Challenge (Europe);International Sports Challenge (Europe);Commodore 64;;1992;Empire;Sports/Olympic;;;;;0;;;;;
International Team Sports (USA) (Side A);International Team Sports (USA) (Side A);Commodore 64;;1989;Mindscape, Inc.;Sports/Olympic;;;;;0;;;;;
International Team Sports (USA) (Side B);International Team Sports (USA) (Side B);Commodore 64;;1989;Mindscape, Inc.;Sports/Olympic;;;;;0;;;;;
International Track & Field 2000 (USA);International Track & Field 2000 (USA);Nintendo 64;;2000;Konami;Olympic/Sports;;;;;0;;;;;
International Track & Field 2000 (USA);International Track & Field 2000 (USA);Sony PlayStation;;1999;Konami;Sports/Olympic;;;;;0;;;;;
International Track & Field 2000 (USA);International Track & Field 2000 (USA);Sony PSP;;1999;Konami;Sports/Olympic;;;;;0;;;;;
International Track & Field (USA);International Track & Field (USA);Sony PlayStation;;1996;Konami;Sports/Olympic;;;;;0;;;;;
International Track & Field (USA);International Track & Field (USA);Sony PSP;;1996;Konami;Sports/Olympic;;;;;0;;;;;
It's a Knockout (Europe);It's a Knockout (Europe);Commodore 64;;1986;Ocean;Sports/Olympic;;;;;0;;;;;
Knight Games (Europe) (Disk 1 Side A);Knight Games (Europe) (Disk 1 Side A);Commodore 64;;1986;English Software;Sports/Olympic;;;;;0;;;;;
Knight Games (Europe) (Disk 1 Side B);Knight Games (Europe) (Disk 1 Side B);Commodore 64;;1986;English Software;Sports/Olympic;;;;;0;;;;;
Knight Games (Europe) (Disk 2);Knight Games (Europe) (Disk 2);Commodore 64;;1986;English Software;Sports/Olympic;;;;;0;;;;;
Magic Events, The (Europe);Magic Events, The (Europe);Commodore 64;;1988;Magic Disk;Sports/Olympic;;;;;0;;;;;
Mark Set Go! (Europe);Mark Set Go! (Europe);Commodore 64;;1991;CP Verlag/Golden Disk 64;Sports/Olympic;;;;;0;;;;;
Micro Olympics (Europe);Micro Olympics (Europe);Commodore 64;;1984;A&F Software Ltd. (A'n'F);Sports/Olympic;;;;;0;;;;;
Micro Olympics (Europe);Micro Olympics (Europe);Sinclair ZX Spectrum;;1984;Database Publications;Sports/Olympic;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);Arcade;;1998;Konami;Sports / Track & Field;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);MAME (Advance);;1998;Konami;Sports / Track & Field;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);MAME (Libretro);;1998;Konami;Sports / Track & Field;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);MAME (Mame4all);;1998;Konami;Sports / Track & Field;;;;;0;;;;;
naganoj;Hyper Olympic in Nagano (GX720 JAA);Arcade;nagano98;1998;Konami;Sports / Track & Field;;;;;0;;;;;
naganoj;Hyper Olympic in Nagano (GX720 JAA);MAME (Advance);nagano98;1998;Konami;Sports / Track & Field;;;;;0;;;;;
naganoj;Hyper Olympic in Nagano (GX720 JAA);MAME (Libretro);nagano98;1998;Konami;Sports / Track & Field;;;;;0;;;;;
naganoj;Hyper Olympic in Nagano (GX720 JAA);MAME (Mame4all);nagano98;1998;Konami;Sports / Track & Field;;;;;0;;;;;
Nagano Winter Olympics '98 (USA);Nagano Winter Olympics '98 (USA);Nintendo 64;;1998;Konami;Olympic/Sports;;;;;0;;;;;
Nagano Winter Olympics '98 (USA);Nagano Winter Olympics '98 (USA);Sony PlayStation;;1998;Konami;Sports/Olympic;;;;;0;;;;;
Nagano Winter Olympics '98 (USA);Nagano Winter Olympics '98 (USA);Sony PSP;;1998;Konami;Sports/Olympic;;;;;0;;;;;
Olympiad '86 (Europe);Olympiad '86 (Europe);Amstrad CPC;;1986;Atlantis Software;Sports/Olympic;;;;;0;;;;;
Olympiad '86 (Europe);Olympiad '86 (Europe);Sinclair ZX Spectrum;;1986;Atlantis Software;Sports/Olympic;;;;;0;;;;;
Olympic Challenge (Europe);Olympic Challenge (Europe);Sinclair ZX Spectrum;;1984;Century City Software;Sports/Olympic;;;;;0;;;;;
Olympic Gold (Europe);Olympic Gold (Europe);Sega Master System;;1992;Sega;Sports/Olympic;;;;;0;;;;;
Olympic Gold (USA);Olympic Gold (USA);Sega Game Gear;;1992;U.S. Gold;Sports/Olympic;;;;;0;;;;;
Olympic Gold (USA);Olympic Gold (USA);Sega Genesis;;1992;U.S. Gold;Sports;;;;;0;;;;;
Olympic Hockey 98 (USA);Olympic Hockey 98 (USA);Nintendo 64;;1998;Midway;Hockey/Sports;;;;;0;;;;;
Olympicon (Europe);Olympicon (Europe);Sinclair ZX Spectrum;;1984;Mitec;Sports/Olympic;;;;;0;;;;;
Olympic Skier (Europe);Olympic Skier (Europe);Commodore 64;;1984;Mr. Chip Software;Sports/Skiing;;;;;0;;;;;
Olympic Soccer (USA);Olympic Soccer (USA);Panasonic 3DO;;1996;Panasonic;Sports/Soccer;;;;;0;;;;;
Olympic Soccer (USA);Olympic Soccer (USA);Sony PlayStation;;1996;Eidos;Sports/Soccer;;;;;0;;;;;
Olympic Soccer (USA);Olympic Soccer (USA);Sony PSP;;1996;Eidos;Sports/Soccer;;;;;0;;;;;
Olympics (Side A) (Europe);Olympics (Side A) (Europe);Sinclair ZX Spectrum;;1984;CRL Group;Sports/Olympic;;;;;0;;;;;
Olympics (Side B) (Europe);Olympics (Side B) (Europe);Sinclair ZX Spectrum;;1984;CRL Group;Sports/Olympic;;;;;0;;;;;
Olympic Summer Games (USA, Europe);Olympic Summer Games (USA, Europe);Nintendo Game Boy;;1996;Black Pearl Software;Sports;;;;;0;;;;;
Olympic Summer Games (USA, Europe);Olympic Summer Games (USA, Europe);Sega Genesis;;1996;Tiertex Design Studios;Sports;;;;;0;;;;;
Olympic Summer Games (USA);Olympic Summer Games (USA);Panasonic 3DO;;1996;US Gold;Sports/Olympic;;;;;0;;;;;
Olympic Summer Games (USA);Olympic Summer Games (USA);Sony PlayStation;;1996;Eidos;Sports/Olympic;;;;;0;;;;;
Olympic Summer Games (USA);Olympic Summer Games (USA);Sony PSP;;1996;Eidos;Sports/Olympic;;;;;0;;;;;
Olympic Summer Games (USA);Olympic Summer Games (USA);Super Nintendo Entertainment System;;1996;Black Pearl;Sports;;;;;0;;;;;
Pogo Stick Olympics (Europe);Pogo Stick Olympics (Europe);Commodore 64;;1988;Silverbird;Sports/Olympic;;;;;0;;;;;
Pub Games (Europe) (Side A);Pub Games (Europe) (Side A);Commodore 64;;1986;Alligata Software;Sports/Olympic;;;;;0;;;;;
Pub Games (Europe) (Side B);Pub Games (Europe) (Side B);Commodore 64;;1986;Alligata Software;Sports/Olympic;;;;;0;;;;;
Ready Steady Go (Europe);Ready Steady Go (Europe);Sinclair ZX Spectrum;;1988;Alternative Software;Sports/Olympic;;;;;0;;;;;
Run for Gold (Europe);Run for Gold (Europe);Amstrad CPC;;1985;Five Ways Software;Sports/Olympic;;;;;0;;;;;
Run for Gold (Europe);Run for Gold (Europe);Commodore 64;;1985;Hill MacGibbon;Sports/Olympic;;;;;0;;;;;
Run the Gauntlet (Europe);Run the Gauntlet (Europe);Commodore 64;;1989;Ocean;Sports/Olympic;;;;;0;;;;;
Salt Lake 2002 (USA) (En,Fr,De,Es,It,Nl);Salt Lake 2002 (USA) (En,Fr,De,Es,It,Nl);Nintendo Game Boy Advance;;2002;Ubisoft;Olympic/Sports;;;;;0;;;;;
Skate or Die! (USA) (Side A);Skate or Die! (USA) (Side A);Commodore 64;;1987;Electronic Arts;Sports/Olympic;;;;;0;;;;;
Skate or Die! (USA) (Side B);Skate or Die! (USA) (Side B);Commodore 64;;1987;Electronic Arts;Sports/Olympic;;;;;0;;;;;
Ski or Die (USA) (Side A);Ski or Die (USA) (Side A);Commodore 64;;1990;Electronic Arts;Sports/Olympic;;;;;0;;;;;
Ski or Die (USA) (Side B);Ski or Die (USA) (Side B);Commodore 64;;1990;Electronic Arts;Sports/Olympic;;;;;0;;;;;
Sport (Europe);Sport (Europe);Amstrad CPC;;1989;Black System;Sports/Olympic;;;;;0;;;;;
Sports-a-Roni (Europe) (Side A);Sports-a-Roni (Europe) (Side A);Commodore 64;;1988;US Gold;Sports/Olympic;;;;;0;;;;;
Sports-a-Roni (Europe) (Side B);Sports-a-Roni (Europe) (Side B);Commodore 64;;1988;US Gold;Sports/Olympic;;;;;0;;;;;
Sports Spectacular (USA);Sports Spectacular (USA);Commodore 64;;1985;Keypunch Software;Sports/Olympic;;;;;0;;;;;
Stadium Events (USA);Stadium Events (USA);Nintendo Entertainment System;;1987;Bandai;Sports/Olympic;;;;;0;;;;;
Starting Blocks (France) (Side A);Starting Blocks (France) (Side A);Amstrad CPC;;1998;Coktel Vision;Sports/Olympic;;;;;0;;;;;
Starting Blocks (France) (Side B);Starting Blocks (France) (Side B);Amstrad CPC;;1998;Coktel Vision;Sports/Olympic;;;;;0;;;;;
Step on Step (Europe);Step on Step (Europe);Commodore 64;;1984;ABC Soft;Sports/Olympic;;;;;0;;;;;
ST Olympiad (Europe);ST Olympiad (Europe);Atari ST;;1988;Atlantis Software;Sports/Olympic;;;;;0;;;;;
Summer Challenge (Europe) (Side A);Summer Challenge (Europe) (Side A);Commodore 64;;1988;Tynesoft;Sports/Olympic;;;;;0;;;;;
Summer Challenge (Europe) (Side B);Summer Challenge (Europe) (Side B);Commodore 64;;1988;Tynesoft;Sports/Olympic;;;;;0;;;;;
Summer Games 2 (Europe) (Disk 1);Summer Games 2 (Europe) (Disk 1);Amstrad CPC;;1989;Epyx;Sports/Olympic;;;;;0;;;;;
Summer Games 2 (Europe) (Disk 2);Summer Games 2 (Europe) (Disk 2);Amstrad CPC;;1989;Epyx;Sports/Olympic;;;;;0;;;;;
Summer Games (Europe) (Disk 1);Summer Games (Europe) (Disk 1);Amstrad CPC;;1988;Epyx;Sports/Olympic;;;;;0;;;;;
Summer Games (Europe) (Disk 1);Summer Games (Europe) (Disk 1);Atari ST;;1992;US Gold;Sports/Olympic;;;;;0;;;;;
Summer Games (Europe) (Disk 2);Summer Games (Europe) (Disk 2);Amstrad CPC;;1988;Epyx;Sports/Olympic;;;;;0;;;;;
Summer Games (Europe) (Disk 2);Summer Games (Europe) (Disk 2);Atari ST;;1992;US Gold;Sports/Olympic;;;;;0;;;;;
Summer Games (Europe);Summer Games (Europe);Sega Master System;;1988;Sega;Sports/Olympic;;;;;0;;;;;
Summer Games II (USA) (Side A);Summer Games II (USA) (Side A);Commodore 64;;1985;Epyx;Sports/Olympic;;;;;0;;;;;
Summer Games II (USA) (Side B);Summer Games II (USA) (Side B);Commodore 64;;1985;Epyx;Sports/Olympic;;;;;0;;;;;
Summer Games (USA) (Side A);Summer Games (USA) (Side A);Commodore 64;;1984;Epyx;Sports/Olympic;;;;;0;;;;;
Summer Games (USA) (Side B);Summer Games (USA) (Side B);Commodore 64;;1984;Epyx;Sports/Olympic;;;;;0;;;;;
Summer Olympiad (Europe);Summer Olympiad (Europe);Atari ST;;1988;Tynesoft;Sports/Olympic;;;;;0;;;;;
Supersports (Europe);Supersports (Europe);Commodore 64;;1988;Gremlin Graphics Software Ltd.;Sports/Olympic;;;;;0;;;;;
Super Sports - The Olympic Challenge (Europe);Super Sports - The Olympic Challenge (Europe);Amstrad CPC;;1988;Gremlin Graphics Software;Sports/Olympic;;;;;0;;;;;
Super Sports - The Olympic Challenge (Europe);Super Sports - The Olympic Challenge (Europe);Sinclair ZX Spectrum;;1988;Gremlin Graphics Software;Sports/Olympic;;;;;0;;;;;
Super Team Games (USA);Super Team Games (USA);Nintendo Entertainment System;;1988;Nintendo;Sports/Olympic;;;;;0;;;;;
Sydney 2000 (USA);Sydney 2000 (USA);Sega Dreamcast;;2000;Eidos Interactive;Olympic/Sports;;;;;0;;;;;
Sydney 2000 (USA);Sydney 2000 (USA);Sony PlayStation;;2000;Eidos;Sports/Olympic;;;;;0;;;;;
Sydney 2000 (USA);Sydney 2000 (USA);Sony PSP;;2000;Eidos;Sports/Olympic;;;;;0;;;;;
Track and Field (Europe);Track and Field (Europe);Amstrad CPC;;1988;Ocean Software;Sports/Olympic;;;;;0;;;;;
Track & Field (USA);Track & Field (USA);Atari 2600;;1984;Atari - GCC;Sports/Olympic;;;;;0;;;;;
Track & Field (USA);Track & Field (USA);Commodore 64;;1987;Konami;Sports/Olympic;;;;;0;;;;;
Track Meet (USA, Europe);Track Meet (USA, Europe);Nintendo Game Boy;;1991;Interplay;Sports/Olympic;;;;;0;;;;;
Triathron, The (Japan);Triathron, The (Japan);Nintendo Famicom;;1988;K Amusement Leasing;Sports/Olympic;;;;;0;;;;;
Video Olimpic (Europe);Video Olimpic (Europe);Sinclair ZX Spectrum;;1984;Dinamic Software;Sports/Olympic;;;;;0;;;;;
Virtua Athlete 2000 (USA);Virtua Athlete 2000 (USA);Sega Dreamcast;;2001;Agetec Inc.;Olympic/Sports;;;;;0;;;;;
Western Contest (Europe);Western Contest (Europe);Commodore 64;;1990;CP Verlag/Golden Disk 64;Sports/Olympic;;;;;0;;;;;
Western Games (Europe) (Disk 1 Side A);Western Games (Europe) (Disk 1 Side A);Commodore 64;;1987;Magic Bytes/Ariolasoft;Sports/Olympic;;;;;0;;;;;
Western Games (Europe) (Disk 1 Side B);Western Games (Europe) (Disk 1 Side B);Commodore 64;;1987;Magic Bytes/Ariolasoft;Sports/Olympic;;;;;0;;;;;
Western Games (Europe) (Disk 2);Western Games (Europe) (Disk 2);Commodore 64;;1987;Magic Bytes/Ariolasoft;Sports/Olympic;;;;;0;;;;;
Winter Challenge (Europe) (Side A);Winter Challenge (Europe) (Side A);Commodore 64;;1988;Thunder Mountain;Sports/Olympic;;;;;0;;;;;
Winter Challenge (Europe) (Side B);Winter Challenge (Europe) (Side B);Commodore 64;;1988;Thunder Mountain;Sports/Olympic;;;;;0;;;;;
Winter Games (Europe) (Disk 1);Winter Games (Europe) (Disk 1);Amstrad CPC;;1986;Epyx;Sports/Olympic;;;;;0;;;;;
Winter Games (Europe) (Disk 2);Winter Games (Europe) (Disk 2);Amstrad CPC;;1986;Epyx;Sports/Olympic;;;;;0;;;;;
Winter Games (Japan);Winter Games (Japan);Nintendo Famicom Disk System;;1987;Epyx - Pony Canyon;Sports/Olympic;;;;;0;;;;;
Winter Games (USA) (Side A);Winter Games (USA) (Side A);Commodore 64;;1985;Epyx;Sports/Olympic;;;;;0;;;;;
Winter Games (USA) (Side B);Winter Games (USA) (Side B);Commodore 64;;1985;Epyx;Sports/Olympic;;;;;0;;;;;
Winter Games (USA);Winter Games (USA);Atari 2600;;1987;Epyx;Sports/Olympic;;;;;0;;;;;
Winter Games (USA);Winter Games (USA);Atari ST;;1986;Epyx;Sports/Olympic;;;;;0;;;;;
Winter Games (USA);Winter Games (USA);Nintendo Entertainment System;;1987;Acclaim;Sports/Olympic;;;;;0;;;;;
Winter Olympiad '88 (Europe);Winter Olympiad '88 (Europe);Atari ST;;1988;Tynesoft;Sports/Olympic;;;;;0;;;;;
Winter Olympiad '88 (Europe);Winter Olympiad '88 (Europe);Sinclair ZX Spectrum;;1988;Tynesoft;Sports/Olympic;;;;;0;;;;;
Winter Olympic Games - Lillehammer '94 (USA);Winter Olympic Games - Lillehammer '94 (USA);Super Nintendo Entertainment System;;1994;U.S. Gold;Sports;;;;;0;;;;;
Winter Olympic Games (USA);Winter Olympic Games (USA);Sega Genesis;;1993;U.S. Gold;Sports;;;;;0;;;;;
Winter Olympics (Europe);Winter Olympics (Europe);Amstrad CPC;;1986;Tynesoft;Sports/Olympic;;;;;0;;;;;
Winter Olympics - Lillehammer '94 (Europe);Winter Olympics - Lillehammer '94 (Europe);Sega Master System;;1994;U.S. Gold;Sports/Olympic;;;;;0;;;;;
Winter Olympics - Lillehammer '94 (USA, Europe);Winter Olympics - Lillehammer '94 (USA, Europe);Sega Game Gear;;1994;Sega;Sports/Olympic;;;;;0;;;;;
Winter Sports (Europe) (En,Fr,De,Es,It);Winter Sports (Europe) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2006;East Entertainment Media;Olympic/Sports;;;;;0;;;;;
Winter Sports (Europe);Winter Sports (Europe);Amstrad CPC;;1985;Electric Dreams Software;Sports/Olympic;;;;;0;;;;;
Winter Supersports 92 (Europe) (Side A);Winter Supersports 92 (Europe) (Side A);Commodore 64;;1992;Flair Software Ltd.;Sports/Olympic;;;;;0;;;;;
Winter Supersports 92 (Europe) (Side B);Winter Supersports 92 (Europe) (Side B);Commodore 64;;1992;Flair Software Ltd.;Sports/Olympic;;;;;0;;;;;
Winter Supersports (Europe);Winter Supersports (Europe);Atari ST;;1992;Flair;Sports/Olympic;;;;;0;;;;;
World Games (Europe) (Disk 1);World Games (Europe) (Disk 1);Amstrad CPC;;1987;Epyx;Sports/Olympic;;;;;0;;;;;
World Games (Europe) (Disk 2);World Games (Europe) (Disk 2);Amstrad CPC;;1987;Epyx;Sports/Olympic;;;;;0;;;;;
World Games (USA);World Games (USA);Atari ST;;1986;Epyx;Sports/Olympic;;;;;0;;;;;
World Games (USA);World Games (USA);Commodore 64;;1986;Epyx;Sports/Olympic;;;;;0;;;;;
World Games (USA);World Games (USA);Nintendo Entertainment System;;1989;Milton Bradley;Sports/Olympic;;;;;0;;;;;
World Sports Competition (USA);World Sports Competition (USA);NEC TurboGrafx-16;;1993;NEC;Olympic/Sports;;;;;0;;;;;
XVII Olympic Winter Games, The - Lillehammer 1994 (USA);XVII Olympic Winter Games, The - Lillehammer 1994 (USA);Nintendo Game Boy;;1994;U.S. Gold;Sports/Olympic;;;;;0;;;;;
