#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
A Tale of Vengeance;A Tale of Vengeance;OpenBOR;;;;;;;;;;;;;;;;;;
Art Of Fighting - Beats Of Rage Remix III (SNK music);Art Of Fighting - Beats Of Rage Remix III (SNK music);OpenBOR;;;;;;;;;;;;;;;;;;
Asterix and Caesars;Asterix and Caesars;OpenBOR;;;;;;;;;;;;;;;;;;
Avengers United Battle Force;Avengers United Battle Force;OpenBOR;;;;;;;;;;;;;;;;;;
Batman Gotham Knights;Batman Gotham Knights;OpenBOR;;;;;;;;;;;;;;;;;;
Battle Toads;Battle Toads;OpenBOR;;;;;;;;;;;;;;;;;;
Beats of Rage;Beats of Rage;OpenBOR;;;;;;;;;;;;;;;;;;
Contra - Locked N Loaded;Contra - Locked N Loaded;OpenBOR;;;;;;;;;;;;;;;;;;
Crisis Evil;Crisis Evil;OpenBOR;;;;;;;;;;;;;;;;;;
Double Dragon - Renegade;Double Dragon - Renegade;OpenBOR;;;;;;;;;;;;;;;;;;
Double Dragon 3 - Rosetta Stone remake;Double Dragon 3 - Rosetta Stone remake;OpenBOR;;;;;;;;;;;;;;;;;;
Double Dragon Extreme;Double Dragon Extreme;OpenBOR;;;;;;;;;;;;;;;;;;
Final Fight Apocalypse - 2nd Edition;Final Fight Apocalypse - 2nd Edition;OpenBOR;;;;;;;;;;;;;;;;;;
Final Fight Special;Final Fight Special;OpenBOR;;;;;;;;;;;;;;;;;;
Fire Emblem - Castle Defense;Fire Emblem - Castle Defense;OpenBOR;;;;;;;;;;;;;;;;;;
G.I. Joe - Attack on Cobra Island;G.I. Joe - Attack on Cobra Island;OpenBOR;;;;;;;;;;;;;;;;;;
Golden Axe - Legend;Golden Axe - Legend;OpenBOR;;;;;;;;;;;;;;;;;;
HE Man;HE Man;OpenBOR;;;;;;;;;;;;;;;;;;
Joe and Mac - Caveman Ninja;Joe and Mac - Caveman Ninja;OpenBOR;;;;;;;;;;;;;;;;;;
Kill Bill;Kill Bill;OpenBOR;;;;;;;;;;;;;;;;;;
Kill Ryu Turbo;Kill Ryu Turbo;OpenBOR;;;;;;;;;;;;;;;;;;
Martial Masters (v.2.0);Martial Masters (v.2.0);OpenBOR;;;;;;;;;;;;;;;;;;
MegaMan - Extreme v2;MegaMan - Extreme v2;OpenBOR;;;;;;;;;;;;;;;;;;
Metal Gear Origin;Metal Gear Origin;OpenBOR;;;;;;;;;;;;;;;;;;
Metal Slug;Metal Slug;OpenBOR;;;;;;;;;;;;;;;;;;
Mortal Kombat - Adventure;Mortal Kombat - Adventure;OpenBOR;;;;;;;;;;;;;;;;;;
Naruto;Naruto;OpenBOR;;;;;;;;;;;;;;;;;;
P O W 2010;P O W 2010;OpenBOR;;;;;;;;;;;;;;;;;;
Pretty Soldier Sailor Moon - Plus;Pretty Soldier Sailor Moon - Plus;OpenBOR;;;;;;;;;;;;;;;;;;
Rage of the Streets;Rage of the Streets;OpenBOR;;;;;;;;;;;;;;;;;;
Saint Seiya Death and Rebirth;Saint Seiya Death and Rebirth;OpenBOR;;;;;;;;;;;;;;;;;;
The Simpsons - Treehouse of Horror;The Simpsons - Treehouse of Horror;OpenBOR;;;;;;;;;;;;;;;;;;
Street Fighter - Beats of Rage Remix II;Street Fighter - Beats of Rage Remix II;OpenBOR;;;;;;;;;;;;;;;;;;
Super Final Fight Gold;Super Final Fight Gold;OpenBOR;;;;;;;;;;;;;;;;;;
Super Street Fighter II Turbo HD Remix;Super Street Fighter II Turbo HD Remix;OpenBOR;;;;;;;;;;;;;;;;;;
Vampire Hunters;Vampire Hunters;OpenBOR;;;;;;;;;;;;;;;;;;
X-Men vs Street Fighter;X-Men vs Street Fighter;OpenBOR;;;;;;;;;;;;;;;;;;
X-men;X-men;OpenBOR;;;;;;;;;;;;;;;;;;
