Battle OutRun (Europe);Battle OutRun (Europe);Sega Master System;;1989;Sega;Driving;;;;;0;;;;;
Out Run (Europe);Out Run (Europe);Amstrad CPC;;1988;U.S. Gold;Driving;;;;;0;;;;;
Out Run (Europe);Out Run (Europe);Atari ST;;1987;US Gold;Driving;;;;;0;;;;;
Out Run (Europe);Out Run (Europe);Sinclair ZX Spectrum;;1988;Kixx;Driving;;;;;0;;;;;
Out Run (Japan);Out Run (Japan);Microsoft MSX2;;1988;Bedrock Software / US Gold;Driving;;;;;0;;;;;
Out Run (Japan);Out Run;NEC PC Engine;;;;;;;;;0;;;;;
Out Run (USA);Out Run (USA);Commodore 64;;1988;Mindscape, Inc./SEGA;Driving;;;;;0;;;;;
Out Run Europa (Europe) (Disk 1);Out Run Europa (Europe) (Disk 1);Amstrad CPC;;1991;U.S. Gold;Driving;;;;;0;;;;;
Out Run Europa (Europe) (Disk 1);Out Run Europa (Europe) (Disk 1);Atari ST;;1991;US Gold;Driving;;;;;0;;;;;
Out Run Europa (Europe) (Disk 2);Out Run Europa (Europe) (Disk 2);Amstrad CPC;;1991;U.S. Gold;Driving;;;;;0;;;;;
Out Run Europa (Europe) (Disk 2);Out Run Europa (Europe) (Disk 2);Atari ST;;1991;US Gold;Driving;;;;;0;;;;;
Out Run Europa (Europe) (Side A);Out Run Europa (Europe) (Side A);Commodore 64;;1992;US Gold/SEGA;Motorcycle;;;;;0;;;;;
Out Run Europa (Europe) (Side B);Out Run Europa (Europe) (Side B);Commodore 64;;1992;US Gold/SEGA;Motorcycle;;;;;0;;;;;
Out Run Europa (Europe);Out Run Europa (Europe);Sinclair ZX Spectrum;;1991;US Gold;Driving;;;;;0;;;;;
OutRun (USA, Europe);OutRun (USA, Europe);Sega Game Gear;;1991;Sega;Driving;;;;;0;;;;;
OutRun (USA, Europe);OutRun (USA, Europe);Sega Genesis;;1991;Sanritsu;Driving;;;;;0;;;;;
OutRun (World);OutRun (World);Sega Master System;;1987;Sega;Driving;;;;;0;;;;;
OutRun 2019 (USA);OutRun 2019 (USA);Sega Genesis;;1993;Sims;Driving;;;;;0;;;;;
OutRun 3-D (Europe);OutRun 3-D (Europe);Sega Master System;;1991;Sega;Driving;;;;;0;;;;;
OutRun Europa (Europe);OutRun Europa (Europe);Sega Master System;;1991;U.S. Gold;Driving;;;;;0;;;;;
OutRun Europa (USA, Europe);OutRun Europa (USA, Europe);Sega Game Gear;;1991;U.S. Gold;Driving;;;;;0;;;;;
OutRunEuropa_v1.1;Out Run Europa;Commodore Amiga;;;;;;;;;0;;;;;
OutRun_v1.2_Sega_2355;Out Run (Sega);Commodore Amiga;;;;;;;;;0;;;;;
OutRun_v1.2_USGold_1161;Out Run (US Gold);Commodore Amiga;;;;;;;;;0;;;;;
Turbo Out Run (Europe) (Disk 1);Turbo Out Run (Europe) (Disk 1);Amstrad CPC;;1990;U.S. Gold;Driving;;;;;0;;;;;
Turbo Out Run (Europe) (Disk 2);Turbo Out Run (Europe) (Disk 2);Amstrad CPC;;1990;U.S. Gold;Driving;;;;;0;;;;;
Turbo Out Run (Europe) (Side A);Turbo Out Run (Europe) (Side A);Commodore 64;;1989;US Gold/SEGA;Driving;;;;;0;;;;;
Turbo Out Run (Europe) (Side B);Turbo Out Run (Europe) (Side B);Commodore 64;;1989;US Gold/SEGA;Driving;;;;;0;;;;;
Turbo Out Run (Europe);Turbo Out Run (Europe);Sinclair ZX Spectrum;;1990;US Gold;Driving;;;;;0;;;;;
Turbo OutRun (Japan, Europe);Turbo OutRun (Japan, Europe);Sega Genesis;;1992;Tiertex Design Studios;Driving;;;;;0;;;;;
Turbo Outrun (Europe) (Disk 1);Turbo Outrun (Europe) (Disk 1);Atari ST;;1989;US Gold;Driving;;;;;0;;;;;
Turbo Outrun (Europe) (Disk 2);Turbo Outrun (Europe) (Disk 2);Atari ST;;1989;US Gold;Driving;;;;;0;;;;;
TurboOutRun_v1.1_1064;Turbo Out Run;Commodore Amiga;;;;;;;;;0;;;;;
mt_orun;Out Run (Mega-Tech, SMS based);Arcade;;1987;Sega;Driving;;;;;0;;;;;
mt_orun;Out Run (Mega-Tech, SMS based);MAME (Advance);;1987;Sega;Driving;;;;;0;;;;;
mt_orun;Out Run (Mega-Tech, SMS based);MAME (Libretro);;1987;Sega;Driving;;;;;0;;;;;
mt_orun;Out Run (Mega-Tech, SMS based);MAME (Mame4all);;1987;Sega;Driving;;;;;0;;;;;
mt_tout;Turbo Outrun (Mega-Tech);Arcade;;1992;Sega;Driving;;;;;0;;;;;
mt_tout;Turbo Outrun (Mega-Tech);MAME (Advance);;1992;Sega;Driving;;;;;0;;;;;
mt_tout;Turbo Outrun (Mega-Tech);MAME (Libretro);;1992;Sega;Driving;;;;;0;;;;;
mt_tout;Turbo Outrun (Mega-Tech);MAME (Mame4all);;1992;Sega;Driving;;;;;0;;;;;
outr2019;OutRun 2019 (Euro);Final Burn Alpha;;1993;Sega;;;;;;0;;;;;
outr2019j;OutRun 2019 (Jpn);Final Burn Alpha;outr2019;1993;Sims;;;;;;0;;;;;
outr2019u;OutRun 2019 (USA);Final Burn Alpha;outr2019;1993;Sega;;;;;;0;;;;;
outr2019up;OutRun 2019 (USA, Prototype);Final Burn Alpha;outr2019;1993;Sega;;;;;;0;;;;;
outrun;Out Run (sitdown/upright, Rev B);Final Burn Alpha;;1986;Sega;;;;;;0;;;;;
outrun;Out Run (sitdown/upright, Rev B);Arcade;;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
outrun;Out Run (sitdown/upright, Rev B);MAME (Advance);;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
outrun;Out Run (sitdown/upright, Rev B);MAME (Libretro);;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
outrun;Out Run (sitdown/upright, Rev B);MAME (Mame4all);;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
outrunb;Out Run (bootleg) [Bootleg];Final Burn Alpha;outrun;1986;bootleg;;;;;;0;;;;;
outrunb;Out Run (bootleg);Arcade;outrun;1986;bootleg;Driving / Race (chase view);;;;;0;;;;;
outrunb;Out Run (bootleg);MAME (Advance);outrun;1986;bootleg;Driving / Race (chase view);;;;;0;;;;;
outrunb;Out Run (bootleg);MAME (Libretro);outrun;1986;bootleg;Driving / Race (chase view);;;;;0;;;;;
outrunb;Out Run (bootleg);MAME (Mame4all);outrun;1986;bootleg;Driving / Race (chase view);;;;;0;;;;;
outrundx;Out Run (deluxe sitdown);Final Burn Alpha;outrun;1986;Sega;;;;;;0;;;;;
outrundx;Out Run (deluxe sitdown);Arcade;outrun;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
outrundx;Out Run (deluxe sitdown);MAME (Advance);outrun;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
outrundx;Out Run (deluxe sitdown);MAME (Libretro);outrun;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
outrundx;Out Run (deluxe sitdown);MAME (Mame4all);outrun;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
outrundxa;Out Run (deluxe sitdown earlier version);Final Burn Alpha;outrun;1986;Sega;;;;;;0;;;;;
outrundxa;Out Run (deluxe sitdown earlier version);Arcade;outrun;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
outrundxa;Out Run (deluxe sitdown earlier version);MAME (Advance);outrun;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
outrundxa;Out Run (deluxe sitdown earlier version);MAME (Libretro);outrun;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
outrundxa;Out Run (deluxe sitdown earlier version);MAME (Mame4all);outrun;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
outrundxj;Out Run (Japan, deluxe sitdown, FD1089A 317-0019);Final Burn Alpha;outrun;1986;Sega;;;;;;0;;;;;
outrundxj;Out Run (Japan, deluxe sitdown, FD1089A 317-0019);Arcade;outrun;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
outrundxj;Out Run (Japan, deluxe sitdown, FD1089A 317-0019);MAME (Advance);outrun;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
outrundxj;Out Run (Japan, deluxe sitdown, FD1089A 317-0019);MAME (Libretro);outrun;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
outrundxj;Out Run (Japan, deluxe sitdown, FD1089A 317-0019);MAME (Mame4all);outrun;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
outrunj;OutRun (Jpn);Final Burn Alpha;outrun;1991;Sega;;;;;;0;;;;;
outrunra;Out Run (sitdown/upright, Rev A);Final Burn Alpha;outrun;1986;Sega;;;;;;0;;;;;
outrunra;Out Run (sitdown/upright, Rev A);Arcade;outrun;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
outrunra;Out Run (sitdown/upright, Rev A);MAME (Advance);outrun;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
outrunra;Out Run (sitdown/upright, Rev A);MAME (Libretro);outrun;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
outrunra;Out Run (sitdown/upright, Rev A);MAME (Mame4all);outrun;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
toutrun1;Turbo Out Run (deluxe cockpit, FD1094 317-0109);Final Burn Alpha;toutrun;1989;Sega;;;;;;0;;;;;
toutrun1;Turbo Out Run (deluxe cockpit, FD1094 317-0109);Arcade;toutrun;1989;Sega;Driving / Race (chase view);;;;;0;;;;;
toutrun1;Turbo Out Run (deluxe cockpit, FD1094 317-0109);MAME (Advance);toutrun;1989;Sega;Driving / Race (chase view);;;;;0;;;;;
toutrun1;Turbo Out Run (deluxe cockpit, FD1094 317-0109);MAME (Libretro);toutrun;1989;Sega;Driving / Race (chase view);;;;;0;;;;;
toutrun1;Turbo Out Run (deluxe cockpit, FD1094 317-0109);MAME (Mame4all);toutrun;1989;Sega;Driving / Race (chase view);;;;;0;;;;;
toutrun2;Turbo Out Run (cockpit, FD1094 317-0106);Arcade;toutrun;1989;Sega;Driving / Race (chase view);;;;;0;;;;;
toutrun2;Turbo Out Run (cockpit, FD1094 317-0106);MAME (Advance);toutrun;1989;Sega;Driving / Race (chase view);;;;;0;;;;;
toutrun2;Turbo Out Run (cockpit, FD1094 317-0106);MAME (Libretro);toutrun;1989;Sega;Driving / Race (chase view);;;;;0;;;;;
toutrun2;Turbo Out Run (cockpit, FD1094 317-0106);MAME (Mame4all);toutrun;1989;Sega;Driving / Race (chase view);;;;;0;;;;;
toutrun3;Turbo Out Run (cockpit, FD1094 317-0107);Final Burn Alpha;toutrun;1989;Sega;;;;;;0;;;;;
toutrun3;Turbo Out Run (cockpit, FD1094 317-0107);Arcade;toutrun;1989;Sega;Driving / Race (chase view);;;;;0;;;;;
toutrun3;Turbo Out Run (cockpit, FD1094 317-0107);MAME (Advance);toutrun;1989;Sega;Driving / Race (chase view);;;;;0;;;;;
toutrun3;Turbo Out Run (cockpit, FD1094 317-0107);MAME (Libretro);toutrun;1989;Sega;Driving / Race (chase view);;;;;0;;;;;
toutrun3;Turbo Out Run (cockpit, FD1094 317-0107);MAME (Mame4all);toutrun;1989;Sega;Driving / Race (chase view);;;;;0;;;;;
toutrun;Turbo Out Run (Out Run upgrade, FD1094 317-0118);Final Burn Alpha;;1989;Sega;;;;;;0;;;;;
toutrun;Turbo Out Run (Out Run upgrade, FD1094 317-0118);Arcade;;1989;Sega;Driving / Race (chase view);;;;;0;;;;;
toutrun;Turbo Out Run (Out Run upgrade, FD1094 317-0118);MAME (Advance);;1989;Sega;Driving / Race (chase view);;;;;0;;;;;
toutrun;Turbo Out Run (Out Run upgrade, FD1094 317-0118);MAME (Libretro);;1989;Sega;Driving / Race (chase view);;;;;0;;;;;
toutrun;Turbo Out Run (Out Run upgrade, FD1094 317-0118);MAME (Mame4all);;1989;Sega;Driving / Race (chase view);;;;;0;;;;;
toutrunj1;Turbo Out Run (Japan, cockpit, FD1094 317-0101);Arcade;toutrun;1989;Sega;Driving / Race (chase view);;;;;0;;;;;
toutrunj1;Turbo Out Run (Japan, cockpit, FD1094 317-0101);MAME (Advance);toutrun;1989;Sega;Driving / Race (chase view);;;;;0;;;;;
toutrunj1;Turbo Out Run (Japan, cockpit, FD1094 317-0101);MAME (Libretro);toutrun;1989;Sega;Driving / Race (chase view);;;;;0;;;;;
toutrunj1;Turbo Out Run (Japan, cockpit, FD1094 317-0101);MAME (Mame4all);toutrun;1989;Sega;Driving / Race (chase view);;;;;0;;;;;
toutrunj;Turbo Out Run (Japan, Out Run upgrade, FD1094 317-0117);Final Burn Alpha;toutrun;1989;Sega;;;;;;0;;;;;
toutrunj;Turbo Out Run (Japan, Out Run upgrade, FD1094 317-0117);Arcade;toutrun;1989;Sega;Driving / Race (chase view);;;;;0;;;;;
toutrunj;Turbo Out Run (Japan, Out Run upgrade, FD1094 317-0117);MAME (Advance);toutrun;1989;Sega;Driving / Race (chase view);;;;;0;;;;;
toutrunj;Turbo Out Run (Japan, Out Run upgrade, FD1094 317-0117);MAME (Libretro);toutrun;1989;Sega;Driving / Race (chase view);;;;;0;;;;;
