20pacgal;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.08);Arcade;;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgal;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.08);MAME (Advance);;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgal;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.08);MAME (Libretro);;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgal;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.08);MAME (Mame4all);;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr0;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.00);Arcade;20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr0;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.00);MAME (Advance);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr0;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.00);MAME (Libretro);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr0;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.00);MAME (Mame4all);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr1;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.01);Arcade;20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr1;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.01);MAME (Advance);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr1;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.01);MAME (Libretro);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr1;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.01);MAME (Mame4all);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr2;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.02);Arcade;20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr2;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.02);MAME (Advance);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr2;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.02);MAME (Libretro);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr2;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.02);MAME (Mame4all);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr3;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.03);Arcade;20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr3;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.03);MAME (Advance);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr3;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.03);MAME (Libretro);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr3;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.03);MAME (Mame4all);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr4;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.04);Arcade;20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr4;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.04);MAME (Advance);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr4;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.04);MAME (Libretro);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
20pacgalr4;Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.04);MAME (Mame4all);20pacgal;2000;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
25pacmano;Pac-Man - 25th Anniversary Edition (Rev 2.00);Arcade;25pacman;2005;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
25pacmano;Pac-Man - 25th Anniversary Edition (Rev 2.00);MAME (Advance);25pacman;2005;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
25pacmano;Pac-Man - 25th Anniversary Edition (Rev 2.00);MAME (Libretro);25pacman;2005;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
25pacmano;Pac-Man - 25th Anniversary Edition (Rev 2.00);MAME (Mame4all);25pacman;2005;Namco / Cosmodog;Multiplay / Compilation;;;;;0;;;;;
2 Great Games! - Pac-Man World + Ms. Pac-Man - Maze Madness (USA);2 Great Games! - Pac-Man World + Ms. Pac-Man - Maze Madness (USA);Nintendo Game Boy Advance;;2005;Namco;Action;;;;;0;;;;;
2 in 1 Game Pack - Spider-Man - Mysterio's Menace + X2 - Wolverine's Revenge (USA, Europe);2 in 1 Game Pack - Spider-Man - Mysterio's Menace + X2 - Wolverine's Revenge (USA, Europe);Nintendo Game Boy Advance;;2005;Activision;Platform;;;;;0;;;;;
2 in 1 Game Pack - Spider-Man + Spider-Man 2 (USA) (En,Fr,De+En,Fr,De,Es);2 in 1 Game Pack - Spider-Man + Spider-Man 2 (USA) (En,Fr,De+En,Fr,De,Es);Nintendo Game Boy Advance;;2005;Activision;Platform;;;;;0;;;;;
3D Pacman (Europe);3D Pacman (Europe);Sinclair ZX Spectrum;;1983;Freddy Kristiansen;Maze;;;;;0;;;;;
3in1rmb;3 in 1 Road Rash - Ms. Pac-Man - Block Out (Pirate);Final Burn Alpha;;199?;unknown;;;;;;0;;;;;
4in1boot;Puzzle King (PacMan 2, Tetris, HyperMan 2, Snow Bros.);Arcade;;2002;K1 Soft;Multiplay / Compilation;;;;;0;;;;;
4in1boot;Puzzle King (PacMan 2, Tetris, HyperMan 2, Snow Bros.);MAME (Advance);;2002;K1 Soft;Multiplay / Compilation;;;;;0;;;;;
4in1boot;Puzzle King (PacMan 2, Tetris, HyperMan 2, Snow Bros.);MAME (Libretro);;2002;K1 Soft;Multiplay / Compilation;;;;;0;;;;;
4in1boot;Puzzle King (PacMan 2, Tetris, HyperMan 2, Snow Bros.);MAME (Mame4all);;2002;K1 Soft;Multiplay / Compilation;;;;;0;;;;;
abscam;Abscam;Arcade;puckman;1981;GL (US Billiards license);Maze;;;;;0;;;;;
abscam;Abscam;Final Burn Alpha;puckman;1981;GL (US Billiards License);;;;;;0;;;;;
abscam;Abscam;MAME (Advance);puckman;1981;GL (US Billiards license);Maze;;;;;0;;;;;
abscam;Abscam;MAME (Libretro);puckman;1981;GL (US Billiards license);Maze;;;;;0;;;;;
abscam;Abscam;MAME (Mame4all);puckman;1981;GL (US Billiards license);Maze;;;;;0;;;;;
babypac2;Baby Pac-Man (set 2);Arcade;babypac;1982;Dave Nutting Associates / Bally;Electromechanical / Misc.;;;;;0;;;;;
babypac2;Baby Pac-Man (set 2);MAME (Advance);babypac;1982;Dave Nutting Associates / Bally;Electromechanical / Misc.;;;;;0;;;;;
babypac2;Baby Pac-Man (set 2);MAME (Libretro);babypac;1982;Dave Nutting Associates / Bally;Electromechanical / Misc.;;;;;0;;;;;
babypac2;Baby Pac-Man (set 2);MAME (Mame4all);babypac;1982;Dave Nutting Associates / Bally;Electromechanical / Misc.;;;;;0;;;;;
babypac;Baby Pac-Man (set 1);Arcade;;1982;Dave Nutting Associates / Bally;Electromechanical / Misc.;;;;;0;;;;;
babypac;Baby Pac-Man (set 1);MAME (Advance);;1982;Dave Nutting Associates / Bally;Electromechanical / Misc.;;;;;0;;;;;
babypac;Baby Pac-Man (set 1);MAME (Libretro);;1982;Dave Nutting Associates / Bally;Electromechanical / Misc.;;;;;0;;;;;
babypac;Baby Pac-Man (set 1);MAME (Mame4all);;1982;Dave Nutting Associates / Bally;Electromechanical / Misc.;;;;;0;;;;;
Baby Pac-Man (USA);Baby Pac-Man (USA);Commodore 64;;1984;Uki Software;Maze;;;;;0;;;;;
bucaner;Buccaneer;Arcade;puckman;198?;hack;Maze;;;;;0;;;;;
bucaner;Buccaneer;Final Burn Alpha;puckman;19??;hack;;;;;;0;;;;;
bucaner;Buccaneer;MAME (Advance);puckman;198?;hack;Maze;;;;;0;;;;;
bucaner;Buccaneer;MAME (Libretro);puckman;198?;hack;Maze;;;;;0;;;;;
bucaner;Buccaneer;MAME (Mame4all);puckman;198?;hack;Maze;;;;;0;;;;;
Classic NES Series - Pac-Man (USA, Europe);Classic NES Series - Pac-Man (USA, Europe);Nintendo Game Boy Advance;;2004;Nintendo;Puzzle;;;;;0;;;;;
cmpacman;Super Pacman (v1.2) + Cherry Master (Corsica, v8.31);Arcade;;198?;"&lt;unknown&gt;";Casino / Reels;;;;;0;;;;;
cmpacman;Super Pacman (v1.2) + Cherry Master (Corsica, v8.31);MAME (Advance);;198?;"&lt;unknown&gt;";Casino / Reels;;;;;0;;;;;
cmpacman;Super Pacman (v1.2) + Cherry Master (Corsica, v8.31);MAME (Libretro);;198?;"&lt;unknown&gt;";Casino / Reels;;;;;0;;;;;
cmpacman;Super Pacman (v1.2) + Cherry Master (Corsica, v8.31);MAME (Mame4all);;198?;"&lt;unknown&gt;";Casino / Reels;;;;;0;;;;;
crockman;Crock-Man;Arcade;puckman;1980;bootleg (Rene Pierre);Maze;;;;;0;;;;;
crockman;Crock-Man (bootleg, Rene-Pierre) [Bootleg];Final Burn Alpha;puckman;1980;bootleg (Rene-Pierre);;;;;;0;;;;;
crockman;Crock-Man;MAME (Advance);puckman;1980;bootleg (Rene Pierre);Maze;;;;;0;;;;;
crockman;Crock-Man;MAME (Libretro);puckman;1980;bootleg (Rene Pierre);Maze;;;;;0;;;;;
crockman;Crock-Man;MAME (Mame4all);puckman;1980;bootleg (Rene Pierre);Maze;;;;;0;;;;;
ctrpllrp;Caterpillar Pacman Hack;Arcade;puckman;1982;hack;Maze;;;;;0;;;;;
ctrpllrp;Caterpillar Pacman Hack;Final Burn Alpha;puckman;1982;hack;;;;;;0;;;;;
ctrpllrp;Caterpillar Pacman Hack;MAME (Advance);puckman;1982;hack;Maze;;;;;0;;;;;
ctrpllrp;Caterpillar Pacman Hack;MAME (Libretro);puckman;1982;hack;Maze;;;;;0;;;;;
ctrpllrp;Caterpillar Pacman Hack;MAME (Mame4all);puckman;1982;hack;Maze;;;;;0;;;;;
DeluxePacman_v1.0_AGA;Deluxe Pacman;Commodore Amiga;;;;;;;;;0;;;;;
ghostmun;Ghost Muncher;Arcade;puckman;1981;bootleg (Leisure and Allied);Maze;;;;;0;;;;;
ghostmun;Ghost Muncher [Bootleg];Final Burn Alpha;puckman;1981;Leisure and Allied;;;;;;0;;;;;
ghostmun;Ghost Muncher;MAME (Advance);puckman;1981;bootleg (Leisure and Allied);Maze;;;;;0;;;;;
ghostmun;Ghost Muncher;MAME (Libretro);puckman;1981;bootleg (Leisure and Allied);Maze;;;;;0;;;;;
ghostmun;Ghost Muncher;MAME (Mame4all);puckman;1981;bootleg (Leisure and Allied);Maze;;;;;0;;;;;
hangly2;Hangly-Man (set 2);Arcade;puckman;1981;hack;Maze;;;;;0;;;;;
hangly2;Hangly-Man (set 2);Final Burn Alpha;puckman;1981;hack;;;;;;0;;;;;
hangly2;Hangly-Man (set 2);MAME (Advance);puckman;1981;hack;Maze;;;;;0;;;;;
hangly2;Hangly-Man (set 2);MAME (Libretro);puckman;1981;hack;Maze;;;;;0;;;;;
hangly2;Hangly-Man (set 2);MAME (Mame4all);puckman;1981;hack;Maze;;;;;0;;;;;
hangly3;Hangly-Man (set 3);Arcade;puckman;1981;hack;Maze;;;;;0;;;;;
hangly3;Hangly-Man (set 3);Final Burn Alpha;puckman;1981;hack;;;;;;0;;;;;
hangly3;Hangly-Man (set 3);MAME (Advance);puckman;1981;hack;Maze;;;;;0;;;;;
hangly3;Hangly-Man (set 3);MAME (Libretro);puckman;1981;hack;Maze;;;;;0;;;;;
hangly3;Hangly-Man (set 3);MAME (Mame4all);puckman;1981;hack;Maze;;;;;0;;;;;
hangly;Hangly-Man (set 1);Arcade;puckman;1981;hack;Maze;;;;;0;;;;;
hangly;Hangly-Man (set 1);Final Burn Alpha;puckman;1981;hack;;;;;;0;;;;;
hangly;Hangly-Man (set 1);MAME (Advance);puckman;1981;hack;Maze;;;;;0;;;;;
hangly;Hangly-Man (set 1);MAME (Libretro);puckman;1981;hack;Maze;;;;;0;;;;;
hangly;Hangly-Man (set 1);MAME (Mame4all);puckman;1981;hack;Maze;;;;;0;;;;;
harddrivcg;Hard Drivin' (compact, German, rev 2);Arcade;harddriv;1990;Atari Games;Driving / 1st Person;;;;;0;;;;;
harddrivcg;Hard Drivin' (compact, German, rev 2);MAME (Advance);harddriv;1990;Atari Games;Driving / 1st Person;;;;;0;;;;;
harddrivcg;Hard Drivin' (compact, German, rev 2);MAME (Libretro);harddriv;1990;Atari Games;Driving / 1st Person;;;;;0;;;;;
harddrivcg;Hard Drivin' (compact, German, rev 2);MAME (Mame4all);harddriv;1990;Atari Games;Driving / 1st Person;;;;;0;;;;;
hyperpacb;Hyper Pacman (bootleg);Arcade;hyperpac;1995;bootleg;Maze;;;;;0;;;;;
hyperpacb;Hyper Pacman (bootleg) [Bootleg];Final Burn Alpha;hyperpac;1995;SemiCom;;;;;;0;;;;;
hyperpacb;Hyper Pacman (bootleg);MAME (Advance);hyperpac;1995;bootleg;Maze;;;;;0;;;;;
hyperpacb;Hyper Pacman (bootleg);MAME (Libretro);hyperpac;1995;bootleg;Maze;;;;;0;;;;;
hyperpacb;Hyper Pacman (bootleg);MAME (Mame4all);hyperpac;1995;bootleg;Maze;;;;;0;;;;;
hyperpac;Hyper Pacman;Arcade;;1995;SemiCom;Maze;;;;;0;;;;;
hyperpac;Hyper Pacman;Final Burn Alpha;;1995;SemiCom;;;;;;0;;;;;
hyperpac;Hyper Pacman;MAME (Advance);;1995;SemiCom;Maze;;;;;0;;;;;
hyperpac;Hyper Pacman;MAME (Libretro);;1995;SemiCom;Maze;;;;;0;;;;;
hyperpac;Hyper Pacman;MAME (Mame4all);;1995;SemiCom;Maze;;;;;0;;;;;
joyman;Joyman;Arcade;puckman;1982;hack;Maze;;;;;0;;;;;
joyman;Joyman;Final Burn Alpha;puckman;1982;hack;;;;;;0;;;;;
joyman;Joyman;MAME (Advance);puckman;1982;hack;Maze;;;;;0;;;;;
joyman;Joyman;MAME (Libretro);puckman;1982;hack;Maze;;;;;0;;;;;
joyman;Joyman;MAME (Mame4all);puckman;1982;hack;Maze;;;;;0;;;;;
Jr. Pac-Man (Europe);Jr. Pac-Man (Europe);Commodore 64;;1988;Thunder Mountain/Namco;Maze;;;;;0;;;;;
jrpacmanf;Jr. Pac-Man (speedup hack);Arcade;jrpacman;1983;hack;Maze;;;;;0;;;;;
jrpacmanf;Jr. Pac-Man (speedup hack);MAME (Advance);jrpacman;1983;hack;Maze;;;;;0;;;;;
jrpacmanf;Jr. Pac-Man (speedup hack);MAME (Libretro);jrpacman;1983;hack;Maze;;;;;0;;;;;
jrpacmanf;Jr. Pac-Man (speedup hack);MAME (Mame4all);jrpacman;1983;hack;Maze;;;;;0;;;;;
jrpacman;Jr. Pac-Man (11/9/83);Arcade;;1983;Bally Midway;Maze;;;;;0;;;;;
jrpacman;Jr. Pac-Man (11/9/83);MAME (Advance);;1983;Bally Midway;Maze;;;;;0;;;;;
jrpacman;Jr. Pac-Man (11/9/83);MAME (Libretro);;1983;Bally Midway;Maze;;;;;0;;;;;
jrpacman;Jr. Pac-Man (11/9/83);MAME (Mame4all);;1983;Bally Midway;Maze;;;;;0;;;;;
Jr. Pac-Man (USA);Jr. Pac-Man (USA);Atari 2600;;1986;Atari - GCC;Maze;;;;;0;;;;;
MegaMania - A Space Nightmare (USA);MegaMania - A Space Nightmare (USA);Atari 2600;;1982;Activision;Shoot-'Em-Up;;;;;0;;;;;
mschamp;Ms. Pacman Champion Edition / Zola-Puc Gal;Arcade;mspacman;1992;hack;Maze;;;;;0;;;;;
mschamp;Ms. Pacman Champion Edition / Zola-Puc Gal;Final Burn Alpha;mspacman;1995;hack;;;;;;0;;;;;
mschamp;Ms. Pacman Champion Edition / Zola-Puc Gal;MAME (Advance);mspacman;1992;hack;Maze;;;;;0;;;;;
mschamp;Ms. Pacman Champion Edition / Zola-Puc Gal;MAME (Libretro);mspacman;1992;hack;Maze;;;;;0;;;;;
mschamp;Ms. Pacman Champion Edition / Zola-Puc Gal;MAME (Mame4all);mspacman;1992;hack;Maze;;;;;0;;;;;
mschamps;Ms. Pacman Champion Edition / Super Zola Pac Gal;Final Burn Alpha;mspacman;1995;hack;;;;;;0;;;;;
mschamps;Ms. Pacman Champion Edition / Super Zola-Puc Gal;Arcade;mspacman;1995;hack;Maze;;;;;0;;;;;
mschamps;Ms. Pacman Champion Edition / Super Zola-Puc Gal;MAME (Advance);mspacman;1995;hack;Maze;;;;;0;;;;;
mschamps;Ms. Pacman Champion Edition / Super Zola-Puc Gal;MAME (Libretro);mspacman;1995;hack;Maze;;;;;0;;;;;
mschamps;Ms. Pacman Champion Edition / Super Zola-Puc Gal;MAME (Mame4all);mspacman;1995;hack;Maze;;;;;0;;;;;
msheartb;Ms. Pac-Man Heart Burn;Arcade;mspacman;1989;hack (Two-Bit Score);Maze;;;;;0;;;;;
msheartb;Ms. Pac-Man Heart Burn;Final Burn Alpha;mspacman;1980;hack (Two-Bit Score);;;;;;0;;;;;
msheartb;Ms. Pac-Man Heart Burn;MAME (Advance);mspacman;1989;hack (Two-Bit Score);Maze;;;;;0;;;;;
msheartb;Ms. Pac-Man Heart Burn;MAME (Libretro);mspacman;1989;hack (Two-Bit Score);Maze;;;;;0;;;;;
msheartb;Ms. Pac-Man Heart Burn;MAME (Mame4all);mspacman;1989;hack (Two-Bit Score);Maze;;;;;0;;;;;
mspacii2;Ms. Pac-Man II (Orca bootleg set 2);Arcade;mspacman;1981;bootleg (Orca);Maze;;;;;0;;;;;
mspacii2;Ms. Pac-Man II (Orca bootleg set 2);MAME (Advance);mspacman;1981;bootleg (Orca);Maze;;;;;0;;;;;
mspacii2;Ms. Pac-Man II (Orca bootleg set 2);MAME (Libretro);mspacman;1981;bootleg (Orca);Maze;;;;;0;;;;;
mspacii2;Ms. Pac-Man II (Orca bootleg set 2);MAME (Mame4all);mspacman;1981;bootleg (Orca);Maze;;;;;0;;;;;
mspacii;Ms. Pac-Man II (Orca bootleg set 1);Arcade;mspacman;1981;bootleg (Orca);Maze;;;;;0;;;;;
mspacii;Ms. Pac-Man II (Orca bootleg set 1);MAME (Advance);mspacman;1981;bootleg (Orca);Maze;;;;;0;;;;;
mspacii;Ms. Pac-Man II (Orca bootleg set 1);MAME (Libretro);mspacman;1981;bootleg (Orca);Maze;;;;;0;;;;;
mspacii;Ms. Pac-Man II (Orca bootleg set 1);MAME (Mame4all);mspacman;1981;bootleg (Orca);Maze;;;;;0;;;;;
mspacmab;Ms. Pac-Man (bootleg);Arcade;mspacman;1981;bootleg;Maze;;;;;0;;;;;
mspacmab;MS Pacman (bootleg);Final Burn Alpha;mspacman;1981;Namco;;;;;;0;;;;;
mspacmab;Ms. Pac-Man (bootleg);MAME (Advance);mspacman;1981;bootleg;Maze;;;;;0;;;;;
mspacmab;Ms. Pac-Man (bootleg);MAME (Libretro);mspacman;1981;bootleg;Maze;;;;;0;;;;;
mspacmab;Ms. Pac-Man (bootleg);MAME (Mame4all);mspacman;1981;bootleg;Maze;;;;;0;;;;;
mspacmanbcc;Come-Cocos (Ms. Pac-Man) ('Made in Greece' bootleg) [Bootleg];Final Burn Alpha;mspacman;1981;bootleg (Tecnausa);;;;;;0;;;;;
mspacmanbcc;Come-Cocos (Ms. Pac-Man) ('Made in Greece' Tecnausa bootleg);Arcade;mspacman;1991;bootleg (Tecnausa);Maze;;;;;0;;;;;
mspacmanbcc;Come-Cocos (Ms. Pac-Man) ('Made in Greece' Tecnausa bootleg);MAME (Advance);mspacman;1991;bootleg (Tecnausa);Maze;;;;;0;;;;;
mspacmanbcc;Come-Cocos (Ms. Pac-Man) ('Made in Greece' Tecnausa bootleg);MAME (Libretro);mspacman;1991;bootleg (Tecnausa);Maze;;;;;0;;;;;
mspacmanbcc;Come-Cocos (Ms. Pac-Man) ('Made in Greece' Tecnausa bootleg);MAME (Mame4all);mspacman;1991;bootleg (Tecnausa);Maze;;;;;0;;;;;
mspacmanbgd;Miss Pukman ('Made in Greece' bootleg) [Bootleg];Final Burn Alpha;mspacman;1981;bootleg (Datamat);;;;;;0;;;;;
mspacmanbgd;Miss Pukman ('Made in Greece' Datamat bootleg);Arcade;mspacman;1992;bootleg (Datamat);Maze;;;;;0;;;;;
mspacmanbgd;Miss Pukman ('Made in Greece' Datamat bootleg);MAME (Advance);mspacman;1992;bootleg (Datamat);Maze;;;;;0;;;;;
mspacmanbgd;Miss Pukman ('Made in Greece' Datamat bootleg);MAME (Libretro);mspacman;1992;bootleg (Datamat);Maze;;;;;0;;;;;
mspacmanbgd;Miss Pukman ('Made in Greece' Datamat bootleg);MAME (Mame4all);mspacman;1992;bootleg (Datamat);Maze;;;;;0;;;;;
mspacmanbg;Ms. Pac-Man ('Made in Greece' bootleg);Arcade;mspacman;198?;bootleg;Maze;;;;;0;;;;;
mspacmanbg;Ms. Pac-Man ('Made in Greece' bootleg) [Bootleg];Final Burn Alpha;mspacman;1981;bootleg;;;;;;0;;;;;
mspacmanbg;Ms. Pac-Man ('Made in Greece' bootleg);MAME (Advance);mspacman;198?;bootleg;Maze;;;;;0;;;;;
mspacmanbg;Ms. Pac-Man ('Made in Greece' bootleg);MAME (Libretro);mspacman;198?;bootleg;Maze;;;;;0;;;;;
mspacmanbg;Ms. Pac-Man ('Made in Greece' bootleg);MAME (Mame4all);mspacman;198?;bootleg;Maze;;;;;0;;;;;
mspacmanblt;Come-Cocos (Ms. Pac-Man) ('Made in Greece' Triunvi bootleg);Arcade;mspacman;1992;bootleg (Triunvi);Maze;;;;;0;;;;;
mspacmanblt;Come-Cocos (Ms. Pac-Man) ('Made in Greece' Triunvi bootleg);MAME (Advance);mspacman;1992;bootleg (Triunvi);Maze;;;;;0;;;;;
mspacmanblt;Come-Cocos (Ms. Pac-Man) ('Made in Greece' Triunvi bootleg);MAME (Libretro);mspacman;1992;bootleg (Triunvi);Maze;;;;;0;;;;;
mspacmanblt;Come-Cocos (Ms. Pac-Man) ('Made in Greece' Triunvi bootleg);MAME (Mame4all);mspacman;1992;bootleg (Triunvi);Maze;;;;;0;;;;;
Ms. Pac-Man (Europe);Ms. Pac-Man (Europe);Sega Master System;;1987;Tengen;Action;;;;;0;;;;;
Ms. Pac-Man (Europe);Ms. Pac-Man (Europe);Sinclair ZX Spectrum;;1984;Atarisoft;Maze;;;;;0;;;;;
Ms. Pac-Man - Maze Madness (USA);Ms. Pac-Man - Maze Madness (USA);Nintendo 64;;2000;Namco;Action;;;;;0;;;;;
Ms. Pac-Man - Maze Madness (USA);Ms. Pac-Man - Maze Madness (USA);Nintendo Game Boy Advance;;2004;Namco;Puzzle;;;;;0;;;;;
Ms. Pac-Man Maze Madness (USA);Ms. Pac-Man Maze Madness (USA);Sega Dreamcast;;2000;Namco;Action;;;;;0;;;;;
Ms. Pac-Man - Maze Madness (USA);Ms. Pac-Man - Maze Madness (USA);Sony PlayStation;;2000;Namco;Action;;;;;0;;;;;
Ms. Pac-Man - Maze Madness (USA);Ms. Pac-Man - Maze Madness (USA);Sony PSP;;2000;Namco;Action;;;;;0;;;;;
mspacman;Ms. Pac-Man;Arcade;;1981;Midway / General Computer Corporation;Maze;;;;;0;;;;;
mspacman;MS Pacman;Final Burn Alpha;;1980;Namco;;;;;;0;;;;;
mspacman;Ms. Pac-Man;MAME (Advance);;1981;Midway / General Computer Corporation;Maze;;;;;0;;;;;
mspacman;Ms. Pac-Man;MAME (Libretro);;1981;Midway / General Computer Corporation;Maze;;;;;0;;;;;
mspacman;Ms. Pac-Man;MAME (Mame4all);;1981;Midway / General Computer Corporation;Maze;;;;;0;;;;;
mspacmanpir;Ms. Pac-Man (Pirate, Ripped from Golden 10 in 1);Final Burn Alpha;mspacman;199?;unlicensed;;;;;;0;;;;;
Ms. Pac-Man - Special Color Edition (USA);Ms. Pac-Man - Special Color Edition (USA);Nintendo Game Boy Color;;1999;Namco;Action;;;;;0;;;;;
Ms. Pac-Man (USA, Europe);Ms. Pac-Man (USA, Europe);Atari Lynx;;1990;Atari;Action;;;;;0;;;;;
Ms. Pac-Man (USA, Europe);Ms. Pac-Man (USA, Europe);Sega Genesis;;1991;Innerprise Software;Platform;;;;;0;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man (USA);Atari 2600;;1982;Atari - GCC;Maze;;;;;0;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man (USA);Atari 5200;;1983;Atari;Action;;;;;0;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man (USA);Atari 7800;;1987;General Computer Corporation, Midway;Maze;;;;;0;;;;;
Ms. Pacman (USA);Ms. Pacman (USA);Commodore 64;;1983;Atarisoft;Maze;;;;;0;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man (USA);Nintendo Entertainment System;;1993;Namco;Action;;;;;0;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man (USA);Nintendo Game Boy;;1993;Namco;Action;;;;;0;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man (USA);Sega Game Gear;;1995;Majesco Games;Action;;;;;0;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man (USA);Super Nintendo Entertainment System;;1996;Midway;Action;;;;;0;;;;;
Ms. Pac-Man (USA) (Unl);Ms. Pac-Man (USA) (Unl);Nintendo Entertainment System;;1990;Tengen;Maze;;;;;0;;;;;
mspacmat;Ms. Pac Attack;Arcade;mspacman;1981;hack;Maze;;;;;0;;;;;
mspacmat;Ms. Pac Attack;Final Burn Alpha;mspacman;1980;hack;;;;;;0;;;;;
mspacmat;Ms. Pac Attack;MAME (Advance);mspacman;1981;hack;Maze;;;;;0;;;;;
mspacmat;Ms. Pac Attack;MAME (Libretro);mspacman;1981;hack;Maze;;;;;0;;;;;
mspacmat;Ms. Pac Attack;MAME (Mame4all);mspacman;1981;hack;Maze;;;;;0;;;;;
mspacmbe;Ms. Pac-Man (bootleg, encrypted);Arcade;mspacman;1981;bootleg;Maze;;;;;0;;;;;
mspacmbe;Ms. Pac-Man (bootleg, encrypted);Final Burn Alpha;mspacman;1981;bootleg;;;;;;0;;;;;
mspacmbe;Ms. Pac-Man (bootleg, encrypted);MAME (Advance);mspacman;1981;bootleg;Maze;;;;;0;;;;;
mspacmbe;Ms. Pac-Man (bootleg, encrypted);MAME (Libretro);mspacman;1981;bootleg;Maze;;;;;0;;;;;
mspacmbe;Ms. Pac-Man (bootleg, encrypted);MAME (Mame4all);mspacman;1981;bootleg;Maze;;;;;0;;;;;
mspacmnf;Ms. Pac-Man (speedup hack);Arcade;mspacman;1981;hack;Maze;;;;;0;;;;;
mspacmnf;Ms. Pac-Man (speedup hack);MAME (Advance);mspacman;1981;hack;Maze;;;;;0;;;;;
mspacmnf;Ms. Pac-Man (speedup hack);MAME (Libretro);mspacman;1981;hack;Maze;;;;;0;;;;;
mspacmnf;Ms. Pac-Man (speedup hack);MAME (Mame4all);mspacman;1981;hack;Maze;;;;;0;;;;;
mspacmnf;Ms. Pac-Man (with speedup hack);Final Burn Alpha;mspacman;1980;Midway;;;;;;0;;;;;
mspacpls;Ms. Pac-Man Plus;Arcade;mspacman;1981;hack;Maze;;;;;0;;;;;
mspacpls;Ms. Pac-Man Plus;Final Burn Alpha;mspacman;1981;hack;;;;;;0;;;;;
mspacpls;Ms. Pac-Man Plus;MAME (Advance);mspacman;1981;hack;Maze;;;;;0;;;;;
mspacpls;Ms. Pac-Man Plus;MAME (Libretro);mspacman;1981;hack;Maze;;;;;0;;;;;
mspacpls;Ms. Pac-Man Plus;MAME (Mame4all);mspacman;1981;hack;Maze;;;;;0;;;;;
Muggins the Spaceman (Europe);Muggins the Spaceman (Europe);Amstrad CPC;;1987;Firebird Software;Adventure;;;;;0;;;;;
Muggins the Spaceman (Europe);Muggins the Spaceman (Europe);Sinclair ZX Spectrum;;1987;Firebird Software;Adventure;;;;;0;;;;;
newpuc2b;Newpuc2b;Final Burn Alpha;puckman;1980;hack;;;;;;0;;;;;
newpuc2b;Newpuc2 (set 2);Arcade;puckman;1980;hack;Maze;;;;;0;;;;;
newpuc2b;Newpuc2 (set 2);MAME (Advance);puckman;1980;hack;Maze;;;;;0;;;;;
newpuc2b;Newpuc2 (set 2);MAME (Libretro);puckman;1980;hack;Maze;;;;;0;;;;;
newpuc2b;Newpuc2 (set 2);MAME (Mame4all);puckman;1980;hack;Maze;;;;;0;;;;;
newpuc2;Newpuc2;Final Burn Alpha;puckman;1980;hack;;;;;;0;;;;;
newpuc2;Newpuc2 (set 1);Arcade;puckman;1980;hack;Maze;;;;;0;;;;;
newpuc2;Newpuc2 (set 1);MAME (Advance);puckman;1980;hack;Maze;;;;;0;;;;;
newpuc2;Newpuc2 (set 1);MAME (Libretro);puckman;1980;hack;Maze;;;;;0;;;;;
newpuc2;Newpuc2 (set 1);MAME (Mame4all);puckman;1980;hack;Maze;;;;;0;;;;;
newpuckx;New Puck-X;Arcade;puckman;1980;hack;Maze;;;;;0;;;;;
newpuckx;New Puck-X;Final Burn Alpha;puckman;1980;hack;;;;;;0;;;;;
newpuckx;New Puck-X;MAME (Advance);puckman;1980;hack;Maze;;;;;0;;;;;
newpuckx;New Puck-X;MAME (Libretro);puckman;1980;hack;Maze;;;;;0;;;;;
newpuckx;New Puck-X;MAME (Mame4all);puckman;1980;hack;Maze;;;;;0;;;;;
Pac-Boy (Germany);Pac-Boy (Germany);Commodore 64;;1984;Markt & Technik/64'er;Maze;;;;;0;;;;;
Pac-Family (Germany);Pac-Family (Germany);Commodore 64;;1993;Markt & Technik/64'er;Maze;;;;;0;;;;;
pacgal;Pac-Gal;Arcade;mspacman;1981;hack;Maze;;;;;0;;;;;
pacgal;Pac-Gal;Final Burn Alpha;mspacman;1981;hack;;;;;;0;;;;;
pacgal;Pac-Gal;MAME (Advance);mspacman;1981;hack;Maze;;;;;0;;;;;
pacgal;Pac-Gal;MAME (Libretro);mspacman;1981;hack;Maze;;;;;0;;;;;
pacgal;Pac-Gal;MAME (Mame4all);mspacman;1981;hack;Maze;;;;;0;;;;;
pacheart;Pac-Man (Hearts);Arcade;puckman;1981;hack;Maze;;;;;0;;;;;
pacheart;Pac-Man (Hearts);Final Burn Alpha;puckman;1981;hack;;;;;;0;;;;;
pacheart;Pac-Man (Hearts);MAME (Advance);puckman;1981;hack;Maze;;;;;0;;;;;
pacheart;Pac-Man (Hearts);MAME (Libretro);puckman;1981;hack;Maze;;;;;0;;;;;
pacheart;Pac-Man (Hearts);MAME (Mame4all);puckman;1981;hack;Maze;;;;;0;;;;;
pacman2;Pac-Man 2 - The New Adventures (USA);Final Burn Alpha;;1994;Namco;;;;;;0;;;;;
Pac-Man 2 - The New Adventures (USA);Pac-Man 2 - The New Adventures (USA);Sega Genesis;;1994;Namco;Platform;;;;;0;;;;;
Pac-Man 2 - The New Adventures (USA);Pac-Man 2 - The New Adventures (USA);Super Nintendo Entertainment System;;1994;Namco;Action;;;;;0;;;;;
Pacman, 3D (Denmark);Pacman, 3D (Denmark);Sinclair ZX Spectrum;;1983;Freddy Kristiansen;Maze;;;;;0;;;;;
Pac-Man 4K (USA) (Unl);Pac-Man 4K (USA) (Unl);Atari 2600;;2011;AtariAge - Dennis Debro;Maze;;;;;0;;;;;
Pac-Man (Atari) (USA);Pac-Man (Atari) (USA);Atari 2600;;1981;Atari;Maze;;;;;0;;;;;
PAC-MAN Championship Edition (USA);Pac-Man Championship Edition;Sony PSP Minis;;2011;Bandai Namco Games;Action;;;;;0;;;;;
Pac-Man Collection (USA);Pac-Man Collection (USA);Nintendo Game Boy Advance;;2001;Namco;Action;;;;;0;;;;;
Pacman (Donald Burden) (USA) (Unl);Pacman (Donald Burden) (USA) (Unl);Commodore 64;;1983;Donald Burden;Maze;;;;;0;;;;;
Pac-Man (Ebivision) (France) (Unl);Pac-Man (Ebivision) (France) (Unl);Atari 2600;;1999;Ebivision;Maze;;;;;0;;;;;
Pac-Man (Europe);Pac-Man (Europe);Sinclair ZX Spectrum;;1983;Atarisoft;Maze;;;;;0;;;;;
Pac Man (Europe) (Unl);Pac Man (Europe) (Unl);Amstrad CPC;;1989;AM-Mag;Maze;;;;;0;;;;;
Pacman (Europe) (Unl);Pacman (Europe) (Unl);Atari ST;;19xx;-;Maze;;;;;0;;;;;
pacmanf;Pac-Man (Midway, speedup hack);Arcade;puckman;1980;hack;Maze;;;;;0;;;;;
pacmanf;Pac-Man (Midway, speedup hack);MAME (Advance);puckman;1980;hack;Maze;;;;;0;;;;;
pacmanf;Pac-Man (Midway, speedup hack);MAME (Libretro);puckman;1980;hack;Maze;;;;;0;;;;;
pacmanf;Pac-Man (Midway, speedup hack);MAME (Mame4all);puckman;1980;hack;Maze;;;;;0;;;;;
pacmanf;Pac-Man (Midway, with speedup hack);Final Burn Alpha;puckman;1980;[Namco] (Midway license);;;;;;0;;;;;
Pac-Mania (Europe);Pac-Mania (Europe);Amstrad CPC;;1988;Grandslam;Maze;;;;;0;;;;;
Pac-Mania (Europe);Pac-Mania (Europe);Atari ST;;1988;Grandslam Entertainment;Maze;;;;;0;;;;;
Pacmania (Europe);Pacmania (Europe);Commodore 64;;1983;Mr. Chip Software;Maze;;;;;0;;;;;
Pac-Mania (Europe);Pac-Mania (Europe);Commodore 64;;1988;Grandslam Entertainment Ltd.;Maze;;;;;0;;;;;
Pac-Mania (Europe);Pac-Mania (Europe);Sega Master System;;1991;Namco;Action;;;;;0;;;;;
Pac-Mania (Europe);Pac-Mania (Europe);Sinclair ZX Spectrum;;1988;Grandslam Entertainments;Maze;;;;;0;;;;;
Pac-Mania (Japan);Pac-Mania (Japan);Microsoft MSX2;;1989;Namco;Action;;;;;0;;;;;
pacmaniaj;Pac-Mania (Japan);Arcade;pacmania;1987;Namco;Maze;;;;;0;;;;;
pacmaniaj;Pac-Mania (Japan);MAME (Advance);pacmania;1987;Namco;Maze;;;;;0;;;;;
pacmaniaj;Pac-Mania (Japan);MAME (Libretro);pacmania;1987;Namco;Maze;;;;;0;;;;;
pacmaniaj;Pac-Mania (Japan);MAME (Mame4all);pacmania;1987;Namco;Maze;;;;;0;;;;;
pacmaniao;Pac-Mania (111187 sound program);Arcade;pacmania;1987;Namco;Maze;;;;;0;;;;;
pacmaniao;Pac-Mania (111187 sound program);MAME (Advance);pacmania;1987;Namco;Maze;;;;;0;;;;;
pacmaniao;Pac-Mania (111187 sound program);MAME (Libretro);pacmania;1987;Namco;Maze;;;;;0;;;;;
pacmaniao;Pac-Mania (111187 sound program);MAME (Mame4all);pacmania;1987;Namco;Maze;;;;;0;;;;;
pacmania;Pac-Mania;Arcade;;1987;Namco;Maze;;;;;0;;;;;
pacmania;Pac-Mania (Euro, USA);Final Burn Alpha;;1991;Tengen;;;;;;0;;;;;
pacmania;Pac-Mania;MAME (Advance);;1987;Namco;Maze;;;;;0;;;;;
pacmania;Pac-Mania;MAME (Libretro);;1987;Namco;Maze;;;;;0;;;;;
pacmania;Pac-Mania;MAME (Mame4all);;1987;Namco;Maze;;;;;0;;;;;
Pac-Mania (USA, Europe);Pac-Mania (USA, Europe);Sega Genesis;;1991;Sculptured Software;Platform;;;;;0;;;;;
Pac-Mania (USA) (Unl);Pac-Mania (USA) (Unl);Nintendo Entertainment System;;1991;Tengen;Action;;;;;0;;;;;
PacMania_v1.0_1117;Pac-Mania;Commodore Amiga;;;;;;;;;0;;;;;
Pac-Man (Japan) (Alt 1);Pac-Man (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Pac-Man (Japan) (Alt 2);Pac-Man (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Pac-Man (Japan);Pac-Man (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Pac-Man (Japan);Pac-Man (Japan);Nintendo Famicom Disk System;;1990;Namco Ltd.;Action;;;;;0;;;;;
pacmanjpm;Pac-Man (JPM bootleg);Arcade;puckman;1981;bootleg (JPM);Maze;;;;;0;;;;;
pacmanjpm;Pac-Man (JPM bootleg);MAME (Advance);puckman;1981;bootleg (JPM);Maze;;;;;0;;;;;
pacmanjpm;Pac-Man (JPM bootleg);MAME (Libretro);puckman;1981;bootleg (JPM);Maze;;;;;0;;;;;
pacmanjpm;Pac-Man (JPM bootleg);MAME (Mame4all);puckman;1981;bootleg (JPM);Maze;;;;;0;;;;;
Pacman (Majestic Software) (Europe);Pacman (Majestic Software) (Europe);Commodore 64;;1983;Majestic Software;Maze;;;;;0;;;;;
Pac Mann (Europe) (Unl);Pac Mann (Europe) (Unl);Commodore 64;;1997;Magna Media/64'er;Maze;;;;;0;;;;;
Pacman on E's (Europe) (Unl);Pacman on E's (Europe) (Unl);Atari ST;;1994;Digital Dreams;Maze;;;;;0;;;;;
pacman;Pac-Man (Midway);Arcade;puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pacman;Pac-Man (Midway);Final Burn Alpha;puckman;1980;[Namco] (Midway license);;;;;;0;;;;;
pacman;Pac-Man (Midway);MAME (Advance);puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pacman;Pac-Man (Midway);MAME (Libretro);puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pacman;Pac-Man (Midway);MAME (Mame4all);puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
Pac-Man Pinball Advance (USA);Pac-Man Pinball Advance (USA);Nintendo Game Boy Advance;;2005;Namco;Pinball;;;;;0;;;;;
Pac-Man - Special Color Edition (USA);Pac-Man - Special Color Edition (USA);Nintendo Game Boy Color;;1999;Namco;Action;;;;;0;;;;;
pacmansp;Puck Man (Spanish, 'Made in Greece' bootleg);Arcade;puckman;198?;bootleg;Maze;;;;;0;;;;;
pacmansp;Puck Man (Spanish, 'Made in Greece' bootleg);Final Burn Alpha;puckman;198?;hack;;;;;;0;;;;;
pacmansp;Puck Man (Spanish, 'Made in Greece' bootleg);MAME (Advance);puckman;198?;bootleg;Maze;;;;;0;;;;;
pacmansp;Puck Man (Spanish, 'Made in Greece' bootleg);MAME (Libretro);puckman;198?;bootleg;Maze;;;;;0;;;;;
pacmansp;Puck Man (Spanish, 'Made in Greece' bootleg);MAME (Mame4all);puckman;198?;bootleg;Maze;;;;;0;;;;;
Pacman ST (Europe) (Unl);Pacman ST (Europe) (Unl);Atari ST;;1991;Budgie UK;Maze;;;;;0;;;;;
Pac Man (Tomytronic);Pac Man (Tomytronic);Nintendo Game and Watch;;;;;;;;;0;;;;;
Pac-Man (USA);Pac-Man (USA);Atari 5200;;1982;Atari;Action;;;;;0;;;;;
Pac-Man (USA);Pac-Man (USA);Commodore 64;;1983;Atarisoft;Maze;;;;;0;;;;;
Pac-Man (USA);Pac-Man (USA);Nintendo Entertainment System;;1993;Namco;Action;;;;;0;;;;;
Pac-Man (USA);Pac-Man (USA);Nintendo Game Boy;;1991;Namco;Action;;;;;0;;;;;
Pac-Man (USA);Pac-Man (USA);Sega Game Gear;;1991;Namco;Action;;;;;0;;;;;
Pac-Man World 2 (USA);Pac-Man World 2 (USA);Nintendo Game Boy Advance;;2005;Namco;Action;;;;;0;;;;;
Pac-Man World 3 (USA);Pac-Man World 3;Nintendo DS;;;;;;;;;0;;;;;
Pac-Man (World) (En,Ja);Pac-Man (World) (En,Ja);SNK Neo Geo Pocket Color;;1999;Namco;Action;;;;;0;;;;;
Pac-Man (World);Pac-Man (World);Mattel Intellivision;;1983;Atarisoft;Maze;;;;;0;;;;;
Pac-Man World (USA);Pac-Man World (USA);Nintendo Game Boy Advance;;2004;Namco;Action;;;;;0;;;;;
Pac-Man World (USA);Pac-Man World (USA);Sony PlayStation;;1999;Namco;Action;;;;;0;;;;;
Pac-Man World (USA);Pac-Man World (USA);Sony PSP;;1999;Namco;Action;;;;;0;;;;;
pacmod;Pac-Man (Midway, harder);Arcade;puckman;1981;Namco (Midway license);Maze;;;;;0;;;;;
pacmod;Pac-Man (Midway, harder);Final Burn Alpha;puckman;1981;[Namco] (Midway license);;;;;;0;;;;;
pacmod;Pac-Man (Midway, harder);MAME (Advance);puckman;1981;Namco (Midway license);Maze;;;;;0;;;;;
pacmod;Pac-Man (Midway, harder);MAME (Libretro);puckman;1981;Namco (Midway license);Maze;;;;;0;;;;;
pacmod;Pac-Man (Midway, harder);MAME (Mame4all);puckman;1981;Namco (Midway license);Maze;;;;;0;;;;;
pacnchmp;Pac-Man & Chomp Chomp;Arcade;pacnpal;1983;Namco;Maze;;;;;0;;;;;
pacnchmp;Pac-Man & Chomp Chomp;MAME (Advance);pacnpal;1983;Namco;Maze;;;;;0;;;;;
pacnchmp;Pac-Man & Chomp Chomp;MAME (Libretro);pacnpal;1983;Namco;Maze;;;;;0;;;;;
pacnchmp;Pac-Man & Chomp Chomp;MAME (Mame4all);pacnpal;1983;Namco;Maze;;;;;0;;;;;
pacplus;Pac-Man Plus;Arcade;;1982;Namco (Midway license);Maze;;;;;0;;;;;
pacplus;Pac-Man Plus;Final Burn Alpha;;1982;[Namco] (Midway license);;;;;;0;;;;;
pacplus;Pac-Man Plus;MAME (Advance);;1982;Namco (Midway license);Maze;;;;;0;;;;;
pacplus;Pac-Man Plus;MAME (Libretro);;1982;Namco (Midway license);Maze;;;;;0;;;;;
pacplus;Pac-Man Plus;MAME (Mame4all);;1982;Namco (Midway license);Maze;;;;;0;;;;;
pacuman;Pacu-Man (Spanish bootleg of Puck Man);Arcade;puckman;1980;bootleg (Recreativos Franco S.A.);Maze;;;;;0;;;;;
pacuman;Pacu-Man (Spanish bootleg of Puck Man) [Bootleg];Final Burn Alpha;puckman;1980;bootleg (Recreativos Franco S.A.);;;;;;0;;;;;
pacuman;Pacu-Man (Spanish bootleg of Puck Man);MAME (Advance);puckman;1980;bootleg (Recreativos Franco S.A.);Maze;;;;;0;;;;;
pacuman;Pacu-Man (Spanish bootleg of Puck Man);MAME (Libretro);puckman;1980;bootleg (Recreativos Franco S.A.);Maze;;;;;0;;;;;
pacuman;Pacu-Man (Spanish bootleg of Puck Man);MAME (Mame4all);puckman;1980;bootleg (Recreativos Franco S.A.);Maze;;;;;0;;;;;
piranhah;Piranha (hack);Arcade;puckman;1981;hack;Maze;;;;;0;;;;;
piranhah;Piranha (hack);Final Burn Alpha;puckman;1981;hack;;;;;;0;;;;;
piranhah;Piranha (hack);MAME (Advance);puckman;1981;hack;Maze;;;;;0;;;;;
piranhah;Piranha (hack);MAME (Libretro);puckman;1981;hack;Maze;;;;;0;;;;;
piranhah;Piranha (hack);MAME (Mame4all);puckman;1981;hack;Maze;;;;;0;;;;;
piranhao;Piranha (older);Arcade;puckman;1981;GL (US Billiards license);Maze;;;;;0;;;;;
piranhao;Piranha (older);Final Burn Alpha;puckman;1981;GL (US Billiards License);;;;;;0;;;;;
piranhao;Piranha (older);MAME (Advance);puckman;1981;GL (US Billiards license);Maze;;;;;0;;;;;
piranhao;Piranha (older);MAME (Libretro);puckman;1981;GL (US Billiards license);Maze;;;;;0;;;;;
piranhao;Piranha (older);MAME (Mame4all);puckman;1981;GL (US Billiards license);Maze;;;;;0;;;;;
piranha;Piranha;Arcade;puckman;1981;GL (US Billiards license);Maze;;;;;0;;;;;
piranha;Piranha;Final Burn Alpha;puckman;1981;GL (US Billiards License);;;;;;0;;;;;
piranha;Piranha;MAME (Advance);puckman;1981;GL (US Billiards license);Maze;;;;;0;;;;;
piranha;Piranha;MAME (Libretro);puckman;1981;GL (US Billiards license);Maze;;;;;0;;;;;
piranha;Piranha;MAME (Mame4all);puckman;1981;GL (US Billiards license);Maze;;;;;0;;;;;
popeyeman;Popeye-Man;Arcade;puckman;1981;hack;Maze;;;;;0;;;;;
popeyeman;Popeye-Man [Hack];Final Burn Alpha;puckman;1981;hack;;;;;;0;;;;;
popeyeman;Popeye-Man;MAME (Advance);puckman;1981;hack;Maze;;;;;0;;;;;
popeyeman;Popeye-Man;MAME (Libretro);puckman;1981;hack;Maze;;;;;0;;;;;
popeyeman;Popeye-Man;MAME (Mame4all);puckman;1981;hack;Maze;;;;;0;;;;;
profpac;Professor Pac-Man;Arcade;;1983;Dave Nutting Associates / Bally Midway;Quiz / English;;;;;0;;;;;
profpac;Professor Pac-Man;MAME (Advance);;1983;Dave Nutting Associates / Bally Midway;Quiz / English;;;;;0;;;;;
profpac;Professor Pac-Man;MAME (Libretro);;1983;Dave Nutting Associates / Bally Midway;Quiz / English;;;;;0;;;;;
profpac;Professor Pac-Man;MAME (Mame4all);;1983;Dave Nutting Associates / Bally Midway;Quiz / English;;;;;0;;;;;
puckmanb;Puck Man (bootleg set 1);Arcade;puckman;1980;bootleg;Maze;;;;;0;;;;;
puckmanb;Puck Man (Bootleg set 1);Final Burn Alpha;puckman;1980;bootleg;;;;;;0;;;;;
puckmanb;Puck Man (bootleg set 1);MAME (Advance);puckman;1980;bootleg;Maze;;;;;0;;;;;
puckmanb;Puck Man (bootleg set 1);MAME (Libretro);puckman;1980;bootleg;Maze;;;;;0;;;;;
puckmanb;Puck Man (bootleg set 1);MAME (Mame4all);puckman;1980;bootleg;Maze;;;;;0;;;;;
puckmanf;Puck Man (speedup hack);Arcade;puckman;1980;hack;Maze;;;;;0;;;;;
puckmanf;PuckMan (speedup hack);Final Burn Alpha;puckman;1980;hack;;;;;;0;;;;;
puckmanf;Puck Man (speedup hack);MAME (Advance);puckman;1980;hack;Maze;;;;;0;;;;;
puckmanf;Puck Man (speedup hack);MAME (Libretro);puckman;1980;hack;Maze;;;;;0;;;;;
puckmanf;Puck Man (speedup hack);MAME (Mame4all);puckman;1980;hack;Maze;;;;;0;;;;;
puckmanh;Puck Man (bootleg set 2);Arcade;puckman;1980;bootleg (Falcom?);Maze;;;;;0;;;;;
puckmanh;Puck Man (bootleg set 2);Final Burn Alpha;puckman;1981;bootleg (Falcom?);;;;;;0;;;;;
puckmanh;Puck Man (bootleg set 2);MAME (Advance);puckman;1980;bootleg (Falcom?);Maze;;;;;0;;;;;
puckmanh;Puck Man (bootleg set 2);MAME (Libretro);puckman;1980;bootleg (Falcom?);Maze;;;;;0;;;;;
puckmanh;Puck Man (bootleg set 2);MAME (Mame4all);puckman;1980;bootleg (Falcom?);Maze;;;;;0;;;;;
puckman;Puck Man (Japan set 1);Arcade;;1980;Namco;Maze;;;;;0;;;;;
puckman;Puck Man (Japan set 1);Final Burn Alpha;;1980;Namco;;;;;;0;;;;;
puckman;Puck Man (Japan set 1);MAME (Advance);;1980;Namco;Maze;;;;;0;;;;;
puckman;Puck Man (Japan set 1);MAME (Libretro);;1980;Namco;Maze;;;;;0;;;;;
puckman;Puck Man (Japan set 1);MAME (Mame4all);;1980;Namco;Maze;;;;;0;;;;;
puckmod;Puck Man (Japan set 2);Arcade;puckman;1981;Namco;Maze;;;;;0;;;;;
puckmod;Puck Man (Japan set 2);Final Burn Alpha;puckman;1981;Namco;;;;;;0;;;;;
puckmod;Puck Man (Japan set 2);MAME (Advance);puckman;1981;Namco;Maze;;;;;0;;;;;
puckmod;Puck Man (Japan set 2);MAME (Libretro);puckman;1981;Namco;Maze;;;;;0;;;;;
puckmod;Puck Man (Japan set 2);MAME (Mame4all);puckman;1981;Namco;Maze;;;;;0;;;;;
puckpkmna;Puckman Pockimon (set 2);Arcade;puckpkmn;2000;IBS;Maze;;;;;0;;;;;
puckpkmna;Puckman Pockimon (set 2);MAME (Advance);puckpkmn;2000;IBS;Maze;;;;;0;;;;;
puckpkmna;Puckman Pockimon (set 2);MAME (Libretro);puckpkmn;2000;IBS;Maze;;;;;0;;;;;
puckpkmna;Puckman Pockimon (set 2);MAME (Mame4all);puckpkmn;2000;IBS;Maze;;;;;0;;;;;
puckpkmnb;Puckman Pockimon (set 3);Arcade;puckpkmn;2000;Sun Mixing;Maze;;;;;0;;;;;
puckpkmnb;Puckman Pockimon (set 3);MAME (Advance);puckpkmn;2000;Sun Mixing;Maze;;;;;0;;;;;
puckpkmnb;Puckman Pockimon (set 3);MAME (Libretro);puckpkmn;2000;Sun Mixing;Maze;;;;;0;;;;;
puckpkmnb;Puckman Pockimon (set 3);MAME (Mame4all);puckpkmn;2000;Sun Mixing;Maze;;;;;0;;;;;
puckpkmn;Puckman Pockimon (set 1);Arcade;;2000;Genie;Maze;;;;;0;;;;;
puckpkmn;Puckman Pockimon (set 1);MAME (Advance);;2000;Genie;Maze;;;;;0;;;;;
puckpkmn;Puckman Pockimon (set 1);MAME (Libretro);;2000;Genie;Maze;;;;;0;;;;;
puckpkmn;Puckman Pockimon (set 1);MAME (Mame4all);;2000;Genie;Maze;;;;;0;;;;;
superabco;Super ABC (Pac-Man multigame kit, Mar. 08 1999);Arcade;superabc;1999;hack (Two-Bit Score);Multiplay / Compilation;;;;;0;;;;;
superabco;Super ABC (Pac-Man multigame kit, Mar. 08 1999);MAME (Advance);superabc;1999;hack (Two-Bit Score);Multiplay / Compilation;;;;;0;;;;;
superabco;Super ABC (Pac-Man multigame kit, Mar. 08 1999);MAME (Libretro);superabc;1999;hack (Two-Bit Score);Multiplay / Compilation;;;;;0;;;;;
superabco;Super ABC (Pac-Man multigame kit, Mar. 08 1999);MAME (Mame4all);superabc;1999;hack (Two-Bit Score);Multiplay / Compilation;;;;;0;;;;;
superabc;Super ABC (Pac-Man multigame kit, Sep. 03 1999);Arcade;;1999;hack (Two-Bit Score);Multiplay / Compilation;;;;;0;;;;;
superabc;Super ABC (Pac-Man multigame kit, Sep. 03 1999);MAME (Advance);;1999;hack (Two-Bit Score);Multiplay / Compilation;;;;;0;;;;;
superabc;Super ABC (Pac-Man multigame kit, Sep. 03 1999);MAME (Libretro);;1999;hack (Two-Bit Score);Multiplay / Compilation;;;;;0;;;;;
superabc;Super ABC (Pac-Man multigame kit, Sep. 03 1999);MAME (Mame4all);;1999;hack (Two-Bit Score);Multiplay / Compilation;;;;;0;;;;;
Super Pac-Man (Europe);Super Pac-Man (Europe);Commodore 64;;1988;Thunder Mountain/Namco;Maze;;;;;0;;;;;
Super-Pacman (Slovakia) (Unl);Super-Pacman (Slovakia) (Unl);Commodore 64;;199x;Imaic Production;Maze;;;;;0;;;;;
superpacm;Super Pac-Man (Midway);Arcade;superpac;1982;Namco (Bally Midway license);Maze;;;;;0;;;;;
superpacm;Super Pac-Man (Midway);MAME (Advance);superpac;1982;Namco (Bally Midway license);Maze;;;;;0;;;;;
superpacm;Super Pac-Man (Midway);MAME (Libretro);superpac;1982;Namco (Bally Midway license);Maze;;;;;0;;;;;
superpacm;Super Pac-Man (Midway);MAME (Mame4all);superpac;1982;Namco (Bally Midway license);Maze;;;;;0;;;;;
superpac;Super Pac-Man;Arcade;;1982;Namco;Maze;;;;;0;;;;;
superpac;Super Pac-Man;MAME (Advance);;1982;Namco;Maze;;;;;0;;;;;
superpac;Super Pac-Man;MAME (Libretro);;1982;Namco;Maze;;;;;0;;;;;
superpac;Super Pac-Man;MAME (Mame4all);;1982;Namco;Maze;;;;;0;;;;;
