#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
20th Century Video Almanac (USA);20th Century Video Almanac (USA);Panasonic 3DO;;1993;Software Toolworks;Multimedia;;;;;0;;;;;
3D Atlas (USA);3D Atlas (USA);Panasonic 3DO;;1994;Electronic Arts;Multimedia;;;;;0;;;;;
Alfred Hitchcock Presents (Japan);Alfred Hitchcock Presents (Japan);Panasonic 3DO;;1994;Dentsu;Puzzle;;;;;0;;;;;
Alone in the Dark (USA);Alone in the Dark (USA);Panasonic 3DO;;1994;Interplay;Adventure;;;;;0;;;;;
Alone in the Dark 2 (USA);Alone in the Dark 2 (USA);Panasonic 3DO;;1995;Interplay;Adventure;;;;;0;;;;;
Armageddon (Korea);Armageddon (Korea);Panasonic 3DO;;1996;LG;Shooter;;;;;0;;;;;
AutoBahn Tokio (Japan);AutoBahn Tokio (Japan);Panasonic 3DO;;1995;Sanai;Driving;;;;;0;;;;;
BC Racers (USA, Europe);BC Racers (USA, Europe);Panasonic 3DO;;1995;Goldstar;Driving;;;;;0;;;;;
Ballz - The Director's Cut (USA);Ballz - The Director's Cut (USA);Panasonic 3DO;;1995;PF Magic;Fighter;;;;;0;;;;;
Battle Blues (Korea);Battle Blues (Korea);Panasonic 3DO;;1996;LG;Strategy;;;;;0;;;;;
Battle Chess (USA);Battle Chess (USA);Panasonic 3DO;;1993;Interplay;Strategy;;;;;0;;;;;
Battle Pinball (Japan);Battle Pinball (Japan);Panasonic 3DO;;1994;Nippon Data Works;Pinball;;;;;0;;;;;
BattleSport (USA);BattleSport (USA);Panasonic 3DO;;1995;3DO;Action;;;;;0;;;;;
Belzerion (Japan);Belzerion (Japan);Panasonic 3DO;;1994;Human;Action;;;;;0;;;;;
Bishoujo Senshi Sailor Moon S (Japan);Bishoujo Senshi Sailor Moon S (Japan);Panasonic 3DO;;1995;Bandai;Fighter;;;;;0;;;;;
Blade Force (USA);Blade Force (USA);Panasonic 3DO;;1995;3DO;Action;;;;;0;;;;;
Brain Dead 13 Starring Fritz (USA) (Disc 1);Brain Dead 13 Starring Fritz (USA) (Disc 1);Panasonic 3DO;;1995;ReadySoft;Action;;;;;0;;;;;
Brain Dead 13 Starring Fritz (USA) (Disc 2);Brain Dead 13 Starring Fritz (USA) (Disc 2);Panasonic 3DO;;1995;ReadySoft;Action;;;;;0;;;;;
Burning Soldier (USA);Burning Soldier (USA);Panasonic 3DO;;1994;Panasonic;Action;;;;;0;;;;;
Bust-A-Move (USA);Bust-A-Move (USA);Panasonic 3DO;;1995;Panasonic;Puzzle;;;;;0;;;;;
Cannon Fodder (USA);Cannon Fodder (USA);Panasonic 3DO;;1994;Sensible Soft;Strategy;;;;;0;;;;;
Captain Quazar (USA);Captain Quazar (USA);Panasonic 3DO;;1996;3DO;Adventure;;;;;0;;;;;
Carrier - Fortress at Sea (USA);Carrier - Fortress at Sea (USA);Panasonic 3DO;;1995;Panasonic;Multimedia;;;;;0;;;;;
Casper (USA);Casper (USA);Panasonic 3DO;;1996;Interplay;Action;;;;;0;;;;;
Club 3DO - Station Invasion (USA);Club 3DO - Station Invasion (USA);Panasonic 3DO;;1994;3DO;Party;;;;;0;;;;;
Corpse Killer (USA);Corpse Killer (USA);Panasonic 3DO;;1994;DigitalPictures;Action;;;;;0;;;;;
Cowboy Casino - Interactive Poker (USA);Cowboy Casino - Interactive Poker (USA);Panasonic 3DO;;1994;IntelliPlay;Casino;;;;;0;;;;;
Crash 'n Burn (USA);Crash 'n Burn (USA);Panasonic 3DO;;1993;Crystal Dynamics;Action;;;;;0;;;;;
Crayon Shin-chan - Puzzle Daimaou no Nazo (Japan);Crayon Shin-chan - Puzzle Daimaou no Nazo (Japan);Panasonic 3DO;;1995;Bandai;Puzzle;;;;;0;;;;;
Creature Shock (USA) (Disc 1);Creature Shock (USA) (Disc 1);Panasonic 3DO;;1995;Virgin;Action;;;;;0;;;;;
Creature Shock (USA) (Disc 2);Creature Shock (USA) (Disc 2);Panasonic 3DO;;1995;Virgin;Action;;;;;0;;;;;
Crime Patrol (USA);Crime Patrol (USA);Panasonic 3DO;;1994;American Lasergames;Action;;;;;0;;;;;
Cyberdillo (USA);Cyberdillo (USA);Panasonic 3DO;;1995;Panasonic;Shooter;;;;;0;;;;;
Cyberia (USA);Cyberia (USA);Panasonic 3DO;;1996;Interplay;Adventure;;;;;0;;;;;
D (USA, Europe) (Disc 1);D (USA, Europe) (Disc 1);Panasonic 3DO;;1995;Panasonic;Adventure;;;;;0;;;;;
D (USA, Europe) (Disc 2);D (USA, Europe) (Disc 2);Panasonic 3DO;;1995;Panasonic;Adventure;;;;;0;;;;;
Daedalus Encounter, The (USA) (Disc 1);Daedalus Encounter, The (USA) (Disc 1);Panasonic 3DO;;1995;Panasonic;Adventure;;;;;0;;;;;
Daedalus Encounter, The (USA) (Disc 2);Daedalus Encounter, The (USA) (Disc 2);Panasonic 3DO;;1995;Panasonic;Adventure;;;;;0;;;;;
Daedalus Encounter, The (USA) (Disc 3);Daedalus Encounter, The (USA) (Disc 3);Panasonic 3DO;;1995;Panasonic;Adventure;;;;;0;;;;;
Daedalus Encounter, The (USA) (Disc 4);Daedalus Encounter, The (USA) (Disc 4);Panasonic 3DO;;1995;Panasonic;Adventure;;;;;0;;;;;
DeathKeep (USA);DeathKeep (USA);Panasonic 3DO;;1995;Strategic Simulations Inc.;Role-Playing;;;;;0;;;;;
Decathlon (USA);Decathlon (USA);Panasonic 3DO;;2007;Older Games;Sports/Track & Field;;;;;0;;;;;
Defcon 5 - Incoming (Europe);Defcon 5 - Incoming (Europe);Panasonic 3DO;;1995;Psygnosis;Action;;;;;0;;;;;
Demolition Man (USA);Demolition Man (USA);Panasonic 3DO;;1994;Virgin;Adventure;;;;;0;;;;;
Digital Dreamware (USA);Digital Dreamware (USA);Panasonic 3DO;;1995;Virgin;Multimedia;;;;;0;;;;;
DinoPark Tycoon (USA);DinoPark Tycoon (USA);Panasonic 3DO;;1993;MECC;Strategy;;;;;0;;;;;
Doctor Hauzer (Japan);Doctor Hauzer (Japan);Panasonic 3DO;;1994;River Hill Software;Adventure;;;;;0;;;;;
Doom (USA);Doom (USA);Panasonic 3DO;;1995;Art Data;Action;;;;;0;;;;;
Dragon Lore - The Legend Begins (USA, Europe) (Disc 1);Dragon Lore - The Legend Begins (USA, Europe) (Disc 1);Panasonic 3DO;;1995;Mindscape;Adventure;;;;;0;;;;;
Dragon Lore - The Legend Begins (USA, Europe) (Disc 2);Dragon Lore - The Legend Begins (USA, Europe) (Disc 2);Panasonic 3DO;;1995;Mindscape;Adventure;;;;;0;;;;;
Dragon Lore - The Legend Begins (USA, Europe) (Disc 3);Dragon Lore - The Legend Begins (USA, Europe) (Disc 3);Panasonic 3DO;;1995;Mindscape;Adventure;;;;;0;;;;;
Dragon Tycoon Edge (Japan);Dragon Tycoon Edge (Japan);Panasonic 3DO;;1995;Sara International;Strategy;;;;;0;;;;;
Dragon's Lair (USA);Dragon's Lair (USA);Panasonic 3DO;;1993;ReadySoft;Role-Playing;;;;;0;;;;;
Drug Wars (USA);Drug Wars (USA);Panasonic 3DO;;1995;American Lasergames;Action;;;;;0;;;;;
Escape from Monster Manor - A Terrifying Hunt for the Undead (USA);Escape from Monster Manor - A Terrifying Hunt for the Undead (USA);Panasonic 3DO;;1993;Electronic Arts;Action;;;;;0;;;;;
F1GP (Japan);F1GP (Japan);Panasonic 3DO;;1995;Pony Canyon;Driving;;;;;0;;;;;
FIFA International Soccer (USA);FIFA International Soccer (USA);Panasonic 3DO;;1994;Electronic Arts;Sports/Soccer;;;;;0;;;;;
Family Feud (USA);Family Feud (USA);Panasonic 3DO;;1994;GameTek;Quiz;;;;;0;;;;;
Fatty Bear's Birthday Surprise (USA);Fatty Bear's Birthday Surprise (USA);Panasonic 3DO;;1993;Humongous Entertainment;Party;;;;;0;;;;;
Fatty Bear's Funpack (USA);Fatty Bear's Funpack (USA);Panasonic 3DO;;1994;Humongous Entertainment;Puzzle;;;;;0;;;;;
Firewall (Korea);Firewall (Korea);Panasonic 3DO;;1995;LG Software;Shooter;;;;;0;;;;;
Flashback - The Quest for Identity (USA);Flashback - The Quest for Identity (USA);Panasonic 3DO;;1994;US Gold;Adventure;;;;;0;;;;;
Flying Nightmares (USA);Flying Nightmares (USA);Panasonic 3DO;;1995;Domark;Flying;;;;;0;;;;;
Foes of Ali (USA);Foes of Ali (USA);Panasonic 3DO;;1995;Electronic Arts;Sports/Boxing;;;;;0;;;;;
Fun 'n Games (USA);Fun 'n Games (USA);Panasonic 3DO;;1995;Williams Entertainment Inc.;Shooter;;;;;0;;;;;
Furopon World (Japan);Furopon World (Japan);Panasonic 3DO;;1995;Warp;Puzzle;;;;;0;;;;;
Gex (USA, Europe);Gex (USA, Europe);Panasonic 3DO;;1995;Crystal Dynamics;Adventure;;;;;0;;;;;
Gridders (USA);Gridders (USA);Panasonic 3DO;;1994;Tetragon;Puzzle;;;;;0;;;;;
Guardian War (USA);Guardian War (USA);Panasonic 3DO;;1994;Panasonic;Role-Playing;;;;;0;;;;;
Hell - A Cyberpunk Thriller (USA);Hell - A Cyberpunk Thriller (USA);Panasonic 3DO;;1994;Take2 Interactive;Adventure;;;;;0;;;;;
Hello Kitty Asobi no Mochabako (Japan);Hello Kitty Asobi no Mochabako (Japan);Panasonic 3DO;;1995;Mizuki;Educational;;;;;0;;;;;
Horde, The (USA);Horde, The (USA);Panasonic 3DO;;1994;Crystal Dynamics;Strategy;;;;;0;;;;;
Icebreaker (USA);Icebreaker (USA);Panasonic 3DO;;1995;Panasonic;Puzzle;;;;;0;;;;;
Icebreaker II (USA);Icebreaker II (USA);Panasonic 3DO;;2007;Older Games;Puzzle;;;;;0;;;;;
Idol Mahjong Final Romance 2 - Hyper Edition (Japan);Idol Mahjong Final Romance 2 - Hyper Edition (Japan);Panasonic 3DO;;1996;Infini;Mahjong;;;;;0;;;;;
Immercenary (USA);Immercenary (USA);Panasonic 3DO;;1995;Electronic Arts;Action;;;;;0;;;;;
Incredible Machine, The (USA);Incredible Machine, The (USA);Panasonic 3DO;;1994;Dynamix;Puzzle;;;;;0;;;;;
Insect War (Japan);Insect War (Japan);Panasonic 3DO;;1994;Panasonic;Action;;;;;0;;;;;
Iron Angel of the Apocalypse (USA);Iron Angel of the Apocalypse (USA);Panasonic 3DO;;1994;Synergy Inc;Adventure;;;;;0;;;;;
Iron Angel of the Apocalypse - The Return (USA);Iron Angel of the Apocalypse - The Return (USA);Panasonic 3DO;;1995;Synergy Inc;Action;;;;;0;;;;;
J-League Virtual Stadium '95 (Japan);J-League Virtual Stadium '95 (Japan);Panasonic 3DO;;1995;Electronic Arts Victor;Sports/Soccer;;;;;0;;;;;
J-League Virtual Stadium (Japan);J-League Virtual Stadium (Japan);Panasonic 3DO;;1994;Electronic Arts Victor;Sports/Soccer;;;;;0;;;;;
Jammit (USA);Jammit (USA);Panasonic 3DO;;1994;GTE;Sports/Basketball;;;;;0;;;;;
John Madden Football (USA);John Madden Football (USA);Panasonic 3DO;;1994;Electronic Arts;Sports/Football;;;;;0;;;;;
Johnny Bazookatone (USA);Johnny Bazookatone (USA);Panasonic 3DO;;1996;US Gold;Action;;;;;0;;;;;
Jurassic Park Interactive (USA);Jurassic Park Interactive (USA);Panasonic 3DO;;1994;Universal Interactive;Action;;;;;0;;;;;
Killing Time (USA);Killing Time (USA);Panasonic 3DO;;1995;3DO;Adventure;;;;;0;;;;;
Kingdom - The Far Reaches (USA, Europe);Kingdom - The Far Reaches (USA, Europe);Panasonic 3DO;;1994;Interplay;Adventure;;;;;0;;;;;
Last Bounty Hunter, The (USA);Last Bounty Hunter, The (USA);Panasonic 3DO;;1994;American Lasergames;Action;;;;;0;;;;;
Lemmings (USA);Lemmings (USA);Panasonic 3DO;;1993;Psygnosis;Strategy;;;;;0;;;;;
Life Stage, The - Virtual House (USA);Life Stage, The - Virtual House (USA);Panasonic 3DO;;1993;Panasonic;Multimedia;;;;;0;;;;;
Lost Eden (USA);Lost Eden (USA);Panasonic 3DO;;1993;Virgin;Adventure;;;;;0;;;;;
Lost Files of Sherlock Holmes, The (USA);Lost Files of Sherlock Holmes, The (USA);Panasonic 3DO;;1994;Electronic Arts;Adventure;;;;;0;;;;;
Lucienne's Quest (USA);Lucienne's Quest (USA);Panasonic 3DO;;1996;Panasonic;Role-Playing;;;;;0;;;;;
Mad Dog II - the Lost Gold (USA);Mad Dog II - the Lost Gold (USA);Panasonic 3DO;;1994;American Lasergames;Action;;;;;0;;;;;
Mad Dog McCree (USA);Mad Dog McCree (USA);Panasonic 3DO;;1993;American Lasergames;Action;;;;;0;;;;;
Mahjong Kyou Jidai - AV Gal Seifuku Hen (Japan);Mahjong Kyou Jidai - AV Gal Seifuku Hen (Japan);Panasonic 3DO;;1994;Micronet;Mahjong;;;;;0;;;;;
Mahjong Kyou Jidai - Cogal Houkago Hen (Japan);Mahjong Kyou Jidai - Cogal Houkago Hen (Japan);Panasonic 3DO;;1995;Micronet;Mahjong;;;;;0;;;;;
Masters Harukanaru Augusta 3 (Japan);Masters Harukanaru Augusta 3 (Japan);Panasonic 3DO;;1994;T&E Soft;Sports/Golf;;;;;0;;;;;
Mathemagics - An Interactive Learning Cube (USA);Mathemagics - An Interactive Learning Cube (USA);Panasonic 3DO;;1994;L3;Puzzle;;;;;0;;;;;
Mazer (USA);Mazer (USA);Panasonic 3DO;;1995;American Lasergames;Puzzle;;;;;0;;;;;
MegaRace (USA);MegaRace (USA);Panasonic 3DO;;1994;Mindscape;Driving;;;;;0;;;;;
Microcosm (USA);Microcosm (USA);Panasonic 3DO;;1994;Psygnosis;Action;;;;;0;;;;;
Mind Teazzer (USA);Mind Teazzer (USA);Panasonic 3DO;;1994;Vivid Interactive;Mature;;;;;0;;;;;
Murphy Dayo Zenin Shuugou!! (Japan);Murphy Dayo Zenin Shuugou!! (Japan);Panasonic 3DO;;1994;Bantan International;Educational;;;;;0;;;;;
Myst (USA);Myst (USA);Panasonic 3DO;;1994;Panasonic;Adventure;;;;;0;;;;;
N.O.B. - Neo Organic Bioform (Japan);N.O.B. - Neo Organic Bioform (Japan);Panasonic 3DO;;1995;Sanyo;Strategy;;;;;0;;;;;
Need for Speed, The (USA, Europe);Need for Speed, The (USA, Europe);Panasonic 3DO;;1994;Electronic Arts;Driving;;;;;0;;;;;
NeuroDancer - Journey Into The Neuronet (USA);NeuroDancer - Journey Into The Neuronet (USA);Panasonic 3DO;;1994;Electric Dreams Inc.;Mature;;;;;0;;;;;
Nice Body - All-Star Suiei Taikai (Japan);Nice Body - All-Star Suiei Taikai (Japan);Panasonic 3DO;;1995;Fuji Television;Casino;;;;;0;;;;;
Night Trap (USA) (Disc 1);Night Trap (USA) (Disc 1);Panasonic 3DO;;1993;DigitalPictures;Role-Playing;;;;;0;;;;;
Night Trap (USA) (Disc 2);Night Trap (USA) (Disc 2);Panasonic 3DO;;1993;DigitalPictures;Role-Playing;;;;;0;;;;;
Novastorm (USA);Novastorm (USA);Panasonic 3DO;;1994;Psygnosis;Action;;;;;0;;;;;
Oceans Below (USA);Oceans Below (USA);Panasonic 3DO;;1993;Software Toolworks;Multimedia;;;;;0;;;;;
Off-world Interceptor (USA, Europe);Off-world Interceptor (USA, Europe);Panasonic 3DO;;1994;Crystal Dynamics;Driving;;;;;0;;;;;
Olympic Soccer (USA);Olympic Soccer (USA);Panasonic 3DO;;1996;Panasonic;Sports/Soccer;;;;;0;;;;;
Olympic Summer Games (USA);Olympic Summer Games (USA);Panasonic 3DO;;1996;US Gold;Sports/Olympic;;;;;0;;;;;
OnSide Soccer (Europe);OnSide Soccer (Europe);Panasonic 3DO;;2007;Older Games;Sports/Soccer;;;;;0;;;;;
Onee-san to Isshoo! Kise Kae Paradise (Japan);Onee-san to Isshoo! Kise Kae Paradise (Japan);Panasonic 3DO;;1995;BSS;Miscellaneous;;;;;0;;;;;
Onee-san to Isshoo! Shanken Paradise (Japan);Onee-san to Isshoo! Shanken Paradise (Japan);Panasonic 3DO;;1994;Interlas;Miscellaneous;;;;;0;;;;;
Out of this World (USA);Out of this World (USA);Panasonic 3DO;;1993;Interplay;Adventure;;;;;0;;;;;
Oyaji Hunter Mahjong (Japan);Oyaji Hunter Mahjong (Japan);Panasonic 3DO;;1995;Warp;Mahjong;;;;;0;;;;;
PGA Tour 96 (USA);PGA Tour 96 (USA);Panasonic 3DO;;1995;Electronic Arts;Sports/Golf;;;;;0;;;;;
PO'ed (USA, Europe);PO'ed (USA, Europe);Panasonic 3DO;;1995;Any Channel;Action;;;;;0;;;;;
PaTaank (USA, Europe);PaTaank (USA, Europe);Panasonic 3DO;;1994;PF Magic;Pinball;;;;;0;;;;;
Panzer General (USA, Europe);Panzer General (USA, Europe);Panasonic 3DO;;1995;Mindscape;Strategy;;;;;0;;;;;
Pebble Beach Golf Links (USA);Pebble Beach Golf Links (USA);Panasonic 3DO;;1993;Panasonic;Sports/Golf;;;;;0;;;;;
Perfect General, The (USA);Perfect General, The (USA);Panasonic 3DO;;1995;Kirin Entertain;Strategy;;;;;0;;;;;
Peter Frankl - Puzzle no Tou (Japan);Peter Frankl - Puzzle no Tou (Japan);Panasonic 3DO;;1995;TBS Multimedia;Puzzle;;;;;0;;;;;
Phoenix 3 (USA);Phoenix 3 (USA);Panasonic 3DO;;1995;3DO;Action;;;;;0;;;;;
Plumbers Don't Wear Ties (USA);Plumbers Don't Wear Ties (USA);Panasonic 3DO;;1994;Kirin Entertain;Mature;;;;;0;;;;;
Primal Rage (USA, Europe);Primal Rage (USA, Europe);Panasonic 3DO;;1995;Goldstar;Action;;;;;0;;;;;
Pro Stadium (Japan);Pro Stadium (Japan);Panasonic 3DO;;1995;Sanyo;Sports/Baseball;;;;;0;;;;;
Pro Yakyuu Virtual Stadium - Professional Baseball (Japan);Pro Yakyuu Virtual Stadium - Professional Baseball (Japan);Panasonic 3DO;;1995;Electronic Arts;Sports/Baseball;;;;;0;;;;;
Psychic Detective (USA) (Disc 1);Psychic Detective (USA) (Disc 1);Panasonic 3DO;;1995;Electronic Arts;Adventure;;;;;0;;;;;
Psychic Detective (USA) (Disc 2);Psychic Detective (USA) (Disc 2);Panasonic 3DO;;1995;Electronic Arts;Adventure;;;;;0;;;;;
Psychic Detective (USA) (Disc 3);Psychic Detective (USA) (Disc 3);Panasonic 3DO;;1995;Electronic Arts;Adventure;;;;;0;;;;;
Putt-Putt Goes to the Moon (USA);Putt-Putt Goes to the Moon (USA);Panasonic 3DO;;1994;Humongous Entertainment;Puzzle;;;;;0;;;;;
Putt-Putt Joins the Parade (USA);Putt-Putt Joins the Parade (USA);Panasonic 3DO;;1994;Humongous Entertainment;Puzzle;;;;;0;;;;;
Putt-Putt's Fun Pack (USA);Putt-Putt's Fun Pack (USA);Panasonic 3DO;;1994;Humongous Entertainment;Puzzle;;;;;0;;;;;
Pyramid Intruder (Japan);Pyramid Intruder (Japan);Panasonic 3DO;;1995;Taito;Shooter;;;;;0;;;;;
Quarantine (USA);Quarantine (USA);Panasonic 3DO;;1994;GameTek;Adventure;;;;;0;;;;;
Quarterback Attack - The Professional Quarterback Simulator (USA);Quarterback Attack - The Professional Quarterback Simulator (USA);Panasonic 3DO;;1995;DigitalPictures;Sports/Football;;;;;0;;;;;
Real Pinball (USA);Real Pinball (USA);Panasonic 3DO;;1994;Panasonic;Pinball;;;;;0;;;;;
Return Fire (USA);Return Fire (USA);Panasonic 3DO;;1995;Prolific;Strategy;;;;;0;;;;;
Return Fire - Maps O' Death (USA);Return Fire - Maps O' Death (USA);Panasonic 3DO;;1996;Prolific;Strategy;;;;;0;;;;;
Rise of the Robots (USA);Rise of the Robots (USA);Panasonic 3DO;;1995;Absolute;Fighter;;;;;0;;;;;
Road Rash (USA);Road Rash (USA);Panasonic 3DO;;1994;Electronic Arts;Driving;;;;;0;;;;;
Robinson's Requiem (USA);Robinson's Requiem (USA);Panasonic 3DO;;1996;ReadySoft;Action;;;;;0;;;;;
Royal Pro Wrestling - Jikkyou Live!! (Japan);Royal Pro Wrestling - Jikkyou Live!! (Japan);Panasonic 3DO;;1996;Natsume;Sports/Wrestling;;;;;0;;;;;
Samurai Shodown (USA, Europe);Samurai Shodown (USA, Europe);Panasonic 3DO;;1994;Crystal Dynamics;Fighter;;;;;0;;;;;
San Diego Zoo Presents...The Animals!, The (USA);San Diego Zoo Presents...The Animals!, The (USA);Panasonic 3DO;;1993;Software Toolworks;Multimedia;;;;;0;;;;;
Scramble Cobra (USA);Scramble Cobra (USA);Panasonic 3DO;;1995;Panasonic;Action;;;;;0;;;;;
Seal of the Pharaoh (USA);Seal of the Pharaoh (USA);Panasonic 3DO;;1994;ASK;Action;;;;;0;;;;;
Sesame Street - Numbers (USA);Sesame Street - Numbers (USA);Panasonic 3DO;;1994;Electronic Arts;Puzzle;;;;;0;;;;;
Sewer Shark (USA);Sewer Shark (USA);Panasonic 3DO;;1994;DigitalPictures;Action;;;;;0;;;;;
Shadow - War of Succession (USA);Shadow - War of Succession (USA);Panasonic 3DO;;1994;Tribeca Digital;Action;;;;;0;;;;;
Shanghai - Triple-Threat (USA);Shanghai - Triple-Threat (USA);Panasonic 3DO;;1994;Activision;Puzzle;;;;;0;;;;;
Shelley Duvall's It's A Bird's Life (USA);Shelley Duvall's It's A Bird's Life (USA);Panasonic 3DO;;1993;Sanctuary Woods;Puzzle;;;;;0;;;;;
Shockwave - Invasion Earth 2019 (USA);Shockwave - Invasion Earth 2019 (USA);Panasonic 3DO;;1994;Electronic Arts;Flying;;;;;0;;;;;
Shockwave - Operation JumpGate (USA, Europe);Shockwave - Operation JumpGate (USA, Europe);Panasonic 3DO;;1995;Electronic Arts;Flying;;;;;0;;;;;
Shockwave 2 - Beyond the Gate (USA) (Disc 1);Shockwave 2 - Beyond the Gate (USA) (Disc 1);Panasonic 3DO;;1995;Electronic Arts;Flying;;;;;0;;;;;
Shockwave 2 - Beyond the Gate (USA) (Disc 2);Shockwave 2 - Beyond the Gate (USA) (Disc 2);Panasonic 3DO;;1995;Electronic Arts;Flying;;;;;0;;;;;
Shootout at Old Tucson (USA);Shootout at Old Tucson (USA);Panasonic 3DO;;1994;American Lasergames;Shooter;;;;;0;;;;;
Short Warp - Warp's Short Game Colection (Japan);Short Warp - Warp's Short Game Colection (Japan);Panasonic 3DO;;1996;WARP;Mini-Games;;;;;0;;;;;
Sid Meier's C.P.U. Bach (USA);Sid Meier's C.P.U. Bach (USA);Panasonic 3DO;;1994;MicroProse;Multimedia;;;;;0;;;;;
Slam 'N Jam '95 (USA);Slam 'N Jam '95 (USA);Panasonic 3DO;;1995;Crystal Dynamics;Sports/Basketball;;;;;0;;;;;
Slayer (USA);Slayer (USA);Panasonic 3DO;;1994;Strategic Simulations Inc.;Role-Playing;;;;;0;;;;;
Slopestyle - An Interactive Learning Cube (USA);Slopestyle - An Interactive Learning Cube (USA);Panasonic 3DO;;1994;L3;Puzzle;;;;;0;;;;;
Snow Job Starring Tracy Scoggins (USA) (Disc 1);Snow Job Starring Tracy Scoggins (USA) (Disc 1);Panasonic 3DO;;1995;3DO;Adventure;;;;;0;;;;;
Snow Job Starring Tracy Scoggins (USA) (Disc 2);Snow Job Starring Tracy Scoggins (USA) (Disc 2);Panasonic 3DO;;1995;3DO;Adventure;;;;;0;;;;;
Soccer Kid (USA);Soccer Kid (USA);Panasonic 3DO;;1994;3DO;Adventure;;;;;0;;;;;
Space Ace (USA);Space Ace (USA);Panasonic 3DO;;1995;ReadySoft;Action;;;;;0;;;;;
Space Hulk - Vengeance of the Blood Angels (USA);Space Hulk - Vengeance of the Blood Angels (USA);Panasonic 3DO;;1995;Electronic Arts;Action;;;;;0;;;;;
Space Pirates (USA);Space Pirates (USA);Panasonic 3DO;;1994;American Lasergames;Action;;;;;0;;;;;
Space Shuttle (USA);Space Shuttle (USA);Panasonic 3DO;;1993;Amazing Studios;Action;;;;;0;;;;;
Star Control II (USA, Europe);Star Control II (USA, Europe);Panasonic 3DO;;1994;Crystal Dynamics;Strategy;;;;;0;;;;;
Star Fighter (USA, Europe);Star Fighter (USA, Europe);Panasonic 3DO;;1995;3DO;Shooter;;;;;0;;;;;
Star Wars - Rebel Assault (USA, Europe);Star Wars - Rebel Assault (USA, Europe);Panasonic 3DO;;1993;LucasArts;Action;;;;;0;;;;;
StarBlade (USA);StarBlade (USA);Panasonic 3DO;;1994;Panasonic;Action;;;;;0;;;;;
Stellar 7 - Draxon's Revenge (USA);Stellar 7 - Draxon's Revenge (USA);Panasonic 3DO;;1993;Dynamix;Action;;;;;0;;;;;
Strahl (USA);Strahl (USA);Panasonic 3DO;;1995;Panasonic;Action;;;;;0;;;;;
Striker - World Cup Special (Europe);Striker - World Cup Special (Europe);Panasonic 3DO;;1995;Panasonic;Sports/Soccer;;;;;0;;;;;
Super Real Mahjong P.V (Japan);Super Real Mahjong P.V (Japan);Panasonic 3DO;;1995;Seta;Mahjong;;;;;0;;;;;
Super Real Mahjong PIV + Aishou Shindan (Japan);Super Real Mahjong PIV + Aishou Shindan (Japan);Panasonic 3DO;;1994;Seta;Mahjong;;;;;0;;;;;
Super Street Fighter II Turbo (USA);Super Street Fighter II Turbo (USA);Panasonic 3DO;;1994;Panasonic;Fighter;;;;;0;;;;;
Super Wing Commander (USA);Super Wing Commander (USA);Panasonic 3DO;;1994;Electronic Arts;Flying;;;;;0;;;;;
Supreme Warrior - Ying Heung (USA) (Disc 1);Supreme Warrior - Ying Heung (USA) (Disc 1);Panasonic 3DO;;1994;DigitalPictures;Fighter;;;;;0;;;;;
Supreme Warrior - Ying Heung (USA) (Disc 2);Supreme Warrior - Ying Heung (USA) (Disc 2);Panasonic 3DO;;1994;DigitalPictures;Fighter;;;;;0;;;;;
Syndicate (USA);Syndicate (USA);Panasonic 3DO;;1995;Electronic Arts;Strategy;;;;;0;;;;;
Taiketsu! Rumii Zu (Japan);Taiketsu! Rumii Zu (Japan);Panasonic 3DO;;1995;Sanyo;Puzzle;;;;;0;;;;;
Theme Park (USA);Theme Park (USA);Panasonic 3DO;;1994;Electronic Arts;Strategy;;;;;0;;;;;
Tokimeki Mahjong Paradise Special - Koi no Tenpai Beat (Japan);Tokimeki Mahjong Paradise Special - Koi no Tenpai Beat (Japan);Panasonic 3DO;;1996;Sonnet;Mahjong;;;;;0;;;;;
Toon Time...in the classroom (USA);Toon Time...in the classroom (USA);Panasonic 3DO;;1994;Videoact V LC;Puzzle;;;;;0;;;;;
Total Eclipse (USA);Total Eclipse (USA);Panasonic 3DO;;1993;Crystal Dynamics;Action;;;;;0;;;;;
Totsugeki Kikan! Megadasu!! (Japan);Totsugeki Kikan! Megadasu!! (Japan);Panasonic 3DO;;1994;WARP;Mini-Games;;;;;0;;;;;
Trip'd (USA, Europe);Trip'd (USA, Europe);Panasonic 3DO;;1995;Panasonic;Puzzle;;;;;0;;;;;
Twinkle Knights (Japan);Twinkle Knights (Japan);Panasonic 3DO;;1995;Interlas;Card Battle;;;;;0;;;;;
Twisted - The Game Show (USA);Twisted - The Game Show (USA);Panasonic 3DO;;1993;Electronic Arts;Game Show;;;;;0;;;;;
Uchuu Seifutsu Furopon-kun (Japan);Uchuu Seifutsu Furopon-kun (Japan);Panasonic 3DO;;1994;San-Ei Shobo Publishing;Board Games;;;;;0;;;;;
Ultraman Powered (Japan);Ultraman Powered (Japan);Panasonic 3DO;;1994;Bandai;Action;;;;;0;;;;;
V Goal Soccer '96 (Japan);V Goal Soccer '96 (Japan);Panasonic 3DO;;1996;Tecmo;Sports/Soccer;;;;;0;;;;;
VR Stalker (USA);VR Stalker (USA);Panasonic 3DO;;1994;Morpheus Inter;Action;;;;;0;;;;;
Virtuoso (USA);Virtuoso (USA);Panasonic 3DO;;1995;Elite;Action;;;;;0;;;;;
Waialae Country Club (USA);Waialae Country Club (USA);Panasonic 3DO;;1994;Panasonic;Sports/Golf;;;;;0;;;;;
Way of the Warrior (USA);Way of the Warrior (USA);Panasonic 3DO;;1994;Universal Interactive;Fighter;;;;;0;;;;;
Who Shot Johnny Rock (USA);Who Shot Johnny Rock (USA);Panasonic 3DO;;1994;American Lasergames;Action;;;;;0;;;;;
Wicked 18 (USA);Wicked 18 (USA);Panasonic 3DO;;1994;Panasonic;Sports/Golf;;;;;0;;;;;
Wing Commander III - Heart of the Tiger (USA) (Disc 1);Wing Commander III - Heart of the Tiger (USA) (Disc 1);Panasonic 3DO;;1995;Electronic Arts;Flying;;;;;0;;;;;
Wing Commander III - Heart of the Tiger (USA) (Disc 2);Wing Commander III - Heart of the Tiger (USA) (Disc 2);Panasonic 3DO;;1995;Electronic Arts;Flying;;;;;0;;;;;
Wing Commander III - Heart of the Tiger (USA) (Disc 3);Wing Commander III - Heart of the Tiger (USA) (Disc 3);Panasonic 3DO;;1995;Electronic Arts;Flying;;;;;0;;;;;
Wing Commander III - Heart of the Tiger (USA) (Disc 4);Wing Commander III - Heart of the Tiger (USA) (Disc 4);Panasonic 3DO;;1995;Electronic Arts;Flying;;;;;0;;;;;
Wolfenstein 3D (USA);Wolfenstein 3D (USA);Panasonic 3DO;;1994;Interplay;Action;;;;;0;;;;;
Wolfenstein 3D (US);Wolfenstein 3D (USA);Panasonic 3DO;;1994;Interplay;Action;;;;;0;;;;;
World Cup Golf - Hyatt Dorado Beach (USA);World Cup Golf - Hyatt Dorado Beach (USA);Panasonic 3DO;;1994;US Gold;Sports/Golf;;;;;0;;;;;
Yuu Yuu Hakusho (Japan);Yuu Yuu Hakusho (Japan);Panasonic 3DO;;1994;Tomy;Fighter;;;;;0;;;;;
Zhadnost - The Peoples Party (USA, Europe);Zhadnost - The Peoples Party (USA, Europe);Panasonic 3DO;;1995;3DO;Puzzle;;;;;0;;;;;
