#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1943 Kai (Japan);1943 Kai (Japan);PC Engine;;;;;;;;;;;;;;
21 Emon - Mezase Hotel Ou!! (Japan);21 Emon - Mezase Hotel Ou!! (Japan);PC Engine;;;;;;;;;;;;;;
AV Poker (Japan);AV Poker (Japan);PC Engine;;;;;;;;;;;;;;
Aero Blasters (USA);Aero Blasters (USA);PC Engine;;;;;;;;;;;;;;
After Burner II (Japan);After Burner II (Japan);PC Engine;;;;;;;;;;;;;;
Air Zonk (USA);Air Zonk (USA);PC Engine;;;;;;;;;;;;;;
Alien Crush (Japan);Alien Crush (Japan);PC Engine;;;;;;;;;;;;;;
Aoi Blink (Japan);Aoi Blink (Japan);PC Engine;;;;;;;;;;;;;;
Appare Gateball (Japan);Appare Gateball (Japan);PC Engine;;;;;;;;;;;;;;
Armed Formation F (Japan);Armed Formation F (Japan);PC Engine;;;;;;;;;;;;;;
Artist Tool (Japan);Artist Tool (Japan);PC Engine;;;;;;;;;;;;;;
Atomic Robo-Kid Special (Japan);Atomic Robo-Kid Special (Japan);PC Engine;;;;;;;;;;;;;;
Ballistix (Japan);Ballistix (Japan);PC Engine;;;;;;;;;;;;;;
Bari Bari Densetsu (Japan);Bari Bari Densetsu (Japan);PC Engine;;;;;;;;;;;;;;
Barunba (Japan);Barunba (Japan);PC Engine;;;;;;;;;;;;;;
Batman (Japan);Batman (Japan);PC Engine;;;;;;;;;;;;;;
Battle Lode Runner (Japan);Battle Lode Runner (Japan);PC Engine;;;;;;;;;;;;;;
Battle Royale (USA);Battle Royale (USA);PC Engine;;;;;;;;;;;;;;
Benkei Gaiden (Japan);Benkei Gaiden (Japan);PC Engine;;;;;;;;;;;;;;
Bikkuriman World (Japan);Bikkuriman World (Japan);PC Engine;;;;;;;;;;;;;;
Bloody Wolf (USA);Bloody Wolf (USA);PC Engine;;;;;;;;;;;;;;
Body Conquest II (Japan);Body Conquest II (Japan);PC Engine;;;;;;;;;;;;;;
Bomberman '93 (USA);Bomberman '93 (USA);PC Engine;;;;;;;;;;;;;;
Bomberman '94 (Japan);Bomberman '94 (Japan);PC Engine;;;;;;;;;;;;;;
Bomberman (USA);Bomberman (USA);PC Engine;;;;;;;;;;;;;;
Bouken Danshaku Don - The Lost Sunheart (Japan);Bouken Danshaku Don - The Lost Sunheart (Japan);PC Engine;;;;;;;;;;;;;;
Boxyboy (USA);Boxyboy (USA);PC Engine;;;;;;;;;;;;;;
Bravoman (USA);Bravoman (USA);PC Engine;;;;;;;;;;;;;;
Break In (Japan);Break In (Japan);PC Engine;;;;;;;;;;;;;;
Bubblegum Crash! - Knight Sabers 2034 (Japan);Bubblegum Crash! - Knight Sabers 2034 (Japan);PC Engine;;;;;;;;;;;;;;
Bull Fight - Ring no Haja (Japan);Bull Fight - Ring no Haja (Japan);PC Engine;;;;;;;;;;;;;;
Burning Angels (Japan);Burning Angels (Japan);PC Engine;;;;;;;;;;;;;;
Busou Keiji - Cyber Cross (Japan);Busou Keiji - Cyber Cross (Japan);PC Engine;;;;;;;;;;;;;;
Cadash (USA);Cadash (USA);PC Engine;;;;;;;;;;;;;;
Champion Wrestler (Japan);Champion Wrestler (Japan);PC Engine;;;;;;;;;;;;;;
Champions Forever Boxing (USA);Champions Forever Boxing (USA);PC Engine;;;;;;;;;;;;;;
Chew Man Fu (USA);Chew Man Fu (USA);PC Engine;;;;;;;;;;;;;;
Chibi Maruko Chan - Quiz de Piihyara (Japan);Chibi Maruko Chan - Quiz de Piihyara (Japan);PC Engine;;;;;;;;;;;;;;
Chikudenya Toubei - Kubikiri Yakata Yori (Japan);Chikudenya Toubei - Kubikiri Yakata Yori (Japan);PC Engine;;;;;;;;;;;;;;
China Warrior (USA);China Warrior (USA);PC Engine;;;;;;;;;;;;;;
Circus Lido (Japan);Circus Lido (Japan);PC Engine;;;;;;;;;;;;;;
City Hunter (Japan);City Hunter (Japan);PC Engine;;;;;;;;;;;;;;
Columns (Japan);Columns (Japan);PC Engine;;;;;;;;;;;;;;
Coryoon - Child of Dragon (Japan);Coryoon - Child of Dragon (Japan);PC Engine;;;;;;;;;;;;;;
Cratermaze (USA);Cratermaze (USA);PC Engine;;;;;;;;;;;;;;
Cross Wiber - Cyber Combat Police (Japan);Cross Wiber - Cyber Combat Police (Japan);PC Engine;;;;;;;;;;;;;;
Cyber Core (USA);Cyber Core (USA);PC Engine;;;;;;;;;;;;;;
Cyber Dodge (Japan);Cyber Dodge (Japan);PC Engine;;;;;;;;;;;;;;
Cyber Knight (Japan);Cyber Knight (Japan);PC Engine;;;;;;;;;;;;;;
Daichi Kun Crisis - Do Natural (Japan);Daichi Kun Crisis - Do Natural (Japan);PC Engine;;;;;;;;;;;;;;
Daisenpuu (Japan);Daisenpuu (Japan);PC Engine;;;;;;;;;;;;;;
Darius Alpha (Japan);Darius Alpha (Japan);PC Engine;;;;;;;;;;;;;;
Darius Plus (Japan);Darius Plus (Japan);PC Engine;;;;;;;;;;;;;;
Darkwing Duck (USA);Darkwing Duck (USA);PC Engine;;;;;;;;;;;;;;
Davis Cup Tennis (USA);Davis Cup Tennis (USA);PC Engine;;;;;;;;;;;;;;
Dead Moon (Japan);Dead Moon (Japan);PC Engine;;;;;;;;;;;;;;
Deep Blue (USA);Deep Blue (USA);PC Engine;;;;;;;;;;;;;;
Detana!! TwinBee (Japan);Detana!! TwinBee (Japan);PC Engine;;;;;;;;;;;;;;
Devil's Crush - Naxat Pinball (USA);Devil's Crush - Naxat Pinball (USA);PC Engine;;;;;;;;;;;;;;
Die Hard (Japan);Die Hard (Japan);PC Engine;;;;;;;;;;;;;;
Digital Champ (Japan);Digital Champ (Japan);PC Engine;;;;;;;;;;;;;;
Don Doko Don! (Japan);Don Doko Don! (Japan);PC Engine;;;;;;;;;;;;;;
Doraemon - Nobita no Dorabian Night (Japan);Doraemon - Nobita no Dorabian Night (Japan);PC Engine;;;;;;;;;;;;;;
Double Dungeons - W (USA);Double Dungeons - W (USA);PC Engine;;;;;;;;;;;;;;
Download (Japan);Download (Japan);PC Engine;;;;;;;;;;;;;;
Dragon Egg! (Japan);Dragon Egg! (Japan);PC Engine;;;;;;;;;;;;;;
Dragon Saber - After Story of Dragon Spirit (Japan);Dragon Saber - After Story of Dragon Spirit (Japan);PC Engine;;;;;;;;;;;;;;
Dragon Spirit (USA);Dragon Spirit (USA);PC Engine;;;;;;;;;;;;;;
Dragon's Curse (USA);Dragon's Curse (USA);PC Engine;;;;;;;;;;;;;;
Drop.Off (USA);Drop.Off (USA);PC Engine;;;;;;;;;;;;;;
Dungeon Explorer (USA);Dungeon Explorer (USA);PC Engine;;;;;;;;;;;;;;
Energy (Japan);Energy (Japan);PC Engine;;;;;;;;;;;;;;
F-1 Dream (Japan);F-1 Dream (Japan);PC Engine;;;;;;;;;;;;;;
F-1 Pilot - You're King of Kings (Japan);F-1 Pilot - You're King of Kings (Japan);PC Engine;;;;;;;;;;;;;;
F1 Circus '91 - World Championship (Japan);F1 Circus '91 - World Championship (Japan);PC Engine;;;;;;;;;;;;;;
F1 Circus '92 - The Speed of Sound (Japan);F1 Circus '92 - The Speed of Sound (Japan);PC Engine;;;;;;;;;;;;;;
F1 Circus (Japan);F1 Circus (Japan);PC Engine;;;;;;;;;;;;;;
F1 Triple Battle (Japan);F1 Triple Battle (Japan);PC Engine;;;;;;;;;;;;;;
Falcon (USA);Falcon (USA);PC Engine;;;;;;;;;;;;;;
Fantasy Zone (USA);Fantasy Zone (USA);PC Engine;;;;;;;;;;;;;;
Fighting Run (Japan);Fighting Run (Japan);PC Engine;;;;;;;;;;;;;;
Final Blaster (Japan);Final Blaster (Japan);PC Engine;;;;;;;;;;;;;;
Final Lap Twin (USA);Final Lap Twin (USA);PC Engine;;;;;;;;;;;;;;
Final Match Tennis (Japan);Final Match Tennis (Japan);PC Engine;;;;;;;;;;;;;;
Final Soldier (Japan);Final Soldier (Japan);PC Engine;;;;;;;;;;;;;;
Fire Pro Wrestling - Combination Tag (Japan);Fire Pro Wrestling - Combination Tag (Japan);PC Engine;;;;;;;;;;;;;;
Fire Pro Wrestling 2 - 2nd Bout (Japan);Fire Pro Wrestling 2 - 2nd Bout (Japan);PC Engine;;;;;;;;;;;;;;
Fire Pro Wrestling 3 - Legend Bout (Japan);Fire Pro Wrestling 3 - Legend Bout (Japan);PC Engine;;;;;;;;;;;;;;
Formation Soccer - Human Cup '90 (Japan);Formation Soccer - Human Cup '90 (Japan);PC Engine;;;;;;;;;;;;;;
Formation Soccer - On J. League (Japan);Formation Soccer - On J. League (Japan);PC Engine;;;;;;;;;;;;;;
Fushigi no Yume no Alice (Japan);Fushigi no Yume no Alice (Japan);PC Engine;;;;;;;;;;;;;;
Gai Flame (Japan);Gai Flame (Japan);PC Engine;;;;;;;;;;;;;;
Gaia no Monshou (Japan);Gaia no Monshou (Japan);PC Engine;;;;;;;;;;;;;;
Galaga '90 (USA);Galaga '90 (USA);PC Engine;;;;;;;;;;;;;;
Ganbare! Golf Boys (Japan);Ganbare! Golf Boys (Japan);PC Engine;;;;;;;;;;;;;;
Gekisha Boy (Japan);Gekisha Boy (Japan);PC Engine;;;;;;;;;;;;;;
Genji Tsuushin Agedama (Japan);Genji Tsuushin Agedama (Japan);PC Engine;;;;;;;;;;;;;;
Genpei Toumaden (Japan);Genpei Toumaden (Japan);PC Engine;;;;;;;;;;;;;;
Ghost Manor (USA);Ghost Manor (USA);PC Engine;;;;;;;;;;;;;;
Gokuraku! Chuuka Taisen (Japan);Gokuraku! Chuuka Taisen (Japan);PC Engine;;;;;;;;;;;;;;
Gomola Speed (Japan);Gomola Speed (Japan);PC Engine;;;;;;;;;;;;;;
Gradius (Japan);Gradius (Japan);PC Engine;;;;;;;;;;;;;;
Gunboat (USA);Gunboat (USA);PC Engine;;;;;;;;;;;;;;
Gunhed (Japan);Gunhed (Japan);PC Engine;;;;;;;;;;;;;;
Hana Taaka Daka! (Japan);Hana Taaka Daka! (Japan);PC Engine;;;;;;;;;;;;;;
Hanii in the Sky (Japan);Hanii in the Sky (Japan);PC Engine;;;;;;;;;;;;;;
Hanii on the Road (Japan);Hanii on the Road (Japan);PC Engine;;;;;;;;;;;;;;
Hatris (Japan);Hatris (Japan);PC Engine;;;;;;;;;;;;;;
Heavy Unit (Japan);Heavy Unit (Japan);PC Engine;;;;;;;;;;;;;;
Hisou Kihei - Xserd (Japan);Hisou Kihei - Xserd (Japan);PC Engine;;;;;;;;;;;;;;
Hit the Ice - VHL the Official Video Hockey League (USA);Hit the Ice - VHL the Official Video Hockey League (USA);PC Engine;;;;;;;;;;;;;;
Honoo no Toukyuuji Dodge Danpei (Japan);Honoo no Toukyuuji Dodge Danpei (Japan);PC Engine;;;;;;;;;;;;;;
Idol Hanafuda Fan Club (Japan);Idol Hanafuda Fan Club (Japan);PC Engine;;;;;;;;;;;;;;
Image Fight (Japan);Image Fight (Japan);PC Engine;;;;;;;;;;;;;;
Impossamole (USA);Impossamole (USA);PC Engine;;;;;;;;;;;;;;
J. League Greatest Eleven (Japan);J. League Greatest Eleven (Japan);PC Engine;;;;;;;;;;;;;;
J.J. & Jeff (USA);J.J. & Jeff (USA);PC Engine;;;;;;;;;;;;;;
Jack Nicklaus' Greatest 18 Holes of Major Championship Golf (Japan);Jack Nicklaus' Greatest 18 Holes of Major Championship Golf (Japan);PC Engine;;;;;;;;;;;;;;
Jackie Chan's Action Kung Fu (USA);Jackie Chan's Action Kung Fu (USA);PC Engine;;;;;;;;;;;;;;
Jigoku Meguri (Japan);Jigoku Meguri (Japan);PC Engine;;;;;;;;;;;;;;
Jinmu Denshou (Japan);Jinmu Denshou (Japan);PC Engine;;;;;;;;;;;;;;
Juuouki (Japan);Juuouki (Japan);PC Engine;;;;;;;;;;;;;;
Kaizou Choujin Shubibinman (Japan);Kaizou Choujin Shubibinman (Japan);PC Engine;;;;;;;;;;;;;;
Kattobi! Takuhai Kun (Japan);Kattobi! Takuhai Kun (Japan);PC Engine;;;;;;;;;;;;;;
Keith Courage in Alpha Zones (USA);Keith Courage in Alpha Zones (USA);PC Engine;;;;;;;;;;;;;;
KickBall (Japan);KickBall (Japan);PC Engine;;;;;;;;;;;;;;
Kiki Kaikai (Japan);Kiki Kaikai (Japan);PC Engine;;;;;;;;;;;;;;
King of Casino (USA);King of Casino (USA);PC Engine;;;;;;;;;;;;;;
Klax (USA);Klax (USA);PC Engine;;;;;;;;;;;;;;
Knight Rider Special (Japan);Knight Rider Special (Japan);PC Engine;;;;;;;;;;;;;;
Kore ga Pro Yakyuu '89 (Japan);Kore ga Pro Yakyuu '89 (Japan);PC Engine;;;;;;;;;;;;;;
Kore ga Pro Yakyuu '90 (Japan);Kore ga Pro Yakyuu '90 (Japan);PC Engine;;;;;;;;;;;;;;
Kyuukyoku Mahjong - Idol Graphics (Japan);Kyuukyoku Mahjong - Idol Graphics (Japan);PC Engine;;;;;;;;;;;;;;
Kyuukyoku Mahjong II (Japan);Kyuukyoku Mahjong II (Japan);PC Engine;;;;;;;;;;;;;;
Kyuukyoku Tiger (Japan);Kyuukyoku Tiger (Japan);PC Engine;;;;;;;;;;;;;;
Lady Sword (Japan);Lady Sword (Japan);PC Engine;;;;;;;;;;;;;;
Legend of Hero Tonma (USA);Legend of Hero Tonma (USA);PC Engine;;;;;;;;;;;;;;
Legendary Axe II, The (USA);Legendary Axe II, The (USA);PC Engine;;;;;;;;;;;;;;
Legendary Axe, The (USA);Legendary Axe, The (USA);PC Engine;;;;;;;;;;;;;;
Lode Runner - Lost Labyrinth (Japan);Lode Runner - Lost Labyrinth (Japan);PC Engine;;;;;;;;;;;;;;
Maerchen Maze (Japan);Maerchen Maze (Japan);PC Engine;;;;;;;;;;;;;;
Magical Chase (USA);Magical Chase (USA);PC Engine;;;;;;;;;;;;;;
Mahjong Gakuen - Touma Soushirou Toujou (Japan);Mahjong Gakuen - Touma Soushirou Toujou (Japan);PC Engine;;;;;;;;;;;;;;
Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan);Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan);PC Engine;;;;;;;;;;;;;;
Mahjong Gokuu Special (Japan);Mahjong Gokuu Special (Japan);PC Engine;;;;;;;;;;;;;;
Mahjong Haou Den - Kaiser's Quest (Japan);Mahjong Haou Den - Kaiser's Quest (Japan);PC Engine;;;;;;;;;;;;;;
Mahjong Shikyaku Retsuden - Mahjong Wars (Japan);Mahjong Shikyaku Retsuden - Mahjong Wars (Japan);PC Engine;;;;;;;;;;;;;;
Maison Ikkoku (Japan);Maison Ikkoku (Japan);PC Engine;;;;;;;;;;;;;;
Makai Hakken Den Shada (Japan);Makai Hakken Den Shada (Japan);PC Engine;;;;;;;;;;;;;;
Makai Prince Dorabocchan (Japan);Makai Prince Dorabocchan (Japan);PC Engine;;;;;;;;;;;;;;
Maniac Puroresu - Asu heno Tatakai (Japan);Maniac Puroresu - Asu heno Tatakai (Japan);PC Engine;;;;;;;;;;;;;;
Metal Stoker (Japan);Metal Stoker (Japan);PC Engine;;;;;;;;;;;;;;
Military Madness (USA);Military Madness (USA);PC Engine;;;;;;;;;;;;;;
Mizubaku Dai Bouken (Japan);Mizubaku Dai Bouken (Japan);PC Engine;;;;;;;;;;;;;;
Momotarou Densetsu Gaiden Dai 1 Shuu (Japan);Momotarou Densetsu Gaiden Dai 1 Shuu (Japan);PC Engine;;;;;;;;;;;;;;
Momotarou Densetsu II (Japan);Momotarou Densetsu II (Japan);PC Engine;;;;;;;;;;;;;;
Momotarou Densetsu Turbo (Japan);Momotarou Densetsu Turbo (Japan);PC Engine;;;;;;;;;;;;;;
Momotarou Katsugeki (Japan);Momotarou Katsugeki (Japan);PC Engine;;;;;;;;;;;;;;
Monster Puroresu (Japan);Monster Puroresu (Japan);PC Engine;;;;;;;;;;;;;;
Morita Shougi PC (Japan);Morita Shougi PC (Japan);PC Engine;;;;;;;;;;;;;;
Moto Roader (USA);Moto Roader (USA);PC Engine;;;;;;;;;;;;;;
Moto Roader II (Japan);Moto Roader II (Japan);PC Engine;;;;;;;;;;;;;;
Mr. Heli no Daibouken (Japan);Mr. Heli no Daibouken (Japan);PC Engine;;;;;;;;;;;;;;
NHK Taiga Drama - Taiheiki (Japan);NHK Taiga Drama - Taiheiki (Japan);PC Engine;;;;;;;;;;;;;;
Naxat Open (Japan);Naxat Open (Japan);PC Engine;;;;;;;;;;;;;;
Naxat Stadium (Japan);Naxat Stadium (Japan);PC Engine;;;;;;;;;;;;;;
Nazo no Mascarade (Japan);Nazo no Mascarade (Japan);PC Engine;;;;;;;;;;;;;;
Necromancer (Japan);Necromancer (Japan);PC Engine;;;;;;;;;;;;;;
Necros no Yousai (Japan);Necros no Yousai (Japan);PC Engine;;;;;;;;;;;;;;
Nekketsu Koukou Dodgeball Bu - PC Bangai Hen (Japan);Nekketsu Koukou Dodgeball Bu - PC Bangai Hen (Japan);PC Engine;;;;;;;;;;;;;;
Nekketsu Koukou Dodgeball Bu - Soccer PC Hen (Japan);Nekketsu Koukou Dodgeball Bu - Soccer PC Hen (Japan);PC Engine;;;;;;;;;;;;;;
Neutopia (USA);Neutopia (USA);PC Engine;;;;;;;;;;;;;;
Neutopia II (USA);Neutopia II (USA);PC Engine;;;;;;;;;;;;;;
New Adventure Island (USA);New Adventure Island (USA);PC Engine;;;;;;;;;;;;;;
New Zealand Story, The (Japan);New Zealand Story, The (Japan);PC Engine;;;;;;;;;;;;;;
Night Creatures (USA);Night Creatures (USA);PC Engine;;;;;;;;;;;;;;
Niko Niko Pun (Japan);Niko Niko Pun (Japan);PC Engine;;;;;;;;;;;;;;
Ninja Ryuuken Den (Japan);Ninja Ryuuken Den (Japan);PC Engine;;;;;;;;;;;;;;
Ninja Spirit (USA);Ninja Spirit (USA);PC Engine;;;;;;;;;;;;;;
Ninja Warriors, The (Japan);Ninja Warriors, The (Japan);PC Engine;;;;;;;;;;;;;;
Obocchama Kun (Japan);Obocchama Kun (Japan);PC Engine;;;;;;;;;;;;;;
Operation Wolf (Japan);Operation Wolf (Japan);PC Engine;;;;;;;;;;;;;;
Order of the Griffon (USA);Order of the Griffon (USA);PC Engine;;;;;;;;;;;;;;
Ordyne (USA);Ordyne (USA);PC Engine;;;;;;;;;;;;;;
Out Live (Japan);Out Live (Japan);PC Engine;;;;;;;;;;;;;;
Out Run (Japan);Out Run (Japan);PC Engine;;;;;;;;;;;;;;
Override (Japan);Override (Japan);PC Engine;;;;;;;;;;;;;;
P-47 - The Freedom Fighter (Japan);P-47 - The Freedom Fighter (Japan);PC Engine;;;;;;;;;;;;;;
PC Genjin - Pithecanthropus Computerurus (Japan);PC Genjin - Pithecanthropus Computerurus (Japan);PC Engine;;;;;;;;;;;;;;
PC Genjin 2 - Pithecanthropus Computerurus (Japan);PC Genjin 2 - Pithecanthropus Computerurus (Japan);PC Engine;;;;;;;;;;;;;;
PC Genjin 3 - Pithecanthropus Computerurus (Japan);PC Genjin 3 - Pithecanthropus Computerurus (Japan);PC Engine;;;;;;;;;;;;;;
PC Pachi-Slot (Japan);PC Pachi-Slot (Japan);PC Engine;;;;;;;;;;;;;;
Pac-Land (USA);Pac-Land (USA);PC Engine;;;;;;;;;;;;;;
Pachio Kun - Juuban Shoubu (Japan);Pachio Kun - Juuban Shoubu (Japan);PC Engine;;;;;;;;;;;;;;
Panza Kick Boxing (USA);Panza Kick Boxing (USA);PC Engine;;;;;;;;;;;;;;
Parasol Stars - The Story of Bubble Bobble III (USA);Parasol Stars - The Story of Bubble Bobble III (USA);PC Engine;;;;;;;;;;;;;;
Parodius da! - Shinwa Kara Owarai he (Japan);Parodius da! - Shinwa Kara Owarai he (Japan);PC Engine;;;;;;;;;;;;;;
Populous (Japan);Populous (Japan);PC Engine;;;;;;;;;;;;;;
Power Drift (Japan);Power Drift (Japan);PC Engine;;;;;;;;;;;;;;
Power Eleven (Japan);Power Eleven (Japan);PC Engine;;;;;;;;;;;;;;
Power Gate (Japan);Power Gate (Japan);PC Engine;;;;;;;;;;;;;;
Power Golf (USA);Power Golf (USA);PC Engine;;;;;;;;;;;;;;
Power League '93 (Japan);Power League '93 (Japan);PC Engine;;;;;;;;;;;;;;
Power League II (Japan);Power League II (Japan);PC Engine;;;;;;;;;;;;;;
Power League III (Japan);Power League III (Japan);PC Engine;;;;;;;;;;;;;;
Power League IV (Japan);Power League IV (Japan);PC Engine;;;;;;;;;;;;;;
Power League V (Japan);Power League V (Japan);PC Engine;;;;;;;;;;;;;;
Power Tennis (Japan);Power Tennis (Japan);PC Engine;;;;;;;;;;;;;;
Pro Yakyuu World Stadium '91 (Japan);Pro Yakyuu World Stadium '91 (Japan);PC Engine;;;;;;;;;;;;;;
Pro Yakyuu World Stadium (Japan);Pro Yakyuu World Stadium (Japan);PC Engine;;;;;;;;;;;;;;
Psycho Chaser (Japan);Psycho Chaser (Japan);PC Engine;;;;;;;;;;;;;;
Psychosis (USA);Psychosis (USA);PC Engine;;;;;;;;;;;;;;
Puzzle Boy (Japan);Puzzle Boy (Japan);PC Engine;;;;;;;;;;;;;;
Puzznic (Japan);Puzznic (Japan);PC Engine;;;;;;;;;;;;;;
Quiz Toukou Shashin (Japan);Quiz Toukou Shashin (Japan);PC Engine;;;;;;;;;;;;;;
R-Type (USA);R-Type (USA);PC Engine;;;;;;;;;;;;;;
R-Type Part-2 (Japan);R-Type Part-2 (Japan);PC Engine;;;;;;;;;;;;;;
Rabio Lepus Special (Japan);Rabio Lepus Special (Japan);PC Engine;;;;;;;;;;;;;;
Racing Damashii (Japan);Racing Damashii (Japan);PC Engine;;;;;;;;;;;;;;
Raiden (USA);Raiden (USA);PC Engine;;;;;;;;;;;;;;
Rastan Saga II (Japan);Rastan Saga II (Japan);PC Engine;;;;;;;;;;;;;;
Rock-On (Japan);Rock-On (Japan);PC Engine;;;;;;;;;;;;;;
Ryukyu (Japan);Ryukyu (Japan);PC Engine;;;;;;;;;;;;;;
Sadakichi 7 Series - Hideyoshi no Ougon (Japan);Sadakichi 7 Series - Hideyoshi no Ougon (Japan);PC Engine;;;;;;;;;;;;;;
Salamander (Japan);Salamander (Japan);PC Engine;;;;;;;;;;;;;;
Samurai-Ghost (USA);Samurai-Ghost (USA);PC Engine;;;;;;;;;;;;;;
Sekigahara (Japan);Sekigahara (Japan);PC Engine;;;;;;;;;;;;;;
Sengoku Mahjong (Japan);Sengoku Mahjong (Japan);PC Engine;;;;;;;;;;;;;;
Shanghai (Japan);Shanghai (Japan);PC Engine;;;;;;;;;;;;;;
Shinobi (Japan);Shinobi (Japan);PC Engine;;;;;;;;;;;;;;
Shiryou Sensen (Japan);Shiryou Sensen (Japan);PC Engine;;;;;;;;;;;;;;
Shockman (USA);Shockman (USA);PC Engine;;;;;;;;;;;;;;
Shougi Shodan Icchokusen (Japan);Shougi Shodan Icchokusen (Japan);PC Engine;;;;;;;;;;;;;;
Shougi Shoshinsha Muyou (Japan);Shougi Shoshinsha Muyou (Japan);PC Engine;;;;;;;;;;;;;;
SideArms - Hyper Dyne (USA);SideArms - Hyper Dyne (USA);PC Engine;;;;;;;;;;;;;;
Silent Debuggers (USA);Silent Debuggers (USA);PC Engine;;;;;;;;;;;;;;
Sindibad Chitei no Dai Makyuu (Japan);Sindibad Chitei no Dai Makyuu (Japan);PC Engine;;;;;;;;;;;;;;
Sinistron (USA);Sinistron (USA);PC Engine;;;;;;;;;;;;;;
Skweek (Japan);Skweek (Japan);PC Engine;;;;;;;;;;;;;;
Soldier Blade (USA);Soldier Blade (USA);PC Engine;;;;;;;;;;;;;;
Somer Assault (USA);Somer Assault (USA);PC Engine;;;;;;;;;;;;;;
Son Son II (Japan);Son Son II (Japan);PC Engine;;;;;;;;;;;;;;
Sonic Spike - World Championship Beach Volleyball (USA);Sonic Spike - World Championship Beach Volleyball (USA);PC Engine;;;;;;;;;;;;;;
Space Harrier (USA);Space Harrier (USA);PC Engine;;;;;;;;;;;;;;
Space Invaders - Fukkatsu no Hi (Japan);Space Invaders - Fukkatsu no Hi (Japan);PC Engine;;;;;;;;;;;;;;
Special Criminal Investigation (Japan);Special Criminal Investigation (Japan);PC Engine;;;;;;;;;;;;;;
Spin Pair (Japan);Spin Pair (Japan);PC Engine;;;;;;;;;;;;;;
Spiral Wave (Japan);Spiral Wave (Japan);PC Engine;;;;;;;;;;;;;;
Splatterhouse (USA);Splatterhouse (USA);PC Engine;;;;;;;;;;;;;;
Stratego (Japan);Stratego (Japan);PC Engine;;;;;;;;;;;;;;
Street Fighter II' - Champion Edition (Japan);Street Fighter II' - Champion Edition (Japan);PC Engine;;;;;;;;;;;;;;
Strip Fighter II (Japan);Strip Fighter II (Japan);PC Engine;;;;;;;;;;;;;;
Super Metal Crusher (Japan);Super Metal Crusher (Japan);PC Engine;;;;;;;;;;;;;;
Super Momotarou Dentetsu (Japan);Super Momotarou Dentetsu (Japan);PC Engine;;;;;;;;;;;;;;
Super Momotarou Dentetsu II (Japan);Super Momotarou Dentetsu II (Japan);PC Engine;;;;;;;;;;;;;;
Super Star Soldier (USA);Super Star Soldier (USA);PC Engine;;;;;;;;;;;;;;
Super Volleyball (USA);Super Volleyball (USA);PC Engine;;;;;;;;;;;;;;
Susanoo Densetsu (Japan);Susanoo Densetsu (Japan);PC Engine;;;;;;;;;;;;;;
TV Sports Basketball (USA);TV Sports Basketball (USA);PC Engine;;;;;;;;;;;;;;
TV Sports Football (USA);TV Sports Football (USA);PC Engine;;;;;;;;;;;;;;
TV Sports Hockey (USA);TV Sports Hockey (USA);PC Engine;;;;;;;;;;;;;;
Taito Chase H.Q. (USA);Taito Chase H.Q. (USA);PC Engine;;;;;;;;;;;;;;
Takeda Shingen (Japan);Takeda Shingen (Japan);PC Engine;;;;;;;;;;;;;;
Takin' It to the Hoop (USA);Takin' It to the Hoop (USA);PC Engine;;;;;;;;;;;;;;
TaleSpin (USA);TaleSpin (USA);PC Engine;;;;;;;;;;;;;;
Tatsujin (Japan);Tatsujin (Japan);PC Engine;;;;;;;;;;;;;;
Tatsunoko Fighter (Japan);Tatsunoko Fighter (Japan);PC Engine;;;;;;;;;;;;;;
Tenseiryuu - Saint Dragon (Japan);Tenseiryuu - Saint Dragon (Japan);PC Engine;;;;;;;;;;;;;;
Terra Cresta II - Mandoraa no Gyakushuu (Japan);Terra Cresta II - Mandoraa no Gyakushuu (Japan);PC Engine;;;;;;;;;;;;;;
Thunder Blade (Japan);Thunder Blade (Japan);PC Engine;;;;;;;;;;;;;;
Tiger Road (USA);Tiger Road (USA);PC Engine;;;;;;;;;;;;;;
Time Cruise (USA);Time Cruise (USA);PC Engine;;;;;;;;;;;;;;
Timeball (USA);Timeball (USA);PC Engine;;;;;;;;;;;;;;
Titan (Japan);Titan (Japan);PC Engine;;;;;;;;;;;;;;
Toilet Kids (Japan);Toilet Kids (Japan);PC Engine;;;;;;;;;;;;;;
Toshi Tensou Keikaku - Eternal City (Japan);Toshi Tensou Keikaku - Eternal City (Japan);PC Engine;;;;;;;;;;;;;;
Tower of Druaga, The (Japan);Tower of Druaga, The (Japan);PC Engine;;;;;;;;;;;;;;
Toy Shop Boys (Japan);Toy Shop Boys (Japan);PC Engine;;;;;;;;;;;;;;
Tricky Kick (USA);Tricky Kick (USA);PC Engine;;;;;;;;;;;;;;
Tsuppari Oozumou - Heisei Ban (Japan);Tsuppari Oozumou - Heisei Ban (Japan);PC Engine;;;;;;;;;;;;;;
Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (Japan);Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (Japan);PC Engine;;;;;;;;;;;;;;
Turrican (USA);Turrican (USA);PC Engine;;;;;;;;;;;;;;
Veigues - Tactical Gladiator (USA);Veigues - Tactical Gladiator (USA);PC Engine;;;;;;;;;;;;;;
Victory Run (USA);Victory Run (USA);PC Engine;;;;;;;;;;;;;;
Vigilante (USA);Vigilante (USA);PC Engine;;;;;;;;;;;;;;
Volfied (Japan);Volfied (Japan);PC Engine;;;;;;;;;;;;;;
W-Ring - The Double Rings (Japan);W-Ring - The Double Rings (Japan);PC Engine;;;;;;;;;;;;;;
Wai Wai Mahjong - Yukaina Janyuu Tachi (Japan);Wai Wai Mahjong - Yukaina Janyuu Tachi (Japan);PC Engine;;;;;;;;;;;;;;
Walkuere no Densetsu (Japan);Walkuere no Densetsu (Japan);PC Engine;;;;;;;;;;;;;;
Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan);Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan);PC Engine;;;;;;;;;;;;;;
Winning Shot (Japan);Winning Shot (Japan);PC Engine;;;;;;;;;;;;;;
Wonder Momo (Japan);Wonder Momo (Japan);PC Engine;;;;;;;;;;;;;;
World Circuit (Japan);World Circuit (Japan);PC Engine;;;;;;;;;;;;;;
World Class Baseball (USA);World Class Baseball (USA);PC Engine;;;;;;;;;;;;;;
World Court Tennis (USA);World Court Tennis (USA);PC Engine;;;;;;;;;;;;;;
World Jockey (Japan);World Jockey (Japan);PC Engine;;;;;;;;;;;;;;
World Sports Competition (USA);World Sports Competition (USA);PC Engine;;;;;;;;;;;;;;
Xevious - Fardraut Densetsu (Japan);Xevious - Fardraut Densetsu (Japan);PC Engine;;;;;;;;;;;;;;
Yo, Bro (USA);Yo, Bro (USA);PC Engine;;;;;;;;;;;;;;
Youkai Douchuuki (Japan);Youkai Douchuuki (Japan);PC Engine;;;;;;;;;;;;;;
Yuu Yuu Jinsei - Victory Life (Japan);Yuu Yuu Jinsei - Victory Life (Japan);PC Engine;;;;;;;;;;;;;;
Zero 4 Champ (Japan) (v1.5);Zero 4 Champ (Japan) (v1.5);PC Engine;;;;;;;;;;;;;;
Zipang (Japan);Zipang (Japan);PC Engine;;;;;;;;;;;;;;
