#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
8balldlx;8 Ball Deluxe;PC Games;;;;;;;;;;;;;;
absolute;Absolute Pinball;PC Games;;;;;;;;;;;;;;
epicpin;Epic Pinball;PC Games;;;;;;;;;;;;;;
extreme;Extreme Pinball;PC Games;;;;;;;;;;;;;;
illusion;Pinball Illusions;PC Games;;;;;;;;;;;;;;
pb2000;Pinball 2000;PC Games;;;;;;;;;;;;;;
pb4000;Pinball 4000;PC Games;;;;;;;;;;;;;;
pbworld;Pinball World;PC Games;;;;;;;;;;;;;;
pdreams;Pinball Dreams;PC Games;;;;;;;;;;;;;;
pdreams2;Pinball Dreams 2;PC Games;;;;;;;;;;;;;;
pfant;Pinball Fantasies;PC Games;;;;;;;;;;;;;;
psychop;Psycho Pinball;PC Games;;;;;;;;;;;;;;
royflush;Royal Flush;PC Games;;;;;;;;;;;;;;
silvball;Silverball;PC Games;;;;;;;;;;;;;;
tristan;Tristan Pinball;PC Games;;1991;Amtex Corp.;Action;;;;;;;;;;
