Catz - Your Virtual Petz Palz (USA);Catz - Your Virtual Petz Palz (USA);Nintendo Game Boy Color;;1999;Mindscape Inc.;Virtual Life;;;;;0;;;;;
Dogz - Your Virtual Petz Palz (USA);Dogz - Your Virtual Petz Palz (USA);Nintendo Game Boy Color;;1999;Mindscape Inc;Virtual Life;;;;;0;;;;;
Nintendo DS.txt:Catz (USA);Catz;Nintendo DS;;;;;;;;;0;;;;;
Nintendo DS.txt:Dogz (USA);Dogz;Nintendo DS;;;;;;;;;0;;;;;
Nintendo DS.txt:Petz - Catz 2 (USA) (En,Fr,Es);Petz - Catz 2;Nintendo DS;;;;;;;;;0;;;;;
Nintendo DS.txt:Petz - Catz Clan (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da) [b];Petz - Catz Clan;Nintendo DS;;;;;;;;;0;;;;;
Nintendo DS.txt:Petz - Catz Playground (USA) (En,Fr,De,Es,It);Petz - Catz Playground;Nintendo DS;;;;;;;;;0;;;;;
Nintendo DS.txt:Petz - Dogz 2 (USA) (En,Fr,De,Es,It);Petz - Dogz 2;Nintendo DS;;;;;;;;;0;;;;;
Nintendo DS.txt:Petz - Dogz Fashion (USA);Petz - Dogz Fashion;Nintendo DS;;;;;;;;;0;;;;;
Nintendo DS.txt:Petz - Dogz Pack (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da) [b];Petz - Dogz Pack;Nintendo DS;;;;;;;;;0;;;;;
Nintendo DS.txt:Petz - Dogz Talent Show (USA) (En,Fr,De,Es,It) [b];Petz - Dogz Talent Show;Nintendo DS;;;;;;;;;0;;;;;
Nintendo DS.txt:Petz Fashion - Dogz & Catz (USA) (En,Fr,Es) [b];Petz Fashion - Dogz & Catz;Nintendo DS;;;;;;;;;0;;;;;
Nintendo Game Boy Advance.txt:Catz (USA, Europe);Catz (USA, Europe);Nintendo Game Boy Advance;;2006;Ubisoft;Virtual Life;;;;;0;;;;;
Nintendo Game Boy Advance.txt:Dogz 2 (USA);Dogz 2 (USA);Nintendo Game Boy Advance;;2007;Ubisoft;Virtual Life;;;;;0;;;;;
Nintendo Game Boy Advance.txt:Dogz - Fashion (USA);Dogz - Fashion (USA);Nintendo Game Boy Advance;;2006;Ubisoft;Virtual Life;;;;;0;;;;;
Nintendo Game Boy Advance.txt:Dogz (USA);Dogz (USA);Nintendo Game Boy Advance;;2005;Ubisoft;Virtual Life;;;;;0;;;;;
Nintendo Game Boy Color.txt:Catz - Your Virtual Petz Palz (USA);Catz - Your Virtual Petz Palz (USA);Nintendo Game Boy Color;;1999;Mindscape Inc.;Virtual Life;;;;;0;;;;;
Nintendo Game Boy Color.txt:Dogz - Your Virtual Petz Palz (USA);Dogz - Your Virtual Petz Palz (USA);Nintendo Game Boy Color;;1999;Mindscape Inc;Virtual Life;;;;;0;;;;;
Petz - Bunnyz Bunch (USA) (En,Fr,Es);Petz - Bunnyz Bunch;Nintendo DS;;;;;;;;;0;;;;;
Petz - Bunnyz (USA) (En,Fr,De,Es,It,Nl);Petz - Bunnyz;Nintendo DS;;;;;;;;;0;;;;;
Petz - Catz 2 (USA) (En,Fr,Es);Petz - Catz 2;Nintendo DS;;;;;;;;;0;;;;;
Petz - Catz Clan (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da) [b];Petz - Catz Clan;Nintendo DS;;;;;;;;;0;;;;;
Petz - Catz Playground (USA) (En,Fr,De,Es,It);Petz - Catz Playground;Nintendo DS;;;;;;;;;0;;;;;
Petz Collection.txt:Catz - Your Virtual Petz Palz (USA);Catz - Your Virtual Petz Palz (USA);Nintendo Game Boy Color;;1999;Mindscape Inc.;Virtual Life;;;;;0;;;;;
Petz Collection.txt:Dogz - Your Virtual Petz Palz (USA);Dogz - Your Virtual Petz Palz (USA);Nintendo Game Boy Color;;1999;Mindscape Inc;Virtual Life;;;;;0;;;;;
Petz Collection.txt:Petz - Catz 2 (USA) (En,Fr,Es);Petz - Catz 2;Nintendo DS;;;;;;;;;0;;;;;
Petz Collection.txt:Petz - Catz Clan (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da) [b];Petz - Catz Clan;Nintendo DS;;;;;;;;;0;;;;;
Petz Collection.txt:Petz - Catz Playground (USA) (En,Fr,De,Es,It);Petz - Catz Playground;Nintendo DS;;;;;;;;;0;;;;;
Petz Collection.txt:Petz - Dogz 2 (USA) (En,Fr,De,Es,It);Petz - Dogz 2;Nintendo DS;;;;;;;;;0;;;;;
Petz Collection.txt:Petz - Dogz Fashion (USA);Petz - Dogz Fashion;Nintendo DS;;;;;;;;;0;;;;;
Petz Collection.txt:Petz - Dogz Pack (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da) [b];Petz - Dogz Pack;Nintendo DS;;;;;;;;;0;;;;;
Petz Collection.txt:Petz - Dogz Talent Show (USA) (En,Fr,De,Es,It) [b];Petz - Dogz Talent Show;Nintendo DS;;;;;;;;;0;;;;;
Petz Collection.txt:Petz Fashion - Dogz & Catz (USA) (En,Fr,Es) [b];Petz Fashion - Dogz & Catz;Nintendo DS;;;;;;;;;0;;;;;
Petz - Dogz 2 (USA) (En,Fr,De,Es,It);Petz - Dogz 2;Nintendo DS;;;;;;;;;0;;;;;
Petz - Dogz Fashion (USA);Petz - Dogz Fashion;Nintendo DS;;;;;;;;;0;;;;;
Petz - Dogz Pack (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da) [b];Petz - Dogz Pack;Nintendo DS;;;;;;;;;0;;;;;
Petz - Dogz Talent Show (USA) (En,Fr,De,Es,It) [b];Petz - Dogz Talent Show;Nintendo DS;;;;;;;;;0;;;;;
Petz - Dolphinz Encounter (USA) (En,Fr,Es) (NDSi Enhanced) [b];Petz - Dolphinz Encounter;Nintendo DS;;;;;;;;;0;;;;;
Petz Fantasy - Moonlight Magic (USA) (En,Fr,Es) (NDSi Enhanced) [b];Petz Fantasy - Moonlight Magic;Nintendo DS;;;;;;;;;0;;;;;
Petz Fantasy - Sunshine Magic (USA) (En,Fr,Es) (NDSi Enhanced) [b];Petz Fantasy - Sunshine Magic;Nintendo DS;;;;;;;;;0;;;;;
Petz Fashion - Dogz & Catz (USA) (En,Fr,Es) [b];Petz Fashion - Dogz & Catz;Nintendo DS;;;;;;;;;0;;;;;
Petz - Hamsterz Life 2 (USA);Petz - Hamsterz Life 2;Nintendo DS;;;;;;;;;0;;;;;
Petz - Hamsterz Life 2 (USA);Petz - Hamsterz Life 2 (USA);Nintendo Game Boy Advance;;2007;Ubisoft;Virtual Life;;;;;0;;;;;
Petz - Hamsterz Superstars (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da);Petz - Hamsterz Superstars;Nintendo DS;;;;;;;;;0;;;;;
Petz - Horseshoe Ranch (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da) [b];Petz - Horseshoe Ranch;Nintendo DS;;;;;;;;;0;;;;;
Petz - Horsez 2 (USA) (En,Fr,Es);Petz - Horsez 2;Nintendo DS;;;;;;;;;0;;;;;
Petz - Monkeyz House (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da) [b];Petz - Monkeyz House;Nintendo DS;;;;;;;;;0;;;;;
Petz - Nursery 2 (USA) (En,Fr,Es);Petz - Nursery 2;Nintendo DS;;;;;;;;;0;;;;;
Petz - Nursery (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da);Petz - Nursery;Nintendo DS;;;;;;;;;0;;;;;
Petz - Pony Beauty Pageant (USA) (En,Fr,Es) [b];Petz - Pony Beauty Pageant;Nintendo DS;;;;;;;;;0;;;;;
Petz - Puppyz & Kittenz (USA) (En,Fr,Es);Petz - Puppyz & Kittenz;Nintendo DS;;;;;;;;;0;;;;;
Petz Rescue - Endangered Paradise (USA) (En,Fr,Es) [b];Petz Rescue - Endangered Paradise;Nintendo DS;;;;;;;;;0;;;;;
Petz Rescue - Ocean Patrol (USA) (En,Fr,Es) [b];Petz Rescue - Ocean Patrol;Nintendo DS;;;;;;;;;0;;;;;
Petz Rescue - Wildlife Vet (USA) (En,Fr,Es,Pt) [b];Petz Rescue - Wildlife Vet;Nintendo DS;;;;;;;;;0;;;;;
Petz Vet (USA);Petz Vet (USA);Nintendo Game Boy Advance;;2007;Ubisoft;Virtual Life;;;;;0;;;;;
Petz - Wild Animals - Dolphinz (USA) (En,Fr,Es);Petz - Wild Animals - Dolphinz;Nintendo DS;;;;;;;;;0;;;;;
Petz - Wild Animals - Tigerz (USA) (En,Fr,Es);Petz - Wild Animals - Tigerz;Nintendo DS;;;;;;;;;0;;;;;
