#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
3rd Degree (USA);3rd Degree (USA);Philips CD-i;;;;;;;;;;;;;;
7th Guest, The (USA);7th Guest, The (USA);Philips CD-i;;;;;;;;;;;;;;
ABC Sports Presents - Power Hitter (USA);ABC Sports Presents - Power Hitter (USA);Philips CD-i;;;;;;;;;;;;;;
Alice in Wonderland (USA);Alice in Wonderland (USA);Philips CD-i;;;;;;;;;;;;;;
Alien Gate (USA);Alien Gate (USA);Philips CD-i;;;;;;;;;;;;;;
Ange et le Demon, L' (France);Ange et le Demon, L' (France);Philips CD-i;;;;;;;;;;;;;;
Asterix - Caesar's Challenge (Europe);Asterix - Caesar's Challenge (Europe);Philips CD-i;;;;;;;;;;;;;;
Atlantis - The Last Resort (Europe);Atlantis - The Last Resort (Europe);Philips CD-i;;;;;;;;;;;;;;
Axis and Allies (USA);Axis and Allies (USA);Philips CD-i;;;;;;;;;;;;;;
BURN-CYCLE (USA);BURN-CYCLE (USA);Philips CD-i;;;;;;;;;;;;;;
Backgammon (USA);Backgammon (USA);Philips CD-i;;;;;;;;;;;;;;
Battleship (USA);Battleship (USA);Philips CD-i;;;;;;;;;;;;;;
Brain Dead 13 (Europe);Brain Dead 13 (Europe);Philips CD-i;;;;;;;;;;;;;;
Caesars World of Gambling (USA);Caesars World of Gambling (USA);Philips CD-i;;;;;;;;;;;;;;
Chaos Control (USA);Chaos Control (USA);Philips CD-i;;;;;;;;;;;;;;
Christmas Country (Europe);Christmas Country (Europe);Philips CD-i;;;;;;;;;;;;;;
Christmas Crisis (Europe);Christmas Crisis (Europe);Philips CD-i;;;;;;;;;;;;;;
Cluedo - The Mysteries Continue (Europe);Cluedo - The Mysteries Continue (Europe);Philips CD-i;;;;;;;;;;;;;;
Connect 4 (USA);Connect 4 (USA);Philips CD-i;;;;;;;;;;;;;;
Creature Shock (Europe) (Disc 1);Creature Shock (Europe) (Disc 1);Philips CD-i;;;;;;;;;;;;;;
Crime Patrol (USA);Crime Patrol (USA);Philips CD-i;;;;;;;;;;;;;;
Dark Castle (USA);Dark Castle (USA);Philips CD-i;;;;;;;;;;;;;;
Defender of the Crown (USA);Defender of the Crown (USA);Philips CD-i;;;;;;;;;;;;;;
Domino (Europe);Domino (Europe);Philips CD-i;;;;;;;;;;;;;;
Dragon's Lair (USA);Dragon's Lair (USA);Philips CD-i;;;;;;;;;;;;;;
Dragon's Lair II - Time Warp (USA);Dragon's Lair II - Time Warp (USA);Philips CD-i;;;;;;;;;;;;;;
Drug Wars (Europe);Drug Wars (Europe);Philips CD-i;;;;;;;;;;;;;;
Earth Command - The Future of Our World is in Your Hands (USA);Earth Command - The Future of Our World is in Your Hands (USA);Philips CD-i;;;;;;;;;;;;;;
Effacer - Hangman of the 25th Century (USA);Effacer - Hangman of the 25th Century (USA);Philips CD-i;;;;;;;;;;;;;;
Escape from CyberCity (USA);Escape from CyberCity (USA);Philips CD-i;;;;;;;;;;;;;;
Family Games I (Europe);Family Games I (Europe);Philips CD-i;;;;;;;;;;;;;;
Family Games II - Junk Food Jive (Europe);Family Games II - Junk Food Jive (Europe);Philips CD-i;;;;;;;;;;;;;;
Flashback (Europe);Flashback (Europe);Philips CD-i;;;;;;;;;;;;;;
Golden Oldies I (Europe);Golden Oldies I (Europe);Philips CD-i;;;;;;;;;;;;;;
Golden Oldies II (Europe);Golden Oldies II (Europe);Philips CD-i;;;;;;;;;;;;;;
Great Day at the Races, A (USA);Great Day at the Races, A (USA);Philips CD-i;;;;;;;;;;;;;;
Hotel Mario (USA);Hotel Mario (USA);Philips CD-i;;;;;;;;;;;;;;
Inca (Europe);Inca (Europe);Philips CD-i;;;;;;;;;;;;;;
International Tennis Open (Europe);International Tennis Open (Europe);Philips CD-i;;;;;;;;;;;;;;
Kether (USA);Kether (USA);Philips CD-i;;;;;;;;;;;;;;
Kingdom - The Far Reaches (USA);Kingdom - The Far Reaches (USA);Philips CD-i;;;;;;;;;;;;;;
Kingdom 2 - Shadoan (Europe);Kingdom 2 - Shadoan (Europe);Philips CD-i;;;;;;;;;;;;;;
L'Affaire Morlov (Europe);L'Affaire Morlov (Europe);Philips CD-i;;;;;;;;;;;;;;
Labyrinth of Crete (Europe);Labyrinth of Crete (Europe);Philips CD-i;;;;;;;;;;;;;;
Last Bounty Hunter, The (Europe);Last Bounty Hunter, The (Europe);Philips CD-i;;;;;;;;;;;;;;
Lemmings (Europe);Lemmings (Europe);Philips CD-i;;;;;;;;;;;;;;
Lingo (Netherlands);Lingo (Netherlands);Philips CD-i;;;;;;;;;;;;;;
Link - The Faces of Evil (Europe);Link - The Faces of Evil (Europe);Philips CD-i;;;;;;;;;;;;;;
Litil Divil (USA);Litil Divil (USA);Philips CD-i;;;;;;;;;;;;;;
Lost Eden (Europe);Lost Eden (Europe);Philips CD-i;;;;;;;;;;;;;;
Lost Ride, The (Europe);Lost Ride, The (Europe);Philips CD-i;;;;;;;;;;;;;;
Mad Dog II - The Lost Gold (Europe);Mad Dog II - The Lost Gold (Europe);Philips CD-i;;;;;;;;;;;;;;
Magic Eraser (Germany);Magic Eraser (Germany);Philips CD-i;;;;;;;;;;;;;;
Making the Grade (Europe);Making the Grade (Europe);Philips CD-i;;;;;;;;;;;;;;
Marco Polo (Europe);Marco Polo (Europe);Philips CD-i;;;;;;;;;;;;;;
Mega Maze (USA);Mega Maze (USA);Philips CD-i;;;;;;;;;;;;;;
Micro Machines (Europe);Micro Machines (Europe);Philips CD-i;;;;;;;;;;;;;;
Mutant Rampage - Bodyslam (USA);Mutant Rampage - Bodyslam (USA);Philips CD-i;;;;;;;;;;;;;;
Myst (Europe);Myst (Europe);Philips CD-i;;;;;;;;;;;;;;
Othello (Europe);Othello (Europe);Philips CD-i;;;;;;;;;;;;;;
Pac-Panic (Europe);Pac-Panic (Europe);Philips CD-i;;;;;;;;;;;;;;
Plunderball (USA);Plunderball (USA);Philips CD-i;;;;;;;;;;;;;;
Pyramid Adventures - Episode 1 Treasures of the Lost Pyramid (USA);Pyramid Adventures - Episode 1 Treasures of the Lost Pyramid (USA);Philips CD-i;;;;;;;;;;;;;;
Rise of the Robots (Europe);Rise of the Robots (Europe);Philips CD-i;;;;;;;;;;;;;;
Scotland Yard - Interactive (Europe);Scotland Yard - Interactive (Europe);Philips CD-i;;;;;;;;;;;;;;
Secret Mission (Europe);Secret Mission (Europe);Philips CD-i;;;;;;;;;;;;;;
Space Ace (USA);Space Ace (USA);Philips CD-i;;;;;;;;;;;;;;
Striker Pro (USA);Striker Pro (USA);Philips CD-i;;;;;;;;;;;;;;
Strip Poker Live (Europe);Strip Poker Live (Europe);Philips CD-i;;;;;;;;;;;;;;
Strip-Poker Pro (France);Strip-Poker Pro (France);Philips CD-i;;;;;;;;;;;;;;
Tangram - The Ultimate Chinese Game (Europe);Tangram - The Ultimate Chinese Game (Europe);Philips CD-i;;;;;;;;;;;;;;
Tetris (USA);Tetris (USA);Philips CD-i;;;;;;;;;;;;;;
Tetsuo Gaiden (Europe);Tetsuo Gaiden (Europe);Philips CD-i;;;;;;;;;;;;;;
Text Tiles (USA);Text Tiles (USA);Philips CD-i;;;;;;;;;;;;;;
Thunder in Paradise (USA);Thunder in Paradise (USA);Philips CD-i;;;;;;;;;;;;;;
Ultra CD-i Soccer (Europe);Ultra CD-i Soccer (Europe);Philips CD-i;;;;;;;;;;;;;;
Uncover Featuring Tatjana (Europe);Uncover Featuring Tatjana (Europe);Philips CD-i;;;;;;;;;;;;;;
Vegas Girls (USA);Vegas Girls (USA);Philips CD-i;;;;;;;;;;;;;;
Voyeur ...don't get caught (USA);Voyeur ...don't get caught (USA);Philips CD-i;;;;;;;;;;;;;;
Wacky World of Minature Golf, The - With Eugene Levy (USA);Wacky World of Minature Golf, The - With Eugene Levy (USA);Philips CD-i;;;;;;;;;;;;;;
Whack a Bubble (Europe);Whack a Bubble (Europe);Philips CD-i;;;;;;;;;;;;;;
Who Shot Johnny Rock (USA);Who Shot Johnny Rock (USA);Philips CD-i;;;;;;;;;;;;;;
Wordplay (Europe);Wordplay (Europe);Philips CD-i;;;;;;;;;;;;;;
World Cup Golf (Europe);World Cup Golf (Europe);Philips CD-i;;;;;;;;;;;;;;
Zelda - The Wand of Gamelon (USA);Zelda - The Wand of Gamelon (USA);Philips CD-i;;;;;;;;;;;;;;
Zelda's Adventure (Europe);Zelda's Adventure (Europe);Philips CD-i;;;;;;;;;;;;;;
Zombie Dinos from Planet Zeltoid (Europe);Zombie Dinos from Planet Zeltoid (Europe);Philips CD-i;;;;;;;;;;;;;;
