David Crane's Pitfall (USA);David Crane's Pitfall (USA);Commodore 64;;1985;Activision;Platform;;;;;0;;;;;
David Crane's Pitfall II - Lost Caverns (USA);David Crane's Pitfall II - Lost Caverns (USA);Atari 5200;;1984;Activision;Platform;;;;;0;;;;;
Pitfall - Beyond the Jungle (USA, Europe);Pitfall - Beyond the Jungle (USA, Europe);Nintendo Game Boy Color;;1998;Crave;Platform;;;;;0;;;;;
Pitfall - Pitfall Harry's Jungle Adventure (USA);Pitfall - Pitfall Harry's Jungle Adventure (USA);Commodore 64;;1983;Activision;Platform;;;;;0;;;;;
Pitfall - The Lost Expedition (USA);Pitfall - The Lost Expedition (USA);Nintendo Game Boy Advance;;2004;Activision;Platform;;;;;0;;;;;
Pitfall - The Mayan Adventure (USA);Pitfall - The Mayan Adventure (USA);Sega 32X;;1995;Activision;Platform;;;;;0;;;;;
Pitfall - The Mayan Adventure (USA);Pitfall - The Mayan Adventure (USA);Sega CD;;1994;Activision;Platform;;;;;0;;;;;
Pitfall - The Mayan Adventure (USA);Pitfall - The Mayan Adventure (USA);Sega Genesis;;1991;Sterling Silver Software;Fighter;;;;;0;;;;;
Pitfall - The Mayan Adventure (USA);Pitfall - The Mayan Adventure (USA);Super Nintendo Entertainment System;;1994;Activision;Platform;;;;;0;;;;;
Pitfall - The Mayan Adventure (USA, Europe);Pitfall - The Mayan Adventure (USA, Europe);Nintendo Game Boy Advance;;2001;Majesco Games;Platform;;;;;0;;;;;
Pitfall - The Unofficial Adventure (World) (Unl);Pitfall - The Unofficial Adventure (World) (Unl);Nintendo Entertainment System;;2007;Neverware;Action;;;;;0;;;;;
Pitfall 3D - Beyond the Jungle (USA);Pitfall 3D - Beyond the Jungle (USA);Sony PSP;;1998;Activision;Action;;;;;0;;;;;
Pitfall 3D - Beyond the Jungle (USA);Pitfall 3D - Beyond the Jungle (USA);Sony PlayStation;;1998;Activision;Action;;;;;0;;;;;
Pitfall II - Lost Caverns (Europe);Pitfall II - Lost Caverns (Europe);Sinclair ZX Spectrum;;1984;Activision;Platform;;;;;0;;;;;
Pitfall II - Lost Caverns (Japan) (Alt 1);Pitfall II - Lost Caverns (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Pitfall II - Lost Caverns (Japan);Pitfall II - Lost Caverns (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Pitfall II - Lost Caverns (USA);Pitfall II - Lost Caverns (USA);Atari 2600;;1983;Activision;Platform;;;;;0;;;;;
Pitfall II - Lost Caverns (USA);Pitfall II - Lost Caverns (USA);ColecoVision;;1984;Activision;Platform;;;;;0;;;;;
Pitfall II - Lost Caverns (USA);Pitfall II - Lost Caverns (USA);Commodore 64;;1984;Activision;Platform;;;;;0;;;;;
Pitfall II - The Lost Caverns (Japan);Pitfall II - The Lost Caverns (Japan);Sega SG-1000;;1985;Sega;Action;;;;;0;;;;;
Pitfall! (Japan) (Alt 1);Pitfall! (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Pitfall! (Japan) (Alt 2);Pitfall! (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Pitfall! (Japan);Pitfall! (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Pitfall! (USA);Pitfall! (USA);Atari 5200;;1983;Activision;Platform;;;;;0;;;;;
Pitfall! (USA);Pitfall! (USA);ColecoVision;;1983;Activision;Platform;;;;;0;;;;;
Pitfall! - Pitfall Harry's Jungle Adventure (USA);Pitfall! - Pitfall Harry's Jungle Adventure (USA);Atari 2600;;1982;Activision;Platform;;;;;0;;;;;
Super Pitfall (USA);Super Pitfall (USA);Nintendo Entertainment System;;1987;Activision;Platform;;;;;0;;;;;
Super Pitfall II (USA) (Proto);Super Pitfall II (USA) (Proto);Nintendo Entertainment System;;1986;SunSoft;Platform;;;;;0;;;;;
pitfall2;Pitfall II (315-5093);Arcade;;1985;Sega;Platform;;;;;0;;;;;
pitfall2;Pitfall II (315-5093);Final Burn Alpha;;1985;Sega;Platform;;;;;0;;;;;
pitfall2;Pitfall II (315-5093);MAME (Advance);;1985;Sega;Platform;;;;;0;;;;;
pitfall2;Pitfall II (315-5093);MAME (Libretro);;1985;Sega;Platform;;;;;0;;;;;
pitfall2;Pitfall II (315-5093);MAME (Mame4all);;1985;Sega;Platform;;;;;0;;;;;
pitfall2a;Pitfall II (315-5093, Flicky Conversion);Arcade;pitfall2;1985;Sega;Platform;;;;;0;;;;;
pitfall2a;Pitfall II (315-5093, Flicky Conversion);Final Burn Alpha;pitfall2;1985;Sega;Platform;;;;;0;;;;;
pitfall2a;Pitfall II (315-5093, Flicky Conversion);MAME (Advance);pitfall2;1985;Sega;Platform;;;;;0;;;;;
pitfall2a;Pitfall II (315-5093, Flicky Conversion);MAME (Libretro);pitfall2;1985;Sega;Platform;;;;;0;;;;;
pitfall2a;Pitfall II (315-5093, Flicky Conversion);MAME (Mame4all);pitfall2;1985;Sega;Platform;;;;;0;;;;;
pitfall2u;Pitfall II (not encrypted);Arcade;pitfall2;1985;Sega;Platform;;;;;0;;;;;
pitfall2u;Pitfall II (not encrypted);Final Burn Alpha;pitfall2;1985;Sega;Platform;;;;;0;;;;;
pitfall2u;Pitfall II (not encrypted);MAME (Advance);pitfall2;1985;Sega;Platform;;;;;0;;;;;
pitfall2u;Pitfall II (not encrypted);MAME (Libretro);pitfall2;1985;Sega;Platform;;;;;0;;;;;
pitfall2u;Pitfall II (not encrypted);MAME (Mame4all);pitfall2;1985;Sega;Platform;;;;;0;;;;;
pitfall;Pitfall - The Mayan Adventure (Euro);Final Burn Alpha;;1994;Activision;;;;;;0;;;;;
pitfallu;Pitfall - The Mayan Adventure (USA);Final Burn Alpha;pitfall;1994;Activision;;;;;;0;;;;;
