#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
20Q (Europe);20Q (Europe);PlayStation Portable;;;;;;;;;;;;;;
2D Adventures of Rotating Octopus Character, The (USA);2D Adventures of Rotating Octopus Character, The (USA);PlayStation Portable;;;;;;;;;;;;;;
3 2 1 - Supercrash! (USA);3 2 1 - Supercrash! (USA);PlayStation Portable;;;;;;;;;;;;;;
3D Twist & Match (USA);3D Twist & Match (USA);PlayStation Portable;;;;;;;;;;;;;;
4x4 Jam (USA);4x4 Jam (USA);PlayStation Portable;;;;;;;;;;;;;;
5-in-1 Arcade Hits (USA);5-in-1 Arcade Hits (USA);PlayStation Portable;;;;;;;;;;;;;;
5-in-1 Solitaire (USA);5-in-1 Solitaire (USA);PlayStation Portable;;;;;;;;;;;;;;
Ace Armstrong vs. the Alien Scumbags! (USA);Ace Armstrong vs. the Alien Scumbags! (USA);PlayStation Portable;;;;;;;;;;;;;;
Actual Crimes - Jack the Ripper (USA);Actual Crimes - Jack the Ripper (USA);PlayStation Portable;;;;;;;;;;;;;;
Aero Racer (USA);Aero Racer (USA);PlayStation Portable;;;;;;;;;;;;;;
Age of Hammer Wars (USA);Age of Hammer Wars (USA);PlayStation Portable;;;;;;;;;;;;;;
Age of Zombies (USA);Age of Zombies (USA);PlayStation Portable;;;;;;;;;;;;;;
Alien Havoc (USA);Alien Havoc (USA);PlayStation Portable;;;;;;;;;;;;;;
Alien Zombie Death (USA);Alien Zombie Death (USA);PlayStation Portable;;;;;;;;;;;;;;
Alpha Mission (USA);Alpha Mission (USA);PlayStation Portable;;;;;;;;;;;;;;
Ambassador Kane (Europe);Ambassador Kane (Europe);PlayStation Portable;;;;;;;;;;;;;;
Ancient Game Treasures Mill (USA);Ancient Game Treasures Mill (USA);PlayStation Portable;;;;;;;;;;;;;;
Angry Birds (USA);Angry Birds (USA);PlayStation Portable;;;;;;;;;;;;;;
Apache Overkill (USA);Apache Overkill (USA);PlayStation Portable;;;;;;;;;;;;;;
Aquattack! (USA);Aquattack! (USA);PlayStation Portable;;;;;;;;;;;;;;
Arcade Air Hockey & Bowling (USA);Arcade Air Hockey & Bowling (USA);PlayStation Portable;;;;;;;;;;;;;;
Arcade Darts (USA);Arcade Darts (USA);PlayStation Portable;;;;;;;;;;;;;;
Arcade Essentials (USA);Arcade Essentials (USA);PlayStation Portable;;;;;;;;;;;;;;
Arcade Essentials Evolution (USA);Arcade Essentials Evolution (USA);PlayStation Portable;;;;;;;;;;;;;;
Arcade Pool (USA);Arcade Pool (USA);PlayStation Portable;;;;;;;;;;;;;;
Archibald's Adventures (USA);Archibald's Adventures (USA);PlayStation Portable;;;;;;;;;;;;;;
Arctic Adventures - Polar's Puzzles (USA);Arctic Adventures - Polar's Puzzles (USA);PlayStation Portable;;;;;;;;;;;;;;
Athena (USA);Athena (USA);PlayStation Portable;;;;;;;;;;;;;;
BABEL - The King of the Blocks (USA);BABEL - The King of the Blocks (USA);PlayStation Portable;;;;;;;;;;;;;;
Basha Baloot (Europe);Basha Baloot (Europe);PlayStation Portable;;;;;;;;;;;;;;
Basha Card Game Collection (Europe);Basha Card Game Collection (Europe);PlayStation Portable;;;;;;;;;;;;;;
Basha Tarneeb (Europe);Basha Tarneeb (Europe);PlayStation Portable;;;;;;;;;;;;;;
Basha Trix (Europe);Basha Trix (Europe);PlayStation Portable;;;;;;;;;;;;;;
Bashi Blocks (USA);Bashi Blocks (USA);PlayStation Portable;;;;;;;;;;;;;;
Battle Poker (USA);Battle Poker (USA);PlayStation Portable;;;;;;;;;;;;;;
Beach Buzzin' Chopper (Europe);Beach Buzzin' Chopper (Europe);PlayStation Portable;;;;;;;;;;;;;;
Beam 'em Up (USA);Beam 'em Up (USA);PlayStation Portable;;;;;;;;;;;;;;
Bee Wars (Europe);Bee Wars (Europe);PlayStation Portable;;;;;;;;;;;;;;
Bermuda Triangle (USA);Bermuda Triangle (USA);PlayStation Portable;;;;;;;;;;;;;;
Best of Solitaire (USA);Best of Solitaire (USA);PlayStation Portable;;;;;;;;;;;;;;
Blast Off (USA);Blast Off (USA);PlayStation Portable;;;;;;;;;;;;;;
Blimp - The Flying Adventures (USA);Blimp - The Flying Adventures (USA);PlayStation Portable;;;;;;;;;;;;;;
Block Cascade Fusion (USA);Block Cascade Fusion (USA);PlayStation Portable;;;;;;;;;;;;;;
Bloons (USA);Bloons (USA);PlayStation Portable;;;;;;;;;;;;;;
Bloons TD (USA);Bloons TD (USA);PlayStation Portable;;;;;;;;;;;;;;
Boom Beats (USA);Boom Beats (USA);PlayStation Portable;;;;;;;;;;;;;;
BounceBack (Europe);BounceBack (Europe);PlayStation Portable;;;;;;;;;;;;;;
Bowling 3D (USA);Bowling 3D (USA);PlayStation Portable;;;;;;;;;;;;;;
Brainpipe (USA);Brainpipe (USA);PlayStation Portable;;;;;;;;;;;;;;
BreakQuest (USA);BreakQuest (USA);PlayStation Portable;;;;;;;;;;;;;;
BreakQuest - Extra Evolution (USA);BreakQuest - Extra Evolution (USA);PlayStation Portable;;;;;;;;;;;;;;
Brick Breaker (USA);Brick Breaker (USA);PlayStation Portable;;;;;;;;;;;;;;
Bubble Trubble (USA);Bubble Trubble (USA);PlayStation Portable;;;;;;;;;;;;;;
Bunny Dodge (USA);Bunny Dodge (USA);PlayStation Portable;;;;;;;;;;;;;;
Burnin' Rubber (USA);Burnin' Rubber (USA);PlayStation Portable;;;;;;;;;;;;;;
Busy Sweets Factory (USA);Busy Sweets Factory (USA);PlayStation Portable;;;;;;;;;;;;;;
Canabalt (USA);Canabalt (USA);PlayStation Portable;;;;;;;;;;;;;;
Car Jack Streets (USA);Car Jack Streets (USA);PlayStation Portable;;;;;;;;;;;;;;
Card Shark (USA);Card Shark (USA);PlayStation Portable;;;;;;;;;;;;;;
Carnivores - Dinosaur Hunter (USA);Carnivores - Dinosaur Hunter (USA);PlayStation Portable;;;;;;;;;;;;;;
Carnivores - Ice Age (USA);Carnivores - Ice Age (USA);PlayStation Portable;;;;;;;;;;;;;;
Caterpillar (USA);Caterpillar (USA);PlayStation Portable;;;;;;;;;;;;;;
Championship Manager 2010 Express (Europe);Championship Manager 2010 Express (Europe);PlayStation Portable;;;;;;;;;;;;;;
Charge! Tank Squad (USA);Charge! Tank Squad (USA);PlayStation Portable;;;;;;;;;;;;;;
Chopper I (USA);Chopper I (USA);PlayStation Portable;;;;;;;;;;;;;;
Circles, Circles, Circles (USA);Circles, Circles, Circles (USA);PlayStation Portable;;;;;;;;;;;;;;
Coconut Dodge (USA);Coconut Dodge (USA);PlayStation Portable;;;;;;;;;;;;;;
Cohort Chess (USA);Cohort Chess (USA);PlayStation Portable;;;;;;;;;;;;;;
Core Blaster (USA);Core Blaster (USA);PlayStation Portable;;;;;;;;;;;;;;
Crime Spree (Europe);Crime Spree (Europe);PlayStation Portable;;;;;;;;;;;;;;
Cubixx (USA);Cubixx (USA);PlayStation Portable;;;;;;;;;;;;;;
D-Cube Planet (USA);D-Cube Planet (USA);PlayStation Portable;;;;;;;;;;;;;;
Days of Thunder (USA);Days of Thunder (USA);PlayStation Portable;;;;;;;;;;;;;;
Defenders of the Mystic Garden (USA);Defenders of the Mystic Garden (USA);PlayStation Portable;;;;;;;;;;;;;;
Deflector (USA);Deflector (USA);PlayStation Portable;;;;;;;;;;;;;;
Denki Blocks! (USA);Denki Blocks! (USA);PlayStation Portable;;;;;;;;;;;;;;
Digi-Tiles (USA);Digi-Tiles (USA);PlayStation Portable;;;;;;;;;;;;;;
Doodle Fit (USA);Doodle Fit (USA);PlayStation Portable;;;;;;;;;;;;;;
Doodle Pool (USA);Doodle Pool (USA);PlayStation Portable;;;;;;;;;;;;;;
Dr. Maybee and the Adventures of Scarygirl (USA);Dr. Maybee and the Adventures of Scarygirl (USA);PlayStation Portable;;;;;;;;;;;;;;
Dr. Mini Games (USA);Dr. Mini Games (USA);PlayStation Portable;;;;;;;;;;;;;;
Dracula - Undead Awakening (USA);Dracula - Undead Awakening (USA);PlayStation Portable;;;;;;;;;;;;;;
Drums Challenge (USA);Drums Challenge (USA);PlayStation Portable;;;;;;;;;;;;;;
Duael Invaders (USA);Duael Invaders (USA);PlayStation Portable;;;;;;;;;;;;;;
Ducati Challenge (USA);Ducati Challenge (USA);PlayStation Portable;;;;;;;;;;;;;;
Dynogems (USA);Dynogems (USA);PlayStation Portable;;;;;;;;;;;;;;
Earthshield (USA);Earthshield (USA);PlayStation Portable;;;;;;;;;;;;;;
Echoes (USA);Echoes (USA);PlayStation Portable;;;;;;;;;;;;;;
Edge (USA);Edge (USA);PlayStation Portable;;;;;;;;;;;;;;
Enchanted Cavern (Europe);Enchanted Cavern (Europe);PlayStation Portable;;;;;;;;;;;;;;
Enigmo (USA);Enigmo (USA);PlayStation Portable;;;;;;;;;;;;;;
Epyx's Impossible Mission (Europe);Epyx's Impossible Mission (Europe);PlayStation Portable;;;;;;;;;;;;;;
Express Raider (USA);Express Raider (USA);PlayStation Portable;;;;;;;;;;;;;;
Family Games (USA);Family Games (USA);PlayStation Portable;;;;;;;;;;;;;;
Farm Frenzy (USA);Farm Frenzy (USA);PlayStation Portable;;;;;;;;;;;;;;
Farm Frenzy - Pizza Party (USA);Farm Frenzy - Pizza Party (USA);PlayStation Portable;;;;;;;;;;;;;;
Farm Frenzy 2 (USA);Farm Frenzy 2 (USA);PlayStation Portable;;;;;;;;;;;;;;
Farm Frenzy 3 (USA);Farm Frenzy 3 (USA);PlayStation Portable;;;;;;;;;;;;;;
Feisty Feet (USA);Feisty Feet (USA);PlayStation Portable;;;;;;;;;;;;;;
Fieldrunners (USA);Fieldrunners (USA);PlayStation Portable;;;;;;;;;;;;;;
Fighting Fantasy - Talisman of Death (USA);Fighting Fantasy - Talisman of Death (USA);PlayStation Portable;;;;;;;;;;;;;;
Fighting Fantasy - The Warlock of Firetop Mountain (USA);Fighting Fantasy - The Warlock of Firetop Mountain (USA);PlayStation Portable;;;;;;;;;;;;;;
Finger Connection (USA);Finger Connection (USA);PlayStation Portable;;;;;;;;;;;;;;
Fish Tank (USA);Fish Tank (USA);PlayStation Portable;;;;;;;;;;;;;;
Flick Fishing (USA);Flick Fishing (USA);PlayStation Portable;;;;;;;;;;;;;;
Floating Cloud God Saves the Pilgrims (USA);Floating Cloud God Saves the Pilgrims (USA);PlayStation Portable;;;;;;;;;;;;;;
Fly Fu (USA);Fly Fu (USA);PlayStation Portable;;;;;;;;;;;;;;
Flying Hamster, The (USA);Flying Hamster, The (USA);PlayStation Portable;;;;;;;;;;;;;;
Forest Puzzle (USA);Forest Puzzle (USA);PlayStation Portable;;;;;;;;;;;;;;
Fort Commander - King's Gambit (USA);Fort Commander - King's Gambit (USA);PlayStation Portable;;;;;;;;;;;;;;
Fort Commander II - Counterattack (USA);Fort Commander II - Counterattack (USA);PlayStation Portable;;;;;;;;;;;;;;
Fortix (USA);Fortix (USA);PlayStation Portable;;;;;;;;;;;;;;
Free Shot Frenzy (Europe);Free Shot Frenzy (Europe);PlayStation Portable;;;;;;;;;;;;;;
Freekscape - Escape From Hell (USA);Freekscape - Escape From Hell (USA);PlayStation Portable;;;;;;;;;;;;;;
Funky Punch (USA);Funky Punch (USA);PlayStation Portable;;;;;;;;;;;;;;
Future Fight (Europe);Future Fight (Europe);PlayStation Portable;;;;;;;;;;;;;;
Galcon Labs (USA);Galcon Labs (USA);PlayStation Portable;;;;;;;;;;;;;;
Gamocracy One - Legend of Robot (USA);Gamocracy One - Legend of Robot (USA);PlayStation Portable;;;;;;;;;;;;;;
Gang Wars (USA);Gang Wars (USA);PlayStation Portable;;;;;;;;;;;;;;
Gold Fever (USA);Gold Fever (USA);PlayStation Portable;;;;;;;;;;;;;;
Gold Medalist (USA);Gold Medalist (USA);PlayStation Portable;;;;;;;;;;;;;;
Golf Mania (USA);Golf Mania (USA);PlayStation Portable;;;;;;;;;;;;;;
GreenTechPlus (Europe);GreenTechPlus (Europe);PlayStation Portable;;;;;;;;;;;;;;
Guerrilla War (USA);Guerrilla War (USA);PlayStation Portable;;;;;;;;;;;;;;
HAL 21 (USA);HAL 21 (USA);PlayStation Portable;;;;;;;;;;;;;;
HISTORY - Egypt - Engineering an Empire (USA);HISTORY - Egypt - Engineering an Empire (USA);PlayStation Portable;;;;;;;;;;;;;;
HISTORY - Ice Road Truckers (USA);HISTORY - Ice Road Truckers (USA);PlayStation Portable;;;;;;;;;;;;;;
Hello Flowerz (USA);Hello Flowerz (USA);PlayStation Portable;;;;;;;;;;;;;;
Heracles Chariot Racing (USA);Heracles Chariot Racing (USA);PlayStation Portable;;;;;;;;;;;;;;
Hero of Sparta (USA);Hero of Sparta (USA);PlayStation Portable;;;;;;;;;;;;;;
Hive Sweeper (Europe);Hive Sweeper (Europe);PlayStation Portable;;;;;;;;;;;;;;
Homerun Hitters (USA);Homerun Hitters (USA);PlayStation Portable;;;;;;;;;;;;;;
Hotel Mogul (USA);Hotel Mogul (USA);PlayStation Portable;;;;;;;;;;;;;;
Hungry Giraffe (USA);Hungry Giraffe (USA);PlayStation Portable;;;;;;;;;;;;;;
Hysteria Project (USA);Hysteria Project (USA);PlayStation Portable;;;;;;;;;;;;;;
Hysteria Project 2 (USA);Hysteria Project 2 (USA);PlayStation Portable;;;;;;;;;;;;;;
I Kill Zombies (USA);I Kill Zombies (USA);PlayStation Portable;;;;;;;;;;;;;;
I Must Run! (USA);I Must Run! (USA);PlayStation Portable;;;;;;;;;;;;;;
Idiot Squad (USA);Idiot Squad (USA);PlayStation Portable;;;;;;;;;;;;;;
Ikari III - The Rescue (USA);Ikari III - The Rescue (USA);PlayStation Portable;;;;;;;;;;;;;;
Ikari Warriors (USA);Ikari Warriors (USA);PlayStation Portable;;;;;;;;;;;;;;
Ikari Warriors II - Victory Road (USA);Ikari Warriors II - Victory Road (USA);PlayStation Portable;;;;;;;;;;;;;;
Impossible Game, The (USA);Impossible Game, The (USA);PlayStation Portable;;;;;;;;;;;;;;
Influence (USA);Influence (USA);PlayStation Portable;;;;;;;;;;;;;;
International Snooker (Europe);International Snooker (Europe);PlayStation Portable;;;;;;;;;;;;;;
Jane's Hotel (USA);Jane's Hotel (USA);PlayStation Portable;;;;;;;;;;;;;;
Jelly Pops (USA);Jelly Pops (USA);PlayStation Portable;;;;;;;;;;;;;;
JellyCar 2 (USA);JellyCar 2 (USA);PlayStation Portable;;;;;;;;;;;;;;
Jetpack Joyride (USA);Jetpack Joyride (USA);PlayStation Portable;;;;;;;;;;;;;;
Jewel Keepers - Easter Island (USA);Jewel Keepers - Easter Island (USA);PlayStation Portable;;;;;;;;;;;;;;
Kahoots (USA);Kahoots (USA);PlayStation Portable;;;;;;;;;;;;;;
Kaleidoscope - Interactive Synaesthesia Project (USA);Kaleidoscope - Interactive Synaesthesia Project (USA);PlayStation Portable;;;;;;;;;;;;;;
Karimogi (USA);Karimogi (USA);PlayStation Portable;;;;;;;;;;;;;;
Karoshi (Europe);Karoshi (Europe);PlayStation Portable;;;;;;;;;;;;;;
L.A. Gridlock (Europe);L.A. Gridlock (Europe);PlayStation Portable;;;;;;;;;;;;;;
Labyrinth (USA);Labyrinth (USA);PlayStation Portable;;;;;;;;;;;;;;
Left to Die in Zombhai (Europe);Left to Die in Zombhai (Europe);PlayStation Portable;;;;;;;;;;;;;;
Legend of Kunoichi (USA);Legend of Kunoichi (USA);PlayStation Portable;;;;;;;;;;;;;;
Let's Golf (USA);Let's Golf (USA);PlayStation Portable;;;;;;;;;;;;;;
Lock 'n' Chase (USA);Lock 'n' Chase (USA);PlayStation Portable;;;;;;;;;;;;;;
Love Cupid (USA);Love Cupid (USA);PlayStation Portable;;;;;;;;;;;;;;
M.O.Z.O.X. Space Salvager (USA);M.O.Z.O.X. Space Salvager (USA);PlayStation Portable;;;;;;;;;;;;;;
MENA Speed (Europe);MENA Speed (Europe);PlayStation Portable;;;;;;;;;;;;;;
Mad Blocker Alpha (USA);Mad Blocker Alpha (USA);PlayStation Portable;;;;;;;;;;;;;;
Mahjong Artifacts (USA);Mahjong Artifacts (USA);PlayStation Portable;;;;;;;;;;;;;;
Mahjong Artifacts - Chapter 2 (USA);Mahjong Artifacts - Chapter 2 (USA);PlayStation Portable;;;;;;;;;;;;;;
Mahjong Solitaire (USA);Mahjong Solitaire (USA);PlayStation Portable;;;;;;;;;;;;;;
Manic Monkey Mayhem (USA);Manic Monkey Mayhem (USA);PlayStation Portable;;;;;;;;;;;;;;
Marbians, The (USA);Marbians, The (USA);PlayStation Portable;;;;;;;;;;;;;;
Marvin's Maze (USA);Marvin's Maze (USA);PlayStation Portable;;;;;;;;;;;;;;
Me Monstar - Hear Me Roar! (USA);Me Monstar - Hear Me Roar! (USA);PlayStation Portable;;;;;;;;;;;;;;
Mecho Wars (USA);Mecho Wars (USA);PlayStation Portable;;;;;;;;;;;;;;
Metara (Europe);Metara (Europe);PlayStation Portable;;;;;;;;;;;;;;
Mighty Flip Champs! DX (USA);Mighty Flip Champs! DX (USA);PlayStation Portable;;;;;;;;;;;;;;
MiniSquadron (USA);MiniSquadron (USA);PlayStation Portable;;;;;;;;;;;;;;
Monochrome Racing (USA);Monochrome Racing (USA);PlayStation Portable;;;;;;;;;;;;;;
Monopoly (USA);Monopoly (USA);PlayStation Portable;;;;;;;;;;;;;;
Mr. Hat and the Magic Cube (Europe);Mr. Hat and the Magic Cube (Europe);PlayStation Portable;;;;;;;;;;;;;;
Music Quiz (USA);Music Quiz (USA);PlayStation Portable;;;;;;;;;;;;;;
Mystery of the Crystal Portal, The (USA);Mystery of the Crystal Portal, The (USA);PlayStation Portable;;;;;;;;;;;;;;
Next Space, The (USA);Next Space, The (USA);PlayStation Portable;;;;;;;;;;;;;;
Ninjamurai (USA);Ninjamurai (USA);PlayStation Portable;;;;;;;;;;;;;;
Nocturnal (Europe);Nocturnal (Europe);PlayStation Portable;;;;;;;;;;;;;;
Nom Nation (Europe);Nom Nation (Europe);PlayStation Portable;;;;;;;;;;;;;;
NormalTanks (USA);NormalTanks (USA);PlayStation Portable;;;;;;;;;;;;;;
Nova (USA);Nova (USA);PlayStation Portable;;;;;;;;;;;;;;
Numba (Europe);Numba (Europe);PlayStation Portable;;;;;;;;;;;;;;
OMG-Z (USA);OMG-Z (USA);PlayStation Portable;;;;;;;;;;;;;;
One Epic Game (USA);One Epic Game (USA);PlayStation Portable;;;;;;;;;;;;;;
One Two Boat Racing (USA);One Two Boat Racing (USA);PlayStation Portable;;;;;;;;;;;;;;
Orbit (USA);Orbit (USA);PlayStation Portable;;;;;;;;;;;;;;
Ozma Wars (USA);Ozma Wars (USA);PlayStation Portable;;;;;;;;;;;;;;
Pac-Man Championship Edition (USA);Pac-Man Championship Edition (USA);PlayStation Portable;;;;;;;;;;;;;;
Pachisi (Europe);Pachisi (Europe);PlayStation Portable;;;;;;;;;;;;;;
Pallurikio (USA);Pallurikio (USA);PlayStation Portable;;;;;;;;;;;;;;
Panda Craze (USA);Panda Craze (USA);PlayStation Portable;;;;;;;;;;;;;;
Paper Wars - Cannon Fodder (USA);Paper Wars - Cannon Fodder (USA);PlayStation Portable;;;;;;;;;;;;;;
Phase Shift - Threats Beyond the Network (Asia);Phase Shift - Threats Beyond the Network (Asia);PlayStation Portable;;;;;;;;;;;;;;
Pile Up! Bakery (USA);Pile Up! Bakery (USA);PlayStation Portable;;;;;;;;;;;;;;
Pinball Dreams (USA);Pinball Dreams (USA);PlayStation Portable;;;;;;;;;;;;;;
Pinball Duel (USA);Pinball Duel (USA);PlayStation Portable;;;;;;;;;;;;;;
Pinball Fantasies (USA);Pinball Fantasies (USA);PlayStation Portable;;;;;;;;;;;;;;
Pipe Madness (USA);Pipe Madness (USA);PlayStation Portable;;;;;;;;;;;;;;
Pix'n Love Rush (USA);Pix'n Love Rush (USA);PlayStation Portable;;;;;;;;;;;;;;
Piyotama (Europe);Piyotama (Europe);PlayStation Portable;;;;;;;;;;;;;;
Prehistoric Isle (USA);Prehistoric Isle (USA);PlayStation Portable;;;;;;;;;;;;;;
Prisoners of War (USA);Prisoners of War (USA);PlayStation Portable;;;;;;;;;;;;;;
Psycho Soldier (USA);Psycho Soldier (USA);PlayStation Portable;;;;;;;;;;;;;;
Quiz Animania (USA);Quiz Animania (USA);PlayStation Portable;;;;;;;;;;;;;;
Ramen Heaven (USA);Ramen Heaven (USA);PlayStation Portable;;;;;;;;;;;;;;
Rasmus Klump and the Big Maze (Denmark);Rasmus Klump and the Big Maze (Denmark);PlayStation Portable;;;;;;;;;;;;;;
Rasmus Klump in Pingonesien (Denmark);Rasmus Klump in Pingonesien (Denmark);PlayStation Portable;;;;;;;;;;;;;;
Rasmus Klump is Saving the Chickens (Denmark);Rasmus Klump is Saving the Chickens (Denmark);PlayStation Portable;;;;;;;;;;;;;;
Red Bull X-Fighters (USA);Red Bull X-Fighters (USA);PlayStation Portable;;;;;;;;;;;;;;
Reef Aquarium (USA);Reef Aquarium (USA);PlayStation Portable;;;;;;;;;;;;;;
Retro Cave Flyer (USA);Retro Cave Flyer (USA);PlayStation Portable;;;;;;;;;;;;;;
Revoltin' Youth (USA);Revoltin' Youth (USA);PlayStation Portable;;;;;;;;;;;;;;
Robin Hood - The Return of Richard (USA);Robin Hood - The Return of Richard (USA);PlayStation Portable;;;;;;;;;;;;;;
Rocks N' Rockets (USA);Rocks N' Rockets (USA);PlayStation Portable;;;;;;;;;;;;;;
Ronnie O'Sullivan's Snooker (USA);Ronnie O'Sullivan's Snooker (USA);PlayStation Portable;;;;;;;;;;;;;;
Route 66 (USA);Route 66 (USA);PlayStation Portable;;;;;;;;;;;;;;
Rumble Trucks (USA);Rumble Trucks (USA);PlayStation Portable;;;;;;;;;;;;;;
Run Ghost Run (USA);Run Ghost Run (USA);PlayStation Portable;;;;;;;;;;;;;;
SAR - Search and Rescue (USA);SAR - Search and Rescue (USA);PlayStation Portable;;;;;;;;;;;;;;
Sasuke Vs. Commander (USA);Sasuke Vs. Commander (USA);PlayStation Portable;;;;;;;;;;;;;;
Shapo (USA);Shapo (USA);PlayStation Portable;;;;;;;;;;;;;;
Sheep Defense (USA);Sheep Defense (USA);PlayStation Portable;;;;;;;;;;;;;;
Shift Extended (USA);Shift Extended (USA);PlayStation Portable;;;;;;;;;;;;;;
Shogi (USA);Shogi (USA);PlayStation Portable;;;;;;;;;;;;;;
Sky Force (USA);Sky Force (USA);PlayStation Portable;;;;;;;;;;;;;;
Smashbreak (USA);Smashbreak (USA);PlayStation Portable;;;;;;;;;;;;;;
Snake Warriors - Training (USA);Snake Warriors - Training (USA);PlayStation Portable;;;;;;;;;;;;;;
Sneezies (USA);Sneezies (USA);PlayStation Portable;;;;;;;;;;;;;;
Snowy - The Bear's Adventures (USA);Snowy - The Bear's Adventures (USA);PlayStation Portable;;;;;;;;;;;;;;
Solitaire (USA);Solitaire (USA);PlayStation Portable;;;;;;;;;;;;;;
Space Shooter for Two Bucks!, A (USA);Space Shooter for Two Bucks!, A (USA);PlayStation Portable;;;;;;;;;;;;;;
Spaceball Revolution (USA);Spaceball Revolution (USA);PlayStation Portable;;;;;;;;;;;;;;
Speedball 2 - Evolution (USA);Speedball 2 - Evolution (USA);PlayStation Portable;;;;;;;;;;;;;;
Spot the Differences! (USA);Spot the Differences! (USA);PlayStation Portable;;;;;;;;;;;;;;
Stand O'Food (USA);Stand O'Food (USA);PlayStation Portable;;;;;;;;;;;;;;
Star Hammer Tactics (USA);Star Hammer Tactics (USA);PlayStation Portable;;;;;;;;;;;;;;
Stellar Attack (USA);Stellar Attack (USA);PlayStation Portable;;;;;;;;;;;;;;
Stick Man Rescue (USA);Stick Man Rescue (USA);PlayStation Portable;;;;;;;;;;;;;;
Street Smart (USA);Street Smart (USA);PlayStation Portable;;;;;;;;;;;;;;
Sudoku (USA);Sudoku (USA);PlayStation Portable;;;;;;;;;;;;;;
Super Fruitfall Deluxe (Europe);Super Fruitfall Deluxe (Europe);PlayStation Portable;;;;;;;;;;;;;;
Supermarket Mania (USA);Supermarket Mania (USA);PlayStation Portable;;;;;;;;;;;;;;
Swap Zap (Europe);Swap Zap (Europe);PlayStation Portable;;;;;;;;;;;;;;
Sweet Reversi (USA);Sweet Reversi (USA);PlayStation Portable;;;;;;;;;;;;;;
TNK III (USA);TNK III (USA);PlayStation Portable;;;;;;;;;;;;;;
Tehra - Dark Warrior (USA);Tehra - Dark Warrior (USA);PlayStation Portable;;;;;;;;;;;;;;
Telegraph Crosswords (USA);Telegraph Crosswords (USA);PlayStation Portable;;;;;;;;;;;;;;
Telegraph Sudoku & Kakuro (USA);Telegraph Sudoku & Kakuro (USA);PlayStation Portable;;;;;;;;;;;;;;
Terminator, The (USA);Terminator, The (USA);PlayStation Portable;;;;;;;;;;;;;;
Tetraminos (USA);Tetraminos (USA);PlayStation Portable;;;;;;;;;;;;;;
Tetris (USA);Tetris (USA);PlayStation Portable;;;;;;;;;;;;;;
This is Football Management (Europe);This is Football Management (Europe);PlayStation Portable;;;;;;;;;;;;;;
Tiger Trouble (Europe);Tiger Trouble (Europe);PlayStation Portable;;;;;;;;;;;;;;
Time Soldiers (USA);Time Soldiers (USA);PlayStation Portable;;;;;;;;;;;;;;
Tiny Hawk (Europe);Tiny Hawk (Europe);PlayStation Portable;;;;;;;;;;;;;;
Tonzurakko (USA);Tonzurakko (USA);PlayStation Portable;;;;;;;;;;;;;;
Top Gun (USA);Top Gun (USA);PlayStation Portable;;;;;;;;;;;;;;
Top Trumps - NBA All Stars (USA);Top Trumps - NBA All Stars (USA);PlayStation Portable;;;;;;;;;;;;;;
Touch Racing Nitro (Europe);Touch Racing Nitro (Europe);PlayStation Portable;;;;;;;;;;;;;;
Touchdown Fever (USA);Touchdown Fever (USA);PlayStation Portable;;;;;;;;;;;;;;
Trailblazer (USA);Trailblazer (USA);PlayStation Portable;;;;;;;;;;;;;;
Treasures of Montezuma, The (USA);Treasures of Montezuma, The (USA);PlayStation Portable;;;;;;;;;;;;;;
Twin Blades (USA);Twin Blades (USA);PlayStation Portable;;;;;;;;;;;;;;
Urbanix (USA);Urbanix (USA);PlayStation Portable;;;;;;;;;;;;;;
VT Tennis (USA);VT Tennis (USA);PlayStation Portable;;;;;;;;;;;;;;
Vanguard (USA);Vanguard (USA);PlayStation Portable;;;;;;;;;;;;;;
Vanguard II (USA);Vanguard II (USA);PlayStation Portable;;;;;;;;;;;;;;
Vector TD (USA);Vector TD (USA);PlayStation Portable;;;;;;;;;;;;;;
Velocity (USA);Velocity (USA);PlayStation Portable;;;;;;;;;;;;;;
Vempire (USA);Vempire (USA);PlayStation Portable;;;;;;;;;;;;;;
Vibes (USA);Vibes (USA);PlayStation Portable;;;;;;;;;;;;;;
Wackylands Boss (USA);Wackylands Boss (USA);PlayStation Portable;;;;;;;;;;;;;;
War of Sonria (Europe);War of Sonria (Europe);PlayStation Portable;;;;;;;;;;;;;;
Where is my Heart (USA);Where is my Heart (USA);PlayStation Portable;;;;;;;;;;;;;;
Who's That Flying (USA);Who's That Flying (USA);PlayStation Portable;;;;;;;;;;;;;;
Widget's Odyssey (USA);Widget's Odyssey (USA);PlayStation Portable;;;;;;;;;;;;;;
Widget's Odyssey 2 (USA);Widget's Odyssey 2 (USA);PlayStation Portable;;;;;;;;;;;;;;
Wizorb (USA);Wizorb (USA);PlayStation Portable;;;;;;;;;;;;;;
World Ping Pong Championship (Europe);World Ping Pong Championship (Europe);PlayStation Portable;;;;;;;;;;;;;;
Yeti Sports Pengu Throw (USA);Yeti Sports Pengu Throw (USA);PlayStation Portable;;;;;;;;;;;;;;
Young Thor (USA);Young Thor (USA);PlayStation Portable;;;;;;;;;;;;;;
Yummy Yummy Cooking Jam (USA);Yummy Yummy Cooking Jam (USA);PlayStation Portable;;;;;;;;;;;;;;
Zenonia (USA);Zenonia (USA);PlayStation Portable;;;;;;;;;;;;;;
Zombie Racers (USA);Zombie Racers (USA);PlayStation Portable;;;;;;;;;;;;;;
Zombie Tycoon (USA);Zombie Tycoon (USA);PlayStation Portable;;;;;;;;;;;;;;
