#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Ace Combat 2 (USA);Ace Combat 2 (USA);PlayStation;;;;;;;;;;;;;;
Alone in the Dark - One-Eyed Jack's Revenge (USA);Alone in the Dark - One-Eyed Jack's Revenge (USA);PlayStation;;;;;;;;;;;;;;
Castlevania - Symphony of the Night (USA);Castlevania - Symphony of the Night (USA);PlayStation;;;;;;;;;;;;;;
Castlevania Chronicles (USA);Castlevania Chronicles (USA);PlayStation;;;;;;;;;;;;;;
Cool Boarders 2 (USA);Cool Boarders 2 (USA);PlayStation;;;;;;;;;;;;;;
Crash Bandicoot (USA);Crash Bandicoot (USA);PlayStation;;;;;;;;;;;;;;
Crash Bandicoot - Warped (USA);Crash Bandicoot - Warped (USA);PlayStation;;;;;;;;;;;;;;
Crash Bash (USA);Crash Bash (USA);PlayStation;;;;;;;;;;;;;;
Destruction Derby 2 (USA);Destruction Derby 2 (USA);PlayStation;;;;;;;;;;;;;;
Dino Crisis (USA);Dino Crisis (USA);PlayStation;;;;;;;;;;;;;;
Dragon Ball GT - Final Bout (USA);Dragon Ball GT - Final Bout (USA);PlayStation;;;;;;;;;;;;;;
Dragon Ball Z - Ultimate Battle 22 (USA);Dragon Ball Z - Ultimate Battle 22 (USA);PlayStation;;;;;;;;;;;;;;
Duke Nukem - Time to Kill (USA);Duke Nukem - Time to Kill (USA);PlayStation;;;;;;;;;;;;;;
Gran Turismo 2 (USA) (Arcade Mode);Gran Turismo 2 (USA) (Arcade Mode);PlayStation;;;;;;;;;;;;;;
Guilty Gear (USA);Guilty Gear (USA);PlayStation;;;;;;;;;;;;;;
Hydro Thunder (USA);Hydro Thunder (USA);PlayStation;;;;;;;;;;;;;;
JoJo's Bizarre Adventure (USA);JoJo's Bizarre Adventure (USA);PlayStation;;;;;;;;;;;;;;
Mega Man X6 (USA);Mega Man X6 (USA);PlayStation;;;;;;;;;;;;;;
NBA Jam Extreme (USA);NBA Jam Extreme (USA);PlayStation;;;;;;;;;;;;;;
Oddworld - Abe's Oddysee (USA);Oddworld - Abe's Oddysee (USA);PlayStation;;;;;;;;;;;;;;
Quake II (USA);Quake II (USA);PlayStation;;;;;;;;;;;;;;
R4 - Ridge Racer Type 4 (USA);R4 - Ridge Racer Type 4 (USA);PlayStation;;;;;;;;;;;;;;
Rayman (USA);Rayman (USA);PlayStation;;;;;;;;;;;;;;
Resident Evil - Director's Cut (USA);Resident Evil - Director's Cut (USA);PlayStation;;;;;;;;;;;;;;
Suikoden II (USA);Suikoden II (USA);PlayStation;;;;;;;;;;;;;;
Tekken (USA);Tekken (USA);PlayStation;;;;;;;;;;;;;;
Tekken 3 (USA);Tekken 3 (USA);PlayStation;;;;;;;;;;;;;;
Tenchu - Stealth Assassins (USA);Tenchu - Stealth Assassins (USA);PlayStation;;;;;;;;;;;;;;
Tenchu 2 - Birth of the Stealth Assassins (USA);Tenchu 2 - Birth of the Stealth Assassins (USA);PlayStation;;;;;;;;;;;;;;
Tomb Raider (USA);Tomb Raider (USA);PlayStation;;;;;;;;;;;;;;
Tony Hawk's Pro Skater (USA);Tony Hawk's Pro Skater (USA);PlayStation;;;;;;;;;;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);PlayStation;;;;;;;;;;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3 (USA);PlayStation;;;;;;;;;;;;;;
Tony Hawk's Pro Skater 4 (USA);Tony Hawk's Pro Skater 4 (USA);PlayStation;;;;;;;;;;;;;;
Vagrant Story (USA);Vagrant Story (USA);PlayStation;;;;;;;;;;;;;;
WipEout 3 (USA);WipEout 3 (USA);PlayStation;;;;;;;;;;;;;;
X-Men vs. Street Fighter (USA);X-Men vs. Street Fighter (USA);PlayStation;;;;;;;;;;;;;;
