180 (CCS) (Europe);180 (CCS) (Europe);Sinclair ZX Spectrum;;1984;CCS;Sports/Pool and Dart;;;;;0;;;;;
180 (Europe);180 (Europe);Amstrad CPC;;1986;Mastertronic;Sports/Pool and Dart;;;;;0;;;;;
180 (Europe);180 (Europe);Commodore 64;;1986;MAD (Mastertronic's Added Dimension);Sports/Pool and Dart;;;;;0;;;;;
180 (Europe) (Unl);180 (Europe) (Unl);Atari ST;;1994;Nathan Taylor;Sports/Pool and Dart;;;;;0;;;;;
180 (Mastertronic) (Europe);180 (Mastertronic) (Europe);Sinclair ZX Spectrum;;1986;Mastertronic Added Dimension;Sports/Pool and Dart;;;;;0;;;;;
180 (Mikro-Gen) (Europe);180 (Mikro-Gen) (Europe);Sinclair ZX Spectrum;;1983;Mikro-Gen;Sports/Pool and Dart;;;;;0;;;;;
3-D Pool (Europe);3-D Pool (Europe);Atari ST;;1989;Firebird;Sports/Pool and Dart;;;;;0;;;;;
3D Pool (Europe);3D Pool (Europe);Commodore 64;;1989;Firebird;Sports/Pool and Dart;;;;;0;;;;;
3D Pool (Europe);3D Pool (Europe);Sinclair ZX Spectrum;;1989;Firebird Software;Sports/Pool and Dart;;;;;0;;;;;
3D Snooker (Europe);3D Snooker (Europe);Amstrad CPC;;1990;Players Premier;Sports/Pool and Dart;;;;;0;;;;;
3D Snooker (Europe);3D Snooker (Europe);Sinclair ZX Spectrum;;1990;Players Premier Software;Sports/Pool and Dart;;;;;0;;;;;
8 Ball (USA);8 Ball (USA);Atari ST;;1986;MichTron;Sports/Pool and Dart;;;;;0;;;;;
Alex Higgins World Pool (Europe);Alex Higgins World Pool (Europe);Amstrad CPC;;1985;Amsoft;Sports/Pool and Dart;;;;;0;;;;;
Alex Higgins World Snooker (Europe);Alex Higgins World Snooker (Europe);Amstrad CPC;;1985;Amsoft;Sports/Pool and Dart;;;;;0;;;;;
American 3D Pool (Europe);American 3D Pool (Europe);Commodore 64;;1991;Zeppelin Games;Sports/Pool and Dart;;;;;0;;;;;
American 3D Pool (Europe);American 3D Pool (Europe);Sinclair ZX Spectrum;;1992;Zeppelin Games;Sports/Pool and Dart;;;;;0;;;;;
American Pool (USA);American Pool (USA);Sony PlayStation;;2003;Mud Duck Productions;Sports/Pool and Dart;;;;;0;;;;;
American Pool (USA);American Pool (USA);Sony PSP;;2003;Mud Duck Productions;Sports/Pool and Dart;;;;;0;;;;;
Angleball (Europe);Angleball (Europe);Amstrad CPC;;1987;Mastertronic;Sports/Pool and Dart;;;;;0;;;;;
Angle Ball (Europe);Angle Ball (Europe);Commodore 64;;1987;MAD (Mastertronic's Added Dimension);Sports/Pool and Dart;;;;;0;;;;;
Angleball (Europe);Angleball (Europe);Sinclair ZX Spectrum;;1987;Mastertronic Added Dimension;Sports/Pool and Dart;;;;;0;;;;;
Archer Maclean's 3D Pool (Europe);Archer Maclean's 3D Pool (Europe);Sony PlayStation;;2003;Ignition Entertainment;Sports/Pool and Dart;;;;;0;;;;;
Archer Maclean's 3D Pool (Europe);Archer Maclean's 3D Pool (Europe);Sony PSP;;2003;Ignition Entertainment;Sports/Pool and Dart;;;;;0;;;;;
Archer MacLean's Pool (USA);Archer MacLean's Pool (USA);Atari ST;;1992;Virgin Mastertronic;Sports/Pool and Dart;;;;;0;;;;;
Backstreet Billiards (USA);Backstreet Billiards (USA);Sony PlayStation;;1998;ASCII Entertainment;Sports/Pool and Dart;;;;;0;;;;;
Backstreet Billiards (USA);Backstreet Billiards (USA);Sony PSP;;1998;ASCII Entertainment;Sports/Pool and Dart;;;;;0;;;;;
Billiards Simulator (Europe);Billiards Simulator (Europe);Atari ST;;1991;Ere Informatique;Sports/Pool and Dart;;;;;0;;;;;
Billiards Simulator II (Europe);Billiards Simulator II (Europe);Atari ST;;1991;Infogrames;Sports/Pool and Dart;;;;;0;;;;;
Billiards (USA);Billiards (USA);Sony PlayStation;;2001;A1 Games;Sports/Pool and Dart;;;;;0;;;;;
Billiards (USA);Billiards (USA);Sony PSP;;2001;A1 Games;Sports/Pool and Dart;;;;;0;;;;;
Billiard (USA);Billiard (USA);Commodore 64;;1984;Alma Compute;Sports/Pool and Dart;;;;;0;;;;;
Break Time - The National Pool Tour (USA);Break Time - The National Pool Tour (USA);Nintendo Entertainment System;;1993;FCI, Inc.;Sports/Pool and Dart;;;;;0;;;;;
Bullseye (Europe);Bullseye (Europe);Commodore 64;;1985;Macsen Software;Sports/Pool and Dart;;;;;0;;;;;
Bully's Sporting Darts) (Europe);Bully's Sporting Darts) (Europe);Amstrad CPC;;1993;Alternative Software;Sports/Pool and Dart;;;;;0;;;;;
Bully's Sporting Darts (Europe);Bully's Sporting Darts (Europe);Atari ST;;1993;Alternative Software;Sports/Pool and Dart;;;;;0;;;;;
Bully's Sporting Darts (Europe);Bully's Sporting Darts (Europe);Commodore 64;;1992;Alternative Software;Sports/Pool and Dart;;;;;0;;;;;
Bully's Sporting Darts (Europe);Bully's Sporting Darts (Europe);Sinclair ZX Spectrum;;1993;Alternative Software;Sports/Pool and Dart;;;;;0;;;;;
Championship 3D Snooker (Europe);Championship 3D Snooker (Europe);Commodore 64;;1992;Zeppelin Games;Sports/Pool and Dart;;;;;0;;;;;
Championship 3D Snooker (Europe);Championship 3D Snooker (Europe);Sinclair ZX Spectrum;;1992;Zeppelin Games Ltd;Sports/Pool and Dart;;;;;0;;;;;
Championship Darts (Europe);Championship Darts (Europe);Sinclair ZX Spectrum;;1983;Shadow Software;Sports/Pool and Dart;;;;;0;;;;;
Championship Pool (USA);Championship Pool (USA);Nintendo Entertainment System;;1993;Mindscape Inc.;Sports/Pool and Dart;;;;;0;;;;;
Championship Pool (USA);Championship Pool (USA);Nintendo Game Boy;;1993;Mindscape Inc.;Sports/Pool and Dart;;;;;0;;;;;
Championship Pool (USA);Championship Pool (USA);Sega Genesis;;1993;Bitmasters;Sports/Pool and Dart;;;;;0;;;;;
Championship Pool (USA);Championship Pool (USA);Super Nintendo Entertainment System;;1993;Mindscape;Sports/Pool and Dart;;;;;0;;;;;
Cue Boy (Europe);Cue Boy (Europe);Commodore 64;;1993;Codemasters;Sports/Pool and Dart;;;;;0;;;;;
Darts (Alligata-1986) (Europe);Darts (Alligata-1986) (Europe);Amstrad CPC;;1986;Alligata Software;Sports/Pool and Dart;;;;;0;;;;;
Darts (Alligata-1987) (Europe);Darts (Alligata-1987) (Europe);Amstrad CPC;;1987;Alligata Software;Sports/Pool and Dart;;;;;0;;;;;
Darts (Blue Ribbon Software) (Europe);Darts (Blue Ribbon Software) (Europe);Amstrad CPC;;1985;Blue Ribbon Software;Sports/Pool and Dart;;;;;0;;;;;
Darts (Magazin Players Dream) (Europe) (Unl);Darts (Magazin Players Dream) (Europe) (Unl);Amstrad CPC;;1985;Magazin Players Dream;Sports/Pool and Dart;;;;;0;;;;;
Darts (Mr. Chip Software) (Europe);Darts (Mr. Chip Software) (Europe);Sinclair ZX Spectrum;;1982;Mr. Chip Software;Sports/Pool and Dart;;;;;0;;;;;
Darts (Soft 2000) (Europe);Darts (Soft 2000) (Europe);Sinclair ZX Spectrum;;1985;Soft 2000;Sports/Pool and Dart;;;;;0;;;;;
Dartz (Europe);Dartz (Europe);Sinclair ZX Spectrum;;1984;Automata UK;Sports/Pool and Dart;;;;;0;;;;;
Electronic Pool (Europe);Electronic Pool (Europe);Atari ST;;1986;Microdeal;Sports/Pool and Dart;;;;;0;;;;;
Eric Bristow's Pro-Darts (Europe);Eric Bristow's Pro-Darts (Europe);Sinclair ZX Spectrum;;1984;Quicksilva;Sports/Pool and Dart;;;;;0;;;;;
Exciting Billiard (Japan);Exciting Billiard (Japan);Nintendo Famicom Disk System;;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
Fleche (Europe);Fleche (Europe);Amstrad CPC;;1989;Black System;Sports/Pool and Dart;;;;;0;;;;;
Giger Pool (Denmark);Giger Pool (Denmark);Commodore 64;;1988;Digital Design;Sports/Pool and Dart;;;;;0;;;;;
hustlerd;Video Hustler (Dynamo Games);Arcade;hustler;1981;Konami (Dynamo Games license);Sports/Pool and Dart;;;;;0;;;;;
hustlerd;Video Hustler (Dynamo Games);Final Burn Alpha;hustler;1981;Konami (Dynamo Games license);Sports/Pool and Dart;;;;;0;;;;;
hustlerd;Video Hustler (Dynamo Games);MAME (Advance);hustler;1981;Konami (Dynamo Games license);Sports/Pool and Dart;;;;;0;;;;;
hustlerd;Video Hustler (Dynamo Games);MAME (Libretro);hustler;1981;Konami (Dynamo Games license);Sports/Pool and Dart;;;;;0;;;;;
hustlerd;Video Hustler (Dynamo Games);MAME (Mame4all);hustler;1981;Konami (Dynamo Games license);Sports/Pool and Dart;;;;;0;;;;;
Hustler (Europe);Hustler (Europe);Amstrad CPC;;1985;Bubblebus Software;Sports/Pool and Dart;;;;;0;;;;;
Hustler (Europe);Hustler (Europe);Atari ST;;1989;Godax;Sports/Pool and Dart;;;;;0;;;;;
Hustler (Europe);Hustler (Europe);Sinclair ZX Spectrum;;1984;Bubblebus Software;Sports/Pool and Dart;;;;;0;;;;;
Hustler Plays Pool, The (Europe);Hustler Plays Pool, The (Europe);Sinclair ZX Spectrum;;1983;Omega Software;Sports/Pool and Dart;;;;;0;;;;;
hustler;Video Hustler;Arcade;;1981;Konami;Sports/Pool and Dart;;;;;0;;;;;
hustler;Video Hustler;Final Burn Alpha;;1981;Konami;Sports/Pool and Dart;;;;;0;;;;;
hustler;Video Hustler;MAME (Advance);;1981;Konami;Sports/Pool and Dart;;;;;0;;;;;
hustler;Video Hustler;MAME (Libretro);;1981;Konami;Sports/Pool and Dart;;;;;0;;;;;
hustler;Video Hustler;MAME (Mame4all);;1981;Konami;Sports/Pool and Dart;;;;;0;;;;;
Jimmy White's 2 - Cueball (USA);Jimmy White's 2 - Cueball (USA);Sony PlayStation;;2000;Bam Entertainment;Sports/Pool and Dart;;;;;0;;;;;
Jimmy White's 2 - Cueball (USA);Jimmy White's 2 - Cueball (USA);Sony PSP;;2000;Bam Entertainment;Sports/Pool and Dart;;;;;0;;;;;
Jimmy White's Whirlwind Snooker (Europe);Jimmy White's Whirlwind Snooker (Europe);Atari ST;;1991;Virgin Mastertronic;Sports/Pool and Dart;;;;;0;;;;;
Jimmy White's Whirlwind Snooker (Europe);Jimmy White's Whirlwind Snooker (Europe);Sega Genesis;;1991;Virgin Interactive;Sports/Pool and Dart;;;;;0;;;;;
Jocky Wilson's Compendium of Darts (Europe);Jocky Wilson's Compendium of Darts (Europe);Amstrad CPC;;1991;Zeppelin Games;Sports/Pool and Dart;;;;;0;;;;;
Jocky Wilson's Compendium of Darts (Europe);Jocky Wilson's Compendium of Darts (Europe);Sinclair ZX Spectrum;;1991;Zeppelin Games;Sports/Pool and Dart;;;;;0;;;;;
Jocky Wilson's Darts Challenge (Europe);Jocky Wilson's Darts Challenge (Europe);Amstrad CPC;;1991;Zeppelin Games;Sports/Pool and Dart;;;;;0;;;;;
Jocky Wilson's Darts Challenge (Europe);Jocky Wilson's Darts Challenge (Europe);Commodore 64;;1988;Zeppelin Games;Sports/Pool and Dart;;;;;0;;;;;
Jocky Wilson's Darts Challenge (Europe);Jocky Wilson's Darts Challenge (Europe);Sinclair ZX Spectrum;;1989;Zeppelin Games;Sports/Pool and Dart;;;;;0;;;;;
Jocky Wilson's Darts Compendium (Europe);Jocky Wilson's Darts Compendium (Europe);Commodore 64;;1991;Zeppelin Games;Sports/Pool and Dart;;;;;0;;;;;
Jocky Wilson's Darts (Europe);Jocky Wilson's Darts (Europe);Atari ST;;1990;Zeppelin Games;Sports/Pool and Dart;;;;;0;;;;;
John Lowe's Ultimate Darts (Europe) (Disk 1);John Lowe's Ultimate Darts (Europe) (Disk 1);Atari ST;;1989;Gremlin Graphics;Sports/Pool and Dart;;;;;0;;;;;
John Lowe's Ultimate Darts (Europe) (Disk 2);John Lowe's Ultimate Darts (Europe) (Disk 2);Atari ST;;1989;Gremlin Graphics;Sports/Pool and Dart;;;;;0;;;;;
John Lowe's Ultimate Darts (Europe);John Lowe's Ultimate Darts (Europe);Commodore 64;;1989;Gremlin Graphics Software Ltd.;Sports/Pool and Dart;;;;;0;;;;;
Kiss Shot (Japan);Kiss Shot (Japan);Sega Genesis;;1991;Sega;Sports/Pool and Dart;;;;;0;;;;;
Lunar Pool (USA);Lunar Pool (USA);Nintendo Entertainment System;;1987;FCI, Inc.;Sports/Pool and Dart;;;;;0;;;;;
Magic Darts (USA);Magic Darts (USA);Nintendo Entertainment System;;1991;Romstar;Sports/Pool and Dart;;;;;0;;;;;
Maltese Joe's 3D Pool  Challenge (Europe);Maltese Joe's 3D Pool  Challenge (Europe);Atari ST;;1989;Firebird;Sports/Pool and Dart;;;;;0;;;;;
Maltese Joe's 3D Pool Challenge (Europe);Maltese Joe's 3D Pool Challenge (Europe);Atari ST;;1989;Firebird;Sports/Pool and Dart;;;;;0;;;;;
Maltese Joe's Pool Challenge (Europe);Maltese Joe's Pool Challenge (Europe);Amstrad CPC;;1989;Firebird Software;Sports/Pool and Dart;;;;;0;;;;;
Minnesota Fat's Pool Challenger (USA);Minnesota Fat's Pool Challenger (USA);Commodore 64;;1983;HesWare (Human Engineered Software);Sports/Pool and Dart;;;;;0;;;;;
Minnesota Fats - Pool Legend (USA);Minnesota Fats - Pool Legend (USA);Sega Genesis;;1995;Data East;Sports/Pool and Dart;;;;;0;;;;;
On Cue (Europe);On Cue (Europe);Amstrad CPC;;1987;Mastertronic;Sports/Pool and Dart;;;;;0;;;;;
On Cue (Europe);On Cue (Europe);Commodore 64;;1987;MAD (Mastertronic's Added Dimension);Sports/Pool and Dart;;;;;0;;;;;
On Cue (Europe);On Cue (Europe);Sinclair ZX Spectrum;;1987;Mastertronic Added Dimension;Sports/Pool and Dart;;;;;0;;;;;
On the Oche (Europe);On the Oche (Europe);Amstrad CPC;;1984;Artic Computing;Sports/Pool and Dart;;;;;0;;;;;
On the Oche (Europe);On the Oche (Europe);Sinclair ZX Spectrum;;1984;Artic Computing;Sports/Pool and Dart;;;;;0;;;;;
pcktgal2j;Pocket Gal 2 (Japanese);Arcade;pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal2j;Pocket Gal 2 (Japanese);Final Burn Alpha;pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal2j;Pocket Gal 2 (Japanese);MAME (Advance);pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal2j;Pocket Gal 2 (Japanese);MAME (Libretro);pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal2j;Pocket Gal 2 (Japanese);MAME (Mame4all);pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal2;Pocket Gal 2 (English);Arcade;pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal2;Pocket Gal 2 (English);Final Burn Alpha;pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal2;Pocket Gal 2 (English);MAME (Advance);pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal2;Pocket Gal 2 (English);MAME (Libretro);pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal2;Pocket Gal 2 (English);MAME (Mame4all);pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal;Pocket Gal (Japan);Arcade;;1987;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal;Pocket Gal (Japan);Final Burn Alpha;;1987;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal;Pocket Gal (Japan);MAME (Advance);;1987;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal;Pocket Gal (Japan);MAME (Libretro);;1987;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal;Pocket Gal (Japan);MAME (Mame4all);;1987;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pktgaldxj;Pocket Gal Deluxe (Japan v3.00);Arcade;pktgaldx;1993;Data East Corporation (Nihon System license);Sports/Pool and Dart;;;;;0;;;;;
pktgaldxj;Pocket Gal Deluxe (Japan v3.00);Final Burn Alpha;pktgaldx;1993;Data East Corporation (Nihon System license);Sports/Pool and Dart;;;;;0;;;;;
pktgaldxj;Pocket Gal Deluxe (Japan v3.00);MAME (Advance);pktgaldx;1993;Data East Corporation (Nihon System license);Sports/Pool and Dart;;;;;0;;;;;
pktgaldxj;Pocket Gal Deluxe (Japan v3.00);MAME (Libretro);pktgaldx;1993;Data East Corporation (Nihon System license);Sports/Pool and Dart;;;;;0;;;;;
pktgaldxj;Pocket Gal Deluxe (Japan v3.00);MAME (Mame4all);pktgaldx;1993;Data East Corporation (Nihon System license);Sports/Pool and Dart;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);Arcade;;1992;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);Final Burn Alpha;;1992;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);MAME (Advance);;1992;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);MAME (Libretro);;1992;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);MAME (Mame4all);;1992;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
Pocket Billiards (USA, Europe);Pocket Billiards (USA, Europe);Magnavox Odyssey 2;;1978;Magnavox;Sports/Pool and Dart;;;;;0;;;;;
Pool (Abacus Software, Inc.) (USA);Pool (Abacus Software, Inc.) (USA);Commodore 64;;19xx;Abacus Software, Inc.;Sports/Pool and Dart;;;;;0;;;;;
Pool Academy (Europe);Pool Academy (Europe);Sony PlayStation;;2000;UbiSoft;Sports/Pool and Dart;;;;;0;;;;;
Pool Academy (Europe);Pool Academy (Europe);Sony PSP;;2000;UbiSoft;Sports/Pool and Dart;;;;;0;;;;;
Pool (Bug-Byte Software) (Europe);Pool (Bug-Byte Software) (Europe);Sinclair ZX Spectrum;;1983;Bug-Byte Software;Sports/Pool and Dart;;;;;0;;;;;
Pool (CDS Microsystems) (Europe);Pool (CDS Microsystems) (Europe);Sinclair ZX Spectrum;;1983;CDS Microsystems;Sports/Pool and Dart;;;;;0;;;;;
Pool (Europe);Pool (Europe);Atari ST;;1986;Microdeal;Sports/Pool and Dart;;;;;0;;;;;
Pool (Europe);Pool (Europe);Sinclair ZX Spectrum;;1983;Abrasco;Sports/Pool and Dart;;;;;0;;;;;
Pool (Gremlin Graphics Software Ltd.) (Europe);Pool (Gremlin Graphics Software Ltd.) (Europe);Commodore 64;;1987;Gremlin Graphics Software Ltd.;Sports/Pool and Dart;;;;;0;;;;;
Pool Hustler (USA);Pool Hustler (USA);Sony PlayStation;;1998;Activision;Sports/Pool and Dart;;;;;0;;;;;
Pool Hustler (USA);Pool Hustler (USA);Sony PSP;;1998;Activision;Sports/Pool and Dart;;;;;0;;;;;
poolshrk;Poolshark;Arcade;;1977;Atari;Sports/Pool and Dart;;;;;0;;;;;
poolshrk;Poolshark;Final Burn Alpha;;1977;Atari;Sports/Pool and Dart;;;;;0;;;;;
poolshrk;Poolshark;MAME (Advance);;1977;Atari;Sports/Pool and Dart;;;;;0;;;;;
poolshrk;Poolshark;MAME (Libretro);;1977;Atari;Sports/Pool and Dart;;;;;0;;;;;
poolshrk;Poolshark;MAME (Mame4all);;1977;Atari;Sports/Pool and Dart;;;;;0;;;;;
Professional Snooker Simulator (Europe);Professional Snooker Simulator (Europe);Amstrad CPC;;1987;Hard Software;Sports/Pool and Dart;;;;;0;;;;;
Professional Snooker Simulator (Europe);Professional Snooker Simulator (Europe);Commodore 64;;1988;Codemasters;Sports/Pool and Dart;;;;;0;;;;;
Professional Snooker Simulator (Europe);Professional Snooker Simulator (Europe);Sinclair ZX Spectrum;;1987;Codemasters;Sports/Pool and Dart;;;;;0;;;;;
Pub Games (Europe);Pub Games (Europe);Sinclair ZX Spectrum;;1986;Alligata Software;Sports/Pool and Dart;;;;;0;;;;;
Q-Ball (Europe);Q-Ball (Europe);Atari ST;;1988;Mindscape;Sports/Pool and Dart;;;;;0;;;;;
rackemup;Rack 'em Up (program code L);Arcade;;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
rackemup;Rack 'em Up (program code L);Final Burn Alpha;;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
rackemup;Rack 'em Up (program code L);MAME (Advance);;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
rackemup;Rack 'em Up (program code L);MAME (Libretro);;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
rackemup;Rack 'em Up (program code L);MAME (Mame4all);;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
Rack 'em Up! (USA);Rack 'em Up! (USA);Commodore 64;;1983;Roklan Corp.;Sports/Pool and Dart;;;;;0;;;;;
Rack 'em (USA);Rack 'em (USA);Commodore 64;;1988;Accolade;Sports/Pool and Dart;;;;;0;;;;;
Robert Byrne's Pool Challenge (USA) (Proto) (Unl);Robert Byrne's Pool Challenge (USA) (Proto) (Unl);Nintendo Entertainment System;;1992;Odyssey Software;Sports/Pool and Dart;;;;;0;;;;;
sidepcktj;Side Pocket (Japan);Arcade;sidepckt;1986;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
sidepcktj;Side Pocket (Japan);Final Burn Alpha;sidepckt;1986;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
sidepcktj;Side Pocket (Japan);MAME (Advance);sidepckt;1986;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
sidepcktj;Side Pocket (Japan);MAME (Libretro);sidepckt;1986;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
sidepcktj;Side Pocket (Japan);MAME (Mame4all);sidepckt;1986;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
sidepckt;Side Pocket (World);Arcade;;1986;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
sidepckt;Side Pocket (World);Final Burn Alpha;;1986;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
sidepckt;Side Pocket (World);MAME (Advance);;1986;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
sidepckt;Side Pocket (World);MAME (Libretro);;1986;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
sidepckt;Side Pocket (World);MAME (Mame4all);;1986;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
Side Pocket (USA);Side Pocket (USA);Nintendo Entertainment System;;1987;Namco;Sports/Pool and Dart;;;;;0;;;;;
Side Pocket (USA);Side Pocket (USA);Sega Game Gear;;1994;Data East USA;Sports/Pool and Dart;;;;;0;;;;;
Side Pocket (USA);Side Pocket (USA);Sega Genesis;;1992;Data East;Sports/Pool and Dart;;;;;0;;;;;
Side Pocket (World);Side Pocket (World);Nintendo Game Boy;;1990;Data East;Sports/Pool and Dart;;;;;0;;;;;
Snooker (Artic Computing) (Europe);Snooker (Artic Computing) (Europe);Sinclair ZX Spectrum;;1983;Artic Computing Ltd;Sports/Pool and Dart;;;;;0;;;;;
Snooker (Europe);Snooker (Europe);Amstrad CPC;;1984;Amsoft;Sports/Pool and Dart;;;;;0;;;;;
Snooker (Gremlin Graphics Software Ltd.) (Europe);Snooker (Gremlin Graphics Software Ltd.) (Europe);Commodore 64;;1987;Gremlin Graphics Software Ltd.;Sports/Pool and Dart;;;;;0;;;;;
Snooker Management (Europe);Snooker Management (Europe);Amstrad CPC;;1990;Cult;Sports/Pool and Dart;;;;;0;;;;;
Snooker Management (Europe);Snooker Management (Europe);Commodore 64;;1990;Cult Games;Sports/Pool and Dart;;;;;0;;;;;
Snooker Management (Europe);Snooker Management (Europe);Sinclair ZX Spectrum;;1989;Cult Games;Sports/Pool and Dart;;;;;0;;;;;
Snooker Manager (Europe);Snooker Manager (Europe);Sinclair ZX Spectrum;;1989;Image Software;Sports/Pool and Dart;;;;;0;;;;;
Snooker Masters (Europe);Snooker Masters (Europe);Sinclair ZX Spectrum;;1989;Lambourne Games;Sports/Pool and Dart;;;;;0;;;;;
Snooker (Visions Software) (Europe);Snooker (Visions Software) (Europe);Sinclair ZX Spectrum;;1983;Visions Software Factory;Sports/Pool and Dart;;;;;0;;;;;
Snooker (Visions Software Factory) (Europe);Snooker (Visions Software Factory) (Europe);Commodore 64;;1984;Visions Software Factory;Sports/Pool and Dart;;;;;0;;;;;
Spatial Billiard (USA);Spatial Billiard (USA);Commodore 64;;1983;Commodore;Sports/Pool and Dart;;;;;0;;;;;
spool3i;Super Pool III (I-Vics);Arcade;pcktgal;1990;Data East Corporation (I-Vics license);Sports/Pool and Dart;;;;;0;;;;;
spool3i;Super Pool III (I-Vics);Final Burn Alpha;pcktgal;1990;Data East Corporation (I-Vics license);Sports/Pool and Dart;;;;;0;;;;;
spool3i;Super Pool III (I-Vics);MAME (Advance);pcktgal;1990;Data East Corporation (I-Vics license);Sports/Pool and Dart;;;;;0;;;;;
spool3i;Super Pool III (I-Vics);MAME (Libretro);pcktgal;1990;Data East Corporation (I-Vics license);Sports/Pool and Dart;;;;;0;;;;;
spool3i;Super Pool III (I-Vics);MAME (Mame4all);pcktgal;1990;Data East Corporation (I-Vics license);Sports/Pool and Dart;;;;;0;;;;;
spool3;Super Pool III (English);Arcade;pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
spool3;Super Pool III (English);Final Burn Alpha;pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
spool3;Super Pool III (English);MAME (Advance);pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
spool3;Super Pool III (English);MAME (Libretro);pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
spool3;Super Pool III (English);MAME (Mame4all);pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
Steve Davis Pool (Europe);Steve Davis Pool (Europe);Amstrad CPC;;1986;CDS Microsystems;Sports/Pool and Dart;;;;;0;;;;;
Steve Davis Snooker (Europe);Steve Davis Snooker (Europe);Amstrad CPC;;1985;CDS Microsystems;Sports/Pool and Dart;;;;;0;;;;;
Steve Davis Snooker (Europe);Steve Davis Snooker (Europe);Commodore 64;;1985;CDS Software Ltd.;Sports/Pool and Dart;;;;;0;;;;;
Steve Davis Snooker (Europe);Steve Davis Snooker (Europe);Sinclair ZX Spectrum;;1984;CDS Microsystems;Sports/Pool and Dart;;;;;0;;;;;
Steve Davis World Snooker (Europe);Steve Davis World Snooker (Europe);Atari ST;;1989;CDS Software;Sports/Pool and Dart;;;;;0;;;;;
ST Pool (USA);ST Pool (USA);Atari ST;;1987;Shelbourne Software;Sports/Pool and Dart;;;;;0;;;;;
Strip Darts - Knockout Tournament (Europe) (Unl);Strip Darts - Knockout Tournament (Europe) (Unl);Commodore 64;;2003;The New Dimension (TND);Sports/Pool and Dart;;;;;0;;;;;
System 8 - The Pool Predictor (Europe);System 8 - The Pool Predictor (Europe);Sinclair ZX Spectrum;;1988;Blue Ribbon Software;Sports/Pool and Dart;;;;;0;;;;;
thehustlj;The Hustler (Japan, program code J);Arcade;rackemup;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
thehustlj;The Hustler (Japan, program code J);Final Burn Alpha;rackemup;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
thehustlj;The Hustler (Japan, program code J);MAME (Advance);rackemup;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
thehustlj;The Hustler (Japan, program code J);MAME (Libretro);rackemup;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
thehustlj;The Hustler (Japan, program code J);MAME (Mame4all);rackemup;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
thehustl;The Hustler (Japan, program code M);Arcade;rackemup;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
thehustl;The Hustler (Japan, program code M);Final Burn Alpha;rackemup;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
thehustl;The Hustler (Japan, program code M);MAME (Advance);rackemup;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
thehustl;The Hustler (Japan, program code M);MAME (Libretro);rackemup;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
thehustl;The Hustler (Japan, program code M);MAME (Mame4all);rackemup;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
Tournament Snooker (Europe);Tournament Snooker (Europe);Commodore 64;;1987;Anco;Sports/Pool and Dart;;;;;0;;;;;
Tournament Snooker (Europe);Tournament Snooker (Europe);Sinclair ZX Spectrum;;1986;Magnificent 7 Software;Sports/Pool and Dart;;;;;0;;;;;
Tournoi Du Siecle (France);Tournoi Du Siecle (France);Amstrad CPC;;1985;Power Soft;Sports/Pool and Dart;;;;;0;;;;;
Trickshot (Europe);Trickshot (Europe);Sony PlayStation;;2003;Phoenix Games;Sports/Pool and Dart;;;;;0;;;;;
Trickshot (Europe);Trickshot (Europe);Sony PSP;;2003;Phoenix Games;Sports/Pool and Dart;;;;;0;;;;;
Trick Shot (USA);Trick Shot (USA);Atari 2600;;1982;Imagic;Sports/Pool and Dart;;;;;0;;;;;
Ultimate 8 Ball (USA);Ultimate 8 Ball (USA);Sony PlayStation;;1999;THQ;Sports/Pool and Dart;;;;;0;;;;;
Ultimate 8 Ball (USA);Ultimate 8 Ball (USA);Sony PSP;;1999;THQ;Sports/Pool and Dart;;;;;0;;;;;
Video Darts (USA);Video Darts (USA);Commodore 64;;1985;Zion Systems;Sports/Pool and Dart;;;;;0;;;;;
Video Pool (Europe);Video Pool (Europe);Sinclair ZX Spectrum;;1985;Oxford Computer Publishing;Sports/Pool and Dart;;;;;0;;;;;
Virtual Pool 3 (USA);Virtual Pool 3 (USA);Sony PlayStation;;2003;XS Games;Sports/Pool and Dart;;;;;0;;;;;
Virtual Pool 3 (USA);Virtual Pool 3 (USA);Sony PSP;;2003;XS Games;Sports/Pool and Dart;;;;;0;;;;;
Virtual Pool (USA);Virtual Pool (USA);Sony PlayStation;;1997;Interplay;Sports/Pool and Dart;;;;;0;;;;;
Virtual Pool (USA);Virtual Pool (USA);Sony PSP;;1997;Interplay;Sports/Pool and Dart;;;;;0;;;;;
Wacky Darts (Europe);Wacky Darts (Europe);Amstrad CPC;;1992;Codemasters;Sports/Pool and Dart;;;;;0;;;;;
Wacky Darts (Europe);Wacky Darts (Europe);Atari ST;;1991;Codemasters;Sports/Pool and Dart;;;;;0;;;;;
Wacky Darts (Europe);Wacky Darts (Europe);Commodore 64;;1990;Codemasters;Sports/Pool and Dart;;;;;0;;;;;
Wacky Darts (Europe);Wacky Darts (Europe);Sinclair ZX Spectrum;;1991;Codemasters;Sports/Pool and Dart;;;;;0;;;;;
Western Games (Europe);Western Games (Europe);Atari ST;;1987;Magic Bytes;Sports/Pool and Dart;;;;;0;;;;;
World Championship Snooker (Europe);World Championship Snooker (Europe);Sony PlayStation;;2000;Codemasters;Sports/Pool and Dart;;;;;0;;;;;
World Championship Snooker (Europe);World Championship Snooker (Europe);Sony PSP;;2000;Codemasters;Sports/Pool and Dart;;;;;0;;;;;
World Class Darts (Europe);World Class Darts (Europe);Sinclair ZX Spectrum;;1983;AElphasoft;Sports/Pool and Dart;;;;;0;;;;;
World Darts (Europe);World Darts (Europe);Atari ST;;1988;Mastertronic;Sports/Pool and Dart;;;;;0;;;;;
