180 (CCS) (Europe);180 (CCS) (Europe);Sinclair ZX Spectrum;;1984;CCS;Sports/Pool and Dart;;;;;0;;;;;
180 (Europe);180 (Europe);Amstrad CPC;;1986;Mastertronic;Sports/Pool and Dart;;;;;0;;;;;
180 (Europe);180 (Europe);Commodore 64;;1986;MAD (Mastertronic's Added Dimension);Sports/Pool and Dart;;;;;0;;;;;
180 (Europe) (Unl);180 (Europe) (Unl);Atari ST;;1994;Nathan Taylor;Sports/Pool and Dart;;;;;0;;;;;
180 (Mastertronic) (Europe);180 (Mastertronic) (Europe);Sinclair ZX Spectrum;;1986;Mastertronic Added Dimension;Sports/Pool and Dart;;;;;0;;;;;
180 (Mikro-Gen) (Europe);180 (Mikro-Gen) (Europe);Sinclair ZX Spectrum;;1983;Mikro-Gen;Sports/Pool and Dart;;;;;0;;;;;
3-D Pool (Europe);3-D Pool (Europe);Atari ST;;1989;Firebird;Sports/Pool and Dart;;;;;0;;;;;
3D Pool (Europe);3D Pool (Europe);Commodore 64;;1989;Firebird;Sports/Pool and Dart;;;;;0;;;;;
3D Pool (Europe);3D Pool (Europe);Sinclair ZX Spectrum;;1989;Firebird Software;Sports/Pool and Dart;;;;;0;;;;;
3D Snooker (Europe);3D Snooker (Europe);Amstrad CPC;;1990;Players Premier;Sports/Pool and Dart;;;;;0;;;;;
3D Snooker (Europe);3D Snooker (Europe);Sinclair ZX Spectrum;;1990;Players Premier Software;Sports/Pool and Dart;;;;;0;;;;;
8ball1;Video Eight Ball (Rev.1);Arcade;8ball;1982;Century Electronics;Sports / Pool;;;;;0;;;;;
8ball1;Video Eight Ball (Rev.1);Final Burn Alpha;8ball;1982;Century Electronics;Sports / Pool;;;;;0;;;;;
8ball1;Video Eight Ball (Rev.1);MAME (Advance);8ball;1982;Century Electronics;Sports / Pool;;;;;0;;;;;
8ball1;Video Eight Ball (Rev.1);MAME (Libretro);8ball;1982;Century Electronics;Sports / Pool;;;;;0;;;;;
8ball1;Video Eight Ball (Rev.1);MAME (Mame4all);8ball;1982;Century Electronics;Sports / Pool;;;;;0;;;;;
8ballact2;Eight Ball Action (DKJr conversion);Arcade;8ballact;1984;Seatongrove Ltd (Magic Electronics USA license);Sports / Pool;;;;;0;;;;;
8ballact2;Eight Ball Action (DKJr conversion);Final Burn Alpha;8ballact;1984;Seatongrove Ltd (Magic Electronics USA license);Sports / Pool;;;;;0;;;;;
8ballact2;Eight Ball Action (DKJr conversion);MAME (Advance);8ballact;1984;Seatongrove Ltd (Magic Electronics USA license);Sports / Pool;;;;;0;;;;;
8ballact2;Eight Ball Action (DKJr conversion);MAME (Libretro);8ballact;1984;Seatongrove Ltd (Magic Electronics USA license);Sports / Pool;;;;;0;;;;;
8ballact2;Eight Ball Action (DKJr conversion);MAME (Mame4all);8ballact;1984;Seatongrove Ltd (Magic Electronics USA license);Sports / Pool;;;;;0;;;;;
8ballact;Eight Ball Action (DK conversion);Arcade;;1984;Seatongrove Ltd (Magic Electronics USA license);Sports / Pool;;;;;0;;;;;
8ballact;Eight Ball Action (DK conversion);Final Burn Alpha;;1984;Seatongrove Ltd (Magic Electronics USA license);Sports / Pool;;;;;0;;;;;
8ballact;Eight Ball Action (DK conversion);MAME (Advance);;1984;Seatongrove Ltd (Magic Electronics USA license);Sports / Pool;;;;;0;;;;;
8ballact;Eight Ball Action (DK conversion);MAME (Libretro);;1984;Seatongrove Ltd (Magic Electronics USA license);Sports / Pool;;;;;0;;;;;
8ballact;Eight Ball Action (DK conversion);MAME (Mame4all);;1984;Seatongrove Ltd (Magic Electronics USA license);Sports / Pool;;;;;0;;;;;
8 Ball (USA);8 Ball (USA);Atari ST;;1986;MichTron;Sports/Pool and Dart;;;;;0;;;;;
8ball;Video Eight Ball;Arcade;;1982;Century Electronics;Sports / Pool;;;;;0;;;;;
8ball;Video Eight Ball;Final Burn Alpha;;1982;Century Electronics;Sports / Pool;;;;;0;;;;;
8ball;Video Eight Ball;MAME (Advance);;1982;Century Electronics;Sports / Pool;;;;;0;;;;;
8ball;Video Eight Ball;MAME (Libretro);;1982;Century Electronics;Sports / Pool;;;;;0;;;;;
8ball;Video Eight Ball;MAME (Mame4all);;1982;Century Electronics;Sports / Pool;;;;;0;;;;;
8bpm;Eight Ball Action (Pac-Man conversion);Arcade;8ballact;1985;Seatongrove Ltd (Magic Electronics USA license);Sports / Pool;;;;;0;;;;;
8bpm;Eight Ball Action (Pac-Man conversion);Final Burn Alpha;8ballact;1985;Seatongrove Ltd (Magic Electronics USA license);Sports / Pool;;;;;0;;;;;
8bpm;Eight Ball Action (Pac-Man conversion);MAME (Advance);8ballact;1985;Seatongrove Ltd (Magic Electronics USA license);Sports / Pool;;;;;0;;;;;
8bpm;Eight Ball Action (Pac-Man conversion);MAME (Libretro);8ballact;1985;Seatongrove Ltd (Magic Electronics USA license);Sports / Pool;;;;;0;;;;;
8bpm;Eight Ball Action (Pac-Man conversion);MAME (Mame4all);8ballact;1985;Seatongrove Ltd (Magic Electronics USA license);Sports / Pool;;;;;0;;;;;
9ballsht2;9-Ball Shootout (set 2);Arcade;9ballsht;1993;E-Scape EnterMedia (Bundra license);Sports / Pool;;;;;0;;;;;
9ballsht2;9-Ball Shootout (set 2);Final Burn Alpha;9ballsht;1993;E-Scape EnterMedia (Bundra license);Sports / Pool;;;;;0;;;;;
9ballsht2;9-Ball Shootout (set 2);MAME (Advance);9ballsht;1993;E-Scape EnterMedia (Bundra license);Sports / Pool;;;;;0;;;;;
9ballsht2;9-Ball Shootout (set 2);MAME (Libretro);9ballsht;1993;E-Scape EnterMedia (Bundra license);Sports / Pool;;;;;0;;;;;
9ballsht2;9-Ball Shootout (set 2);MAME (Mame4all);9ballsht;1993;E-Scape EnterMedia (Bundra license);Sports / Pool;;;;;0;;;;;
9ballsht3;9-Ball Shootout (set 3);Arcade;9ballsht;1993;E-Scape EnterMedia (Bundra license);Sports / Pool;;;;;0;;;;;
9ballsht3;9-Ball Shootout (set 3);Final Burn Alpha;9ballsht;1993;E-Scape EnterMedia (Bundra license);Sports / Pool;;;;;0;;;;;
9ballsht3;9-Ball Shootout (set 3);MAME (Advance);9ballsht;1993;E-Scape EnterMedia (Bundra license);Sports / Pool;;;;;0;;;;;
9ballsht3;9-Ball Shootout (set 3);MAME (Libretro);9ballsht;1993;E-Scape EnterMedia (Bundra license);Sports / Pool;;;;;0;;;;;
9ballsht3;9-Ball Shootout (set 3);MAME (Mame4all);9ballsht;1993;E-Scape EnterMedia (Bundra license);Sports / Pool;;;;;0;;;;;
9ballsht;9-Ball Shootout (set 1);Arcade;;1993;E-Scape EnterMedia (Bundra license);Sports / Pool;;;;;0;;;;;
9ballsht;9-Ball Shootout (set 1);Final Burn Alpha;;1993;E-Scape EnterMedia (Bundra license);Sports / Pool;;;;;0;;;;;
9ballsht;9-Ball Shootout (set 1);MAME (Advance);;1993;E-Scape EnterMedia (Bundra license);Sports / Pool;;;;;0;;;;;
9ballsht;9-Ball Shootout (set 1);MAME (Libretro);;1993;E-Scape EnterMedia (Bundra license);Sports / Pool;;;;;0;;;;;
9ballsht;9-Ball Shootout (set 1);MAME (Mame4all);;1993;E-Scape EnterMedia (Bundra license);Sports / Pool;;;;;0;;;;;
9ballshtc;9-Ball Shootout Championship;Arcade;9ballsht;1993;E-Scape EnterMedia (Bundra license);Sports / Pool;;;;;0;;;;;
9ballshtc;9-Ball Shootout Championship;Final Burn Alpha;9ballsht;1993;E-Scape EnterMedia (Bundra license);Sports / Pool;;;;;0;;;;;
9ballshtc;9-Ball Shootout Championship;MAME (Advance);9ballsht;1993;E-Scape EnterMedia (Bundra license);Sports / Pool;;;;;0;;;;;
9ballshtc;9-Ball Shootout Championship;MAME (Libretro);9ballsht;1993;E-Scape EnterMedia (Bundra license);Sports / Pool;;;;;0;;;;;
9ballshtc;9-Ball Shootout Championship;MAME (Mame4all);9ballsht;1993;E-Scape EnterMedia (Bundra license);Sports / Pool;;;;;0;;;;;
Alex Higgins World Pool (Europe);Alex Higgins World Pool (Europe);Amstrad CPC;;1985;Amsoft;Sports/Pool and Dart;;;;;0;;;;;
Alex Higgins World Snooker (Europe);Alex Higgins World Snooker (Europe);Amstrad CPC;;1985;Amsoft;Sports/Pool and Dart;;;;;0;;;;;
American 3D Pool (Europe);American 3D Pool (Europe);Commodore 64;;1991;Zeppelin Games;Sports/Pool and Dart;;;;;0;;;;;
American 3D Pool (Europe);American 3D Pool (Europe);Sinclair ZX Spectrum;;1992;Zeppelin Games;Sports/Pool and Dart;;;;;0;;;;;
American Pool (USA);American Pool (USA);Sony PlayStation;;2003;Mud Duck Productions;Sports/Pool and Dart;;;;;0;;;;;
American Pool (USA);American Pool (USA);Sony PSP;;2003;Mud Duck Productions;Sports/Pool and Dart;;;;;0;;;;;
Angleball (Europe);Angleball (Europe);Amstrad CPC;;1987;Mastertronic;Sports/Pool and Dart;;;;;0;;;;;
Angle Ball (Europe);Angle Ball (Europe);Commodore 64;;1987;MAD (Mastertronic's Added Dimension);Sports/Pool and Dart;;;;;0;;;;;
Angleball (Europe);Angleball (Europe);Sinclair ZX Spectrum;;1987;Mastertronic Added Dimension;Sports/Pool and Dart;;;;;0;;;;;
Arcade Pool (USA);Arcade Pool;Sony PSP Minis;;2012;Icon Games;Sports;;;;;0;;;;;
Archer Maclean's 3D Pool (Europe);Archer Maclean's 3D Pool (Europe);Sony PlayStation;;2003;Ignition Entertainment;Sports/Pool and Dart;;;;;0;;;;;
Archer Maclean's 3D Pool (Europe);Archer Maclean's 3D Pool (Europe);Sony PSP;;2003;Ignition Entertainment;Sports/Pool and Dart;;;;;0;;;;;
Archer MacLean's Pool (USA);Archer MacLean's Pool (USA);Atari ST;;1992;Virgin Mastertronic;Sports/Pool and Dart;;;;;0;;;;;
Backstreet Billiards (USA);Backstreet Billiards (USA);Sony PlayStation;;1998;ASCII Entertainment;Sports/Pool and Dart;;;;;0;;;;;
Backstreet Billiards (USA);Backstreet Billiards (USA);Sony PSP;;1998;ASCII Entertainment;Sports/Pool and Dart;;;;;0;;;;;
Billiards Simulator (Europe);Billiards Simulator (Europe);Atari ST;;1991;Ere Informatique;Sports/Pool and Dart;;;;;0;;;;;
Billiards Simulator II (Europe);Billiards Simulator II (Europe);Atari ST;;1991;Infogrames;Sports/Pool and Dart;;;;;0;;;;;
Billiards (USA);Billiards (USA);Sony PlayStation;;2001;A1 Games;Sports/Pool and Dart;;;;;0;;;;;
Billiards (USA);Billiards (USA);Sony PSP;;2001;A1 Games;Sports/Pool and Dart;;;;;0;;;;;
billiard;The Billiards (Video Hustler bootleg);Arcade;hustler;1981;bootleg;Sports / Pool;;;;;0;;;;;
billiard;The Billiards (Video Hustler bootleg);Final Burn Alpha;hustler;1981;bootleg;Sports / Pool;;;;;0;;;;;
billiard;The Billiards (Video Hustler bootleg);MAME (Advance);hustler;1981;bootleg;Sports / Pool;;;;;0;;;;;
billiard;The Billiards (Video Hustler bootleg);MAME (Libretro);hustler;1981;bootleg;Sports / Pool;;;;;0;;;;;
billiard;The Billiards (Video Hustler bootleg);MAME (Mame4all);hustler;1981;bootleg;Sports / Pool;;;;;0;;;;;
Billiard (USA);Billiard (USA);Commodore 64;;1984;Alma Compute;Sports/Pool and Dart;;;;;0;;;;;
billlist;Billard List;Arcade;pokechmp;1995;D.G.R.M.;Sports / Pool * Mature *;;;;;0;;;;;
billlist;Billard List;Final Burn Alpha;pokechmp;1995;D.G.R.M.;Sports / Pool * Mature *;;;;;0;;;;;
billlist;Billard List;MAME (Advance);pokechmp;1995;D.G.R.M.;Sports / Pool * Mature *;;;;;0;;;;;
billlist;Billard List;MAME (Libretro);pokechmp;1995;D.G.R.M.;Sports / Pool * Mature *;;;;;0;;;;;
billlist;Billard List;MAME (Mame4all);pokechmp;1995;D.G.R.M.;Sports / Pool * Mature *;;;;;0;;;;;
bilyard;Billiard;Arcade;;1988;Terminal;Sports / Pool;;;;;0;;;;;
bilyard;Billiard;Final Burn Alpha;;1988;Terminal;Sports / Pool;;;;;0;;;;;
bilyard;Billiard;MAME (Advance);;1988;Terminal;Sports / Pool;;;;;0;;;;;
bilyard;Billiard;MAME (Libretro);;1988;Terminal;Sports / Pool;;;;;0;;;;;
bilyard;Billiard;MAME (Mame4all);;1988;Terminal;Sports / Pool;;;;;0;;;;;
Break Time - The National Pool Tour (USA);Break Time - The National Pool Tour (USA);Nintendo Entertainment System;;1993;FCI, Inc.;Sports/Pool and Dart;;;;;0;;;;;
Bullseye (Europe);Bullseye (Europe);Commodore 64;;1985;Macsen Software;Sports/Pool and Dart;;;;;0;;;;;
Bully's Sporting Darts) (Europe);Bully's Sporting Darts) (Europe);Amstrad CPC;;1993;Alternative Software;Sports/Pool and Dart;;;;;0;;;;;
Bully's Sporting Darts (Europe);Bully's Sporting Darts (Europe);Atari ST;;1993;Alternative Software;Sports/Pool and Dart;;;;;0;;;;;
Bully's Sporting Darts (Europe);Bully's Sporting Darts (Europe);Commodore 64;;1992;Alternative Software;Sports/Pool and Dart;;;;;0;;;;;
Bully's Sporting Darts (Europe);Bully's Sporting Darts (Europe);Sinclair ZX Spectrum;;1993;Alternative Software;Sports/Pool and Dart;;;;;0;;;;;
carket;Carket Ball;Arcade;;1996;SemiCom;Sports / Pool;;;;;0;;;;;
carket;Carket Ball;Final Burn Alpha;;1996;SemiCom;Sports / Pool;;;;;0;;;;;
carket;Carket Ball;MAME (Advance);;1996;SemiCom;Sports / Pool;;;;;0;;;;;
carket;Carket Ball;MAME (Libretro);;1996;SemiCom;Sports / Pool;;;;;0;;;;;
carket;Carket Ball;MAME (Mame4all);;1996;SemiCom;Sports / Pool;;;;;0;;;;;
Championship 3D Snooker (Europe);Championship 3D Snooker (Europe);Commodore 64;;1992;Zeppelin Games;Sports/Pool and Dart;;;;;0;;;;;
Championship 3D Snooker (Europe);Championship 3D Snooker (Europe);Sinclair ZX Spectrum;;1992;Zeppelin Games Ltd;Sports/Pool and Dart;;;;;0;;;;;
Championship Darts (Europe);Championship Darts (Europe);Sinclair ZX Spectrum;;1983;Shadow Software;Sports/Pool and Dart;;;;;0;;;;;
Championship Pool (USA);Championship Pool (USA);Nintendo Entertainment System;;1993;Mindscape Inc.;Sports/Pool and Dart;;;;;0;;;;;
Championship Pool (USA);Championship Pool (USA);Nintendo Game Boy;;1993;Mindscape Inc.;Sports/Pool and Dart;;;;;0;;;;;
Championship Pool (USA);Championship Pool (USA);Sega Genesis;;1993;Bitmasters;Sports/Pool and Dart;;;;;0;;;;;
Championship Pool (USA);Championship Pool (USA);Super Nintendo Entertainment System;;1993;Mindscape;Sports/Pool and Dart;;;;;0;;;;;
coolpool;Cool Pool;Arcade;;1992;Catalina;Sports / Pool;;;;;0;;;;;
coolpool;Cool Pool;Final Burn Alpha;;1992;Catalina;Sports / Pool;;;;;0;;;;;
coolpool;Cool Pool;MAME (Advance);;1992;Catalina;Sports / Pool;;;;;0;;;;;
coolpool;Cool Pool;MAME (Libretro);;1992;Catalina;Sports / Pool;;;;;0;;;;;
coolpool;Cool Pool;MAME (Mame4all);;1992;Catalina;Sports / Pool;;;;;0;;;;;
Cue Boy (Europe);Cue Boy (Europe);Commodore 64;;1993;Codemasters;Sports/Pool and Dart;;;;;0;;;;;
Darts (Alligata-1986) (Europe);Darts (Alligata-1986) (Europe);Amstrad CPC;;1986;Alligata Software;Sports/Pool and Dart;;;;;0;;;;;
Darts (Alligata-1987) (Europe);Darts (Alligata-1987) (Europe);Amstrad CPC;;1987;Alligata Software;Sports/Pool and Dart;;;;;0;;;;;
Darts (Blue Ribbon Software) (Europe);Darts (Blue Ribbon Software) (Europe);Amstrad CPC;;1985;Blue Ribbon Software;Sports/Pool and Dart;;;;;0;;;;;
Darts (Magazin Players Dream) (Europe) (Unl);Darts (Magazin Players Dream) (Europe) (Unl);Amstrad CPC;;1985;Magazin Players Dream;Sports/Pool and Dart;;;;;0;;;;;
Darts (Mr. Chip Software) (Europe);Darts (Mr. Chip Software) (Europe);Sinclair ZX Spectrum;;1982;Mr. Chip Software;Sports/Pool and Dart;;;;;0;;;;;
Darts (Soft 2000) (Europe);Darts (Soft 2000) (Europe);Sinclair ZX Spectrum;;1985;Soft 2000;Sports/Pool and Dart;;;;;0;;;;;
Dartz (Europe);Dartz (Europe);Sinclair ZX Spectrum;;1984;Automata UK;Sports/Pool and Dart;;;;;0;;;;;
Doodle Pool (USA);Doodle Pool;Sony PSP Minis;;2011;Big Head Games;Sports;;;;;0;;;;;
Electronic Pool (Europe);Electronic Pool (Europe);Atari ST;;1986;Microdeal;Sports/Pool and Dart;;;;;0;;;;;
Eric Bristow's Pro-Darts (Europe);Eric Bristow's Pro-Darts (Europe);Sinclair ZX Spectrum;;1984;Quicksilva;Sports/Pool and Dart;;;;;0;;;;;
Exciting Billiard (Japan);Exciting Billiard (Japan);Nintendo Famicom Disk System;;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
Fleche (Europe);Fleche (Europe);Amstrad CPC;;1989;Black System;Sports/Pool and Dart;;;;;0;;;;;
galhustl;Gals Hustler;Arcade;pgalvip;1997;ACE International;Sports / Pool * Mature *;;;;;0;;;;;
galhustl;Gals Hustler;Final Burn Alpha;pgalvip;1997;ACE International;Sports / Pool * Mature *;;;;;0;;;;;
galhustl;Gals Hustler;MAME (Advance);pgalvip;1997;ACE International;Sports / Pool * Mature *;;;;;0;;;;;
galhustl;Gals Hustler;MAME (Libretro);pgalvip;1997;ACE International;Sports / Pool * Mature *;;;;;0;;;;;
galhustl;Gals Hustler;MAME (Mame4all);pgalvip;1997;ACE International;Sports / Pool * Mature *;;;;;0;;;;;
Giger Pool (Denmark);Giger Pool (Denmark);Commodore 64;;1988;Digital Design;Sports/Pool and Dart;;;;;0;;;;;
gimeabrk;Gimme A Break (7/7/85);Arcade;;1985;Bally/Sente;Sports / Pool;;;;;0;;;;;
gimeabrk;Gimme A Break (7/7/85);Final Burn Alpha;;1985;Bally/Sente;Sports / Pool;;;;;0;;;;;
gimeabrk;Gimme A Break (7/7/85);MAME (Advance);;1985;Bally/Sente;Sports / Pool;;;;;0;;;;;
gimeabrk;Gimme A Break (7/7/85);MAME (Libretro);;1985;Bally/Sente;Sports / Pool;;;;;0;;;;;
gimeabrk;Gimme A Break (7/7/85);MAME (Mame4all);;1985;Bally/Sente;Sports / Pool;;;;;0;;;;;
hexpoola;Hex Pool (Senko);Arcade;racknrol;1985;Senko Industries;Sports / Pool;;;;;0;;;;;
hexpoola;Hex Pool (Senko);Final Burn Alpha;racknrol;1985;Senko Industries;Sports / Pool;;;;;0;;;;;
hexpoola;Hex Pool (Senko);MAME (Advance);racknrol;1985;Senko Industries;Sports / Pool;;;;;0;;;;;
hexpoola;Hex Pool (Senko);MAME (Libretro);racknrol;1985;Senko Industries;Sports / Pool;;;;;0;;;;;
hexpoola;Hex Pool (Senko);MAME (Mame4all);racknrol;1985;Senko Industries;Sports / Pool;;;;;0;;;;;
hexpool;Hex Pool (Shinkai);Arcade;racknrol;1986;Senko Industries (Shinkai Inc. license);Sports / Pool;;;;;0;;;;;
hexpool;Hex Pool (Shinkai);Final Burn Alpha;racknrol;1986;Senko Industries (Shinkai Inc. license);Sports / Pool;;;;;0;;;;;
hexpool;Hex Pool (Shinkai);MAME (Advance);racknrol;1986;Senko Industries (Shinkai Inc. license);Sports / Pool;;;;;0;;;;;
hexpool;Hex Pool (Shinkai);MAME (Libretro);racknrol;1986;Senko Industries (Shinkai Inc. license);Sports / Pool;;;;;0;;;;;
hexpool;Hex Pool (Shinkai);MAME (Mame4all);racknrol;1986;Senko Industries (Shinkai Inc. license);Sports / Pool;;;;;0;;;;;
hustlerb2;Fatsy Gambler (Video Hustler bootleg);Arcade;hustler;1981;bootleg;Sports / Pool;;;;;0;;;;;
hustlerb2;Fatsy Gambler (Video Hustler bootleg);Final Burn Alpha;hustler;1981;bootleg;Sports / Pool;;;;;0;;;;;
hustlerb2;Fatsy Gambler (Video Hustler bootleg);MAME (Advance);hustler;1981;bootleg;Sports / Pool;;;;;0;;;;;
hustlerb2;Fatsy Gambler (Video Hustler bootleg);MAME (Libretro);hustler;1981;bootleg;Sports / Pool;;;;;0;;;;;
hustlerb2;Fatsy Gambler (Video Hustler bootleg);MAME (Mame4all);hustler;1981;bootleg;Sports / Pool;;;;;0;;;;;
hustlerb3;Video Pool (Video Hustler bootleg);Arcade;hustler;1981;bootleg (Videotron);Sports / Pool;;;;;0;;;;;
hustlerb3;Video Pool (Video Hustler bootleg);Final Burn Alpha;hustler;1981;bootleg (Videotron);Sports / Pool;;;;;0;;;;;
hustlerb3;Video Pool (Video Hustler bootleg);MAME (Advance);hustler;1981;bootleg (Videotron);Sports / Pool;;;;;0;;;;;
hustlerb3;Video Pool (Video Hustler bootleg);MAME (Libretro);hustler;1981;bootleg (Videotron);Sports / Pool;;;;;0;;;;;
hustlerb3;Video Pool (Video Hustler bootleg);MAME (Mame4all);hustler;1981;bootleg (Videotron);Sports / Pool;;;;;0;;;;;
hustlerb4;Video Hustler (bootleg, set 2);Arcade;hustler;1981;bootleg;Sports / Pool;;;;;0;;;;;
hustlerb4;Video Hustler (bootleg, set 2);Final Burn Alpha;hustler;1981;bootleg;Sports / Pool;;;;;0;;;;;
hustlerb4;Video Hustler (bootleg, set 2);MAME (Advance);hustler;1981;bootleg;Sports / Pool;;;;;0;;;;;
hustlerb4;Video Hustler (bootleg, set 2);MAME (Libretro);hustler;1981;bootleg;Sports / Pool;;;;;0;;;;;
hustlerb4;Video Hustler (bootleg, set 2);MAME (Mame4all);hustler;1981;bootleg;Sports / Pool;;;;;0;;;;;
hustlerb;Video Hustler (bootleg, set 1);Arcade;hustler;1981;bootleg (Digimatic);Sports / Pool;;;;;0;;;;;
hustlerb;Video Hustler (bootleg, set 1);Final Burn Alpha;hustler;1981;bootleg (Digimatic);Sports / Pool;;;;;0;;;;;
hustlerb;Video Hustler (bootleg, set 1);MAME (Advance);hustler;1981;bootleg (Digimatic);Sports / Pool;;;;;0;;;;;
hustlerb;Video Hustler (bootleg, set 1);MAME (Libretro);hustler;1981;bootleg (Digimatic);Sports / Pool;;;;;0;;;;;
hustlerb;Video Hustler (bootleg, set 1);MAME (Mame4all);hustler;1981;bootleg (Digimatic);Sports / Pool;;;;;0;;;;;
hustlerd;Video Hustler (Dynamo Games);Arcade;hustler;1981;Konami (Dynamo Games license);Sports / Pool;;;;;0;;;;;
hustlerd;Video Hustler (Dynamo Games);Arcade;hustler;1981;Konami (Dynamo Games license);Sports/Pool and Dart;;;;;0;;;;;
hustlerd;Video Hustler (Dynamo Games);Final Burn Alpha;hustler;1981;Konami (Dynamo Games license);Sports/Pool and Dart;;;;;0;;;;;
hustlerd;Video Hustler (Dynamo Games);MAME (Advance);hustler;1981;Konami (Dynamo Games license);Sports / Pool;;;;;0;;;;;
hustlerd;Video Hustler (Dynamo Games);MAME (Advance);hustler;1981;Konami (Dynamo Games license);Sports/Pool and Dart;;;;;0;;;;;
hustlerd;Video Hustler (Dynamo Games);MAME (Libretro);hustler;1981;Konami (Dynamo Games license);Sports / Pool;;;;;0;;;;;
hustlerd;Video Hustler (Dynamo Games);MAME (Libretro);hustler;1981;Konami (Dynamo Games license);Sports/Pool and Dart;;;;;0;;;;;
hustlerd;Video Hustler (Dynamo Games);MAME (Mame4all);hustler;1981;Konami (Dynamo Games license);Sports / Pool;;;;;0;;;;;
hustlerd;Video Hustler (Dynamo Games);MAME (Mame4all);hustler;1981;Konami (Dynamo Games license);Sports/Pool and Dart;;;;;0;;;;;
Hustler (Europe);Hustler (Europe);Amstrad CPC;;1985;Bubblebus Software;Sports/Pool and Dart;;;;;0;;;;;
Hustler (Europe);Hustler (Europe);Atari ST;;1989;Godax;Sports/Pool and Dart;;;;;0;;;;;
Hustler (Europe);Hustler (Europe);Sinclair ZX Spectrum;;1984;Bubblebus Software;Sports/Pool and Dart;;;;;0;;;;;
Hustler Plays Pool, The (Europe);Hustler Plays Pool, The (Europe);Sinclair ZX Spectrum;;1983;Omega Software;Sports/Pool and Dart;;;;;0;;;;;
hustler;Video Hustler;Arcade;;1981;Konami;Sports / Pool;;;;;0;;;;;
hustler;Video Hustler;Arcade;;1981;Konami;Sports/Pool and Dart;;;;;0;;;;;
hustler;Video Hustler;Final Burn Alpha;;1981;Konami;Sports/Pool and Dart;;;;;0;;;;;
hustler;Video Hustler;MAME (Advance);;1981;Konami;Sports / Pool;;;;;0;;;;;
hustler;Video Hustler;MAME (Advance);;1981;Konami;Sports/Pool and Dart;;;;;0;;;;;
hustler;Video Hustler;MAME (Libretro);;1981;Konami;Sports / Pool;;;;;0;;;;;
hustler;Video Hustler;MAME (Libretro);;1981;Konami;Sports/Pool and Dart;;;;;0;;;;;
hustler;Video Hustler;MAME (Mame4all);;1981;Konami;Sports / Pool;;;;;0;;;;;
hustler;Video Hustler;MAME (Mame4all);;1981;Konami;Sports/Pool and Dart;;;;;0;;;;;
Jimmy White's 2 - Cueball (USA);Jimmy White's 2 - Cueball (USA);Sony PlayStation;;2000;Bam Entertainment;Sports/Pool and Dart;;;;;0;;;;;
Jimmy White's 2 - Cueball (USA);Jimmy White's 2 - Cueball (USA);Sony PSP;;2000;Bam Entertainment;Sports/Pool and Dart;;;;;0;;;;;
Jimmy White's Whirlwind Snooker (Europe);Jimmy White's Whirlwind Snooker (Europe);Atari ST;;1991;Virgin Mastertronic;Sports/Pool and Dart;;;;;0;;;;;
Jimmy White's Whirlwind Snooker (Europe);Jimmy White's Whirlwind Snooker (Europe);Sega Genesis;;1991;Virgin Interactive;Sports/Pool and Dart;;;;;0;;;;;
Jocky Wilson's Compendium of Darts (Europe);Jocky Wilson's Compendium of Darts (Europe);Amstrad CPC;;1991;Zeppelin Games;Sports/Pool and Dart;;;;;0;;;;;
Jocky Wilson's Compendium of Darts (Europe);Jocky Wilson's Compendium of Darts (Europe);Sinclair ZX Spectrum;;1991;Zeppelin Games;Sports/Pool and Dart;;;;;0;;;;;
Jocky Wilson's Darts Challenge (Europe);Jocky Wilson's Darts Challenge (Europe);Amstrad CPC;;1991;Zeppelin Games;Sports/Pool and Dart;;;;;0;;;;;
Jocky Wilson's Darts Challenge (Europe);Jocky Wilson's Darts Challenge (Europe);Commodore 64;;1988;Zeppelin Games;Sports/Pool and Dart;;;;;0;;;;;
Jocky Wilson's Darts Challenge (Europe);Jocky Wilson's Darts Challenge (Europe);Sinclair ZX Spectrum;;1989;Zeppelin Games;Sports/Pool and Dart;;;;;0;;;;;
Jocky Wilson's Darts Compendium (Europe);Jocky Wilson's Darts Compendium (Europe);Commodore 64;;1991;Zeppelin Games;Sports/Pool and Dart;;;;;0;;;;;
Jocky Wilson's Darts (Europe);Jocky Wilson's Darts (Europe);Atari ST;;1990;Zeppelin Games;Sports/Pool and Dart;;;;;0;;;;;
John Lowe's Ultimate Darts (Europe) (Disk 1);John Lowe's Ultimate Darts (Europe) (Disk 1);Atari ST;;1989;Gremlin Graphics;Sports/Pool and Dart;;;;;0;;;;;
John Lowe's Ultimate Darts (Europe) (Disk 2);John Lowe's Ultimate Darts (Europe) (Disk 2);Atari ST;;1989;Gremlin Graphics;Sports/Pool and Dart;;;;;0;;;;;
John Lowe's Ultimate Darts (Europe);John Lowe's Ultimate Darts (Europe);Commodore 64;;1989;Gremlin Graphics Software Ltd.;Sports/Pool and Dart;;;;;0;;;;;
Kiss Shot (Japan);Kiss Shot (Japan);Sega Genesis;;1991;Sega;Sports/Pool and Dart;;;;;0;;;;;
Liverpool (Europe);Liverpool (Europe);Amstrad CPC;;1990;Grandslam;Sports/Soccer;;;;;0;;;;;
Liverpool (Europe);Liverpool (Europe);Sinclair ZX Spectrum;;1986;D. Corbishley;Sports/Soccer;;;;;0;;;;;
Liverpool - The Computer Game (Europe) (Disk 1);Liverpool - The Computer Game (Europe) (Disk 1);Atari ST;;1992;Grandslam Entertainment;Sports/Soccer;;;;;0;;;;;
Liverpool - The Computer Game (Europe) (Disk 2);Liverpool - The Computer Game (Europe) (Disk 2);Atari ST;;1992;Grandslam Entertainment;Sports/Soccer;;;;;0;;;;;
Liverpool - The Computer Game (Europe);Liverpool - The Computer Game (Europe);Commodore 64;;1993;Grandslam Entertainment Ltd.;Sports/Soccer;;;;;0;;;;;
Lunar Pool (USA);Lunar Pool (USA);Nintendo Entertainment System;;1987;FCI, Inc.;Sports/Pool and Dart;;;;;0;;;;;
Magic Darts (USA);Magic Darts (USA);Nintendo Entertainment System;;1991;Romstar;Sports/Pool and Dart;;;;;0;;;;;
Maltese Joe's 3D Pool  Challenge (Europe);Maltese Joe's 3D Pool  Challenge (Europe);Atari ST;;1989;Firebird;Sports/Pool and Dart;;;;;0;;;;;
Maltese Joe's 3D Pool Challenge (Europe);Maltese Joe's 3D Pool Challenge (Europe);Atari ST;;1989;Firebird;Sports/Pool and Dart;;;;;0;;;;;
Maltese Joe's Pool Challenge (Europe);Maltese Joe's Pool Challenge (Europe);Amstrad CPC;;1989;Firebird Software;Sports/Pool and Dart;;;;;0;;;;;
Minnesota Fat's Pool Challenger (USA);Minnesota Fat's Pool Challenger (USA);Commodore 64;;1983;HesWare (Human Engineered Software);Sports/Pool and Dart;;;;;0;;;;;
Minnesota Fats - Pool Legend (USA);Minnesota Fats - Pool Legend (USA);Sega Genesis;;1995;Data East;Sports/Pool and Dart;;;;;0;;;;;
On Cue (Europe);On Cue (Europe);Amstrad CPC;;1987;Mastertronic;Sports/Pool and Dart;;;;;0;;;;;
On Cue (Europe);On Cue (Europe);Commodore 64;;1987;MAD (Mastertronic's Added Dimension);Sports/Pool and Dart;;;;;0;;;;;
On Cue (Europe);On Cue (Europe);Sinclair ZX Spectrum;;1987;Mastertronic Added Dimension;Sports/Pool and Dart;;;;;0;;;;;
On the Oche (Europe);On the Oche (Europe);Amstrad CPC;;1984;Artic Computing;Sports/Pool and Dart;;;;;0;;;;;
On the Oche (Europe);On the Oche (Europe);Sinclair ZX Spectrum;;1984;Artic Computing;Sports/Pool and Dart;;;;;0;;;;;
pbillian;Prebillian;Arcade;;1986;Kaneko / Taito;Sports / Pool;;;;;0;;;;;
pbillian;Prebillian;MAME (Advance);;1986;Kaneko / Taito;Sports / Pool;;;;;0;;;;;
pbillian;Prebillian;MAME (Libretro);;1986;Kaneko / Taito;Sports / Pool;;;;;0;;;;;
pbillian;Prebillian;MAME (Mame4all);;1986;Kaneko / Taito;Sports / Pool;;;;;0;;;;;
pbillrd;Perfect Billiard;Arcade;;1987;Nihon System;Sports / Pool;;;;;0;;;;;
pbillrd;Perfect Billiard;Final Burn Alpha;;1987;Nihon System;Sports / Pool;;;;;0;;;;;
pbillrd;Perfect Billiard;MAME (Advance);;1987;Nihon System;Sports / Pool;;;;;0;;;;;
pbillrd;Perfect Billiard;MAME (Libretro);;1987;Nihon System;Sports / Pool;;;;;0;;;;;
pbillrd;Perfect Billiard;MAME (Mame4all);;1987;Nihon System;Sports / Pool;;;;;0;;;;;
pbillrds;Perfect Billiard (MC-8123, 317-0030);Arcade;pbillrd;1987;Nihon System;Sports / Pool;;;;;0;;;;;
pbillrds;Perfect Billiard (MC-8123, 317-0030);Final Burn Alpha;pbillrd;1987;Nihon System;Sports / Pool;;;;;0;;;;;
pbillrds;Perfect Billiard (MC-8123, 317-0030);MAME (Advance);pbillrd;1987;Nihon System;Sports / Pool;;;;;0;;;;;
pbillrds;Perfect Billiard (MC-8123, 317-0030);MAME (Libretro);pbillrd;1987;Nihon System;Sports / Pool;;;;;0;;;;;
pbillrds;Perfect Billiard (MC-8123, 317-0030);MAME (Mame4all);pbillrd;1987;Nihon System;Sports / Pool;;;;;0;;;;;
pcktgal2j;Pocket Gal 2 (Japanese);Arcade;pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal2j;Pocket Gal 2 (Japanese);Arcade;pcktgal;1989;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
pcktgal2j;Pocket Gal 2 (Japanese);Final Burn Alpha;pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal2j;Pocket Gal 2 (Japanese);MAME (Advance);pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal2j;Pocket Gal 2 (Japanese);MAME (Advance);pcktgal;1989;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
pcktgal2j;Pocket Gal 2 (Japanese);MAME (Libretro);pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal2j;Pocket Gal 2 (Japanese);MAME (Libretro);pcktgal;1989;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
pcktgal2j;Pocket Gal 2 (Japanese);MAME (Mame4all);pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal2j;Pocket Gal 2 (Japanese);MAME (Mame4all);pcktgal;1989;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
pcktgal2;Pocket Gal 2 (English);Arcade;pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal2;Pocket Gal 2 (English);Arcade;pcktgal;1989;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
pcktgal2;Pocket Gal 2 (English);Final Burn Alpha;pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal2;Pocket Gal 2 (English);MAME (Advance);pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal2;Pocket Gal 2 (English);MAME (Advance);pcktgal;1989;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
pcktgal2;Pocket Gal 2 (English);MAME (Libretro);pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal2;Pocket Gal 2 (English);MAME (Libretro);pcktgal;1989;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
pcktgal2;Pocket Gal 2 (English);MAME (Mame4all);pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal2;Pocket Gal 2 (English);MAME (Mame4all);pcktgal;1989;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
pcktgalb;Pocket Gal (bootleg);Arcade;pcktgal;1987;bootleg;Sports / Pool * Mature *;;;;;0;;;;;
pcktgalb;Pocket Gal (bootleg);Final Burn Alpha;pcktgal;1987;bootleg;Sports / Pool * Mature *;;;;;0;;;;;
pcktgalb;Pocket Gal (bootleg);MAME (Advance);pcktgal;1987;bootleg;Sports / Pool * Mature *;;;;;0;;;;;
pcktgalb;Pocket Gal (bootleg);MAME (Libretro);pcktgal;1987;bootleg;Sports / Pool * Mature *;;;;;0;;;;;
pcktgalb;Pocket Gal (bootleg);MAME (Mame4all);pcktgal;1987;bootleg;Sports / Pool * Mature *;;;;;0;;;;;
pcktgal;Pocket Gal (Japan);Arcade;;1987;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal;Pocket Gal (Japan);Arcade;;1987;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
pcktgal;Pocket Gal (Japan);Final Burn Alpha;;1987;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal;Pocket Gal (Japan);MAME (Advance);;1987;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal;Pocket Gal (Japan);MAME (Advance);;1987;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
pcktgal;Pocket Gal (Japan);MAME (Libretro);;1987;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal;Pocket Gal (Japan);MAME (Libretro);;1987;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
pcktgal;Pocket Gal (Japan);MAME (Mame4all);;1987;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pcktgal;Pocket Gal (Japan);MAME (Mame4all);;1987;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
pgalvipa;Pocket Gals V.I.P (set 2);Arcade;pgalvip;1997;"&lt;unknown&gt;";Sports / Pool * Mature *;;;;;0;;;;;
pgalvipa;Pocket Gals V.I.P (set 2);Final Burn Alpha;pgalvip;1997;"&lt;unknown&gt;";Sports / Pool * Mature *;;;;;0;;;;;
pgalvipa;Pocket Gals V.I.P (set 2);MAME (Advance);pgalvip;1997;"&lt;unknown&gt;";Sports / Pool * Mature *;;;;;0;;;;;
pgalvipa;Pocket Gals V.I.P (set 2);MAME (Libretro);pgalvip;1997;"&lt;unknown&gt;";Sports / Pool * Mature *;;;;;0;;;;;
pgalvipa;Pocket Gals V.I.P (set 2);MAME (Mame4all);pgalvip;1997;"&lt;unknown&gt;";Sports / Pool * Mature *;;;;;0;;;;;
pgalvip;Pocket Gals V.I.P (set 1);Arcade;;1996;ACE International / Afega;Sports / Pool * Mature *;;;;;0;;;;;
pgalvip;Pocket Gals V.I.P (set 1);Final Burn Alpha;;1996;ACE International / Afega;Sports / Pool * Mature *;;;;;0;;;;;
pgalvip;Pocket Gals V.I.P (set 1);MAME (Advance);;1996;ACE International / Afega;Sports / Pool * Mature *;;;;;0;;;;;
pgalvip;Pocket Gals V.I.P (set 1);MAME (Libretro);;1996;ACE International / Afega;Sports / Pool * Mature *;;;;;0;;;;;
pgalvip;Pocket Gals V.I.P (set 1);MAME (Mame4all);;1996;ACE International / Afega;Sports / Pool * Mature *;;;;;0;;;;;
pktgaldxb;Pocket Gal Deluxe (Euro v3.00, bootleg);Arcade;pktgaldx;1992;bootleg;Sports / Pool * Mature *;;;;;0;;;;;
pktgaldxb;Pocket Gal Deluxe (Euro v3.00, bootleg);Final Burn Alpha;pktgaldx;1992;bootleg;Sports / Pool * Mature *;;;;;0;;;;;
pktgaldxb;Pocket Gal Deluxe (Euro v3.00, bootleg);MAME (Advance);pktgaldx;1992;bootleg;Sports / Pool * Mature *;;;;;0;;;;;
pktgaldxb;Pocket Gal Deluxe (Euro v3.00, bootleg);MAME (Libretro);pktgaldx;1992;bootleg;Sports / Pool * Mature *;;;;;0;;;;;
pktgaldxb;Pocket Gal Deluxe (Euro v3.00, bootleg);MAME (Mame4all);pktgaldx;1992;bootleg;Sports / Pool * Mature *;;;;;0;;;;;
pktgaldxj;Pocket Gal Deluxe (Japan v3.00);Arcade;pktgaldx;1993;Data East Corporation (Nihon System license);Sports/Pool and Dart;;;;;0;;;;;
pktgaldxj;Pocket Gal Deluxe (Japan v3.00);Arcade;pktgaldx;1993;Data East Corporation (Nihon System license);Sports / Pool * Mature *;;;;;0;;;;;
pktgaldxj;Pocket Gal Deluxe (Japan v3.00);Final Burn Alpha;pktgaldx;1993;Data East Corporation (Nihon System license);Sports/Pool and Dart;;;;;0;;;;;
pktgaldxj;Pocket Gal Deluxe (Japan v3.00);MAME (Advance);pktgaldx;1993;Data East Corporation (Nihon System license);Sports/Pool and Dart;;;;;0;;;;;
pktgaldxj;Pocket Gal Deluxe (Japan v3.00);MAME (Advance);pktgaldx;1993;Data East Corporation (Nihon System license);Sports / Pool * Mature *;;;;;0;;;;;
pktgaldxj;Pocket Gal Deluxe (Japan v3.00);MAME (Libretro);pktgaldx;1993;Data East Corporation (Nihon System license);Sports/Pool and Dart;;;;;0;;;;;
pktgaldxj;Pocket Gal Deluxe (Japan v3.00);MAME (Libretro);pktgaldx;1993;Data East Corporation (Nihon System license);Sports / Pool * Mature *;;;;;0;;;;;
pktgaldxj;Pocket Gal Deluxe (Japan v3.00);MAME (Mame4all);pktgaldx;1993;Data East Corporation (Nihon System license);Sports/Pool and Dart;;;;;0;;;;;
pktgaldxj;Pocket Gal Deluxe (Japan v3.00);MAME (Mame4all);pktgaldx;1993;Data East Corporation (Nihon System license);Sports / Pool * Mature *;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);Arcade;;1992;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);Arcade;;1992;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);Final Burn Alpha;;1992;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);MAME (Advance);;1992;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);MAME (Advance);;1992;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);MAME (Libretro);;1992;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);MAME (Libretro);;1992;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);MAME (Mame4all);;1992;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);MAME (Mame4all);;1992;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
Pocket Billiards (USA, Europe);Pocket Billiards (USA, Europe);Magnavox Odyssey 2;;1978;Magnavox;Sports/Pool and Dart;;;;;0;;;;;
pokechmpa;Poke Champ (set 2);Arcade;pokechmp;1995;D.G.R.M.;Sports / Pool * Mature *;;;;;0;;;;;
pokechmpa;Poke Champ (set 2);Final Burn Alpha;pokechmp;1995;D.G.R.M.;Sports / Pool * Mature *;;;;;0;;;;;
pokechmpa;Poke Champ (set 2);MAME (Advance);pokechmp;1995;D.G.R.M.;Sports / Pool * Mature *;;;;;0;;;;;
pokechmpa;Poke Champ (set 2);MAME (Libretro);pokechmp;1995;D.G.R.M.;Sports / Pool * Mature *;;;;;0;;;;;
pokechmpa;Poke Champ (set 2);MAME (Mame4all);pokechmp;1995;D.G.R.M.;Sports / Pool * Mature *;;;;;0;;;;;
pokechmp;Poke Champ (set 1);Arcade;;1995;D.G.R.M.;Sports / Pool * Mature *;;;;;0;;;;;
pokechmp;Poke Champ (set 1);Final Burn Alpha;;1995;D.G.R.M.;Sports / Pool * Mature *;;;;;0;;;;;
pokechmp;Poke Champ (set 1);MAME (Advance);;1995;D.G.R.M.;Sports / Pool * Mature *;;;;;0;;;;;
pokechmp;Poke Champ (set 1);MAME (Libretro);;1995;D.G.R.M.;Sports / Pool * Mature *;;;;;0;;;;;
pokechmp;Poke Champ (set 1);MAME (Mame4all);;1995;D.G.R.M.;Sports / Pool * Mature *;;;;;0;;;;;
Pool (Abacus Software, Inc.) (USA);Pool (Abacus Software, Inc.) (USA);Commodore 64;;19xx;Abacus Software, Inc.;Sports/Pool and Dart;;;;;0;;;;;
Pool Academy (Europe);Pool Academy (Europe);Sony PlayStation;;2000;UbiSoft;Sports/Pool and Dart;;;;;0;;;;;
Pool Academy (Europe);Pool Academy (Europe);Sony PSP;;2000;UbiSoft;Sports/Pool and Dart;;;;;0;;;;;
Pool (Bug-Byte Software) (Europe);Pool (Bug-Byte Software) (Europe);Sinclair ZX Spectrum;;1983;Bug-Byte Software;Sports/Pool and Dart;;;;;0;;;;;
Pool (CDS Microsystems) (Europe);Pool (CDS Microsystems) (Europe);Sinclair ZX Spectrum;;1983;CDS Microsystems;Sports/Pool and Dart;;;;;0;;;;;
Pool (Europe);Pool (Europe);Atari ST;;1986;Microdeal;Sports/Pool and Dart;;;;;0;;;;;
Pool (Europe);Pool (Europe);Sinclair ZX Spectrum;;1983;Abrasco;Sports/Pool and Dart;;;;;0;;;;;
Pool (Gremlin Graphics Software Ltd.) (Europe);Pool (Gremlin Graphics Software Ltd.) (Europe);Commodore 64;;1987;Gremlin Graphics Software Ltd.;Sports/Pool and Dart;;;;;0;;;;;
Pool Hustler (USA);Pool Hustler (USA);Sony PlayStation;;1998;Activision;Sports/Pool and Dart;;;;;0;;;;;
Pool Hustler (USA);Pool Hustler (USA);Sony PSP;;1998;Activision;Sports/Pool and Dart;;;;;0;;;;;
poolshrk;Poolshark;Arcade;;1977;Atari;Sports / Pool;;;;;0;;;;;
poolshrk;Poolshark;Arcade;;1977;Atari;Sports/Pool and Dart;;;;;0;;;;;
poolshrk;Poolshark;Final Burn Alpha;;1977;Atari;Sports/Pool and Dart;;;;;0;;;;;
poolshrk;Poolshark;MAME (Advance);;1977;Atari;Sports / Pool;;;;;0;;;;;
poolshrk;Poolshark;MAME (Advance);;1977;Atari;Sports/Pool and Dart;;;;;0;;;;;
poolshrk;Poolshark;MAME (Libretro);;1977;Atari;Sports / Pool;;;;;0;;;;;
poolshrk;Poolshark;MAME (Libretro);;1977;Atari;Sports/Pool and Dart;;;;;0;;;;;
poolshrk;Poolshark;MAME (Mame4all);;1977;Atari;Sports / Pool;;;;;0;;;;;
poolshrk;Poolshark;MAME (Mame4all);;1977;Atari;Sports/Pool and Dart;;;;;0;;;;;
Professional Snooker Simulator (Europe);Professional Snooker Simulator (Europe);Amstrad CPC;;1987;Hard Software;Sports/Pool and Dart;;;;;0;;;;;
Professional Snooker Simulator (Europe);Professional Snooker Simulator (Europe);Commodore 64;;1988;Codemasters;Sports/Pool and Dart;;;;;0;;;;;
Professional Snooker Simulator (Europe);Professional Snooker Simulator (Europe);Sinclair ZX Spectrum;;1987;Codemasters;Sports/Pool and Dart;;;;;0;;;;;
Pub Games (Europe);Pub Games (Europe);Sinclair ZX Spectrum;;1986;Alligata Software;Sports/Pool and Dart;;;;;0;;;;;
Q-Ball (Europe);Q-Ball (Europe);Atari ST;;1988;Mindscape;Sports/Pool and Dart;;;;;0;;;;;
rackemup;Rack 'em Up (program code L);Arcade;;1987;Konami;Sports / Pool;;;;;0;;;;;
rackemup;Rack 'em Up (program code L);Arcade;;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
rackemup;Rack 'em Up (program code L);Final Burn Alpha;;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
rackemup;Rack 'em Up (program code L);MAME (Advance);;1987;Konami;Sports / Pool;;;;;0;;;;;
rackemup;Rack 'em Up (program code L);MAME (Advance);;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
rackemup;Rack 'em Up (program code L);MAME (Libretro);;1987;Konami;Sports / Pool;;;;;0;;;;;
rackemup;Rack 'em Up (program code L);MAME (Libretro);;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
rackemup;Rack 'em Up (program code L);MAME (Mame4all);;1987;Konami;Sports / Pool;;;;;0;;;;;
rackemup;Rack 'em Up (program code L);MAME (Mame4all);;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
Rack 'em Up! (USA);Rack 'em Up! (USA);Commodore 64;;1983;Roklan Corp.;Sports/Pool and Dart;;;;;0;;;;;
Rack 'em (USA);Rack 'em (USA);Commodore 64;;1988;Accolade;Sports/Pool and Dart;;;;;0;;;;;
racknrol;Rack + Roll;Arcade;;1986;Senko Industries (Status license from Shinkai Inc.);Sports / Pool;;;;;0;;;;;
racknrol;Rack + Roll;Final Burn Alpha;;1986;Senko Industries (Status license from Shinkai Inc.);Sports / Pool;;;;;0;;;;;
racknrol;Rack + Roll;MAME (Advance);;1986;Senko Industries (Status license from Shinkai Inc.);Sports / Pool;;;;;0;;;;;
racknrol;Rack + Roll;MAME (Libretro);;1986;Senko Industries (Status license from Shinkai Inc.);Sports / Pool;;;;;0;;;;;
racknrol;Rack + Roll;MAME (Mame4all);;1986;Senko Industries (Status license from Shinkai Inc.);Sports / Pool;;;;;0;;;;;
realbrk;Billiard Academy Real Break (Europe);Arcade;;1998;Nakanihon;Sports / Pool * Mature *;;;;;0;;;;;
realbrk;Billiard Academy Real Break (Europe);Final Burn Alpha;;1998;Nakanihon;Sports / Pool * Mature *;;;;;0;;;;;
realbrk;Billiard Academy Real Break (Europe);MAME (Advance);;1998;Nakanihon;Sports / Pool * Mature *;;;;;0;;;;;
realbrk;Billiard Academy Real Break (Europe);MAME (Libretro);;1998;Nakanihon;Sports / Pool * Mature *;;;;;0;;;;;
realbrk;Billiard Academy Real Break (Europe);MAME (Mame4all);;1998;Nakanihon;Sports / Pool * Mature *;;;;;0;;;;;
realbrkj;Billiard Academy Real Break (Japan);Arcade;realbrk;1998;Nakanihon;Sports / Pool * Mature *;;;;;0;;;;;
realbrkj;Billiard Academy Real Break (Japan);Final Burn Alpha;realbrk;1998;Nakanihon;Sports / Pool * Mature *;;;;;0;;;;;
realbrkj;Billiard Academy Real Break (Japan);MAME (Advance);realbrk;1998;Nakanihon;Sports / Pool * Mature *;;;;;0;;;;;
realbrkj;Billiard Academy Real Break (Japan);MAME (Libretro);realbrk;1998;Nakanihon;Sports / Pool * Mature *;;;;;0;;;;;
realbrkj;Billiard Academy Real Break (Japan);MAME (Mame4all);realbrk;1998;Nakanihon;Sports / Pool * Mature *;;;;;0;;;;;
realbrkk;Billiard Academy Real Break (Korea);Arcade;realbrk;1998;Nakanihon;Sports / Pool * Mature *;;;;;0;;;;;
realbrkk;Billiard Academy Real Break (Korea);Final Burn Alpha;realbrk;1998;Nakanihon;Sports / Pool * Mature *;;;;;0;;;;;
realbrkk;Billiard Academy Real Break (Korea);MAME (Advance);realbrk;1998;Nakanihon;Sports / Pool * Mature *;;;;;0;;;;;
realbrkk;Billiard Academy Real Break (Korea);MAME (Libretro);realbrk;1998;Nakanihon;Sports / Pool * Mature *;;;;;0;;;;;
realbrkk;Billiard Academy Real Break (Korea);MAME (Mame4all);realbrk;1998;Nakanihon;Sports / Pool * Mature *;;;;;0;;;;;
realbrko;Billiard Academy Real Break (Europe, older);Arcade;realbrk;1998;Nakanihon;Sports / Pool * Mature *;;;;;0;;;;;
realbrko;Billiard Academy Real Break (Europe, older);Final Burn Alpha;realbrk;1998;Nakanihon;Sports / Pool * Mature *;;;;;0;;;;;
realbrko;Billiard Academy Real Break (Europe, older);MAME (Advance);realbrk;1998;Nakanihon;Sports / Pool * Mature *;;;;;0;;;;;
realbrko;Billiard Academy Real Break (Europe, older);MAME (Libretro);realbrk;1998;Nakanihon;Sports / Pool * Mature *;;;;;0;;;;;
realbrko;Billiard Academy Real Break (Europe, older);MAME (Mame4all);realbrk;1998;Nakanihon;Sports / Pool * Mature *;;;;;0;;;;;
Robert Byrne's Pool Challenge (USA) (Proto) (Unl);Robert Byrne's Pool Challenge (USA) (Proto) (Unl);Nintendo Entertainment System;;1992;Odyssey Software;Sports/Pool and Dart;;;;;0;;;;;
sidepcktb;Side Pocket (bootleg);Arcade;sidepckt;1986;bootleg;Sports / Pool;;;;;0;;;;;
sidepcktb;Side Pocket (bootleg);Final Burn Alpha;sidepckt;1986;bootleg;Sports / Pool;;;;;0;;;;;
sidepcktb;Side Pocket (bootleg);MAME (Advance);sidepckt;1986;bootleg;Sports / Pool;;;;;0;;;;;
sidepcktb;Side Pocket (bootleg);MAME (Libretro);sidepckt;1986;bootleg;Sports / Pool;;;;;0;;;;;
sidepcktb;Side Pocket (bootleg);MAME (Mame4all);sidepckt;1986;bootleg;Sports / Pool;;;;;0;;;;;
sidepcktj;Side Pocket (Japan);Arcade;sidepckt;1986;Data East Corporation;Sports / Pool;;;;;0;;;;;
sidepcktj;Side Pocket (Japan);Arcade;sidepckt;1986;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
sidepcktj;Side Pocket (Japan);Final Burn Alpha;sidepckt;1986;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
sidepcktj;Side Pocket (Japan);MAME (Advance);sidepckt;1986;Data East Corporation;Sports / Pool;;;;;0;;;;;
sidepcktj;Side Pocket (Japan);MAME (Advance);sidepckt;1986;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
sidepcktj;Side Pocket (Japan);MAME (Libretro);sidepckt;1986;Data East Corporation;Sports / Pool;;;;;0;;;;;
sidepcktj;Side Pocket (Japan);MAME (Libretro);sidepckt;1986;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
sidepcktj;Side Pocket (Japan);MAME (Mame4all);sidepckt;1986;Data East Corporation;Sports / Pool;;;;;0;;;;;
sidepcktj;Side Pocket (Japan);MAME (Mame4all);sidepckt;1986;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
sidepckt;Side Pocket (World);Arcade;;1986;Data East Corporation;Sports / Pool;;;;;0;;;;;
sidepckt;Side Pocket (World);Arcade;;1986;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
sidepckt;Side Pocket (World);Final Burn Alpha;;1986;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
sidepckt;Side Pocket (World);MAME (Advance);;1986;Data East Corporation;Sports / Pool;;;;;0;;;;;
sidepckt;Side Pocket (World);MAME (Advance);;1986;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
sidepckt;Side Pocket (World);MAME (Libretro);;1986;Data East Corporation;Sports / Pool;;;;;0;;;;;
sidepckt;Side Pocket (World);MAME (Libretro);;1986;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
sidepckt;Side Pocket (World);MAME (Mame4all);;1986;Data East Corporation;Sports / Pool;;;;;0;;;;;
sidepckt;Side Pocket (World);MAME (Mame4all);;1986;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
Side Pocket for WonderSwan (Japan);Side Pocket for WonderSwan (Japan);Bandai WonderSwan;;1999;Data East;Sports/Pool;;;;;0;;;;;
Side Pocket (USA);Side Pocket (USA);Nintendo Entertainment System;;1987;Namco;Sports/Pool and Dart;;;;;0;;;;;
Side Pocket (USA);Side Pocket (USA);Sega Game Gear;;1994;Data East USA;Sports/Pool and Dart;;;;;0;;;;;
Side Pocket (USA);Side Pocket (USA);Sega Genesis;;1992;Data East;Sports/Pool and Dart;;;;;0;;;;;
Side Pocket (World);Side Pocket (World);Nintendo Game Boy;;1990;Data East;Sports/Pool and Dart;;;;;0;;;;;
Snooker (Artic Computing) (Europe);Snooker (Artic Computing) (Europe);Sinclair ZX Spectrum;;1983;Artic Computing Ltd;Sports/Pool and Dart;;;;;0;;;;;
Snooker (Europe);Snooker (Europe);Amstrad CPC;;1984;Amsoft;Sports/Pool and Dart;;;;;0;;;;;
Snooker (Gremlin Graphics Software Ltd.) (Europe);Snooker (Gremlin Graphics Software Ltd.) (Europe);Commodore 64;;1987;Gremlin Graphics Software Ltd.;Sports/Pool and Dart;;;;;0;;;;;
Snooker Management (Europe);Snooker Management (Europe);Amstrad CPC;;1990;Cult;Sports/Pool and Dart;;;;;0;;;;;
Snooker Management (Europe);Snooker Management (Europe);Commodore 64;;1990;Cult Games;Sports/Pool and Dart;;;;;0;;;;;
Snooker Management (Europe);Snooker Management (Europe);Sinclair ZX Spectrum;;1989;Cult Games;Sports/Pool and Dart;;;;;0;;;;;
Snooker Manager (Europe);Snooker Manager (Europe);Sinclair ZX Spectrum;;1989;Image Software;Sports/Pool and Dart;;;;;0;;;;;
Snooker Masters (Europe);Snooker Masters (Europe);Sinclair ZX Spectrum;;1989;Lambourne Games;Sports/Pool and Dart;;;;;0;;;;;
Snooker (Visions Software) (Europe);Snooker (Visions Software) (Europe);Sinclair ZX Spectrum;;1983;Visions Software Factory;Sports/Pool and Dart;;;;;0;;;;;
Snooker (Visions Software Factory) (Europe);Snooker (Visions Software Factory) (Europe);Commodore 64;;1984;Visions Software Factory;Sports/Pool and Dart;;;;;0;;;;;
Spatial Billiard (USA);Spatial Billiard (USA);Commodore 64;;1983;Commodore;Sports/Pool and Dart;;;;;0;;;;;
spool3i;Super Pool III (I-Vics);Arcade;pcktgal;1990;Data East Corporation (I-Vics license);Sports / Pool;;;;;0;;;;;
spool3i;Super Pool III (I-Vics);Arcade;pcktgal;1990;Data East Corporation (I-Vics license);Sports/Pool and Dart;;;;;0;;;;;
spool3i;Super Pool III (I-Vics);Final Burn Alpha;pcktgal;1990;Data East Corporation (I-Vics license);Sports/Pool and Dart;;;;;0;;;;;
spool3i;Super Pool III (I-Vics);MAME (Advance);pcktgal;1990;Data East Corporation (I-Vics license);Sports / Pool;;;;;0;;;;;
spool3i;Super Pool III (I-Vics);MAME (Advance);pcktgal;1990;Data East Corporation (I-Vics license);Sports/Pool and Dart;;;;;0;;;;;
spool3i;Super Pool III (I-Vics);MAME (Libretro);pcktgal;1990;Data East Corporation (I-Vics license);Sports / Pool;;;;;0;;;;;
spool3i;Super Pool III (I-Vics);MAME (Libretro);pcktgal;1990;Data East Corporation (I-Vics license);Sports/Pool and Dart;;;;;0;;;;;
spool3i;Super Pool III (I-Vics);MAME (Mame4all);pcktgal;1990;Data East Corporation (I-Vics license);Sports / Pool;;;;;0;;;;;
spool3i;Super Pool III (I-Vics);MAME (Mame4all);pcktgal;1990;Data East Corporation (I-Vics license);Sports/Pool and Dart;;;;;0;;;;;
spool3;Super Pool III (English);Arcade;pcktgal;1989;Data East Corporation;Sports / Pool;;;;;0;;;;;
spool3;Super Pool III (English);Arcade;pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
spool3;Super Pool III (English);Final Burn Alpha;pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
spool3;Super Pool III (English);MAME (Advance);pcktgal;1989;Data East Corporation;Sports / Pool;;;;;0;;;;;
spool3;Super Pool III (English);MAME (Advance);pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
spool3;Super Pool III (English);MAME (Libretro);pcktgal;1989;Data East Corporation;Sports / Pool;;;;;0;;;;;
spool3;Super Pool III (English);MAME (Libretro);pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
spool3;Super Pool III (English);MAME (Mame4all);pcktgal;1989;Data East Corporation;Sports / Pool;;;;;0;;;;;
spool3;Super Pool III (English);MAME (Mame4all);pcktgal;1989;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
Steve Davis Pool (Europe);Steve Davis Pool (Europe);Amstrad CPC;;1986;CDS Microsystems;Sports/Pool and Dart;;;;;0;;;;;
Steve Davis Snooker (Europe);Steve Davis Snooker (Europe);Amstrad CPC;;1985;CDS Microsystems;Sports/Pool and Dart;;;;;0;;;;;
Steve Davis Snooker (Europe);Steve Davis Snooker (Europe);Commodore 64;;1985;CDS Software Ltd.;Sports/Pool and Dart;;;;;0;;;;;
Steve Davis Snooker (Europe);Steve Davis Snooker (Europe);Sinclair ZX Spectrum;;1984;CDS Microsystems;Sports/Pool and Dart;;;;;0;;;;;
Steve Davis World Snooker (Europe);Steve Davis World Snooker (Europe);Atari ST;;1989;CDS Software;Sports/Pool and Dart;;;;;0;;;;;
ST Pool (USA);ST Pool (USA);Atari ST;;1987;Shelbourne Software;Sports/Pool and Dart;;;;;0;;;;;
Strip Darts - Knockout Tournament (Europe) (Unl);Strip Darts - Knockout Tournament (Europe) (Unl);Commodore 64;;2003;The New Dimension (TND);Sports/Pool and Dart;;;;;0;;;;;
System 8 - The Pool Predictor (Europe);System 8 - The Pool Predictor (Europe);Sinclair ZX Spectrum;;1988;Blue Ribbon Software;Sports/Pool and Dart;;;;;0;;;;;
System 8 - The Pools Predictor (Europe);System 8 - The Pools Predictor (Europe);Commodore 64;;1988;Blue Ribbon Software/Cygnus Software;Sports/Soccer;;;;;0;;;;;
tgtballa;Target Ball;Arcade;tgtball;1995;Yun Sung;Sports / Pool;;;;;0;;;;;
tgtballa;Target Ball;Final Burn Alpha;tgtball;1995;Yun Sung;Sports / Pool;;;;;0;;;;;
tgtballa;Target Ball;MAME (Advance);tgtball;1995;Yun Sung;Sports / Pool;;;;;0;;;;;
tgtballa;Target Ball;MAME (Libretro);tgtball;1995;Yun Sung;Sports / Pool;;;;;0;;;;;
tgtballa;Target Ball;MAME (Mame4all);tgtball;1995;Yun Sung;Sports / Pool;;;;;0;;;;;
tgtball;Target Ball (Nude);Arcade;;1995;Yun Sung;Sports / Pool * Mature *;;;;;0;;;;;
tgtball;Target Ball (Nude);Final Burn Alpha;;1995;Yun Sung;Sports / Pool * Mature *;;;;;0;;;;;
tgtball;Target Ball (Nude);MAME (Advance);;1995;Yun Sung;Sports / Pool * Mature *;;;;;0;;;;;
tgtball;Target Ball (Nude);MAME (Libretro);;1995;Yun Sung;Sports / Pool * Mature *;;;;;0;;;;;
tgtball;Target Ball (Nude);MAME (Mame4all);;1995;Yun Sung;Sports / Pool * Mature *;;;;;0;;;;;
thehustlj;The Hustler (Japan, program code J);Arcade;rackemup;1987;Konami;Sports / Pool;;;;;0;;;;;
thehustlj;The Hustler (Japan, program code J);Arcade;rackemup;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
thehustlj;The Hustler (Japan, program code J);Final Burn Alpha;rackemup;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
thehustlj;The Hustler (Japan, program code J);MAME (Advance);rackemup;1987;Konami;Sports / Pool;;;;;0;;;;;
thehustlj;The Hustler (Japan, program code J);MAME (Advance);rackemup;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
thehustlj;The Hustler (Japan, program code J);MAME (Libretro);rackemup;1987;Konami;Sports / Pool;;;;;0;;;;;
thehustlj;The Hustler (Japan, program code J);MAME (Libretro);rackemup;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
thehustlj;The Hustler (Japan, program code J);MAME (Mame4all);rackemup;1987;Konami;Sports / Pool;;;;;0;;;;;
thehustlj;The Hustler (Japan, program code J);MAME (Mame4all);rackemup;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
thehustl;The Hustler (Japan, program code M);Arcade;rackemup;1987;Konami;Sports / Pool;;;;;0;;;;;
thehustl;The Hustler (Japan, program code M);Arcade;rackemup;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
thehustl;The Hustler (Japan, program code M);Final Burn Alpha;rackemup;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
thehustl;The Hustler (Japan, program code M);MAME (Advance);rackemup;1987;Konami;Sports / Pool;;;;;0;;;;;
thehustl;The Hustler (Japan, program code M);MAME (Advance);rackemup;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
thehustl;The Hustler (Japan, program code M);MAME (Libretro);rackemup;1987;Konami;Sports / Pool;;;;;0;;;;;
thehustl;The Hustler (Japan, program code M);MAME (Libretro);rackemup;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
thehustl;The Hustler (Japan, program code M);MAME (Mame4all);rackemup;1987;Konami;Sports / Pool;;;;;0;;;;;
thehustl;The Hustler (Japan, program code M);MAME (Mame4all);rackemup;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
Tournament Snooker (Europe);Tournament Snooker (Europe);Commodore 64;;1987;Anco;Sports/Pool and Dart;;;;;0;;;;;
Tournament Snooker (Europe);Tournament Snooker (Europe);Sinclair ZX Spectrum;;1986;Magnificent 7 Software;Sports/Pool and Dart;;;;;0;;;;;
Tournoi Du Siecle (France);Tournoi Du Siecle (France);Amstrad CPC;;1985;Power Soft;Sports/Pool and Dart;;;;;0;;;;;
Trickshot (Europe);Trickshot (Europe);Sony PlayStation;;2003;Phoenix Games;Sports/Pool and Dart;;;;;0;;;;;
Trickshot (Europe);Trickshot (Europe);Sony PSP;;2003;Phoenix Games;Sports/Pool and Dart;;;;;0;;;;;
Trick Shot (USA);Trick Shot (USA);Atari 2600;;1982;Imagic;Sports/Pool and Dart;;;;;0;;;;;
tripoola;Tri-Pool (Costal Games);Arcade;tripool;1981;Noma (Costal Games license);Sports / Pool;;;;;0;;;;;
tripoola;Tri-Pool (Costal Games);Final Burn Alpha;tripool;1981;Noma (Costal Games license);Sports / Pool;;;;;0;;;;;
tripoola;Tri-Pool (Costal Games);MAME (Advance);tripool;1981;Noma (Costal Games license);Sports / Pool;;;;;0;;;;;
tripoola;Tri-Pool (Costal Games);MAME (Libretro);tripool;1981;Noma (Costal Games license);Sports / Pool;;;;;0;;;;;
tripoola;Tri-Pool (Costal Games);MAME (Mame4all);tripool;1981;Noma (Costal Games license);Sports / Pool;;;;;0;;;;;
tripool;Tri-Pool (Casino Tech);Arcade;;1981;Noma (Casino Tech license);Sports / Pool;;;;;0;;;;;
tripool;Tri-Pool (Casino Tech);Final Burn Alpha;;1981;Noma (Casino Tech license);Sports / Pool;;;;;0;;;;;
tripool;Tri-Pool (Casino Tech);MAME (Advance);;1981;Noma (Casino Tech license);Sports / Pool;;;;;0;;;;;
tripool;Tri-Pool (Casino Tech);MAME (Libretro);;1981;Noma (Casino Tech license);Sports / Pool;;;;;0;;;;;
tripool;Tri-Pool (Casino Tech);MAME (Mame4all);;1981;Noma (Casino Tech license);Sports / Pool;;;;;0;;;;;
Ultimate 8 Ball (USA);Ultimate 8 Ball (USA);Sony PlayStation;;1999;THQ;Sports/Pool and Dart;;;;;0;;;;;
Ultimate 8 Ball (USA);Ultimate 8 Ball (USA);Sony PSP;;1999;THQ;Sports/Pool and Dart;;;;;0;;;;;
Video Darts (USA);Video Darts (USA);Commodore 64;;1985;Zion Systems;Sports/Pool and Dart;;;;;0;;;;;
Video Pool (Europe);Video Pool (Europe);Sinclair ZX Spectrum;;1985;Oxford Computer Publishing;Sports/Pool and Dart;;;;;0;;;;;
Virtual Pool 3 (USA);Virtual Pool 3 (USA);Sony PlayStation;;2003;XS Games;Sports/Pool and Dart;;;;;0;;;;;
Virtual Pool 3 (USA);Virtual Pool 3 (USA);Sony PSP;;2003;XS Games;Sports/Pool and Dart;;;;;0;;;;;
Virtual Pool (USA);Virtual Pool (USA);Sony PlayStation;;1997;Interplay;Sports/Pool and Dart;;;;;0;;;;;
Virtual Pool (USA);Virtual Pool (USA);Sony PSP;;1997;Interplay;Sports/Pool and Dart;;;;;0;;;;;
vpool;Video Pool (bootleg on Moon Cresta hardware);Arcade;hustler;1981;bootleg;Sports / Pool;;;;;0;;;;;
vpool;Video Pool (bootleg on Moon Cresta hardware);Final Burn Alpha;hustler;1981;bootleg;Sports / Pool;;;;;0;;;;;
vpool;Video Pool (bootleg on Moon Cresta hardware);MAME (Advance);hustler;1981;bootleg;Sports / Pool;;;;;0;;;;;
vpool;Video Pool (bootleg on Moon Cresta hardware);MAME (Libretro);hustler;1981;bootleg;Sports / Pool;;;;;0;;;;;
vpool;Video Pool (bootleg on Moon Cresta hardware);MAME (Mame4all);hustler;1981;bootleg;Sports / Pool;;;;;0;;;;;
Wacky Darts (Europe);Wacky Darts (Europe);Amstrad CPC;;1992;Codemasters;Sports/Pool and Dart;;;;;0;;;;;
Wacky Darts (Europe);Wacky Darts (Europe);Atari ST;;1991;Codemasters;Sports/Pool and Dart;;;;;0;;;;;
Wacky Darts (Europe);Wacky Darts (Europe);Commodore 64;;1990;Codemasters;Sports/Pool and Dart;;;;;0;;;;;
Wacky Darts (Europe);Wacky Darts (Europe);Sinclair ZX Spectrum;;1991;Codemasters;Sports/Pool and Dart;;;;;0;;;;;
Western Games (Europe);Western Games (Europe);Atari ST;;1987;Magic Bytes;Sports/Pool and Dart;;;;;0;;;;;
World Championship Snooker (Europe);World Championship Snooker (Europe);Sony PlayStation;;2000;Codemasters;Sports/Pool and Dart;;;;;0;;;;;
World Championship Snooker (Europe);World Championship Snooker (Europe);Sony PSP;;2000;Codemasters;Sports/Pool and Dart;;;;;0;;;;;
World Class Darts (Europe);World Class Darts (Europe);Sinclair ZX Spectrum;;1983;AElphasoft;Sports/Pool and Dart;;;;;0;;;;;
World Darts (Europe);World Darts (Europe);Atari ST;;1988;Mastertronic;Sports/Pool and Dart;;;;;0;;;;;
