#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Cannonball - OutRun Engine;Cannonball (OutRun Engine);Ports;;;;;;;;;;;;;;
Descent 2 Rebirth;Descent 2 Rebirth;Ports;;;;;;;;;;;;;;
Descent Rebirth;Descent Rebirth;Ports;;;;;;;;;;;;;;
Minecraft;Minecraft;Ports;;;;;;;;;;;;;;
OpenTyrian;OpenTyrian;Ports;;;;;;;;;;;;;;
Prince of Persia;Prince of Persia;Ports;;;;;;;;;;;;;;
Streets of Rage Remake;Streets of Rage Remake;Ports;;;;;;;;;;;;;;
Super Mario War;Super Mario War;Ports;;;;;;;;;;;;;;
Wolfenstein 3D - Spear of Destiny Demo;Wolfenstein 3D - Spear of Destiny Demo;Ports;;;;;;;;;;;;;;
Wolfenstein 3D demo;Wolfenstein 3D demo;Ports;;;;;;;;;;;;;;
