2 Games in 1 - Power Rangers - Ninja Storm + Power Rangers - Time Force (USA) (En,Fr,De+En);2 Games in 1 - Power Rangers - Ninja Storm + Power Rangers - Time Force (USA) (En,Fr,De+En);Nintendo Game Boy Advance;;2005;THQ;Action/Platform;;;;;0;;;;;
Mighty Morphin Power Rangers - The Fighting Edition (USA);Mighty Morphin Power Rangers - The Fighting Edition (USA);Super Nintendo Entertainment System;;1995;Bandai;Fighter;;;;;0;;;;;
Mighty Morphin Power Rangers - The Movie (USA, Europe);Mighty Morphin Power Rangers - The Movie (USA, Europe);Nintendo Game Boy;;1995;Bandai;Fighter;;;;;0;;;;;
Mighty Morphin Power Rangers - The Movie (USA, Europe);Mighty Morphin Power Rangers - The Movie (USA, Europe);Sega Game Gear;;1994;Sega;Fighter;;;;;0;;;;;
Mighty Morphin Power Rangers - The Movie (USA);Mighty Morphin Power Rangers - The Movie (USA);Sega Genesis;;1994;Bandai;Beat-'Em-Up;;;;;0;;;;;
Mighty Morphin Power Rangers - The Movie (USA);Mighty Morphin Power Rangers - The Movie (USA);Super Nintendo Entertainment System;;1995;Bandai;Fighter;;;;;0;;;;;
Mighty Morphin Power Rangers (USA, Europe);Mighty Morphin Power Rangers (USA, Europe);Nintendo Game Boy;;1994;Bandai;Fighter;;;;;0;;;;;
Mighty Morphin Power Rangers (USA, Europe);Mighty Morphin Power Rangers (USA, Europe);Sega Game Gear;;1994;Sega;Beat-'Em-Up;;;;;0;;;;;
Mighty Morphin Power Rangers (USA);Mighty Morphin Power Rangers (USA);Sega CD;;1995;Sega;Action;;;;;0;;;;;
Mighty Morphin Power Rangers (USA);Mighty Morphin Power Rangers (USA);Sega Genesis;;1995;Sims;Beat-'Em-Up;;;;;0;;;;;
Mighty Morphin Power Rangers (USA);Mighty Morphin Power Rangers (USA);Super Nintendo Entertainment System;;1995;Bandai;Fighter;;;;;0;;;;;
mmprfe;Mighty Morphin Power Rangers - The Fighting Edition (Rus);Final Burn Alpha;;199?;unknown;;;;;;0;;;;;
mmpr;Mighty Morphin Power Rangers (Euro);Final Burn Alpha;;1994;Sega;;;;;;0;;;;;
mmprp1;Mighty Morphin Power Rangers (Prototype, 19940810);Final Burn Alpha;mmpr;1994;Sega;;;;;;0;;;;;
mmprp2;Mighty Morphin Power Rangers (Prototype, 19940809);Final Burn Alpha;mmpr;1994;Sega;;;;;;0;;;;;
mmprp3;Mighty Morphin Power Rangers (USA, Prototype, 19940808);Final Burn Alpha;mmpr;1994;Sega;;;;;;0;;;;;
mmprp4;Mighty Morphin Power Rangers (USA, Prototype, 19940804);Final Burn Alpha;mmpr;1994;Sega;;;;;;0;;;;;
mmprp5;Mighty Morphin Power Rangers (Prototype, 19940718);Final Burn Alpha;mmpr;1994;Sega;;;;;;0;;;;;
mmprp6;Mighty Morphin Power Rangers (Prototype, 19940708);Final Burn Alpha;mmpr;1994;Sega;;;;;;0;;;;;
mmprtm;Mighty Morphin Power Rangers - The Movie (Euro);Final Burn Alpha;;1995;Sega;;;;;;0;;;;;
mmprtmp1;Mighty Morphin Power Rangers - The Movie (USA, Prototype, 19950724);Final Burn Alpha;mmprtm;1995;Sega;;;;;;0;;;;;
mmprtmp2;Mighty Morphin Power Rangers - The Movie (USA, Prototype, 19950722);Final Burn Alpha;mmprtm;1995;Sega;;;;;;0;;;;;
mmprtmp3;Mighty Morphin Power Rangers - The Movie (USA, Prototype, 19950717);Final Burn Alpha;mmprtm;1995;Sega;;;;;;0;;;;;
mmprtmp4;Mighty Morphin Power Rangers - The Movie (USA, Prototype, 19950713);Final Burn Alpha;mmprtm;1995;Sega;;;;;;0;;;;;
mmprtmu;Mighty Morphin Power Rangers - The Movie (USA);Final Burn Alpha;mmprtm;1995;Sega;;;;;;0;;;;;
mmpru;Mighty Morphin Power Rangers (USA);Final Burn Alpha;mmpr;1994;Sega;;;;;;0;;;;;
Power Rangers - Dino Thunder (USA, Europe);Power Rangers - Dino Thunder (USA, Europe);Nintendo Game Boy Advance;;2004;THQ;Adventure;;;;;0;;;;;
Power Rangers - Lightspeed Rescue (USA, Europe);Power Rangers - Lightspeed Rescue (USA, Europe);Nintendo Game Boy Color;;2000;THQ;Action;;;;;0;;;;;
Power Rangers - Lightspeed Rescue (USA);Power Rangers - Lightspeed Rescue (USA);Nintendo 64;;2000;THQ;Action;;;;;0;;;;;
Power Rangers - Lightspeed Rescue (USA);Power Rangers - Lightspeed Rescue (USA);Sony PlayStation;;2000;THQ;Action;;;;;0;;;;;
Power Rangers - Lightspeed Rescue (USA);Power Rangers - Lightspeed Rescue (USA);Sony PSP;;2000;THQ;Action;;;;;0;;;;;
Power Rangers - Ninja Storm (USA);Power Rangers - Ninja Storm (USA);Nintendo Game Boy Advance;;2003;THQ;Platform;;;;;0;;;;;
Power Rangers - Samurai (USA) (En,Fr,Es);Power Rangers - Samurai;Nintendo DS;;;;;;;;;0;;;;;
Power Rangers S.P.D. (USA, Europe);Power Rangers S.P.D. (USA, Europe);Nintendo Game Boy Advance;;2005;THQ;Action;;;;;0;;;;;
Power Rangers - Super Legends (USA) (En,Fr,De,Es,It);Power Rangers - Super Legends;Nintendo DS;;;;;;;;;0;;;;;
Power Rangers - Time Force (USA, Europe);Power Rangers - Time Force (USA, Europe);Nintendo Game Boy Advance;;2001;THQ;Action;;;;;0;;;;;
Power Rangers - Time Force (USA);Power Rangers - Time Force (USA);Nintendo Game Boy Color;;2001;THQ;Action;;;;;0;;;;;
Power Rangers - Time Force (USA);Power Rangers - Time Force (USA);Sony PlayStation;;2001;THQ;Action;;;;;0;;;;;
Power Rangers - Time Force (USA);Power Rangers - Time Force (USA);Sony PSP;;2001;THQ;Action;;;;;0;;;;;
Power Rangers - Wild Force (USA, Europe);Power Rangers - Wild Force (USA, Europe);Nintendo Game Boy Advance;;2002;THQ;Platform;;;;;0;;;;;
Power Rangers Zeo - Battle Racers (USA);Power Rangers Zeo - Battle Racers (USA);Super Nintendo Entertainment System;;1996;Bandai;Driving;;;;;0;;;;;
Power Rangers Zeo - Full Tilt Battle Pinball (USA);Power Rangers Zeo - Full Tilt Battle Pinball (USA);Sony PlayStation;;1996;Bandai;Pinball;;;;;0;;;;;
Power Rangers Zeo - Full Tilt Battle Pinball (USA);Power Rangers Zeo - Full Tilt Battle Pinball (USA);Sony PSP;;1996;Bandai;Pinball;;;;;0;;;;;
