Battles of Prince of Persia (USA) (En,Fr,De,Es,It,Nl);Battles of Prince of Persia;Nintendo DS;;;;;;;;;0;;;;;
ppersia2;Prince of Persia 2 - The Shadow and the Flame (Euro, Prototype);Final Burn Alpha;;199?;unknown;;;;;;0;;;;;
ppersiap1;Prince of Persia (Prototype, Earlier);Final Burn Alpha;ppersia;1993;Tengen;;;;;;0;;;;;
ppersiap;Prince of Persia (Prototype);Final Burn Alpha;ppersia;1993;Tengen;;;;;;0;;;;;
ppersia;Prince of Persia (Euro);Final Burn Alpha;;1993;Domark;;;;;;0;;;;;
ppersiau;Prince of Persia (USA);Final Burn Alpha;ppersia;1993;Tengen;;;;;;0;;;;;
Prince of Persia 2 - The Shadow and the Flame (Europe) (Proto);Prince of Persia 2 - The Shadow and the Flame (Europe) (Proto);Sega Genesis;;1996;Psygnosis;Platform;;;;;0;;;;;
Prince of Persia 2 - The Shadow & The Flame (USA);Prince of Persia 2 - The Shadow & The Flame (USA);Super Nintendo Entertainment System;;1996;Titus;Platform;;;;;0;;;;;
Prince of Persia - Arabian Nights (USA);Prince of Persia - Arabian Nights (USA);Sega Dreamcast;;2000;Mattel;Platform;;;;;0;;;;;
Prince of Persia (Europe);Prince of Persia (Europe);Amstrad CPC;;1990;Broderbund Software;Adventure;;;;;0;;;;;
Prince of Persia (Europe);Prince of Persia (Europe);Atari ST;;1990;Broderbund;Action;;;;;0;;;;;
Prince of Persia (Europe);Prince of Persia (Europe);Sega Genesis;;1993;Broderbund;Platform;;;;;0;;;;;
Prince of Persia (Europe);Prince of Persia (Europe);Sega Master System;;1990;Sega;Platform;;;;;0;;;;;
Prince Of Persia (Russia);Prince Of Persia (Russia);Sinclair ZX Spectrum;;1996;Magic Soft;Platform;;;;;0;;;;;
Prince of Persia - The Fallen King (USA) (En,Fr,De,Es,It);Prince of Persia - The Fallen King;Nintendo DS;;;;;;;;;0;;;;;
Prince of Persia - The Forgotten Sands (USA) (En,Fr,De,Es,It,Nl) (NDSi Enhanced) [b];Prince of Persia - The Forgotten Sands;Nintendo DS;;;;;;;;;0;;;;;
Prince of Persia - The Sands of Time & Lara Croft Tomb Raider - The Prophecy (Europe) (En,Fr,De,Es,It,Nl+En,Fr,De,Es,It);Prince of Persia - The Sands of Time & Lara Croft Tomb Raider - The Prophecy (Europe) (En,Fr,De,Es,It,Nl+En,Fr,De,Es,It);Nintendo Game Boy Advance;;2006;Ubisoft;Adventure;;;;;0;;;;;
Prince of Persia - The Sands of Time (USA) (En,Fr,Es);Prince of Persia - The Sands of Time (USA) (En,Fr,Es);Nintendo Game Boy Advance;;2003;Ubisoft;Adventure;;;;;0;;;;;
Prince of Persia (USA, Europe);Prince of Persia (USA, Europe);Nintendo Game Boy Color;;1999;Red Orb Entertainment;Platform;;;;;0;;;;;
Prince of Persia (USA, Europe);Prince of Persia (USA, Europe);Sega Game Gear;;1992;Tengen;Platform;;;;;0;;;;;
Prince of Persia (USA);Prince of Persia (USA);NEC TurboGrafx-CD;;1992;Turbo Technologies, Inc.;Platform;;;;;0;;;;;
Prince of Persia (USA);Prince of Persia (USA);Nintendo Entertainment System;;1992;Virgin Interactive;Platform;;;;;0;;;;;
Prince of Persia (USA);Prince of Persia (USA);Nintendo Game Boy;;1992;Virgin Interactive;Platform;;;;;0;;;;;
Prince of Persia (USA);Prince of Persia (USA);Sega CD;;1992;Sega;Platform;;;;;0;;;;;
Prince of Persia (USA);Prince of Persia (USA);Super Nintendo Entertainment System;;1992;Konami;Platform;;;;;0;;;;;
Prince of Persia (USA) (Unl);Prince of Persia (USA) (Unl);Commodore 64;;2011;Andreas Varga & Jordan Mechner;Platform;;;;;0;;;;;
PrinceOfPersia_v3.0_1823;Prince of Persia;Commodore Amiga;;;;;;;;;0;;;;;
