Rambo (Europe);Rambo (Europe);Sinclair ZX Spectrum;;1985;Ocean Software;Shooter;;;;;0;;;;;
Rambo (Japan) (Alt 1);Rambo (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Rambo (Japan) (Alt 2);Rambo (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Rambo (Japan) (Alt 3);Rambo (Japan) (Alt 3);Microsoft MSX;;;;;;;;;0;;;;;
Rambo (Japan);Rambo (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Rambo (USA);Rambo (USA);Nintendo Entertainment System;;1988;Acclaim;Platform;;;;;0;;;;;
Rambo - First Blood Part II (Europe);Rambo - First Blood Part II (Europe);Amstrad CPC;;1986;Ocean Software;Shoot-'Em-Up;;;;;0;;;;;
Rambo - First Blood Part II (Europe);Rambo - First Blood Part II (Europe);Commodore 64;;1986;Ocean;Shoot-'Em-Up;;;;;0;;;;;
Rambo - First Blood Part II (USA);Rambo - First Blood Part II (USA);Sega Master System;;1986;Sega;Shooter;;;;;0;;;;;
Rambo III (Europe);Rambo III (Europe);Amstrad CPC;;1988;Ocean Software;Shoot-'Em-Up;;;;;0;;;;;
Rambo III (Europe);Rambo III (Europe);Atari ST;;1988;Ocean Software;Shooter;;;;;0;;;;;
Rambo III (Europe);Rambo III (Europe);Sinclair ZX Spectrum;;1988;Ocean Software;Shooter;;;;;0;;;;;
Rambo III (USA, Europe);Rambo III (USA, Europe);Sega Master System;;1988;Sega;Action;;;;;0;;;;;
Rambo III (World);Rambo III (World);Sega Genesis;;1989;Sega;Platform;;;;;0;;;;;
Rambo III - The Rescue (Europe);Rambo III - The Rescue (Europe);Commodore 64;;1989;Ocean;Shoot-'Em-Up;;;;;0;;;;;
Rambo IV (Europe) (Unl);Rambo IV (Europe) (Unl);Commodore 64;;1999;Ninja Soft;Shoot-'Em-Up;;;;;0;;;;;
Rambo3_v1.1_2432;Rambo III;Commodore Amiga;;;;;;;;;0;;;;;
Super Rambo Special (Japan);Super Rambo Special (Japan);Microsoft MSX2;;1986;Pack-In-Video;Shooter;;;;;0;;;;;
rambo3;Rambo III (Europe);Arcade;;1989;Taito Europe Corporation;Shooter / 3rd Person;;;;;0;;;;;
rambo3;Rambo III (Europe);Final Burn Alpha;;1989;Taito Europe Corporation;;;;;;0;;;;;
rambo3;Rambo III (Europe);MAME (Advance);;1989;Taito Europe Corporation;Shooter / 3rd Person;;;;;0;;;;;
rambo3;Rambo III (Europe);MAME (Libretro);;1989;Taito Europe Corporation;Shooter / 3rd Person;;;;;0;;;;;
rambo3;Rambo III (Europe);MAME (Mame4all);;1989;Taito Europe Corporation;Shooter / 3rd Person;;;;;0;;;;;
rambo3a;Rambo III (World);Final Burn Alpha;rambo3;1989;Sega;;;;;;0;;;;;
rambo3p;Rambo III (Europe, Proti?);Final Burn Alpha;rambo3;1989;Taito Europe Corporation;;;;;;0;;;;;
rambo3p;Rambo III (Europe, Proto?);Arcade;rambo3;1989;Taito Europe Corporation;Shooter / 3rd Person;;;;;0;;;;;
rambo3p;Rambo III (Europe, Proto?);MAME (Advance);rambo3;1989;Taito Europe Corporation;Shooter / 3rd Person;;;;;0;;;;;
rambo3p;Rambo III (Europe, Proto?);MAME (Libretro);rambo3;1989;Taito Europe Corporation;Shooter / 3rd Person;;;;;0;;;;;
rambo3p;Rambo III (Europe, Proto?);MAME (Mame4all);rambo3;1989;Taito Europe Corporation;Shooter / 3rd Person;;;;;0;;;;;
rambo3u;Rambo III (US);Arcade;rambo3;1989;Taito America Corporation;Shooter / 3rd Person;;;;;0;;;;;
rambo3u;Rambo III (US);Final Burn Alpha;rambo3;1989;Taito Europe Corporation;;;;;;0;;;;;
rambo3u;Rambo III (US);MAME (Advance);rambo3;1989;Taito America Corporation;Shooter / 3rd Person;;;;;0;;;;;
rambo3u;Rambo III (US);MAME (Libretro);rambo3;1989;Taito America Corporation;Shooter / 3rd Person;;;;;0;;;;;
rambo3u;Rambo III (US);MAME (Mame4all);rambo3;1989;Taito America Corporation;Shooter / 3rd Person;;;;;0;;;;;
