#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
audiosettings;Audio Settings;Audio tools;;;;;;;;;;;;;;
bluetooth;Bluetooth;Retropie tools;;;;;;;;;;;;;;
escollections;ES Collections Tools;Retropie tools;;;;;;;;;;;;;;
esgamelist;ES Gamelist Tools;Retropie tools;;;;;;;;;;;;;;
filefind;File Finder;Retropie tools;;;;;;;;;;;;;;
filemanager;File Manager;Retropie tools;;;;;;;;;;;;;;
overclock;Overclock Utility;Retropie tools;;;;;;;;;;;;;;
reference;Reference;Retropie tools;;;;;;;;;;;;;;
retroarch;retroarch;Retropie tools;;;;;;;;;;;;;;
retronetplay;Retroarch Netplay;Retropie tools;;;;;;;;;;;;;;
runcommand;Run command Utility;Retropie tools;;;;;;;;;;;;;;
showip;Show IP;Retropie tools;;;;;;;;;;;;;;
