nss_rob3;Robocop 3 (Nintendo Super System);Arcade;;1992;Ocean;Platform;;;;;0;;;;;
nss_rob3;Robocop 3 (Nintendo Super System);MAME (Advance);;1992;Ocean;Platform;;;;;0;;;;;
nss_rob3;Robocop 3 (Nintendo Super System);MAME (Libretro);;1992;Ocean;Platform;;;;;0;;;;;
nss_rob3;Robocop 3 (Nintendo Super System);MAME (Mame4all);;1992;Ocean;Platform;;;;;0;;;;;
Robocop 2 (CPC+) (Europe);Robocop 2 (CPC+) (Europe);Amstrad CPC;;1990;Ocean Software;Platform;;;;;0;;;;;
Robocop 2 (Europe);Robocop 2 (Europe);Atari ST;;1991;Ocean Software;Shooter;;;;;0;;;;;
Robocop 2 (Europe);Robocop 2 (Europe);Sinclair ZX Spectrum;;1990;Ocean Software;Action;;;;;0;;;;;
robocop2j;Robocop 2 (Japan v0.11);Arcade;robocop2;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
robocop2j;Robocop 2 (Japan v0.11);Final Burn Alpha;robocop2;1991;Data East Corporation;;;;;;0;;;;;
robocop2j;Robocop 2 (Japan v0.11);MAME (Advance);robocop2;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
robocop2j;Robocop 2 (Japan v0.11);MAME (Libretro);robocop2;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
robocop2j;Robocop 2 (Japan v0.11);MAME (Mame4all);robocop2;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
robocop2;Robocop 2 (Euro/Asia v0.10);Arcade;;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
robocop2;Robocop 2 (Euro/Asia v0.10);Final Burn Alpha;;1991;Data East Corporation;;;;;;0;;;;;
robocop2;Robocop 2 (Euro/Asia v0.10);MAME (Advance);;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
robocop2;Robocop 2 (Euro/Asia v0.10);MAME (Libretro);;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
robocop2;Robocop 2 (Euro/Asia v0.10);MAME (Mame4all);;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
robocop2u;Robocop 2 (US v0.05);Arcade;robocop2;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
robocop2u;Robocop 2 (US v0.05);Final Burn Alpha;robocop2;1991;Data East Corporation;;;;;;0;;;;;
robocop2u;Robocop 2 (US v0.05);MAME (Advance);robocop2;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
robocop2u;Robocop 2 (US v0.05);MAME (Libretro);robocop2;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
robocop2u;Robocop 2 (US v0.05);MAME (Mame4all);robocop2;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
RoboCop 2 (USA);RoboCop 2 (USA);Nintendo Entertainment System;;1991;Data East;Platform;;;;;0;;;;;
RoboCop 2 (USA);RoboCop 2 (USA);Nintendo Game Boy;;1990;Ocean;Platform;;;;;0;;;;;
RoboCop2_v1.2_1220;RoboCop 2;Commodore Amiga;;;;;;;;;0;;;;;
Robocop 3 (Europe) (Disk 1);Robocop 3 (Europe) (Disk 1);Atari ST;;1991;Ocean Software;Action;;;;;0;;;;;
Robocop 3 (Europe) (Disk 2);Robocop 3 (Europe) (Disk 2);Atari ST;;1991;Ocean Software;Action;;;;;0;;;;;
RoboCop 3 (Europe);RoboCop 3 (Europe);Sega Master System;;1993;Flying Edge;Platform;;;;;0;;;;;
Robocop 3 (Europe);Robocop 3 (Europe);Sinclair ZX Spectrum;;1992;Ocean Software;Action;;;;;0;;;;;
robocop3;RoboCop 3 (Euro, USA);Final Burn Alpha;;1993;Flying Edge;;;;;;0;;;;;
RoboCop 3 (USA, Europe);RoboCop 3 (USA, Europe);Sega Game Gear;;1994;Flying Edge;Platform;;;;;0;;;;;
RoboCop 3 (USA, Europe);RoboCop 3 (USA, Europe);Sega Genesis;;1993;Eden Entertainment Software;Platform;;;;;0;;;;;
RoboCop 3 (USA);RoboCop 3 (USA);Nintendo Entertainment System;;1992;Ocean;Platform;;;;;0;;;;;
RoboCop 3 (USA);RoboCop 3 (USA);Super Nintendo Entertainment System;;1992;Ocean;Action;;;;;0;;;;;
RoboCop3_v1.3_0979;RoboCop 3;Commodore Amiga;;;;;;;;;0;;;;;
robocopb2;Robocop (Red Corporation World bootleg) [Bootleg];Final Burn Alpha;robocop;1989;bootleg;;;;;;0;;;;;
robocopb;Robocop (World bootleg);Arcade;robocop;1988;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
robocopb;Robocop (World bootleg) [Bootleg];Final Burn Alpha;robocop;1988;bootleg;;;;;;0;;;;;
robocopb;Robocop (World bootleg);MAME (Advance);robocop;1988;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
robocopb;Robocop (World bootleg);MAME (Libretro);robocop;1988;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
robocopb;Robocop (World bootleg);MAME (Mame4all);robocop;1988;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
Robocop (Europe);Robocop (Europe);Amstrad CPC;;1988;Ocean Software;Shoot-'Em-Up;;;;;0;;;;;
Robocop (Europe);Robocop (Europe);Atari ST;;1989;Ocean Software;Shoot-'Em-Up;;;;;0;;;;;
RoboCop (Europe);RoboCop (Europe);Commodore 64;;1989;Ocean;Shoot-'Em-Up;;;;;0;;;;;
RoboCop (Europe);RoboCop (Europe);Nintendo Game Boy Color;;2001;Titus Software;Shooter;;;;;0;;;;;
Robocop (Europe);Robocop (Europe);Sinclair ZX Spectrum;;1988;Ocean Software;Action;;;;;0;;;;;
RoboCop II (Europe);RoboCop II (Europe);Commodore 64;;1990;Ocean;Shoot-'Em-Up;;;;;0;;;;;
RoboCop III (Europe);RoboCop III (Europe);Commodore 64;;1992;Ocean;Shoot-'Em-Up;;;;;0;;;;;
robocopi;Robocop (Intro demo) [Demo, You must use the Universe BIOS and set region to Japan AES];Final Burn Alpha;;2009;Sergi;;;;;;0;;;;;
robocopj;Robocop (Japan);Arcade;robocop;1988;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
robocopj;Robocop (Japan);Final Burn Alpha;robocop;1988;Data East Corporation;;;;;;0;;;;;
robocopj;Robocop (Japan);MAME (Advance);robocop;1988;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
robocopj;Robocop (Japan);MAME (Libretro);robocop;1988;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
robocopj;Robocop (Japan);MAME (Mame4all);robocop;1988;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
robocop;Robocop (World revision 4);Arcade;;1988;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
robocop;Robocop (World revision 4);Final Burn Alpha;;1988;Data East Corporation;;;;;;0;;;;;
robocop;Robocop (World revision 4);MAME (Advance);;1988;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
robocop;Robocop (World revision 4);MAME (Libretro);;1988;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
robocop;Robocop (World revision 4);MAME (Mame4all);;1988;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
robocopu0;Robocop (US revision 0);Arcade;robocop;1988;Data East USA;Platform / Shooter Scrolling;;;;;0;;;;;
robocopu0;Robocop (US revision 0);Final Burn Alpha;robocop;1988;Data East USA;;;;;;0;;;;;
robocopu0;Robocop (US revision 0);MAME (Advance);robocop;1988;Data East USA;Platform / Shooter Scrolling;;;;;0;;;;;
robocopu0;Robocop (US revision 0);MAME (Libretro);robocop;1988;Data East USA;Platform / Shooter Scrolling;;;;;0;;;;;
robocopu0;Robocop (US revision 0);MAME (Mame4all);robocop;1988;Data East USA;Platform / Shooter Scrolling;;;;;0;;;;;
robocopu;Robocop (US revision 1);Arcade;robocop;1988;Data East USA;Platform / Shooter Scrolling;;;;;0;;;;;
robocopu;Robocop (US revision 1);Final Burn Alpha;robocop;1988;Data East USA;;;;;;0;;;;;
robocopu;Robocop (US revision 1);MAME (Advance);robocop;1988;Data East USA;Platform / Shooter Scrolling;;;;;0;;;;;
robocopu;Robocop (US revision 1);MAME (Libretro);robocop;1988;Data East USA;Platform / Shooter Scrolling;;;;;0;;;;;
robocopu;Robocop (US revision 1);MAME (Mame4all);robocop;1988;Data East USA;Platform / Shooter Scrolling;;;;;0;;;;;
RoboCop (USA, Europe) (Rev A);RoboCop (USA, Europe) (Rev A);Nintendo Game Boy;;1990;Ocean;Platform;;;;;0;;;;;
RoboCop (USA, Europe);RoboCop (USA, Europe);Nintendo Game Boy;;1990;Ocean;Platform;;;;;0;;;;;
RoboCop (USA);RoboCop (USA);Nintendo Entertainment System;;1989;Data East;Platform;;;;;0;;;;;
RoboCop_v1.1_2066;RoboCop;Commodore Amiga;;;;;;;;;0;;;;;
RoboCop versus The Terminator (Europe);RoboCop versus The Terminator (Europe);Sega Master System;;1991;Virgin Interactive;Platform;;;;;0;;;;;
RoboCop versus The Terminator (Japan);RoboCop versus The Terminator (Japan);Sega Mega Drive Japan;;;;Shooter;;;;;;;;;;
RoboCop versus The Terminator (USA, Europe);RoboCop versus The Terminator (USA, Europe);Sega Game Gear;;1993;Virgin Interactive;Action;;;;;0;;;;;
RoboCop versus The Terminator (USA) (Proto);RoboCop versus The Terminator (USA) (Proto);Nintendo Entertainment System;;1993;Interplay;Platform;;;;;0;;;;;
RoboCop versus The Terminator (USA);RoboCop versus The Terminator (USA);Sega Genesis;;1994;Virgin Interactive;Platform;;;;;0;;;;;
RoboCop versus The Terminator (USA);RoboCop versus The Terminator (USA);Super Nintendo Entertainment System;;1993;Virgin Interactive;Platform;;;;;0;;;;;
RoboCop vs. The Terminator (USA);RoboCop vs. The Terminator (USA);Nintendo Game Boy;;1994;Virgin Interactive;Platform;;;;;0;;;;;
robocopw;Robocop (World revision 3);Arcade;robocop;1988;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
robocopw;Robocop (World revision 3);Final Burn Alpha;robocop;1988;Data East Corporation;;;;;;0;;;;;
robocopw;Robocop (World revision 3);MAME (Advance);robocop;1988;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
robocopw;Robocop (World revision 3);MAME (Libretro);robocop;1988;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
robocopw;Robocop (World revision 3);MAME (Mame4all);robocop;1988;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
robotermj;RoboCop versus The Terminator (Jpn, Kor);Final Burn Alpha;roboterm;1994;Virgin Interactive;;;;;;0;;;;;
robotermp1;Robocop Versus The Terminator (Prototype, Alt);Final Burn Alpha;roboterm;1994;Virgin Interactive;;;;;;0;;;;;
robotermp;RoboCop versus The Terminator (Prototype);Final Burn Alpha;roboterm;1994;Virgin Interactive;;;;;;0;;;;;
roboterm;RoboCop versus The Terminator (Euro);Final Burn Alpha;;1994;Virgin Interactive;;;;;;0;;;;;
robotermu;RoboCop versus The Terminator (USA);Final Burn Alpha;roboterm;1994;Virgin Games;;;;;;0;;;;;
