Advanced Rugby Simulator (Europe);Advanced Rugby Simulator (Europe);Atari ST;;1988;Codemasters;Sports/Rugby;;;;;0;;;;;
AFL '99 (Australia);AFL '99 (Australia);Sony PlayStation;;1999;Electronic Arts;Sports/Rugby;;;;;0;;;;;
AFL '99 (Australia);AFL '99 (Australia);Sony PSP;;1999;Electronic Arts;Sports/Rugby;;;;;0;;;;;
Australian Rugby League (Europe);Australian Rugby League (Europe);Sega Genesis;;1994;EA Sports;Sports;;;;;0;;;;;
Australian Rules Football (Europe);Australian Rules Football (Europe);Commodore 64;;1989;Alternative Software;Sports/Rugby;;;;;0;;;;;
cscrtry2;Scrum Try (DECO Cassette, set 2);Arcade;cscrtry;1984;Data East Corporation;Sports/Rugby;;;;;0;;;;;
cscrtry2;Scrum Try (DECO Cassette, set 2);Arcade;cscrtry;1984;Data East Corporation;Sports / Rugby Football;;;;;0;;;;;
cscrtry2;Scrum Try (DECO Cassette, set 2);Final Burn Alpha;cscrtry;1984;Data East Corporation;Sports/Rugby;;;;;0;;;;;
cscrtry2;Scrum Try (DECO Cassette, set 2);MAME (Advance);cscrtry;1984;Data East Corporation;Sports/Rugby;;;;;0;;;;;
cscrtry2;Scrum Try (DECO Cassette, set 2);MAME (Advance);cscrtry;1984;Data East Corporation;Sports / Rugby Football;;;;;0;;;;;
cscrtry2;Scrum Try (DECO Cassette, set 2);MAME (Libretro);cscrtry;1984;Data East Corporation;Sports/Rugby;;;;;0;;;;;
cscrtry2;Scrum Try (DECO Cassette, set 2);MAME (Libretro);cscrtry;1984;Data East Corporation;Sports / Rugby Football;;;;;0;;;;;
cscrtry2;Scrum Try (DECO Cassette, set 2);MAME (Mame4all);cscrtry;1984;Data East Corporation;Sports/Rugby;;;;;0;;;;;
cscrtry2;Scrum Try (DECO Cassette, set 2);MAME (Mame4all);cscrtry;1984;Data East Corporation;Sports / Rugby Football;;;;;0;;;;;
cscrtry;Scrum Try (DECO Cassette, set 1);Arcade;;1984;Data East Corporation;Sports/Rugby;;;;;0;;;;;
cscrtry;Scrum Try (DECO Cassette, set 1);Arcade;;1984;Data East Corporation;Sports / Rugby Football;;;;;0;;;;;
cscrtry;Scrum Try (DECO Cassette, set 1);Final Burn Alpha;;1984;Data East Corporation;Sports/Rugby;;;;;0;;;;;
cscrtry;Scrum Try (DECO Cassette, set 1);MAME (Advance);;1984;Data East Corporation;Sports/Rugby;;;;;0;;;;;
cscrtry;Scrum Try (DECO Cassette, set 1);MAME (Advance);;1984;Data East Corporation;Sports / Rugby Football;;;;;0;;;;;
cscrtry;Scrum Try (DECO Cassette, set 1);MAME (Libretro);;1984;Data East Corporation;Sports/Rugby;;;;;0;;;;;
cscrtry;Scrum Try (DECO Cassette, set 1);MAME (Libretro);;1984;Data East Corporation;Sports / Rugby Football;;;;;0;;;;;
cscrtry;Scrum Try (DECO Cassette, set 1);MAME (Mame4all);;1984;Data East Corporation;Sports/Rugby;;;;;0;;;;;
cscrtry;Scrum Try (DECO Cassette, set 1);MAME (Mame4all);;1984;Data East Corporation;Sports / Rugby Football;;;;;0;;;;;
International Rugby (Artic Computing) (Europe);International Rugby (Artic Computing) (Europe);Sinclair ZX Spectrum;;1985;Artic Computing;Sports/Rugby;;;;;0;;;;;
International Rugby Challenge (Europe);International Rugby Challenge (Europe);Atari ST;;1993;Domark;Sports/Rugby;;;;;0;;;;;
International Rugby (Europe);International Rugby (Europe);Amstrad CPC;;1986;Artic Computing;Sports/Rugby;;;;;0;;;;;
International Rugby (Europe);International Rugby (Europe);Sega Genesis;;1993;Tiertex Design Studios;Sports;;;;;0;;;;;
International Rugby (Lambourne Games) (Side A) (Europe);International Rugby (Lambourne Games) (Side A) (Europe);Sinclair ZX Spectrum;;1992;Lambourne Games;Sports/Rugby;;;;;0;;;;;
International Rugby (Lambourne Games) (Side B) (Europe);International Rugby (Lambourne Games) (Side B) (Europe);Sinclair ZX Spectrum;;1992;Lambourne Games;Sports/Rugby;;;;;0;;;;;
International Rugby Simulator (Europe);International Rugby Simulator (Europe);Amstrad CPC;;1988;Codemasters;Sports/Rugby;;;;;0;;;;;
International Rugby Simulator (Europe);International Rugby Simulator (Europe);Commodore 64;;1988;Codemasters;Sports/Rugby;;;;;0;;;;;
International Rugby Simulator (Europe);International Rugby Simulator (Europe);Sinclair ZX Spectrum;;1988;Codemasters;Sports/Rugby;;;;;0;;;;;
Jonah Lomu Rugby (Europe);Jonah Lomu Rugby (Europe);Sony PlayStation;;1997;Codemasters;Sports/Rugby;;;;;0;;;;;
Jonah Lomu Rugby (Europe);Jonah Lomu Rugby (Europe);Sony PSP;;1997;Codemasters;Sports/Rugby;;;;;0;;;;;
pigskina;Pigskin 621AD (rev 2.0 7/06/90);Arcade;pigskin;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskina;Pigskin 621AD (rev 2.0 7/06/90);Arcade;pigskin;1990;Midway;Sports / Rugby Football;;;;;0;;;;;
pigskina;Pigskin 621AD (rev 2.0 7/06/90);Final Burn Alpha;pigskin;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskina;Pigskin 621AD (rev 2.0 7/06/90);MAME (Advance);pigskin;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskina;Pigskin 621AD (rev 2.0 7/06/90);MAME (Advance);pigskin;1990;Midway;Sports / Rugby Football;;;;;0;;;;;
pigskina;Pigskin 621AD (rev 2.0 7/06/90);MAME (Libretro);pigskin;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskina;Pigskin 621AD (rev 2.0 7/06/90);MAME (Libretro);pigskin;1990;Midway;Sports / Rugby Football;;;;;0;;;;;
pigskina;Pigskin 621AD (rev 2.0 7/06/90);MAME (Mame4all);pigskin;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskina;Pigskin 621AD (rev 2.0 7/06/90);MAME (Mame4all);pigskin;1990;Midway;Sports / Rugby Football;;;;;0;;;;;
pigskinb;Pigskin 621AD (rev 1.1 6/05/90);Arcade;pigskin;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskinb;Pigskin 621AD (rev 1.1 6/05/90);Arcade;pigskin;1990;Midway;Sports / Rugby Football;;;;;0;;;;;
pigskinb;Pigskin 621AD (rev 1.1 6/05/90);Final Burn Alpha;pigskin;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskinb;Pigskin 621AD (rev 1.1 6/05/90);MAME (Advance);pigskin;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskinb;Pigskin 621AD (rev 1.1 6/05/90);MAME (Advance);pigskin;1990;Midway;Sports / Rugby Football;;;;;0;;;;;
pigskinb;Pigskin 621AD (rev 1.1 6/05/90);MAME (Libretro);pigskin;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskinb;Pigskin 621AD (rev 1.1 6/05/90);MAME (Libretro);pigskin;1990;Midway;Sports / Rugby Football;;;;;0;;;;;
pigskinb;Pigskin 621AD (rev 1.1 6/05/90);MAME (Mame4all);pigskin;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskinb;Pigskin 621AD (rev 1.1 6/05/90);MAME (Mame4all);pigskin;1990;Midway;Sports / Rugby Football;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);Arcade;;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);Arcade;;1990;Midway;Sports / Rugby Football;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);Final Burn Alpha;;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);MAME (Advance);;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);MAME (Advance);;1990;Midway;Sports / Rugby Football;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);MAME (Libretro);;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);MAME (Libretro);;1990;Midway;Sports / Rugby Football;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);MAME (Mame4all);;1990;Midway;Sports/Rugby;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);MAME (Mame4all);;1990;Midway;Sports / Rugby Football;;;;;0;;;;;
Rugby Boss (Europe);Rugby Boss (Europe);Amstrad CPC;;1989;Alternative Software;Sports/Rugby;;;;;0;;;;;
Rugby Boss (Europe);Rugby Boss (Europe);Commodore 64;;1990;Alternative Software;Sports/Rugby;;;;;0;;;;;
Rugby Boss (Europe);Rugby Boss (Europe);Sinclair ZX Spectrum;;1989;Alternative Software;Sports/Rugby;;;;;0;;;;;
Rugby Coach (Europe);Rugby Coach (Europe);Amstrad CPC;;1990;Cult;Sports/Rugby;;;;;0;;;;;
Rugby Coach (Europe);Rugby Coach (Europe);Atari ST;;1992;D & H Games;Sports/Rugby;;;;;0;;;;;
Rugby Coach (Europe);Rugby Coach (Europe);Commodore 64;;1991;Cult Games;Sports/Rugby;;;;;0;;;;;
Rugby Coach (Europe);Rugby Coach (Europe);Sinclair ZX Spectrum;;1991;Cult Games;Sports/Rugby;;;;;0;;;;;
Rugby Fifteen (Europe);Rugby Fifteen (Europe);Sinclair ZX Spectrum;;1988;Tanglewood Software;Sports/Rugby;;;;;0;;;;;
Rugby League Boss (Europe);Rugby League Boss (Europe);Atari ST;;1988;Crysys;Sports/Rugby;;;;;0;;;;;
Rugby League Coach (Europe);Rugby League Coach (Europe);Atari ST;;1994;Audiogenic;Sports/Rugby;;;;;0;;;;;
Rugby League Manager (Europe);Rugby League Manager (Europe);Amstrad CPC;;1989;Mastertronc;Sports/Rugby;;;;;0;;;;;
Rugby League Manager (Europe);Rugby League Manager (Europe);Commodore 64;;1989;Virgin Mastertronic;Sports/Rugby;;;;;0;;;;;
Rugby Manager (Artic Computing) (Europe);Rugby Manager (Artic Computing) (Europe);Sinclair ZX Spectrum;;1986;Artic Computing;Sports/Rugby;;;;;0;;;;;
Rugby Manager (Mastertronic Plus) (Europe);Rugby Manager (Mastertronic Plus) (Europe);Sinclair ZX Spectrum;;1989;Mastertronic Plus;Sports/Rugby;;;;;0;;;;;
Rugby - The World Cup (Europe);Rugby - The World Cup (Europe);Atari ST;;1991;Domark;Sports/Rugby;;;;;0;;;;;
Rugby - The World Cup (Europe);Rugby - The World Cup (Europe);Commodore 64;;1991;Domark;Sports/Rugby;;;;;0;;;;;
Rugby World Cup 95 (USA, Europe);Rugby World Cup 95 (USA, Europe);Sega Genesis;;1994;EA Sports;Sports;;;;;0;;;;;
Super Rugby (Japan);Super Rugby (Japan);Nintendo Super Famicom;;1994;TOSE;Sports/Rugby;;;;;0;;;;;
World Class Rugby 2 - Kokunai Gekitou Hen '93 (Japan);World Class Rugby 2 - Kokunai Gekitou Hen '93 (Japan);Nintendo Super Famicom;;1994;Denton Designs;Sports/Rugby;;;;;0;;;;;
World Class Rugby (Europe);World Class Rugby (Europe);Amstrad CPC;;1991;Audiogenic Software;Sports/Rugby;;;;;0;;;;;
World Class Rugby (Europe);World Class Rugby (Europe);Atari ST;;1992;Denton Designs;Sports/Rugby;;;;;0;;;;;
World Class Rugby (Europe);World Class Rugby (Europe);Commodore 64;;1991;Audiogenic Software Ltd.;Sports/Rugby;;;;;0;;;;;
World Class Rugby (Europe);World Class Rugby (Europe);Sinclair ZX Spectrum;;1991;Audiogenic Software;Sports/Rugby;;;;;0;;;;;
World Class Rugby (Europe);World Class Rugby (Europe);Super Nintendo Entertainment System;;1993;Imagineer;Sports/Football;;;;;0;;;;;
World Class Rugby - Five Nations Edition (Europe);World Class Rugby - Five Nations Edition (Europe);Atari ST;;1993;Audiogenic;Sports/Rugby;;;;;0;;;;;
World Rugby (Europe);World Rugby (Europe);Atari ST;;1992;Zeppelin Games;Sports/Rugby;;;;;0;;;;;
World Rugby (Europe);World Rugby (Europe);Commodore 64;;1992;Zeppelin Games;Sports/Rugby;;;;;0;;;;;
World Rugby (Europe);World Rugby (Europe);Sinclair ZX Spectrum;;1993;Zeppelin Games;Sports/Rugby;;;;;0;;;;;
