Bishoujo Senshi Sailor Moon - Another Story (Japan) (Translated En);Bishoujo Senshi Sailor Moon - Another Story (Japan) (Translated En);Nintendo Super Famicom;;1995;Angel (Bandai);Role-Playing;;;;;0;;;;;
Bishoujo Senshi Sailor Moon (Japan);Bishoujo Senshi Sailor Moon (Japan);Sega Genesis;;1994;Angel Studios;Beat-'Em-Up;;;;;0;;;;;
Bishoujo Senshi Sailor Moon (Japan) (Translated En);Bishoujo Senshi Sailor Moon (Japan) (Translated En);Nintendo Game Boy;;1992;Bandai;Action;;;;;0;;;;;
Bishoujo Senshi Sailor Moon R (Japan) (Translated En);Bishoujo Senshi Sailor Moon R (Japan) (Translated En);Nintendo Super Famicom;;1993;Bandai;Beat-'Em-Up;;;;;0;;;;;
Bishoujo Senshi Sailor Moon S (Japan);Bishoujo Senshi Sailor Moon S (Japan);Panasonic 3DO;;1995;Bandai;Fighter;;;;;0;;;;;
Bishoujo Senshi Sailor Moon S (Japan);Bishoujo Senshi Sailor Moon S (Japan);Sega Game Gear;;1995;Bandai;Action;;;;;0;;;;;
Bishoujo Senshi Sailor Moon S - Jougai Rantou! Shuyaku Soudatsusen (Japan);Bishoujo Senshi Sailor Moon S - Jougai Rantou! Shuyaku Soudatsusen (Japan);Nintendo Super Famicom;;1994;Angel (Bandai);Fighter;;;;;0;;;;;
Bishoujo Senshi Sailor Moon S - Kondo wa Puzzle de Oshioki yo! (Japan);Bishoujo Senshi Sailor Moon S - Kondo wa Puzzle de Oshioki yo! (Japan);Nintendo Super Famicom;;1994;Tom Create;Puzzle;;;;;0;;;;;
Bishoujo Senshi Sailor Moon S - Kurukkurin (Japan);Bishoujo Senshi Sailor Moon S - Kurukkurin (Japan);Nintendo Super Famicom;;1995;Tom Create;Puzzle;;;;;0;;;;;
Bishoujo Senshi Sailor Moon Super S - Fuwafuwa Panic (Japan);Bishoujo Senshi Sailor Moon Super S - Fuwafuwa Panic (Japan);Nintendo Super Famicom;;1995;Tom Create;Puzzle;;;;;0;;;;;
Bishoujo Senshi Sailor Moon Super S - Zenin Sanka!! Shuyaku Soudatsusen (Japan);Bishoujo Senshi Sailor Moon Super S - Zenin Sanka!! Shuyaku Soudatsusen (Japan);Nintendo Super Famicom;;1996;Monolith (Japan);Fighter;;;;;0;;;;;
quizmoon;Quiz Bisyoujo Senshi Sailor Moon - Chiryoku Tairyoku Toki no Un;Arcade;;1997;Banpresto;Quiz / Japanese;;;;;0;;;;;
quizmoon;Quiz Bisyoujo Senshi Sailor Moon - Chiryoku Tairyoku Toki no Un;Final Burn Alpha;;1997;Banpresto;Quiz / Japanese;;;;;0;;;;;
quizmoon;Quiz Bisyoujo Senshi Sailor Moon - Chiryoku Tairyoku Toki no Un;MAME (Advance);;1997;Banpresto;Quiz / Japanese;;;;;0;;;;;
quizmoon;Quiz Bisyoujo Senshi Sailor Moon - Chiryoku Tairyoku Toki no Un;MAME (Libretro);;1997;Banpresto;Quiz / Japanese;;;;;0;;;;;
quizmoon;Quiz Bisyoujo Senshi Sailor Moon - Chiryoku Tairyoku Toki no Un;MAME (Mame4all);;1997;Banpresto;Quiz / Japanese;;;;;0;;;;;
sailormnh;Pretty Soldier Sailor Moon (ver. 95/03/22B, Hong Kong);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnh;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Hong Kong);Arcade;sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnh;Pretty Soldier Sailor Moon (ver. 95/03/22B, Hong Kong);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnh;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Hong Kong);Final Burn Alpha;sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnh;Pretty Soldier Sailor Moon (ver. 95/03/22B, Hong Kong);MAME (Advance);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnh;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Hong Kong);MAME (Advance);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnh;Pretty Soldier Sailor Moon (ver. 95/03/22B, Hong Kong);MAME (Libretro);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnh;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Hong Kong);MAME (Libretro);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnh;Pretty Soldier Sailor Moon (ver. 95/03/22B, Hong Kong);MAME (Mame4all);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnh;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Hong Kong);MAME (Mame4all);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnj;Pretty Soldier Sailor Moon (ver. 95/03/22B, Japan);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnj;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Japan);Arcade;sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnj;Pretty Soldier Sailor Moon (ver. 95/03/22B, Japan);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnj;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Japan);Final Burn Alpha;sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnj;Pretty Soldier Sailor Moon (ver. 95/03/22B, Japan);MAME (Advance);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnj;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Japan);MAME (Advance);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnj;Pretty Soldier Sailor Moon (ver. 95/03/22B, Japan);MAME (Libretro);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnj;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Japan);MAME (Libretro);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnj;Pretty Soldier Sailor Moon (ver. 95/03/22B, Japan);MAME (Mame4all);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnj;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Japan);MAME (Mame4all);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnk;Pretty Soldier Sailor Moon (ver. 95/03/22B, Korea);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnk;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Korea);Arcade;sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnk;Pretty Soldier Sailor Moon (ver. 95/03/22B, Korea);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnk;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Korea);Final Burn Alpha;sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnk;Pretty Soldier Sailor Moon (ver. 95/03/22B, Korea);MAME (Advance);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnk;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Korea);MAME (Advance);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnk;Pretty Soldier Sailor Moon (ver. 95/03/22B, Korea);MAME (Libretro);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnk;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Korea);MAME (Libretro);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnk;Pretty Soldier Sailor Moon (ver. 95/03/22B, Korea);MAME (Mame4all);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnk;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Korea);MAME (Mame4all);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnoh;Pretty Soldier Sailor Moon (ver. 95/03/22, Hong Kong);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoh;Pretty Soldier Sailor Moon (Ver. 95/03/22, Hong Kong);Arcade;sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnoh;Pretty Soldier Sailor Moon (ver. 95/03/22, Hong Kong);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoh;Pretty Soldier Sailor Moon (Ver. 95/03/22, Hong Kong);Final Burn Alpha;sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnoh;Pretty Soldier Sailor Moon (ver. 95/03/22, Hong Kong);MAME (Advance);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoh;Pretty Soldier Sailor Moon (Ver. 95/03/22, Hong Kong);MAME (Advance);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnoh;Pretty Soldier Sailor Moon (ver. 95/03/22, Hong Kong);MAME (Libretro);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoh;Pretty Soldier Sailor Moon (Ver. 95/03/22, Hong Kong);MAME (Libretro);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnoh;Pretty Soldier Sailor Moon (ver. 95/03/22, Hong Kong);MAME (Mame4all);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoh;Pretty Soldier Sailor Moon (Ver. 95/03/22, Hong Kong);MAME (Mame4all);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnoj;Pretty Soldier Sailor Moon (ver. 95/03/22, Japan);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoj;Pretty Soldier Sailor Moon (Ver. 95/03/22, Japan);Arcade;sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnoj;Pretty Soldier Sailor Moon (ver. 95/03/22, Japan);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoj;Pretty Soldier Sailor Moon (Ver. 95/03/22, Japan);Final Burn Alpha;sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnoj;Pretty Soldier Sailor Moon (ver. 95/03/22, Japan);MAME (Advance);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoj;Pretty Soldier Sailor Moon (Ver. 95/03/22, Japan);MAME (Advance);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnoj;Pretty Soldier Sailor Moon (ver. 95/03/22, Japan);MAME (Libretro);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoj;Pretty Soldier Sailor Moon (Ver. 95/03/22, Japan);MAME (Libretro);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnoj;Pretty Soldier Sailor Moon (ver. 95/03/22, Japan);MAME (Mame4all);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoj;Pretty Soldier Sailor Moon (Ver. 95/03/22, Japan);MAME (Mame4all);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnok;Pretty Soldier Sailor Moon (ver. 95/03/22, Korea);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnok;Pretty Soldier Sailor Moon (Ver. 95/03/22, Korea);Arcade;sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnok;Pretty Soldier Sailor Moon (ver. 95/03/22, Korea);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnok;Pretty Soldier Sailor Moon (Ver. 95/03/22, Korea);Final Burn Alpha;sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnok;Pretty Soldier Sailor Moon (ver. 95/03/22, Korea);MAME (Advance);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnok;Pretty Soldier Sailor Moon (Ver. 95/03/22, Korea);MAME (Advance);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnok;Pretty Soldier Sailor Moon (ver. 95/03/22, Korea);MAME (Libretro);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnok;Pretty Soldier Sailor Moon (Ver. 95/03/22, Korea);MAME (Libretro);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnok;Pretty Soldier Sailor Moon (ver. 95/03/22, Korea);MAME (Mame4all);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnok;Pretty Soldier Sailor Moon (Ver. 95/03/22, Korea);MAME (Mame4all);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormno;Pretty Soldier Sailor Moon (ver. 95/03/22, Europe);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormno;Pretty Soldier Sailor Moon (Ver. 95/03/22, Europe);Arcade;sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormno;Pretty Soldier Sailor Moon (ver. 95/03/22, Europe);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormno;Pretty Soldier Sailor Moon (Ver. 95/03/22, Europe);Final Burn Alpha;sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormno;Pretty Soldier Sailor Moon (ver. 95/03/22, Europe);MAME (Advance);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormno;Pretty Soldier Sailor Moon (Ver. 95/03/22, Europe);MAME (Advance);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormno;Pretty Soldier Sailor Moon (ver. 95/03/22, Europe);MAME (Libretro);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormno;Pretty Soldier Sailor Moon (Ver. 95/03/22, Europe);MAME (Libretro);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormno;Pretty Soldier Sailor Moon (ver. 95/03/22, Europe);MAME (Mame4all);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormno;Pretty Soldier Sailor Moon (Ver. 95/03/22, Europe);MAME (Mame4all);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnot;Pretty Soldier Sailor Moon (ver. 95/03/22, Taiwan);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnot;Pretty Soldier Sailor Moon (Ver. 95/03/22, Taiwan);Arcade;sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnot;Pretty Soldier Sailor Moon (ver. 95/03/22, Taiwan);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnot;Pretty Soldier Sailor Moon (Ver. 95/03/22, Taiwan);Final Burn Alpha;sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnot;Pretty Soldier Sailor Moon (ver. 95/03/22, Taiwan);MAME (Advance);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnot;Pretty Soldier Sailor Moon (Ver. 95/03/22, Taiwan);MAME (Advance);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnot;Pretty Soldier Sailor Moon (ver. 95/03/22, Taiwan);MAME (Libretro);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnot;Pretty Soldier Sailor Moon (Ver. 95/03/22, Taiwan);MAME (Libretro);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnot;Pretty Soldier Sailor Moon (ver. 95/03/22, Taiwan);MAME (Mame4all);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnot;Pretty Soldier Sailor Moon (Ver. 95/03/22, Taiwan);MAME (Mame4all);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnou;Pretty Soldier Sailor Moon (ver. 95/03/22, USA);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnou;Pretty Soldier Sailor Moon (Ver. 95/03/22, USA);Arcade;sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnou;Pretty Soldier Sailor Moon (ver. 95/03/22, USA);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnou;Pretty Soldier Sailor Moon (Ver. 95/03/22, USA);Final Burn Alpha;sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnou;Pretty Soldier Sailor Moon (ver. 95/03/22, USA);MAME (Advance);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnou;Pretty Soldier Sailor Moon (Ver. 95/03/22, USA);MAME (Advance);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnou;Pretty Soldier Sailor Moon (ver. 95/03/22, USA);MAME (Libretro);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnou;Pretty Soldier Sailor Moon (Ver. 95/03/22, USA);MAME (Libretro);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnou;Pretty Soldier Sailor Moon (ver. 95/03/22, USA);MAME (Mame4all);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnou;Pretty Soldier Sailor Moon (Ver. 95/03/22, USA);MAME (Mame4all);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (ver. 95/03/22B, Europe);Arcade;;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Europe);Arcade;;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (ver. 95/03/22B, Europe);Final Burn Alpha;;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Europe);Final Burn Alpha;;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (ver. 95/03/22B, Europe);MAME (Advance);;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Europe);MAME (Advance);;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (ver. 95/03/22B, Europe);MAME (Libretro);;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Europe);MAME (Libretro);;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (ver. 95/03/22B, Europe);MAME (Mame4all);;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Europe);MAME (Mame4all);;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnt;Pretty Soldier Sailor Moon (ver. 95/03/22B, Taiwan);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnt;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Taiwan);Arcade;sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnt;Pretty Soldier Sailor Moon (ver. 95/03/22B, Taiwan);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnt;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Taiwan);Final Burn Alpha;sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnt;Pretty Soldier Sailor Moon (ver. 95/03/22B, Taiwan);MAME (Advance);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnt;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Taiwan);MAME (Advance);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnt;Pretty Soldier Sailor Moon (ver. 95/03/22B, Taiwan);MAME (Libretro);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnt;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Taiwan);MAME (Libretro);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnt;Pretty Soldier Sailor Moon (ver. 95/03/22B, Taiwan);MAME (Mame4all);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnt;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Taiwan);MAME (Mame4all);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnu;Pretty Soldier Sailor Moon (ver. 95/03/22B, USA);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnu;Pretty Soldier Sailor Moon (Ver. 95/03/22B, USA);Arcade;sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnu;Pretty Soldier Sailor Moon (ver. 95/03/22B, USA);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnu;Pretty Soldier Sailor Moon (Ver. 95/03/22B, USA);Final Burn Alpha;sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnu;Pretty Soldier Sailor Moon (ver. 95/03/22B, USA);MAME (Advance);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnu;Pretty Soldier Sailor Moon (Ver. 95/03/22B, USA);MAME (Advance);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnu;Pretty Soldier Sailor Moon (ver. 95/03/22B, USA);MAME (Libretro);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnu;Pretty Soldier Sailor Moon (Ver. 95/03/22B, USA);MAME (Libretro);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormnu;Pretty Soldier Sailor Moon (ver. 95/03/22B, USA);MAME (Mame4all);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnu;Pretty Soldier Sailor Moon (Ver. 95/03/22B, USA);MAME (Mame4all);sailormn;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
Sailor Moon (France);Sailor Moon (France);Super Nintendo Entertainment System;;1993;Bandai;Beat-'Em-Up;;;;;0;;;;;
