#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2-In-1 Pack 1 - Boing, Sphera;2-In-1 Pack 1 - Boing, Sphera;Sam Coupe;;;;;;;;;;;;;;
2-In-1 Pack 2 - Hexagonia, Witching Hour;2-In-1 Pack 2 - Hexagonia, Witching Hour;Sam Coupe;;;;;;;;;;;;;;
2-In-1 Pack 3 - Myth, Escape From Singe's Castle;2-In-1 Pack 3 - Myth, Escape From Singe's Castle;Sam Coupe;;;;;;;;;;;;;;
2-In-1 Pack 4 - Triltex, Viking;2-In-1 Pack 4 - Triltex, Viking;Sam Coupe;;;;;;;;;;;;;;
4-In-1 Pack 1 - Bombed Out, Nuclear Waste, Magic Caves, Blockade;4-In-1 Pack 1 - Bombed Out, Nuclear Waste, Magic Caves, Blockade;Sam Coupe;;;;;;;;;;;;;;
4-In-1 Pack 2 - Dyzonium, WaterWorks, WopGamma, Bugulators;4-In-1 Pack 2 - Dyzonium, WaterWorks, WopGamma, Bugulators;Sam Coupe;;;;;;;;;;;;;;
4-In-1 Pack 3 - Manic Miner, Splat, Mr Pac, Snake Mania, Craft;4-In-1 Pack 3 - Manic Miner, Splat, Mr Pac, Snake Mania, Craft;Sam Coupe;;;;;;;;;;;;;;
4-In-1 Pack 4 - Pipe Mania, EFPOTRM, Klax, Tetris, Defenders of the Earth;4-In-1 Pack 4 - Pipe Mania, EFPOTRM, Klax, Tetris, Defenders of the Earth;Sam Coupe;;;;;;;;;;;;;;
Basic Scrolly Pokers;Basic Scrolly Pokers;Sam Coupe;;;;;;;;;;;;;;
Batz n Ball;Batz n Ball;Sam Coupe;;;;;;;;;;;;;;
Blokker;Blokker;Sam Coupe;;;;;;;;;;;;;;
Boing;Boing;Sam Coupe;;;;;;;;;;;;;;
Bowin and The Count Dracula;Bowin and The Count Dracula;Sam Coupe;;;;;;;;;;;;;;
Captain Comic;Captain Comic;Sam Coupe;;;;;;;;;;;;;;
Castle;Castle;Sam Coupe;;;;;;;;;;;;;;
Curse of the Serpent's Eye;Curse of the Serpent's Eye;Sam Coupe;;;;;;;;;;;;;;
Days Of Sorcery;Days Of Sorcery;Sam Coupe;;;;;;;;;;;;;;
Defender;Defender;Sam Coupe;;;;;;;;;;;;;;
Dino Sourcerer;Dino Sourcerer;Sam Coupe;;;;;;;;;;;;;;
Domino Box;Domino Box;Sam Coupe;;;;;;;;;;;;;;
Five On A Treasure Island;Five On A Treasure Island;Sam Coupe;;;;;;;;;;;;;;
Golden Sword of Bhakhor;Golden Sword of Bhakhor;Sam Coupe;;;;;;;;;;;;;;
Lemmings;Lemmings;Sam Coupe;;;;;;;;;;;;;;
Manic Miner;Manic Miner;Sam Coupe;;;;;;;;;;;;;;
Mind Games II;Mind Games II;Sam Coupe;;;;;;;;;;;;;;
Oh No More Lemmings;Oh No More Lemmings;Sam Coupe;;;;;;;;;;;;;;
Ore Warz II;Ore Warz II;Sam Coupe;;;;;;;;;;;;;;
Parallax;Parallax;Sam Coupe;;;;;;;;;;;;;;
Poker 18;Poker 18;Sam Coupe;;;;;;;;;;;;;;
Prince of Persia;Prince of Persia;Sam Coupe;;;;;;;;;;;;;;
Sad Snail Collection;Sad Snail Collection;Sam Coupe;;;;;;;;;;;;;;
Sam Cards;Sam Cards;Sam Coupe;;;;;;;;;;;;;;
Sam X;Sam X;Sam Coupe;;;;;;;;;;;;;;
Shanghai;Shanghai;Sam Coupe;;;;;;;;;;;;;;
SoulMagician;SoulMagician;Sam Coupe;;;;;;;;;;;;;;
Tetris;Tetris;Sam Coupe;;;;;;;;;;;;;;
Triltex;Triltex;Sam Coupe;;;;;;;;;;;;;;
