DonkTheSamuraiDuck_v1.2_AGA_0647;Donk! - The Samurai Duck!;Commodore Amiga;;;;;;;;;0;;;;;
First Samurai (Europe);First Samurai (Europe);Commodore 64;;1992;ImageWorks/Vivid Image;Platform;;;;;0;;;;;
First Samurai (USA);First Samurai (USA);Super Nintendo Entertainment System;;1993;Kemco;Action;;;;;0;;;;;
First Samurai, The (Europe);First Samurai, The (Europe);Atari ST;;1991;Image Works;Action;;;;;0;;;;;
FirstSamurai_v1.5_1182;First Samurai, The;Commodore Amiga;;;;;;;;;0;;;;;
Last Blade 2 - Heart of the Samurai, The (USA);Last Blade 2 - Heart of the Samurai, The (USA);Sega Dreamcast;;2001;Agetec Inc.;Fighter;;;;;0;;;;;
Nettou Samurai Spirits - Zankurou Musouken (Japan);Nettou Samurai Spirits - Zankurou Musouken (Japan);Nintendo Game Boy;;1996;Betop;Fighter;;;;;0;;;;;
Power Rangers - Samurai (USA) (En,Fr,Es);Power Rangers - Samurai;Nintendo DS;;;;;;;;;0;;;;;
Rising Zan - The Samurai Gunman (USA);Rising Zan - The Samurai Gunman (USA);Sony PSP;;1999;Agetec;Adventure;;;;;0;;;;;
Rising Zan - The Samurai Gunman (USA);Rising Zan - The Samurai Gunman (USA);Sony PlayStation;;1999;Agetec;Adventure;;;;;0;;;;;
Samurai (Europe) (Unl);Samurai (Europe) (Unl);Amstrad CPC;;1990;Amstar & CPC;Shoot-'Em-Up;;;;;0;;;;;
Samurai (Europe);Samurai (Europe);Sinclair ZX Spectrum;;1986;CRL Group;Strategy;;;;;0;;;;;
Samurai - The Way of the Warrior (Europe);Samurai - The Way of the Warrior (Europe);Atari ST;;1992;Impressions;Strategy;;;;;0;;;;;
Samurai Deeper Kyo (USA);Samurai Deeper Kyo (USA);Nintendo Game Boy Advance;;2008;Bold Games;Beat-'Em-Up;;;;;0;;;;;
Samurai Jack - The Amulet of Time (USA, Europe);Samurai Jack - The Amulet of Time (USA, Europe);Nintendo Game Boy Advance;;2003;Bam Entertainment;Platform;;;;;0;;;;;
Samurai Shodown (USA);Samurai Shodown (USA);Sega CD;;1993;JVC Musal Indicustries, Inc.;Fighter;;;;;0;;;;;
Samurai Shodown (USA);Samurai Shodown (USA);Sega Game Gear;;1994;Takara;Fighter;;;;;0;;;;;
Samurai Shodown (USA);Samurai Shodown (USA);Sega Genesis;;1994;Saurus;Fighter;;;;;0;;;;;
Samurai Shodown (USA);Samurai Shodown (USA);Super Nintendo Entertainment System;;1994;Takara;Fighter;;;;;0;;;;;
Samurai Shodown (USA, Europe);Samurai Shodown (USA, Europe);Nintendo Game Boy;;1994;Takara;Fighter;;;;;0;;;;;
Samurai Shodown (USA, Europe);Samurai Shodown (USA, Europe);Panasonic 3DO;;1994;Crystal Dynamics;Fighter;;;;;0;;;;;
Samurai Shodown - Warriors Rage (USA);Samurai Shodown - Warriors Rage (USA);Sony PSP;;2000;SNK;Fighter;;;;;0;;;;;
Samurai Shodown - Warriors Rage (USA);Samurai Shodown - Warriors Rage (USA);Sony PlayStation;;2000;SNK;Fighter;;;;;0;;;;;
Samurai Shodown III - Blades of Blood (USA);Samurai Shodown III - Blades of Blood (USA);Sony PSP;;1996;SCEA;Fighter;;;;;0;;;;;
Samurai Shodown III - Blades of Blood (USA);Samurai Shodown III - Blades of Blood (USA);Sony PlayStation;;1996;SCEA;Fighter;;;;;0;;;;;
Samurai Shodown! - Pocket Fighting Series (Japan, Europe);Samurai Shodown! - Pocket Fighting Series (Japan, Europe);SNK Neo Geo Pocket;;1998;SNK;Fighter;;;;;0;;;;;
Samurai Shodown! 2 - Pocket Fighting Series (World) (En,Ja);Samurai Shodown! 2 - Pocket Fighting Series (World) (En,Ja);SNK Neo Geo Pocket Color;;1999;SNK;Fighter;;;;;0;;;;;
Samurai Sword (Japan) (Translated En);Samurai Sword (Japan) (Translated En);Nintendo Famicom Disk System;;1988;Capcom;Adventure;;;;;0;;;;;
Samurai Trilogy (Europe) (Disk 1);Samurai Trilogy (Europe) (Disk 1);Amstrad CPC;;1987;Gremlin Graphics Software;Fighter;;;;;0;;;;;
Samurai Trilogy (Europe) (Disk 2);Samurai Trilogy (Europe) (Disk 2);Amstrad CPC;;1987;Gremlin Graphics Software;Fighter;;;;;0;;;;;
Samurai Trilogy (Europe) (Side A);Samurai Trilogy (Europe) (Side A);Commodore 64;;1987;Gremlin Graphics Software Ltd.;Fighter;;;;;0;;;;;
Samurai Trilogy (Europe) (Side B);Samurai Trilogy (Europe) (Side B);Commodore 64;;1987;Gremlin Graphics Software Ltd.;Fighter;;;;;0;;;;;
Samurai Trilogy (Side A) (Europe);Samurai Trilogy (Side A) (Europe);Sinclair ZX Spectrum;;1987;Gremlin Graphics Software;Fighter;;;;;0;;;;;
Samurai Trilogy (Side B) (Europe);Samurai Trilogy (Side B) (Europe);Sinclair ZX Spectrum;;1987;Gremlin Graphics Software;Fighter;;;;;0;;;;;
Samurai Warrior (Europe);Samurai Warrior (Europe);Sinclair ZX Spectrum;;1982;MC Lothlorien;Strategy;;;;;0;;;;;
Samurai Warrior - The Battles of Usagi Yojimbo (Europe);Samurai Warrior - The Battles of Usagi Yojimbo (Europe);Commodore 64;;1988;Firebird;Adventure;;;;;0;;;;;
Samurai Warrior - The Battles of Usaji Yojimbo (Europe);Samurai Warrior - The Battles of Usaji Yojimbo (Europe);Sinclair ZX Spectrum;;1988;Firebird Software;Fighter;;;;;0;;;;;
Samurai-Ghost (USA);Samurai-Ghost (USA);NEC TurboGrafx-16;;1992;Namco;Action;;;;;0;;;;;
Second Samurai (Europe);Second Samurai (Europe);Sega Genesis;;1994;Vivid Image;Beat-'Em-Up;;;;;0;;;;;
SecondSamurai_v1.1_AGA_1624;Second Samurai;Commodore Amiga;;;;;;;;;0;;;;;
Soul of the Samurai (USA);Soul of the Samurai (USA);Sony PSP;;1999;Konami;Adventure;;;;;0;;;;;
Soul of the Samurai (USA);Soul of the Samurai (USA);Sony PlayStation;;1999;Konami;Adventure;;;;;0;;;;;
Sword of the Samurai (Europe);Sword of the Samurai (Europe);Amstrad CPC;;1992;Zeppelin Games;Beat-'Em-Up;;;;;0;;;;;
Sword of the Samurai (Europe);Sword of the Samurai (Europe);Sinclair ZX Spectrum;;1992;Zeppelin Games;Action;;;;;0;;;;;
fswords;Fighters Swords (Korean release of Samurai Shodown III);Arcade;samsho3;1995;SNK;Fighter / Versus;;;;;0;;;;;
fswords;Fighters Swords (Korean release of Samurai Shodown III);Final Burn Alpha;samsho3;1995;SNK;;;;;;0;;;;;
fswords;Fighters Swords (Korean release of Samurai Shodown III);MAME (Advance);samsho3;1995;SNK;Fighter / Versus;;;;;0;;;;;
fswords;Fighters Swords (Korean release of Samurai Shodown III);MAME (Libretro);samsho3;1995;SNK;Fighter / Versus;;;;;0;;;;;
fswords;Fighters Swords (Korean release of Samurai Shodown III);MAME (Mame4all);samsho3;1995;SNK;Fighter / Versus;;;;;0;;;;;
littlesamurai-win;Magic Tales - The Little Samurai (CD Windows);ScummVM;;1995;Animation Magic;Educational;;;;;0;;;;;
samsh5sp;Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720);Arcade;;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5sp;Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720);Final Burn Alpha;;2004;Yuki Enterprise / SNK Playmore;;;;;;0;;;;;
samsh5sp;Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720);MAME (Advance);;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5sp;Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720);MAME (Libretro);;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5sp;Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720);MAME (Mame4all);;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5sp;Samurai Showdown 5 Special;SNK Neo Geo AES;;2004;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsh5sph;Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (2nd release, less censored);Arcade;samsh5sp;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5sph;Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (2nd release, less censored);Final Burn Alpha;samsh5sp;2004;Yuki Enterprise / SNK Playmore;;;;;;0;;;;;
samsh5sph;Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (2nd release, less censored);MAME (Advance);samsh5sp;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5sph;Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (2nd release, less censored);MAME (Libretro);samsh5sp;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5sph;Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (2nd release, less censored);MAME (Mame4all);samsh5sp;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5spho;Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (1st release, censored);Arcade;samsh5sp;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5spho;Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (1st release, censored);Final Burn Alpha;samsh5sp;2004;Yuki Enterprise / SNK Playmore;;;;;;0;;;;;
samsh5spho;Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (1st release, censored);MAME (Advance);samsh5sp;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5spho;Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (1st release, censored);MAME (Libretro);samsh5sp;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5spho;Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (1st release, censored);MAME (Mame4all);samsh5sp;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);Arcade;;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);Final Burn Alpha;;1994;SNK;;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);MAME (Advance);;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);MAME (Libretro);;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);MAME (Mame4all);;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Showdown 2;SNK Neo Geo AES;;1994;SNK;Action/Fighting;;;;;0;;;;;
samsho2k2;Saulabi Spirits / Jin Saulabi Tu Hon (Korean release of Samurai Shodown II, set 2);Final Burn Alpha;samsho2;1994;SNK;;;;;;0;;;;;
samsho2k;Saulabi Spirits / Jin Saulabi Tu Hon (Korean release of Samurai Shodown II);Arcade;samsho2;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho2k;Saulabi Spirits / Jin Saulabi Tu Hon (Korean release of Samurai Shodown II);Final Burn Alpha;samsho2;1994;SNK;;;;;;0;;;;;
samsho2k;Saulabi Spirits / Jin Saulabi Tu Hon (Korean release of Samurai Shodown II);MAME (Advance);samsho2;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho2k;Saulabi Spirits / Jin Saulabi Tu Hon (Korean release of Samurai Shodown II);MAME (Libretro);samsho2;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho2k;Saulabi Spirits / Jin Saulabi Tu Hon (Korean release of Samurai Shodown II);MAME (Mame4all);samsho2;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087);Arcade;;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087);Final Burn Alpha;;1995;SNK;;;;;;0;;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087);MAME (Advance);;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087);MAME (Libretro);;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087);MAME (Mame4all);;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho3;Samurai Showdown 3 Blades of Blood;SNK Neo Geo AES;;1995;SNK;Action/Fighting;;;;;0;;;;;
samsho3h;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGH-087);Arcade;samsho3;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho3h;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGH-087);Final Burn Alpha;samsho3;1995;SNK;;;;;;0;;;;;
samsho3h;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGH-087);MAME (Advance);samsho3;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho3h;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGH-087);MAME (Libretro);samsho3;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho3h;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGH-087);MAME (Mame4all);samsho3;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho4;Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin (NGM-222)(NGH-222);Arcade;;1996;SNK;Fighter / Versus;;;;;0;;;;;
samsho4;Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin (NGM-222)(NGH-222);Final Burn Alpha;;1996;SNK;;;;;;0;;;;;
samsho4;Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin (NGM-222)(NGH-222);MAME (Advance);;1996;SNK;Fighter / Versus;;;;;0;;;;;
samsho4;Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin (NGM-222)(NGH-222);MAME (Libretro);;1996;SNK;Fighter / Versus;;;;;0;;;;;
samsho4;Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin (NGM-222)(NGH-222);MAME (Mame4all);;1996;SNK;Fighter / Versus;;;;;0;;;;;
samsho4;Samurai Showdown 4 Amakusa's Revenge;SNK Neo Geo AES;;1996;SNK;Action/Fighting;;;;;0;;;;;
samsho4k;Pae Wang Jeon Seol / Legend of a Warrior (Korean censored Samurai Shodown IV);Arcade;samsho4;1996;SNK;Fighter / Versus;;;;;0;;;;;
samsho4k;Pae Wang Jeon Seol / Legend of a Warrior (Korean censored Samurai Shodown IV);Final Burn Alpha;samsho4;1996;SNK;;;;;;0;;;;;
samsho4k;Pae Wang Jeon Seol / Legend of a Warrior (Korean censored Samurai Shodown IV);MAME (Advance);samsho4;1996;SNK;Fighter / Versus;;;;;0;;;;;
samsho4k;Pae Wang Jeon Seol / Legend of a Warrior (Korean censored Samurai Shodown IV);MAME (Libretro);samsho4;1996;SNK;Fighter / Versus;;;;;0;;;;;
samsho4k;Pae Wang Jeon Seol / Legend of a Warrior (Korean censored Samurai Shodown IV);MAME (Mame4all);samsho4;1996;SNK;Fighter / Versus;;;;;0;;;;;
samsho5;Samurai Shodown V / Samurai Spirits Zero (NGM-2700);Arcade;;2003;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsho5;Samurai Shodown V / Samurai Spirits Zero (NGM-2700);Final Burn Alpha;;2003;Yuki Enterprise / SNK Playmore;;;;;;0;;;;;
samsho5;Samurai Shodown V / Samurai Spirits Zero (NGM-2700);MAME (Advance);;2003;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsho5;Samurai Shodown V / Samurai Spirits Zero (NGM-2700);MAME (Libretro);;2003;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsho5;Samurai Shodown V / Samurai Spirits Zero (NGM-2700);MAME (Mame4all);;2003;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsho5;Samurai Showdown 5;SNK Neo Geo AES;;2003;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsho5b;Samurai Shodown V / Samurai Spirits Zero (bootleg) [Bootleg];Final Burn Alpha;samsho5;2003;bootleg;;;;;;0;;;;;
samsho5b;Samurai Shodown V / Samurai Spirits Zero (bootleg);Arcade;samsho5;2003;bootleg;Fighter / Versus;;;;;0;;;;;
samsho5b;Samurai Shodown V / Samurai Spirits Zero (bootleg);MAME (Advance);samsho5;2003;bootleg;Fighter / Versus;;;;;0;;;;;
samsho5b;Samurai Shodown V / Samurai Spirits Zero (bootleg);MAME (Libretro);samsho5;2003;bootleg;Fighter / Versus;;;;;0;;;;;
samsho5b;Samurai Shodown V / Samurai Spirits Zero (bootleg);MAME (Mame4all);samsho5;2003;bootleg;Fighter / Versus;;;;;0;;;;;
samsho5h;Samurai Shodown V / Samurai Spirits Zero (NGH-2700);Arcade;samsho5;2003;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsho5h;Samurai Shodown V / Samurai Spirits Zero (NGH-2700);Final Burn Alpha;samsho5;2003;Yuki Enterprise / SNK Playmore;;;;;;0;;;;;
samsho5h;Samurai Shodown V / Samurai Spirits Zero (NGH-2700);MAME (Advance);samsho5;2003;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsho5h;Samurai Shodown V / Samurai Spirits Zero (NGH-2700);MAME (Libretro);samsho5;2003;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsho5h;Samurai Shodown V / Samurai Spirits Zero (NGH-2700);MAME (Mame4all);samsho5;2003;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsho;Samurai Shodown / Samurai Spirits (NGM-045);Arcade;;1993;SNK;Fighter / Versus;;;;;0;;;;;
samsho;Samurai Shodown / Samurai Spirits (NGM-045);Final Burn Alpha;;1993;SNK;;;;;;0;;;;;
samsho;Samurai Shodown / Samurai Spirits (NGM-045);MAME (Advance);;1993;SNK;Fighter / Versus;;;;;0;;;;;
samsho;Samurai Shodown / Samurai Spirits (NGM-045);MAME (Libretro);;1993;SNK;Fighter / Versus;;;;;0;;;;;
samsho;Samurai Shodown / Samurai Spirits (NGM-045);MAME (Mame4all);;1993;SNK;Fighter / Versus;;;;;0;;;;;
samsho;Samurai Showdown;SNK Neo Geo AES;;1993;SNK;Action/Fighting;;;;;0;;;;;
samshoh;Samurai Shodown / Samurai Spirits (NGH-045);Arcade;samsho;1993;SNK;Fighter / Versus;;;;;0;;;;;
samshoh;Samurai Shodown / Samurai Spirits (NGH-045);Final Burn Alpha;samsho;1993;SNK;;;;;;0;;;;;
samshoh;Samurai Shodown / Samurai Spirits (NGH-045);MAME (Advance);samsho;1993;SNK;Fighter / Versus;;;;;0;;;;;
samshoh;Samurai Shodown / Samurai Spirits (NGH-045);MAME (Libretro);samsho;1993;SNK;Fighter / Versus;;;;;0;;;;;
samshoh;Samurai Shodown / Samurai Spirits (NGH-045);MAME (Mame4all);samsho;1993;SNK;Fighter / Versus;;;;;0;;;;;
samshou;Samurai Shodown (USA);Final Burn Alpha;samsho;1994;Takara;;;;;;0;;;;;
samspir;Samurai Spirits (Jpn);Final Burn Alpha;samsho;1994;Sega;;;;;;0;;;;;
samurai;Samurai;Arcade;;1980;Sega;Fighter / Field;;;;;0;;;;;
samurai;Samurai;MAME (Advance);;1980;Sega;Fighter / Field;;;;;0;;;;;
samurai;Samurai;MAME (Libretro);;1980;Sega;Fighter / Field;;;;;0;;;;;
samurai;Samurai;MAME (Mame4all);;1980;Sega;Fighter / Field;;;;;0;;;;;
samuraia;Samurai Aces (World);Arcade;;1993;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
samuraia;Samurai Aces (World);Final Burn Alpha;;1993;Psikyo / Banpresto;;;;;;0;;;;;
samuraia;Samurai Aces (World);MAME (Advance);;1993;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
samuraia;Samurai Aces (World);MAME (Libretro);;1993;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
samuraia;Samurai Aces (World);MAME (Mame4all);;1993;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
samuraig;Samurai-Ghost;Final Burn Alpha;;1992;TTI;;;;;;0;;;;;
seconds;The Second Samurai (Euro);Final Burn Alpha;;1994;Psygnosis;;;;;;0;;;;;
souledge;Soul Edge vs Samurai Spirits (Pirate);Final Burn Alpha;;199?;unlicensed;;;;;;0;;;;;
souledgea;Soul Edge vs Samurai Spirits (Pirate, Cracked);Final Burn Alpha;souledge;199?;unlicensed;;;;;;0;;;;;
tsamurai2;Samurai Nihon-Ichi (set 2);Arcade;tsamurai;1985;Kaneko / Taito;Fighter / 2D;;;;;0;;;;;
tsamurai2;Samurai Nihon-Ichi (set 2);MAME (Advance);tsamurai;1985;Kaneko / Taito;Fighter / 2D;;;;;0;;;;;
tsamurai2;Samurai Nihon-Ichi (set 2);MAME (Libretro);tsamurai;1985;Kaneko / Taito;Fighter / 2D;;;;;0;;;;;
tsamurai2;Samurai Nihon-Ichi (set 2);MAME (Mame4all);tsamurai;1985;Kaneko / Taito;Fighter / 2D;;;;;0;;;;;
tsamurai;Samurai Nihon-Ichi (set 1);Arcade;;1985;Kaneko / Taito;Fighter / 2D;;;;;0;;;;;
tsamurai;Samurai Nihon-Ichi (set 1);MAME (Advance);;1985;Kaneko / Taito;Fighter / 2D;;;;;0;;;;;
tsamurai;Samurai Nihon-Ichi (set 1);MAME (Libretro);;1985;Kaneko / Taito;Fighter / 2D;;;;;0;;;;;
tsamurai;Samurai Nihon-Ichi (set 1);MAME (Mame4all);;1985;Kaneko / Taito;Fighter / 2D;;;;;0;;;;;
tsamuraih;Samurai Nihon-Ichi (bootleg, harder);Arcade;tsamurai;1985;bootleg;Fighter / 2D;;;;;0;;;;;
tsamuraih;Samurai Nihon-Ichi (bootleg, harder);MAME (Advance);tsamurai;1985;bootleg;Fighter / 2D;;;;;0;;;;;
tsamuraih;Samurai Nihon-Ichi (bootleg, harder);MAME (Libretro);tsamurai;1985;bootleg;Fighter / 2D;;;;;0;;;;;
tsamuraih;Samurai Nihon-Ichi (bootleg, harder);MAME (Mame4all);tsamurai;1985;bootleg;Fighter / 2D;;;;;0;;;;;
tshingen;Shingen Samurai-Fighter (Japan, English);Arcade;;1988;Jaleco;Fighter / Field;;;;;0;;;;;
tshingen;Shingen Samurai-Fighter (Japan, English);MAME (Advance);;1988;Jaleco;Fighter / Field;;;;;0;;;;;
tshingen;Shingen Samurai-Fighter (Japan, English);MAME (Libretro);;1988;Jaleco;Fighter / Field;;;;;0;;;;;
tshingen;Shingen Samurai-Fighter (Japan, English);MAME (Mame4all);;1988;Jaleco;Fighter / Field;;;;;0;;;;;
