#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
18wheels;18 Wheeler Deluxe (Rev A) (JPN);Sega Naomi;18wheelr;2000;Sega;Driving;;;;;0;;;;;
18wheelr;18 Wheeler Deluxe (Rev A) (JPN);Sega Naomi;;2000;Sega;Driving;;;;;0;;;;;
18whlrur;18 Wheeler Deluxe (Upright);Sega Naomi;18wheelr;2000;Sega;Driving;;;;;0;;;;;
alpilota;Airline Pilots (Rev A);Sega Naomi;alpiltdx;1999;Sega;Flying;;;;;0;;;;;
alpiltdx;Airline Pilots Deluxe (Rev B);Sega Naomi;;1999;Sega;Flying;;;;;0;;;;;
ausfache;Akatsuki Bk Ausf Achse;Sega Naomi;;2008;Subtle Style;Fighter;;;;;0;;;;;
alienfnta;Alien Front (Rev A);Sega Naomi;alienfnt;2001;Sega;Shooter;;;;;0;;;;;
alienfnt;Alien Front (Rev T);Sega Naomi;;2001;Sega;Shooter;;;;;0;;;;;
azumanga;Azumanga Daioh Puzzle Bobble (GDL-0018);Sega Naomi;;2002;Moss (Taito license);Puzzle;;;;;0;;;;;
beachspi;Beach Spikers (GDS-0014);Sega Naomi;;2002;Sega;Sports/Volleyball;;;;;0;;;;;
bdrdown;Border Down (Rev A) (GDL-0023A);Sega Naomi;;2004;G-Rev;Shooter;;;;;0;;;;;
cspike;Cannon Spike (USA, EXP, KOR, AUS) / Gun Spike (JPN);Sega Naomi;;2000;Psikyo / Capcom;Beat-'Em-Up;;;;;0;;;;;
cvs2gd;Capcom Vs. SNK 2 Millionaire Fighting 2001 (Rev A) (GDL-0007A);Sega Naomi;;2001;Capcom / SNK;Fighter;;;;;0;;;;;
cvsgd;Capcom Vs. SNK Millenium Fight 2000 Pro (GDL-0004);Sega Naomi;;2001;Capcom / SNK;Fighter;;;;;0;;;;;
capsnka;Capcom Vs. SNK Millennium Fight 2000 (000804 JPN, USA, EXP, KOR, AUS) (Rev A);Sega Naomi;capsnk;2000;Capcom / SNK;Fighter;;;;;0;;;;;
capsnk;Capcom Vs. SNK Millennium Fight 2000 (000904 JPN, USA, EXP, KOR, AUS) (Rev C);Sega Naomi;;2000;Capcom / SNK;Fighter;;;;;0;;;;;
cfield;Chaos Field (GDL-0025);Sega Naomi;;2004;Able;Shooter;;;;;0;;;;;
cleoftp;Cleopatra Fortune Plus (GDL-0012);Sega Naomi;;2002;Altron;Puzzle;;;;;0;;;;;
clubkrte;Club Kart: European Session 2001;Sega Naomi;;2002;Sega;Driving;;;;;0;;;;;
clubkrtd;Club Kart: European Session 2002 (Rev. D);Sega Naomi;;2002;Sega;Driving;;;;;0;;;;;
clubk2k3;Club Kart: European Session 2003;Sega Naomi;;2003;Sega;Driving;;;;;0;;;;;
confmiss;Confidential Mission (GDS-0001);Sega Naomi;;2001;Sega;Gun;;;;;0;;;;;
csmasho;Cosmic Smash (JPN, USA, EXP, KOR, AUS) (original);Sega Naomi;csmash;2001;Sega;Sports/Tennis;;;;;0;;;;;
csmash;Cosmic Smash (Rev A);Sega Naomi;;2001;Sega;Sports/Tennis;;;;;0;;;;;
crackndj;Crackin' DJ;Sega Naomi;;2000;Sega;Rhythm;;;;;0;;;;;
mamonoro;Mamoru-kun wa Norowarete Shimatta! (Japan);Sega Naomi;;2000;Sega;;;;;;0;;;;;
ggisuka;Guilty Gear Isuka;;Sega Naomi;;2000;Sega;;;;;;0;;;;;
rhytngk;Rhythm Tengoku (Japan);Sega Naomi;;2000;Sega;Rhythm;;;;;0;;;;;
crzytaxi;Crazy Taxi (JPN, USA, EXP, KOR, AUS);Sega Naomi;;1999;Sega;Driving;;;;;0;;;;;
doa2;Dead or Alive 2 (JPN, USA, EXP, KOR, AUS);Sega Naomi;;1999;Tecmo;Fighter;;;;;0;;;;;
doa2m;Dead or Alive 2 Millennium (JPN, USA, EXP, KOR, AUS);Sega Naomi;doa2;2000;Tecmo;Fighter;;;;;0;;;;;
deathcox;Death Crimson OX (JPN, USA, EXP, KOR, AUS);Sega Naomi;;2000;Ecole;Gun;;;;;0;;;;;
shangril;Dengen Tenshi Taisen Janshi Shangri-la (JPN, USA, EXP, KOR, AUS);Sega Naomi;;1999;Marvelous Ent.;Mahjong;;;;;0;;;;;
derbyoc;Derby Owners Club (JPN, USA, EXP, KOR, AUS) (Rev B);Sega Naomi;;1999;Sega;Sports/Horse Racing;;;;;0;;;;;
derbyo2k;Derby Owners Club 2000;Sega Naomi;;2000;Sega;Sports/Horse Racing;;;;;0;;;;;
derbyoc2;Derby Owners Club II (JPN, USA, EXP, KOR, AUS);Sega Naomi;;2001;Sega;Sports/Horse Racing;;;;;0;;;;;
drbyocwc;Derby Owners Club World Edition (JPN, USA, EXP, KOR, AUS) (Rev C);Sega Naomi;derbyocw;2001;Sega;Sports/Horse Racing;;;;;0;;;;;
derbyocw;Derby Owners Club World Edition (JPN, USA, EXP, KOR, AUS) (Rev D);Sega Naomi;;2001;Sega;Sports/Horse Racing;;;;;0;;;;;
starseek;Doki Doki Idol Star Seeker (GDL-0005);Sega Naomi;;2001;G-Rev;Puzzle;;;;;0;;;;;
dygolf;Dynamic Golf (JPN) / Virtua Golf (Rev A) (GDS-0009A);Sega Naomi;;2001;Sega;Sports/Golf;;;;;0;;;;;
dybb99;Dynamite Baseball '99 (JPN) / World Series '99 (USA, EXP, KOR, AUS) (Rev B);Sega Naomi;;1999;Sega;Sports/Baseball;;;;;0;;;;;
dybbnao;Dynamite Baseball NAOMI (JPN);Sega Naomi;;1998;Sega;Sports/Baseball;;;;;0;;;;;
asndynmt;Dynamite Deka Ex - Asian Dynamite;Sega Naomi;;2007;Sega;Beat-'Em-Up;;;;;0;;;;;
f355;Ferrari F355 Challenge;Sega Naomi;;1999;Sega;Driving;;;;;0;;;;;
f355twin;Ferrari F355 Challenge (Twin);Sega Naomi;;1999;Sega;Driving;;;;;0;;;;;
f355twn2;Ferrari F355 Challenge 2 (Twin);Sega Naomi;;1999;Sega;Driving;;;;;0;;;;;
ggram2;Giant Gram (JPN, USA, EXP, KOR, AUS);Sega Naomi;;1999;Sega;Sports/Wrestling;;;;;0;;;;;
gram2000;Giant Gram 2000 (JPN, USA, EXP, KOR, AUS);Sega Naomi;;2000;Sega;Sports/Wrestling;;;;;0;;;;;
gwing2;Giga Wing 2 (JPN, USA, EXP, KOR, AUS);Sega Naomi;;2000;Takumi / Capcom;Shooter;;;;;0;;;;;
ggx;Guilty Gear X (JPN);Sega Naomi;;2000;Arc System Works;Fighter;;;;;0;;;;;
ggxxrl;Guilty Gear XX #Reload (Rev A) (GDL-0019A);Sega Naomi;;2003;Arc System Works;Fighter;;;;;0;;;;;
ggxx;Guilty Gear XX (GDL-0011);Sega Naomi;;2002;Arc System Works;Fighter;;;;;0;;;;;
ggxxac;Guilty Gear XX Accent Core (GDL-0041);Sega Naomi;;2006;Arc System Works;Fighter;;;;;0;;;;;
ggxxsla;Guilty Gear XX Slash (Rev A) (GDL-0033A);Sega Naomi;;2005;Arc System Works;Fighter;;;;;0;;;;;
gunsur2;Gun Survivor 2: Bio Hazard Code Veronica;Sega Naomi;;2001;Capcom / Namco;Gun;;;;;0;;;;;
gwing2;gwing2;Sega Naomi;;2001;Capcom / Namco;Gun;;;;;0;;;;;
hmgeo;Heavy Metal Geomatrix (JPN, USA, EUR, ASI, AUS) (Rev A);Sega Naomi;;2001;Capcom;Action;;;;;0;;;;;
hotd2;House of the Dead 2;Sega Naomi;;1999;Sega;Gun;;;;;0;;;;;
hotd2o;House of the Dead 2 (original);Sega Naomi;hotd2;1999;Sega;Gun;;;;;0;;;;;
hotd2p;House of the Dead 2 (prototype);Sega Naomi;hotd2;1999;Sega;Gun;;;;;0;;;;;
suchie3;Idol Janshi Suchie-Pai 3 (JPN);Sega Naomi;;1999;Jaleco;Mahjong;;;;;0;;;;;
ikaruga;Ikaruga (GDL-0010);Sega Naomi;;2001;Treasure;Shooter;;;;;0;;;;;
illvelo;Illvelo (Illmatic Envelope);Sega Naomi;;2008;Milestone;Shoot-'Em-Up;;;;;0;;;;;
initdv2e;Initial D Arcade Stage Ver. 2 (Export) (GDS-0027);Sega Naomi;initdv2j;2002;Sega;Driving;;;;;0;;;;;
initdv2jo;Initial D Arcade Stage Ver. 2 (Japan) (GDS-0026);Sega Naomi;initdv2j;2002;Sega;Driving;;;;;0;;;;;
initdv2j;Initial D Arcade Stage Ver. 2 (Japan) (Rev. B) (GDS-0026B);Sega Naomi;;2002;Sega;Driving;;;;;0;;;;;
initdv3e;Initial D Arcade Stage Ver. 3 (Export) (GDS-0033);Sega Naomi;initdv3j;2004;Sega;Driving;;;;;0;;;;;
initdv3jb;Initial D Arcade Stage Ver. 3 (Japan) (Rev. B) (GDS-0032B);Sega Naomi;initdv3j;2004;Sega;Driving;;;;;0;;;;;
initdv3j;Initial D Arcade Stage Ver. 3 (Japan) (Rev. C) (GDS-0032C);Sega Naomi;;2004;Sega;Driving;;;;;0;;;;;
initdexp;Initial D: Arcade Stage (Export) (GDS-0025);Sega Naomi;;2002;Sega;Driving;;;;;0;;;;;
initd;Initial D: Arcade Stage (Rev B) (JPN) (GDS-0020B);Sega Naomi;;2002;Sega;Driving;;;;;0;;;;;
inunoos;Inu No Osanpo / Dog Walking (Rev A);Sega Naomi;;2001;Sega;Miscellaneous;;;;;0;;;;;
jambo;Jambo! Safari (JPN, USA, EXP, KOR, AUS) (Rev A);Sega Naomi;;1999;Sega;Driving;;;;;0;;;;;
jingystm;Jingi Storm - The Arcade (GDL-0037);Sega Naomi;;2005;Atrativa Japan;Fighter;;;;;0;;;;;
karous;Karous (GDL-0040);Sega Naomi;;2006;Milestone;Shooter;;;;;0;;;;;
kick4csh;Kick '4' Cash;Sega Naomi;;2004;Sega;Sports/Soccer;;;;;0;;;;;
kingrt66;King of Route 66;Sega Naomi;;2002;Sega;Driving;;;;;0;;;;;
kurucham;Kurukuru Chameleon (GDL-0034);Sega Naomi;;2006;Able;Puzzle;;;;;0;;;;;
keyboard;La Keyboardxyu (GDS-0017);Sega Naomi;;2001;Sega;Quiz;;;;;0;;;;;
lupinsho;Lupin The Third - The Shooting (GDS-0018);Sega Naomi;;2001;Sega;Gun;;;;;0;;;;;
luptype;Lupin The Third - The Typing (Rev A) (GDS-0021A);Sega Naomi;;2002;Sega;Miscellaneous;;;;;0;;;;;
mamonoro;Mamonoro;Sega Naomi;;2008;G.rev / Gulti;Shooter;;;;;0;;;;;
mvsc2;Marvel vs. Capcom 2 (JPN, USA, EUR, ASI, AUS) (Rev A);Sega Naomi;;2000;Capcom;Fighter;;;;;0;;;;;
mok;Maze of the Kings, The (GDS-0022);Sega Naomi;;2002;Sega;Gun;;;;;0;;;;;
meltybld;Melty Blood Act Cadenza Ver A (Rev C) (GDL-0028C);Sega Naomi;;2005;Ecole Software;Fighter;;;;;0;;;;;
meltyb;Melty Blood Act Cadenza Ver B (GDL-0039);Sega Naomi;;2006;Ecole Software;Fighter;;;;;0;;;;;
meltyba;Melty Blood Act Cadenza Ver B (Rev A) (GDL-0039A);Sega Naomi;meltyb;2006;Ecole Software;Fighter;;;;;0;;;;;
mbaa;Melty Blood Actress Again;Sega Naomi;;2008;Type-Moon/Ecole;Fighter;;;;;0;;;;;
mbaaa;Melty Blood Actress Again (Ver. A);Sega Naomi;mbaa;2008;Type-Moon/Ecole;Fighter;;;;;0;;;;;
gundmgd;Mobile Suit Gundam: Federation Vs. Zeon (GDL-0001);Sega Naomi;gundmxgd;2001;Capcom;Shooter;;;;;0;;;;;
gundmxgd;Mobile Suit Gundam: Federation Vs. Zeon DX (GDL-0006);Sega Naomi;;2001;Capcom;Shooter;;;;;0;;;;;
gundmct;Mobile Suit Gundam: Federation vs. Zeon (2001-02-08);Sega Naomi;;2001;Banpresto;Shooter;;;;;0;;;;;
moeru;Moeru Casinyo (JPN) / Burning Casino (GDL-0013);Sega Naomi;;2002;Altron;Casino;;;;;0;;;;;
monkeyba;Monkey Ball (GDS-0008);Sega Naomi;;2001;Sega;Puzzle;;;;;0;;;;;
chocomk;Musapey's Choco Marker (Rev A) (GDL-0014A);Sega Naomi;;2002;Ecole Software;Puzzle;;;;;0;;;;;
mtkob2;Mushiking The King Of Beetles 2k3 2nd;Sega Naomi;;2003;Sega;Card Battle;;;;;0;;;;;
mushi2ea;Mushiking The King Of Beetles II (Ver. 1);Sega Naomi;mushik2e;2004;Sega;Card Battle;;;;;0;;;;;
mushik2e;Mushiking The King Of Beetles II (Ver. 2);Sega Naomi;;2004;Sega;Card Battle;;;;;0;;;;;
takoron;Noukone Puzzle Takoron (GDL-0042);Sega Naomi;;2006;Compile;Puzzle;;;;;0;;;;;
oinori;Oinori-daimyoujin Matsuri (Rev.A);Sega Naomi;;2003;Sega;Miscellaneous;;;;;0;;;;;
otrigger;OutTrigger (JPN, USA, EXP, KOR, AUS);Sega Naomi;;1999;Sega;Action;;;;;0;;;;;
pokasuka;Pokasuka Ghost;Sega Naomi;;2007;Sega;Action;;;;;0;;;;;
vtennisg;Power Smash (JPN) / Virtua Tennis (GDS-0011);Sega Naomi;;1999;Sega;Sports/Tennis;;;;;0;;;;;
vtennis;Power Smash (JPN) / Virtua Tennis (USA, EXP, KOR, AUS);Sega Naomi;;1999;Sega;Sports/Tennis;;;;;0;;;;;
vtenis2c;Power Smash 2 (JPN) / Virtua Tennis 2 (Cartridge);Sega Naomi;;2001;Sega;Sports/Tennis;;;;;0;;;;;
vtennis2;Power Smash 2 (JPN) / Virtua Tennis 2 (Rev A) (GDS-0015A);Sega Naomi;;2001;Sega;Sports/Tennis;;;;;0;;;;;
pstone;Power Stone (JPN, USA, EUR, ASI, AUS);Sega Naomi;;1999;Capcom;Fighter;;;;;0;;;;;
pstone2;Power Stone 2 (JPN, USA, EUR, ASI, AUS);Sega Naomi;;2000;Capcom;Fighter;;;;;0;;;;;
pjustic;Project Justice (USA, EXP, KOR, AUS) / Moero Justice Gakuen (JPN) (Rev A);Sega Naomi;;2000;Capcom;Fighter;;;;;0;;;;;
psyvar2;Psyvariar 2 - The Will To Fabricate (GDL-0024);Sega Naomi;;2003;G-Rev;Shooter;;;;;0;;;;;
puyoda;Puyo Puyo Da!;Sega Naomi;;1999;Compile;Rhythm;;;;;0;;;;;
puyofev;Puyo Puyo Fever (GDS-0031);Sega Naomi;;2003;Sega;Puzzle;;;;;0;;;;;
qmegamis;Quiz Ah Megamisama (JPN, USA, EXP, KOR, AUS);Sega Naomi;;2000;Sega;Quiz;;;;;0;;;;;
quizqgd;Quiz Keitai Q mode (GDL-0017);Sega Naomi;;2002;Amedio (Taito license);Quiz;;;;;0;;;;;
radirgy;Radirgy (GDL-0032);Sega Naomi;;2005;Milestone;Shooter;;;;;0;;;;;
radirgyn;Radirgy Noir;Sega Naomi;;2009;Milestone;Shooter;;;;;0;;;;;
ringout;Ringout 4x4;Sega Naomi;;1999;Sega;Driving;;;;;0;;;;;
samba;Samba De Amigo (JPN) (Rev B);Sega Naomi;;1999;Sega;Rhythm;;;;;0;;;;;
samba2k;Samba de Amigo ver. 2000;Sega Naomi;;2000;Sega;Rhythm;;;;;0;;;;;
smarinef;Sega Marine Fishing;Sega Naomi;;2000;Sega;Sports/Fishing;;;;;0;;;;;
sstrkfgt;Sega Strike Fighter (Rev A);Sega Naomi;;2000;Wow Entertainment;Flying;;;;;0;;;;;
sgtetris;Sega Tetris;Sega Naomi;;1999;Sega;Puzzle;;;;;0;;;;;
senkoo;Senko No Ronde (GDL-0030);Sega Naomi;senko;2005;G-Rev;Shooter;;;;;0;;;;;
senko;Senko No Ronde NEW ver. (Rev A) (GDL-0030A);Sega Naomi;;2005;G-Rev;Shooter;;;;;0;;;;;
senkosp;Senko No Ronde Special (GDL-0038);Sega Naomi;;2005;G-Rev;Shooter;;;;;0;;;;;
shaktamb;Shakatto Tambourine Cho Powerup Chu (GDS-0016);Sega Naomi;;2001;Sega;Rhythm;;;;;0;;;;;
shikgam2;Shikigami No Shiro II (JPN) / The Castle of Shikigami II (GDL-0021);Sega Naomi;;2003;Alfa System;Shooter;;;;;0;;;;;
toukon4;Shin Nihon Pro Wrestling Toukon Retsuden 4 Arcade Edition;Sega Naomi;;2000;Capcom / Namco;Sports/Wrestling;;;;;0;;;;;
sl2007;Shooting Love 2007;Sega Naomi;;2007;Triangle Service;Shooter;;;;;0;;;;;
shootopl;Shootout Pool;Sega Naomi;;2001;Sega;Sports/Pool and Dart;;;;;0;;;;;
shootpl;Shootout Pool (JPN, USA, KOR, AUS) / Shootout Pool Prize (EXP);Sega Naomi;;2001;Sega;Sports/Pool and Dart;;;;;0;;;;;
shootplm;Shootout Pool Medal;Sega Naomi;;2001;Sega;Sports/Pool and Dart;;;;;0;;;;;
slashout;Slashout (GDS-0004);Sega Naomi;;2000;Sega;Beat-'Em-Up;;;;;0;;;;;
slasho;Slashout (JPN, USA, EXP, KOR, AUS);Sega Naomi;;2000;Sega;Beat-'Em-Up;;;;;0;;;;;
soulsurf;Soul Surfer (Rev A);Sega Naomi;;2002;Sega;Sports/Surfing;;;;;0;;;;;
spawn;Spawn - In the Demon's Hand (JPN, USA, EUR, ASI, AUS);Sega Naomi;;1999;Capcom;Beat-'Em-Up;;;;;0;;;;;
spkrbtl;Spikers Battle (GDS-0005);Sega Naomi;;2001;Sega;Beat-'Em-Up;;;;;0;;;;;
sprtjam;Sports Jam (GDS-0003);Sega Naomi;;2000;Sega;Sports;;;;;0;;;;;
sfz3ugd;Street Fighter Zero 3 Upper (GDL-0002);Sega Naomi;;2001;Capcom;Fighter;;;;;0;;;;;
smlg99;Super Major League '99;Sega Naomi;;1999;Sega;Sports/Baseball;;;;;0;;;;;
ss2005;Super Shanghai 2005 (GDL-0031);Sega Naomi;;2005;Starfish;Puzzle;;;;;0;;;;;
ss2005a;Super Shanghai 2005 (Rev A) (GDL-0031A);Sega Naomi;ss2005;2005;Starfish;Puzzle;;;;;0;;;;;
tetkiwam;Tetris Kiwamemichi (GDL-0020);Sega Naomi;;2004;Success;Puzzle;;;;;0;;;;;
tduno2;Touch de Uno! 2;Sega Naomi;;2000;Sega;Tabletop;;;;;0;;;;;
zunou;Touch de Zunou;Sega Naomi;;2006;Sega;Puzzle;;;;;0;;;;;
toyfight;Toy Fighter;Sega Naomi;;1999;Sega;Fighter;;;;;0;;;;;
trgheart;Trigger Heart Exelica (Rev A) (GDL-0036A);Sega Naomi;;2005;Warashi;Shooter;;;;;0;;;;;
trizeal;Trizeal (GDL-0026);Sega Naomi;;2004;Taito;Shooter;;;;;0;;;;;
totd;Typing of the Dead, The (JPN, USA, EXP, KOR, AUS) (Rev A);Sega Naomi;;2000;Sega;Miscellaneous;;;;;0;;;;;
undefeat;Under Defeat (GDL-0035);Sega Naomi;;2005;G-Rev;Shooter;;;;;0;;;;;
usagui;Usagi - Yamashiro Mahjong Hen (GDL-0022);Sega Naomi;;2003;Warashi / Taito / Mahjong Kobo;Mahjong;;;;;0;;;;;
usagiym;Usagi - Yamashiro Mahjong Hen (GDL-0022);Sega Naomi;;2003;Warashi / Taito / Mahjong Kobo;Mahjong;;;;;0;;;;;
vathlete;Virtua Athlete (JPN) / Virtua Athletics (GDS-0019);Sega Naomi;;2002;Sega;Sports/Track & Field;;;;;0;;;;;
vf4cart;Virtua Fighter 4 (Cartridge);Sega Naomi;;2001;Sega;Fighter;;;;;0;;;;;
vf4;Virtua Fighter 4 (GDS-0012);Sega Naomi;;2001;Sega;Fighter;;;;;0;;;;;
vf4b;Virtua Fighter 4 (Rev B) (GDS-0012B);Sega Naomi;vf4;2001;Sega;Fighter;;;;;0;;;;;
vf4c;Virtua Fighter 4 (Rev C) (GDS-0012C);Sega Naomi;vf4;2001;Sega;Fighter;;;;;0;;;;;
vf4evoct;Virtua Fighter 4 Evolution (Cartridge);Sega Naomi;;2001;Sega;Fighter;;;;;0;;;;;
vf4evoa;Virtua Fighter 4 Evolution (Rev A) (GDS-0024A);Sega Naomi;vf4evo;2002;Sega;Fighter;;;;;0;;;;;
vf4evo;Virtua Fighter 4 Evolution (Rev B) (GDS-0024B);Sega Naomi;;2002;Sega;Fighter;;;;;0;;;;;
vf4tuneda;Virtua Fighter 4 Final Tuned (Rev A) (GDS-0036A);Sega Naomi;vf4tuned;2004;Sega;Fighter;;;;;0;;;;;
vf4tunedd;Virtua Fighter 4 Final Tuned (Rev D) (GDS-0036D);Sega Naomi;vf4tuned;2004;Sega;Fighter;;;;;0;;;;;
vf4tuned;Virtua Fighter 4 Final Tuned (Rev F) (GDS-0036F);Sega Naomi;;2004;Sega;Fighter;;;;;0;;;;;
virnba;Virtua NBA (JPN, USA, EXP, KOR, AUS);Sega Naomi;;2000;Sega;Sports/Basketball;;;;;0;;;;;
virnbao;Virtua NBA (JPN, USA, EXP, KOR, AUS) (original);Sega Naomi;virnba;2000;Sega;Sports/Basketball;;;;;0;;;;;
virnbap;Virtua NBA (prototype);Sega Naomi;virnba;2000;Sega;Sports/Basketball;;;;;0;;;;;
vs2_2k;Virtua Striker 2 Ver. 2000 (JPN, USA, EXP, KOR, AUS);Sega Naomi;;1999;Sega;Sports/Soccer;;;;;0;;;;;
vs2_2k;vs2_2k;Sega Naomi;;1999;Sega;Sports/Soccer;;;;;0;;;;;
vstrik3cb;Virtua Striker 3 (Cart, rev. B) (USA, EXP, KOR, AUS);Sega Naomi;vstrik3c;2001;Sega;Sports/Soccer;;;;;0;;;;;
vstrik3c;Virtua Striker 3 (Cart, rev. C) (USA, EXP, KOR, AUS);Sega Naomi;;2001;Sega;Sports/Soccer;;;;;0;;;;;
vstrik3;Virtua Striker 3 (GDS-0006);Sega Naomi;;2001;Sega;Sports/Soccer;;;;;0;;;;;
vonot;Virtual On Oratorio Tangram M.S.B.S. ver5.66 2000 Edition;Sega Naomi;;2000;Sega;Shooter;;;;;0;;;;;
wwfroyal;WWF Royal Rumble (JPN, USA, EXP, KOR, AUS);Sega Naomi;;2000;Sega;Sports/Wrestling;;;;;0;;;;;
wrungp;Wave Runner GP;Sega Naomi;;2003;Sega;Water;;;;;0;;;;;
wldrider;Wild Riders (JPN, USA, EXP, KOR, AUS);Sega Naomi;;2001;Sega;Driving;;;;;0;;;;;
wldkicks;World Kicks;Sega Naomi;;2000;Capcom/Namco;Sports/Soccer;;;;;0;;;;;
wsbbgd;World Series Baseball / Super Major League (JPN) (GDS-0010);Sega Naomi;;2001;Sega;Sports/Baseball;;;;;0;;;;;
zerogu2;Zero Gunner 2;Sega Naomi;;2001;Psikyo;Shooter;;;;;0;;;;;
zombrvn;Zombie Revenge (JPN, USA, EXP, KOR, AUS);Sega Naomi;;1999;Sega;Beat-'Em-Up;;;;;0;;;;;
