#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Action Fighter (USA, Europe);Action Fighter (USA, Europe);Sega Mark III;;1986;Sega;Driving;;;;;0;;;;;
After Burner (World);After Burner (World);Sega Mark III;;1988;Sega;Flying;;;;;0;;;;;
Alex Kidd - The Lost Stars (World);Alex Kidd - The Lost Stars (World);Sega Mark III;;1988;Sega;Platform;;;;;0;;;;;
Alex Kidd BMX Trial (Japan);Alex Kidd BMX Trial (Japan);Sega Mark III;;1987;Sega;Sports/Biking;;;;;0;;;;;
Alex Kidd in Miracle World (USA, Europe);Alex Kidd in Miracle World (USA, Europe);Sega Mark III;;1986;Sega;Platform;;;;;0;;;;;
Alex Kidd in Shinobi World (USA, Europe);Alex Kidd in Shinobi World (USA, Europe);Sega Mark III;;1990;Sega;Platform;;;;;0;;;;;
Alien Syndrome (USA, Europe);Alien Syndrome (USA, Europe);Sega Mark III;;1988;Sega;Shooter;;;;;0;;;;;
Argos no Juujiken (Japan);Argos no Juujiken (Japan);Sega Mark III;;1988;Tecmo;Platform;;;;;0;;;;;
Astro Warrior & Pit Pot (Europe);Astro Warrior & Pit Pot (Europe);Sega Mark III;;1986;Sega;Miscellaneous;;;;;0;;;;;
Astro Warrior (Japan, USA);Astro Warrior (Japan, USA);Sega Mark III;;1986;Sega;Shooter;;;;;0;;;;;
Aztec Adventure - The Golden Road to Paradise (World);Aztec Adventure - The Golden Road to Paradise (World);Sega Mark III;;1988;Sega;Action;;;;;0;;;;;
Blade Eagle (World);Blade Eagle (World);Sega Mark III;;1988;Sega;Shooter;;;;;0;;;;;
Bomber Raid (World);Bomber Raid (World);Sega Mark III;;1988;Activision;Shooter;;;;;0;;;;;
Bubble Bobble (Europe);Bubble Bobble (Europe);Sega Mark III;;1992;Sega;Platform;;;;;0;;;;;
Captain Silver (USA);Captain Silver (USA);Sega Mark III;;1988;Sega;Platform;;;;;0;;;;;
Cyber Shinobi, The (Europe);Cyber Shinobi, The (Europe);Sega Mark III;;1990;Sega;Platform;;;;;0;;;;;
Double Dragon (World);Double Dragon (World);Sega Mark III;;1988;Sega;Beat-'Em-Up;;;;;0;;;;;
Enduro Racer (USA, Europe);Enduro Racer (USA, Europe);Sega Mark III;;1987;Sega;Motorcycle;;;;;0;;;;;
Fantasy Zone - The Maze (USA, Europe);Fantasy Zone - The Maze (USA, Europe);Sega Mark III;;1988;Sega;Action;;;;;0;;;;;
Fantasy Zone (World);Fantasy Zone (World);Sega Mark III;;1986;Sega;Shooter;;;;;0;;;;;
Fantasy Zone II - The Tears of Opa-Opa (USA, Europe);Fantasy Zone II - The Tears of Opa-Opa (USA, Europe);Sega Mark III;;1987;Sega;Shooter;;;;;0;;;;;
Galactic Protector (Japan);Galactic Protector (Japan);Sega Mark III;;1988;Sega;Shooter;;;;;0;;;;;
Golvellius (USA, Europe);Golvellius (USA, Europe);Sega Mark III;;1988;Sega;Role-Playing;;;;;0;;;;;
Great Basketball (World);Great Basketball (World);Sega Mark III;;1987;Sega;Sports/Basketball;;;;;0;;;;;
Great Football (World);Great Football (World);Sega Mark III;;1987;Sega;Sports/Football;;;;;0;;;;;
Great Golf (Japan);Great Golf (Japan);Sega Mark III;;1986;Sega;Sports/Golf;;;;;0;;;;;
Great Golf (World);Great Golf (World);Sega Mark III;;1987;Sega;Sports/Golf;;;;;0;;;;;
Great Volleyball (USA, Europe);Great Volleyball (USA, Europe);Sega Mark III;;1987;Sega;Sports/Volleyball;;;;;0;;;;;
High School! Kimengumi (Japan) (Translated En);High School! Kimengumi (Japan) (Translated En);Sega Mark III;;1986;Sega;Action;;;;;0;;;;;
Hokuto no Ken (Japan);Hokuto no Ken (Japan);Sega Mark III;;1986;Sega;Beat-'Em-Up;;;;;0;;;;;
Hoshi wo Sagasite... (Japan) (Translated En);Hoshi wo Sagasite... (Japan) (Translated En);Sega Mark III;;1988;Sega;Adventure;;;;;0;;;;;
Kenseiden (USA, Europe);Kenseiden (USA, Europe);Sega Mark III;;1988;Sega;Platform;;;;;0;;;;;
Lord of the Sword (USA, Europe);Lord of the Sword (USA, Europe);Sega Mark III;;1989;Sega;Adventure;;;;;0;;;;;
Mahjong Sengoku Jidai (Japan);Mahjong Sengoku Jidai (Japan);Sega Mark III;;1987;Sanritsu;Mahjong;;;;;0;;;;;
Megumi Rescue (Japan);Megumi Rescue (Japan);Sega Mark III;;1988;Sega;Action;;;;;0;;;;;
Nekkyuu Koushien (Japan);Nekkyuu Koushien (Japan);Sega Mark III;;1988;Sega;Sports/Baseball;;;;;0;;;;;
Ninja Gaiden (Europe);Ninja Gaiden (Europe);Sega Mark III;;1988;Sega;Platform;;;;;0;;;;;
Ninja, The (USA, Europe);Ninja, The (USA, Europe);Sega Mark III;;1987;Sega;Action;;;;;0;;;;;
OutRun 3-D (Europe);OutRun 3-D (Europe);Sega Mark III;;1991;Sega;Driving;;;;;0;;;;;
Penguin Land (USA, Europe);Penguin Land (USA, Europe);Sega Mark III;;1988;Sega;Puzzle;;;;;0;;;;;
Phantasy Star (USA, Europe);Phantasy Star (USA, Europe);Sega Mark III;;1988;Tengen;Role-Playing;;;;;0;;;;;
Pro Yakyuu Pennant Race, The (Japan);Pro Yakyuu Pennant Race, The (Japan);Sega Mark III;;1987;Sega;Sports/Baseball;;;;;0;;;;;
Rocky (World);Rocky (World);Sega Mark III;;1987;Sega;Sports/Boxing;;;;;0;;;;;
R-Type (World);R-Type (World);Sega Mark III;;1988;Sega;Shooter;;;;;0;;;;;
Shinobi (USA, Europe);Shinobi (USA, Europe);Sega Mark III;;1988;Sega;Platform;;;;;0;;;;;
Solomon no Kagi - Oujo Rihita no Namida (Japan);Solomon no Kagi - Oujo Rihita no Namida (Japan);Sega Mark III;;1988;Aisystem Tokyo;Puzzle;;;;;0;;;;;
Space Harrier (USA, Europe);Space Harrier (USA, Europe);Sega Mark III;;1986;Sega;Shooter;;;;;0;;;;;
Space Harrier 3-D (USA, Europe);Space Harrier 3-D (USA, Europe);Sega Mark III;;1988;Sega;Shooter;;;;;0;;;;;
Sports Pad Football (USA);Sports Pad Football (USA);Sega Mark III;;1987;Sega;Sports/Football;;;;;0;;;;;
Sukeban Deka II - Shoujo Tekkamen Densetsu (Japan) (Translated En);Sukeban Deka II - Shoujo Tekkamen Densetsu (Japan) (Translated En);Sega Mark III;;1987;Sega;Adventure;;;;;0;;;;;
Super Racing (Japan);Super Racing (Japan);Sega Mark III;;1988;Sega;Driving;;;;;0;;;;;
Thunder Blade (USA, Europe);Thunder Blade (USA, Europe);Sega Mark III;;1988;Sega;Shooter;;;;;0;;;;;
Wonder Boy (USA, Europe);Wonder Boy (USA, Europe);Sega Mark III;;1987;Sega;Platform;;;;;0;;;;;
Wonder Boy in Monster Land (USA, Europe);Wonder Boy in Monster Land (USA, Europe);Sega Mark III;;1988;Sega;Adventure;;;;;0;;;;;
Wonder Boy in Monster World (Europe);Wonder Boy in Monster World (Europe);Sega Mark III;;1993;Sega;Adventure;;;;;0;;;;;
Zaxxon 3-D (World);Zaxxon 3-D (World);Sega Mark III;;1987;Sega;Shooter;;;;;0;;;;;
Zillion (USA);Zillion (USA);Sega Mark III;;1987;Sega;Platform;;;;;0;;;;;
Zillion II - The Tri Formation (World);Zillion II - The Tri Formation (World);Sega Mark III;;1988;Sega;Shooter;;;;;0;;;;;
