#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
102 Dalmatians - Puppies to the Rescue (USA);102 Dalmatians - Puppies to the Rescue (USA);Sega Dreamcast;;2000;Eidos Interactive;Action / Platform;1;;;;;;;;;
18 Wheeler - American Pro Trucker (USA);18 Wheeler - American Pro Trucker (USA);Sega Dreamcast;;2001;Sega,Acclaim;Action / Racing;1;;;;;;;;;
4 Wheel Thunder (USA);4 Wheel Thunder (USA);Sega Dreamcast;;2000;Midway Games;Action / Sports;2;;;;;;;;;
4x4 Evolution (USA);4x4 Evolution (USA);Sega Dreamcast;;2000;Gathering of Developers;Racing;4+;;;;;;;;;
AeroWings (USA);AeroWings (USA);Sega Dreamcast;;1999;Crave Entertainment, Inc.;Flight Simulator;4+;;;;;;;;;
AeroWings 2 - Airstrike (USA);AeroWings 2 - Airstrike (USA);Sega Dreamcast;;2000;;Shooter;;;;;;;;;;
Aqua GT (Europe);Aqua GT (Europe);Sega Dreamcast;;;;;;;;;;;;;;
Airforce Delta (USA);Airforce Delta (USA);Sega Dreamcast;;1999;Konami;Flight Simulator;1;;;;;;;;;
Alien Front Online (USA);Alien Front Online (USA);Sega Dreamcast;;2001;Sega;Action / Shooter;1;;;;;;;;;
Alone in the Dark - The New Nightmare (CD 1 of 2) (USA);Alone in the Dark - The New Nightmare (CD 1 of 2) (USA);Sega Dreamcast;;2001;Infogrames;Horror;1;;;;;;;;;
Alone in the Dark - The New Nightmare (CD 2 of 2) (USA);Alone in the Dark - The New Nightmare (CD 2 of 2) (USA);Sega Dreamcast;;2001;Infogrames;Horror;1;;;;;;;;;
Armada (USA);Armada (USA);Sega Dreamcast;;1999;Metro3D, Inc.;Action / Role-Playing;4+;;;;;;;;;
Army Men - Sarge's Heroes (USA);Army Men - Sarge's Heroes (USA);Sega Dreamcast;;2000;Midway;;;;;;;;;;;
Atari Anniversary Edition (USA);Atari Anniversary Edition (USA);Sega Dreamcast;;2001;Infrogrames;;4+;;;;;;;;;
Ball Breakers (USA)(Beta);Ball Breakers (USA)(Beta);Sega Dreamcast;;2000;Take 2 Interactive;Action;1;;;;;;;;;
Bang! Gunship Elite (USA);Bang! Gunship Elite (USA);Sega Dreamcast;;2000;Red Storm Entertainment;Shooter;1;;;;;;;;;
Bangai-O (USA);Bangai-O (USA);Sega Dreamcast;;2000;Virgin Interactive Entertainment (Europe) Ltd.;Action / Shooter;;;;;;;;;;
Blue Stinger (USA);Blue Stinger (USA);Sega Dreamcast;;1999;Activision;Action / Adventure / Strategy;1;;;;;;;;;
Bomberman Online (USA);Bomberman Online (USA);Sega Dreamcast;;2001;Sega;Action;4+;;;;;;;;;
Buggy Heat (Europe);Buggy Heat (Europe);Sega Dreamcast;;1999;ASC Games;Racing;1;;;;;;;;;
Bust-A-Move 4 (USA);Bust-A-Move 4 (USA);Sega Dreamcast;;2000;Natsume;Puzzle;2;;;;;;;;;
Buzz Lightyear of Star Command (USA);Buzz Lightyear of Star Command (USA);Sega Dreamcast;;2000;Activision;Platform;1;;;;;;;;;
Caesars Palace 2000 - Millennium Gold Edition (USA);Caesars Palace 2000 - Millennium Gold Edition (USA);Sega Dreamcast;;2000;;;;;;;;;;;;
Cannon Spike (USA);Cannon Spike (USA);Sega Dreamcast;;2000;Capcom;Action / Shooter;2;;;;;;;;;
Capcom vs. SNK (USA);Capcom vs. SNK (USA);Sega Dreamcast;;2000;Capcom;Fighting;2;;;;;;;;;
Capcom vs. SNK - Millennium Fight 2000 Pro (Japan);Capcom vs. SNK - Millennium Fight 2000 Pro (Japan);Sega Dreamcast;;2001;;Fighting;;;;;;;;;;
Capcom vs. SNK 2 - Millionaire Fighting 2001(Japan);Capcom vs. SNK 2 - Millionaire Fighting 2001(Japan);Sega Dreamcast;;2001;Sega;Fighting;2;;;;;;;;;
Carrier (USA);Carrier (USA);Sega Dreamcast;;2000;Jaleco Entertainment;Action / Adventure / Horror;1;;;;;;;;;
Centipede (USA);Centipede (USA);Sega Dreamcast;;1999;;Shooter;;;;;;;;;;
Championship Surfer (USA);Championship Surfer (USA);Sega Dreamcast;;2000;Mattel;Sports;;;;;;;;;;
Chaos Field (Japan);Chaos Field (Japan);Sega Dreamcast;;2004;Sega;Shooter;1;;;;;;;;;
Charge 'n Blast (USA);Charge 'n Blast (USA);Sega Dreamcast;;2001;Xicat Interactive, Inc.;Shooter;2;;;;;;;;;
Chicken Run (USA);Chicken Run (USA);Sega Dreamcast;;2000;Eidos;Action;1;;;;;;;;;
ChuChu Rocket! (USA);ChuChu Rocket! (USA);Sega Dreamcast;;2000;Sega;Puzzle / Strategy;4+;;;;;;;;;
Coaster Works (USA);Coaster Works (USA);Sega Dreamcast;;2000;Xicat Interactive, Inc.;Construction and Management Simulation;1;;;;;;;;;
Confidential Mission (USA);Confidential Mission (USA);Sega Dreamcast;;2001;Sega;Shooter;2;;;;;;;;;
Conflict Zone - Modern War Strategy (USA);Conflict Zone - Modern War Strategy (USA);Sega Dreamcast;;;;;;;;;;;;;;
Cool Herders (USA);Cool Herders (USA);Sega Dreamcast;;2005;GOAT Store Publishing;;4+;;;;;;;;;
Crazy Taxi (USA);Crazy Taxi (USA);Sega Dreamcast;;2000;Sega;Racing;2;;;;;;;;;
Crazy Taxi 2 (USA);Crazy Taxi 2 (USA);Sega Dreamcast;;2001;Sega;Racing;1;;;;;;;;;
Cyber Troopers Virtual On - Oratorio Tangram (USA);Cyber Troopers Virtual On - Oratorio Tangram (USA);Sega Dreamcast;;2000;Activision;Fighting;;;;;;;;;;
D2 (USA) (Disc 1 of 4);D2 (USA) (Disc 1 of 4);Sega Dreamcast;;;;;;;;;;;;;;
D2 (USA) (Disc 2 of 4);D2 (USA) (Disc 2 of 4);Sega Dreamcast;;;;;;;;;;;;;;
D2 (USA) (Disc 3a of 4);D2 (USA) (Disc 3a of 4);Sega Dreamcast;;;;;;;;;;;;;;
D2 (USA) (Disc 3b of 4);D2 (USA) (Disc 3b of 4);Sega Dreamcast;;;;;;;;;;;;;;
D2 (USA) (Disc 4 of 4);D2 (USA) (Disc 4 of 4);Sega Dreamcast;;;;;;;;;;;;;;
DUX 1.5 (Germany);DUX 1.5 (Germany);Sega Dreamcast;;;;;;;;;;;;;;
Dave Mirra Freestyle BMX (USA);Dave Mirra Freestyle BMX (USA);Sega Dreamcast;;2000;;Racing / Sports;;;;;;;;;;
Daytona USA (USA);Daytona USA (USA);Sega Dreamcast;;2001;Sega;Racing;;;;;;;;;;
Dead or Alive 2 (USA);Dead or Alive 2 (USA);Sega Dreamcast;;2000;Tecmo;Fighting;2;;;;;;;;;
Death Crimson 2 - Meraniito no Saidan (Japan);Death Crimson 2 - Meraniito no Saidan (Japan);Sega Dreamcast;;;;;;;;;;;;;;
Death Crimson OX (USA);Death Crimson OX (USA);Sega Dreamcast;;2001;Sega;Shooter;2;;;;;;;;;
Deep Fighter (CD 1 of 2) (USA);Deep Fighter (CD 1 of 2) (USA);Sega Dreamcast;;2000;Ubisoft;Action;;;;;;;;;;
Deep Fighter (CD 2 of 2) (USA);Deep Fighter (CD 2 of 2) (USA);Sega Dreamcast;;2000;Ubisoft;Action;;;;;;;;;;
Demolition Racer - No Exit (USA);Demolition Racer - No Exit (USA);Sega Dreamcast;;2000;;Racing;;;;;;;;;;
Dino Crisis (USA);Dino Crisis (USA);Sega Dreamcast;;2000;Capcom;Horror / Shooter;1;;;;;;;;;
Dinosaur, Disney's (USA) (English only);Dinosaur, Disney's (USA) (English only);Sega Dreamcast;;;;;;;;;;;;;;
Donald Duck, Disney's - Goin Quackers (USA);Donald Duck, Disney's - Goin Quackers (USA);Sega Dreamcast;;;;;;;;;;;;;;
Draconus - Cult of the Wyrm (CD 1 of 2) (USA);Draconus - Cult of the Wyrm (CD 1 of 2) (USA);Sega Dreamcast;;2000;Crave Entertainment;Role-Playing;1;;;;;;;;;
Draconus - Cult of the Wyrm (CD 2 of 2) (USA);Draconus - Cult of the Wyrm (CD 2 of 2) (USA);Sega Dreamcast;;2000;Crave Entertainment;Role-Playing;1;;;;;;;;;
Dragon Riders - Chronicles of Pern (USA);Dragon Riders - Chronicles of Pern (USA);Sega Dreamcast;;2001;Ubisoft;Action / Role-Playing;;;;;;;;;;
Ducati World - Racing Challenge (USA);Ducati World - Racing Challenge (USA);Sega Dreamcast;;2001;Acclaim;Racing;;;;;;;;;;
Dynamite Cop! (USA);Dynamite Cop! (USA);Sega Dreamcast;;1999;Sega;Action;2;;;;;;;;;
ECCO the Dolphin - Defender of the Future (USA);ECCO the Dolphin - Defender of the Future (USA);Sega Dreamcast;;2000;Sega;Adventure / Role-Playing / Puzzle;;;;;;;;;;
ECW Anarchy Rulz (USA);ECW Anarchy Rulz (USA);Sega Dreamcast;;2000;Acclaim;Fighting / Sports;;;;;;;;;;
ECW Hardcore Revolution (USA);ECW Hardcore Revolution (USA);Sega Dreamcast;;2000;Acclaim;Fighting / Sports;4+;;;;;;;;;
ESPN International Track & Field (USA);ESPN International Track & Field (USA);Sega Dreamcast;;1999;Konami;Sports;2;;;;;;;;;
ESPN NBA 2 Night (USA);ESPN NBA 2 Night (USA);Sega Dreamcast;;2000;Konami;Sports;4+;;;;;;;;;
Elemental Gimmick Gear (USA);Elemental Gimmick Gear (USA);Sega Dreamcast;;1999;Vatical Entertainment;Adventure / Role-Playing;1;;;;;;;;;
Evil Dead - Hail to the King (USA);Evil Dead - Hail to the King (USA);Sega Dreamcast;;2000;THQ;Horror;1;;;;;;;;;
Evil Twin - Cyprien's Chronicles (Europe) (English voices Only);Evil Twin - Cyprien's Chronicles (Europe) (English voices Only);Sega Dreamcast;;2001;Ubisoft;Action;1;;;;;;;;;
Evolution - The World of Sacred Device (USA);Evolution - The World of Sacred Device (USA);Sega Dreamcast;;2000;Ubisoft;Role-Playing;1;;;;;;;;;
Evolution 2 - Far Off Promise (USA);Evolution 2 - Far Off Promise (USA);Sega Dreamcast;;2000;Ubisoft;Role-Playing;1;;;;;;;;;
Exhibition of Speed (Europe);Exhibition of Speed (Europe);Sega Dreamcast;;2001;Titus Software;Racing;4+;;;;;;;;;
Expendable (USA);Expendable (USA);Sega Dreamcast;;1999;Infogrames;Action / Shooter;2;;;;;;;;;
F1 World Grand Prix II for Dreamcast (Europe);F1 World Grand Prix II for Dreamcast (Europe);Sega Dreamcast;;;;;;;;;;;;;;
F1 World Grand Prix II (Europe);F1 World Grand Prix II (Europe);Sega Dreamcast;;;;;;;;;;;;;;
F1 World Grand Prix for Dreamcast (USA);F1 World Grand Prix for Dreamcast (USA);Sega Dreamcast;;;;;;;;;;;;;;
F355 Challenge - Passione Rossa (USA);F355 Challenge - Passione Rossa (USA);Sega Dreamcast;;;;;;;;;;;;;;
Fast Striker;Fast Striker;Sega Dreamcast;;;;;;;;;;;;;;
Fatal Fury - Mark of the Wolves (USA);Fatal Fury - Mark of the Wolves (USA);Sega Dreamcast;;2001;SNK;Fighting;2;;;;;;;;;
Feet of Fury - Mobile Tactical Dancing Action (USA);Feet of Fury - Mobile Tactical Dancing Action (USA);Sega Dreamcast;;;;;;;;;;;;;;
Fighting Force 2 (USA);Fighting Force 2 (USA);Sega Dreamcast;;1999;Eidos;Adventure / Fighting;2;;;;;;;;;
Fighting Vipers 2 (Europe);Fighting Vipers 2 (Europe);Sega Dreamcast;;2001;SEGA;Fighting;2;;;;;;;;;
Fire ProWrestling D (Japan);Fire ProWrestling D (Japan);Sega Dreamcast;;2001;Spike;Fighting / Sports;4+;;;;;;;;;
Flag to Flag (USA);Flag to Flag (USA);Sega Dreamcast;;;;;;;;;;;;;;
Flintstones, The - Viva Rock Vegas (Europe) (Pre-production copy);Flintstones, The - Viva Rock Vegas (Europe) (Pre-production copy);Sega Dreamcast;;;;;;;;;;;;;;
Floigan Bros. - Episode 1 (USA);Floigan Bros. - Episode 1 (USA);Sega Dreamcast;;2001;Sega;Action / Adventure;;;;;;;;;;
Frogger 2 - Swampy's Revenge (USA);Frogger 2 - Swampy's Revenge (USA);Sega Dreamcast;;2000;Hasbro;Action;;;;;;;;;;
Fur Fighters (USA);Fur Fighters (USA);Sega Dreamcast;;2000;Acclaim;Action / Puzzle;4+;;;;;;;;;
Gauntlet Legends (USA);Gauntlet Legends (USA);Sega Dreamcast;;2000;Midway Games;Action;4+;;;;;;;;;
Geist Force (Japan);Geist Force (Japan);Sega Dreamcast;;;;;;;;;;;;;;
Ghost Blade;Ghost Blade;Sega Dreamcast;;2015;Independent;Shooter;1;;;;;;;;;
Giga Wing (USA);Giga Wing (USA);Sega Dreamcast;;;;;;;;;;;;;;
GigaWing 2 (USA);GigaWing 2 (USA);Sega Dreamcast;;;;;;;;;;;;;;
Grand Theft Auto 2 (USA);Grand Theft Auto 2 (USA);Sega Dreamcast;;2000;Rockstar;Action / Racing;;;;;;;;;;
Grandia II (USA)(CD 1 of 3);Grandia II (USA)(CD 1 of 3);Sega Dreamcast;;2000;Ubisoft;Adventure / Role-Playing;1;;;;;;;;;
Grandia II (USA)(CD 2 of 3);Grandia II (USA)(CD 2 of 3);Sega Dreamcast;;2000;Ubisoft;Adventure / Role-Playing;1;;;;;;;;;
Grandia II (USA)(CD 3 of 3);Grandia II (USA)(CD 3 of 3);Sega Dreamcast;;2000;Ubisoft;Adventure / Role-Playing;1;;;;;;;;;
Grinch, The (USA);Grinch, The (USA);Sega Dreamcast;;2000;Konami;Action;1;;;;;;;;;
Guilty Gear X (Japan);Guilty Gear X (Japan);Sega Dreamcast;;2000;Sammy Corporation;Fighting;2;;;;;;;;;
Gunbird 2 (USA);Gunbird 2 (USA);Sega Dreamcast;;2000;;Shooter;;;;;;;;;;
Gundam - Side Story 0079 - Rise from the Ashes (USA);Gundam - Side Story 0079 - Rise from the Ashes (USA);Sega Dreamcast;;2000;Bandai;Shooter;1;;;;;;;;;
Half-Life ;Half-Life ;Sega Dreamcast;;2001;Sierra;Action / Shooter;;;;;;;;;;
Headhunter (Europe) (Disc 1 of 2);Headhunter (Europe) (Disc 1 of 2);Sega Dreamcast;;2001;Sega;Action / Adventure;1;;;;;;;;;
Headhunter (Europe) (Disc 2 of 2);Headhunter (Europe) (Disc 2 of 2);Sega Dreamcast;;2001;Sega;Action / Adventure;1;;;;;;;;;
Heavy Metal - Geomatrix (USA);Heavy Metal - Geomatrix (USA);Sega Dreamcast;;2001;Capcom;Action;4+;;;;;;;;;
Hellgate (Europe);Hellgate (Europe);Sega Dreamcast;;;;;;;;;;;;;;
Hidden & Dangerous (USA);Hidden & Dangerous (USA);Sega Dreamcast;;2000;Talonsoft;Action;;;;;;;;;;
House of the Dead 2, The (USA);House of the Dead 2, The (USA);Sega Dreamcast;;1999;Sega;Horror;;;;;;;;;;
Hoyle Casino (USA);Hoyle Casino (USA);Sega Dreamcast;;2000;Sierra Entertainment;Strategy;2;;;;;;;;;
Hundred Swords (Japan);Hundred Swords (Japan);Sega Dreamcast;;;;;;;;;;;;;;
Hydro Thunder (USA);Hydro Thunder (USA);Sega Dreamcast;;1999;Midway;Racing;2;;;;;;;;;
Ikaruga (Japan);Ikaruga (Japan);Sega Dreamcast;;2002;Sega;Shooter;;;;;;;;;;
Illbleed (USA);Illbleed (USA);Sega Dreamcast;;2001;AIA;Horror;1;;;;;;;;;
Incoming (USA);Incoming (USA);Sega Dreamcast;;1999;Interplay;Action / Shooter;2;;;;;;;;;
Industrial Spy - Operation Espionage (USA);Industrial Spy - Operation Espionage (USA);Sega Dreamcast;;2000;NEC;Action;1;;;;;;;;;
Inhabitants (USA);Inhabitants (USA);Sega Dreamcast;;2005;GOAT Store Publishing;Puzzle;4+;;;;;;;;;
Irides - Master of Blocks (USA);Irides - Master of Blocks (USA);Sega Dreamcast;;2009;GOAT Store Publishing;Puzzle;4+;;;;;;;;;
Iron Aces (USA);Iron Aces (USA);Sega Dreamcast;;2001;;Flight Simulator;;;;;;;;;;
Jeremy McGrath Supercross 2000 (USA);Jeremy McGrath Supercross 2000 (USA);Sega Dreamcast;;2000;;Racing / Sports;;;;;;;;;;
Jet Grind Radio (USA);Jet Grind Radio (USA);Sega Dreamcast;;2000;Sega;Action;1;;;;;;;;;
Jimmy White's 2 - Cueball (Europe);Jimmy White's 2 - Cueball (Europe);Sega Dreamcast;;2000;Virgin;Sports;;;;;;;;;;
JoJo's Bizarre Adventure (USA);JoJo's Bizarre Adventure (USA);Sega Dreamcast;;1999;Capcom;Fighting;;;;;;;;;;
KAO the Kangaroo (USA);KAO the Kangaroo (USA);Sega Dreamcast;;2001;Titus;Action;1;;;;;;;;;
KISS Psycho Circus - The Nightmare Child (USA);KISS Psycho Circus - The Nightmare Child (USA);Sega Dreamcast;;2000;GoD;Horror / Shooter;2;;;;;;;;;
Karous (Japan);Karous (Japan);Sega Dreamcast;;2006;Milestone Inc.;Shooter;1;;;;;;;;;
King of Fighters 2000, The (Japan);King of Fighters 2000, The (Japan);Sega Dreamcast;;2002;Playmore;Fighting / Flight Simulator;4+;;;;;;;;;
King of Fighters 2001, The (Japan);King of Fighters 2001, The (Japan);Sega Dreamcast;;;;;;;;;;;;;;
King of Fighters 2002, The (Japan);King of Fighters 2002, The (Japan);Sega Dreamcast;;;;;;;;;;;;;;
King of Fighters, The - Dream Match 1999 (USA);King of Fighters, The - Dream Match 1999 (USA);Sega Dreamcast;;1999;SNK;Fighting;2;;;;;;;;;
King of Fighters, The - Evolution (USA);King of Fighters, The - Evolution (USA);Sega Dreamcast;;2000;Snk;Fighting;2;;;;;;;;;
Last Blade 2, The - Heart of the Samurai (USA);Last Blade 2, The - Heart of the Samurai (USA);Sega Dreamcast;;1999;SNK;Fighting;;;;;;;;;;
Last Hope (Germany);Last Hope (Germany);Sega Dreamcast;;2006;RedSpotGames;Shooter;1;;;;;;;;;
Last Hope - Pink Bullets (Germany);Last Hope - Pink Bullets (Germany);Sega Dreamcast;;2009;RedSpotGames;Shooter;1;;;;;;;;;
Legacy of Kain - Soul Reaver (USA);Legacy of Kain - Soul Reaver (USA);Sega Dreamcast;;2000;Eidos;Action;1;;;;;;;;;
Looney Tunes - Space Race (USA);Looney Tunes - Space Race (USA);Sega Dreamcast;;2000;Infogrames;Racing;4+;;;;;;;;;
MDK 2 (USA);MDK 2 (USA);Sega Dreamcast;;;;;;;;;;;;;;
MTV Sports - Skateboarding Featuring Andy McDonald (USA);MTV Sports - Skateboarding Featuring Andy McDonald (USA);Sega Dreamcast;;;;;;;;;;;;;;
Magforce Racing (USA);Magforce Racing (USA);Sega Dreamcast;;2000;;Racing;;;;;;;;;;
Maken X (USA);Maken X (USA);Sega Dreamcast;;1999;Sega;Action;1;;;;;;;;;
Maqiupai (USA);Maqiupai (USA);Sega Dreamcast;;2005;GOAT Store Publishing;Puzzle;;;;;;;;;;
Mars Matrix (USA);Mars Matrix (USA);Sega Dreamcast;;2000;Capcom;Shooter;2;;;;;;;;;
Marvel vs. Capcom - Clash of Super Heroes (USA);Marvel vs. Capcom - Clash of Super Heroes (USA);Sega Dreamcast;;1999;Capcom Entertainment, Inc.;Action;2;;;;;;;;;
Marvel vs. Capcom 2 - New Age of Heroes (USA);Marvel vs. Capcom 2 - New Age of Heroes (USA);Sega Dreamcast;;;;;;;;;;;;;;
Mat Hoffman's Pro BMX (USA);Mat Hoffman's Pro BMX (USA);Sega Dreamcast;;2001;Activision;Action / Sports;;;;;;;;;;
Max Steel - Covert Missions (USA);Max Steel - Covert Missions (USA);Sega Dreamcast;;;;;;;;;;;;;;
Maximum Pool (Sierra Sports) (USA);Maximum Pool (Sierra Sports) (USA);Sega Dreamcast;;2000;Sierra Entertainment;Strategy;2;;;;;;;;;
Metropolis Street Racer (USA);Metropolis Street Racer (USA);Sega Dreamcast;;2001;Sega;Racing;1;;;;;;;;;
Midway's Greatest Arcade Hits Volume 1 (USA);Midway's Greatest Arcade Hits Volume 1 (USA);Sega Dreamcast;;2000;Williams Entertainment;;2;;;;;;;;;
Midway's Greatest Arcade Hits Volume 2 (USA);Midway's Greatest Arcade Hits Volume 2 (USA);Sega Dreamcast;;2000;Midway;;1;;;;;;;;;
Monaco Grand Prix (USA);Monaco Grand Prix (USA);Sega Dreamcast;;1999;;Racing / Sports;;;;;;;;;;
Mortal Kombat Gold (USA) (Re-release);Mortal Kombat Gold (USA) (Re-release);Sega Dreamcast;;1999;Midway;Fighting;2;;;;;;;;;
Mr Driller (USA);Mr Driller (USA);Sega Dreamcast;;2000;Namco;Action;1;;;;;;;;;
Ms. Pac-Man - Maze Madness (USA);Ms. Pac-Man - Maze Madness (USA);Sega Dreamcast;;2000;Namco;Action;1;;;;;;;;;
NBA 2K (USA) (Sega Sports);NBA 2K (USA) (Sega Sports);Sega Dreamcast;;;;;;;;;;;;;;
NBA 2K1 (USA) (Sega Sports) (Not For Resale);NBA 2K1 (USA) (Sega Sports) (Not For Resale);Sega Dreamcast;;;;;;;;;;;;;;
NBA 2K2 (USA) (Sega Sports);NBA 2K2 (USA) (Sega Sports);Sega Dreamcast;;;;;;;;;;;;;;
NBA Hoopz (USA);NBA Hoopz (USA);Sega Dreamcast;;2001;Midway;Sports;4+;;;;;;;;;
NBA Showtime - NBA on NBC (USA);NBA Showtime - NBA on NBC (USA);Sega Dreamcast;;1999;Midway;Sports;4+;;;;;;;;;
NCAA College Football 2K2 - Road to the Rose Bowl (USA) (Sega Sports);NCAA College Football 2K2 - Road to the Rose Bowl (USA) (Sega Sports);Sega Dreamcast;;;;;;;;;;;;;;
NEO XYX;NEO XYX;Sega Dreamcast;;;;;;;;;;;;;;
NFL 2K (USA) (Sega All-Stars);NFL 2K (USA) (Sega All-Stars);Sega Dreamcast;;;;;;;;;;;;;;
NFL 2K1 (Sega Sports) (Not For Resale) (USA);NFL 2K1 (Sega Sports) (Not For Resale) (USA);Sega Dreamcast;;;;;;;;;;;;;;
NFL 2K2 (USA) (Sega Sports);NFL 2K2 (USA) (Sega Sports);Sega Dreamcast;;;;;;;;;;;;;;
NFL Blitz 2000 (USA);NFL Blitz 2000 (USA);Sega Dreamcast;;1999;;Sports;;;;;;;;;;
NFL Blitz 2001 (USA);NFL Blitz 2001 (USA);Sega Dreamcast;;2000;Midway;Sports;;;;;;;;;;
NFL QB Club 2001 (USA).;NFL QB Club 2001 (USA).;Sega Dreamcast;;;;;;;;;;;;;;
NFL Quarterback Club 2000 (USA);NFL Quarterback Club 2000 (USA);Sega Dreamcast;;1999;Acclaim Sports;Sports;;;;;;;;;;
NHL 2K (USA) (Sega Sports);NHL 2K (USA) (Sega Sports);Sega Dreamcast;;;;;;;;;;;;;;
NHL 2K2 (USA) (Sega Sports);NHL 2K2 (USA) (Sega Sports);Sega Dreamcast;;;;;;;;;;;;;;
Namco Museum (USA);Namco Museum (USA);Sega Dreamcast;;2012;Namco;Action;;;;;;;;;;
Next Tetris, The - On-line Edition (USA);Next Tetris, The - On-line Edition (USA);Sega Dreamcast;;2000;Crave;Puzzle;2;;;;;;;;;
Nightmare Creatures II (USA);Nightmare Creatures II (USA);Sega Dreamcast;;2000;Konami;Action / Adventure / Horror;1;;;;;;;;;
Omikron - The Nomad Soul (USA);Omikron - The Nomad Soul (USA);Sega Dreamcast;;2000;Eidos;Action / Adventure;1;;;;;;;;;
Ooga Booga (USA);Ooga Booga (USA);Sega Dreamcast;;2001;Sega;Action;4+;;;;;;;;;
Outtrigger (USA);Outtrigger (USA);Sega Dreamcast;;2001;Sega;Shooter;4+;;;;;;;;;
PBA Bowling 2001 (Beta);PBA Bowling 2001 (Beta);Sega Dreamcast;;;;;;;;;;;;;;
POD - Speedzone (USA);POD - Speedzone (USA);Sega Dreamcast;;2000;Ubisoft;Racing;4+;;;;;;;;;
Panzer Front (Japan);Panzer Front (Japan);Sega Dreamcast;;;;;;;;;;;;;;
Pen Pen TriIcelon (USA);Pen Pen TriIcelon (USA);Sega Dreamcast;;1999;Infogrames;Racing;1;;;;;;;;;
Phantasy Star Online Ver. 2 (USA)[ECHELON};Phantasy Star Online Ver. 2 (USA)[ECHELON};Sega Dreamcast;;2001;Sega;Role-Playing;;;;;;;;;;
Planet Ring (Europe);Planet Ring (Europe);Sega Dreamcast;;2000;Sega;MMO;4+;;;;;;;;;
Plasma Sword - Nightmare of Bilstein (USA);Plasma Sword - Nightmare of Bilstein (USA);Sega Dreamcast;;2000;Capcom;Fighting;2;;;;;;;;;
Power Stone (USA);Power Stone (USA);Sega Dreamcast;;1999;Sega;Fighting;2;;;;;;;;;
Power Stone 2 (USA);Power Stone 2 (USA);Sega Dreamcast;;2000;Capcom;Fighting;4+;;;;;;;;;
Prince of Persia - Arabian Nights (USA);Prince of Persia - Arabian Nights (USA);Sega Dreamcast;;2003;;Action;;;;;;;;;;
Pro Pinball - Trilogy (United Kingdom);Pro Pinball - Trilogy (United Kingdom);Sega Dreamcast;;2001;Sega Dreamcast;Action;1;;;;;;;;;
Project Justice (USA);Project Justice (USA);Sega Dreamcast;;2001;Capcom;Fighting;2;;;;;;;;;
Propeller Arena (Beta);Propeller Arena (Beta);Sega Dreamcast;;2001;;;;;;;;;;;;
Psychic Force 2012 (USA);Psychic Force 2012 (USA);Sega Dreamcast;;1999;Taito;Action / Fighting;2;;;;;;;;;
Psyvariar 2-The Will to Fabricate (Japan);Psyvariar 2-The Will to Fabricate (Japan);Sega Dreamcast;;2004;Success Corporation;Shooter;1;;;;;;;;;
Q-bert (USA);Q-bert (USA);Sega Dreamcast;;2000;;Platform;;;;;;;;;;
Quake III Arena (USA);Quake III Arena (USA);Sega Dreamcast;;2000;Sega;Shooter;4+;;;;;;;;;
Radirgy (Japan);Radirgy (Japan);Sega Dreamcast;;2005;Milestone Inc.;Shooter;1;;;;;;;;;
Railroad Tycoon II - Gold Edition (USA);Railroad Tycoon II - Gold Edition (USA);Sega Dreamcast;;2000;MicroProse;Construction and Management Simulation;;;;;;;;;;
Rayman 2 - The Great Escape (USA);Rayman 2 - The Great Escape (USA);Sega Dreamcast;;2000;Ubisoft;Action;1;;;;;;;;;
Razor Freestyle Scooter (USA);Razor Freestyle Scooter (USA);Sega Dreamcast;;2001;Crave;Racing / Sports;;;;;;;;;;
Re-Volt (USA);Re-Volt (USA);Sega Dreamcast;;1999;Acclaim Entertainment;Racing;1;;;;;;;;;
Ready 2 Rumble Boxing (USA);Ready 2 Rumble Boxing (USA);Sega Dreamcast;;1999;;Fighting;;;;;;;;;;
Ready 2 Rumble Round 2 (USA);Ready 2 Rumble Round 2 (USA);Sega Dreamcast;;;;;;;;;;;;;;
Record of Lodoss War (USA);Record of Lodoss War (USA);Sega Dreamcast;;2001;Conspiracy Entertainment;Action / Adventure / Strategy;2;;;;;;;;;
Red Dog - Superior Firepower (USA);Red Dog - Superior Firepower (USA);Sega Dreamcast;;2000;Crave Entertainment;Action;2;;;;;;;;;
Reel Fishing - Wild (USA);Reel Fishing - Wild (USA);Sega Dreamcast;;2001;;Sports;;;;;;;;;;
Resident Evil - Code - Veronica (USA)(Disc 1 of 2);Resident Evil - Code - Veronica (USA)(Disc 1 of 2);Sega Dreamcast;;2000;Capcom;Action / Adventure / Puzzle;1;;;;;;;;;
Resident Evil - Code - Veronica (USA)(Disc 2 of 2);Resident Evil - Code - Veronica (USA)(Disc 2 of 2);Sega Dreamcast;;2000;Capcom;Action / Adventure / Puzzle;1;;;;;;;;;
Resident Evil 2 (USA)(Disc 1 of 2);Resident Evil 2 (USA)(Disc 1 of 2);Sega Dreamcast;;2000;Capcom;Horror;1;;;;;;;;;
Resident Evil 2 (USA)(Disc 2 of 2);Resident Evil 2 (USA)(Disc 2 of 2);Sega Dreamcast;;2000;Capcom;Horror;1;;;;;;;;;
Resident Evil 3 - Nemesis (USA);Resident Evil 3 - Nemesis (USA);Sega Dreamcast;;2000;Capcom;Action / Adventure / Horror;1;;;;;;;;;
Ring, The - Terror's Realm (USA);Ring, The - Terror's Realm (USA);Sega Dreamcast;;2000;Infogrames;Horror;1;;;;;;;;;
Rippin' Riders Snowboarding (USA);Rippin' Riders Snowboarding (USA);Sega Dreamcast;;;;;;;;;;;;;;
Roadsters (USA);Roadsters (USA);Sega Dreamcast;;2000;Titus Software;Racing;4+;;;;;;;;;
Samba De Amigo (USA);Samba De Amigo (USA);Sega Dreamcast;;2000;SEGA;Music;2;;;;;;;;;
San Francisco RUSH 2049 (USA);San Francisco RUSH 2049 (USA);Sega Dreamcast;;2000;Midway;Racing;4+;;;;;;;;;
Seaman (USA);Seaman (USA);Sega Dreamcast;;1999;VIVARIUM;Life Simulation;;;;;;;;;;
Sega Bass Fishing (USA);Sega Bass Fishing (USA);Sega Dreamcast;;1999;SEGA;Sports;;;;;;;;;;
Sega Bass Fishing 2 (USA);Sega Bass Fishing 2 (USA);Sega Dreamcast;;2001;Sega;Sports;1;;;;;;;;;
Sega GT (USA);Sega GT (USA);Sega Dreamcast;;2000;Sega;Racing;;;;;;;;;;
Sega Rally 2 (United Kingdom);Sega Rally 2 (United Kingdom);Sega Dreamcast;;;;;;;;;;;;;;
Sega Smashpack Volume 1 (USA);Sega Smashpack Volume 1 (USA);Sega Dreamcast;;2001;Sega;;4+;;;;;;;;;
Sega Swirl (USA);Sega Swirl (USA);Sega Dreamcast;;2000;Sega;Puzzle;4+;;;;;;;;;
Seventh Cross Evolution (USA);Seventh Cross Evolution (USA);Sega Dreamcast;;2000;UFO Interactive Games;Life Simulation;;;;;;;;;;
Shadow Man (USA);Shadow Man (USA);Sega Dreamcast;;1999;Acclaim;Action;1;;;;;;;;;
Shenmue (Europe)(Disc 1 of 4);Shenmue (Europe)(Disc 1 of 4);Sega Dreamcast;;2000;Sega;Adventure / Role-Playing;1;;;;;;;;;
Shenmue (Europe)(Disc 2 of 4);Shenmue (Europe)(Disc 2 of 4);Sega Dreamcast;;2000;Sega;Adventure / Role-Playing;1;;;;;;;;;
Shenmue (Europe)(Disc 3 of 4);Shenmue (Europe)(Disc 3 of 4);Sega Dreamcast;;2000;Sega;Adventure / Role-Playing;1;;;;;;;;;
Shenmue (Europe)(Disc 4 of 4);Shenmue (Europe)(Disc 4 of 4);Sega Dreamcast;;2000;Sega;Adventure / Role-Playing;1;;;;;;;;;
Shenmue II (CD 1 of 4) (Europe)(English Dub);Shenmue II (CD 1 of 4) (Europe)(English Dub);Sega Dreamcast;;2001;Sega;Adventure / Role-Playing;1;;;;;;;;;
Shenmue II (CD 2 of 4) (Europe)(English Dub);Shenmue II (CD 2 of 4) (Europe)(English Dub);Sega Dreamcast;;2001;Sega;Adventure / Role-Playing;1;;;;;;;;;
Shenmue II (CD 3 of 4) (Europe)(English Dub);Shenmue II (CD 3 of 4) (Europe)(English Dub);Sega Dreamcast;;2001;Sega;Adventure / Role-Playing;1;;;;;;;;;
Shenmue II (CD 4 of 4) (Europe)(English Dub);Shenmue II (CD 4 of 4) (Europe)(English Dub);Sega Dreamcast;;2001;Sega;Adventure / Role-Playing;1;;;;;;;;;
Shikigami no Shiro II (Japan);Shikigami no Shiro II (Japan);Sega Dreamcast;;2004;MediaQuest;Action / Shooter;;;;;;;;;;
Silent Scope (USA);Silent Scope (USA);Sega Dreamcast;;2000;Konami;Shooter;1;;;;;;;;;
Silver (USA);Silver (USA);Sega Dreamcast;;2000;Infogrames;Role-Playing;1;;;;;;;;;
Skies of Arcadia (CD 1 of 2) (USA);Skies of Arcadia (CD 1 of 2) (USA);Sega Dreamcast;;2000;Sega;Action / Adventure / Role-Playing;;;;;;;;;;
Skies of Arcadia (CD 2 of 2) (USA);Skies of Arcadia (CD 2 of 2) (USA);Sega Dreamcast;;2000;Sega;Action / Adventure / Role-Playing;;;;;;;;;;
Sno-Cross Championship Racing (USA);Sno-Cross Championship Racing (USA);Sega Dreamcast;;2000;Crave Entertainment;Racing;2;;;;;;;;;
Soldier of Fortune;Soldier of Fortune;Sega Dreamcast;;2001;Crave Entertainment;Action / Shooter;1;;;;;;;;;
Sonic Adventure (USA);Sonic Adventure (USA);Sega Dreamcast;;1998;Sega;Platform;2;;;;;;;;;
Sonic Adventure (Europe) (En,Ja,Fr,De,Es);Sonic Adventure (Europe) (En,Ja,Fr,De,Es);Sega Dreamcast;;1998;Sega;Platform;2;;;;;;;;;
Sonic Adventure 2 (USA);Sonic Adventure 2 (USA);Sega Dreamcast;;2001;Sega;Platform;2;;;;;;;;;
Sonic Shuffle (USA);Sonic Shuffle (USA);Sega Dreamcast;;2000;Sega;Action;4+;;;;;;;;;
SoulCalibur (USA);Soul Calibur (USA);Sega Dreamcast;;;;;;;;;;;;;;
Soulcalibur (Europe) (En,Fr,De,Es);Soulcalibur (Europe) (En,Fr,De,Es);Sega Dreamcast;;;;;;;;;;;;;;
Soul Fighter (USA);Soul Fighter (USA);Sega Dreamcast;;1999;;Fighting;;;;;;;;;;
South Park - Chef's Luv Shack (USA);South Park - Chef's Luv Shack (USA);Sega Dreamcast;;1999;Acclaim Entertainment;Strategy;4+;;;;;;;;;
South Park Rally (USA);South Park Rally (USA);Sega Dreamcast;;2010;Acclaim Entertainment, Inc.;Racing;4+;;;;;;;;;
Space Channel 5 (USA);Space Channel 5 (USA);Sega Dreamcast;;2000;Sega;Action / Music;1;;;;;;;;;
Space Channel 5 Part 2 (Japan);Space Channel 5 Part 2 (Japan);Sega Dreamcast;;2002;Sega;Music;1;;;;;;;;;
Spawn - In the Demon's Hand (USA);Spawn - In the Demon's Hand (USA);Sega Dreamcast;;2000;Capcom;Action;4+;;;;;;;;;
Spec Ops 2 - Omega Squad (USA);Spec Ops 2 - Omega Squad (USA);Sega Dreamcast;;;;;;;;;;;;;;
Speed Devils - Online Racing (USA);Speed Devils - Online Racing (USA);Sega Dreamcast;;2000;;Racing;;;;;;;;;;
Spider-Man (USA);Spider-Man (USA);Sega Dreamcast;;2001;Activision;Action;;;;;;;;;;
Spirit of Speed 1937 (USA);Spirit of Speed 1937 (USA);Sega Dreamcast;;2000;;Racing / Sports;;;;;;;;;;
Sports Jam (USA);Sports Jam (USA);Sega Dreamcast;;2001;;Sports;2;;;;;;;;;
Star Wars - Demolition (USA);Star Wars - Demolition (USA);Sega Dreamcast;;2000;LucasArts;Action;2;;;;;;;;;
Star Wars - Episode I - Jedi Power Battles (USA);Star Wars - Episode I - Jedi Power Battles (USA);Sega Dreamcast;;2000;LucasArts;Action;2;;;;;;;;;
Star Wars - Episode I Racer (USA);Star Wars - Episode I - Racer (USA);Sega Dreamcast;;2000;LucasArts;Racing;4+;;;;;;;;;
Starlancer (USA);Starlancer (USA);Sega Dreamcast;;2000;Crave;Flight Simulator;2;;;;;;;;;
Street Fighter Alpha 3 (USA);Street Fighter Alpha 3 (USA);Sega Dreamcast;;2000;Capcom;Fighting;;;;;;;;;;
Street Fighter III - 3rd Strike (USA);Street Fighter III - 3rd Strike (USA);Sega Dreamcast;;2000;Capcom;Action / Fighting;2;;;;;;;;;
Street Fighter III - Double Impact (USA);Street Fighter III - Double Impact (USA);Sega Dreamcast;;1999;Virgin Interactive;Action / Fighting;2;;;;;;;;;
Striker Pro 2000 (USA);Striker Pro 2000 (USA);Sega Dreamcast;;2000;Infogrames;Sports;;;;;;;;;;
Stupid Invaders (CD 1 of 2) (Europe);Stupid Invaders (CD 1 of 2) (Europe);Sega Dreamcast;;2001;Ubisoft;Adventure;1;;;;;;;;;
Stupid Invaders (CD 2 of 2) (Europe);Stupid Invaders (CD 2 of 2) (Europe);Sega Dreamcast;;2001;Ubisoft;Adventure;1;;;;;;;;;
Sturmwind;Sturmwind;Sega Dreamcast;;2013;RedSpotGames;Shooter;1;;;;;;;;;
Super Magnetic Neo (USA);Super Magnetic Neo (USA);Sega Dreamcast;;2000;Genki;Action;1;;;;;;;;;
Super Runabout - San Francisco Edition (USA);Super Runabout - San Francisco Edition (USA);Sega Dreamcast;;2001;Climax Entertainment;Action;1;;;;;;;;;
Surf Rocket Racers (USA);Surf Rocket Racers (USA);Sega Dreamcast;;2001;Crave;Racing;2;;;;;;;;;
Suzuki ALSTARE Extreme Racing (USA);Suzuki ALSTARE Extreme Racing (USA);Sega Dreamcast;;1999;;Racing / Sports;;;;;;;;;;
Sword of the Berserk - Guts' Rage (USA);Sword of the Berserk - Guts' Rage (USA);Sega Dreamcast;;2000;Eidos Interactive;Action;1;;;;;;;;;
Sydney 2000 (USA);Sydney 2000 (USA);Sega Dreamcast;;2000;;Sports;;;;;;;;;;
TNN Motorsports - Hardcore Heat (USA);TNN Motorsports - Hardcore Heat (USA);Sega Dreamcast;;1999;ASC Games;Racing;2;;;;;;;;;
Tech Romancer (USA);Tech Romancer (USA);Sega Dreamcast;;2000;Capcom;Fighting;2;;;;;;;;;
Tee Off (USA);Tee Off (USA);Sega Dreamcast;;;;;;;;;;;;;;
Tennis 2K2 (USA);Tennis 2K2 (USA);Sega Dreamcast;;2001;Sega;Sports;;;;;;;;;;
Test Drive 6 (USA);Test Drive 6 (USA);Sega Dreamcast;;1999;;Racing;;;;;;;;;;
Test Drive Le Mans (USA);Test Drive Le Mans (USA);Sega Dreamcast;;2000;Infogrames;Racing;4+;;;;;;;;;
Test Drive V-Rally (USA);Test Drive V-Rally (USA);Sega Dreamcast;;2000;;Racing / Sports;;;;;;;;;;
Time Stalkers (USA);Time Stalkers (USA);Sega Dreamcast;;1999;SEGA;Role-Playing;1;;;;;;;;;
Toe Jam and Earl III ;Toe Jam and Earl III ;Sega Dreamcast;;;;;;;;;;;;;;
Tokyo Xtreme Racer (USA);Tokyo Xtreme Racer (USA);Sega Dreamcast;;1999;Crave Entertainment;Racing;2;;;;;;;;;
Tokyo Xtreme Racer 2 (USA);Tokyo Xtreme Racer 2 (USA);Sega Dreamcast;;2000;Genki;Racing;2;;;;;;;;;
Tom Clancy's Rainbow Six (USA);Tom Clancy's Rainbow Six (USA);Sega Dreamcast;;2000;Pipe Dream Interactive;Shooter;1;;;;;;;;;
Tom Clancy's Rainbow Six - Rogue Spear (USA);Tom Clancy's Rainbow Six - Rogue Spear (USA);Sega Dreamcast;;1999;Red Storm Entertainment;Shooter;;;;;;;;;;
Tomb Raider - The Last Revelation (USA);Tomb Raider - The Last Revelation (USA);Sega Dreamcast;;2001;Eidos;Action;1;;;;;;;;;
Tomb Raider Chronicles (USA);Tomb Raider Chronicles (USA);Sega Dreamcast;;2000;Eidos Interactive;Action / Adventure;;;;;;;;;;
Tony Hawk's Pro Skater (USA);Tony Hawk's Pro Skater (USA);Sega Dreamcast;;2000;;Sports;;;;;;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Sega Dreamcast;;2000;Activision;Racing / Sports;;;;;;;;;;
Toy Commander (USA);Toy Commander (USA);Sega Dreamcast;;1999;Sega;Action / Adventure / Sandbox;4+;;;;;;;;;
Toy Story 2 - Buzz Lightyear to the Rescue! (USA);Toy Story 2 - Buzz Lightyear to the Rescue! (USA);Sega Dreamcast;;2000;;Action / Adventure;;;;;;;;;;
TrickStyle (USA);TrickStyle (USA);Sega Dreamcast;;1999;Acclaim Entertainment;Sports;;;;;;;;;;
Triggerheart Exelica (Japan);Triggerheart Exelica (Japan);Sega Dreamcast;;2007;Warashi;Shooter;2;;;;;;;;;
Trizeal (Japan);Trizeal (Japan);Sega Dreamcast;;2005;Triangle Service;Shooter;2;;;;;;;;;
Typing of the Dead, The (USA);Typing of the Dead, The (USA);Sega Dreamcast;;2001;SEGA;Horror;2;;;;;;;;;
Ultimate Fighting Championship (USA);Ultimate Fighting Championship (USA);Sega Dreamcast;;2000;Crave;Fighting;2;;;;;;;;;
Under Defeat (Japan);Under Defeat (Japan);Sega Dreamcast;;2005;G.rev;Shooter;2;;;;;;;;;
Unreal Tournament (USA);Unreal Tournament (USA);Sega Dreamcast;;2001;Infogrames, Inc.;Action / Shooter;4+;;;;;;;;;
Urban Chaos (USA);Urban Chaos (USA);Sega Dreamcast;;2000;Eidos;Action;;;;;;;;;;
Vampire Chronicle for Matching Service (Japan);Vampire Chronicle for Matching Service (Japan);Sega Dreamcast;;2000;Capcom;Fighting;2;;;;;;;;;
Vanishing Point (USA);Vanishing Point (USA);Sega Dreamcast;;2000;Acclaim Entertainment;Racing;1;;;;;;;;;
Vigilante 8 - 2nd Offense (USA);Vigilante 8 - 2nd Offense (USA);Sega Dreamcast;;1999;Activision;Racing;4+;;;;;;;;;
Virtua Athlete 2000 (USA);Virtua Athlete 2000 (USA);Sega Dreamcast;;2001;Agetec;Sports;2;;;;;;;;;
Virtua Cop 2 (Japan);Virtua Cop 2 (Japan);Sega Dreamcast;;2000;Sega;Shooter;2;;;;;;;;;
Virtua Fighter 3tb (USA);Virtua Fighter 3tb (USA);Sega Dreamcast;;1999;Sega;Fighting;2;;;;;;;;;
Virtua Striker 2 (USA);Virtua Striker 2 (USA);Sega Dreamcast;;;;;;;;;;;;;;
Virtua Tennis (USA);Virtua Tennis (USA);Sega Dreamcast;;2000;Sega;Sports;;;;;;;;;;
WWF Attitude (USA);WWF Attitude (USA);Sega Dreamcast;;1999;Acclaim;Fighting / Sports;4+;;;;;;;;;
WWF Royal Rumble (USA);WWF Royal Rumble (USA);Sega Dreamcast;;2000;THQ;Sports;4+;;;;;;;;;
Wacky Races (USA);Wacky Races (USA);Sega Dreamcast;;2000;Infogrames;Sports;;;;;;;;;;
Walt Disney World Quest - Magical Racing Tour (USA);Walt Disney World Quest - Magical Racing Tour (USA);Sega Dreamcast;;2000;;Racing;;;;;;;;;;
Wetrix+ (USA);Wetrix+ (USA);Sega Dreamcast;;1999;Xicat Interactive;Puzzle;2;;;;;;;;;
Who Wants to Beat Up a Millionnaire (USA);Who Wants to Beat Up a Millionnaire (USA);Sega Dreamcast;;;;;;;;;;;;;;
Wild Metal (USA);Wild Metal (USA);Sega Dreamcast;;2000;Rockstar Games;Action;1;;;;;;;;;
World Series Baseball 2K1 (USA);World Series Baseball 2K1 (USA);Sega Dreamcast;;2000;Sega;Sports;2;;;;;;;;;
World Series Baseball 2K2 (USA);World Series Baseball 2K2 (USA);Sega Dreamcast;;2001;;Sports;2;;;;;;;;;
Worms Armageddon (USA);Worms Armageddon (USA);Sega Dreamcast;;1999;Microprose;Strategy;;;;;;;;;;
Worms World Party (USA);Worms World Party (USA);Sega Dreamcast;;2001;Titus Software;Strategy;4+;;;;;;;;;
Xtreme Sports (USA);Xtreme Sports (USA);Sega Dreamcast;;2000;;Sports;;;;;;;;;;
Zero Gunner 2 (Japan);Zero Gunner 2 (Japan);Sega Dreamcast;;2001;Psikyo;Shooter;2;;;;;;;;;
Zombie Revenge (USA);Zombie Revenge (USA);Sega Dreamcast;;1999;Sega;Action;2;;;;;;;;;
