#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
688 Attack Sub (USA, Europe);688 Attack Sub (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
ATP Tour (Europe);ATP Tour (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Aaahh!!! Real Monsters (Europe);Aaahh!!! Real Monsters (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Addams Family Values (Europe) (En,Fr,De);Addams Family Values (Europe) (En,Fr,De);Sega Mega Drive;;;;;;;;;;;;;;
Addams Family, The (USA, Europe);Addams Family, The (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Adventures of Batman & Robin, The (Europe);Adventures of Batman & Robin, The (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Adventures of Mighty Max, The (Europe);Adventures of Mighty Max, The (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Aero the Acro-Bat (Europe);Aero the Acro-Bat (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Aero the Acro-Bat 2 (Europe);Aero the Acro-Bat 2 (Europe);Sega Mega Drive;;;;;;;;;;;;;;
After Burner II (USA, Europe);After Burner II (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Aladdin (Europe);Aladdin (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Alex Kidd in the Enchanted Castle (Europe);Alex Kidd in the Enchanted Castle (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Alex Kidd in the Enchanted Castle (Europe) (Rev A);Alex Kidd in the Enchanted Castle (Europe) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
Alien 3 (USA, Europe);Alien 3 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Alien 3 (USA, Europe) (Rev A);Alien 3 (USA, Europe) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
Alien Soldier (Europe);Alien Soldier (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Alien Storm (World);Alien Storm (World);Sega Mega Drive;;;;;;;;;;;;;;
Alisia Dragoon (Europe);Alisia Dragoon (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Altered Beast (USA, Europe);Altered Beast (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Andre Agassi Tennis (Europe);Andre Agassi Tennis (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Animaniacs (Europe) (En,Fr,De);Animaniacs (Europe) (En,Fr,De);Sega Mega Drive;;;;;;;;;;;;;;
Another World (Europe);Another World (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Aquatic Games Starring James Pond and the Aquabats, The (USA, Europe);Aquatic Games Starring James Pond and the Aquabats, The (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Arcade Classics (USA, Europe);Arcade Classics (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Arch Rivals - The Arcade Game (USA, Europe);Arch Rivals - The Arcade Game (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Ariel the Little Mermaid (USA, Europe);Ariel the Little Mermaid (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Arnold Palmer Tournament Golf (USA, Europe);Arnold Palmer Tournament Golf (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Arrow Flash (USA, Europe);Arrow Flash (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Art Alive (World);Art Alive (World);Sega Mega Drive;;;;;;;;;;;;;;
Art of Fighting (Europe);Art of Fighting (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It);Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It);Sega Mega Drive;;;;;;;;;;;;;;
Asterix and the Power of the Gods (Europe) (En,Fr,De,Es);Asterix and the Power of the Gods (Europe) (En,Fr,De,Es);Sega Mega Drive;;;;;;;;;;;;;;
Atomic Runner (Europe);Atomic Runner (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Australian Rugby League (Europe);Australian Rugby League (Europe);Sega Mega Drive;;;;;;;;;;;;;;
B.O.B. (USA, Europe);B.O.B. (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Back to the Future Part III (Europe);Back to the Future Part III (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Ball Jacks (Japan, Europe);Ball Jacks (Japan, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Ballz 3D - Fighting at Its Ballziest ~ Ballz 3D - The Battle of the Ballz (USA, Europe);Ballz 3D - Fighting at Its Ballziest ~ Ballz 3D - The Battle of the Ballz (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Bare Knuckle - Ikari no Tetsuken ~ Streets of Rage (World);Bare Knuckle - Ikari no Tetsuken ~ Streets of Rage (World);Sega Mega Drive;;;;;;;;;;;;;;
Bare Knuckle - Ikari no Tetsuken ~ Streets of Rage (World) (Rev A);Bare Knuckle - Ikari no Tetsuken ~ Streets of Rage (World) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
Bare Knuckle II - Shitou e no Requiem ~ Streets of Rage II (Japan, Europe);Bare Knuckle II - Shitou e no Requiem ~ Streets of Rage II (Japan, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Barkley Shut Up and Jam! (USA, Europe);Barkley Shut Up and Jam! (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Batman (Europe);Batman (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Batman Forever (World);Batman Forever (World);Sega Mega Drive;;;;;;;;;;;;;;
Batman Returns (World);Batman Returns (World);Sega Mega Drive;;;;;;;;;;;;;;
Battle Squadron (USA, Europe);Battle Squadron (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Battletoads (World);Battletoads (World);Sega Mega Drive;;;;;;;;;;;;;;
Beastball (World) (Proto);Beastball (World) (Proto);Sega Mega Drive;;;;;;;;;;;;;;
Beavis and Butt-Head (Europe);Beavis and Butt-Head (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Beggar Prince (World) (Rev 1) (Unl);Beggar Prince (World) (Rev 1) (Unl);Sega Mega Drive;;;;;;;;;;;;;;
Best of the Best - Championship Karate (Europe);Best of the Best - Championship Karate (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Bill Walsh College Football (USA, Europe);Bill Walsh College Football (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Bio Hazard Battle (USA, Europe);Bio Hazard Battle (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Blades of Vengeance (USA, Europe);Blades of Vengeance (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Blockout (World);Blockout (World);Sega Mega Drive;;;;;;;;;;;;;;
Bloodshot (Europe) (En,Fr,De,Es);Bloodshot (Europe) (En,Fr,De,Es);Sega Mega Drive;;;;;;;;;;;;;;
Body Count (Europe) (En,Fr,De,Es,It);Body Count (Europe) (En,Fr,De,Es,It);Sega Mega Drive;;;;;;;;;;;;;;
Bonanza Bros. (World) (Rev B);Bonanza Bros. (World) (Rev B);Sega Mega Drive;;;;;;;;;;;;;;
Bonkers (USA, Europe);Bonkers (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Boogerman - A Pick and Flick Adventure (Europe);Boogerman - A Pick and Flick Adventure (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Bram Stoker's Dracula (Europe);Bram Stoker's Dracula (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Brian Lara Cricket (Europe) (June 1995);Brian Lara Cricket (Europe) (June 1995);Sega Mega Drive;;;;;;;;;;;;;;
Brian Lara Cricket (Europe) (March 1995);Brian Lara Cricket (Europe) (March 1995);Sega Mega Drive;;;;;;;;;;;;;;
Brian Lara Cricket 96 (Europe) (April 1996);Brian Lara Cricket 96 (Europe) (April 1996);Sega Mega Drive;;;;;;;;;;;;;;
Brian Lara Cricket 96 (Europe) (March 1996);Brian Lara Cricket 96 (Europe) (March 1996);Sega Mega Drive;;;;;;;;;;;;;;
Brutal - Paws of Fury (Europe) (En,Fr,De);Brutal - Paws of Fury (Europe) (En,Fr,De);Sega Mega Drive;;;;;;;;;;;;;;
Bubba 'N' Stix (Europe);Bubba 'N' Stix (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Bubble and Squeak (Europe);Bubble and Squeak (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Bubsy II (USA, Europe);Bubsy II (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Bubsy in - Claws Encounters of the Furred Kind (USA, Europe);Bubsy in - Claws Encounters of the Furred Kind (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Buck Rogers - Countdown to Doomsday (USA, Europe);Buck Rogers - Countdown to Doomsday (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Budokan - The Martial Spirit (Europe);Budokan - The Martial Spirit (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Bulls versus Blazers and the NBA Playoffs (USA, Europe);Bulls versus Blazers and the NBA Playoffs (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Bulls vs Lakers and the NBA Playoffs (USA, Europe);Bulls vs Lakers and the NBA Playoffs (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Burning Force (Europe);Burning Force (Europe);Sega Mega Drive;;;;;;;;;;;;;;
California Games (USA, Europe);California Games (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Cannon Fodder (Europe);Cannon Fodder (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Captain America and the Avengers (Europe);Captain America and the Avengers (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Captain Planet and the Planeteers (Europe);Captain Planet and the Planeteers (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Castle of Illusion Starring Mickey Mouse (USA, Europe);Castle of Illusion Starring Mickey Mouse (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Castlevania - The New Generation (Europe);Castlevania - The New Generation (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Centurion - Defender of Rome (USA, Europe);Centurion - Defender of Rome (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Chakan (USA, Europe);Chakan (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Champions World Class Soccer (World) (En,Fr,De,Es);Champions World Class Soccer (World) (En,Fr,De,Es);Sega Mega Drive;;;;;;;;;;;;;;
Chaos Engine 2, The (Europe) (Proto);Chaos Engine 2, The (Europe) (Proto);Sega Mega Drive;;;;;;;;;;;;;;
Chaos Engine, The (Europe);Chaos Engine, The (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Cheese Cat-Astrophe Starring Speedy Gonzales (Europe);Cheese Cat-Astrophe Starring Speedy Gonzales (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Chiki Chiki Boys (USA, Europe);Chiki Chiki Boys (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Chuck Rock (Europe);Chuck Rock (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Chuck Rock II - Son of Chuck (Europe);Chuck Rock II - Son of Chuck (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Classic Collection (Europe);Classic Collection (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Clay Fighter (Europe);Clay Fighter (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Cliffhanger (Europe);Cliffhanger (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Columns (World);Columns (World);Sega Mega Drive;;;;;;;;;;;;;;
Columns (World) (v1.1);Columns (World) (v1.1);Sega Mega Drive;;;;;;;;;;;;;;
Combat Cars (USA, Europe);Combat Cars (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Comix Zone (Europe) (En,Fr,De,Es);Comix Zone (Europe) (En,Fr,De,Es);Sega Mega Drive;;;;;;;;;;;;;;
Cool Spot (Europe);Cool Spot (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Corporation (Europe);Corporation (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Cosmic Spacehead (USA, Europe) (En,Fr,De,Es);Cosmic Spacehead (USA, Europe) (En,Fr,De,Es);Sega Mega Drive;;;;;;;;;;;;;;
Crack Down (Japan, Europe);Crack Down (Japan, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Crack Down (Japan, Europe) (Rev A);Crack Down (Japan, Europe) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
Crue Ball - Heavy Metal Pinball (USA, Europe);Crue Ball - Heavy Metal Pinball (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
CutThroat Island (USA, Europe);CutThroat Island (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Cyberball (World);Cyberball (World);Sega Mega Drive;;;;;;;;;;;;;;
Cyborg Justice (USA, Europe);Cyborg Justice (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
DEcapAttack (USA, Europe);DEcapAttack (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
DJ Boy (Europe);DJ Boy (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It);Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It);Sega Mega Drive;;;;;;;;;;;;;;
Daisenpuu ~ Twin Hawk (Japan, Europe);Daisenpuu ~ Twin Hawk (Japan, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Dark Castle (USA, Europe);Dark Castle (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
David Robinson's Supreme Court (USA, Europe);David Robinson's Supreme Court (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Davis Cup Tennis ~ Davis Cup World Tour (USA, Europe) (July 1993);Davis Cup Tennis ~ Davis Cup World Tour (USA, Europe) (July 1993);Sega Mega Drive;;;;;;;;;;;;;;
Davis Cup Tennis ~ Davis Cup World Tour (USA, Europe) (June 1993);Davis Cup Tennis ~ Davis Cup World Tour (USA, Europe) (June 1993);Sega Mega Drive;;;;;;;;;;;;;;
Demolition Man (USA, Europe);Demolition Man (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Desert Demolition Starring Road Runner and Wile E. Coyote (USA, Europe);Desert Demolition Starring Road Runner and Wile E. Coyote (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Desert Strike - Return to the Gulf (USA, Europe);Desert Strike - Return to the Gulf (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Dick Tracy (World);Dick Tracy (World);Sega Mega Drive;;;;;;;;;;;;;;
Dino Dini's Soccer (Europe);Dino Dini's Soccer (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Disney Collection, The - QuackShot Starring Donald Duck + Castle of Illusion Starring Mickey Mouse (Europe);Disney Collection, The - QuackShot Starring Donald Duck + Castle of Illusion Starring Mickey Mouse (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Donald in Maui Mallard (Europe);Donald in Maui Mallard (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Double Clutch (Europe);Double Clutch (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Double Dragon (USA, Europe) (Unl);Double Dragon (USA, Europe) (Unl);Sega Mega Drive;;;;;;;;;;;;;;
Double Dragon 3 - The Arcade Game (USA, Europe);Double Dragon 3 - The Arcade Game (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Dr. Robotnik's Mean Bean Machine (Europe);Dr. Robotnik's Mean Bean Machine (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Dragon - The Bruce Lee Story (Europe);Dragon - The Bruce Lee Story (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Dragon Ball Z - L'Appel du Destin (France);Dragon Ball Z - L'Appel du Destin (France);Sega Mega Drive;;;;;;;;;;;;;;
Dragon's Fury (USA, Europe);Dragon's Fury (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Dragon's Revenge (USA, Europe);Dragon's Revenge (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Dune II - The Battle for Arrakis (Europe);Dune II - The Battle for Arrakis (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Dungeons & Dragons - Warriors of the Eternal Sun (USA, Europe);Dungeons & Dragons - Warriors of the Eternal Sun (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Dynamite Duke (World);Dynamite Duke (World);Sega Mega Drive;;;;;;;;;;;;;;
Dynamite Duke (World) (Rev A);Dynamite Duke (World) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
Dynamite Headdy (USA, Europe);Dynamite Headdy (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
EA Hockey (Europe);EA Hockey (Europe);Sega Mega Drive;;;;;;;;;;;;;;
EA Sports Double Header (Europe);EA Sports Double Header (Europe);Sega Mega Drive;;;;;;;;;;;;;;
ESWAT - City Under Siege (USA, Europe);ESWAT - City Under Siege (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Earthworm Jim (Europe);Earthworm Jim (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Earthworm Jim 2 (Europe);Earthworm Jim 2 (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Ecco - The Tides of Time (Europe);Ecco - The Tides of Time (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Ecco the Dolphin (USA, Europe);Ecco the Dolphin (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Empire of Steel (Europe);Empire of Steel (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Eternal Champions (Europe);Eternal Champions (Europe);Sega Mega Drive;;;;;;;;;;;;;;
European Club Soccer (Europe);European Club Soccer (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Evander Holyfield's 'Real Deal' Boxing (World);Evander Holyfield's 'Real Deal' Boxing (World);Sega Mega Drive;;;;;;;;;;;;;;
Ex-Mutants (USA, Europe);Ex-Mutants (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Exo Squad (Europe);Exo Squad (Europe);Sega Mega Drive;;;;;;;;;;;;;;
F-117 Night Storm (USA, Europe);F-117 Night Storm (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
F-15 Strike Eagle II (Europe);F-15 Strike Eagle II (Europe);Sega Mega Drive;;;;;;;;;;;;;;
F-22 Interceptor (USA, Europe) (June 1992);F-22 Interceptor (USA, Europe) (June 1992);Sega Mega Drive;;;;;;;;;;;;;;
F-22 Interceptor (USA, Europe) (September 1991);F-22 Interceptor (USA, Europe) (September 1991);Sega Mega Drive;;;;;;;;;;;;;;
F1 (Europe);F1 (Europe);Sega Mega Drive;;;;;;;;;;;;;;
F1 - World Championship Edition (Europe);F1 - World Championship Edition (Europe);Sega Mega Drive;;;;;;;;;;;;;;
FIFA 98 - Road to World Cup (Europe) (En,Fr,Es,It,Sv);FIFA 98 - Road to World Cup (Europe) (En,Fr,Es,It,Sv);Sega Mega Drive;;;;;;;;;;;;;;
FIFA International Soccer (USA, Europe) (En,Fr,De,Es);FIFA International Soccer (USA, Europe) (En,Fr,De,Es);Sega Mega Drive;;;;;;;;;;;;;;
FIFA Soccer 95 (USA, Europe) (En,Fr,De,Es);FIFA Soccer 95 (USA, Europe) (En,Fr,De,Es);Sega Mega Drive;;;;;;;;;;;;;;
FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es,It,Sv);FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es,It,Sv);Sega Mega Drive;;;;;;;;;;;;;;
FIFA Soccer 97 (USA, Europe) (En,Fr,De,Es,It,Sv);FIFA Soccer 97 (USA, Europe) (En,Fr,De,Es,It,Sv);Sega Mega Drive;;;;;;;;;;;;;;
Faery Tale Adventure, The (USA, Europe);Faery Tale Adventure, The (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Fantasia (World);Fantasia (World);Sega Mega Drive;;;;;;;;;;;;;;
Fantasia (World) (Rev A);Fantasia (World) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It);Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It);Sega Mega Drive;;;;;;;;;;;;;;
Fatal Fury (Europe);Fatal Fury (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Fatal Labyrinth (USA, Europe);Fatal Labyrinth (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Fatal Rewind (Europe);Fatal Rewind (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Ferrari Grand Prix Challenge (Europe) (Rev A);Ferrari Grand Prix Challenge (Europe) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
Fever Pitch Soccer (Europe) (En,Fr,De,Es,It);Fever Pitch Soccer (Europe) (En,Fr,De,Es,It);Sega Mega Drive;;;;;;;;;;;;;;
Fire Shark (Europe);Fire Shark (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Flashback (Europe) (Rev A);Flashback (Europe) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
Flicky (USA, Europe);Flicky (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Flink (Europe);Flink (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Flintstones, The (Europe);Flintstones, The (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Foreman for Real (World);Foreman for Real (World);Sega Mega Drive;;;;;;;;;;;;;;
Forgotten Worlds (World);Forgotten Worlds (World);Sega Mega Drive;;;;;;;;;;;;;;
Forgotten Worlds (World) (v1.1);Forgotten Worlds (World) (v1.1);Sega Mega Drive;;;;;;;;;;;;;;
Frank Thomas Big Hurt Baseball (USA, Europe);Frank Thomas Big Hurt Baseball (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Fun 'n Games (Europe);Fun 'n Games (Europe);Sega Mega Drive;;;;;;;;;;;;;;
G-LOC Air Battle (World);G-LOC Air Battle (World);Sega Mega Drive;;;;;;;;;;;;;;
Gain Ground (World);Gain Ground (World);Sega Mega Drive;;;;;;;;;;;;;;
Gain Ground (World) (Alt 1);Gain Ground (World) (Alt 1);Sega Mega Drive;;;;;;;;;;;;;;
Gain Ground (World) (Rev A);Gain Ground (World) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
Galaxy Force II (World);Galaxy Force II (World);Sega Mega Drive;;;;;;;;;;;;;;
Galaxy Force II (World) (Rev B);Galaxy Force II (World) (Rev B);Sega Mega Drive;;;;;;;;;;;;;;
Garfield - Caught in the Act (USA, Europe);Garfield - Caught in the Act (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Gauntlet IV (USA, Europe) (En,Ja) (August 1993);Gauntlet IV (USA, Europe) (En,Ja) (August 1993);Sega Mega Drive;;;;;;;;;;;;;;
Gauntlet IV (USA, Europe) (En,Ja) (September 1993);Gauntlet IV (USA, Europe) (En,Ja) (September 1993);Sega Mega Drive;;;;;;;;;;;;;;
General Chaos (USA, Europe);General Chaos (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Generations Lost (USA, Europe);Generations Lost (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
George Foreman's KO Boxing (Europe);George Foreman's KO Boxing (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Ghostbusters (World);Ghostbusters (World);Sega Mega Drive;;;;;;;;;;;;;;
Ghostbusters (World) (v1.1);Ghostbusters (World) (v1.1);Sega Mega Drive;;;;;;;;;;;;;;
Ghouls'n Ghosts (USA, Europe);Ghouls'n Ghosts (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Ghouls'n Ghosts (USA, Europe) (Rev A);Ghouls'n Ghosts (USA, Europe) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
Global Gladiators (Europe);Global Gladiators (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Gods (Europe);Gods (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Golden Axe (World);Golden Axe (World);Sega Mega Drive;;;;;;;;;;;;;;
Golden Axe (World) (Sega Smash Pack);Golden Axe (World) (Sega Smash Pack);Sega Mega Drive;;;;;;;;;;;;;;
Golden Axe (World) (v1.1);Golden Axe (World) (v1.1);Sega Mega Drive;;;;;;;;;;;;;;
Golden Axe II (World);Golden Axe II (World);Sega Mega Drive;;;;;;;;;;;;;;
GrandSlam - The Tennis Tournament (Europe);GrandSlam - The Tennis Tournament (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Greatest Heavyweights (Europe);Greatest Heavyweights (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Greendog - The Beached Surfer Dude! (USA, Europe);Greendog - The Beached Surfer Dude! (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Gunfight 3 in 1 (World) (Unl);Gunfight 3 in 1 (World) (Unl);Sega Mega Drive;;;;;;;;;;;;;;
Gunship (Europe);Gunship (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Gunstar Heroes (Europe);Gunstar Heroes (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Gynoug (Europe);Gynoug (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Hard Drivin' (World);Hard Drivin' (World);Sega Mega Drive;;;;;;;;;;;;;;
HardBall '94 (USA, Europe);HardBall '94 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Haunting Starring Polterguy (USA, Europe);Haunting Starring Polterguy (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Havoc (Europe);Havoc (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Hellfire (Europe);Hellfire (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Herzog Zwei (USA, Europe);Herzog Zwei (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Home Alone (USA, Europe);Home Alone (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Hook (Europe);Hook (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Hurricanes (Europe);Hurricanes (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Hyper Dunk (Europe);Hyper Dunk (Europe);Sega Mega Drive;;;;;;;;;;;;;;
IMG International Tour Tennis (USA, Europe);IMG International Tour Tennis (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Immortal, The (USA, Europe);Immortal, The (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Incredible Crash Dummies, The (USA, Europe);Incredible Crash Dummies, The (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Incredible Hulk, The (USA, Europe);Incredible Hulk, The (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Indiana Jones and the Last Crusade (Europe);Indiana Jones and the Last Crusade (Europe);Sega Mega Drive;;;;;;;;;;;;;;
International Rugby (Europe);International Rugby (Europe);Sega Mega Drive;;;;;;;;;;;;;;
International Superstar Soccer Deluxe (Europe);International Superstar Soccer Deluxe (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Izzy's Quest for the Olympic Rings (USA, Europe);Izzy's Quest for the Olympic Rings (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Jack Nicklaus' Power Challenge Golf (USA, Europe);Jack Nicklaus' Power Challenge Golf (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
James 'Buster' Douglas Knockout Boxing (USA, Europe);James 'Buster' Douglas Knockout Boxing (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
James Bond 007 - The Duel (Europe) (Rev A);James Bond 007 - The Duel (Europe) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
James Pond - Underwater Agent (USA, Europe);James Pond - Underwater Agent (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
James Pond 3 (USA, Europe);James Pond 3 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
James Pond II - Codename - Robocod (USA, Europe);James Pond II - Codename - Robocod (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Jelly Boy (Europe) (Proto);Jelly Boy (Europe) (Proto);Sega Mega Drive;;;;;;;;;;;;;;
Jewel Master (USA, Europe) (Rev A);Jewel Master (USA, Europe) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
Jimmy White's Whirlwind Snooker (Europe);Jimmy White's Whirlwind Snooker (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Joe Montana Football (World);Joe Montana Football (World);Sega Mega Drive;;;;;;;;;;;;;;
Joe Montana II Sports Talk Football (World);Joe Montana II Sports Talk Football (World);Sega Mega Drive;;;;;;;;;;;;;;
Joe Montana II Sports Talk Football (World) (Rev A);Joe Montana II Sports Talk Football (World) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
John Madden Football '92 (USA, Europe);John Madden Football '92 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
John Madden Football '93 (USA, Europe);John Madden Football '93 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
John Madden Football (USA, Europe);John Madden Football (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Jordan vs Bird (USA, Europe);Jordan vs Bird (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Jordan vs Bird (USA, Europe) (v1.1);Jordan vs Bird (USA, Europe) (v1.1);Sega Mega Drive;;;;;;;;;;;;;;
JuJu Densetsu ~ Toki - Going Ape Spit (World);JuJu Densetsu ~ Toki - Going Ape Spit (World);Sega Mega Drive;;;;;;;;;;;;;;
JuJu Densetsu ~ Toki - Going Ape Spit (World) (Rev A);JuJu Densetsu ~ Toki - Going Ape Spit (World) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
Judge Dredd (World);Judge Dredd (World);Sega Mega Drive;;;;;;;;;;;;;;
Jungle Book, The (Europe);Jungle Book, The (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Jungle Strike (USA, Europe);Jungle Strike (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Jurassic Park (Europe);Jurassic Park (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Jurassic Park - Rampage Edition (USA, Europe);Jurassic Park - Rampage Edition (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Justice League Task Force (World);Justice League Task Force (World);Sega Mega Drive;;;;;;;;;;;;;;
Kawasaki Superbike Challenge (USA, Europe);Kawasaki Superbike Challenge (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Kick Off 3 - European Challenge (Europe);Kick Off 3 - European Challenge (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Kid Chameleon (USA, Europe);Kid Chameleon (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
King of the Monsters (Europe);King of the Monsters (Europe);Sega Mega Drive;;;;;;;;;;;;;;
King's Bounty - The Conqueror's Quest (USA, Europe);King's Bounty - The Conqueror's Quest (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Klax (USA, Europe);Klax (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Krusty's Super Fun House (USA, Europe);Krusty's Super Fun House (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Krusty's Super Fun House (USA, Europe) (v1.1);Krusty's Super Fun House (USA, Europe) (v1.1);Sega Mega Drive;;;;;;;;;;;;;;
LHX Attack Chopper (USA, Europe);LHX Attack Chopper (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Landstalker - Le Tresor du Roi Nole (France);Landstalker - Le Tresor du Roi Nole (France);Sega Mega Drive;;;;;;;;;;;;;;
Last Action Hero (USA, Europe);Last Action Hero (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Last Battle (USA, Europe);Last Battle (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Lawnmower Man, The (USA, Europe);Lawnmower Man, The (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Legend of Galahad, The (USA, Europe);Legend of Galahad, The (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Legend of Wukong (World) (Unl);Legend of Wukong (World) (Unl);Sega Mega Drive;;;;;;;;;;;;;;
Legende de Thor, La (France);Legende de Thor, La (France);Sega Mega Drive;;;;;;;;;;;;;;
Lemmings (Europe);Lemmings (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Lemmings 2 - The Tribes (Europe);Lemmings 2 - The Tribes (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Lethal Enforcers (Europe);Lethal Enforcers (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Lethal Enforcers II - Gun Fighters (Europe);Lethal Enforcers II - Gun Fighters (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Light Crusader (Europe) (En,Fr,De,Es);Light Crusader (Europe) (En,Fr,De,Es);Sega Mega Drive;;;;;;;;;;;;;;
Lion King, The (World);Lion King, The (World);Sega Mega Drive;;;;;;;;;;;;;;
Lost Vikings, The (Europe);Lost Vikings, The (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Lost World, The - Jurassic Park (USA, Europe);Lost World, The - Jurassic Park (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Lotus II (USA, Europe);Lotus II (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Lotus Turbo Challenge (USA, Europe);Lotus Turbo Challenge (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
M-1 Abrams Battle Tank (USA, Europe);M-1 Abrams Battle Tank (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Madden NFL '94 (USA, Europe);Madden NFL '94 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Madden NFL 95 (USA, Europe);Madden NFL 95 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Madden NFL 96 (USA, Europe);Madden NFL 96 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Madden NFL 97 (USA, Europe);Madden NFL 97 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Man Overboard! (Europe);Man Overboard! (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Marble Madness (USA, Europe);Marble Madness (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Mario Andretti Racing (USA, Europe);Mario Andretti Racing (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Mario Lemieux Hockey (USA, Europe);Mario Lemieux Hockey (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Marko's Magic Football (Europe) (En,Fr,De,Es);Marko's Magic Football (Europe) (En,Fr,De,Es);Sega Mega Drive;;;;;;;;;;;;;;
Marsupilami (Europe) (En,Fr,De,Es,It);Marsupilami (Europe) (En,Fr,De,Es,It);Sega Mega Drive;;;;;;;;;;;;;;
Mazin Wars (Europe);Mazin Wars (Europe);Sega Mega Drive;;;;;;;;;;;;;;
McDonald's Treasure Land Adventure (Europe);McDonald's Treasure Land Adventure (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Mega Bomberman (Europe);Mega Bomberman (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Mega Games 2 (Europe);Mega Games 2 (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Mega Games 3 (Europe);Mega Games 3 (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Mega Games 6 (Europe);Mega Games 6 (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Mega Games 6 Vol. 2 (Europe);Mega Games 6 Vol. 2 (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Mega Games 6 Vol. 3 (Europe);Mega Games 6 Vol. 3 (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Mega Games I (Europe);Mega Games I (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Mega Man - The Wily Wars (Europe);Mega Man - The Wily Wars (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Mega SWIV (Europe);Mega SWIV (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Mega Turrican (Europe);Mega Turrican (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Mega-lo-Mania (France);Mega-lo-Mania (France);Sega Mega Drive;;;;;;;;;;;;;;
Menacer 6-Game Cartridge (USA, Europe);Menacer 6-Game Cartridge (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Michael Jackson's Moonwalker (World);Michael Jackson's Moonwalker (World);Sega Mega Drive;;;;;;;;;;;;;;
Michael Jackson's Moonwalker (World) (Rev A);Michael Jackson's Moonwalker (World) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
Mickey Mania - The Timeless Adventures of Mickey Mouse (Europe);Mickey Mania - The Timeless Adventures of Mickey Mouse (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Micro Machines (USA, Europe);Micro Machines (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Micro Machines (USA, Europe) (Alt 1);Micro Machines (USA, Europe) (Alt 1);Sega Mega Drive;;;;;;;;;;;;;;
Micro Machines (USA, Europe) (MDMM ACD3);Micro Machines (USA, Europe) (MDMM ACD3);Sega Mega Drive;;;;;;;;;;;;;;
Micro Machines 2 - Turbo Tournament (Europe) (J-Cart);Micro Machines 2 - Turbo Tournament (Europe) (J-Cart);Sega Mega Drive;;;;;;;;;;;;;;
Micro Machines 2 - Turbo Tournament (Europe) (J-Cart) (Alt 1);Micro Machines 2 - Turbo Tournament (Europe) (J-Cart) (Alt 1);Sega Mega Drive;;;;;;;;;;;;;;
Micro Machines Military (Europe) (J-Cart);Micro Machines Military (Europe) (J-Cart);Sega Mega Drive;;;;;;;;;;;;;;
Micro Machines Turbo Tournament 96 (Europe) (J-Cart);Micro Machines Turbo Tournament 96 (Europe) (J-Cart);Sega Mega Drive;;;;;;;;;;;;;;
Micro Machines Turbo Tournament 96 (Europe) (v1.1) (J-Cart);Micro Machines Turbo Tournament 96 (Europe) (v1.1) (J-Cart);Sega Mega Drive;;;;;;;;;;;;;;
Midway Presents Arcade's Greatest Hits (Europe);Midway Presents Arcade's Greatest Hits (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Mig-29 Fighter Pilot (Europe);Mig-29 Fighter Pilot (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Might and Magic - Gates to Another World (USA, Europe);Might and Magic - Gates to Another World (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Mighty Morphin Power Rangers (Europe);Mighty Morphin Power Rangers (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Mighty Morphin Power Rangers - The Movie (Europe);Mighty Morphin Power Rangers - The Movie (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Mike Ditka Power Football (USA, Europe) (Alt 1) (Unl);Mike Ditka Power Football (USA, Europe) (Alt 1) (Unl);Sega Mega Drive;;;;;;;;;;;;;;
Mike Ditka Power Football (USA, Europe) (Unl);Mike Ditka Power Football (USA, Europe) (Unl);Sega Mega Drive;;;;;;;;;;;;;;
Monster World IV (USA, Europe) (En,Ja) (Virtual Console);Monster World IV (USA, Europe) (En,Ja) (Virtual Console);Sega Mega Drive;;;;;;;;;;;;;;
Mortal Kombat (World);Mortal Kombat (World);Sega Mega Drive;;;;;;;;;;;;;;
Mortal Kombat (World) (v1.1);Mortal Kombat (World) (v1.1);Sega Mega Drive;;;;;;;;;;;;;;
Mortal Kombat 3 (Europe);Mortal Kombat 3 (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Mortal Kombat II (World);Mortal Kombat II (World);Sega Mega Drive;;;;;;;;;;;;;;
Mr. Nutz (Europe);Mr. Nutz (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Mr. Nutz Hoppin' Mad (Europe) (Proto);Mr. Nutz Hoppin' Mad (Europe) (Proto);Sega Mega Drive;;;;;;;;;;;;;;
Ms. Pac-Man (USA, Europe);Ms. Pac-Man (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Muhammad Ali Heavyweight Boxing (Europe);Muhammad Ali Heavyweight Boxing (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Mutant League Football (USA, Europe);Mutant League Football (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Mutant League Hockey (USA, Europe);Mutant League Hockey (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Mystic Defender (USA, Europe);Mystic Defender (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Mystic Defender (USA, Europe) (Rev A);Mystic Defender (USA, Europe) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
NBA Action '95 Starring David Robinson (USA, Europe);NBA Action '95 Starring David Robinson (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
NBA All-Star Challenge (USA, Europe);NBA All-Star Challenge (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
NBA Hang Time (Europe);NBA Hang Time (Europe);Sega Mega Drive;;;;;;;;;;;;;;
NBA Jam (USA, Europe);NBA Jam (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
NBA Jam (USA, Europe) (v1.1);NBA Jam (USA, Europe) (v1.1);Sega Mega Drive;;;;;;;;;;;;;;
NBA Jam - Tournament Edition (World);NBA Jam - Tournament Edition (World);Sega Mega Drive;;;;;;;;;;;;;;
NBA Live 95 (USA, Europe);NBA Live 95 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
NBA Live 96 (USA, Europe);NBA Live 96 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
NBA Live 97 (USA, Europe);NBA Live 97 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
NBA Showdown '94 (USA, Europe);NBA Showdown '94 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
NFL '95 (USA, Europe);NFL '95 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
NFL Quarterback Club (World);NFL Quarterback Club (World);Sega Mega Drive;;;;;;;;;;;;;;
NFL Quarterback Club 96 (USA, Europe);NFL Quarterback Club 96 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
NFL Sports Talk Football '93 Starring Joe Montana (USA, Europe);NFL Sports Talk Football '93 Starring Joe Montana (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
NHL '94 (USA, Europe);NHL '94 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
NHL 95 (USA, Europe);NHL 95 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
NHL 96 (USA, Europe);NHL 96 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
NHL 97 (USA, Europe);NHL 97 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
NHLPA Hockey 93 (USA, Europe);NHLPA Hockey 93 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
NHLPA Hockey 93 (USA, Europe) (v1.1);NHLPA Hockey 93 (USA, Europe) (v1.1);Sega Mega Drive;;;;;;;;;;;;;;
Newman Haas IndyCar featuring Nigel Mansell (World);Newman Haas IndyCar featuring Nigel Mansell (World);Sega Mega Drive;;;;;;;;;;;;;;
Nigel Mansell's World Championship Racing (Europe);Nigel Mansell's World Championship Racing (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Normy's Beach Babe-O-Rama (USA, Europe);Normy's Beach Babe-O-Rama (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Oh Mummy Genesis (World) (Unl);Oh Mummy Genesis (World) (Unl);Sega Mega Drive;;;;;;;;;;;;;;
Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv);Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv);Sega Mega Drive;;;;;;;;;;;;;;
Olympic Summer Games (USA, Europe);Olympic Summer Games (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Onslaught (USA, Europe) (Unl);Onslaught (USA, Europe) (Unl);Sega Mega Drive;;;;;;;;;;;;;;
Ooze, The (Europe);Ooze, The (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Operation Europe - Path to Victory 1939-45 (USA);Operation Europe - Path to Victory 1939-45 (USA);Sega Mega Drive;;;;;;;;;;;;;;
Ottifants, The (Europe);Ottifants, The (Europe);Sega Mega Drive;;;;;;;;;;;;;;
OutRun (USA, Europe);OutRun (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
OutRun (USA, Europe) (Sega Smash Pack);OutRun (USA, Europe) (Sega Smash Pack);Sega Mega Drive;;;;;;;;;;;;;;
OutRun 2019 (Europe);OutRun 2019 (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Outlander (Europe);Outlander (Europe);Sega Mega Drive;;;;;;;;;;;;;;
PGA European Tour (USA, Europe);PGA European Tour (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
PGA Tour 96 (USA, Europe);PGA Tour 96 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
PGA Tour Golf (USA, Europe) (v1.1);PGA Tour Golf (USA, Europe) (v1.1);Sega Mega Drive;;;;;;;;;;;;;;
PGA Tour Golf (USA, Europe) (v1.2);PGA Tour Golf (USA, Europe) (v1.2);Sega Mega Drive;;;;;;;;;;;;;;
PGA Tour Golf II (USA, Europe);PGA Tour Golf II (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
PGA Tour Golf II (USA, Europe) (v1.1);PGA Tour Golf II (USA, Europe) (v1.1);Sega Mega Drive;;;;;;;;;;;;;;
PGA Tour Golf III (USA, Europe);PGA Tour Golf III (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Pac-Mania (USA, Europe);Pac-Mania (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Pac-Panic (Europe);Pac-Panic (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Pagemaster, The (Europe);Pagemaster, The (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Paperboy (USA, Europe);Paperboy (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Paperboy 2 (USA, Europe);Paperboy 2 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Pebble Beach Golf Links (Europe);Pebble Beach Golf Links (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Pele II - World Tournament Soccer (USA, Europe);Pele II - World Tournament Soccer (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Pele! (USA, Europe);Pele! (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Pete Sampras Tennis (USA, Europe) (J-Cart);Pete Sampras Tennis (USA, Europe) (J-Cart);Sega Mega Drive;;;;;;;;;;;;;;
Pete Sampras Tennis (USA, Europe) (J-Cart) (MDST6636);Pete Sampras Tennis (USA, Europe) (J-Cart) (MDST6636);Sega Mega Drive;;;;;;;;;;;;;;
Pete Sampras Tennis (USA, Europe) (J-Cart) (MDSTEE 13);Pete Sampras Tennis (USA, Europe) (J-Cart) (MDSTEE 13);Sega Mega Drive;;;;;;;;;;;;;;
Phantasy Star II (USA, Europe);Phantasy Star II (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Phantasy Star II (USA, Europe) (Rev A);Phantasy Star II (USA, Europe) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
Phantasy Star III - Generations of Doom (USA, Europe);Phantasy Star III - Generations of Doom (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Phantasy Star IV (Europe);Phantasy Star IV (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Phantom 2040 (Europe);Phantom 2040 (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Phelios (Europe);Phelios (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Pier Solar and the Great Architects (World) (En,Es,Pt) (Rev C) (Unl);Pier Solar and the Great Architects (World) (En,Es,Pt) (Rev C) (Unl);Sega Mega Drive;;;;;;;;;;;;;;
Pier Solar and the Great Architects (World) (En,Fr,De) (Rev A) (Unl);Pier Solar and the Great Architects (World) (En,Fr,De) (Rev A) (Unl);Sega Mega Drive;;;;;;;;;;;;;;
Pier Solar and the Great Architects (World) (En,Fr,De) (Rev B) (Unl);Pier Solar and the Great Architects (World) (En,Fr,De) (Rev B) (Unl);Sega Mega Drive;;;;;;;;;;;;;;
Pier Solar and the Great Architects (World) (Unl);Pier Solar and the Great Architects (World) (Unl);Sega Mega Drive;;;;;;;;;;;;;;
Pink Goes to Hollywood (USA, Europe);Pink Goes to Hollywood (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Pinocchio (Europe);Pinocchio (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Pirates of Dark Water, The (USA, Europe) (May 1994);Pirates of Dark Water, The (USA, Europe) (May 1994);Sega Mega Drive;;;;;;;;;;;;;;
Pit-Fighter (World);Pit-Fighter (World);Sega Mega Drive;;;;;;;;;;;;;;
Pit-Fighter (World) (Rev A);Pit-Fighter (World) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
Pitfall - The Mayan Adventure (Europe);Pitfall - The Mayan Adventure (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Pocahontas (Europe);Pocahontas (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Populous (Europe);Populous (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Power Drive (Europe) (En,Fr,De,Es,Pt);Power Drive (Europe) (En,Fr,De,Es,Pt);Sega Mega Drive;;;;;;;;;;;;;;
Power Monger (USA, Europe);Power Monger (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Predator 2 (USA, Europe);Predator 2 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Premier Manager (Europe);Premier Manager (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Premier Manager 97 (Europe);Premier Manager 97 (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Primal Rage (USA, Europe);Primal Rage (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Prince of Persia (Europe);Prince of Persia (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Prince of Persia 2 - The Shadow and the Flame (Europe) (Proto);Prince of Persia 2 - The Shadow and the Flame (Europe) (Proto);Sega Mega Drive;;;;;;;;;;;;;;
Probotector (Europe) (En,Fr,De);Probotector (Europe) (En,Fr,De);Sega Mega Drive;;;;;;;;;;;;;;
Psycho Pinball (Europe) (En,Fr,De,Es,It) (October 1994);Psycho Pinball (Europe) (En,Fr,De,Es,It) (October 1994);Sega Mega Drive;;;;;;;;;;;;;;
Psycho Pinball (Europe) (En,Fr,De,Es,It) (September 1994);Psycho Pinball (Europe) (En,Fr,De,Es,It) (September 1994);Sega Mega Drive;;;;;;;;;;;;;;
Puggsy (Europe);Puggsy (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Punisher, The (Europe);Punisher, The (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Putty Squad (Europe) (Proto);Putty Squad (Europe) (Proto);Sega Mega Drive;;;;;;;;;;;;;;
QuackShot Starring Donald Duck ~ QuackShot - I Love Donald Duck - Guruzia Ou no Hihou (World);QuackShot Starring Donald Duck ~ QuackShot - I Love Donald Duck - Guruzia Ou no Hihou (World);Sega Mega Drive;;;;;;;;;;;;;;
QuackShot Starring Donald Duck ~ QuackShot - I Love Donald Duck - Guruzia Ou no Hihou (World) (v1.1);QuackShot Starring Donald Duck ~ QuackShot - I Love Donald Duck - Guruzia Ou no Hihou (World) (v1.1);Sega Mega Drive;;;;;;;;;;;;;;
R.B.I. Baseball '94 (USA, Europe);R.B.I. Baseball '94 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Radical Rex (Europe);Radical Rex (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Rambo III (World);Rambo III (World);Sega Mega Drive;;;;;;;;;;;;;;
Rambo III (World) (v1.1);Rambo III (World) (v1.1);Sega Mega Drive;;;;;;;;;;;;;;
Ranger X (Europe);Ranger X (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Red Zone (USA, Europe);Red Zone (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Ren & Stimpy Show Presents, The - Stimpy's Invention (Europe);Ren & Stimpy Show Presents, The - Stimpy's Invention (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Resq (Europe) (Proto);Resq (Europe) (Proto);Sega Mega Drive;;;;;;;;;;;;;;
Revenge of Shinobi, The (USA, Europe);Revenge of Shinobi, The (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Revenge of Shinobi, The (USA, Europe) (Rev A);Revenge of Shinobi, The (USA, Europe) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
Revenge of Shinobi, The (USA, Europe) (Rev B);Revenge of Shinobi, The (USA, Europe) (Rev B);Sega Mega Drive;;;;;;;;;;;;;;
Revenge of Shinobi, The (World) (Rev C) (Virtual Console);Revenge of Shinobi, The (World) (Rev C) (Virtual Console);Sega Mega Drive;;;;;;;;;;;;;;
Revolution X (USA, Europe);Revolution X (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Rings of Power (USA, Europe);Rings of Power (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Rise of the Robots (Europe);Rise of the Robots (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Risky Woods (USA, Europe);Risky Woods (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Ristar (USA, Europe) (August 1994);Ristar (USA, Europe) (August 1994);Sega Mega Drive;;;;;;;;;;;;;;
Ristar (USA, Europe) (September 1994);Ristar (USA, Europe) (September 1994);Sega Mega Drive;;;;;;;;;;;;;;
Road Rash (USA, Europe);Road Rash (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Road Rash 3 (USA, Europe);Road Rash 3 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Road Rash II (USA, Europe);Road Rash II (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Road Rash II (USA, Europe) (v1.2);Road Rash II (USA, Europe) (v1.2);Sega Mega Drive;;;;;;;;;;;;;;
RoboCop 3 (USA, Europe);RoboCop 3 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
RoboCop versus The Terminator (Europe);RoboCop versus The Terminator (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Rock 'n' Roll Racing (Europe);Rock 'n' Roll Racing (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Rocket Knight Adventures (Europe);Rocket Knight Adventures (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Rolling Thunder 2 (Europe);Rolling Thunder 2 (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Rolo to the Rescue (USA, Europe);Rolo to the Rescue (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Rugby World Cup 95 (USA, Europe) (En,Fr,It);Rugby World Cup 95 (USA, Europe) (En,Fr,It);Sega Mega Drive;;;;;;;;;;;;;;
Sampras Tennis 96 (Europe) (J-Cart);Sampras Tennis 96 (Europe) (J-Cart);Sega Mega Drive;;;;;;;;;;;;;;
Samurai Shodown (Europe);Samurai Shodown (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Saturday Night Slammasters (Europe);Saturday Night Slammasters (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Scrabble (Europe) (Proto);Scrabble (Europe) (Proto);Sega Mega Drive;;;;;;;;;;;;;;
SeaQuest DSV (Europe);SeaQuest DSV (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Second Samurai (Europe);Second Samurai (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Sega Sports 1 (Europe);Sega Sports 1 (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Senjou no Ookami II ~ Mercs (World);Senjou no Ookami II ~ Mercs (World);Sega Mega Drive;;;;;;;;;;;;;;
Sensible Soccer (Europe) (En,Fr,De,It);Sensible Soccer (Europe) (En,Fr,De,It);Sega Mega Drive;;;;;;;;;;;;;;
Sensible Soccer - International Edition (Europe) (En,Fr,De,It);Sensible Soccer - International Edition (Europe) (En,Fr,De,It);Sega Mega Drive;;;;;;;;;;;;;;
Shadow Dancer - The Secret of Shinobi (World);Shadow Dancer - The Secret of Shinobi (World);Sega Mega Drive;;;;;;;;;;;;;;
Shadow of the Beast (USA, Europe);Shadow of the Beast (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Shadow of the Beast II (USA, Europe);Shadow of the Beast II (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Shaq-Fu (USA, Europe);Shaq-Fu (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Shining Force (Europe);Shining Force (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Shining Force II (Europe);Shining Force II (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Shining in the Darkness (USA, Europe);Shining in the Darkness (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Shinobi III - Return of the Ninja Master (Europe);Shinobi III - Return of the Ninja Master (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Side Pocket (Europe);Side Pocket (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Simpsons, The - Bart vs. the Space Mutants (USA, Europe);Simpsons, The - Bart vs. the Space Mutants (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Simpsons, The - Bart vs. the Space Mutants (USA, Europe) (Rev A);Simpsons, The - Bart vs. the Space Mutants (USA, Europe) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
Simpsons, The - Bart's Nightmare (USA, Europe);Simpsons, The - Bart's Nightmare (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Skeleton Krew (Europe);Skeleton Krew (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Skitchin' (USA, Europe);Skitchin' (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Smurfs Travel the World, The (Europe) (En,Fr,De,Es);Smurfs Travel the World, The (Europe) (En,Fr,De,Es);Sega Mega Drive;;;;;;;;;;;;;;
Smurfs, The (Europe) (En,Fr,De,Es,It) (Rev A);Smurfs, The (Europe) (En,Fr,De,Es,It) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
Snake Rattle n Roll (Europe);Snake Rattle n Roll (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Soleil (France);Soleil (France);Sega Mega Drive;;;;;;;;;;;;;;
Sonic & Knuckles (World);Sonic & Knuckles (World);Sega Mega Drive;;;;;;;;;;;;;;
Sonic & Knuckles - Sonic The Hedgehog (World);Sonic & Knuckles - Sonic The Hedgehog (World);Sega Mega Drive;;;;;;;;;;;;;;
Sonic & Knuckles - Sonic The Hedgehog 2 (World);Sonic & Knuckles - Sonic The Hedgehog 2 (World);Sega Mega Drive;;;;;;;;;;;;;;
Sonic & Knuckles - Sonic The Hedgehog 3 (World);Sonic & Knuckles - Sonic The Hedgehog 3 (World);Sega Mega Drive;;;;;;;;;;;;;;
Sonic 3D Blast - Sonic 3D Flickies' Island (USA, Europe);Sonic 3D Blast - Sonic 3D Flickies' Island (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Sonic Compilation (Europe);Sonic Compilation (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Sonic Compilation ~ Sonic Classics (World) (v1.1);Sonic Compilation ~ Sonic Classics (World) (v1.1);Sega Mega Drive;;;;;;;;;;;;;;
Sonic The Hedgehog (USA, Europe);Sonic The Hedgehog (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Sonic The Hedgehog (World) (GameCube Edition);Sonic The Hedgehog (World) (GameCube Edition);Sega Mega Drive;;;;;;;;;;;;;;
Sonic The Hedgehog 2 (World);Sonic The Hedgehog 2 (World);Sega Mega Drive;;;;;;;;;;;;;;
Sonic The Hedgehog 2 (World) (Rev A);Sonic The Hedgehog 2 (World) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
Sonic The Hedgehog 3 (Europe);Sonic The Hedgehog 3 (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Sonic The Hedgehog Spinball (Europe);Sonic The Hedgehog Spinball (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Space Harrier II (World);Space Harrier II (World);Sega Mega Drive;;;;;;;;;;;;;;
Sparkster (Europe);Sparkster (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Speedball 2 (Europe);Speedball 2 (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Spider-Man (USA, Europe) (Acclaim);Spider-Man (USA, Europe) (Acclaim);Sega Mega Drive;;;;;;;;;;;;;;
Spider-Man (World) (Sega);Spider-Man (World) (Sega);Sega Mega Drive;;;;;;;;;;;;;;
Spider-Man - X-Men - Arcade's Revenge (USA, Europe);Spider-Man - X-Men - Arcade's Revenge (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Spider-Man . Venom - Maximum Carnage (World);Spider-Man . Venom - Maximum Carnage (World);Sega Mega Drive;;;;;;;;;;;;;;
Spirou (Europe) (En,Fr,De,Es);Spirou (Europe) (En,Fr,De,Es);Sega Mega Drive;;;;;;;;;;;;;;
Splatterhouse 2 (Europe);Splatterhouse 2 (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Spot Goes to Hollywood (Europe);Spot Goes to Hollywood (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Star Odyssey (World) (Unl);Star Odyssey (World) (Unl);Sega Mega Drive;;;;;;;;;;;;;;
Star Trek - Deep Space Nine - Crossroads of Time (Europe);Star Trek - Deep Space Nine - Crossroads of Time (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Starflight (USA, Europe);Starflight (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Starflight (USA, Europe) (v1.1);Starflight (USA, Europe) (v1.1);Sega Mega Drive;;;;;;;;;;;;;;
Stargate (USA, Europe);Stargate (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Steel Talons (USA, Europe);Steel Talons (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Story of Thor, The (Europe);Story of Thor, The (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Street Fighter II' - Special Champion Edition (Europe);Street Fighter II' - Special Champion Edition (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Street Racer (Europe);Street Racer (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Streets of Rage 3 (Europe);Streets of Rage 3 (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Strider (USA, Europe);Strider (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Strider II (Europe);Strider II (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Striker (Europe);Striker (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Sub-Terrania (Europe);Sub-Terrania (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Summer Challenge (USA, Europe) (Unl);Summer Challenge (USA, Europe) (Unl);Sega Mega Drive;;;;;;;;;;;;;;
Sunset Riders (Europe);Sunset Riders (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Super Baseball 2020 (USA, Europe);Super Baseball 2020 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Super Fantasy Zone (Europe);Super Fantasy Zone (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Super Hang-On (World) (Sega Smash Pack);Super Hang-On (World) (Sega Smash Pack);Sega Mega Drive;;;;;;;;;;;;;;
Super Hydlide (Europe);Super Hydlide (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Super Kick Off (Europe);Super Kick Off (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Super League (Europe);Super League (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Super Monaco GP (Japan, Europe) (En,Ja) (Rev A);Super Monaco GP (Japan, Europe) (En,Ja) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
Super Off Road (USA, Europe) (Unl);Super Off Road (USA, Europe) (Unl);Sega Mega Drive;;;;;;;;;;;;;;
Super Real Basketball (Europe);Super Real Basketball (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Super Skidmarks (Europe) (J-Cart);Super Skidmarks (Europe) (J-Cart);Sega Mega Drive;;;;;;;;;;;;;;
Super Smash T.V. (USA, Europe);Super Smash T.V. (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Super Street Fighter II (Europe);Super Street Fighter II (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Super Thunder Blade (World);Super Thunder Blade (World);Sega Mega Drive;;;;;;;;;;;;;;
Superman - The Man of Steel (Europe);Superman - The Man of Steel (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Sword of Sodan (USA, Europe);Sword of Sodan (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Sword of Vermilion (USA, Europe);Sword of Vermilion (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Syndicate (USA, Europe);Syndicate (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
T2 - Terminator 2 - Judgment Day (USA, Europe);T2 - Terminator 2 - Judgment Day (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
T2 - The Arcade Game (USA, Europe);T2 - The Arcade Game (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
TaleSpin (USA, Europe);TaleSpin (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Talmit's Adventure (Europe);Talmit's Adventure (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Tatsujin ~ Truxton (World);Tatsujin ~ Truxton (World);Sega Mega Drive;;;;;;;;;;;;;;
Taz in Escape from Mars (Europe);Taz in Escape from Mars (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Taz-Mania (World);Taz-Mania (World);Sega Mega Drive;;;;;;;;;;;;;;
Team USA Basketball (USA, Europe);Team USA Basketball (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
TechnoClash (USA, Europe);TechnoClash (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Teenage Mutant Hero Turtles - The Hyperstone Heist (Europe);Teenage Mutant Hero Turtles - The Hyperstone Heist (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Teenage Mutant Hero Turtles - Tournament Fighters (Europe);Teenage Mutant Hero Turtles - Tournament Fighters (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Terminator, The (Europe);Terminator, The (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Test Drive II - The Duel (USA, Europe) (Unl);Test Drive II - The Duel (USA, Europe) (Unl);Sega Mega Drive;;;;;;;;;;;;;;
Theme Park (USA, Europe);Theme Park (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Thunder Force II (USA, Europe);Thunder Force II (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Thunder Force IV (Europe);Thunder Force IV (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Time Killers (Europe);Time Killers (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Tintin au Tibet (Europe) (En,Fr,De,Es,Nl,Sv);Tintin au Tibet (Europe) (En,Fr,De,Es,Nl,Sv);Sega Mega Drive;;;;;;;;;;;;;;
Tiny Toon Adventures - Acme All-Stars (Europe);Tiny Toon Adventures - Acme All-Stars (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Tiny Toon Adventures - Buster's Hidden Treasure (Europe);Tiny Toon Adventures - Buster's Hidden Treasure (Europe);Sega Mega Drive;;;;;;;;;;;;;;
ToeJam & Earl (World);ToeJam & Earl (World);Sega Mega Drive;;;;;;;;;;;;;;
ToeJam & Earl (World) (Rev A);ToeJam & Earl (World) (Rev A);Sega Mega Drive;;;;;;;;;;;;;;
ToeJam & Earl in Panic on Funkotron (Europe);ToeJam & Earl in Panic on Funkotron (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Total Football (Europe);Total Football (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Toughman Contest (USA, Europe);Toughman Contest (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Toy Story (Europe);Toy Story (Europe);Sega Mega Drive;;;;;;;;;;;;;;
True Lies (World);True Lies (World);Sega Mega Drive;;;;;;;;;;;;;;
Turbo OutRun (Japan, Europe);Turbo OutRun (Japan, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Turrican (USA, Europe) (Unl);Turrican (USA, Europe) (Unl);Sega Mega Drive;;;;;;;;;;;;;;
Two Crude Dudes (Europe);Two Crude Dudes (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Two Tribes - Populous II (Europe);Two Tribes - Populous II (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Ultimate Mortal Kombat 3 (Europe);Ultimate Mortal Kombat 3 (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Ultimate Soccer (Europe) (En,Fr,De,Es,It);Ultimate Soccer (Europe) (En,Fr,De,Es,It);Sega Mega Drive;;;;;;;;;;;;;;
Universal Soldier (USA, Europe) (Unl);Universal Soldier (USA, Europe) (Unl);Sega Mega Drive;;;;;;;;;;;;;;
Urban Strike (USA, Europe);Urban Strike (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
VR Troopers (USA, Europe);VR Troopers (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Vectorman (USA, Europe);Vectorman (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Vectorman (USA, Europe) (Sega Smash Pack);Vectorman (USA, Europe) (Sega Smash Pack);Sega Mega Drive;;;;;;;;;;;;;;
Venom . Spider-Man - Separation Anxiety (USA, Europe);Venom . Spider-Man - Separation Anxiety (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Virtua Fighter 2 (USA, Europe);Virtua Fighter 2 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Virtua Racing (Europe);Virtua Racing (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Virtual Bart (World);Virtual Bart (World);Sega Mega Drive;;;;;;;;;;;;;;
Virtual Pinball (USA, Europe);Virtual Pinball (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
WWF Raw (World);WWF Raw (World);Sega Mega Drive;;;;;;;;;;;;;;
WWF Royal Rumble (World);WWF Royal Rumble (World);Sega Mega Drive;;;;;;;;;;;;;;
WWF Super WrestleMania (USA, Europe);WWF Super WrestleMania (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
WWF WrestleMania - The Arcade Game (USA, Europe);WWF WrestleMania - The Arcade Game (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Warlock (USA, Europe);Warlock (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Waterworld (Europe) (Proto);Waterworld (Europe) (Proto);Sega Mega Drive;;;;;;;;;;;;;;
Wayne Gretzky and the NHLPA All-Stars (USA, Europe);Wayne Gretzky and the NHLPA All-Stars (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Where in Time Is Carmen Sandiego (USA, Europe) (En,Fr,De,Es,It);Where in Time Is Carmen Sandiego (USA, Europe) (En,Fr,De,Es,It);Sega Mega Drive;;;;;;;;;;;;;;
Where in the World Is Carmen Sandiego (USA, Europe) (En,Fr,De,Es,It);Where in the World Is Carmen Sandiego (USA, Europe) (En,Fr,De,Es,It);Sega Mega Drive;;;;;;;;;;;;;;
Wimbledon Championship Tennis (Europe);Wimbledon Championship Tennis (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Winter Challenge (USA, Europe);Winter Challenge (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Winter Challenge (USA, Europe) (Rev 1);Winter Challenge (USA, Europe) (Rev 1);Sega Mega Drive;;;;;;;;;;;;;;
Winter Olympics (Europe) (En,Fr,De,Es,It,Pt,Sv,No);Winter Olympics (Europe) (En,Fr,De,Es,It,Pt,Sv,No);Sega Mega Drive;;;;;;;;;;;;;;
Wiz'n'Liz - The Frantic Wabbit Wescue (Europe);Wiz'n'Liz - The Frantic Wabbit Wescue (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Wolverine - Adamantium Rage (USA, Europe);Wolverine - Adamantium Rage (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Wonder Boy III - Monster Lair (Japan, Europe);Wonder Boy III - Monster Lair (Japan, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Wonder Boy in Monster World (USA, Europe);Wonder Boy in Monster World (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
World Championship Soccer II (Europe);World Championship Soccer II (Europe);Sega Mega Drive;;;;;;;;;;;;;;
World Class Leader Board (Europe);World Class Leader Board (Europe);Sega Mega Drive;;;;;;;;;;;;;;
World Cup Italia '90 (Europe);World Cup Italia '90 (Europe);Sega Mega Drive;;;;;;;;;;;;;;
World Cup USA 94 (USA, Europe);World Cup USA 94 (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
World of Illusion Starring Mickey Mouse and Donald Duck (Europe);World of Illusion Starring Mickey Mouse and Donald Duck (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Worms (Europe);Worms (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Wrestle War (Japan, Europe);Wrestle War (Japan, Europe);Sega Mega Drive;;;;;;;;;;;;;;
X-Men (Europe);X-Men (Europe);Sega Mega Drive;;;;;;;;;;;;;;
X-Men 2 - Clone Wars (USA, Europe);X-Men 2 - Clone Wars (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Xenon 2 - Megablast (Europe);Xenon 2 - Megablast (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Yogi Bear - Cartoon Capers (Europe);Yogi Bear - Cartoon Capers (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Zany Golf (USA, Europe);Zany Golf (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Zany Golf (USA, Europe) (v1.1);Zany Golf (USA, Europe) (v1.1);Sega Mega Drive;;;;;;;;;;;;;;
Zero Tolerance (USA, Europe);Zero Tolerance (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Zero Wing (Europe);Zero Wing (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Zero the Kamikaze Squirrel (Europe);Zero the Kamikaze Squirrel (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Zombies (Europe);Zombies (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Zool - Ninja of the 'Nth' Dimension (Europe);Zool - Ninja of the 'Nth' Dimension (Europe);Sega Mega Drive;;;;;;;;;;;;;;
Zoom! (World);Zoom! (World);Sega Mega Drive;;;;;;;;;;;;;;
Zoop (Europe);Zoop (Europe);Sega Mega Drive;;;;;;;;;;;;;;
