#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Advanced Busterhawk Gleylancer (Japan) (Translated En);Advanced Busterhawk Gleylancer (Japan) (Translated En);Sega Genesis;;1992;NCS;Shooter;;;;;0;;;;;
Adventurous Boy - Mao Xian Xiao Zi (China) (Unl);Adventurous Boy - Mao Xian Xiao Zi (China) (Unl);Sega Genesis;;1993;Gamtec;Shooter;;;;;0;;;;;
Aero Blasters (Japan);Aero Blasters (Japan);Sega Mega Drive Japan;;1991;Kaneko;Shooter;2;;;;;;;;;
After Burner II (USA, Europe);After Burner II (USA, Europe);Sega Genesis;;1990;Sega;Shooter;;;;;0;;;;;
Air Buster (USA);Air Buster (USA);Sega Genesis;;1991;Kaneko;Shooter;;;;;0;;;;;
Air Diver (USA);Air Diver (USA);Sega Genesis;;1990;Asmik;Shooter;;;;;0;;;;;
Arrow Flash (USA, Europe);Arrow Flash (USA, Europe);Sega Genesis;;1990;Renovation;Shooter;;;;;0;;;;;
Atomic Robo-Kid (USA);Atomic Robo-Kid (USA);Sega Genesis;;1990;Treco;Shooter;;;;;0;;;;;
Atomic Runner (USA);Atomic Runner (USA);Sega Genesis;;1992;Data East;Shooter;;;;;0;;;;;
Battle Mania Daiginjou (Japan, Korea) (Translated En);Battle Mania Daiginjou (Japan, Korea) (Translated En);Sega Genesis;;1993;Vic Tokai;Shooter;;;;;0;;;;;
Battle Squadron (USA, Europe);Battle Squadron (USA, Europe);Sega Genesis;;1990;Innerprise Software;Platform;;;;;0;;;;;
Bio Hazard Battle (USA, Europe);Bio Hazard Battle (USA, Europe);Sega Genesis;;1992;Sega;Shooter;;;;;0;;;;;
Burning Force (USA);Burning Force (USA);Sega Genesis;;1990;Namco;Shooter;;;;;0;;;;;
Cross Fire (USA);Cross Fire (USA);Sega Genesis;;1991;AI;Shooter;;;;;0;;;;;
Curse (Japan);Curse (Japan);Sega Genesis;;1989;Micronet;Shooter;;;;;0;;;;;
Dangerous Seed (Japan);Dangerous Seed (Japan);Sega Genesis;;1990;Namco;Shooter;;;;;0;;;;;
Darwin 4081 (Japan, Korea);Darwin 4081 (Japan, Korea);Sega Genesis;;1990;Sega;Shooter;;;;;0;;;;;
Divine Sealing (Japan) (Unl);Divine Sealing (Japan) (Unl);Sega Genesis;;1991;Studio Fazzy;Shooter;;;;;0;;;;;
Earth Defense (USA) (Unl);Earth Defense (USA) (Unl);Sega Genesis;;1995;Realtec;Shooter;;;;;0;;;;;
Elemental Master (USA);Elemental Master (USA);Sega Genesis;;1993;TechnoSoft;Shooter;;;;;0;;;;;
Eliminate Down (Japan);Eliminate Down (Japan);Sega Genesis;;1993;Aprinet;Shooter;;;;;0;;;;;
Fire Mustang (Japan);Fire Mustang (Japan);Sega Genesis;;1991;NMK;Shooter;;;;;0;;;;;
Fire Shark (USA);Fire Shark (USA);Sega Genesis;;1993;Delphine Software International;Platform;;;;;0;;;;;
Forgotten Worlds (World);Forgotten Worlds (World);Sega Genesis;;1993;Domark;Driving;;;;;0;;;;;
Funny World & Balloon Boy (USA) (Unl);Funny World & Balloon Boy (USA) (Unl);Sega Genesis;;1993;Realtec;Shooter;;;;;0;;;;;
Gaiares (Japan, USA);Gaiares (Japan, USA);Sega Genesis;;1990;Telenet Japan;Platform;;;;;0;;;;;
Granada (Japan, USA);Granada (Japan, USA);Sega Genesis;;1990;Wolf Team;Shooter;;;;;0;;;;;
Grind Stormer (USA);Grind Stormer (USA);Sega Genesis;;1994;Tengen;Shooter;;;;;0;;;;;
Gunship (Europe);Gunship (Europe);Sega Genesis;;1993;Probe Entertainment;Shooter;;;;;0;;;;;
Heavy Unit - Mega Drive Special (Japan);Heavy Unit - Mega Drive Special (Japan);Sega Genesis;;1990;Toho;Shooter;;;;;0;;;;;
Hellfire (USA);Hellfire (USA);Sega Genesis;;1991;Toaplan;Shooter;;;;;0;;;;;
Insector X (USA);Insector X (USA);Sega Genesis;;1990;Taito;Shooter;;;;;0;;;;;
Lightening Force - Quest for the Darkstar (USA);Lightening Force - Quest for the Darkstar (USA);Sega Genesis;;1992;TechnoSoft;Shooter;;;;;0;;;;;
MUSHA - Metallic Uniframe Super Hybrid Armor (USA);MUSHA - Metallic Uniframe Super Hybrid Armor (USA);Sega Genesis;;1990;Compile;Shooter;;;;;0;;;;;
Master of Weapon (Japan);Master of Weapon (Japan);Sega Genesis;;1991;Taito Corporation;Shooter;;;;;0;;;;;
Mega SWIV (Europe);Mega SWIV (Europe);Sega Genesis;;1994;Sales Curve Interactive;Shooter;;;;;0;;;;;
Panorama Cotton (Japan);Panorama Cotton (Japan);Sega Genesis;;1994;Success;Shooter;;;;;0;;;;;
Phelios (USA);Phelios (USA);Sega Genesis;;1990;Namco;Shooter;;;;;0;;;;;
Raiden Trad (Japan, USA);Raiden Trad (Japan, USA);Sega Genesis;;1993;Micronet;Shooter;;;;;0;;;;;
Ranger X (USA);Ranger X (USA);Sega Genesis;;1993;Gau Entertainment;Shooter;;;;;0;;;;;
Revolution X (USA, Europe);Revolution X (USA, Europe);Sega Genesis;;1995;Rage Software;Shooter;;;;;0;;;;;
Sagaia (USA);Sagaia (USA);Sega Genesis;;1991;Taito;Shooter;;;;;0;;;;;
Slap Fight MD (Japan);Slap Fight MD (Japan);Sega Genesis;;1993;Toaplan;Shooter;;;;;0;;;;;
Sol-Deace (USA);Sol-Deace (USA);Sega Genesis;;1992;Wolf Team;Shooter;;;;;0;;;;;
Space Harrier II (World);Space Harrier II (World);Sega Genesis;;1989;Sega;Shooter;;;;;0;;;;;
Space Invaders '91 (USA);Space Invaders '91 (USA);Sega Genesis;;1991;Taito;Shooter;;;;;0;;;;;
Steel Empire (USA);Steel Empire (USA);Sega Genesis;;1992;Hot-B;Shooter;;;;;0;;;;;
Steel Talons (USA, Europe);Steel Talons (USA, Europe);Sega Genesis;;1992;Polygames;Shooter;;;;;0;;;;;
Super Fantasy Zone (Europe);Super Fantasy Zone (Europe);Sega Genesis;;1993;SunSoft;Shooter;;;;;0;;;;;
Super Tank War (China) (Unl);Super Tank War (China) (Unl);Sega Genesis;;1993;Gamtec;Shooter;;;;;0;;;;;
Super Thunder Blade (World);Super Thunder Blade (World);Sega Genesis;;1988;Sega;Shooter;;;;;0;;;;;
Task Force Harrier EX (USA);Task Force Harrier EX (USA);Sega Genesis;;1991;Treco;Shooter;;;;;0;;;;;
Thunder Force II (USA, Europe);Thunder Force II (USA, Europe);Sega Genesis;;1989;TechnoSoft;Shooter;;;;;0;;;;;
Thunder Force III (Japan, USA);Thunder Force III (Japan, USA);Sega Genesis;;1990;TechnoSoft;Shooter;;;;;0;;;;;
Trouble Shooter (USA);Trouble Shooter (USA);Sega Genesis;;1991;Vic Tokai;Shooter;;;;;0;;;;;
Truxton (World);Truxton (World);Sega Genesis;;1989;Sega;Shooter;;;;;0;;;;;
Twin Cobra - Desert Attack Helicopter (USA);Twin Cobra - Desert Attack Helicopter (USA);Sega Genesis;;1991;GRC;Shooter;;;;;0;;;;;
Twin Hawk (Japan, Europe);Twin Hawk (Japan, Europe);Sega Genesis;;1992;OperaHouse;Beat-'Em-Up;;;;;0;;;;;
Uchuu Senkan Gomora (Japan);Uchuu Senkan Gomora (Japan);Sega Genesis;;1991;Aisystem Tokyo;Shooter;;;;;0;;;;;
Uzu Keobukseon (Korea);Uzu Keobukseon (Korea);Sega Genesis;;1992;Samsung;Shooter;;;;;0;;;;;
Vapor Trail (USA);Vapor Trail (USA);Sega Genesis;;1991;Data East;Shooter;;;;;0;;;;;
Verytex (Japan);Verytex (Japan);Sega Genesis;;1991;Opera House;Shooter;;;;;0;;;;;
Viewpoint (USA);Viewpoint (USA);Sega Genesis;;1994;Nexus Interact;Shooter;;;;;0;;;;;
Whip Rush (USA);Whip Rush (USA);Sega Genesis;;1990;Vic Tokai;Shooter;;;;;0;;;;;
Wings of Wor (USA);Wings of Wor (USA);Sega Genesis;;1991;NCS;Shooter;;;;;0;;;;;
XDR - X-Dazedly-Ray (Japan);XDR - X-Dazedly-Ray (Japan);Sega Genesis;;1990;Unipac;Shooter;;;;;0;;;;;
Xiao Monv - Magic Girl (China) (Unl);Xiao Monv - Magic Girl (China) (Unl);Sega Genesis;;1993;Gamtec;Shooter;;;;;0;;;;;
Zero Wing (Europe);Zero Wing (Europe);Sega Genesis;;1991;Toaplan;Shooter;;;;;0;;;;;
