#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
3D Baseball (USA);3D Baseball (USA);Sega Saturn;;1997;Crystal Dynamics;Sports/Baseball;;;;;0;;;;;
3D Lemmings (Europe);3D Lemmings (Europe);Sega Saturn;;1996;Clockwork Games;Puzzle;;;;;0;;;;;
A+M+O+K (USA);A+M+O+K (USA);Sega Saturn;;1997;Lemon;Shooter;;;;;0;;;;;
Albert Odyssey - Legend of Eldean (USA);Albert Odyssey - Legend of Eldean (USA);Sega Saturn;;1997;SunSoft;Role-Playing;;;;;0;;;;;
Alien Trilogy (USA);Alien Trilogy (USA);Sega Saturn;;1996;Probe Entertainment Limited;Shooter;;;;;0;;;;;
All Star Baseball '97 Featuring Frank Thomas (USA);All Star Baseball '97 Featuring Frank Thomas (USA);Sega Saturn;;1997;Iguana Entertainment;Sports/Baseball;;;;;0;;;;;
Alone in the Dark - One-Eyed Jack's Revenge (USA);Alone in the Dark - One-Eyed Jack's Revenge (USA);Sega Saturn;;1996;I*Motion;Action;;;;;0;;;;;
Andretti Racing (USA);Andretti Racing (USA);Sega Saturn;;1996;High Score Productions;Driving;;;;;0;;;;;
Arcade's Greatest Hits - The Atari Collection 1 (USA);Arcade's Greatest Hits - The Atari Collection 1 (USA);Sega Saturn;;1996;Atari/Digital Eclipse;Multiplay;;;;;0;;;;;
Arcade's Greatest Hits - Williams (USA);Arcade's Greatest Hits - Williams (USA);Sega Saturn;;1996;Williams/Digital Eclipse;Multiplay;;;;;0;;;;;
Area 51 (USA);Area 51 (USA);Sega Saturn;;1997;Mesa Logic;Gun;;;;;0;;;;;
Astal (USA);Astal (USA);Sega Saturn;;1995;Sega;Platform;;;;;0;;;;;
Atlantis - The Lost Tales (Europe) (Disc 1);Atlantis - The Lost Tales (Europe) (Disc 1);Sega Saturn;;1998;Cryo Interactive Entertainment;Adventure;;;;;0;;;;;
Atlantis - The Lost Tales (Europe) (Disc 2);Atlantis - The Lost Tales (Europe) (Disc 2);Sega Saturn;;1998;Cryo Interactive Entertainment;Adventure;;;;;0;;;;;
Baku Baku (USA);Baku Baku (USA);Sega Saturn;;1997;Sega;Puzzle;;;;;0;;;;;
Bases Loaded '96 - Double Header (USA);Bases Loaded '96 - Double Header (USA);Sega Saturn;;1995;Jaleco Entertainment;Sports/Baseball;;;;;0;;;;;
Batman Forever - The Arcade Game (USA);Batman Forever - The Arcade Game (USA);Sega Saturn;;1997;Iguana Entertainment;Beat-'Em-Up;;;;;0;;;;;
Battle Arena Toshinden Remix (USA);Battle Arena Toshinden Remix (USA);Sega Saturn;;1995;Takara;Fighter;;;;;0;;;;;
Battle Arena Toshinden URA (USA);Battle Arena Toshinden URA (USA);Sega Saturn;;1996;Takara;Fighter;;;;;0;;;;;
Battle Monsters (USA);Battle Monsters (USA);Sega Saturn;;1995;Naxat Soft;Fighter;;;;;0;;;;;
Battle Stations (USA);Battle Stations (USA);Sega Saturn;;1997;Realtime Associates;Strategy;;;;;0;;;;;
BattleSport (USA);BattleSport (USA);Sega Saturn;;1997;Acclaim;Sports/Futuristic;;;;;0;;;;;
Black Dawn (USA);Black Dawn (USA);Sega Saturn;;1997;Point of View;Action;;;;;0;;;;;
Black Fire (USA);Black Fire (USA);Sega Saturn;;1995;Sega;Action;;;;;0;;;;;
Blast Chamber (USA);Blast Chamber (USA);Sega Saturn;;1997;Attention To Detail;Sports/Futuristic;;;;;0;;;;;
Blazing Dragons (USA);Blazing Dragons (USA);Sega Saturn;;1996;Crystal Dynamics;Adventure;;;;;0;;;;;
Blazing Heroes (USA);Blazing Heroes (USA);Sega Saturn;;1995;Sega;Strategy;;;;;0;;;;;
Bottom of the 9th (USA);Bottom of the 9th (USA);Sega Saturn;;1996;Konami;Sports/Baseball;;;;;0;;;;;
Brain Dead 13 (USA);Brain Dead 13 (USA);Sega Saturn;;1996;ReadySoft;Adventure;;;;;0;;;;;
Break Point Tennis (USA);Break Point Tennis (USA);Sega Saturn;;1997;Acclaim;Sports/Tennis;;;;;0;;;;;
Bubble Bobble - Also featuring Rainbow Islands (USA);Bubble Bobble - Also featuring Rainbow Islands (USA);Sega Saturn;;1996;Taito/Probe;Platform;;;;;0;;;;;
Bug Too! (USA);Bug Too! (USA);Sega Saturn;;1997;Realtime Associates;Platform;;;;;0;;;;;
Bug! (USA);Bug! (USA);Sega Saturn;;1995;Realtime Associates;Platform;;;;;0;;;;;
Burning Rangers (USA);Burning Rangers (USA);Sega Saturn;;1998;Sonic Team;Platform;;;;;0;;;;;
Bust-A-Move 2 - Arcade Edition (USA);Bust-A-Move 2 - Arcade Edition (USA);Sega Saturn;;1998;Taito Corporation;Puzzle;;;;;0;;;;;
Bust-A-Move 3 (USA);Bust-A-Move 3 (USA);Sega Saturn;;1997;Taito Corporation;Puzzle;;;;;0;;;;;
Casper (USA);Casper (USA);Sega Saturn;;1997;Funcom;Adventure;;;;;0;;;;;
Center Ring Boxing (USA);Center Ring Boxing (USA);Sega Saturn;;1995;Victor Interactive Software;Sports/Boxing;;;;;0;;;;;
Chaos Control (Europe);Chaos Control (Europe);Sega Saturn;;1995;Infogrames;Shooter;;;;;0;;;;;
Christmas NiGHTS (USA);Christmas NiGHTS (USA);Sega Saturn;;1996;Sonic Team;Platform;;;;;0;;;;;
Clockwork Knight (USA);Clockwork Knight (USA);Sega Saturn;;1995;AM7;Platform;;;;;0;;;;;
Clockwork Knight 2 (USA);Clockwork Knight 2 (USA);Sega Saturn;;1995;Sega;Platform;;;;;0;;;;;
College Slam (USA);College Slam (USA);Sega Saturn;;1996;Iguana Entertainment;Sports/Basketball;;;;;0;;;;;
Command & Conquer (USA) (Disc 1);Command & Conquer (USA) (Disc 1);Sega Saturn;;1996;Westwood Studios;Strategy;;;;;0;;;;;
Command & Conquer (USA) (Disc 2);Command & Conquer (USA) (Disc 2);Sega Saturn;;1996;Westwood Studios;Strategy;;;;;0;;;;;
Congo - The Movie - The Lost City Of Zinj (USA);Congo - The Movie - The Lost City Of Zinj (USA);Sega Saturn;;1996;Jumpin' Jack Software;Shooter;;;;;0;;;;;
Contra - Legacy of War (USA);Contra - Legacy of War (USA);Sega Saturn;;1997;Appaloosa Interactive;Shooter;;;;;0;;;;;
Corpse Killer - Graveyard Edition (USA) (Disc 1);Corpse Killer - Graveyard Edition (USA) (Disc 1);Sega Saturn;;1995;Digital Pictures;Gun;;;;;0;;;;;
Corpse Killer - Graveyard Edition (USA) (Disc 2);Corpse Killer - Graveyard Edition (USA) (Disc 2);Sega Saturn;;1995;Digital Pictures;Gun;;;;;0;;;;;
Courier Crisis (USA);Courier Crisis (USA);Sega Saturn;;1998;New Level Software;Driving;;;;;0;;;;;
Creature Shock (USA) (Disc 1);Creature Shock (USA) (Disc 1);Sega Saturn;;1996;Argonaut/Interactive Studios;Shooter;;;;;0;;;;;
Creature Shock (USA) (Disc 2);Creature Shock (USA) (Disc 2);Sega Saturn;;1996;Argonaut/Interactive Studios;Shooter;;;;;0;;;;;
Crime Wave (USA);Crime Wave (USA);Sega Saturn;;1997;Kremlin;Driving;;;;;0;;;;;
Criticom - The Critical Combat (USA);Criticom - The Critical Combat (USA);Sega Saturn;;1996;Kronos Digital Entertainment;Fighter;;;;;0;;;;;
Croc - Legend of the Gobbos (USA);Croc - Legend of the Gobbos (USA);Sega Saturn;;1998;Argonaut Games;Platform;;;;;0;;;;;
Crow, The - City of Angels (USA);Crow, The - City of Angels (USA);Sega Saturn;;1997;Gray Matter;Beat-'Em-Up;;;;;0;;;;;
Crusader - No Remorse (USA);Crusader - No Remorse (USA);Sega Saturn;;1997;Realtime Associates;Adventure;;;;;0;;;;;
Crypt Killer (USA);Crypt Killer (USA);Sega Saturn;;1997;KCET;Gun;;;;;0;;;;;
Cyber Speedway (USA);Cyber Speedway (USA);Sega Saturn;;1995;NexTech;Driving;;;;;0;;;;;
Cyberia (USA);Cyberia (USA);Sega Saturn;;1996;Xatrix;Adventure;;;;;0;;;;;
D (USA) (Disc 1);D (USA) (Disc 1);Sega Saturn;;1996;Warp;Adventure;;;;;0;;;;;
D (USA) (Disc 2);D (USA) (Disc 2);Sega Saturn;;1996;Warp;Adventure;;;;;0;;;;;
Darius Gaiden (USA);Darius Gaiden (USA);Sega Saturn;;1995;Aisystem Tokyo;Shooter;;;;;0;;;;;
Darius II (Europe);Darius II (Europe);Sega Saturn;;1996;Taito Corporation;Shooter;;;;;0;;;;;
Dark Legend (USA);Dark Legend (USA);Sega Saturn;;1995;Data East;Fighter;;;;;0;;;;;
Dark Savior (USA);Dark Savior (USA);Sega Saturn;;1996;Climax Entertainment;Role-Playing;;;;;0;;;;;
Darklight Conflict (USA);Darklight Conflict (USA);Sega Saturn;;1997;Rage Software;Simulation;;;;;0;;;;;
Daytona USA (USA);Daytona USA (USA);Sega Saturn;;1995;Sega AM2;Driving;;;;;0;;;;;
Daytona USA - Championship Circuit Edition (USA);Daytona USA - Championship Circuit Edition (USA);Sega Saturn;;1996;AM2;Driving;;;;;0;;;;;
Dead or Alive (Japan);Dead or Alive (Japan);Sega Saturn;;1997;Tecmo;Fighter;;;;;0;;;;;
Decathlete (USA);Decathlete (USA);Sega Saturn;;1996;Sega;Sports/Olympic;;;;;0;;;;;
Deep Fear (Europe) (Disc 1);Deep Fear (Europe) (Disc 1);Sega Saturn;;1998;Sega;Adventure;;;;;0;;;;;
Deep Fear (Europe) (Disc 2);Deep Fear (Europe) (Disc 2);Sega Saturn;;1998;Isco;Adventure;;;;;0;;;;;
Defcon 5 (USA);Defcon 5 (USA);Sega Saturn;;1995;Millenium Interactive;Shooter;;;;;0;;;;;
Destruction Derby (Europe);Destruction Derby (Europe);Sega Saturn;;1996;Reflections Interactive;Driving;;;;;0;;;;;
Die Hard Arcade (USA);Die Hard Arcade (USA);Sega Saturn;;1998;Sega;Beat-'Em-Up;;;;;0;;;;;
Die Hard Trilogy (USA);Die Hard Trilogy (USA);Sega Saturn;;1997;Probe Entertainment Limited;Gun;;;;;0;;;;;
Discworld (Europe);Discworld (Europe);Sega Saturn;;1996;Perfect Entertainment;Adventure;;;;;0;;;;;
Discworld II - Missing, presumed... ! (Europe);Discworld II - Missing, presumed... ! (Europe);Sega Saturn;;1996;Tantalus Entertainment;Adventure;;;;;0;;;;;
DonPachi (Japan);DonPachi (Japan);Sega Saturn;;1996;Atlus Co.;Shoot-'Em-Up;;;;;0;;;;;
Doom (USA);Doom (USA);Sega Saturn;;1997;Rage Software;Shooter;;;;;0;;;;;
Double Switch (USA) (Disc 1);Double Switch (USA) (Disc 1);Sega Saturn;;1995;Digital Pictures;Adventure;;;;;0;;;;;
Double Switch (USA) (Disc 2);Double Switch (USA) (Disc 2);Sega Saturn;;1995;Digital Pictures;Adventure;;;;;0;;;;;
Dragon Ball Z - The Legend (Europe);Dragon Ball Z - The Legend (Europe);Sega Saturn;;1997;BEC/TOSE Software;Fighter;;;;;0;;;;;
Dragon Force (USA);Dragon Force (USA);Sega Saturn;;1997;Sega;Strategy;;;;;0;;;;;
DragonHeart - Fire & Steel (USA);DragonHeart - Fire & Steel (USA);Sega Saturn;;1997;Funcom;Platform;;;;;0;;;;;
Duke Nukem 3D (Europe);Duke Nukem 3D (Europe);Sega Saturn;;1997;Lobotomy Software;Shooter;;;;;0;;;;;
Earthworm Jim 2 (USA);Earthworm Jim 2 (USA);Sega Saturn;;1996;Screaming Pink;Platform;;;;;0;;;;;
Enemy Zero (USA) (Disc 1);Enemy Zero (USA) (Disc 1);Sega Saturn;;1996;Warp;Adventure;;;;;0;;;;;
Enemy Zero (USA) (Disc 2);Enemy Zero (USA) (Disc 2);Sega Saturn;;1996;Warp;Adventure;;;;;0;;;;;
Enemy Zero (USA) (Disc 3);Enemy Zero (USA) (Disc 3);Sega Saturn;;1996;Warp;Adventure;;;;;0;;;;;
Enemy Zero (USA) (Disc 4);Enemy Zero (USA) (Disc 4);Sega Saturn;;1996;Warp;Adventure;;;;;0;;;;;
F1 Challenge (USA);F1 Challenge (USA);Sega Saturn;;1995;Bell Corporation;Driving;;;;;0;;;;;
FIFA - Road to World Cup 98 (USA);FIFA - Road to World Cup 98 (USA);Sega Saturn;;1997;Climax Group;Sports/Soccer;;;;;0;;;;;
FIFA Soccer 96 (USA);FIFA Soccer 96 (USA);Sega Saturn;;1996;Probe Entertainment Limited;Sports/Soccer;;;;;0;;;;;
FIFA Soccer 97 (USA);FIFA Soccer 97 (USA);Sega Saturn;;1997;EA Canada;Sports/Soccer;;;;;0;;;;;
Fighters Megamix (USA);Fighters Megamix (USA);Sega Saturn;;1996;Sega;Fighter;;;;;0;;;;;
Fighting Vipers (USA);Fighting Vipers (USA);Sega Saturn;;1996;Sega AM2;Fighter;;;;;0;;;;;
Formula Karts - Special Edition (Europe);Formula Karts - Special Edition (Europe);Sega Saturn;;1997;Manic Media Productions;Driving;;;;;0;;;;;
Frank Thomas Big Hurt Baseball (USA);Frank Thomas Big Hurt Baseball (USA);Sega Saturn;;1996;Iguana Entertainment;Sports/Baseball;;;;;0;;;;;
Frankenstein - Through the Eyes of the Monster (Europe);Frankenstein - Through the Eyes of the Monster (Europe);Sega Saturn;;1995;Amazing Media;Adventure;;;;;0;;;;;
Galactic Attack (USA);Galactic Attack (USA);Sega Saturn;;1997;Ving;Shooter;;;;;0;;;;;
Galaxy Fight (USA);Galaxy Fight (USA);Sega Saturn;;1995;Santaclaus;Fighter;;;;;0;;;;;
Gex (USA);Gex (USA);Sega Saturn;;1996;Beam Software;Platform;;;;;0;;;;;
Ghen War (USA);Ghen War (USA);Sega Saturn;;1996;Jumpin' Jack Software;Shooter;;;;;0;;;;;
Golden Axe - The Duel (USA);Golden Axe - The Duel (USA);Sega Saturn;;1995;Sega;Fighter;;;;;0;;;;;
Grand Slam (USA);Grand Slam (USA);Sega Saturn;;1996;Burst Studios;Sports/Baseball;;;;;0;;;;;
Grid Runner (USA);Grid Runner (USA);Sega Saturn;;1996;Radical Entertainment;Action;;;;;0;;;;;
Guardian Heroes (USA);Guardian Heroes (USA);Sega Saturn;;1996;Treasure;Role-Playing;;;;;0;;;;;
Gungriffon (USA);Gungriffon (USA);Sega Saturn;;1996;Sega;Simulation;;;;;0;;;;;
Hang-On GP (USA);Hang-On GP (USA);Sega Saturn;;1995;Genki;Motorcycle;;;;;0;;;;;
Hebereke's Popoitto (Europe);Hebereke's Popoitto (Europe);Sega Saturn;;1995;Success;Puzzle;;;;;0;;;;;
Heir of Zendor - The Legend and The Land (USA);Heir of Zendor - The Legend and The Land (USA);Sega Saturn;;1996;Micronet;Strategy;;;;;0;;;;;
Herc's Adventures (USA);Herc's Adventures (USA);Sega Saturn;;1997;Big Ape Productions;Adventure;;;;;0;;;;;
Hexen - Beyond Heretic (USA);Hexen - Beyond Heretic (USA);Sega Saturn;;1997;Raven Software;Shooter;;;;;0;;;;;
Hi-Octane - The Track Fights Back! (USA);Hi-Octane - The Track Fights Back! (USA);Sega Saturn;;1996;Bullfrog Productions;Driving;;;;;0;;;;;
High Velocity - Mountain Racing Challenge (USA);High Velocity - Mountain Racing Challenge (USA);Sega Saturn;;1995;Cave;Driving;;;;;0;;;;;
Highway 2000 (USA);Highway 2000 (USA);Sega Saturn;;1995;Genki;Driving;;;;;0;;;;;
Horde, The (USA);Horde, The (USA);Sega Saturn;;1995;Toys for Bob/Silicon Knights;Strategy;;;;;0;;;;;
House of the Dead, The (USA);House of the Dead, The (USA);Sega Saturn;;1998;Sega AM1/Tantalus Entertainment;Shooter;;;;;0;;;;;
Hyper 3-D Pinball (USA);Hyper 3-D Pinball (USA);Sega Saturn;;1997;NMS Software;Pinball;;;;;0;;;;;
Impact Racing (USA);Impact Racing (USA);Sega Saturn;;1997;Funcom;Driving;;;;;0;;;;;
In the Hunt (USA);In the Hunt (USA);Sega Saturn;;1995;Xing Entertainment;Shooter;;;;;0;;;;;
Incredible Hulk, The - The Pantheon Saga (USA);Incredible Hulk, The - The Pantheon Saga (USA);Sega Saturn;;1996;Edios;Action;;;;;0;;;;;
Independence Day (USA);Independence Day (USA);Sega Saturn;;1996;Radical Entertainment;Shooter;;;;;0;;;;;
Iron Man X-O Manowar in Heavy Metal (USA);Iron Man X-O Manowar in Heavy Metal (USA);Sega Saturn;;1996;Acclaim;Platform;;;;;0;;;;;
Iron Storm (USA);Iron Storm (USA);Sega Saturn;;1995;SystemSoft;Strategy;;;;;0;;;;;
Jewels Of The Oracle (Europe);Jewels Of The Oracle (Europe);Sega Saturn;;1995;Discis Entertainment;Adventure;;;;;0;;;;;
Johnny Bazookatone (USA);Johnny Bazookatone (USA);Sega Saturn;;1996;Arc Developments;Platform;;;;;0;;;;;
Jonah Lomu Rugby (Europe);Jonah Lomu Rugby (Europe);Sega Saturn;;1997;Rage Software;Sports/Rugby;;;;;0;;;;;
Keio Flying Squadron 2 (Europe);Keio Flying Squadron 2 (Europe);Sega Saturn;;1997;Victor Entertainment;Platform;;;;;0;;;;;
King of Fighters '95, The (Europe);King of Fighters '95, The (Europe);Sega Saturn;;1996;SNK/Rutubo Games;Fighter;;;;;0;;;;;
Krazy Ivan (Europe);Krazy Ivan (Europe);Sega Saturn;;1997;Psygnosis;Simulation;;;;;0;;;;;
Last Bronx (USA);Last Bronx (USA);Sega Saturn;;1997;Sega;Fighter;;;;;0;;;;;
Last Gladiators - Digital Pinball (USA);Last Gladiators - Digital Pinball (USA);Sega Saturn;;1996;Kaze;Pinball;;;;;0;;;;;
Legend of Oasis, The (USA);Legend of Oasis, The (USA);Sega Saturn;;1996;Ancient;Role-Playing;;;;;0;;;;;
Loaded (USA);Loaded (USA);Sega Saturn;;1996;Gremlin Interactive;Action;;;;;0;;;;;
Lost World, The - Jurassic Park (USA);Lost World, The - Jurassic Park (USA);Sega Saturn;;1997;DreamWorks Interactive/Appaloosa Interactive;Platform;;;;;0;;;;;
Lunacy (USA) (Disc 1);Lunacy (USA) (Disc 1);Sega Saturn;;1997;System Sacom/Sega;Adventure;;;;;0;;;;;
Lunacy (USA) (Disc 2);Lunacy (USA) (Disc 2);Sega Saturn;;1997;System Sacom/Sega;Adventure;;;;;0;;;;;
Machine Head (USA);Machine Head (USA);Sega Saturn;;1997;Domark;Action;;;;;0;;;;;
Madden NFL 97 (USA);Madden NFL 97 (USA);Sega Saturn;;1996;EA Tiburon;Sports/Football;;;;;0;;;;;
Madden NFL 98 (USA);Madden NFL 98 (USA);Sega Saturn;;1997;EA Tiburon;Sports/Football;;;;;0;;;;;
Magic Carpet (USA);Magic Carpet (USA);Sega Saturn;;1996;Krisalis Software;Shooter;;;;;0;;;;;
Magic Knight Rayearth (USA);Magic Knight Rayearth (USA);Sega Saturn;;1995;Sega;Role-Playing;;;;;0;;;;;
Mansion of Hidden Souls, The (USA);Mansion of Hidden Souls, The (USA);Sega Saturn;;1995;System Sacom;Adventure;;;;;0;;;;;
Manx TT SuperBike (USA);Manx TT SuperBike (USA);Sega Saturn;;1997;Sega AM3/Tantalus;Motorcycle;;;;;0;;;;;
Marvel Super Heroes (USA);Marvel Super Heroes (USA);Sega Saturn;;1997;Tsuji Jimusho;Fighter;;;;;0;;;;;
Mass Destruction (USA);Mass Destruction (USA);Sega Saturn;;1997;NMS Software;Shooter;;;;;0;;;;;
Maximum Force (USA);Maximum Force (USA);Sega Saturn;;1996;Tantalus Interactive;Gun;;;;;0;;;;;
MechWarrior 2 - 31st Century Combat (USA);MechWarrior 2 - 31st Century Combat (USA);Sega Saturn;;1997;Quantum Factory;Simulation;;;;;0;;;;;
Mega Man 8 - Anniversary Collector's Edition (USA);Mega Man 8 - Anniversary Collector's Edition (USA);Sega Saturn;;1999;Capcom;Platform;;;;;0;;;;;
Megaman X3 (Europe);Megaman X3 (Europe);Sega Saturn;;1997;Capcom;Platform;;;;;0;;;;;
Megaman X4 (USA);Megaman X4 (USA);Sega Saturn;;1997;Capcom;Platform;;;;;0;;;;;
Mighty Hits (Europe);Mighty Hits (Europe);Sega Saturn;;1996;Altron;Gun;;;;;0;;;;;
Minnesota Fats - Pool Legend (USA);Minnesota Fats - Pool Legend (USA);Sega Saturn;;1995;Data East;Sports/Pool and Dart;;;;;0;;;;;
Mortal Kombat II (USA);Mortal Kombat II (USA);Sega Saturn;;1996;Probe Entertainment Limited;Fighter;;;;;0;;;;;
Mortal Kombat Trilogy (USA);Mortal Kombat Trilogy (USA);Sega Saturn;;1997;Point of View;Fighter;;;;;0;;;;;
Mr. Bones (USA) (Disc 1);Mr. Bones (USA) (Disc 1);Sega Saturn;;1996;Zono;Platform;;;;;0;;;;;
Mr. Bones (USA) (Disc 2);Mr. Bones (USA) (Disc 2);Sega Saturn;;1996;Zono;Platform;;;;;0;;;;;
Myst (USA);Myst (USA);Sega Saturn;;1994;SunSoft;Adventure;;;;;0;;;;;
NASCAR '98 (USA);NASCAR '98 (USA);Sega Saturn;;1997;Electronic Arts;Driving;;;;;0;;;;;
NBA Action (USA);NBA Action (USA);Sega Saturn;;1996;Gray Matter;Sports/Basketball;;;;;0;;;;;
NBA Action 98 (USA);NBA Action 98 (USA);Sega Saturn;;1998;Visual Concepts;Sports/Basketball;;;;;0;;;;;
NBA Jam Extreme (USA);NBA Jam Extreme (USA);Sega Saturn;;1997;Sculptured Software;Sports/Basketball;;;;;0;;;;;
NBA Jam Tournament Edition (USA);NBA Jam Tournament Edition (USA);Sega Saturn;;1995;Midway;Sports/Basketball;;;;;0;;;;;
NBA Live 97 (USA);NBA Live 97 (USA);Sega Saturn;;1997;Realtime Associates;Sports/Basketball;;;;;0;;;;;
NBA Live 98 (USA);NBA Live 98 (USA);Sega Saturn;;1997;Realtime Associates;Sports/Basketball;;;;;0;;;;;
NFL '97 (USA);NFL '97 (USA);Sega Saturn;;1996;GameTek;Sports/Football;;;;;0;;;;;
NFL Quarterback Club '96 (USA);NFL Quarterback Club '96 (USA);Sega Saturn;;1996;Iguana Entertainment;Sports/Football;;;;;0;;;;;
NFL Quarterback Club '97 (USA);NFL Quarterback Club '97 (USA);Sega Saturn;;1997;Iguana Entertainment;Sports/Football;;;;;0;;;;;
NHL 97 (USA);NHL 97 (USA);Sega Saturn;;1997;Visual Concepts;Sports/Ice Hockey;;;;;0;;;;;
NHL 98 (USA);NHL 98 (USA);Sega Saturn;;1998;EA Canada;Sports/Ice Hockey;;;;;0;;;;;
NHL All-Star Hockey (USA);NHL All-Star Hockey (USA);Sega Saturn;;1997;Gray Matter;Sports/Ice Hockey;;;;;0;;;;;
NHL All-Star Hockey 98 (USA);NHL All-Star Hockey 98 (USA);Sega Saturn;;1998;Radical Entertainment;Sports/Ice Hockey;;;;;0;;;;;
NHL Powerplay '96 (USA);NHL Powerplay '96 (USA);Sega Saturn;;1996;Radical Entertainment ;Sports/Ice Hockey;;;;;0;;;;;
Need for Speed, The (USA);Need for Speed, The (USA);Sega Saturn;;1996;Pioneer Productions;Driving;;;;;0;;;;;
Night Warriors - Darkstalkers' Revenge (USA);Night Warriors - Darkstalkers' Revenge (USA);Sega Saturn;;1996;Capcom;Fighter;;;;;0;;;;;
Nights Into Dreams... (USA);Nights Into Dreams... (USA);Sega Saturn;;1996;Sonic Team;Platform;;;;;0;;;;;
Norse by Norsewest - The Return of The Lost Vikings (USA);Norse by Norsewest - The Return of The Lost Vikings (USA);Sega Saturn;;1997;Beam Software;Puzzle;;;;;0;;;;;
Off-World Interceptor Extreme (USA);Off-World Interceptor Extreme (USA);Sega Saturn;;1995;Crystal Dynamics;Driving;;;;;0;;;;;
Olympic Soccer (USA);Olympic Soccer (USA);Sega Saturn;;1996;U.S. Gold;Sports/Soccer;;;;;0;;;;;
P.T.O. II - Pacific Theater of Operations (USA);P.T.O. II - Pacific Theater of Operations (USA);Sega Saturn;;1996;Kou Shibusawa;Strategy;;;;;0;;;;;
PGA Tour 97 (USA);PGA Tour 97 (USA);Sega Saturn;;1997;VAC;Sports/Golf;;;;;0;;;;;
Pandemonium! (USA);Pandemonium! (USA);Sega Saturn;;1997;Toys for Bob;Platform;;;;;0;;;;;
Panzer Dragoon (USA);Panzer Dragoon (USA);Sega Saturn;;1995;Team Andromeda;Shooter;;;;;0;;;;;
Panzer Dragoon II - Zwei (USA);Panzer Dragoon II - Zwei (USA);Sega Saturn;;1996;Team Andromeda;Shooter;;;;;0;;;;;
Panzer Dragoon Saga (USA) (Disc 1);Panzer Dragoon Saga (USA) (Disc 1);Sega Saturn;;1998;Team Andromeda;Role-Playing;;;;;0;;;;;
Panzer Dragoon Saga (USA) (Disc 2);Panzer Dragoon Saga (USA) (Disc 2);Sega Saturn;;1998;Team Andromeda;Role-Playing;;;;;0;;;;;
Panzer Dragoon Saga (USA) (Disc 3);Panzer Dragoon Saga (USA) (Disc 3);Sega Saturn;;1998;Team Andromeda;Role-Playing;;;;;0;;;;;
Panzer Dragoon Saga (USA) (Disc 4);Panzer Dragoon Saga (USA) (Disc 4);Sega Saturn;;1998;Team Andromeda;Role-Playing;;;;;0;;;;;
Parodius (Europe);Parodius (Europe);Sega Saturn;;1995;Konami;Multiplay;;;;;0;;;;;
Pebble Beach Golf Links (USA);Pebble Beach Golf Links (USA);Sega Saturn;;1995;T&E Soft;Sports/Golf;;;;;0;;;;;
Pinball Graffiti (Europe);Pinball Graffiti (Europe);Sega Saturn;;1996;Pack-In-Video;Pinball;;;;;0;;;;;
PowerSlave (USA);PowerSlave (USA);Sega Saturn;;1996;Lobotomy Software;Shooter;;;;;0;;;;;
Primal Rage (USA);Primal Rage (USA);Sega Saturn;;1998;Probe Entertainment Limited;Fighter;;;;;0;;;;;
Pro Pinball (USA);Pro Pinball (USA);Sega Saturn;;1996;Cunning Developments;Pinball;;;;;0;;;;;
Quake (USA);Quake (USA);Sega Saturn;;1997;Lobotomy Software;Shooter;;;;;0;;;;;
Quarterback Attack with Mike Ditka (USA);Quarterback Attack with Mike Ditka (USA);Sega Saturn;;1995;Digital Pics;Sports/Football;;;;;0;;;;;
Radiant Silvergun (Japan);Radiant Silvergun (Japan);Sega Saturn;;1998;ESP Software;Shoot-'Em-Up;;;;;0;;;;;
Rampage - World Tour (USA);Rampage - World Tour (USA);Sega Saturn;;1997;Game Refuge/Point of View;Action;;;;;0;;;;;
Rayman (USA);Rayman (USA);Sega Saturn;;1995;Ubisoft Montpellier;Platform;;;;;0;;;;;
Resident Evil (USA);Resident Evil (USA);Sega Saturn;;1997;NexTech;Action;;;;;0;;;;;
Resurrection - Rise 2 (USA);Resurrection - Rise 2 (USA);Sega Saturn;;1996;Mirage;Fighter;;;;;0;;;;;
Return Fire (USA);Return Fire (USA);Sega Saturn;;1998;Bitmap Brothers;Shooter;;;;;0;;;;;
Revolution X (USA);Revolution X (USA);Sega Saturn;;1996;Software Creations;Gun;;;;;0;;;;;
Riven - The Sequel to Myst (Europe) (Disc 1);Riven - The Sequel to Myst (Europe) (Disc 1);Sega Saturn;;1998;Cyan/Sunsoft;Adventure;;;;;0;;;;;
Riven - The Sequel to Myst (Europe) (Disc 2);Riven - The Sequel to Myst (Europe) (Disc 2);Sega Saturn;;1998;Cyan/Sunsoft;Adventure;;;;;0;;;;;
Riven - The Sequel to Myst (Europe) (Disc 3);Riven - The Sequel to Myst (Europe) (Disc 3);Sega Saturn;;1998;Cyan/Sunsoft;Adventure;;;;;0;;;;;
Riven - The Sequel to Myst (Europe) (Disc 4);Riven - The Sequel to Myst (Europe) (Disc 4);Sega Saturn;;1998;Cyan/Sunsoft;Adventure;;;;;0;;;;;
Road Rash (USA);Road Rash (USA);Sega Saturn;;1996;Electronic Arts;Motorcycle;;;;;0;;;;;
Robo Pit (USA);Robo Pit (USA);Sega Saturn;;1996;Altron;Platform;;;;;0;;;;;
Robotica (USA);Robotica (USA);Sega Saturn;;1995;Genki;Action;;;;;0;;;;;
Romance of the Three Kingdoms IV - Wall Of Fire (USA);Romance of the Three Kingdoms IV - Wall Of Fire (USA);Sega Saturn;;1995;Koei;Strategy;;;;;0;;;;;
Saturn Bomber Man (Europe);Saturn Bomber Man (Europe);Sega Saturn;;1997;Hudson Soft;Action;;;;;0;;;;;
Scorcher (USA);Scorcher (USA);Sega Saturn;;1997;Zyrinx;Driving;;;;;0;;;;;
Scud - The Disposable Assassin (USA);Scud - The Disposable Assassin (USA);Sega Saturn;;1997;Syrox Developments;Shooter;;;;;0;;;;;
Sea Bass Fishing (Europe);Sea Bass Fishing (Europe);Sega Saturn;;1996;JVC Digital Studios;Sports/Fishing;;;;;0;;;;;
Sega Ages (USA);Sega Ages (USA);Sega Saturn;;1996;Rutubo Games;Multiplay;;;;;0;;;;;
Sega Rally Championship (USA);Sega Rally Championship (USA);Sega Saturn;;1997;Sega;Driving;;;;;0;;;;;
Sega Touring Car Championship (USA);Sega Touring Car Championship (USA);Sega Saturn;;1997;Sega;Driving;;;;;0;;;;;
Sega Worldwide Soccer '97 (USA);Sega Worldwide Soccer '97 (USA);Sega Saturn;;1996;Sega;Sports/Soccer;;;;;0;;;;;
Sega Worldwide Soccer '98 (USA);Sega Worldwide Soccer '98 (USA);Sega Saturn;;1998;Sega;Sports/Soccer;;;;;0;;;;;
Shanghai - Triple Threat (USA);Shanghai - Triple Threat (USA);Sega Saturn;;1998;Activision;Board Games;;;;;0;;;;;
Shellshock (USA);Shellshock (USA);Sega Saturn;;1996;Core Design Ltd.;Action;;;;;0;;;;;
Shining Force III (USA);Shining Force III (USA);Sega Saturn;;1997;Camelot Software Planning;Strategy;;;;;0;;;;;
Shining Wisdom (USA);Shining Wisdom (USA);Sega Saturn;;1995;Camelot Software Planning;Role-Playing;;;;;0;;;;;
Shining the Holy Ark (USA);Shining the Holy Ark (USA);Sega Saturn;;1996;Camelot Software Planning;Role-Playing;;;;;0;;;;;
Shinobi Legions (USA);Shinobi Legions (USA);Sega Saturn;;1995;Sega;Action;;;;;0;;;;;
Shockwave Assault (USA);Shockwave Assault (USA);Sega Saturn;;1996;Paradox Development;Simulation;;;;;0;;;;;
SimCity 2000 (USA);SimCity 2000 (USA);Sega Saturn;;1995;Maxis;Strategy;;;;;0;;;;;
Skeleton Warriors (USA);Skeleton Warriors (USA);Sega Saturn;;1997;Neversoft Entertainment;Platform;;;;;0;;;;;
Sky Target (USA);Sky Target (USA);Sega Saturn;;1997;Sega;Action;;;;;0;;;;;
Slam 'N Jam '96 featuring Magic & Kareem (USA);Slam 'N Jam '96 featuring Magic & Kareem (USA);Sega Saturn;;1996;Left Field Productions;Sports/Basketball;;;;;0;;;;;
Solar Eclipse (USA);Solar Eclipse (USA);Sega Saturn;;1996;Crystal Dynamics;Simulation;;;;;0;;;;;
Sonic 3D Blast (USA);Sonic 3D Blast (USA);Sega Saturn;;1999;Traveller's Tales;Platform;;;;;0;;;;;
Sonic Jam (USA);Sonic Jam (USA);Sega Saturn;;1998;Sonic Team;Multiplay;;;;;0;;;;;
Sonic R (USA);Sonic R (USA);Sega Saturn;;1997;Traveller's Tales;Driving;;;;;0;;;;;
Soviet Strike (USA);Soviet Strike (USA);Sega Saturn;;1997;EA Tiburon;Action;;;;;0;;;;;
Space Hulk - Vengeance of the Blood Angels (USA);Space Hulk - Vengeance of the Blood Angels (USA);Sega Saturn;;1996;Krisalis Software;Shooter;;;;;0;;;;;
Space Invaders (Japan);Space Invaders (Japan);Sega Saturn;;1996;Taito Corporation;Shoot-;;;;;0;;;;;
Space Jam (USA);Space Jam (USA);Sega Saturn;;1997;Sculptured Software;Sports/Basketball;;;;;0;;;;;
Spot Goes to Hollywood (USA);Spot Goes to Hollywood (USA);Sega Saturn;;1997;Burst Studios;Platform;;;;;0;;;;;
Star Fighter (USA);Star Fighter (USA);Sega Saturn;;1996;Krisalis Software;Shooter;;;;;0;;;;;
Steep Slope Sliders (USA);Steep Slope Sliders (USA);Sega Saturn;;1998;Cave;Sports/Snowboarding;;;;;0;;;;;
Street Fighter - The Movie (USA);Street Fighter - The Movie (USA);Sega Saturn;;1995;Incredible Technologies;Fighter;;;;;0;;;;;
Street Fighter Alpha - Warrior's Dreams (USA);Street Fighter Alpha - Warrior's Dreams (USA);Sega Saturn;;1996;Capcom;Fighter;;;;;0;;;;;
Street Fighter Alpha 2 (USA);Street Fighter Alpha 2 (USA);Sega Saturn;;1996;Capcom;Fighter;;;;;0;;;;;
Street Fighter Collection (USA) (Disc 1);Street Fighter Collection (USA) (Disc 1);Sega Saturn;;1997;Capcom;Fighter;;;;;0;;;;;
Street Fighter Collection (USA) (Disc 2);Street Fighter Collection (USA) (Disc 2);Sega Saturn;;1997;Capcom;Fighter;;;;;0;;;;;
Street Racer (Europe);Street Racer (Europe);Sega Saturn;;1996;Vivid Image;Driving;;;;;0;;;;;
Striker '96 (USA);Striker '96 (USA);Sega Saturn;;1996;Rage Software;Sports/Soccer;;;;;0;;;;;
Strikers 1945 (Japan);Strikers 1945 (Japan);Sega Saturn;;1996;Atlus Co.;Shoot-'Em-Up;;;;;0;;;;;
Super Puzzle Fighter II Turbo (USA);Super Puzzle Fighter II Turbo (USA);Sega Saturn;;1996;Capcom;Puzzle;;;;;0;;;;;
Swagman (Europe);Swagman (Europe);Sega Saturn;;1997;Core Design Ltd.;Action;;;;;0;;;;;
TNN Motor Sports - Hardcore 4X4 (USA);TNN Motor Sports - Hardcore 4X4 (USA);Sega Saturn;;1996;Gremlin;Driving;;;;;0;;;;;
Tempest 2000 (USA);Tempest 2000 (USA);Sega Saturn;;1996;High Voltage Software;Shooter;;;;;0;;;;;
Ten Pin Alley (USA);Ten Pin Alley (USA);Sega Saturn;;1997;Adrenalin Interactive;Sports/Bowling;;;;;0;;;;;
Tetris Plus (USA);Tetris Plus (USA);Sega Saturn;;1996;Natsume;Puzzle;;;;;0;;;;;
Theme Park (USA);Theme Park (USA);Sega Saturn;;1995;Krisalis Software;Strategy;;;;;0;;;;;
Three Dirty Dwarves (USA);Three Dirty Dwarves (USA);Sega Saturn;;1997;Appaloosa Interactive;Beat-'Em-Up;;;;;0;;;;;
Thunder Force V (Japan);Thunder Force V (Japan);Sega Saturn;;1997;TechnoSoft;Shoot-'Em-Up;;;;;0;;;;;
Thunderstrike 2 (USA);Thunderstrike 2 (USA);Sega Saturn;;1996;Core Studios;Simulation;;;;;0;;;;;
Tomb Raider (USA);Tomb Raider (USA);Sega Saturn;;1998;Core Design Ltd.;Action;;;;;0;;;;;
Trash It (Europe);Trash It (Europe);Sega Saturn;;1997;Rage Software;Platform;;;;;0;;;;;
True Pinball (USA);True Pinball (USA);Sega Saturn;;1996;Digital Illusions;Pinball;;;;;0;;;;;
Tunnel B1 (USA);Tunnel B1 (USA);Sega Saturn;;1997;Neon;Action;;;;;0;;;;;
UEFA Euro 96 England (Europe);UEFA Euro 96 England (Europe);Sega Saturn;;1996;Gremlin Interactive;Sports/Soccer;;;;;0;;;;;
Ultimate Mortal Kombat 3 (USA);Ultimate Mortal Kombat 3 (USA);Sega Saturn;;1996;Eurocom Entertainment Software;Fighter;;;;;0;;;;;
VR Golf '97 (USA);VR Golf '97 (USA);Sega Saturn;;1997;Gremlin Interactive;Sports/Golf;;;;;0;;;;;
VR Soccer (USA);VR Soccer (USA);Sega Saturn;;1996;Gremlin Interactive;Sports/Soccer;;;;;0;;;;;
VR Virtua Racing (USA);VR Virtua Racing (USA);Sega Saturn;;1995;Time Warner Interactive;Driving;;;;;0;;;;;
Valora Valley Golf (USA);Valora Valley Golf (USA);Sega Saturn;;1995;T&E Soft;Sports/Golf;;;;;0;;;;;
Vampire Savior (Japan);Vampire Savior (Japan);Sega Saturn;;1998;Capcom;Fighter;;;;;0;;;;;
Virtua Cop (USA);Virtua Cop (USA);Sega Saturn;;1995;Sega AM2;Gun;;;;;0;;;;;
Virtua Cop 2 (USA);Virtua Cop 2 (USA);Sega Saturn;;1997;Sega AM2;Gun;;;;;0;;;;;
Virtua Fighter (USA);Virtua Fighter (USA);Sega Saturn;;1994;Sega AM2;Fighter;;;;;0;;;;;
Virtua Fighter 2 (USA);Virtua Fighter 2 (USA);Sega Saturn;;1997;Sega AM2;Fighter;;;;;0;;;;;
Virtua Fighter Kids (USA);Virtua Fighter Kids (USA);Sega Saturn;;1996;Sega AM2;Fighter;;;;;0;;;;;
Virtua Fighter Remix (USA);Virtua Fighter Remix (USA);Sega Saturn;;1995;Sega AM2;Fighter;;;;;0;;;;;
Virtual Casino (USA);Virtual Casino (USA);Sega Saturn;;1996;Natsume;Casino;;;;;0;;;;;
Virtual Golf (Europe);Virtual Golf (Europe);Sega Saturn;;1996;Victor Interactive Software;Sports/Golf;;;;;0;;;;;
Virtual Hydlide (USA);Virtual Hydlide (USA);Sega Saturn;;1995;T&E Soft;Role-Playing;;;;;0;;;;;
Virtual Open Tennis (USA);Virtual Open Tennis (USA);Sega Saturn;;1995;Imagineer;Sports/Tennis;;;;;0;;;;;
Virtual-On - Cyber Troopers (USA);Virtual-On - Cyber Troopers (USA);Sega Saturn;;1996;Sega;Fighter;;;;;0;;;;;
WWF In Your House (USA);WWF In Your House (USA);Sega Saturn;;1997;Sculptured Software;Sports/Wrestling;;;;;0;;;;;
WWF Wrestlemania - The Arcade Game (USA);WWF Wrestlemania - The Arcade Game (USA);Sega Saturn;;1996;Sculptured Software;Sports/Wrestling;;;;;0;;;;;
WarCraft II - The Dark Saga (USA);WarCraft II - The Dark Saga (USA);Sega Saturn;;1997;Blizzard Entertainment;Strategy;;;;;0;;;;;
Whizz (Europe);Whizz (Europe);Sega Saturn;;1997;Konami;Action;;;;;0;;;;;
Wing Arms (USA);Wing Arms (USA);Sega Saturn;;1995;Sega;Flying;;;;;0;;;;;
Winning Post (USA);Winning Post (USA);Sega Saturn;;1998;Koei;Sports/Horse Racing;;;;;0;;;;;
Winter Heat (USA);Winter Heat (USA);Sega Saturn;;1998;Sega;Sports/Skiing;;;;;0;;;;;
WipEout (USA);WipEout (USA);Sega Saturn;;1996;Psygnosis;Driving;;;;;0;;;;;
WipEout 2097 (Europe);WipEout 2097 (Europe);Sega Saturn;;1997;Psygnosis;Driving;;;;;0;;;;;
World Cup Golf - Professional Edition (USA);World Cup Golf - Professional Edition (USA);Sega Saturn;;1996;Arc Developments;Sports/Golf;;;;;0;;;;;
World League Soccer '98 (Europe);World League Soccer '98 (Europe);Sega Saturn;;1998;Silicon Dreams;Sports/Soccer;;;;;0;;;;;
World Series Baseball '98 (USA);World Series Baseball '98 (USA);Sega Saturn;;1997;Sega;Sports/Baseball;;;;;0;;;;;
World Series Baseball (USA);World Series Baseball (USA);Sega Saturn;;1995;Sega;Sports/Baseball;;;;;0;;;;;
World Series Baseball II (USA);World Series Baseball II (USA);Sega Saturn;;1996;Sega;Sports/Baseball;;;;;0;;;;;
Worldwide Soccer - Sega International Victory Goal Edition (USA);Worldwide Soccer - Sega International Victory Goal Edition (USA);Sega Saturn;;1995;Sega;Sports/Soccer;;;;;0;;;;;
Worms (USA);Worms (USA);Sega Saturn;;1997;Team 17;Strategy;;;;;0;;;;;
X-Men - Children of the Atom (USA);X-Men - Children of the Atom (USA);Sega Saturn;;1995;Rutubo Games;Fighter;;;;;0;;;;;
Z (Europe);Z (Europe);Sega Saturn;;1998;Silent/Prolific;Shooter;;;;;0;;;;;
