#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Ace of Aces (Europe);Ace of Aces (Europe);Sega Master System;;;;;;;;;;;;;;
Action Fighter (USA, Europe) (v1.2);Action Fighter (USA, Europe) (v1.2);Sega Master System;;;;;;;;;;;;;;
Addams Family, The (Europe);Addams Family, The (Europe);Sega Master System;;;;;;;;;;;;;;
Aerial Assault (USA);Aerial Assault (USA);Sega Master System;;;;;;;;;;;;;;
After Burner (World);After Burner (World);Sega Master System;;;;;;;;;;;;;;
Air Rescue (Europe);Air Rescue (Europe);Sega Master System;;;;;;;;;;;;;;
Aladdin (Europe);Aladdin (Europe);Sega Master System;;;;;;;;;;;;;;
Alex Kidd - High-Tech World (USA, Europe);Alex Kidd - High-Tech World (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Alex Kidd - The Lost Stars (World);Alex Kidd - The Lost Stars (World);Sega Master System;;;;;;;;;;;;;;
Alex Kidd in Miracle World (USA, Europe) (v1.1);Alex Kidd in Miracle World (USA, Europe) (v1.1);Sega Master System;;;;;;;;;;;;;;
Alex Kidd in Shinobi World (USA, Europe);Alex Kidd in Shinobi World (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Alf (USA);Alf (USA);Sega Master System;;;;;;;;;;;;;;
Alien 3 (Europe);Alien 3 (Europe);Sega Master System;;;;;;;;;;;;;;
Alien Storm (Europe);Alien Storm (Europe);Sega Master System;;;;;;;;;;;;;;
Alien Syndrome (USA, Europe);Alien Syndrome (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Altered Beast (USA, Europe);Altered Beast (USA, Europe);Sega Master System;;;;;;;;;;;;;;
American Baseball (Europe);American Baseball (Europe);Sega Master System;;;;;;;;;;;;;;
American Pro Football (Europe);American Pro Football (Europe);Sega Master System;;;;;;;;;;;;;;
Andre Agassi Tennis (Europe);Andre Agassi Tennis (Europe);Sega Master System;;;;;;;;;;;;;;
Arcade Smash Hits (Europe);Arcade Smash Hits (Europe);Sega Master System;;;;;;;;;;;;;;
Assault City (Europe);Assault City (Europe);Sega Master System;;;;;;;;;;;;;;
Assault City (Europe) (Light Phaser);Assault City (Europe) (Light Phaser);Sega Master System;;;;;;;;;;;;;;
Asterix (Europe) (En,Fr) (v1.1);Asterix (Europe) (En,Fr) (v1.1);Sega Master System;;;;;;;;;;;;;;
Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It);Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It);Sega Master System;;;;;;;;;;;;;;
Asterix and the Secret Mission (Europe) (En,Fr,De);Asterix and the Secret Mission (Europe) (En,Fr,De);Sega Master System;;;;;;;;;;;;;;
Astro Warrior & Pit Pot (Europe);Astro Warrior & Pit Pot (Europe);Sega Master System;;;;;;;;;;;;;;
Astro Warrior (Japan, USA);Astro Warrior (Japan, USA);Sega Master System;;;;;;;;;;;;;;
Ayrton Senna's Super Monaco GP II (Europe);Ayrton Senna's Super Monaco GP II (Europe);Sega Master System;;;;;;;;;;;;;;
Aztec Adventure - The Golden Road to Paradise (World);Aztec Adventure - The Golden Road to Paradise (World);Sega Master System;;;;;;;;;;;;;;
Back to the Future Part II (Europe);Back to the Future Part II (Europe);Sega Master System;;;;;;;;;;;;;;
Back to the Future Part III (Europe);Back to the Future Part III (Europe);Sega Master System;;;;;;;;;;;;;;
Bank Panic (Europe);Bank Panic (Europe);Sega Master System;;;;;;;;;;;;;;
Basket Ball Nightmare (Europe);Basket Ball Nightmare (Europe);Sega Master System;;;;;;;;;;;;;;
Batman Returns (Europe);Batman Returns (Europe);Sega Master System;;;;;;;;;;;;;;
Battle Out Run (Europe);Battle Out Run (Europe);Sega Master System;;;;;;;;;;;;;;
Black Belt (USA, Europe);Black Belt (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Blade Eagle (World);Blade Eagle (World);Sega Master System;;;;;;;;;;;;;;
Bomber Raid (World);Bomber Raid (World);Sega Master System;;;;;;;;;;;;;;
Bonanza Bros. (Europe);Bonanza Bros. (Europe);Sega Master System;;;;;;;;;;;;;;
Bram Stoker's Dracula (Europe);Bram Stoker's Dracula (Europe);Sega Master System;;;;;;;;;;;;;;
Bubble Bobble (Europe);Bubble Bobble (Europe);Sega Master System;;;;;;;;;;;;;;
Buggy Run (Europe);Buggy Run (Europe);Sega Master System;;;;;;;;;;;;;;
California Games (USA, Europe);California Games (USA, Europe);Sega Master System;;;;;;;;;;;;;;
California Games II (Europe);California Games II (Europe);Sega Master System;;;;;;;;;;;;;;
Captain Silver (USA);Captain Silver (USA);Sega Master System;;;;;;;;;;;;;;
Casino Games (USA, Europe);Casino Games (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Castle of Illusion Starring Mickey Mouse (USA);Castle of Illusion Starring Mickey Mouse (USA);Sega Master System;;;;;;;;;;;;;;
Champions of Europe (Europe);Champions of Europe (Europe);Sega Master System;;;;;;;;;;;;;;
Championship Hockey (Europe);Championship Hockey (Europe);Sega Master System;;;;;;;;;;;;;;
Cheese Cat-astrophe Starring Speedy Gonzales (Europe) (En,Fr,De,Es);Cheese Cat-astrophe Starring Speedy Gonzales (Europe) (En,Fr,De,Es);Sega Master System;;;;;;;;;;;;;;
Choplifter (USA, Europe);Choplifter (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Chuck Rock (Europe);Chuck Rock (Europe);Sega Master System;;;;;;;;;;;;;;
Chuck Rock II - Son of Chuck (Europe);Chuck Rock II - Son of Chuck (Europe);Sega Master System;;;;;;;;;;;;;;
Cloud Master (USA, Europe);Cloud Master (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Columns (USA, Europe);Columns (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Cool Spot (Europe);Cool Spot (Europe);Sega Master System;;;;;;;;;;;;;;
Cosmic Spacehead (Europe) (En,Fr,De,Es);Cosmic Spacehead (Europe) (En,Fr,De,Es);Sega Master System;;;;;;;;;;;;;;
Cyber Shinobi, The (Europe);Cyber Shinobi, The (Europe);Sega Master System;;;;;;;;;;;;;;
Cyborg Hunter (USA, Europe);Cyborg Hunter (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It);Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It);Sega Master System;;;;;;;;;;;;;;
Danan - The Jungle Fighter (Europe);Danan - The Jungle Fighter (Europe);Sega Master System;;;;;;;;;;;;;;
Dead Angle (USA, Europe);Dead Angle (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Deep Duck Trouble Starring Donald Duck (Europe);Deep Duck Trouble Starring Donald Duck (Europe);Sega Master System;;;;;;;;;;;;;;
Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It);Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It);Sega Master System;;;;;;;;;;;;;;
Desert Strike (Europe) (En,Fr,De,Es);Desert Strike (Europe) (En,Fr,De,Es);Sega Master System;;;;;;;;;;;;;;
Dick Tracy (USA, Europe);Dick Tracy (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Double Dragon (World);Double Dragon (World);Sega Master System;;;;;;;;;;;;;;
Double Hawk (Europe);Double Hawk (Europe);Sega Master System;;;;;;;;;;;;;;
Dr. Robotnik's Mean Bean Machine (Europe);Dr. Robotnik's Mean Bean Machine (Europe);Sega Master System;;;;;;;;;;;;;;
Dragon - The Bruce Lee Story (Europe);Dragon - The Bruce Lee Story (Europe);Sega Master System;;;;;;;;;;;;;;
Dragon Crystal (Europe);Dragon Crystal (Europe);Sega Master System;;;;;;;;;;;;;;
Dynamite Duke (Europe);Dynamite Duke (Europe);Sega Master System;;;;;;;;;;;;;;
Dynamite Dux (Europe);Dynamite Dux (Europe);Sega Master System;;;;;;;;;;;;;;
E-SWAT - City Under Siege (USA, Europe) (Hard Version);E-SWAT - City Under Siege (USA, Europe) (Hard Version);Sega Master System;;;;;;;;;;;;;;
Ecco the Dolphin (Europe);Ecco the Dolphin (Europe);Sega Master System;;;;;;;;;;;;;;
Enduro Racer (USA, Europe);Enduro Racer (USA, Europe);Sega Master System;;;;;;;;;;;;;;
F-16 Fighting Falcon (USA);F-16 Fighting Falcon (USA);Sega Master System;;;;;;;;;;;;;;
F1 (Europe);F1 (Europe);Sega Master System;;;;;;;;;;;;;;
Fantastic Dizzy (Europe) (En,Fr,De,Es,It);Fantastic Dizzy (Europe) (En,Fr,De,Es,It);Sega Master System;;;;;;;;;;;;;;
Fantasy Zone (World) (v1.2);Fantasy Zone (World) (v1.2);Sega Master System;;;;;;;;;;;;;;
Fantasy Zone - The Maze (USA, Europe);Fantasy Zone - The Maze (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Fantasy Zone II - The Tears of Opa-Opa (USA, Europe);Fantasy Zone II - The Tears of Opa-Opa (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Fire & Forget II (Europe);Fire & Forget II (Europe);Sega Master System;;;;;;;;;;;;;;
Flash, The (Europe);Flash, The (Europe);Sega Master System;;;;;;;;;;;;;;
Flintstones, The (Europe);Flintstones, The (Europe);Sega Master System;;;;;;;;;;;;;;
Forgotten Worlds (Europe);Forgotten Worlds (Europe);Sega Master System;;;;;;;;;;;;;;
G-LOC Air Battle (Europe);G-LOC Air Battle (Europe);Sega Master System;;;;;;;;;;;;;;
GP Rider (Europe);GP Rider (Europe);Sega Master System;;;;;;;;;;;;;;
Gain Ground (Europe);Gain Ground (Europe);Sega Master System;;;;;;;;;;;;;;
Galaxy Force (USA);Galaxy Force (USA);Sega Master System;;;;;;;;;;;;;;
Gangster Town (USA, Europe);Gangster Town (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Gauntlet (Europe);Gauntlet (Europe);Sega Master System;;;;;;;;;;;;;;
George Foreman's KO Boxing (Europe);George Foreman's KO Boxing (Europe);Sega Master System;;;;;;;;;;;;;;
Ghost House (USA, Europe);Ghost House (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Ghostbusters (USA, Europe);Ghostbusters (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Ghouls'n Ghosts (USA, Europe);Ghouls'n Ghosts (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Global Defense (USA, Europe);Global Defense (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Golden Axe (USA, Europe);Golden Axe (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Golden Axe Warrior (USA, Europe);Golden Axe Warrior (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Golfamania (Europe);Golfamania (Europe);Sega Master System;;;;;;;;;;;;;;
Golvellius (USA, Europe);Golvellius (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Great Baseball (USA, Europe);Great Baseball (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Great Basketball (World);Great Basketball (World);Sega Master System;;;;;;;;;;;;;;
Great Football (World);Great Football (World);Sega Master System;;;;;;;;;;;;;;
Great Golf (World);Great Golf (World);Sega Master System;;;;;;;;;;;;;;
Great Ice Hockey (Japan, USA);Great Ice Hockey (Japan, USA);Sega Master System;;;;;;;;;;;;;;
Great Soccer (Europe);Great Soccer (Europe);Sega Master System;;;;;;;;;;;;;;
Great Volleyball (USA, Europe);Great Volleyball (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Hang-On & Astro Warrior (USA);Hang-On & Astro Warrior (USA);Sega Master System;;;;;;;;;;;;;;
Hang-On & Safari Hunt (USA);Hang-On & Safari Hunt (USA);Sega Master System;;;;;;;;;;;;;;
Hang-On (Europe);Hang-On (Europe);Sega Master System;;;;;;;;;;;;;;
Heavyweight Champ (Europe);Heavyweight Champ (Europe);Sega Master System;;;;;;;;;;;;;;
Heroes of the Lance (Europe);Heroes of the Lance (Europe);Sega Master System;;;;;;;;;;;;;;
Home Alone (Europe);Home Alone (Europe);Sega Master System;;;;;;;;;;;;;;
Impossible Mission (Europe);Impossible Mission (Europe);Sega Master System;;;;;;;;;;;;;;
Incredible Crash Dummies, The (Europe);Incredible Crash Dummies, The (Europe);Sega Master System;;;;;;;;;;;;;;
Incredible Hulk, The (Europe);Incredible Hulk, The (Europe);Sega Master System;;;;;;;;;;;;;;
Indiana Jones and the Last Crusade (Europe);Indiana Jones and the Last Crusade (Europe);Sega Master System;;;;;;;;;;;;;;
James 'Buster' Douglas Knockout Boxing (USA);James 'Buster' Douglas Knockout Boxing (USA);Sega Master System;;;;;;;;;;;;;;
James Bond 007 - The Duel (Europe);James Bond 007 - The Duel (Europe);Sega Master System;;;;;;;;;;;;;;
James Pond 2 - Codename RoboCod (Europe);James Pond 2 - Codename RoboCod (Europe);Sega Master System;;;;;;;;;;;;;;
Joe Montana Football (USA, Europe);Joe Montana Football (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Jungle Book, The (Europe);Jungle Book, The (Europe);Sega Master System;;;;;;;;;;;;;;
Jurassic Park (Europe);Jurassic Park (Europe);Sega Master System;;;;;;;;;;;;;;
Kenseiden (USA, Europe);Kenseiden (USA, Europe);Sega Master System;;;;;;;;;;;;;;
King's Quest - Quest for the Crown (USA);King's Quest - Quest for the Crown (USA);Sega Master System;;;;;;;;;;;;;;
Klax (Europe);Klax (Europe);Sega Master System;;;;;;;;;;;;;;
Krusty's Fun House (Europe);Krusty's Fun House (Europe);Sega Master System;;;;;;;;;;;;;;
Kung Fu Kid (USA, Europe);Kung Fu Kid (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Land of Illusion Starring Mickey Mouse (Europe);Land of Illusion Starring Mickey Mouse (Europe);Sega Master System;;;;;;;;;;;;;;
Laser Ghost (Europe);Laser Ghost (Europe);Sega Master System;;;;;;;;;;;;;;
Lemmings (Europe);Lemmings (Europe);Sega Master System;;;;;;;;;;;;;;
Line of Fire (Europe);Line of Fire (Europe);Sega Master System;;;;;;;;;;;;;;
Lion King, The (Europe);Lion King, The (Europe);Sega Master System;;;;;;;;;;;;;;
Lord of the Sword (USA, Europe);Lord of the Sword (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Lucky Dime Caper Starring Donald Duck, The (Europe);Lucky Dime Caper Starring Donald Duck, The (Europe);Sega Master System;;;;;;;;;;;;;;
Marble Madness (Europe);Marble Madness (Europe);Sega Master System;;;;;;;;;;;;;;
Marksman Shooting & Trap Shooting (USA);Marksman Shooting & Trap Shooting (USA);Sega Master System;;;;;;;;;;;;;;
Master of Darkness (Europe);Master of Darkness (Europe);Sega Master System;;;;;;;;;;;;;;
Masters of Combat (Europe);Masters of Combat (Europe);Sega Master System;;;;;;;;;;;;;;
Maze Hunter 3-D (USA, Europe);Maze Hunter 3-D (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Mercs (Europe);Mercs (Europe);Sega Master System;;;;;;;;;;;;;;
Michael Jackson's Moonwalker (USA, Europe);Michael Jackson's Moonwalker (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Mick & Mack as the Global Gladiators (Europe);Mick & Mack as the Global Gladiators (Europe);Sega Master System;;;;;;;;;;;;;;
Micro Machines (Europe);Micro Machines (Europe);Sega Master System;;;;;;;;;;;;;;
Miracle Warriors - Seal of the Dark Lord (USA, Europe);Miracle Warriors - Seal of the Dark Lord (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Missile Defense 3-D (USA, Europe);Missile Defense 3-D (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Monopoly (USA);Monopoly (USA);Sega Master System;;;;;;;;;;;;;;
Montezuma's Revenge Featuring Panama Joe (USA);Montezuma's Revenge Featuring Panama Joe (USA);Sega Master System;;;;;;;;;;;;;;
Mortal Kombat (Europe);Mortal Kombat (Europe);Sega Master System;;;;;;;;;;;;;;
Mortal Kombat II (Europe);Mortal Kombat II (Europe);Sega Master System;;;;;;;;;;;;;;
Ms. Pac-Man (Europe);Ms. Pac-Man (Europe);Sega Master System;;;;;;;;;;;;;;
My Hero (USA, Europe);My Hero (USA, Europe);Sega Master System;;;;;;;;;;;;;;
New Zealand Story, The (Europe);New Zealand Story, The (Europe);Sega Master System;;;;;;;;;;;;;;
Ninja Gaiden (Europe);Ninja Gaiden (Europe);Sega Master System;;;;;;;;;;;;;;
Ninja, The (USA, Europe);Ninja, The (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Operation Wolf (Europe);Operation Wolf (Europe);Sega Master System;;;;;;;;;;;;;;
Ottifants, The (Europe) (En,Fr,De,Es,It);Ottifants, The (Europe) (En,Fr,De,Es,It);Sega Master System;;;;;;;;;;;;;;
Out Run (World);Out Run (World);Sega Master System;;;;;;;;;;;;;;
Out Run 3-D (Europe);Out Run 3-D (Europe);Sega Master System;;;;;;;;;;;;;;
Out Run Europa (Europe);Out Run Europa (Europe);Sega Master System;;;;;;;;;;;;;;
PGA Tour Golf (Europe);PGA Tour Golf (Europe);Sega Master System;;;;;;;;;;;;;;
Pac-Mania (Europe);Pac-Mania (Europe);Sega Master System;;;;;;;;;;;;;;
Paperboy (USA);Paperboy (USA);Sega Master System;;;;;;;;;;;;;;
Parlour Games (USA, Europe);Parlour Games (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Penguin Land (USA, Europe);Penguin Land (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Phantasy Star (USA, Europe) (v1.3);Phantasy Star (USA, Europe) (v1.3);Sega Master System;;;;;;;;;;;;;;
Pit Fighter (Europe);Pit Fighter (Europe);Sega Master System;;;;;;;;;;;;;;
Populous (Europe);Populous (Europe);Sega Master System;;;;;;;;;;;;;;
Poseidon Wars 3-D (USA, Europe);Poseidon Wars 3-D (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Power Strike (USA, Europe);Power Strike (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Power Strike II (Europe);Power Strike II (Europe);Sega Master System;;;;;;;;;;;;;;
Predator 2 (Europe);Predator 2 (Europe);Sega Master System;;;;;;;;;;;;;;
Prince of Persia (Europe);Prince of Persia (Europe);Sega Master System;;;;;;;;;;;;;;
Pro Wrestling (USA, Europe);Pro Wrestling (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Psychic World (Europe);Psychic World (Europe);Sega Master System;;;;;;;;;;;;;;
Psycho Fox (USA, Europe);Psycho Fox (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Putt & Putter (Europe);Putt & Putter (Europe);Sega Master System;;;;;;;;;;;;;;
Quartet (USA, Europe);Quartet (USA, Europe);Sega Master System;;;;;;;;;;;;;;
R-Type (World);R-Type (World);Sega Master System;;;;;;;;;;;;;;
R.C. Grand Prix (USA, Europe);R.C. Grand Prix (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Rainbow Islands - The Story of Bubble Bobble 2 (Europe);Rainbow Islands - The Story of Bubble Bobble 2 (Europe);Sega Master System;;;;;;;;;;;;;;
Rambo - First Blood Part II (USA);Rambo - First Blood Part II (USA);Sega Master System;;;;;;;;;;;;;;
Rambo III (USA, Europe);Rambo III (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Rampage (USA, Europe);Rampage (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Rampart (Europe);Rampart (Europe);Sega Master System;;;;;;;;;;;;;;
Rastan (USA, Europe);Rastan (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Reggie Jackson Baseball (USA);Reggie Jackson Baseball (USA);Sega Master System;;;;;;;;;;;;;;
Renegade (Europe);Renegade (Europe);Sega Master System;;;;;;;;;;;;;;
Rescue Mission (USA, Europe);Rescue Mission (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Road Rash (Europe);Road Rash (Europe);Sega Master System;;;;;;;;;;;;;;
RoboCop 3 (Europe);RoboCop 3 (Europe);Sega Master System;;;;;;;;;;;;;;
RoboCop versus The Terminator (Europe);RoboCop versus The Terminator (Europe);Sega Master System;;;;;;;;;;;;;;
Rocky (World);Rocky (World);Sega Master System;;;;;;;;;;;;;;
Running Battle (Europe);Running Battle (Europe);Sega Master System;;;;;;;;;;;;;;
Sagaia (Europe);Sagaia (Europe);Sega Master System;;;;;;;;;;;;;;
Scramble Spirits (Europe);Scramble Spirits (Europe);Sega Master System;;;;;;;;;;;;;;
Secret Command (Europe);Secret Command (Europe);Sega Master System;;;;;;;;;;;;;;
Sega Chess (Europe);Sega Chess (Europe);Sega Master System;;;;;;;;;;;;;;
Sega World Tournament Golf (Europe);Sega World Tournament Golf (Europe);Sega Master System;;;;;;;;;;;;;;
Sensible Soccer (Europe);Sensible Soccer (Europe);Sega Master System;;;;;;;;;;;;;;
Shadow Dancer (Europe);Shadow Dancer (Europe);Sega Master System;;;;;;;;;;;;;;
Shadow of the Beast (Europe);Shadow of the Beast (Europe);Sega Master System;;;;;;;;;;;;;;
Shanghai (USA, Europe);Shanghai (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Shinobi (USA, Europe);Shinobi (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Shooting Gallery (USA, Europe);Shooting Gallery (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Simpsons, The - Bart vs. The Space Mutants (Europe);Simpsons, The - Bart vs. The Space Mutants (Europe);Sega Master System;;;;;;;;;;;;;;
Simpsons, The - Bart vs. The World (Europe);Simpsons, The - Bart vs. The World (Europe);Sega Master System;;;;;;;;;;;;;;
Slap Shot (USA) (v1.1);Slap Shot (USA) (v1.1);Sega Master System;;;;;;;;;;;;;;
Smurfs, The (Europe) (En,Fr,De,Es);Smurfs, The (Europe) (En,Fr,De,Es);Sega Master System;;;;;;;;;;;;;;
Sonic Chaos (Europe);Sonic Chaos (Europe);Sega Master System;;;;;;;;;;;;;;
Sonic Spinball (Europe);Sonic Spinball (Europe);Sega Master System;;;;;;;;;;;;;;
Sonic The Hedgehog (USA, Europe);Sonic The Hedgehog (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Sonic The Hedgehog 2 (Europe) (v1.1);Sonic The Hedgehog 2 (Europe) (v1.1);Sega Master System;;;;;;;;;;;;;;
Space Gun (Europe);Space Gun (Europe);Sega Master System;;;;;;;;;;;;;;
Space Harrier (USA, Europe);Space Harrier (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Space Harrier 3-D (USA, Europe);Space Harrier 3-D (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Special Criminal Investigation (Europe);Special Criminal Investigation (Europe);Sega Master System;;;;;;;;;;;;;;
Speedball (Europe) (Mirrorsoft);Speedball (Europe) (Mirrorsoft);Sega Master System;;;;;;;;;;;;;;
Speedball (Europe) (Virgin);Speedball (Europe) (Virgin);Sega Master System;;;;;;;;;;;;;;
Speedball 2 (Europe);Speedball 2 (Europe);Sega Master System;;;;;;;;;;;;;;
SpellCaster (USA, Europe);SpellCaster (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Spider-Man - Return of the Sinister Six (Europe);Spider-Man - Return of the Sinister Six (Europe);Sega Master System;;;;;;;;;;;;;;
Spider-Man vs. The Kingpin (USA, Europe);Spider-Man vs. The Kingpin (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Sports Pad Football (USA);Sports Pad Football (USA);Sega Master System;;;;;;;;;;;;;;
Spy vs. Spy (USA, Europe);Spy vs. Spy (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Star Wars (Europe);Star Wars (Europe);Sega Master System;;;;;;;;;;;;;;
Streets of Rage (Europe);Streets of Rage (Europe);Sega Master System;;;;;;;;;;;;;;
Streets of Rage II (Europe);Streets of Rage II (Europe);Sega Master System;;;;;;;;;;;;;;
Strider (USA, Europe);Strider (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Strider II (Europe);Strider II (Europe);Sega Master System;;;;;;;;;;;;;;
Submarine Attack (Europe);Submarine Attack (Europe);Sega Master System;;;;;;;;;;;;;;
Summer Games (Europe);Summer Games (Europe);Sega Master System;;;;;;;;;;;;;;
Super Kick Off (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv);Super Kick Off (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv);Sega Master System;;;;;;;;;;;;;;
Super Monaco GP (USA);Super Monaco GP (USA);Sega Master System;;;;;;;;;;;;;;
Super Off Road (Europe);Super Off Road (Europe);Sega Master System;;;;;;;;;;;;;;
Super Smash T.V. (Europe);Super Smash T.V. (Europe);Sega Master System;;;;;;;;;;;;;;
Super Space Invaders (Europe);Super Space Invaders (Europe);Sega Master System;;;;;;;;;;;;;;
Super Tennis (USA, Europe);Super Tennis (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Superman - The Man of Steel (Europe);Superman - The Man of Steel (Europe);Sega Master System;;;;;;;;;;;;;;
T2 - The Arcade Game (Europe);T2 - The Arcade Game (Europe);Sega Master System;;;;;;;;;;;;;;
Taito Chase H.Q. (Europe);Taito Chase H.Q. (Europe);Sega Master System;;;;;;;;;;;;;;
Taz-Mania (Europe);Taz-Mania (Europe);Sega Master System;;;;;;;;;;;;;;
Tecmo World Cup '93 (Europe);Tecmo World Cup '93 (Europe);Sega Master System;;;;;;;;;;;;;;
Teddy Boy (USA, Europe);Teddy Boy (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Tennis Ace (Europe);Tennis Ace (Europe);Sega Master System;;;;;;;;;;;;;;
Terminator 2 - Judgment Day (Europe);Terminator 2 - Judgment Day (Europe);Sega Master System;;;;;;;;;;;;;;
Terminator, The (Europe);Terminator, The (Europe);Sega Master System;;;;;;;;;;;;;;
Thunder Blade (USA, Europe);Thunder Blade (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Time Soldiers (USA, Europe);Time Soldiers (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Tom and Jerry - The Movie (Europe);Tom and Jerry - The Movie (Europe);Sega Master System;;;;;;;;;;;;;;
TransBot (USA, Europe);TransBot (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Trivial Pursuit - Genus Edition (Europe) (En,Fr,De,Es);Trivial Pursuit - Genus Edition (Europe) (En,Fr,De,Es);Sega Master System;;;;;;;;;;;;;;
Ultima IV - Quest of the Avatar (Europe);Ultima IV - Quest of the Avatar (Europe);Sega Master System;;;;;;;;;;;;;;
Ultimate Soccer (Europe) (En,Fr,De,Es,It);Ultimate Soccer (Europe) (En,Fr,De,Es,It);Sega Master System;;;;;;;;;;;;;;
Vigilante (USA, Europe);Vigilante (USA, Europe);Sega Master System;;;;;;;;;;;;;;
WWF Wrestlemania - Steel Cage Challenge (Europe);WWF Wrestlemania - Steel Cage Challenge (Europe);Sega Master System;;;;;;;;;;;;;;
Walter Payton Football (USA);Walter Payton Football (USA);Sega Master System;;;;;;;;;;;;;;
Wanted (USA, Europe);Wanted (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Where in the World is Carmen Sandiego (USA);Where in the World is Carmen Sandiego (USA);Sega Master System;;;;;;;;;;;;;;
Wimbledon (Europe);Wimbledon (Europe);Sega Master System;;;;;;;;;;;;;;
Wimbledon II (Europe);Wimbledon II (Europe);Sega Master System;;;;;;;;;;;;;;
Winter Olympics - Lillehammer '94 (Europe) (En,Fr,De,Es,It,Pt,Sv,No);Winter Olympics - Lillehammer '94 (Europe) (En,Fr,De,Es,It,Pt,Sv,No);Sega Master System;;;;;;;;;;;;;;
Wolfchild (Europe);Wolfchild (Europe);Sega Master System;;;;;;;;;;;;;;
Wonder Boy (USA, Europe);Wonder Boy (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Wonder Boy III - The Dragon's Trap (USA, Europe);Wonder Boy III - The Dragon's Trap (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Wonder Boy in Monster Land (USA, Europe);Wonder Boy in Monster Land (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Wonder Boy in Monster World (Europe);Wonder Boy in Monster World (Europe);Sega Master System;;;;;;;;;;;;;;
World Class Leader Board (Europe);World Class Leader Board (Europe);Sega Master System;;;;;;;;;;;;;;
World Cup Italia '90 (Europe);World Cup Italia '90 (Europe);Sega Master System;;;;;;;;;;;;;;
World Cup USA 94 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv);World Cup USA 94 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv);Sega Master System;;;;;;;;;;;;;;
World Games (Europe);World Games (Europe);Sega Master System;;;;;;;;;;;;;;
World Grand Prix (USA);World Grand Prix (USA);Sega Master System;;;;;;;;;;;;;;
World Soccer (World);World Soccer (World);Sega Master System;;;;;;;;;;;;;;
Xenon 2 - Megablast (Europe) (Image Works);Xenon 2 - Megablast (Europe) (Image Works);Sega Master System;;;;;;;;;;;;;;
Xenon 2 - Megablast (Europe) (Virgin);Xenon 2 - Megablast (Europe) (Virgin);Sega Master System;;;;;;;;;;;;;;
Ys - The Vanished Omens (USA, Europe);Ys - The Vanished Omens (USA, Europe);Sega Master System;;;;;;;;;;;;;;
Zaxxon 3-D (World);Zaxxon 3-D (World);Sega Master System;;;;;;;;;;;;;;
Zillion (Europe);Zillion (Europe);Sega Master System;;;;;;;;;;;;;;
Zillion II - The Tri Formation (World);Zillion II - The Tri Formation (World);Sega Master System;;;;;;;;;;;;;;
Zool - Ninja of the 'Nth' Dimension (Europe);Zool - Ninja of the 'Nth' Dimension (Europe);Sega Master System;;;;;;;;;;;;;;
