#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Bank Panic (Japan);Bank Panic (Japan);Sega SG-1000;;;;;;;;;;;;;;
Black Onyx, The (Japan);Black Onyx, The (Japan);Sega SG-1000;;;;;;;;;;;;;;
Bomb Jack (Japan);Bomb Jack (Japan);Sega SG-1000;;;;;;;;;;;;;;
Borderline (Japan, Europe);Borderline (Japan, Europe);Sega SG-1000;;;;;;;;;;;;;;
C_So! (Japan);C_So! (Japan);Sega SG-1000;;;;;;;;;;;;;;
Castle, The (Japan);Castle, The (Japan);Sega SG-1000;;;;;;;;;;;;;;
Chack'n Pop (Japan);Chack'n Pop (Japan);Sega SG-1000;;;;;;;;;;;;;;
Champion Baseball (Japan);Champion Baseball (Japan);Sega SG-1000;;;;;;;;;;;;;;
Champion Billiards (Japan);Champion Billiards (Japan);Sega SG-1000;;;;;;;;;;;;;;
Champion Boxing (Japan);Champion Boxing (Japan);Sega SG-1000;;;;;;;;;;;;;;
Champion Golf (Japan);Champion Golf (Japan);Sega SG-1000;;;;;;;;;;;;;;
Champion Ice Hockey (Japan);Champion Ice Hockey (Japan);Sega SG-1000;;;;;;;;;;;;;;
Champion Kendou (Japan);Champion Kendou (Japan);Sega SG-1000;;;;;;;;;;;;;;
Champion Pro Wrestling (Japan);Champion Pro Wrestling (Japan);Sega SG-1000;;;;;;;;;;;;;;
Champion Soccer (Japan);Champion Soccer (Japan);Sega SG-1000;;;;;;;;;;;;;;
Champion Tennis (Japan);Champion Tennis (Japan);Sega SG-1000;;;;;;;;;;;;;;
Championship Lode Runner (Japan);Championship Lode Runner (Japan);Sega SG-1000;;;;;;;;;;;;;;
Choplifter (Japan);Choplifter (Japan);Sega SG-1000;;;;;;;;;;;;;;
Congo Bongo (Japan, Europe) (Alt);Congo Bongo (Japan, Europe) (Alt);Sega SG-1000;;;;;;;;;;;;;;
Dokidoki Penguin Land (Japan);Dokidoki Penguin Land (Japan);Sega SG-1000;;;;;;;;;;;;;;
Dragon Wang (Japan) (Alt);Dragon Wang (Japan) (Alt);Sega SG-1000;;;;;;;;;;;;;;
Drol (Japan);Drol (Japan);Sega SG-1000;;;;;;;;;;;;;;
Elevator Action (Japan);Elevator Action (Japan);Sega SG-1000;;;;;;;;;;;;;;
Exerion (Japan, Europe);Exerion (Japan, Europe);Sega SG-1000;;;;;;;;;;;;;;
Flicky (Japan);Flicky (Japan);Sega SG-1000;;;;;;;;;;;;;;
GP World (Japan);GP World (Japan);Sega SG-1000;;;;;;;;;;;;;;
Girl's Garden (Japan);Girl's Garden (Japan);Sega SG-1000;;;;;;;;;;;;;;
Golgo 13 (Japan);Golgo 13 (Japan);Sega SG-1000;;;;;;;;;;;;;;
Gulkave (Japan);Gulkave (Japan);Sega SG-1000;;;;;;;;;;;;;;
Guzzler (Japan);Guzzler (Japan);Sega SG-1000;;;;;;;;;;;;;;
H.E.R.O. (Japan);H.E.R.O. (Japan);Sega SG-1000;;;;;;;;;;;;;;
Hang-On II (Japan);Hang-On II (Japan);Sega SG-1000;;;;;;;;;;;;;;
Home Mahjong (Japan);Home Mahjong (Japan);Sega SG-1000;;;;;;;;;;;;;;
Hustle Chumy (Japan);Hustle Chumy (Japan);Sega SG-1000;;;;;;;;;;;;;;
Hyper Sports (Japan);Hyper Sports (Japan);Sega SG-1000;;;;;;;;;;;;;;
James Bond 007 (Japan);James Bond 007 (Japan);Sega SG-1000;;;;;;;;;;;;;;
Lode Runner (Japan, Europe);Lode Runner (Japan, Europe);Sega SG-1000;;;;;;;;;;;;;;
Mahjong (Japan);Mahjong (Japan);Sega SG-1000;;;;;;;;;;;;;;
Monaco GP (Japan);Monaco GP (Japan);Sega SG-1000;;;;;;;;;;;;;;
N-Sub (Europe);N-Sub (Europe);Sega SG-1000;;;;;;;;;;;;;;
Ninja Princess (Japan);Ninja Princess (Japan);Sega SG-1000;;;;;;;;;;;;;;
Orguss (Japan, Europe);Orguss (Japan, Europe);Sega SG-1000;;;;;;;;;;;;;;
Pacar (Japan, Europe);Pacar (Japan, Europe);Sega SG-1000;;;;;;;;;;;;;;
Pachinko (Japan);Pachinko (Japan);Sega SG-1000;;;;;;;;;;;;;;
Pachinko II (Japan);Pachinko II (Japan);Sega SG-1000;;;;;;;;;;;;;;
Pitfall II - The Lost Caverns (Japan);Pitfall II - The Lost Caverns (Japan);Sega SG-1000;;;;;;;;;;;;;;
Pop Flamer (Japan, Europe);Pop Flamer (Japan, Europe);Sega SG-1000;;;;;;;;;;;;;;
Q-bert (Japan);Q-bert (Japan);Sega SG-1000;;;;;;;;;;;;;;
Rock n' Bolt (Japan);Rock n' Bolt (Japan);Sega SG-1000;;;;;;;;;;;;;;
Safari Hunting (Japan);Safari Hunting (Japan);Sega SG-1000;;;;;;;;;;;;;;
Safari Race (Europe);Safari Race (Europe);Sega SG-1000;;;;;;;;;;;;;;
Sega Flipper (Japan, Europe);Sega Flipper (Japan, Europe);Sega SG-1000;;;;;;;;;;;;;;
Sega-Galaga (Japan);Sega-Galaga (Japan);Sega SG-1000;;;;;;;;;;;;;;
Serizawa Hachidan no Tsumeshogi (Japan);Serizawa Hachidan no Tsumeshogi (Japan);Sega SG-1000;;;;;;;;;;;;;;
Shinnyushain Tooru Kun (Japan);Shinnyushain Tooru Kun (Japan);Sega SG-1000;;;;;;;;;;;;;;
Sindbad Mystery (Japan, Europe);Sindbad Mystery (Japan, Europe);Sega SG-1000;;;;;;;;;;;;;;
Soukoban (Japan);Soukoban (Japan);Sega SG-1000;;;;;;;;;;;;;;
Space Invaders (Japan);Space Invaders (Japan);Sega SG-1000;;;;;;;;;;;;;;
Space Mountain (Japan);Space Mountain (Japan);Sega SG-1000;;;;;;;;;;;;;;
Space Slalom (Japan);Space Slalom (Japan);Sega SG-1000;;;;;;;;;;;;;;
Star Force (Japan);Star Force (Japan);Sega SG-1000;;;;;;;;;;;;;;
Star Jacker (Japan, Europe);Star Jacker (Japan, Europe);Sega SG-1000;;;;;;;;;;;;;;
Super Tank (Japan);Super Tank (Japan);Sega SG-1000;;;;;;;;;;;;;;
Wonder Boy (Japan);Wonder Boy (Japan);Sega SG-1000;;;;;;;;;;;;;;
Yamato (Japan, Europe);Yamato (Japan, Europe);Sega SG-1000;;;;;;;;;;;;;;
Zaxxon (Japan);Zaxxon (Japan);Sega SG-1000;;;;;;;;;;;;;;
Zippy Race (Japan);Zippy Race (Japan);Sega SG-1000;;;;;;;;;;;;;;
Zoom 909 (Japan);Zoom 909 (Japan);Sega SG-1000;;;;;;;;;;;;;;
