#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
von2;Cyber Troopers Virtual-On Oratorio Tangram;Sega Model 3;;1998;Sega;Action;;;;;0;;;;;
von254g;Cyber Troopers Virtual-On Oratorio Tangram (Ver. 5.4g) ;Sega Model 3;von2;1998;Sega;Action;;;;;0;;;;;
daytona2;Daytona USA 2: Battle on the Edge;Sega Model 3;;1998;Sega;Driving;;;;;0;;;;;
dayto2pe;Daytona USA 2: Power Edition;Sega Model 3;;1998;Sega;Driving;;;;;0;;;;;
dirtdvls;Dirt Devils;Sega Model 3;;1998;Sega;Driving;;;;;0;;;;;
dirtdvlsa;Dirt Devils (Alternate);Sega Model 3;dirtdvls;1998;Sega;Driving;;;;;0;;;;;
fvipers2;Fighting Vipers 2;Sega Model 3;;1998;Sega;Fighter;;;;;0;;;;;
lamachin;L.A. Machineguns;Sega Model 3;;1998;Sega;;;;;;0;;;;;
lemans24;Le Mans 24;Sega Model 3;;1997;Sega;Driving;;;;;0;;;;;
lostwsga;Lost World, The: Jurassic Park;Sega Model 3;;1997;Sega;Gun;;;;;0;;;;;
magtruck;Magical Truck Adventure;Sega Model 3;;1998;Sega;;;;;;0;;;;;
scud;Scud Race (Australia);Sega Model 3;scudp;1996;Sega;Driving;;;;;0;;;;;
scuda;Scud Race (Export);Sega Model 3;scudp;1996;Sega;Driving;;;;;0;;;;;
scudj;Scud Race (Japan);Sega Model 3;scudp;1996;Sega;Driving;;;;;0;;;;;
scudp;Scud Race Plus;Sega Model 3;scud;1997;Sega;Driving;;;;;0;;;;;
skichamp;Ski Champ;Sega Model 3;;1998;Sega;;;;;;0;;;;;
srally2;Sega Rally 2;Sega Model 3;;1998;Sega;Driving;;;;;0;;;;;
spikeout;Spikeout;Sega Model 3;;1998;Sega;Beat-'Em-Up;;;;;0;;;;;
spikeofe;Spikeout Final Edition;Sega Model 3;;1999;Sega;Beat-'Em-Up;;;;;0;;;;;
srally2;Sega Rally 2;Sega Model 3;;1998;Sega;Driving;;;;;0;;;;;
swtrilgy;Star Wars Trilogy Arcade (Rev. A);Sega Model 3;;1998;Sega;Shooter;;;;;0;;;;;
vf3;Virtua Fighter 3;Sega Model 3;vf3a;1996;Sega;Fighter;;;;;0;;;;;
vf3a;Virtua Fighter 3 (Rev. A);Sega Model 3;;1996;Sega;Fighter;;;;;0;;;;;
von2;Virtual On 2: Oratorio Tangram;Sega Model 3;;1998;Sega;;;;;;0;;;;;
vs29815;Virtua Striker 2 '98 (Step 1.5);Sega Model 3;vs298;1998;Sega;Sports/Soccer;;;;;0;;;;;
vs298;Virtua Striker 2 '98 (Step 2.0);Sega Model 3;;1998;Sega;Sports/Soccer;;;;;0;;;;;
vs215;Virtua Striker 2 (Step 1.5);Sega Model 3;vs2;1997;Sega;Sports/Soccer;;;;;0;;;;;
vs2;Virtua Striker 2 (Step 2.0);Sega Model 3;;1997;Sega;Sports/Soccer;;;;;0;;;;;
