#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Advanced V.G. (Japan);Advanced V.G. (Japan);Sega Saturn Japan;;1995;TGL;Fighting;2;;;;;;;;;
Akumajou Dracula X - Gekka no Yasoukyoku (Japan);Akumajou Dracula X - Gekka no Yasoukyoku (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Assault Rigs (Japan);Assault Rigs (Japan);Sega Saturn Japan;;1997;Soft Bank;;;;;;;;;;;
Assault Suit Leynos 2 (Japan);Assault Suit Leynos 2 (Japan);Sega Saturn Japan;;1997;Masaya;Action;2;;;;;;;;;
Astra Superstars (Japan);Astra Superstars (Japan);Sega Saturn Japan;;1998;;Fighting;;;;;;;;;;
Batsugun (Japan);Batsugun (Japan);Sega Saturn Japan;;1996;Banpresto;Shooter;2;;;;;;;;;
Battle Garegga (Japan);Battle Garegga (Japan);Sega Saturn Japan;;1998;Electronic Arts;Action / Shooter;;;;;;;;;;
Black Matrix (Japan);Black Matrix (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Blast Wind (Japan);Blast Wind (Japan);Sega Saturn Japan;;1997;;Action / Shooter;2;;;;;;;;;
Bubble Symphony (Japan);Bubble Symphony (Japan);Sega Saturn Japan;;1997;Ving;Platform;2;;;;;;;;;
Bulk Slash (Japan);Bulk Slash (Japan);Sega Saturn Japan;;1997;Hudson;Action / Adventure;1;;;;;;;;;
Cleopatra Fortune (Japan);Cleopatra Fortune (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Code R (Japan);Code R (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Death Crimson (Japan);Death Crimson (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Dezaemon 2 (Japan);Dezaemon 2 (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Digital Pinball - Necronomicon (Japan);Digital Pinball - Necronomicon (Japan);Sega Saturn Japan;;1996;Kaze Co., Ltd.;Puzzle;1;;;;;;;;;
DoDonPachi (Japan);DoDonPachi (Japan);Sega Saturn Japan;;1998;Atlus;Action / Shooter;;;;;;;;;;
Doraemon - Nobita to Fukkatsu no Hoshi (Japan);Doraemon - Nobita to Fukkatsu no Hoshi (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Dragon Ball Z - Shinbutouden (Japan);Dragon Ball Z - Shinbutouden (Japan);Sega Saturn Japan;;1995;Bandai;Fighting;2;;;;;;;;;
Elevator Action Returns (Japan);Elevator Action Returns (Japan);Sega Saturn Japan;;1997;Taito;Action / Platform / Shooter;2;;;;;;;;;
Fighter's History Dynamite (Japan);Fighter's History Dynamite (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Final Fight Revenge (Japan);Final Fight Revenge (Japan);Sega Saturn Japan;;2000;Capcom;Fighting;2;;;;;;;;;
Funky Head Boxers (Japan);Funky Head Boxers (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Funky Head Boxers Plus (Japan);Funky Head Boxers Plus (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Gals Panic SS (Japan);Gals Panic SS (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Garou Densetsu 3 - Road to the Final Victory (Japan);Garou Densetsu 3 - Road to the Final Victory (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Gradius Deluxe Pack (Japan);Gradius Deluxe Pack (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Gunbird (Japan);Gunbird (Japan);Sega Saturn Japan;;1995;Atlus;;1;;;;;;;;;
Gungriffon II (Japan);Gungriffon II (Japan);Sega Saturn Japan;;1998;;;;;;;;;;;;
Hissatsu! (Japan);Hissatsu! (Japan);Sega Saturn Japan;;1996;Bandai Visual;Action / Platform;1;;;;;;;;;
Hyper Duel (Japan);Hyper Duel (Japan);Sega Saturn Japan;;1996;TechnoSoft;Action / Shooter;;;;;;;;;;
Jikkyou Oshaberi Parodius - Forever with Me (Japan);Jikkyou Oshaberi Parodius - Forever with Me (Japan);Sega Saturn Japan;;1996;Konami;Action / Shooter;2;;;;;;;;;
Keriotosse! (Japan);Keriotosse! (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Kidou Senshi Z Gundam - Kouhen Uchuu o Kakeru (Japan);Kidou Senshi Z Gundam - Kouhen Uchuu o Kakeru (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
King of Fighters '97, The (Japan);King of Fighters '97, The (Japan);Sega Saturn Japan;;1998;SNK;Fighting;1;;;;;;;;;
Kururin Pa! (Japan);Kururin Pa! (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Kyuukyoku Tiger II Plus (Japan);Kyuukyoku Tiger II Plus (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Layer Section II (Japan);Layer Section II (Japan);Sega Saturn Japan;;1997;Spaz (Working Designs);;;;;;;;;;;
Lode Runner - The Legend Returns (Japan);Lode Runner - The Legend Returns (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Lode Runner Extra (Japan);Lode Runner Extra (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Magical Drop (Japan);Magical Drop (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Magical Drop 2 (Japan);Magical Drop 2 (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Marvel Super Heroes vs. Street Fighter (Japan);Marvel Super Heroes vs. Street Fighter (Japan);Sega Saturn Japan;;;;Fighting;;;;;;;;;;
Mizubaku Daibouken (Japan);Mizubaku Daibouken (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Monster Slider (Japan);Monster Slider (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Nekketsu Oyako (Japan);Nekketsu Oyako (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Night Striker S (Japan);Night Striker S (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Ninja Jajamaru-kun - Onigiri Ninpouchou Gold (Japan);Ninja Jajamaru-kun - Onigiri Ninpouchou Gold (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Ninpen Manmaru (Japan);Ninpen Manmaru (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
PD Ultraman Link (Japan);PD Ultraman Link (Japan);Sega Saturn Japan;;1996;Bandai;Puzzle;2;;;;;;;;;
Pastel Muses (Japan);Pastel Muses (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Planet Joker (Japan);Planet Joker (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Pocket Fighter (Japan);Pocket Fighter (Japan);Sega Saturn Japan;;1997;Sega;Fighting;2;;;;;;;;;
Rabbit (Japan);Rabbit (Japan);Sega Saturn Japan;;1997;Electronic Arts;Fighting;2;;;;;;;;;
Radiant Silvergun (Japan);Radiant Silvergun (Japan);Sega Saturn Japan;;1998;ESP Software;Shooter;1;;;;;;;;;
Real Bout Garou Densetsu Special (Japan);Real Bout Garou Densetsu Special (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Salamander Deluxe Pack Plus (Japan);Salamander Deluxe Pack Plus (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Saturn Bomberman Fight!! (Japan);Saturn Bomberman Fight!! (Japan);Sega Saturn Japan;;1997;Hudson;Action / Puzzle;4+;;;;;;;;;
Sega Ages - After Burner II (Japan);Sega Ages - After Burner II (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Sega Ages - Columns Arcade Collection (Japan);Sega Ages - Columns Arcade Collection (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Sega Ages - Fantasy Zone (Japan);Sega Ages - Fantasy Zone (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Sega Ages - Phantasy Star Collection (Japan);Sega Ages - Phantasy Star Collection (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Sega Ages - Power Drift (Japan);Sega Ages - Power Drift (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Sexy Parodius (Japan);Sexy Parodius (Japan);Sega Saturn Japan;;1996;Konami;Shooter;2;;;;;;;;;
Shienryuu (Japan);Shienryuu (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Shinrei Jusatsushi Taroumaru (Japan);Shinrei Jusatsushi Taroumaru (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Silhouette Mirage (Japan);Silhouette Mirage (Japan);Sega Saturn Japan;;1999;Spaz (Working Designs);Platform / Shooter;1;;;;;;;;;
Skull Fang - Kuuga Gaiden (Japan);Skull Fang - Kuuga Gaiden (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Sokkou Seitokai - Sonic Council (Japan);Sokkou Seitokai - Sonic Council (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Sol Divide (Japan);Sol Divide (Japan);Sega Saturn Japan;;1998;Atlus Co.;;;;;;;;;;;
Sonic Wings Special (Japan);Sonic Wings Special (Japan);Sega Saturn Japan;;1996;;Shooter;1;;;;;;;;;
Soukyuu Gurentai (Japan);Soukyuu Gurentai (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Soukyuu Gurentai Otokuyou (Japan);Soukyuu Gurentai Otokuyou (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Sound Qube (Japan);Sound Qube (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Space Invaders (Japan);Space Invaders (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Steam-Heart's (Japan);Steam-Heart's (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Steamgear Mash (Japan);Steamgear Mash (Japan);Sega Saturn Japan;;1995;Takara;Adventure;1;;;;;;;;;
Stellar Assault SS (Japan);Stellar Assault SS (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Strikers 1945 (Japan);Strikers 1945 (Japan);Sega Saturn Japan;;1996;;;;;;;;;;;;
Strikers 1945 II (Japan);Strikers 1945 II (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Suiko Enbu - Fuuun Saiki (Japan);Suiko Enbu - Fuuun Saiki (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Techno Motor (Japan);Techno Motor (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Thunder Force Gold Pack 1 (Japan);Thunder Force Gold Pack 1 (Japan);Sega Saturn Japan;;1996;Technosoft;Shooter;1;;;;;;;;;
Thunder Force V (Japan);Thunder Force V (Japan);Sega Saturn Japan;;1997;Working Designs;Shooter;1;;;;;;;;;
Tryrush Deppy (Japan);Tryrush Deppy (Japan);Sega Saturn Japan;;1996;Nihon Create;Action;1;;;;;;;;;
Ultraman - Hikari no Kyojin Densetsu (Japan);Ultraman - Hikari no Kyojin Densetsu (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Vampire Savior (Japan);Vampire Savior (Japan);Sega Saturn Japan;;1997;Capcom;Fighting;2;;;;;;;;;
Waku Waku 7 (Japan);Waku Waku 7 (Japan);Sega Saturn Japan;;1997;Sunsoft;Fighting;2;;;;;;;;;
Waku Waku Monster (Japan);Waku Waku Monster (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Willy Wombat (Japan);Willy Wombat (Japan);Sega Saturn Japan;;;Hudson Soft Co., Ltd.;Action / Platform;1;;;;;;;;;
World Heroes Perfect (Japan);World Heroes Perfect (Japan);Sega Saturn Japan;;;;;;;;;;;;;;
Zap! Snowboarding Trix '98 (Japan);Zap! Snowboarding Trix '98 (Japan);Sega Saturn Japan;;1997;Pony Canyon/TV Tokyo;Sports;2;;;;;;;;;
Zap! Snowboarding Trix (Japan);Zap! Snowboarding Trix (Japan);Sega Saturn Japan;;1997;Pony Canyon;Sports;2;;;;;;;;;
Zero Divide - The Final Conflict (Japan);Zero Divide - The Final Conflict (Japan);Sega Saturn Japan;;1997;Zoom;Fighting;2;;;;;;;;;
Zoku Gussun Oyoyo (Japan);Zoku Gussun Oyoyo (Japan);Sega Saturn Japan;;1997;Banpresto;Puzzle;2;;;;;;;;;
