#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
After Burner (Japan, USA);After Burner (Japan, USA);Sega 32X;;;;;;;;;;;;;;;;;;
Amazing Spider-Man, The - Web of Fire (USA);Amazing Spider-Man, The - Web of Fire (USA);Sega 32X;;;;;;;;;;;;;;;;;;
BC Racers (USA);BC Racers (USA);Sega 32X;;;;;;;;;;;;;;;;;;
Blackthorne (USA);Blackthorne (USA);Sega 32X;;;;;;;;;;;;;;;;;;
Brutal Unleashed - Above the Claw (USA);Brutal Unleashed - Above the Claw (USA);Sega 32X;;;;;;;;;;;;;;;;;;
Chaotix ~ Knuckles' Chaotix (Japan, USA);Chaotix ~ Knuckles' Chaotix (Japan, USA);Sega 32X;;;;;;;;;;;;;;;;;;
Cyber Brawl ~ Cosmic Carnage (Japan, USA);Cyber Brawl ~ Cosmic Carnage (Japan, USA);Sega 32X;;;;;;;;;;;;;;;;;;
Darxide (Europe) (En,Fr,De,Es);Darxide (Europe) (En,Fr,De,Es);Sega 32X;;;;;;;;;;;;;;;;;;
Doom (Japan, USA);Doom (Japan, USA);Sega 32X;;;;;;;;;;;;;;;;;;
FIFA Soccer '96 (Europe);FIFA Soccer '96 (Europe);Sega 32X;;;;;;;;;;;;;;;;;;
FIFA Soccer '96 (Europe) (En,Fr,De,Es,It,Sv);FIFA Soccer '96 (Europe) (En,Fr,De,Es,It,Sv);Sega 32X;;;;;;;;;;;;;;;;;;
Golf Magazine 36 Great Holes Starring Fred Couples (Japan, USA);Golf Magazine 36 Great Holes Starring Fred Couples (Japan, USA);Sega 32X;;;;;;;;;;;;;;;;;;
Kolibri (USA, Europe);Kolibri (USA, Europe);Sega 32X;;;;;;;;;;;;;;;;;;
Metal Head (Japan, USA);Metal Head (Japan, USA);Sega 32X;;;;;;;;;;;;;;;;;;
Metal Head (Japan, USA) (En,Ja);Metal Head (Japan, USA) (En,Ja);Sega 32X;;;;;;;;;;;;;;;;;;
Mortal Kombat II (Japan, USA);Mortal Kombat II (Japan, USA);Sega 32X;;;;;;;;;;;;;;;;;;
Motocross Championship (USA);Motocross Championship (USA);Sega 32X;;;;;;;;;;;;;;;;;;
NBA Jam - Tournament Edition (World);NBA Jam - Tournament Edition (World);Sega 32X;;;;;;;;;;;;;;;;;;
NBA Jam Tournament Edition (World);NBA Jam Tournament Edition (World);Sega 32X;;;;;;;;;;;;;;;;;;
NFL Quarterback Club (World);NFL Quarterback Club (World);Sega 32X;;;;;;;;;;;;;;;;;;
Pitfall - The Mayan Adventure (USA);Pitfall - The Mayan Adventure (USA);Sega 32X;;;;;;;;;;;;;;;;;;
Primal Rage (USA, Europe);Primal Rage (USA, Europe);Sega 32X;;;;;;;;;;;;;;;;;;
RBI Baseball '95 (USA);RBI Baseball '95 (USA);Sega 32X;;;;;;;;;;;;;;;;;;
Shadow Squadron (USA, Europe);Shadow Squadron (USA, Europe);Sega 32X;;;;;;;;;;;;;;;;;;
Space Harrier (Japan, USA);Space Harrier (Japan, USA);Sega 32X;;;;;;;;;;;;;;;;;;
Star Trek Starfleet Academy - Starship Bridge Simulator (USA);Star Trek Starfleet Academy - Starship Bridge Simulator (USA);Sega 32X;;;;;;;;;;;;;;;;;;
Star Wars Arcade (USA);Star Wars Arcade (USA);Sega 32X;;;;;;;;;;;;;;;;;;
T-Mek (USA, Europe);T-Mek (USA, Europe);Sega 32X;;;;;;;;;;;;;;;;;;
Tempo (Japan, USA);Tempo (Japan, USA);Sega 32X;;;;;;;;;;;;;;;;;;
Toughman Contest (USA, Europe);Toughman Contest (USA, Europe);Sega 32X;;;;;;;;;;;;;;;;;;
Virtua Fighter (Japan, USA);Virtua Fighter (Japan, USA);Sega 32X;;;;;;;;;;;;;;;;;;
Virtua Racing Deluxe (USA);Virtua Racing Deluxe (USA);Sega 32X;;;;;;;;;;;;;;;;;;
WWF Raw (World);WWF Raw (World);Sega 32X;;;;;;;;;;;;;;;;;;
WWF WrestleMania - The Arcade Game (USA);WWF WrestleMania - The Arcade Game (USA);Sega 32X;;;;;;;;;;;;;;;;;;
World Series Baseball Starring Deion Sanders (USA);World Series Baseball Starring Deion Sanders (USA);Sega 32X;;;;;;;;;;;;;;;;;;
Zaxxon's Motherbase 2000 (Japan, USA);Zaxxon's Motherbase 2000 (Japan, USA);Sega 32X;;;;;;;;;;;;;;;;;;
