123 Sesame Street - Cookie's Counting Carnival - The Videogame (USA);123 Sesame Street - Cookie's Counting Carnival - The Videogame;Nintendo DS;;;;;;;;;0;;;;;
123 Sesame Street - Elmo's A-to-Zoo Adventure - The Videogame (USA);123 Sesame Street - Elmo's A-to-Zoo Adventure - The Videogame;Nintendo DS;;;;;;;;;0;;;;;
123 Sesame Street - Ready, Set, Grover! - With Elmo - The Videogame (USA) (En,Es);123 Sesame Street - Ready, Set, Grover! - With Elmo - The Videogame;Nintendo DS;;;;;;;;;0;;;;;
Adventures of Elmo in Grouchland, The (USA);Adventures of Elmo in Grouchland, The (USA);Nintendo Game Boy Color;;1999;NewKidCo;Platform;;;;;0;;;;;
Alpha Beam with Ernie (USA);Alpha Beam with Ernie (USA);Atari 2600;;1983;Atari;Educational;;;;;0;;;;;
Big Bird's Egg Catch (USA);Big Bird's Egg Catch (USA);Atari 2600;;1983;Atari;Action;;;;;0;;;;;
Big Bird's Funhouse (USA);Big Bird's Funhouse (USA);Commodore 64;;1984;CBS Software;Educational;;;;;0;;;;;
Big Bird's Special Delivery (USA);Big Bird's Special Delivery (USA);Commodore 64;;1987;Hi Tech Expressions;Educational;;;;;0;;;;;
Elmo's 123s (USA);Elmo's 123s (USA);Nintendo Game Boy Color;;1999;NewKidCo;Miscellaneous;;;;;0;;;;;
Elmo's ABCs (USA);Elmo's ABCs (USA);Nintendo Game Boy Color;;1999;NewKidCo;Miscellaneous;;;;;0;;;;;
Elmo's Letter Adventure (USA);Elmo's Letter Adventure (USA);Nintendo 64;;1999;NewKidCo;Miscellaneous;;;;;0;;;;;
Elmo's Number Journey (USA);Elmo's Number Journey (USA);Nintendo 64;;1999;NewKidCo;Miscellaneous;;;;;0;;;;;
Ernie's Big Splash (USA);Ernie's Big Splash (USA);Commodore 64;;1987;Hi Tech Expressions;Educational;;;;;0;;;;;
Ernie's Magic Shapes (USA);Ernie's Magic Shapes (USA);Commodore 64;;1984;CBS Software;Educational;;;;;0;;;;;
Flying in on the Big Bird (USA);Flying in on the Big Bird (USA);Commodore 64;;1986;Plasma Grafix;Action;;;;;0;;;;;
Oscar's Trash Race (USA);Oscar's Trash Race (USA);Atari 2600;;1983;Atari;Educational;;;;;0;;;;;
Sesame Street - Big Bird's Hide & Speak (USA);Sesame Street - Big Bird's Hide & Speak (USA);Nintendo Entertainment System;;1990;Hi Tech Expressions;Mini-Games;;;;;0;;;;;
Sesame Street - Elmo's Letter Adventure (USA);Sesame Street - Elmo's Letter Adventure (USA);Sony PlayStation;;1998;NewKidCo;Miscellaneous;;;;;0;;;;;
Sesame Street - Elmo's Number Journey (USA);Sesame Street - Elmo's Number Journey (USA);Sony PlayStation;;1998;NewKidCo;Miscellaneous;;;;;0;;;;;
Sesame Street - Letter-Go-Round (USA);Sesame Street - Letter-Go-Round (USA);Commodore 64;;1988;Hi Tech Expressions;Educational;;;;;0;;;;;
Sesame Street - Numbers (USA);Sesame Street - Numbers (USA);Panasonic 3DO;;1994;Electronic Arts;Puzzle;;;;;0;;;;;
Sesame Street - Pals Around Town (USA);Sesame Street - Pals Around Town (USA);Commodore 64;;1987;Hi Tech Expressions;Educational;;;;;0;;;;;
Sesame Street 123 (USA);Sesame Street 123 (USA);Nintendo Entertainment System;;1989;Hi-Tech;Educational;;;;;0;;;;;
Sesame Street ABC & 123 (USA);Sesame Street ABC & 123 (USA);Nintendo Entertainment System;;1991;Hi-Tech;Educational;;;;;0;;;;;
Sesame Street ABC (USA);Sesame Street ABC (USA);Nintendo Entertainment System;;1989;Hi Tech Expressions;Educational;;;;;0;;;;;
Sesame Street Countdown (USA);Sesame Street Countdown (USA);Nintendo Entertainment System;;1992;Hi-Tech;Educational;;;;;0;;;;;
Sesame Street Counting Cafe (USA);Sesame Street Counting Cafe (USA);Sega Genesis;;1994;Electronic Arts;Adventure;;;;;0;;;;;
Sesame Street Sports (USA);Sesame Street Sports (USA);Nintendo Game Boy Color;;2001;NewKidCo;Sports;;;;;0;;;;;
Sesame Street Sports (USA);Sesame Street Sports (USA);Sony PlayStation;;2001;NewKidCo;Action;;;;;0;;;;;
Sesame Street Sports (USA);Sesame Street Sports (USA);Sony PSP;;2001;NewKidCo;Action;;;;;0;;;;;
sesame;Sesame Street Counting Cafe (USA);Final Burn Alpha;;1994;Electronic Arts;;;;;;0;;;;;