#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
3 Danhenkei Meka Fuzzy (Login) (Disk 1);3 Danhenkei Meka Fuzzy (Login) (Disk 1);Sharp X68000;;;;;;;;;;;;;;
3 Danhenkei Meka Fuzzy (Login) (Disk 2);3 Danhenkei Meka Fuzzy (Login) (Disk 2);Sharp X68000;;;;;;;;;;;;;;
Active Shoot (Satou Kouji);Active Shoot (Satou Kouji);Sharp X68000;;;;;;;;;;;;;;
Afterburner II (1989)(Dempa)(Disk 1 of 2);Afterburner II (1989)(Dempa)(Disk 1 of 2);Sharp X68000;;;;;;;;;;;;;;
Afterburner II (1989)(Dempa)(Disk 2 of 2);Afterburner II (1989)(Dempa)(Disk 2 of 2);Sharp X68000;;;;;;;;;;;;;;
Air Combat II Yuugekiou II (1990)(System Soft)(Disk 1 of 2)(System);Air Combat II Yuugekiou II (1990)(System Soft)(Disk 1 of 2)(System);Sharp X68000;;;;;;;;;;;;;;
Air Combat II Yuugekiou II (1990)(System Soft)(Disk 2 of 2)(User);Air Combat II Yuugekiou II (1990)(System Soft)(Disk 2 of 2)(User);Sharp X68000;;;;;;;;;;;;;;
Alien Syndrome (Dempa);Alien Syndrome (Dempa);Sharp X68000;;;;;;;;;;;;;;
Are You Happy Shiawase (68 Bank);Are You Happy Shiawase (68 Bank);Sharp X68000;;;;;;;;;;;;;;
Arkanoid Revenge of Doh (Sharp - SPS);Arkanoid Revenge of Doh (Sharp - SPS);Sharp X68000;;;;;;;;;;;;;;
Arsia No Ki (Moai) (Disk 1);Arsia No Ki (Moai) (Disk 1);Sharp X68000;;;;;;;;;;;;;;
Arsia No Ki (Moai) (Disk 2);Arsia No Ki (Moai) (Disk 2);Sharp X68000;;;;;;;;;;;;;;
Asteroids v2.0 (Yoz);Asteroids v2.0 (Yoz);Sharp X68000;;;;;;;;;;;;;;
Atomic Runner Chelnov (Dempa);Atomic Runner Chelnov (Dempa);Sharp X68000;;;;;;;;;;;;;;
B-Point (1990)(WIPL);B-Point (1990)(WIPL);Sharp X68000;;;;;;;;;;;;;;
Babel No Tou (Gamma AWC);Babel No Tou (Gamma AWC);Sharp X68000;;;;;;;;;;;;;;
Bad Road (-);Bad Road (-);Sharp X68000;;;;;;;;;;;;;;
Bakamedesu (1993)(Surpasser Gin);Bakamedesu (1993)(Surpasser Gin);Sharp X68000;;;;;;;;;;;;;;
Bakudan Yuugi (1988)(X-Soft);Bakudan Yuugi (1988)(X-Soft);Sharp X68000;;;;;;;;;;;;;;
Bakudanma v1.00 (19xx)(Kyoushirou);Bakudanma v1.00 (19xx)(Kyoushirou);Sharp X68000;;;;;;;;;;;;;;
Baraduke (Dempa);Baraduke (Dempa);Sharp X68000;;;;;;;;;;;;;;
Bishoujo Senshi Moon Fighter v2.11 (Sprite);Bishoujo Senshi Moon Fighter v2.11 (Sprite);Sharp X68000;;;;;;;;;;;;;;
Bishoujo Senshi Sailor V (DK Software)(3 player version);Bishoujo Senshi Sailor V (DK Software)(3 player version);Sharp X68000;;;;;;;;;;;;;;
Bishoujo Senshi Super Moon Fighter X (Sprite) (Disk 1);Bishoujo Senshi Super Moon Fighter X (Sprite) (Disk 1);Sharp X68000;;;;;;;;;;;;;;
Bishoujo Senshi Super Moon Fighter X (Sprite) (Disk 2);Bishoujo Senshi Super Moon Fighter X (Sprite) (Disk 2);Sharp X68000;;;;;;;;;;;;;;
Bishoujo Super Moon Fighter v1.02;Bishoujo Super Moon Fighter v1.02;Sharp X68000;;;;;;;;;;;;;;
Biyoyon Car Game (199x)(Eins-Soft);Biyoyon Car Game (199x)(Eins-Soft);Sharp X68000;;;;;;;;;;;;;;
Blanka In Shura No Kuni (1997)(Haiteidoradorazu);Blanka In Shura No Kuni (1997)(Haiteidoradorazu);Sharp X68000;;;;;;;;;;;;;;
Bleed Out Sakuretsu (Gold Cats Project);Bleed Out Sakuretsu (Gold Cats Project);Sharp X68000;;;;;;;;;;;;;;
Block Stocker v2.00 (1989)(X-Soft);Block Stocker v2.00 (1989)(X-Soft);Sharp X68000;;;;;;;;;;;;;;
Blockout Modoki (19xx)(Bee);Blockout Modoki (19xx)(Bee);Sharp X68000;;;;;;;;;;;;;;
Blue Waver Special (Simokouchi M.);Blue Waver Special (Simokouchi M.);Sharp X68000;;;;;;;;;;;;;;
Bodhidharma v1.01 Hehebereke (Take Soft);Bodhidharma v1.01 Hehebereke (Take Soft);Sharp X68000;;;;;;;;;;;;;;
Bomber Man (System Soft);Bomber Man (System Soft);Sharp X68000;;;;;;;;;;;;;;
Bonanza Bros (1991)(Sharp - SPS)(Disk 1 of 2)(Disk A);Bonanza Bros (1991)(Sharp - SPS)(Disk 1 of 2)(Disk A);Sharp X68000;;;;;;;;;;;;;;
Bonanza Bros (1991)(Sharp - SPS)(Disk 2 of 2)(Disk B);Bonanza Bros (1991)(Sharp - SPS)(Disk 2 of 2)(Disk B);Sharp X68000;;;;;;;;;;;;;;
Bosconian (Dempa);Bosconian (Dempa);Sharp X68000;;;;;;;;;;;;;;
Boyon Boyon (-);Boyon Boyon (-);Sharp X68000;;;;;;;;;;;;;;
Bubble Bobble (Dempa);Bubble Bobble (Dempa);Sharp X68000;;;;;;;;;;;;;;
Butasan (Dempa);Butasan (Dempa);Sharp X68000;;;;;;;;;;;;;;
C-ONZ (Y.Y) (Disk 1);C-ONZ (Y.Y) (Disk 1);Sharp X68000;;;;;;;;;;;;;;
C-ONZ (Y.Y) (Disk 2);C-ONZ (Y.Y) (Disk 2);Sharp X68000;;;;;;;;;;;;;;
Cameltry (Denpa);Cameltry (Denpa);Sharp X68000;;;;;;;;;;;;;;
Caterpi (19xx)(-);Caterpi (19xx)(-);Sharp X68000;;;;;;;;;;;;;;
Celcion 68000 (1992)(SPC Soft);Celcion 68000 (1992)(SPC Soft);Sharp X68000;;;;;;;;;;;;;;
Celia (B-Cat Software);Celia (B-Cat Software);Sharp X68000;;;;;;;;;;;;;;
Chacha Fighter V v1.10 (TMK) (Disk 1);Chacha Fighter V v1.10 (TMK) (Disk 1);Sharp X68000;;;;;;;;;;;;;;
Chacha Fighter V v1.10 (TMK) (Disk 2);Chacha Fighter V v1.10 (TMK) (Disk 2);Sharp X68000;;;;;;;;;;;;;;
Chijou Ikusa (1991)(Yamaco);Chijou Ikusa (1991)(Yamaco);Sharp X68000;;;;;;;;;;;;;;
Choujin (Fix) (Disk 1) (System);Choujin (Fix) (Disk 1) (System);Sharp X68000;;;;;;;;;;;;;;
Choujin (Fix) (Disk 2) (Data);Choujin (Fix) (Disk 2) (Data);Sharp X68000;;;;;;;;;;;;;;
Chourensha 68K v0.10 (Famibe No Yosshin);Chourensha 68K v0.10 (Famibe No Yosshin);Sharp X68000;;;;;;;;;;;;;;
Chourensha 68K v0.35 (Famibe No Yosshin);Chourensha 68K v0.35 (Famibe No Yosshin);Sharp X68000;;;;;;;;;;;;;;
Chourensha 68K v0.45 (Famibe No Yosshin);Chourensha 68K v0.45 (Famibe No Yosshin);Sharp X68000;;;;;;;;;;;;;;
Chourensha 68K v1.01 (Famibe No Yosshin);Chourensha 68K v1.01 (Famibe No Yosshin);Sharp X68000;;;;;;;;;;;;;;
Chuka Taisen (Sharp - SPS);Chuka Taisen (Sharp - SPS);Sharp X68000;;;;;;;;;;;;;;
Circus Circus (19xx)(IT);Circus Circus (19xx)(IT);Sharp X68000;;;;;;;;;;;;;;
Clay Shooting (1988)(X Soft);Clay Shooting (1988)(X Soft);Sharp X68000;;;;;;;;;;;;;;
Clear Lap (-);Clear Lap (-);Sharp X68000;;;;;;;;;;;;;;
Cockpit, The (1988)(Compac);Cockpit, The (1988)(Compac);Sharp X68000;;;;;;;;;;;;;;
Columns (Gyagon);Columns (Gyagon);Sharp X68000;;;;;;;;;;;;;;
Command X Ray (1990)(Blast Off);Command X Ray (1990)(Blast Off);Sharp X68000;;;;;;;;;;;;;;
Cosmo Gang The Puzzle (Kukan);Cosmo Gang The Puzzle (Kukan);Sharp X68000;;;;;;;;;;;;;;
Cotton (1991)(Sprite);Cotton (1991)(Sprite);Sharp X68000;;;;;;;;;;;;;;
Cranked Arrow (1989)(Fukuda Naoto)(Disk 1 of 3)(Disk A);Cranked Arrow (1989)(Fukuda Naoto)(Disk 1 of 3)(Disk A);Sharp X68000;;;;;;;;;;;;;;
Cranked Arrow (1989)(Fukuda Naoto)(Disk 2 of 3)(Disk B);Cranked Arrow (1989)(Fukuda Naoto)(Disk 2 of 3)(Disk B);Sharp X68000;;;;;;;;;;;;;;
Cranked Arrow (1989)(Fukuda Naoto)(Disk 3 of 3)(Disk C);Cranked Arrow (1989)(Fukuda Naoto)(Disk 3 of 3)(Disk C);Sharp X68000;;;;;;;;;;;;;;
Crazy Climber I & II (Dempa);Crazy Climber I & II (Dempa);Sharp X68000;;;;;;;;;;;;;;
Cross Fire EX (OS Software);Cross Fire EX (OS Software);Sharp X68000;;;;;;;;;;;;;;
Crystal Tower (Master Piece);Crystal Tower (Master Piece);Sharp X68000;;;;;;;;;;;;;;
Cube Runner (1990)(SPS);Cube Runner (1990)(SPS);Sharp X68000;;;;;;;;;;;;;;
Cyber Core (SPS);Cyber Core (SPS);Sharp X68000;;;;;;;;;;;;;;
Cyber Field (Saijou Satoshi);Cyber Field (Saijou Satoshi);Sharp X68000;;;;;;;;;;;;;;
Cybermission (1989)(Login);Cybermission (1989)(Login);Sharp X68000;;;;;;;;;;;;;;
DOGFIGHT;DOGFIGHT;Sharp X68000;;;;;;;;;;;;;;
Daimakaimura (1994)(Capcom)(Disk 1 of 2)(System);Daimakaimura (1994)(Capcom)(Disk 1 of 2)(System);Sharp X68000;;;;;;;;;;;;;;
Daimakaimura (1994)(Capcom)(Disk 1 of 2)(System)[a2];Daimakaimura (1994)(Capcom)(Disk 1 of 2)(System)[a2];Sharp X68000;;;;;;;;;;;;;;
Daimakaimura (1994)(Capcom)(Disk 1 of 2)(System)[a];Daimakaimura (1994)(Capcom)(Disk 1 of 2)(System)[a];Sharp X68000;;;;;;;;;;;;;;
Daimakaimura (1994)(Capcom)(Disk 2 of 2)(Data);Daimakaimura (1994)(Capcom)(Disk 2 of 2)(Data);Sharp X68000;;;;;;;;;;;;;;
Daimakaimura (1994)(Capcom)(Disk 2 of 2)(Data)[a];Daimakaimura (1994)(Capcom)(Disk 2 of 2)(Data)[a];Sharp X68000;;;;;;;;;;;;;;
Damage Fight II+ (1991)(Kazz);Damage Fight II+ (1991)(Kazz);Sharp X68000;;;;;;;;;;;;;;
Danger Area (Art Spec);Danger Area (Art Spec);Sharp X68000;;;;;;;;;;;;;;
Darius Dokomade Tatakaemasuka (-);Darius Dokomade Tatakaemasuka (-);Sharp X68000;;;;;;;;;;;;;;
Datsugoku Game (19xx)(Deshita Soft);Datsugoku Game (19xx)(Deshita Soft);Sharp X68000;;;;;;;;;;;;;;
Death Fighter v2 (1992)(Battle Arts);Death Fighter v2 (1992)(Battle Arts);Sharp X68000;;;;;;;;;;;;;;
Deep, The (1991)(Blast Off Dennou);Deep, The (1991)(Blast Off Dennou);Sharp X68000;;;;;;;;;;;;;;
Deflektor (BPS);Deflektor (BPS);Sharp X68000;;;;;;;;;;;;;;
Desperado v0.29d (Kabosu);Desperado v0.29d (Kabosu);Sharp X68000;;;;;;;;;;;;;;
Devil Chain (1990)(G-Limited);Devil Chain (1990)(G-Limited);Sharp X68000;;;;;;;;;;;;;;
Diamond Explorer (Michael Company);Diamond Explorer (Michael Company);Sharp X68000;;;;;;;;;;;;;;
Diamond Explorer II (Michael Company);Diamond Explorer II (Michael Company);Sharp X68000;;;;;;;;;;;;;;
Dig Dug I & II (Dempa);Dig Dug I & II (Dempa);Sharp X68000;;;;;;;;;;;;;;
Disco Scroll (1989)(Mugen Kaisha Rana);Disco Scroll (1989)(Mugen Kaisha Rana);Sharp X68000;;;;;;;;;;;;;;
Diver, The (1994)(Craftwork);Diver, The (1994)(Craftwork);Sharp X68000;;;;;;;;;;;;;;
Dorix (YoKoMuMu);Dorix (YoKoMuMu);Sharp X68000;;;;;;;;;;;;;;
Double Target (Proceed);Double Target (Proceed);Sharp X68000;;;;;;;;;;;;;;
Dragon (1989)(Log);Dragon (1989)(Log);Sharp X68000;;;;;;;;;;;;;;
Dragon Buster (Dempa);Dragon Buster (Dempa);Sharp X68000;;;;;;;;;;;;;;
Drinky & Smokey (1994)(Dream Staff);Drinky & Smokey (1994)(Dream Staff);Sharp X68000;;;;;;;;;;;;;;
Duel Fighter (Take Soft);Duel Fighter (Take Soft);Sharp X68000;;;;;;;;;;;;;;
Dungeon Master (FTL) (Disk 1) (System);Dungeon Master (FTL) (Disk 1) (System);Sharp X68000;;;;;;;;;;;;;;
Dungeon Master (FTL) (Disk 2) (User);Dungeon Master (FTL) (Disk 2) (User);Sharp X68000;;;;;;;;;;;;;;
Dungeon Seekers (Haraiso);Dungeon Seekers (Haraiso);Sharp X68000;;;;;;;;;;;;;;
Dynamic Fomesion Soccer (MIX);Dynamic Fomesion Soccer (MIX);Sharp X68000;;;;;;;;;;;;;;
Excitebike (19xx);Excitebike (19xx);Sharp X68000;;;;;;;;;;;;;;
Exciting Hour Jusse Oozumou (Dempa);Exciting Hour Jusse Oozumou (Dempa);Sharp X68000;;;;;;;;;;;;;;
Ezoris (K.W.P);Ezoris (K.W.P);Sharp X68000;;;;;;;;;;;;;;
F-1 Fastest Lap (1991)(Michael Company);F-1 Fastest Lap (1991)(Michael Company);Sharp X68000;;;;;;;;;;;;;;
Famass (1990)(VHS - Demon's);Famass (1990)(VHS - Demon's);Sharp X68000;;;;;;;;;;;;;;
Fancy Qix (A.H.S.);Fancy Qix (A.H.S.);Sharp X68000;;;;;;;;;;;;;;
Fantasy Shooting (1989)(Michael Company);Fantasy Shooting (1989)(Michael Company);Sharp X68000;;;;;;;;;;;;;;
Fantasy Zone (Dempa);Fantasy Zone (Dempa);Sharp X68000;;;;;;;;;;;;;;
Fevrie (19xx)(Jeudi);Fevrie (19xx)(Jeudi);Sharp X68000;;;;;;;;;;;;;;
Fire (19xx)(Takahashi Tokiyuki);Fire (19xx)(Takahashi Tokiyuki);Sharp X68000;;;;;;;;;;;;;;
Firia (Scuderia Phantom);Firia (Scuderia Phantom);Sharp X68000;;;;;;;;;;;;;;
First Blow (Project G);First Blow (Project G);Sharp X68000;;;;;;;;;;;;;;
First Mission (YOH);First Mission (YOH);Sharp X68000;;;;;;;;;;;;;;
First Mission II Final Mission (YOH) (Disk 1);First Mission II Final Mission (YOH) (Disk 1);Sharp X68000;;;;;;;;;;;;;;
First Mission II Final Mission (YOH) (Disk 2);First Mission II Final Mission (YOH) (Disk 2);Sharp X68000;;;;;;;;;;;;;;
Flame Wing v1.02 (Itasenpara);Flame Wing v1.02 (Itasenpara);Sharp X68000;;;;;;;;;;;;;;
Flaming Dart (Kei-H);Flaming Dart (Kei-H);Sharp X68000;;;;;;;;;;;;;;
Flappy 2 Blue Star Fukkatsu No Hi (1989)(dB-Soft);Flappy 2 Blue Star Fukkatsu No Hi (1989)(dB-Soft);Sharp X68000;;;;;;;;;;;;;;
Flipull (MRO);Flipull (MRO);Sharp X68000;;;;;;;;;;;;;;
Fly (1990)(Login);Fly (1990)(Login);Sharp X68000;;;;;;;;;;;;;;
Fly Shooters (1991)(Pineapple);Fly Shooters (1991)(Pineapple);Sharp X68000;;;;;;;;;;;;;;
Formula X (1992)(-);Formula X (1992)(-);Sharp X68000;;;;;;;;;;;;;;
Formula X Yosen Han (1991)(Hayabusa Soft);Formula X Yosen Han (1991)(Hayabusa Soft);Sharp X68000;;;;;;;;;;;;;;
Fortress Attack (Shibahara A.) (Disk 1);Fortress Attack (Shibahara A.) (Disk 1);Sharp X68000;;;;;;;;;;;;;;
Fortress Attack (Shibahara A.) (Disk 2);Fortress Attack (Shibahara A.) (Disk 2);Sharp X68000;;;;;;;;;;;;;;
Forty-One (1993)(Shin);Forty-One (1993)(Shin);Sharp X68000;;;;;;;;;;;;;;
Four'll Fall (19xx)(Magical Knights' Connection);Four'll Fall (19xx)(Magical Knights' Connection);Sharp X68000;;;;;;;;;;;;;;
Frisky Tom (1995)(XYZ);Frisky Tom (1995)(XYZ);Sharp X68000;;;;;;;;;;;;;;
Frog (Takahashi T.);Frog (Takahashi T.);Sharp X68000;;;;;;;;;;;;;;
Frogger (1995)(Tiny-Tomo);Frogger (1995)(Tiny-Tomo);Sharp X68000;;;;;;;;;;;;;;
Fruits Fields (1988)(Compac);Fruits Fields (1988)(Compac);Sharp X68000;;;;;;;;;;;;;;
Fushigi Densetsu (Proceed);Fushigi Densetsu (Proceed);Sharp X68000;;;;;;;;;;;;;;
Future Wars (Starcraft);Future Wars (Starcraft);Sharp X68000;;;;;;;;;;;;;;
Gaia Fighter v2.5 (1991)(Hong Kong Project);Gaia Fighter v2.5 (1991)(Hong Kong Project);Sharp X68000;;;;;;;;;;;;;;
Gaiarm (1991)(Violet Heart Software);Gaiarm (1991)(Violet Heart Software);Sharp X68000;;;;;;;;;;;;;;
Galaga (-);Galaga (-);Sharp X68000;;;;;;;;;;;;;;
Galaxian (XYZ);Galaxian (XYZ);Sharp X68000;;;;;;;;;;;;;;
Galaxian 2 (68 Bank);Galaxian 2 (68 Bank);Sharp X68000;;;;;;;;;;;;;;
Galaxy Wars (1987)(Tiny-Tomo);Galaxy Wars (1987)(Tiny-Tomo);Sharp X68000;;;;;;;;;;;;;;
Galseed (Login) (Disk 1);Galseed (Login) (Disk 1);Sharp X68000;;;;;;;;;;;;;;
Galseed (Login) (Disk 2);Galseed (Login) (Disk 2);Sharp X68000;;;;;;;;;;;;;;
Game Jang (1993)(Gam)(Disk 1 of 2)(System);Game Jang (1993)(Gam)(Disk 1 of 2)(System);Sharp X68000;;;;;;;;;;;;;;
Game Jang (1993)(Gam)(Disk 2 of 2)(Data1);Game Jang (1993)(Gam)(Disk 2 of 2)(Data1);Sharp X68000;;;;;;;;;;;;;;
Game.x (Kugenuma Soft);Game.x (Kugenuma Soft);Sharp X68000;;;;;;;;;;;;;;
Gamma Planet (1989)(Compac);Gamma Planet (1989)(Compac);Sharp X68000;;;;;;;;;;;;;;
Ganbare! Paichan (Daba);Ganbare! Paichan (Daba);Sharp X68000;;;;;;;;;;;;;;
Gardis Light v2.10 (Sprite);Gardis Light v2.10 (Sprite);Sharp X68000;;;;;;;;;;;;;;
Gemdrop (1990)(SSL - Au);Gemdrop (1990)(SSL - Au);Sharp X68000;;;;;;;;;;;;;;
Genpei Toumaden (Dempa);Genpei Toumaden (Dempa);Sharp X68000;;;;;;;;;;;;;;
Get Ready (19xx)(Santasan Soft);Get Ready (19xx)(Santasan Soft);Sharp X68000;;;;;;;;;;;;;;
Getsumen Nanchakuriku Game (19xx)(Kurimoto Kenya);Getsumen Nanchakuriku Game (19xx)(Kurimoto Kenya);Sharp X68000;;;;;;;;;;;;;;
Giga Fight 68K (1992)(Gainen Shuppon);Giga Fight 68K (1992)(Gainen Shuppon);Sharp X68000;;;;;;;;;;;;;;
Glacier (DSN-9) (Disk 1);Glacier (DSN-9) (Disk 1);Sharp X68000;;;;;;;;;;;;;;
Glacier (DSN-9) (Disk 2);Glacier (DSN-9) (Disk 2);Sharp X68000;;;;;;;;;;;;;;
Goddess' Blazon (1995)(DCS)(Disk 1 of 2)(Disk A);Goddess' Blazon (1995)(DCS)(Disk 1 of 2)(Disk A);Sharp X68000;;;;;;;;;;;;;;
Goddess' Blazon (1995)(DCS)(Disk 2 of 2)(Disk B);Goddess' Blazon (1995)(DCS)(Disk 2 of 2)(Disk B);Sharp X68000;;;;;;;;;;;;;;
Grobda (L. Sound);Grobda (L. Sound);Sharp X68000;;;;;;;;;;;;;;
Guardian (Trap Zero);Guardian (Trap Zero);Sharp X68000;;;;;;;;;;;;;;
Gyaos (1990)(Project Makkusu);Gyaos (1990)(Project Makkusu);Sharp X68000;;;;;;;;;;;;;;
Hakobune Ni Notte (1991)(Moai);Hakobune Ni Notte (1991)(Moai);Sharp X68000;;;;;;;;;;;;;;
Heavy Nova (Micronet);Heavy Nova (Micronet);Sharp X68000;;;;;;;;;;;;;;
Heiankyou Alien (19xx)(Kin-chan);Heiankyou Alien (19xx)(Kin-chan);Sharp X68000;;;;;;;;;;;;;;
Hellhound (Breakthrough);Hellhound (Breakthrough);Sharp X68000;;;;;;;;;;;;;;
Helmet (1991)(Ma);Helmet (1991)(Ma);Sharp X68000;;;;;;;;;;;;;;
Hetzer (19xx)(Inoue Ken);Hetzer (19xx)(Inoue Ken);Sharp X68000;;;;;;;;;;;;;;
Hiroshi (19xx)(Rats);Hiroshi (19xx)(Rats);Sharp X68000;;;;;;;;;;;;;;
Hiroshi II (1998)(Rats);Hiroshi II (1998)(Rats);Sharp X68000;;;;;;;;;;;;;;
Hishouzame Flying Shark (Kaneko);Hishouzame Flying Shark (Kaneko);Sharp X68000;;;;;;;;;;;;;;
Hissatsu Yuusha Tsuitoshi (19xx)(Mugen Unagi Team);Hissatsu Yuusha Tsuitoshi (19xx)(Mugen Unagi Team);Sharp X68000;;;;;;;;;;;;;;
Hitton (2000)(TAU Software);Hitton (2000)(TAU Software);Sharp X68000;;;;;;;;;;;;;;
Hoippuru X68K (1995)(Pastel Hope);Hoippuru X68K (1995)(Pastel Hope);Sharp X68000;;;;;;;;;;;;;;
Hot Jump v0.00 (199x)(Hayabusa Soft);Hot Jump v0.00 (199x)(Hayabusa Soft);Sharp X68000;;;;;;;;;;;;;;
Houseki Tsukai Jewel Master (199x)(TFS - Nekono Kokoubou);Houseki Tsukai Jewel Master (199x)(TFS - Nekono Kokoubou);Sharp X68000;;;;;;;;;;;;;;
How Many Robot (1988)(Artdink);How Many Robot (1988)(Artdink);Sharp X68000;;;;;;;;;;;;;;
Human 68k v2.01 (1989)(Sharp - Hudson);Human 68k v2.01 (1989)(Sharp - Hudson);Sharp X68000;;;;;;;;;;;;;;
Human 68k v2.02 (1991)(Sharp - Hudson);Human 68k v2.02 (1991)(Sharp - Hudson);Sharp X68000;;;;;;;;;;;;;;
Human 68k v3.01 (1993)(Sharp - Hudson);Human 68k v3.01 (1993)(Sharp - Hudson);Sharp X68000;;;;;;;;;;;;;;
Human 68k v3.01 (1993)(Sharp - Hudson)[a];Human 68k v3.01 (1993)(Sharp - Hudson)[a];Sharp X68000;;;;;;;;;;;;;;
Human 68k v3.02 (1993)(Sharp - Hudson);Human 68k v3.02 (1993)(Sharp - Hudson);Sharp X68000;;;;;;;;;;;;;;
Human 68k v3.02 (1993)(Sharp - Hudson)[a];Human 68k v3.02 (1993)(Sharp - Hudson)[a];Sharp X68000;;;;;;;;;;;;;;
Human 68k v3.02 with WINDVR (1993)(Sharp - Hudson);Human 68k v3.02 with WINDVR (1993)(Sharp - Hudson);Sharp X68000;;;;;;;;;;;;;;
Hydlide (1994)(Yokoshiba Soft);Hydlide (1994)(Yokoshiba Soft);Sharp X68000;;;;;;;;;;;;;;
Hydlide II Shine of Darkness (199x)(Yokoshiba Soft);Hydlide II Shine of Darkness (199x)(Yokoshiba Soft);Sharp X68000;;;;;;;;;;;;;;
Ika Blade (Yax);Ika Blade (Yax);Sharp X68000;;;;;;;;;;;;;;
Ikkaku Toushi Cecil (1993)(T&H Project);Ikkaku Toushi Cecil (1993)(T&H Project);Sharp X68000;;;;;;;;;;;;;;
Illumination Laser;Illumination Laser;Sharp X68000;;;;;;;;;;;;;;
Integral Arm (Yoshitaka Higashi);Integral Arm (Yoshitaka Higashi);Sharp X68000;;;;;;;;;;;;;;
Jaleck Expert-68K (1989)(SSL - Au);Jaleck Expert-68K (1989)(SSL - Au);Sharp X68000;;;;;;;;;;;;;;
Jammes (1993)(Dream Staff);Jammes (1993)(Dream Staff);Sharp X68000;;;;;;;;;;;;;;
Jane (System House Oh!);Jane (System House Oh!);Sharp X68000;;;;;;;;;;;;;;
Japan 2136 Nihon Gokei (Login);Japan 2136 Nihon Gokei (Login);Sharp X68000;;;;;;;;;;;;;;
Jastis (1990)(ASM);Jastis (1990)(ASM);Sharp X68000;;;;;;;;;;;;;;
Jeena No Taibouken (T&H Project);Jeena No Taibouken (T&H Project);Sharp X68000;;;;;;;;;;;;;;
Jotei Senki 1 Queen Edition (Linner System);Jotei Senki 1 Queen Edition (Linner System);Sharp X68000;;;;;;;;;;;;;;
Jotei Senki 2 Legend of Heroines (Linner System) (Disk 1);Jotei Senki 2 Legend of Heroines (Linner System) (Disk 1);Sharp X68000;;;;;;;;;;;;;;
Jotei Senki 2 Legend of Heroines (Linner System) (Disk 2);Jotei Senki 2 Legend of Heroines (Linner System) (Disk 2);Sharp X68000;;;;;;;;;;;;;;
Jotei Senki 3 The Queen of Fighters (Linner System) (Disk 1);Jotei Senki 3 The Queen of Fighters (Linner System) (Disk 1);Sharp X68000;;;;;;;;;;;;;;
Jotei Senki 3 The Queen of Fighters (Linner System) (Disk 2);Jotei Senki 3 The Queen of Fighters (Linner System) (Disk 2);Sharp X68000;;;;;;;;;;;;;;
Kaizoku (ORB);Kaizoku (ORB);Sharp X68000;;;;;;;;;;;;;;
Keeper (Success - ASCII);Keeper (Success - ASCII);Sharp X68000;;;;;;;;;;;;;;
King Ou II The Kick Master (1993)(Dragon Studio);King Ou II The Kick Master (1993)(Dragon Studio);Sharp X68000;;;;;;;;;;;;;;
Klax (Hudson);Klax (Hudson);Sharp X68000;;;;;;;;;;;;;;
Koma (19xx)(Yancha);Koma (19xx)(Yancha);Sharp X68000;;;;;;;;;;;;;;
Korette Deesure Jong! (19xx)(T&H Project);Korette Deesure Jong! (19xx)(T&H Project);Sharp X68000;;;;;;;;;;;;;;
Kousoku Genshu (1990)(Darekasan);Kousoku Genshu (1990)(Darekasan);Sharp X68000;;;;;;;;;;;;;;
Kyarukan (1990)(Toy Pops);Kyarukan (1990)(Toy Pops);Sharp X68000;;;;;;;;;;;;;;
Kyuukyoku Senki Gikadiver & Otsukerumono No Tetsujin & BQ Taikenban-(1996)(TUT CClub);Kyuukyoku Senki Gikadiver & Otsukerumono No Tetsujin & BQ Taikenban-(1996)(TUT CClub);Sharp X68000;;;;;;;;;;;;;;
La Princesse Croissant (1994)(Fox Factory);La Princesse Croissant (1994)(Fox Factory);Sharp X68000;;;;;;;;;;;;;;
Lamp (1994)(Mits);Lamp (1994)(Mits);Sharp X68000;;;;;;;;;;;;;;
Last_Tempest_A;Last_Tempest_A;Sharp X68000;;;;;;;;;;;;;;
Last_Tempest_B;Last_Tempest_B;Sharp X68000;;;;;;;;;;;;;;
Laydock (Hoshishiba Takayuki);Laydock (Hoshishiba Takayuki);Sharp X68000;;;;;;;;;;;;;;
Lemmings (Imagineer);Lemmings (Imagineer);Sharp X68000;;;;;;;;;;;;;;
Level Point v1.1 (Erenvmvrcom);Level Point v1.1 (Erenvmvrcom);Sharp X68000;;;;;;;;;;;;;;
Libble Rabble (Dempa);Libble Rabble (Dempa);Sharp X68000;;;;;;;;;;;;;;
Little Chinese (1991)(Takeboo);Little Chinese (1991)(Takeboo);Sharp X68000;;;;;;;;;;;;;;
Little Chinese Dash (199x)(Takeboo);Little Chinese Dash (199x)(Takeboo);Sharp X68000;;;;;;;;;;;;;;
Little Chinese Final Edition (199x)(Takeboo);Little Chinese Final Edition (199x)(Takeboo);Sharp X68000;;;;;;;;;;;;;;
Lode Runner (-);Lode Runner (-);Sharp X68000;;;;;;;;;;;;;;
Loopz (199x)(Cygnus);Loopz (199x)(Cygnus);Sharp X68000;;;;;;;;;;;;;;
Lot Lot Lot (19xx)(Nakatani Shuuyou);Lot Lot Lot (19xx)(Nakatani Shuuyou);Sharp X68000;;;;;;;;;;;;;;
Lucky Shot (1990)(Softec);Lucky Shot (1990)(Softec);Sharp X68000;;;;;;;;;;;;;;
Lyrical Party (MIX);Lyrical Party (MIX);Sharp X68000;;;;;;;;;;;;;;
MCHA (1991)(FNeW);MCHA (1991)(FNeW);Sharp X68000;;;;;;;;;;;;;;
Macross (19xx);Macross (19xx);Sharp X68000;;;;;;;;;;;;;;
Mad Gear (19xx)(-);Mad Gear (19xx)(-);Sharp X68000;;;;;;;;;;;;;;
Magical Shot (MNM Software);Magical Shot (MNM Software);Sharp X68000;;;;;;;;;;;;;;
Magritte (1995)(Moai);Magritte (1995)(Moai);Sharp X68000;;;;;;;;;;;;;;
Mahou No Kuni No Hoippuru turbo-X (1995)(Pastel Hope);Mahou No Kuni No Hoippuru turbo-X (1995)(Pastel Hope);Sharp X68000;;;;;;;;;;;;;;
Mahou No Shooter Puti'n Plin (1997)(Team Dangeroude);Mahou No Shooter Puti'n Plin (1997)(Team Dangeroude);Sharp X68000;;;;;;;;;;;;;;
Mahou No Shooter Puti'n Plin ARP edition (1997)(Team Dangeroude);Mahou No Shooter Puti'n Plin ARP edition (1997)(Team Dangeroude);Sharp X68000;;;;;;;;;;;;;;
Mahou No Shooter Puti'n Plin PCM8 edition (1997)(Team Dangeroude);Mahou No Shooter Puti'n Plin PCM8 edition (1997)(Team Dangeroude);Sharp X68000;;;;;;;;;;;;;;
Mappy (1988)(N. Kei);Mappy (1988)(N. Kei);Sharp X68000;;;;;;;;;;;;;;
Mappy (Yopino);Mappy (Yopino);Sharp X68000;;;;;;;;;;;;;;
Marble Madness (Home Data);Marble Madness (Home Data);Sharp X68000;;;;;;;;;;;;;;
Marble Magic (Rats Soft);Marble Magic (Rats Soft);Sharp X68000;;;;;;;;;;;;;;
Marble Panic (1994)(Studio KS - Rats Soft);Marble Panic (1994)(Studio KS - Rats Soft);Sharp X68000;;;;;;;;;;;;;;
Mario Bros. (-);Mario Bros. (-);Sharp X68000;;;;;;;;;;;;;;
Marmalade Bomb (1995)(Pastel Koubou);Marmalade Bomb (1995)(Pastel Koubou);Sharp X68000;;;;;;;;;;;;;;
Marss (1989)(Degauss - Mugen Kaisha Rana);Marss (1989)(Degauss - Mugen Kaisha Rana);Sharp X68000;;;;;;;;;;;;;;
Megami De Pon (DCS);Megami De Pon (DCS);Sharp X68000;;;;;;;;;;;;;;
Memory Broken (Fukuiinchou);Memory Broken (Fukuiinchou);Sharp X68000;;;;;;;;;;;;;;
Metal Sight (System Sacom) (Disk 1);Metal Sight (System Sacom) (Disk 1);Sharp X68000;;;;;;;;;;;;;;
Metal Sight (System Sacom) (Disk 2);Metal Sight (System Sacom) (Disk 2);Sharp X68000;;;;;;;;;;;;;;
Metal Sight (System Sacom) (Disk 3);Metal Sight (System Sacom) (Disk 3);Sharp X68000;;;;;;;;;;;;;;
Metal Sight (System Sacom) (Disk 4);Metal Sight (System Sacom) (Disk 4);Sharp X68000;;;;;;;;;;;;;;
Metal Sight (System Sacom) (Disk 5);Metal Sight (System Sacom) (Disk 5);Sharp X68000;;;;;;;;;;;;;;
Metal Unit (1994)(T&H Project);Metal Unit (1994)(T&H Project);Sharp X68000;;;;;;;;;;;;;;
Metal Unit II Power Unit (1994)(T&H Project)(Disk 1 of 3);Metal Unit II Power Unit (1994)(T&H Project)(Disk 1 of 3);Sharp X68000;;;;;;;;;;;;;;
Metal Unit II Power Unit (1994)(T&H Project)(Disk 2 of 3);Metal Unit II Power Unit (1994)(T&H Project)(Disk 2 of 3);Sharp X68000;;;;;;;;;;;;;;
Metal Unit II Power Unit (1994)(T&H Project)(Disk 3 of 3);Metal Unit II Power Unit (1994)(T&H Project)(Disk 3 of 3);Sharp X68000;;;;;;;;;;;;;;
Mikkun Fly! (Brace);Mikkun Fly! (Brace);Sharp X68000;;;;;;;;;;;;;;
Missile Command 68K v2 (1989)(Tiny-Tomo);Missile Command 68K v2 (1989)(Tiny-Tomo);Sharp X68000;;;;;;;;;;;;;;
Missile Command AMA-68K (1988)(Tiny-Tomo);Missile Command AMA-68K (1988)(Tiny-Tomo);Sharp X68000;;;;;;;;;;;;;;
Missle Command (1992)(YOH);Missle Command (1992)(YOH);Sharp X68000;;;;;;;;;;;;;;
Mogura Attacker (1990)(Project Makkusu);Mogura Attacker (1990)(Project Makkusu);Sharp X68000;;;;;;;;;;;;;;
Mokona In Space (68 Bank);Mokona In Space (68 Bank);Sharp X68000;;;;;;;;;;;;;;
Molo-Q (19xx)(-);Molo-Q (19xx)(-);Sharp X68000;;;;;;;;;;;;;;
Mou Ichido Aoune v1.01 (1995)(TAU Software);Mou Ichido Aoune v1.01 (1995)(TAU Software);Sharp X68000;;;;;;;;;;;;;;
Mr. Do! & Mr. Do! vs Unicorns (1994);Mr. Do! & Mr. Do! vs Unicorns (1994);Sharp X68000;;;;;;;;;;;;;;
Nageyari Sensha Kassen (19xx)(NWK);Nageyari Sensha Kassen (19xx)(NWK);Sharp X68000;;;;;;;;;;;;;;
Naious (Exact) (Disk 1);Naious (Exact) (Disk 1);Sharp X68000;;;;;;;;;;;;;;
Naious (Exact) (Disk 2);Naious (Exact) (Disk 2);Sharp X68000;;;;;;;;;;;;;;
Nectaris (System Soft);Nectaris (System Soft);Sharp X68000;;;;;;;;;;;;;;
Nekketsu Koukou Dodgeball Bu (Sharp - SPS);Nekketsu Koukou Dodgeball Bu (Sharp - SPS);Sharp X68000;;;;;;;;;;;;;;
Nemesis '93 Gradius 2 (Gra2 Project Team);Nemesis '93 Gradius 2 (Gra2 Project Team);Sharp X68000;;;;;;;;;;;;;;
Nemesis '94 Gradius 2 (Gra2 Project Team);Nemesis '94 Gradius 2 (Gra2 Project Team);Sharp X68000;;;;;;;;;;;;;;
Nervous Black Jack v2.00 (1992)(T.O.F.);Nervous Black Jack v2.00 (1992)(T.O.F.);Sharp X68000;;;;;;;;;;;;;;
New Bokosuka Wars (19xx)(Salt);New Bokosuka Wars (19xx)(Salt);Sharp X68000;;;;;;;;;;;;;;
Nicoll (1990)(System House Oh!);Nicoll (1990)(System House Oh!);Sharp X68000;;;;;;;;;;;;;;
Niko Niko (1991)(Wolf Team);Niko Niko (1991)(Wolf Team);Sharp X68000;;;;;;;;;;;;;;
Nishisansou Tetris (take version);Nishisansou Tetris (take version);Sharp X68000;;;;;;;;;;;;;;
Noah (1992)(MNM Software);Noah (1992)(MNM Software);Sharp X68000;;;;;;;;;;;;;;
Nova (Kazuki);Nova (Kazuki);Sharp X68000;;;;;;;;;;;;;;
Oh! Hajiki! (19xx)(Maru);Oh! Hajiki! (19xx)(Maru);Sharp X68000;;;;;;;;;;;;;;
Original Games (2001)(Tau Software);Original Games (2001)(Tau Software);Sharp X68000;;;;;;;;;;;;;;
Pac-Land (Dempa);Pac-Land (Dempa);Sharp X68000;;;;;;;;;;;;;;
Pac-Men (1995)(XYZ);Pac-Men (1995)(XYZ);Sharp X68000;;;;;;;;;;;;;;
Paroran v3.00 (Hayabusa Soft);Paroran v3.00 (Hayabusa Soft);Sharp X68000;;;;;;;;;;;;;;
Parsec v3.11 (Parsec);Parsec v3.11 (Parsec);Sharp X68000;;;;;;;;;;;;;;
Pensan CD (Tanaka Yuu);Pensan CD (Tanaka Yuu);Sharp X68000;;;;;;;;;;;;;;
Pentaris (1990)(Phoenix);Pentaris (1990)(Phoenix);Sharp X68000;;;;;;;;;;;;;;
Pinball (19xx);Pinball (19xx);Sharp X68000;;;;;;;;;;;;;;
Pinball Pinball (Softec);Pinball Pinball (Softec);Sharp X68000;;;;;;;;;;;;;;
Pipyan (1990)(MNM Software);Pipyan (1990)(MNM Software);Sharp X68000;;;;;;;;;;;;;;
Pitapat (1992)(Victor)(Disk 1 of 2)(Disk A);Pitapat (1992)(Victor)(Disk 1 of 2)(Disk A);Sharp X68000;;;;;;;;;;;;;;
Pitapat (1992)(Victor)(Disk 2 of 2)(Disk B);Pitapat (1992)(Victor)(Disk 2 of 2)(Disk B);Sharp X68000;;;;;;;;;;;;;;
Pizza Busters (XYZ);Pizza Busters (XYZ);Sharp X68000;;;;;;;;;;;;;;
Planet Investor v1.0 (1993)(N.Y. Spirits);Planet Investor v1.0 (1993)(N.Y. Spirits);Sharp X68000;;;;;;;;;;;;;;
Plesea (1990)(SPC Tropical Plan);Plesea (1990)(SPC Tropical Plan);Sharp X68000;;;;;;;;;;;;;;
Poker Sisters Gold (1989)(MGR Software);Poker Sisters Gold (1989)(MGR Software);Sharp X68000;;;;;;;;;;;;;;
Populous (1989)(Imagineer);Populous (1989)(Imagineer);Sharp X68000;;;;;;;;;;;;;;
Port Tower Monogatari (1991)(Brings Onion Software);Port Tower Monogatari (1991)(Brings Onion Software);Sharp X68000;;;;;;;;;;;;;;
Power League (Hudson);Power League (Hudson);Sharp X68000;;;;;;;;;;;;;;
Power Racing (1993)(Mashita Katsuaki);Power Racing (1993)(Mashita Katsuaki);Sharp X68000;;;;;;;;;;;;;;
Pro Soccer 68 (Anco);Pro Soccer 68 (Anco);Sharp X68000;;;;;;;;;;;;;;
Prototype Fighter Assault Buster (19xx)(-);Prototype Fighter Assault Buster (19xx)(-);Sharp X68000;;;;;;;;;;;;;;
Psycho Harrier (1990)(Koumajutsu);Psycho Harrier (1990)(Koumajutsu);Sharp X68000;;;;;;;;;;;;;;
Puppet Show (19xx)(Artist Soft);Puppet Show (19xx)(Artist Soft);Sharp X68000;;;;;;;;;;;;;;
Push Bon! (-);Push Bon! (-);Sharp X68000;;;;;;;;;;;;;;
Puyo Puyo (SPS);Puyo Puyo (SPS);Sharp X68000;;;;;;;;;;;;;;
Puzzle (1991)(-);Puzzle (1991)(-);Sharp X68000;;;;;;;;;;;;;;
Puzznick (1990)(Broderbund);Puzznick (1990)(Broderbund);Sharp X68000;;;;;;;;;;;;;;
Quarth (Konami);Quarth (Konami);Sharp X68000;;;;;;;;;;;;;;
R-Type (Irem);R-Type (Irem);Sharp X68000;;;;;;;;;;;;;;
Rally-X (IT);Rally-X (IT);Sharp X68000;;;;;;;;;;;;;;
Raydefox Full Metal Powerdsuits v1995.05 (1995)(Zhin);Raydefox Full Metal Powerdsuits v1995.05 (1995)(Zhin);Sharp X68000;;;;;;;;;;;;;;
Raydefox Full Metal Powerdsuits v1995.11 (1995)(Zhin);Raydefox Full Metal Powerdsuits v1995.11 (1995)(Zhin);Sharp X68000;;;;;;;;;;;;;;
Red Arms (Miso);Red Arms (Miso);Sharp X68000;;;;;;;;;;;;;;
Return of Ishtar, The (1989)(SPS);Return of Ishtar, The (1989)(SPS);Sharp X68000;;;;;;;;;;;;;;
SD Fighter (Une Une Soft);SD Fighter (Une Une Soft);Sharp X68000;;;;;;;;;;;;;;
SMSX Moon Soldier (199x)(Morimoto Uchuu Ichi);SMSX Moon Soldier (199x)(Morimoto Uchuu Ichi);Sharp X68000;;;;;;;;;;;;;;
Sades (1989)(Studio KBO);Sades (1989)(Studio KBO);Sharp X68000;;;;;;;;;;;;;;
Sailor V Game v2.00 (demo) (1994)(Phank's);Sailor V Game v2.00 (demo) (1994)(Phank's);Sharp X68000;;;;;;;;;;;;;;
Sarumune of Tetris, The (1990)(Pineapple);Sarumune of Tetris, The (1990)(Pineapple);Sharp X68000;;;;;;;;;;;;;;
Satellite 2, The (1989)(Yamaco);Satellite 2, The (1989)(Yamaco);Sharp X68000;;;;;;;;;;;;;;
Satellite Battle (1990)(Dual.D);Satellite Battle (1990)(Dual.D);Sharp X68000;;;;;;;;;;;;;;
Satellite, The (1989)(Yamaco);Satellite, The (1989)(Yamaco);Sharp X68000;;;;;;;;;;;;;;
Satori Shooting Practice Program (1990)(Fukuiinchou);Satori Shooting Practice Program (1990)(Fukuiinchou);Sharp X68000;;;;;;;;;;;;;;
Scarlet (Login);Scarlet (Login);Sharp X68000;;;;;;;;;;;;;;
Scorpius (Shinseisha);Scorpius (Shinseisha);Sharp X68000;;;;;;;;;;;;;;
See Through v2 (1989)(Flying Garden);See Through v2 (1989)(Flying Garden);Sharp X68000;;;;;;;;;;;;;;
See-Saw (1996)(Yama);See-Saw (1996)(Yama);Sharp X68000;;;;;;;;;;;;;;
Sekizui Hansha De Acchoo v613.61 (1993)(Famibe No Yosshin);Sekizui Hansha De Acchoo v613.61 (1993)(Famibe No Yosshin);Sharp X68000;;;;;;;;;;;;;;
Senshasen III VS-Bowler (1996)(Yamaco);Senshasen III VS-Bowler (1996)(Yamaco);Sharp X68000;;;;;;;;;;;;;;
Senshasen v1.0 (1991)(Yamaco);Senshasen v1.0 (1991)(Yamaco);Sharp X68000;;;;;;;;;;;;;;
Shanghai (1987)(System Soft);Shanghai (1987)(System Soft);Sharp X68000;;;;;;;;;;;;;;
Silkroad 2 v1.00 (Sprite);Silkroad 2 v1.00 (Sprite);Sharp X68000;;;;;;;;;;;;;;
Silkroad Legend of Gero v2.10r (Sprite);Silkroad Legend of Gero v2.10r (Sprite);Sharp X68000;;;;;;;;;;;;;;
Silsteel (P.Pink.Pot);Silsteel (P.Pink.Pot);Sharp X68000;;;;;;;;;;;;;;
Silver Ball (1989)(X-Soft);Silver Ball (1989)(X-Soft);Sharp X68000;;;;;;;;;;;;;;
Silver Crystal (19xx)(Kunugi J.);Silver Crystal (19xx)(Kunugi J.);Sharp X68000;;;;;;;;;;;;;;
Sion II (Soft Bank);Sion II (Soft Bank);Sharp X68000;;;;;;;;;;;;;;
Sion IV (Soft Bank);Sion IV (Soft Bank);Sharp X68000;;;;;;;;;;;;;;
Solitea (1990)(Miro)(PD);Solitea (1990)(Miro)(PD);Sharp X68000;;;;;;;;;;;;;;
Sorcerian (1994)(AQRS);Sorcerian (1994)(AQRS);Sharp X68000;;;;;;;;;;;;;;
Souhou Blue Phoenix (Stillrise);Souhou Blue Phoenix (Stillrise);Sharp X68000;;;;;;;;;;;;;;
Space Harrier (Dempa);Space Harrier (Dempa);Sharp X68000;;;;;;;;;;;;;;
Space Invaders (Tiny-Tomo);Space Invaders (Tiny-Tomo);Sharp X68000;;;;;;;;;;;;;;
Space Landing S-Type Mission 2 (1989)(Cross Soft);Space Landing S-Type Mission 2 (1989)(Cross Soft);Sharp X68000;;;;;;;;;;;;;;
Space Rogue (Wave Train) (Disk 1);Space Rogue (Wave Train) (Disk 1);Sharp X68000;;;;;;;;;;;;;;
Space Rogue (Wave Train) (Disk 2);Space Rogue (Wave Train) (Disk 2);Sharp X68000;;;;;;;;;;;;;;
Space Soldier (1992)(Studio Theta);Space Soldier (1992)(Studio Theta);Sharp X68000;;;;;;;;;;;;;;
Spindizzy II (1992)(Arsys);Spindizzy II (1992)(Arsys);Sharp X68000;;;;;;;;;;;;;;
Square Resort (Family Soft) (Disk 1);Square Resort (Family Soft) (Disk 1);Sharp X68000;;;;;;;;;;;;;;
Square Resort (Family Soft) (Disk 2);Square Resort (Family Soft) (Disk 2);Sharp X68000;;;;;;;;;;;;;;
Star Charge (KMC);Star Charge (KMC);Sharp X68000;;;;;;;;;;;;;;
Star Fighter (Faw);Star Fighter (Faw);Sharp X68000;;;;;;;;;;;;;;
Star Force (Dempa);Star Force (Dempa);Sharp X68000;;;;;;;;;;;;;;
Star Luster (Dempa);Star Luster (Dempa);Sharp X68000;;;;;;;;;;;;;;
Star Mobile (1991)(MNM Software);Star Mobile (1991)(MNM Software);Sharp X68000;;;;;;;;;;;;;;
Star Pulse (1998)(Team Dangeroude);Star Pulse (1998)(Team Dangeroude);Sharp X68000;;;;;;;;;;;;;;
Star War 1991 v2 (K.Y.A.T.);Star War 1991 v2 (K.Y.A.T.);Sharp X68000;;;;;;;;;;;;;;
Starship Rendezvous (Scap Trust) (Disk 1);Starship Rendezvous (Scap Trust) (Disk 1);Sharp X68000;;;;;;;;;;;;;;
Starship Rendezvous (Scap Trust) (Disk 2);Starship Rendezvous (Scap Trust) (Disk 2);Sharp X68000;;;;;;;;;;;;;;
Steel Gunman (199x)(Shuuru Shuuru);Steel Gunman (199x)(Shuuru Shuuru);Sharp X68000;;;;;;;;;;;;;;
Stox (1989)(Pineapple);Stox (1989)(Pineapple);Sharp X68000;;;;;;;;;;;;;;
Street Haita 2 v1.00 (1992)(Yamazaki);Street Haita 2 v1.00 (1992)(Yamazaki);Sharp X68000;;;;;;;;;;;;;;
Sukaparojii (1993)(Dream Staff);Sukaparojii (1993)(Dream Staff);Sharp X68000;;;;;;;;;;;;;;
Super Daikaiten (1993)(Ishida Hironari);Super Daikaiten (1993)(Ishida Hironari);Sharp X68000;;;;;;;;;;;;;;
Super First Mission (YOH);Super First Mission (YOH);Sharp X68000;;;;;;;;;;;;;;
Super Hang-On (1989)(Sharp - SPS)(Disk 1 of 2)(Disk A);Super Hang-On (1989)(Sharp - SPS)(Disk 1 of 2)(Disk A);Sharp X68000;;;;;;;;;;;;;;
Super Hang-On (1989)(Sharp - SPS)(Disk 2 of 2)(Disk B);Super Hang-On (1989)(Sharp - SPS)(Disk 2 of 2)(Disk B);Sharp X68000;;;;;;;;;;;;;;
Super Las Vegas II, The (1990)(Nippon Dexter)(Disk 1 of 2);Super Las Vegas II, The (1990)(Nippon Dexter)(Disk 1 of 2);Sharp X68000;;;;;;;;;;;;;;
Super Las Vegas II, The (1990)(Nippon Dexter)(Disk 2 of 2);Super Las Vegas II, The (1990)(Nippon Dexter)(Disk 2 of 2);Sharp X68000;;;;;;;;;;;;;;
Super Pakris EX (1991)(G' Software);Super Pakris EX (1991)(G' Software);Sharp X68000;;;;;;;;;;;;;;
Super Star Shooter v2.00 (Dotmap Brothers);Super Star Shooter v2.00 (Dotmap Brothers);Sharp X68000;;;;;;;;;;;;;;
Super Tiny Phalanx (XYZ);Super Tiny Phalanx (XYZ);Sharp X68000;;;;;;;;;;;;;;
TF4G v0.3A09 (1993)(TNB Saisakusho);TF4G v0.3A09 (1993)(TNB Saisakusho);Sharp X68000;;;;;;;;;;;;;;
TF4G v0.6426 (1994)(TNB Saisakusho);TF4G v0.6426 (1994)(TNB Saisakusho);Sharp X68000;;;;;;;;;;;;;;
Tacolis (1989)(T.A);Tacolis (1989)(T.A);Sharp X68000;;;;;;;;;;;;;;
Tail Chaser (Neko Mimi Shoujo Dan);Tail Chaser (Neko Mimi Shoujo Dan);Sharp X68000;;;;;;;;;;;;;;
Tako Game II (19xx)(Norikun);Tako Game II (19xx)(Norikun);Sharp X68000;;;;;;;;;;;;;;
Tank-6 (1991)(TEC - EPT);Tank-6 (1991)(TEC - EPT);Sharp X68000;;;;;;;;;;;;;;
Target (RKS Project);Target (RKS Project);Sharp X68000;;;;;;;;;;;;;;
Tenchi Muyou (19xx)(-);Tenchi Muyou (19xx)(-);Sharp X68000;;;;;;;;;;;;;;
Terra Drive (Unique's);Terra Drive (Unique's);Sharp X68000;;;;;;;;;;;;;;
Tetris (1988)(BPS);Tetris (1988)(BPS);Sharp X68000;;;;;;;;;;;;;;
Tetris v5 (1991)(Cyber Factory);Tetris v5 (1991)(Cyber Factory);Sharp X68000;;;;;;;;;;;;;;
Thrice (1990)(MNM Software);Thrice (1990)(MNM Software);Sharp X68000;;;;;;;;;;;;;;
Till The Walls Come Tumblin' Down (1989)(SSL - Au);Till The Walls Come Tumblin' Down (1989)(SSL - Au);Sharp X68000;;;;;;;;;;;;;;
Tim Country Club 1994 (1994)(Moai);Tim Country Club 1994 (1994)(Moai);Sharp X68000;;;;;;;;;;;;;;
Time Pilot (IT);Time Pilot (IT);Sharp X68000;;;;;;;;;;;;;;
Tinna The Seven Crystals (Project Team Interrupt);Tinna The Seven Crystals (Project Team Interrupt);Sharp X68000;;;;;;;;;;;;;;
Tiny Columns X68000 Special (19xx)(ASM);Tiny Columns X68000 Special (19xx)(ASM);Sharp X68000;;;;;;;;;;;;;;
Tiny Hopping Mappy (Illkun 68K);Tiny Hopping Mappy (Illkun 68K);Sharp X68000;;;;;;;;;;;;;;
Tonkotsu Pro Roku Hachi Kei (Ichigo);Tonkotsu Pro Roku Hachi Kei (Ichigo);Sharp X68000;;;;;;;;;;;;;;
Tower of Druaga, The (1989)(R.G.B.);Tower of Druaga, The (1989)(R.G.B.);Sharp X68000;;;;;;;;;;;;;;
Toy Pop (1991)(R.G.B.);Toy Pop (1991)(R.G.B.);Sharp X68000;;;;;;;;;;;;;;
Tricorn Final (19xx)(Xain)(Disk 1 of 4)(Disk A);Tricorn Final (19xx)(Xain)(Disk 1 of 4)(Disk A);Sharp X68000;;;;;;;;;;;;;;
Tricorn Final (19xx)(Xain)(Disk 2 of 4)(Disk B);Tricorn Final (19xx)(Xain)(Disk 2 of 4)(Disk B);Sharp X68000;;;;;;;;;;;;;;
Tricorn Final (19xx)(Xain)(Disk 3 of 4)(Disk C);Tricorn Final (19xx)(Xain)(Disk 3 of 4)(Disk C);Sharp X68000;;;;;;;;;;;;;;
Tricorn Final (19xx)(Xain)(Disk 4 of 4)(Disk D);Tricorn Final (19xx)(Xain)(Disk 4 of 4)(Disk D);Sharp X68000;;;;;;;;;;;;;;
Twilight (1995)(Studio Twin'kle)(Disk 1 of 3)(Disk A);Twilight (1995)(Studio Twin'kle)(Disk 1 of 3)(Disk A);Sharp X68000;;;;;;;;;;;;;;
Twilight (1995)(Studio Twin'kle)(Disk 2 of 3)(Disk B);Twilight (1995)(Studio Twin'kle)(Disk 2 of 3)(Disk B);Sharp X68000;;;;;;;;;;;;;;
Twilight (1995)(Studio Twin'kle)(Disk 3 of 3)(Disk C);Twilight (1995)(Studio Twin'kle)(Disk 3 of 3)(Disk C);Sharp X68000;;;;;;;;;;;;;;
Twin Bee (Sharp - SPS);Twin Bee (Sharp - SPS);Sharp X68000;;;;;;;;;;;;;;
Twin Soul (-);Twin Soul (-);Sharp X68000;;;;;;;;;;;;;;
Twins (Mugen Kaisha Rana);Twins (Mugen Kaisha Rana);Sharp X68000;;;;;;;;;;;;;;
Uno (19xx)(-);Uno (19xx)(-);Sharp X68000;;;;;;;;;;;;;;
Usagi Jump (1989)(Degauss);Usagi Jump (1989)(Degauss);Sharp X68000;;;;;;;;;;;;;;
Vagrant Fighter FX (Hong Kong Project - NKTF) (Disk 1);Vagrant Fighter FX (Hong Kong Project - NKTF) (Disk 1);Sharp X68000;;;;;;;;;;;;;;
Vagrant Fighter FX (Hong Kong Project - NKTF) (Disk 2);Vagrant Fighter FX (Hong Kong Project - NKTF) (Disk 2);Sharp X68000;;;;;;;;;;;;;;
View Point (Nexus) (Disk 1);View Point (Nexus) (Disk 1);Sharp X68000;;;;;;;;;;;;;;
View Point (Nexus) (Disk 2);View Point (Nexus) (Disk 2);Sharp X68000;;;;;;;;;;;;;;
W-Tank (199x)(Une2 Soft);W-Tank (199x)(Une2 Soft);Sharp X68000;;;;;;;;;;;;;;
Wild Card (19xx)(Mr. Karmu);Wild Card (19xx)(Mr. Karmu);Sharp X68000;;;;;;;;;;;;;;
Wind Blast (Scuderia Phantom);Wind Blast (Scuderia Phantom);Sharp X68000;;;;;;;;;;;;;;
Wings (Broderbund);Wings (Broderbund);Sharp X68000;;;;;;;;;;;;;;
Wips II (1989)(SSL - Au);Wips II (1989)(SSL - Au);Sharp X68000;;;;;;;;;;;;;;
Wrecking Crew (1995)(A20)[p];Wrecking Crew (1995)(A20)[p];Sharp X68000;;;;;;;;;;;;;;
Xadlak 91;Xadlak 91;Sharp X68000;;;;;;;;;;;;;;
Xadlak 93;Xadlak 93;Sharp X68000;;;;;;;;;;;;;;
Xanadu (1994)(Yokoshiba Soft);Xanadu (1994)(Yokoshiba Soft);Sharp X68000;;;;;;;;;;;;;;
Xevious (Dempa);Xevious (Dempa);Sharp X68000;;;;;;;;;;;;;;
Yesterday (System House Oh!);Yesterday (System House Oh!);Sharp X68000;;;;;;;;;;;;;;
Yet Another Column (19xx)(-);Yet Another Column (19xx)(-);Sharp X68000;;;;;;;;;;;;;;
Yonkaku (19xx)(Nyagi);Yonkaku (19xx)(Nyagi);Sharp X68000;;;;;;;;;;;;;;
Yuugai Puzzle (19xx)(P Shoukai Software);Yuugai Puzzle (19xx)(P Shoukai Software);Sharp X68000;;;;;;;;;;;;;;
Zero Master-Striker (1992)(Kazuyuki Shinjuki Gumi);Zero Master-Striker (1992)(Kazuyuki Shinjuki Gumi);Sharp X68000;;;;;;;;;;;;;;
Zero Rei (Kazuyuki Shinjuki Gumi);Zero Rei (Kazuyuki Shinjuki Gumi);Sharp X68000;;;;;;;;;;;;;;
Zounds (Mugen Unagi Team);Zounds (Mugen Unagi Team);Sharp X68000;;;;;;;;;;;;;;
Zoutage Hunters (1997)(Haiteidoradorazu);Zoutage Hunters (1997)(Haiteidoradorazu);Sharp X68000;;;;;;;;;;;;;;
Zugya (Sprite);Zugya (Sprite);Sharp X68000;;;;;;;;;;;;;;
