#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
177 (1986)(Macadamia);177 (1986)(Macadamia);Sharp X1;;;;;;;;;;;;;;
4th Unit, The (19xx)(Data West)(jp)(Disk 1 of 2);4th Unit, The (19xx)(Data West)(jp)(Disk 1 of 2);Sharp X1;;;;;;;;;;;;;;
4th Unit, The (19xx)(Data West)(jp)(Disk 2 of 2);4th Unit, The (19xx)(Data West)(jp)(Disk 2 of 2);Sharp X1;;;;;;;;;;;;;;
5 Holy Girls (19xx)(Studio Blue)(jp);5 Holy Girls (19xx)(Studio Blue)(jp);Sharp X1;;;;;;;;;;;;;;
Ancient Ys Vanished Omen (1987)(Falcom)(Disk 1 of 2);Ancient Ys Vanished Omen (1987)(Falcom)(Disk 1 of 2);Sharp X1;;;;;;;;;;;;;;
Ancient Ys Vanished Omen (1987)(Falcom)(Disk 2 of 2);Ancient Ys Vanished Omen (1987)(Falcom)(Disk 2 of 2);Sharp X1;;;;;;;;;;;;;;
Brain Breaker (1985)(Enix);Brain Breaker (1985)(Enix);Sharp X1;;;;;;;;;;;;;;
Bu U Ma + Black Onyx + Thunderforce (19xx)(-)(jp);Bu U Ma + Black Onyx + Thunderforce (19xx)(-)(jp);Sharp X1;;;;;;;;;;;;;;
Crimsin (1988)(Xtalsoft)(jp)(Disk 1 of 3);Crimsin (1988)(Xtalsoft)(jp)(Disk 1 of 3);Sharp X1;;;;;;;;;;;;;;
Crimsin (1988)(Xtalsoft)(jp)(Disk 2 of 3);Crimsin (1988)(Xtalsoft)(jp)(Disk 2 of 3);Sharp X1;;;;;;;;;;;;;;
Crimsin (1988)(Xtalsoft)(jp)(Disk 3 of 3);Crimsin (1988)(Xtalsoft)(jp)(Disk 3 of 3);Sharp X1;;;;;;;;;;;;;;
Dragon Buster (19xx)(Namco)(jp);Dragon Buster (19xx)(Namco)(jp);Sharp X1;;;;;;;;;;;;;;
Euphory (19xx)(Samcon Systems)(jp);Euphory (19xx)(Samcon Systems)(jp);Sharp X1;;;;;;;;;;;;;;
Exoa Ii-Warroid (1984)(ASCII);Exoa Ii-Warroid (1984)(ASCII);Sharp X1;;;;;;;;;;;;;;
File Master X1, The v0.8 (1987)(Kyoto Media);File Master X1, The v0.8 (1987)(Kyoto Media);Sharp X1;;;;;;;;;;;;;;
Gaia (19xx)(-)(jp)(Disk 1 of 2);Gaia (19xx)(-)(jp)(Disk 1 of 2);Sharp X1;;;;;;;;;;;;;;
Gaia (19xx)(-)(jp)(Disk 2 of 2);Gaia (19xx)(-)(jp)(Disk 2 of 2);Sharp X1;;;;;;;;;;;;;;
Galaxian X-1 (19xx)(Namco);Galaxian X-1 (19xx)(Namco);Sharp X1;;;;;;;;;;;;;;
Gall Force - Eternal Story (19xx)(-)(jp)(Disk 1 of 3);Gall Force - Eternal Story (19xx)(-)(jp)(Disk 1 of 3);Sharp X1;;;;;;;;;;;;;;
Gall Force - Eternal Story (19xx)(-)(jp)(Disk 2 of 3);Gall Force - Eternal Story (19xx)(-)(jp)(Disk 2 of 3);Sharp X1;;;;;;;;;;;;;;
Gall Force - Eternal Story (19xx)(-)(jp)(Disk 3 of 3);Gall Force - Eternal Story (19xx)(-)(jp)(Disk 3 of 3);Sharp X1;;;;;;;;;;;;;;
Gamepak 2 (1985)(-);Gamepak 2 (1985)(-);Sharp X1;;;;;;;;;;;;;;
Gate of Labyrinth (1987)(Ymcat);Gate of Labyrinth (1987)(Ymcat);Sharp X1;;;;;;;;;;;;;;
Goonies, The (1986)(Konami);Goonies, The (1986)(Konami);Sharp X1;;;;;;;;;;;;;;
Gradius (19xx)(Konami);Gradius (19xx)(Konami);Sharp X1;;;;;;;;;;;;;;
Haja No Fuuin (19xx)(KGD Software Productions)(jp);Haja No Fuuin (19xx)(KGD Software Productions)(jp);Sharp X1;;;;;;;;;;;;;;
Hydlide 3 - Space Memories, The (19xx)(-)(Disk 1 of 4);Hydlide 3 - Space Memories, The (19xx)(-)(Disk 1 of 4);Sharp X1;;;;;;;;;;;;;;
Hydlide 3 - Space Memories, The (19xx)(-)(Disk 2 of 4);Hydlide 3 - Space Memories, The (19xx)(-)(Disk 2 of 4);Sharp X1;;;;;;;;;;;;;;
Hydlide 3 - Space Memories, The (19xx)(-)(Disk 3 of 4);Hydlide 3 - Space Memories, The (19xx)(-)(Disk 3 of 4);Sharp X1;;;;;;;;;;;;;;
Hydlide 3 - Space Memories, The (19xx)(-)(Disk 4 of 4);Hydlide 3 - Space Memories, The (19xx)(-)(Disk 4 of 4);Sharp X1;;;;;;;;;;;;;;
In The World of Relics (19xx)(-)(jp)(Disk 1 of 2);In The World of Relics (19xx)(-)(jp)(Disk 1 of 2);Sharp X1;;;;;;;;;;;;;;
In The World of Relics (19xx)(-)(jp)(Disk 2 of 2);In The World of Relics (19xx)(-)(jp)(Disk 2 of 2);Sharp X1;;;;;;;;;;;;;;
Irohamioedo (19xx)(-)(jp)(Disk 1 of 2);Irohamioedo (19xx)(-)(jp)(Disk 1 of 2);Sharp X1;;;;;;;;;;;;;;
Irohamioedo (19xx)(-)(jp)(Disk 2 of 2);Irohamioedo (19xx)(-)(jp)(Disk 2 of 2);Sharp X1;;;;;;;;;;;;;;
Issural - Story of Calvan, The (1988)(Freedom Soft)(jp)(Disk 1 of 2);Issural - Story of Calvan, The (1988)(Freedom Soft)(jp)(Disk 1 of 2);Sharp X1;;;;;;;;;;;;;;
Issural - Story of Calvan, The (1988)(Freedom Soft)(jp)(Disk 2 of 2);Issural - Story of Calvan, The (1988)(Freedom Soft)(jp)(Disk 2 of 2);Sharp X1;;;;;;;;;;;;;;
Kagirinaki Tatakai;Kagirinaki Tatakai;Sharp X1;;;;;;;;;;;;;;
Lode Runner (1984)(Broderbund);Lode Runner (1984)(Broderbund);Sharp X1;;;;;;;;;;;;;;
Maidum (19xx)(NCS)(Disk 1 of 2);Maidum (19xx)(NCS)(Disk 1 of 2);Sharp X1;;;;;;;;;;;;;;
Maidum (19xx)(NCS)(Disk 1 of 2)[a];Maidum (19xx)(NCS)(Disk 1 of 2)[a];Sharp X1;;;;;;;;;;;;;;
Maidum (19xx)(NCS)(Disk 2 of 2);Maidum (19xx)(NCS)(Disk 2 of 2);Sharp X1;;;;;;;;;;;;;;
Mappy (19xx)(Namco);Mappy (19xx)(Namco);Sharp X1;;;;;;;;;;;;;;
Reviver (19xx)(Arsys)(jp)(Disk 2 of 3);Reviver (19xx)(Arsys)(jp)(Disk 2 of 3);Sharp X1;;;;;;;;;;;;;;
Reviver (19xx)(Arsys)(jp)(Disk 3 of 3)(Data Disk);Reviver (19xx)(Arsys)(jp)(Disk 3 of 3)(Data Disk);Sharp X1;;;;;;;;;;;;;;
Riglas (1985)(Random House);Riglas (1985)(Random House);Sharp X1;;;;;;;;;;;;;;
Shanghai (1986-87)(Activision);Shanghai (1986-87)(Activision);Sharp X1;;;;;;;;;;;;;;
Sharp X1 8x8 Font ROM (19xx)(-);Sharp X1 8x8 Font ROM (19xx)(-);Sharp X1;;;;;;;;;;;;;;
Sharp X1 IPL ROM (19xx)(-);Sharp X1 IPL ROM (19xx)(-);Sharp X1;;;;;;;;;;;;;;
Space Harrier (19xx)(Sega)(Disk 1 of 2);Space Harrier (19xx)(Sega)(Disk 1 of 2);Sharp X1;;;;;;;;;;;;;;
Space Harrier (19xx)(Sega)(Disk 2 of 2);Space Harrier (19xx)(Sega)(Disk 2 of 2);Sharp X1;;;;;;;;;;;;;;
Spare Change (1983)(Soft Pro International);Spare Change (1983)(Soft Pro International);Sharp X1;;;;;;;;;;;;;;
Studio Cut (19xx)(Hard)(jp);Studio Cut (19xx)(Hard)(jp);Sharp X1;;;;;;;;;;;;;;
Super Laydock - Mission Striker (19xx)(T&E Soft)(Disk 1 of 2);Super Laydock - Mission Striker (19xx)(T&E Soft)(Disk 1 of 2);Sharp X1;;;;;;;;;;;;;;
Super Laydock - Mission Striker (19xx)(T&E Soft)(Disk 2 of 2);Super Laydock - Mission Striker (19xx)(T&E Soft)(Disk 2 of 2);Sharp X1;;;;;;;;;;;;;;
Super Mario Bros. Special;Super Mario Bros. Special;Sharp X1;;;;;;;;;;;;;;
Timeparadox (19xx)(-)(jp)(Disk 1 of 2);Timeparadox (19xx)(-)(jp)(Disk 1 of 2);Sharp X1;;;;;;;;;;;;;;
Timeparadox (19xx)(-)(jp)(Disk 2 of 2);Timeparadox (19xx)(-)(jp)(Disk 2 of 2);Sharp X1;;;;;;;;;;;;;;
Tokyo Nampa Street (19xx)(Enix)(jp);Tokyo Nampa Street (19xx)(Enix)(jp);Sharp X1;;;;;;;;;;;;;;
Tower of Druaga (19xx)(Namco);Tower of Druaga (19xx)(Namco);Sharp X1;;;;;;;;;;;;;;
Wingman 2a (19xx)(-)(jp)(Disk 1 of 2);Wingman 2a (19xx)(-)(jp)(Disk 1 of 2);Sharp X1;;;;;;;;;;;;;;
Wingman 2a (19xx)(-)(jp)(Disk 2 of 2);Wingman 2a (19xx)(-)(jp)(Disk 2 of 2);Sharp X1;;;;;;;;;;;;;;
Woody Poco (1986)(Db-Soft);Woody Poco (1986)(Db-Soft);Sharp X1;;;;;;;;;;;;;;
Xevious (19xx)(Namco);Xevious (19xx)(Namco);Sharp X1;;;;;;;;;;;;;;
Zeta 5 (19xx)(Championsoft)(jp)(Disk 1 of 2);Zeta 5 (19xx)(Championsoft)(jp)(Disk 1 of 2);Sharp X1;;;;;;;;;;;;;;
Zeta 5 (19xx)(Championsoft)(jp)(Disk 2 of 2);Zeta 5 (19xx)(Championsoft)(jp)(Disk 2 of 2);Sharp X1;;;;;;;;;;;;;;
x1;x1;Sharp X1;;;;;;;;;;;;;;
x1turbo;x1turbo;Sharp X1;;;;;;;;;;;;;;
x1turbo40;x1turbo40;Sharp X1;;;;;;;;;;;;;;
x1twin;x1twin;Sharp X1;;;;;;;;;;;;;;
