Bart Simpson's Escape from Camp Deadly (USA, Europe);Bart Simpson's Escape from Camp Deadly (USA, Europe);Nintendo Game Boy;;1991;Acclaim;Platform;;;;;0;;;;;
BartVsTheSpaceMutants_v1.1_2Disk_0884;Simpsons, The - Bart vs. The Space Mutants;Commodore Amiga;;;;;;;;;0;;;;;
BartVsTheWorld_v1.0_0634;Simpsons, The - Bart vs. The World;Commodore Amiga;;;;;;;;;0;;;;;
Bartman Meets Radioactive Man (USA, Europe);Bartman Meets Radioactive Man (USA, Europe);Sega Game Gear;;1992;Acclaim;Platform;;;;;0;;;;;
Reflection (Europe) (Unl);Reflection (Europe) (Unl);Atari ST;;1993;Bart Hoofd;Puzzle;;;;;0;;;;;
Simpsons - Bart vs the Space Mutants (Europe) (Disk 1);Simpsons - Bart vs the Space Mutants (Europe) (Disk 1);Amstrad CPC;;1991;Ocean Software;Platform;;;;;0;;;;;
Simpsons - Bart vs the Space Mutants (Europe) (Disk 2);Simpsons - Bart vs the Space Mutants (Europe) (Disk 2);Amstrad CPC;;1991;Ocean Software;Platform;;;;;0;;;;;
Simpsons - Bart vs the Space Mutants (Europe);Simpsons - Bart vs the Space Mutants (Europe);Sinclair ZX Spectrum;;1991;Ocean Software;Adventure;;;;;0;;;;;
Simpsons Arcade Game, The (USA) (Disk 1 Side A);Simpsons Arcade Game, The (USA) (Disk 1 Side A);Commodore 64;;1991;Konami;Beat-'Em-Up;;;;;0;;;;;
Simpsons Arcade Game, The (USA) (Disk 1 Side B);Simpsons Arcade Game, The (USA) (Disk 1 Side B);Commodore 64;;1991;Konami;Beat-'Em-Up;;;;;0;;;;;
Simpsons Arcade Game, The (USA) (Disk 2);Simpsons Arcade Game, The (USA) (Disk 2);Commodore 64;;1991;Konami;Beat-'Em-Up;;;;;0;;;;;
Simpsons Itchy & Scratchy, The - Miniature Golf Madness (USA, Europe);Simpsons Itchy & Scratchy, The - Miniature Golf Madness (USA, Europe);Nintendo Game Boy;;1994;Acclaim;Sports/Golf;;;;;0;;;;;
Simpsons, The - Bart & the Beanstalk (USA, Europe);Simpsons, The - Bart & the Beanstalk (USA, Europe);Nintendo Game Boy;;1994;Acclaim;Platform;;;;;0;;;;;
Simpsons, The - Bart Vs. The Space Mutants (USA, Europe);Simpsons, The - Bart Vs. The Space Mutants (USA, Europe);Sega Genesis;;1992;Arc Developments;Platform;;;;;0;;;;;
Simpsons, The - Bart vs the Space Mutants (Europe);Simpsons, The - Bart vs the Space Mutants (Europe);Atari ST;;1991;Ocean Software;Platform;;;;;0;;;;;
Simpsons, The - Bart vs the World (Europe);Simpsons, The - Bart vs the World (Europe);Atari ST;;1993;Virgin Mastertronic;Action;;;;;0;;;;;
Simpsons, The - Bart vs. The Space Mutants (Europe);Simpsons, The - Bart vs. The Space Mutants (Europe);Sega Master System;;1991;Flying Edge;Platform;;;;;0;;;;;
Simpsons, The - Bart vs. The Space Mutants (USA, Europe);Simpsons, The - Bart vs. The Space Mutants (USA, Europe);Sega Game Gear;;1992;Flying Edge;Platform;;;;;0;;;;;
Simpsons, The - Bart vs. The World (Europe);Simpsons, The - Bart vs. The World (Europe);Sega Master System;;1993;Flying Edge;Action;;;;;0;;;;;
Simpsons, The - Bart vs. The World (USA, Europe);Simpsons, The - Bart vs. The World (USA, Europe);Sega Game Gear;;1993;Flying Edge;Action;;;;;0;;;;;
Simpsons, The - Bart vs. the Juggernauts (USA, Europe);Simpsons, The - Bart vs. the Juggernauts (USA, Europe);Nintendo Game Boy;;1992;Acclaim;Action;;;;;0;;;;;
Simpsons, The - Bart vs. the Space Mutants (Europe);Simpsons, The - Bart vs. the Space Mutants (Europe);Commodore 64;;1991;Ocean;Action;;;;;0;;;;;
Simpsons, The - Bart vs. the Space Mutants (USA);Simpsons, The - Bart vs. the Space Mutants (USA);Nintendo Entertainment System;;1991;Acclaim;Platform;;;;;0;;;;;
Simpsons, The - Bart vs. the World (USA);Simpsons, The - Bart vs. the World (USA);Nintendo Entertainment System;;1991;Acclaim;Platform;;;;;0;;;;;
Simpsons, The - Bart's Nightmare (USA);Simpsons, The - Bart's Nightmare (USA);Super Nintendo Entertainment System;;1992;Acclaim;Action;;;;;0;;;;;
Simpsons, The - Bart's Nightmare (USA, Europe);Simpsons, The - Bart's Nightmare (USA, Europe);Sega Genesis;;1993;Sculptured Software;Platform;;;;;0;;;;;
Simpsons, The - Bartman Meets Radioactive Man (USA);Simpsons, The - Bartman Meets Radioactive Man (USA);Nintendo Entertainment System;;1992;Acclaim;Platform;;;;;0;;;;;
Simpsons, The - Night of the Living Treehouse of Horror (USA, Europe);Simpsons, The - Night of the Living Treehouse of Horror (USA, Europe);Nintendo Game Boy Color;;2001;THQ;Platform;;;;;0;;;;;
Simpsons, The - Road Rage (USA, Europe);Simpsons, The - Road Rage (USA, Europe);Nintendo Game Boy Advance;;2003;THQ;Driving;;;;;0;;;;;
Simpsons, The - Wrestling (USA);Simpsons, The - Wrestling (USA);Sony PSP;;2001;Activision;Sports/Wrestling;;;;;0;;;;;
Simpsons, The - Wrestling (USA);Simpsons, The - Wrestling (USA);Sony PlayStation;;2001;Activision;Sports/Wrestling;;;;;0;;;;;
Virtual Bart (USA);Virtual Bart (USA);Super Nintendo Entertainment System;;1994;Acclaim;Action;;;;;0;;;;;
Virtual Bart (World);Virtual Bart (World);Sega Genesis;;1994;Sculptured Software;Platform;;;;;0;;;;;
bartnigh;The Simpsons - Bart's Nightmare (Euro, USA);Final Burn Alpha;;1993;Flying Edge;;;;;;0;;;;;
bartnigh;The Simpsons - Bart's Nightmare (Euro, USA);Mame;;1993;Flying Edge;;;;;;0;;;;;
bartvssm1;The Simpsons - Bart Vs The Space Mutants (Euro, USA);Final Burn Alpha;bartvssm;1992;Flying Edge;;;;;;0;;;;;
bartvssm1;The Simpsons - Bart Vs The Space Mutants (Euro, USA);Mame;bartvssm;1992;Flying Edge;;;;;;0;;;;;
bartvssm;The Simpsons - Bart Vs The Space Mutants (Euro, USA, Rev. A);Final Burn Alpha;;1992;Flying Edge;;;;;;0;;;;;
bartvssm;The Simpsons - Bart Vs The Space Mutants (Euro, USA, Rev. A);Mame;;1992;Flying Edge;;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);Arcade;;2000;Konami;Sports / Bowling;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);MAME (Advance);;2000;Konami;Sports / Bowling;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);MAME (Libretro);;2000;Konami;Sports / Bowling;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);MAME (Mame4all);;2000;Konami;Sports / Bowling;;;;;0;;;;;
simpsons2p2;The Simpsons (2 Players World, set 2);Arcade;simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2p2;The Simpsons (2 Players World, set 2);Final Burn Alpha;simpsons;1991;Konami;;;;;;0;;;;;
simpsons2p2;The Simpsons (2 Players World, set 2);MAME (Advance);simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2p2;The Simpsons (2 Players World, set 2);MAME (Libretro);simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2p2;The Simpsons (2 Players World, set 2);MAME (Mame4all);simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2p2;The Simpsons (2 Players World, set 2);Mame;simpsons;1991;Konami;;;;;;0;;;;;
simpsons2p3;The Simpsons (2 Players World, set 3);Arcade;simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2p3;The Simpsons (2 Players World, set 3);MAME (Advance);simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2p3;The Simpsons (2 Players World, set 3);MAME (Libretro);simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2p3;The Simpsons (2 Players World, set 3);MAME (Mame4all);simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2p;The Simpsons (2 Players World, set 1);Arcade;simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2p;The Simpsons (2 Players World, set 1);Final Burn Alpha;simpsons;1991;Konami;;;;;;0;;;;;
simpsons2p;The Simpsons (2 Players World, set 1);MAME (Advance);simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2p;The Simpsons (2 Players World, set 1);MAME (Libretro);simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2p;The Simpsons (2 Players World, set 1);MAME (Mame4all);simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2p;The Simpsons (2 Players World, set 1);Mame;simpsons;1991;Konami;;;;;;0;;;;;
simpsons2pa;The Simpsons (2 Players Asia);Arcade;simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2pa;The Simpsons (2 Players Asia);Final Burn Alpha;simpsons;1991;Konami;;;;;;0;;;;;
simpsons2pa;The Simpsons (2 Players Asia);MAME (Advance);simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2pa;The Simpsons (2 Players Asia);MAME (Libretro);simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2pa;The Simpsons (2 Players Asia);MAME (Mame4all);simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2pa;The Simpsons (2 Players Asia);Mame;simpsons;1991;Konami;;;;;;0;;;;;
simpsons2pj;The Simpsons (2 Players Japan);Arcade;simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2pj;The Simpsons (2 Players Japan);Final Burn Alpha;simpsons;1991;Konami;;;;;;0;;;;;
simpsons2pj;The Simpsons (2 Players Japan);MAME (Advance);simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2pj;The Simpsons (2 Players Japan);MAME (Libretro);simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2pj;The Simpsons (2 Players Japan);MAME (Mame4all);simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2pj;The Simpsons (2 Players Japan);Mame;simpsons;1991;Konami;;;;;;0;;;;;
simpsons4pa;The Simpsons (4 Players World, set 2);Arcade;simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons4pa;The Simpsons (4 Players World, set 2);Final Burn Alpha;simpsons;1991;Konami;;;;;;0;;;;;
simpsons4pa;The Simpsons (4 Players World, set 2);MAME (Advance);simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons4pa;The Simpsons (4 Players World, set 2);MAME (Libretro);simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons4pa;The Simpsons (4 Players World, set 2);MAME (Mame4all);simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons4pa;The Simpsons (4 Players World, set 2);Mame;simpsons;1991;Konami;;;;;;0;;;;;
simpsons;The Simpsons (4 Players World, set 1);Arcade;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons;The Simpsons (4 Players World, set 1);Final Burn Alpha;;1991;Konami;;;;;;0;;;;;
simpsons;The Simpsons (4 Players World, set 1);MAME (Advance);;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons;The Simpsons (4 Players World, set 1);MAME (Libretro);;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons;The Simpsons (4 Players World, set 1);MAME (Mame4all);;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons;The Simpsons (4 Players World, set 1);Mame;;1991;Konami;;;;;;0;;;;;