#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
3DDefender;3DDefender;Sinclair ZX81;;;;;;;;;;;;;;
3DDefender(NGS);3DDefender(NGS);Sinclair ZX81;;;;;;;;;;;;;;
3DGrandPrix;3DGrandPrix;Sinclair ZX81;;;;;;;;;;;;;;
3DMonsterMaze;3DMonsterMaze;Sinclair ZX81;;;;;;;;;;;;;;
3DMonsterMaze(NGS);3DMonsterMaze(NGS);Sinclair ZX81;;;;;;;;;;;;;;
Air Attack (19xx)(-);Air Attack (19xx)(-);Sinclair ZX81;;;;;;;;;;;;;;
Alien (19xx)(-);Alien (19xx)(-);Sinclair ZX81;;;;;;;;;;;;;;
Als Alfred Hitchcock's Birds (19xx)(nl);Als Alfred Hitchcock's Birds (19xx)(nl);Sinclair ZX81;;;;;;;;;;;;;;
Asteroid Belt (1983)(Fontana Publishing);Asteroid Belt (1983)(Fontana Publishing);Sinclair ZX81;;;;;;;;;;;;;;
Asteroids (1984)(Mike Pike);Asteroids (1984)(Mike Pike);Sinclair ZX81;;;;;;;;;;;;;;
Astral Convoy (1982)(Vortex Software);Astral Convoy (1982)(Vortex Software);Sinclair ZX81;;;;;;;;;;;;;;
Avenger (1982)(Abacus Programs);Avenger (1982)(Abacus Programs);Sinclair ZX81;;;;;;;;;;;;;;
Avoider 1 (19xx)(-)[m];Avoider 1 (19xx)(-)[m];Sinclair ZX81;;;;;;;;;;;;;;
BOWLING;BOWLING;Sinclair ZX81;;;;;;;;;;;;;;
Booster (19xx)(Cosmic Cockerel);Booster (19xx)(Cosmic Cockerel);Sinclair ZX81;;;;;;;;;;;;;;
ChessKing;ChessKing;Sinclair ZX81;;;;;;;;;;;;;;
ChessQueen;ChessQueen;Sinclair ZX81;;;;;;;;;;;;;;
ChessQueen(Arctic);ChessQueen(Arctic);Sinclair ZX81;;;;;;;;;;;;;;
City Bomb Run (19xx)(-);City Bomb Run (19xx)(-);Sinclair ZX81;;;;;;;;;;;;;;
City Patrol (1982)(Macronics Systems);City Patrol (1982)(Macronics Systems);Sinclair ZX81;;;;;;;;;;;;;;
Crazy Kong (1983)(Ch. Zwerschke);Crazy Kong (1983)(Ch. Zwerschke);Sinclair ZX81;;;;;;;;;;;;;;
Defence Force (19xx)(Greg Jarvis);Defence Force (19xx)(Greg Jarvis);Sinclair ZX81;;;;;;;;;;;;;;
Digger (19xx)(-)[16K];Digger (19xx)(-)[16K];Sinclair ZX81;;;;;;;;;;;;;;
Dodgem (19xx)(Logical Computers);Dodgem (19xx)(Logical Computers);Sinclair ZX81;;;;;;;;;;;;;;
Flatman (1983)(J. Dave Rogers);Flatman (1983)(J. Dave Rogers);Sinclair ZX81;;;;;;;;;;;;;;
FlightSimulation;FlightSimulation;Sinclair ZX81;;;;;;;;;;;;;;
Flipperkast (19xx)(-)(nl);Flipperkast (19xx)(-)(nl);Sinclair ZX81;;;;;;;;;;;;;;
Forty Niner (19xx)(Cosmic Cockerel);Forty Niner (19xx)(Cosmic Cockerel);Sinclair ZX81;;;;;;;;;;;;;;
Frogger (1981)(Cornsoft);Frogger (1981)(Cornsoft);Sinclair ZX81;;;;;;;;;;;;;;
Frogger (19xx)(-);Frogger (19xx)(-);Sinclair ZX81;;;;;;;;;;;;;;
Fungaloids;Fungaloids;Sinclair ZX81;;;;;;;;;;;;;;
Galactic Invasion (19xx)(-)(de);Galactic Invasion (19xx)(-)(de);Sinclair ZX81;;;;;;;;;;;;;;
Galaxians (1982)(Tony Beckwith);Galaxians (1982)(Tony Beckwith);Sinclair ZX81;;;;;;;;;;;;;;
Galaxy Invaders (19xx)(-);Galaxy Invaders (19xx)(-);Sinclair ZX81;;;;;;;;;;;;;;
Gauntlet, The (1982)(Colourmatic Computing);Gauntlet, The (1982)(Colourmatic Computing);Sinclair ZX81;;;;;;;;;;;;;;
Glooper (19xx)(Quicksilva);Glooper (19xx)(Quicksilva);Sinclair ZX81;;;;;;;;;;;;;;
Gloops (1982)(Tony Beckwith);Gloops (1982)(Tony Beckwith);Sinclair ZX81;;;;;;;;;;;;;;
Go-Ball (19xx)(F. Hunold);Go-Ball (19xx)(F. Hunold);Sinclair ZX81;;;;;;;;;;;;;;
Graffity;Graffity;Sinclair ZX81;;;;;;;;;;;;;;
Gunfight (19xx)(JMS);Gunfight (19xx)(JMS);Sinclair ZX81;;;;;;;;;;;;;;
Guzzlers (19xx)(Database Software);Guzzlers (19xx)(Database Software);Sinclair ZX81;;;;;;;;;;;;;;
Hi-Res Invaders (1987)(SMC);Hi-Res Invaders (1987)(SMC);Sinclair ZX81;;;;;;;;;;;;;;
Hopper (19xx)(PSS);Hopper (19xx)(PSS);Sinclair ZX81;;;;;;;;;;;;;;
Hunt the Wumpus (19xx)(-)[m];Hunt the Wumpus (19xx)(-)[m];Sinclair ZX81;;;;;;;;;;;;;;
Intruder (19xx)(-);Intruder (19xx)(-);Sinclair ZX81;;;;;;;;;;;;;;
Invaders (19xx)(-);Invaders (19xx)(-);Sinclair ZX81;;;;;;;;;;;;;;
Invasion Force (1982)(Artic Computing);Invasion Force (1982)(Artic Computing);Sinclair ZX81;;;;;;;;;;;;;;
Krazy Kong (19xx)(PSS);Krazy Kong (19xx)(PSS);Sinclair ZX81;;;;;;;;;;;;;;
Little Invaders (19xx)(-);Little Invaders (19xx)(-);Sinclair ZX81;;;;;;;;;;;;;;
Lunar Rescue (19xx)(-);Lunar Rescue (19xx)(-);Sinclair ZX81;;;;;;;;;;;;;;
Mad Miner (19xx)(-);Mad Miner (19xx)(-);Sinclair ZX81;;;;;;;;;;;;;;
Magic Mountain (1982)(Phipps Associates);Magic Mountain (1982)(Phipps Associates);Sinclair ZX81;;;;;;;;;;;;;;
Mazogs(Softsync);Mazogs(Softsync);Sinclair ZX81;;;;;;;;;;;;;;
MeteorStorm;MeteorStorm;Sinclair ZX81;;;;;;;;;;;;;;
Missile Command (1983)(Ch. Zwerschke)(de);Missile Command (1983)(Ch. Zwerschke)(de);Sinclair ZX81;;;;;;;;;;;;;;
Muncher 2 (1983)(Robert Turner);Muncher 2 (1983)(Robert Turner);Sinclair ZX81;;;;;;;;;;;;;;
Munchy (1982)(A. Laird);Munchy (1982)(A. Laird);Sinclair ZX81;;;;;;;;;;;;;;
Namtir Raiders;Namtir Raiders;Sinclair ZX81;;;;;;;;;;;;;;
Night Gunner (1982)(Digital Integration);Night Gunner (1982)(Digital Integration);Sinclair ZX81;;;;;;;;;;;;;;
Pacman (19xx)(-);Pacman (19xx)(-);Sinclair ZX81;;;;;;;;;;;;;;
Q Bert! (19xx)(Simon Software);Q Bert! (19xx)(Simon Software);Sinclair ZX81;;;;;;;;;;;;;;
QSDefenda;QSDefenda;Sinclair ZX81;;;;;;;;;;;;;;
QSInvaders;QSInvaders;Sinclair ZX81;;;;;;;;;;;;;;
Red Ants;Red Ants;Sinclair ZX81;;;;;;;;;;;;;;
Rocket Man (19xx)(Cosmic Cockerel);Rocket Man (19xx)(Cosmic Cockerel);Sinclair ZX81;;;;;;;;;;;;;;
Sabotage (1982)(Don Priestley);Sabotage (1982)(Don Priestley);Sinclair ZX81;;;;;;;;;;;;;;
Snakebite (1982)(Frank Sierowski);Snakebite (1982)(Frank Sierowski);Sinclair ZX81;;;;;;;;;;;;;;
