720;720 Degrees (rev 4);Arcade;;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720;720 Degrees (rev 4);Arcade;;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720;720 Degrees (rev 4);Final Burn Alpha;;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720;720 Degrees (rev 4);MAME (Advance);;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720;720 Degrees (rev 4);MAME (Advance);;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720;720 Degrees (rev 4);MAME (Libretro);;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720;720 Degrees (rev 4);MAME (Libretro);;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720;720 Degrees (rev 4);MAME (Mame4all);;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720;720 Degrees (rev 4);MAME (Mame4all);;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720 Degrees Part 2 (USA) (Unl);720 Degrees Part 2 (USA) (Unl);Commodore 64;;1987;Chris Butler & Paul Lebrasse;Sports/Skateboarding;;;;;0;;;;;
720 Degrees (USA);720 Degrees (USA);Commodore 64;;1988;Mindscape, Inc.;Sports/Skateboarding;;;;;0;;;;;
720g;720 Degrees (German, rev 2);Arcade;720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720g;720 Degrees (German, rev 2);Arcade;720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720g;720 Degrees (German, rev 2);Final Burn Alpha;720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720g;720 Degrees (German, rev 2);MAME (Advance);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720g;720 Degrees (German, rev 2);MAME (Advance);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720g;720 Degrees (German, rev 2);MAME (Libretro);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720g;720 Degrees (German, rev 2);MAME (Libretro);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720g;720 Degrees (German, rev 2);MAME (Mame4all);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720g;720 Degrees (German, rev 2);MAME (Mame4all);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720gr1;720 Degrees (German, rev 1);Arcade;720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720gr1;720 Degrees (German, rev 1);Arcade;720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720gr1;720 Degrees (German, rev 1);Final Burn Alpha;720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720gr1;720 Degrees (German, rev 1);MAME (Advance);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720gr1;720 Degrees (German, rev 1);MAME (Advance);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720gr1;720 Degrees (German, rev 1);MAME (Libretro);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720gr1;720 Degrees (German, rev 1);MAME (Libretro);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720gr1;720 Degrees (German, rev 1);MAME (Mame4all);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720gr1;720 Degrees (German, rev 1);MAME (Mame4all);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r1;720 Degrees (rev 1);Arcade;720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r1;720 Degrees (rev 1);Arcade;720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r1;720 Degrees (rev 1);Final Burn Alpha;720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r1;720 Degrees (rev 1);MAME (Advance);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r1;720 Degrees (rev 1);MAME (Advance);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r1;720 Degrees (rev 1);MAME (Libretro);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r1;720 Degrees (rev 1);MAME (Libretro);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r1;720 Degrees (rev 1);MAME (Mame4all);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r1;720 Degrees (rev 1);MAME (Mame4all);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r2;720 Degrees (rev 2);Arcade;720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r2;720 Degrees (rev 2);Arcade;720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r2;720 Degrees (rev 2);Final Burn Alpha;720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r2;720 Degrees (rev 2);MAME (Advance);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r2;720 Degrees (rev 2);MAME (Advance);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r2;720 Degrees (rev 2);MAME (Libretro);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r2;720 Degrees (rev 2);MAME (Libretro);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r2;720 Degrees (rev 2);MAME (Mame4all);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r2;720 Degrees (rev 2);MAME (Mame4all);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r3;720 Degrees (rev 3);Arcade;720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r3;720 Degrees (rev 3);Arcade;720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r3;720 Degrees (rev 3);Final Burn Alpha;720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r3;720 Degrees (rev 3);MAME (Advance);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r3;720 Degrees (rev 3);MAME (Advance);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r3;720 Degrees (rev 3);MAME (Libretro);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r3;720 Degrees (rev 3);MAME (Libretro);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r3;720 Degrees (rev 3);MAME (Mame4all);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r3;720 Degrees (rev 3);MAME (Mame4all);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
Cheap Skate (Europe);Cheap Skate (Europe);Commodore 64;;1989;Silverbird;Sports/Skateboarding;;;;;0;;;;;
cskater;Skater (DECO Cassette, Japan);Arcade;;1983;Data East Corporation;Sports / Skateboarding;;;;;0;;;;;
cskater;Skater (DECO Cassette, Japan);Arcade;;1983;Data East Corporation;Sports/Skateboarding;;;;;0;;;;;
cskater;Skater (DECO Cassette, Japan);Final Burn Alpha;;1983;Data East Corporation;Sports/Skateboarding;;;;;0;;;;;
cskater;Skater (DECO Cassette, Japan);MAME (Advance);;1983;Data East Corporation;Sports / Skateboarding;;;;;0;;;;;
cskater;Skater (DECO Cassette, Japan);MAME (Advance);;1983;Data East Corporation;Sports/Skateboarding;;;;;0;;;;;
cskater;Skater (DECO Cassette, Japan);MAME (Libretro);;1983;Data East Corporation;Sports / Skateboarding;;;;;0;;;;;
cskater;Skater (DECO Cassette, Japan);MAME (Libretro);;1983;Data East Corporation;Sports/Skateboarding;;;;;0;;;;;
cskater;Skater (DECO Cassette, Japan);MAME (Mame4all);;1983;Data East Corporation;Sports / Skateboarding;;;;;0;;;;;
cskater;Skater (DECO Cassette, Japan);MAME (Mame4all);;1983;Data East Corporation;Sports/Skateboarding;;;;;0;;;;;
Grind Session (USA);Grind Session (USA);Sony PlayStation;;2000;SCEA;Sports/Skateboarding;;;;;0;;;;;
Grind Session (USA);Grind Session (USA);Sony PSP;;2000;SCEA;Sports/Skateboarding;;;;;0;;;;;
MTV Sports - Skateboarding featuring Andy MacDonald (USA);MTV Sports - Skateboarding featuring Andy MacDonald (USA);Nintendo Game Boy Color;;2000;THQ;Sports;;;;;0;;;;;
MTV Sports - Skateboarding Featuring Andy Macdonald (USA);MTV Sports - Skateboarding Featuring Andy Macdonald (USA);Sony PlayStation;;2000;THQ;Sports/Skateboarding;;;;;0;;;;;
MTV Sports - Skateboarding Featuring Andy Macdonald (USA);MTV Sports - Skateboarding Featuring Andy Macdonald (USA);Sony PSP;;2000;THQ;Sports/Skateboarding;;;;;0;;;;;
Neighbours (Europe);Neighbours (Europe);Commodore 64;;1991;Zeppelin Games;Sports/Skateboarding;;;;;0;;;;;
Professional Skateboard Simulator (Europe);Professional Skateboard Simulator (Europe);Commodore 64;;1988;Codemasters;Sports/Skateboarding;;;;;0;;;;;
Rad Ramp Racer (Europe);Rad Ramp Racer (Europe);Commodore 64;;1990;Virgin Mastertronic;Sports/Skateboarding;;;;;0;;;;;
Rocket Power - Team Rocket Rescue (USA);Rocket Power - Team Rocket Rescue (USA);Sony PlayStation;;2000;THQ;Sports/Skateboarding;;;;;0;;;;;
Rocket Power - Team Rocket Rescue (USA);Rocket Power - Team Rocket Rescue (USA);Sony PSP;;2000;THQ;Sports/Skateboarding;;;;;0;;;;;
Rollerboard (Europe);Rollerboard (Europe);Commodore 64;;1987;Capital Software Designs Pirate Software;Sports/Skateboarding;;;;;0;;;;;
Skateboarding (USA);Skateboarding (USA);Commodore 64;;1987;KAB Software;Sports/Skateboarding;;;;;0;;;;;
Skate Boardin' (USA);Skate Boardin' (USA);Atari 2600;;1987;Absolute Entertainment;Sports/Skateboarding;;;;;0;;;;;
Skateboard Joust (Europe);Skateboard Joust (Europe);Commodore 64;;1988;Silverbird;Sports/Skateboarding;;;;;0;;;;;
Skate Crazy (Europe) (Side A);Skate Crazy (Europe) (Side A);Commodore 64;;1988;Gremlin Graphics Software Ltd.;Sports/Skateboarding;;;;;0;;;;;
Skate Crazy (Europe) (Side B);Skate Crazy (Europe) (Side B);Commodore 64;;1988;Gremlin Graphics Software Ltd.;Sports/Skateboarding;;;;;0;;;;;
Skate or Die - Bad 'N Rad (USA);Skate or Die - Bad 'N Rad (USA);Nintendo Game Boy;;1990;Konami;Sports/Skateboarding;;;;;0;;;;;
Skate or Die - Tour de Thrash (USA);Skate or Die - Tour de Thrash (USA);Nintendo Game Boy;;1991;EA Sports;Sports/Skateboarding;;;;;0;;;;;
SkateRock (Europe);SkateRock (Europe);Commodore 64;;1986;Bubble Bus;Sports/Skateboarding;;;;;0;;;;;
Skatin' USA (Europe);Skatin' USA (Europe);Commodore 64;;1990;Atlantis Software Ltd.;Sports/Skateboarding;;;;;0;;;;;
Skidz (Europe);Skidz (Europe);Atari ST;;1990;Gremlin Graphics;Sports/Skateboarding;;;;;0;;;;;
Street Sk8er 2 (USA);Street Sk8er 2 (USA);Sony PlayStation;;2000;Electronic Arts;Sports/Skateboarding;;;;;0;;;;;
Street Sk8er 2 (USA);Street Sk8er 2 (USA);Sony PSP;;2000;Electronic Arts;Sports/Skateboarding;;;;;0;;;;;
Street Sk8er (USA);Street Sk8er (USA);Sony PlayStation;;1999;Electronic Arts;Sports/Skateboarding;;;;;0;;;;;
Street Sk8er (USA);Street Sk8er (USA);Sony PSP;;1999;Electronic Arts;Sports/Skateboarding;;;;;0;;;;;
Street Surfer (Europe);Street Surfer (Europe);Commodore 64;;1986;Mastertronic/Entertainment USA;Sports/Skateboarding;;;;;0;;;;;
Tech Deck Skateboarding (USA, Europe);Tech Deck Skateboarding (USA, Europe);Nintendo Game Boy Color;;2001;Activision;Sports;;;;;0;;;;;
Thrasher - Skate and Destroy (USA);Thrasher - Skate and Destroy (USA);Sony PlayStation;;1999;Rockstar Games;Sports/Skateboarding;;;;;0;;;;;
Thrasher - Skate and Destroy (USA);Thrasher - Skate and Destroy (USA);Sony PSP;;1999;Rockstar Games;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Sony PlayStation;;2000;Activision;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Sony PSP;;2000;Activision;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3 (USA);Sony PlayStation;;2001;Activision;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3 (USA);Sony PSP;;2001;Activision;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 4 (USA);Tony Hawk's Pro Skater 4 (USA);Sony PlayStation;;2002;Activision;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 4 (USA);Tony Hawk's Pro Skater 4 (USA);Sony PSP;;2002;Activision;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater (USA);Tony Hawk's Pro Skater (USA);Sony PlayStation;;2000;Activision;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater (USA);Tony Hawk's Pro Skater (USA);Sony PSP;;2000;Activision;Sports/Skateboarding;;;;;0;;;;;
