3D Ski (Europe) (Unl);3D Ski (Europe) (Unl);Atari ST;;1989;Wacko Software;Sports/Skiing;;;;;0;;;;;
Advanced Ski Simulator (Europe);Advanced Ski Simulator (Europe);Atari ST;;1989;Codemasters;Sports/Skiing;;;;;0;;;;;
alpinea;Alpine Ski (set 2);Arcade;alpine;1982;Taito Corporation;Sports / Skiing;;;;;0;;;;;
alpinea;Alpine Ski (set 2);Arcade;alpine;1982;Taito Corporation;Sports/Skiing;;;;;0;;;;;
alpinea;Alpine Ski (set 2);Final Burn Alpha;alpine;1982;Taito Corporation;Sports/Skiing;;;;;0;;;;;
alpinea;Alpine Ski (set 2);MAME (Advance);alpine;1982;Taito Corporation;Sports / Skiing;;;;;0;;;;;
alpinea;Alpine Ski (set 2);MAME (Advance);alpine;1982;Taito Corporation;Sports/Skiing;;;;;0;;;;;
alpinea;Alpine Ski (set 2);MAME (Libretro);alpine;1982;Taito Corporation;Sports / Skiing;;;;;0;;;;;
alpinea;Alpine Ski (set 2);MAME (Libretro);alpine;1982;Taito Corporation;Sports/Skiing;;;;;0;;;;;
alpinea;Alpine Ski (set 2);MAME (Mame4all);alpine;1982;Taito Corporation;Sports / Skiing;;;;;0;;;;;
alpinea;Alpine Ski (set 2);MAME (Mame4all);alpine;1982;Taito Corporation;Sports/Skiing;;;;;0;;;;;
alpine;Alpine Ski (set 1);Arcade;;1982;Taito Corporation;Sports / Skiing;;;;;0;;;;;
alpine;Alpine Ski (set 1);Arcade;;1982;Taito Corporation;Sports/Skiing;;;;;0;;;;;
alpine;Alpine Ski (set 1);Final Burn Alpha;;1982;Taito Corporation;Sports/Skiing;;;;;0;;;;;
alpine;Alpine Ski (set 1);MAME (Advance);;1982;Taito Corporation;Sports / Skiing;;;;;0;;;;;
alpine;Alpine Ski (set 1);MAME (Advance);;1982;Taito Corporation;Sports/Skiing;;;;;0;;;;;
alpine;Alpine Ski (set 1);MAME (Libretro);;1982;Taito Corporation;Sports / Skiing;;;;;0;;;;;
alpine;Alpine Ski (set 1);MAME (Libretro);;1982;Taito Corporation;Sports/Skiing;;;;;0;;;;;
alpine;Alpine Ski (set 1);MAME (Mame4all);;1982;Taito Corporation;Sports / Skiing;;;;;0;;;;;
alpine;Alpine Ski (set 1);MAME (Mame4all);;1982;Taito Corporation;Sports/Skiing;;;;;0;;;;;
alpinerc;Alpine Racer (Rev. AR2 Ver.C);Arcade;alpinerd;1994;Namco;Sports / Skiing;;;;;0;;;;;
alpinerc;Alpine Racer (Rev. AR2 Ver.C);MAME (Advance);alpinerd;1994;Namco;Sports / Skiing;;;;;0;;;;;
alpinerc;Alpine Racer (Rev. AR2 Ver.C);MAME (Libretro);alpinerd;1994;Namco;Sports / Skiing;;;;;0;;;;;
alpinerc;Alpine Racer (Rev. AR2 Ver.C);MAME (Mame4all);alpinerd;1994;Namco;Sports / Skiing;;;;;0;;;;;
alpinerd;Alpine Racer (Rev. AR2 Ver.D);Arcade;;1994;Namco;Sports / Skiing;;;;;0;;;;;
alpinerd;Alpine Racer (Rev. AR2 Ver.D);MAME (Advance);;1994;Namco;Sports / Skiing;;;;;0;;;;;
alpinerd;Alpine Racer (Rev. AR2 Ver.D);MAME (Libretro);;1994;Namco;Sports / Skiing;;;;;0;;;;;
alpinerd;Alpine Racer (Rev. AR2 Ver.D);MAME (Mame4all);;1994;Namco;Sports / Skiing;;;;;0;;;;;
Alpine Skiing (USA, Europe);Alpine Skiing (USA, Europe);Magnavox Odyssey 2;;1978;Magnavox;Sports/Skiing;;;;;0;;;;;
alpinr2a;Alpine Racer 2 (Rev. ARS2 Ver.A);Arcade;alpinr2b;1996;Namco;Sports / Skiing;;;;;0;;;;;
alpinr2a;Alpine Racer 2 (Rev. ARS2 Ver.A);MAME (Advance);alpinr2b;1996;Namco;Sports / Skiing;;;;;0;;;;;
alpinr2a;Alpine Racer 2 (Rev. ARS2 Ver.A);MAME (Libretro);alpinr2b;1996;Namco;Sports / Skiing;;;;;0;;;;;
alpinr2a;Alpine Racer 2 (Rev. ARS2 Ver.A);MAME (Mame4all);alpinr2b;1996;Namco;Sports / Skiing;;;;;0;;;;;
alpinr2b;Alpine Racer 2 (Rev. ARS2 Ver.B);Arcade;;1996;Namco;Sports / Skiing;;;;;0;;;;;
alpinr2b;Alpine Racer 2 (Rev. ARS2 Ver.B);MAME (Advance);;1996;Namco;Sports / Skiing;;;;;0;;;;;
alpinr2b;Alpine Racer 2 (Rev. ARS2 Ver.B);MAME (Libretro);;1996;Namco;Sports / Skiing;;;;;0;;;;;
alpinr2b;Alpine Racer 2 (Rev. ARS2 Ver.B);MAME (Mame4all);;1996;Namco;Sports / Skiing;;;;;0;;;;;
Biathlon (USA);Biathlon (USA);Commodore 64;;1988;Elwood Computers;Sports/Skiing;;;;;0;;;;;
Big Air (USA);Big Air (USA);Sony PlayStation;;1999;Accolade;Sports/Snowboarding;;;;;0;;;;;
Big Air (USA);Big Air (USA);Sony PSP;;1999;Accolade;Sports/Snowboarding;;;;;0;;;;;
Boarder Zone (USA);Boarder Zone (USA);Nintendo Game Boy Color;;1999;Infogrames;Sports/Snowboarding;;;;;0;;;;;
cbaj;Cool Boarders Arcade Jam;Arcade;;1998;UEP Systems;Sports / Skiing;;;;;0;;;;;
cbaj;Cool Boarders Arcade Jam;Final Burn Alpha;;1998;UEP Systems;Sports / Skiing;;;;;0;;;;;
cbaj;Cool Boarders Arcade Jam;MAME (Advance);;1998;UEP Systems;Sports / Skiing;;;;;0;;;;;
cbaj;Cool Boarders Arcade Jam;MAME (Libretro);;1998;UEP Systems;Sports / Skiing;;;;;0;;;;;
cbaj;Cool Boarders Arcade Jam;MAME (Mame4all);;1998;UEP Systems;Sports / Skiing;;;;;0;;;;;
Chill (Europe);Chill (Europe);Sony PlayStation;;1998;Edios Interactive;Sports/Snowboarding;;;;;0;;;;;
Chill (Europe);Chill (Europe);Sony PSP;;1998;Edios Interactive;Sports/Snowboarding;;;;;0;;;;;
Cool Boarders 2001 (USA);Cool Boarders 2001 (USA);Sony PlayStation;;2000;SCEA;Sports/Snowboarding;;;;;0;;;;;
Cool Boarders 2001 (USA);Cool Boarders 2001 (USA);Sony PSP;;2000;SCEA;Sports/Snowboarding;;;;;0;;;;;
Cool Boarders 2 (USA);Cool Boarders 2 (USA);Sony PlayStation;;1997;SCEA;Sports/Snowboarding;;;;;0;;;;;
Cool Boarders 2 (USA);Cool Boarders 2 (USA);Sony PSP;;1997;SCEA;Sports/Snowboarding;;;;;0;;;;;
Cool Boarders 3 (USA);Cool Boarders 3 (USA);Sony PlayStation;;1998;989 Studios;Sports/Snowboarding;;;;;0;;;;;
Cool Boarders 3 (USA);Cool Boarders 3 (USA);Sony PSP;;1998;989 Studios;Sports/Snowboarding;;;;;0;;;;;
Cool Boarders 4 (USA);Cool Boarders 4 (USA);Sony PlayStation;;1999;989 Studios;Sports/Snowboarding;;;;;0;;;;;
Cool Boarders 4 (USA);Cool Boarders 4 (USA);Sony PSP;;1999;989 Studios;Sports/Snowboarding;;;;;0;;;;;
Cool Boarders (USA);Cool Boarders (USA);Sony PlayStation;;1997;SCEA;Sports/Snowboarding;;;;;0;;;;;
Cool Boarders (USA);Cool Boarders (USA);Sony PSP;;1997;SCEA;Sports/Snowboarding;;;;;0;;;;;
Downhill Challenge (USA);Downhill Challenge (USA);Commodore 64;;1988;Brøderbund;Sports/Skiing;;;;;0;;;;;
Downhill Champion (Europe);Downhill Champion (Europe);Sinclair ZX Spectrum;;1988;Lambourne Games;Sports/Skiing;;;;;0;;;;;
Downhill Racer-64 (USA);Downhill Racer-64 (USA);Commodore 64;;1983;NET Software Ltd.;Sports/Skiing;;;;;0;;;;;
Downhill - Ski Jump (Europe);Downhill - Ski Jump (Europe);Commodore 64;;1984;Cascade Games Ltd.;Sports/Skiing;;;;;0;;;;;
Dynamite Skier (USA);Dynamite Skier (USA);Commodore 64;;1983;HesWare (Human Engineered Software);Sports/Skiing;;;;;0;;;;;
dynamski;Dynamic Ski;Arcade;;1984;Taiyo;Sports / Skiing;;;;;0;;;;;
dynamski;Dynamic Ski;Final Burn Alpha;;1984;Taiyo;Sports / Skiing;;;;;0;;;;;
dynamski;Dynamic Ski;MAME (Advance);;1984;Taiyo;Sports / Skiing;;;;;0;;;;;
dynamski;Dynamic Ski;MAME (Libretro);;1984;Taiyo;Sports / Skiing;;;;;0;;;;;
dynamski;Dynamic Ski;MAME (Mame4all);;1984;Taiyo;Sports / Skiing;;;;;0;;;;;
Eddie Edwards Super Ski (Europe) (Disk 1);Eddie Edwards Super Ski (Europe) (Disk 1);Atari ST;;1988;Microids;Sports/Skiing;;;;;0;;;;;
Eddie Edwards Super Ski (Europe) (Disk 2);Eddie Edwards Super Ski (Europe) (Disk 2);Atari ST;;1988;Microids;Sports/Skiing;;;;;0;;;;;
Eddie Edwards' Super Ski (Europe);Eddie Edwards' Super Ski (Europe);Sinclair ZX Spectrum;;1989;Loriciels;Sports/Skiing;;;;;0;;;;;
extdwnhl;Extreme Downhill (v1.5);Arcade;;1995;Sammy Industries Japan;Sports / Skiing;;;;;0;;;;;
extdwnhl;Extreme Downhill (v1.5);Final Burn Alpha;;1995;Sammy Industries Japan;Sports / Skiing;;;;;0;;;;;
extdwnhl;Extreme Downhill (v1.5);MAME (Advance);;1995;Sammy Industries Japan;Sports / Skiing;;;;;0;;;;;
extdwnhl;Extreme Downhill (v1.5);MAME (Libretro);;1995;Sammy Industries Japan;Sports / Skiing;;;;;0;;;;;
extdwnhl;Extreme Downhill (v1.5);MAME (Mame4all);;1995;Sammy Industries Japan;Sports / Skiing;;;;;0;;;;;
Extreme Snow Break (Europe);Extreme Snow Break (Europe);Sony PlayStation;;1998;Microids;Sports/Snowboarding;;;;;0;;;;;
Extreme Snow Break (Europe);Extreme Snow Break (Europe);Sony PSP;;1998;Microids;Sports/Snowboarding;;;;;0;;;;;
Freestyle Boardin' '99 (USA);Freestyle Boardin' '99 (USA);Sony PlayStation;;1999;Capcom;Sports/Snowboarding;;;;;0;;;;;
Freestyle Boardin' '99 (USA);Freestyle Boardin' '99 (USA);Sony PSP;;1999;Capcom;Sports/Snowboarding;;;;;0;;;;;
Heavy Shreddin' (USA);Heavy Shreddin' (USA);Nintendo Entertainment System;;1990;Parker Bros.;Sports/Snowboarding;;;;;0;;;;;
Mogul Maniac (USA);Mogul Maniac (USA);Atari 2600;;1983;Amiga;Sports/Skiing;;;;;0;;;;;
MTV Sports - Pure Ride (USA);MTV Sports - Pure Ride (USA);Sony PlayStation;;2000;THQ;Sports/Snowboarding;;;;;0;;;;;
MTV Sports - Pure Ride (USA);MTV Sports - Pure Ride (USA);Sony PSP;;2000;THQ;Sports/Snowboarding;;;;;0;;;;;
MTV Sports - Snowboarding (USA);MTV Sports - Snowboarding (USA);Sony PlayStation;;1999;THQ;Sports/Snowboarding;;;;;0;;;;;
MTV Sports - Snowboarding (USA);MTV Sports - Snowboarding (USA);Sony PSP;;1999;THQ;Sports/Snowboarding;;;;;0;;;;;
newtangl;New Tropical Angel;Arcade;troangel;1983;Irem;Sports / Skiing;;;;;0;;;;;
newtangl;New Tropical Angel;Arcade;troangel;1983;Irem;Sports/Skiing;;;;;0;;;;;
newtangl;New Tropical Angel;Final Burn Alpha;troangel;1983;Irem;Sports/Skiing;;;;;0;;;;;
newtangl;New Tropical Angel;MAME (Advance);troangel;1983;Irem;Sports / Skiing;;;;;0;;;;;
newtangl;New Tropical Angel;MAME (Advance);troangel;1983;Irem;Sports/Skiing;;;;;0;;;;;
newtangl;New Tropical Angel;MAME (Libretro);troangel;1983;Irem;Sports / Skiing;;;;;0;;;;;
newtangl;New Tropical Angel;MAME (Libretro);troangel;1983;Irem;Sports/Skiing;;;;;0;;;;;
newtangl;New Tropical Angel;MAME (Mame4all);troangel;1983;Irem;Sports / Skiing;;;;;0;;;;;
newtangl;New Tropical Angel;MAME (Mame4all);troangel;1983;Irem;Sports/Skiing;;;;;0;;;;;
Olympic Skier (Europe);Olympic Skier (Europe);Commodore 64;;1984;Mr. Chip Software;Sports/Skiing;;;;;0;;;;;
Phat Air - Extreme Snowboarding (Europe);Phat Air - Extreme Snowboarding (Europe);Sony PlayStation;;1998;Funsoft;Sports/Snowboarding;;;;;0;;;;;
Phat Air - Extreme Snowboarding (Europe);Phat Air - Extreme Snowboarding (Europe);Sony PSP;;1998;Funsoft;Sports/Snowboarding;;;;;0;;;;;
Professional Ski Simulator (Europe);Professional Ski Simulator (Europe);Commodore 64;;1988;Codemasters;Sports/Skiing;;;;;0;;;;;
Professional Ski Simulator (Europe);Professional Ski Simulator (Europe);Sinclair ZX Spectrum;;1987;Codemasters;Sports/Skiing;;;;;0;;;;;
Psybadek (USA);Psybadek (USA);Sony PlayStation;;1998;Psygnosis;Sports/Snowboarding;;;;;0;;;;;
Psybadek (USA);Psybadek (USA);Sony PSP;;1998;Psygnosis;Sports/Snowboarding;;;;;0;;;;;
pturn;Parallel Turn;Arcade;;1984;Jaleco;Sports / Skiing;;;;;0;;;;;
pturn;Parallel Turn;Final Burn Alpha;;1984;Jaleco;Sports / Skiing;;;;;0;;;;;
pturn;Parallel Turn;MAME (Advance);;1984;Jaleco;Sports / Skiing;;;;;0;;;;;
pturn;Parallel Turn;MAME (Libretro);;1984;Jaleco;Sports / Skiing;;;;;0;;;;;
pturn;Parallel Turn;MAME (Mame4all);;1984;Jaleco;Sports / Skiing;;;;;0;;;;;
Rollerblade Racer (USA);Rollerblade Racer (USA);Nintendo Entertainment System;;1993;Hi-Tech;Sports/Skiing;;;;;0;;;;;
RTL Skispringen 2002 (Germany);RTL Skispringen 2002 (Germany);Sony PlayStation;;2001;THQ;Sports/Skiing;;;;;0;;;;;
RTL Skispringen 2002 (Germany);RTL Skispringen 2002 (Germany);Sony PSP;;2001;THQ;Sports/Skiing;;;;;0;;;;;
silvland;Silver Land;Arcade;rpatrol;1981;Falcon;Sports / Skiing;;;;;0;;;;;
silvland;Silver Land;Final Burn Alpha;rpatrol;1981;Falcon;Sports / Skiing;;;;;0;;;;;
silvland;Silver Land;MAME (Advance);rpatrol;1981;Falcon;Sports / Skiing;;;;;0;;;;;
silvland;Silver Land;MAME (Libretro);rpatrol;1981;Falcon;Sports / Skiing;;;;;0;;;;;
silvland;Silver Land;MAME (Mame4all);rpatrol;1981;Falcon;Sports / Skiing;;;;;0;;;;;
Ski Air Mix (Europe);Ski Air Mix (Europe);Sony PlayStation;;2000;Midas Interactive Entertainment;Sports/Skiing;;;;;0;;;;;
Ski Air Mix (Europe);Ski Air Mix (Europe);Sony PSP;;2000;Midas Interactive Entertainment;Sports/Skiing;;;;;0;;;;;
Ski-Devil (Europe);Ski-Devil (Europe);Commodore 64;;1983;Cymbal Software, Inc.;Sports/Skiing;;;;;0;;;;;
Skier-64 (USA);Skier-64 (USA);Commodore 64;;1983;Abacus Software, Inc.;Sports/Skiing;;;;;0;;;;;
Ski Hunt (Europe);Ski Hunt (Europe);Atari 2600;;1983;Home Vision - Gem International Corp. - R.J.P.G.;Sports/Skiing;;;;;0;;;;;
Skiing (USA);Skiing (USA);Atari 2600;;1980;Activision;Sports/Skiing;;;;;0;;;;;
Skiing (USA);Skiing (USA);ColecoVision;;1986;Telegames, Inc.;Sports/Skiing;;;;;0;;;;;
Ski Jumping (USA) (Unl);Ski Jumping (USA) (Unl);Commodore 64;;2015;Raddish-Soft;Sports/Skiing;;;;;0;;;;;
skimaxx;Skimaxx;Arcade;;1996;Kyle Hodgetts / ICE;Sports / Skiing;;;;;0;;;;;
skimaxx;Skimaxx;Final Burn Alpha;;1996;Kyle Hodgetts / ICE;Sports / Skiing;;;;;0;;;;;
skimaxx;Skimaxx;MAME (Advance);;1996;Kyle Hodgetts / ICE;Sports / Skiing;;;;;0;;;;;
skimaxx;Skimaxx;MAME (Libretro);;1996;Kyle Hodgetts / ICE;Sports / Skiing;;;;;0;;;;;
skimaxx;Skimaxx;MAME (Mame4all);;1996;Kyle Hodgetts / ICE;Sports / Skiing;;;;;0;;;;;
Ski or Die (USA);Ski or Die (USA);Nintendo Entertainment System;;1991;Ultra;Sports/Skiing;;;;;0;;;;;
Ski Run (Europe);Ski Run (Europe);Atari 2600;;1983;Suntek;Sports/Skiing;;;;;0;;;;;
Ski Star 2000 (Europe);Ski Star 2000 (Europe);Sinclair ZX Spectrum;;1985;Richard Shepherd Software;Sports/Skiing;;;;;0;;;;;
Ski-Three-Dee (USA);Ski-Three-Dee (USA);Commodore 64;;1983;Trelawny Software;Sports/Skiing;;;;;0;;;;;
Ski (USA);Ski (USA);Commodore 64;;1983;Commodore;Sports/Skiing;;;;;0;;;;;
Slalom (Tronix) (USA);Slalom (Tronix) (USA);Commodore 64;;1983;Tronix;Sports/Skiing;;;;;0;;;;;
Slalom (USA);Slalom (USA);Nintendo Entertainment System;;1987;Nintendo;Sports/Skiing;;;;;0;;;;;
Sled Ride (USA);Sled Ride (USA);Commodore 64;;1987;Keypunch Software;Sports/Skiing;;;;;0;;;;;
Snowboarding (USA);Snowboarding (USA);Sony PlayStation;;2000;A1 Games;Sports/Snowboarding;;;;;0;;;;;
Snowboarding (USA);Snowboarding (USA);Sony PSP;;2000;A1 Games;Sports/Snowboarding;;;;;0;;;;;
Snowboard Race (Europe);Snowboard Race (Europe);Commodore 64;;1988;CP Verlag/Magic Disk 64;Sports/Skiing;;;;;0;;;;;
Snow Run (USA) (Unl);Snow Run (USA) (Unl);Commodore 64;;2007;Iceout Games;Sports/Skiing;;;;;0;;;;;
sss;Steep Slope Sliders (JUET 981110 V1.000);Arcade;;1998;Capcom / Cave / Victor;Sports / Skiing;;;;;0;;;;;
sss;Steep Slope Sliders (JUET 981110 V1.000);Arcade;;1998;Capcom / Cave / Victor;Sports/Skiing;;;;;0;;;;;
sss;Steep Slope Sliders (JUET 981110 V1.000);Final Burn Alpha;;1998;Capcom / Cave / Victor;Sports/Skiing;;;;;0;;;;;
sss;Steep Slope Sliders (JUET 981110 V1.000);MAME (Advance);;1998;Capcom / Cave / Victor;Sports / Skiing;;;;;0;;;;;
sss;Steep Slope Sliders (JUET 981110 V1.000);MAME (Advance);;1998;Capcom / Cave / Victor;Sports/Skiing;;;;;0;;;;;
sss;Steep Slope Sliders (JUET 981110 V1.000);MAME (Libretro);;1998;Capcom / Cave / Victor;Sports / Skiing;;;;;0;;;;;
sss;Steep Slope Sliders (JUET 981110 V1.000);MAME (Libretro);;1998;Capcom / Cave / Victor;Sports/Skiing;;;;;0;;;;;
sss;Steep Slope Sliders (JUET 981110 V1.000);MAME (Mame4all);;1998;Capcom / Cave / Victor;Sports / Skiing;;;;;0;;;;;
sss;Steep Slope Sliders (JUET 981110 V1.000);MAME (Mame4all);;1998;Capcom / Cave / Victor;Sports/Skiing;;;;;0;;;;;
Super Family Gelaende (Japan);Super Family Gelaende (Japan);Nintendo Super Famicom;;1998;Namco;Sports/Skiing;;;;;0;;;;;
Super Ski (Europe);Super Ski (Europe);Atari ST;;1991;Microids;Sports/Skiing;;;;;0;;;;;
Super Ski (France);Super Ski (France);Amstrad CPC;;1987;Microids;Sports/Skiing;;;;;0;;;;;
Super Ski II (Europe) (Disk 1);Super Ski II (Europe) (Disk 1);Atari ST;;1990;Microids;Sports/Skiing;;;;;0;;;;;
Super Ski II (Europe) (Disk 2);Super Ski II (Europe) (Disk 2);Atari ST;;1990;Microids;Sports/Skiing;;;;;0;;;;;
Super-Ski - The Downhill Simulator (USA) (Unl);Super-Ski - The Downhill Simulator (USA) (Unl);Commodore 64;;2006;Manic Mailman Designs (MMD);Sports/Skiing;;;;;0;;;;;
surfplnt40;Surf Planet (Version 4.0);Arcade;surfplnt;1997;Gaelco;Sports / Skiing;;;;;0;;;;;
surfplnt40;Surf Planet (Version 4.0);Final Burn Alpha;surfplnt;1997;Gaelco;Sports / Skiing;;;;;0;;;;;
surfplnt40;Surf Planet (Version 4.0);MAME (Advance);surfplnt;1997;Gaelco;Sports / Skiing;;;;;0;;;;;
surfplnt40;Surf Planet (Version 4.0);MAME (Libretro);surfplnt;1997;Gaelco;Sports / Skiing;;;;;0;;;;;
surfplnt40;Surf Planet (Version 4.0);MAME (Mame4all);surfplnt;1997;Gaelco;Sports / Skiing;;;;;0;;;;;
surfplnt;Surf Planet (Version 4.1);Arcade;;1997;Gaelco;Sports / Skiing;;;;;0;;;;;
surfplnt;Surf Planet (Version 4.1);Final Burn Alpha;;1997;Gaelco;Sports / Skiing;;;;;0;;;;;
surfplnt;Surf Planet (Version 4.1);MAME (Advance);;1997;Gaelco;Sports / Skiing;;;;;0;;;;;
surfplnt;Surf Planet (Version 4.1);MAME (Libretro);;1997;Gaelco;Sports / Skiing;;;;;0;;;;;
surfplnt;Surf Planet (Version 4.1);MAME (Mame4all);;1997;Gaelco;Sports / Skiing;;;;;0;;;;;
Tommy Moe's Winter Extreme - Skiing and Snowboarding (USA);Tommy Moe's Winter Extreme - Skiing and Snowboarding (USA);Super Nintendo Entertainment System;;1994;Electro Brain;Sports;;;;;0;;;;;
Trick'n Snowboarder (USA);Trick'n Snowboarder (USA);Sony PlayStation;;1999;Capcom;Sports/Snowboarding;;;;;0;;;;;
Trick'n Snowboarder (USA);Trick'n Snowboarder (USA);Sony PSP;;1999;Capcom;Sports/Snowboarding;;;;;0;;;;;
troangel;Tropical Angel;Arcade;;1983;Irem;Sports / Skiing;;;;;0;;;;;
troangel;Tropical Angel;Arcade;;1983;Irem;Sports/Skiing;;;;;0;;;;;
troangel;Tropical Angel;Final Burn Alpha;;1983;Irem;Sports/Skiing;;;;;0;;;;;
troangel;Tropical Angel;MAME (Advance);;1983;Irem;Sports / Skiing;;;;;0;;;;;
troangel;Tropical Angel;MAME (Advance);;1983;Irem;Sports/Skiing;;;;;0;;;;;
troangel;Tropical Angel;MAME (Libretro);;1983;Irem;Sports / Skiing;;;;;0;;;;;
troangel;Tropical Angel;MAME (Libretro);;1983;Irem;Sports/Skiing;;;;;0;;;;;
troangel;Tropical Angel;MAME (Mame4all);;1983;Irem;Sports / Skiing;;;;;0;;;;;
troangel;Tropical Angel;MAME (Mame4all);;1983;Irem;Sports/Skiing;;;;;0;;;;;
vsslalom;Vs. Slalom;Arcade;;1986;Rare Coin-It Inc.;Sports / Skiing;;;;;0;;;;;
vsslalom;Vs. Slalom;Final Burn Alpha;;1986;Rare Coin-It Inc.;Sports / Skiing;;;;;0;;;;;
vsslalom;Vs. Slalom;MAME (Advance);;1986;Rare Coin-It Inc.;Sports / Skiing;;;;;0;;;;;
vsslalom;Vs. Slalom;MAME (Libretro);;1986;Rare Coin-It Inc.;Sports / Skiing;;;;;0;;;;;
vsslalom;Vs. Slalom;MAME (Mame4all);;1986;Rare Coin-It Inc.;Sports / Skiing;;;;;0;;;;;
Wakuwaku Ski Wonder Spur (Japan);Wakuwaku Ski Wonder Spur (Japan);Nintendo Super Famicom;;1995;Human Club;Sports/Skiing;;;;;0;;;;;
waterski;Water Ski;Arcade;;1983;Taito Corporation;Sports / Skiing;;;;;0;;;;;
waterski;Water Ski;Arcade;;1983;Taito Corporation;Sports/Skiing;;;;;0;;;;;
waterski;Water Ski;Final Burn Alpha;;1983;Taito Corporation;Sports/Skiing;;;;;0;;;;;
waterski;Water Ski;MAME (Advance);;1983;Taito Corporation;Sports / Skiing;;;;;0;;;;;
waterski;Water Ski;MAME (Advance);;1983;Taito Corporation;Sports/Skiing;;;;;0;;;;;
waterski;Water Ski;MAME (Libretro);;1983;Taito Corporation;Sports / Skiing;;;;;0;;;;;
waterski;Water Ski;MAME (Libretro);;1983;Taito Corporation;Sports/Skiing;;;;;0;;;;;
waterski;Water Ski;MAME (Mame4all);;1983;Taito Corporation;Sports / Skiing;;;;;0;;;;;
waterski;Water Ski;MAME (Mame4all);;1983;Taito Corporation;Sports/Skiing;;;;;0;;;;;
Whipper-Snapper's Race (Europe) (Unl);Whipper-Snapper's Race (Europe) (Unl);Atari ST;;1995;New Design;Sports/Skiing;;;;;0;;;;;
winterht;Winter Heat (JUET 971012 V1.000);Arcade;;1997;Sega;Sports / Skiing;;;;;0;;;;;
winterht;Winter Heat (JUET 971012 V1.000);Arcade;;1997;Sega;Sports/Skiing;;;;;0;;;;;
winterht;Winter Heat (JUET 971012 V1.000);Final Burn Alpha;;1997;Sega;Sports/Skiing;;;;;0;;;;;
winterht;Winter Heat (JUET 971012 V1.000);MAME (Advance);;1997;Sega;Sports / Skiing;;;;;0;;;;;
winterht;Winter Heat (JUET 971012 V1.000);MAME (Advance);;1997;Sega;Sports/Skiing;;;;;0;;;;;
winterht;Winter Heat (JUET 971012 V1.000);MAME (Libretro);;1997;Sega;Sports / Skiing;;;;;0;;;;;
winterht;Winter Heat (JUET 971012 V1.000);MAME (Libretro);;1997;Sega;Sports/Skiing;;;;;0;;;;;
winterht;Winter Heat (JUET 971012 V1.000);MAME (Mame4all);;1997;Sega;Sports / Skiing;;;;;0;;;;;
winterht;Winter Heat (JUET 971012 V1.000);MAME (Mame4all);;1997;Sega;Sports/Skiing;;;;;0;;;;;
X Games Pro Boarder (USA);X Games Pro Boarder (USA);Sony PlayStation;;1998;Electronic Arts;Sports/Snowboarding;;;;;0;;;;;
X Games Pro Boarder (USA);X Games Pro Boarder (USA);Sony PSP;;1998;Electronic Arts;Sports/Snowboarding;;;;;0;;;;;
