#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Mario World - Starlight Remix;Mario World - Starlight Remix;SMW-Hacks;;;;;;;;;;;;;;
Mario World Super (SMW1 Hack);Mario World Super (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Mario's Awesome Adventure;Mario's Awesome Adventure;SMW-Hacks;;;;;;;;;;;;;;
Marios 2 Ways 2 Victory;Marios 2 Ways 2 Victory;SMW-Hacks;;;;;;;;;;;;;;
Marios Treasure Hunt;Marios Treasure Hunt;SMW-Hacks;;;;;;;;;;;;;;
Massimo (U);Massimo (U);SMW-Hacks;;;;;;;;;;;;;;
Mew2's Super Mario World v0.51 (SMW1 Hack);Mew2's Super Mario World v0.51 (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Mushroom Kingdom Meltdown;Mushroom Kingdom Meltdown;SMW-Hacks;;;;;;;;;;;;;;
Mushroom Kingdom Meltdown 2;Mushroom Kingdom Meltdown 2;SMW-Hacks;;;;;;;;;;;;;;
The Ninji Saga (U);The Ninji Saga (U);SMW-Hacks;;;;;;;;;;;;;;
Omega (U);Omega (U);SMW-Hacks;;;;;;;;;;;;;;
Rob-omb's Quest Easy;Rob-omb's Quest Easy;SMW-Hacks;;;;;;;;;;;;;;
Rob-omb's Quest Hard (SM Hack);Rob-omb's Quest Hard (SM Hack);SMW-Hacks;;;;;;;;;;;;;;
SCORPION'sRavage FULL;SCORPION'sRavage FULL;SMW-Hacks;;;;;;;;;;;;;;
Super Luigi World - Luigis Quest;Super Luigi World - Luigis Quest;SMW-Hacks;;;;;;;;;;;;;;
Super Mario Bros 5 - Reborn;Super Mario Bros 5 - Reborn;SMW-Hacks;;;;;;;;;;;;;;
Super Mario Bros. 3x V2.5 (U);Super Mario Bros. 3x V2.5 (U);SMW-Hacks;;;;;;;;;;;;;;
Super Mario Place;Super Mario Place;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World (USA) (Brutal Mario);Super Mario World (USA) (Brutal Mario);SMW-Hacks;;1990;Nintendo;Platform;2;;;;;;;;;
Super Mario World (USA) [Graphic Hack by Pac v1.21] (All-Stars & Yoshi's Island GFX);Super Mario World (USA) [Graphic Hack by Pac v1.21] (All-Stars & Yoshi's Island GFX);SMW-Hacks;;1990;Nintendo;Platform;2;;;;;;;;;
Super Mario World - 2012 Master Hands Doomsday;Super Mario World - 2012 Master Hands Doomsday;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - 3 - Islands of Mistery (SMW1 Hack);Super Mario World - 3 - Islands of Mistery (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - 3+ - The New Islands (SMW1 Hack);Super Mario World - 3+ - The New Islands (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - An SMW Central Production V1-6;Super Mario World - An SMW Central Production V1-6;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Archie 2K's World;Super Mario World - Archie 2K's World;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Bermuda Triangle Edition (SMW1 Hack);Super Mario World - Bermuda Triangle Edition (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Big Boo's Revenge;Super Mario World - Big Boo's Revenge;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Deluxe (U);Super Mario World - Deluxe (U);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Dr.Mario (U);Super Mario World - Dr.Mario (U);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Expansion Deluxe V2-3;Super Mario World - Expansion Deluxe V2-3;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Fahhbulous Hack (SMW1 Hack);Super Mario World - Fahhbulous Hack (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Frank's Super Mario World (SMW1 Hack);Super Mario World - Frank's Super Mario World (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Hack Special Edition 1.5 (SMW1 Hack);Super Mario World - Hack Special Edition 1.5 (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Hell Edition (SMW1 Hack);Super Mario World - Hell Edition (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Ice Village Test Hack (SMW1 Hack);Super Mario World - Ice Village Test Hack (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Infinity 2 - The Cursed Gem;Super Mario World - Infinity 2 - The Cursed Gem;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Jazz411's Super Mario World (SMW1 Hack);Super Mario World - Jazz411's Super Mario World (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Just Another Mario Hack (SMW1 Hack);Super Mario World - Just Another Mario Hack (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Koopa Troopa (SMW1 Hack);Super Mario World - Koopa Troopa (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Kyouji's Mario World (SMW1 Hack);Super Mario World - Kyouji's Mario World (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Le Avventure di Mario 1;Super Mario World - Le Avventure di Mario 1;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Le Avventure di Mario 2;Super Mario World - Le Avventure di Mario 2;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Le Avventure di Mario 3;Super Mario World - Le Avventure di Mario 3;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Legend of Luigi (SMW1 Hack);Super Mario World - Legend of Luigi (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Lost in Monochrome Land (U) [!];Super Mario World - Lost in Monochrome Land (U) [!];SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Luigi & The Island Of Mystery;Super Mario World - Luigi & The Island Of Mystery;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Luigis Adventure Overseas;Super Mario World - Luigis Adventure Overseas;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Luigis Adventure Overseas 3;Super Mario World - Luigis Adventure Overseas 3;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Mario Gives Up 1;Super Mario World - Mario Gives Up 1;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Mario Gives Up 2;Super Mario World - Mario Gives Up 2;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Mario Legacy 6.0 (SMW1 Hack);Super Mario World - Mario Legacy 6.0 (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Mario Legends I - Elemental Quest (SMW1 Hack);Super Mario World - Mario Legends I - Elemental Quest (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Mario Legends I - The Spectral Room (SMW1 Hack);Super Mario World - Mario Legends I - The Spectral Room (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Mario Master 2 (SMW1 Hack);Super Mario World - Mario Master 2 (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Mario The Archaeologist Pt1;Super Mario World - Mario The Archaeologist Pt1;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Mario The Archaeologist Pt2;Super Mario World - Mario The Archaeologist Pt2;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Mario The Ultimate Test (SMW1 Hack);Super Mario World - Mario The Ultimate Test (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Mario World X (SMW1 Hack);Super Mario World - Mario World X (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Mario is Missing 2 (U);Super Mario World - Mario is Missing 2 (U);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Mario's Chance Hack (SMW1 Hack);Super Mario World - Mario's Chance Hack (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Mario's Trip to Hell (SMW1 Hack);Super Mario World - Mario's Trip to Hell (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - MarioX World 2nd (SMW1 Hack);Super Mario World - MarioX World 2nd (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - MarioX World 4th (SMW1 Hack);Super Mario World - MarioX World 4th (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Master Mario Bros. V4.2 (SMW1 Hack);Super Mario World - Master Mario Bros. V4.2 (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Master Quest 1;Super Mario World - Master Quest 1;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Master Quest 2;Super Mario World - Master Quest 2;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Master Quest 4 Redrawn Update 1-2;Super Mario World - Master Quest 4 Redrawn Update 1-2;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Master Quest 6 V1-3;Super Mario World - Master Quest 6 V1-3;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Master Quest 8 The Final Quest 1.3;Super Mario World - Master Quest 8 The Final Quest 1.3;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Mystery Of The Magic Wand;Super Mario World - Mystery Of The Magic Wand;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Return to Dinosaur Land (U);Super Mario World - Return to Dinosaur Land (U);SMW-Hacks;;2006;RAGB;Platform;2;;;;;;;;;
Super Mario World - SMB2DX (U);Super Mario World - SMB2DX (U);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - SMB3X Final V2-5;Super Mario World - SMB3X Final V2-5;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - SMB4 The Mystery Of The Five Stones;Super Mario World - SMB4 The Mystery Of The Five Stones;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - SMW Returns;Super Mario World - SMW Returns;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - SMW Returns 2;Super Mario World - SMW Returns 2;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Sunny Side World (SMW1 Hack);Super Mario World - Sunny Side World (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Super Awesome World (U);Super Mario World - Super Awesome World (U);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Tenper World (SMW1 Hack);Super Mario World - Tenper World (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - The 2nd Try (SMW1 Hack);Super Mario World - The 2nd Try (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - The After Years Ultra (U);Super Mario World - The After Years Ultra (U);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - The Lost Adventure (U);Super Mario World - The Lost Adventure (U);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - The Lost Adventure Episode 2 (U);Super Mario World - The Lost Adventure Episode 2 (U);SMW-Hacks;;;Nintendo;Platform;2;;;;;;;;;
Super Mario World - The New Land 3 (SMW1 Hack);Super Mario World - The New Land 3 (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - The New Mario World V1-1;Super Mario World - The New Mario World V1-1;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - The Pit of 100 Trials (U);Super Mario World - The Pit of 100 Trials (U);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - The Second Reality Project 1 (SMW1 Hack);Super Mario World - The Second Reality Project 1 (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - The Second Reality Project 1.5 (SMW1 Hack);Super Mario World - The Second Reality Project 1.5 (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - The Second Reality Project 2 3 Worlds (SMW1 Hack);Super Mario World - The Second Reality Project 2 3 Worlds (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - The Second Realityy Project Reloaded (U);Super Mario World - The Second Realityy Project Reloaded (U);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - The Secret of the 7 Golden Statues;Super Mario World - The Secret of the 7 Golden Statues;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - The Unworld;Super Mario World - The Unworld;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Ultra Mario World V3.6 (SMW1 Hack);Super Mario World - Ultra Mario World V3.6 (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Universe;Super Mario World - Universe;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World - Worldwide 2;Super Mario World - Worldwide 2;SMW-Hacks;;;;;;;;;;;;;;
Super Mario World 2 - Yoshi's Island SMW2+ Golden Yoshi (U);Super Mario World 2 - Yoshi's Island SMW2+ Golden Yoshi (U);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World 2 - Yoshi's Island SMW2+2 Golden Yoshi (U);Super Mario World 2 - Yoshi's Island SMW2+2 Golden Yoshi (U);SMW-Hacks;;;;;;;;;;;;;;
Super Mario's Crystal Island Adventure 3.1 (SMW1 Hack);Super Mario's Crystal Island Adventure 3.1 (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Mario's Quest (SMW1 Hack);Super Mario's Quest (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Super Marioyji World 2 (SMW1 Hack);Super Marioyji World 2 (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
Ultimate Mario World Bean World Crisis 1.29 (SMW1 Hack);Ultimate Mario World Bean World Crisis 1.29 (SMW1 Hack);SMW-Hacks;;;;;;;;;;;;;;
