#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Baseball Stars Color (World) (En,Ja);Baseball Stars Color (World) (En,Ja);SNK Neo Geo Pocket Color;;1999;SNK;Baseball/Sports;;;;;0;;;;;
Biomotor Unitron (USA, Europe);Biomotor Unitron (USA, Europe);SNK Neo Geo Pocket Color;;1999;SNK;Strategy;;;;;0;;;;;
Bust-A-Move Pocket (USA);Bust-A-Move Pocket (USA);SNK Neo Geo Pocket Color;;1999;SNK;Puzzle;;;;;0;;;;;
Cool Boarders Pocket (Japan, Europe) (En,Ja);Cool Boarders Pocket (Japan, Europe) (En,Ja);SNK Neo Geo Pocket Color;;2000;SNK;Snowboarding/Sports;;;;;0;;;;;
Crush Roller (World) (En,Ja);Crush Roller (World) (En,Ja);SNK Neo Geo Pocket Color;;1999;SNK;Action;;;;;0;;;;;
Dark Arms - Beast Buster 1999 (World) (En,Ja);Dark Arms - Beast Buster 1999 (World) (En,Ja);SNK Neo Geo Pocket Color;;1999;SNK;Role-Playing;;;;;0;;;;;
Dive Alert - Becky's Version (USA, Europe);Dive Alert - Becky's Version (USA, Europe);SNK Neo Geo Pocket Color;;2000;SNK;Role-Playing;;;;;0;;;;;
Dive Alert - Matt's Version (USA, Europe);Dive Alert - Matt's Version (USA, Europe);SNK Neo Geo Pocket Color;;2000;SNK;Role-Playing;;;;;0;;;;;
Dynamite Slugger (Japan, Europe) (En,Ja);Dynamite Slugger (Japan, Europe) (En,Ja);SNK Neo Geo Pocket Color;;2000;SNK;Baseball/Sports;;;;;0;;;;;
Evolution - Eternal Dungeons (Europe);Evolution - Eternal Dungeons (Europe);SNK Neo Geo Pocket Color;;2000;SNK;Role-Playing;;;;;0;;;;;
Fantastic Night Dreams Cotton (Europe);Fantastic Night Dreams Cotton (Europe);SNK Neo Geo Pocket Color;;2000;SNK;Shoot-'Em-Up;;;;;0;;;;;
Faselei! (Europe);Faselei! (Europe);SNK Neo Geo Pocket Color;;2000;SNK;Strategy;;;;;0;;;;;
Fatal Fury F-Contact (World) (En,Ja);Fatal Fury F-Contact (World) (En,Ja);SNK Neo Geo Pocket Color;;1999;SNK;Fighter;;;;;0;;;;;
King of Fighters R-2 (World) (En,Ja);King of Fighters R-2 (World) (En,Ja);SNK Neo Geo Pocket Color;;1999;SNK;Fighter;;;;;0;;;;;
Last Blade, The - Beyond the Destiny (Europe);Last Blade, The - Beyond the Destiny (Europe);SNK Neo Geo Pocket Color;;2000;SNK;Fighter;;;;;0;;;;;
Magical Drop Pocket (USA, Europe);Magical Drop Pocket (USA, Europe);SNK Neo Geo Pocket Color;;1999;SNK;Puzzle;;;;;0;;;;;
Metal Slug - 1st Mission (World) (En,Ja);Metal Slug - 1st Mission (World) (En,Ja);SNK Neo Geo Pocket Color;;1999;SNK;Shooter;;;;;0;;;;;
Metal Slug - 2nd Mission (World) (En,Ja);Metal Slug - 2nd Mission (World) (En,Ja);SNK Neo Geo Pocket Color;;2000;SNK;Shooter;;;;;0;;;;;
Neo 21 - Real Casino Series (World);Neo 21 - Real Casino Series (World);SNK Neo Geo Pocket Color;;1999;SNK;Casino;;;;;0;;;;;
Neo Baccarat - Real Casino Series (World);Neo Baccarat - Real Casino Series (World);SNK Neo Geo Pocket Color;;2000;SNK;Casino;;;;;0;;;;;
Neo Cherry Master Color - Real Casino Series (World) (En,Ja);Neo Cherry Master Color - Real Casino Series (World) (En,Ja);SNK Neo Geo Pocket Color;;1999;SNK;Casino;;;;;0;;;;;
Neo Dragon's Wild - Real Casino Series (World) (En,Ja) (v1.13);Neo Dragon's Wild - Real Casino Series (World) (En,Ja) (v1.13);SNK Neo Geo Pocket Color;;1999;SNK;Casino;;;;;0;;;;;
Neo Geo Cup '98 Plus (World) (En,Ja);Neo Geo Cup '98 Plus (World) (En,Ja);SNK Neo Geo Pocket Color;;1998;SNK;Soccer/Sports;;;;;0;;;;;
Neo Mystery Bonus - Real Casino Series (World) (En,Ja);Neo Mystery Bonus - Real Casino Series (World) (En,Ja);SNK Neo Geo Pocket Color;;1999;SNK;Casino;;;;;0;;;;;
Neo Turf Masters (World) (En,Ja);Neo Turf Masters (World) (En,Ja);SNK Neo Geo Pocket Color;;1999;SNK;Golf/Sports;;;;;0;;;;;
Pac-Man (World) (En,Ja);Pac-Man (World) (En,Ja);SNK Neo Geo Pocket Color;;1999;Namco;Action;;;;;0;;;;;
Picture Puzzle (USA, Europe);Picture Puzzle (USA, Europe);SNK Neo Geo Pocket Color;;2000;SNK;Puzzle;;;;;0;;;;;
Pocket Reversi (Europe);Pocket Reversi (Europe);SNK Neo Geo Pocket Color;;2000;SNK;Board Games;;;;;0;;;;;
Pocket Tennis Color - Pocket Sports Series (World) (En,Ja);Pocket Tennis Color - Pocket Sports Series (World) (En,Ja);SNK Neo Geo Pocket Color;;1999;SNK;Sports/Tennis;;;;;0;;;;;
Puyo Pop (World) (En,Ja) (v1.06);Puyo Pop (World) (En,Ja) (v1.06);SNK Neo Geo Pocket Color;;1999;SNK;Puzzle;;;;;0;;;;;
Puzzle Bobble Mini (Japan, Europe) (v1.10);Puzzle Bobble Mini (Japan, Europe) (v1.10);SNK Neo Geo Pocket Color;;1999;SNK;Puzzle;;;;;0;;;;;
Puzzle Link (Europe);Puzzle Link (Europe);SNK Neo Geo Pocket Color;;1999;SNK;Puzzle;;;;;0;;;;;
Puzzle Link 2 (USA, Europe);Puzzle Link 2 (USA, Europe);SNK Neo Geo Pocket Color;;2000;SNK;Puzzle;;;;;0;;;;;
SNK Gals' Fighters (USA, Europe);SNK Gals' Fighters (USA, Europe);SNK Neo Geo Pocket Color;;2000;SNK;Fighter;;;;;0;;;;;
SNK vs. Capcom - Card Fighters' Clash - Capcom Version (USA, Europe);SNK vs. Capcom - Card Fighters' Clash - Capcom Version (USA, Europe);SNK Neo Geo Pocket Color;;1999;SNK;Card Battle;;;;;0;;;;;
SNK vs. Capcom - Card Fighters' Clash - SNK Version (USA, Europe);SNK vs. Capcom - Card Fighters' Clash - SNK Version (USA, Europe);SNK Neo Geo Pocket Color;;1999;SNK;Card Battle;;;;;0;;;;;
SNK vs. Capcom - The Match of the Millennium (World) (En,Ja);SNK vs. Capcom - The Match of the Millennium (World) (En,Ja);SNK Neo Geo Pocket Color;;1999;SNK;Fighter;;;;;0;;;;;
Samurai Shodown! 2 - Pocket Fighting Series (World) (En,Ja);Samurai Shodown! 2 - Pocket Fighting Series (World) (En,Ja);SNK Neo Geo Pocket Color;;1999;SNK;Fighter;;;;;0;;;;;
Shanghai Mini (World) (En,Ja);Shanghai Mini (World) (En,Ja);SNK Neo Geo Pocket Color;;2000;SNK;Puzzle;;;;;0;;;;;
Sonic the Hedgehog - Pocket Adventure (World);Sonic the Hedgehog - Pocket Adventure (World);SNK Neo Geo Pocket Color;;1999;SNK;Platform;;;;;0;;;;;
