#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
3countb;3 Count Bout;SNK Neo Geo AES;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
sonicwi2;Aero Fighters 2;SNK Neo Geo AES;;1994;Video Systems;Action/Shooter;;;;;0;;;;;
sonicwi3;Aero Fighters 3;SNK Neo Geo AES;;1995;Video Systems;Action/Shooter;;;;;0;;;;;
aodk;Aggressors of Dark Kombat;SNK Neo Geo AES;;1994;ADK;Action/Fighting;;;;;0;;;;;
alpham2;Alpha Mission II;SNK Neo Geo AES;;1991;SNK;Action/Shooter;;;;;0;;;;;
androdun;Andro Dunos;SNK Neo Geo AES;;1992;Visco;Action/Shooter;;;;;0;;;;;
aof;Art of Fighting;SNK Neo Geo AES;;1992;SNK;Action/Fighting;;;;;0;;;;;
aof2;Art of Fighting 2;SNK Neo Geo AES;;1994;SNK;Action/Fighting;;;;;0;;;;;
aof3;Art of Fighting 3 The Path of the Warrior;SNK Neo Geo AES;;1996;SNK;Action/Fighting;;;;;0;;;;;
bangbead;Bang Bead;SNK Neo Geo AES;;2000;Visco;Sports/Other;;;;;0;;;;;
bstars2;Baseball Stars 2;SNK Neo Geo AES;;1992;SNK;Sports/Baseball;;;;;0;;;;;
bstars;Baseball Stars Professional;SNK Neo Geo AES;;1990;SNK;Sports/Baseball;;;;;0;;;;;
blazstar;Blazing Star;SNK Neo Geo AES;;1998;Yumekobo;Action/Shooter;;;;;0;;;;;
bjourney;Blue's Journey;SNK Neo Geo AES;;1990;ADK;Action/General;;;;;0;;;;;
breakers;Breakers;SNK Neo Geo AES;;1996;Visco;Action/Fighting;;;;;0;;;;;
breakrev;Breakers Revenge;SNK Neo Geo AES;;1998;Visco;Action/Fighting;;;;;0;;;;;
burningf;Burning Fight;SNK Neo Geo AES;;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
pbobble;Bust-A-Move;SNK Neo Geo AES;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobble2;Bust-A-Move Again EX;SNK Neo Geo AES;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
ctomaday;Captain Tomaday;SNK Neo Geo AES;;1999;Visco;Action/Shooter;;;;;0;;;;;
crsword;Crossed Swords;SNK Neo Geo AES;;1991;ADK;Action/General;;;;;0;;;;;
cyberlip;Cyber-Lip;SNK Neo Geo AES;;1990;SNk;Action/Shooter;;;;;0;;;;;
doubledr;Double Dragon;SNK Neo Geo AES;;1995;Technos;Action/Fighting;;;;;0;;;;;
eightman;Eightman;SNK Neo Geo AES;;1991;Pallas;Action/Beat-'Em-Up;;;;;0;;;;;
fatfury1;Fatal Fury;SNK Neo Geo AES;;1991;SNK;Action/Fighting;;;;;0;;;;;
fatfury2;Fatal Fury 2;SNK Neo Geo AES;;1992;SNK;Action/Fighting;;;;;0;;;;;
fatfury3;Fatal Fury 3;SNK Neo Geo AES;;1995;SNK;Action/Fighting;;;;;0;;;;;
fatfursp;Fatal Fury Special;SNK Neo Geo AES;;1993;SNK;Action/Fighting;;;;;0;;;;;
fightfev;Fight Fever;SNK Neo Geo AES;;1994;Viscom;Action/Fighting;;;;;0;;;;;
flipshot;Flip Shot;SNK Neo Geo AES;;1998;Visco;Sports/Other;;;;;0;;;;;
fbfrenzy;Football Frenzy;SNK Neo Geo AES;;1992;SNK;Sports/Football;;;;;0;;;;;
galaxyfg;Galaxy Fight;SNK Neo Geo AES;;1995;Sunsoft;Action/General;;;;;0;;;;;
ganryu;Ganryu;SNK Neo Geo AES;;1999;Visco;Action/Platformer;;;;;0;;;;;
garou;Garou Mark of the Wolves;SNK Neo Geo AES;;1999;SNK;Action/Fighting;;;;;0;;;;;
gpilots;Ghost Pilots;SNK Neo Geo AES;;1991;SNK;Action/Shooter;;;;;0;;;;;
ghostlop;Ghostlop;SNK Neo Geo AES;;1996;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
goalx3;Goal! Goal! Goal!;SNK Neo Geo AES;;1995;Visco;Sports/Soccer;;;;;0;;;;;
gururin;Gururin;SNK Neo Geo AES;;1994;Face;Puzzle/Miscellaneous;;;;;0;;;;;
irrmaze;Irritating Maze, The;SNK Neo Geo AES;;1997;Saurus;Puzzle/Miscellaneous;;;;;0;;;;;
kabukikl;Kabuki Klash;SNK Neo Geo AES;;1995;Hudson;Action/Fighting;;;;;0;;;;;
karnovr;Karnov's Revenge;SNK Neo Geo AES;;1994;Data East;Action/Fighting;;;;;0;;;;;
kof94;King of Fighters '94, The;SNK Neo Geo AES;;1994;SNK;Action/Fighting;;;;;0;;;;;
kof95;King of Fighters '95, The;SNK Neo Geo AES;;1995;SNK;Action/Fighting;;;;;0;;;;;
kof96;King of Fighters '96, The;SNK Neo Geo AES;;1996;SNK;Action/Fighting;;;;;0;;;;;
kof97;King of Fighters '97, The;SNK Neo Geo AES;;1997;SNK;Action/Fighting;;;;;0;;;;;
kof98;King of Fighters '98, The;SNK Neo Geo AES;;1998;SNK;Action/Fighting;;;;;0;;;;;
kof99;King of Fighters '99, The;SNK Neo Geo AES;;1999;SNK;Action/Fighting;;;;;0;;;;;
kof2000;King of Fighters 2000, The;SNK Neo Geo AES;;2000;SNK;Action/Fighting;;;;;0;;;;;
kof2001;King of Fighters 2001, The;SNK Neo Geo AES;;2001;SNK;Action/Fighting;;;;;0;;;;;
kof2002;King of Fighters 2002, The;SNK Neo Geo AES;;2002;SNK;Action/Fighting;;;;;0;;;;;
kof2003;King of Fighters 2003, The;SNK Neo Geo AES;;2003;SNK;Action/Fighting;;;;;0;;;;;
kotm;King of the Monsters;SNK Neo Geo AES;;1991;SNK;Action/Fighting;;;;;0;;;;;
kotm2;King of the Monsters 2;SNK Neo Geo AES;;1992;SNK;Action/Fighting;;;;;0;;;;;
kizuna;Kizuna Encounter Super Tag Battle;SNK Neo Geo AES;;1996;SNK;Action/Fighting;;;;;0;;;;;
lastblad;Last Blade;SNK Neo Geo AES;;1997;SNK;Action/Fighting;;;;;0;;;;;
lastbld2;Last Blade 2;SNK Neo Geo AES;;1998;SNK;Action/Fighting;;;;;0;;;;;
lresort;Last Resort;SNK Neo Geo AES;;1992;SNK;Action/Shooter;;;;;0;;;;;
lbowling;League Bowling;SNK Neo Geo AES;;1991;SNK;Sports/Bowling;;;;;0;;;;;
legendos;Legend of Success Joe;SNK Neo Geo AES;;1991;Wave;Sports/Boxing;;;;;0;;;;;
magdrop2;Magical Drop 2;SNK Neo Geo AES;;1996;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
magdrop3;Magical Drop 3;SNK Neo Geo AES;;1997;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
maglord;Magician Lord;SNK Neo Geo AES;;1990;ADK;Adventure/Fantasy;;;;;0;;;;;
matrim;Matrimelee;SNK Neo Geo AES;;2003;Noise Factory;Action/Fighting;;;;;0;;;;;
mslug;Metal Slug;SNK Neo Geo AES;;1996;SNK;Action/Shooter;;;;;0;;;;;
mslug2;Metal Slug 2;SNK Neo Geo AES;;1998;SNK;Action/Shooter;;;;;0;;;;;
mslug3;Metal Slug 3;SNK Neo Geo AES;;2000;SNK;Action/Shooter;;;;;0;;;;;
mslug4;Metal Slug 4;SNK Neo Geo AES;;2002;Mega;Action/Shooter;;;;;0;;;;;
mslug5;Metal Slug 5;SNK Neo Geo AES;;2003;SNK Playmore;Action/Shooter;;;;;0;;;;;
mslugx;Metal Slug X;SNK Neo Geo AES;;1999;SNK;Action/Shooter;;;;;0;;;;;
miexchng;Money Puzzle Exchanger;SNK Neo Geo AES;;1997;Face;Puzzle/Miscellaneous;;;;;0;;;;;
mutnat;Mutation Nation;SNK Neo Geo AES;;1992;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
nam1975;NAM 1975;SNK Neo Geo AES;;1990;SNK;Action/Shooter;;;;;0;;;;;
neobombe;Neo Bomberman;SNK Neo Geo AES;;1997;Hudson;Action/General;;;;;0;;;;;
neodrift;Neo Driftout New Technology;SNK Neo Geo AES;;1996;Visco;Driving/Racing;;;;;0;;;;;
neocup98;Neo Geo Cup '98 The Road To Victory;SNK Neo Geo AES;;1998;SNK;Sports/Soccer;;;;;0;;;;;
neomrdo;Neo Mr. Do;SNK Neo Geo AES;;1996;Visco;Action/General;;;;;0;;;;;
turfmast;Neo Turf Masters;SNK Neo Geo AES;;1996;Nazca;Sports/Golf;;;;;0;;;;;
nitd;Nightmare in the Dark;SNK Neo Geo AES;;2000;Gavaking;Action/Platformer;;;;;0;;;;;
ncombat;Ninja Combat;SNK Neo Geo AES;;1990;ADK;Action/Beat-'Em-Up;;;;;0;;;;;
ncommand;Ninja Commando;SNK Neo Geo AES;;1992;ADK;Action/Shooter;;;;;0;;;;;
ninjamas;Ninja Master's;SNK Neo Geo AES;;1996;ADK;Action/Fighting;;;;;0;;;;;
overtop;Over Top;SNK Neo Geo AES;;1996;ADK;Driving/General;;;;;0;;;;;
panicbom;Panic Bomber;SNK Neo Geo AES;;1994;Hudson;Puzzle/Miscellaneous;;;;;0;;;;;
pgoal;Pleasure Goal 5-on-5 Mini Soccer;SNK Neo Geo AES;;1996;Saurus;Sports/Soccer;;;;;0;;;;;
pochi;Pochi & Nyaa;SNK Neo Geo AES;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pnyaa;Pochi & Nyaa;SNK Neo Geo AES;;2003;Aiky;Puzzle/Miscellaneous;;;;;0;;;;;
popbounc;Pop 'N bounce;SNK Neo Geo AES;;1997;Video System;Puzzle/Miscellaneous;;;;;0;;;;;
pspikes2;Power Spikes 2;SNK Neo Geo AES;;1995;Video System;Sports/Volleyball;;;;;0;;;;;
preisle2;Prehistoric Isle 2;SNK Neo Geo AES;;1999;Yumekobo;Action/General;;;;;0;;;;;
pulstar;Pulstar;SNK Neo Geo AES;;1995;Aicom;Action/Shooter;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (set 1);SNK Neo Geo AES;;1994;Taito;Puzzle;;;;;0;;;;;
pbobbl2n;Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo);SNK Neo Geo AES;;1999;Taito (SNK license);Puzzle;;;;;0;;;;;
puzzledp;Puzzle de Pon!;SNK Neo Geo AES;;1995;Visco;Puzzle/Miscellaneous;;;;;0;;;;;
puzzldpr;Puzzle de Pon! R;SNK Neo Geo AES;;1996;Visco;Puzzle/Miscellaneous;;;;;0;;;;;
joyjoy;Puzzled;SNK Neo Geo AES;;1990;SNK;Puzzle/Miscellaneous;;;;;0;;;;;
rotd;Rage of the Dragons;SNK Neo Geo AES;;2002;Evoga;Action/Fighting;;;;;0;;;;;
ragnagrd;Ragnagard;SNK Neo Geo AES;;1996;Saurus;Action/Fighting;;;;;0;;;;;
rbff1;Real Bout Fatal Fury;SNK Neo Geo AES;;1995;SNK;Action/Fighting;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2;SNK Neo Geo AES;;1998;SNK;Action/Fighting;;;;;0;;;;;
rbffspec;Real Bout Fatal Fury Special;SNK Neo Geo AES;;1996;SNK;Action/Fighting;;;;;0;;;;;
ridhero;Riding Hero;SNK Neo Geo AES;;1990;SNK;Driving/Racing;;;;;0;;;;;
roboarmy;Robo Army;SNK Neo Geo AES;;1991;SNk;Action/Beat-'Em-Up;;;;;0;;;;;
svc;SVC Chaos SNK vs. Capcom;SNK Neo Geo AES;;2003;SNK Playmore;Action/Fighting;;;;;0;;;;;
samsho;Samurai Showdown;SNK Neo Geo AES;;1993;SNK;Action/Fighting;;;;;0;;;;;
samsho2;Samurai Showdown 2;SNK Neo Geo AES;;1994;SNK;Action/Fighting;;;;;0;;;;;
samsho3;Samurai Showdown 3 Blades of Blood;SNK Neo Geo AES;;1995;SNK;Action/Fighting;;;;;0;;;;;
samsho4;Samurai Showdown 4 Amakusa's Revenge;SNK Neo Geo AES;;1996;SNK;Action/Fighting;;;;;0;;;;;
samsho5;Samurai Showdown 5;SNK Neo Geo AES;;2003;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsh5sp;Samurai Showdown 5 Special;SNK Neo Geo AES;;2004;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
savagere;Savage Reign;SNK Neo Geo AES;;1995;SNK;Action/Fighting;;;;;0;;;;;
sengoku;Sengoku;SNK Neo Geo AES;;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku2;Sengoku 2;SNK Neo Geo AES;;1993;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku3;Sengoku 3;SNK Neo Geo AES;;2001;Noise Factory;Action/Beat-'Em-Up;;;;;0;;;;;
shocktro;Shock Troopers;SNK Neo Geo AES;;1997;Saurus;Action/General;;;;;0;;;;;
shocktr2;Shock Troopers 2nd Squad;SNK Neo Geo AES;;1998;Saurus;Action/General;;;;;0;;;;;
socbrawl;Soccer Brawl;SNK Neo Geo AES;;1992;SNK;Sports/Soccer;;;;;0;;;;;
spinmast;Spinmaster;SNK Neo Geo AES;;1993;Data East;Action/Platformer;;;;;0;;;;;
stakwin;Stakes Winner;SNK Neo Geo AES;;1995;Saurus;Sports/Other;;;;;0;;;;;
stakwin2;Stakes Winner 2;SNK Neo Geo AES;;1996;Saurus;Sports/Other;;;;;0;;;;;
strhoop;Street Hoop;SNK Neo Geo AES;;1994;Data East;Sports/Basketball;;;;;0;;;;;
s1945p;Strikers 1945 Plus;SNK Neo Geo AES;;1999;Psikyo;Action/Shooter;;;;;0;;;;;
2020bb;Super Baseball 2020;SNK Neo Geo AES;;1991;Pallas;Sports/Baseball;;;;;0;;;;;
sdodgeb;Super Dodge Ball;SNK Neo Geo AES;;1996;Technos;Sports/Other;;;;;0;;;;;
ssideki;Super Sidekicks;SNK Neo Geo AES;;1992;SNK;Sports/Soccer;;;;;0;;;;;
ssideki2;Super Sidekicks 2;SNK Neo Geo AES;;1994;SNK;Sports/Soccer;;;;;0;;;;;
ssideki3;Super Sidekicks 3;SNK Neo Geo AES;;1995;SNK;Sports/Soccer;;;;;0;;;;;
ssideki4;Super Sidekicks 4 The Ultimate 11;SNK Neo Geo AES;;1996;SNK;Sports/Soccer;;;;;0;;;;;
superspy;Super Spy, The;SNK Neo Geo AES;;1990;SNK;Action/General;;;;;0;;;;;
tws96;Tecmo World Soccer '96;SNK Neo Geo AES;;1996;Tecmo;Sports/Soccer;;;;;0;;;;;
trally;Thrash Rally;SNK Neo Geo AES;;1991;ADK;Driving/Racing;;;;;0;;;;;
tophuntr;Top Hunter Roddy & Cathy;SNK Neo Geo AES;;1994;SNK;Action/General;;;;;0;;;;;
tpgolf;Top Player's Golf;SNK Neo Geo AES;;1990;SNK;Sports/Golf;;;;;0;;;;;
twinspri;Twinkle Star Sprites;SNK Neo Geo AES;;1996;ADK;Action/Shooter;;;;;0;;;;;
viewpoin;Viewpoint;SNK Neo Geo AES;;1992;Sammy;Action/Shooter;;;;;0;;;;;
gowcaizr;Voltage Fighter Gowcaizer ;SNK Neo Geo AES;;1995;Technos;Action/Fighter;;;;;0;;;;;
wakuwak7;Waku Waku 7;SNK Neo Geo AES;;1996;Sunsoft;Action/Fighting;;;;;0;;;;;
wjammers;Windammers;SNK Neo Geo AES;;1994;Data East;Sports/Other;;;;;0;;;;;
wh1;World Heroes;SNK Neo Geo AES;;1992;ADK;Action/Fighting;;;;;0;;;;;
wh2;World Heroes 2;SNK Neo Geo AES;;1993;ADK;Action/Fighting;;;;;0;;;;;
wh2j;World Heroes 2 Jet;SNK Neo Geo AES;;1994;ADK;Action/Fighting;;;;;0;;;;;
whp;World Heroes Perfect;SNK Neo Geo AES;;1995;ADK;Action/Fighting;;;;;0;;;;;
zedblade;Zed Blade;SNK Neo Geo AES;;1994;NMK;Action/Shooter;;;;;0;;;;;
zupapa;Zupapa!;SNK Neo Geo AES;;2001;Face;Action/Platformer;;;;;0;;;;;
