#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2020 Super Baseball (World);2020 Super Baseball;SNK Neo Geo CD;;1995;SNK;Sports;;;;;;;;;;
3 Count Bout (World);3 Count Bout;SNK Neo Geo CD;;;;;;;;;;;;;;
ADK World (Japan);ADK World (Japan);SNK Neo Geo CD;;1995;SNK;Action / Puzzle;1;;;;;;;;;
Aero Fighters 2 (World);Aero Fighters 2;SNK Neo Geo CD;;1995;Video System;Shooter;2;;;;;;;;;
Aero Fighters 3 (World);Aero Fighters 3;SNK Neo Geo CD;;1995;Video System;Shooter;2;;;;;;;;;
Aggressors of Dark Kombat (World);Aggressors of Dark Kombat;SNK Neo Geo CD;;1995;ADK;Fighting;2;;;;;;;;;
Alpha Mission II (World);Alpha Mission II;SNK Neo Geo CD;;1994;SNK;Shooter;2;;;;;;;;;
Art of Fighting (World);Art of Fighting;SNK Neo Geo CD;;1996;SNK;Fighting;2;;;;;;;;;
Art of Fighting 2 (World);Art of Fighting 2;SNK Neo Geo CD;;1994;SNK;Fighting;2;;;;;;;;;
Art of Fighting 3 - The Path of the Warrior (World);Art of Fighting 3 - The Path of the Warrior;SNK Neo Geo CD;;;;;;;;;;;;;;
Baseball Stars 2 (World);Baseball Stars 2;SNK Neo Geo CD;;1994;SNK;Sports;2;;;;;;;;;
Baseball Stars Professional (World);Baseball Stars Professional;SNK Neo Geo CD;;1995;SNK;Sports;2;;;;;;;;;
Blue's Journey (World);Blue's Journey;SNK Neo Geo CD;;1994;SNK;Platform;1;;;;;;;;;
Breakers (World);Breakers;SNK Neo Geo CD;;1997;Visco;Fighting;2;;;;;;;;;
Burning Fight (World);Burning Fight;SNK Neo Geo CD;;1994;SNK;Action;;;;;;;;;;
Crossed Swords (World);Crossed Swords;SNK Neo Geo CD;;1994;SNK;Action / Platform / Role-Playing;2;;;;;;;;;
Crossed Swords II (World);Crossed Swords II;SNK Neo Geo CD;;1995;SNK;Action / Platform / Role-Playing;2;;;;;;;;;
Cyber-Lip (World);Cyber-Lip;SNK Neo Geo CD;;1995;SNK;Action / Shooter;2;;;;;;;;;
Double Dragon (World);Double Dragon;SNK Neo Geo CD;;1995;SNK;Fighting;2;;;;;;;;;
Fatal Fury - The Battle of Fury (World);Fatal Fury - The Battle of Fury;SNK Neo Geo CD;;;;;;;;;;;;;;
Fatal Fury 2 (World);Fatal Fury 2;SNK Neo Geo CD;;1995;SNK;Fighting;2;;;;;;;;;
Fatal Fury 3 - Road to the Final Victory (World);Fatal Fury 3 - Road to the Final Victory;SNK Neo Geo CD;;1995;SNK;Fighting;2;;;;;;;;;
Fatal Fury Special (World);Fatal Fury Special;SNK Neo Geo CD;;1994;SNK;Fighting;2;;;;;;;;;
Football Frenzy (World);Football Frenzy;SNK Neo Geo CD;;;;;;;;;;;;;;
Galaxy Fight - Universal Warriors (World);Galaxy Fight - Universal Warriors;SNK Neo Geo CD;;;;;;;;;;;;;;
Ghost Pilots (World);Ghost Pilots;SNK Neo Geo CD;;;;;;;;;;;;;;
Ironclad (World);Ironclad;SNK Neo Geo CD;;;;;;;;;;;;;;
Kabuki Klash (World);Kabuki Klash;SNK Neo Geo CD;;;;;;;;;;;;;;
Karnov's Revenge (World);Karnov's Revenge;SNK Neo Geo CD;;;;;;;;;;;;;;
King of Fighters '94, The (World);King of Fighters '94, The;SNK Neo Geo CD;;1994;SNK;Fighting;2;;;;;;;;;
King of Fighters '95, The (World);King of Fighters '95, The;SNK Neo Geo CD;;1995;SNK;Fighting;2;;;;;;;;;
King of Fighters '96, The (World);King of Fighters '96, The;SNK Neo Geo CD;;1996;SNK;Fighting;2;;;;;;;;;
King of Fighters '97, The (World);King of Fighters '97, The;SNK Neo Geo CD;;;;;;;;;;;;;;
King of Fighters '98, The - The Slugfest (World);King of Fighters '98, The - The Slugfest;SNK Neo Geo CD;;;;;;;;;;;;;;
King of Fighters '99, The - Millennium Battle (World);King of Fighters '99, The - Millennium Battle;SNK Neo Geo CD;;;;;;;;;;;;;;
King of the Monsters 2 - The Next Thing (World);King of the Monsters 2 - The Next Thing;SNK Neo Geo CD;;;;;;;;;;;;;;
Last Blade 2, The (World);Last Blade 2, The;SNK Neo Geo CD;;1999;SNK;Fighting;2;;;;;;;;;
Last Blade, The (World);Last Blade, The;SNK Neo Geo CD;;1998;SNK;Fighting;2;;;;;;;;;
Last Hope (World);Last Hope;SNK Neo Geo CD;;;;;;;;;;;;;;
Last Resort (World);Last Resort;SNK Neo Geo CD;;;;;;;;;;;;;;
League Bowling (World);League Bowling;SNK Neo Geo CD;;;;;;;;;;;;;;
Magical Drop 2 (World);Magical Drop 2;SNK Neo Geo CD;;;;;;;;;;;;;;
Magician Lord (World);Magician Lord;SNK Neo Geo CD;;;;;;;;;;;;;;
Metal Slug (World);Metal Slug;SNK Neo Geo CD;;;;;;;;;;;;;;
Metal Slug 2 (World);Metal Slug 2;SNK Neo Geo CD;;;;;;;;;;;;;;
Mutation Nation (World);Mutation Nation;SNK Neo Geo CD;;;;;;;;;;;;;;
NAM-1975 (World);NAM-1975;SNK Neo Geo CD;;;;;;;;;;;;;;
Neo DriftOut (World);Neo DriftOut;SNK Neo Geo CD;;;;;;;;;;;;;;
Neo Turf Masters (World);Neo Turf Masters;SNK Neo Geo CD;;1996;SNK;Sports;2;;;;;;;;;
Ninja Combat (World);Ninja Combat;SNK Neo Geo CD;;;;;;;;;;;;;;
Ninja Commando (World);Ninja Commando;SNK Neo Geo CD;;;;;;;;;;;;;;
Ninja Master's - Haou Ninpou-Chou (World);Ninja Master's - Haou Ninpou-Chou;SNK Neo Geo CD;;;;;;;;;;;;;;
OverTop (World);OverTop;SNK Neo Geo CD;;;;;;;;;;;;;;
Pleasuregoal - 5 on 5 Mini Soccer (World);Pleasuregoal - 5 on 5 Mini Soccer;SNK Neo Geo CD;;;;;;;;;;;;;;
Power Spikes II (World);Power Spikes II;SNK Neo Geo CD;;;;;;;;;;;;;;
Pulstar (World);Pulstar;SNK Neo Geo CD;;;;;;;;;;;;;;
Puzzle Bobble (World);Puzzle Bobble;SNK Neo Geo CD;;;;;;;;;;;;;;
Puzzled (World);Puzzled;SNK Neo Geo CD;;;;;;;;;;;;;;
Ragnagard (World);Ragnagard;SNK Neo Geo CD;;;;;;;;;;;;;;
Rally Chase (World);Rally Chase;SNK Neo Geo CD;;;;;;;;;;;;;;
Real Bout Fatal Fury (World);Real Bout Fatal Fury;SNK Neo Geo CD;;;;;;;;;;;;;;
Real Bout Fatal Fury 2 - The Newcomers (World);Real Bout Fatal Fury 2 - The Newcomers;SNK Neo Geo CD;;;;;;;;;;;;;;
Real Bout Fatal Fury Special (World);Real Bout Fatal Fury Special;SNK Neo Geo CD;;;;;;;;;;;;;;
Riding Hero (World);Riding Hero;SNK Neo Geo CD;;;;;;;;;;;;;;
Robo Army (World);Robo Army;SNK Neo Geo CD;;;;;;;;;;;;;;
Samurai Shodown (World);Samurai Shodown;SNK Neo Geo CD;;;;;;;;;;;;;;
Samurai Shodown II (World);Samurai Shodown II;SNK Neo Geo CD;;1994;SNK;Fighting;2;;;;;;;;;
Samurai Shodown III (World);Samurai Shodown III;SNK Neo Geo CD;;;;;;;;;;;;;;
Samurai Shodown IV - Amakusa's Revenge (World);Samurai Shodown IV - Amakusa's Revenge;SNK Neo Geo CD;;;;;;;;;;;;;;
Savage Reign (World);Savage Reign;SNK Neo Geo CD;;;;;;;;;;;;;;
Sengoku (World);Sengoku;SNK Neo Geo CD;;;;;;;;;;;;;;
Sengoku 2 (World);Sengoku 2;SNK Neo Geo CD;;;;;;;;;;;;;;
Soccer Brawl (World);Soccer Brawl;SNK Neo Geo CD;;;;;;;;;;;;;;
Stakes Winner - GI Kanzen Seiha Heno Machi (Japan);Stakes Winner - GI Kanzen Seiha Heno Machi (Japan);SNK Neo Geo CD;;;;;;;;;;;;;;
Street Hoop (World);Street Hoop;SNK Neo Geo CD;;;;;;;;;;;;;;
Super Sidekicks (World);Super Sidekicks;SNK Neo Geo CD;;;;;;;;;;;;;;
Super Sidekicks 2 (World);Super Sidekicks 2;SNK Neo Geo CD;;;;;;;;;;;;;;
Super Sidekicks 3 - The Next Glory (World);Super Sidekicks 3 - The Next Glory;SNK Neo Geo CD;;1995;SNK;Sports;2;;;;;;;;;
Super Spy, The (World);Super Spy, The;SNK Neo Geo CD;;;;;;;;;;;;;;
Top Hunter - Roddy & Cathy (World);Top Hunter - Roddy & Cathy;SNK Neo Geo CD;;;;;;;;;;;;;;
Top Player's Golf (World);Top Player's Golf;SNK Neo Geo CD;;;;;;;;;;;;;;
Twinkle Star Sprites (World);Twinkle Star Sprites;SNK Neo Geo CD;;;;;;;;;;;;;;
Viewpoint (World);Viewpoint;SNK Neo Geo CD;;;;;;;;;;;;;;
Voltage Fighter Gowcaizer (World);Voltage Fighter Gowcaizer;SNK Neo Geo CD;;1995;SNK;Fighting;2;;;;;;;;;
Windjammers (World);Windjammers;SNK Neo Geo CD;;;;;;;;;;;;;;
World Heroes (World);World Heroes;SNK Neo Geo CD;;;;;;;;;;;;;;
World Heroes 2 (World);World Heroes 2;SNK Neo Geo CD;;;;;;;;;;;;;;
World Heroes 2 Jet (World);World Heroes 2 Jet;SNK Neo Geo CD;;1994;SNK;Fighting;2;;;;;;;;;
World Heroes Perfect (World);World Heroes Perfect;SNK Neo Geo CD;;;;;;;;;;;;;;
Zintrick (World);Zintrick;SNK Neo Geo CD;;;;;;;;;;;;;;
