#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2020bb;2020bb;SNK Neo Geo;;;;;;;;;;;;;;
3countb;3countb;SNK Neo Geo;;;;;;;;;;;;;;
alpham2;alpham2;SNK Neo Geo;;;;;;;;;;;;;;
androdun;androdun;SNK Neo Geo;;;;;;;;;;;;;;
aodk;aodk;SNK Neo Geo;;;;;;;;;;;;;;
aof;aof;SNK Neo Geo;;;;;;;;;;;;;;
aof2;aof2;SNK Neo Geo;;;;;;;;;;;;;;
aof3;aof3;SNK Neo Geo;;;;;;;;;;;;;;
bakatono;bakatono;SNK Neo Geo;;;;;;;;;;;;;;
bangbead;bangbead;SNK Neo Geo;;;;;;;;;;;;;;
bjourney;bjourney;SNK Neo Geo;;;;;;;;;;;;;;
blazstar;blazstar;SNK Neo Geo;;;;;;;;;;;;;;
breakers;breakers;SNK Neo Geo;;1996;SNK of America;Action;2;;;;;;;;;
breakrev;breakrev;SNK Neo Geo;;;;;;;;;;;;;;
bstars;bstars;SNK Neo Geo;;;;;;;;;;;;;;
bstars2;bstars2;SNK Neo Geo;;;;;;;;;;;;;;
burningf;burningf;SNK Neo Geo;;;;;;;;;;;;;;
crsword;crsword;SNK Neo Geo;;;;;;;;;;;;;;
ctomaday;ctomaday;SNK Neo Geo;;;;;;;;;;;;;;
cyberlip;cyberlip;SNK Neo Geo;;;;;;;;;;;;;;
diggerma;diggerma;SNK Neo Geo;;;;;;;;;;;;;;
doubledr;doubledr;SNK Neo Geo;;;;;;;;;;;;;;
eightman;eightman;SNK Neo Geo;;1991;SNK;Fighting / Shooter;2;;;;;;;;;
fatfursp;fatfursp;SNK Neo Geo;;;;;;;;;;;;;;
fatfury1;fatfury1;SNK Neo Geo;;;;;;;;;;;;;;
fatfury2;fatfury2;SNK Neo Geo;;;;;;;;;;;;;;
fatfury3;fatfury3;SNK Neo Geo;;;;;;;;;;;;;;
fbfrenzy;fbfrenzy;SNK Neo Geo;;;;;;;;;;;;;;
fightfev;fightfev;SNK Neo Geo;;;;;;;;;;;;;;
flipshot;flipshot;SNK Neo Geo;;;;;;;;;;;;;;
galaxyfg;galaxyfg;SNK Neo Geo;;;;;;;;;;;;;;
ganryu;ganryu;SNK Neo Geo;;1999;SNK;Action / Fighting;2;;;;;;;;;
garou;garou;SNK Neo Geo;;;;;;;;;;;;;;
ghostlop;ghostlop;SNK Neo Geo;;1996;Snk;Puzzle;2;;;;;;;;;
goalx3;goalx3;SNK Neo Geo;;;;;;;;;;;;;;
gowcaizr;gowcaizr;SNK Neo Geo;;;;;;;;;;;;;;
gpilots;gpilots;SNK Neo Geo;;;;;;;;;;;;;;
gururin;gururin;SNK Neo Geo;;1994;SNK;Puzzle;2;;;;;;;;;
ironclad;ironclad;SNK Neo Geo;;1996;SNK;Shooter;2;;;;;;;;;
irrmaze;irrmaze;SNK Neo Geo;;;;;;;;;;;;;;
janshin;janshin;SNK Neo Geo;;;;;;;;;;;;;;
jockeygp;jockeygp;SNK Neo Geo;;;;;;;;;;;;;;
joyjoy;joyjoy;SNK Neo Geo;;;;;;;;;;;;;;
kabukikl;kabukikl;SNK Neo Geo;;;;;;;;;;;;;;
karnovr;karnovr;SNK Neo Geo;;;;;;;;;;;;;;
kizuna;kizuna;SNK Neo Geo;;;;;;;;;;;;;;
kof2003;kof2003;SNK Neo Geo;;;;;;;;;;;;;;
kof94;kof94;SNK Neo Geo;;;;;;;;;;;;;;
kof95;kof95;SNK Neo Geo;;;;;;;;;;;;;;
kof96;kof96;SNK Neo Geo;;;;;;;;;;;;;;
kof97;kof97;SNK Neo Geo;;;;;;;;;;;;;;
kof98;kof98;SNK Neo Geo;;;;;;;;;;;;;;
kotm;kotm;SNK Neo Geo;;;;;;;;;;;;;;
kotm2;kotm2;SNK Neo Geo;;;;;;;;;;;;;;
lastblad;lastblad;SNK Neo Geo;;;;;;;;;;;;;;
lastbld2;lastbld2;SNK Neo Geo;;;;;;;;;;;;;;
lbowling;lbowling;SNK Neo Geo;;;;;;;;;;;;;;
legendos;legendos;SNK Neo Geo;;;;;;;;;;;;;;
lresort;lresort;SNK Neo Geo;;;;;;;;;;;;;;
magdrop2;magdrop2;SNK Neo Geo;;;;;;;;;;;;;;
magdrop3;magdrop3;SNK Neo Geo;;;;;;;;;;;;;;
maglord;maglord;SNK Neo Geo;;;;;;;;;;;;;;
mahretsu;mahretsu;SNK Neo Geo;;;;;;;;;;;;;;
marukodq;marukodq;SNK Neo Geo;;;;;;;;;;;;;;
matrim;matrim;SNK Neo Geo;;;;;;;;;;;;;;
miexchng;miexchng;SNK Neo Geo;;;;;;;;;;;;;;
minasan;minasan;SNK Neo Geo;;;;;;;;;;;;;;
mslug;mslug;SNK Neo Geo;;;;;;;;;;;;;;
mslug2;mslug2;SNK Neo Geo;;;;;;;;;;;;;;
mslug3;mslug3;SNK Neo Geo;;;;;;;;;;;;;;
mslug4;mslug4;SNK Neo Geo;;;;;;;;;;;;;;
mslug5;mslug5;SNK Neo Geo;;;;;;;;;;;;;;
mslugx;mslugx;SNK Neo Geo;;;;;;;;;;;;;;
mutnat;mutnat;SNK Neo Geo;;;;;;;;;;;;;;
nam1975;nam1975;SNK Neo Geo;;;;;;;;;;;;;;
ncombat;ncombat;SNK Neo Geo;;;;;;;;;;;;;;
ncommand;ncommand;SNK Neo Geo;;;;;;;;;;;;;;
neobombe;neobombe;SNK Neo Geo;;;;;;;;;;;;;;
neocup98;neocup98;SNK Neo Geo;;;;;;;;;;;;;;
neodrift;neodrift;SNK Neo Geo;;;;;;;;;;;;;;
neomrdo;neomrdo;SNK Neo Geo;;;;;;;;;;;;;;
neopong;neopong;SNK Neo Geo;;;;;;;;;;;;;;
ninjamas;ninjamas;SNK Neo Geo;;;;;;;;;;;;;;
nitd;nitd;SNK Neo Geo;;;;;;;;;;;;;;
overtop;overtop;SNK Neo Geo;;1996;Snk;Racing;2;;;;;;;;;
panicbom;panicbom;SNK Neo Geo;;;;;;;;;;;;;;
pbobbl2n;pbobbl2n;SNK Neo Geo;;;;;;;;;;;;;;
pbobblen;pbobblen;SNK Neo Geo;;;;;;;;;;;;;;
pgoal;pgoal;SNK Neo Geo;;;;;;;;;;;;;;
pnyaa;pnyaa;SNK Neo Geo;;;;;;;;;;;;;;
popbounc;popbounc;SNK Neo Geo;;;;;;;;;;;;;;
preisle2;preisle2;SNK Neo Geo;;;;;;;;;;;;;;
pspikes2;pspikes2;SNK Neo Geo;;;;;;;;;;;;;;
pulstar;pulstar;SNK Neo Geo;;1995;SNK;Shooter;2;;;;;;;;;
puzzldpr;puzzldpr;SNK Neo Geo;;;;;;;;;;;;;;
puzzledp;puzzledp;SNK Neo Geo;;;;;;;;;;;;;;
quizdai2;quizdai2;SNK Neo Geo;;;;;;;;;;;;;;
quizkof;quizkof;SNK Neo Geo;;;;;;;;;;;;;;
ragnagrd;ragnagrd;SNK Neo Geo;;;;;;;;;;;;;;
rbff1;rbff1;SNK Neo Geo;;;;;;;;;;;;;;
rbff2;rbff2;SNK Neo Geo;;;;;;;;;;;;;;
rbffspec;rbffspec;SNK Neo Geo;;;;;;;;;;;;;;
ridhero;ridhero;SNK Neo Geo;;;;;;;;;;;;;;
roboarmy;roboarmy;SNK Neo Geo;;;;;;;;;;;;;;
rotd;rotd;SNK Neo Geo;;;;;;;;;;;;;;
s1945p;s1945p;SNK Neo Geo;;;;;;;;;;;;;;
samsho;samsho;SNK Neo Geo;;;;;;;;;;;;;;
samsho2;samsho2;SNK Neo Geo;;;;;;;;;;;;;;
samsho3;samsho3;SNK Neo Geo;;;;;;;;;;;;;;
samsho4;samsho4;SNK Neo Geo;;;;;;;;;;;;;;
samsho5;samsho5;SNK Neo Geo;;;;;;;;;;;;;;
savagere;savagere;SNK Neo Geo;;;;;;;;;;;;;;
sdodgeb;sdodgeb;SNK Neo Geo;;;;;;;;;;;;;;
sengoku;sengoku;SNK Neo Geo;;2001;SNK;Action;2;;;;;;;;;
sengoku2;sengoku2;SNK Neo Geo;;;;;;;;;;;;;;
sengoku3;sengoku3;SNK Neo Geo;;;;;;;;;;;;;;
shocktr2;shocktr2;SNK Neo Geo;;;;;;;;;;;;;;
shocktro;shocktro;SNK Neo Geo;;;;;;;;;;;;;;
socbrawl;socbrawl;SNK Neo Geo;;;;;;;;;;;;;;
sonicwi2;sonicwi2;SNK Neo Geo;;;;;;;;;;;;;;
sonicwi3;sonicwi3;SNK Neo Geo;;;;;;;;;;;;;;
spinmast;spinmast;SNK Neo Geo;;;;;;;;;;;;;;
ssideki;ssideki;SNK Neo Geo;;;;;;;;;;;;;;
ssideki2;ssideki2;SNK Neo Geo;;;;;;;;;;;;;;
ssideki3;ssideki3;SNK Neo Geo;;;;;;;;;;;;;;
ssideki4;ssideki4;SNK Neo Geo;;;;;;;;;;;;;;
stakwin;stakwin;SNK Neo Geo;;;;;;;;;;;;;;
stakwin2;stakwin2;SNK Neo Geo;;;;;;;;;;;;;;
strhoop;strhoop;SNK Neo Geo;;;;;;;;;;;;;;
superspy;superspy;SNK Neo Geo;;;;;;;;;;;;;;
svc;svc;SNK Neo Geo;;;;;;;;;;;;;;
tophuntr;tophuntr;SNK Neo Geo;;;;;;;;;;;;;;
tpgolf;tpgolf;SNK Neo Geo;;;;;;;;;;;;;;
trally;trally;SNK Neo Geo;;;;;;;;;;;;;;
turfmast;turfmast;SNK Neo Geo;;;;;;;;;;;;;;
twinspri;twinspri;SNK Neo Geo;;;;;;;;;;;;;;
tws96;tws96;SNK Neo Geo;;;;;;;;;;;;;;
viewpoin;viewpoin;SNK Neo Geo;;;;;;;;;;;;;;
wakuwak7;wakuwak7;SNK Neo Geo;;;;;;;;;;;;;;
wh1;wh1;SNK Neo Geo;;;;;;;;;;;;;;
wh2;wh2;SNK Neo Geo;;;;;;;;;;;;;;
wh2j;wh2j;SNK Neo Geo;;;;;;;;;;;;;;
whp;whp;SNK Neo Geo;;;;;;;;;;;;;;
wjammers;wjammers;SNK Neo Geo;;;;;;;;;;;;;;
zedblade;zedblade;SNK Neo Geo;;;;;;;;;;;;;;
zintrckb;zintrckb;SNK Neo Geo;;;;;;;;;;;;;;
zupapa;zupapa;SNK Neo Geo;;2001;SNK;Platform / Puzzle;2;;;;;;;;;
