Big Air (USA);Big Air (USA);Sony PlayStation;;1999;Accolade;Sports/Snowboarding;;;;;0;;;;;
Big Air (USA);Big Air (USA);Sony PSP;;1999;Accolade;Sports/Snowboarding;;;;;0;;;;;
Boarder Zone (USA);Boarder Zone (USA);Nintendo Game Boy Color;;1999;Infogrames;Sports/Snowboarding;;;;;0;;;;;
Chill (Europe);Chill (Europe);Sony PlayStation;;1998;Edios Interactive;Sports/Snowboarding;;;;;0;;;;;
Chill (Europe);Chill (Europe);Sony PSP;;1998;Edios Interactive;Sports/Snowboarding;;;;;0;;;;;
Cool Boarders 2001 (USA);Cool Boarders 2001 (USA);Sony PlayStation;;2000;SCEA;Sports/Snowboarding;;;;;0;;;;;
Cool Boarders 2001 (USA);Cool Boarders 2001 (USA);Sony PSP;;2000;SCEA;Sports/Snowboarding;;;;;0;;;;;
Cool Boarders 2 (USA);Cool Boarders 2 (USA);Sony PlayStation;;1997;SCEA;Sports/Snowboarding;;;;;0;;;;;
Cool Boarders 2 (USA);Cool Boarders 2 (USA);Sony PSP;;1997;SCEA;Sports/Snowboarding;;;;;0;;;;;
Cool Boarders 3 (USA);Cool Boarders 3 (USA);Sony PlayStation;;1998;989 Studios;Sports/Snowboarding;;;;;0;;;;;
Cool Boarders 3 (USA);Cool Boarders 3 (USA);Sony PSP;;1998;989 Studios;Sports/Snowboarding;;;;;0;;;;;
Cool Boarders 4 (USA);Cool Boarders 4 (USA);Sony PlayStation;;1999;989 Studios;Sports/Snowboarding;;;;;0;;;;;
Cool Boarders 4 (USA);Cool Boarders 4 (USA);Sony PSP;;1999;989 Studios;Sports/Snowboarding;;;;;0;;;;;
Cool Boarders (USA);Cool Boarders (USA);Sony PlayStation;;1997;SCEA;Sports/Snowboarding;;;;;0;;;;;
Cool Boarders (USA);Cool Boarders (USA);Sony PSP;;1997;SCEA;Sports/Snowboarding;;;;;0;;;;;
Extreme Snow Break (Europe);Extreme Snow Break (Europe);Sony PlayStation;;1998;Microids;Sports/Snowboarding;;;;;0;;;;;
Extreme Snow Break (Europe);Extreme Snow Break (Europe);Sony PSP;;1998;Microids;Sports/Snowboarding;;;;;0;;;;;
Freestyle Boardin' '99 (USA);Freestyle Boardin' '99 (USA);Sony PlayStation;;1999;Capcom;Sports/Snowboarding;;;;;0;;;;;
Freestyle Boardin' '99 (USA);Freestyle Boardin' '99 (USA);Sony PSP;;1999;Capcom;Sports/Snowboarding;;;;;0;;;;;
Heavy Shreddin' (USA);Heavy Shreddin' (USA);Nintendo Entertainment System;;1990;Parker Bros.;Sports/Snowboarding;;;;;0;;;;;
MTV Sports - Pure Ride (USA);MTV Sports - Pure Ride (USA);Sony PlayStation;;2000;THQ;Sports/Snowboarding;;;;;0;;;;;
MTV Sports - Pure Ride (USA);MTV Sports - Pure Ride (USA);Sony PSP;;2000;THQ;Sports/Snowboarding;;;;;0;;;;;
MTV Sports - Snowboarding (USA);MTV Sports - Snowboarding (USA);Sony PlayStation;;1999;THQ;Sports/Snowboarding;;;;;0;;;;;
MTV Sports - Snowboarding (USA);MTV Sports - Snowboarding (USA);Sony PSP;;1999;THQ;Sports/Snowboarding;;;;;0;;;;;
Phat Air - Extreme Snowboarding (Europe);Phat Air - Extreme Snowboarding (Europe);Sony PlayStation;;1998;Funsoft;Sports/Snowboarding;;;;;0;;;;;
Phat Air - Extreme Snowboarding (Europe);Phat Air - Extreme Snowboarding (Europe);Sony PSP;;1998;Funsoft;Sports/Snowboarding;;;;;0;;;;;
Psybadek (USA);Psybadek (USA);Sony PlayStation;;1998;Psygnosis;Sports/Snowboarding;;;;;0;;;;;
Psybadek (USA);Psybadek (USA);Sony PSP;;1998;Psygnosis;Sports/Snowboarding;;;;;0;;;;;
Snowboarding (USA);Snowboarding (USA);Sony PlayStation;;2000;A1 Games;Sports/Snowboarding;;;;;0;;;;;
Snowboarding (USA);Snowboarding (USA);Sony PSP;;2000;A1 Games;Sports/Snowboarding;;;;;0;;;;;
Tommy Moe's Winter Extreme - Skiing and Snowboarding (USA);Tommy Moe's Winter Extreme - Skiing and Snowboarding (USA);Super Nintendo Entertainment System;;1994;Electro Brain;Sports;;;;;0;;;;;
Trick'n Snowboarder (USA);Trick'n Snowboarder (USA);Sony PlayStation;;1999;Capcom;Sports/Snowboarding;;;;;0;;;;;
Trick'n Snowboarder (USA);Trick'n Snowboarder (USA);Sony PSP;;1999;Capcom;Sports/Snowboarding;;;;;0;;;;;
X Games Pro Boarder (USA);X Games Pro Boarder (USA);Sony PlayStation;;1998;Electronic Arts;Sports/Snowboarding;;;;;0;;;;;
X Games Pro Boarder (USA);X Games Pro Boarder (USA);Sony PSP;;1998;Electronic Arts;Sports/Snowboarding;;;;;0;;;;;
