2 Games in 1 - Sonic Advance + ChuChu Rocket! (Europe) (En,Ja,Fr,De,Es);2 Games in 1 - Sonic Advance + ChuChu Rocket! (Europe) (En,Ja,Fr,De,Es);Nintendo Game Boy Advance;;2005;THQ;Platform/Puzzle;;;;;0;;;;;
2 Games in 1 - Sonic Advance + Sonic Battle (Europe) (En,Ja,Fr,De,Es+En,Ja,Fr,De,Es,It);2 Games in 1 - Sonic Advance + Sonic Battle (Europe) (En,Ja,Fr,De,Es+En,Ja,Fr,De,Es,It);Nintendo Game Boy Advance;;2005;THQ;Fighter/Platform;;;;;0;;;;;
2 Games in 1 - Sonic Battle + ChuChu Rocket! (Europe) (En,Ja,Fr,De,Es,It+En,Ja,Fr,De,Es);2 Games in 1 - Sonic Battle + ChuChu Rocket! (Europe) (En,Ja,Fr,De,Es,It+En,Ja,Fr,De,Es);Nintendo Game Boy Advance;;2005;THQ;Fighter/Puzzle;;;;;0;;;;;
2 Games in 1 - Sonic Battle + Sonic Pinball Party (Europe) (En,Ja,Fr,De,Es,It);2 Games in 1 - Sonic Battle + Sonic Pinball Party (Europe) (En,Ja,Fr,De,Es,It);Nintendo Game Boy Advance;;2005;Sega;Fighter/Pinball;;;;;0;;;;;
2 Games in 1 - Sonic Pinball Party + Columns Crown (Europe) (En,Ja,Fr,De,Es,It+En);2 Games in 1 - Sonic Pinball Party + Columns Crown (Europe) (En,Ja,Fr,De,Es,It+En);Nintendo Game Boy Advance;;2006;Sega;Pinball/Puzzle;;;;;0;;;;;
Combo Pack - Sonic Advance + Sonic Pinball Party (USA) (En,Ja,Fr,De,Es+En,Ja,Fr,De,Es,It);Combo Pack - Sonic Advance + Sonic Pinball Party (USA) (En,Ja,Fr,De,Es+En,Ja,Fr,De,Es,It);Nintendo Game Boy Advance;;2005;Sega;Pinball/Platform;;;;;0;;;;;
Game Boy Advance Video - Sonic X - Volume 1 (USA);Game Boy Advance Video - Sonic X - Volume 1 (USA);Nintendo Game Boy Advance;;2004;Majesco Games;Miscellaneous;;;;;0;;;;;
Gateway to the Skies (Europe);Gateway to the Skies (Europe);Sinclair ZX Spectrum;;1983;Sonic Soft;Adventure;;;;;0;;;;;
Ristar (USA, Europe);Ristar (USA, Europe);Sega Genesis;;1995;Sonic Team;Platform;;;;;0;;;;;
Sonic & Knuckles (World);Sonic & Knuckles (World);Sega Genesis;;1994;Sonic Team;Platform;;;;;0;;;;;
Sonic & Knuckles + Sonic the Hedgehog (World);Sonic & Knuckles + Sonic the Hedgehog (World);Sega Genesis;;1994;Sega;Platform;;;;;0;;;;;
Sonic & Knuckles + Sonic the Hedgehog 2 (World);Sonic & Knuckles + Sonic the Hedgehog 2 (World);Sega Genesis;;1994;Sega;Platform;;;;;0;;;;;
Sonic & Knuckles + Sonic the Hedgehog 3 (World);Sonic & Knuckles + Sonic the Hedgehog 3 (World);Sega Genesis;;1994;Sega;Platform;;;;;0;;;;;
Sonic 3D Blast (USA, Europe);Sonic 3D Blast (USA, Europe);Sega Genesis;;1996;Sega;Platform;;;;;0;;;;;
Sonic Advance (USA) (En,Ja);Sonic Advance (USA) (En,Ja);Nintendo Game Boy Advance;;2002;Sega;Platform;;;;;0;;;;;
Sonic Advance 2 (USA) (En,Ja,Fr,De,Es,It);Sonic Advance 2 (USA) (En,Ja,Fr,De,Es,It);Nintendo Game Boy Advance;;2003;Sega;Platform;;;;;0;;;;;
Sonic Advance 3 (USA) (En,Ja,Fr,De,Es,It);Sonic Advance 3 (USA) (En,Ja,Fr,De,Es,It);Nintendo Game Boy Advance;;2004;THQ;Platform;;;;;0;;;;;
Sonic Adventure (USA);Sonic Adventure (USA);Sega Dreamcast;;1999;Sega;Platform;;;;;0;;;;;
Sonic Adventure 2 (USA);Sonic Adventure 2 (USA);Sega Dreamcast;;2001;Sega;Platform;;;;;0;;;;;
Sonic Adventure International (Japan);Sonic Adventure International (Japan);Sega Dreamcast;;1999;Sega;Platform;;;;;0;;;;;
Sonic Battle (USA) (En,Ja,Fr,De,Es,It);Sonic Battle (USA) (En,Ja,Fr,De,Es,It);Nintendo Game Boy Advance;;2004;THQ;Fighter;;;;;0;;;;;
Sonic Blast (Brazil);Sonic Blast (Brazil);Sega Master System;;1997;Tec Toy;Platform;;;;;0;;;;;
Sonic Blast (World);Sonic Blast (World);Sega Game Gear;;1996;Sega;Platform;;;;;0;;;;;
Sonic Boom (Europe);Sonic Boom (Europe);Amstrad CPC;;1990;Activision;Shoot-'Em-Up;;;;;0;;;;;
Sonic Boom (Europe);Sonic Boom (Europe);Atari ST;;1987;Activision;Shoot-'Em-Up;;;;;0;;;;;
Sonic Boom (Side A) (Europe);Sonic Boom (Side A) (Europe);Sinclair ZX Spectrum;;1990;Activision;Shooter;;;;;0;;;;;
Sonic Boom (Side B) (Europe);Sonic Boom (Side B) (Europe);Sinclair ZX Spectrum;;1990;Activision;Shooter;;;;;0;;;;;
Sonic Boom (USA);Sonic Boom (USA);Commodore 64;;1990;Activision/SEGA;Shoot-'Em-Up;;;;;0;;;;;
Sonic Boom! (USA);Sonic Boom! (USA);Commodore 64;;1983;NET Software Ltd.;Action;;;;;0;;;;;
Sonic CD (USA);Sonic CD (USA);Sega CD;;1993;Sega;Platform;;;;;0;;;;;
Sonic Chaos (Europe);Sonic Chaos (Europe);Sega Master System;;1993;Sega;Platform;;;;;0;;;;;
Sonic Chaos (USA, Europe);Sonic Chaos (USA, Europe);Sega Game Gear;;1993;Sega;Platform;;;;;0;;;;;
Sonic Classic Heroes (World) (Hack);Sonic Classic Heroes (World) (Hack);Sega Genesis;;2013;flamewing, ColinC10;Platform;;;;;0;;;;;
Sonic Drift (Japan);Sonic Drift (Japan);Sega Game Gear;;1994;Sega;Driving;;;;;0;;;;;
Sonic Drift 2 (Japan, USA);Sonic Drift 2 (Japan, USA);Sega Game Gear;;1995;Sega;Driving;;;;;0;;;;;
Sonic Edusoft (USA) (Proto);Sonic Edusoft (USA) (Proto);Sega Master System;;1991;Tiertex Design Studios;Educational;;;;;0;;;;;
Sonic Eraser (Japan) (Translated En);Sonic Eraser (Japan) (Translated En);Sega Genesis;;1995;Sonic Team;Puzzle;;;;;0;;;;;
Sonic Labyrinth (World);Sonic Labyrinth (World);Sega Game Gear;;1995;Sega;Platform;;;;;0;;;;;
Sonic Pinball Party (USA) (En,Ja,Fr,De,Es,It);Sonic Pinball Party (USA) (En,Ja,Fr,De,Es,It);Nintendo Game Boy Advance;;2003;Sega;Pinball;;;;;0;;;;;
Sonic Shuffle (USA);Sonic Shuffle (USA);Sega Dreamcast;;2000;Sega;Action;;;;;0;;;;;
Sonic Spinball (Europe);Sonic Spinball (Europe);Sega Master System;;1993;Sega;Pinball;;;;;0;;;;;
Sonic Spinball (USA);Sonic Spinball (USA);Sega Genesis;;1993;Sega;Puzzle;;;;;0;;;;;
Sonic Spinball (USA, Europe);Sonic Spinball (USA, Europe);Sega Game Gear;;1995;Sega;Pinball;;;;;0;;;;;
Sonic The Hedgehog (USA, Europe);Sonic The Hedgehog (USA, Europe);Sega Master System;;1991;Sega;Platform;;;;;0;;;;;
Sonic The Hedgehog (World);Sonic The Hedgehog (World);Sega Game Gear;;1991;Sega;Platform;;;;;0;;;;;
Sonic The Hedgehog - Triple Trouble (USA, Europe);Sonic The Hedgehog - Triple Trouble (USA, Europe);Sega Game Gear;;1994;Sega;Platform;;;;;0;;;;;
Sonic The Hedgehog 2 (Europe);Sonic The Hedgehog 2 (Europe);Sega Master System;;1992;Sega;Platform;;;;;0;;;;;
Sonic The Hedgehog 2 (World);Sonic The Hedgehog 2 (World);Sega Game Gear;;1992;Sega;Platform;;;;;0;;;;;
Sonic the Hedgehog (USA, Europe);Sonic the Hedgehog (USA, Europe);Sega Genesis;;1991;Sonic Team;Platform;;;;;0;;;;;
Sonic the Hedgehog - Genesis (USA);Sonic the Hedgehog - Genesis (USA);Nintendo Game Boy Advance;;2006;Sega;Platform;;;;;0;;;;;
Sonic the Hedgehog - Pocket Adventure (World);Sonic the Hedgehog - Pocket Adventure (World);SNK Neo Geo Pocket Color;;1999;SNK;Platform;;;;;0;;;;;
Sonic the Hedgehog 2 (World);Sonic the Hedgehog 2 (World);Sega Genesis;;1992;Sonic Team;Platform;;;;;0;;;;;
Sonic the Hedgehog 3 (USA);Sonic the Hedgehog 3 (USA);Sega Genesis;;1994;Sega;Platform;;;;;0;;;;;
SonicBoom_v1.1_2561;Sonic Boom;Commodore Amiga;;;;;;;;;0;;;;;
Tails no Sky Patrol (Japan);Tails no Sky Patrol (Japan);Sega Game Gear;;1995;Sonic Team;Shooter;;;;;0;;;;;
ghunter;Gang Hunter (Spain);Arcade;deadang;1988;Seibu Kaihatsu (Segasa/Sonic license);Shooter / 1st Person;;;;;0;;;;;
ghunter;Gang Hunter (Spain);MAME (Advance);deadang;1988;Seibu Kaihatsu (Segasa/Sonic license);Shooter / 1st Person;;;;;0;;;;;
ghunter;Gang Hunter (Spain);MAME (Libretro);deadang;1988;Seibu Kaihatsu (Segasa/Sonic license);Shooter / 1st Person;;;;;0;;;;;
ghunter;Gang Hunter (Spain);MAME (Mame4all);deadang;1988;Seibu Kaihatsu (Segasa/Sonic license);Shooter / 1st Person;;;;;0;;;;;
knucklp;Knuckles in Sonic 2 (Prototype 0524, 19940527, 10.46);Final Burn Alpha;;199?;unknown;;;;;;0;;;;;
mp_soni2;Sonic The Hedgehog 2 (Mega Play);Arcade;;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_soni2;Sonic The Hedgehog 2 (Mega Play);MAME (Advance);;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_soni2;Sonic The Hedgehog 2 (Mega Play);MAME (Libretro);;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_soni2;Sonic The Hedgehog 2 (Mega Play);MAME (Mame4all);;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_sonic;Sonic The Hedgehog (Mega Play);Arcade;;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_sonic;Sonic The Hedgehog (Mega Play);MAME (Advance);;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_sonic;Sonic The Hedgehog (Mega Play);MAME (Libretro);;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_sonic;Sonic The Hedgehog (Mega Play);MAME (Mame4all);;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mt_soni2;Sonic The Hedgehog 2 (Mega-Tech);Arcade;;1992;Sega;Platform;;;;;0;;;;;
mt_soni2;Sonic The Hedgehog 2 (Mega-Tech);MAME (Advance);;1992;Sega;Platform;;;;;0;;;;;
mt_soni2;Sonic The Hedgehog 2 (Mega-Tech);MAME (Libretro);;1992;Sega;Platform;;;;;0;;;;;
mt_soni2;Sonic The Hedgehog 2 (Mega-Tech);MAME (Mame4all);;1992;Sega;Platform;;;;;0;;;;;
mt_sonia;Sonic The Hedgehog (Mega-Tech, set 2);Arcade;mt_sonic;1991;Sega;Platform;;;;;0;;;;;
mt_sonia;Sonic The Hedgehog (Mega-Tech, set 2);MAME (Advance);mt_sonic;1991;Sega;Platform;;;;;0;;;;;
mt_sonia;Sonic The Hedgehog (Mega-Tech, set 2);MAME (Libretro);mt_sonic;1991;Sega;Platform;;;;;0;;;;;
mt_sonia;Sonic The Hedgehog (Mega-Tech, set 2);MAME (Mame4all);mt_sonic;1991;Sega;Platform;;;;;0;;;;;
mt_sonic;Sonic The Hedgehog (Mega-Tech, set 1);Arcade;;1991;Sega;Platform;;;;;0;;;;;
mt_sonic;Sonic The Hedgehog (Mega-Tech, set 1);MAME (Advance);;1991;Sega;Platform;;;;;0;;;;;
mt_sonic;Sonic The Hedgehog (Mega-Tech, set 1);MAME (Libretro);;1991;Sega;Platform;;;;;0;;;;;
mt_sonic;Sonic The Hedgehog (Mega-Tech, set 1);MAME (Mame4all);;1991;Sega;Platform;;;;;0;;;;;
newufo_sonic;New UFO Catcher (Sonic The Hedgehog);Arcade;newufo;1991;Sega;Electromechanical / Misc.;;;;;0;;;;;
newufo_sonic;New UFO Catcher (Sonic The Hedgehog);MAME (Advance);newufo;1991;Sega;Electromechanical / Misc.;;;;;0;;;;;
newufo_sonic;New UFO Catcher (Sonic The Hedgehog);MAME (Libretro);newufo;1991;Sega;Electromechanical / Misc.;;;;;0;;;;;
newufo_sonic;New UFO Catcher (Sonic The Hedgehog);MAME (Mame4all);newufo;1991;Sega;Electromechanical / Misc.;;;;;0;;;;;
odin_dlx;Odin De Luxe;Arcade;;1985;Sonic;Electromechanical / Pinball;;;;;0;;;;;
odin_dlx;Odin De Luxe;MAME (Advance);;1985;Sonic;Electromechanical / Pinball;;;;;0;;;;;
odin_dlx;Odin De Luxe;MAME (Libretro);;1985;Sonic;Electromechanical / Pinball;;;;;0;;;;;
odin_dlx;Odin De Luxe;MAME (Mame4all);;1985;Sonic;Electromechanical / Pinball;;;;;0;;;;;
phoenixs;Phoenix (Spanish bootleg);Arcade;phoenix;1981;bootleg (Sonic);Shooter / Gallery;;;;;0;;;;;
phoenixs;Phoenix (Spanish bootleg);MAME (Advance);phoenix;1981;bootleg (Sonic);Shooter / Gallery;;;;;0;;;;;
phoenixs;Phoenix (Spanish bootleg);MAME (Libretro);phoenix;1981;bootleg (Sonic);Shooter / Gallery;;;;;0;;;;;
phoenixs;Phoenix (Spanish bootleg);MAME (Mame4all);phoenix;1981;bootleg (Sonic);Shooter / Gallery;;;;;0;;;;;
poleposn;Pole Position (Sonic);Arcade;;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
poleposn;Pole Position (Sonic);MAME (Advance);;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
poleposn;Pole Position (Sonic);MAME (Libretro);;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
poleposn;Pole Position (Sonic);MAME (Mame4all);;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
scrack;Sonic Crackers (Jpn, Prototype);Final Burn Alpha;;199?;unknown;;;;;;0;;;;;
sk;Sonic & Knuckles (World);Final Burn Alpha;;1994;Sega;;;;;;0;;;;;
skp01;Sonic & Knuckles (Prototype 0619, 19940619, 08.18);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
skp02;Sonic & Knuckles (Prototype 0618, 19940618, 09.15);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
skp03;Sonic & Knuckles (Prototype 0618, 19940618, 9.07, S2K chip);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
skp04;Sonic & Knuckles (Prototype 0612, 19940612, 18.27);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
skp05;Sonic & Knuckles (Prototype 0612, 19940612, 18.18, S2K chip);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
skp06;Sonic & Knuckles (Prototype 0610, 19940610, 07.49);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
skp07;Sonic & Knuckles (Prototype 0610, 19940610, 03.11, S2K chip);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
skp08;Sonic & Knuckles (Prototype 0608, 19940608, 05.03);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
skp09;Sonic & Knuckles (Prototype 0608, 19940608, 03.35, S2K chip);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
skp10;Sonic & Knuckles (Prototype 0606, 19940606, 10.02);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
skp11;Sonic & Knuckles (Prototype 0606, 19940605, 22.25, S2K chip);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
skp12;Sonic & Knuckles (Prototype 0525, 19940525, 15.28);Final Burn Alpha;sk;1994;Sega;;;;;;0;;;;;
sks1;Sonic & Knuckles + Sonic the Hedgehog (World);Final Burn Alpha;;199?;Sega;;;;;;0;;;;;
sks2;Sonic & Knuckles + Sonic the Hedgehog 2 (World);Final Burn Alpha;;199?;Sega;;;;;;0;;;;;
sks3;Sonic & Knuckles + Sonic the Hedgehog 3 (World);Final Burn Alpha;;199?;Sega;;;;;;0;;;;;
solarwap;Solar Wars (Sonic);Arcade;;1986;Sonic;Electromechanical / Pinball;;;;;0;;;;;
solarwap;Solar Wars (Sonic);MAME (Advance);;1986;Sonic;Electromechanical / Pinball;;;;;0;;;;;
solarwap;Solar Wars (Sonic);MAME (Libretro);;1986;Sonic;Electromechanical / Pinball;;;;;0;;;;;
solarwap;Solar Wars (Sonic);MAME (Mame4all);;1986;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonic2;Sonic the Hedgehog 2 (World, Rev. A);Final Burn Alpha;;1992;Sega;;;;;;0;;;;;
sonic2a;Sonic the Hedgehog 2 (World);Final Burn Alpha;sonic2;1992;Sega;;;;;;0;;;;;
sonic2b;Sonic the Hedgehog 2 (World, Rev. 01a);Final Burn Alpha;sonic2;1992;Sega;;;;;;0;;;;;
sonic2c;Sonic the Hedgehog 2 (World, Rev. SC02);Final Burn Alpha;sonic2;1992;Sega;;;;;;0;;;;;
sonic2p1;Sonic the Hedgehog 2 (World, Prototype);Final Burn Alpha;sonic2;1992;Sega;;;;;;0;;;;;
sonic2p2;Sonic the Hedgehog 2 (Prototype);Final Burn Alpha;sonic2;1992;Sega;;;;;;0;;;;;
sonic2p3;Sonic the Hedgehog 2 (Beta 8, 19920924, 19.27);Final Burn Alpha;sonic2;1992;Sega;;;;;;0;;;;;
sonic2p4;Sonic the Hedgehog 2 (Beta 7, 19920924, 09.26);Final Burn Alpha;sonic2;1992;Sega;;;;;;0;;;;;
sonic2p5;Sonic the Hedgehog 2 (Beta 6, 19920922, 19.42);Final Burn Alpha;sonic2;1992;Sega;;;;;;0;;;;;
sonic2p6;Sonic the Hedgehog 2 (Beta 6, 19920922, 18.47);Final Burn Alpha;sonic2;1992;Sega;;;;;;0;;;;;
sonic2p7;Sonic the Hedgehog 2 (Beta 5, 19920921, 12.06);Final Burn Alpha;sonic2;1992;Sega;;;;;;0;;;;;
sonic2p8;Sonic the Hedgehog 2 (Beta 4, 19920918, 16.26);Final Burn Alpha;sonic2;1992;Sega;;;;;;0;;;;;
sonic3;Sonic the Hedgehog 3 (Euro);Final Burn Alpha;;1994;Sega;;;;;;0;;;;;
sonic3c;Sonic 3C (Prototype 0408, 19940408, 17.29);Final Burn Alpha;;199?;unknown;;;;;;0;;;;;
sonic3ca;Sonic 3C (Prototype 0517, 19940517, 17.08);Final Burn Alpha;;199?;unknown;;;;;;0;;;;;
sonic3d;Sonic 3D - Flickies' Island (Euro) ~ Sonic 3D Blast (USA, Kor);Final Burn Alpha;;1996;Sega;;;;;;0;;;;;
sonic3dp1;Sonic 3D Blast (USA, Prototype);Final Burn Alpha;sonic3d;1996;Sega;;;;;;0;;;;;
sonic3dp2;Sonic 3D Blast (Prototype 94, 19960904, 12.01);Final Burn Alpha;sonic3d;1996;Sega;;;;;;0;;;;;
sonic3dp3;Sonic 3D Blast (Prototype 831, 19960903, 10.07);Final Burn Alpha;sonic3d;1996;Sega;;;;;;0;;;;;
sonic3dp4;Sonic 3D Blast (Prototype 830, 19960831, 08.19);Final Burn Alpha;sonic3d;1996;Sega;;;;;;0;;;;;
sonic3dp5;Sonic 3D Blast (Prototype 825, 19960826, 15.46);Final Burn Alpha;sonic3d;1996;Sega;;;;;;0;;;;;
sonic3dp6;Sonic 3D Blast (Prototype 819, 19960819, 19.49);Final Burn Alpha;sonic3d;1996;Sega;;;;;;0;;;;;
sonic3dp7;Sonic 3D Blast (Prototype 814, 19960815, 07.55);Final Burn Alpha;sonic3d;1996;Sega;;;;;;0;;;;;
sonic3dp8;Sonic 3D Blast (Prototype 73, 19960703, 13.58);Final Burn Alpha;sonic3d;1996;Sega;;;;;;0;;;;;
sonic3j;Sonic the Hedgehog 3 (Jpn, Kor);Final Burn Alpha;sonic3;1994;Sega;;;;;;0;;;;;
sonic3pir;Sonic the Hedgehog 3 (Pirate);Final Burn Alpha;sonic3;1994?;unlicensed;;;;;;0;;;;;
sonic3u;Sonic the Hedgehog 3 (USA);Final Burn Alpha;sonic3;1994;Sega;;;;;;0;;;;;
sonic;SegaSonic The Hedgehog (Japan, rev. C);Arcade;;1992;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
sonic;SegaSonic The Hedgehog (Japan, rev. C);MAME (Advance);;1992;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
sonic;SegaSonic The Hedgehog (Japan, rev. C);MAME (Libretro);;1992;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
sonic;SegaSonic The Hedgehog (Japan, rev. C);MAME (Mame4all);;1992;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
sonic;Sonic the Hedgehog (Euro, USA);Final Burn Alpha;;1991;Sega;;;;;;0;;;;;
sonicbom;Sonic Boom (FD1094 317-0053);Final Burn Alpha;;1987;Sega;;;;;;0;;;;;
sonicbom;Sonic Boom (FD1094 317-0053);Arcade;;1987;Sega;Shooter / Flying Vertical;;;;;0;;;;;
sonicbom;Sonic Boom (FD1094 317-0053);MAME (Advance);;1987;Sega;Shooter / Flying Vertical;;;;;0;;;;;
sonicbom;Sonic Boom (FD1094 317-0053);MAME (Libretro);;1987;Sega;Shooter / Flying Vertical;;;;;0;;;;;
sonicbom;Sonic Boom (FD1094 317-0053);MAME (Mame4all);;1987;Sega;Shooter / Flying Vertical;;;;;0;;;;;
soniccmp1;Sonic Compilation (Euro, Earlier);Final Burn Alpha;soniccmp;1995;Sega;;;;;;0;;;;;
soniccmp;Sonic Compilation (Euro) ~ Sonic Classics (USA, Kor);Final Burn Alpha;;1995;Sega;;;;;;0;;;;;
sonicer;Sonic Eraser (Jpn, SegaNet);Final Burn Alpha;;1991;Sega;;;;;;0;;;;;
sonicj;Sonic the Hedgehog (Jpn, Kor);Final Burn Alpha;sonic;1991;Sega;;;;;;0;;;;;
sonicjam1;Sonic Jam 6 (Alt);Final Burn Alpha;sonicjam;199?;unlicensed;;;;;;0;;;;;
sonicjam2;Sonic Jam 6 (Hacked?);Final Burn Alpha;sonicjam;199?;unlicensed;;;;;;0;;;;;
sonicjam;Sonic Jam 6;Final Burn Alpha;;199?;unlicensed;;;;;;0;;;;;
sonicp;SegaSonic The Hedgehog (Japan, prototype);Arcade;sonic;1992;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
sonicp;SegaSonic The Hedgehog (Japan, prototype);MAME (Advance);sonic;1992;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
sonicp;SegaSonic The Hedgehog (Japan, prototype);MAME (Libretro);sonic;1992;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
sonicp;SegaSonic The Hedgehog (Japan, prototype);MAME (Mame4all);sonic;1992;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
sonicpir;Sonic the Hedgehog (Pirate, Ripped from Golden 10 in 1);Final Burn Alpha;sonic;1991?;unlicensed;;;;;;0;;;;;
sonstwar;Star Wars (Sonic, set 1);Arcade;;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwar;Star Wars (Sonic, set 1);MAME (Advance);;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwar;Star Wars (Sonic, set 1);MAME (Libretro);;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwar;Star Wars (Sonic, set 1);MAME (Mame4all);;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwr2;Star Wars (Sonic, set 2);Arcade;sonstwar;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwr2;Star Wars (Sonic, set 2);MAME (Advance);sonstwar;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwr2;Star Wars (Sonic, set 2);MAME (Libretro);sonstwar;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwr2;Star Wars (Sonic, set 2);MAME (Mame4all);sonstwar;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sspin;Sonic Spinball (Euro);Final Burn Alpha;;1993;Sega;;;;;;0;;;;;
sspinj;Sonic Spinball (Jpn);Final Burn Alpha;sspin;1993;Sega;;;;;;0;;;;;
sspinp;Sonic Spinball (Prototype);Final Burn Alpha;sspin;1993;Sega;;;;;;0;;;;;
sspinu;Sonic Spinball (USA);Final Burn Alpha;sspin;1993;Sega;;;;;;0;;;;;
