#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1000 Tiny Claws (USA);1000 Tiny Claws;Sony PSP Minis;;2011;Mediatonic;Action;;;;;0;;;;;
20Q (Europe);20Q;Sony PSP Minis;;2011;I-Play;Quiz;;;;;0;;;;;
3, 2, 1 …supercrash! (USA);3, 2, 1 …Supercrash!;Sony PSP Minis;;2010;StormBASIC Games;Puzzle;;;;;0;;;;;
3D Twist & Match (USA);3D Twist and Match;Sony PSP Minis;;2011;Sanuk Games;Puzzle;;;;;0;;;;;
4x4 Jam (USA);4×4 Jam;Sony PSP Minis;;2010;Invictus Games;Driving;;;;;0;;;;;
5 in 1 Solitaire (USA);5-in-1 Arcade Hits;Sony PSP Minis;;2010;Grip Games;Casino;;;;;0;;;;;
5-in-1 Arcade Hits (USA);5-in-1 Solitaire;Sony PSP Minis;;2011;Digital Leisure;Compilation;;;;;0;;;;;
A Space Shooter For 2 Bucks! (USA);A Space Shooter for Two Bucks!;Sony PSP Minis;;2010;Frima Studio;Shooter;;;;;0;;;;;
Ace Armstrong Vs. The Alien Scumbags! (USA);Ace Armstrong vs. the Alien Scumbags!;Sony PSP Minis;;2010;Laughing Jackal;Shooter;;;;;0;;;;;
Actual Crimes Jack The Ripper (USA);Actual Crimes Jack the Ripper;Sony PSP Minis;;2010;Virtual Playground;Puzzle;;;;;0;;;;;
Rocket Racing (USA);Aero Racer (AKA Rocket Racing);Sony PSP Minis;;2010;Halfbrick Studios;Driving;;;;;0;;;;;
Age of Hammer Wars (USA);Age of Hammer Wars;Sony PSP Minis;;2010;Dynamic Systems;Action;;;;;0;;;;;
Age Of Zombies (USA);Age of Zombies;Sony PSP Minis;;2010;Halfbrick Studios;Action;;;;;0;;;;;
Alien Havoc (USA);Alien Havoc;Sony PSP Minis;;2009;Creat Studios;Puzzle;;;;;0;;;;;
Alien Zombie Death (USA);Alien Zombie Death;Sony PSP Minis;;2010;PomPom Games;Action;;;;;0;;;;;
Alpha Mission (USA);Alpha Mission;Sony PSP Minis;;2011;SNK Playmore;Action;;;;;0;;;;;
Ambassador Kane (Europe);Ambassador Kane;Sony PSP Minis;;2011;60°North;Puzzle;;;;;0;;;;;
Ancient Game Treasures - Mill (USA);Ancient Game Treasures Mill;Sony PSP Minis;;2011;G1M2;Board Games;;;;;0;;;;;
Angry Birds (USA);Angry Birds;Sony PSP Minis;;2011;Rovio;Action;;;;;0;;;;;
Apache Overkill (USA);Apache Overkill;Sony PSP Minis;;2010;Playerthree;Shooter;;;;;0;;;;;
Aquattack! (USA);Aquattack!;Sony PSP Minis;;2010;Mere Mortals;Action;;;;;0;;;;;
Arcade Air Hockey & Bowling (USA);Arcade Air Hockey and Bowling;Sony PSP Minis;;2010;Icon Games;Sports;;;;;0;;;;;
Arcade Darts (USA);Arcade Darts;Sony PSP Minis;;2010;Icon Games;Sports;;;;;0;;;;;
Arcade Essentials (Europe);Arcade Essentials;Sony PSP Minis;;2010;Nordcurrent;Puzzle;;;;;0;;;;;
Arcade Essentials Evolution (Europe);Arcade Essentials Evolution;Sony PSP Minis;;2011;Nordcurrent;Puzzle;;;;;0;;;;;
Arcade Pool (USA);Arcade Pool;Sony PSP Minis;;2012;Icon Games;Sports;;;;;0;;;;;
Archibald`s Adventures (USA);Archibald's Adventures;Sony PSP Minis;;2010;Rake in Grass;Puzzle;;;;;0;;;;;
Artic Adventures - Polar Puzzles (USA);Arctic Adventures Polar’s Puzzles;Sony PSP Minis;;2010;Eiconic Games;Puzzle;;;;;0;;;;;
Athena (USA);Athena;Sony PSP Minis;;2011;SNK Playmore;Platform;;;;;0;;;;;
BABEL - The King of the Blocks (USA);Babel The King of the Blocks;Sony PSP Minis;;2011;StormBASIC Games;Puzzle;;;;;0;;;;;
Basha Baloot (Europe);Basha Baloot ;Sony PSP Minis;;2011;Quirkat;Board Games;;;;;0;;;;;
Basha Card Game Collection (Europe);Basha Card Game Collection ;Sony PSP Minis;;2011;Quirkat;Board Games;;;;;0;;;;;
Basha Tarneeb (Europe);Basha Tarneeb ;Sony PSP Minis;;2011;Quirkat;Board Games;;;;;0;;;;;
Basha Trix (Europe);Basha Trix ;Sony PSP Minis;;2011;Quirkat;Board Games;;;;;0;;;;;
Battle Poker (USA);Battle Poker;Sony PSP Minis;;2009;Left Field Productions;Casino;;;;;0;;;;;
Beach Buzzin’ Chopper (Europe);Beach Buzzin’ Chopper;Sony PSP Minis;;2010;Asylum Entertainment;Action;;;;;0;;;;;
Beam 'em Up (USA);Beam 'em Up;Sony PSP Minis;;2010;Immersive Games;Puzzle;;;;;0;;;;;
Bee Wars (Europe);Bee Wars;Sony PSP Minis;;2011;Gameshastra Inc.;Strategy;;;;;0;;;;;
Bermuda Triangle (USA);Bermuda Triangle;Sony PSP Minis;;2012;SNK Playmore;Action;;;;;0;;;;;
Best Of Solitaire (USA);Best of Solitaire;Sony PSP Minis;;2011;Cosmigo;Casino;;;;;0;;;;;
Blast Off (USA);Blast Off;Sony PSP Minis;;2009;Halfbrick Studios;Puzzle;;;;;0;;;;;
Blimp - The Flying Adventure (USA);Blimp The Flying Adventures;Sony PSP Minis;;2010;Craneballs Studios;Action;;;;;0;;;;;
Block Cascade Fusion (USA);Block Cascade Fusion;Sony PSP Minis;;2011;Gamelion Studios;Puzzle;;;;;0;;;;;
Bloons (USA);Bloons;Sony PSP Minis;;2009;Bloober Team;Puzzle;;;;;0;;;;;
Bloons TD (USA);Bloons TD;Sony PSP Minis;;2010;Bloober Team;Strategy;;;;;0;;;;;
Boom Beats (USA);Boom Beats;Sony PSP Minis;;2010;Gamelion Studios;Rhythm;;;;;0;;;;;
BounceBack (Europe);BounceBack;Sony PSP Minis;;2012;Steel Minions;Platform;;;;;0;;;;;
Bowling 3D (USA);Bowling 3D;Sony PSP Minis;;2009;MystoneGame Inc.;Sports;;;;;0;;;;;
Brainpipe (USA);BrainPipe;Sony PSP Minis;;2009;Hands-On Mobile;Action;;;;;0;;;;;
Breakquest (USA);BreakQuest;Sony PSP Minis;;2010;Beatshapers;Puzzle;;;;;0;;;;;
BreakQuest - Extra Evolution (USA);BreakQuest Extra Evolution;Sony PSP Minis;;2012;Beatshapers;Puzzle;;;;;0;;;;;
Brick Breaker (USA);Brick Breaker;Sony PSP Minis;;2011;BigBen Interactive;Action;;;;;0;;;;;
Bubble Trubble (USA);Bubble Trubble;Sony PSP Minis;;2009;Creat Studios;Puzzle;;;;;0;;;;;
Bunny Dodge (USA);Bunny Dodge;Sony PSP Minis;;2011;Skylon Games;Action;;;;;0;;;;;
Burnin' Rubber (USA);Burnin' Rubber;Sony PSP Minis;;2010;G1M2;Action;;;;;0;;;;;
Busy Sweets Factory (USA);Busy Sweets Factory;Sony PSP Minis;;2010;SCEJ;Miscellaneous;;;;;0;;;;;
Canabalt (USA);Canabalt;Sony PSP Minis;;2012;Semi Secret Software;Action;;;;;0;;;;;
Car Jack Streets (USA);Car Jack Streets;Sony PSP Minis;;2010;Tag Games;Driving;;;;;0;;;;;
Card Shark (USA);Card Shark;Sony PSP Minis;;2011;Midas Interactive Entertainment;Casino;;;;;0;;;;;
Carnivores - Ice Age (USA);Carnivores Ice Age;Sony PSP Minis;;2011;WizardWorks Software;Action;;;;;0;;;;;
Carnivores - Dinosaur Hunters (USA);Carnivores Dinosaur Hunter;Sony PSP Minis;;2010;Beatshapers;Action;;;;;0;;;;;
Caterpillar (USA);Caterpillar;Sony PSP Minis;;2010;TikGames;Puzzle;;;;;0;;;;;
Championship Manager 2010 Express (Europe);Championship Manager 2010 Express;Sony PSP Minis;;2010;Gusto Games;Sports;;;;;0;;;;;
Charge! Tank Squad! (USA);Charge! Tank Squad;Sony PSP Minis;;2010;SCEJ;Action;;;;;0;;;;;
Chopper I (USA);Chopper I;Sony PSP Minis;;2012;SNK Playmore;Shooter;;;;;0;;;;;
Circles (USA);Circles, Circles, Circles;Sony PSP Minis;;2009;Gameshastra Inc.;Puzzle;;;;;0;;;;;
Coconut Dodge (USA);Coconut Dodge;Sony PSP Minis;;2010;FuturLab;Puzzle;;;;;0;;;;;
Cohort Chess (USA);Cohort Chess;Sony PSP Minis;;2011;Cohort Studios;Board Games;;;;;0;;;;;
Core Blaster (USA);Core Blaster;Sony PSP Minis;;2011;Ringzero Game Studio;Strategy;;;;;0;;;;;
Crime Spree (Europe);Crime Spree;Sony PSP Minis;;2010;Skyworks Interactive;Action;;;;;0;;;;;
Cubixx (USA);Cubixx;Sony PSP Minis;;2010;Laughing Jackal;Puzzle;;;;;0;;;;;
D-Cube Planet (USA);D-Cube Planet;Sony PSP Minis;;2009;Gameshastra Inc.;Puzzle;;;;;0;;;;;
Days of Thunder (USA);Days of Thunder;Sony PSP Minis;;2011;Sony Online Entertainment;Driving;;;;;0;;;;;
Defenders Of The Mystic Garden (USA);Defenders of the Mystic Garden;Sony PSP Minis;;2012;Twisted Dragon Media;Strategy;;;;;0;;;;;
Deflector (USA);Deflector;Sony PSP Minis;;2010;Gameshastra Inc.;Puzzle;;;;;0;;;;;
Denki Blocks (USA);Denki Blocks!;Sony PSP Minis;;2011;Denki;Puzzle;;;;;0;;;;;
Digi-tiles (USA);Digi-Tiles;Sony PSP Minis;;2010;SCEJ;Puzzle;;;;;0;;;;;
Doodle Fit (USA);Doodle Fit;Sony PSP Minis;;2011;Gamelion Studios;Puzzle;;;;;0;;;;;
Doodle Pool (USA);Doodle Pool;Sony PSP Minis;;2011;Big Head Games;Sports;;;;;0;;;;;
Dr. Maybee And The Adventures Of Scary Girl (USA);Dr. Maybee and the Adventures of Scarygirl;Sony PSP Minis;;2011;TikGames;Platform;;;;;0;;;;;
Dr. Minigames (USA);Dr. Mini Games;Sony PSP Minis;;2010;StormBASIC Games;Compilation;;;;;0;;;;;
Dracula - Undead Awakening (USA);Dracula Undead Awakening;Sony PSP Minis;;2010;Chillingo Ltd.;Action;;;;;0;;;;;
Drums Challenge (USA);Drums Challenge;Sony PSP Minis;;2011;Sanuk Games;Rhythm;;;;;0;;;;;
Ducati Challenge (USA);Ducati Challenge;Sony PSP Minis;;2012;Digital Tales;Driving;;;;;0;;;;;
Duæl Invaders (Europe);Duæl Invaders;Sony PSP Minis;;2011;Laughing Jackal;Shooter;;;;;0;;;;;
Dynogems (USA);Dynogems;Sony PSP Minis;;2010;StormBASIC Games;Puzzle;;;;;0;;;;;
Earth Shield (USA);Earthshield;Sony PSP Minis;;2010;SCEJ;Action;;;;;0;;;;;
Echoes (USA);Echoes;Sony PSP Minis;;2009;Halfbrick Studios;Action;;;;;0;;;;;
Edge (USA);Edge;Sony PSP Minis;;2011;Mobigame;Puzzle;;;;;0;;;;;
Enchanted Cavern (Europe);Enchanted Cavern;Sony PSP Minis;;2012;Alawar Entertainment;Puzzle;;;;;0;;;;;
Enigmo (USA);Enigmo;Sony PSP Minis;;2011;Beatshapers;Puzzle;;;;;0;;;;;
Epyx's Impossible Mission (Europe);Epyx's Impossible Mission;Sony PSP Minis;;2010;Epyx;Platform;;;;;0;;;;;
Express Raider (USA);Express Raider;Sony PSP Minis;;2010;G1M2;Action;;;;;0;;;;;
Family Games Pen & Paper Edition (USA);Family Games;Sony PSP Minis;;2011;Icon Games;Compilation;;;;;0;;;;;
Farm Frenzy (USA);Farm Frenzy;Sony PSP Minis;;2011;Alawar Entertainment;Strategy;;;;;0;;;;;
Farm Frenzy 2 (USA);Farm Frenzy 2;Sony PSP Minis;;2012;Alawar Entertainment;Puzzle;;;;;0;;;;;
Farm Frenzy 3 (USA);Farm Frenzy 3;Sony PSP Minis;;2012;Alawar Entertainment;Puzzle;;;;;0;;;;;
Farm Frenzy - Pizza Party (Europe);Farm Frenzy Pizza Party;Sony PSP Minis;;2012;Alawar Entertainment;Puzzle;;;;;0;;;;;
Feisty Feet (USA);Feisty Feet;Sony PSP Minis;;2012;iSquared Games;Platform;;;;;0;;;;;
Fieldrunners (USA);Fieldrunners;Sony PSP Minis;;2009;Subatomic Studios;Strategy;;;;;0;;;;;
Fighting Fantasy - Talisman of Death (USA);Fighting Fantasy Talisman of Death;Sony PSP Minis;;2011;Laughing Jackal;Role-Playing;;;;;0;;;;;
Fighting Fantasy - The Warlock of Firetop Mountain (USA);Fighting Fantasy The Warlock of Firetop Mountain;Sony PSP Minis;;2011;Laughing Jackal;Role-Playing;;;;;0;;;;;
Finger Connection (USA);Finger Connection;Sony PSP Minis;;2010;SCEJ;Miscellaneous;;;;;0;;;;;
Fish Tank (USA);Fish Tank;Sony PSP Minis;;2010;iFun4all;Puzzle;;;;;0;;;;;
Flick Fishing (USA);Flick Fishing;Sony PSP Minis;;2010;Gameshastra Inc.;Sports;;;;;0;;;;;
Floating Cloud God Saves The Pilgrims (USA);Floating Cloud God Saves the Pilgrims;Sony PSP Minis;;2012;Dakko Dakko;Shooter;;;;;0;;;;;
Fly Fu (USA);Fly Fu;Sony PSP Minis;;2010;Invictus Games;Action;;;;;0;;;;;
Flying Hamster, The (USA);Flying Hamster, The;Sony PSP Minis;;2010;The Game Atelier;Shooter;;;;;0;;;;;
Forest Puzzle (USA);Forest Puzzle;Sony PSP Minis;;2010;IBA Group;Puzzle;;;;;0;;;;;
Fort Commander - King's Gambit (USA);Fort Commander 1Fort Commander King's Gambit;Sony PSP Minis;;2010;Immersive Games;Strategy;;;;;0;;;;;
Fort Commander II - Counterattack (USA);Fort Commander 2Fort Commander II Counterattack;Sony PSP Minis;;2010;Immersive Games;Strategy;;;;;0;;;;;
Fortix (USA);Fortix;Sony PSP Minis;;2009;Nemesys;Strategy;;;;;0;;;;;
Free Shot Frenzy (Europe);Free Shot Frenzy;Sony PSP Minis;;2012;Gameshastra Inc.;Sports;;;;;0;;;;;
Freekscape - Escape From Hell (USA);Freekscape Escape From Hell;Sony PSP Minis;;2010;Creat Studios;Platform;;;;;0;;;;;
Funky Punch (USA);Funky Punch;Sony PSP Minis;;2009;Solus Games;Action;;;;;0;;;;;
Future Fight (Europe);Future Fight;Sony PSP Minis;;2010;Bloober Team;Strategy;;;;;0;;;;;
Galcon Labs (USA);Galcon Labs;Sony PSP Minis;;2011;Beatshapers;Strategy;;;;;0;;;;;
Gamocracy One - Legend of Robot (USA);Gamocracy One Legend of Robot;Sony PSP Minis;;2011;The Bearded Ladies;Platform;;;;;0;;;;;
Gang Wars (USA);Gang Wars;Sony PSP Minis;;2012;SNK Playmore;Shooter;;;;;0;;;;;
Gold Fever (USA);Gold Fever;Sony PSP Minis;;2010;TikGames;Puzzle;;;;;0;;;;;
Gold Medalist (USA);Gold Medalist;Sony PSP Minis;;2012;SNK Playmore;Sports;;;;;0;;;;;
Golf Mania (USA);Golf Mania;Sony PSP Minis;;2012;Icon Games;Sports;;;;;0;;;;;
Guerrilla War (USA);Guerrilla War;Sony PSP Minis;;2011;SNK Playmore;Shooter;;;;;0;;;;;
HAL 21 (USA);HAL 21;Sony PSP Minis;;2011;SNK Playmore;Shooter;;;;;0;;;;;
Hello Flowerz (USA);Hello Flowerz;Sony PSP Minis;;2010;Virtual Toys;Simulation;;;;;0;;;;;
Heracles - Chariot Racing (USA);Heracles Chariot Racing;Sony PSP Minis;;2009;Neko Entertainment;Driving;;;;;0;;;;;
Hero of Sparta (USA);Hero of Sparta;Sony PSP Minis;;2009;Gameloft;Action;;;;;0;;;;;
History - Egypt - Engineering An Empire (USA);History Egypt Engineering an Empire;Sony PSP Minis;;2010;Slitherine Strategies;Strategy;;;;;0;;;;;
Hive Sweeper (Europe);Hive Sweeper;Sony PSP Minis;;2010;Skyl-com;Puzzle;;;;;0;;;;;
Homerun Hitters (USA);Homerun Hitters;Sony PSP Minis;;2010;SCEJ;Sports;;;;;0;;;;;
Hotel Mogul (USA);Hotel Mogul;Sony PSP Minis;;2012;Alawar Entertainment;Strategy;;;;;0;;;;;
Hungry Giraffe (USA);Hungry Giraffe;Sony PSP Minis;;2012;Laughing Jackal;Action;;;;;0;;;;;
Hysteria Project (USA);Hysteria Project;Sony PSP Minis;;2010;Sanuk Games;Adventure;;;;;0;;;;;
Hysteria Project 2 (USA);Hysteria Project 2;Sony PSP Minis;;2011;Sanuk Games;Action;;;;;0;;;;;
I Kill Zombies (USA);I Kill Zombies;Sony PSP Minis;;2012;Open Emotion Studios;Action;;;;;0;;;;;
I Must Run! (USA);I Must Run!;Sony PSP Minis;;2010;Gamelion Studios;Action;;;;;0;;;;;
History - Ice Road Truckers (USA);Ice Road Truckers;Sony PSP Minis;;2010;Slitherine Strategies;Driving;;;;;0;;;;;
Idiot Squad (USA);Idiot Squad;Sony PSP Minis;;2012;Hydravision;Puzzle;;;;;0;;;;;
Ikari III - The Rescue (USA);Ikari III - The Rescue;Sony PSP Minis;;2012;SNK Playmore;Shooter;;;;;0;;;;;
Ikari Warriors (USA);Ikari Warriors;Sony PSP Minis;;2011;SNK Playmore;Shooter;;;;;0;;;;;
Influence (USA);Influence;Sony PSP Minis;;2010;G-Game Workshop;Puzzle;;;;;0;;;;;
International Snooker (Europe);International Snooker;Sony PSP Minis;;2009;Big Head Games;Sports;;;;;0;;;;;
Jane's Hotel (USA);Jane's Hotel;Sony PSP Minis;;2010;Realore Studios;Action;;;;;0;;;;;
Jelly Pops (USA);Jelly Pops;Sony PSP Minis;;2011;PomPom Games;Puzzle;;;;;0;;;;;
Jelly Car 2 (USA);JellyCar 2;Sony PSP Minis;;2010;Disney Interactive Studios;Action;;;;;0;;;;;
Jetpack Joyride (USA);Jetpack Joyride;Sony PSP Minis;;2012;Halfbrick Studios;Action;;;;;0;;;;;
Jewel Keepers Easter Island (USA);Jewel Keepers Easter Island;Sony PSP Minis;;2010;Nordcurrent;Puzzle;;;;;0;;;;;
Kahoots (USA);Kahoots;Sony PSP Minis;;2009;Honeyslug Ltd;Puzzle;;;;;0;;;;;
Kaleidoscope (Interactive Synaesthesia Project) (USA);Kaleidoscope (Interactive Synaesthesia Project);Sony PSP Minis;;2012;iSquared Games;Puzzle;;;;;0;;;;;
Karimogi (USA);Karimogi;Sony PSP Minis;;2011;StormBASIC Games;Puzzle;;;;;0;;;;;
Knight Fortix 2 (USA);Knight Fortix 2;Sony PSP Minis;;2012;Nemesys;Puzzle;;;;;0;;;;;
L.A. GRIDLOCK (Europe);LA Gridlock;Sony PSP Minis;;2012;Immersive Games;Strategy;;;;;0;;;;;
Labyrinth (Europe);Labyrinth;Sony PSP Minis;;2011;BigBen Interactive;Puzzle;;;;;0;;;;;
Left to Die in Zombhai (Europe);Left to Die in Zombhai;Sony PSP Minis;;2011;iSquared Games;Action;;;;;0;;;;;
Legend Of Kunoichi (USA);Legend of Kunoichi;Sony PSP Minis;;2010;SCEJ;Action;;;;;0;;;;;
Let's Golf! (USA);Let's Golf;Sony PSP Minis;;2009;Gameloft;Sports;;;;;0;;;;;
Lock 'n' Chase (USA);Lock 'n' Chase;Sony PSP Minis;;2010;G1M2;Action;;;;;0;;;;;
Love Cupid (USA);Love Cupid;Sony PSP Minis;;2010;SCEJ;Miscellaneous;;;;;0;;;;;
M.O.Z.O.X. Space Salvager (USA);M.O.Z.O.X. Space Salvager;Sony PSP Minis;;2011;Twisted Dragon Media;Action;;;;;0;;;;;
Mad Blocker Alpha - Revenge of the Fluzzles (USA);Mad Blocker Alpha Revenge of the Fluzzles;Sony PSP Minis;;2011;Open Emotion Studios;Puzzle;;;;;0;;;;;
Mahjong Solitaire (USA);Mahjong Solitaire;Sony PSP Minis;;2010;Agetec;Puzzle;;;;;0;;;;;
Mahjongg Artifacts (USA);Mahjongg Artifacts;Sony PSP Minis;;2010;G5 Entertainment;Board Games;;;;;0;;;;;
Mahjongg Artifacts - Chapter 2 (USA);Mahjongg Artifacts Chapter 2;Sony PSP Minis;;2009;G5 Entertainment;Board Games;;;;;0;;;;;
Manic Monkey Mayhem (USA);Manic Monkey Mayhem;Sony PSP Minis;;2010;The Code Monkeys;Action;;;;;0;;;;;
Marvin's Maze (USA);Marvin's Maze;Sony PSP Minis;;2011;SNK Playmore;Puzzle;;;;;0;;;;;
Me Monstar - Hear Me Roar! (USA);Me Monstar Hear Me Roar!;Sony PSP Minis;;2011;Cohort Studios;Action;;;;;0;;;;;
Mecho Wars (USA);Mecho Wars;Sony PSP Minis;;2012;Creat Studios;Strategy;;;;;0;;;;;
Mena Speed (Europe);Mena Speed;Sony PSP Minis;;2011;Quirkat;Driving;;;;;0;;;;;
Metara (Europe);Metara;Sony PSP Minis;;2011;Playgroundsquad;Puzzle;;;;;0;;;;;
Mighty Flip Champs! DX (USA);Mighty Flip Champs! DX;Sony PSP Minis;;2011;WayForward Technologies;Action;;;;;0;;;;;
MiniSquadron (USA);MiniSquadron;Sony PSP Minis;;2011;Grip Games/Supermono studios;Action;;;;;0;;;;;
Monochrome Racing (USA);Monochrome Racing;Sony PSP Minis;;2011;Nordcurrent;Driving;;;;;0;;;;;
Monopoly (USA);Monopoly;Sony PSP Minis;;2010;EA Mobile;Board Games;;;;;0;;;;;
Monsters (probably) Stole My Princess (USA);Monsters (Probably) Stole My Princess;Sony PSP Minis;;2010;Mediatonic;Action;;;;;0;;;;;
Mr. Hat and the Magic Cube (Europe);Mr. Hat and the Magic Cube;Sony PSP Minis;;2011;Bravo Game Studios;Educational;;;;;0;;;;;
Music Quiz (USA);Music Quiz;Sony PSP Minis;;2010;SCEJ;Quiz;;;;;0;;;;;
N.O.V.A. Near Orbit Vanguard Alliance (USA);N.O.V.A. Near Orbit Vanguard Alliance;Sony PSP Minis;;2010;Gameloft;Shooter;;;;;0;;;;;
Ninjamurai (USA);Ninjamurai;Sony PSP Minis;;2011;Open Emotion Studios;Action;;;;;0;;;;;
Nocturnal (Europe);Nocturnal;Sony PSP Minis;;2011;Gameshastra Inc.;Puzzle;;;;;0;;;;;
Nom Nation (Europe);Nom Nation;Sony PSP Minis;;2012;Playerthree;Platform;;;;;0;;;;;
Normal Tanks (USA);NormalTanks;Sony PSP Minis;;2010;Beatshapers;Action;;;;;0;;;;;
Numba (Europe);Numba;Sony PSP Minis;;2010;Cobra Mobile;Puzzle;;;;;0;;;;;
OMG-Z (USA);OMG-Z;Sony PSP Minis;;2011;Laughing Jackal;Action;;;;;0;;;;;
One Epic Game (USA);One Epic Game;Sony PSP Minis;;2011;Grip Games;Action;;;;;0;;;;;
One Two Boat Racing (USA);One Two Boat Racing;Sony PSP Minis;;2010;SCEJ;Driving;;;;;0;;;;;
Orbit (USA);Orbit;Sony PSP Minis;;2011;Laughing Jackal;Puzzle;;;;;0;;;;;
Ozma Wars (USA);Ozma Wars;Sony PSP Minis;;2011;SNK Playmore;Shooter;;;;;0;;;;;
P.O.W. - Prisoners of War (USA);P.O.W. - Prisoners of War;Sony PSP Minis;;2011;SNK Playmore;Beat-'Em-Up;;;;;0;;;;;
PAC-MAN Championship Edition (USA);Pac-Man Championship Edition;Sony PSP Minis;;2011;Bandai Namco Games;Action;;;;;0;;;;;
Pachisi (Europe);Pachisi;Sony PSP Minis;;2009;Gameshastra Inc.;Board Games;;;;;0;;;;;
Pallurikio (USA);Pallurikio;Sony PSP Minis;;2010;Playstos;Platform;;;;;0;;;;;
Panda Craze (USA);Panda Craze;Sony PSP Minis;;2010;TikGames;Action;;;;;0;;;;;
Paper Wars - Cannon Fodder (USA);Paper Wars Cannon Fodder;Sony PSP Minis;;2011;iFun4all;Action;;;;;0;;;;;
Phase Shift - Threats Beyond The Network (Asia);Phase Shift - Threats Beyond The Network ;Sony PSP Minis;;2013;Dark Potato Studios;Shooter;;;;;0;;;;;
Pile Up! Bakery (USA);Pile Up! Bakery;Sony PSP Minis;;2010;SCEJ;Action;;;;;0;;;;;
Pinball Dreams (USA);Pinball Dreams;Sony PSP Minis;;2010;Rebellion Developments;Pinball;;;;;0;;;;;
Pinball Duel (USA);Pinball Duel;Sony PSP Minis;;2010;SCEJ;Pinball;;;;;0;;;;;
Pinball Fantasies (USA);Pinball Fantasies;Sony PSP Minis;;2009;Cowboy Rodeo;Pinball;;;;;0;;;;;
Pipe Madness (USA);Pipe Madness;Sony PSP Minis;;2011;Ayeware AB;Puzzle;;;;;0;;;;;
Pix'n Love Rush (USA);Pix'n Love Rush;Sony PSP Minis;;2011;Sanuk Games;Platform;;;;;0;;;;;
Piyotama (Europe);Piyotama;Sony PSP Minis;;2010;Sony;Puzzle;;;;;0;;;;;
Prehistoric Isle (USA);Prehistoric Isle;Sony PSP Minis;;2011;SNK Playmore;Shooter;;;;;0;;;;;
Psycho Soldier (USA);Psycho Soldier;Sony PSP Minis;;2011;SNK Playmore;Platform;;;;;0;;;;;
Puzzle Scape (Europe);Puzzle Scape;Sony PSP Minis;;2009;Farmind Ltd;Puzzle;;;;;0;;;;;
Quiz Animania (USA);Quiz Animania;Sony PSP Minis;;2010;SCEJ;Quiz;;;;;0;;;;;
Ramen Heaven (USA);Ramen Heaven;Sony PSP Minis;;2010;SCEJ;Puzzle;;;;;0;;;;;
Rasmus Klump and the Big Maze (Europe);Rasmus Klump and the Big Maze;Sony PSP Minis;;2012;Nordisk Film Game Publishing;Action;;;;;0;;;;;
Rasmus Klump in Pingonesien (Europe);Rasmus Klump in Pingonesien;Sony PSP Minis;;2012;Nordisk Film Game Publishing;Action;;;;;0;;;;;
Rasmus Klump is saving the Chickens (Europe);Rasmus Klump is saving the Chickens;Sony PSP Minis;;2012;Nordisk Film Game Publishing;Action;;;;;0;;;;;
Redbull X-fighters (USA);Red Bull X-Fighters;Sony PSP Minis;;2010;I-Play;Sports;;;;;0;;;;;
Reef Aquarium (USA);Reef Aquarium;Sony PSP Minis;;2010;Biart Studio;Simulation;;;;;0;;;;;
Retro Cave Flyer (USA);Retro Cave Flyer;Sony PSP Minis;;2010;Big Head Games;Simulation;;;;;0;;;;;
Revoltin' Youth (Europe);Revoltin' Youth;Sony PSP Minis;;2011;Open Emotion Studios;Platform;;;;;0;;;;;
Robin Hood - The Return of Richard (USA);Robin Hood The Return of Richard;Sony PSP Minis;;2010;Nordcurrent;Action;;;;;0;;;;;
Rocks N' Rockets (USA);Rocks N' Rockets;Sony PSP Minis;;2010;Creat Studios;Action;;;;;0;;;;;
Ronnie O'Sullivan's Snooker (USA);Ronnie O'Sullivan's Snooker;Sony PSP Minis;;2012;P1 Sports Ltd;Sports;;;;;0;;;;;
Route 66 (USA);Route 66;Sony PSP Minis;;2010;Gameshastra Inc.;Puzzle;;;;;0;;;;;
Rumble Trucks (USA);Rumble Trucks;Sony PSP Minis;;2011;Playerthree;Driving;;;;;0;;;;;
Run Ghost Run (USA);Run Ghost Run;Sony PSP Minis;;2011;StormBASIC Games;Shooter;;;;;0;;;;;
SAR - Search and Rescue (USA);SAR - Search and Rescue;Sony PSP Minis;;2012;SNK Playmore;Action;;;;;0;;;;;
SHIFT extended (USA);SHIFT extended;Sony PSP Minis;;2011;Zallag;Platform;;;;;0;;;;;
Sasuke vs. Commander (USA);Sasuke vs. Commander;Sony PSP Minis;;2011;SNK Playmore;Shooter;;;;;0;;;;;
Shapo (USA);Shapo;Sony PSP Minis;;2010;TikGames;Puzzle;;;;;0;;;;;
Sheep Defense (USA);Sheep Defense;Sony PSP Minis;;2010;SCEJ;Action;;;;;0;;;;;
Shogi (USA);Shogi;Sony PSP Minis;;2010;SCEJ;Board Games;;;;;0;;;;;
Sky Force (USA);Sky Force;Sony PSP Minis;;2011;iDreams Games;Shooter;;;;;0;;;;;
SmashBreak (USA);Smashbreak;Sony PSP Minis;;2010;SCEJ;Action;;;;;0;;;;;
Snake Warriors - Training (USA);Snake Warriors Training;Sony PSP Minis;;2011;Crystal Games;Puzzle;;;;;0;;;;;
Sneezies (USA);Sneezies;Sony PSP Minis;;2010;Chillingo Ltd.;Puzzle;;;;;0;;;;;
Snowy - The Bear's Adventures (USA);Snowy The Bear's Adventures;Sony PSP Minis;;2011;Game-Remakes;Action;;;;;0;;;;;
Bashi Blocks (USA);Soccer Bashi (AKA Bashi Blocks);Sony PSP Minis;;2011;Icon Games;Puzzle;;;;;0;;;;;
Solitaire (USA);Solitaire;Sony PSP Minis;;2011;BigBen Interactive;Casino;;;;;0;;;;;
Spaceball Revolution (USA);Spaceball Revolution;Sony PSP Minis;;2010;Virtual Toys;Puzzle;;;;;0;;;;;
Speedball 2 Evolution (USA);Speedball 2 Evolution;Sony PSP Minis;;2011;Vivid Games;Sports;;;;;0;;;;;
Spot The Differences (USA);Spot the Differences!;Sony PSP Minis;;2009;Sanuk Games;Puzzle;;;;;0;;;;;
Stand O'food (USA);Stand O' Food;Sony PSP Minis;;2009;G5 Entertainment;Action;;;;;0;;;;;
Star Hammer Tactics (USA);Star Hammer Tactics;Sony PSP Minis;;2011;Black Lab Games;Strategy;;;;;0;;;;;
Stellar Attack (USA);Stellar Attack;Sony PSP Minis;;2010;Laughing Jackal;Action;;;;;0;;;;;
Stick Man Rescue (USA);Stick Man Rescue;Sony PSP Minis;;2012;TikGames;Action;;;;;0;;;;;
Street Smart (USA);Street Smart;Sony PSP Minis;;2011;SNK Playmore;Fighter;;;;;0;;;;;
Sudoku (USA);Sudoku;Sony PSP Minis;;2009;EA Mobile;Puzzle;;;;;0;;;;;
Super Fruitfall Deluxe (Europe);Super Fruit Fall;Sony PSP Minis;;2010;System 3;Puzzle;;;;;0;;;;;
Supermarket Mania (USA);Supermarket Mania;Sony PSP Minis;;2010;G5 Entertainment;Puzzle;;;;;0;;;;;
Swap Zap (Europe);Swap Zap;Sony PSP Minis;;2011;Playgroundsquad;Puzzle;;;;;0;;;;;
Sweet Reversi (USA);Sweet Reversi;Sony PSP Minis;;2010;SCEJ;Board Games;;;;;0;;;;;
T.N.K. III (USA);T.N.K. III;Sony PSP Minis;;2011;SNK Playmore;Action;;;;;0;;;;;
Tehra Dark Warrior (USA);Tehra Dark Warrior;Sony PSP Minis;;2010;StormBASIC Games;Action;;;;;0;;;;;
Telegraph Crosswords (USA);Telegraph Crosswords;Sony PSP Minis;;2010;Sanuk Games;Puzzle;;;;;0;;;;;
Telegraph Sudoku & Kakuro (USA);Telegraph Sudoku & Kakuro;Sony PSP Minis;;2010;Sanuk Games;Puzzle;;;;;0;;;;;
Tetraminos (USA);Tetraminos;Sony PSP Minis;;2011;BigBen Interactive;Puzzle;;;;;0;;;;;
Tetris (USA);Tetris;Sony PSP Minis;;2009;EA Mobile;Puzzle;;;;;0;;;;;
2D Adventures Of Rotating Octopus Character, The (USA);The 2D Adventures of Rotating Octopus Character;Sony PSP Minis;;2011;Dakko Dakko;Action;;;;;0;;;;;
Impossible Game, The (Europe);The Impossible Game;Sony PSP Minis;;2011;Grip Games;Platform;;;;;0;;;;;
Marbians, The (USA);The Marbians;Sony PSP Minis;;2011;Nordisk Film Games Publishing;Puzzle;;;;;0;;;;;
Mystery Of The Crystal Portal, The  (USA);The Mystery of the Crystal Portal;Sony PSP Minis;;2010;Artogon;Puzzle;;;;;0;;;;;
Next Space, The (USA);The Next Space;Sony PSP Minis;;2012;SNK Playmore;Shooter;;;;;0;;;;;
Terminator, The  (USA);The Terminator;Sony PSP Minis;;2010;Big Head Games;Action;;;;;0;;;;;
Treasures of Montezuma, The (USA);The Treasures of Montezuma;Sony PSP Minis;;2011;Alawar Entertainment;Puzzle;;;;;0;;;;;
This Is Football Management (Europe);This is Football Management;Sony PSP Minis;;2010;Sports Director Ltd.;Sports;;;;;0;;;;;
Tiger Trouble (Europe);Tiger Trouble;Sony PSP Minis;;2009;Gameshastra Inc.;Strategy;;;;;0;;;;;
Time Soldiers (USA);Time Soldiers;Sony PSP Minis;;2012;SNK Playmore;Shooter;;;;;0;;;;;
Tiny Hawk (Europe);Tiny Hawk;Sony PSP Minis;;2012;Polygon Toys;Platform;;;;;0;;;;;
Tonzurakko (USA);Tonzurakko;Sony PSP Minis;;2010;SCEJ;Action;;;;;0;;;;;
Top Gun (USA);Top Gun;Sony PSP Minis;;2011;Paramount Digital Entertainment;Simulation;;;;;0;;;;;
Top Trumps NBA All Stars (USA);Top Trumps NBA All Stars;Sony PSP Minis;;2012;Ideas Pad;Sports;;;;;0;;;;;
Touch Racing Nitro (Europe);Touch Racing Nitro;Sony PSP Minis;;2011;Bravo;Driving;;;;;0;;;;;
Touchdown Fever (USA);Touchdown Fever;Sony PSP Minis;;2012;SNK Playmore;Sports;;;;;0;;;;;
Trailblazer (USA);Trailblazer;Sony PSP Minis;;2012;Ideas Pad;Action;;;;;0;;;;;
Twin Blades (USA);Twin Blades - The Reaping Vanguard;Sony PSP Minis;;2011;Sanuk Games;Action;;;;;0;;;;;
Urbanix (USA);Urbanix;Sony PSP Minis;;2010;Nordcurrent;Action;;;;;0;;;;;
VT Tennis (USA);VT Tennis;Sony PSP Minis;;2010;Virtual Toys;Sports;;;;;0;;;;;
Vanguard (USA);Vanguard;Sony PSP Minis;;2011;SNK Playmore;Shooter;;;;;0;;;;;
Vanguard II (USA);Vanguard II;Sony PSP Minis;;2011;SNK Playmore;Action;;;;;0;;;;;
Vector TD (USA);Vector TD;Sony PSP Minis;;2010;Candystand;Strategy;;;;;0;;;;;
Velocity (USA);Velocity;Sony PSP Minis;;2012;FuturLab;Shooter;;;;;0;;;;;
Vempire (USA);Vempire;Sony PSP Minis;;2009;impressionware;Puzzle;;;;;0;;;;;
Vibes (USA);Vibes;Sony PSP Minis;;2010;Laughing Jackal;Rhythm;;;;;0;;;;;
Victory Road (USA);Victory Road;Sony PSP Minis;;2011;SNK Playmore;Shooter;;;;;0;;;;;
Wackylands Boss (USA);Wackylands Boss;Sony PSP Minis;;2011;Chillingo;Action;;;;;0;;;;;
War of Sonria (Europe);War of Sonria;Sony PSP Minis;;2012;PlaygroundSquad;Strategy;;;;;0;;;;;
Where is My Heart (Europe);Where is my Heart?;Sony PSP Minis;;2011;Copenhagen Game Collective;Puzzle;;;;;0;;;;;
Who's That Flying! (USA);Who's That Flying!;Sony PSP Minis;;2010;Mediatonic;Shooter;;;;;0;;;;;
Widgets Odyssey (USA);Widget's Odyssey;Sony PSP Minis;;2010;Frima Studio;Puzzle;;;;;0;;;;;
Widgets Odyssey 2 (USA);Widget's Odyssey 2;Sony PSP Minis;;2010;Frima Studio;Puzzle;;;;;0;;;;;
Wizorb (USA);Wizorb;Sony PSP Minis;;2012;Tribute Games;Puzzle;;;;;0;;;;;
World Ping Pong Championship (Europe);World Ping Pong Championship;Sony PSP Minis;;2012;Gameshastra Inc.;Sports;;;;;0;;;;;
Yeti Sports - Pingu Throw (USA);Yeti Sports Pingu Throw;Sony PSP Minis;;2010;Xendex;Sports;;;;;0;;;;;
Young Thor (USA);Young Thor;Sony PSP Minis;;2010;Frima Studio;Action;;;;;0;;;;;
Yummy Yummy Cooking Jam (USA);Yummy Yummy Cooking Jam;Sony PSP Minis;;2009;Virtual Toys;Simulation;;;;;0;;;;;
Zenonia (USA);Zenonia;Sony PSP Minis;;2010;Gamevil;Role-Playing;;;;;0;;;;;
Zombie Racers (USA);Zombie Racers;Sony PSP Minis;;2011;Big Head Games;Driving;;;;;0;;;;;
Zombie Tycoon (USA);Zombie Tycoon;Sony PSP Minis;;2009;Frima Studio;Strategy;;;;;0;;;;;
greenTechPLUS+ (Europe);greenTechPLUS+;Sony PSP Minis;;2011;Optum;Puzzle;;;;;0;;;;;
