#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra
70's Robot Anime - Geppy-X - The Super Boosted Armor (Japan);70's Robot Anime - Geppy-X - The Super Boosted Armor (Japan);Sony PlayStation;;;;;;;;;;;;;
Airgrave (Japan);Airgrave (Japan);Sony PlayStation;;1996;Santos;Shooter;2;;;;;;;;
Bokan to Ippatsu! Doronbo - Time Bokan Shirizu (Japan);Bokan to Ippatsu! Doronbo - Time Bokan Shirizu (Japan);Sony PlayStation;;;;;;;;;;;;;
Capcom Generations - The First Generation (Europe);Capcom Generations - The First Generation (Europe);Sony PlayStation;;;;;;;;;;;;;
Choaniki - Kyuukyoku Muteki Ginga Saikyou Otoko (Japan);Choaniki - Kyuukyoku Muteki Ginga Saikyou Otoko (Japan);Sony PlayStation;;1995;Nippon Computer Systems;Shooter;1;;;;;;;;
Cotton 100% (Japan);Cotton 100% (Japan);Sony PlayStation;;;;;;;;;;;;;
Cotton Original - Fantastic Night Dreams (Japan);Cotton Original - Fantastic Night Dreams (Japan);Sony PlayStation;;;;;;;;;;;;;
Darius Gaiden (Japan);Darius Gaiden (Japan);Sony PlayStation;;;BEC;Shooter;;;;;;;;;
Dezaemon Plus (Japan);Dezaemon Plus (Japan);Sony PlayStation;;;;;;;;;;;;;
Do Don Pachi (Japan);Do Don Pachi (Japan);Sony PlayStation;;;;;;;;;;;;;
Donpachi (Japan);Donpachi (Japan);Sony PlayStation;;1996;Atlus;Shooter;2;;;;;;;;
Einhander (USA);Einhander (USA);Sony PlayStation;;1998;Sony Computer Entertainment;Shooter;1;;;;;;;;
G. Darius (USA);G. Darius (USA);Sony PlayStation;;1998;THQ;Shooter;1;;;;;;;;
Gaia Seed (Japan);Gaia Seed (Japan);Sony PlayStation;;;;;;;;;;;;;
Galaga - Destination Earth (USA);Galaga - Destination Earth (USA);Sony PlayStation;;2000;Hasbro;Shooter;2;;;;;;;;
Gekioh - Shooting King (USA);Gekioh - Shooting King (USA);Sony PlayStation;;2002;Natsume;Shooter;2;;;;;;;;
Gradius Deluxe Pack (Japan);Gradius Deluxe Pack (Japan);Sony PlayStation;;1996;Konami;Shooter;2;;;;;;;;
Gradius Gaiden (Japan);Gradius Gaiden (Japan);Sony PlayStation;;1997;Konami;Shooter;;;;;;;;;
Gunbare! The Game Paradise 2 (Japan);Gunbare! The Game Paradise 2 (Japan);Sony PlayStation;;;;;;;;;;;;;
Gunbird (Japan);Gunbird (Japan);Sony PlayStation;;;;;;;;;;;;;
Harmful Park (Japan);Harmful Park (Japan);Sony PlayStation;;1997;Sky Think Systems;Shooter;2;;;;;;;;
Image Fight and X-Multiply - Arcade Gears (Japan);Image Fight and X-Multiply - Arcade Gears (Japan);Sony PlayStation;;;;;;;;;;;;;
In the Hunt (USA);In the Hunt (USA);Sony PlayStation;;1996;Xing Entertaiment;Action;2;;;;;;;;
Jikkyou Oshaberi Parodius - Forever With Me (Japan);Jikkyou Oshaberi Parodius - Forever With Me (Japan);Sony PlayStation;;1996;Konami;Action / Shooter;2;;;;;;;;
Konami Antiques - MSX Collection Vol.1 (Japan);Konami Antiques - MSX Collection Vol.1 (Japan);Sony PlayStation;;1997;Konami;Action / Platform / Racing / Sports;2;;;;;;;;
Konami Antiques - MSX Collection Vol.2 (Japan);Konami Antiques - MSX Collection Vol.2 (Japan);Sony PlayStation;;1998;Konami;Action / Platform / Racing / Sports;2;;;;;;;;
Kyuin (Japan);Kyuin (Japan);Sony PlayStation;;;;;;;;;;;;;
Macross - The Super Dimension Fortress - Do You Remember Love (Japan);Macross - The Super Dimension Fortress - Do You Remember Love (Japan);Sony PlayStation;;;;;;;;;;;;;
Macross - VF-X 2 (Japan);Macross - VF-X 2 (Japan);Sony PlayStation;;1999;Bandai;Action / Shooter;1;;;;;;;;
N2O - Nitrous Oxide (USA);N2O - Nitrous Oxide (USA);Sony PlayStation;;1998;Fox Interactive;Racing / Shooter;;;;;;;;;
Namco Museum Encore Vol.6 (Japan);Namco Museum Encore Vol.6 (Japan);Sony PlayStation;;;;;;;;;;;;;
Namco Museum Vol. 1 (USA);Namco Museum Vol. 1 (USA);Sony PlayStation;;1997;Namco;Action;;;;;;;;;
Namco Museum Vol. 2 (USA);Namco Museum Vol. 2 (USA);Sony PlayStation;;1997;Namco;Action;;;;;;;;;
Namco Museum Vol. 3 (USA);Namco Museum Vol. 3 (USA);Sony PlayStation;;1998;Namco;;;;;;;;;;
Namco Museum Vol. 4 (USA);Namco Museum Vol. 4 (USA);Sony PlayStation;;1997;;;4+;;;;;;;;
Namco Museum Vol. 5 (USA);Namco Museum Vol. 5 (USA);Sony PlayStation;;1997;;Action / Adventure;4+;;;;;;;;
Nichibutsu Arcade Classics (Japan);Nichibutsu Arcade Classics (Japan);Sony PlayStation;;1995;Nichibutsu (Nihon Bussan);;2;;;;;;;;
Night Raid (Japan);Night Raid (Japan);Sony PlayStation;;;;;;;;;;;;;
Parodius (Europe);Parodius (Europe);Sony PlayStation;;1994;Konami;Shooter;2;;;;;;;;
Philosoma (USA);Philosoma (USA);Sony PlayStation;;1996;Sony;Shooter;1;;;;;;;;
R-Type Delta (USA);R-Type Delta (USA);Sony PlayStation;;1999;ASCII Entertainment;Action;1;;;;;;;;
R-Types (USA);R-Types (USA);Sony PlayStation;;1999;ASCII;Shooter;1;;;;;;;;
Raiden DX (Japan);Raiden DX (Japan);Sony PlayStation;;1997;Nihon System;Action / Shooter;2;;;;;;;;
Raiden Project, The (USA);Raiden Project, The (USA);Sony PlayStation;;1995;Sony;Shooter;2;;;;;;;;
RayStorm (USA);RayStorm (USA);Sony PlayStation;;1997;Spaz (Working Designs);Shooter;2;;;;;;;;
Raycrisis - Series Termination (USA);Raycrisis - Series Termination (USA);Sony PlayStation;;2000;Working Designs;Action / Shooter;1;;;;;;;;
Salamander Deluxe Pack Plus (Japan);Salamander Deluxe Pack Plus (Japan);Sony PlayStation;;1997;Konami;Action / Shooter;2;;;;;;;;
Sexy Parodius (Japan);Sexy Parodius (Japan);Sony PlayStation;;1996;Konami;Adventure / Shooter;2;;;;;;;;
Sol Divide (USA);Sol Divide (USA);Sony PlayStation;;2003;XS Games;Fighting;2;;;;;;;;
Soukyuu Gurentai - Oubushutsugeki (Japan);Soukyuu Gurentai - Oubushutsugeki (Japan);Sony PlayStation;;;;;;;;;;;;;
Space Invaders (USA);Space Invaders (USA);Sony PlayStation;;1999;Activision;Action;;;;;;;;;
Space Shot (USA);Space Shot (USA);Sony PlayStation;;2001;A1 Games;;;;;;;;;;
Stahlfeder (Japan);Stahlfeder (Japan);Sony PlayStation;;;;;;;;;;;;;
Starfighter Sanvein (USA);Starfighter Sanvein (USA);Sony PlayStation;;;;;;;;;;;;;
Strikers 1945 (USA);Strikers 1945 (USA);Sony PlayStation;;2001;Agetec;Action;2;;;;;;;;
Strikers 1945 II (Japan);Strikers 1945 II (Japan);Sony PlayStation;;;Psikyo;Action / Shooter;1;;;;;;;;
Tempest X3 (USA);Tempest X3 (USA);Sony PlayStation;;1996;Interplay;Action;;;;;;;;;
Thunder Force V - Perfect System (USA);Thunder Force V - Perfect System (USA);Sony PlayStation;;1998;Working Designs;Shooter;1;;;;;;;;
Time Bokan - Yattaman (Japan);Time Bokan - Yattaman (Japan);Sony PlayStation;;;;;;;;;;;;;
Toaplan Shooting Battle 1 (Japan);Toaplan Shooting Battle 1 (Japan);Sony PlayStation;;;;;;;;;;;;;
Viewpoint (USA);Viewpoint (USA);Sony PlayStation;;1995;Electronic Arts;Shooter;2;;;;;;;;
X2 - No Relief (Europe);X2 - No Relief (Europe);Sony PlayStation;;;;;;;;;;;;;
Xevious 3D-G+ (USA);Xevious 3D-G+ (USA);Sony PlayStation;;1997;Namco;Shooter;2;;;;;;;;
Zanac X Zanac (Japan);Zanac X Zanac (Japan);Sony PlayStation;;;Compile;Shooter;;;;;;;;;
