#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
007 - Tomorrow Never Dies (USA);007 - Tomorrow Never Dies (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
2002 FIFA World Cup (USA);2002 FIFA World Cup (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
2Xtreme (USA);2Xtreme (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
3D Lemmings;3D Lemmings;Sony PlayStation;;;;;;;;;;;;;;;;;;
ATV Racers;ATV Racers;Sony PlayStation;;;;;;;;;;;;;;;;;;
Ace Combat 3 - Electrosphere (USA);Ace Combat 3 - Electrosphere (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Aces of the Air;Aces of the Air;Sony PlayStation;;;;;;;;;;;;;;;;;;
Actua Soccer;Actua Soccer;Sony PlayStation;;;;;;;;;;;;;;;;;;
Advan Racing;Advan Racing;Sony PlayStation;;;;;;;;;;;;;;;;;;
Adventures of Lomax;Adventures of Lomax;Sony PlayStation;;;;;;;;;;;;;;;;;;
Agent Armstrong;Agent Armstrong;Sony PlayStation;;;;;;;;;;;;;;;;;;
Agile Warrior - F-111X (USA);Agile Warrior - F-111X (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Air Hockey (USA);Air Hockey (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
AirRace Championship (Japan);AirRace Championship (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Airgrave;Airgrave;Sony PlayStation;;;;;;;;;;;;;;;;;;
Alfred Chicken (Europe) (En,Fr,De,Es,It);Alfred Chicken (Europe) (En,Fr,De,Es,It);Sony PlayStation;;;;;;;;;;;;;;;;;;
Alien Trilogy;Alien Trilogy;Sony PlayStation;;;;;;;;;;;;;;;;;;
All Star Racing (USA);All Star Racing (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Amazing Virtual Sea-Monkeys, The (USA) (En,Es);Amazing Virtual Sea-Monkeys, The (USA) (En,Es);Sony PlayStation;;;;;;;;;;;;;;;;;;
American Pool (USA);American Pool (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Animaniacs - Ten Pin Alley (USA);Animaniacs - Ten Pin Alley (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Aquanaut's Holiday (USA);Aquanaut's Holiday (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Arkanoid R 2000 (Jpn);Arkanoid R 2000 (Jpn);Sony PlayStation;;;;;;;;;;;;;;;;;;
Armed Fighter (Japan);Armed Fighter (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Army Men - Sarge's Heroes (USA);Army Men - Sarge's Heroes (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Assault Retribution;Assault Retribution;Sony PlayStation;;;;;;;;;;;;;;;;;;
Assault Rigs (USA);Assault Rigs (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Asterix - Mega Madness;Asterix - Mega Madness;Sony PlayStation;;;;;;;;;;;;;;;;;;
Asteroids (USA);Asteroids (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Autobahn Raser II (Germany);Autobahn Raser II (Germany);Sony PlayStation;;;;;;;;;;;;;;;;;;
Ballistic (USA);Ballistic (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Barbie - Super Sports (USA);Barbie - Super Sports (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Batman Beyond - Return of the Joker (USA);Batman Beyond - Return of the Joker (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Batman Forever - The Arcade Game (USA);Batman Forever - The Arcade Game (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Battle Arena Toshinden;Battle Arena Toshinden;Sony PlayStation;;;;;;;;;;;;;;;;;;
Battle Arena Toshinden 2;Battle Arena Toshinden 2;Sony PlayStation;;;;;;;;;;;;;;;;;;
Battle Arena Toshinden 3 (USA) (En,Ja);Battle Arena Toshinden 3 (USA) (En,Ja);Sony PlayStation;;;;;;;;;;;;;;;;;;
BattleTanx - Global Assault (USA);BattleTanx - Global Assault (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Beyond the Beyond;Beyond the Beyond;Sony PlayStation;;;;;;;;;;;;;;;;;;
Bio F.R.E.A.K.S. (USA);Bio F.R.E.A.K.S. (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Blam! Machinehead;Blam! Machinehead;Sony PlayStation;;;;;;;;;;;;;;;;;;
Blast Chamber (USA);Blast Chamber (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Blast Radius (USA);Blast Radius (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Blaster Master - Blasting Again (USA);Blaster Master - Blasting Again (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Block Kuzushi 2;Block Kuzushi 2;Sony PlayStation;;;;;;;;;;;;;;;;;;
Bloody Roar;Bloody Roar;Sony PlayStation;;;;;;;;;;;;;;;;;;
Bloody Roar II;Bloody Roar II;Sony PlayStation;;;;;;;;;;;;;;;;;;
Bogey - Dead 6 (USA);Bogey - Dead 6 (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Bomberman - Party Edition (USA);Bomberman - Party Edition (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Bomberman Fantasy Race;Bomberman Fantasy Race;Sony PlayStation;;;;;;;;;;;;;;;;;;
Bomberman Wars;Bomberman Wars;Sony PlayStation;;;;;;;;;;;;;;;;;;
Bombing Islands, The (USA);Bombing Islands, The (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Bravo Air Race (USA);Bravo Air Race (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Brigandine - The Legend of Forsena (USA);Brigandine - The Legend of Forsena (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Brightis (Japan);Brightis (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Bubble Bobble Also Featuring Rainbow Islands (USA);Bubble Bobble Also Featuring Rainbow Islands (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Burning Road (USA);Burning Road (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Bust-A-Move 4;Bust-A-Move 4;Sony PlayStation;;;;;;;;;;;;;;;;;;
Buster Bros. Collection (USA);Buster Bros. Collection (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
C - The Contra Adventure (USA);C - The Contra Adventure (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
C-12 - Final Resistance (USA);C-12 - Final Resistance (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
CT Special Forces (Europe);CT Special Forces (Europe);Sony PlayStation;;;;;;;;;;;;;;;;;;
CT Special Forces - Back To Hell (Europe) (En,Fr,De,Es,It,Nl);CT Special Forces - Back To Hell (Europe) (En,Fr,De,Es,It,Nl);Sony PlayStation;;;;;;;;;;;;;;;;;;
CT Special Forces 3 - Bioterror (Europe);CT Special Forces 3 - Bioterror (Europe);Sony PlayStation;;;;;;;;;;;;;;;;;;
Card Games (USA);Card Games (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Cardinal Syn;Cardinal Syn;Sony PlayStation;;;;;;;;;;;;;;;;;;
Casper (USA);Casper (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Castlevania - Symphony of the Night (USA);Castlevania - Symphony of the Night (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Castlevania Chronicles (USA);Castlevania Chronicles (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Castrol Honda Superbike Racing;Castrol Honda Superbike Racing;Sony PlayStation;;;;;;;;;;;;;;;;;;
Championship Surfer (USA);Championship Surfer (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Chaos Break;Chaos Break;Sony PlayStation;;;;;;;;;;;;;;;;;;
Cheesy;Cheesy;Sony PlayStation;;;;;;;;;;;;;;;;;;
Chessmaster 3D;Chessmaster 3D;Sony PlayStation;;;;;;;;;;;;;;;;;;
Chippoke Ralph no Daibouken - The Adventure of Little Ralph (Japan);Chippoke Ralph no Daibouken - The Adventure of Little Ralph (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Chocobo Racing;Chocobo Racing;Sony PlayStation;;;;;;;;;;;;;;;;;;
Chris Kamara's Street Soccer (Europe);Chris Kamara's Street Soccer (Europe);Sony PlayStation;;;;;;;;;;;;;;;;;;
City of Lost Children;City of Lost Children;Sony PlayStation;;;;;;;;;;;;;;;;;;
Clock Tower (USA);Clock Tower (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Codename - Tenka (USA);Codename - Tenka (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Colony Wars (USA);Colony Wars (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Command & Conquer;Command & Conquer;Sony PlayStation;;;;;;;;;;;;;;;;;;
Contender 2 (USA);Contender 2 (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Contra - Legacy of War;Contra - Legacy of War;Sony PlayStation;;;;;;;;;;;;;;;;;;
Cool Boarders 2;Cool Boarders 2;Sony PlayStation;;;;;;;;;;;;;;;;;;
Cotton 100% (Japan);Cotton 100% (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Cowboy Bebop (Japan);Cowboy Bebop (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Crash Bandicoot 2 Cortex Strikes Back;Crash Bandicoot 2 Cortex Strikes Back;Sony PlayStation;;;;;;;;;;;;;;;;;;
Crash Bash (USA);Crash Bash (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Creatures - Raised in Space (USA);Creatures - Raised in Space (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Critical Blow (Japan);Critical Blow (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Croket! Kindan no Kinka Box! (Japan);Croket! Kindan no Kinka Box! (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Crossroad Crisis (USA);Crossroad Crisis (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
CyberSled;CyberSled;Sony PlayStation;;;;;;;;;;;;;;;;;;
Cyberbots - Full Metal Madness (Japan);Cyberbots - Full Metal Madness (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Danger Girl;Danger Girl;Sony PlayStation;;;;;;;;;;;;;;;;;;
Darklight Conflict;Darklight Conflict;Sony PlayStation;;;;;;;;;;;;;;;;;;
Darkstalkers - The Night Warriors (USA);Darkstalkers - The Night Warriors (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Dave Mirra Freestyle BMX - Maximum Remix (USA);Dave Mirra Freestyle BMX - Maximum Remix (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
David Beckham Soccer;David Beckham Soccer;Sony PlayStation;;;;;;;;;;;;;;;;;;
Dead in the Water;Dead in the Water;Sony PlayStation;;;;;;;;;;;;;;;;;;
Dead or Alive (USA);Dead or Alive (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Delta Force Urban Warfare (USA) (En,Fr,Es);Delta Force Urban Warfare (USA) (En,Fr,Es);Sony PlayStation;;;;;;;;;;;;;;;;;;
Descent (USA);Descent (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Destrega;Destrega;Sony PlayStation;;;;;;;;;;;;;;;;;;
Destruction Derby;Destruction Derby;Sony PlayStation;;;;;;;;;;;;;;;;;;
Destruction Derby RAW;Destruction Derby RAW;Sony PlayStation;;;;;;;;;;;;;;;;;;
Detana Twinbee Yahho! Deluxe Pack (Japan);Detana Twinbee Yahho! Deluxe Pack (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Devil Dice;Devil Dice;Sony PlayStation;;;;;;;;;;;;;;;;;;
Die Hard Trilogy;Die Hard Trilogy;Sony PlayStation;;;;;;;;;;;;;;;;;;
Digimon Rumble Arena;Digimon Rumble Arena;Sony PlayStation;;;;;;;;;;;;;;;;;;
Disney's 101 Dalmatians II - Patch's London Adventure (USA);Disney's 101 Dalmatians II - Patch's London Adventure (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Disney's 102 Dalmatians - Puppies to the Rescue (USA);Disney's 102 Dalmatians - Puppies to the Rescue (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Disney's Tarzan (USA);Disney's Tarzan (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Disney's Treasure Planet (USA);Disney's Treasure Planet (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Disney's Winnie the Pooh - Kindergarten (USA);Disney's Winnie the Pooh - Kindergarten (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Disney-Pixar Buzz Lightyear of Star Command (USA);Disney-Pixar Buzz Lightyear of Star Command (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Disney-Pixar Toy Story Racer (USA);Disney-Pixar Toy Story Racer (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Disney-Pixar's Toy Story 2 - Buzz Lightyear to the Rescue!;Disney-Pixar's Toy Story 2 - Buzz Lightyear to the Rescue!;Sony PlayStation;;;;;;;;;;;;;;;;;;
Disneys Hercules;Disneys Hercules;Sony PlayStation;;;;;;;;;;;;;;;;;;
DoDonPachi (Japan);DoDonPachi (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
DonPachi (Japan);DonPachi (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Double Dragon;Double Dragon;Sony PlayStation;;;;;;;;;;;;;;;;;;
Dragon Ball GT - Final Bout (USA);Dragon Ball GT - Final Bout (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Dragstars (Europe);Dragstars (Europe);Sony PlayStation;;;;;;;;;;;;;;;;;;
Driver;Driver;Sony PlayStation;;;;;;;;;;;;;;;;;;
Ducati World - Racing Challenge (USA);Ducati World - Racing Challenge (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
E.T. the Extra-Terrestrial - Interplanetary Mission (USA);E.T. the Extra-Terrestrial - Interplanetary Mission (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
EOS Edge Of Skyhigh (SLPS-00820);EOS Edge Of Skyhigh (SLPS-00820);Sony PlayStation;;;;;;;;;;;;;;;;;;
ESPN Extreme Games (E);ESPN Extreme Games (E);Sony PlayStation;;;;;;;;;;;;;;;;;;
Earthworm Jim 2;Earthworm Jim 2;Sony PlayStation;;;;;;;;;;;;;;;;;;
Ehrgeiz - God Bless the Ring;Ehrgeiz - God Bless the Ring;Sony PlayStation;;;;;;;;;;;;;;;;;;
Einhander;Einhander;Sony PlayStation;;;;;;;;;;;;;;;;;;
Elemental Gearbolt;Elemental Gearbolt;Sony PlayStation;;;;;;;;;;;;;;;;;;
Elemental Pinball;Elemental Pinball;Sony PlayStation;;;;;;;;;;;;;;;;;;
Europe Racer;Europe Racer;Sony PlayStation;;;;;;;;;;;;;;;;;;
Extreme Ghostbusters - The Ultimate Invasion (Europe) (En,Fr,De,Es,It,Nl);Extreme Ghostbusters - The Ultimate Invasion (Europe) (En,Fr,De,Es,It,Nl);Sony PlayStation;;;;;;;;;;;;;;;;;;
FIFA - Road to World Cup '98;FIFA - Road to World Cup '98;Sony PlayStation;;;;;;;;;;;;;;;;;;
FIFA 2000 - Major League Soccer (USA);FIFA 2000 - Major League Soccer (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
FIFA Football 2002;FIFA Football 2002;Sony PlayStation;;;;;;;;;;;;;;;;;;
FIFA Soccer 2003;FIFA Soccer 2003;Sony PlayStation;;;;;;;;;;;;;;;;;;
Family Game Pack (USA);Family Game Pack (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Fantastic Four;Fantastic Four;Sony PlayStation;;;;;;;;;;;;;;;;;;
Fantastic Night Dreams - Cotton Original (Japan);Fantastic Night Dreams - Cotton Original (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Felony 11-79 (USA);Felony 11-79 (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Fighter Maker;Fighter Maker;Sony PlayStation;;;;;;;;;;;;;;;;;;
Fighters' Impact;Fighters' Impact;Sony PlayStation;;;;;;;;;;;;;;;;;;
Fighting Eyes;Fighting Eyes;Sony PlayStation;;;;;;;;;;;;;;;;;;
Final Fantasy Anthology - Final Fantasy VI (USA);Final Fantasy Anthology - Final Fantasy VI (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Finger Flashing (Japan);Finger Flashing (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Firemen 2, The - Pete & Danny (Japan);Firemen 2, The - Pete & Danny (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Fist;Fist;Sony PlayStation;;;;;;;;;;;;;;;;;;
Floating Runner Quest for the 7 Crystals;Floating Runner Quest for the 7 Crystals;Sony PlayStation;;;;;;;;;;;;;;;;;;
Flying Squadron;Flying Squadron;Sony PlayStation;;;;;;;;;;;;;;;;;;
Ford Racing;Ford Racing;Sony PlayStation;;;;;;;;;;;;;;;;;;
Formula Karts - Special Edition (Europe) (En,De,Es,It);Formula Karts - Special Edition (Europe) (En,De,Es,It);Sony PlayStation;;;;;;;;;;;;;;;;;;
Forsaken;Forsaken;Sony PlayStation;;;;;;;;;;;;;;;;;;
Freestyle Motocross - McGrath vs. Pastrana (USA);Freestyle Motocross - McGrath vs. Pastrana (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Frogger;Frogger;Sony PlayStation;;;;;;;;;;;;;;;;;;
Fuuun Gokuu Ninden (The God of Monkey);Fuuun Gokuu Ninden (The God of Monkey);Sony PlayStation;;;;;;;;;;;;;;;;;;
G-Darius;G-Darius;Sony PlayStation;;;;;;;;;;;;;;;;;;
Gaia Seed - Project Seed Trap (Japan);Gaia Seed - Project Seed Trap (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Galaga - Destination Earth (USA);Galaga - Destination Earth (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Galaxy Fight;Galaxy Fight;Sony PlayStation;;;;;;;;;;;;;;;;;;
Gear Fighter Dendoh;Gear Fighter Dendoh;Sony PlayStation;;;;;;;;;;;;;;;;;;
Gegege no Kitarou - Gyakushuu! Youkai Daikessen (Japan);Gegege no Kitarou - Gyakushuu! Youkai Daikessen (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Gekido Urban Fighters;Gekido Urban Fighters;Sony PlayStation;;;;;;;;;;;;;;;;;;
Gekioh Shooting King;Gekioh Shooting King;Sony PlayStation;;;;;;;;;;;;;;;;;;
Genei Tougi - Shadow Struggle;Genei Tougi - Shadow Struggle;Sony PlayStation;;;;;;;;;;;;;;;;;;
Glover (USA);Glover (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Goiken Muyou II (Japan);Goiken Muyou II (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Gokuu Densetsu - Magic Beast Warriors (Japan);Gokuu Densetsu - Magic Beast Warriors (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Gowcaizer;Gowcaizer;Sony PlayStation;;;;;;;;;;;;;;;;;;
Gradius Deluxe Pack;Gradius Deluxe Pack;Sony PlayStation;;;;;;;;;;;;;;;;;;
Grand Theft Auto;Grand Theft Auto;Sony PlayStation;;;;;;;;;;;;;;;;;;
Grid Runner;Grid Runner;Sony PlayStation;;;;;;;;;;;;;;;;;;
Grind Session (USA);Grind Session (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Groove Adventure Rave - Mikan no Hiseki (Japan);Groove Adventure Rave - Mikan no Hiseki (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Grudge Warriors;Grudge Warriors;Sony PlayStation;;;;;;;;;;;;;;;;;;
Gubble (USA);Gubble (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Guilty Gear;Guilty Gear;Sony PlayStation;;;;;;;;;;;;;;;;;;
Gunbird (Japan);Gunbird (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Gundam Battle Assault;Gundam Battle Assault;Sony PlayStation;;;;;;;;;;;;;;;;;;
Gunfighter The Legend of Jesse James;Gunfighter The Legend of Jesse James;Sony PlayStation;;;;;;;;;;;;;;;;;;
Gunpey (Japan);Gunpey (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Hard Boiled (Japan);Hard Boiled (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Harmful Park (Japan);Harmful Park (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Hexen;Hexen;Sony PlayStation;;;;;;;;;;;;;;;;;;
Hooters Road Trip (USA);Hooters Road Trip (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Hot Wheels - Extreme Racing;Hot Wheels - Extreme Racing;Sony PlayStation;;;;;;;;;;;;;;;;;;
I.Q - Intelligent Qube (USA);I.Q - Intelligent Qube (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
In The Hunt;In The Hunt;Sony PlayStation;;;;;;;;;;;;;;;;;;
Incredible Crisis;Incredible Crisis;Sony PlayStation;;;;;;;;;;;;;;;;;;
Incredible Hulk, The - The Pantheon Saga (USA);Incredible Hulk, The - The Pantheon Saga (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
International Soccer Excite Stage 2000;International Soccer Excite Stage 2000;Sony PlayStation;;;;;;;;;;;;;;;;;;
International Track & Field (USA);International Track & Field (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Irritating Stick (USA);Irritating Stick (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Jimmy White's 2 - Cueball (USA);Jimmy White's 2 - Cueball (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Jinx (Europe) (En,Fr,De,Es,It);Jinx (Europe) (En,Fr,De,Es,It);Sony PlayStation;;;;;;;;;;;;;;;;;;
Johnny Bazookatone;Johnny Bazookatone;Sony PlayStation;;;;;;;;;;;;;;;;;;
Jumping Flash!;Jumping Flash!;Sony PlayStation;;;;;;;;;;;;;;;;;;
Jupiter Strike (USA);Jupiter Strike (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Kaette Kita Cyborg Kuro-chan (Japan);Kaette Kita Cyborg Kuro-chan (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Kakuge Yarou - Fighting Game Creator (Japan);Kakuge Yarou - Fighting Game Creator (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Kakugo no Susume (Japan);Kakugo no Susume (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Kamen Rider;Kamen Rider;Sony PlayStation;;;;;;;;;;;;;;;;;;
Kamen Rider Agito;Kamen Rider Agito;Sony PlayStation;;;;;;;;;;;;;;;;;;
Kamen Rider Kuga;Kamen Rider Kuga;Sony PlayStation;;;;;;;;;;;;;;;;;;
Kamen Rider Ryuki (Japan);Kamen Rider Ryuki (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Kamen Rider V3 (Japan);Kamen Rider V3 (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Kensei - Sacred Fist (USA);Kensei - Sacred Fist (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Kickboxing (USA);Kickboxing (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Kidou Senshi Gundam - Version 2.0 (Japan);Kidou Senshi Gundam - Version 2.0 (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Killing Zone (USA);Killing Zone (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
King of Fighters '95, The (USA);King of Fighters '95, The (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
King of Fighters '96, The (Japan);King of Fighters '96, The (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
King of Fighters '97, The (Japan);King of Fighters '97, The (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
King of Fighters '99, The (USA);King of Fighters '99, The (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
King's Field (USA);King's Field (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Kingsley's Adventure (USA);Kingsley's Adventure (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Kirikou (Europe) (En,Fr,De);Kirikou (Europe) (En,Fr,De);Sony PlayStation;;;;;;;;;;;;;;;;;;
Kitchen Panic;Kitchen Panic;Sony PlayStation;;;;;;;;;;;;;;;;;;
Klonoa - Door to Phantomile (USA);Klonoa - Door to Phantomile (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Klonoa Beach Volleyball (Europe) (En,Fr,De,Es,It);Klonoa Beach Volleyball (Europe) (En,Fr,De,Es,It);Sony PlayStation;;;;;;;;;;;;;;;;;;
Knockout Kings (USA);Knockout Kings (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Kyuiin (Japan);Kyuiin (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
LEGO Island 2 - The Brickster's Revenge (USA);LEGO Island 2 - The Brickster's Revenge (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Land Before Time, The - Big Water Adventure (USA);Land Before Time, The - Big Water Adventure (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Land Before Time, The - Great Valley Racing Adventure (USA);Land Before Time, The - Great Valley Racing Adventure (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Land Before Time, The - Return to the Great Valley (USA);Land Before Time, The - Return to the Great Valley (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Largo Winch Commando Sar;Largo Winch Commando Sar;Sony PlayStation;;;;;;;;;;;;;;;;;;
Legend;Legend;Sony PlayStation;;;;;;;;;;;;;;;;;;
Lego Racers;Lego Racers;Sony PlayStation;;;;;;;;;;;;;;;;;;
Lemmings & Oh No! More Lemmings;Lemmings & Oh No! More Lemmings;Sony PlayStation;;;;;;;;;;;;;;;;;;
Lethal Enforcers I & II;Lethal Enforcers I & II;Sony PlayStation;;;;;;;;;;;;;;;;;;
Libero Grande;Libero Grande;Sony PlayStation;;;;;;;;;;;;;;;;;;
Liberogrande International;Liberogrande International;Sony PlayStation;;;;;;;;;;;;;;;;;;
Loaded;Loaded;Sony PlayStation;;;;;;;;;;;;;;;;;;
Lode Runner (USA);Lode Runner (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Lone Soldier (Europe);Lone Soldier (Europe);Sony PlayStation;;;;;;;;;;;;;;;;;;
Lucifer Ring;Lucifer Ring;Sony PlayStation;;;;;;;;;;;;;;;;;;
Lucky Luke (USA);Lucky Luke (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
MDK;MDK;Sony PlayStation;;;;;;;;;;;;;;;;;;
MTV Sports - T.J. Lavin's Ultimate BMX (USA);MTV Sports - T.J. Lavin's Ultimate BMX (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Machine Hunter;Machine Hunter;Sony PlayStation;;;;;;;;;;;;;;;;;;
Mad Panic Coaster;Mad Panic Coaster;Sony PlayStation;;;;;;;;;;;;;;;;;;
Mad Stalker Full Metal Force;Mad Stalker Full Metal Force;Sony PlayStation;;;;;;;;;;;;;;;;;;
Makeruna! Makendo 2 (Japan);Makeruna! Makendo 2 (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Marvel Super Heroes;Marvel Super Heroes;Sony PlayStation;;;;;;;;;;;;;;;;;;
Marvel Super Heroes vs. Street Fighter;Marvel Super Heroes vs. Street Fighter;Sony PlayStation;;;;;;;;;;;;;;;;;;
MediEvil (USA);MediEvil (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
MediEvil II (USA);MediEvil II (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Mega Man X3 (Europe);Mega Man X3 (Europe);Sony PlayStation;;;;;;;;;;;;;;;;;;
MegaMan X4;MegaMan X4;Sony PlayStation;;;;;;;;;;;;;;;;;;
MegaMan X5;MegaMan X5;Sony PlayStation;;;;;;;;;;;;;;;;;;
MegaMan X6;MegaMan X6;Sony PlayStation;;;;;;;;;;;;;;;;;;
Megaman - Battle & Chase (Europe);Megaman - Battle & Chase (Europe);Sony PlayStation;;;;;;;;;;;;;;;;;;
Men in Black The Series Crashdown;Men in Black The Series Crashdown;Sony PlayStation;;;;;;;;;;;;;;;;;;
Metal Slug X (USA);Metal Slug X (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Mickey's Wild Adventure (Europe);Mickey's Wild Adventure (Europe);Sony PlayStation;;;;;;;;;;;;;;;;;;
Miracle Space Race (USA);Miracle Space Race (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Mobile Armor;Mobile Armor;Sony PlayStation;;;;;;;;;;;;;;;;;;
Monster Bass (USA);Monster Bass (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Moorhen 3 - Chicken Chase (Europe) (Es,It);Moorhen 3 - Chicken Chase (Europe) (Es,It);Sony PlayStation;;;;;;;;;;;;;;;;;;
Moorhuhn Kart;Moorhuhn Kart;Sony PlayStation;;;;;;;;;;;;;;;;;;
Moorhuhn X (Germany) (En,De);Moorhuhn X (Germany) (En,De);Sony PlayStation;;;;;;;;;;;;;;;;;;
Mortal Kombat 4;Mortal Kombat 4;Sony PlayStation;;;;;;;;;;;;;;;;;;
Mortal Kombat II (Japan);Mortal Kombat II (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Mortal Kombat Mythologies Sub-Zero;Mortal Kombat Mythologies Sub-Zero;Sony PlayStation;;;;;;;;;;;;;;;;;;
Mortal Kombat Special Forces;Mortal Kombat Special Forces;Sony PlayStation;;;;;;;;;;;;;;;;;;
Moto Racer;Moto Racer;Sony PlayStation;;;;;;;;;;;;;;;;;;
Moto Racer 2;Moto Racer 2;Sony PlayStation;;;;;;;;;;;;;;;;;;
Moto Racer World Tour;Moto Racer World Tour;Sony PlayStation;;;;;;;;;;;;;;;;;;
Motocross Mania;Motocross Mania;Sony PlayStation;;;;;;;;;;;;;;;;;;
Motor Toon Grand Prix (USA);Motor Toon Grand Prix (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Motorhead;Motorhead;Sony PlayStation;;;;;;;;;;;;;;;;;;
Mr. Driller;Mr. Driller;Sony PlayStation;;;;;;;;;;;;;;;;;;
Muppet Race Mania;Muppet Race Mania;Sony PlayStation;;;;;;;;;;;;;;;;;;
NBA Jam Extreme (USA);NBA Jam Extreme (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Nanotek Warrior;Nanotek Warrior;Sony PlayStation;;;;;;;;;;;;;;;;;;
Need for Speed II (USA);Need for Speed II (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Nekketsu Oyako;Nekketsu Oyako;Sony PlayStation;;;;;;;;;;;;;;;;;;
Next Tetris, The;Next Tetris, The;Sony PlayStation;;;;;;;;;;;;;;;;;;
Nickelodeon SpongeBob SquarePants - SuperSponge (USA);Nickelodeon SpongeBob SquarePants - SuperSponge (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Night Raid (Japan);Night Raid (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Ninja - Shadow of Darkness;Ninja - Shadow of Darkness;Sony PlayStation;;;;;;;;;;;;;;;;;;
Oddworld - Abe's Oddysee;Oddworld - Abe's Oddysee;Sony PlayStation;;;;;;;;;;;;;;;;;;
Ogre Battle - Limited Edition (USA);Ogre Battle - Limited Edition (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Omega Boost;Omega Boost;Sony PlayStation;;;;;;;;;;;;;;;;;;
OverBlood (USA);OverBlood (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Pandemonium!;Pandemonium!;Sony PlayStation;;;;;;;;;;;;;;;;;;
Pandemonium! 2;Pandemonium! 2;Sony PlayStation;;;;;;;;;;;;;;;;;;
Panzer Bandit;Panzer Bandit;Sony PlayStation;;;;;;;;;;;;;;;;;;
Patriotic Pinball (USA);Patriotic Pinball (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Pax Corpus;Pax Corpus;Sony PlayStation;;;;;;;;;;;;;;;;;;
Penny Racers;Penny Racers;Sony PlayStation;;;;;;;;;;;;;;;;;;
Phix - The Adventure (USA);Phix - The Adventure (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Pinball Power;Pinball Power;Sony PlayStation;;;;;;;;;;;;;;;;;;
Pink Panther - Pinkadelic Pursuit (USA);Pink Panther - Pinkadelic Pursuit (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Pinobee (USA);Pinobee (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Pipe Dreams 3D (USA);Pipe Dreams 3D (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Pitfall 3D - Beyond the Jungle;Pitfall 3D - Beyond the Jungle;Sony PlayStation;;;;;;;;;;;;;;;;;;
Pocket FIghter;Pocket FIghter;Sony PlayStation;;;;;;;;;;;;;;;;;;
Point Blank;Point Blank;Sony PlayStation;;;;;;;;;;;;;;;;;;
Point Blank 3;Point Blank 3;Sony PlayStation;;;;;;;;;;;;;;;;;;
Pong - The Next Level;Pong - The Next Level;Sony PlayStation;;;;;;;;;;;;;;;;;;
Pop N' Pop (Europe);Pop N' Pop (Europe);Sony PlayStation;;;;;;;;;;;;;;;;;;
Porsche Challenge;Porsche Challenge;Sony PlayStation;;;;;;;;;;;;;;;;;;
Power Rangers - Time Force (USA);Power Rangers - Time Force (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Powerpuff Girls, The - Chemical X-Traction (USA);Powerpuff Girls, The - Chemical X-Traction (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Pro Evolution Soccer 2;Pro Evolution Soccer 2;Sony PlayStation;;;;;;;;;;;;;;;;;;
Professional Underground League of Pain (USA);Professional Underground League of Pain (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Project - Horned Owl (USA);Project - Horned Owl (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Psychic Force;Psychic Force;Sony PlayStation;;;;;;;;;;;;;;;;;;
Psychic Force 2 (Japan);Psychic Force 2 (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Pu-Li-Ru-La Arcade Gears;Pu-Li-Ru-La Arcade Gears;Sony PlayStation;;;;;;;;;;;;;;;;;;
Punky Skunk;Punky Skunk;Sony PlayStation;;;;;;;;;;;;;;;;;;
Puzzle Arena Toushinden (Japan);Puzzle Arena Toushinden (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Puzzle Bobble 2 (Japan);Puzzle Bobble 2 (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Q-bert (USA);Q-bert (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Qix Neo (USA);Qix Neo (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Rageball;Rageball;Sony PlayStation;;;;;;;;;;;;;;;;;;
Raiden Project;Raiden Project;Sony PlayStation;;;;;;;;;;;;;;;;;;
Ranma 1-2 - Battle Renaissance;Ranma 1-2 - Battle Renaissance;Sony PlayStation;;;;;;;;;;;;;;;;;;
Rapid Reload (Europe);Rapid Reload (Europe);Sony PlayStation;;;;;;;;;;;;;;;;;;
Rascal (USA);Rascal (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Rascal Racers (USA);Rascal Racers (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
RayStorm;RayStorm;Sony PlayStation;;;;;;;;;;;;;;;;;;
Raycrisis - Series Termination (USA);Raycrisis - Series Termination (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Razor Freestyle Scooter (USA);Razor Freestyle Scooter (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Razor Racing (USA);Razor Racing (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Real Bout Fatal Fury (Europe);Real Bout Fatal Fury (Europe);Sony PlayStation;;;;;;;;;;;;;;;;;;
Real Bout Garou Densetsu Special Dominated Mind;Real Bout Garou Densetsu Special Dominated Mind;Sony PlayStation;;;;;;;;;;;;;;;;;;
Reboot;Reboot;Sony PlayStation;;;;;;;;;;;;;;;;;;
Renegade Racers;Renegade Racers;Sony PlayStation;;;;;;;;;;;;;;;;;;
Rescue Copter (USA);Rescue Copter (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Retro Force;Retro Force;Sony PlayStation;;;;;;;;;;;;;;;;;;
Revolution X - Music Is the Weapon (USA);Revolution X - Music Is the Weapon (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Ridegear Guybrave;Ridegear Guybrave;Sony PlayStation;;;;;;;;;;;;;;;;;;
Ridge Racer;Ridge Racer;Sony PlayStation;;;;;;;;;;;;;;;;;;
Rising Zan Samurai Gunman;Rising Zan Samurai Gunman;Sony PlayStation;;;;;;;;;;;;;;;;;;
Roadsters (USA);Roadsters (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Robo Pit;Robo Pit;Sony PlayStation;;;;;;;;;;;;;;;;;;
Robocod - James Pond II (Europe) (En,Fr,De,Es,It);Robocod - James Pond II (Europe) (En,Fr,De,Es,It);Sony PlayStation;;;;;;;;;;;;;;;;;;
Rock 'Em Sock 'Em Robots Arena;Rock 'Em Sock 'Em Robots Arena;Sony PlayStation;;;;;;;;;;;;;;;;;;
Rockman (Japan);Rockman (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Rockman 2 - Dr. Wily no Nazo (Japan);Rockman 2 - Dr. Wily no Nazo (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Rockman 3 - Dr. Wily no Saigo! (Japan);Rockman 3 - Dr. Wily no Saigo! (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Rockman 4 - Aratanaru Yabou!! (Japan);Rockman 4 - Aratanaru Yabou!! (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Rockman 5 - Blues no Wana! (Japan);Rockman 5 - Blues no Wana! (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Rockman 6 - Shijou Saidai no Tatakai!! (Japan);Rockman 6 - Shijou Saidai no Tatakai!! (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Rogue Trip - Vacation 2012;Rogue Trip - Vacation 2012;Sony PlayStation;;;;;;;;;;;;;;;;;;
Rosco McQueen Firefighter Extreme (USA);Rosco McQueen Firefighter Extreme (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Roswell Conspiracies - Aliens, Myths & Legends (USA);Roswell Conspiracies - Aliens, Myths & Legends (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Rugrats - Totally Angelica (USA);Rugrats - Totally Angelica (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Running High (Japan);Running High (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Running Wild (USA);Running Wild (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Rurouni Kenshin - Meiji Kenkaku Romantan - Ishin Gekitou Hen (Japan);Rurouni Kenshin - Meiji Kenkaku Romantan - Ishin Gekitou Hen (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Rushdown (USA);Rushdown (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Salamander Deluxe Pack Plus;Salamander Deluxe Pack Plus;Sony PlayStation;;;;;;;;;;;;;;;;;;
Samurai Deeper Kyo;Samurai Deeper Kyo;Sony PlayStation;;;;;;;;;;;;;;;;;;
Samurai Shodown III - Blades of Blood (USA);Samurai Shodown III - Blades of Blood (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
San Francisco Rush - Extreme Racing (USA);San Francisco Rush - Extreme Racing (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Santa Claus Saves The Earth (Europe);Santa Claus Saves The Earth (Europe);Sony PlayStation;;;;;;;;;;;;;;;;;;
Scooby-Doo and the Cyber Chase;Scooby-Doo and the Cyber Chase;Sony PlayStation;;;;;;;;;;;;;;;;;;
Sexy Parodius;Sexy Parodius;Sony PlayStation;;;;;;;;;;;;;;;;;;
Shadow Gunner - The Robot Wars (Europe) (En,Fr,De,Es,It);Shadow Gunner - The Robot Wars (Europe) (En,Fr,De,Es,It);Sony PlayStation;;;;;;;;;;;;;;;;;;
Shadow Master;Shadow Master;Sony PlayStation;;;;;;;;;;;;;;;;;;
Shaman King - Spirit of Shamans;Shaman King - Spirit of Shamans;Sony PlayStation;;;;;;;;;;;;;;;;;;
Shaolin;Shaolin;Sony PlayStation;;;;;;;;;;;;;;;;;;
Shrek Treasure Hunt (USA);Shrek Treasure Hunt (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Shura no Mon (Japan);Shura no Mon (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Side by Side Special (Japan);Side by Side Special (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Silent Bomber;Silent Bomber;Sony PlayStation;;;;;;;;;;;;;;;;;;
Silent Iron;Silent Iron;Sony PlayStation;;;;;;;;;;;;;;;;;;
Simple 1500 Series Vol. 14 - The Block Kuzushi (Japan);Simple 1500 Series Vol. 14 - The Block Kuzushi (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Skeleton Warriors;Skeleton Warriors;Sony PlayStation;;;;;;;;;;;;;;;;;;
Slap Happy Rhythm Busters;Slap Happy Rhythm Busters;Sony PlayStation;;;;;;;;;;;;;;;;;;
Small Soldiers (USA);Small Soldiers (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Smash Court 3;Smash Court 3;Sony PlayStation;;;;;;;;;;;;;;;;;;
SnoCross Championship Racing (USA);SnoCross Championship Racing (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Sol Divide (USA);Sol Divide (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Sonic Wings Special;Sonic Wings Special;Sony PlayStation;;;;;;;;;;;;;;;;;;
Sorcerer's Maze (USA);Sorcerer's Maze (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Soul Blade;Soul Blade;Sony PlayStation;;;;;;;;;;;;;;;;;;
South Park Rally;South Park Rally;Sony PlayStation;;;;;;;;;;;;;;;;;;
Space Invaders (USA);Space Invaders (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Space Jam (USA);Space Jam (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Space Shot;Space Shot;Sony PlayStation;;;;;;;;;;;;;;;;;;
Spec Ops - Covert Assault;Spec Ops - Covert Assault;Sony PlayStation;;;;;;;;;;;;;;;;;;
Spec Ops Ranger Elite;Spec Ops Ranger Elite;Sony PlayStation;;;;;;;;;;;;;;;;;;
Speed King - Neo Kobe 2045 (Japan);Speed King - Neo Kobe 2045 (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Speed Racer;Speed Racer;Sony PlayStation;;;;;;;;;;;;;;;;;;
Sports Car GT (USA);Sports Car GT (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Spot Goes to Hollywood;Spot Goes to Hollywood;Sony PlayStation;;;;;;;;;;;;;;;;;;
Star Fighter (USA);Star Fighter (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Star Gladiator - Episode 1 - Final Crusade;Star Gladiator - Episode 1 - Final Crusade;Sony PlayStation;;;;;;;;;;;;;;;;;;
Star Wars Demolition;Star Wars Demolition;Sony PlayStation;;;;;;;;;;;;;;;;;;
Starfighter Sanvein (USA);Starfighter Sanvein (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Steel Reign;Steel Reign;Sony PlayStation;;;;;;;;;;;;;;;;;;
Streak Hoverboard Racing (USA);Streak Hoverboard Racing (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Street Fighter Collection (USA) (Disc 1) (v1.1);Street Fighter Collection (USA) (Disc 1) (v1.1);Sony PlayStation;;;;;;;;;;;;;;;;;;
Street Fighter Collection 2 (USA);Street Fighter Collection 2 (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Street Fighter EX Plus Alpha;Street Fighter EX Plus Alpha;Sony PlayStation;;;;;;;;;;;;;;;;;;
Street Fighter EX2 Plus;Street Fighter EX2 Plus;Sony PlayStation;;;;;;;;;;;;;;;;;;
Street Racer;Street Racer;Sony PlayStation;;;;;;;;;;;;;;;;;;
Street Racquetball;Street Racquetball;Sony PlayStation;;;;;;;;;;;;;;;;;;
Strider;Strider;Sony PlayStation;;;;;;;;;;;;;;;;;;
Strike Force Hydra (Europe);Strike Force Hydra (Europe);Sony PlayStation;;;;;;;;;;;;;;;;;;
Striker 96 (Europe);Striker 96 (Europe);Sony PlayStation;;;;;;;;;;;;;;;;;;
Strikers 1945;Strikers 1945;Sony PlayStation;;;;;;;;;;;;;;;;;;
Strikers 1945 II (Europe);Strikers 1945 II (Europe);Sony PlayStation;;;;;;;;;;;;;;;;;;
Super Bubble Pop (USA);Super Bubble Pop (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Super Dropzone - Intergalactic Rescue Mission (Europe);Super Dropzone - Intergalactic Rescue Mission (Europe);Sony PlayStation;;;;;;;;;;;;;;;;;;
Super Puzzle Fighter 2 Turbo;Super Puzzle Fighter 2 Turbo;Sony PlayStation;;;;;;;;;;;;;;;;;;
Superbike 2000 (USA);Superbike 2000 (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Swagman;Swagman;Sony PlayStation;;;;;;;;;;;;;;;;;;
TOCA Championship Racing (USA) (En,Es);TOCA Championship Racing (USA) (En,Es);Sony PlayStation;;;;;;;;;;;;;;;;;;
Tactics Ogre - Let Us Cling Together;Tactics Ogre - Let Us Cling Together;Sony PlayStation;;;;;;;;;;;;;;;;;;
Tank Racer;Tank Racer;Sony PlayStation;;;;;;;;;;;;;;;;;;
Tekken;Tekken;Sony PlayStation;;;;;;;;;;;;;;;;;;
Tekken 2;Tekken 2;Sony PlayStation;;;;;;;;;;;;;;;;;;
Tekken 3;Tekken 3;Sony PlayStation;;;;;;;;;;;;;;;;;;
Tenchu Stealth Assassins;Tenchu Stealth Assassins;Sony PlayStation;;;;;;;;;;;;;;;;;;
Tennis Arena (USA);Tennis Arena (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Test Drive Le Mans (USA) (En,Fr,Es);Test Drive Le Mans (USA) (En,Fr,Es);Sony PlayStation;;;;;;;;;;;;;;;;;;
Tetris Plus;Tetris Plus;Sony PlayStation;;;;;;;;;;;;;;;;;;
Thrasher - Skate and Destroy (USA);Thrasher - Skate and Destroy (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Thunder Force V - Perfect System (USA);Thunder Force V - Perfect System (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Thunderstrike 2 (USA);Thunderstrike 2 (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Time Crisis (USA);Time Crisis (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Time Crisis - Project Titan (USA);Time Crisis - Project Titan (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Tiny Bullets;Tiny Bullets;Sony PlayStation;;;;;;;;;;;;;;;;;;
Tiny Tank;Tiny Tank;Sony PlayStation;;;;;;;;;;;;;;;;;;
Tobal No.1 (USA);Tobal No.1 (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Tom Clancy's Rainbow Six;Tom Clancy's Rainbow Six;Sony PlayStation;;;;;;;;;;;;;;;;;;
Tom Clancy's Rainbow Six - Lone Wolf (USA);Tom Clancy's Rainbow Six - Lone Wolf (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Tom Clancy's Rainbow Six - Rogue Spear (USA);Tom Clancy's Rainbow Six - Rogue Spear (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Tomb Raider Chronicles (USA);Tomb Raider Chronicles (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Tomba! 2 - The Evil Swine Return;Tomba! 2 - The Evil Swine Return;Sony PlayStation;;;;;;;;;;;;;;;;;;
Tonka Space Station (USA);Tonka Space Station (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Tony Hawk's Pro Skater (USA);Tony Hawk's Pro Skater (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3 (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Tony Hawk's Pro Skater 4 (USA);Tony Hawk's Pro Skater 4 (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Trick'n Snowboarder (USA);Trick'n Snowboarder (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
True Pinball (USA);True Pinball (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Twisted Metal;Twisted Metal;Sony PlayStation;;;;;;;;;;;;;;;;;;
Twisted Metal - Small Brawl;Twisted Metal - Small Brawl;Sony PlayStation;;;;;;;;;;;;;;;;;;
Twisted Metal - World Tour (Europe);Twisted Metal - World Tour (Europe);Sony PlayStation;;;;;;;;;;;;;;;;;;
Twisted Metal 2 (USA);Twisted Metal 2 (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Twisted Metal 4;Twisted Metal 4;Sony PlayStation;;;;;;;;;;;;;;;;;;
Two-Tenkaku (Japan);Two-Tenkaku (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Tyco R-C - Assault with a Battery;Tyco R-C - Assault with a Battery;Sony PlayStation;;;;;;;;;;;;;;;;;;
UEFA Euro 2000 (Europe);UEFA Euro 2000 (Europe);Sony PlayStation;;;;;;;;;;;;;;;;;;
Umihara Kawase Shun;Umihara Kawase Shun;Sony PlayStation;;;;;;;;;;;;;;;;;;
Ungra Walker (Japan);Ungra Walker (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Unholy War, The (USA);Unholy War, The (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Vandal Hearts;Vandal Hearts;Sony PlayStation;;;;;;;;;;;;;;;;;;
Vigilante 8;Vigilante 8;Sony PlayStation;;;;;;;;;;;;;;;;;;
Vigilante 8 - 2nd Offense (USA);Vigilante 8 - 2nd Offense (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Virus - It Is Aware (Europe) (En,Fr,De,Es,It);Virus - It Is Aware (Europe) (En,Fr,De,Es,It);Sony PlayStation;;;;;;;;;;;;;;;;;;
Visiteurs, Les - La Relique de Sainte Rolande;Visiteurs, Les - La Relique de Sainte Rolande;Sony PlayStation;;;;;;;;;;;;;;;;;;
Viva Soccer;Viva Soccer;Sony PlayStation;;;;;;;;;;;;;;;;;;
Vs.;Vs.;Sony PlayStation;;;;;;;;;;;;;;;;;;
WWF SmackDown! (USA);WWF SmackDown! (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
WWF WrestleMania - The Arcade Game (USA);WWF WrestleMania - The Arcade Game (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Walt Disney World Quest - Magical Racing Tour (USA);Walt Disney World Quest - Magical Racing Tour (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
War Gods (USA);War Gods (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Warriors of Fate;Warriors of Fate;Sony PlayStation;;;;;;;;;;;;;;;;;;
Whizz;Whizz;Sony PlayStation;;;;;;;;;;;;;;;;;;
Wild 9;Wild 9;Sony PlayStation;;;;;;;;;;;;;;;;;;
Wild Boater (USA);Wild Boater (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Wild Rapids (Europe);Wild Rapids (Europe);Sony PlayStation;;;;;;;;;;;;;;;;;;
WipEout XL (USA);WipEout XL (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Wipeout 3;Wipeout 3;Sony PlayStation;;;;;;;;;;;;;;;;;;
Wolf Fang (Japan);Wolf Fang (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Wonder 3 Arcade Gears (J);Wonder 3 Arcade Gears (J);Sony PlayStation;;;;;;;;;;;;;;;;;;
Worms;Worms;Sony PlayStation;;;;;;;;;;;;;;;;;;
Worms World Party (USA) (En,Fr,De,Es,It,Nl,Sv,Da);Worms World Party (USA) (En,Fr,De,Es,It,Nl,Sv,Da);Sony PlayStation;;;;;;;;;;;;;;;;;;
Wu-Tang - Shaolin Style (USA);Wu-Tang - Shaolin Style (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
X Games Pro Boarder (USA);X Games Pro Boarder (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
X'treme Roller (Europe) (En,Fr,De,Es,It,Pt);X'treme Roller (Europe) (En,Fr,De,Es,It,Pt);Sony PlayStation;;;;;;;;;;;;;;;;;;
X-Men Children of the Atom;X-Men Children of the Atom;Sony PlayStation;;;;;;;;;;;;;;;;;;
X-Men Mutant Academy;X-Men Mutant Academy;Sony PlayStation;;;;;;;;;;;;;;;;;;
X-Men Mutant Academy 2;X-Men Mutant Academy 2;Sony PlayStation;;;;;;;;;;;;;;;;;;
X-Men vs. Street Fighter;X-Men vs. Street Fighter;Sony PlayStation;;;;;;;;;;;;;;;;;;
X2 - No Relief (Japan);X2 - No Relief (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
XS Airboat Racing (USA);XS Airboat Racing (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
XS Junior League Soccer (USA);XS Junior League Soccer (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
XS Moto (USA);XS Moto (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Xena - Warrior Princess;Xena - Warrior Princess;Sony PlayStation;;;;;;;;;;;;;;;;;;
Xevious 3D-G+ (USA);Xevious 3D-G+ (USA);Sony PlayStation;;;;;;;;;;;;;;;;;;
Yetisports Deluxe;Yetisports Deluxe;Sony PlayStation;;;;;;;;;;;;;;;;;;
Yusha - Heaven's Gate (Europe);Yusha - Heaven's Gate (Europe);Sony PlayStation;;;;;;;;;;;;;;;;;;
Zanac X Zanac (Japan);Zanac X Zanac (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Zeiramzone (Japan);Zeiramzone (Japan);Sony PlayStation;;;;;;;;;;;;;;;;;;
Zero Divide;Zero Divide;Sony PlayStation;;;;;;;;;;;;;;;;;;
Zero Divide 2;Zero Divide 2;Sony PlayStation;;;;;;;;;;;;;;;;;;
