Pepsi Invaders - Coke Wins (USA);Pepsi Invaders - Coke Wins (USA);Atari 2600;Space Invaders (USA);1983;Atari;Shoot-'Em-Up;;;;;0;;;;;
Space Invaders '91 (USA);Space Invaders '91 (USA);Sega Genesis;;1991;Taito;Shooter;;;;;0;;;;;
Space Invaders (Budgie UK) (Europe) (Unl);Space Invaders (Budgie UK) (Europe) (Unl);Atari ST;;1990;Budgie UK;Shoot-'Em-Up;;;;;0;;;;;
Space Invaders (Europe);Space Invaders (Europe);Amstrad CPC;;1985;Design Design;Shoot-'Em-Up;;;;;0;;;;;
Space Invaders (Japan);Space Invaders (Japan);Bandai WonderSwan;;1999;SunSoft;Shooter;;;;;0;;;;;
Space Invaders (Japan);Space Invaders (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Space Invaders (Japan);Space Invaders (Japan);Nintendo Famicom;;1985;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
Space Invaders (Japan);Space Invaders (Japan);Nintendo Game Boy;;2000;Taito Corporation;Shooter;;;;;0;;;;;
Space Invaders (Japan);Space Invaders (Japan);Sega SG-1000;;1985;Sega;Shooter;;;;;0;;;;;
Space Invaders (Sinister Developments) (Europe) (Unl);Space Invaders (Sinister Developments) (Europe) (Unl);Atari ST;;1993;Sinister Developments;Shoot-'Em-Up;;;;;0;;;;;
Space Invaders (USA);Space Invaders (USA);Atari 2600;;1980;Atari;Shoot-'Em-Up;;;;;0;;;;;
Space Invaders (USA);Space Invaders (USA);Atari 5200;;1982;Atari;Shooter;;;;;0;;;;;
Space Invaders (USA);Space Invaders (USA);Commodore 64;;1983;Keypunch Software;Shoot-'Em-Up;;;;;0;;;;;
Space Invaders (USA);Space Invaders (USA);Nintendo 64;;1999;Activision;Shoot-'Em-Up;;;;;0;;;;;
Space Invaders (USA);Space Invaders (USA);Nintendo Game Boy Color;;1999;Activision;Shoot-'Em-Up;;;;;0;;;;;
Space Invaders (USA);Space Invaders (USA);Nintendo Game Boy;;1999;Activision;Beat-'Em-Up;;;;;0;;;;;
Space Invaders (USA);Space Invaders (USA);Sony PSP;;1999;Activision;Shooter;;;;;0;;;;;
Space Invaders (USA);Space Invaders (USA);Sony PlayStation;;1999;Activision;Shooter;;;;;0;;;;;
Space Invaders (USA, Europe);Space Invaders (USA, Europe);Nintendo Game Boy Advance;;2002;Activision;Shoot-'Em-Up;;;;;0;;;;;
Space Invaders - Fukkatsu no Hi (Japan);Space Invaders - Fukkatsu no Hi;NEC PC Engine;;;;;;;;;0;;;;;
Space Invaders - The Original Game (Japan);Space Invaders - The Original Game (Japan);NEC PC Engine-CD;;1995;NEC Avenue;Action;;;;;0;;;;;
Space Invaders - The Original Game (USA);Space Invaders - The Original Game (USA);Super Nintendo Entertainment System;;1997;Nintendo;Shooter;;;;;0;;;;;
Space Invaders - Virtual Collection (Japan);Space Invaders - Virtual Collection (Japan);Nintendo Virtual Boy;;1995;Taito;Shooter;;;;;0;;;;;
Space Invaders Extreme (USA) (En,Ja,Fr,De,Es,It);Space Invaders Extreme;Nintendo DS;;;;;;;;;0;;;;;
Space Invaders Extreme 2 (USA) (En,Ja,Fr,De,Es,It);Space Invaders Extreme 2;Nintendo DS;;;;;;;;;0;;;;;
Space Invaders Revolution (USA) (En,Fr,De,Es,It);Space Invaders Revolution;Nintendo DS;;;;;;;;;0;;;;;
Space_Invaders_(SC-3000);Space Invaders;SegaSC-3000;;1985;Taito;shooter;;;;;0;;;;;
Super Space Invaders (Europe);Super Space Invaders (Europe);Amstrad CPC;;1991;Domark;Shoot-'Em-Up;;;;;0;;;;;
Super Space Invaders (Europe);Super Space Invaders (Europe);Atari ST;;1991;Domark;Shoot-'Em-Up;;;;;0;;;;;
Super Space Invaders (Europe);Super Space Invaders (Europe);Commodore 64;;1991;Domark/Taito;Shoot-'Em-Up;;;;;0;;;;;
Super Space Invaders (Europe);Super Space Invaders (Europe);Sega Master System;;1991;Domark;Shooter;;;;;0;;;;;
Super Space Invaders (Europe);Super Space Invaders (Europe);Sinclair ZX Spectrum;;1991;Domark;Shooter;;;;;0;;;;;
Super Space Invaders (USA, Europe);Super Space Invaders (USA, Europe);Sega Game Gear;;1993;Domark;Shooter;;;;;0;;;;;
SuperSpaceInvaders_v1.2;Super Space Invaders;Commodore Amiga;;;;;;;;;0;;;;;
darthvdr;Darth Vader (bootleg of Space Invaders);Arcade;invaders;1978;bootleg;Shooter / Gallery;;;;;0;;;;;
darthvdr;Darth Vader (bootleg of Space Invaders);MAME (Advance);invaders;1978;bootleg;Shooter / Gallery;;;;;0;;;;;
darthvdr;Darth Vader (bootleg of Space Invaders);MAME (Libretro);invaders;1978;bootleg;Shooter / Gallery;;;;;0;;;;;
darthvdr;Darth Vader (bootleg of Space Invaders);MAME (Mame4all);invaders;1978;bootleg;Shooter / Gallery;;;;;0;;;;;
enigma2a;Enigma II (Space Invaders hardware);Arcade;enigma2;1984;Zilec Electronics;Shooter / Gallery;;;;;0;;;;;
enigma2a;Enigma II (Space Invaders hardware);MAME (Advance);enigma2;1984;Zilec Electronics;Shooter / Gallery;;;;;0;;;;;
enigma2a;Enigma II (Space Invaders hardware);MAME (Libretro);enigma2;1984;Zilec Electronics;Shooter / Gallery;;;;;0;;;;;
enigma2a;Enigma II (Space Invaders hardware);MAME (Mame4all);enigma2;1984;Zilec Electronics;Shooter / Gallery;;;;;0;;;;;
enigma2b;Phantoms II (Space Invaders hardware);Arcade;enigma2;1981;Zilec Electronics;Shooter / Gallery;;;;;0;;;;;
enigma2b;Phantoms II (Space Invaders hardware);MAME (Advance);enigma2;1981;Zilec Electronics;Shooter / Gallery;;;;;0;;;;;
enigma2b;Phantoms II (Space Invaders hardware);MAME (Libretro);enigma2;1981;Zilec Electronics;Shooter / Gallery;;;;;0;;;;;
enigma2b;Phantoms II (Space Invaders hardware);MAME (Mame4all);enigma2;1981;Zilec Electronics;Shooter / Gallery;;;;;0;;;;;
galap1;Space Invaders Galactica (galaxiaj hack) [Hack];Final Burn Alpha;galaxian;1979;hack;;;;;;0;;;;;
galap1;Space Invaders Galactica (galaxiana hack);Arcade;galaxian;1979;hack;Shooter / Gallery;;;;;0;;;;;
galap1;Space Invaders Galactica (galaxiana hack);MAME (Advance);galaxian;1979;hack;Shooter / Gallery;;;;;0;;;;;
galap1;Space Invaders Galactica (galaxiana hack);MAME (Libretro);galaxian;1979;hack;Shooter / Gallery;;;;;0;;;;;
galap1;Space Invaders Galactica (galaxiana hack);MAME (Mame4all);galaxian;1979;hack;Shooter / Gallery;;;;;0;;;;;
galmonst;Galaxy Monsters (Laguna S.A. Spanish bootleg of Space Invaders);Arcade;invaders;1978;bootleg (Laguna S.A.);Shooter / Gallery;;;;;0;;;;;
galmonst;Galaxy Monsters (Laguna S.A. Spanish bootleg of Space Invaders);MAME (Advance);invaders;1978;bootleg (Laguna S.A.);Shooter / Gallery;;;;;0;;;;;
galmonst;Galaxy Monsters (Laguna S.A. Spanish bootleg of Space Invaders);MAME (Libretro);invaders;1978;bootleg (Laguna S.A.);Shooter / Gallery;;;;;0;;;;;
galmonst;Galaxy Monsters (Laguna S.A. Spanish bootleg of Space Invaders);MAME (Mame4all);invaders;1978;bootleg (Laguna S.A.);Shooter / Gallery;;;;;0;;;;;
invad2ct;Space Invaders II (Midway, cocktail);Arcade;;1980;Midway;Shooter / Gallery;;;;;0;;;;;
invad2ct;Space Invaders II (Midway, cocktail);MAME (Advance);;1980;Midway;Shooter / Gallery;;;;;0;;;;;
invad2ct;Space Invaders II (Midway, cocktail);MAME (Libretro);;1980;Midway;Shooter / Gallery;;;;;0;;;;;
invad2ct;Space Invaders II (Midway, cocktail);MAME (Mame4all);;1980;Midway;Shooter / Gallery;;;;;0;;;;;
invaddlx;Space Invaders Deluxe;Arcade;invadpt2;1980;Taito (Midway license);Shooter / Gallery;;;;;0;;;;;
invaddlx;Space Invaders Deluxe;MAME (Advance);invadpt2;1980;Taito (Midway license);Shooter / Gallery;;;;;0;;;;;
invaddlx;Space Invaders Deluxe;MAME (Libretro);invadpt2;1980;Taito (Midway license);Shooter / Gallery;;;;;0;;;;;
invaddlx;Space Invaders Deluxe;MAME (Mame4all);invadpt2;1980;Taito (Midway license);Shooter / Gallery;;;;;0;;;;;
invader4;Space Invaders Part Four;Arcade;invaders;1978;bootleg;Shooter / Gallery;;;;;0;;;;;
invader4;Space Invaders Part Four;MAME (Advance);invaders;1978;bootleg;Shooter / Gallery;;;;;0;;;;;
invader4;Space Invaders Part Four;MAME (Libretro);invaders;1978;bootleg;Shooter / Gallery;;;;;0;;;;;
invader4;Space Invaders Part Four;MAME (Mame4all);invaders;1978;bootleg;Shooter / Gallery;;;;;0;;;;;
invaderl;Space Invaders (Logitec);Arcade;invaders;1978;Taito / Logitec;Shooter / Gallery;;;;;0;;;;;
invaderl;Space Invaders (Logitec);MAME (Advance);invaders;1978;Taito / Logitec;Shooter / Gallery;;;;;0;;;;;
invaderl;Space Invaders (Logitec);MAME (Libretro);invaders;1978;Taito / Logitec;Shooter / Gallery;;;;;0;;;;;
invaderl;Space Invaders (Logitec);MAME (Mame4all);invaders;1978;Taito / Logitec;Shooter / Gallery;;;;;0;;;;;
invaders;Space Invaders / Space Invaders M;Arcade;;1978;Taito / Midway;Shooter / Gallery;;;;;0;;;;;
invaders;Space Invaders / Space Invaders M;MAME (Advance);;1978;Taito / Midway;Shooter / Gallery;;;;;0;;;;;
invaders;Space Invaders / Space Invaders M;MAME (Libretro);;1978;Taito / Midway;Shooter / Gallery;;;;;0;;;;;
invaders;Space Invaders / Space Invaders M;MAME (Mame4all);;1978;Taito / Midway;Shooter / Gallery;;;;;0;;;;;
invadersem;Space Invaders (Electromar, Spanish);Arcade;invaders;19??;Electromar;Shooter / Gallery;;;;;0;;;;;
invadersem;Space Invaders (Electromar, Spanish);MAME (Advance);invaders;19??;Electromar;Shooter / Gallery;;;;;0;;;;;
invadersem;Space Invaders (Electromar, Spanish);MAME (Libretro);invaders;19??;Electromar;Shooter / Gallery;;;;;0;;;;;
invadersem;Space Invaders (Electromar, Spanish);MAME (Mame4all);invaders;19??;Electromar;Shooter / Gallery;;;;;0;;;;;
invadpt2;Space Invaders Part II (Taito);Arcade;;1979;Taito;Shooter / Gallery;;;;;0;;;;;
invadpt2;Space Invaders Part II (Taito);MAME (Advance);;1979;Taito;Shooter / Gallery;;;;;0;;;;;
invadpt2;Space Invaders Part II (Taito);MAME (Libretro);;1979;Taito;Shooter / Gallery;;;;;0;;;;;
invadpt2;Space Invaders Part II (Taito);MAME (Mame4all);;1979;Taito;Shooter / Gallery;;;;;0;;;;;
invadpt2br;Space Invaders Part II (Brazil);Arcade;invadpt2;1979;Taito do Brasil;Shooter / Gallery;;;;;0;;;;;
invadpt2br;Space Invaders Part II (Brazil);MAME (Advance);invadpt2;1979;Taito do Brasil;Shooter / Gallery;;;;;0;;;;;
invadpt2br;Space Invaders Part II (Brazil);MAME (Libretro);invadpt2;1979;Taito do Brasil;Shooter / Gallery;;;;;0;;;;;
invadpt2br;Space Invaders Part II (Brazil);MAME (Mame4all);invadpt2;1979;Taito do Brasil;Shooter / Gallery;;;;;0;;;;;
invadrmr;Space Invaders (Model Racing);Arcade;invaders;1978;Taito / Model Racing;Shooter / Gallery;;;;;0;;;;;
invadrmr;Space Invaders (Model Racing);MAME (Advance);invaders;1978;Taito / Model Racing;Shooter / Gallery;;;;;0;;;;;
invadrmr;Space Invaders (Model Racing);MAME (Libretro);invaders;1978;Taito / Model Racing;Shooter / Gallery;;;;;0;;;;;
invadrmr;Space Invaders (Model Racing);MAME (Mame4all);invaders;1978;Taito / Model Racing;Shooter / Gallery;;;;;0;;;;;
invmulti;Space Invaders Multigame (M8.03D);Arcade;;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmulti;Space Invaders Multigame (M8.03D);MAME (Advance);;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmulti;Space Invaders Multigame (M8.03D);MAME (Libretro);;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmulti;Space Invaders Multigame (M8.03D);MAME (Mame4all);;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultim1a;Space Invaders Multigame (M8.01A);Arcade;invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultim1a;Space Invaders Multigame (M8.01A);MAME (Advance);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultim1a;Space Invaders Multigame (M8.01A);MAME (Libretro);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultim1a;Space Invaders Multigame (M8.01A);MAME (Mame4all);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultim2a;Space Invaders Multigame (M8.02A);Arcade;invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultim2a;Space Invaders Multigame (M8.02A);MAME (Advance);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultim2a;Space Invaders Multigame (M8.02A);MAME (Libretro);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultim2a;Space Invaders Multigame (M8.02A);MAME (Mame4all);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultim2c;Space Invaders Multigame (M8.02C);Arcade;invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultim2c;Space Invaders Multigame (M8.02C);MAME (Advance);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultim2c;Space Invaders Multigame (M8.02C);MAME (Libretro);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultim2c;Space Invaders Multigame (M8.02C);MAME (Mame4all);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultim3a;Space Invaders Multigame (M8.03A);Arcade;invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultim3a;Space Invaders Multigame (M8.03A);MAME (Advance);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultim3a;Space Invaders Multigame (M8.03A);MAME (Libretro);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultim3a;Space Invaders Multigame (M8.03A);MAME (Mame4all);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultip;Space Invaders Multigame (prototype);Arcade;invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultip;Space Invaders Multigame (prototype);MAME (Advance);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultip;Space Invaders Multigame (prototype);MAME (Libretro);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultip;Space Invaders Multigame (prototype);MAME (Mame4all);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultis1a;Space Invaders Multigame (S0.81A);Arcade;invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultis1a;Space Invaders Multigame (S0.81A);MAME (Advance);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultis1a;Space Invaders Multigame (S0.81A);MAME (Libretro);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultis1a;Space Invaders Multigame (S0.81A);MAME (Mame4all);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultis2a;Space Invaders Multigame (S0.82A);Arcade;invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultis2a;Space Invaders Multigame (S0.82A);MAME (Advance);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultis2a;Space Invaders Multigame (S0.82A);MAME (Libretro);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultis2a;Space Invaders Multigame (S0.82A);MAME (Mame4all);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultis3a;Space Invaders Multigame (S0.83A);Arcade;invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultis3a;Space Invaders Multigame (S0.83A);MAME (Advance);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultis3a;Space Invaders Multigame (S0.83A);MAME (Libretro);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultis3a;Space Invaders Multigame (S0.83A);MAME (Mame4all);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultit3d;Space Invaders Multigame (T8.03D);Arcade;invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultit3d;Space Invaders Multigame (T8.03D);MAME (Advance);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultit3d;Space Invaders Multigame (T8.03D);MAME (Libretro);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invmultit3d;Space Invaders Multigame (T8.03D);MAME (Mame4all);invmulti;2002;hack (Braze Technologies);Multiplay / Compilation;;;;;0;;;;;
invqix;Space Invaders / Qix Silver Anniversary Edition (Ver. 2.03);Arcade;;2003;Taito / Namco;Multiplay / Compilation;;;;;0;;;;;
invqix;Space Invaders / Qix Silver Anniversary Edition (Ver. 2.03);MAME (Advance);;2003;Taito / Namco;Multiplay / Compilation;;;;;0;;;;;
invqix;Space Invaders / Qix Silver Anniversary Edition (Ver. 2.03);MAME (Libretro);;2003;Taito / Namco;Multiplay / Compilation;;;;;0;;;;;
invqix;Space Invaders / Qix Silver Anniversary Edition (Ver. 2.03);MAME (Mame4all);;2003;Taito / Namco;Multiplay / Compilation;;;;;0;;;;;
sicv;Space Invaders (CV Version);Arcade;invaders;1979;Taito;Shooter / Gallery;;;;;0;;;;;
sicv;Space Invaders (CV Version);MAME (Advance);invaders;1979;Taito;Shooter / Gallery;;;;;0;;;;;
sicv;Space Invaders (CV Version);MAME (Libretro);invaders;1979;Taito;Shooter / Gallery;;;;;0;;;;;
sicv;Space Invaders (CV Version);MAME (Mame4all);invaders;1979;Taito;Shooter / Gallery;;;;;0;;;;;
sinv90;Space Invaders 90 (Jpn);Final Burn Alpha;sinv91;1990;Taito;;;;;;0;;;;;
sinv91;Space Invaders 91 (USA);Final Burn Alpha;;1991;Taito;;;;;;0;;;;;
sisv2;Space Invaders (SV Version rev 2);Arcade;invaders;1978;Taito;Shooter / Gallery;;;;;0;;;;;
sisv2;Space Invaders (SV Version rev 2);MAME (Advance);invaders;1978;Taito;Shooter / Gallery;;;;;0;;;;;
sisv2;Space Invaders (SV Version rev 2);MAME (Libretro);invaders;1978;Taito;Shooter / Gallery;;;;;0;;;;;
sisv2;Space Invaders (SV Version rev 2);MAME (Mame4all);invaders;1978;Taito;Shooter / Gallery;;;;;0;;;;;
sisv3;Space Invaders (SV Version rev 3);Arcade;invaders;1978;Taito;Shooter / Gallery;;;;;0;;;;;
sisv3;Space Invaders (SV Version rev 3);MAME (Advance);invaders;1978;Taito;Shooter / Gallery;;;;;0;;;;;
sisv3;Space Invaders (SV Version rev 3);MAME (Libretro);invaders;1978;Taito;Shooter / Gallery;;;;;0;;;;;
sisv3;Space Invaders (SV Version rev 3);MAME (Mame4all);invaders;1978;Taito;Shooter / Gallery;;;;;0;;;;;
sisv;Space Invaders (SV Version rev 4);Arcade;invaders;1978;Taito;Shooter / Gallery;;;;;0;;;;;
sisv;Space Invaders (SV Version rev 4);MAME (Advance);invaders;1978;Taito;Shooter / Gallery;;;;;0;;;;;
sisv;Space Invaders (SV Version rev 4);MAME (Libretro);invaders;1978;Taito;Shooter / Gallery;;;;;0;;;;;
sisv;Space Invaders (SV Version rev 4);MAME (Mame4all);invaders;1978;Taito;Shooter / Gallery;;;;;0;;;;;
sitv1;Space Invaders (TV Version rev 1);Arcade;invaders;1978;Taito;Shooter / Gallery;;;;;0;;;;;
sitv1;Space Invaders (TV Version rev 1);MAME (Advance);invaders;1978;Taito;Shooter / Gallery;;;;;0;;;;;
sitv1;Space Invaders (TV Version rev 1);MAME (Libretro);invaders;1978;Taito;Shooter / Gallery;;;;;0;;;;;
sitv1;Space Invaders (TV Version rev 1);MAME (Mame4all);invaders;1978;Taito;Shooter / Gallery;;;;;0;;;;;
sitv;Space Invaders (TV Version rev 2);Arcade;invaders;1978;Taito;Shooter / Gallery;;;;;0;;;;;
sitv;Space Invaders (TV Version rev 2);MAME (Advance);invaders;1978;Taito;Shooter / Gallery;;;;;0;;;;;
sitv;Space Invaders (TV Version rev 2);MAME (Libretro);invaders;1978;Taito;Shooter / Gallery;;;;;0;;;;;
sitv;Space Invaders (TV Version rev 2);MAME (Mame4all);invaders;1978;Taito;Shooter / Gallery;;;;;0;;;;;
spaceat2;Space Attack II (bootleg of Super Invaders);Arcade;invaders;1980;bootleg (Video Games UK);Shooter / Gallery;;;;;0;;;;;
spaceat2;Space Attack II (bootleg of Super Invaders);MAME (Advance);invaders;1980;bootleg (Video Games UK);Shooter / Gallery;;;;;0;;;;;
spaceat2;Space Attack II (bootleg of Super Invaders);MAME (Libretro);invaders;1980;bootleg (Video Games UK);Shooter / Gallery;;;;;0;;;;;
spaceat2;Space Attack II (bootleg of Super Invaders);MAME (Mame4all);invaders;1980;bootleg (Video Games UK);Shooter / Gallery;;;;;0;;;;;
spaceatt;Space Attack (bootleg of Space Invaders);Arcade;invaders;1978;bootleg (Video Games GmbH);Shooter / Gallery;;;;;0;;;;;
spaceatt;Space Attack (bootleg of Space Invaders);MAME (Advance);invaders;1978;bootleg (Video Games GmbH);Shooter / Gallery;;;;;0;;;;;
spaceatt;Space Attack (bootleg of Space Invaders);MAME (Libretro);invaders;1978;bootleg (Video Games GmbH);Shooter / Gallery;;;;;0;;;;;
spaceatt;Space Attack (bootleg of Space Invaders);MAME (Mame4all);invaders;1978;bootleg (Video Games GmbH);Shooter / Gallery;;;;;0;;;;;
spacecom;Space Combat (bootleg of Space Invaders);Arcade;invaders;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
spacecom;Space Combat (bootleg of Space Invaders);MAME (Advance);invaders;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
spacecom;Space Combat (bootleg of Space Invaders);MAME (Libretro);invaders;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
spacecom;Space Combat (bootleg of Space Invaders);MAME (Mame4all);invaders;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
spacedx;Space Invaders DX (US, v2.1);Arcade;;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
spacedx;Space Invaders DX (US, v2.1);Final Burn Alpha;;1994;Taito Corporation;;;;;;0;;;;;
spacedx;Space Invaders DX (US, v2.1);MAME (Advance);;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
spacedx;Space Invaders DX (US, v2.1);MAME (Libretro);;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
spacedx;Space Invaders DX (US, v2.1);MAME (Mame4all);;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
spacedxj;Space Invaders DX (Japan, v2.1);Arcade;spacedx;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
spacedxj;Space Invaders DX (Japan, v2.1);Final Burn Alpha;spacedx;1994;Taito Corporation;;;;;;0;;;;;
spacedxj;Space Invaders DX (Japan, v2.1);MAME (Advance);spacedx;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
spacedxj;Space Invaders DX (Japan, v2.1);MAME (Libretro);spacedx;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
spacedxj;Space Invaders DX (Japan, v2.1);MAME (Mame4all);spacedx;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
spacedxo;Space Invaders DX (Japan, v2.0);Arcade;spacedx;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
spacedxo;Space Invaders DX (Japan, v2.0);Final Burn Alpha;spacedx;1994;Taito Corporation;;;;;;0;;;;;
spacedxo;Space Invaders DX (Japan, v2.0);MAME (Advance);spacedx;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
spacedxo;Space Invaders DX (Japan, v2.0);MAME (Libretro);spacedx;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
spacedxo;Space Invaders DX (Japan, v2.0);MAME (Mame4all);spacedx;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
spaceinv;Space Invaders - Fukkatsu no Hi;Final Burn Alpha;;1990;Taito;;;;;;0;;;;;
spacerng;Space Ranger (bootleg of Space Invaders);Arcade;invaders;1978;bootleg (Leisure Time Electronics);Shooter / Gallery;;;;;0;;;;;
spacerng;Space Ranger (bootleg of Space Invaders);MAME (Advance);invaders;1978;bootleg (Leisure Time Electronics);Shooter / Gallery;;;;;0;;;;;
spacerng;Space Ranger (bootleg of Space Invaders);MAME (Libretro);invaders;1978;bootleg (Leisure Time Electronics);Shooter / Gallery;;;;;0;;;;;
spacerng;Space Ranger (bootleg of Space Invaders);MAME (Mame4all);invaders;1978;bootleg (Leisure Time Electronics);Shooter / Gallery;;;;;0;;;;;
spcinv95;Space Invaders '95 The Attack Of Lunar Loonies (Ver 2.5O 1995/06/14);Arcade;;1995;Taito Corporation Japan;Shooter / Gallery;;;;;0;;;;;
spcinv95;Space Invaders '95 The Attack Of Lunar Loonies (Ver 2.5O 1995/06/14);MAME (Advance);;1995;Taito Corporation Japan;Shooter / Gallery;;;;;0;;;;;
spcinv95;Space Invaders '95 The Attack Of Lunar Loonies (Ver 2.5O 1995/06/14);MAME (Libretro);;1995;Taito Corporation Japan;Shooter / Gallery;;;;;0;;;;;
spcinv95;Space Invaders '95 The Attack Of Lunar Loonies (Ver 2.5O 1995/06/14);MAME (Mame4all);;1995;Taito Corporation Japan;Shooter / Gallery;;;;;0;;;;;
spcinv95u;Space Invaders '95 The Attack Of Lunar Loonies (Ver 2.5A 1995/06/14);Arcade;spcinv95;1995;Taito America Corporation;Shooter / Gallery;;;;;0;;;;;
spcinv95u;Space Invaders '95 The Attack Of Lunar Loonies (Ver 2.5A 1995/06/14);MAME (Advance);spcinv95;1995;Taito America Corporation;Shooter / Gallery;;;;;0;;;;;
spcinv95u;Space Invaders '95 The Attack Of Lunar Loonies (Ver 2.5A 1995/06/14);MAME (Libretro);spcinv95;1995;Taito America Corporation;Shooter / Gallery;;;;;0;;;;;
spcinv95u;Space Invaders '95 The Attack Of Lunar Loonies (Ver 2.5A 1995/06/14);MAME (Mame4all);spcinv95;1995;Taito America Corporation;Shooter / Gallery;;;;;0;;;;;
spcinvdj;Space Invaders DX (Ver 2.6J 1994/09/14) (F3 Version);Arcade;spacedx;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
spcinvdj;Space Invaders DX (Ver 2.6J 1994/09/14) (F3 Version);MAME (Advance);spacedx;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
spcinvdj;Space Invaders DX (Ver 2.6J 1994/09/14) (F3 Version);MAME (Libretro);spacedx;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
spcinvdj;Space Invaders DX (Ver 2.6J 1994/09/14) (F3 Version);MAME (Mame4all);spacedx;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
ssi;Super Space Invaders '91 (World);Final Burn Alpha;;1990;Taito Corporation Japan;;;;;;0;;;;;
ssi;Super Space Invaders '91 (World, Rev 1);Arcade;;1990;Taito Corporation Japan;Shooter / Gallery;;;;;0;;;;;
ssi;Super Space Invaders '91 (World, Rev 1);MAME (Advance);;1990;Taito Corporation Japan;Shooter / Gallery;;;;;0;;;;;
ssi;Super Space Invaders '91 (World, Rev 1);MAME (Libretro);;1990;Taito Corporation Japan;Shooter / Gallery;;;;;0;;;;;
ssi;Super Space Invaders '91 (World, Rev 1);MAME (Mame4all);;1990;Taito Corporation Japan;Shooter / Gallery;;;;;0;;;;;
ssia;Super Space Invaders '91 (World);Arcade;ssi;1990;Taito Corporation Japan;Shooter / Gallery;;;;;0;;;;;
ssia;Super Space Invaders '91 (World);MAME (Advance);ssi;1990;Taito Corporation Japan;Shooter / Gallery;;;;;0;;;;;
ssia;Super Space Invaders '91 (World);MAME (Libretro);ssi;1990;Taito Corporation Japan;Shooter / Gallery;;;;;0;;;;;
ssia;Super Space Invaders '91 (World);MAME (Mame4all);ssi;1990;Taito Corporation Japan;Shooter / Gallery;;;;;0;;;;;
tst_invd;Space Invaders Test ROM;Arcade;invaders;19??;"&lt;unknown&gt;";Utilities / Test;;;;;0;;;;;
tst_invd;Space Invaders Test ROM;MAME (Advance);invaders;19??;"&lt;unknown&gt;";Utilities / Test;;;;;0;;;;;
tst_invd;Space Invaders Test ROM;MAME (Libretro);invaders;19??;"&lt;unknown&gt;";Utilities / Test;;;;;0;;;;;
tst_invd;Space Invaders Test ROM;MAME (Mame4all);invaders;19??;"&lt;unknown&gt;";Utilities / Test;;;;;0;;;;;
