2 in 1 Game Pack - Spider-Man - Mysterio's Menace + X2 - Wolverine's Revenge (USA, Europe);2 in 1 Game Pack - Spider-Man - Mysterio's Menace + X2 - Wolverine's Revenge (USA, Europe);Nintendo Game Boy Advance;;2005;Activision;Platform;;;;;0;;;;;
2 in 1 Game Pack - Spider-Man + Spider-Man 2 (USA) (En,Fr,De+En,Fr,De,Es);2 in 1 Game Pack - Spider-Man + Spider-Man 2 (USA) (En,Fr,De+En,Fr,De,Es);Nintendo Game Boy Advance;;2005;Activision;Platform;;;;;0;;;;;
Amazing Spiderman, The (Europe);Amazing Spiderman, The (Europe);Atari ST;;1990;Empire Software;Platform;;;;;0;;;;;
Amazing Spider-Man, The - Lethal Foes (Japan) (Translated En);Amazing Spider-Man, The - Lethal Foes (Japan) (Translated En);Nintendo Super Famicom;;1995;Agenda;Action;;;;;0;;;;;
Amazing Spider-Man, The (USA);Amazing Spider-Man, The;Nintendo DS;;;;;;;;;0;;;;;
Amazing Spider-Man, The (USA);Amazing Spider-Man, The (USA);Commodore 64;;1990;MicroProse Software;Platform;;;;;0;;;;;
Amazing Spider-Man, The (USA, Europe);Amazing Spider-Man, The (USA, Europe);Nintendo Game Boy;;1990;LJN Ltd.;Beat-'Em-Up;;;;;0;;;;;
Amazing Spider-Man, The - Web of Fire (USA);Amazing Spider-Man, The - Web of Fire (USA);Sega 32X;;1996;	Sega;Platform;;;;;0;;;;;
AmazingSpiderMan_v1.1_1006;Amazing Spider-Man, The;Commodore Amiga;;;;;;;;;0;;;;;
Amazing Spider-Man vs. The Kingpin, The (USA);Amazing Spider-Man vs. The Kingpin, The (USA);Sega CD;;1993;Sega;Platform;;;;;0;;;;;
DrDoomsRevenge_v1.1_1Disk_2501;Amazing Spider-Man and Captain America in Dr. Doom's Revenge!, The;Commodore Amiga;;;;;;;;;0;;;;;
mt_spman;Spider-Man vs The Kingpin (Mega-Tech);Arcade;;1991;Marvel / Sega;Beat-'Em-Up;;;;;0;;;;;
mt_spman;Spider-Man vs The Kingpin (Mega-Tech);MAME (Advance);;1991;Marvel / Sega;Beat-'Em-Up;;;;;0;;;;;
mt_spman;Spider-Man vs The Kingpin (Mega-Tech);MAME (Libretro);;1991;Marvel / Sega;Beat-'Em-Up;;;;;0;;;;;
mt_spman;Spider-Man vs The Kingpin (Mega-Tech);MAME (Mame4all);;1991;Marvel / Sega;Beat-'Em-Up;;;;;0;;;;;
Questprobe 2 - Spider-Man (Europe);Questprobe 2 - Spider-Man (Europe);Sinclair ZX Spectrum;;1984;Adventure International;Adventure;;;;;0;;;;;
Questprobe 2 - Spider-Man (USA);Questprobe 2 - Spider-Man (USA);Commodore 64;;1985;Sharedata, Inc.;Adventure;;;;;0;;;;;
Questprobe II - Spiderman (USA);Questprobe II - Spiderman (USA);Atari ST;;1986;Adventure International;Adventure;;;;;0;;;;;
Spider Hunt (Germany);Spider Hunt (Germany);Commodore 64;;1986;Oldie-Soft;Shoot-'Em-Up;;;;;0;;;;;
Spider-Man 2 - Enter - Electro (USA);Spider-Man 2 - Enter - Electro (USA);Sony PlayStation;;2001;Activision;Action;;;;;0;;;;;
Spider-Man 2 - Enter - Electro (USA);Spider-Man 2 - Enter - Electro (USA);Sony PSP;;2001;Activision;Action;;;;;0;;;;;
Spider-Man 2 - The Sinister Six (USA);Spider-Man 2 - The Sinister Six (USA);Nintendo Game Boy Color;;2001;Activision;Action;;;;;0;;;;;
Spider-Man 2 (USA, Europe);Spider-Man 2 (USA, Europe);Nintendo Game Boy;;1992;LJN Ltd.;Adventure;;;;;0;;;;;
Spider-Man 2 (USA, Europe);Spider-Man 2 (USA, Europe);Nintendo Game Boy Advance;;2004;Activision;Platform;;;;;0;;;;;
Spider-Man 2 (USA);Spider-Man 2;Nintendo DS;;;;;;;;;0;;;;;
Spider-Man 3 - Invasion of the Spider-Slayers (USA, Europe);Spider-Man 3 - Invasion of the Spider-Slayers (USA, Europe);Nintendo Game Boy;;1993;LJN Ltd.;Platform;;;;;0;;;;;
Spider-Man 3 (USA);Spider-Man 3;Nintendo DS;;;;;;;;;0;;;;;
Spider-Man 3 (USA);Spider-Man 3 (USA);Nintendo Game Boy Advance;;2007;Activision;Platform;;;;;0;;;;;
Spider-Man and the X-Men - Arcade's Revenge (USA);Spider-Man and the X-Men - Arcade's Revenge (USA);Super Nintendo Entertainment System;;1992;LJN;Platform;;;;;0;;;;;
Spider-Man and the X-Men in Arcade's Revenge (USA);Spider-Man and the X-Men in Arcade's Revenge (USA);Sega Game Gear;;1994;Flying Edge;Platform;;;;;0;;;;;
Spider-Man and Venom - Maximum Carnage (World);Spider-Man and Venom - Maximum Carnage (World);Sega Genesis;;1994;Software Creations;Beat-'Em-Up;;;;;0;;;;;
Spider-Man and Venom - Separation Anxiety (USA, Europe);Spider-Man and Venom - Separation Anxiety (USA, Europe);Sega Genesis;;1995;Software Creations;Beat-'Em-Up;;;;;0;;;;;
Spider-Man and X-Men - Arcade's Revenge (USA, Europe);Spider-Man and X-Men - Arcade's Revenge (USA, Europe);Sega Genesis;;1994;Software Creations;Platform;;;;;0;;;;;
Spider-Man - Battle for New York (USA);Spider-Man - Battle for New York;Nintendo DS;;;;;;;;;0;;;;;
Spider-Man - Battle for New York (USA);Spider-Man - Battle for New York (USA);Nintendo Game Boy Advance;;2006;Activision;Platform;;;;;0;;;;;
Spider-Man - Edge of Time (USA) (En,Fr);Spider-Man - Edge of Time;Nintendo DS;;;;;;;;;0;;;;;
Spider-Man (Europe) (Proto);Spider-Man (Europe) (Proto);Magnavox Odyssey 2;;2006;Parker Bros.;Action;;;;;0;;;;;
Spider-Man - Friend or Foe (USA);Spider-Man - Friend or Foe;Nintendo DS;;;;;;;;;0;;;;;
Spider-Man - Mysterio's Menace (USA, Europe);Spider-Man - Mysterio's Menace (USA, Europe);Nintendo Game Boy Advance;;2001;Activision;Platform;;;;;0;;;;;
Spider-Man - Return of the Sinister Six (Europe);Spider-Man - Return of the Sinister Six (Europe);Sega Master System;;1992;Flying Edge;Platform;;;;;0;;;;;
Spider-Man - Return of the Sinister Six (USA, Europe);Spider-Man - Return of the Sinister Six (USA, Europe);Sega Game Gear;;1993;Flying Edge;Platform;;;;;0;;;;;
Spider-Man - Return of the Sinister Six (USA);Spider-Man - Return of the Sinister Six (USA);Nintendo Entertainment System;;1992;LJN Ltd.;Action;;;;;0;;;;;
Spider-Man - Shattered Dimensions (USA) (En,Fr);Spider-Man - Shattered Dimensions;Nintendo DS;;;;;;;;;0;;;;;
Spider-Man (USA, Europe) (Acclaim);Spider-Man (USA, Europe) (Acclaim);Sega Genesis;;1995;Acclaim;Platform;;;;;0;;;;;
Spider-Man (USA, Europe);Spider-Man (USA, Europe);Nintendo Game Boy Advance;;2002;Activision;Platform;;;;;0;;;;;
Spider-Man (USA, Europe);Spider-Man (USA, Europe);Nintendo Game Boy Color;;2000;Activision;Action;;;;;0;;;;;
Spider-Man (USA);Spider-Man (USA);Atari 2600;;1982;Parker Brothers;Action;;;;;0;;;;;
Spider-Man (USA);Spider-Man (USA);Nintendo 64;;2000;Activision;Adventure;;;;;0;;;;;
Spider-Man (USA);Spider-Man (USA);Sega Dreamcast;;2001;Activision;Adventure;;;;;0;;;;;
Spider-Man (USA);Spider-Man (USA);Sony PlayStation;;2000;Activision;Action;;;;;0;;;;;
Spider-Man (USA);Spider-Man (USA);Sony PSP;;2000;Activision;Action;;;;;0;;;;;
Spider-Man (USA);Spider-Man (USA);Super Nintendo Entertainment System;;1994;LJN;Platform;;;;;0;;;;;
Spider-Man & Venom - Maximum Carnage (USA);Spider-Man & Venom - Maximum Carnage (USA);Super Nintendo Entertainment System;;1994;LJN;Fighter;;;;;0;;;;;
Spider-Man & Venom - Separation Anxiety (USA);Spider-Man & Venom - Separation Anxiety (USA);Super Nintendo Entertainment System;;1995;Acclaim;Fighter;;;;;0;;;;;
Spider-Man vs. The Kingpin (USA, Europe);Spider-Man vs. The Kingpin (USA, Europe);Sega Game Gear;;1992;Flying Edge;Action;;;;;0;;;;;
Spider-Man vs. The Kingpin (USA, Europe);Spider-Man vs. The Kingpin (USA, Europe);Sega Master System;;1991;Sega;Action;;;;;0;;;;;
Spider-Man - Web of Shadows (USA) (En,Fr) [b];Spider-Man - Web of Shadows;Nintendo DS;;;;;;;;;0;;;;;
Spider-Man (World) (Sega);Spider-Man (World) (Sega);Sega Genesis;;1991;Recreational Brainware;Platform;;;;;0;;;;;
Spider-Man-X-Men (USA, Europe);Spider-Man-X-Men (USA, Europe);Nintendo Game Boy;;1993;LJN Ltd.;Platform;;;;;0;;;;;
spidermi;Spiderman (Intro demo) [Demo, You must use the Universe BIOS and set region to Japan AES];Final Burn Alpha;;2009;Sergi;;;;;;0;;;;;
spidermnp1;Spider-Man (USA, Prototype);Final Burn Alpha;spidermn;1995;Acclaim Entertainment;;;;;;0;;;;;
spidermnp2;Spider-Man (USA, Prototype, Earlier);Final Burn Alpha;spidermn;1995;Acclaim Entertainment;;;;;;0;;;;;
spidermn;Spider-Man (Euro, USA);Final Burn Alpha;;1995;Acclaim Entertainment;;;;;;0;;;;;
spidking;Spider-Man vs. the Kingpin (World);Final Burn Alpha;;1991;Sega;;;;;;0;;;;;
spidmanj;Spider-Man The Videogame (Japan);Arcade;spidman;1991;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
spidmanj;Spider-Man The Videogame (Japan);MAME (Advance);spidman;1991;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
spidmanj;Spider-Man The Videogame (Japan);MAME (Libretro);spidman;1991;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
spidmanj;Spider-Man The Videogame (Japan);MAME (Mame4all);spidman;1991;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
spidman;Spider-Man The Videogame (World);Arcade;;1991;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
spidman;Spider-Man The Videogame (World);MAME (Advance);;1991;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
spidman;Spider-Man The Videogame (World);MAME (Libretro);;1991;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
spidman;Spider-Man The Videogame (World);MAME (Mame4all);;1991;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
spidmanu;Spider-Man The Videogame (US);Arcade;spidman;1991;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
spidmanu;Spider-Man The Videogame (US);MAME (Advance);spidman;1991;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
spidmanu;Spider-Man The Videogame (US);MAME (Libretro);spidman;1991;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
spidmanu;Spider-Man The Videogame (US);MAME (Mame4all);spidman;1991;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
spidmaxc;Spider-Man & Venom - Maximum Carnage (World);Final Burn Alpha;;1994;Acclaim Entertainment;;;;;;0;;;;;
spidxmen;Spider-Man and X-Men - Arcade's Revenge (Euro, USA);Final Burn Alpha;;1994;Flying Edge;;;;;;0;;;;;
Ultimate Spider-Man (USA);Ultimate Spider-Man;Nintendo DS;;;;;;;;;0;;;;;
Ultimate Spider-Man (USA);Ultimate Spider-Man (USA);Nintendo Game Boy Advance;;2005;Activision;Beat-'Em-Up;;;;;0;;;;;
venom;Venom & Spider-Man - Separation Anxiety (Euro, USA);Final Burn Alpha;;1995;Acclaim Entertainment;;;;;;0;;;;;
