cbasebal;Capcom Baseball (Japan);Capcom Classics;;1989;Capcom;Sports/Baseball;;;;;0;;;;;
capbowl;Capcom Bowling (set 1);Capcom Classics;;1988;Incredible Technologies / Capcom;Sports/Bowling;;;;;0;;;;;
csclub;Capcom Sports Club (Euro 971017);Capcom Classics;;1997;Capcom;Sports/Compilation;;;;;0;;;;;
dokaben;Dokaben (Japan);Capcom Classics;;1989;Capcom;Sports/Baseball;;;;;0;;;;;
mbombrd;Muscle Bomber Duo: Ultimate Team Battle (World 931206);Capcom Classics;;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
ringdest;Ring of Destruction: Slammasters II (Euro 940902);Capcom Classics;;1994;Capcom;Sports/Wrestling;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);Capcom Classics;;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
sss;Steep Slope Sliders (JUET 981110 V1.000);Capcom Classics;;1998;Capcom / Cave / Victor;Sports/Skiing;;;;;0;;;;;
birdtry;Birdie Try (Japan);Data East Classics;;1988;Data East Corporation;Sports/Golf;;;;;0;;;;;
cfghtice;Fighting Ice Hockey (DECO Cassette);Data East Classics;;1984;Data East Corporation;Sports/Hockey;;;;;0;;;;;
hvysmsh;Heavy Smash (Europe version -2);Data East Classics;;1993;Data East Corporation;Sports/Handball;;;;;0;;;;;
hoops96;Hoops '96 (Europe/Asia 2.0);Data East Classics;;1996;Data East Corporation;Sports/Basketball;;;;;0;;;;;
pcktgal;Pocket Gal (Japan);Data East Classics;;1987;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);Data East Classics;;1992;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
tryout;Pro Baseball Skill Tryout (Japan);Data East Classics;;1985;Data East Corporation;Sports/Baseball;;;;;0;;;;;
cprobowl;Pro Bowling (DECO Cassette);Data East Classics;;1983;Data East Corporation;Sports/Bowling;;;;;0;;;;;
prosoccr;Pro Soccer;Data East Classics;;1983;Data East Corporation;Sports/Soccer;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);Data East Classics;;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
cptennis;Pro Tennis (DECO Cassette);Data East Classics;;1982;Data East Corporation;Sports/Tennis;;;;;0;;;;;
cscrtry;Scrum Try (DECO Cassette, set 1);Data East Classics;;1984;Data East Corporation;Sports/Rugby;;;;;0;;;;;
sidepckt;Side Pocket (World);Data East Classics;;1986;Data East Corporation;Sports/Pool and Dart;;;;;0;;;;;
stadhr96;Stadium Hero '96 (World, EAJ);Data East Classics;;1996;Data East Corporation;Sports/Baseball;;;;;0;;;;;
stadhero;Stadium Hero (Japan);Data East Classics;;1988;Data East Corporation;Sports/Baseball;;;;;0;;;;;
strhoop;Street Hoop / Street Slam / Dunk Dream (DEM-004)(DEH-004);Data East Classics;;1994;Data East Corporation;Sports/Basketball;;;;;0;;;;;
sdtennis;Super Doubles Tennis;Data East Classics;;1983;Data East Corporation;Sports/Tennis;;;;;0;;;;;
cprogolf;Tournament Pro Golf (DECO Cassette);Data East Classics;;1981;Data East Corporation;Sports/Golf;;;;;0;;;;;
wjammers;Windjammers / Flying Power Disc;Data East Classics;;1994;Data East Corporation;Sports;;;;;0;;;;;
wcvol95;World Cup Volley '95 (Japan v1.0);Data East Classics;;1995;Data East Corporation;Sports/Volleyball;;;;;0;;;;;
hyperath;Hyper Athlete (GV021 Japan 1.00);Konami Classics;;1996;Konami;Sports/Track & Field;;;;;0;;;;;
hyperspt;Hyper Sports;Konami Classics;;1984;Konami (Centuri license);Sports/Track & Field;;;;;0;;;;;
pingpong;Konami's Ping-Pong;Konami Classics;;1985;Konami;Sports/Tennis;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);Konami Classics;;1998;Konami;Sports/Track & Field;;;;;0;;;;;
prmrsocr;Premier Soccer (ver EAB);Konami Classics;;1993;Konami;Sports/Soccer;;;;;0;;;;;
punkshot;Punk Shot (US 4 Players);Konami Classics;;1990;Konami;Sports/Basketball;;;;;0;;;;;
rackemup;Rack 'em Up (program code L);Konami Classics;;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
rollerg;Rollergames (US);Konami Classics;;1991;Konami;Sports;;;;;0;;;;;
rungun;Run and Gun (ver EAA 1993 10.8);Konami Classics;;1993;Konami;Sports/Basketball;;;;;0;;;;;
rungun2;Run and Gun 2 (ver UAA);Konami Classics;;1996;Konami;Sports/Basketball;;;;;0;;;;;
rushhero;Rushing Heroes (ver UAB);Konami Classics;;1996;Konami;Sports/Football;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);Konami Classics;;2000;Konami;Sports/Bowling;;;;;0;;;;;
soccerss;Soccer Superstars (ver EAA);Konami Classics;;1994;Konami;Sports/Soccer;;;;;0;;;;;
sbasketb;Super Basketball (version I, encrypted);Konami Classics;;1984;Konami;Sports/Basketball;;;;;0;;;;;
fround;The Final Round (version M);Konami Classics;;1988;Konami;Sports/Boxing;;;;;0;;;;;
mainevt;The Main Event (4 Players ver. Y);Konami Classics;;1988;Konami;Sports/Wrestling;;;;;0;;;;;
trackfld;Track & Field;Konami Classics;;1983;Konami;Sports/Track & Field;;;;;0;;;;;
pc_tkfld;Track & Field (PlayChoice-10);Konami Classics;;1987;Konami (Nintendo of America license);Sports/Track & Field;;;;;0;;;;;
vsnetscr;Versus Net Soccer (ver EAD);Konami Classics;;1996;Konami;Sports/Soccer;;;;;0;;;;;
hustler;Video Hustler;Konami Classics;;1981;Konami;Sports/Pool and Dart;;;;;0;;;;;
winspike;Winning Spike (ver EAA);Konami Classics;;1997;Konami;Sports/Volleyball;;;;;0;;;;;
bowler;Bowling Alley;Midway Classics;;1978;Midway;Sports/Bowling;;;;;0;;;;;
dplay;Double Play;Midway Classics;;1977;Midway;Sports/Baseball;;;;;0;;;;;
ebases;Extra Bases;Midway Classics;;1980;Dave Nutting Associates / Midway;Sports/Baseball;;;;;0;;;;;
einnings;Extra Inning / Ball Park II;Midway Classics;;1978;Midway / Taito;Sports/Baseball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);Midway Classics;;1996;Midway;Sports/Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);Midway Classics;;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajamte;NBA Jam TE (rev 4.0 03/23/94);Midway Classics;;1994;Midway;Sports/Basketball;;;;;0;;;;;
blitz99;NFL Blitz '99;Midway Classics;;1998;Midway Games;Sports/Football;;;;;0;;;;;
blitz;NFL Blitz (boot ROM 1.2);Midway Classics;;1997;Midway Games;Sports/Football;;;;;0;;;;;
blitz2k;NFL Blitz 2000 Gold Edition;Midway Classics;;1999;Midway Games;Sports/Football;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);Midway Classics;;1990;Midway;Sports/Rugby;;;;;0;;;;;
shuffle;Shuffleboard;Midway Classics;;1978;Midway;Sports;;;;;0;;;;;
shimpact;Super High Impact (rev LA1 09/30/91);Midway Classics;;1991;Midway;Sports/Football;;;;;0;;;;;
tornbase;Tornado Baseball / Ball Park;Midway Classics;;1976;Dave Nutting Associates / Midway / Taito;Sports/Baseball;;;;;0;;;;;
wwfmania;WWF: Wrestlemania (rev 1.30 08/10/95);Midway Classics;;1995;Midway;Sports/Wrestling;;;;;0;;;;;
2020bb;2020 Super Baseball (set 1);SNK Classics;;1991;SNK / Pallas;Sports/Baseball;;;;;0;;;;;
3countb;3 Count Bout / Fire Suplex (NGM-043)(NGH-043);SNK Classics;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
bstars2;Baseball Stars 2;SNK Classics;;1992;SNK;Sports/Baseball;;;;;0;;;;;
bstars;Baseball Stars Professional (NGM-002);SNK Classics;;1990;SNK;Sports/Baseball;;;;;0;;;;;
pc_bstar;Baseball Stars: Be a Champ! (PlayChoice-10);SNK Classics;;1989;SNK (Nintendo of America license);Sports/Baseball;;;;;0;;;;;
countryc;Country Club;SNK Classics;;1988;SNK;Sports/Golf;;;;;0;;;;
fitegolf;Fighting Golf (World?);SNK Classics;;1988;SNK;Sports/Golf;;;;;0;;;;;
fsoccer;Fighting Soccer (version 4);SNK Classics;;1988;SNK;Sports/Soccer;;;;;0;;;;;
fbfrenzy;Football Frenzy (NGM-034)(NGH-034);SNK Classics;;1992;SNK;Sports/Football;;;;;0;;;;;
goldmedl;Gold Medalist (set 1);SNK Classics;;1988;SNK;Sports/Track & Field;;;;;0;;;;;
lbowling;League Bowling (NGM-019)(NGH-019);SNK Classics;;1990;SNK;Sports/Bowling;;;;;0;;;;;
mainsnk;Main Event (1984);SNK Classics;;1984;SNK;Sports/Boxing;;;;;0;;;;;
neocup98;Neo-Geo Cup '98 - The Road to the Victory;SNK Classics;;1998;SNK;Sports/Soccer;;;;;0;;;;;
paddlema;Paddle Mania;SNK Classics;;1988;SNK;Sports/Tennis;;;;;0;;;;;
socbrawl;Soccer Brawl (NGM-031);SNK Classics;;1991;SNK;Sports/Soccer;;;;;0;;;;;
ssideki;Super Sidekicks / Tokuten Ou;SNK Classics;;1992;SNK;Sports/Soccer;;;;;0;;;;;
ssideki2;Super Sidekicks 2 - The World Championship / Tokuten Ou 2 - real fight football (NGM-061)(NGH-061);SNK Classics;;1994;SNK;Sports/Soccer;;;;;0;;;;;
ssideki3;Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - eikou e no michi;SNK Classics;;1995;SNK;Sports/Soccer;;;;;0;;;;;
tpgolf;Top Player's Golf (NGM-003)(NGH-003);SNK Classics;;1990;SNK;Sports/Golf;;;;;0;;;;;
tdfever;TouchDown Fever (US);SNK Classics;;1987;SNK;Sports/Football;;;;;0;;;;;
turfmast;turfmast;SNK Neo Geo;;;;;;;;;;;;;
burningf;Burning Fight;SNK Neo Geo;;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
pbobble;Bust-A-Move;SNK Neo Geo;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobble2;Bust-A-Move Again EX;SNK Neo Geo;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
koshien;Ah Eikou no Koshien (Japan);Taito Classics;;1990;Taito Corporation;Sports/Baseball;;;;;0;;;;;
alpine;Alpine Ski (set 1);Taito Classics;;1982;Taito Corporation;Sports/Skiing;;;;;0;;;;;
horshoes;American Horseshoes (US);Taito Classics;;1990;Taito America Corporation;Sports;;;;;0;;;;;
bigevglf;Big Event Golf (US);Taito Classics;;1986;Taito America Corporation;Sports/Golf;;;;;0;;;;;
bking;Birdie King;Taito Classics;;1982;Taito Corporation;Sports/Golf;;;;;0;;;;;
bking2;Birdie King 2;Taito Classics;;1983;Taito Corporation;Sports/Golf;;;;;0;;;;;
bking3;Birdie King 3;Taito Classics;;1984;Taito Corporation;Sports/Golf;;;;;0;;;;;
champwr;Champion Wrestler (World);Taito Classics;;1989;Taito Corporation Japan;Sports/Wrestling;;;;;0;;;;;
dleague;Dynamite League (US);Taito Classics;;1990;Taito America Corporation;Sports/Baseball;;;;;0;;;;;
fieldday;Field Day;Taito Classics;;1984;Taito Corporation;Sports/Track & Field;;;;;0;;;;;
finalb;Final Blow (World);Taito Classics;;1988;Taito Corporation Japan;Sports/Boxing;;;;;0;;;;;
footchmp;Football Champ (World);Taito Classics;;1990;Taito Corporation Japan;Sports/Soccer;;;;;0;;;;;
40love;Forty-Love;Taito Classics;;1984;Taito Corporation;Sports/Tennis;;;;;0;;;;;
hitice;Hit the Ice (US);Taito Classics;;1990;Taito Corporation (Williams license);Sports/Hockey;;;;;0;;;;;
intcup94;International Cup '94 (Ver 2.2O 1994/05/26);Taito Classics;;1994;Taito Corporation Japan;Sports/Soccer;;;;;0;;;;;
kicknrun;Kick and Run (World);Taito Classics;;1986;Taito Corporation;Sports/Soccer;;;;;0;;;;;
ksayakyu;Kusayakyuu;Taito Classics;;1985;Taito Corporation;Sports/Baseball;;;;;0;;;;;
recordbr;Recordbreaker (World);Taito Classics;;1988;Taito Corporation Japan;Sports/Track & Field;;;;;0;;;;;
ringrage;Ring Rage (Ver 2.3O 1992/08/09);Taito Classics;;1992;Taito Corporation Japan;Sports/Wrestling;;;;;0;;;;;
rockclim;Rock Climber;Taito Classics;;1981;Taito;Climbing;;;;;0;;;;;
slapshot;Slap Shot (Japan);Taito Classics;;1994;Taito Corporation;Sports/Hockey;;;;;0;;;;;
sbowling;Strike Bowling;Taito Classics;;1982;Taito Corporation;Sports/Bowling;;;;;0;;;;;
scessjoe;Success Joe (World);Taito Classics;;1990;Taito Corporation / Wave;Sports/Boxing;;;;;0;;;;;
scfinals;Super Cup Finals (Ver 2.2O 1994/01/13);Taito Classics;;1993;Taito Corporation Japan;Sports/Soccer;;;;;0;;;;;
sfchamp;Super Football Champ (Ver 2.5O);Taito Classics;;1995;Taito;Sports/Soccer;;;;;0;;;;;
cupfinal;Taito Cup Finals (Ver 1.0O 1993/02/28);Taito Classics;;1993;Taito Corporation Japan;Sports/Soccer;;;;;0;;;;;
pwrgoal;Taito Power Goal (Ver 2.5O 1994/11/03);Taito Classics;;1994;Taito Corporation Japan;Sports/Soccer;;;;;0;;;;;
trstar;Top Ranking Stars (Ver 2.1O 1993/05/21) (New Version);Taito Classics;;1993;Taito Corporation Japan;Sports/Boxing;;;;;0;;;;;
victnine;Victorious Nine;Taito Classics;;1984;Taito;Sports/Baseball;;;;;0;;;;;
waterski;Water Ski;Taito Classics;;1983;Taito Corporation;Sports/Skiing;;;;;0;;;;;








