3D Star Wars (Europe);3D Star Wars (Europe);Sinclair ZX Spectrum;;1983;Custom Cables International;Shooter;;;;;0;;;;;
EmpireStrikesBack_v1.2_1235;Star Wars - The Empire Strikes Back;Commodore Amiga;;;;;;;;;0;;;;;
LEGO Star Wars - The Video Game (USA, Europe) (En,Fr,De,Es,It,Nl,Da);LEGO Star Wars - The Video Game (USA, Europe) (En,Fr,De,Es,It,Nl,Da);Nintendo Game Boy Advance;;2005;Eidos Interactive;Adventure;;;;;0;;;;;
LEGO Star Wars II - The Original Trilogy (USA);LEGO Star Wars II - The Original Trilogy (USA);Nintendo Game Boy Advance;;2006;LucasArts;Adventure;;;;;0;;;;;
ReturnOfTheJedi_v1.1_2153;Star Wars - Return of the Jedi;Commodore Amiga;;;;;;;;;0;;;;;
Star Wars (Europe);Star Wars (Europe);Amstrad CPC;;1987;Domark;Shoot-'Em-Up;;;;;0;;;;;
Star Wars (Europe);Star Wars (Europe);Atari ST;;1987;Domark;Shooter;;;;;0;;;;;
Star Wars (Europe);Star Wars (Europe);Sega Master System;;1993;U.S. Gold;Platform;;;;;0;;;;;
Star Wars (Europe);Star Wars (Europe);Sinclair ZX Spectrum;;1987;Domark;Shooter;;;;;0;;;;;
Star Wars (Japan) (Namco) (Translated En);Star Wars (Japan) (Namco) (Translated En);Nintendo Famicom;;1987;Namco;Platform;;;;;0;;;;;
Star Wars (USA);Star Wars (USA);ColecoVision;;1984;Atari Inc.;Action;;;;;0;;;;;
Star Wars (USA);Star Wars (USA);Commodore 64;;1989;Brøderbund;Shoot-'Em-Up;;;;;0;;;;;
Star Wars (USA);Star Wars (USA);Nintendo Entertainment System;;1991;JVC Digital Studios;Platform;;;;;0;;;;;
Star Wars (USA);Star Wars (USA);Sega Game Gear;;1993;U.S. Gold;Action;;;;;0;;;;;
Star Wars (USA, Europe) (Rev A);Star Wars (USA, Europe) (Rev A);Nintendo Game Boy;;1992;Nintendo;Platform;;;;;0;;;;;
Star Wars (USA, Europe);Star Wars (USA, Europe);Nintendo Game Boy;;1992;Nintendo;Platform;;;;;0;;;;;
Star Wars - Dark Forces (USA);Star Wars - Dark Forces (USA);Sony PSP;;1996;LucasArts;Shooter;;;;;0;;;;;
Star Wars - Dark Forces (USA);Star Wars - Dark Forces (USA);Sony PlayStation;;1996;LucasArts;Shooter;;;;;0;;;;;
Star Wars - Demolition (USA);Star Wars - Demolition (USA);Sega Dreamcast;;2000;LucasArts;Driving;;;;;0;;;;;
Star Wars - Demolition (USA);Star Wars - Demolition (USA);Sony PSP;;2000;LucasArts;Driving;;;;;0;;;;;
Star Wars - Demolition (USA);Star Wars - Demolition (USA);Sony PlayStation;;2000;LucasArts;Driving;;;;;0;;;;;
Star Wars - Episode I - Jedi Power Battles (USA);Star Wars - Episode I - Jedi Power Battles (USA);Sony PSP;;2000;LucasArts;Beat-'Em-Up;;;;;0;;;;;
Star Wars - Episode I - Jedi Power Battles (USA);Star Wars - Episode I - Jedi Power Battles (USA);Sony PlayStation;;2000;LucasArts;Beat-'Em-Up;;;;;0;;;;;
Star Wars - Episode I - The Phantom Menace (USA);Star Wars - Episode I - The Phantom Menace (USA);Sony PSP;;1999;LucasArts;Adventure;;;;;0;;;;;
Star Wars - Episode I - The Phantom Menace (USA);Star Wars - Episode I - The Phantom Menace (USA);Sony PlayStation;;1999;LucasArts;Adventure;;;;;0;;;;;
Star Wars - Episode I Racer (USA);Star Wars - Episode I Racer (USA);Sega Dreamcast;;2000;LucasArts;Driving;;;;;0;;;;;
Star Wars - Episode II - Attack of the Clones (USA);Star Wars - Episode II - Attack of the Clones (USA);Nintendo Game Boy Advance;;2002;THQ;Baseball;;;;;0;;;;;
Star Wars - Episode III - Revenge of the Sith (USA) (En,Fr,Es);Star Wars - Episode III - Revenge of the Sith (USA) (En,Fr,Es);Nintendo Game Boy Advance;;2005;Ubisoft;Adventure;;;;;0;;;;;
Star Wars - Flight of the Falcon (USA);Star Wars - Flight of the Falcon (USA);Nintendo Game Boy Advance;;2003;THQ;Shooter;;;;;0;;;;;
Star Wars - Jedi Arena (USA);Star Wars - Jedi Arena (USA);Atari 2600;;1983;Parker Brothers;Action;;;;;0;;;;;
Star Wars - Jedi Power Battles (USA);Star Wars - Jedi Power Battles (USA);Nintendo Game Boy Advance;;2002;THQ;Beat-'Em-Up;;;;;0;;;;;
Star Wars - Masters of Teras Kasi (USA);Star Wars - Masters of Teras Kasi (USA);Sony PSP;;1997;LucasArts;Fighter;;;;;0;;;;;
Star Wars - Masters of Teras Kasi (USA);Star Wars - Masters of Teras Kasi (USA);Sony PlayStation;;1997;LucasArts;Fighter;;;;;0;;;;;
Star Wars - Rebel Assault (USA, Europe);Star Wars - Rebel Assault (USA, Europe);Panasonic 3DO;;1993;LucasArts;Action;;;;;0;;;;;
Star Wars - Rebel Assault II - The Hidden Empire (USA) (Disc 1);Star Wars - Rebel Assault II - The Hidden Empire (USA) (Disc 1);Sony PSP;;1996;LucasArts;Shooter;;;;;0;;;;;
Star Wars - Rebel Assault II - The Hidden Empire (USA) (Disc 1);Star Wars - Rebel Assault II - The Hidden Empire (USA) (Disc 1);Sony PlayStation;;1996;LucasArts;Shooter;;;;;0;;;;;
Star Wars - Rebel Assault II - The Hidden Empire (USA) (Disc 2);Star Wars - Rebel Assault II - The Hidden Empire (USA) (Disc 2);Sony PSP;;1996;LucasArts;Shooter;;;;;0;;;;;
Star Wars - Rebel Assault II - The Hidden Empire (USA) (Disc 2);Star Wars - Rebel Assault II - The Hidden Empire (USA) (Disc 2);Sony PlayStation;;1996;LucasArts;Shooter;;;;;0;;;;;
Star Wars - Return of the Jedi (Europe);Star Wars - Return of the Jedi (Europe);Atari ST;;1987;LucasFilm Games;Shooter;;;;;0;;;;;
Star Wars - Return of the Jedi - Death Star Battle (USA);Star Wars - Return of the Jedi - Death Star Battle (USA);Atari 2600;;1983;Parker Brothers;Shooter;;;;;0;;;;;
Star Wars - Return of the Jedi - Death Star Battle (USA);Star Wars - Return of the Jedi - Death Star Battle (USA);Atari 5200;;1983;Parker Bros;Action;;;;;0;;;;;
Star Wars - Return of the Jedi - Ewok Adventure (USA) (Proto);Star Wars - Return of the Jedi - Ewok Adventure (USA) (Proto);Atari 2600;;1983;Parker Brothers;Shoot-'Em-Up;;;;;0;;;;;
Star Wars - Rogue Squadron (USA) (Rev A);Star Wars - Rogue Squadron (USA) (Rev A);Nintendo 64;;1998;LucasArts;Shooter;;;;;0;;;;;
Star Wars - Shadows of the Empire (USA) (Rev B);Star Wars - Shadows of the Empire (USA) (Rev B);Nintendo 64;;1999;Nintendo;Shooter;;;;;0;;;;;
Star Wars - The Arcade Game (USA);Star Wars - The Arcade Game (USA);Atari 2600;;1984;Parker Brothers;Shooter;;;;;0;;;;;
Star Wars - The Arcade Game (USA);Star Wars - The Arcade Game (USA);Atari 5200;;1983;Parker Bros;Action;;;;;0;;;;;
Star Wars - The Arcade Game (USA);Star Wars - The Arcade Game (USA);Commodore 64;;1984;Parker Brothers;Shoot-'Em-Up;;;;;0;;;;;
Star Wars - The Empire Strikes Back (Europe);Star Wars - The Empire Strikes Back (Europe);Atari ST;;1988;Domark;Shooter;;;;;0;;;;;
Star Wars - The Empire Strikes Back (USA);Star Wars - The Empire Strikes Back (USA);Atari 2600;;1982;Parker Brothers;Shoot-'Em-Up;;;;;0;;;;;
Star Wars - The Empire Strikes Back (USA);Star Wars - The Empire Strikes Back (USA);Nintendo Entertainment System;;1992;JVC Digital Studios;Platform;;;;;0;;;;;
Star Wars - The Empire Strikes Back (USA);Star Wars - The Empire Strikes Back (USA);Nintendo Game Boy;;1992;Ubisoft;Platform;;;;;0;;;;;
Star Wars - The New Droid Army (USA);Star Wars - The New Droid Army (USA);Nintendo Game Boy Advance;;2002;THQ;Platform;;;;;0;;;;;
Star Wars Arcade (USA);Star Wars Arcade (USA);Sega 32X;;1994;Sega;Action;;;;;0;;;;;
Star Wars Chess (USA);Star Wars Chess (USA);Sega CD;;1993;Software Toolworks;Board Games;;;;;0;;;;;
Star Wars Droids (Europe);Star Wars Droids (Europe);Amstrad CPC;;1988;Mastertronic;Adventure;;;;;0;;;;;
Star Wars Droids (Europe);Star Wars Droids (Europe);Sinclair ZX Spectrum;;1988;Dro Soft;Adventure;;;;;0;;;;;
Star Wars Episode I - Battle for Naboo (USA);Star Wars Episode I - Battle for Naboo (USA);Nintendo 64;;2000;LucasArts;Shooter;;;;;0;;;;;
Star Wars Episode I - Jedi Power Battles (USA);Star Wars Episode I - Jedi Power Battles (USA);Sega Dreamcast;;2000;LucasArts;Beat-'Em-Up;;;;;0;;;;;
Star Wars Episode I - Obi-Wan's Adventures (USA);Star Wars Episode I - Obi-Wan's Adventures (USA);Nintendo Game Boy Color;;2000;THQ;Action;;;;;0;;;;;
Star Wars Episode I - Racer (USA);Star Wars Episode I - Racer (USA);Nintendo 64;;1999;LucasArts;Driving;;;;;0;;;;;
Star Wars Episode I - Racer (USA, Europe);Star Wars Episode I - Racer (USA, Europe);Nintendo Game Boy Color;;1999;Nintendo;Driving;;;;;0;;;;;
Star Wars II - Empire Strikes Back (Europe);Star Wars II - Empire Strikes Back (Europe);Amstrad CPC;;1988;Domark;Shoot-'Em-Up;;;;;0;;;;;
Star Wars II - The Empire Strikes Back (Europe);Star Wars II - The Empire Strikes Back (Europe);Sinclair ZX Spectrum;;1988;Domark;Shooter;;;;;0;;;;;
Star Wars III - Return of the Jedi (Europe);Star Wars III - Return of the Jedi (Europe);Amstrad CPC;;1989;Domark;Shoot-'Em-Up;;;;;0;;;;;
Star Wars III - Return of the Jedi (Europe);Star Wars III - Return of the Jedi (Europe);Sinclair ZX Spectrum;;1989;Domark;Action;;;;;0;;;;;
Star Wars Rebel Assault (USA);Star Wars Rebel Assault (USA);Sega CD;;1993;LucasArts;Shooter;;;;;0;;;;;
Star Wars Trilogy - Apprentice of the Force (USA) (En,Fr,Es);Star Wars Trilogy - Apprentice of the Force (USA) (En,Fr,Es);Nintendo Game Boy Advance;;2004;Ubisoft;Adventure;;;;;0;;;;;
StarWars_v4.0_0403;Star Wars;Commodore Amiga;;;;;;;;;0;;;;;
Super Star Wars (USA);Super Star Wars (USA);Super Nintendo Entertainment System;;1992;JVC Digital Studios;Platform;;;;;0;;;;;
Super Star Wars - Return of the Jedi (USA);Super Star Wars - Return of the Jedi (USA);Super Nintendo Entertainment System;;1995;Victor Interactive Software;Platform;;;;;0;;;;;
Super Star Wars - Return of the Jedi (USA, Europe);Super Star Wars - Return of the Jedi (USA, Europe);Nintendo Game Boy;;1994;Black Pearl Software;Platform;;;;;0;;;;;
Super Star Wars - The Empire Strikes Back (USA);Super Star Wars - The Empire Strikes Back (USA);Super Nintendo Entertainment System;;1993;JVC Musical Industries, Inc.;Platform;;;;;0;;;;;
sonstwar;Star Wars (Sonic, set 1);Arcade;;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwar;Star Wars (Sonic, set 1);MAME (Advance);;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwar;Star Wars (Sonic, set 1);MAME (Libretro);;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwar;Star Wars (Sonic, set 1);MAME (Mame4all);;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwr2;Star Wars (Sonic, set 2);Arcade;sonstwar;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwr2;Star Wars (Sonic, set 2);MAME (Advance);sonstwar;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwr2;Star Wars (Sonic, set 2);MAME (Libretro);sonstwar;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwr2;Star Wars (Sonic, set 2);MAME (Mame4all);sonstwar;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
starjedi;Star Wars Jedi (Rus);Final Burn Alpha;wolfchld;199?;unknown;;;;;;0;;;;;
starw1;Star Wars (bootleg of Galaxy Wars, set 2);Arcade;galxwars;1979;bootleg (Yamashita);Shooter / Gallery;;;;;0;;;;;
starw1;Star Wars (bootleg of Galaxy Wars, set 2);MAME (Advance);galxwars;1979;bootleg (Yamashita);Shooter / Gallery;;;;;0;;;;;
starw1;Star Wars (bootleg of Galaxy Wars, set 2);MAME (Libretro);galxwars;1979;bootleg (Yamashita);Shooter / Gallery;;;;;0;;;;;
starw1;Star Wars (bootleg of Galaxy Wars, set 2);MAME (Mame4all);galxwars;1979;bootleg (Yamashita);Shooter / Gallery;;;;;0;;;;;
starw;Star Wars (bootleg of Galaxy Wars, set 1);Arcade;galxwars;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
starw;Star Wars (bootleg of Galaxy Wars, set 1);MAME (Advance);galxwars;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
starw;Star Wars (bootleg of Galaxy Wars, set 1);MAME (Libretro);galxwars;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
starw;Star Wars (bootleg of Galaxy Wars, set 1);MAME (Mame4all);galxwars;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
starwars1;Star Wars (set 2);Arcade;starwars;1983;Atari;Shooter / Flying 1st Person;;;;;0;;;;;
starwars1;Star Wars (set 2);MAME (Advance);starwars;1983;Atari;Shooter / Flying 1st Person;;;;;0;;;;;
starwars1;Star Wars (set 2);MAME (Libretro);starwars;1983;Atari;Shooter / Flying 1st Person;;;;;0;;;;;
starwars1;Star Wars (set 2);MAME (Mame4all);starwars;1983;Atari;Shooter / Flying 1st Person;;;;;0;;;;;
starwars;Star Wars (Rus);Final Burn Alpha;elimdown;199?;Glorysun;;;;;;0;;;;;
starwars;Star Wars (set 1);Arcade;;1983;Atari;Shooter / Flying 1st Person;;;;;0;;;;;
starwars;Star Wars (set 1);MAME (Advance);;1983;Atari;Shooter / Flying 1st Person;;;;;0;;;;;
starwars;Star Wars (set 1);MAME (Libretro);;1983;Atari;Shooter / Flying 1st Person;;;;;0;;;;;
starwars;Star Wars (set 1);MAME (Mame4all);;1983;Atari;Shooter / Flying 1st Person;;;;;0;;;;;
starwarso;Star Wars (set 3);Arcade;starwars;1983;Atari;Shooter / Flying 1st Person;;;;;0;;;;;
starwarso;Star Wars (set 3);MAME (Advance);starwars;1983;Atari;Shooter / Flying 1st Person;;;;;0;;;;;
starwarso;Star Wars (set 3);MAME (Libretro);starwars;1983;Atari;Shooter / Flying 1st Person;;;;;0;;;;;
starwarso;Star Wars (set 3);MAME (Mame4all);starwars;1983;Atari;Shooter / Flying 1st Person;;;;;0;;;;;
swa;Star Wars Arcade;Arcade;;1993;Sega;Shooter;;;;;0;;;;;
swa;Star Wars Arcade;MAME (Advance);;1993;Sega;Shooter;;;;;0;;;;;
swa;Star Wars Arcade;MAME (Libretro);;1993;Sega;Shooter;;;;;0;;;;;
swa;Star Wars Arcade;MAME (Mame4all);;1993;Sega;Shooter;;;;;0;;;;;
tomcatsw;TomCat (Star Wars hardware, prototype);Arcade;tomcat;1983;Atari;Shooter / Flying;;;;;0;;;;;
tomcatsw;TomCat (Star Wars hardware, prototype);MAME (Advance);tomcat;1983;Atari;Shooter / Flying;;;;;0;;;;;
tomcatsw;TomCat (Star Wars hardware, prototype);MAME (Libretro);tomcat;1983;Atari;Shooter / Flying;;;;;0;;;;;
