Captain America and the Avengers (USA);Captain America and the Avengers (USA);Nintendo NES;;;;;;;;;;;;;;
Punisher, The (USA);Punisher, The (USA);Nintendo NES;;;;;;;;;;;;;;
Captain America and the Avengers (USA);Captain America and the Avengers (USA);Nintendo SNES;;;;;;;;;;;;;;
X-Men - Mutant Apocalypse (USA);X-Men - Mutant Apocalypse (USA);Nintendo SNES;;;;;;;;;;;;;;
Sonic Blast Man (USA);Sonic Blast Man (USA);Nintendo SNES;;;;;;;;;;;;;;
Sonic Blast Man II (USA);Sonic Blast Man II (USA);Nintendo SNES;;;;;;;;;;;;;;
Spider-Man (USA);Spider-Man (USA);Nintendo SNES;;;;;;;;;;;;;;
Spider-Man-Venom - Maximum Carnage (USA);Spider-Man-Venom - Maximum Carnage (USA);Nintendo SNES;;;;;;;;;;;;;;
Spider-Man-X-Men - Arcade's Revenge (USA);Spider-Man-X-Men - Arcade's Revenge (USA);Nintendo SNES
Batman Forever (USA);Batman Forever (USA);Nintendo SNES;;;;;;;;;;;;;;
Batman Returns (USA);Batman Returns (USA);Nintendo SNES;;;;;;;;;;;;;;
Death and Return of Superman, The (USA);Death and Return of Superman, The (USA);Nintendo SNES;;;;;;;;;;;;;;
Justice League Task Force (USA);Justice League Task Force (USA);Nintendo SNES;;;;;;;;;;;;;;
Amazing Spider-Man, The - Web of Fire (USA);Amazing Spider-Man, The - Web of Fire (USA);Sega 32X;;;;;;;;;;;;;;
Batman - Revenge of the Joker (USA);Batman - Revenge of the Joker (USA);Sega Mega Drive;;;;;;;;;;;;;;
Batman Forever (World);Batman Forever (World);Sega Mega Drive;;;;;;;;;;;;;;
Batman Returns (World);Batman Returns (World);Sega Mega Drive;;;;;;;;;;;;;;
Batman (USA);Batman (USA);Sega Mega Drive;;;;;;;;;;;;;;
Captain America and the Avengers (USA);Captain America and the Avengers (USA);Sega Mega Drive;;;;;;;;;;;;;;
Spider-Man (USA, Europe) (Acclaim);Spider-Man (USA, Europe) (Acclaim);Sega Mega Drive;;;;;;;;;;;;;;
Spider-Man and Venom - Maximum Carnage (World);Spider-Man and Venom - Maximum Carnage (World);Sega Mega Drive;;;;;;;;;;;;;;
Spider-Man and Venom - Separation Anxiety (USA, Europe);Spider-Man and Venom - Separation Anxiety (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Spider-Man and X-Men - Arcade's Revenge (USA, Europe);Spider-Man and X-Men - Arcade's Revenge (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Death and Return of Superman, The (USA);Death and Return of Superman, The (USA);Sega Mega Drive;;;;;;;;;;;;;;
Punisher, The (USA);Punisher, The (USA);Sega Mega Drive;;;;;;;;;;;;;;
X-Men (USA);X-Men (USA);Sega Mega Drive;;;;;;;;;;;;;;
X-Men 2 - Clone Wars (USA, Europe);X-Men 2 - Clone Wars (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
captaven;captaven;Arcade;;;;;;;;;;;;;
spidman;spidman;Arcade;;;;;;;;;;;;;
batman;batman;Arcade;;1990;Midway;Action;1;;;;;;;;
batmanfr;batmanfr;Arcade;;;;;;;;;;;;;
xmen;xmen;Arcade;;;;;;;;;;;;;
xmvsf;xmvsf;Capcom Classics;;1996;Capcom;Fighter;;;;;0;;;;;
xmcota;X-Men: Children of the Atom (Euro 950331);Capcom Classics;;1994;Capcom;Fighter;;;;;0;;;;;
msh;msh;FBA;;;;;;;;;;;;
mshvsf;mshvsf;Cps1;;;;;;
mvsc;mvsc;Cps1;;;;;;;
punisher;punisher;FBA;;;;;;;;;;;;;