
Captain America and the Avengers (USA);Captain America and the Avengers (USA);Nintendo Entertainment System;;;;;;;;;;;;;;
Punisher, The (USA);Punisher, The (USA);Nintendo Entertainment System;;;;;;;;;;;;;;
Captain America and the Avengers (USA);Captain America and the Avengers (USA);Super Nintendo Entertainment System;;;;;;;;;;;;;;
X-Men - Mutant Apocalypse (USA);X-Men - Mutant Apocalypse (USA);Super Nintendo Entertainment System;;;;;;;;;;;;;;
Sonic Blast Man (USA);Sonic Blast Man (USA);Super Nintendo Entertainment System;;;;;;;;;;;;;;
Sonic Blast Man II (USA);Sonic Blast Man II (USA);Super Nintendo Entertainment System;;;;;;;;;;;;;;
Spider-Man (USA);Spider-Man (USA);Super Nintendo Entertainment System;;;;;;;;;;;;;;
Spider-Man-Venom - Maximum Carnage (USA);Spider-Man-Venom - Maximum Carnage (USA);Super Nintendo Entertainment System;;;;;;;;;;;;;;
Spider-Man-X-Men - Arcade's Revenge (USA);Spider-Man-X-Men - Arcade's Revenge (USA);Super Nintendo Entertainment System
Batman Forever (USA);Batman Forever (USA);Super Nintendo Entertainment System;;;;;;;;;;;;;;
Batman Returns (USA);Batman Returns (USA);Super Nintendo Entertainment System;;;;;;;;;;;;;;
Death and Return of Superman, The (USA);Death and Return of Superman, The (USA);Super Nintendo Entertainment System;;;;;;;;;;;;;;
Justice League Task Force (USA);Justice League Task Force (USA);Super Nintendo Entertainment System;;;;;;;;;;;;;;
Amazing Spider-Man, The - Web of Fire (USA);Amazing Spider-Man, The - Web of Fire (USA);Sega 32X;;;;;;;;;;;;;;
Batman - Revenge of the Joker (USA);Batman - Revenge of the Joker (USA);Sega Mega Drive;;;;;;;;;;;;;;
Batman Forever (World);Batman Forever (World);Sega Mega Drive;;;;;;;;;;;;;;
Batman Returns (World);Batman Returns (World);Sega Mega Drive;;;;;;;;;;;;;;
Batman (USA);Batman (USA);Sega Mega Drive;;;;;;;;;;;;;;
Captain America and the Avengers (USA);Captain America and the Avengers (USA);Sega Mega Drive;;;;;;;;;;;;;;
Spider-Man (USA, Europe) (Acclaim);Spider-Man (USA, Europe) (Acclaim);Sega Mega Drive;;;;;;;;;;;;;;
Spider-Man and Venom - Maximum Carnage (World);Spider-Man and Venom - Maximum Carnage (World);Sega Mega Drive;;;;;;;;;;;;;;
Spider-Man and Venom - Separation Anxiety (USA, Europe);Spider-Man and Venom - Separation Anxiety (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Spider-Man and X-Men - Arcade's Revenge (USA, Europe);Spider-Man and X-Men - Arcade's Revenge (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
Death and Return of Superman, The (USA);Death and Return of Superman, The (USA);Sega Mega Drive;;;;;;;;;;;;;;
Punisher, The (USA);Punisher, The (USA);Sega Mega Drive;;;;;;;;;;;;;;
X-Men (USA);X-Men (USA);Sega Mega Drive;;;;;;;;;;;;;;
X-Men 2 - Clone Wars (USA, Europe);X-Men 2 - Clone Wars (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
captaven;captaven;Arcade;;;;;;;;;;;;;
spidman;spidman;Arcade;;;;;;;;;;;;;
batman;batman;Arcade;;1990;Midway;Action;1;;;;;;;;
batmanfr;batmanfr;Arcade;;;;;;;;;;;;;
xmen;xmen;Arcade;;;;;;;;;;;;;
xmvsf;xmvsf;Final Burn Alpha;;1996;Capcom;Fighter;;;;;0;;;;;
xmcota;X-Men: Children of the Atom (Euro 950331);Final Burn Alpha;;1994;Capcom;Fighter;;;;;0;;;;;
msh;msh;Final Burn Alpha;;;;;;;;;;;;
mshvsf;mshvsf;Final Burn Alpha;;;;;;
mvsc;mvsc;Final Burn Alpha;;;;;;;
punisher;punisher;Final Burn Alpha;;;;;;;;;;;;;