#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
AdamsAdventures1;AdamsAdventures1;Tandy TRS-80;;;;;;;;;;;;;;
AdamsAdventures2;AdamsAdventures2;Tandy TRS-80;;;;;;;;;;;;;;
AdventureGames1;AdventureGames1;Tandy TRS-80;;;;;;;;;;;;;;
AdventureGames2;AdventureGames2;Tandy TRS-80;;;;;;;;;;;;;;
AdventureGames3;AdventureGames3;Tandy TRS-80;;;;;;;;;;;;;;
AdventureGames4;AdventureGames4;Tandy TRS-80;;;;;;;;;;;;;;
AdventureGames5;AdventureGames5;Tandy TRS-80;;;;;;;;;;;;;;
AdventureGames6;AdventureGames6;Tandy TRS-80;;;;;;;;;;;;;;
ArcadeGames1;ArcadeGames1;Tandy TRS-80;;;;;;;;;;;;;;
ArcadeGames2;ArcadeGames2;Tandy TRS-80;;;;;;;;;;;;;;
ArcadeGames3;ArcadeGames3;Tandy TRS-80;;;;;;;;;;;;;;
ArcadeGames4;ArcadeGames4;Tandy TRS-80;;;;;;;;;;;;;;
ArcadeGames5;ArcadeGames5;Tandy TRS-80;;;;;;;;;;;;;;
ArcadeGames6;ArcadeGames6;Tandy TRS-80;;;;;;;;;;;;;;
ArcadeGames7;ArcadeGames7;Tandy TRS-80;;;;;;;;;;;;;;
BasicGames1;BasicGames1;Tandy TRS-80;;;;;;;;;;;;;;
BasicGames2;BasicGames2;Tandy TRS-80;;;;;;;;;;;;;;
BasicGames3;BasicGames3;Tandy TRS-80;;;;;;;;;;;;;;
DunjonQuest;DunjonQuest;Tandy TRS-80;;;;;;;;;;;;;;
Favorites1;Favorites1;Tandy TRS-80;;;;;;;;;;;;;;
Favorites2;Favorites2;Tandy TRS-80;;;;;;;;;;;;;;
Favorites3;Favorites3;Tandy TRS-80;;;;;;;;;;;;;;
FlightSimulatorGames;FlightSimulatorGames;Tandy TRS-80;;;;;;;;;;;;;;
StrategyGames1;StrategyGames1;Tandy TRS-80;;;;;;;;;;;;;;
StrategyGames2;StrategyGames2;Tandy TRS-80;;;;;;;;;;;;;;
Zork1;Zork1;Tandy TRS-80;;;;;;;;;;;;;;
Zork2;Zork2;Tandy TRS-80;;;;;;;;;;;;;;
Zork3;Zork3;Tandy TRS-80;;;;;;;;;;;;;;
