#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1337 (Europe) (Unl);1337 (Europe) (Unl);Tangerine Oric;;2010;Defence Force;Strategy;;;;;0;;;;;
1K Centipede (Europe) (Unl);1K Centipede (Europe) (Unl);Tangerine Oric;;2011;Stephane Geley;Shoot-'Em-Up;;;;;0;;;;;
1K Snake (Europe) (Unl);1K Snake (Europe) (Unl);Tangerine Oric;;2006;Stephane Geley;Action;;;;;0;;;;;
1K Space (Europe) (Unl);1K Space (Europe) (Unl);Tangerine Oric;;2006;Stephane Geley;Shoot-'Em-Up;;;;;0;;;;;
1K Sudoku (Europe) (Unl);1K Sudoku (Europe) (Unl);Tangerine Oric;;2011;Stephane Geley;Puzzle;;;;;0;;;;;
3 X 3 (Europe);3 X 3 (Europe);Tangerine Oric;;1989;O.N. Software;Board Games;;;;;0;;;;;
3-D Battlestar Defence (Europe);3-D Battlestar Defence (Europe);Tangerine Oric;;1984;Topaz Software;Shoot-'Em-Up;;;;;0;;;;;
3D - Noughts and Crosses (Europe);3D - Noughts and Crosses (Europe);Tangerine Oric;;1984;IJK Software;Board Games;;;;;0;;;;;
3D Fongus (France);3D Fongus (France);Tangerine Oric;;1985;Loriciels;Action;;;;;0;;;;;
3D Link (Europe);3D Link (Europe);Tangerine Oric;;1983;Tansoft;Board Games;;;;;0;;;;;
3D Maze (Europe);3D Maze (Europe);Tangerine Oric;;1983;IJK Software;Maze;;;;;0;;;;;
3D Munch (France);3D Munch (France);Tangerine Oric;;1985;Loriciels;Maze;;;;;0;;;;;
3K FreeCell (Europe) (Unl);3K FreeCell (Europe) (Unl);Tangerine Oric;;2013;Defence Force;Puzzle;;;;;0;;;;;
4 Games for Children (Europe);4 Games for Children (Europe);Tangerine Oric;;1983;Kindersoft;Educational;;;;;0;;;;;
48K Oric Golf (Europe);48K Oric Golf (Europe);Tangerine Oric;;1983;R & R Software;Sports/Golf;;;;;0;;;;;
4KBox (Europe) (Unl);4KBox (Europe) (Unl);Tangerine Oric;;2004;Stephane Geley;Puzzle;;;;;0;;;;;
4KFire (Europe) (Unl);4KFire (Europe) (Unl);Tangerine Oric;;2004;Stephane Geley;Action;;;;;0;;;;;
4KGyro (Europe) (Unl);4KGyro (Europe) (Unl);Tangerine Oric;;2005;Stephane Geley;Action;;;;;0;;;;;
4KKong (Europe) (Unl);4KKong (Europe) (Unl);Tangerine Oric;;2003;Mickael Pointier (Dbug);Action;;;;;0;;;;;
7eme Dan, Le (France) (Unl);7eme Dan, Le (France) (Unl);Tangerine Oric;;19xx;Jean-Pierre Ferrand;Fighter;;;;;0;;;;;
A.T.M. (France);A.T.M. (France);Tangerine Oric;;1985;Cobra Soft;Shoot-'Em-Up;;;;;0;;;;;
Acheron's Rage (Europe);Acheron's Rage (Europe);Tangerine Oric;;1983;Softek;Shoot-'Em-Up;;;;;0;;;;;
Adventure Quest (Europe);Adventure Quest (Europe);Tangerine Oric;;1983;Level 9 Computing;Adventure;;;;;0;;;;;
Adventureland (Adventure International) (Europe);Adventureland (Adventure International) (Europe);Tangerine Oric;;1998;Adventure International;Adventure;;;;;0;;;;;
Adventureland (Pasesoft) (Europe);Adventureland (Pasesoft) (Europe);Tangerine Oric;;1983;Pasesoft;Adventure;;;;;0;;;;;
Airfox (Europe);Airfox (Europe);Tangerine Oric;;1988;Starsoft;Shoot-'Em-Up;;;;;0;;;;;
Airline (Europe);Airline (Europe);Tangerine Oric;;1983;Cases Computer Simulations;Strategy;;;;;0;;;;;
Alien Blitz (Europe);Alien Blitz (Europe);Tangerine Oric;;1983;Melbourne House Ltd;Shoot-'Em-Up;;;;;0;;;;;
Alphabet Puzzle (Europe);Alphabet Puzzle (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Puzzle;;;;;0;;;;;
Amazea (Europe);Amazea (Europe);Tangerine Oric;;19xx;Quark Data;Maze;;;;;0;;;;;
Arena 3000 (Europe);Arena 3000 (Europe);Tangerine Oric;;1984;Microdeal;Shoot-'Em-Up;;;;;0;;;;;
Arrow of Death Part 1 (Europe);Arrow of Death Part 1 (Europe);Tangerine Oric;;1983;Channel 8 Software / Paxman Promotions;Adventure;;;;;0;;;;;
Arrow of Death Part 2 (Europe);Arrow of Death Part 2 (Europe);Tangerine Oric;;1983;Channel 8 Software / Paxman Promotions;Adventure;;;;;0;;;;;
Asteroids (Artic Computing) (Europe);Asteroids (Artic Computing) (Europe);Tangerine Oric;;1983;Artic Computing;Shoot-'Em-Up;;;;;0;;;;;
Asteroids (Durell Software) (Europe);Asteroids (Durell Software) (Europe);Tangerine Oric;;1983;Durell Software;Action;;;;;0;;;;;
Astro-War (Europe);Astro-War (Europe);Tangerine Oric;;1983;Durell Software;Shoot-'Em-Up;;;;;0;;;;;
Atlantid (France);Atlantid (France);Tangerine Oric;;198x;Sprites;Shoot-'Em-Up;;;;;0;;;;;
Attac on Kixi (Europe);Attac on Kixi (Europe);Tangerine Oric;;1984;G. Morgan Software;Shoot-'Em-Up;;;;;0;;;;;
Attack of the Cybermen (Europe);Attack of the Cybermen (Europe);Tangerine Oric;;1984;IJK Software;Action;;;;;0;;;;;
Attack of the Marshmallows (Europe);Attack of the Marshmallows (Europe);Tangerine Oric;;1984;Divsoft;Shoot-'Em-Up;;;;;0;;;;;
Attacker (Cascade Games Ltd) (Europe);Attacker (Cascade Games Ltd) (Europe);Tangerine Oric;;1984;Cascade Games Ltd;Action;;;;;0;;;;;
Attacker (UTS) (Europe);Attacker (UTS) (Europe);Tangerine Oric;;1983;UTS;Breakout;;;;;0;;;;;
Awari (Europe);Awari (Europe);Tangerine Oric;;1983;Kenema Associates Ltd;Puzzle;;;;;0;;;;;
Backgammon (Europe);Backgammon (Europe);Tangerine Oric;;1984;IJK Software;Board Games;;;;;0;;;;;
Ballyhoo (Europe) (Disk 1) (Boot);Ballyhoo (Europe) (Disk 1) (Boot);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Ballyhoo (Europe) (Disk 2) (Game);Ballyhoo (Europe) (Disk 2) (Game);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Bandit (Europe);Bandit (Europe);Tangerine Oric;;1983;Express Software;Casino;;;;;0;;;;;
Bar Blaster (Europe);Bar Blaster (Europe);Tangerine Oric;;19xx;Byteland Computing;Strategy;;;;;0;;;;;
Barbitoric (Europe) (Unl);Barbitoric (Europe) (Unl);Tangerine Oric;;2003;Defence Force;Miscellaneous;;;;;0;;;;;
Barrel Jump (Cascade Games Ltd) (Europe);Barrel Jump (Cascade Games Ltd) (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Action;;;;;0;;;;;
Barrel Jump (UTS) (Europe);Barrel Jump (UTS) (Europe);Tangerine Oric;;1984;UTS;Action;;;;;0;;;;;
Battle Flight 4 (Europe);Battle Flight 4 (Europe);Tangerine Oric;;1983;Stour Computing;Flying;;;;;0;;;;;
Battle Star (Europe) (Unl);Battle Star (Europe) (Unl);Tangerine Oric;;1985;Paul Sparks;Shoot-'Em-Up;;;;;0;;;;;
Bering (France);Bering (France);Tangerine Oric;;1984;Dialog Informatique;Action;;;;;0;;;;;
Big Baston (France);Big Baston (France);Tangerine Oric;;1984;Sprites;Sports/Boxing;;;;;0;;;;;
Biorythme (Europe) (Unl);Biorythme (Europe) (Unl);Tangerine Oric;;19xx;Richard Iozzino;Miscellaneous;;;;;0;;;;;
Black Hole (Cascade Games Ltd) (Europe);Black Hole (Cascade Games Ltd) (Europe);Tangerine Oric;;1984;Cascade Games Ltd;Breakout;;;;;0;;;;;
Black Hole (UTS) (Europe);Black Hole (UTS) (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Blackpool Tower (Europe);Blackpool Tower (Europe);Tangerine Oric;;1984;Computer & Video Games;Adventure;;;;;0;;;;;
Blockbuster (Europe) (Unl);Blockbuster (Europe) (Unl);Tangerine Oric;;1983;Andrew P. Gardner;Shoot-'Em-Up;;;;;0;;;;;
Blowtorch Blaster (Europe);Blowtorch Blaster (Europe);Tangerine Oric;;1983;Touchstone;Action;;;;;0;;;;;
Boggles (Europe);Boggles (Europe);Tangerine Oric;;1983;UTS;Puzzle;;;;;0;;;;;
Boggles!!! (Europe);Boggles!!! (Europe);Tangerine Oric;;1984;Cascade Games Ltd;Action;;;;;0;;;;;
Bombyx (France);Bombyx (France);Tangerine Oric;;198x;Dialog Informatique;Action;;;;;0;;;;;
Boss, The (Europe);Boss, The (Europe);Tangerine Oric;;1984;Peaksoft;Sports/Soccer;;;;;0;;;;;
Boxworld (Europe) (Unl);Boxworld (Europe) (Unl);Tangerine Oric;;2004;Stephane Geley;Puzzle;;;;;0;;;;;
Bozy Boa (Europe);Bozy Boa (Europe);Tangerine Oric;;1983;CDS Micro Systems;Action;;;;;0;;;;;
Brad Saves the Professor (Europe);Brad Saves the Professor (Europe);Tangerine Oric;;1983;Express Software;Action;;;;;0;;;;;
Breakout (Compuden) (Europe);Breakout (Compuden) (Europe);Tangerine Oric;;1983;Compuden;Breakout;;;;;0;;;;;
Breakout (IJK Software) (Europe);Breakout (IJK Software) (Europe);Tangerine Oric;;1983;IJK Software;Breakout;;;;;0;;;;;
Breakout-Machine (Europe) (Unl);Breakout-Machine (Europe) (Unl);Tangerine Oric;;19xx;(Unknown);Breakout;;;;;0;;;;;
Bricky (Europe);Bricky (Europe);Tangerine Oric;;1983;Breakpoint Ltd;Platform;;;;;0;;;;;
Bridge (Europe);Bridge (Europe);Tangerine Oric;;1983;Touchstone;Tabletop;;;;;0;;;;;
Brique a Brac (Europe);Brique a Brac (Europe);Tangerine Oric;;1984;Marco Polo;Breakout;;;;;0;;;;;
Buccaneer (Europe);Buccaneer (Europe);Tangerine Oric;;1986;F.G.C. Distribution;Adventure;;;;;0;;;;;
Buckaroo Banzai (Europe);Buckaroo Banzai (Europe);Tangerine Oric;;1998;Adventure International;Adventure;;;;;0;;;;;
Buggy Boy (Europe) (Unl);Buggy Boy (Europe) (Unl);Tangerine Oric;;2004;Defence Force;Miscellaneous;;;;;0;;;;;
Can You Count (Europe);Can You Count (Europe);Tangerine Oric;;19xx;Mellowsoft;Educational;;;;;0;;;;;
Can You Spell (Europe);Can You Spell (Europe);Tangerine Oric;;19xx;Mellowsoft;Educational;;;;;0;;;;;
Canada (Europe);Canada (Europe);Tangerine Oric;;1984;Micrologic;Action;;;;;0;;;;;
Candyfloss (Europe);Candyfloss (Europe);Tangerine Oric;;1983;IJK Software;Educational;;;;;0;;;;;
Cannon Ball Battle (Europe);Cannon Ball Battle (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Shoot-'Em-Up;;;;;0;;;;;
Cannonball Battle (Europe);Cannonball Battle (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Canonnade (Europe) (Unl);Canonnade (Europe) (Unl);Tangerine Oric;;19xx;(Unknown);Action;;;;;0;;;;;
Captain's Log (Europe);Captain's Log (Europe);Tangerine Oric;;1984;Chymesoft;Adventure;;;;;0;;;;;
Car Maniac (France);Car Maniac (France);Tangerine Oric;;1984;Micro-Puce;Action;;;;;0;;;;;
Carn 3 (France);Carn 3 (France);Tangerine Oric;;1983;Loriciels;Shoot-'Em-Up;;;;;0;;;;;
Casse Brique (France);Casse Brique (France);Tangerine Oric;;1983;Loriciels;Breakout;;;;;0;;;;;
Castle, The (Europe);Castle, The (Europe);Tangerine Oric;;1983;Bug Byte;Adventure;;;;;0;;;;;
Centipede (Europe);Centipede (Europe);Tangerine Oric;;1983;Personal Software Services;Shoot-'Em-Up;;;;;0;;;;;
Chameleoric (Europe) (Unl);Chameleoric (Europe) (Unl);Tangerine Oric;;2005;Norayr Chilingaryan;Puzzle;;;;;0;;;;;
Chef (France);Chef (France);Tangerine Oric;;1984;Sprites;Action;;;;;0;;;;;
Chenille Infernale, La (France);Chenille Infernale, La (France);Tangerine Oric;;1983;Loriciels;Action;;;;;0;;;;;
Chess (IJK Software) (Europe);Chess (IJK Software) (Europe);Tangerine Oric;;1984;IJK Software;Board Games;;;;;0;;;;;
Chess (Tansoft) (Europe);Chess (Tansoft) (Europe);Tangerine Oric;;1983;Tansoft;Board Games;;;;;0;;;;;
Chess II (Europe);Chess II (Europe);Tangerine Oric;;1984;Tansoft;Board Games;;;;;0;;;;;
Chess Madness (Europe);Chess Madness (Europe);Tangerine Oric;;1989;O.N. Software;Action;;;;;0;;;;;
Chopper (Melbourne House) (Europe);Chopper (Melbourne House) (Europe);Tangerine Oric;;1983;Melbourne House;Shoot-'Em-Up;;;;;0;;;;;
Chopper (Severn Software) (Europe);Chopper (Severn Software) (Europe);Tangerine Oric;;1984;Severn Software;Shoot-'Em-Up;;;;;0;;;;;
Chuckford (Europe);Chuckford (Europe);Tangerine Oric;;1986;F.G.C. Distribution;Platform;;;;;0;;;;;
Circuit Oric (France);Circuit Oric (France);Tangerine Oric;;1983;ASN Diffusion / Micro-Programmes 5;Driving;;;;;0;;;;;
City Bomber (Europe);City Bomber (Europe);Tangerine Oric;;198x;Cosmos Computer Software;Action;;;;;0;;;;;
Classic Racing (Europe);Classic Racing (Europe);Tangerine Oric;;1984;Salamander Software;Simulation;;;;;0;;;;;
Cobra (France);Cobra (France);Tangerine Oric;;1984;Norsoft;Action;;;;;0;;;;;
Cobra Pinball (Europe);Cobra Pinball (Europe);Tangerine Oric;;1984;Cobra Soft;Action;;;;;0;;;;;
Cock'In (France);Cock'In (France);Tangerine Oric;;1984;Prism Micro Informatique;Action;;;;;0;;;;;
Colossal Adventure (Europe);Colossal Adventure (Europe);Tangerine Oric;;1983;Level 9 Computing;Adventure;;;;;0;;;;;
Colour Match (Europe);Colour Match (Europe);Tangerine Oric;;1983;Tansoft;Puzzle;;;;;0;;;;;
Columns (Europe);Columns (Europe);Tangerine Oric;;1993;Bullet Proof Software;Puzzle;;;;;0;;;;;
Communicator (Europe) (Unl);Communicator (Europe) (Unl);Tangerine Oric;;1988;Jonathan Bristow;Strategy;;;;;0;;;;;
Communicator II (Europe) (Unl);Communicator II (Europe) (Unl);Tangerine Oric;;1988;Jonathan Bristow;Strategy;;;;;0;;;;;
Contract Bridge (Europe);Contract Bridge (Europe);Tangerine Oric;;1984;Alligata Software;Tabletop;;;;;0;;;;;
Contre Attaque (Europe);Contre Attaque (Europe);Tangerine Oric;;1983;Tansoft;Shoot-'Em-Up;;;;;0;;;;;
Count, The (Europe);Count, The (Europe);Tangerine Oric;;1998;Adventure International;Adventure;;;;;0;;;;;
Course Automobile (Europe) (Unl);Course Automobile (Europe) (Unl);Tangerine Oric;;1984;Patrice Le Bihan;Driving;;;;;0;;;;;
Crabes (Europe) (Unl);Crabes (Europe) (Unl);Tangerine Oric;;19xx;(Unknown);Action;;;;;0;;;;;
Crazy Dominoes (Europe);Crazy Dominoes (Europe);Tangerine Oric;;1983;Tansoft;Action;;;;;0;;;;;
Crazy Python (Europe);Crazy Python (Europe);Tangerine Oric;;1983;Data 2000;Action;;;;;0;;;;;
Creepy Castle (Europe) (Unl);Creepy Castle (Europe) (Unl);Tangerine Oric;;1985;Your Computer;Platform;;;;;0;;;;;
Cribbage (Europe);Cribbage (Europe);Tangerine Oric;;1984;IJK Software;Tabletop;;;;;0;;;;;
Crocky (France);Crocky (France);Tangerine Oric;;1983;Loriciels;Maze;;;;;0;;;;;
Cutthroats (Europe) (Disk 1) (Boot);Cutthroats (Europe) (Disk 1) (Boot);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Cutthroats (Europe) (Disk 2) (Game);Cutthroats (Europe) (Disk 2) (Game);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Cyclotron (Europe) (Unl);Cyclotron (Europe) (Unl);Tangerine Oric;;2004;Defence Force;Action;;;;;0;;;;;
Dallas (Europe);Dallas (Europe);Tangerine Oric;;1983;Cases Computer Simulations;Strategy;;;;;0;;;;;
Dambuster (Europe);Dambuster (Europe);Tangerine Oric;;1984;IJK Software;Flying;;;;;0;;;;;
Damsel in Distress (Europe);Damsel in Distress (Europe);Tangerine Oric;;1985;IJK Software;Platform;;;;;0;;;;;
Deadline (Europe) (Disk 1) (Boot);Deadline (Europe) (Disk 1) (Boot);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Deadline (Europe) (Disk 2) (Game);Deadline (Europe) (Disk 2) (Game);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Death Driver (Europe);Death Driver (Europe);Tangerine Oric;;19xx;GPD Software;Driving;;;;;0;;;;;
Death Satellite (Europe);Death Satellite (Europe);Tangerine Oric;;1983;A & F Software;Adventure;;;;;0;;;;;
Defence Force (Europe);Defence Force (Europe);Tangerine Oric;;1983;Tansoft;Shoot-'Em-Up;;;;;0;;;;;
Delta 4 (Europe);Delta 4 (Europe);Tangerine Oric;;1983;Emerald Software;Shoot-'Em-Up;;;;;0;;;;;
Demolition (Europe);Demolition (Europe);Tangerine Oric;;1983;Sector 7 Software;Action;;;;;0;;;;;
Derby Dash (Cascade Games Ltd) (Europe);Derby Dash (Cascade Games Ltd) (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Action;;;;;0;;;;;
Derby Dash (UTS) (Europe);Derby Dash (UTS) (Europe);Tangerine Oric;;1983;UTS;Sports/Horse Racing;;;;;0;;;;;
Destroyer (Europe) (Unl);Destroyer (Europe) (Unl);Tangerine Oric;;1984;Your Computer;Shoot-'Em-Up;;;;;0;;;;;
Dexterite (Europe);Dexterite (Europe);Tangerine Oric;;1984;Proriciel;Action;;;;;0;;;;;
Diabolical Tower, The (Europe);Diabolical Tower, The (Europe);Tangerine Oric;;1984;No Man's Land;Adventure;;;;;0;;;;;
Dig Dog (Europe);Dig Dog (Europe);Tangerine Oric;;1983;Taskset Ltd;Action;;;;;0;;;;;
Digger (Europe);Digger (Europe);Tangerine Oric;;1984;M. C. Lothlorien;Action;;;;;0;;;;;
Dinky Kong (Europe);Dinky Kong (Europe);Tangerine Oric;;1983;Severn Software;Platform;;;;;0;;;;;
Do Your Sums (Europe);Do Your Sums (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Educational;;;;;0;;;;;
Doggy (France);Doggy (France);Tangerine Oric;;1984;Loriciels;Action;;;;;0;;;;;
Don Juan (Europe);Don Juan (Europe);Tangerine Oric;;1984;No Man's Land;Strategy;;;;;0;;;;;
Don't Panic (Europe);Don't Panic (Europe);Tangerine Oric;;1992;Mirage Software Ltd;Puzzle;;;;;0;;;;;
Don't Press the Letter Q (Europe);Don't Press the Letter Q (Europe);Tangerine Oric;;1984;IJK Software;Action;;;;;0;;;;;
Donkey Derby (Europe);Donkey Derby (Europe);Tangerine Oric;;1983;Salamander Software;Sports/Horse Racing;;;;;0;;;;;
Dotman (Europe) (Unl);Dotman (Europe) (Unl);Tangerine Oric;;2002;Rhetoric Software;Maze;;;;;0;;;;;
Dracula's Revenge (Europe);Dracula's Revenge (Europe);Tangerine Oric;;1983;Softek;Action;;;;;0;;;;;
Draughts (Europe);Draughts (Europe);Tangerine Oric;;1984;IJK Software;Board Games;;;;;0;;;;;
Drive Point (France);Drive Point (France);Tangerine Oric;;1984;Sprites;Action;;;;;0;;;;;
Driver (Dialog Informatique) (France);Driver (Dialog Informatique) (France);Tangerine Oric;;1984;Dialog Informatique;Action;;;;;0;;;;;
Driver (Tansoft) (Europe);Driver (Tansoft) (Europe);Tangerine Oric;;1983;Tansoft;Driving;;;;;0;;;;;
Duck Shoot (Europe);Duck Shoot (Europe);Tangerine Oric;;1983;Melbourne House Ltd;Shoot-'Em-Up;;;;;0;;;;;
Dungeon Adventure (Europe);Dungeon Adventure (Europe);Tangerine Oric;;198x;Level 9 Computing;Adventure;;;;;0;;;;;
Dungeon Master (Europe) (Unl);Dungeon Master (Europe) (Unl);Tangerine Oric;;19xx;Mickael Pointier (Dbug);Role-Playing;;;;;0;;;;;
Dynamite (Cascade Games Ltd) (Europe);Dynamite (Cascade Games Ltd) (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Shoot-'Em-Up;;;;;0;;;;;
Dynamite (UTS) (Europe);Dynamite (UTS) (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Elektro Storm (Europe);Elektro Storm (Europe);Tangerine Oric;;1983;Personal Software Services;Shoot-'Em-Up;;;;;0;;;;;
Enchanter (Europe) (Disk 1) (Boot);Enchanter (Europe) (Disk 1) (Boot);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Enchanter (Europe) (Disk 2) (Game);Enchanter (Europe) (Disk 2) (Game);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Encounter (Europe);Encounter (Europe);Tangerine Oric;;1983;Severn Software;Adventure;;;;;0;;;;;
Endu-Race (France) (Unl);Endu-Race (France) (Unl);Tangerine Oric;;1996;Club Europe Oric;Driving;;;;;0;;;;;
Enigmatus (Europe);Enigmatus (Europe);Tangerine Oric;;19xx;Athena Software;Adventure;;;;;0;;;;;
Escape from Manhattan (Europe);Escape from Manhattan (Europe);Tangerine Oric;;1983;Computer Rentals Ltd;Adventure;;;;;0;;;;;
Escape from Pulsar 7 (Europe);Escape from Pulsar 7 (Europe);Tangerine Oric;;1983;Channel 8 Software / Paxman Promotions;Adventure;;;;;0;;;;;
Esquive (France);Esquive (France);Tangerine Oric;;1983;ASN Diffusion / Micro-Programmes 5;Action;;;;;0;;;;;
Ete Sera Chaud, L' (France);Ete Sera Chaud, L' (France);Tangerine Oric;;1984;Sprites;Shoot-'Em-Up;;;;;0;;;;;
Exchange (Cascade Games Ltd) (Europe);Exchange (Cascade Games Ltd) (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Action;;;;;0;;;;;
Exchange (UTS) (Europe);Exchange (UTS) (Europe);Tangerine Oric;;1983;UTS;Puzzle;;;;;0;;;;;
Fantasy Quest (Europe);Fantasy Quest (Europe);Tangerine Oric;;1983;IJK Software;Adventure;;;;;0;;;;;
Feasibility Experiment (Europe);Feasibility Experiment (Europe);Tangerine Oric;;198x;Channel 8 Software / Paxman Promotions;Adventure;;;;;0;;;;;
Fire Flash (Europe);Fire Flash (Europe);Tangerine Oric;;1984;No Man's Land;Shoot-'Em-Up;;;;;0;;;;;
Fisher Sam (Europe) (Unl);Fisher Sam (Europe) (Unl);Tangerine Oric;;19xx;(Unknown);Action;;;;;0;;;;;
Flight 401 (Europe);Flight 401 (Europe);Tangerine Oric;;1984;Knightsoft;Flying;;;;;0;;;;;
Flight Simulator (Europe);Flight Simulator (Europe);Tangerine Oric;;198x;Quark Data;Flying;;;;;0;;;;;
Flight Simulator (Europe) (Unl);Flight Simulator (Europe) (Unl);Tangerine Oric;;19xx;(Unknown);Flying;;;;;0;;;;;
Fly for Your Life (Europe);Fly for Your Life (Europe);Tangerine Oric;;198x;F.G.C. Distribution;Action;;;;;0;;;;;
Football (Europe);Football (Europe);Tangerine Oric;;1989;HGC Software;Sports/Soccer;;;;;0;;;;;
Football Manager (Europe);Football Manager (Europe);Tangerine Oric;;1984;Addictive Games;Sports/Soccer;;;;;0;;;;;
Force Field (Europe);Force Field (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Force, The (Europe);Force, The (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Forcefield (Europe);Forcefield (Europe);Tangerine Oric;;1984;Cascade Games Ltd;Action;;;;;0;;;;;
Forest Trek (Europe);Forest Trek (Europe);Tangerine Oric;;1984;Personal Software;Action;;;;;0;;;;;
Formule 1 (France);Formule 1 (France);Tangerine Oric;;1985;Cobra Soft;Driving;;;;;0;;;;;
Franklin's Tomb (Europe);Franklin's Tomb (Europe);Tangerine Oric;;1983;Salamander Software;Adventure;;;;;0;;;;;
Freeway Frog (Europe);Freeway Frog (Europe);Tangerine Oric;;1983;Melbourne House Ltd;Action;;;;;0;;;;;
Frelon (France);Frelon (France);Tangerine Oric;;1984;Loriciels;Action;;;;;0;;;;;
Frigate Commander (Europe);Frigate Commander (Europe);Tangerine Oric;;1984;IJK Software;Strategy;;;;;0;;;;;
Frog (France);Frog (France);Tangerine Oric;;1983;ASN Diffusion / Micro-Programmes 5;Action;;;;;0;;;;;
Frog-Hop! (Europe);Frog-Hop! (Europe);Tangerine Oric;;1984;Tansoft;Action;;;;;0;;;;;
Frogger (Europe) (Unl);Frogger (Europe) (Unl);Tangerine Oric;;1983;Your Computer;Action;;;;;0;;;;;
Fruit Machine (Europe);Fruit Machine (Europe);Tangerine Oric;;1984;Personal Software;Casino;;;;;0;;;;;
Galactic Attack (Cascade Games Ltd) (Europe);Galactic Attack (Cascade Games Ltd) (Europe);Tangerine Oric;;1984;Cascade Games Ltd;Shoot-'Em-Up;;;;;0;;;;;
Galactic Attack (UTS) (Europe);Galactic Attack (UTS) (Europe);Tangerine Oric;;1983;UTS;Puzzle;;;;;0;;;;;
Galactic Dog Fight (Europe);Galactic Dog Fight (Europe);Tangerine Oric;;1984;Cascade Games Ltd;Action;;;;;0;;;;;
Galactic Dogfight (Europe);Galactic Dogfight (Europe);Tangerine Oric;;1983;UTS;Shoot-'Em-Up;;;;;0;;;;;
Galaxians (Europe);Galaxians (Europe);Tangerine Oric;;1983;Softek;Shoot-'Em-Up;;;;;0;;;;;
Galaxie (France);Galaxie (France);Tangerine Oric;;1984;Micro-Programmes 5;Puzzle;;;;;0;;;;;
Galaxion (France);Galaxion (France);Tangerine Oric;;1983;Loriciels;Shoot-'Em-Up;;;;;0;;;;;
Galaxy (Europe);Galaxy (Europe);Tangerine Oric;;1983;Durell Software;Shoot-'Em-Up;;;;;0;;;;;
Galaxy Wars (Europe) (Unl);Galaxy Wars (Europe) (Unl);Tangerine Oric;;2013;Scainet Soft;Shoot-'Em-Up;;;;;0;;;;;
Gastronon (France);Gastronon (France);Tangerine Oric;;1983;Loriciels;Shoot-'Em-Up;;;;;0;;;;;
Ghost Gobbler (Europe);Ghost Gobbler (Europe);Tangerine Oric;;1984;IJK Software;Maze;;;;;0;;;;;
Ghost Town (Europe);Ghost Town (Europe);Tangerine Oric;;1998;Adventure International;Adventure;;;;;0;;;;;
Ghostman (Europe);Ghostman (Europe);Tangerine Oric;;1984;Severn Software;Maze;;;;;0;;;;;
Ghosts (Cascade Games Ltd) (Europe);Ghosts (Cascade Games Ltd) (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Maze;;;;;0;;;;;
Ghosts (UTS) (Europe);Ghosts (UTS) (Europe);Tangerine Oric;;1983;UTS;Puzzle;;;;;0;;;;;
Godilloric (France);Godilloric (France);Tangerine Oric;;1983;Loriciels;Action;;;;;0;;;;;
Golden Baton, The (Europe);Golden Baton, The (Europe);Tangerine Oric;;1983;Channel 8 Software / Paxman Promotions;Adventure;;;;;0;;;;;
Golden Voyage, The (Europe);Golden Voyage, The (Europe);Tangerine Oric;;1998;Adventure International;Adventure;;;;;0;;;;;
Goldmine (Europe);Goldmine (Europe);Tangerine Oric;;198x;F.G.C. Distribution;Action;;;;;0;;;;;
Grail (Europe);Grail (Europe);Tangerine Oric;;1983;Severn Software;Adventure;;;;;0;;;;;
Gravitor (Europe);Gravitor (Europe);Tangerine Oric;;1984;Severn Software;Action;;;;;0;;;;;
Green Cross Toad (Europe);Green Cross Toad (Europe);Tangerine Oric;;1984;IJK Software;Action;;;;;0;;;;;
Grendel (Europe);Grendel (Europe);Tangerine Oric;;1990;Mirage Software Ltd;Adventure;;;;;0;;;;;
Grid-Bomb (Europe);Grid-Bomb (Europe);Tangerine Oric;;1984;Touchstone;Action;;;;;0;;;;;
Gubbie (Europe);Gubbie (Europe);Tangerine Oric;;1985;IJK Software;Maze;;;;;0;;;;;
Gulp (Europe) (Unl);Gulp (Europe) (Unl);Tangerine Oric;;1995;Jonathan Bristow;Action;;;;;0;;;;;
Hangman (Cascade Games Ltd) (Europe);Hangman (Cascade Games Ltd) (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Action;;;;;0;;;;;
Hangman (IJK Software) (Europe);Hangman (IJK Software) (Europe);Tangerine Oric;;1983;IJK Software;Puzzle;;;;;0;;;;;
Hangman (Mellowsoft) (Europe);Hangman (Mellowsoft) (Europe);Tangerine Oric;;198x;Mellowsoft;Puzzle;;;;;0;;;;;
Hangman (Tansoft) (Europe);Hangman (Tansoft) (Europe);Tangerine Oric;;1983;Tansoft;Puzzle;;;;;0;;;;;
Hangman (UTS) (Europe);Hangman (UTS) (Europe);Tangerine Oric;;1983;UTS;Puzzle;;;;;0;;;;;
Happy Landings (Europe);Happy Landings (Europe);Tangerine Oric;;1983;Basic Concepts;Action;;;;;0;;;;;
Hare and the Tortoise, The (Europe);Hare and the Tortoise, The (Europe);Tangerine Oric;;1984;No Man's Land;Educational;;;;;0;;;;;
Hareraiser (Finale) (Europe);Hareraiser (Finale) (Europe);Tangerine Oric;;1984;Haresoft;Adventure;;;;;0;;;;;
Hareraiser (Prelude) (Europe);Hareraiser (Prelude) (Europe);Tangerine Oric;;1984;Haresoft;Adventure;;;;;0;;;;;
Harrier Attack (Europe);Harrier Attack (Europe);Tangerine Oric;;1983;Durell Software;Shoot-'Em-Up;;;;;0;;;;;
Helico (Europe) (Unl);Helico (Europe) (Unl);Tangerine Oric;;19xx;(Unknown);Shoot-'Em-Up;;;;;0;;;;;
Hell's Temple (Europe);Hell's Temple (Europe);Tangerine Oric;;1983;Kenema Associates Ltd;Role-Playing;;;;;0;;;;;
Hellion, The (Europe);Hellion, The (Europe);Tangerine Oric;;1984;Orpheus;Shoot-'Em-Up;;;;;0;;;;;
Hero Zero (Europe);Hero Zero (Europe);Tangerine Oric;;1984;Prosoft;Action;;;;;0;;;;;
Hexplode (Europe) (Unl);Hexplode (Europe) (Unl);Tangerine Oric;;1986;T. Nicholson / Brian Kidd;Puzzle;;;;;0;;;;;
High Rise (Cascade Games Ltd) (Europe);High Rise (Cascade Games Ltd) (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Action;;;;;0;;;;;
High Rise (UTS) (Europe);High Rise (UTS) (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Hiresalt City (Europe);Hiresalt City (Europe);Tangerine Oric;;1984;Personal Software;Action;;;;;0;;;;;
Hitchhiker's Guide to the Galaxy, The (Europe) (Disk 1) (Boot);Hitchhiker's Guide to the Galaxy, The (Europe) (Disk 1) (Boot);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Hitchhiker's Guide to the Galaxy, The (Europe) (Disk 2) (Game);Hitchhiker's Guide to the Galaxy, The (Europe) (Disk 2) (Game);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Hnefatafl (Europe) (Unl);Hnefatafl (Europe) (Unl);Tangerine Oric;;2013;Defence Force;Strategy;;;;;0;;;;;
Hobbit, The (Europe);Hobbit, The (Europe);Tangerine Oric;;1983;Tansoft / Melbourne House;Adventure;;;;;0;;;;;
Hollywood Director (Europe);Hollywood Director (Europe);Tangerine Oric;;1987;GPD Software;Strategy;;;;;0;;;;;
Honey Kong (France);Honey Kong (France);Tangerine Oric;;198x;Sprites;Platform;;;;;0;;;;;
Hop Frog (Europe);Hop Frog (Europe);Tangerine Oric;;198x;Cosmos Computer Software;Action;;;;;0;;;;;
Hopper (Europe);Hopper (Europe);Tangerine Oric;;1983;Personal Software Services;Action;;;;;0;;;;;
Horserace (Europe);Horserace (Europe);Tangerine Oric;;1983;Compuden;Sports/Horse Racing;;;;;0;;;;;
House of Death (Europe);House of Death (Europe);Tangerine Oric;;1983;Tansoft;Adventure;;;;;0;;;;;
Hu-Bert (France);Hu-Bert (France);Tangerine Oric;;1983;Loriciels;Action;;;;;0;;;;;
Hunchback (Europe);Hunchback (Europe);Tangerine Oric;;1983;Ocean Software Ltd;Platform;;;;;0;;;;;
Hyper Ball (France) (Unl);Hyper Ball (France) (Unl);Tangerine Oric;;19xx;Patrick Breard;Breakout;;;;;0;;;;;
Ice Giant (Europe);Ice Giant (Europe);Tangerine Oric;;1983;Softek;Shoot-'Em-Up;;;;;0;;;;;
Impossible Mission (Europe) (Unl);Impossible Mission (Europe) (Unl);Tangerine Oric;;2010;Defence Force;Adventure;;;;;0;;;;;
Indyanapolis (France) (Unl);Indyanapolis (France) (Unl);Tangerine Oric;;19xx;Pascal Leclerc;Driving;;;;;0;;;;;
Inferno (Europe);Inferno (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Infidel (Europe) (Disk 1) (Boot);Infidel (Europe) (Disk 1) (Boot);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Infidel (Europe) (Disk 2) (Game);Infidel (Europe) (Disk 2) (Game);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Insect Insanity (Europe);Insect Insanity (Europe);Tangerine Oric;;1984;Mirage Software Ltd;Action;;;;;0;;;;;
Intertron (France);Intertron (France);Tangerine Oric;;1983;Loriciels;Action;;;;;0;;;;;
Intox et Zoe (France);Intox et Zoe (France);Tangerine Oric;;1984;Loriciels;Action;;;;;0;;;;;
Intruder (Cascade Games Ltd) (Europe);Intruder (Cascade Games Ltd) (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Action;;;;;0;;;;;
Intruder (UTS) (Europe);Intruder (UTS) (Europe);Tangerine Oric;;1983;UTS;Puzzle;;;;;0;;;;;
Invaders (Arcadia) (Europe);Invaders (Arcadia) (Europe);Tangerine Oric;;1983;Arcadia;Shoot-'Em-Up;;;;;0;;;;;
Invaders (IJK Software) (Europe);Invaders (IJK Software) (Europe);Tangerine Oric;;1983;IJK Software;Shoot-'Em-Up;;;;;0;;;;;
Invaders (Personal Software Services) (Europe);Invaders (Personal Software Services) (Europe);Tangerine Oric;;1983;Personal Software Services;Shoot-'Em-Up;;;;;0;;;;;
Invaders (Program Factory) (Europe);Invaders (Program Factory) (Europe);Tangerine Oric;;1983;Program Factory;Shoot-'Em-Up;;;;;0;;;;;
Island of Death (Europe);Island of Death (Europe);Tangerine Oric;;1983;Ocean Software Ltd;Adventure;;;;;0;;;;;
Ivasive Action (Cascade Games Ltd) (Europe);Ivasive Action (Cascade Games Ltd) (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Shoot-'Em-Up;;;;;0;;;;;
Ivasive Action (UTS) (Europe);Ivasive Action (UTS) (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Jack-Man (France);Jack-Man (France);Tangerine Oric;;1983;Loriciels;Maze;;;;;0;;;;;
Jerico 2 (Europe);Jerico 2 (Europe);Tangerine Oric;;1983;Elephant Software;Strategy;;;;;0;;;;;
Jet Flight (Europe);Jet Flight (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Jet Mobile (Europe);Jet Mobile (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Strategy;;;;;0;;;;;
Jetflight (Europe);Jetflight (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Action;;;;;0;;;;;
Jetmobile (Europe);Jetmobile (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Jeux Olympiques (France);Jeux Olympiques (France);Tangerine Oric;;198x;Micro-Puce;Sports/Olympic;;;;;0;;;;;
Jogger (Europe);Jogger (Europe);Tangerine Oric;;1983;Severn Software;Action;;;;;0;;;;;
Johnny Reb (Europe);Johnny Reb (Europe);Tangerine Oric;;1983;M. C. Lothlorien;Strategy;;;;;0;;;;;
Jugement Dernier, Le (France) (Unl);Jugement Dernier, Le (France) (Unl);Tangerine Oric;;19xx;(Unknown);Action;;;;;0;;;;;
Jupiter Lander (Europe) (Unl);Jupiter Lander (Europe) (Unl);Tangerine Oric;;1984;Anders Bostrom;Action;;;;;0;;;;;
Karate (Europe);Karate (Europe);Tangerine Oric;;1986;Gasoline Software;Fighter;;;;;0;;;;;
Key Trainer (Europe);Key Trainer (Europe);Tangerine Oric;;1983;Kenema Associates Ltd;Educational;;;;;0;;;;;
Keys of Kraal, The (Europe) (Unl);Keys of Kraal, The (Europe) (Unl);Tangerine Oric;;19xx;John Marshall;Role-Playing;;;;;0;;;;;
Kilburn Encounter (Europe);Kilburn Encounter (Europe);Tangerine Oric;;1983;Tansoft;Adventure;;;;;0;;;;;
Killer Caverns (Europe);Killer Caverns (Europe);Tangerine Oric;;1983;Virgin Games;Adventure;;;;;0;;;;;
Killing in Sark (Europe) (Unl);Killing in Sark (Europe) (Unl);Tangerine Oric;;2003;Club Europe Oric;Adventure;;;;;0;;;;;
Kingdom (Europe);Kingdom (Europe);Tangerine Oric;;1983;Salamander Software;Strategy;;;;;0;;;;;
Krazy Ape (Europe) (Unl);Krazy Ape (Europe) (Unl);Tangerine Oric;;1984;Your Computer;Platform;;;;;0;;;;;
Krillys (Europe);Krillys (Europe);Tangerine Oric;;1984;Orpheus;Shoot-'Em-Up;;;;;0;;;;;
Krocatile Waltz (Europe);Krocatile Waltz (Europe);Tangerine Oric;;1984;Superior Software;Action;;;;;0;;;;;
Krystal Worlds Part 2 (Europe);Krystal Worlds Part 2 (Europe);Tangerine Oric;;1996;Mirage Software Ltd;Adventure;;;;;0;;;;;
Lancelot (France);Lancelot (France);Tangerine Oric;;1984;Sprites;Beat-'Em-Up;;;;;0;;;;;
Land of Illusion (Europe);Land of Illusion (Europe);Tangerine Oric;;1984;Tansoft;Adventure;;;;;0;;;;;
Las Vegas High (Europe) (Unl);Las Vegas High (Europe) (Unl);Tangerine Oric;;1984;J. M. Haworth;Casino;;;;;0;;;;;
Laser-Station (Europe);Laser-Station (Europe);Tangerine Oric;;1983;Sector 7 Software;Shoot-'Em-Up;;;;;0;;;;;
Last Warrior, The (Europe);Last Warrior, The (Europe);Tangerine Oric;;1988;HGC Software;Adventure;;;;;0;;;;;
League Champions (Europe);League Champions (Europe);Tangerine Oric;;19xx;F.G.C. Distribution;Sports/Soccer;;;;;0;;;;;
Leapfrog (Europe);Leapfrog (Europe);Tangerine Oric;;1983;Melbourne House Ltd;Puzzle;;;;;0;;;;;
Leather Goddess of Phobos (Europe) (Disk 1) (Boot);Leather Goddess of Phobos (Europe) (Disk 1) (Boot);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Leather Goddess of Phobos (Europe) (Disk 2) (Game);Leather Goddess of Phobos (Europe) (Disk 2) (Game);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Leopard Lord (Europe);Leopard Lord (Europe);Tangerine Oric;;1983;Kayde Software Ltd;Adventure;;;;;0;;;;;
Letter Slide (Europe) (Unl);Letter Slide (Europe) (Unl);Tangerine Oric;;2001;Peter Finan;Puzzle;;;;;0;;;;;
Light Cycle (Europe);Light Cycle (Europe);Tangerine Oric;;1983;Personal Software Services;Action;;;;;0;;;;;
Loch-Ness Monsters (Europe);Loch-Ness Monsters (Europe);Tangerine Oric;;1984;Romik Software;Action;;;;;0;;;;;
Lode Runner (Europe);Lode Runner (Europe);Tangerine Oric;;19xx;Oric International;Platform;;;;;0;;;;;
Loki (Europe) (Unl);Loki (Europe) (Unl);Tangerine Oric;;1983;J.H. Sandham;Shoot-'Em-Up;;;;;0;;;;;
Lone Raider (Europe);Lone Raider (Europe);Tangerine Oric;;1983;Severn Software;Shoot-'Em-Up;;;;;0;;;;;
Lords of Time (Europe);Lords of Time (Europe);Tangerine Oric;;1983;Level 9 Computing;Adventure;;;;;0;;;;;
Lost in Space (Europe);Lost in Space (Europe);Tangerine Oric;;1983;Salamander Software;Adventure;;;;;0;;;;;
Luna Landa (Europe);Luna Landa (Europe);Tangerine Oric;;1983;Melbourne House Ltd;Action;;;;;0;;;;;
Lunar Lander (Durell Software) (Europe);Lunar Lander (Durell Software) (Europe);Tangerine Oric;;1983;Durell Software;Action;;;;;0;;;;;
Lunar Lander (UTS) (Europe);Lunar Lander (UTS) (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Lunar Landing (Europe);Lunar Landing (Europe);Tangerine Oric;;1984;Cascade Games Ltd;Action;;;;;0;;;;;
Lunar Mission (Europe);Lunar Mission (Europe);Tangerine Oric;;19xx;Superior Software;Action;;;;;0;;;;;
Lurking Horror, The (Europe) (Disk 1) (Boot);Lurking Horror, The (Europe) (Disk 1) (Boot);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Lurking Horror, The (Europe) (Disk 2) (Game);Lurking Horror, The (Europe) (Disk 2) (Game);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
M.A.R.C. (Europe);M.A.R.C. (Europe);Tangerine Oric;;1984;Personal Software Services;Action;;;;;0;;;;;
Macadam Bumper (France);Macadam Bumper (France);Tangerine Oric;;1985;ERE Informatique;Action;;;;;0;;;;;
Magnetix (Europe);Magnetix (Europe);Tangerine Oric;;1994;Mirage Software Ltd;Puzzle;;;;;0;;;;;
Manic Miner (Europe);Manic Miner (Europe);Tangerine Oric;;1985;Software Projects;Platform;;;;;0;;;;;
Master-Mind (Europe) (Unl);Master-Mind (Europe) (Unl);Tangerine Oric;;1987;C. J. Cook;Puzzle;;;;;0;;;;;
Mastermind (Europe);Mastermind (Europe);Tangerine Oric;;1992;Mirage Software Ltd;Puzzle;;;;;0;;;;;
Maths Test (Europe);Maths Test (Europe);Tangerine Oric;;1983;Sector 7 Software;Educational;;;;;0;;;;;
Mazatronic (Europe);Mazatronic (Europe);Tangerine Oric;;1983;Sector 7 Software;Maze;;;;;0;;;;;
Maze Eater (Cascade Games Ltd) (Europe);Maze Eater (Cascade Games Ltd) (Europe);Tangerine Oric;;1984;Cascade Games Ltd;Action;;;;;0;;;;;
Maze Eater (UTS) (Europe);Maze Eater (UTS) (Europe);Tangerine Oric;;1983;UTS;Maze;;;;;0;;;;;
Maze Rally (Europe);Maze Rally (Europe);Tangerine Oric;;1986;F.G.C. Distribution;Maze;;;;;0;;;;;
MazezaM (Europe) (Unl);MazezaM (Europe) (Unl);Tangerine Oric;;2004;Ventzislav Tzvetkov;Puzzle;;;;;0;;;;;
Millibox (Europe);Millibox (Europe);Tangerine Oric;;1983;Sector 7 Software;Maze;;;;;0;;;;;
Millipede (Europe);Millipede (Europe);Tangerine Oric;;1984;Personal Software;Action;;;;;0;;;;;
Mine Sweeper (Europe);Mine Sweeper (Europe);Tangerine Oric;;1992;Mirage Software Ltd;Puzzle;;;;;0;;;;;
Mined Out (Europe);Mined Out (Europe);Tangerine Oric;;1984;Quicksilva;Action;;;;;0;;;;;
Miner (Europe);Miner (Europe);Tangerine Oric;;1983;Computasolve;Strategy;;;;;0;;;;;
Mines Of Moria, The (Europe);Mines Of Moria, The (Europe);Tangerine Oric;;1983;Severn Software;Adventure;;;;;0;;;;;
Mines of Saturn (Europe);Mines of Saturn (Europe);Tangerine Oric;;1983;Mikrogen;Adventure;;;;;0;;;;;
Mini Adventure Sampler (Europe);Mini Adventure Sampler (Europe);Tangerine Oric;;1998;Adventure International;Adventure;;;;;0;;;;;
Minos (Europe);Minos (Europe);Tangerine Oric;;1983;ASN Diffusion / Micro-Programmes 5;Adventure;;;;;0;;;;;
Mission Impossible (Europe);Mission Impossible (Europe);Tangerine Oric;;1998;Adventure International;Adventure;;;;;0;;;;;
Mizar (Europe);Mizar (Europe);Tangerine Oric;;1984;Club Europe Oric;Action;;;;;0;;;;;
Mole Catcher (Europe);Mole Catcher (Europe);Tangerine Oric;;2002;Compusound;Puzzle;;;;;0;;;;;
Monopoly (Europe) (Unl);Monopoly (Europe) (Unl);Tangerine Oric;;19xx;Nicholas Haworth;Board Games;;;;;0;;;;;
Monster Hunt (Europe);Monster Hunt (Europe);Tangerine Oric;;1984;Personal Software;Puzzle;;;;;0;;;;;
Monte Carlo Rally (Europe);Monte Carlo Rally (Europe);Tangerine Oric;;1983;Express Software;Educational;;;;;0;;;;;
Moon Buggy (Europe);Moon Buggy (Europe);Tangerine Oric;;1989;O.N. Software;Action;;;;;0;;;;;
Moonlander (Europe);Moonlander (Europe);Tangerine Oric;;1983;Tansoft;Action;;;;;0;;;;;
Moonmist (Europe) (Disk 1) (Boot);Moonmist (Europe) (Disk 1) (Boot);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Moonmist (Europe) (Disk 2) (Game);Moonmist (Europe) (Disk 2) (Game);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Motorway (Cascade Games Ltd) (Europe);Motorway (Cascade Games Ltd) (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Action;;;;;0;;;;;
Motorway (UTS) (Europe);Motorway (UTS) (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Mr President (Europe);Mr President (Europe);Tangerine Oric;;1986;GPD Software;Strategy;;;;;0;;;;;
Mr Wimpy (Europe);Mr Wimpy (Europe);Tangerine Oric;;1984;Ocean Software Ltd;Action;;;;;0;;;;;
Murder on the Atlantic (Europe) (Unl);Murder on the Atlantic (Europe) (Unl);Tangerine Oric;;2012;Club Europe Oric;Strategy;;;;;0;;;;;
Mushroom Mania (Europe);Mushroom Mania (Europe);Tangerine Oric;;1983;Arcadia;Shoot-'Em-Up;;;;;0;;;;;
Mystery Fun House (Europe);Mystery Fun House (Europe);Tangerine Oric;;1998;Adventure International;Adventure;;;;;0;;;;;
Mystery Towers (Europe);Mystery Towers (Europe);Tangerine Oric;;1984;Quark Data;Adventure;;;;;0;;;;;
NHL Ice Hockey Manager (Europe);NHL Ice Hockey Manager (Europe);Tangerine Oric;;1991;Mirage Software Ltd;Sports/Hockey;;;;;0;;;;;
Night Fight (Europe);Night Fight (Europe);Tangerine Oric;;1983;Logiciel / ASN Diffusion;Action;;;;;0;;;;;
Night Rider (Europe);Night Rider (Europe);Tangerine Oric;;19xx;Cirosoft;Strategy;;;;;0;;;;;
Nim (Cascade Games Ltd) (Europe);Nim (Cascade Games Ltd) (Europe);Tangerine Oric;;1984;Cascade Games Ltd;Puzzle;;;;;0;;;;;
Nim (UTS) (Europe);Nim (UTS) (Europe);Tangerine Oric;;1983;UTS;Puzzle;;;;;0;;;;;
North Sea Copter (Europe);North Sea Copter (Europe);Tangerine Oric;;1983;Melbourne House Ltd;Action;;;;;0;;;;;
Noughts and Crosses (Cascade Games Ltd) (Europe);Noughts and Crosses (Cascade Games Ltd) (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Board Games;;;;;0;;;;;
Noughts and Crosses (Sector 7 Software) (Europe);Noughts and Crosses (Sector 7 Software) (Europe);Tangerine Oric;;1983;Sector 7 Software;Board Games;;;;;0;;;;;
Nowotnik Puzzle (Europe);Nowotnik Puzzle (Europe);Tangerine Oric;;1983;Tansoft;Puzzle;;;;;0;;;;;
Nuclear Invaders (Europe) (Unl);Nuclear Invaders (Europe) (Unl);Tangerine Oric;;2013;Scainet Soft;Shoot-'Em-Up;;;;;0;;;;;
O-Thrust (Europe) (Unl);O-Thrust (Europe) (Unl);Tangerine Oric;;2010;Nox;Action;;;;;0;;;;;
O.V.N.I. (France);O.V.N.I. (France);Tangerine Oric;;1983;Loriciels;Shoot-'Em-Up;;;;;0;;;;;
Obstruction (Europe);Obstruction (Europe);Tangerine Oric;;1983;Sector 7 Software;Action;;;;;0;;;;;
Old Bones (Cascade Games Ltd) (Europe);Old Bones (Cascade Games Ltd) (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Platform;;;;;0;;;;;
Old Bones (UTS) (Europe);Old Bones (UTS) (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Operation Gremlin (Europe);Operation Gremlin (Europe);Tangerine Oric;;1983;Wintersoft;Adventure;;;;;0;;;;;
Orbitter (Cascade Games Ltd) (Europe);Orbitter (Cascade Games Ltd) (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Action;;;;;0;;;;;
Orbitter (UTS) (Europe);Orbitter (UTS) (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Oric Bandit (Europe);Oric Bandit (Europe);Tangerine Oric;;1983;Tansoft;Casino;;;;;0;;;;;
Oric Flight (Europe);Oric Flight (Europe);Tangerine Oric;;1983;Tansoft;Flying;;;;;0;;;;;
Oric Invaders (Europe);Oric Invaders (Europe);Tangerine Oric;;1983;Melbourne House Ltd;Shoot-'Em-Up;;;;;0;;;;;
Oric Mastermind (Europe) (Unl);Oric Mastermind (Europe) (Unl);Tangerine Oric;;1983;Mike Brown / Martin Frost;Puzzle;;;;;0;;;;;
Oric Munch (Europe);Oric Munch (Europe);Tangerine Oric;;1983;Tansoft;Maze;;;;;0;;;;;
Oric Parchen Kirchen (Europe);Oric Parchen Kirchen (Europe);Tangerine Oric;;1983;Opel;Sports/Skiing;;;;;0;;;;;
Oric Skiing (Europe);Oric Skiing (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Sports/Skiing;;;;;0;;;;;
Oric Trek (Europe);Oric Trek (Europe);Tangerine Oric;;1983;Salamander Software;Strategy;;;;;0;;;;;
Oric Worm (Europe);Oric Worm (Europe);Tangerine Oric;;1983;Pasesoft;Action;;;;;0;;;;;
Oric Yahtzee (Europe) (Unl);Oric Yahtzee (Europe) (Unl);Tangerine Oric;;1986;Mike Brown;Tabletop;;;;;0;;;;;
Oric-Bingo (Europe);Oric-Bingo (Europe);Tangerine Oric;;19xx;GPD Software;Casino;;;;;0;;;;;
Orical Backgammon (Europe);Orical Backgammon (Europe);Tangerine Oric;;1983;Dormere Software Ltd;Board Games;;;;;0;;;;;
Orical Invaders (Europe);Orical Invaders (Europe);Tangerine Oric;;1983;Dormere Software Ltd;Shoot-'Em-Up;;;;;0;;;;;
Oricium (Europe) (Unl);Oricium (Europe) (Unl);Tangerine Oric;;2014;Defence Force;Shoot-'Em-Up;;;;;0;;;;;
Oricpot, L' (France);Oricpot, L' (France);Tangerine Oric;;19xx;Micro-Programmes 5;Casino;;;;;0;;;;;
Orion (France);Orion (France);Tangerine Oric;;1983;Loriciels;Shoot-'Em-Up;;;;;0;;;;;
Othello (Europe);Othello (Europe);Tangerine Oric;;1983;Kenema Associates Ltd;Puzzle;;;;;0;;;;;
Overtake (Cascade Games Ltd) (Europe);Overtake (Cascade Games Ltd) (Europe);Tangerine Oric;;1984;Cascade Games Ltd;Driving;;;;;0;;;;;
Overtake (UTS) (Europe);Overtake (UTS) (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Painter (Europe);Painter (Europe);Tangerine Oric;;1983;A & F Software;Action;;;;;0;;;;;
Panic (Europe);Panic (Europe);Tangerine Oric;;1984;No Man's Land;Action;;;;;0;;;;;
Parachute (Cascade Games Ltd) (Europe) (Atmos);Parachute (Cascade Games Ltd) (Europe) (Atmos);Tangerine Oric;;1984;Cascade Games Ltd;Action;;;;;0;;;;;
Parachute (Cascade Games Ltd) (Europe) (Oric-1);Parachute (Cascade Games Ltd) (Europe) (Oric-1);Tangerine Oric;;1983;Cascade Games Ltd;Action;;;;;0;;;;;
Parachute (UTS) (Europe);Parachute (UTS) (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Paras (Europe);Paras (Europe);Tangerine Oric;;1983;M. C. Lothlorien;Strategy;;;;;0;;;;;
Pasta Blasta (Europe);Pasta Blasta (Europe);Tangerine Oric;;1983;Arcadia;Action;;;;;0;;;;;
Pengoric (France);Pengoric (France);Tangerine Oric;;1983;Loriciels;Action;;;;;0;;;;;
Perseus & Andromeda (Europe);Perseus & Andromeda (Europe);Tangerine Oric;;1983;Channel 8 Software / Paxman Promotions;Adventure;;;;;0;;;;;
Phaser (Cascade Games Ltd) (Europe);Phaser (Cascade Games Ltd) (Europe);Tangerine Oric;;1984;Cascade Games Ltd;Shoot-'Em-Up;;;;;0;;;;;
Phaser (UTS) (Europe);Phaser (UTS) (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Picture Book (Europe);Picture Book (Europe);Tangerine Oric;;1984;Softbacks;Educational;;;;;0;;;;;
Picture Snap! (Europe);Picture Snap! (Europe);Tangerine Oric;;198x;Mellowsoft;Puzzle;;;;;0;;;;;
Pierrot (Europe) (Unl);Pierrot (Europe) (Unl);Tangerine Oric;;19xx;Bruno Delmon;Action;;;;;0;;;;;
Pieton (France);Pieton (France);Tangerine Oric;;19xx;Enterprise Informatique;Action;;;;;0;;;;;
Pirate Adventure (Europe);Pirate Adventure (Europe);Tangerine Oric;;1998;Adventure International;Adventure;;;;;0;;;;;
Pits, The (Europe);Pits, The (Europe);Tangerine Oric;;1983;Touchstone;Adventure;;;;;0;;;;;
Planetfall (Europe) (Disk 1) (Boot);Planetfall (Europe) (Disk 1) (Boot);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Planetfall (Europe) (Disk 2) (Game);Planetfall (Europe) (Disk 2) (Game);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Planets (Europe);Planets (Europe);Tangerine Oric;;1983;UTS;Strategy;;;;;0;;;;;
Plasma Bolt (Europe) (Atmos);Plasma Bolt (Europe) (Atmos);Tangerine Oric;;1984;Cascade Games Ltd;Shoot-'Em-Up;;;;;0;;;;;
Plasma Bolt (Europe) (Oric-1);Plasma Bolt (Europe) (Oric-1);Tangerine Oric;;1984;Cascade Games Ltd;Shoot-'Em-Up;;;;;0;;;;;
Plasma-Bolt (Europe);Plasma-Bolt (Europe);Tangerine Oric;;1983;UTS;Shoot-'Em-Up;;;;;0;;;;;
Play Maths (Europe);Play Maths (Europe);Tangerine Oric;;19xx;Mellowsoft;Educational;;;;;0;;;;;
Playground 21 (Europe);Playground 21 (Europe);Tangerine Oric;;1985;IJK Software;Platform;;;;;0;;;;;
Plouf (Europe) (Unl);Plouf (Europe) (Unl);Tangerine Oric;;19xx;Dominique Larcher;Puzzle;;;;;0;;;;;
Plundered Hearts (Europe) (Disk 1) (Boot);Plundered Hearts (Europe) (Disk 1) (Boot);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Plundered Hearts (Europe) (Disk 2) (Game);Plundered Hearts (Europe) (Disk 2) (Game);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Pole Position (Europe) (Unl);Pole Position (Europe) (Unl);Tangerine Oric;;1984;(Unknown);Driving;;;;;0;;;;;
Pontoon (Coconut Computer Co Ltd) (Europe);Pontoon (Coconut Computer Co Ltd) (Europe);Tangerine Oric;;1983;Coconut Computer Co Ltd;Casino;;;;;0;;;;;
Pontoon (Europe) (Atmos);Pontoon (Europe) (Atmos);Tangerine Oric;;1983;Cascade Games Ltd;Casino;;;;;0;;;;;
Pontoon (Europe) (Oric-1);Pontoon (Europe) (Oric-1);Tangerine Oric;;1983;Cascade Games Ltd;Casino;;;;;0;;;;;
Pontoon (Personal Software) (Europe);Pontoon (Personal Software) (Europe);Tangerine Oric;;1984;Personal Software;Casino;;;;;0;;;;;
Poopy (Europe);Poopy (Europe);Tangerine Oric;;1984;Micrologic;Action;;;;;0;;;;;
Probe 3 (Europe);Probe 3 (Europe);Tangerine Oric;;1983;IJK Software;Shoot-'Em-Up;;;;;0;;;;;
Projectiles (Europe);Projectiles (Europe);Tangerine Oric;;1983;Tansoft;Action;;;;;0;;;;;
Protector, Le (France);Protector, Le (France);Tangerine Oric;;1983;Loriciels;Shoot-'Em-Up;;;;;0;;;;;
Proton Defence (Europe) (Unl);Proton Defence (Europe) (Unl);Tangerine Oric;;2006;Fabrice Frances;Shoot-'Em-Up;;;;;0;;;;;
Psychiatric (France);Psychiatric (France);Tangerine Oric;;1984;Sprites;Action;;;;;0;;;;;
Pulsoids (Europe) (Unl);Pulsoids (Europe) (Unl);Tangerine Oric;;2002;Club Europe Oric;Breakout;;;;;0;;;;;
Pyramid of Doom (Europe);Pyramid of Doom (Europe);Tangerine Oric;;1998;Adventure International;Adventure;;;;;0;;;;;
Qix (Europe) (Unl);Qix (Europe) (Unl);Tangerine Oric;;2004;Stephane Geley;Action;;;;;0;;;;;
Quack A Jack (Europe);Quack A Jack (Europe);Tangerine Oric;;1984;Severn Software;Action;;;;;0;;;;;
Quark 3D Invaders (Europe);Quark 3D Invaders (Europe);Tangerine Oric;;19xx;Quark Data;Shoot-'Em-Up;;;;;0;;;;;
Quest (Europe);Quest (Europe);Tangerine Oric;;1983;Tansoft;Adventure;;;;;0;;;;;
Quest for Power (Europe);Quest for Power (Europe);Tangerine Oric;;1983;Cable Software;Adventure;;;;;0;;;;;
Questprobe 1 - The Hulk (Europe);Questprobe 1 - The Hulk (Europe);Tangerine Oric;;1998;Adventure International;Adventure;;;;;0;;;;;
Questprobe 2 - Spiderman (Europe);Questprobe 2 - Spiderman (Europe);Tangerine Oric;;1998;Adventure International;Adventure;;;;;0;;;;;
Quizmaster - Rock & Pop (Europe);Quizmaster - Rock & Pop (Europe);Tangerine Oric;;1983;R & R Software;Quiz;;;;;0;;;;;
Quizmaster - Sports & Games (Europe);Quizmaster - Sports & Games (Europe);Tangerine Oric;;1983;R & R Software;Quiz;;;;;0;;;;;
Rabbit (France);Rabbit (France);Tangerine Oric;;19xx;Norsoft;Platform;;;;;0;;;;;
Racer (Europe) (Unl);Racer (Europe) (Unl);Tangerine Oric;;19xx;A. Triffterer / A. Adamy;Motorcycle;;;;;0;;;;;
Radar Landing (Cascade Games Ltd) (Europe) (Atmos);Radar Landing (Cascade Games Ltd) (Europe) (Atmos);Tangerine Oric;;1984;Cascade Games Ltd;Action;;;;;0;;;;;
Radar Landing (Cascade Games Ltd) (Europe) (Oric-1);Radar Landing (Cascade Games Ltd) (Europe) (Oric-1);Tangerine Oric;;1983;Cascade Games Ltd;Action;;;;;0;;;;;
Radar Landing (UTS) (Europe);Radar Landing (UTS) (Europe);Tangerine Oric;;1983;UTS;Flying;;;;;0;;;;;
Rat Splat! (Europe);Rat Splat! (Europe);Tangerine Oric;;1983;Tansoft;Action;;;;;0;;;;;
Rats (Cascade Games Ltd) (Europe);Rats (Cascade Games Ltd) (Europe);Tangerine Oric;;1986;Cascade Games Ltd;Action;;;;;0;;;;;
Rats (UTS) (Europe);Rats (UTS) (Europe);Tangerine Oric;;1983;UTS;Puzzle;;;;;0;;;;;
Red Devils (Europe);Red Devils (Europe);Tangerine Oric;;1983;Pennant;Action;;;;;0;;;;;
Rescue (Europe);Rescue (Europe);Tangerine Oric;;1984;Computer Rentals Ltd;Adventure;;;;;0;;;;;
Return to Earth (Europe);Return to Earth (Europe);Tangerine Oric;;1983;Mikrogen;Adventure;;;;;0;;;;;
Return to Pirate's Isle (Europe);Return to Pirate's Isle (Europe);Tangerine Oric;;1998;Adventure International;Adventure;;;;;0;;;;;
Reverse (Europe);Reverse (Europe);Tangerine Oric;;1983;IJK Software;Puzzle;;;;;0;;;;;
Reversi (CDS Micro Systems) (Europe);Reversi (CDS Micro Systems) (Europe);Tangerine Oric;;1983;CDS Micro Systems;Puzzle;;;;;0;;;;;
Reversi (Cobra Soft) (Europe);Reversi (Cobra Soft) (Europe);Tangerine Oric;;19xx;Cobra Soft;Puzzle;;;;;0;;;;;
Reversi (Tansoft) (Europe);Reversi (Tansoft) (Europe);Tangerine Oric;;1983;Tansoft;Puzzle;;;;;0;;;;;
Ring of Darkness (Europe);Ring of Darkness (Europe);Tangerine Oric;;1983;Wintersoft;Role-Playing;;;;;0;;;;;
Ringo (Europe);Ringo (Europe);Tangerine Oric;;1983;Elephant Software;Puzzle;;;;;0;;;;;
Riski (Europe) (Unl);Riski (Europe) (Unl);Tangerine Oric;;1985;Your Computer;Sports/Skiing;;;;;0;;;;;
Road Frog (Europe);Road Frog (Europe);Tangerine Oric;;1983;Ocean Software Ltd;Action;;;;;0;;;;;
Roadrace (Europe);Roadrace (Europe);Tangerine Oric;;1983;Tansoft;Driving;;;;;0;;;;;
Rock 'N Roll (Europe);Rock 'N Roll (Europe);Tangerine Oric;;1986;GPD Software;Strategy;;;;;0;;;;;
Rocket Launch (Cascade Games Ltd) (Europe);Rocket Launch (Cascade Games Ltd) (Europe);Tangerine Oric;;1984;Cascade Games Ltd;Action;;;;;0;;;;;
Rocket Launch (UTS) (Europe);Rocket Launch (UTS) (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Rockrun (Europe);Rockrun (Europe);Tangerine Oric;;1989;O.N. Software;Action;;;;;0;;;;;
Roland Garros (France);Roland Garros (France);Tangerine Oric;;1985;Sprites;Sports/Tennis;;;;;0;;;;;
Rush Hour (Europe) (Unl);Rush Hour (Europe) (Unl);Tangerine Oric;;2003;Fabrice Frances;Puzzle;;;;;0;;;;;
S.A.G.A. (France);S.A.G.A. (France);Tangerine Oric;;1985;ERE Informatique;Shoot-'Em-Up;;;;;0;;;;;
Savage Island, Part 1 (Europe);Savage Island, Part 1 (Europe);Tangerine Oric;;1998;Adventure International;Adventure;;;;;0;;;;;
Savage Island, Part 2 (Europe);Savage Island, Part 2 (Europe);Tangerine Oric;;1998;Adventure International;Adventure;;;;;0;;;;;
Scorbutt (France);Scorbutt (France);Tangerine Oric;;1984;Micro-Programmes 5;Maze;;;;;0;;;;;
Scrabble (Europe) (Unl);Scrabble (Europe) (Unl);Tangerine Oric;;19xx;(Unknown);Board Games;;;;;0;;;;;
Scuba Dive (Europe);Scuba Dive (Europe);Tangerine Oric;;1984;Durell Software;Action;;;;;0;;;;;
Seachess (Europe) (Unl);Seachess (Europe) (Unl);Tangerine Oric;;1995;Ventzislav Tzvetkov;Board Games;;;;;0;;;;;
Seastalker (Europe) (Disk 1) (Boot);Seastalker (Europe) (Disk 1) (Boot);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Seastalker (Europe) (Disk 2) (Game);Seastalker (Europe) (Disk 2) (Game);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Show-Jumping (Europe);Show-Jumping (Europe);Tangerine Oric;;1984;No Man's Land;Sports/Horse Racing;;;;;0;;;;;
Sinister Epic - Sinistre Epopee (Europe) (Unl);Sinister Epic - Sinistre Epopee (Europe) (Unl);Tangerine Oric;;1986;Godet Olivier / Kirch Olivier;Adventure;;;;;0;;;;;
Sitting Target (Cascade Games Ltd) (Europe);Sitting Target (Cascade Games Ltd) (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Action;;;;;0;;;;;
Sitting Target (UTS) (Europe);Sitting Target (UTS) (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Ski-Jump (Europe);Ski-Jump (Europe);Tangerine Oric;;1983;UTS;Sports/Skiing;;;;;0;;;;;
Skool Daze (Europe) (Unl);Skool Daze (Europe) (Unl);Tangerine Oric;;2011;Defence Force;Action;;;;;0;;;;;
Skramble (Europe);Skramble (Europe);Tangerine Oric;;1983;Microdeal;Shoot-'Em-Up;;;;;0;;;;;
Smash the Windows (UTS) (Europe);Smash the Windows (UTS) (Europe);Tangerine Oric;;1983;UTS;Puzzle;;;;;0;;;;;
Smash the Windows! (Cascade Games Ltd) (Europe);Smash the Windows! (Cascade Games Ltd) (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Sports/Golf;;;;;0;;;;;
Snake (Europe) (Unl);Snake (Europe) (Unl);Tangerine Oric;;1988;Borislav Zahariev;Action;;;;;0;;;;;
Snake Byte (Europe);Snake Byte (Europe);Tangerine Oric;;198x;MINsoft;Action;;;;;0;;;;;
Snake Venom (Europe);Snake Venom (Europe);Tangerine Oric;;19xx;F.G.C. Distribution;Action;;;;;0;;;;;
Snaky (France);Snaky (France);Tangerine Oric;;1985;Sprites;Action;;;;;0;;;;;
Snowball (Europe);Snowball (Europe);Tangerine Oric;;1983;Level 9 Computing;Adventure;;;;;0;;;;;
Sorcerer (Europe);Sorcerer (Europe);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Sorceror of Claymorgue Castle, The (Europe);Sorceror of Claymorgue Castle, The (Europe);Tangerine Oric;;1998;Adventure International;Adventure;;;;;0;;;;;
Sorvivor (France);Sorvivor (France);Tangerine Oric;;1984;Loriciels;Shoot-'Em-Up;;;;;0;;;;;
Space 1999 (Europe) (Unl);Space 1999 (Europe) (Unl);Tangerine Oric;;2009;Defence Force;Adventure;;;;;0;;;;;
Space Crystal (Europe);Space Crystal (Europe);Tangerine Oric;;1983;Quark Data;Strategy;;;;;0;;;;;
Space Escape (Europe);Space Escape (Europe);Tangerine Oric;;1983;Melbourne House Ltd;Action;;;;;0;;;;;
Space Mission (Cascade Games Ltd) (Europe) (Atmos);Space Mission (Cascade Games Ltd) (Europe) (Atmos);Tangerine Oric;;1984;Cascade Games Ltd;Shoot-'Em-Up;;;;;0;;;;;
Space Mission (Cascade Games Ltd) (Europe) (Oric-1);Space Mission (Cascade Games Ltd) (Europe) (Oric-1);Tangerine Oric;;1983;Cascade Games Ltd;Shoot-'Em-Up;;;;;0;;;;;
Space Mission (Computer Rentals Ltd) (Europe);Space Mission (Computer Rentals Ltd) (Europe);Tangerine Oric;;1984;Computer Rentals Ltd;Action;;;;;0;;;;;
Space Mission (UTS) (Europe);Space Mission (UTS) (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Space Quest (Europe);Space Quest (Europe);Tangerine Oric;;1983;Express Software;Action;;;;;0;;;;;
Space Search (Cascade Games Ltd) (Europe);Space Search (Cascade Games Ltd) (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Puzzle;;;;;0;;;;;
Space Search (UTS) (Europe);Space Search (UTS) (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Space Ship (Cascade Games Ltd) (Europe);Space Ship (Cascade Games Ltd) (Europe);Tangerine Oric;;1984;Cascade Games Ltd;Shoot-'Em-Up;;;;;0;;;;;
Space Ship (UTS) (Europe);Space Ship (UTS) (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Space Shuttle (Europe);Space Shuttle (Europe);Tangerine Oric;;1983;Microdeal;Simulation;;;;;0;;;;;
Space Station (Europe);Space Station (Europe);Tangerine Oric;;1983;Salamander Software;Action;;;;;0;;;;;
Space Wall (France);Space Wall (France);Tangerine Oric;;1983;Microfutur;Shoot-'Em-Up;;;;;0;;;;;
Space-Chase (Europe);Space-Chase (Europe);Tangerine Oric;;1983;Durell Software;Shoot-'Em-Up;;;;;0;;;;;
Special Operations (Europe);Special Operations (Europe);Tangerine Oric;;1984;M. C. Lothlorien;Strategy;;;;;0;;;;;
Spell a Rhyme (Europe);Spell a Rhyme (Europe);Tangerine Oric;;19xx;Mellowsoft;Educational;;;;;0;;;;;
Spellbreaker (Europe) (Disk 1) (Boot);Spellbreaker (Europe) (Disk 1) (Boot);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Spellbreaker (Europe) (Disk 2) (Game);Spellbreaker (Europe) (Disk 2) (Game);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Spooky Mansion (Europe);Spooky Mansion (Europe);Tangerine Oric;;1984;M. C. Lothlorien;Platform;;;;;0;;;;;
Squeek (Europe);Squeek (Europe);Tangerine Oric;;19xx;Mirage Software Ltd;Puzzle;;;;;0;;;;;
Squeek II (Europe);Squeek II (Europe);Tangerine Oric;;1992;Mirage Software Ltd;Puzzle;;;;;0;;;;;
Stanley (France);Stanley (France);Tangerine Oric;;1984;Loriciels;Action;;;;;0;;;;;
Star (France);Star (France);Tangerine Oric;;1985;Loriciels;Shoot-'Em-Up;;;;;0;;;;;
Star Trek (Europe) (Atmos);Star Trek (Europe) (Atmos);Tangerine Oric;;1983;Cascade Games Ltd;Strategy;;;;;0;;;;;
Star Trek (Europe) (Oric-1);Star Trek (Europe) (Oric-1);Tangerine Oric;;1983;Cascade Games Ltd;Strategy;;;;;0;;;;;
Star-War (France);Star-War (France);Tangerine Oric;;1983;Vismo;Shoot-'Em-Up;;;;;0;;;;;
Starcross (Europe) (Disk 1) (Boot);Starcross (Europe) (Disk 1) (Boot);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Starcross (Europe) (Disk 2) (Game);Starcross (Europe) (Disk 2) (Game);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Starfighter (Europe);Starfighter (Europe);Tangerine Oric;;1983;Durell Software;Shoot-'Em-Up;;;;;0;;;;;
Starprobe (Europe);Starprobe (Europe);Tangerine Oric;;19xx;Chymesoft;Adventure;;;;;0;;;;;
Stars (Europe);Stars (Europe);Tangerine Oric;;1983;Telesoft;Action;;;;;0;;;;;
Starship (Europe);Starship (Europe);Tangerine Oric;;1984;Sector 7 Software;Shoot-'Em-Up;;;;;0;;;;;
Starter 3D (Europe);Starter 3D (Europe);Tangerine Oric;;1984;Landscape;Driving;;;;;0;;;;;
Stationfall (Europe) (Disk 1) (Boot);Stationfall (Europe) (Disk 1) (Boot);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Stationfall (Europe) (Disk 2) (Game);Stationfall (Europe) (Disk 2) (Game);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Stock Market (Europe);Stock Market (Europe);Tangerine Oric;;1983;ASP Software;Strategy;;;;;0;;;;;
Stormlord (Europe) (Unl);Stormlord (Europe) (Unl);Tangerine Oric;;2010;Defence Force;Platform;;;;;0;;;;;
Story Book (Europe);Story Book (Europe);Tangerine Oric;;1984;Softbacks;Educational;;;;;0;;;;;
Strange Odyssey (Europe);Strange Odyssey (Europe);Tangerine Oric;;1998;Adventure International;Adventure;;;;;0;;;;;
Stress (France);Stress (France);Tangerine Oric;;19xx;Cobra Soft;Maze;;;;;0;;;;;
Styx (Europe);Styx (Europe);Tangerine Oric;;1984;No Man's Land;Shoot-'Em-Up;;;;;0;;;;;
Submarines (Cascade Games Ltd) (Europe);Submarines (Cascade Games Ltd) (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Shoot-'Em-Up;;;;;0;;;;;
Submarines (UTS) (Europe);Submarines (UTS) (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Substrike (Europe);Substrike (Europe);Tangerine Oric;;1983;Tansoft;Shoot-'Em-Up;;;;;0;;;;;
Sudoku (Europe) (Unl);Sudoku (Europe) (Unl);Tangerine Oric;;19xx;Stephane Geley;Puzzle;;;;;0;;;;;
Super Advanced Breakout (Europe);Super Advanced Breakout (Europe);Tangerine Oric;;1983;Tansoft;Breakout;;;;;0;;;;;
Super Fruit (Europe);Super Fruit (Europe);Tangerine Oric;;1984;IJK Software;Casino;;;;;0;;;;;
Super Jeep (France);Super Jeep (France);Tangerine Oric;;1984;Loriciels;Action;;;;;0;;;;;
Super Meteors (Europe);Super Meteors (Europe);Tangerine Oric;;1983;Softek;Shoot-'Em-Up;;;;;0;;;;;
Super-Maze (Europe) (Unl);Super-Maze (Europe) (Unl);Tangerine Oric;;1983;JGB / LAB;Maze;;;;;0;;;;;
Suspect (Europe) (Disk 1) (Boot);Suspect (Europe) (Disk 1) (Boot);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Suspect (Europe) (Disk 2) (Game);Suspect (Europe) (Disk 2) (Game);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Suspended (Europe) (Disk 1) (Boot);Suspended (Europe) (Disk 1) (Boot);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Suspended (Europe) (Disk 2) (Game);Suspended (Europe) (Disk 2) (Game);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
TIR (France);TIR (France);Tangerine Oric;;1983;Vismo Informatique;Shoot-'Em-Up;;;;;0;;;;;
Talisman (France);Talisman (France);Tangerine Oric;;1984;Infogrames;Action;;;;;0;;;;;
Tanker (Europe);Tanker (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Ten Little Indians (Europe);Ten Little Indians (Europe);Tangerine Oric;;1983;Channel 8 Software / Paxman Promotions;Adventure;;;;;0;;;;;
Tendre Poulet (France);Tendre Poulet (France);Tangerine Oric;;1984;Sprites;Action;;;;;0;;;;;
Terrific Terra Invaders (Europe) (Unl);Terrific Terra Invaders (Europe) (Unl);Tangerine Oric;;1985;Attila 62;Shoot-'Em-Up;;;;;0;;;;;
Tetris (Europe) (Unl);Tetris (Europe) (Unl);Tangerine Oric;;1989;Club Europe Oric;Puzzle;;;;;0;;;;;
Tetrix (Europe);Tetrix (Europe);Tangerine Oric;;1990;Mirage Software Ltd;Puzzle;;;;;0;;;;;
Tevrog's Kingdom II (Europe);Tevrog's Kingdom II (Europe);Tangerine Oric;;1983;Cable Software;Adventure;;;;;0;;;;;
Them - A Paranoid Fantasy (Europe);Them - A Paranoid Fantasy (Europe);Tangerine Oric;;1983;Virgin Games;Action;;;;;0;;;;;
Thin Ice (Europe);Thin Ice (Europe);Tangerine Oric;;1983;UTS;Puzzle;;;;;0;;;;;
Time Machine (Europe);Time Machine (Europe);Tangerine Oric;;1983;Channel 8 Software / Paxman Promotions;Adventure;;;;;0;;;;;
Titan (France);Titan (France);Tangerine Oric;;1984;Infogrames;Shoot-'Em-Up;;;;;0;;;;;
Toxic Slime (Europe) (Unl);Toxic Slime (Europe) (Unl);Tangerine Oric;;1995;Alexios Chouchoulas;Action;;;;;0;;;;;
Tracer Racer (Europe);Tracer Racer (Europe);Tangerine Oric;;1983;Pasesoft;Action;;;;;0;;;;;
Triathlon (France);Triathlon (France);Tangerine Oric;;1985;ERE Informatique;Sports/Olympic;;;;;0;;;;;
Trick Shot (Europe);Trick Shot (Europe);Tangerine Oric;;1984;IJK Software;Sports/Pool and Dart;;;;;0;;;;;
Trident de Neptune, Le (France);Trident de Neptune, Le (France);Tangerine Oric;;1984;No Man's Land;Action;;;;;0;;;;;
Trouble in Store (Europe);Trouble in Store (Europe);Tangerine Oric;;1984;Orpheus;Platform;;;;;0;;;;;
Tunnel Escape (Cascade Games Ltd) (Europe);Tunnel Escape (Cascade Games Ltd) (Europe);Tangerine Oric;;1983;Cascade Games Ltd;Maze;;;;;0;;;;;
Tunnel Escape (UTS) (Europe);Tunnel Escape (UTS) (Europe);Tangerine Oric;;1983;UTS;Maze;;;;;0;;;;;
Two Gun Turtle (Europe);Two Gun Turtle (Europe);Tangerine Oric;;1983;M. C. Lothlorien;Action;;;;;0;;;;;
Tyrann (Europe);Tyrann (Europe);Tangerine Oric;;1984;No Man's Land / Norsoft;Role-Playing;;;;;0;;;;;
Tyrant (Europe);Tyrant (Europe);Tangerine Oric;;1987;Your Oric;Action;;;;;0;;;;;
Ultima Zone (Europe);Ultima Zone (Europe);Tangerine Oric;;1983;Tansoft;Shoot-'Em-Up;;;;;0;;;;;
Ultra, The (Europe);Ultra, The (Europe);Tangerine Oric;;1983;Personal Software Services;Shoot-'Em-Up;;;;;0;;;;;
Universe (Europe);Universe (Europe);Tangerine Oric;;1983;UTS;Action;;;;;0;;;;;
Uranium (France);Uranium (France);Tangerine Oric;;19xx;A.R.D. Informatique;Shoot-'Em-Up;;;;;0;;;;;
Valley, The (Europe);Valley, The (Europe);Tangerine Oric;;1983;ASP Software;Adventure;;;;;0;;;;;
Velnor's Lair (Europe);Velnor's Lair (Europe);Tangerine Oric;;1984;Quicksilva;Adventure;;;;;0;;;;;
Video Flipper (France);Video Flipper (France);Tangerine Oric;;1984;Loriciels;Action;;;;;0;;;;;
View to A Kill, A (Europe);View to A Kill, A (Europe);Tangerine Oric;;1985;Domark;Adventure;;;;;0;;;;;
Viper (Europe);Viper (Europe);Tangerine Oric;;1983;Salamander Software;Action;;;;;0;;;;;
Voodoo Castle (Europe);Voodoo Castle (Europe);Tangerine Oric;;1998;Adventure International;Adventure;;;;;0;;;;;
Voyage of the Golden Hind, The (Europe) (Unl);Voyage of the Golden Hind, The (Europe) (Unl);Tangerine Oric;;19xx;(Unknown);Adventure;;;;;0;;;;;
Warlord (Europe);Warlord (Europe);Tangerine Oric;;1983;M. C. Lothlorien;Strategy;;;;;0;;;;;
Warship! (Europe);Warship! (Europe);Tangerine Oric;;1984;W. E. Software;Action;;;;;0;;;;;
Water Panic (Europe);Water Panic (Europe);Tangerine Oric;;1984;Micrologic;Platform;;;;;0;;;;;
Way to King Kung Fu, The (Europe);Way to King Kung Fu, The (Europe);Tangerine Oric;;1989;O.N. Software;Beat-'Em-Up;;;;;0;;;;;
Waydor (Europe);Waydor (Europe);Tangerine Oric;;1984;IMS Software;Adventure;;;;;0;;;;;
Weekend in Oslo (Europe) (Unl);Weekend in Oslo (Europe) (Unl);Tangerine Oric;;2015;Mickael Pointier (Dbug);Adventure;;;;;0;;;;;
White Barrows, The (Europe);White Barrows, The (Europe);Tangerine Oric;;1983;ASP Software;Adventure;;;;;0;;;;;
Wishbringer (Europe) (Disk 1) (Boot);Wishbringer (Europe) (Disk 1) (Boot);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Wishbringer (Europe) (Disk 2) (Game);Wishbringer (Europe) (Disk 2) (Game);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Witness, The (Europe) (Disk 1) (Boot);Witness, The (Europe) (Disk 1) (Boot);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Witness, The (Europe) (Disk 2) (Game);Witness, The (Europe) (Disk 2) (Game);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Word Search (Europe);Word Search (Europe);Tangerine Oric;;1984;CDS Micro Systems;Educational;;;;;0;;;;;
World Geography (Europe);World Geography (Europe);Tangerine Oric;;1983;Superior Software;Educational;;;;;0;;;;;
Xenon 1 (Europe);Xenon 1 (Europe);Tangerine Oric;;1983;IJK Software;Shoot-'Em-Up;;;;;0;;;;;
Xenon 3 - The Genesis Probe (Europe);Xenon 3 - The Genesis Probe (Europe);Tangerine Oric;;1985;IJK Software;Action;;;;;0;;;;;
Zagorsk (Europe) (Unl);Zagorsk (Europe) (Unl);Tangerine Oric;;19xx;John Ransley / Lars Lundgren;Adventure;;;;;0;;;;;
Zebbie (Europe);Zebbie (Europe);Tangerine Oric;;1984;IJK Software;Platform;;;;;0;;;;;
Zebulon (Europe);Zebulon (Europe);Tangerine Oric;;1992;Mirage Software Ltd;Action;;;;;0;;;;;
Zig Zag (France);Zig Zag (France);Tangerine Oric;;1983;Logiciel / ASN Diffusion;Action;;;;;0;;;;;
Zion Attack (Cascade Games Ltd) (Europe) (Atmos);Zion Attack (Cascade Games Ltd) (Europe) (Atmos);Tangerine Oric;;1984;Cascade Games Ltd;Action;;;;;0;;;;;
Zion Attack (Cascade Games Ltd) (Europe) (Oric-1);Zion Attack (Cascade Games Ltd) (Europe) (Oric-1);Tangerine Oric;;1983;Cascade Games Ltd;Action;;;;;0;;;;;
Zion Attack (UTS) (Europe);Zion Attack (UTS) (Europe);Tangerine Oric;;1983;UTS;Puzzle;;;;;0;;;;;
Zip n Zap (Europe);Zip n Zap (Europe);Tangerine Oric;;1998;Twilighte;Action;;;;;0;;;;;
Zodiac (Europe);Zodiac (Europe);Tangerine Oric;;1983;Tansoft;Adventure;;;;;0;;;;;
Zodiac Adventure (Europe);Zodiac Adventure (Europe);Tangerine Oric;;1983;A & F Software;Adventure;;;;;0;;;;;
Zoolympics (France);Zoolympics (France);Tangerine Oric;;1984;No Man's Land;Sports/Olympic;;;;;0;;;;;
Zorgon's Revenge (Europe);Zorgon's Revenge (Europe);Tangerine Oric;;1983;IJK Software;Action;;;;;0;;;;;
Zork I (Europe) (Disk 1) (Boot);Zork I (Europe) (Disk 1) (Boot);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Zork I (Europe) (Disk 2) (Game);Zork I (Europe) (Disk 2) (Game);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Zork II (Europe) (Disk 1) (Boot);Zork II (Europe) (Disk 1) (Boot);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Zork II (Europe) (Disk 2) (Game);Zork II (Europe) (Disk 2) (Game);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Zork III (Europe) (Disk 1) (Boot);Zork III (Europe) (Disk 1) (Boot);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
Zork III (Europe) (Disk 2) (Game);Zork III (Europe) (Disk 2) (Game);Tangerine Oric;;1998;Infocom;Adventure;;;;;0;;;;;
