1st Serve Tennis (Europe) (Unl);1st Serve Tennis (Europe) (Unl);Atari ST;;19xx;John Leaver;Sports/Tennis;;;;;0;;;;;
2D Tennis Game (Europe);2D Tennis Game (Europe);Commodore 64;;1987;Wicked Software;Sports/Tennis;;;;;0;;;;;
3D Tennis (Japan);3D Tennis (Japan);Microsoft MSX;;;;;;;;;0;;;;;
40love;Forty-Love;Arcade;;1984;Taito Corporation;Sports / Tennis;;;;;0;;;;;
40love;Forty-Love;Arcade;;1984;Taito Corporation;Sports/Tennis;;;;;0;;;;;
40love;Forty-Love;Final Burn Alpha;;1984;Taito Corporation;Sports/Tennis;;;;;0;;;;;
40love;Forty-Love;MAME (Advance);;1984;Taito Corporation;Sports / Tennis;;;;;0;;;;;
40love;Forty-Love;MAME (Advance);;1984;Taito Corporation;Sports/Tennis;;;;;0;;;;;
40love;Forty-Love;MAME (Libretro);;1984;Taito Corporation;Sports / Tennis;;;;;0;;;;;
40love;Forty-Love;MAME (Libretro);;1984;Taito Corporation;Sports/Tennis;;;;;0;;;;;
40love;Forty-Love;MAME (Mame4all);;1984;Taito Corporation;Sports / Tennis;;;;;0;;;;;
40love;Forty-Love;MAME (Mame4all);;1984;Taito Corporation;Sports/Tennis;;;;;0;;;;;
Ace o Nerae! (Japan) (Translated En);Ace o Nerae! (Japan) (Translated En);Nintendo Super Famicom;;1993;Nippon Telenet;Sports/Tennis;;;;;0;;;;;
Actua Tennis (Europe);Actua Tennis (Europe);Sony PlayStation;;1998;Gremlin Interactive;Sports/Tennis;;;;;0;;;;;
Actua Tennis (Europe);Actua Tennis (Europe);Sony PSP;;1998;Gremlin Interactive;Sports/Tennis;;;;;0;;;;;
Adidas Championship Tie-Break (Europe);Adidas Championship Tie-Break (Europe);Amstrad CPC;;1990;Ocean Software;Sports/Tennis;;;;;0;;;;;
Adidas Championship Tie Break (Europe);Adidas Championship Tie Break (Europe);Atari ST;;1990;Starbyte;Sports/Tennis;;;;;0;;;;;
Adidas Championship Tie Break (Europe);Adidas Championship Tie Break (Europe);Commodore 64;;1990;Ocean/Starbyte Software;Sports/Tennis;;;;;0;;;;;
Adidas Championship Tie-Break (Europe);Adidas Championship Tie-Break (Europe);Sinclair ZX Spectrum;;1990;Ocean Software;Sports/Tennis;;;;;0;;;;;
Advantage Tennis (Europe);Advantage Tennis (Europe);Atari ST;;1991;Infogrames;Sports/Tennis;;;;;0;;;;;
AdvantageTennis_v1.0;Advantage Tennis;Commodore Amiga;;;;;;;;;0;;;;;
agassi;Andre Agassi Tennis (Euro);Final Burn Alpha;;1992;TecMagik;;;;;;0;;;;;
Agassi Tennis Generation (USA);Agassi Tennis Generation (USA);Nintendo Game Boy Advance;;2003;Cryo Interactive;Sports/Tennis;;;;;0;;;;;
agassiu;Andre Agassi Tennis (USA);Final Burn Alpha;agassi;1992;TecMagik;;;;;;0;;;;;
agassiup;Andre Agassi Tennis (USA, Prototype);Final Burn Alpha;agassi;1992;TecMagik;;;;;;0;;;;;
All Star Tennis 2000 (Europe);All Star Tennis 2000 (Europe);Nintendo Game Boy Color;;1999;Ubisoft;Sports;;;;;0;;;;;
All-Star Tennis 2000 (Europe);All-Star Tennis 2000 (Europe);Sony PlayStation;;2000;Ubisoft;Sports/Tennis;;;;;0;;;;;
All-Star Tennis 2000 (Europe);All-Star Tennis 2000 (Europe);Sony PSP;;2000;Ubisoft;Sports/Tennis;;;;;0;;;;;
All-Star Tennis '99 (Europe);All-Star Tennis '99 (Europe);Sony PlayStation;;1998;Ubisoft;Sports/Tennis;;;;;0;;;;;
All-Star Tennis '99 (Europe);All-Star Tennis '99 (Europe);Sony PSP;;1998;Ubisoft;Sports/Tennis;;;;;0;;;;;
All Star Tennis '99 (USA);All Star Tennis '99 (USA);Nintendo 64;;1999;Ubisoft;Sports/Tennis;;;;;0;;;;;
amaznten;David Crane's Amazing Tennis (USA);Final Burn Alpha;;1992;Absolute Entertainment;;;;;;0;;;;;
Andre Agassi Tennis (Europe);Andre Agassi Tennis (Europe);Sega Master System;;1993;Sega;Sports/Tennis;;;;;0;;;;;
Andre Agassi Tennis (USA);Andre Agassi Tennis (USA);Sega Game Gear;;1994;Sega;Sports/Tennis;;;;;0;;;;;
Andre Agassi Tennis (USA);Andre Agassi Tennis (USA);Sega Genesis;;1992;TecMagik;Sports/Tennis;;;;;0;;;;;
Andre Agassi Tennis (USA);Andre Agassi Tennis (USA);Super Nintendo Entertainment System;;1994;TecMagik;Sports/Tennis;;;;;0;;;;;
Anna Kournikova's Smash Court Tennis (Europe);Anna Kournikova's Smash Court Tennis (Europe);Sony PlayStation;;1999;Namco;Sports/Tennis;;;;;0;;;;;
Anna Kournikova's Smash Court Tennis (Europe);Anna Kournikova's Smash Court Tennis (Europe);Sony PSP;;1999;Namco;Sports/Tennis;;;;;0;;;;;
atptour;ATP Tour Championship Tennis (Euro);Final Burn Alpha;;1995;Sega;;;;;;0;;;;;
ATP Tour Championship Tennis (USA);ATP Tour Championship Tennis (USA);Sega Genesis;;1994;Sega;Sports/Tennis;;;;;0;;;;;
atptourp1;ATP Tour Championship Tennis (Prototype, 19940908);Final Burn Alpha;atptour;1994;Sega;;;;;;0;;;;;
atptourp2;ATP Tour Championship Tennis (Prototype, 19940808);Final Burn Alpha;atptour;1994;Sega;;;;;;0;;;;;
atptourp3;ATP Tour Championship Tennis (Prototype, 19940805);Final Burn Alpha;atptour;1994;Sega;;;;;;0;;;;;
atptourp4;ATP Tour Championship Tennis (Prototype, 19940802);Final Burn Alpha;atptour;1994;Sega;;;;;;0;;;;;
atptourp5;ATP Tour Championship Tennis (Prototype, 19940723);Final Burn Alpha;atptour;1994;Sega;;;;;;0;;;;;
atptourp6;ATP Tour Championship Tennis (Prototype, 19940719);Final Burn Alpha;atptour;1994;Sega;;;;;;0;;;;;
atptourp7;ATP Tour Championship Tennis (Prototype, 19940509);Final Burn Alpha;atptour;1994;Sega;;;;;;0;;;;;
atptouru;ATP Tour Championship Tennis (USA);Final Burn Alpha;atptour;1994;Sega;;;;;;0;;;;;
Baby Felix Tennis (Europe);Baby Felix Tennis (Europe);Sony PlayStation;;2002;LSP;Sports/Tennis;;;;;0;;;;;
Baby Felix Tennis (Europe);Baby Felix Tennis (Europe);Sony PSP;;2002;LSP;Sports/Tennis;;;;;0;;;;;
Battle Ping Pong (Japan);Battle Ping Pong (Japan);Nintendo Game Boy;;1990;Quest;Sports/Tennis;;;;;0;;;;;
Boku no Tennis Jinsei (Japan);Boku no Tennis Jinsei (Japan);Sega Dreamcast;;2001;Bimboosoft;Sports/Tennis;;;;;0;;;;;
Break Point (Europe);Break Point (Europe);Sony PlayStation;;1996;Ocean;Sports/Tennis;;;;;0;;;;;
Break Point (Europe);Break Point (Europe);Sony PSP;;1996;Ocean;Sports/Tennis;;;;;0;;;;;
Brunswick World Tournament of Champions (USA);Brunswick World Tournament of Champions (USA);Super Nintendo Entertainment System;;1997;Black Pearl;Sports/Tennis;;;;;0;;;;;
cencourt;Center Court (World, 4 Players, prototype, MC-8123B);Arcade;passsht;1988;Sega;Sports / Tennis;;;;;0;;;;;
cencourt;Center Court (World, 4 Players, prototype, MC-8123B);MAME (Advance);passsht;1988;Sega;Sports / Tennis;;;;;0;;;;;
cencourt;Center Court (World, 4 Players, prototype, MC-8123B);MAME (Libretro);passsht;1988;Sega;Sports / Tennis;;;;;0;;;;;
cencourt;Center Court (World, 4 Players, prototype, MC-8123B);MAME (Mame4all);passsht;1988;Sega;Sports / Tennis;;;;;0;;;;;
Centre Court Tennis (Europe);Centre Court Tennis (Europe);Amstrad CPC;;1985;Amsoft;Sports/Tennis;;;;;0;;;;;
Centre Court Tennis (Europe);Centre Court Tennis (Europe);Nintendo 64;;1999;BigBen Interactive;Sports/Tennis;;;;;0;;;;;
Champion Tennis (Japan);Champion Tennis (Japan);Sega SG-1000;;1983;Sega;Sports/Tennis;;;;;0;;;;;
cptennis;Pro Tennis (DECO Cassette);Arcade;;1982;Data East Corporation;Sports / Tennis;;;;;0;;;;;
cptennis;Pro Tennis (DECO Cassette);Arcade;;1982;Data East Corporation;Sports/Tennis;;;;;0;;;;;
cptennis;Pro Tennis (DECO Cassette);Final Burn Alpha;;1982;Data East Corporation;Sports/Tennis;;;;;0;;;;;
cptennis;Pro Tennis (DECO Cassette);MAME (Advance);;1982;Data East Corporation;Sports / Tennis;;;;;0;;;;;
cptennis;Pro Tennis (DECO Cassette);MAME (Advance);;1982;Data East Corporation;Sports/Tennis;;;;;0;;;;;
cptennis;Pro Tennis (DECO Cassette);MAME (Libretro);;1982;Data East Corporation;Sports / Tennis;;;;;0;;;;;
cptennis;Pro Tennis (DECO Cassette);MAME (Libretro);;1982;Data East Corporation;Sports/Tennis;;;;;0;;;;;
cptennis;Pro Tennis (DECO Cassette);MAME (Mame4all);;1982;Data East Corporation;Sports / Tennis;;;;;0;;;;;
cptennis;Pro Tennis (DECO Cassette);MAME (Mame4all);;1982;Data East Corporation;Sports/Tennis;;;;;0;;;;;
csdtenis;Super Doubles Tennis (DECO Cassette, Japan);Arcade;;1983;Data East Corporation;Sports / Tennis;;;;;0;;;;;
csdtenis;Super Doubles Tennis (DECO Cassette, Japan);Arcade;;1983;Data East Corporation;Sports/Tennis;;;;;0;;;;;
csdtenis;Super Doubles Tennis (DECO Cassette, Japan);Final Burn Alpha;;1983;Data East Corporation;Sports/Tennis;;;;;0;;;;;
csdtenis;Super Doubles Tennis (DECO Cassette, Japan);MAME (Advance);;1983;Data East Corporation;Sports / Tennis;;;;;0;;;;;
csdtenis;Super Doubles Tennis (DECO Cassette, Japan);MAME (Advance);;1983;Data East Corporation;Sports/Tennis;;;;;0;;;;;
csdtenis;Super Doubles Tennis (DECO Cassette, Japan);MAME (Libretro);;1983;Data East Corporation;Sports / Tennis;;;;;0;;;;;
csdtenis;Super Doubles Tennis (DECO Cassette, Japan);MAME (Libretro);;1983;Data East Corporation;Sports/Tennis;;;;;0;;;;;
csdtenis;Super Doubles Tennis (DECO Cassette, Japan);MAME (Mame4all);;1983;Data East Corporation;Sports / Tennis;;;;;0;;;;;
csdtenis;Super Doubles Tennis (DECO Cassette, Japan);MAME (Mame4all);;1983;Data East Corporation;Sports/Tennis;;;;;0;;;;;
Date Kimiko no Virtual Tennis (Japan);Date Kimiko no Virtual Tennis (Japan);Nintendo Super Famicom;;1994;Jorudan;Sports/Tennis;;;;;0;;;;;
David Crane's Amazing Tennis (USA);David Crane's Amazing Tennis (USA);Sega Genesis;;1992;Absolute Entertainment;Sports/Tennis;;;;;0;;;;;
David Crane's Amazing Tennis (USA);David Crane's Amazing Tennis (USA);Super Nintendo Entertainment System;;1992;Absolute Entertainment;Sports/Tennis;;;;;0;;;;;
daviscp2;Davis Cup World Tour Tennis 2 (Prototype 1);Final Burn Alpha;;199?;unknown;;;;;;0;;;;;
Davis Cup Complete Tennis (Europe);Davis Cup Complete Tennis (Europe);Sony PlayStation;;1996;Telstar;Sports/Tennis;;;;;0;;;;;
Davis Cup Complete Tennis (Europe);Davis Cup Complete Tennis (Europe);Sony PSP;;1996;Telstar;Sports/Tennis;;;;;0;;;;;
Davis Cup Tennis, The (Japan);Davis Cup Tennis, The (Japan);NEC PC Engine-CD;;1992;Microworld;Sports/Tennis;;;;;0;;;;;
Davis Cup Tennis (USA);Davis Cup Tennis (USA);NEC TurboGrafx-16;;1991;NEC;Sports/Tennis;;;;;0;;;;;
Davis Cup Tennis (USA, Europe);Davis Cup Tennis (USA, Europe);Sega Genesis;;1993;Loriciels;Sports/Tennis;;;;;0;;;;;
Davis Cup (USA) (En,Fr,De,Es,It);Davis Cup (USA) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2002;Ubisoft;Sports/Tennis;;;;;0;;;;;
Droopy's Tennis Open (Europe) (En,Fr,De,Es,It,Nl);Droopy's Tennis Open (Europe) (En,Fr,De,Es,It,Nl);Nintendo Game Boy Advance;;2002;LSP;Sports/Tennis;;;;;0;;;;;
Emilio Sanchez Vicario Grand Slam (Spain);Emilio Sanchez Vicario Grand Slam (Spain);Amstrad CPC;;1989;Zigurat;Sports/Tennis;;;;;0;;;;;
Emilio Sanchez Vicario Grand Slam (Spain);Emilio Sanchez Vicario Grand Slam (Spain);Sinclair ZX Spectrum;;1989;Zigurat Software;Sports/Tennis;;;;;0;;;;;
Family Tennis (Japan) (Translated En);Family Tennis (Japan) (Translated En);Nintendo Famicom;;1987;Namco;Sports/Tennis;;;;;0;;;;;
Final Match Tennis (Japan);Final Match Tennis;NEC PC Engine;;;;;;;;;0;;;;;
finalmt;Final Match Tennis;Final Burn Alpha;;1991;Human;;;;;;0;;;;;
Finalset (Japan);Finalset (Japan);Nintendo Super Famicom;;1993;Open System;Sports/Tennis;;;;;0;;;;;
Final Tennis (Europe);Final Tennis (Europe);Commodore 64;;1989;CP Verlag/Game On;Sports/Tennis;;;;;0;;;;;
GP Tennis Manager (Italy);GP Tennis Manager (Italy);Commodore 64;;1990;Simulmondo;Sports/Tennis;;;;;0;;;;;
Grand Prix Tennis (Europe);Grand Prix Tennis (Europe);Amstrad CPC;;1988;Mastertronic;Sports/Tennis;;;;;0;;;;;
Grand Prix Tennis (Europe);Grand Prix Tennis (Europe);Sinclair ZX Spectrum;;1988;Mastertronic Added Dimension;Sports/Tennis;;;;;0;;;;;
grandsl;GrandSlam - The Tennis Tournament (Euro);Final Burn Alpha;;1992;Sega;;;;;;0;;;;;
grandslj;GrandSlam - The Tennis Tournament '92 (Jpn);Final Burn Alpha;grandsl;1992;Nihon Telenet;;;;;;0;;;;;
Great Courts 2 (Europe);Great Courts 2 (Europe);Atari ST;;1990;UBI Soft;Sports/Tennis;;;;;0;;;;;
Great Courts (Europe);Great Courts (Europe);Atari ST;;1989;UBI Soft;Sports/Tennis;;;;;0;;;;;
hstennis10;Hot Shots Tennis (V1.0);Arcade;hstennis;1990;Strata/Incredible Technologies;Sports / Tennis;;;;;0;;;;;
hstennis10;Hot Shots Tennis (V1.0);Final Burn Alpha;hstennis;1990;Strata/Incredible Technologies;Sports / Tennis;;;;;0;;;;;
hstennis10;Hot Shots Tennis (V1.0);MAME (Advance);hstennis;1990;Strata/Incredible Technologies;Sports / Tennis;;;;;0;;;;;
hstennis10;Hot Shots Tennis (V1.0);MAME (Libretro);hstennis;1990;Strata/Incredible Technologies;Sports / Tennis;;;;;0;;;;;
hstennis10;Hot Shots Tennis (V1.0);MAME (Mame4all);hstennis;1990;Strata/Incredible Technologies;Sports / Tennis;;;;;0;;;;;
hstennis;Hot Shots Tennis (V1.1);Arcade;;1990;Strata/Incredible Technologies;Sports / Tennis;;;;;0;;;;;
hstennis;Hot Shots Tennis (V1.1);Final Burn Alpha;;1990;Strata/Incredible Technologies;Sports / Tennis;;;;;0;;;;;
hstennis;Hot Shots Tennis (V1.1);MAME (Advance);;1990;Strata/Incredible Technologies;Sports / Tennis;;;;;0;;;;;
hstennis;Hot Shots Tennis (V1.1);MAME (Libretro);;1990;Strata/Incredible Technologies;Sports / Tennis;;;;;0;;;;;
hstennis;Hot Shots Tennis (V1.1);MAME (Mame4all);;1990;Strata/Incredible Technologies;Sports / Tennis;;;;;0;;;;;
Hyper Tennis - Final Match (Europe);Hyper Tennis - Final Match (Europe);Sony PlayStation;;1996;JVC Digital Studios;Sports/Tennis;;;;;0;;;;;
Hyper Tennis - Final Match (Europe);Hyper Tennis - Final Match (Europe);Sony PSP;;1996;JVC Digital Studios;Sports/Tennis;;;;;0;;;;;
IMG International Tour Tennis (USA, Europe);IMG International Tour Tennis (USA, Europe);Sega Genesis;;1994;High Score Productions;Sports/Tennis;;;;;0;;;;;
imgitt;IMG International Tour Tennis (Euro, USA);Final Burn Alpha;;1994;Electronic Arts;;;;;;0;;;;;
International 3D Tennis (Europe);International 3D Tennis (Europe);Amstrad CPC;;1990;Palace Software;Sports/Tennis;;;;;0;;;;;
International 3D Tennis (Europe);International 3D Tennis (Europe);Atari ST;;1990;Palace Software;Sports/Tennis;;;;;0;;;;;
International 3D Tennis (Europe);International 3D Tennis (Europe);Commodore 64;;1990;Palace Software;Sports/Tennis;;;;;0;;;;;
International 3D Tennis (Europe);International 3D Tennis (Europe);Sinclair ZX Spectrum;;1991;Erbe Software;Sports/Tennis;;;;;0;;;;;
International3DTennis_v1.0_1609;International 3D Tennis;Commodore Amiga;;;;;;;;;0;;;;;
International Tennis (Commodore) (USA);International Tennis (Commodore) (USA);Commodore 64;;1985;Commodore Business Machines, Inc.;Sports/Tennis;;;;;0;;;;;
International Tennis (Europe);International Tennis (Europe);Amstrad CPC;;1992;Zeppelin Games;Sports/Tennis;;;;;0;;;;;
International Tennis (Europe);International Tennis (Europe);Sinclair ZX Spectrum;;1992;Zeppelin Games;Sports/Tennis;;;;;0;;;;;
International Tennis Tour (USA);International Tennis Tour (USA);Super Nintendo Entertainment System;;1993;Taito;Sports/Tennis;;;;;0;;;;;
International Tennis (Zeppelin Games) (Europe);International Tennis (Zeppelin Games) (Europe);Commodore 64;;1992;Zeppelin Games;Sports/Tennis;;;;;0;;;;;
I Play - 3D Tennis (Italy);I Play - 3D Tennis (Italy);Commodore 64;;1992;Simulmondo;Sports/Tennis;;;;;0;;;;;
Jahangir Khan's World Championship Squash (Europe);Jahangir Khan's World Championship Squash (Europe);Amstrad CPC;;1991;Krisalis Software;Sports/Tennis;;;;;0;;;;;
Jahangir Khan's World Championship Squash (Europe);Jahangir Khan's World Championship Squash (Europe);Sinclair ZX Spectrum;;1991;Krisalis Software;Sports/Tennis;;;;;0;;;;;
jennifct;Jennifer Capriati Tennis (USA);Final Burn Alpha;grandsl;1992;Renovation;;;;;;0;;;;;
Jennifer Capriati Tennis (USA);Jennifer Capriati Tennis (USA);Sega Genesis;;1992;System Sacom;Sports/Tennis;;;;;0;;;;;
Jimmy Connors Pro Tennis Tour (USA);Jimmy Connors Pro Tennis Tour (USA);Super Nintendo Entertainment System;;1994;Ubisoft;Sports/Tennis;;;;;0;;;;;
Jimmy Connors' Tennis (USA, Europe);Jimmy Connors' Tennis (USA, Europe);Atari Lynx;;1993;HandMade Software;Sports/Tennis;;;;;0;;;;;
Jimmy Connors Tennis (USA, Europe);Jimmy Connors Tennis (USA, Europe);Nintendo Game Boy;;1998;Ubisoft;Sports/Tennis;;;;;0;;;;;
Jimmy Connors Tennis (USA);Jimmy Connors Tennis (USA);Nintendo Entertainment System;;1993;Ubisoft;Sports/Tennis;;;;;0;;;;;
Jonah Barrington's Squash (Europe);Jonah Barrington's Squash (Europe);Amstrad CPC;;1985;Mastertronic;Sports/Tennis;;;;;0;;;;;
Jonah Barrington's Squash (Europe);Jonah Barrington's Squash (Europe);Sinclair ZX Spectrum;;1985;New Generation Software;Sports/Tennis;;;;;0;;;;;
Kobayashi Hitomi Shocking Tennis (Japan) (Unl);Kobayashi Hitomi Shocking Tennis (Japan) (Unl);Nintendo Famicom Disk System;;1989;Hacker International;Sports/Tennis;;;;;0;;;;;
Konamic Tennis (Japan);Konamic Tennis (Japan);Nintendo Famicom Disk System;;1988;Konami;Sports/Tennis;;;;;0;;;;;
Konami's Ping Pong (Europe);Konami's Ping Pong (Europe);Amstrad CPC;;1986;Imagine Software;Sports/Tennis;;;;;0;;;;;
Konami's Ping Pong (Europe);Konami's Ping Pong (Europe);Sinclair ZX Spectrum;;1986;Imagine Software;Sports/Tennis;;;;;0;;;;;
Konami's Tennis (Europe);Konami's Tennis (Europe);Sinclair ZX Spectrum;;1986;Imagine Software;Sports/Tennis;;;;;0;;;;;
Konami's Tennis (Japan) (Alt 1);Konami's Tennis (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Tennis (Japan);Konami's Tennis (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Lawn Tennis (Europe);Lawn Tennis (Europe);Commodore 64;;1988;Mastertronic;Sports/Tennis;;;;;0;;;;;
Mario's Tennis (Japan, USA);Mario's Tennis (Japan, USA);Nintendo Virtual Boy;;1995;Nintendo;Sports/Tennis;;;;;0;;;;;
Mario's Tennis (Japan, USA);Mario\'s Tennis (Japan, USA);Nintendo Virtual Boy;;1995;Nintendo;Sports/Tennis;;;;;0;;;;;
Mario Tennis - Power Tour (USA, Australia) (En,Fr,De,Es,It);Mario Tennis - Power Tour (USA, Australia) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2005;Nintendo;Sports/Tennis;;;;;0;;;;;
Mario Tennis (USA);Mario Tennis (USA);Nintendo 64;;2000;Nintendo;Sports/Tennis;;;;;0;;;;;
Mario Tennis (USA);Mario Tennis (USA);Nintendo Game Boy Color;;2001;Nintendo;Sports;;;;;0;;;;;
Match Point (Europe);Match Point (Europe);Amstrad CPC;;1985;Psion;Sports/Tennis;;;;;0;;;;;
Match Point (Europe);Match Point (Europe);Commodore 64;;1984;Psion;Sports/Tennis;;;;;0;;;;;
Match Point (Europe);Match Point (Europe);Sinclair ZX Spectrum;;1984;Sinclair Research;Sports/Tennis;;;;;0;;;;;
mp_gslam;Grand Slam (Mega Play);Arcade;;1993;Sega;Sports / Tennis;;;;;0;;;;;
mp_gslam;Grand Slam (Mega Play);Arcade;;1993;Sega;Sports/Tennis;;;;;0;;;;;
mp_gslam;Grand Slam (Mega Play);Final Burn Alpha;;1993;Sega;Sports/Tennis;;;;;0;;;;;
mp_gslam;Grand Slam (Mega Play);MAME (Advance);;1993;Sega;Sports / Tennis;;;;;0;;;;;
mp_gslam;Grand Slam (Mega Play);MAME (Advance);;1993;Sega;Sports/Tennis;;;;;0;;;;;
mp_gslam;Grand Slam (Mega Play);MAME (Libretro);;1993;Sega;Sports / Tennis;;;;;0;;;;;
mp_gslam;Grand Slam (Mega Play);MAME (Libretro);;1993;Sega;Sports/Tennis;;;;;0;;;;;
mp_gslam;Grand Slam (Mega Play);MAME (Mame4all);;1993;Sega;Sports / Tennis;;;;;0;;;;;
mp_gslam;Grand Slam (Mega Play);MAME (Mame4all);;1993;Sega;Sports/Tennis;;;;;0;;;;;
Namco Tennis Smash Court (Europe);Namco Tennis Smash Court (Europe);Sony PlayStation;;1996;SCEE;Sports/Tennis;;;;;0;;;;;
Namco Tennis Smash Court (Europe);Namco Tennis Smash Court (Europe);Sony PSP;;1996;SCEE;Sports/Tennis;;;;;0;;;;;
Netto de Tennis (Japan);Netto de Tennis (Japan);Sega Dreamcast;;2000;Capcom;Sports/Tennis;;;;;0;;;;;
Next Generation Tennis (Europe) (En,Fr,De,Es,It,Pt);Next Generation Tennis (Europe) (En,Fr,De,Es,It,Pt);Nintendo Game Boy Advance;;2002;Wanadoo;Sports/Tennis;;;;;0;;;;;
nss_aten;David Crane's Amazing Tennis (Nintendo Super System);Arcade;;1992;Absolute Entertainment Inc.;Sports/Tennis;;;;;0;;;;;
nss_aten;David Crane's Amazing Tennis (Nintendo Super System);Final Burn Alpha;;1992;Absolute Entertainment Inc.;Sports/Tennis;;;;;0;;;;;
nss_aten;David Crane's Amazing Tennis (Nintendo Super System);MAME (Advance);;1992;Absolute Entertainment Inc.;Sports/Tennis;;;;;0;;;;;
nss_aten;David Crane's Amazing Tennis (Nintendo Super System);MAME (Libretro);;1992;Absolute Entertainment Inc.;Sports/Tennis;;;;;0;;;;;
nss_aten;David Crane's Amazing Tennis (Nintendo Super System);MAME (Mame4all);;1992;Absolute Entertainment Inc.;Sports/Tennis;;;;;0;;;;;
nss_sten;Super Tennis (Nintendo Super System);Arcade;;1991;Nintendo;Sports/Tennis;;;;;0;;;;;
nss_sten;Super Tennis (Nintendo Super System);Final Burn Alpha;;1991;Nintendo;Sports/Tennis;;;;;0;;;;;
nss_sten;Super Tennis (Nintendo Super System);MAME (Advance);;1991;Nintendo;Sports/Tennis;;;;;0;;;;;
nss_sten;Super Tennis (Nintendo Super System);MAME (Libretro);;1991;Nintendo;Sports/Tennis;;;;;0;;;;;
nss_sten;Super Tennis (Nintendo Super System);MAME (Mame4all);;1991;Nintendo;Sports/Tennis;;;;;0;;;;;
On Court Tennis (USA);On Court Tennis (USA);Commodore 64;;1984;Activision/Gamestar;Sports/Tennis;;;;;0;;;;;
otwalls;Off the Wall (Sente);Arcade;;1984;Bally/Sente;Sports / Tennis;;;;;0;;;;;
otwalls;Off the Wall (Sente);Final Burn Alpha;;1984;Bally/Sente;Sports / Tennis;;;;;0;;;;;
otwalls;Off the Wall (Sente);MAME (Advance);;1984;Bally/Sente;Sports / Tennis;;;;;0;;;;;
otwalls;Off the Wall (Sente);MAME (Libretro);;1984;Bally/Sente;Sports / Tennis;;;;;0;;;;;
otwalls;Off the Wall (Sente);MAME (Mame4all);;1984;Bally/Sente;Sports / Tennis;;;;;0;;;;;
paddlema;Paddle Mania;Arcade;;1988;SNK;Sports / Tennis;;;;;0;;;;;
paddlema;Paddle Mania;Arcade;;1988;SNK;Sports/Tennis;;;;;0;;;;;
paddlema;Paddle Mania;Final Burn Alpha;;1988;SNK;Sports/Tennis;;;;;0;;;;;
paddlema;Paddle Mania;MAME (Advance);;1988;SNK;Sports / Tennis;;;;;0;;;;;
paddlema;Paddle Mania;MAME (Advance);;1988;SNK;Sports/Tennis;;;;;0;;;;;
paddlema;Paddle Mania;MAME (Libretro);;1988;SNK;Sports / Tennis;;;;;0;;;;;
paddlema;Paddle Mania;MAME (Libretro);;1988;SNK;Sports/Tennis;;;;;0;;;;;
paddlema;Paddle Mania;MAME (Mame4all);;1988;SNK;Sports / Tennis;;;;;0;;;;;
paddlema;Paddle Mania;MAME (Mame4all);;1988;SNK;Sports/Tennis;;;;;0;;;;;
Passing Shot (Europe);Passing Shot (Europe);Amstrad CPC;;1989;Image Works;Sports/Tennis;;;;;0;;;;;
Passing Shot (Europe);Passing Shot (Europe);Atari ST;;1988;Image Works;Sports/Tennis;;;;;0;;;;;
Passing Shot (Europe);Passing Shot (Europe);Commodore 64;;1989;ImageWorks Mirrorsoft;Sports/Tennis;;;;;0;;;;;
Passing Shot (Europe);Passing Shot (Europe);Sinclair ZX Spectrum;;1989;Image Works;Sports/Tennis;;;;;0;;;;;
passsht16a;Passing Shot (Japan, 4 Players, System 16A, FD1094 317-0071);Arcade;passsht;1988;Sega;Sports / Tennis;;;;;0;;;;;
passsht16a;Passing Shot (Japan, 4 Players, System 16A, FD1094 317-0071);Arcade;passsht;1988;Sega;Sports/Tennis;;;;;0;;;;;
passsht16a;Passing Shot (Japan, 4 Players, System 16A, FD1094 317-0071);Final Burn Alpha;passsht;1988;Sega;Sports/Tennis;;;;;0;;;;;
passsht16a;Passing Shot (Japan, 4 Players, System 16A, FD1094 317-0071);MAME (Advance);passsht;1988;Sega;Sports / Tennis;;;;;0;;;;;
passsht16a;Passing Shot (Japan, 4 Players, System 16A, FD1094 317-0071);MAME (Advance);passsht;1988;Sega;Sports/Tennis;;;;;0;;;;;
passsht16a;Passing Shot (Japan, 4 Players, System 16A, FD1094 317-0071);MAME (Libretro);passsht;1988;Sega;Sports / Tennis;;;;;0;;;;;
passsht16a;Passing Shot (Japan, 4 Players, System 16A, FD1094 317-0071);MAME (Libretro);passsht;1988;Sega;Sports/Tennis;;;;;0;;;;;
passsht16a;Passing Shot (Japan, 4 Players, System 16A, FD1094 317-0071);MAME (Mame4all);passsht;1988;Sega;Sports / Tennis;;;;;0;;;;;
passsht16a;Passing Shot (Japan, 4 Players, System 16A, FD1094 317-0071);MAME (Mame4all);passsht;1988;Sega;Sports/Tennis;;;;;0;;;;;
passshta;Passing Shot (World, 4 Players, FD1094 317-0074);Arcade;passsht;1988;Sega;Sports / Tennis;;;;;0;;;;;
passshta;Passing Shot (World, 4 Players, FD1094 317-0074);Arcade;passsht;1988;Sega;Sports/Tennis;;;;;0;;;;;
passshta;Passing Shot (World, 4 Players, FD1094 317-0074);Final Burn Alpha;passsht;1988;Sega;Sports/Tennis;;;;;0;;;;;
passshta;Passing Shot (World, 4 Players, FD1094 317-0074);MAME (Advance);passsht;1988;Sega;Sports / Tennis;;;;;0;;;;;
passshta;Passing Shot (World, 4 Players, FD1094 317-0074);MAME (Advance);passsht;1988;Sega;Sports/Tennis;;;;;0;;;;;
passshta;Passing Shot (World, 4 Players, FD1094 317-0074);MAME (Libretro);passsht;1988;Sega;Sports / Tennis;;;;;0;;;;;
passshta;Passing Shot (World, 4 Players, FD1094 317-0074);MAME (Libretro);passsht;1988;Sega;Sports/Tennis;;;;;0;;;;;
passshta;Passing Shot (World, 4 Players, FD1094 317-0074);MAME (Mame4all);passsht;1988;Sega;Sports / Tennis;;;;;0;;;;;
passshta;Passing Shot (World, 4 Players, FD1094 317-0074);MAME (Mame4all);passsht;1988;Sega;Sports/Tennis;;;;;0;;;;;
passshtj;Passing Shot (Japan, 4 Players, FD1094 317-0070);Arcade;passsht;1988;Sega;Sports / Tennis;;;;;0;;;;;
passshtj;Passing Shot (Japan, 4 Players, FD1094 317-0070);Arcade;passsht;1988;Sega;Sports/Tennis;;;;;0;;;;;
passshtj;Passing Shot (Japan, 4 Players, FD1094 317-0070);Final Burn Alpha;passsht;1988;Sega;Sports/Tennis;;;;;0;;;;;
passshtj;Passing Shot (Japan, 4 Players, FD1094 317-0070);MAME (Advance);passsht;1988;Sega;Sports / Tennis;;;;;0;;;;;
passshtj;Passing Shot (Japan, 4 Players, FD1094 317-0070);MAME (Advance);passsht;1988;Sega;Sports/Tennis;;;;;0;;;;;
passshtj;Passing Shot (Japan, 4 Players, FD1094 317-0070);MAME (Libretro);passsht;1988;Sega;Sports / Tennis;;;;;0;;;;;
passshtj;Passing Shot (Japan, 4 Players, FD1094 317-0070);MAME (Libretro);passsht;1988;Sega;Sports/Tennis;;;;;0;;;;;
passshtj;Passing Shot (Japan, 4 Players, FD1094 317-0070);MAME (Mame4all);passsht;1988;Sega;Sports / Tennis;;;;;0;;;;;
passshtj;Passing Shot (Japan, 4 Players, FD1094 317-0070);MAME (Mame4all);passsht;1988;Sega;Sports/Tennis;;;;;0;;;;;
passsht;Passing Shot (World, 2 Players, FD1094 317-0080);Arcade;;1988;Sega;Sports / Tennis;;;;;0;;;;;
passsht;Passing Shot (World, 2 Players, FD1094 317-0080);Arcade;;1988;Sega;Sports/Tennis;;;;;0;;;;;
passsht;Passing Shot (World, 2 Players, FD1094 317-0080);Final Burn Alpha;;1988;Sega;Sports/Tennis;;;;;0;;;;;
passsht;Passing Shot (World, 2 Players, FD1094 317-0080);MAME (Advance);;1988;Sega;Sports / Tennis;;;;;0;;;;;
passsht;Passing Shot (World, 2 Players, FD1094 317-0080);MAME (Advance);;1988;Sega;Sports/Tennis;;;;;0;;;;;
passsht;Passing Shot (World, 2 Players, FD1094 317-0080);MAME (Libretro);;1988;Sega;Sports / Tennis;;;;;0;;;;;
passsht;Passing Shot (World, 2 Players, FD1094 317-0080);MAME (Libretro);;1988;Sega;Sports/Tennis;;;;;0;;;;;
passsht;Passing Shot (World, 2 Players, FD1094 317-0080);MAME (Mame4all);;1988;Sega;Sports / Tennis;;;;;0;;;;;
passsht;Passing Shot (World, 2 Players, FD1094 317-0080);MAME (Mame4all);;1988;Sega;Sports/Tennis;;;;;0;;;;;
pc_tenis;Tennis (PlayChoice-10);Arcade;;1983;Nintendo;Sports / Tennis;;;;;0;;;;;
pc_tenis;Tennis (PlayChoice-10);Arcade;;1983;Nintendo;Sports/Tennis;;;;;0;;;;;
pc_tenis;Tennis (PlayChoice-10);Final Burn Alpha;;1983;Nintendo;Sports/Tennis;;;;;0;;;;;
pc_tenis;Tennis (PlayChoice-10);MAME (Advance);;1983;Nintendo;Sports / Tennis;;;;;0;;;;;
pc_tenis;Tennis (PlayChoice-10);MAME (Advance);;1983;Nintendo;Sports/Tennis;;;;;0;;;;;
pc_tenis;Tennis (PlayChoice-10);MAME (Libretro);;1983;Nintendo;Sports / Tennis;;;;;0;;;;;
pc_tenis;Tennis (PlayChoice-10);MAME (Libretro);;1983;Nintendo;Sports/Tennis;;;;;0;;;;;
pc_tenis;Tennis (PlayChoice-10);MAME (Mame4all);;1983;Nintendo;Sports / Tennis;;;;;0;;;;;
pc_tenis;Tennis (PlayChoice-10);MAME (Mame4all);;1983;Nintendo;Sports/Tennis;;;;;0;;;;;
Pete Sampras Tennis (Europe);Pete Sampras Tennis (Europe);Sega Game Gear;;1994;Codemasters;Sports/Tennis;;;;;0;;;;;
Pete Sampras Tennis (USA, Europe);Pete Sampras Tennis (USA, Europe);Sega Genesis;;1994;Codemasters;Sports/Tennis;;;;;0;;;;;
pingpong;Konami's Ping-Pong;Arcade;;1985;Konami;Sports/Tennis;;;;;0;;;;;
pingpong;Konami's Ping-Pong;Final Burn Alpha;;1985;Konami;Sports/Tennis;;;;;0;;;;;
pingpong;Konami's Ping-Pong;MAME (Advance);;1985;Konami;Sports/Tennis;;;;;0;;;;;
pingpong;Konami's Ping-Pong;MAME (Libretro);;1985;Konami;Sports/Tennis;;;;;0;;;;;
pingpong;Konami's Ping-Pong;MAME (Mame4all);;1985;Konami;Sports/Tennis;;;;;0;;;;;
Play a Match (Europe);Play a Match (Europe);Commodore 64;;1993;CP Verlag/Magic Disk 64;Sports/Tennis;;;;;0;;;;;
Pocket Tennis Color - Pocket Sports Series (World) (En,Ja);Pocket Tennis Color - Pocket Sports Series (World) (En,Ja);SNK Neo Geo Pocket Color;;1999;SNK;Sports/Tennis;;;;;0;;;;;
Pocket Tennis - Pocket Sports Series (Japan, Europe);Pocket Tennis - Pocket Sports Series (Japan, Europe);SNK Neo Geo Pocket;;1999;SNK;Tennis/Sports;;;;;0;;;;;
Powerplay Tennis (USA);Powerplay Tennis;Nintendo DS;;;;;;;;;0;;;;;
Power Serve 3D Tennis (USA);Power Serve 3D Tennis (USA);Sony PlayStation;;1996;Ocean;Sports/Tennis;;;;;0;;;;;
Power Serve 3D Tennis (USA);Power Serve 3D Tennis (USA);Sony PSP;;1996;Ocean;Sports/Tennis;;;;;0;;;;;
Power Tennis (Japan);Power Tennis;NEC PC Engine;;;;;;;;;0;;;;;
Professional Tennis Simulator (Europe);Professional Tennis Simulator (Europe);Sinclair ZX Spectrum;;1990;Dinamic Software;Sports/Tennis;;;;;0;;;;;
Professionnal Tennis Simulator (Europe);Professionnal Tennis Simulator (Europe);Amstrad CPC;;1990;Dinamic Software;Sports/Tennis;;;;;0;;;;;
prosporta;Pro Sports - Bowling, Tennis, and Golf (set 2);Arcade;prosport;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosporta;Pro Sports - Bowling, Tennis, and Golf (set 2);Arcade;prosport;1983;Data East Corporation;Sports / Multiplay;;;;;0;;;;;
prosporta;Pro Sports - Bowling, Tennis, and Golf (set 2);Final Burn Alpha;prosport;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosporta;Pro Sports - Bowling, Tennis, and Golf (set 2);MAME (Advance);prosport;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosporta;Pro Sports - Bowling, Tennis, and Golf (set 2);MAME (Advance);prosport;1983;Data East Corporation;Sports / Multiplay;;;;;0;;;;;
prosporta;Pro Sports - Bowling, Tennis, and Golf (set 2);MAME (Libretro);prosport;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosporta;Pro Sports - Bowling, Tennis, and Golf (set 2);MAME (Libretro);prosport;1983;Data East Corporation;Sports / Multiplay;;;;;0;;;;;
prosporta;Pro Sports - Bowling, Tennis, and Golf (set 2);MAME (Mame4all);prosport;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosporta;Pro Sports - Bowling, Tennis, and Golf (set 2);MAME (Mame4all);prosport;1983;Data East Corporation;Sports / Multiplay;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);Arcade;;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);Arcade;;1983;Data East Corporation;Sports / Multiplay;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);Final Burn Alpha;;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);MAME (Advance);;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);MAME (Advance);;1983;Data East Corporation;Sports / Multiplay;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);MAME (Libretro);;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);MAME (Libretro);;1983;Data East Corporation;Sports / Multiplay;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);MAME (Mame4all);;1983;Data East Corporation;Sports/Compilation;;;;;0;;;;;
prosport;Pro Sports - Bowling, Tennis, and Golf (set 1);MAME (Mame4all);;1983;Data East Corporation;Sports / Multiplay;;;;;0;;;;;
protennb;Tennis (bootleg of Pro Tennis);Arcade;;1982;bootleg;Sports / Tennis;;;;;0;;;;;
protennb;Tennis (bootleg of Pro Tennis);Final Burn Alpha;;1982;bootleg;Sports / Tennis;;;;;0;;;;;
protennb;Tennis (bootleg of Pro Tennis);MAME (Advance);;1982;bootleg;Sports / Tennis;;;;;0;;;;;
protennb;Tennis (bootleg of Pro Tennis);MAME (Libretro);;1982;bootleg;Sports / Tennis;;;;;0;;;;;
protennb;Tennis (bootleg of Pro Tennis);MAME (Mame4all);;1982;bootleg;Sports / Tennis;;;;;0;;;;;
Pro Tennis (Europe);Pro Tennis (Europe);Amstrad CPC;;1986;Loriciels;Sports/Tennis;;;;;0;;;;;
Pro Tennis Simulator (Europe);Pro Tennis Simulator (Europe);Amstrad CPC;;1990;Codemasters;Sports/Tennis;;;;;0;;;;;
Pro Tennis Simulator (Europe);Pro Tennis Simulator (Europe);Atari ST;;1990;Codemasters;Sports/Tennis;;;;;0;;;;;
Pro Tennis Simulator (Europe);Pro Tennis Simulator (Europe);Commodore 64;;1989;Codemasters;Sports/Tennis;;;;;0;;;;;
Pro Tennis Simulator (Europe);Pro Tennis Simulator (Europe);Sinclair ZX Spectrum;;1990;Codemasters;Sports/Tennis;;;;;0;;;;;
ProTennisSimulator_v1.3_Files;Pro Tennis Simulator;Commodore Amiga;;;;;;;;;0;;;;;
ProTennisTour2_v1.3;Pro Tennis Tour 2;Commodore Amiga;;;;;;;;;0;;;;;
Pro Tennis Tour (CPC+) (Europe);Pro Tennis Tour (CPC+) (Europe);Amstrad CPC;;1989;UBI Soft;Sports/Tennis;;;;;0;;;;;
Pro Tennis Tour (Europe);Pro Tennis Tour (Europe);Amstrad CPC;Pro Tennis Tour (CPC+) (Europe);1989;UBI Soft;Sports/Tennis;;;;;0;;;;;
Pro Tennis Tour (Europe);Pro Tennis Tour (Europe);Sinclair ZX Spectrum;;1990;Ubi Soft;Sports/Tennis;;;;;0;;;;;
Pro Tennis Tour (France);Pro Tennis Tour (France);Commodore 64;;1989;Ubi Soft;Sports/Tennis;;;;;0;;;;;
ProTennisTour_v2.2_1080;Pro Tennis Tour;Commodore Amiga;;;;;;;;;0;;;;;
Pro Tennis World Court (Japan);Pro Tennis World Court;NEC PC Engine;;;;;;;;;0;;;;;
ptennwc;Pro Tennis World Court;Final Burn Alpha;;1988;Namcot;;;;;;0;;;;;
Racket Attack (USA);Racket Attack (USA);Nintendo Entertainment System;;1988;Jaleco Entertainment;Sports/Tennis;;;;;0;;;;;
Rackets & Rivals (Europe);Rackets & Rivals (Europe);Nintendo Entertainment System;;1993;Palcom;Sports/Tennis;;;;;0;;;;;
Racquetball (USA);Racquetball (USA);Atari 2600;;1981;Apollo - Games by Apollo;Sports/Tennis;;;;;0;;;;;
Rad Racket - Deluxe Tennis II (USA) (Unl);Rad Racket - Deluxe Tennis II (USA) (Unl);Nintendo Entertainment System;;1991;American Video Entertainment;Sports/Tennis;;;;;0;;;;;
Rafa Nadal Tennis (USA) (En,Fr);Rafa Nadal Tennis;Nintendo DS;;;;;;;;;0;;;;;
RealSports Tennis (USA);RealSports Tennis (USA);Atari 2600;;1983;Atari - GCC;Sports/Tennis;;;;;0;;;;;
RealSports Tennis (USA);RealSports Tennis (USA);Atari 5200;;1983;Atari;Sports/Tennis;;;;;0;;;;;
Real Tennis (Japan);Real Tennis (Japan);Microsoft MSX;;;;;;;;;0;;;;;
rltennis;Reality Tennis;Arcade;;1993;TCH;Sports / Tennis;;;;;0;;;;;
rltennis;Reality Tennis;Final Burn Alpha;;1993;TCH;Sports / Tennis;;;;;0;;;;;
rltennis;Reality Tennis;MAME (Advance);;1993;TCH;Sports / Tennis;;;;;0;;;;;
rltennis;Reality Tennis;MAME (Libretro);;1993;TCH;Sports / Tennis;;;;;0;;;;;
rltennis;Reality Tennis;MAME (Mame4all);;1993;TCH;Sports / Tennis;;;;;0;;;;;
Roland Garros French Open 2001 (Europe);Roland Garros French Open 2001 (Europe);Sony PlayStation;;2001;Cryo Interactive;Sports/Tennis;;;;;0;;;;;
Roland Garros French Open 2001 (Europe);Roland Garros French Open 2001 (Europe);Sony PSP;;2001;Cryo Interactive;Sports/Tennis;;;;;0;;;;;
sampra96;Pete Sampras Tennis '96 (Euro, J-Cart);Final Burn Alpha;;1995;Codemasters;;;;;;0;;;;;
sampras1;Pete Sampras Tennis (Euro, USA, J-Cart, Alt);Final Burn Alpha;sampras;1994;Codemasters;;;;;;0;;;;;
sampras2;Pete Sampras Tennis (Euro, USA, J-Cart, Alt 2);Final Burn Alpha;sampras;1994;Codemasters;;;;;;0;;;;;
Sampras Extreme Tennis (Europe);Sampras Extreme Tennis (Europe);Sony PlayStation;;1996;Virgin Interactive;Sports/Tennis;;;;;0;;;;;
Sampras Extreme Tennis (Europe);Sampras Extreme Tennis (Europe);Sony PSP;;1996;Virgin Interactive;Sports/Tennis;;;;;0;;;;;
sampras;Pete Sampras Tennis (Euro, USA, J-Cart);Final Burn Alpha;;1994;Codemasters;;;;;;0;;;;;
Sampras Tennis 96 (Europe);Sampras Tennis 96 (Europe);Sega Genesis;;1995;Codemasters;Sports/Tennis;;;;;0;;;;;
sdtennis;Super Doubles Tennis;Arcade;;1983;Data East Corporation;Sports / Tennis;;;;;0;;;;;
sdtennis;Super Doubles Tennis;Arcade;;1983;Data East Corporation;Sports/Tennis;;;;;0;;;;;
sdtennis;Super Doubles Tennis;Final Burn Alpha;;1983;Data East Corporation;Sports/Tennis;;;;;0;;;;;
sdtennis;Super Doubles Tennis;MAME (Advance);;1983;Data East Corporation;Sports / Tennis;;;;;0;;;;;
sdtennis;Super Doubles Tennis;MAME (Advance);;1983;Data East Corporation;Sports/Tennis;;;;;0;;;;;
sdtennis;Super Doubles Tennis;MAME (Libretro);;1983;Data East Corporation;Sports / Tennis;;;;;0;;;;;
sdtennis;Super Doubles Tennis;MAME (Libretro);;1983;Data East Corporation;Sports/Tennis;;;;;0;;;;;
sdtennis;Super Doubles Tennis;MAME (Mame4all);;1983;Data East Corporation;Sports / Tennis;;;;;0;;;;;
sdtennis;Super Doubles Tennis;MAME (Mame4all);;1983;Data East Corporation;Sports/Tennis;;;;;0;;;;;
Sega Superstars Tennis (USA) (En,Fr,De,Es,It);Sega Superstars Tennis;Nintendo DS;;;;;;;;;0;;;;;
Serve & Volley (USA);Serve & Volley (USA);Commodore 64;;1988;Accolade;Sports/Tennis;;;;;0;;;;;
Simulador Profesional de Tennis (Spain);Simulador Profesional de Tennis (Spain);Amstrad CPC;;1990;Dinamic Software;Sports/Tennis;;;;;0;;;;;
Smash (Europe);Smash (Europe);Commodore 64;;1993;Idea Software;Sports/Tennis;;;;;0;;;;;
Smash Hit (Sweden) (Unl);Smash Hit (Sweden) (Unl);Atari ST;;1992;Peter Zetterberg;Sports/Tennis;;;;;0;;;;;
Smash Tennis (Europe);Smash Tennis (Europe);Super Nintendo Entertainment System;;1993;Namco;Sports/Tennis;;;;;0;;;;;
Snoopy Tennis (Nintendo, Wide Screen);Snoopy Tennis (Nintendo, Wide Screen);Nintendo Game and Watch;;;;;;;;;0;;;;;
Snoopy Tennis (USA);Snoopy Tennis (USA);Nintendo Game Boy Color;;2001;Infogrames;Sports;;;;;0;;;;;
squaitsa;Squash (Itisa);Arcade;;1984;Itisa;Sports / Tennis;;;;;0;;;;;
squaitsa;Squash (Itisa);Final Burn Alpha;;1984;Itisa;Sports / Tennis;;;;;0;;;;;
squaitsa;Squash (Itisa);MAME (Advance);;1984;Itisa;Sports / Tennis;;;;;0;;;;;
squaitsa;Squash (Itisa);MAME (Libretro);;1984;Itisa;Sports / Tennis;;;;;0;;;;;
squaitsa;Squash (Itisa);MAME (Mame4all);;1984;Itisa;Sports / Tennis;;;;;0;;;;;
squash;Squash (Ver. 1.0);Arcade;;1992;Gaelco;Sports / Tennis;;;;;0;;;;;
squash;Squash (Ver. 1.0);Final Burn Alpha;;1992;Gaelco;Sports / Tennis;;;;;0;;;;;
squash;Squash (Ver. 1.0);MAME (Advance);;1992;Gaelco;Sports / Tennis;;;;;0;;;;;
squash;Squash (Ver. 1.0);MAME (Libretro);;1992;Gaelco;Sports / Tennis;;;;;0;;;;;
squash;Squash (Ver. 1.0);MAME (Mame4all);;1992;Gaelco;Sports / Tennis;;;;;0;;;;;
sslama;Super Slam (set 2);Arcade;sslam;1993;Playmark;Sports / Tennis;;;;;0;;;;;
sslama;Super Slam (set 2);Final Burn Alpha;sslam;1993;Playmark;Sports / Tennis;;;;;0;;;;;
sslama;Super Slam (set 2);MAME (Advance);sslam;1993;Playmark;Sports / Tennis;;;;;0;;;;;
sslama;Super Slam (set 2);MAME (Libretro);sslam;1993;Playmark;Sports / Tennis;;;;;0;;;;;
sslama;Super Slam (set 2);MAME (Mame4all);sslam;1993;Playmark;Sports / Tennis;;;;;0;;;;;
sslam;Super Slam (set 1);Arcade;;1993;Playmark;Sports / Tennis;;;;;0;;;;;
sslam;Super Slam (set 1);Final Burn Alpha;;1993;Playmark;Sports / Tennis;;;;;0;;;;;
sslam;Super Slam (set 1);MAME (Advance);;1993;Playmark;Sports / Tennis;;;;;0;;;;;
sslam;Super Slam (set 1);MAME (Libretro);;1993;Playmark;Sports / Tennis;;;;;0;;;;;
sslam;Super Slam (set 1);MAME (Mame4all);;1993;Playmark;Sports / Tennis;;;;;0;;;;;
Street Racquetball (USA);Street Racquetball (USA);Sony PlayStation;;2003;Agetec;Sports/Tennis;;;;;0;;;;;
Street Racquetball (USA);Street Racquetball (USA);Sony PSP;;2003;Agetec;Sports/Tennis;;;;;0;;;;;
Super Brat (Europe);Super Brat (Europe);Sinclair ZX Spectrum;;1985;Atlantis Software;Sports/Tennis;;;;;0;;;;;
Super Final Match Tennis (Japan);Super Final Match Tennis (Japan);Nintendo Super Famicom;;1994;Human Entertainment;Sports/Tennis;;;;;0;;;;;
SuperTennisChamps&DataDisks_v1.1;Super Tennis Champs & DataDisks;Commodore Amiga;;;;;;;;;0;;;;;
Super Tennis (Japan);Super Tennis (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Super Tennis (USA, Europe);Super Tennis (USA, Europe);Sega Master System;;1986;Sega;Sports/Tennis;;;;;0;;;;;
Super Tennis (USA);Super Tennis (USA);Super Nintendo Entertainment System;;1991;Nintendo;Sports/Tennis;;;;;0;;;;;
swcourtj;Super World Court (Japan);Arcade;swcourt;1992;Namco;Sports / Tennis;;;;;0;;;;;
swcourtj;Super World Court (Japan);MAME (Advance);swcourt;1992;Namco;Sports / Tennis;;;;;0;;;;;
swcourtj;Super World Court (Japan);MAME (Libretro);swcourt;1992;Namco;Sports / Tennis;;;;;0;;;;;
swcourtj;Super World Court (Japan);MAME (Mame4all);swcourt;1992;Namco;Sports / Tennis;;;;;0;;;;;
swcourt;Super World Court (World);Arcade;;1992;Namco;Sports / Tennis;;;;;0;;;;;
swcourt;Super World Court (World);MAME (Advance);;1992;Namco;Sports / Tennis;;;;;0;;;;;
swcourt;Super World Court (World);MAME (Libretro);;1992;Namco;Sports / Tennis;;;;;0;;;;;
swcourt;Super World Court (World);MAME (Mame4all);;1992;Namco;Sports / Tennis;;;;;0;;;;;
Table Tennis (Europe);Table Tennis (Europe);Commodore 64;;1993;Zeppelin Games;Tabletop;;;;;0;;;;;
Table Tennis Simulation (USA);Table Tennis Simulation (USA);Atari ST;;1989;Star Games;Tabletop;;;;;0;;;;;
TableTennisSimulation_v1.0_1912;Table Tennis Simulation;Commodore Amiga;;;;;;;;;0;;;;;
Table Tennis;Table Tennis;Magnavox Odyssey;;1972;Cartridge 1;Sports;;;;;0;;;;;
Telly Tennis (Europe);Telly Tennis (Europe);Amstrad CPC;;1985;Amsoft;Ball & Paddle;;;;;0;;;;;
Tennis 2K2 (USA);Tennis 2K2 (USA);Sega Dreamcast;;2001;Sega;Sports/Tennis;;;;;0;;;;;
Tennis 3D (France);Tennis 3D (France);Amstrad CPC;;1986;Loriciels;Sports/Tennis;;;;;0;;;;;
Tennis Ace (Europe);Tennis Ace (Europe);Sega Master System;;1989;Sega;Sports/Tennis;;;;;0;;;;;
Tennis Arena (USA);Tennis Arena (USA);Sony PlayStation;;1998;UbiSoft;Sports/Tennis;;;;;0;;;;;
Tennis Arena (USA);Tennis Arena (USA);Sony PSP;;1998;UbiSoft;Sports/Tennis;;;;;0;;;;;
Tennis Champ (Europe);Tennis Champ (Europe);Sinclair ZX Spectrum;;1989;Lambourne Games;Sports/Tennis;;;;;0;;;;;
TennisChamps_v1.0;Tennis Champs;Commodore Amiga;;;;;;;;;0;;;;;
TennisCup2_v1.0_0738;Tennis Cup II;Commodore Amiga;;;;;;;;;0;;;;;
Tennis Cup (Europe) (Disk 1);Tennis Cup (Europe) (Disk 1);Atari ST;;1992;Loriciel;Sports/Tennis;;;;;0;;;;;
Tennis Cup (Europe) (Disk 2);Tennis Cup (Europe) (Disk 2);Atari ST;;1992;Loriciel;Sports/Tennis;;;;;0;;;;;
Tennis Cup (France);Tennis Cup (France);Amstrad CPC;;1989;Loriciels;Sports/Tennis;;;;;0;;;;;
Tennis Cup II (CPC+) (Europe);Tennis Cup II (CPC+) (Europe);Amstrad CPC;;1990;Loriciels;Sports/Tennis;;;;;0;;;;;
Tennis Cup II (Europe) (Disk 1);Tennis Cup II (Europe) (Disk 1);Atari ST;;1992;Loriciel;Sports/Tennis;;;;;0;;;;;
Tennis Cup II (Europe) (Disk 2);Tennis Cup II (Europe) (Disk 2);Atari ST;;1992;Loriciel;Sports/Tennis;;;;;0;;;;;
TennisCup_v1.2;Tennis Cup;Commodore Amiga;;;;;;;;;0;;;;;
Tennis Elbow (Europe) (En,Fr,De,Es,It,Nl,Pt) [b];Tennis Elbow;Nintendo DS;;;;;;;;;0;;;;;
Tennis (Europe);Tennis (Europe);Sinclair ZX Spectrum;;1983;Winters Ltd;Sports/Tennis;;;;;0;;;;;
Tennis (France) (Unl) (High Res Version);Tennis (France) (Unl) (High Res Version);Atari ST;;1986;DL Research;Sports/Tennis;;;;;0;;;;;
Tennis (France) (Unl) (Medium Res Version);Tennis (France) (Unl) (Medium Res Version);Atari ST;;1986;DL Research;Sports/Tennis;;;;;0;;;;;
Tennis (Japan);Tennis (Japan);Nintendo Famicom Disk System;;1983;Nintendo;Sports/Tennis;;;;;0;;;;;
Tennis (Japan, USA);Tennis (Japan, USA);Nintendo Entertainment System;;1985;Nintendo;Sports/Tennis;;;;;0;;;;;
Tennis Master (Europe);Tennis Master (Europe);Sinclair ZX Spectrum;;1988;Lambourne Games;Sports/Tennis;;;;;0;;;;;
Tennis Masters Series 2003 (Europe) (En,Fr,De,Es,It,Pt);Tennis Masters Series 2003 (Europe) (En,Fr,De,Es,It,Pt);Nintendo Game Boy Advance;;2002;Microids;Sports/Tennis;;;;;0;;;;;
Tennis Menace (VTech, Sporty Time & Fun);Tennis Menace (VTech, Sporty Time & Fun);Game and Watch;;;;;;;;;0;;;;;
Tennis Menace (VTech, Sporty Time & Fun);Tennis Menace (VTech, Sporty Time & Fun);Nintendo Game and Watch;;;;;;;;;0;;;;;
Tennis;Tennis;Magnavox Odyssey;;1972;Cartridge 3;Sports;;;;;0;;;;;
Tennis (USA);Tennis (USA);Atari 2600;;1981;Activision;Sports/Tennis;;;;;0;;;;;
Tennis (USA);Tennis (USA);Sony PlayStation;;2001;Agetec;Sports/Tennis;;;;;0;;;;;
Tennis (USA);Tennis (USA);Sony PSP;;2001;Agetec;Sports/Tennis;;;;;0;;;;;
Tennis (World);Tennis (World);Nintendo Game Boy;;1989;Nintendo;Sports/Tennis;;;;;0;;;;;
Tiebreaker (Europe);Tiebreaker (Europe);Commodore 64;;1988;Kingsoft;Sports/Tennis;;;;;0;;;;;
Tie Break (France);Tie Break (France);Amstrad CPC;;1985;Sprites;Sports/Tennis;;;;;0;;;;;
Top Players' Tennis Featuring Chris Evert & Ivan Lendl (USA);Top Players' Tennis Featuring Chris Evert & Ivan Lendl (USA);Nintendo Entertainment System;;1990;Asmik Corporation of America;Sports/Tennis;;;;;0;;;;;
Top Rank Tennis (USA);Top Rank Tennis (USA);Nintendo Game Boy;;1993;Nintendo;Sports/Tennis;;;;;0;;;;;
Top Spin 2 (USA) (En,Fr,De,Es,It);Top Spin 2 (USA) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2006;2K Sports;Sports/Tennis;;;;;0;;;;;
Tournament Tennis - Mens & Ladies (Side A) (Europe);Tournament Tennis - Mens & Ladies (Side A) (Europe);Sinclair ZX Spectrum;;1992;Lambourne Games;Sports/Tennis;;;;;0;;;;;
Tournament Tennis - Mens & Ladies (Side B) (Europe);Tournament Tennis - Mens & Ladies (Side B) (Europe);Sinclair ZX Spectrum;;1992;Lambourne Games;Sports/Tennis;;;;;0;;;;;
Tournament Tennis (Side A) (Europe);Tournament Tennis (Side A) (Europe);Sinclair ZX Spectrum;;1992;Lambourne Games;Sports/Tennis;;;;;0;;;;;
Tournament Tennis (Side B) (Europe);Tournament Tennis (Side B) (Europe);Sinclair ZX Spectrum;;1992;Lambourne Games;Sports/Tennis;;;;;0;;;;;
Tournament Tennis (USA);Tournament Tennis (USA);ColecoVision;;1984;Imagic;Sports/Tennis;;;;;0;;;;;
Turtle Table Tennis Simulator (Europe);Turtle Table Tennis Simulator (Europe);Atari ST;;1989;Electronic Zoo;Sports/Tennis;;;;;0;;;;;
ultennisj;Ultimate Tennis (v 1.4, Japan);Arcade;ultennis;1993;Art & Magic (Banpresto license);Sports / Tennis;;;;;0;;;;;
ultennisj;Ultimate Tennis (v 1.4, Japan);Final Burn Alpha;ultennis;1993;Art & Magic (Banpresto license);Sports / Tennis;;;;;0;;;;;
ultennisj;Ultimate Tennis (v 1.4, Japan);MAME (Advance);ultennis;1993;Art & Magic (Banpresto license);Sports / Tennis;;;;;0;;;;;
ultennisj;Ultimate Tennis (v 1.4, Japan);MAME (Libretro);ultennis;1993;Art & Magic (Banpresto license);Sports / Tennis;;;;;0;;;;;
ultennisj;Ultimate Tennis (v 1.4, Japan);MAME (Mame4all);ultennis;1993;Art & Magic (Banpresto license);Sports / Tennis;;;;;0;;;;;
ultennis;Ultimate Tennis;Arcade;;1993;Art & Magic;Sports / Tennis;;;;;0;;;;;
ultennis;Ultimate Tennis;Final Burn Alpha;;1993;Art & Magic;Sports / Tennis;;;;;0;;;;;
ultennis;Ultimate Tennis;MAME (Advance);;1993;Art & Magic;Sports / Tennis;;;;;0;;;;;
ultennis;Ultimate Tennis;MAME (Libretro);;1993;Art & Magic;Sports / Tennis;;;;;0;;;;;
ultennis;Ultimate Tennis;MAME (Mame4all);;1993;Art & Magic;Sports / Tennis;;;;;0;;;;;
Virtua Tennis (USA);Virtua Tennis (USA);Nintendo Game Boy Advance;;2002;THQ;Sports/Tennis;;;;;0;;;;;
Virtua Tennis (USA);Virtua Tennis (USA);Sega Dreamcast;;2000;Sega;Sports/Tennis;;;;;0;;;;;
vstennisa;Vs. Tennis (Japan/USA, set 2);Arcade;vstennis;1984;Nintendo Co., Ltd.;Sports / Tennis;;;;;0;;;;;
vstennisa;Vs. Tennis (Japan/USA, set 2);Arcade;vstennis;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennisa;Vs. Tennis (Japan/USA, set 2);Final Burn Alpha;vstennis;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennisa;Vs. Tennis (Japan/USA, set 2);MAME (Advance);vstennis;1984;Nintendo Co., Ltd.;Sports / Tennis;;;;;0;;;;;
vstennisa;Vs. Tennis (Japan/USA, set 2);MAME (Advance);vstennis;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennisa;Vs. Tennis (Japan/USA, set 2);MAME (Libretro);vstennis;1984;Nintendo Co., Ltd.;Sports / Tennis;;;;;0;;;;;
vstennisa;Vs. Tennis (Japan/USA, set 2);MAME (Libretro);vstennis;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennisa;Vs. Tennis (Japan/USA, set 2);MAME (Mame4all);vstennis;1984;Nintendo Co., Ltd.;Sports / Tennis;;;;;0;;;;;
vstennisa;Vs. Tennis (Japan/USA, set 2);MAME (Mame4all);vstennis;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennisb;Vs. Tennis (Japan/USA, set 3);Arcade;vstennis;1984;Nintendo Co., Ltd.;Sports / Tennis;;;;;0;;;;;
vstennisb;Vs. Tennis (Japan/USA, set 3);Arcade;vstennis;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennisb;Vs. Tennis (Japan/USA, set 3);Final Burn Alpha;vstennis;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennisb;Vs. Tennis (Japan/USA, set 3);MAME (Advance);vstennis;1984;Nintendo Co., Ltd.;Sports / Tennis;;;;;0;;;;;
vstennisb;Vs. Tennis (Japan/USA, set 3);MAME (Advance);vstennis;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennisb;Vs. Tennis (Japan/USA, set 3);MAME (Libretro);vstennis;1984;Nintendo Co., Ltd.;Sports / Tennis;;;;;0;;;;;
vstennisb;Vs. Tennis (Japan/USA, set 3);MAME (Libretro);vstennis;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennisb;Vs. Tennis (Japan/USA, set 3);MAME (Mame4all);vstennis;1984;Nintendo Co., Ltd.;Sports / Tennis;;;;;0;;;;;
vstennisb;Vs. Tennis (Japan/USA, set 3);MAME (Mame4all);vstennis;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennis;Vs. Tennis (Japan/USA, set TE A-3);Arcade;;1984;Nintendo Co., Ltd.;Sports / Tennis;;;;;0;;;;;
vstennis;Vs. Tennis (Japan/USA, set TE A-3);Arcade;;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennis;Vs. Tennis (Japan/USA, set TE A-3);Final Burn Alpha;;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennis;Vs. Tennis (Japan/USA, set TE A-3);MAME (Advance);;1984;Nintendo Co., Ltd.;Sports / Tennis;;;;;0;;;;;
vstennis;Vs. Tennis (Japan/USA, set TE A-3);MAME (Advance);;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennis;Vs. Tennis (Japan/USA, set TE A-3);MAME (Libretro);;1984;Nintendo Co., Ltd.;Sports / Tennis;;;;;0;;;;;
vstennis;Vs. Tennis (Japan/USA, set TE A-3);MAME (Libretro);;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
vstennis;Vs. Tennis (Japan/USA, set TE A-3);MAME (Mame4all);;1984;Nintendo Co., Ltd.;Sports / Tennis;;;;;0;;;;;
vstennis;Vs. Tennis (Japan/USA, set TE A-3);MAME (Mame4all);;1984;Nintendo Co., Ltd.;Sports/Tennis;;;;;0;;;;;
V-Tennis (USA);V-Tennis (USA);Sony PlayStation;;1996;Acclaim;Sports/Tennis;;;;;0;;;;;
V-Tennis (USA);V-Tennis (USA);Sony PSP;;1996;Acclaim;Sports/Tennis;;;;;0;;;;;
VT Tennis (USA);VT Tennis;Sony PSP Minis;;2010;Virtual Toys;Sports;;;;;0;;;;;
wctennis;World Court Tennis;Final Burn Alpha;;1989;NEC;;;;;;0;;;;;
wimbledj;Wimbledon Championship Tennis (Jpn);Final Burn Alpha;wimbled;1994;Sega;;;;;;0;;;;;
Wimbledon '64 (Europe);Wimbledon '64 (Europe);Commodore 64;;1984;Merlin Software;Sports/Tennis;;;;;0;;;;;
Wimbledon Championship Tennis (USA);Wimbledon Championship Tennis (USA);Sega Genesis;;1993;Sims;Sports/Tennis;;;;;0;;;;;
Wimbledon (Europe);Wimbledon (Europe);Sega Master System;;1992;Sega;Sports/Tennis;;;;;0;;;;;
Wimbledon (Europe);Wimbledon (Europe);Sinclair ZX Spectrum;;1985;T.J. Adcock;Sports/Tennis;;;;;0;;;;;
Wimbledon II (Europe);Wimbledon II (Europe);Sega Master System;;1993;Sega;Sports/Tennis;;;;;0;;;;;
Wimbledon (World);Wimbledon (World);Sega Game Gear;;1993;Sega;Sports/Tennis;;;;;0;;;;;
wimbledup;Wimbledon Championship Tennis (USA, Prototype);Final Burn Alpha;wimbled;1993;Sega;;;;;;0;;;;;
wimbledu;Wimbledon Championship Tennis (USA);Final Burn Alpha;wimbled;1993;Sega;;;;;;0;;;;;
wimbled;Wimbledon Championship Tennis (Euro);Final Burn Alpha;;1994;Sega;;;;;;0;;;;;
wldcourt;World Court (Japan);Arcade;;1988;Namco;Sports / Tennis;;;;;0;;;;;
wldcourt;World Court (Japan);MAME (Advance);;1988;Namco;Sports / Tennis;;;;;0;;;;;
wldcourt;World Court (Japan);MAME (Libretro);;1988;Namco;Sports / Tennis;;;;;0;;;;;
wldcourt;World Court (Japan);MAME (Mame4all);;1988;Namco;Sports / Tennis;;;;;0;;;;;
World Court Tennis (USA);World Court Tennis (USA);NEC TurboGrafx-16;;1989;NEC;Sports/Tennis;;;;;0;;;;;
World Tennis Stars (Europe);World Tennis Stars (Europe);Sony PlayStation;;2004;Ignition Entertainment;Sports/Tennis;;;;;0;;;;;
World Tennis Stars (Europe);World Tennis Stars (Europe);Sony PSP;;2004;Ignition Entertainment;Sports/Tennis;;;;;0;;;;;
World Tennis Stars (USA);World Tennis Stars (USA);Nintendo Game Boy Advance;;2004;Ignition Entertainment;Sports/Tennis;;;;;0;;;;;
WTA Tour Tennis (USA);WTA Tour Tennis (USA);Nintendo Game Boy Advance;;2002;Konami;Sports/Tennis;;;;;0;;;;;
wtennis;World Tennis;Arcade;;1982;bootleg;Sports / Tennis;;;;;0;;;;;
wtennis;World Tennis;Final Burn Alpha;;1982;bootleg;Sports / Tennis;;;;;0;;;;;
wtennis;World Tennis;MAME (Advance);;1982;bootleg;Sports / Tennis;;;;;0;;;;;
wtennis;World Tennis;MAME (Libretro);;1982;bootleg;Sports / Tennis;;;;;0;;;;;
wtennis;World Tennis;MAME (Mame4all);;1982;bootleg;Sports / Tennis;;;;;0;;;;;
Yeh Yeh Tennis (Europe);Yeh Yeh Tennis (Europe);Sony PlayStation;;2000;SunSoft;Sports/Tennis;;;;;0;;;;;
Yeh Yeh Tennis (Europe);Yeh Yeh Tennis (Europe);Sony PSP;;2000;SunSoft;Sports/Tennis;;;;;0;;;;;
