RoboCop versus The Terminator (Europe);RoboCop versus The Terminator (Europe);Sega Master System;;1991;Virgin Interactive;Platform;;;;;0;;;;;
RoboCop versus The Terminator (Japan);RoboCop versus The Terminator (Japan);Sega Mega Drive Japan;;;;Shooter;;;;;;;;;;
RoboCop versus The Terminator (USA, Europe);RoboCop versus The Terminator (USA, Europe);Sega Game Gear;;1993;Virgin Interactive;Action;;;;;0;;;;;
RoboCop versus The Terminator (USA) (Proto);RoboCop versus The Terminator (USA) (Proto);Nintendo Entertainment System;;1993;Interplay;Platform;;;;;0;;;;;
RoboCop versus The Terminator (USA);RoboCop versus The Terminator (USA);Sega Genesis;;1994;Virgin Interactive;Platform;;;;;0;;;;;
RoboCop versus The Terminator (USA);RoboCop versus The Terminator (USA);Super Nintendo Entertainment System;;1993;Virgin Interactive;Platform;;;;;0;;;;;
RoboCop vs. The Terminator (USA);RoboCop vs. The Terminator (USA);Nintendo Game Boy;;1994;Virgin Interactive;Platform;;;;;0;;;;;
robotermj;RoboCop versus The Terminator (Jpn, Kor);Final Burn Alpha;roboterm;1994;Virgin Interactive;;;;;;0;;;;;
robotermp1;Robocop Versus The Terminator (Prototype, Alt);Final Burn Alpha;roboterm;1994;Virgin Interactive;;;;;;0;;;;;
robotermp;RoboCop versus The Terminator (Prototype);Final Burn Alpha;roboterm;1994;Virgin Interactive;;;;;;0;;;;;
roboterm;RoboCop versus The Terminator (Euro);Final Burn Alpha;;1994;Virgin Interactive;;;;;;0;;;;;
robotermu;RoboCop versus The Terminator (USA);Final Burn Alpha;roboterm;1994;Virgin Games;;;;;;0;;;;;
T2 - Terminator 2 - Judgment Day (USA, Europe);T2 - Terminator 2 - Judgment Day (USA, Europe);Sega Genesis;;1991;Bits Studios;Action;;;;;0;;;;;
term2la1;Terminator 2 - Judgment Day (rev LA1 11/01/91);Arcade;term2;1991;Midway;Shooter / Gun;;;;;0;;;;;
term2la1;Terminator 2 - Judgment Day (rev LA1 11/01/91);MAME (Advance);term2;1991;Midway;Shooter / Gun;;;;;0;;;;;
term2la1;Terminator 2 - Judgment Day (rev LA1 11/01/91);MAME (Libretro);term2;1991;Midway;Shooter / Gun;;;;;0;;;;;
term2la1;Terminator 2 - Judgment Day (rev LA1 11/01/91);MAME (Mame4all);term2;1991;Midway;Shooter / Gun;;;;;0;;;;;
term2la2;Terminator 2 - Judgment Day (rev LA2 12/09/91);Arcade;term2;1991;Midway;Shooter / Gun;;;;;0;;;;;
term2la2;Terminator 2 - Judgment Day (rev LA2 12/09/91);MAME (Advance);term2;1991;Midway;Shooter / Gun;;;;;0;;;;;
term2la2;Terminator 2 - Judgment Day (rev LA2 12/09/91);MAME (Libretro);term2;1991;Midway;Shooter / Gun;;;;;0;;;;;
term2la2;Terminator 2 - Judgment Day (rev LA2 12/09/91);MAME (Mame4all);term2;1991;Midway;Shooter / Gun;;;;;0;;;;;
term2la3;Terminator 2 - Judgment Day (rev LA3 03/27/92);Arcade;term2;1991;Midway;Shooter / Gun;;;;;0;;;;;
term2la3;Terminator 2 - Judgment Day (rev LA3 03/27/92);MAME (Advance);term2;1991;Midway;Shooter / Gun;;;;;0;;;;;
term2la3;Terminator 2 - Judgment Day (rev LA3 03/27/92);MAME (Libretro);term2;1991;Midway;Shooter / Gun;;;;;0;;;;;
term2la3;Terminator 2 - Judgment Day (rev LA3 03/27/92);MAME (Mame4all);term2;1991;Midway;Shooter / Gun;;;;;0;;;;;
term2;T2 - Terminator 2 - Judgment Day (Euro, USA);Final Burn Alpha;;1991;Flying Edge;;;;;;0;;;;;
term2;Terminator 2 - Judgment Day (rev LA4 08/03/92);Arcade;;1991;Midway;Shooter / Gun;;;;;0;;;;;
term2;Terminator 2 - Judgment Day (rev LA4 08/03/92);MAME (Advance);;1991;Midway;Shooter / Gun;;;;;0;;;;;
term2;Terminator 2 - Judgment Day (rev LA4 08/03/92);MAME (Libretro);;1991;Midway;Shooter / Gun;;;;;0;;;;;
term2;Terminator 2 - Judgment Day (rev LA4 08/03/92);MAME (Mame4all);;1991;Midway;Shooter / Gun;;;;;0;;;;;
Terminator2ArcadeGame_v1.2_0151;Terminator 2 - The Arcade Game;Commodore Amiga;;;;;;;;;0;;;;;
Terminator 2 - Judgement Day (Europe);Terminator 2 - Judgement Day (Europe);Amstrad CPC;;1991;Ocean Software;Action;;;;;0;;;;;
Terminator 2 - Judgement Day (Europe);Terminator 2 - Judgement Day (Europe);Sinclair ZX Spectrum;;1991;Ocean Software;Action;;;;;0;;;;;
Terminator 2 - Judgment Day (Europe);Terminator 2 - Judgment Day (Europe);Sega Master System;;1993;Flying Edge;Platform;;;;;0;;;;;
Terminator 2 - Judgment Day (USA, Europe);Terminator 2 - Judgment Day (USA, Europe);Nintendo Game Boy;;1992;LJN Ltd.;Action;;;;;0;;;;;
Terminator 2 - Judgment Day (USA, Europe);Terminator 2 - Judgment Day (USA, Europe);Sega Game Gear;;1993;Flying Edge;Action;;;;;0;;;;;
Terminator 2 - Judgment Day (USA);Terminator 2 - Judgment Day (USA);Nintendo Entertainment System;;1992;Acclaim;Platform;;;;;0;;;;;
Terminator 2 - Judgment Day (USA);Terminator 2 - Judgment Day (USA);Super Nintendo Entertainment System;;1993;LJN Ltd.;Action;;;;;0;;;;;
Terminator2JudgmentDay_v1.1_1339;Terminator 2 - Judgment Day;Commodore Amiga;;;;;;;;;0;;;;;
Terminator 3 - Rise of the Machines (USA);Terminator 3 - Rise of the Machines (USA);Nintendo Game Boy Advance;;2003;Atari;Shooter;;;;;0;;;;;
Terminator (Europe);Terminator (Europe);Commodore 64;;1986;Alpha Omega Software/The Power House;Shoot-'Em-Up;;;;;0;;;;;
Terminator II - Judgemant Day (Europe) (Disk 1);Terminator II - Judgemant Day (Europe) (Disk 1);Atari ST;;1992;Ocean Software;Action;;;;;0;;;;;
Terminator II - Judgemant Day (Europe) (Disk 2);Terminator II - Judgemant Day (Europe) (Disk 2);Atari ST;;1992;Ocean Software;Action;;;;;0;;;;;
Terminator II - Judgment Day (Europe) (Side A);Terminator II - Judgment Day (Europe) (Side A);Commodore 64;;1991;Ocean;Action;;;;;0;;;;;
Terminator II - Judgment Day (Europe) (Side B);Terminator II - Judgment Day (Europe) (Side B);Commodore 64;;1991;Ocean;Action;;;;;0;;;;;
Terminator, The (Europe);Terminator, The (Europe);Sega Master System;;1990;Virgin Interactive;Platform;;;;;0;;;;;
Terminator, The (USA, Europe);Terminator, The (USA, Europe);Nintendo Entertainment System;;1992;Mindscape Inc.;Action;;;;;0;;;;;
Terminator, The (USA, Europe);Terminator, The (USA, Europe);Sega Game Gear;;1992;Virgin Interactive;Platform;;;;;0;;;;;
Terminator, The (USA);Terminator, The (USA);Sega CD;;1993;Virgin Interactive;Platform;;;;;0;;;;;
Terminator, The (USA);Terminator, The (USA);Sega Genesis;;1991;Probe Entertainment;Platform;;;;;0;;;;;
Terminator, The (USA);Terminator, The (USA);Super Nintendo Entertainment System;;1993;Mindscape;Platform;;;;;0;;;;;
Terminator, The  (USA);The Terminator;Sony PSP Minis;;2010;Big Head Games;Action;;;;;0;;;;;
termintr;The Terminator (Euro);Final Burn Alpha;;1991;Virgin Games;;;;;;0;;;;;
termintru;The Terminator (USA);Final Burn Alpha;termintr;1991;Virgin Games;;;;;;0;;;;;
