3D-Tetris (Czech Republic);3D-Tetris (Czech Republic);Sinclair ZX Spectrum;;1989;Antic Software;Puzzle;;;;;0;;;;;
3-D Tetris (USA);3-D Tetris (USA);Nintendo Virtual Boy;;1996;Nintendo;Puzzle;;;;;0;;;;;
4in1boot;Puzzle King (PacMan 2, Tetris, HyperMan 2, Snow Bros.);Arcade;;2002;K1 Soft;Multiplay / Compilation;;;;;0;;;;;
4in1boot;Puzzle King (PacMan 2, Tetris, HyperMan 2, Snow Bros.);Final Burn Alpha;;2002;K1 Soft;Multiplay / Compilation;;;;;0;;;;;
4in1boot;Puzzle King (PacMan 2, Tetris, HyperMan 2, Snow Bros.);MAME (Advance);;2002;K1 Soft;Multiplay / Compilation;;;;;0;;;;;
4in1boot;Puzzle King (PacMan 2, Tetris, HyperMan 2, Snow Bros.);MAME (Libretro);;2002;K1 Soft;Multiplay / Compilation;;;;;0;;;;;
4in1boot;Puzzle King (PacMan 2, Tetris, HyperMan 2, Snow Bros.);MAME (Mame4all);;2002;K1 Soft;Multiplay / Compilation;;;;;0;;;;;
atetrisa;Tetris (set 2);Arcade;atetris;1988;Atari Games;Puzzle;;;;;0;;;;;
atetrisa;Tetris (set 2);Arcade;atetris;1988;Atari Games;Puzzle / Drop;;;;;0;;;;;
atetrisa;Tetris (set 2);Final Burn Alpha;atetris;1988;Atari Games;Puzzle;;;;;0;;;;;
atetrisa;Tetris (set 2);MAME (Advance);atetris;1988;Atari Games;Puzzle;;;;;0;;;;;
atetrisa;Tetris (set 2);MAME (Advance);atetris;1988;Atari Games;Puzzle / Drop;;;;;0;;;;;
atetrisa;Tetris (set 2);MAME (Libretro);atetris;1988;Atari Games;Puzzle;;;;;0;;;;;
atetrisa;Tetris (set 2);MAME (Libretro);atetris;1988;Atari Games;Puzzle / Drop;;;;;0;;;;;
atetrisa;Tetris (set 2);MAME (Mame4all);atetris;1988;Atari Games;Puzzle;;;;;0;;;;;
atetrisa;Tetris (set 2);MAME (Mame4all);atetris;1988;Atari Games;Puzzle / Drop;;;;;0;;;;;
atetrisa;Tetris (set 2) [No sound];Final Burn Alpha;atetris;1988;Atari Games;;;;;;0;;;;;
atetrisb2;Tetris (bootleg set 2);Arcade;atetris;1988;bootleg;Puzzle / Drop;;;;;0;;;;;
atetrisb2;Tetris (bootleg set 2) [Bootleg];Final Burn Alpha;atetris;1988;bootleg;;;;;;0;;;;;
atetrisb2;Tetris (bootleg set 2);Final Burn Alpha;atetris;1988;bootleg;Puzzle / Drop;;;;;0;;;;;
atetrisb2;Tetris (bootleg set 2);MAME (Advance);atetris;1988;bootleg;Puzzle / Drop;;;;;0;;;;;
atetrisb2;Tetris (bootleg set 2);MAME (Libretro);atetris;1988;bootleg;Puzzle / Drop;;;;;0;;;;;
atetrisb2;Tetris (bootleg set 2);MAME (Mame4all);atetris;1988;bootleg;Puzzle / Drop;;;;;0;;;;;
atetrisb3;Tetris (bootleg set 3);Arcade;atetris;1988;bootleg;Puzzle / Drop;;;;;0;;;;;
atetrisb3;Tetris (bootleg set 3);Final Burn Alpha;atetris;1988;bootleg;Puzzle / Drop;;;;;0;;;;;
atetrisb3;Tetris (bootleg set 3);MAME (Advance);atetris;1988;bootleg;Puzzle / Drop;;;;;0;;;;;
atetrisb3;Tetris (bootleg set 3);MAME (Libretro);atetris;1988;bootleg;Puzzle / Drop;;;;;0;;;;;
atetrisb3;Tetris (bootleg set 3);MAME (Mame4all);atetris;1988;bootleg;Puzzle / Drop;;;;;0;;;;;
atetrisb;Tetris (bootleg set 1);Arcade;atetris;1988;bootleg;Puzzle / Drop;;;;;0;;;;;
atetrisb;Tetris (bootleg set 1) [Bootleg, No sound];Final Burn Alpha;atetris;1988;bootleg;;;;;;0;;;;;
atetrisb;Tetris (bootleg set 1);Final Burn Alpha;atetris;1988;bootleg;Puzzle / Drop;;;;;0;;;;;
atetrisb;Tetris (bootleg set 1);MAME (Advance);atetris;1988;bootleg;Puzzle / Drop;;;;;0;;;;;
atetrisb;Tetris (bootleg set 1);MAME (Libretro);atetris;1988;bootleg;Puzzle / Drop;;;;;0;;;;;
atetrisb;Tetris (bootleg set 1);MAME (Mame4all);atetris;1988;bootleg;Puzzle / Drop;;;;;0;;;;;
atetrisc2;Tetris (cocktail set 2);Arcade;atetris;1989;Atari Games;Puzzle;;;;;0;;;;;
atetrisc2;Tetris (cocktail set 2);Arcade;atetris;1989;Atari Games;Puzzle / Drop;;;;;0;;;;;
atetrisc2;Tetris (cocktail set 2);Final Burn Alpha;atetris;1989;Atari Games;Puzzle;;;;;0;;;;;
atetrisc2;Tetris (cocktail set 2);MAME (Advance);atetris;1989;Atari Games;Puzzle;;;;;0;;;;;
atetrisc2;Tetris (cocktail set 2);MAME (Advance);atetris;1989;Atari Games;Puzzle / Drop;;;;;0;;;;;
atetrisc2;Tetris (cocktail set 2);MAME (Libretro);atetris;1989;Atari Games;Puzzle;;;;;0;;;;;
atetrisc2;Tetris (cocktail set 2);MAME (Libretro);atetris;1989;Atari Games;Puzzle / Drop;;;;;0;;;;;
atetrisc2;Tetris (cocktail set 2);MAME (Mame4all);atetris;1989;Atari Games;Puzzle;;;;;0;;;;;
atetrisc2;Tetris (cocktail set 2);MAME (Mame4all);atetris;1989;Atari Games;Puzzle / Drop;;;;;0;;;;;
atetrisc2;Tetris (cocktail set 2) [No sound];Final Burn Alpha;atetris;1989;Atari Games;;;;;;0;;;;;
atetrisc;Tetris (cocktail set 1);Arcade;atetris;1989;Atari Games;Puzzle;;;;;0;;;;;
atetrisc;Tetris (cocktail set 1);Arcade;atetris;1989;Atari Games;Puzzle / Drop;;;;;0;;;;;
atetrisc;Tetris (cocktail set 1);Final Burn Alpha;atetris;1989;Atari Games;Puzzle;;;;;0;;;;;
atetrisc;Tetris (cocktail set 1);MAME (Advance);atetris;1989;Atari Games;Puzzle;;;;;0;;;;;
atetrisc;Tetris (cocktail set 1);MAME (Advance);atetris;1989;Atari Games;Puzzle / Drop;;;;;0;;;;;
atetrisc;Tetris (cocktail set 1);MAME (Libretro);atetris;1989;Atari Games;Puzzle;;;;;0;;;;;
atetrisc;Tetris (cocktail set 1);MAME (Libretro);atetris;1989;Atari Games;Puzzle / Drop;;;;;0;;;;;
atetrisc;Tetris (cocktail set 1);MAME (Mame4all);atetris;1989;Atari Games;Puzzle;;;;;0;;;;;
atetrisc;Tetris (cocktail set 1);MAME (Mame4all);atetris;1989;Atari Games;Puzzle / Drop;;;;;0;;;;;
atetrisc;Tetris (cocktail set 1) [No sound];Final Burn Alpha;atetris;1989;Atari Games;;;;;;0;;;;;
atetris;Tetris (set 1);Arcade;;1988;Atari Games;Puzzle;;;;;0;;;;;
atetris;Tetris (set 1);Arcade;;1988;Atari Games;Puzzle / Drop;;;;;0;;;;;
atetris;Tetris (set 1);Final Burn Alpha;;1988;Atari Games;Puzzle;;;;;0;;;;;
atetris;Tetris (set 1);MAME (Advance);;1988;Atari Games;Puzzle;;;;;0;;;;;
atetris;Tetris (set 1);MAME (Advance);;1988;Atari Games;Puzzle / Drop;;;;;0;;;;;
atetris;Tetris (set 1);MAME (Libretro);;1988;Atari Games;Puzzle;;;;;0;;;;;
atetris;Tetris (set 1);MAME (Libretro);;1988;Atari Games;Puzzle / Drop;;;;;0;;;;;
atetris;Tetris (set 1);MAME (Mame4all);;1988;Atari Games;Puzzle;;;;;0;;;;;
atetris;Tetris (set 1);MAME (Mame4all);;1988;Atari Games;Puzzle / Drop;;;;;0;;;;;
atetris;Tetris (set 1) [No sound];Final Burn Alpha;;1988;Atari Games;;;;;;0;;;;;
cmtetris;Tetris + Cherry Master (Corsica, v8.01, set 1);Arcade;;198?;"&lt;unknown&gt;";Casino / Reels;;;;;0;;;;;
cmtetris;Tetris + Cherry Master (Corsica, v8.01, set 1);Final Burn Alpha;;198?;"&lt;unknown&gt;";Casino / Reels;;;;;0;;;;;
cmtetris;Tetris + Cherry Master (Corsica, v8.01, set 1);MAME (Advance);;198?;"&lt;unknown&gt;";Casino / Reels;;;;;0;;;;;
cmtetris;Tetris + Cherry Master (Corsica, v8.01, set 1);MAME (Libretro);;198?;"&lt;unknown&gt;";Casino / Reels;;;;;0;;;;;
cmtetris;Tetris + Cherry Master (Corsica, v8.01, set 1);MAME (Mame4all);;198?;"&lt;unknown&gt;";Casino / Reels;;;;;0;;;;;
Fa Tetris (Korea) (Unl);Fa Tetris (Korea) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
finalttr;Final Tetris;Arcade;;1993;Jeil Computer System;Puzzle / Drop;;;;;0;;;;;
finalttr;Final Tetris;Final Burn Alpha;;1993;Jeil Computer System;;;;;;0;;;;;
finalttr;Final Tetris;Final Burn Alpha;;1993;Jeil Computer System;Puzzle / Drop;;;;;0;;;;;
finalttr;Final Tetris;MAME (Advance);;1993;Jeil Computer System;Puzzle / Drop;;;;;0;;;;;
finalttr;Final Tetris;MAME (Libretro);;1993;Jeil Computer System;Puzzle / Drop;;;;;0;;;;;
finalttr;Final Tetris;MAME (Mame4all);;1993;Jeil Computer System;Puzzle / Drop;;;;;0;;;;;
Gameboy Tetris (Europe) (Unl);Gameboy Tetris (Europe) (Unl);Commodore 64;;1992;Commodore Zone;Puzzle;;;;;0;;;;;
Magical Tetris Challenge (Europe);Magical Tetris Challenge (Europe);Sony PlayStation;;1999;SCEE;Puzzle;;;;;0;;;;;
Magical Tetris Challenge (Europe);Magical Tetris Challenge (Europe);Sony PSP;;1999;SCEE;Puzzle;;;;;0;;;;;
Magical Tetris Challenge (USA);Magical Tetris Challenge (USA);Nintendo 64;;1999;Capcom;Puzzle;;;;;0;;;;;
Magical Tetris Challenge (USA);Magical Tetris Challenge (USA);Nintendo Game Boy Color;;2000;Capcom;Puzzle;;;;;0;;;;;
Motley Tetris (Germany);Motley Tetris (Germany);Commodore 64;;1994;Markt & Technik;Puzzle;;;;;0;;;;;
mt_tetri;Tetris (Mega-Tech);Arcade;;1989;Sega;Puzzle;;;;;0;;;;;
mt_tetri;Tetris (Mega-Tech);Final Burn Alpha;;1989;Sega;Puzzle;;;;;0;;;;;
mt_tetri;Tetris (Mega-Tech);MAME (Advance);;1989;Sega;Puzzle;;;;;0;;;;;
mt_tetri;Tetris (Mega-Tech);MAME (Libretro);;1989;Sega;Puzzle;;;;;0;;;;;
mt_tetri;Tetris (Mega-Tech);MAME (Mame4all);;1989;Sega;Puzzle;;;;;0;;;;;
neotet;NeoGeo 2-Player Tetris [Homebrew];Final Burn Alpha;;2013;Crim/Stephen;;;;;;0;;;;;
New Tetris, The (USA);New Tetris, The (USA);Nintendo 64;;1999;Nintendo;Puzzle;;;;;0;;;;;
Next Tetris - On-line Edition, The (USA);Next Tetris - On-line Edition, The (USA);Sega Dreamcast;;2000;Crave;Puzzle;;;;;0;;;;;
Next Tetris, The (USA);Next Tetris, The (USA);Sony PlayStation;;1999;Atari;Puzzle;;;;;0;;;;;
Next Tetris, The (USA);Next Tetris, The (USA);Sony PSP;;1999;Atari;Puzzle;;;;;0;;;;;
phtetris;Tetris (Photon System);Arcade;;19??;"&lt;unknown&gt;";Puzzle / Drop;;;;;0;;;;;
phtetris;Tetris (Photon System);Final Burn Alpha;;19??;"&lt;unknown&gt;";Puzzle / Drop;;;;;0;;;;;
phtetris;Tetris (Photon System);MAME (Advance);;19??;"&lt;unknown&gt;";Puzzle / Drop;;;;;0;;;;;
phtetris;Tetris (Photon System);MAME (Libretro);;19??;"&lt;unknown&gt;";Puzzle / Drop;;;;;0;;;;;
phtetris;Tetris (Photon System);MAME (Mame4all);;19??;"&lt;unknown&gt;";Puzzle / Drop;;;;;0;;;;;
pktet346;PK Tetris (v346I);Arcade;;1993?;IGS;Casino;;;;;0;;;;;
pktet346;PK Tetris (v346I);Final Burn Alpha;;1993?;IGS;Casino;;;;;0;;;;;
pktet346;PK Tetris (v346I);MAME (Advance);;1993?;IGS;Casino;;;;;0;;;;;
pktet346;PK Tetris (v346I);MAME (Libretro);;1993?;IGS;Casino;;;;;0;;;;;
pktet346;PK Tetris (v346I);MAME (Mame4all);;1993?;IGS;Casino;;;;;0;;;;;
Sega Tetris (Japan);Sega Tetris (Japan);Sega Dreamcast;;2000;Sega;Puzzle;;;;;0;;;;;
Super Tetris 2 + Bombliss (Japan);Super Tetris 2 + Bombliss (Japan);Nintendo Super Famicom;;1992;TOSE;Compilation;;;;;0;;;;;
Super Tetris 3 (Japan);Super Tetris 3 (Japan);Nintendo Super Famicom;;1994;TOSE;Puzzle;;;;;0;;;;;
Super Tetris (Europe);Super Tetris (Europe);Amstrad CPC;;1997;Frequency;Puzzle;;;;;0;;;;;
SuperTetris_v1.0_2646;Super Tetris;Commodore Amiga;;;;;;;;;0;;;;;
Team Tetris (Europe);Team Tetris (Europe);Commodore 64;;1991;UKY Company;Puzzle;;;;;0;;;;;
tetrbx;Tetris / Bloxeed (Korean System 16 bootleg) (ISG Selection Master Type 2006);Arcade;;2006;bootleg (ISG);Puzzle / Drop;;;;;0;;;;;
tetrbx;Tetris / Bloxeed (Korean System 16 bootleg) (ISG Selection Master Type 2006);Final Burn Alpha;;2006;bootleg (ISG);Puzzle / Drop;;;;;0;;;;;
tetrbx;Tetris / Bloxeed (Korean System 16 bootleg) (ISG Selection Master Type 2006);Final Burn Alpha;;2006;ISG;;;;;;0;;;;;
tetrbx;Tetris / Bloxeed (Korean System 16 bootleg) (ISG Selection Master Type 2006);MAME (Advance);;2006;bootleg (ISG);Puzzle / Drop;;;;;0;;;;;
tetrbx;Tetris / Bloxeed (Korean System 16 bootleg) (ISG Selection Master Type 2006);MAME (Libretro);;2006;bootleg (ISG);Puzzle / Drop;;;;;0;;;;;
tetrbx;Tetris / Bloxeed (Korean System 16 bootleg) (ISG Selection Master Type 2006);MAME (Mame4all);;2006;bootleg (ISG);Puzzle / Drop;;;;;0;;;;;
tetris1;Tetris (set 1, Japan, System 16B, FD1094 317-0091);Arcade;tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetris1;Tetris (set 1, Japan, System 16B, FD1094 317-0091);Arcade;tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetris1;Tetris (set 1, Japan, System 16B, FD1094 317-0091);Final Burn Alpha;tetris;1988;Sega;;;;;;0;;;;;
tetris1;Tetris (set 1, Japan, System 16B, FD1094 317-0091);Final Burn Alpha;tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetris1;Tetris (set 1, Japan, System 16B, FD1094 317-0091);MAME (Advance);tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetris1;Tetris (set 1, Japan, System 16B, FD1094 317-0091);MAME (Advance);tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetris1;Tetris (set 1, Japan, System 16B, FD1094 317-0091);MAME (Libretro);tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetris1;Tetris (set 1, Japan, System 16B, FD1094 317-0091);MAME (Libretro);tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetris1;Tetris (set 1, Japan, System 16B, FD1094 317-0091);MAME (Mame4all);tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetris1;Tetris (set 1, Japan, System 16B, FD1094 317-0091);MAME (Mame4all);tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
Tetris 26 (USA) (Unl);Tetris 26 (USA) (Unl);Atari 2600;;1998;Hozer Video Games - Colin Hughes;Strategy;;;;;0;;;;;
Tetris 2 + Bombliss (Japan);Tetris 2 + Bombliss (Japan);Nintendo Famicom;;1991;Bullet Proof Software;Puzzle;;;;;0;;;;;
tetris2;Tetris (set 2, Japan, System 16B, FD1094 317-0092);Arcade;tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetris2;Tetris (set 2, Japan, System 16B, FD1094 317-0092);Arcade;tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetris2;Tetris (set 2, Japan, System 16B, FD1094 317-0092);Final Burn Alpha;tetris;1988;Sega;;;;;;0;;;;;
tetris2;Tetris (set 2, Japan, System 16B, FD1094 317-0092);Final Burn Alpha;tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetris2;Tetris (set 2, Japan, System 16B, FD1094 317-0092);MAME (Advance);tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetris2;Tetris (set 2, Japan, System 16B, FD1094 317-0092);MAME (Advance);tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetris2;Tetris (set 2, Japan, System 16B, FD1094 317-0092);MAME (Libretro);tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetris2;Tetris (set 2, Japan, System 16B, FD1094 317-0092);MAME (Libretro);tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetris2;Tetris (set 2, Japan, System 16B, FD1094 317-0092);MAME (Mame4all);tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetris2;Tetris (set 2, Japan, System 16B, FD1094 317-0092);MAME (Mame4all);tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
Tetris 2 (USA, Europe);Tetris 2 (USA, Europe);Nintendo Game Boy;;1993;Nintendo;Puzzle;;;;;0;;;;;
Tetris 2 (USA);Tetris 2 (USA);Nintendo Entertainment System;;1993;Nintendo;Puzzle;;;;;0;;;;;
Tetris 2 (USA);Tetris 2 (USA);Super Nintendo Entertainment System;;1994;Nintendo;Puzzle;;;;;0;;;;;
tetris3;Tetris (set 3, Japan, System 16A, FD1094 317-0093a);Arcade;tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetris3;Tetris (set 3, Japan, System 16A, FD1094 317-0093a);Arcade;tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetris3;Tetris (set 3, Japan, System 16A, FD1094 317-0093a);Final Burn Alpha;tetris;1988;Sega;;;;;;0;;;;;
tetris3;Tetris (set 3, Japan, System 16A, FD1094 317-0093a);Final Burn Alpha;tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetris3;Tetris (set 3, Japan, System 16A, FD1094 317-0093a);MAME (Advance);tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetris3;Tetris (set 3, Japan, System 16A, FD1094 317-0093a);MAME (Advance);tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetris3;Tetris (set 3, Japan, System 16A, FD1094 317-0093a);MAME (Libretro);tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetris3;Tetris (set 3, Japan, System 16A, FD1094 317-0093a);MAME (Libretro);tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetris3;Tetris (set 3, Japan, System 16A, FD1094 317-0093a);MAME (Mame4all);tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetris3;Tetris (set 3, Japan, System 16A, FD1094 317-0093a);MAME (Mame4all);tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
Tetris 4D (Japan);Tetris 4D (Japan);Sega Dreamcast;;1998;Bullet Proof Software;Puzzle;;;;;0;;;;;
Tetris (576 Kbyte) (Hungary) (Unl);Tetris (576 Kbyte) (Hungary) (Unl);Commodore 64;;1993;576 KByte;Puzzle;;;;;0;;;;;
Tetris 95 (Europe) (Unl);Tetris 95 (Europe) (Unl);Amstrad CPC;;1995;Power System;Puzzle;;;;;0;;;;;
Tetrisack (Poland) (Unl);Tetrisack (Poland) (Unl);Commodore 64;;1995;Stratos Soft;Puzzle;;;;;0;;;;;
Tetris Attack (USA, Europe) (Rev A);Tetris Attack (USA, Europe) (Rev A);Nintendo Game Boy;;1996;Nintendo;Puzzle;;;;;0;;;;;
Tetris Attack (USA, Europe);Tetris Attack (USA, Europe);Nintendo Game Boy;;1996;Nintendo;Puzzle;;;;;0;;;;;
Tetris Attack (USA);Tetris Attack (USA);Super Nintendo Entertainment System;;1996;Nintendo;Puzzle;;;;;0;;;;;
Tetris Battle Gaiden (Japan);Tetris Battle Gaiden (Japan);Nintendo Super Famicom;;1993;Bullet Proof Software;Puzzle;;;;;0;;;;;
Tetris Blast (USA, Europe);Tetris Blast (USA, Europe);Nintendo Game Boy;;1996;Nintendo;Puzzle;;;;;0;;;;;
tetrisbl;Tetris (bootleg);Arcade;tetris;1988;bootleg;Puzzle / Drop;;;;;0;;;;;
tetrisbl;Tetris (bootleg) [Bootleg];Final Burn Alpha;tetris;1988;bootleg;;;;;;0;;;;;
tetrisbl;Tetris (bootleg);Final Burn Alpha;tetris;1988;bootleg;Puzzle / Drop;;;;;0;;;;;
tetrisbl;Tetris (bootleg);MAME (Advance);tetris;1988;bootleg;Puzzle / Drop;;;;;0;;;;;
tetrisbl;Tetris (bootleg);MAME (Libretro);tetris;1988;bootleg;Puzzle / Drop;;;;;0;;;;;
tetrisbl;Tetris (bootleg);MAME (Mame4all);tetris;1988;bootleg;Puzzle / Drop;;;;;0;;;;;
Tetris (Bulletproof) (Japan);Tetris (Bulletproof) (Japan);Nintendo Famicom;;1988;Bullet Proof Software;Puzzle;;;;;0;;;;;
Tetris (DaCapo) (Europe) (Unl);Tetris (DaCapo) (Europe) (Unl);Commodore 64;;2013;Karoshier;Puzzle;;;;;0;;;;;
Tetris & Dr. Mario (USA);Tetris & Dr. Mario (USA);Super Nintendo Entertainment System;;1994;Nintendo;Puzzle;;;;;0;;;;;
Tetris DS (USA);Tetris DS;Nintendo DS;;;;;;;;;0;;;;;
Tetris DX (World);Tetris DX (World);Nintendo Game Boy Color;;1999;Nintendo;Puzzle;;;;;0;;;;;
Tetris (Europe);Tetris (Europe);Amstrad CPC;;1987;Mirrorsoft;Puzzle;;;;;0;;;;;
Tetris (Europe);Tetris (Europe);Sinclair ZX Spectrum;;1988;Mirrorsoft;Puzzle;;;;;0;;;;;
Tetris II (Europe);Tetris II (Europe);Amstrad CPC;;1991;Abacus;Puzzle;;;;;0;;;;;
Tetris II Strikes Back (USA);Tetris II Strikes Back (USA);Atari ST;;1996;Beast Software;Puzzle;;;;;0;;;;;
Tetris (Japan);Tetris (Japan);Bandai WonderSwan Color;;2002;Vanguard;Puzzle;;;;;0;;;;;
Tetris (Japan);Tetris (Japan);Microsoft MSX2;;1987;AcademySoft / Mirrorsoft;Puzzle;;;;;0;;;;;
Tetris (Japan);Tetris (Japan);Sega Genesis;;1989;Sanritsu;Puzzle;;;;;0;;;;;
Tetris (Korea) (Unl);Tetris (Korea) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Tetris (MirrorSoft) (Europe);Tetris (MirrorSoft) (Europe);Atari ST;;1987;MirrorSoft;Puzzle;;;;;0;;;;;
Tetris (Mirrorsoft Ltd.) (Europe);Tetris (Mirrorsoft Ltd.) (Europe);Commodore 64;;1988;Mirrorsoft Ltd.;Puzzle;;;;;0;;;;;
Tetris Original (Hungary) (Unl);Tetris Original (Hungary) (Unl);Commodore 64;;19xx;Bobosoft;Puzzle;;;;;0;;;;;
tetrisp2ja;Tetris Plus 2 (Japan, V2.1);Arcade;tetrisp2;1997;Jaleco / The Tetris Company;Puzzle / Drop;;;;;0;;;;;
tetrisp2ja;Tetris Plus 2 (Japan, V2.1);Final Burn Alpha;tetrisp2;1997;Jaleco / The Tetris Company;Puzzle / Drop;;;;;0;;;;;
tetrisp2ja;Tetris Plus 2 (Japan, V2.1);MAME (Advance);tetrisp2;1997;Jaleco / The Tetris Company;Puzzle / Drop;;;;;0;;;;;
tetrisp2ja;Tetris Plus 2 (Japan, V2.1);MAME (Libretro);tetrisp2;1997;Jaleco / The Tetris Company;Puzzle / Drop;;;;;0;;;;;
tetrisp2ja;Tetris Plus 2 (Japan, V2.1);MAME (Mame4all);tetrisp2;1997;Jaleco / The Tetris Company;Puzzle / Drop;;;;;0;;;;;
tetrisp2j;Tetris Plus 2 (Japan, V2.2);Arcade;tetrisp2;1997;Jaleco / The Tetris Company;Puzzle / Drop;;;;;0;;;;;
tetrisp2j;Tetris Plus 2 (Japan, V2.2);Final Burn Alpha;tetrisp2;1997;Jaleco / The Tetris Company;Puzzle / Drop;;;;;0;;;;;
tetrisp2j;Tetris Plus 2 (Japan, V2.2);MAME (Advance);tetrisp2;1997;Jaleco / The Tetris Company;Puzzle / Drop;;;;;0;;;;;
tetrisp2j;Tetris Plus 2 (Japan, V2.2);MAME (Libretro);tetrisp2;1997;Jaleco / The Tetris Company;Puzzle / Drop;;;;;0;;;;;
tetrisp2j;Tetris Plus 2 (Japan, V2.2);MAME (Mame4all);tetrisp2;1997;Jaleco / The Tetris Company;Puzzle / Drop;;;;;0;;;;;
tetrisp2;Tetris Plus 2 (World);Arcade;;1997;Jaleco / The Tetris Company;Puzzle / Drop;;;;;0;;;;;
tetrisp2;Tetris Plus 2 (World);Final Burn Alpha;;1997;Jaleco / The Tetris Company;Puzzle / Drop;;;;;0;;;;;
tetrisp2;Tetris Plus 2 (World);MAME (Advance);;1997;Jaleco / The Tetris Company;Puzzle / Drop;;;;;0;;;;;
tetrisp2;Tetris Plus 2 (World);MAME (Libretro);;1997;Jaleco / The Tetris Company;Puzzle / Drop;;;;;0;;;;;
tetrisp2;Tetris Plus 2 (World);MAME (Mame4all);;1997;Jaleco / The Tetris Company;Puzzle / Drop;;;;;0;;;;;
Tetris Party Deluxe (USA) (En,Fr,Es);Tetris Party Deluxe;Nintendo DS;;;;;;;;;0;;;;;
Tetrisphere (USA);Tetrisphere (USA);Nintendo 64;;1997;Nintendo;Puzzle;;;;;0;;;;;
Tetris Plus (USA, Europe);Tetris Plus (USA, Europe);Nintendo Game Boy;;1997;Nintendo;Puzzle;;;;;0;;;;;
Tetris Plus (USA);Tetris Plus (USA);Sony PlayStation;;1996;Jaleco;Puzzle;;;;;0;;;;;
Tetris Plus (USA);Tetris Plus (USA);Sony PSP;;1996;Jaleco;Puzzle;;;;;0;;;;;
tetrisp;Tetris Plus;Arcade;;1995;Jaleco / BPS;Puzzle / Drop;;;;;0;;;;;
tetrisp;Tetris Plus;Final Burn Alpha;;1995;Jaleco / BPS;Puzzle / Drop;;;;;0;;;;;
tetrisp;Tetris Plus;MAME (Advance);;1995;Jaleco / BPS;Puzzle / Drop;;;;;0;;;;;
tetrisp;Tetris Plus;MAME (Libretro);;1995;Jaleco / BPS;Puzzle / Drop;;;;;0;;;;;
tetrisp;Tetris Plus;MAME (Mame4all);;1995;Jaleco / BPS;Puzzle / Drop;;;;;0;;;;;
tetrisse;Tetris (Japan, System E);Arcade;;1988;Sega;Puzzle;;;;;0;;;;;
tetrisse;Tetris (Japan, System E);Arcade;;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetrisse;Tetris (Japan, System E);Final Burn Alpha;;1988;Sega;Puzzle;;;;;0;;;;;
tetrisse;Tetris (Japan, System E);MAME (Advance);;1988;Sega;Puzzle;;;;;0;;;;;
tetrisse;Tetris (Japan, System E);MAME (Advance);;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetrisse;Tetris (Japan, System E);MAME (Libretro);;1988;Sega;Puzzle;;;;;0;;;;;
tetrisse;Tetris (Japan, System E);MAME (Libretro);;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetrisse;Tetris (Japan, System E);MAME (Mame4all);;1988;Sega;Puzzle;;;;;0;;;;;
tetrisse;Tetris (Japan, System E);MAME (Mame4all);;1988;Sega;Puzzle / Drop;;;;;0;;;;;
Tetris (Spectrum Holobyte) (USA);Tetris (Spectrum Holobyte) (USA);Atari ST;;1987;Spectrum Holobyte;Puzzle;;;;;0;;;;;
tetrista;Tetris (Japan, B-System, YM2203);Final Burn Alpha;tetris;1989;Sega;;;;;;0;;;;;
tetrista;Tetris (Japan, Taito B-System, Master of Weapon Conversion Kit);Arcade;tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetrista;Tetris (Japan, Taito B-System, Master of Weapon Conversion Kit);Arcade;tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetrista;Tetris (Japan, Taito B-System, Master of Weapon Conversion Kit);Final Burn Alpha;tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetrista;Tetris (Japan, Taito B-System, Master of Weapon Conversion Kit);MAME (Advance);tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetrista;Tetris (Japan, Taito B-System, Master of Weapon Conversion Kit);MAME (Advance);tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetrista;Tetris (Japan, Taito B-System, Master of Weapon Conversion Kit);MAME (Libretro);tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetrista;Tetris (Japan, Taito B-System, Master of Weapon Conversion Kit);MAME (Libretro);tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetrista;Tetris (Japan, Taito B-System, Master of Weapon Conversion Kit);MAME (Mame4all);tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetrista;Tetris (Japan, Taito B-System, Master of Weapon Conversion Kit);MAME (Mame4all);tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetris;Tetris (set 4, Japan, System 16A, FD1094 317-0093);Arcade;;1988;Sega;Puzzle;;;;;0;;;;;
tetris;Tetris (set 4, Japan, System 16A, FD1094 317-0093);Arcade;;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetris;Tetris (set 4, Japan, System 16A, FD1094 317-0093);Final Burn Alpha;;1988;Sega;;;;;;0;;;;;
tetris;Tetris (set 4, Japan, System 16A, FD1094 317-0093);Final Burn Alpha;;1988;Sega;Puzzle;;;;;0;;;;;
tetris;Tetris (set 4, Japan, System 16A, FD1094 317-0093);MAME (Advance);;1988;Sega;Puzzle;;;;;0;;;;;
tetris;Tetris (set 4, Japan, System 16A, FD1094 317-0093);MAME (Advance);;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetris;Tetris (set 4, Japan, System 16A, FD1094 317-0093);MAME (Libretro);;1988;Sega;Puzzle;;;;;0;;;;;
tetris;Tetris (set 4, Japan, System 16A, FD1094 317-0093);MAME (Libretro);;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetris;Tetris (set 4, Japan, System 16A, FD1094 317-0093);MAME (Mame4all);;1988;Sega;Puzzle;;;;;0;;;;;
tetris;Tetris (set 4, Japan, System 16A, FD1094 317-0093);MAME (Mame4all);;1988;Sega;Puzzle / Drop;;;;;0;;;;;
Tetris - The Soviet Mind Game (USA) (Unl);Tetris - The Soviet Mind Game (USA) (Unl);Nintendo Entertainment System;;1989;Tengen;Puzzle;;;;;0;;;;;
tetristh;Tetris (Japan, Taito H-System);Arcade;tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetristh;Tetris (Japan, Taito H-System);Arcade;tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetristh;Tetris (Japan, Taito H-System);Final Burn Alpha;tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetristh;Tetris (Japan, Taito H-System);MAME (Advance);tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetristh;Tetris (Japan, Taito H-System);MAME (Advance);tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetristh;Tetris (Japan, Taito H-System);MAME (Libretro);tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetristh;Tetris (Japan, Taito H-System);MAME (Libretro);tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetristh;Tetris (Japan, Taito H-System);MAME (Mame4all);tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetristh;Tetris (Japan, Taito H-System);MAME (Mame4all);tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetrist;Tetris (Japan, B-System, YM2610);Final Burn Alpha;tetris;1989;Sega;;;;;;0;;;;;
tetrist;Tetris (Japan, Taito B-System, Nastar Conversion Kit);Arcade;tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetrist;Tetris (Japan, Taito B-System, Nastar Conversion Kit);Arcade;tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetrist;Tetris (Japan, Taito B-System, Nastar Conversion Kit);Final Burn Alpha;tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetrist;Tetris (Japan, Taito B-System, Nastar Conversion Kit);MAME (Advance);tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetrist;Tetris (Japan, Taito B-System, Nastar Conversion Kit);MAME (Advance);tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetrist;Tetris (Japan, Taito B-System, Nastar Conversion Kit);MAME (Libretro);tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetrist;Tetris (Japan, Taito B-System, Nastar Conversion Kit);MAME (Libretro);tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
tetrist;Tetris (Japan, Taito B-System, Nastar Conversion Kit);MAME (Mame4all);tetris;1988;Sega;Puzzle;;;;;0;;;;;
tetrist;Tetris (Japan, Taito B-System, Nastar Conversion Kit);MAME (Mame4all);tetris;1988;Sega;Puzzle / Drop;;;;;0;;;;;
Tetris (USA);Tetris;Sony PSP Minis;;2009;EA Mobile;Puzzle;;;;;0;;;;;
Tetris (USA);Tetris (USA);Nintendo Entertainment System;;1989;Nintendo;Puzzle;;;;;0;;;;;
Tetris_v1.1_Infogrames;Tetris (Infogrames);Commodore Amiga;;;;;;;;;0;;;;;
Tetris_v1.1_Mirrorsoft;Tetris (Mirrorsoft);Commodore Amiga;;;;;;;;;0;;;;;
Tetris (World) (Rev A);Tetris (World) (Rev A);Nintendo Game Boy;;1989;Nintendo;Puzzle;;;;;0;;;;;
Tetris Worlds (USA);Tetris Worlds (USA);Nintendo Game Boy Advance;;2001;THQ;Puzzle;;;;;0;;;;;
Tetris (World);Tetris (World);Nintendo Game Boy;;1989;Nintendo;Puzzle;;;;;0;;;;;
tetrsark;Tetris (D.R. Korea);Arcade;;19??;D.R. Korea;Puzzle / Drop;;;;;0;;;;;
tetrsark;Tetris (D.R. Korea);Final Burn Alpha;;19??;D.R. Korea;Puzzle / Drop;;;;;0;;;;;
tetrsark;Tetris (D.R. Korea);MAME (Advance);;19??;D.R. Korea;Puzzle / Drop;;;;;0;;;;;
tetrsark;Tetris (D.R. Korea);MAME (Libretro);;19??;D.R. Korea;Puzzle / Drop;;;;;0;;;;;
tetrsark;Tetris (D.R. Korea);MAME (Mame4all);;19??;D.R. Korea;Puzzle / Drop;;;;;0;;;;;
tetrsark;Tetris (D.R. Korea) [Wrong colors];Final Burn Alpha;;198?;D.R. Korea;;;;;;0;;;;;
tgm2p;Tetris the Absolute The Grand Master 2 Plus;Arcade;tgm2;2000;Arika;Puzzle / Drop;;;;;0;;;;;
tgm2p;Tetris the Absolute The Grand Master 2 Plus;Final Burn Alpha;tgm2;2000;Arika;;;;;;0;;;;;
tgm2p;Tetris the Absolute The Grand Master 2 Plus;Final Burn Alpha;tgm2;2000;Arika;Puzzle / Drop;;;;;0;;;;;
tgm2p;Tetris the Absolute The Grand Master 2 Plus;MAME (Advance);tgm2;2000;Arika;Puzzle / Drop;;;;;0;;;;;
tgm2p;Tetris the Absolute The Grand Master 2 Plus;MAME (Libretro);tgm2;2000;Arika;Puzzle / Drop;;;;;0;;;;;
tgm2p;Tetris the Absolute The Grand Master 2 Plus;MAME (Mame4all);tgm2;2000;Arika;Puzzle / Drop;;;;;0;;;;;
tgm2;Tetris the Absolute The Grand Master 2;Arcade;;2000;Arika;Puzzle / Drop;;;;;0;;;;;
tgm2;Tetris the Absolute The Grand Master 2;Final Burn Alpha;;2000;Arika;;;;;;0;;;;;
tgm2;Tetris the Absolute The Grand Master 2;Final Burn Alpha;;2000;Arika;Puzzle / Drop;;;;;0;;;;;
tgm2;Tetris the Absolute The Grand Master 2;MAME (Advance);;2000;Arika;Puzzle / Drop;;;;;0;;;;;
tgm2;Tetris the Absolute The Grand Master 2;MAME (Libretro);;2000;Arika;Puzzle / Drop;;;;;0;;;;;
tgm2;Tetris the Absolute The Grand Master 2;MAME (Mame4all);;2000;Arika;Puzzle / Drop;;;;;0;;;;;
tgmj;Tetris The Grand Master (Japan 980710);Arcade;;1998;Arika / Capcom;Puzzle / Drop;;;;;0;;;;;
tgmj;Tetris The Grand Master (Japan 980710);MAME (Advance);;1998;Arika / Capcom;Puzzle / Drop;;;;;0;;;;;
tgmj;Tetris The Grand Master (Japan 980710);MAME (Libretro);;1998;Arika / Capcom;Puzzle / Drop;;;;;0;;;;;
tgmj;Tetris The Grand Master (Japan 980710);MAME (Mame4all);;1998;Arika / Capcom;Puzzle / Drop;;;;;0;;;;;
tp2m32;Tetris Plus 2 (MegaSystem 32 Version);Arcade;tetrisp2;1997;Jaleco;Puzzle / Drop;;;;;0;;;;;
tp2m32;Tetris Plus 2 (MegaSystem 32 Version);Final Burn Alpha;tetrisp2;1997;Jaleco;Puzzle / Drop;;;;;0;;;;;
tp2m32;Tetris Plus 2 (MegaSystem 32 Version);MAME (Advance);tetrisp2;1997;Jaleco;Puzzle / Drop;;;;;0;;;;;
tp2m32;Tetris Plus 2 (MegaSystem 32 Version);MAME (Libretro);tetrisp2;1997;Jaleco;Puzzle / Drop;;;;;0;;;;;
tp2m32;Tetris Plus 2 (MegaSystem 32 Version);MAME (Mame4all);tetrisp2;1997;Jaleco;Puzzle / Drop;;;;;0;;;;;
vstetris;Vs. Tetris;Arcade;;1987;Academysoft-Elorg;Puzzle / Drop;;;;;0;;;;;
vstetris;Vs. Tetris;Final Burn Alpha;;1987;Academysoft-Elorg;Puzzle / Drop;;;;;0;;;;;
vstetris;Vs. Tetris;MAME (Advance);;1987;Academysoft-Elorg;Puzzle / Drop;;;;;0;;;;;
vstetris;Vs. Tetris;MAME (Libretro);;1987;Academysoft-Elorg;Puzzle / Drop;;;;;0;;;;;
vstetris;Vs. Tetris;MAME (Mame4all);;1987;Academysoft-Elorg;Puzzle / Drop;;;;;0;;;;;
V-Tetris (Japan);V-Tetris (Japan);Nintendo Virtual Boy;;1995;Bullet-Proof Software;Puzzle;;;;;0;;;;;
