#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
A-Maze-Ing;A-Maze-Ing;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Alpiner;Alpiner;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Ambulance;Ambulance;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Ant Colony;Ant Colony;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Ant-Eater;Ant-Eater;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Astro Fighter;Astro Fighter;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
The Attack;The Attack;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Barrage;Barrage;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Blackjack and Poker;Blackjack and Poker;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Blasto;Blasto;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Buck Rogers - Planet of Zoom;Buck Rogers - Planet of Zoom;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Burgertime;Burgertime;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Car Wars;Car Wars;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Card Sharp;Card Sharp;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Centipede;Centipede;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Chicken Coop;Chicken Coop;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Chisholm Trail;Chisholm Trail;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Computer War;Computer War;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Congo Bongo;Congo Bongo;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Connect Four;Connect Four;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Crossfire;Crossfire;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Defender;Defender;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Demon Attack;Demon Attack;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Dig Dug;Dig Dug;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Donkey Kong;Donkey Kong;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Driving Demon;Driving Demon;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
E.T.;E.T.;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Espial;Espial;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Facemaker;Facemaker;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Fantasy;Fantasy;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Fathom;Fathom;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Football;Football;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Frogger;Frogger;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Germ Patrol;Germ Patrol;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Hangman;Hangman;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Hen Pecked;Hen Pecked;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Hopper;Hopper;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Hunt The Wumpus;Hunt The Wumpus;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Hustle;Hustle;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Jawbreaker II;Jawbreaker II;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Jungle Hunt;Jungle Hunt;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
King of the Castle;King of the Castle;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Lasso;Lasso;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
M.A.S.H;M.A.S.H;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Micro Tennis;Micro Tennis;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Microsurgeon;Microsurgeon;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Milton Bradley Gamevision;Milton Bradley Gamevision;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Miner 2049er;Miner 2049er;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Mission X;Mission X;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Moon Mine;Moon Mine;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Moon Patrol;Moon Patrol;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Moonsweeper;Moonsweeper;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Mousk-Attack;Mousk-Attack;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Ms. Pac-Man;Ms. Pac-Man;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Munch Man;Munch Man;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Munch Man II;Munch Man II;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Munchmobile;Munchmobile;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Music Maker;Music Maker;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Othello;Othello;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Pac-Man;Pac-Man;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Parsec;Parsec;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Picnic Paranoia;Picnic Paranoia;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Pole Position;Pole Position;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Popeye;Popeye;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Princess and Frog;Princess and Frog;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Q-Bert;Q-Bert;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Rabbit Trail;Rabbit Trail;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Return to Pirate's Isle;Return to Pirate's Isle;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
River Rescue;River Rescue;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Rotor Raiders;Rotor Raiders;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Saguaro City;Saguaro City;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Schnoz-ola;Schnoz-ola;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Shamus;Shamus;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Simon Says;Simon Says;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Slymoids;Slymoids;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Sneggit;Sneggit;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Soccer;Soccer;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Springer;Springer;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
St. Nick;St. Nick;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Star Trek;Star Trek;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Submarine Battle;Submarine Battle;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Submarine Commander;Submarine Commander;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Super Storm;Super Storm;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
TI Invaders;TI Invaders;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Tombstone City - 21st Century;Tombstone City - 21st Century;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Treasure Island;Treasure Island;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Tunnels of Doom;Tunnels of Doom;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Video Chess;Video Chess;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Video Games 1;Video Games 1;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Video Games 2 - Mind Challengers;Video Games 2 - Mind Challengers;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Video Vegas;Video Vegas;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Wing War;Wing War;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
Zero Zap;Zero Zap;Texas Instruments TI 99-4A;;;;;;;;;;;;;;
