Toki (Europe);Toki (Europe);Atari ST;;1991;Ocean Software;Platform;;;;;0;;;;;
Toki (Europe);Toki (Europe);Commodore 64;;1991;Ocean;Platform;;;;;0;;;;;
Toki (USA);Toki (USA);Nintendo Entertainment System;;1991;Taito Corporation;Platform;;;;;0;;;;;
Toki (USA, Europe);Toki (USA, Europe);Atari Lynx;;1992;Tad;Platform;;;;;0;;;;;
Toki - Going Ape Spit (World);Toki - Going Ape Spit (World);Sega Genesis;;1991;Sega;Platform;;;;;0;;;;;
Toki Tori (USA, Europe);Toki Tori (USA, Europe);Nintendo Game Boy Color;;2001;Capcom;Puzzle;;;;;0;;;;;
Toki_v2.2_0040;Toki;Commodore Amiga;;;;;;;;;0;;;;;
exilej;Exile - Toki no Hazama e (Jpn);Final Burn Alpha;exile;1991;Riot;;;;;;0;;;;;
pstar2j;Phantasy Star II - Kaerazaru Toki no Owari ni (Jpn);Final Burn Alpha;pstar2;1989;Sega;;;;;;0;;;;;
pstar3j;Phantasy Star III - Toki no Keishousha (Jpn);Final Burn Alpha;pstar3;1990;Sega;;;;;;0;;;;;
toki1;Toki - Going Ape Spit ~ JuJu Densetsu (World);Final Burn Alpha;toki;1991;Sega;;;;;;0;;;;;
toki;Toki (World set 1);Final Burn Alpha;;1989;Tad;;;;;;0;;;;;
toki;Toki (World, set 1);Arcade;;1989;TAD Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
toki;Toki (World, set 1);MAME (Advance);;1989;TAD Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
toki;Toki (World, set 1);MAME (Libretro);;1989;TAD Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
toki;Toki (World, set 1);MAME (Mame4all);;1989;TAD Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
tokia;Toki (World set 2);Final Burn Alpha;toki;1989;Tad;;;;;;0;;;;;
tokia;Toki (World, set 2);Arcade;toki;1989;TAD Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
tokia;Toki (World, set 2);MAME (Advance);toki;1989;TAD Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
tokia;Toki (World, set 2);MAME (Libretro);toki;1989;TAD Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
tokia;Toki (World, set 2);MAME (Mame4all);toki;1989;TAD Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
tokib;Toki (Datsu bootleg);Arcade;toki;1990;bootleg (Datsu);Platform / Shooter Scrolling;;;;;0;;;;;
tokib;Toki (Datsu bootleg);MAME (Advance);toki;1990;bootleg (Datsu);Platform / Shooter Scrolling;;;;;0;;;;;
tokib;Toki (Datsu bootleg);MAME (Libretro);toki;1990;bootleg (Datsu);Platform / Shooter Scrolling;;;;;0;;;;;
tokib;Toki (Datsu bootleg);MAME (Mame4all);toki;1990;bootleg (Datsu);Platform / Shooter Scrolling;;;;;0;;;;;
tokib;Toki (bootleg);Final Burn Alpha;toki;1989;bootleg (Datsu);;;;;;0;;;;;
tokisens;Toki no Senshi - Chrono Soldier;Arcade;;1987;Sega;Shooter / Walking;;;;;0;;;;;
tokisens;Toki no Senshi - Chrono Soldier;MAME (Advance);;1987;Sega;Shooter / Walking;;;;;0;;;;;
tokisens;Toki no Senshi - Chrono Soldier;MAME (Libretro);;1987;Sega;Shooter / Walking;;;;;0;;;;;
tokisens;Toki no Senshi - Chrono Soldier;MAME (Mame4all);;1987;Sega;Shooter / Walking;;;;;0;;;;;
tokiu;Toki (US, set 1);Final Burn Alpha;toki;1989;Tad (Fabtek license);;;;;;0;;;;;
tokiu;Toki (US, set 1);Arcade;toki;1989;TAD Corporation (Fabtek license);Platform / Shooter Scrolling;;;;;0;;;;;
tokiu;Toki (US, set 1);MAME (Advance);toki;1989;TAD Corporation (Fabtek license);Platform / Shooter Scrolling;;;;;0;;;;;
tokiu;Toki (US, set 1);MAME (Libretro);toki;1989;TAD Corporation (Fabtek license);Platform / Shooter Scrolling;;;;;0;;;;;
tokiu;Toki (US, set 1);MAME (Mame4all);toki;1989;TAD Corporation (Fabtek license);Platform / Shooter Scrolling;;;;;0;;;;;
tokiua;Toki (US, set 2);Final Burn Alpha;toki;1989;Tad (Fabtek license);;;;;;0;;;;;
tokiua;Toki (US, set 2);Arcade;toki;1989;TAD Corporation (Fabtek license);Platform / Shooter Scrolling;;;;;0;;;;;
tokiua;Toki (US, set 2);MAME (Advance);toki;1989;TAD Corporation (Fabtek license);Platform / Shooter Scrolling;;;;;0;;;;;
tokiua;Toki (US, set 2);MAME (Libretro);toki;1989;TAD Corporation (Fabtek license);Platform / Shooter Scrolling;;;;;0;;;;;
