OutRunners (USA);OutRunners (USA);Sega Mega Drive;;1994;Sega;Racing;1;;;;;;;;;
Super Mario Bros. 3 (USA) (Rev A);Super Mario Bros. 3 (USA) (Rev A);Nintendo NES;;;;;;;;
Mortal Kombat Trilogy (USA);Mortal Kombat Trilogy (USA);Sony Playstation;;1996;Midway;Fighting;2;;;;;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Sony Playstation;;;;;;;;
Tekken 3 (USA);Tekken 3 (USA);Sony Playstation;;;;;;;;
Mario Kart 64 (USA);Mario Kart 64 (USA);Nintendo N64;;;;;;;;
Bubble Bobble (USA);Bubble Bobble (USA);Nintendo NES;;;;;;;;
Super Mario Bros. (World);Super Mario Bros. (World);Nintendo NES;;;;;;;;
Galaga '90 (USA);Galaga '90 (USA);TurboGrafx-16;;;;;;;;
pacman;pacman;Arcade;;;;;;;;
Crash Bandicoot (USA);Crash Bandicoot (USA);Sony Playstation;;;;;;;;
Resident Evil 2 - Dual Shock Edition (USA);Resident Evil 2 - Dual Shock Edition (USA);Sony Playstation;;;;;;;;;;;;;;
1943;1943;FBA;;;;;;;;
Golden Axe (World) (v1.1);Golden Axe (World) (v1.1);Sega Mega Drive;;;;;;;;
Daimakai Mura (Japan);Daimakai Mura (Japan);SuperGrafx;;;;;;;;
mslugx;mslugx;FBA;;;;;;;;
Sonic the Hedgehog (USA, Europe);Sonic the Hedgehog (USA, Europe);Sega Mega Drive;;;;;;;;
Contra (USA);Contra (USA);Nintendo NES;;;;;;;;
sf2;sf2;FBA;;;;;;;;
Super Mario World (USA);Super Mario World (USA);Nintendo SNES;;;;;;;;
xmen;xmen;FBA;;;;;;;;
Super Mario Kart (USA);Super Mario Kart (USA);Nintendo SNES;;;;;;;;
ddragon;ddragon;Arcade;;;;;;;;
Final Fight CD (USA);Final Fight CD (USA);sega cd;;1993;Capcom;Action / Fighting;2;;;;;;;;;
tmnt2;tmnt2;FBA;;;;;;;;
tmnt;tmnt;FBA;;;;;;;;
R-Type III - The Third Lightning (USA);R-Type III - The Third Lightning (USA);Nintendo SNES;;;;;;;;
marvel vs capcom 2;marvel vs capcom 2;Sega Dreamcast;;;;;;;;
Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA);Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA);Sega Mega Drive;;;;;;;;
Streets of Rage 2 TMNT Edition;Streets of Rage 2 TMNT Edition;Sega Mega Drive Hacks;;;;;;;;;;;;;;
pacland;pacland;FBA;;;;;;;;
Oddworld - Abe's Oddysee (USA);Oddworld - Abe's Oddysee (USA);Sony Playstation;;1997;GT Interactive Software;Action / Adventure;2;;;;;;;;;
Castlevania - Symphony of the Night (USA);Castlevania - Symphony of the Night (USA);Sony Playstation;;;;;;;;
Sonic & Knuckles + Sonic the Hedgehog 3 (World);Sonic & Knuckles + Sonic the Hedgehog 3 (World);Sega Mega Drive;;;;;;;;
Altered Beast (USA, Europe);Altered Beast (USA, Europe);Sega Mega Drive;;;;;;;;
Super Bomberman (USA);Super Bomberman (USA);Nintendo SNES;;;;;;;;
Resident Evil - Director's Cut (USA);Resident Evil - Director's Cut (USA);Sony Playstation;;;;;;;;
Legend of Zelda, The (USA) (Rev A);Legend of Zelda, The (USA) (Rev A);Nintendo NES;;;;;;;;
simpsons;simpsons;FBA;;;;;;;;
samsho2;samsho2;FBA;;;;;;;;
WWF Royal Rumble (USA);WWF Royal Rumble (USA);Nintendo SNES;;;;;;;;
RoboCop versus The Terminator (USA);RoboCop versus The Terminator (USA);Sega Mega Drive;;;;;;;;
Twisted Metal 2 (USA);Twisted Metal 2 (USA);Sony Playstation;;;;;;;;
Donkey Kong Country (USA) (Rev 2);Donkey Kong Country (USA) (Rev 2);Nintendo SNES;;;;;;;;
Metal Gear Solid (USA);Metal Gear Solid (USA);Sony Playstation;;1998;Konami;Action;1;;;;;;;;;
Clay Fighter (USA);Clay Fighter (USA);Nintendo SNES;;;;;;;;
Revenge of Shinobi, The (USA, Europe) (Rev B);Revenge of Shinobi, The (USA, Europe) (Rev B);Sega Mega Drive;;;;;;;;
term2;term2;Arcade;;;;;;;;
Super Off Road (USA);Super Off Road (USA);Nintendo SNES;;;;;;;;
Shinobi III - Return of the Ninja Master (USA);Shinobi III - Return of the Ninja Master (USA);Sega Mega Drive;;;;;;;;
outrun;outrun;FBA;;;;;;;;
Fire 'n Ice (USA);Fire 'n Ice (USA);Nintendo NES;;;;;;;;
Crash Bandicoot (USA);Crash Bandicoot (USA);Sony Playstation;;1996;Sony Computer Entertainment;Adventure / Platform;1;;;;;;;;;
Primal Rage (USA, Europe);Primal Rage (USA, Europe);Sega Mega Drive;;;;;;;;
Killer Instinct (USA) (Rev 1);Killer Instinct (USA) (Rev 1);Nintendo SNES;;;;;;;;
shinobi;shinobi;FBA;;;;;;;;
Splatterhouse (USA);Splatterhouse (USA);TurboGrafx-16;;;;;;;;
punisher;punisher;FBA;;;;;;;;
smashtv;smashtv;Arcade;;;;;;;;
Road Rash II (USA, Europe) (v1.2);Road Rash II (USA, Europe) (v1.2);Sega Mega Drive;;;;;;;;
Pokemon - Fire Red Version (USA, Europe) (Rev 1);Pokemon - Fire Red Version (USA, Europe) (Rev 1);Nintendo Game Boy Advance;;;;;;;;
WipEout 3 (USA);WipEout 3 (USA);Sony Playstation;;1999;Psygnosis;Racing;2;;;;;;;;;
Comix Zone (USA);Comix Zone (USA);Sega Mega Drive;;;;;;;;
Cyborg Justice (USA, Europe);Cyborg Justice (USA, Europe);Sega Mega Drive;;;;;;;;
Mega Turrican (USA);Mega Turrican (USA);Sega Mega Drive;;;;;;;;
Twin Bee (Japan);Twin Bee (Japan);msx;;1986;Konami;Shooter;2;;;;;;;;;
Heart of the Alien - Out of This World Parts I and II (USA);Heart of the Alien - Out of This World Parts I and II (USA);sega cd;;1994;Virgin;Puzzle;1;;;;;;;;;
truxton;truxton;Arcade;;;;;;;;
mk2;mk2;Arcade;;;;;;;;;;;;;
mvsc;mvsc;Arcade;;;;;;;;;;;;;
NBA Jam (USA);NBA Jam (USA);sega cd;;;;;;;;;;;;;;
nbajam;nbajam;Arcade;;;;;;;;;;;;;
nbahangt;nbahangt;Arcade;;;;;;;;;;;;;
Dr. Robotnik's Mean Bean Machine (USA);Dr. Robotnik's Mean Bean Machine (USA);Sega Mega Drive;;;;;;;;
RoboCop (USA);RoboCop (USA);Nintendo NES;;;;;;;;
Spider-Man-Venom - Maximum Carnage (USA);Spider-Man-Venom - Maximum Carnage (USA);Nintendo SNES;;;;;;;;
Zombies Ate My Neighbors (USA);Zombies Ate My Neighbors (USA);Nintendo SNES;;;;;;;;
kof94;kof94;FBA;;;;;;;;
wbml;wbml;FBA;;;;;;;;
Castle of Illusion Starring Mickey Mouse (USA, Europe);Castle of Illusion Starring Mickey Mouse (USA, Europe);Sega Mega Drive;;;;;;;;
Sonic CD (USA);Sonic CD (USA);sega cd;;1993;Sega;Adventure;1;;;;;;;;;
Micro Machines Turbo Tournament 96 (Europe) (v1.1) (J-Cart);Micro Machines Turbo Tournament 96 (Europe) (v1.1) (J-Cart);Sega Mega Drive;;;;;;;;
Streets of Rage 2 (USA);Streets of Rage 2 (USA);Sega Mega Drive;;;;;;;;
Wario Land 3 (World);Wario Land 3 (World);Nintendo Game Boy Color;;;;;;;;
Ristar (USA, Europe);Ristar (USA, Europe);Sega Mega Drive;;1995;Sega;Action / Adventure / Platform;1;;;;;;;;;
Demon's Crest (USA);Demon's Crest (USA);Nintendo SNES;;;;;;;;
Umihara Kawase (Japan) (Translated En);Umihara Kawase (Japan) (Translated En);Nintendo Super Famicom;;;;;;;;
travrusa;travrusa;Arcade;;;;;;;;
kungfum;kungfum;FBA;;;;;;;;
Advance Wars (USA) (Rev 1);Advance Wars (USA) (Rev 1);Nintendo Game Boy Advance;;;;;;;;
Tecmo Bowl (USA) (Rev A);Tecmo Bowl (USA) (Rev A);Nintendo NES;;;;;;;;
Cyber Core (Japan);Cyber Core (Japan);NEC PC Engine;;;;;;;;
pbobble;pbobble;FBA;;;;;;;;
mpatrol;mpatrol;Arcade;;;;;;;;
Mike Tyson's Punch-Out!! (Japan, USA) (Rev A);Mike Tyson's Punch-Out!! (Japan, USA) (Rev A);Nintendo NES;;;;;;;;
Pilotwings (USA);Pilotwings (USA);Nintendo SNES;;;;;;;;
Streets of Rage 3 (USA);Streets of Rage 3 (USA);Sega Mega Drive;;;;;;;;
wboy;wboy;Arcade;;;;;;;;
sfiii3;sfiii3;FBA;;;;;;;;