1943;1943 The Battle of Midway (Euro);Final Burn Alpha;;1987;Capcom;;;;;;0;;;;;
1943;1943 The Battle of Midway (Euro);Arcade;;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943;1943 The Battle of Midway (Euro);MAME (Libretro);;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943;1943 The Battle of Midway (Euro);MAME (Mame4all);;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
Advance Wars (USA) (Rev 1);Advance Wars (USA) (Rev 1);Nintendo Game Boy Advance;;2001;Nintendo;Strategy;;;;;0;;;;;
Altered Beast (USA, Europe);Altered Beast (USA, Europe);Sega Genesis;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
Bubble Bobble (USA);Bubble Bobble (USA);Nintendo Entertainment System;;1988;Taito Corporation;Platform;;;;;0;;;;;
Castle of Illusion Starring Mickey Mouse (USA, Europe);Castle of Illusion Starring Mickey Mouse (USA, Europe);Sega Mega Drive;;;;;;;;
Castlevania - Symphony of the Night (USA);Castlevania - Symphony of the Night (USA);Sony PlayStation;;1997;Konami;Adventure;;;;;0;;;;;
Clay Fighter (USA);Clay Fighter (USA);Super Nintendo Entertainment System;;1993;Interplay;Fighter;;;;;0;;;;;
Comix Zone (USA);Comix Zone (USA);Sega Genesis;;1995;Sega;Beat-'Em-Up;;;;;0;;;;;
Contra (USA);Contra (USA);Nintendo Entertainment System;;1988;Konami;Shooter;;;;;0;;;;;
Crash Bandicoot (USA);Crash Bandicoot (USA);Sony PlayStation;;1996;SCEA;Platform;;;;;0;;;;;
Cyber Core (Japan);Cyber Core;NEC PC Engine;;;;;;;;;0;;;;;
Cyborg Justice (USA, Europe);Cyborg Justice (USA, Europe);Sega Genesis;;1993;Novotrade;Beat-'Em-Up;;;;;0;;;;;
Dai Makaimura (Japan);Dai Makaimura (Japan);NEC SuperGrafx;;1990;NEC Avenue;Action;;;;;0;;;;;
Demon's Crest (USA);Demon's Crest (USA);Super Nintendo Entertainment System;;1994;Capcom;Platform;;;;;0;;;;;
Donkey Kong Country (USA);Donkey Kong Country (USA);Super Nintendo Entertainment System;;1994;Rare;Platform;;;;;0;;;;;
Dr. Robotnik's Mean Bean Machine (USA);Dr. Robotnik's Mean Bean Machine (USA);Sega Mega Drive;;;;;;;;
Final Fight CD (USA);Final Fight CD (USA);Sega CD;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Fire 'n Ice (USA);Fire 'n Ice (USA);Nintendo Entertainment System;;1993;Tecmo;Puzzle;;;;;0;;;;;
Galaga '90 (USA);Galaga '90 (USA);NEC TurboGrafx-16;;1989;NEC;Shoot-'Em-Up;;;;;0;;;;;
Golden Axe (World);Golden Axe (World);Sega Genesis;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
Heart of the Alien - Out of This World Parts I and II (USA);Heart of the Alien - Out of This World Parts I and II (USA);Sega CD;;1994;Virgin Interactive;Platform;;;;;0;;;;;
Killer Instinct (USA);Killer Instinct (USA);Super Nintendo Entertainment System;;1995;Nintendo;Fighter;;;;;0;;;;;
Legend of Zelda, The (USA);Legend of Zelda, The (USA);Nintendo Entertainment System;;1992;Nintendo;Adventure;;;;;0;;;;;
Mario Kart 64 (USA);Mario Kart 64 (USA);Nintendo 64;;1997;Nintendo;Driving;;;;;0;;;;;
Marvel vs. Capcom 2 (USA);Marvel vs. Capcom 2 (USA);Sega Dreamcast;;2000;Capcom;Fighter;;;;;0;;;;;
Mega Turrican (USA);Mega Turrican (USA);Sega Genesis;;1994;Factor 5;Platform;;;;;0;;;;;
Metal Gear Solid (USA) (Disc 1);Metal Gear Solid (USA) (Disc 1);Sony PlayStation;;1998;Konami;Adventure;;;;;0;;;;;
Metal Gear Solid (USA) (Disc 2);Metal Gear Solid (USA) (Disc 2);Sony PlayStation;;1998;Konami;Adventure;;;;;0;;;;;
Metal Gear Solid (USA);Metal Gear Solid (USA);Sony PlayStation;;1998;Konami;Adventure;;;;;0;;;;;
Micro Machines Turbo Tournament 96 (Europe);Micro Machines Turbo Tournament 96 (Europe);Sega Genesis;;1995;Supersonic Software;Driving;;;;;0;;;;;
Mike Tyson's Punch-Out!! (Japan, USA);Mike Tyson's Punch-Out!! (Japan, USA);Nintendo Entertainment System;;1987;Nintendo;Sports/Boxing;;;;;0;;;;;
Mortal Kombat Trilogy (USA);Mortal Kombat Trilogy (USA);Sony PlayStation;;1996;Midway;Fighter;;;;;0;;;;;
NBA Jam (USA);NBA Jam (USA);Sega CD;;1994;Acclaim;Basketball/Sports;;;;;0;;;;;
Oddworld - Abe's Oddysee (USA);Oddworld - Abe's Oddysee (USA);Sony PlayStation;;1997;GT Interactive;Platform;;;;;0;;;;;
OutRunners (USA);OutRunners (USA);Sega Genesis;;1994;Sega;Driving;;;;;0;;;;;
Pilotwings (USA);Pilotwings (USA);Super Nintendo Entertainment System;;1991;Nintendo;Flying;;;;;0;;;;;
Pokemon - Fire Red Version (USA, Europe) (Rev 1);Pokemon - Fire Red Version (USA, Europe) (Rev 1);Nintendo Game Boy Advance;;2004;Nintendo;Role-Playing;;;;;0;;;;;
Primal Rage (USA, Europe);Primal Rage (USA, Europe);Sega Genesis;;1995;Probe Entertainment;Fighter;;;;;0;;;;;
R-Type III - The Third Lightning (USA);R-Type III - The Third Lightning (USA);Super Nintendo Entertainment System;;1994;Jaleco;Shooter;;;;;0;;;;;
Resident Evil - Director's Cut (USA);Resident Evil - Director's Cut (USA);Sony PlayStation;;1997;Capcom;Adventure;;;;;0;;;;;
Resident Evil 2 - Dual Shock Edition (USA) (Disc 1);Resident Evil 2 - Dual Shock Edition (USA) (Disc 1);Sony PlayStation;;1998;Capcom;Adventure;;;;;0;;;;;
Resident Evil 2 - Dual Shock Edition (USA) (Disc 2);Resident Evil 2 - Dual Shock Edition (USA) (Disc 2);Sony PlayStation;;1998;Capcom;Adventure;;;;;0;;;;;
Resident Evil 2 - Dual Shock Edition (USA);Resident Evil 2 - Dual Shock Edition (USA);Sony PlayStation;;1998;Capcom;Adventure;;;;;0;;;;;
Revenge of Shinobi, The (USA, Europe);Revenge of Shinobi, The (USA, Europe);Sega Genesis;;1989;Sega;Platform;;;;;0;;;;;
Ristar (USA, Europe);Ristar (USA, Europe);Sega Genesis;;1995;Sonic Team;Platform;;;;;0;;;;;
Road Rash II (USA, Europe);Road Rash II (USA, Europe);Sega Genesis;;1993;Electronic Arts;Driving;;;;;0;;;;;
RoboCop (USA);RoboCop (USA);Nintendo Entertainment System;;;;;;;;
RoboCop versus The Terminator (USA);RoboCop versus The Terminator (USA);Sega Genesis;;1994;Virgin Interactive;Platform;;;;;0;;;;;
Shinobi III - Return of the Ninja Master (USA);Shinobi III - Return of the Ninja Master (USA);Sega Genesis;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Sonic & Knuckles + Sonic the Hedgehog 3 (World);Sonic & Knuckles + Sonic the Hedgehog 3 (World);Sega Genesis;;1994;Sega;Platform;;;;;0;;;;;
Sonic CD (USA);Sonic CD (USA);Sega CD;;1993;Sega;Adventure;1;;;;;;;;;
Sonic the Hedgehog (USA, Europe);Sonic the Hedgehog (USA, Europe);Sega Genesis;;1991;Sonic Team;Platform;;;;;0;;;;;
Spider-Man-Venom - Maximum Carnage (USA);Spider-Man-Venom - Maximum Carnage (USA);Super Nintendo Entertainment System;;;;;;;;
Splatterhouse (USA);Splatterhouse (USA);NEC TurboGrafx-16;;1990;NEC;Beat-'Em-Up;;;;;0;;;;;
Streets of Rage 2 (USA);Streets of Rage 2 (USA);Sega Genesis;;1992;Sega;Beat-'Em-Up;;;;;0;;;;;
Streets of Rage 2 TMNT Edition;Streets of Rage 2 TMNT Edition;Sega Mega Drive Hacks;;;;;;;;;;;;;;
Streets of Rage 3 (USA);Streets of Rage 3 (USA);Sega Genesis;;1994;Sega;Beat-'Em-Up;;;;;0;;;;;
Super Bomberman (USA);Super Bomberman (USA);Super Nintendo Entertainment System;;1993;Hudson;Action;;;;;0;;;;;
Super Mario Bros. (World);Super Mario Bros. (World);Nintendo Entertainment System;;1985;Nintendo;Platform;;;;;0;;;;;
Super Mario Bros. 3 (USA);Super Mario Bros. 3 (USA);Nintendo Entertainment System;;1990;Nintendo;Platform;;;;;0;;;;;
Super Mario Kart (USA);Super Mario Kart (USA);Super Nintendo Entertainment System;;1992;Nintendo;Driving;;;;;0;;;;;
Super Mario World (USA);Super Mario World (USA);Super Nintendo Entertainment System;;1991;Nintendo;Platform;;;;;0;;;;;
Super Off Road (USA);Super Off Road (USA);Super Nintendo Entertainment System;;1991;Tradewest;Driving;;;;;0;;;;;
Tecmo Bowl (USA);Tecmo Bowl (USA);Nintendo Entertainment System;;1989;Tecmo;Sports/Football;;;;;0;;;;;
Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA);Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA);Sega Genesis;;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
Tekken 3 (USA);Tekken 3 (USA);Sony PlayStation;;1998;Namco;Fighter;;;;;0;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Sony PlayStation;;2000;Activision;Sports/Skateboarding;;;;;0;;;;;
Twin Bee (Japan) (Alt 1);Twin Bee (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Twin Bee (Japan) (Alt 2);Twin Bee (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Twin Bee (Japan) (Alt 3);Twin Bee (Japan) (Alt 3);Microsoft MSX;;;;;;;;;0;;;;;
Twin Bee (Japan);Twin Bee (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Twisted Metal 2 (USA);Twisted Metal 2 (USA);Sony PlayStation;;1996;SCEA;Driving;;;;;0;;;;;
Umihara Kawase (Japan) (Translated En);Umihara Kawase (Japan) (Translated En);Nintendo Super Famicom;;1994;Atelier Double;Puzzle;;;;;0;;;;;
WWF Royal Rumble (USA);WWF Royal Rumble (USA);Super Nintendo Entertainment System;;1993;LJN Ltd.;Sports/Wrestling;;;;;0;;;;;
Wario Land 3 (World);Wario Land 3 (World);Nintendo Game Boy Color;;2000;Nintendo;Platform;;;;;0;;;;;
WipEout 3 (USA);WipEout 3 (USA);Sony PlayStation;;1999;Psygnosis;Driving;;;;;0;;;;;
Zombies Ate My Neighbors (USA);Zombies Ate My Neighbors (USA);Super Nintendo Entertainment System;;;;;;;;
ddragon;Double Dragon (Japan);Final Burn Alpha;;1987;Technos;;;;;;0;;;;;
ddragon;Double Dragon (Japan);Arcade;;1987;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon;Double Dragon (Japan);MAME (Libretro);;1987;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon;Double Dragon (Japan);MAME (Mame4all);;1987;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
kof94;King of Fighters '94, The;SNK Neo Geo AES;;1994;SNK;Action/Fighting;;;;;0;;;;;
kof94;The King of Fighters '94 (NGM-055)(NGH-055);Final Burn Alpha;;1994;SNK;;;;;;0;;;;;
kof94;The King of Fighters '94 (NGM-055)(NGH-055);Arcade;;1994;SNK;Fighter / Versus;;;;;0;;;;;
kof94;The King of Fighters '94 (NGM-055)(NGH-055);MAME (Libretro);;1994;SNK;Fighter / Versus;;;;;0;;;;;
kof94;The King of Fighters '94 (NGM-055)(NGH-055);MAME (Mame4all);;1994;SNK;Fighter / Versus;;;;;0;;;;;
kungfub;Kung-Fu Master (bootleg set 1) [Bootleg];Final Burn Alpha;kungfum;1984;bootleg;;;;;;0;;;;;
kungfub;Kung-Fu Master (bootleg set 1);Arcade;kungfum;1984;bootleg;Fighter / 2D;;;;;0;;;;;
kungfub;Kung-Fu Master (bootleg set 1);MAME (Libretro);kungfum;1984;bootleg;Fighter / 2D;;;;;0;;;;;
kungfub;Kung-Fu Master (bootleg set 1);MAME (Mame4all);kungfum;1984;bootleg;Fighter / 2D;;;;;0;;;;;
mk2;Mortal Kombat II (World);Final Burn Alpha;;1994;Acclaim Entertainment;;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);Arcade;;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);MAME (Libretro);;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);MAME (Mame4all);;1993;Midway;Fighter / Versus;;;;;0;;;;;
mpatrol;Moon Patrol;MAME (Libretro);;1982;Irem;Shooter / Driving Horizontal;;;;;0;;;;;
mpatrol;Moon Patrol;MAME (Mame4all);;1982;Irem;Shooter / Driving Horizontal;;;;;0;;;;;
mranger;Moon Ranger (bootleg of Moon Patrol);MAME (Mame4all);mpatrol;1982;bootleg;Shooter / Driving Horizontal;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500);Final Burn Alpha;;1999;SNK;;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500);Arcade;;1999;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500);MAME (Libretro);;1999;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500);MAME (Mame4all);;1999;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslugx;Metal Slug X;SNK Neo Geo AES;;1999;SNK;Action/Shooter;;;;;0;;;;;
mvsc;Marvel Vs. Capcom Clash of Super Heroes (Euro 980123);Arcade;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
mvsc;Marvel Vs. Capcom Clash of Super Heroes (Euro 980123);MAME (Libretro);;1998;Capcom;Fighter / Versus;;;;;0;;;;;
mvsc;Marvel Vs. Capcom Clash of Super Heroes (Euro 980123);MAME (Mame4all);;1998;Capcom;Fighter / Versus;;;;;0;;;;;
mvsc;Marvel vs Capcom - clash of super heroes (980123 Euro);Final Burn Alpha;;1998;Capcom;;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);Arcade;;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);MAME (Libretro);;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);MAME (Mame4all);;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (Euro, USA, v1.1);Final Burn Alpha;;1993;Arena;;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);Arcade;;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Libretro);;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Mame4all);;1993;Midway;Sports / Basketball;;;;;0;;;;;
outrun;Out Run (sitdown/upright, Rev B);Final Burn Alpha;;1986;Sega;;;;;;0;;;;;
outrun;Out Run (sitdown/upright, Rev B);Arcade;;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
outrun;Out Run (sitdown/upright, Rev B);MAME (Libretro);;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
outrun;Out Run (sitdown/upright, Rev B);MAME (Mame4all);;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
pacland;Pac-Land (World);Final Burn Alpha;;1984;Namco;;;;;;0;;;;;
pacland;Pac-Land (World);Arcade;;1984;Namco;Platform / Run Jump Scrolling;;;;;0;;;;;
pacland;Pac-Land (World);MAME (Libretro);;1984;Namco;Platform / Run Jump Scrolling;;;;;0;;;;;
pacland;Pac-Land (World);MAME (Mame4all);;1984;Namco;Platform / Run Jump Scrolling;;;;;0;;;;;
pacman;Pac-Man (Midway);Final Burn Alpha;puckman;1980;[Namco] (Midway license);;;;;;0;;;;;
pacman;Pac-Man (Midway);Arcade;puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pacman;Pac-Man (Midway);MAME (Libretro);puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pacman;Pac-Man (Midway);MAME (Mame4all);puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pbobble;Bust-A-Move;SNK Neo Geo AES;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobble;Puzzle Bobble (Japan, B-System);Final Burn Alpha;;1994;Taito Corporation;;;;;;0;;;;;
pbobble;Puzzle Bobble (Japan, B-System);Arcade;;1994;Taito Corporation;Puzzle / Toss;;;;;0;;;;;
pbobble;Puzzle Bobble (Japan, B-System);MAME (Libretro);;1994;Taito Corporation;Puzzle / Toss;;;;;0;;;;;
pbobble;Puzzle Bobble (Japan, B-System);MAME (Mame4all);;1994;Taito Corporation;Puzzle / Toss;;;;;0;;;;;
punisher;The Punisher (930422 etc);Final Burn Alpha;;1993;Capcom;;;;;;0;;;;;
punisher;The Punisher (World 930422);Arcade;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
punisher;The Punisher (World 930422);MAME (Libretro);;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
punisher;The Punisher (World 930422);MAME (Mame4all);;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);Final Burn Alpha;;1994;SNK;;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);Arcade;;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);MAME (Libretro);;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);MAME (Mame4all);;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Showdown 2;SNK Neo Geo AES;;1994;SNK;Action/Fighting;;;;;0;;;;;
sf2;Street Fighter II - The World Warrior (910522 etc);Final Burn Alpha;;1991;Capcom;;;;;;0;;;;;
sf2;Street Fighter II The World Warrior (World 910522);Arcade;;1991;Capcom;Fighter / Versus;;;;;0;;;;;
sf2;Street Fighter II The World Warrior (World 910522);MAME (Libretro);;1991;Capcom;Fighter / Versus;;;;;0;;;;;
sf2;Street Fighter II The World Warrior (World 910522);MAME (Mame4all);;1991;Capcom;Fighter / Versus;;;;;0;;;;;
sfiii3;Street Fighter III 3rd Strike Fight for the Future (Euro 990608);Final Burn Alpha;;1999;Capcom;;;;;;0;;;;;
sfiii3;Street Fighter III 3rd Strike Fight for the Future (Euro 990608);Arcade;;1999;Capcom;Fighter / Versus;;;;;0;;;;;
sfiii3;Street Fighter III 3rd Strike Fight for the Future (Euro 990608);MAME (Libretro);;1999;Capcom;Fighter / Versus;;;;;0;;;;;
sfiii3;Street Fighter III 3rd Strike Fight for the Future (Euro 990608);MAME (Mame4all);;1999;Capcom;Fighter / Versus;;;;;0;;;;;
shinobi;Shinobi (set 6, System 16A, unprotected);Final Burn Alpha;;1987;Sega;;;;;;0;;;;;
shinobi;Shinobi (set 6, System 16A, unprotected);Arcade;;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi;Shinobi (set 6, System 16A, unprotected);MAME (Libretro);;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi;Shinobi (set 6, System 16A, unprotected);MAME (Mame4all);;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
simpsons;The Simpsons (4 Players World, set 1);Final Burn Alpha;;1991;Konami;;;;;;0;;;;;
simpsons;The Simpsons (4 Players World, set 1);Arcade;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons;The Simpsons (4 Players World, set 1);MAME (Libretro);;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons;The Simpsons (4 Players World, set 1);MAME (Mame4all);;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
smashtv;Smash T.V. (rev 8.00);Arcade;;1990;Williams;Shooter / Field;;;;;0;;;;;
smashtv;Smash T.V. (rev 8.00);MAME (Libretro);;1990;Williams;Shooter / Field;;;;;0;;;;;
smashtv;Smash T.V. (rev 8.00);MAME (Mame4all);;1990;Williams;Shooter / Field;;;;;0;;;;;
term2;T2 - Terminator 2 - Judgment Day (Euro, USA);Final Burn Alpha;;1991;Flying Edge;;;;;;0;;;;;
term2;Terminator 2 - Judgment Day (rev LA4 08/03/92);Arcade;;1991;Midway;Shooter / Gun;;;;;0;;;;;
term2;Terminator 2 - Judgment Day (rev LA4 08/03/92);MAME (Libretro);;1991;Midway;Shooter / Gun;;;;;0;;;;;
term2;Terminator 2 - Judgment Day (rev LA4 08/03/92);MAME (Mame4all);;1991;Midway;Shooter / Gun;;;;;0;;;;;
tmnt2;Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver UAA);Arcade;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt2;Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver UAA);MAME (Libretro);;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt2;Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver UAA);MAME (Mame4all);;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt2;Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver. UAA);Final Burn Alpha;;1991;Konami;;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);Final Burn Alpha;;1989;Konami;;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);Arcade;;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);MAME (Libretro);;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);MAME (Mame4all);;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
travrusa;Traverse USA / Zippy Race;Arcade;;1983;Irem;Driving / Race Bike;;;;;0;;;;;
travrusa;Traverse USA / Zippy Race;MAME (Libretro);;1983;Irem;Driving / Race Bike;;;;;0;;;;;
travrusa;Traverse USA / Zippy Race;MAME (Mame4all);;1983;Irem;Driving / Race Bike;;;;;0;;;;;
truxton;Truxton / Tatsujin;Arcade;;1988;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
truxton;Truxton / Tatsujin;MAME (Libretro);;1988;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
truxton;Truxton / Tatsujin;MAME (Mame4all);;1988;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
truxton;Truxton;Final Burn Alpha;;1988;[Toaplan] Taito Corporation;;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);Arcade;;1987;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);MAME (Libretro);;1987;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);MAME (Mame4all);;1987;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wboy;Wonder Boy (set 1, 315-5177);Final Burn Alpha;;1986;Sega (Escape License);;;;;;0;;;;;
wboy;Wonder Boy (set 1, 315-5177);Arcade;;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy;Wonder Boy (set 1, 315-5177);MAME (Libretro);;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy;Wonder Boy (set 1, 315-5177);MAME (Mame4all);;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);Final Burn Alpha;;1992;Konami;;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);Arcade;;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);MAME (Libretro);;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);MAME (Mame4all);;1992;Konami;Fighter / 2.5D;;;;;0;;;;;1943;1943 The Battle of Midway (Euro);Arcade;;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
ddragon;Double Dragon (Japan);Arcade;;1987;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
kof94;The King of Fighters '94 (NGM-055)(NGH-055);Arcade;;1994;SNK;Fighter / Versus;;;;;0;;;;;
kungfub;Kung-Fu Master (bootleg set 1);Arcade;kungfum;1984;bootleg;Fighter / 2D;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);Arcade;;1993;Midway;Fighter / Versus;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500);Arcade;;1999;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mvsc;Marvel Vs. Capcom Clash of Super Heroes (Euro 980123);Arcade;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);Arcade;;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);Arcade;;1993;Midway;Sports / Basketball;;;;;0;;;;;
outrun;Out Run (sitdown/upright, Rev B);Arcade;;1986;Sega;Driving / Race (chase view);;;;;0;;;;;
pacland;Pac-Land (World);Arcade;;1984;Namco;Platform / Run Jump Scrolling;;;;;0;;;;;
pacman;Pac-Man (Midway);Arcade;puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pbobble;Puzzle Bobble (Japan, B-System);Arcade;;1994;Taito Corporation;Puzzle / Toss;;;;;0;;;;;
punisher;The Punisher (World 930422);Arcade;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);Arcade;;1994;SNK;Fighter / Versus;;;;;0;;;;;
sf2;Street Fighter II The World Warrior (World 910522);Arcade;;1991;Capcom;Fighter / Versus;;;;;0;;;;;
sfiii3;Street Fighter III 3rd Strike Fight for the Future (Euro 990608);Arcade;;1999;Capcom;Fighter / Versus;;;;;0;;;;;
shinobi;Shinobi (set 6, System 16A, unprotected);Arcade;;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
simpsons;The Simpsons (4 Players World, set 1);Arcade;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
smashtv;Smash T.V. (rev 8.00);Arcade;;1990;Williams;Shooter / Field;;;;;0;;;;;
term2;Terminator 2 - Judgment Day (rev LA4 08/03/92);Arcade;;1991;Midway;Shooter / Gun;;;;;0;;;;;
tmnt2;Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver UAA);Arcade;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);Arcade;;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
travrusa;Traverse USA / Zippy Race;Arcade;;1983;Irem;Driving / Race Bike;;;;;0;;;;;
truxton;Truxton / Tatsujin;Arcade;;1988;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);Arcade;;1987;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wboy;Wonder Boy (set 1, 315-5177);Arcade;;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);Arcade;;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
