88games;'88 Games;Arcade;;1988;Konami;Sports / Track & Field;;;;;0;;;;;
88games;'88 Games;Arcade;;1988;Konami;Sports/Track & Field;;;;;0;;;;;
88games;'88 Games;Final Burn Alpha;;1988;Konami;Sports/Track & Field;;;;;0;;;;;
88games;'88 Games;MAME (Advance);;1988;Konami;Sports / Track & Field;;;;;0;;;;;
88games;'88 Games;MAME (Advance);;1988;Konami;Sports/Track & Field;;;;;0;;;;;
88games;'88 Games;MAME (Libretro);;1988;Konami;Sports / Track & Field;;;;;0;;;;;
88games;'88 Games;MAME (Libretro);;1988;Konami;Sports/Track & Field;;;;;0;;;;;
88games;'88 Games;MAME (Mame4all);;1988;Konami;Sports / Track & Field;;;;;0;;;;;
88games;'88 Games;MAME (Mame4all);;1988;Konami;Sports/Track & Field;;;;;0;;;;;
Activision Decathlon, The (USA);Activision Decathlon, The (USA);Atari 2600;;1983;Activision;Sports/Track & Field;;;;;0;;;;;
Athlete (Europe);Athlete (Europe);Sinclair ZX Spectrum;;1984;Buffer Micro;Sports/Track & Field;;;;;0;;;;;
atlantol;Atlant Olimpic;Arcade;trackfld;1996;bootleg;Sports / Track & Field;;;;;0;;;;;
atlantol;Atlant Olimpic;Final Burn Alpha;trackfld;1996;bootleg;Sports / Track & Field;;;;;0;;;;;
atlantol;Atlant Olimpic;MAME (Advance);trackfld;1996;bootleg;Sports / Track & Field;;;;;0;;;;;
atlantol;Atlant Olimpic;MAME (Libretro);trackfld;1996;bootleg;Sports / Track & Field;;;;;0;;;;;
atlantol;Atlant Olimpic;MAME (Mame4all);trackfld;1996;bootleg;Sports / Track & Field;;;;;0;;;;;
bootcampa;Boot Camp (set 2);Arcade;combatsc;1987;Konami;Sports / Track & Field;;;;;0;;;;;
bootcampa;Boot Camp (set 2);MAME (Advance);combatsc;1987;Konami;Sports / Track & Field;;;;;0;;;;;
bootcampa;Boot Camp (set 2);MAME (Libretro);combatsc;1987;Konami;Sports / Track & Field;;;;;0;;;;;
bootcampa;Boot Camp (set 2);MAME (Mame4all);combatsc;1987;Konami;Sports / Track & Field;;;;;0;;;;;
bootcamp;Boot Camp;Arcade;combatsc;1987;Konami;Sports/Track & Field;;;;;0;;;;;
bootcamp;Boot Camp;Final Burn Alpha;combatsc;1987;Konami;Sports/Track & Field;;;;;0;;;;;
bootcamp;Boot Camp;MAME (Advance);combatsc;1987;Konami;Sports/Track & Field;;;;;0;;;;;
bootcamp;Boot Camp;MAME (Libretro);combatsc;1987;Konami;Sports/Track & Field;;;;;0;;;;;
bootcamp;Boot Camp;MAME (Mame4all);combatsc;1987;Konami;Sports/Track & Field;;;;;0;;;;;
bootcamp;Boot Camp (set 1);Arcade;combatsc;1987;Konami;Sports / Track & Field;;;;;0;;;;;
bootcamp;Boot Camp (set 1);MAME (Advance);combatsc;1987;Konami;Sports / Track & Field;;;;;0;;;;;
bootcamp;Boot Camp (set 1);MAME (Libretro);combatsc;1987;Konami;Sports / Track & Field;;;;;0;;;;;
bootcamp;Boot Camp (set 1);MAME (Mame4all);combatsc;1987;Konami;Sports / Track & Field;;;;;0;;;;;
Carl Lewis Challenge, The (Europe) (Disk 1);Carl Lewis Challenge, The (Europe) (Disk 1);Atari ST;;1992;Psygnosis;Sports/Track & Field;;;;;0;;;;;
Carl Lewis Challenge, The (Europe) (Disk 2);Carl Lewis Challenge, The (Europe) (Disk 2);Atari ST;;1992;Psygnosis;Sports/Track & Field;;;;;0;;;;;
combatscb;Combat School (bootleg);Arcade;combatsc;1988;bootleg;Sports / Track & Field;;;;;0;;;;;
combatscb;Combat School (bootleg);Final Burn Alpha;combatsc;1988;bootleg;Sports / Track & Field;;;;;0;;;;;
combatscb;Combat School (bootleg);MAME (Advance);combatsc;1988;bootleg;Sports / Track & Field;;;;;0;;;;;
combatscb;Combat School (bootleg);MAME (Libretro);combatsc;1988;bootleg;Sports / Track & Field;;;;;0;;;;;
combatscb;Combat School (bootleg);MAME (Mame4all);combatsc;1988;bootleg;Sports / Track & Field;;;;;0;;;;;
combatsc;Combat School (joystick);Arcade;;1988;Konami;Sports / Track & Field;;;;;0;;;;;
combatsc;Combat School (joystick);Arcade;;1988;Konami;Sports/Track & Field;;;;;0;;;;;
combatsc;Combat School (joystick);Final Burn Alpha;;1988;Konami;Sports/Track & Field;;;;;0;;;;;
combatsc;Combat School (joystick);MAME (Advance);;1988;Konami;Sports / Track & Field;;;;;0;;;;;
combatsc;Combat School (joystick);MAME (Advance);;1988;Konami;Sports/Track & Field;;;;;0;;;;;
combatsc;Combat School (joystick);MAME (Libretro);;1988;Konami;Sports / Track & Field;;;;;0;;;;;
combatsc;Combat School (joystick);MAME (Libretro);;1988;Konami;Sports/Track & Field;;;;;0;;;;;
combatsc;Combat School (joystick);MAME (Mame4all);;1988;Konami;Sports / Track & Field;;;;;0;;;;;
combatsc;Combat School (joystick);MAME (Mame4all);;1988;Konami;Sports/Track & Field;;;;;0;;;;;
combatscj;Combat School (Japan trackball);Arcade;combatsc;1987;Konami;Sports / Track & Field;;;;;0;;;;;
combatscj;Combat School (Japan trackball);Arcade;combatsc;1987;Konami;Sports/Track & Field;;;;;0;;;;;
combatscj;Combat School (Japan trackball);Final Burn Alpha;combatsc;1987;Konami;Sports/Track & Field;;;;;0;;;;;
combatscj;Combat School (Japan trackball);MAME (Advance);combatsc;1987;Konami;Sports / Track & Field;;;;;0;;;;;
combatscj;Combat School (Japan trackball);MAME (Advance);combatsc;1987;Konami;Sports/Track & Field;;;;;0;;;;;
combatscj;Combat School (Japan trackball);MAME (Libretro);combatsc;1987;Konami;Sports / Track & Field;;;;;0;;;;;
combatscj;Combat School (Japan trackball);MAME (Libretro);combatsc;1987;Konami;Sports/Track & Field;;;;;0;;;;;
combatscj;Combat School (Japan trackball);MAME (Mame4all);combatsc;1987;Konami;Sports / Track & Field;;;;;0;;;;;
combatscj;Combat School (Japan trackball);MAME (Mame4all);combatsc;1987;Konami;Sports/Track & Field;;;;;0;;;;;
combatsct;Combat School (trackball);Arcade;combatsc;1987;Konami;Sports / Track & Field;;;;;0;;;;;
combatsct;Combat School (trackball);Arcade;combatsc;1987;Konami;Sports/Track & Field;;;;;0;;;;;
combatsct;Combat School (trackball);Final Burn Alpha;combatsc;1987;Konami;Sports/Track & Field;;;;;0;;;;;
combatsct;Combat School (trackball);MAME (Advance);combatsc;1987;Konami;Sports / Track & Field;;;;;0;;;;;
combatsct;Combat School (trackball);MAME (Advance);combatsc;1987;Konami;Sports/Track & Field;;;;;0;;;;;
combatsct;Combat School (trackball);MAME (Libretro);combatsc;1987;Konami;Sports / Track & Field;;;;;0;;;;;
combatsct;Combat School (trackball);MAME (Libretro);combatsc;1987;Konami;Sports/Track & Field;;;;;0;;;;;
combatsct;Combat School (trackball);MAME (Mame4all);combatsc;1987;Konami;Sports / Track & Field;;;;;0;;;;;
combatsct;Combat School (trackball);MAME (Mame4all);combatsc;1987;Konami;Sports/Track & Field;;;;;0;;;;;
Cross (Spain);Cross (Spain);Sinclair ZX Spectrum;;1987;Compulogical S.A.;Sports/Track & Field;;;;;0;;;;;
Decathlon (USA);Decathlon (USA);Panasonic 3DO;;2007;Older Games;Sports/Track & Field;;;;;0;;;;;
esckids;Escape Kids (Asia, 4 Players);Arcade;;1991;Konami;Sports / Track & Field;;;;;0;;;;;
esckids;Escape Kids (Asia, 4 Players);Arcade;;1991;Konami;Sports/Track & Field;;;;;0;;;;;
esckids;Escape Kids (Asia, 4 Players);Final Burn Alpha;;1991;Konami;Sports/Track & Field;;;;;0;;;;;
esckids;Escape Kids (Asia, 4 Players);MAME (Advance);;1991;Konami;Sports / Track & Field;;;;;0;;;;;
esckids;Escape Kids (Asia, 4 Players);MAME (Advance);;1991;Konami;Sports/Track & Field;;;;;0;;;;;
esckids;Escape Kids (Asia, 4 Players);MAME (Libretro);;1991;Konami;Sports / Track & Field;;;;;0;;;;;
esckids;Escape Kids (Asia, 4 Players);MAME (Libretro);;1991;Konami;Sports/Track & Field;;;;;0;;;;;
esckids;Escape Kids (Asia, 4 Players);MAME (Mame4all);;1991;Konami;Sports / Track & Field;;;;;0;;;;;
esckids;Escape Kids (Asia, 4 Players);MAME (Mame4all);;1991;Konami;Sports/Track & Field;;;;;0;;;;;
esckidsj;Escape Kids (Japan, 2 Players);Arcade;esckids;1991;Konami;Sports / Track & Field;;;;;0;;;;;
esckidsj;Escape Kids (Japan, 2 Players);Arcade;esckids;1991;Konami;Sports/Track & Field;;;;;0;;;;;
esckidsj;Escape Kids (Japan, 2 Players);Final Burn Alpha;esckids;1991;Konami;Sports/Track & Field;;;;;0;;;;;
esckidsj;Escape Kids (Japan, 2 Players);MAME (Advance);esckids;1991;Konami;Sports / Track & Field;;;;;0;;;;;
esckidsj;Escape Kids (Japan, 2 Players);MAME (Advance);esckids;1991;Konami;Sports/Track & Field;;;;;0;;;;;
esckidsj;Escape Kids (Japan, 2 Players);MAME (Libretro);esckids;1991;Konami;Sports / Track & Field;;;;;0;;;;;
esckidsj;Escape Kids (Japan, 2 Players);MAME (Libretro);esckids;1991;Konami;Sports/Track & Field;;;;;0;;;;;
esckidsj;Escape Kids (Japan, 2 Players);MAME (Mame4all);esckids;1991;Konami;Sports / Track & Field;;;;;0;;;;;
esckidsj;Escape Kids (Japan, 2 Players);MAME (Mame4all);esckids;1991;Konami;Sports/Track & Field;;;;;0;;;;;
ESPN International Track & Field (USA);ESPN International Track & Field (USA);Nintendo Game Boy Color;;2000;Konami;Sports;;;;;0;;;;;
fieldday;Field Day;Arcade;;1984;Taito Corporation;Sports / Track & Field;;;;;0;;;;;
fieldday;Field Day;Arcade;;1984;Taito Corporation;Sports/Track & Field;;;;;0;;;;;
fieldday;Field Day;Final Burn Alpha;;1984;Taito Corporation;Sports/Track & Field;;;;;0;;;;;
fieldday;Field Day;MAME (Advance);;1984;Taito Corporation;Sports / Track & Field;;;;;0;;;;;
fieldday;Field Day;MAME (Advance);;1984;Taito Corporation;Sports/Track & Field;;;;;0;;;;;
fieldday;Field Day;MAME (Libretro);;1984;Taito Corporation;Sports / Track & Field;;;;;0;;;;;
fieldday;Field Day;MAME (Libretro);;1984;Taito Corporation;Sports/Track & Field;;;;;0;;;;;
fieldday;Field Day;MAME (Mame4all);;1984;Taito Corporation;Sports / Track & Field;;;;;0;;;;;
fieldday;Field Day;MAME (Mame4all);;1984;Taito Corporation;Sports/Track & Field;;;;;0;;;;;
Four Minutes from Glory (Side A) (Europe);Four Minutes from Glory (Side A) (Europe);Sinclair ZX Spectrum;;1983;Lambourne Games;Sports/Track & Field;;;;;0;;;;;
Four Minutes from Glory (Side B) (Europe);Four Minutes from Glory (Side B) (Europe);Sinclair ZX Spectrum;;1983;Lambourne Games;Sports/Track & Field;;;;;0;;;;;
gogold;Go For The Gold (Japan);Arcade;recordbr;1988;Taito Corporation;Sports / Track & Field;;;;;0;;;;;
gogold;Go For The Gold (Japan);Arcade;recordbr;1988;Taito Corporation;Sports/Track & Field;;;;;0;;;;;
gogold;Go For The Gold (Japan);Final Burn Alpha;recordbr;1988;Taito Corporation;Sports/Track & Field;;;;;0;;;;;
gogold;Go For The Gold (Japan);MAME (Advance);recordbr;1988;Taito Corporation;Sports / Track & Field;;;;;0;;;;;
gogold;Go For The Gold (Japan);MAME (Advance);recordbr;1988;Taito Corporation;Sports/Track & Field;;;;;0;;;;;
gogold;Go For The Gold (Japan);MAME (Libretro);recordbr;1988;Taito Corporation;Sports / Track & Field;;;;;0;;;;;
gogold;Go For The Gold (Japan);MAME (Libretro);recordbr;1988;Taito Corporation;Sports/Track & Field;;;;;0;;;;;
gogold;Go For The Gold (Japan);MAME (Mame4all);recordbr;1988;Taito Corporation;Sports / Track & Field;;;;;0;;;;;
gogold;Go For The Gold (Japan);MAME (Mame4all);recordbr;1988;Taito Corporation;Sports/Track & Field;;;;;0;;;;;
goldmedla;Gold Medalist (set 2);Arcade;goldmedl;1988;SNK;Sports / Track & Field;;;;;0;;;;;
goldmedla;Gold Medalist (set 2);Arcade;goldmedl;1988;SNK;Sports/Track & Field;;;;;0;;;;;
goldmedla;Gold Medalist (set 2);Final Burn Alpha;goldmedl;1988;SNK;Sports/Track & Field;;;;;0;;;;;
goldmedla;Gold Medalist (set 2);MAME (Advance);goldmedl;1988;SNK;Sports / Track & Field;;;;;0;;;;;
goldmedla;Gold Medalist (set 2);MAME (Advance);goldmedl;1988;SNK;Sports/Track & Field;;;;;0;;;;;
goldmedla;Gold Medalist (set 2);MAME (Libretro);goldmedl;1988;SNK;Sports / Track & Field;;;;;0;;;;;
goldmedla;Gold Medalist (set 2);MAME (Libretro);goldmedl;1988;SNK;Sports/Track & Field;;;;;0;;;;;
goldmedla;Gold Medalist (set 2);MAME (Mame4all);goldmedl;1988;SNK;Sports / Track & Field;;;;;0;;;;;
goldmedla;Gold Medalist (set 2);MAME (Mame4all);goldmedl;1988;SNK;Sports/Track & Field;;;;;0;;;;;
goldmedl;Gold Medalist (set 1);Arcade;;1988;SNK;Sports / Track & Field;;;;;0;;;;;
goldmedl;Gold Medalist (set 1);Arcade;;1988;SNK;Sports/Track & Field;;;;;0;;;;;
goldmedl;Gold Medalist (set 1);Final Burn Alpha;;1988;SNK;Sports/Track & Field;;;;;0;;;;;
goldmedl;Gold Medalist (set 1);MAME (Advance);;1988;SNK;Sports / Track & Field;;;;;0;;;;;
goldmedl;Gold Medalist (set 1);MAME (Advance);;1988;SNK;Sports/Track & Field;;;;;0;;;;;
goldmedl;Gold Medalist (set 1);MAME (Libretro);;1988;SNK;Sports / Track & Field;;;;;0;;;;;
goldmedl;Gold Medalist (set 1);MAME (Libretro);;1988;SNK;Sports/Track & Field;;;;;0;;;;;
goldmedl;Gold Medalist (set 1);MAME (Mame4all);;1988;SNK;Sports / Track & Field;;;;;0;;;;;
goldmedl;Gold Medalist (set 1);MAME (Mame4all);;1988;SNK;Sports/Track & Field;;;;;0;;;;;
herbiedk;Herbie at the Olympics (DK conversion);Arcade;huncholy;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
herbiedk;Herbie at the Olympics (DK conversion);Final Burn Alpha;huncholy;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
herbiedk;Herbie at the Olympics (DK conversion);MAME (Advance);huncholy;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
herbiedk;Herbie at the Olympics (DK conversion);MAME (Libretro);huncholy;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
herbiedk;Herbie at the Olympics (DK conversion);MAME (Mame4all);huncholy;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
hncholms;Hunchback Olympic (Scramble hardware);Arcade;huncholy;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
hncholms;Hunchback Olympic (Scramble hardware);Final Burn Alpha;huncholy;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
hncholms;Hunchback Olympic (Scramble hardware);MAME (Advance);huncholy;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
hncholms;Hunchback Olympic (Scramble hardware);MAME (Libretro);huncholy;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
hncholms;Hunchback Olympic (Scramble hardware);MAME (Mame4all);huncholy;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
hpolym84;Hyper Olympic '84;Arcade;hyperspt;1984;Konami;Sports / Track & Field;;;;;0;;;;;
hpolym84;Hyper Olympic '84;Arcade;hyperspt;1984;Konami;Sports/Track & Field;;;;;0;;;;;
hpolym84;Hyper Olympic '84;Final Burn Alpha;hyperspt;1984;Konami;Sports/Track & Field;;;;;0;;;;;
hpolym84;Hyper Olympic '84;MAME (Advance);hyperspt;1984;Konami;Sports / Track & Field;;;;;0;;;;;
hpolym84;Hyper Olympic '84;MAME (Advance);hyperspt;1984;Konami;Sports/Track & Field;;;;;0;;;;;
hpolym84;Hyper Olympic '84;MAME (Libretro);hyperspt;1984;Konami;Sports / Track & Field;;;;;0;;;;;
hpolym84;Hyper Olympic '84;MAME (Libretro);hyperspt;1984;Konami;Sports/Track & Field;;;;;0;;;;;
hpolym84;Hyper Olympic '84;MAME (Mame4all);hyperspt;1984;Konami;Sports / Track & Field;;;;;0;;;;;
hpolym84;Hyper Olympic '84;MAME (Mame4all);hyperspt;1984;Konami;Sports/Track & Field;;;;;0;;;;;
huncholy;Hunchback Olympic;Arcade;;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
huncholy;Hunchback Olympic;Final Burn Alpha;;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
huncholy;Hunchback Olympic;MAME (Advance);;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
huncholy;Hunchback Olympic;MAME (Libretro);;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
huncholy;Hunchback Olympic;MAME (Mame4all);;1984;Century Electronics / Seatongrove Ltd;Sports / Track & Field;;;;;0;;;;;
hyperath;Hyper Athlete (GV021 Japan 1.00);Arcade;;1996;Konami;Sports / Track & Field;;;;;0;;;;;
hyperath;Hyper Athlete (GV021 Japan 1.00);Arcade;;1996;Konami;Sports/Track & Field;;;;;0;;;;;
hyperath;Hyper Athlete (GV021 Japan 1.00);Final Burn Alpha;;1996;Konami;Sports/Track & Field;;;;;0;;;;;
hyperath;Hyper Athlete (GV021 Japan 1.00);MAME (Advance);;1996;Konami;Sports / Track & Field;;;;;0;;;;;
hyperath;Hyper Athlete (GV021 Japan 1.00);MAME (Advance);;1996;Konami;Sports/Track & Field;;;;;0;;;;;
hyperath;Hyper Athlete (GV021 Japan 1.00);MAME (Libretro);;1996;Konami;Sports / Track & Field;;;;;0;;;;;
hyperath;Hyper Athlete (GV021 Japan 1.00);MAME (Libretro);;1996;Konami;Sports/Track & Field;;;;;0;;;;;
hyperath;Hyper Athlete (GV021 Japan 1.00);MAME (Mame4all);;1996;Konami;Sports / Track & Field;;;;;0;;;;;
hyperath;Hyper Athlete (GV021 Japan 1.00);MAME (Mame4all);;1996;Konami;Sports/Track & Field;;;;;0;;;;;
Hyper Sports (Europe);Hyper Sports (Europe);Sinclair ZX Spectrum;;1985;Imagine Software;Sports/Track & Field;;;;;0;;;;;
Hyper Sports (Japan);Hyper Sports (Japan);Sega SG-1000;;1985;Konami;Sports/Track & Field;;;;;0;;;;;
hypersptb;Hyper Sports (bootleg);Arcade;hyperspt;1984;bootleg;Sports / Track & Field;;;;;0;;;;;
hypersptb;Hyper Sports (bootleg);Final Burn Alpha;hyperspt;1984;bootleg;Sports / Track & Field;;;;;0;;;;;
hypersptb;Hyper Sports (bootleg);MAME (Advance);hyperspt;1984;bootleg;Sports / Track & Field;;;;;0;;;;;
hypersptb;Hyper Sports (bootleg);MAME (Libretro);hyperspt;1984;bootleg;Sports / Track & Field;;;;;0;;;;;
hypersptb;Hyper Sports (bootleg);MAME (Mame4all);hyperspt;1984;bootleg;Sports / Track & Field;;;;;0;;;;;
hyperspt;Hyper Sports;Arcade;;1984;Konami (Centuri license);Sports / Track & Field;;;;;0;;;;;
hyperspt;Hyper Sports;Arcade;;1984;Konami (Centuri license);Sports/Track & Field;;;;;0;;;;;
hyperspt;Hyper Sports;Final Burn Alpha;;1984;Konami (Centuri license);Sports/Track & Field;;;;;0;;;;;
hyperspt;Hyper Sports;MAME (Advance);;1984;Konami (Centuri license);Sports / Track & Field;;;;;0;;;;;
hyperspt;Hyper Sports;MAME (Advance);;1984;Konami (Centuri license);Sports/Track & Field;;;;;0;;;;;
hyperspt;Hyper Sports;MAME (Libretro);;1984;Konami (Centuri license);Sports / Track & Field;;;;;0;;;;;
hyperspt;Hyper Sports;MAME (Libretro);;1984;Konami (Centuri license);Sports/Track & Field;;;;;0;;;;;
hyperspt;Hyper Sports;MAME (Mame4all);;1984;Konami (Centuri license);Sports / Track & Field;;;;;0;;;;;
hyperspt;Hyper Sports;MAME (Mame4all);;1984;Konami (Centuri license);Sports/Track & Field;;;;;0;;;;;
hyprolymb;Hyper Olympic (bootleg);Arcade;trackfld;1983;bootleg;Sports / Track & Field;;;;;0;;;;;
hyprolymb;Hyper Olympic (bootleg);Final Burn Alpha;trackfld;1983;bootleg;Sports / Track & Field;;;;;0;;;;;
hyprolymb;Hyper Olympic (bootleg);MAME (Advance);trackfld;1983;bootleg;Sports / Track & Field;;;;;0;;;;;
hyprolymb;Hyper Olympic (bootleg);MAME (Libretro);trackfld;1983;bootleg;Sports / Track & Field;;;;;0;;;;;
hyprolymb;Hyper Olympic (bootleg);MAME (Mame4all);trackfld;1983;bootleg;Sports / Track & Field;;;;;0;;;;;
hyprolym;Hyper Olympic;Arcade;trackfld;1983;Konami;Sports / Track & Field;;;;;0;;;;;
hyprolym;Hyper Olympic;Arcade;trackfld;1983;Konami;Sports/Track & Field;;;;;0;;;;;
hyprolym;Hyper Olympic;Final Burn Alpha;trackfld;1983;Konami;Sports/Track & Field;;;;;0;;;;;
hyprolym;Hyper Olympic;MAME (Advance);trackfld;1983;Konami;Sports / Track & Field;;;;;0;;;;;
hyprolym;Hyper Olympic;MAME (Advance);trackfld;1983;Konami;Sports/Track & Field;;;;;0;;;;;
hyprolym;Hyper Olympic;MAME (Libretro);trackfld;1983;Konami;Sports / Track & Field;;;;;0;;;;;
hyprolym;Hyper Olympic;MAME (Libretro);trackfld;1983;Konami;Sports/Track & Field;;;;;0;;;;;
hyprolym;Hyper Olympic;MAME (Mame4all);trackfld;1983;Konami;Sports / Track & Field;;;;;0;;;;;
hyprolym;Hyper Olympic;MAME (Mame4all);trackfld;1983;Konami;Sports/Track & Field;;;;;0;;;;;
hypsptsp;Hyper Sports Special (Japan);Arcade;88games;1988;Konami;Sports / Track & Field;;;;;0;;;;;
hypsptsp;Hyper Sports Special (Japan);Arcade;88games;1988;Konami;Sports/Track & Field;;;;;0;;;;;
hypsptsp;Hyper Sports Special (Japan);Final Burn Alpha;88games;1988;Konami;Sports/Track & Field;;;;;0;;;;;
hypsptsp;Hyper Sports Special (Japan);MAME (Advance);88games;1988;Konami;Sports / Track & Field;;;;;0;;;;;
hypsptsp;Hyper Sports Special (Japan);MAME (Advance);88games;1988;Konami;Sports/Track & Field;;;;;0;;;;;
hypsptsp;Hyper Sports Special (Japan);MAME (Libretro);88games;1988;Konami;Sports / Track & Field;;;;;0;;;;;
hypsptsp;Hyper Sports Special (Japan);MAME (Libretro);88games;1988;Konami;Sports/Track & Field;;;;;0;;;;;
hypsptsp;Hyper Sports Special (Japan);MAME (Mame4all);88games;1988;Konami;Sports / Track & Field;;;;;0;;;;;
hypsptsp;Hyper Sports Special (Japan);MAME (Mame4all);88games;1988;Konami;Sports/Track & Field;;;;;0;;;;;
International Track & Field 2000 (USA);International Track & Field 2000 (USA);Sony PlayStation;;1999;Konami;Sports/Olympic;;;;;0;;;;;
International Track & Field 2000 (USA);International Track & Field 2000 (USA);Sony PSP;;1999;Konami;Sports/Olympic;;;;;0;;;;;
International Track & Field (USA);International Track & Field (USA);Nintendo Game Boy Color;;2000;Konami;Sports;;;;;0;;;;;
International Track & Field (USA);International Track & Field (USA);Sony PlayStation;;1996;Konami;Sports/Olympic;;;;;0;;;;;
International Track & Field (USA);International Track & Field (USA);Sony PSP;;1996;Konami;Sports/Olympic;;;;;0;;;;;
konami88;Konami '88;Arcade;88games;1988;Konami;Sports / Track & Field;;;;;0;;;;;
konami88;Konami '88;Arcade;88games;1988;Konami;Sports/Track & Field;;;;;0;;;;;
konami88;Konami '88;Final Burn Alpha;88games;1988;Konami;Sports/Track & Field;;;;;0;;;;;
konami88;Konami '88;MAME (Advance);88games;1988;Konami;Sports / Track & Field;;;;;0;;;;;
konami88;Konami '88;MAME (Advance);88games;1988;Konami;Sports/Track & Field;;;;;0;;;;;
konami88;Konami '88;MAME (Libretro);88games;1988;Konami;Sports / Track & Field;;;;;0;;;;;
konami88;Konami '88;MAME (Libretro);88games;1988;Konami;Sports/Track & Field;;;;;0;;;;;
konami88;Konami '88;MAME (Mame4all);88games;1988;Konami;Sports / Track & Field;;;;;0;;;;;
konami88;Konami '88;MAME (Mame4all);88games;1988;Konami;Sports/Track & Field;;;;;0;;;;;
machbrkr;Mach Breakers - Numan Athletics 2 (Japan);Arcade;;1995;Namco;Sports / Track & Field;;;;;0;;;;;
machbrkr;Mach Breakers - Numan Athletics 2 (Japan);MAME (Advance);;1995;Namco;Sports / Track & Field;;;;;0;;;;;
machbrkr;Mach Breakers - Numan Athletics 2 (Japan);MAME (Libretro);;1995;Namco;Sports / Track & Field;;;;;0;;;;;
machbrkr;Mach Breakers - Numan Athletics 2 (Japan);MAME (Mame4all);;1995;Namco;Sports / Track & Field;;;;;0;;;;;
mysticm;Mystic Marathon;Arcade;;1983;Williams;Sports / Track & Field;;;;;0;;;;;
mysticm;Mystic Marathon;Final Burn Alpha;;1983;Williams;Sports / Track & Field;;;;;0;;;;;
mysticm;Mystic Marathon;MAME (Advance);;1983;Williams;Sports / Track & Field;;;;;0;;;;;
mysticm;Mystic Marathon;MAME (Libretro);;1983;Williams;Sports / Track & Field;;;;;0;;;;;
mysticm;Mystic Marathon;MAME (Mame4all);;1983;Williams;Sports / Track & Field;;;;;0;;;;;
mysticmp;Mystic Marathon (prototype);Arcade;mysticm;1983;Williams;Sports / Track & Field;;;;;0;;;;;
mysticmp;Mystic Marathon (prototype);Final Burn Alpha;mysticm;1983;Williams;Sports / Track & Field;;;;;0;;;;;
mysticmp;Mystic Marathon (prototype);MAME (Advance);mysticm;1983;Williams;Sports / Track & Field;;;;;0;;;;;
mysticmp;Mystic Marathon (prototype);MAME (Libretro);mysticm;1983;Williams;Sports / Track & Field;;;;;0;;;;;
mysticmp;Mystic Marathon (prototype);MAME (Mame4all);mysticm;1983;Williams;Sports / Track & Field;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);Arcade;;1998;Konami;Sports / Track & Field;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);Arcade;;1998;Konami;Sports/Track & Field;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);Final Burn Alpha;;1998;Konami;Sports/Track & Field;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);MAME (Advance);;1998;Konami;Sports / Track & Field;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);MAME (Advance);;1998;Konami;Sports/Track & Field;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);MAME (Libretro);;1998;Konami;Sports / Track & Field;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);MAME (Libretro);;1998;Konami;Sports/Track & Field;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);MAME (Mame4all);;1998;Konami;Sports / Track & Field;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);MAME (Mame4all);;1998;Konami;Sports/Track & Field;;;;;0;;;;;
naganoj;Hyper Olympic in Nagano (GX720 JAA);Arcade;nagano98;1998;Konami;Sports / Track & Field;;;;;0;;;;;
naganoj;Hyper Olympic in Nagano (GX720 JAA);Arcade;nagano98;1998;Konami;Sports/Track & Field;;;;;0;;;;;
naganoj;Hyper Olympic in Nagano (GX720 JAA);Final Burn Alpha;nagano98;1998;Konami;Sports/Track & Field;;;;;0;;;;;
naganoj;Hyper Olympic in Nagano (GX720 JAA);MAME (Advance);nagano98;1998;Konami;Sports / Track & Field;;;;;0;;;;;
naganoj;Hyper Olympic in Nagano (GX720 JAA);MAME (Advance);nagano98;1998;Konami;Sports/Track & Field;;;;;0;;;;;
naganoj;Hyper Olympic in Nagano (GX720 JAA);MAME (Libretro);nagano98;1998;Konami;Sports / Track & Field;;;;;0;;;;;
naganoj;Hyper Olympic in Nagano (GX720 JAA);MAME (Libretro);nagano98;1998;Konami;Sports/Track & Field;;;;;0;;;;;
naganoj;Hyper Olympic in Nagano (GX720 JAA);MAME (Mame4all);nagano98;1998;Konami;Sports / Track & Field;;;;;0;;;;;
naganoj;Hyper Olympic in Nagano (GX720 JAA);MAME (Mame4all);nagano98;1998;Konami;Sports/Track & Field;;;;;0;;;;;
numanathj;Numan Athletics (Japan);Arcade;numanath;1993;Namco;Sports / Track & Field;;;;;0;;;;;
numanathj;Numan Athletics (Japan);MAME (Advance);numanath;1993;Namco;Sports / Track & Field;;;;;0;;;;;
numanathj;Numan Athletics (Japan);MAME (Libretro);numanath;1993;Namco;Sports / Track & Field;;;;;0;;;;;
numanathj;Numan Athletics (Japan);MAME (Mame4all);numanath;1993;Namco;Sports / Track & Field;;;;;0;;;;;
numanath;Numan Athletics (World);Arcade;;1993;Namco;Sports / Track & Field;;;;;0;;;;;
numanath;Numan Athletics (World);MAME (Advance);;1993;Namco;Sports / Track & Field;;;;;0;;;;;
numanath;Numan Athletics (World);MAME (Libretro);;1993;Namco;Sports / Track & Field;;;;;0;;;;;
numanath;Numan Athletics (World);MAME (Mame4all);;1993;Namco;Sports / Track & Field;;;;;0;;;;;
Para Academy (Europe);Para Academy (Europe);Sinclair ZX Spectrum;;1990;Zeppelin Games;Sports/Track & Field;;;;;0;;;;;
pc_tkfld;Track & Field (PlayChoice-10);Arcade;;1987;Konami (Nintendo of America license);Sports / Track & Field;;;;;0;;;;;
pc_tkfld;Track & Field (PlayChoice-10);Arcade;;1987;Konami (Nintendo of America license);Sports/Track & Field;;;;;0;;;;;
pc_tkfld;Track & Field (PlayChoice-10);Final Burn Alpha;;1987;Konami (Nintendo of America license);Sports/Track & Field;;;;;0;;;;;
pc_tkfld;Track & Field (PlayChoice-10);MAME (Advance);;1987;Konami (Nintendo of America license);Sports / Track & Field;;;;;0;;;;;
pc_tkfld;Track & Field (PlayChoice-10);MAME (Advance);;1987;Konami (Nintendo of America license);Sports/Track & Field;;;;;0;;;;;
pc_tkfld;Track & Field (PlayChoice-10);MAME (Libretro);;1987;Konami (Nintendo of America license);Sports / Track & Field;;;;;0;;;;;
pc_tkfld;Track & Field (PlayChoice-10);MAME (Libretro);;1987;Konami (Nintendo of America license);Sports/Track & Field;;;;;0;;;;;
pc_tkfld;Track & Field (PlayChoice-10);MAME (Mame4all);;1987;Konami (Nintendo of America license);Sports / Track & Field;;;;;0;;;;;
pc_tkfld;Track & Field (PlayChoice-10);MAME (Mame4all);;1987;Konami (Nintendo of America license);Sports/Track & Field;;;;;0;;;;;
recordbr;Recordbreaker (World);Arcade;;1988;Taito Corporation Japan;Sports / Track & Field;;;;;0;;;;;
recordbr;Recordbreaker (World);Arcade;;1988;Taito Corporation Japan;Sports/Track & Field;;;;;0;;;;;
recordbr;Recordbreaker (World);Final Burn Alpha;;1988;Taito Corporation Japan;Sports/Track & Field;;;;;0;;;;;
recordbr;Recordbreaker (World);MAME (Advance);;1988;Taito Corporation Japan;Sports / Track & Field;;;;;0;;;;;
recordbr;Recordbreaker (World);MAME (Advance);;1988;Taito Corporation Japan;Sports/Track & Field;;;;;0;;;;;
recordbr;Recordbreaker (World);MAME (Libretro);;1988;Taito Corporation Japan;Sports / Track & Field;;;;;0;;;;;
recordbr;Recordbreaker (World);MAME (Libretro);;1988;Taito Corporation Japan;Sports/Track & Field;;;;;0;;;;;
recordbr;Recordbreaker (World);MAME (Mame4all);;1988;Taito Corporation Japan;Sports / Track & Field;;;;;0;;;;;
recordbr;Recordbreaker (World);MAME (Mame4all);;1988;Taito Corporation Japan;Sports/Track & Field;;;;;0;;;;;
Run for Gold (Europe);Run for Gold (Europe);Sinclair ZX Spectrum;;1985;Hill MacGibbon;Sports/Track & Field;;;;;0;;;;;
Sports Hero (Europe);Sports Hero (Europe);Sinclair ZX Spectrum;;1984;Melbourne House;Sports/Track & Field;;;;;0;;;;;
Track & Field II (USA);Track & Field II (USA);Nintendo Entertainment System;;1989;Konami;Sports/Track & Field;;;;;0;;;;;
Track & Field (USA, Europe);Track & Field (USA, Europe);Nintendo Game Boy;;1992;Konami;Sports/Track & Field;;;;;0;;;;;
Track & Field (USA);Track & Field (USA);Atari 2600;;1984;Atari - GCC;Sports/Olympic;;;;;0;;;;;
Track & Field (USA);Track & Field (USA);Commodore 64;;1987;Konami;Sports/Olympic;;;;;0;;;;;
Track & Field (USA);Track & Field (USA);Nintendo Entertainment System;;1987;Konami;Sports/Track & Field;;;;;0;;;;;
trackfldc;Track & Field (Centuri);Arcade;trackfld;1983;Konami (Centuri license);Sports / Track & Field;;;;;0;;;;;
trackfldc;Track & Field (Centuri);Arcade;trackfld;1983;Konami (Centuri license);Sports/Track & Field;;;;;0;;;;;
trackfldc;Track & Field (Centuri);Final Burn Alpha;trackfld;1983;Konami (Centuri license);Sports/Track & Field;;;;;0;;;;;
trackfldc;Track & Field (Centuri);MAME (Advance);trackfld;1983;Konami (Centuri license);Sports / Track & Field;;;;;0;;;;;
trackfldc;Track & Field (Centuri);MAME (Advance);trackfld;1983;Konami (Centuri license);Sports/Track & Field;;;;;0;;;;;
trackfldc;Track & Field (Centuri);MAME (Libretro);trackfld;1983;Konami (Centuri license);Sports / Track & Field;;;;;0;;;;;
trackfldc;Track & Field (Centuri);MAME (Libretro);trackfld;1983;Konami (Centuri license);Sports/Track & Field;;;;;0;;;;;
trackfldc;Track & Field (Centuri);MAME (Mame4all);trackfld;1983;Konami (Centuri license);Sports / Track & Field;;;;;0;;;;;
trackfldc;Track & Field (Centuri);MAME (Mame4all);trackfld;1983;Konami (Centuri license);Sports/Track & Field;;;;;0;;;;;
trackfld;Track & Field;Arcade;;1983;Konami;Sports / Track & Field;;;;;0;;;;;
trackfld;Track & Field;Arcade;;1983;Konami;Sports/Track & Field;;;;;0;;;;;
trackfld;Track & Field;Final Burn Alpha;;1983;Konami;Sports/Track & Field;;;;;0;;;;;
trackfld;Track & Field;MAME (Advance);;1983;Konami;Sports / Track & Field;;;;;0;;;;;
trackfld;Track & Field;MAME (Advance);;1983;Konami;Sports/Track & Field;;;;;0;;;;;
trackfld;Track & Field;MAME (Libretro);;1983;Konami;Sports / Track & Field;;;;;0;;;;;
trackfld;Track & Field;MAME (Libretro);;1983;Konami;Sports/Track & Field;;;;;0;;;;;
trackfld;Track & Field;MAME (Mame4all);;1983;Konami;Sports / Track & Field;;;;;0;;;;;
trackfld;Track & Field;MAME (Mame4all);;1983;Konami;Sports/Track & Field;;;;;0;;;;;
undoukai;The Undoukai (Japan);Arcade;fieldday;1984;Taito Corporation;Sports / Track & Field;;;;;0;;;;;
undoukai;The Undoukai (Japan);Arcade;fieldday;1984;Taito Corporation;Sports/Track & Field;;;;;0;;;;;
undoukai;The Undoukai (Japan);Final Burn Alpha;fieldday;1984;Taito Corporation;Sports/Track & Field;;;;;0;;;;;
undoukai;The Undoukai (Japan);MAME (Advance);fieldday;1984;Taito Corporation;Sports / Track & Field;;;;;0;;;;;
undoukai;The Undoukai (Japan);MAME (Advance);fieldday;1984;Taito Corporation;Sports/Track & Field;;;;;0;;;;;
undoukai;The Undoukai (Japan);MAME (Libretro);fieldday;1984;Taito Corporation;Sports / Track & Field;;;;;0;;;;;
undoukai;The Undoukai (Japan);MAME (Libretro);fieldday;1984;Taito Corporation;Sports/Track & Field;;;;;0;;;;;
undoukai;The Undoukai (Japan);MAME (Mame4all);fieldday;1984;Taito Corporation;Sports / Track & Field;;;;;0;;;;;
undoukai;The Undoukai (Japan);MAME (Mame4all);fieldday;1984;Taito Corporation;Sports/Track & Field;;;;;0;;;;;
wmatch;Water Match (315-5064);Arcade;;1984;Sega;Sports / Track & Field;;;;;0;;;;;
wmatch;Water Match (315-5064);Arcade;;1984;Sega;Sports/Track & Field;;;;;0;;;;;
wmatch;Water Match (315-5064);Final Burn Alpha;;1984;Sega;Sports/Track & Field;;;;;0;;;;;
wmatch;Water Match (315-5064);MAME (Advance);;1984;Sega;Sports / Track & Field;;;;;0;;;;;
wmatch;Water Match (315-5064);MAME (Advance);;1984;Sega;Sports/Track & Field;;;;;0;;;;;
wmatch;Water Match (315-5064);MAME (Libretro);;1984;Sega;Sports / Track & Field;;;;;0;;;;;
wmatch;Water Match (315-5064);MAME (Libretro);;1984;Sega;Sports/Track & Field;;;;;0;;;;;
wmatch;Water Match (315-5064);MAME (Mame4all);;1984;Sega;Sports / Track & Field;;;;;0;;;;;
wmatch;Water Match (315-5064);MAME (Mame4all);;1984;Sega;Sports/Track & Field;;;;;0;;;;;
