#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
ATLANTIS;ATLANTIS;Videopac;;;;;;;;;;;;;;
BASEBALL;BASEBALL;Videopac;;;;;;;;;;;;;;
DYNASTY;DYNASTY;Videopac;;;;;;;;;;;;;;
FROGGER;FROGGER;Videopac;;;;;;;;;;;;;;
MORSE;MORSE;Videopac;;;;;;;;;;;;;;
PACHINKO;PACHINKO;Videopac;;;;;;;;;;;;;;
TURTLES;TURTLES;Videopac;;;;;;;;;;;;;;
alien invaders plus;alien invaders plus;Videopac;;;;;;;;;;;;;;
alpine skiing;alpine skiing;Videopac;;;;;;;;;;;;;;
attack of the timelord;attack of the timelord;Videopac;;;;;;;;;;;;;;
blockout & breakdown;blockout & breakdown;Videopac;;;;;;;;;;;;;;
bowling & basketball;bowling & basketball;Videopac;;;;;;;;;;;;;;
casino slot machine;casino slot machine;Videopac;;;;;;;;;;;;;;
catch the ball & noughts and crosses;catch the ball & noughts and crosses;Videopac;;;;;;;;;;;;;;
clay pigeon;clay pigeon;Videopac;;;;;;;;;;;;;;
computer golf;computer golf;Videopac;;;;;;;;;;;;;;
computer intro;computer intro;Videopac;;;;;;;;;;;;;;
conquest of the world;conquest of the world;Videopac;;;;;;;;;;;;;;
cosmic conflict;cosmic conflict;Videopac;;;;;;;;;;;;;;
demon attack;demon attack;Videopac;;;;;;;;;;;;;;
electronic table soccer;electronic table soccer;Videopac;;;;;;;;;;;;;;
great wall street fortune hunt;great wall street fortune hunt;Videopac;;;;;;;;;;;;;;
hockey - soccer;hockey - soccer;Videopac;;;;;;;;;;;;;;
i've got your number;i've got your number;Videopac;;;;;;;;;;;;;;
invaders from hyperspace;invaders from hyperspace;Videopac;;;;;;;;;;;;;;
kc krazy chase;kc krazy chase;Videopac;;;;;;;;;;;;;;
kc munchkin;kc munchkin;Videopac;;;;;;;;;;;;;;
keyboard creations;keyboard creations;Videopac;;;;;;;;;;;;;;
killer bees;killer bees;Videopac;;;;;;;;;;;;;;
labyrinth & supermind;labyrinth & supermind;Videopac;;;;;;;;;;;;;;
matchmaker - logix - buzzword;matchmaker - logix - buzzword;Videopac;;;;;;;;;;;;;;
math-a-magic - echo;math-a-magic - echo;Videopac;;;;;;;;;;;;;;
nimble numbers ned;nimble numbers ned;Videopac;;;;;;;;;;;;;;
out of this world - helicopter rescue;out of this world - helicopter rescue;Videopac;;;;;;;;;;;;;;
p.t. barnum's acrobats;p.t. barnum's acrobats;Videopac;;;;;;;;;;;;;;
pick axe pete;pick axe pete;Videopac;;;;;;;;;;;;;;
pocket-billiards;pocket-billiards;Videopac;;;;;;;;;;;;;;
power lords;power lords;Videopac;;;;;;;;;;;;;;
q-bert;q-bert;Videopac;;;;;;;;;;;;;;
quest for the rings;quest for the rings;Videopac;;;;;;;;;;;;;;
showdown in 2100 ad;showdown in 2100 ad;Videopac;;;;;;;;;;;;;;
sid the spellbinder;sid the spellbinder;Videopac;;;;;;;;;;;;;;
smithereens;smithereens;Videopac;;;;;;;;;;;;;;
subchase - armored encounter;subchase - armored encounter;Videopac;;;;;;;;;;;;;;
sup cobra;sup cobra;Videopac;;;;;;;;;;;;;;
take the money and run;take the money and run;Videopac;;;;;;;;;;;;;;
thunderball;thunderball;Videopac;;;;;;;;;;;;;;
type and tell;type and tell;Videopac;;;;;;;;;;;;;;
volleyball;volleyball;Videopac;;;;;;;;;;;;;;
war of nerves;war of nerves;Videopac;;;;;;;;;;;;;;
