#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
3-D Tetris (USA);3-D Tetris (USA);Virtual Boy;;;;;;;;;;;;;;
Bound High (Unknown) (Proto);Bound High (Unknown) (Proto);Virtual Boy;;;;;;;;;;;;;;
Galactic Pinball (Japan, USA);Galactic Pinball (Japan, USA);Virtual Boy;;;;;;;;;;;;;;
Golf (USA);Golf (USA);Virtual Boy;;;;;;;;;;;;;;
Innsmouth no Yakata (Japan);Innsmouth no Yakata (Japan);Virtual Boy;;;;;;;;;;;;;;
Jack Bros. (USA);Jack Bros. (USA);Virtual Boy;;;;;;;;;;;;;;
Mario Clash (Japan, USA);Mario Clash (Japan, USA);Virtual Boy;;;;;;;;;;;;;;
Mario's Tennis (Japan, USA);Mario's Tennis (Japan, USA);Virtual Boy;;;;;;;;;;;;;;
Nester's Funky Bowling (USA);Nester's Funky Bowling (USA);Virtual Boy;;;;;;;;;;;;;;
Niko-chan Battle (Japan) (Proto);Niko-chan Battle (Japan) (Proto);Virtual Boy;;;;;;;;;;;;;;
Panic Bomber (USA);Panic Bomber (USA);Virtual Boy;;;;;;;;;;;;;;
Red Alarm (USA);Red Alarm (USA);Virtual Boy;;;;;;;;;;;;;;
SD Gundam - Dimension War (Japan);SD Gundam - Dimension War (Japan);Virtual Boy;;;;;;;;;;;;;;
Space Invaders - Virtual Collection (Japan);Space Invaders - Virtual Collection (Japan);Virtual Boy;;;;;;;;;;;;;;
Space Squash (Japan);Space Squash (Japan);Virtual Boy;;;;;;;;;;;;;;
Teleroboxer (Japan, USA);Teleroboxer (Japan, USA);Virtual Boy;;;;;;;;;;;;;;
V-Tetris (Japan);V-Tetris (Japan);Virtual Boy;;;;;;;;;;;;;;
Vertical Force (USA);Vertical Force (USA);Virtual Boy;;;;;;;;;;;;;;
Virtual Bowling (Japan);Virtual Bowling (Japan);Virtual Boy;;;;;;;;;;;;;;
Virtual Boy Wario Land (Japan, USA);Virtual Boy Wario Land (Japan, USA);Virtual Boy;;;;;;;;;;;;;;
Virtual Fishing (Japan);Virtual Fishing (Japan);Virtual Boy;;;;;;;;;;;;;;
Virtual Lab (Japan);Virtual Lab (Japan);Virtual Boy;;;;;;;;;;;;;;
Virtual League Baseball (USA);Virtual League Baseball (USA);Virtual Boy;;;;;;;;;;;;;;
Waterworld (USA);Waterworld (USA);Virtual Boy;;;;;;;;;;;;;;
