#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
bezelproject;Bezel Project;RetroPie;;;;;;;;;;;;;;
bezel;Easy Bezel On/Off;Visual tools;;;;;;;;;;;;;;
#esthemerandomizer;ES Theme Randomizer;Visual tools;;;;;;;;;;;;;;
esthemes;ES Themes;Visual tools;;;;;;;;;;;;;;
genesis;Ganesis Megadrive switch;Visual tools;;;;;;;;;;;;;;
launchingscreens;Launching Screens (image);Visual tools;;;;;;;;;;;;;;
loadingmedia-tool,Loading Media Tool;Visual tools;;;;;;;;;;;;;;
#OverscanOn-Off;Overscan On/Off;Visual tools;;;;;;;;;;;;;;
#Raspberry-Video-Output;Raspberry Video Output;Visual tools;;;;;;;;;;;;;;
removemedia;Remove Media;Visual tools;;;;;;;;;;;;;;
resolution-tool;Resolution Tool;Visual tools;;;;;;;;;;;;;;
retroarch-tool;Retroarch Visual Settings;Visual tools;;;;;;;;;;;;;;
retropie-tweak;Retroarch Tweak;Visual tools;;;;;;;;;;;;;;
skyscraper;Skyscraper;Visual tools;;;;;;;;;;;;;;
#shaders;Shaders;Visual tools;;;;;;;;;;;;;;
splashscreen;Splashscreen;Visual tools;;;;;;;;;;;;;;
supreme-marquee-tool;Supreme Marquee Tool;Visual tools;;;;;;;;;;;;;;
videoloading;Video Loading;Visual tools;;;;;;;;;;;;;;


