aceattaca;Ace Attacker (Japan, System 16A, FD1094 317-0060);Arcade;aceattac;1988;Sega;Sports / Volleyball;;;;;0;;;;;
aceattaca;Ace Attacker (Japan, System 16A, FD1094 317-0060);Arcade;aceattac;1988;Sega;Sports/Volleyball;;;;;0;;;;;
aceattaca;Ace Attacker (Japan, System 16A, FD1094 317-0060);Final Burn Alpha;aceattac;1988;Sega;Sports/Volleyball;;;;;0;;;;;
aceattaca;Ace Attacker (Japan, System 16A, FD1094 317-0060);MAME (Advance);aceattac;1988;Sega;Sports / Volleyball;;;;;0;;;;;
aceattaca;Ace Attacker (Japan, System 16A, FD1094 317-0060);MAME (Advance);aceattac;1988;Sega;Sports/Volleyball;;;;;0;;;;;
aceattaca;Ace Attacker (Japan, System 16A, FD1094 317-0060);MAME (Libretro);aceattac;1988;Sega;Sports / Volleyball;;;;;0;;;;;
aceattaca;Ace Attacker (Japan, System 16A, FD1094 317-0060);MAME (Libretro);aceattac;1988;Sega;Sports/Volleyball;;;;;0;;;;;
aceattaca;Ace Attacker (Japan, System 16A, FD1094 317-0060);MAME (Mame4all);aceattac;1988;Sega;Sports / Volleyball;;;;;0;;;;;
aceattaca;Ace Attacker (Japan, System 16A, FD1094 317-0060);MAME (Mame4all);aceattac;1988;Sega;Sports/Volleyball;;;;;0;;;;;
aceattac;Ace Attacker (FD1094 317-0059);Arcade;;1988;Sega;Sports / Volleyball;;;;;0;;;;;
aceattac;Ace Attacker (FD1094 317-0059);MAME (Advance);;1988;Sega;Sports / Volleyball;;;;;0;;;;;
aceattac;Ace Attacker (FD1094 317-0059);MAME (Libretro);;1988;Sega;Sports / Volleyball;;;;;0;;;;;
aceattac;Ace Attacker (FD1094 317-0059);MAME (Mame4all);;1988;Sega;Sports / Volleyball;;;;;0;;;;;
Beach Blanket Volleyball (USA);Beach Blanket Volleyball (USA);Commodore 64;;1985;Advantage*Artworx;Sports/Volleyball;;;;;0;;;;;
Beach Volley (Europe);Beach Volley (Europe);Amstrad CPC;;1989;Ocean Software;Sports/Volleyball;;;;;0;;;;;
Beach Volley (Europe);Beach Volley (Europe);Atari ST;;1989;Ocean Software;Sports/Volleyball;;;;;0;;;;;
Beach Volley (Europe);Beach Volley (Europe);Commodore 64;;1990;Ocean;Sports/Volleyball;;;;;0;;;;;
Beach Volley (Europe);Beach Volley (Europe);Sinclair ZX Spectrum;;1989;Ocean Software;Sports/Volleyball;;;;;0;;;;;
Bump Set Spike! - Doubles Volleyball (Europe);Bump Set Spike! - Doubles Volleyball (Europe);Commodore 64;;1986;Mastertronic;Sports/Volleyball;;;;;0;;;;;
Bump, Set, Spike! (Europe);Bump, Set, Spike! (Europe);Amstrad CPC;;1986;Mastertronic;Sports/Volleyball;;;;;0;;;;;
Bump, Set, Spike! (Europe);Bump, Set, Spike! (Europe);Sinclair ZX Spectrum;;1986;Entertainment USA;Sports/Volleyball;;;;;0;;;;;
Dig & Spike Volleyball (USA);Dig & Spike Volleyball (USA);Super Nintendo Entertainment System;;1993;Hudson;Sports;;;;;0;;;;;
Great Volleyball (USA, Europe);Great Volleyball (USA, Europe);Sega Master System;;1987;Sega;Sports/Volleyball;;;;;0;;;;;
Inazuma Serve da! Super Beach Volley (Japan);Inazuma Serve da! Super Beach Volley (Japan);Nintendo Super Famicom;;1995;Virgin Interactive;Sports/Volleyball;;;;;0;;;;;
josvolly;Joshi Volleyball;Arcade;;1983;Allumer / Taito Corporation;Sports / Volleyball;;;;;0;;;;;
josvolly;Joshi Volleyball;MAME (Advance);;1983;Allumer / Taito Corporation;Sports / Volleyball;;;;;0;;;;;
josvolly;Joshi Volleyball;MAME (Libretro);;1983;Allumer / Taito Corporation;Sports / Volleyball;;;;;0;;;;;
josvolly;Joshi Volleyball;MAME (Mame4all);;1983;Allumer / Taito Corporation;Sports / Volleyball;;;;;0;;;;;
Kings of the Beach - Professional Beach Volleyball (USA);Kings of the Beach - Professional Beach Volleyball (USA);Nintendo Entertainment System;;1990;Ultra;Sports/Volleyball;;;;;0;;;;;
Kings of the Beach (USA);Kings of the Beach (USA);Commodore 64;;1989;Electronic Arts;Sports/Volleyball;;;;;0;;;;;
Klonoa - Beach Volleyball (Europe);Klonoa - Beach Volleyball (Europe);Sony PlayStation;;2002;Namco;Sports/Volleyball;;;;;0;;;;;
Klonoa - Beach Volleyball (Europe);Klonoa - Beach Volleyball (Europe);Sony PSP;;2002;Namco;Sports/Volleyball;;;;;0;;;;;
Malibu Beach Volleyball (USA);Malibu Beach Volleyball (USA);Nintendo Game Boy;;1990;Activision;Sports/Volleyball;;;;;0;;;;;
Malibu Bikini Volleyball (USA, Europe);Malibu Bikini Volleyball (USA, Europe);Atari Lynx;;1993;HandMade Software;Sports/Volleyball;;;;;0;;;;;
Multi Play Volleyball (Japan);Multi Play Volleyball (Japan);Nintendo Super Famicom;;1994;Mebio Software;Sports/Volleyball;;;;;0;;;;;
Nekketsu! Beach Volley Da yo Kunio-kun (Japan);Nekketsu! Beach Volley Da yo Kunio-kun (Japan);Nintendo Game Boy;;1994;Technos Japan;Sports/Volleyball;;;;;0;;;;;
Over the Net (Europe);Over the Net (Europe);Commodore 64;;1991;Genias/Soundware;Sports/Volleyball;;;;;0;;;;;
pc_vball;Volley Ball (PlayChoice-10);Arcade;;1986;Nintendo;Sports / Volleyball;;;;;0;;;;;
pc_vball;Volley Ball (PlayChoice-10);Arcade;;1986;Nintendo;Sports/Volleyball;;;;;0;;;;;
pc_vball;Volley Ball (PlayChoice-10);Final Burn Alpha;;1986;Nintendo;Sports/Volleyball;;;;;0;;;;;
pc_vball;Volley Ball (PlayChoice-10);MAME (Advance);;1986;Nintendo;Sports / Volleyball;;;;;0;;;;;
pc_vball;Volley Ball (PlayChoice-10);MAME (Advance);;1986;Nintendo;Sports/Volleyball;;;;;0;;;;;
pc_vball;Volley Ball (PlayChoice-10);MAME (Libretro);;1986;Nintendo;Sports / Volleyball;;;;;0;;;;;
pc_vball;Volley Ball (PlayChoice-10);MAME (Libretro);;1986;Nintendo;Sports/Volleyball;;;;;0;;;;;
pc_vball;Volley Ball (PlayChoice-10);MAME (Mame4all);;1986;Nintendo;Sports / Volleyball;;;;;0;;;;;
pc_vball;Volley Ball (PlayChoice-10);MAME (Mame4all);;1986;Nintendo;Sports/Volleyball;;;;;0;;;;;
Popeye no Beach Volleyball (Japan);Popeye no Beach Volleyball (Japan);Sega Game Gear;;1994;Technos Japan;Sports/Volleyball;;;;;0;;;;;
Power Spike - Pro Beach Volleyball (USA);Power Spike - Pro Beach Volleyball (USA);Nintendo Game Boy Color;;2000;Infogrames;Sports;;;;;0;;;;;
Power Spike - Pro Beach Volleyball (USA);Power Spike - Pro Beach Volleyball (USA);Sony PlayStation;;2000;Infogrames;Sports/Volleyball;;;;;0;;;;;
Power Spike - Pro Beach Volleyball (USA);Power Spike - Pro Beach Volleyball (USA);Sony PSP;;2000;Infogrames;Sports/Volleyball;;;;;0;;;;;
pspikes2;Power Spikes 2;SNK Neo Geo AES;;1995;Video System;Sports/Volleyball;;;;;0;;;;;
pspikes2;Power Spikes II (NGM-068);Arcade;;1994;Video System Co.;Sports / Volleyball;;;;;0;;;;;
pspikes2;Power Spikes II (NGM-068);Final Burn Alpha;;1994;Video System Co.;Sports / Volleyball;;;;;0;;;;;
pspikes2;Power Spikes II (NGM-068);MAME (Advance);;1994;Video System Co.;Sports / Volleyball;;;;;0;;;;;
pspikes2;Power Spikes II (NGM-068);MAME (Libretro);;1994;Video System Co.;Sports / Volleyball;;;;;0;;;;;
pspikes2;Power Spikes II (NGM-068);MAME (Mame4all);;1994;Video System Co.;Sports / Volleyball;;;;;0;;;;;
pspikesb;Power Spikes (bootleg);Arcade;pspikes;1991;bootleg;Sports / Volleyball;;;;;0;;;;;
pspikesb;Power Spikes (bootleg);Final Burn Alpha;pspikes;1991;bootleg;Sports / Volleyball;;;;;0;;;;;
pspikesb;Power Spikes (bootleg);MAME (Advance);pspikes;1991;bootleg;Sports / Volleyball;;;;;0;;;;;
pspikesb;Power Spikes (bootleg);MAME (Libretro);pspikes;1991;bootleg;Sports / Volleyball;;;;;0;;;;;
pspikesb;Power Spikes (bootleg);MAME (Mame4all);pspikes;1991;bootleg;Sports / Volleyball;;;;;0;;;;;
pspikesc;Power Spikes (China);Arcade;pspikes;1991;bootleg;Sports / Volleyball;;;;;0;;;;;
pspikesc;Power Spikes (China);Final Burn Alpha;pspikes;1991;bootleg;Sports / Volleyball;;;;;0;;;;;
pspikesc;Power Spikes (China);MAME (Advance);pspikes;1991;bootleg;Sports / Volleyball;;;;;0;;;;;
pspikesc;Power Spikes (China);MAME (Libretro);pspikes;1991;bootleg;Sports / Volleyball;;;;;0;;;;;
pspikesc;Power Spikes (China);MAME (Mame4all);pspikes;1991;bootleg;Sports / Volleyball;;;;;0;;;;;
pspikesk;Power Spikes (Korea);Arcade;pspikes;1991;Video System Co.;Sports / Volleyball;;;;;0;;;;;
pspikesk;Power Spikes (Korea);Final Burn Alpha;pspikes;1991;Video System Co.;Sports / Volleyball;;;;;0;;;;;
pspikesk;Power Spikes (Korea);MAME (Advance);pspikes;1991;Video System Co.;Sports / Volleyball;;;;;0;;;;;
pspikesk;Power Spikes (Korea);MAME (Libretro);pspikes;1991;Video System Co.;Sports / Volleyball;;;;;0;;;;;
pspikesk;Power Spikes (Korea);MAME (Mame4all);pspikes;1991;Video System Co.;Sports / Volleyball;;;;;0;;;;;
pspikes;Power Spikes (World);Arcade;;1991;Video System Co.;Sports / Volleyball;;;;;0;;;;;
pspikes;Power Spikes (World);Final Burn Alpha;;1991;Video System Co.;Sports / Volleyball;;;;;0;;;;;
pspikes;Power Spikes (World);MAME (Advance);;1991;Video System Co.;Sports / Volleyball;;;;;0;;;;;
pspikes;Power Spikes (World);MAME (Libretro);;1991;Video System Co.;Sports / Volleyball;;;;;0;;;;;
pspikes;Power Spikes (World);MAME (Mame4all);;1991;Video System Co.;Sports / Volleyball;;;;;0;;;;;
pspikesu;Power Spikes (US);Arcade;pspikes;1991;Video System Co.;Sports / Volleyball;;;;;0;;;;;
pspikesu;Power Spikes (US);Final Burn Alpha;pspikes;1991;Video System Co.;Sports / Volleyball;;;;;0;;;;;
pspikesu;Power Spikes (US);MAME (Advance);pspikes;1991;Video System Co.;Sports / Volleyball;;;;;0;;;;;
pspikesu;Power Spikes (US);MAME (Libretro);pspikes;1991;Video System Co.;Sports / Volleyball;;;;;0;;;;;
pspikesu;Power Spikes (US);MAME (Mame4all);pspikes;1991;Video System Co.;Sports / Volleyball;;;;;0;;;;;
RealSports Volleyball (USA);RealSports Volleyball (USA);Atari 2600;;1982;Atari;Sports/Volleyball;;;;;0;;;;;
Sanrio Cup - Pon Pon Volley (Japan) (Translated En);Sanrio Cup - Pon Pon Volley (Japan) (Translated En);Nintendo Famicom;;1992;Character Soft;Sports/Volleyball;;;;;0;;;;;
Sonic Spike - World Championship Beach Volleyball (USA);Sonic Spike - World Championship Beach Volleyball (USA);NEC TurboGrafx-16;;1990;IGS;Sports/Volleyball;;;;;0;;;;;
spiker2;Spiker (5/5/86);Arcade;spiker;1986;Bally/Sente;Sports / Volleyball;;;;;0;;;;;
spiker2;Spiker (5/5/86);Final Burn Alpha;spiker;1986;Bally/Sente;Sports / Volleyball;;;;;0;;;;;
spiker2;Spiker (5/5/86);MAME (Advance);spiker;1986;Bally/Sente;Sports / Volleyball;;;;;0;;;;;
spiker2;Spiker (5/5/86);MAME (Libretro);spiker;1986;Bally/Sente;Sports / Volleyball;;;;;0;;;;;
spiker2;Spiker (5/5/86);MAME (Mame4all);spiker;1986;Bally/Sente;Sports / Volleyball;;;;;0;;;;;
spiker3;Spiker (6/9/86);Arcade;spiker;1986;Bally/Sente;Sports / Volleyball;;;;;0;;;;;
spiker3;Spiker (6/9/86);Final Burn Alpha;spiker;1986;Bally/Sente;Sports / Volleyball;;;;;0;;;;;
spiker3;Spiker (6/9/86);MAME (Advance);spiker;1986;Bally/Sente;Sports / Volleyball;;;;;0;;;;;
spiker3;Spiker (6/9/86);MAME (Libretro);spiker;1986;Bally/Sente;Sports / Volleyball;;;;;0;;;;;
spiker3;Spiker (6/9/86);MAME (Mame4all);spiker;1986;Bally/Sente;Sports / Volleyball;;;;;0;;;;;
spiker;Spiker;Arcade;;1986;Bally/Sente;Sports / Volleyball;;;;;0;;;;;
spiker;Spiker;Final Burn Alpha;;1986;Bally/Sente;Sports / Volleyball;;;;;0;;;;;
spiker;Spiker;MAME (Advance);;1986;Bally/Sente;Sports / Volleyball;;;;;0;;;;;
spiker;Spiker;MAME (Libretro);;1986;Bally/Sente;Sports / Volleyball;;;;;0;;;;;
spiker;Spiker;MAME (Mame4all);;1986;Bally/Sente;Sports / Volleyball;;;;;0;;;;;
spikes91;1991 Spikes (Italian bootleg, set 1);Arcade;pspikes;1991;bootleg;Sports / Volleyball;;;;;0;;;;;
spikes91;1991 Spikes (Italian bootleg, set 1);Final Burn Alpha;pspikes;1991;bootleg;Sports / Volleyball;;;;;0;;;;;
spikes91;1991 Spikes (Italian bootleg, set 1);MAME (Advance);pspikes;1991;bootleg;Sports / Volleyball;;;;;0;;;;;
spikes91;1991 Spikes (Italian bootleg, set 1);MAME (Libretro);pspikes;1991;bootleg;Sports / Volleyball;;;;;0;;;;;
spikes91;1991 Spikes (Italian bootleg, set 1);MAME (Mame4all);pspikes;1991;bootleg;Sports / Volleyball;;;;;0;;;;;
spikes91b;1991 Spikes (Italian bootleg, set 2);Arcade;pspikes;1991;bootleg;Sports / Volleyball;;;;;0;;;;;
spikes91b;1991 Spikes (Italian bootleg, set 2);Final Burn Alpha;pspikes;1991;bootleg;Sports / Volleyball;;;;;0;;;;;
spikes91b;1991 Spikes (Italian bootleg, set 2);MAME (Advance);pspikes;1991;bootleg;Sports / Volleyball;;;;;0;;;;;
spikes91b;1991 Spikes (Italian bootleg, set 2);MAME (Libretro);pspikes;1991;bootleg;Sports / Volleyball;;;;;0;;;;;
spikes91b;1991 Spikes (Italian bootleg, set 2);MAME (Mame4all);pspikes;1991;bootleg;Sports / Volleyball;;;;;0;;;;;
Super Spike V'Ball (USA);Super Spike V'Ball (USA);Nintendo Entertainment System;;1990;Nintendo;Sports/Volleyball;;;;;0;;;;;
Super Volleyball (USA);Super Volleyball (USA);NEC TurboGrafx-16;;1990;NEC;Sports/Volleyball;;;;;0;;;;;
Super Volley Ball (USA);Super Volley Ball (USA);Sega Genesis;;1991;Micronics;Sports/Volleyball;;;;;0;;;;;
svolleyk;Super Volleyball (Korea);Arcade;svolley;1989;V-System Co.;Sports / Volleyball;;;;;0;;;;;
svolleyk;Super Volleyball (Korea);Final Burn Alpha;svolley;1989;V-System Co.;Sports / Volleyball;;;;;0;;;;;
svolleyk;Super Volleyball (Korea);MAME (Advance);svolley;1989;V-System Co.;Sports / Volleyball;;;;;0;;;;;
svolleyk;Super Volleyball (Korea);MAME (Libretro);svolley;1989;V-System Co.;Sports / Volleyball;;;;;0;;;;;
svolleyk;Super Volleyball (Korea);MAME (Mame4all);svolley;1989;V-System Co.;Sports / Volleyball;;;;;0;;;;;
svolley;Super Volleyball (Japan);Arcade;;1989;V-System Co.;Sports / Volleyball;;;;;0;;;;;
svolley;Super Volleyball (Japan);Final Burn Alpha;;1989;V-System Co.;Sports / Volleyball;;;;;0;;;;;
svolley;Super Volleyball (Japan);MAME (Advance);;1989;V-System Co.;Sports / Volleyball;;;;;0;;;;;
svolley;Super Volleyball (Japan);MAME (Libretro);;1989;V-System Co.;Sports / Volleyball;;;;;0;;;;;
svolley;Super Volleyball (Japan);MAME (Mame4all);;1989;V-System Co.;Sports / Volleyball;;;;;0;;;;;
svolleyu;Super Volleyball (US);Arcade;svolley;1989;V-System Co. (Data East license);Sports / Volleyball;;;;;0;;;;;
svolleyu;Super Volleyball (US);MAME (Advance);svolley;1989;V-System Co. (Data East license);Sports / Volleyball;;;;;0;;;;;
svolleyu;Super Volleyball (US);MAME (Libretro);svolley;1989;V-System Co. (Data East license);Sports / Volleyball;;;;;0;;;;;
svolleyu;Super Volleyball (US);MAME (Mame4all);svolley;1989;V-System Co. (Data East license);Sports / Volleyball;;;;;0;;;;;
svolly91;Super Volley '91 (Japan);Arcade;pspikes;1991;Video System Co.;Sports / Volleyball;;;;;0;;;;;
svolly91;Super Volley '91 (Japan);Final Burn Alpha;pspikes;1991;Video System Co.;Sports / Volleyball;;;;;0;;;;;
svolly91;Super Volley '91 (Japan);MAME (Advance);pspikes;1991;Video System Co.;Sports / Volleyball;;;;;0;;;;;
svolly91;Super Volley '91 (Japan);MAME (Libretro);pspikes;1991;Video System Co.;Sports / Volleyball;;;;;0;;;;;
svolly91;Super Volley '91 (Japan);MAME (Mame4all);pspikes;1991;Video System Co.;Sports / Volleyball;;;;;0;;;;;
vball2pjb;U.S. Championship V'ball (bootleg of Japan set);Arcade;vball;1988;bootleg;Sports / Volleyball;;;;;0;;;;;
vball2pjb;U.S. Championship V'ball (bootleg of Japan set);Final Burn Alpha;vball;1988;bootleg;Sports / Volleyball;;;;;0;;;;;
vball2pjb;U.S. Championship V'ball (bootleg of Japan set);MAME (Advance);vball;1988;bootleg;Sports / Volleyball;;;;;0;;;;;
vball2pjb;U.S. Championship V'ball (bootleg of Japan set);MAME (Libretro);vball;1988;bootleg;Sports / Volleyball;;;;;0;;;;;
vball2pjb;U.S. Championship V'ball (bootleg of Japan set);MAME (Mame4all);vball;1988;bootleg;Sports / Volleyball;;;;;0;;;;;
vball2pj;U.S. Championship V'ball (Japan);Arcade;vball;1988;Technos Japan;Sports / Volleyball;;;;;0;;;;;
vball2pj;U.S. Championship V'ball (Japan);Final Burn Alpha;vball;1988;Technos Japan;Sports / Volleyball;;;;;0;;;;;
vball2pj;U.S. Championship V'ball (Japan);MAME (Advance);vball;1988;Technos Japan;Sports / Volleyball;;;;;0;;;;;
vball2pj;U.S. Championship V'ball (Japan);MAME (Libretro);vball;1988;Technos Japan;Sports / Volleyball;;;;;0;;;;;
vball2pj;U.S. Championship V'ball (Japan);MAME (Mame4all);vball;1988;Technos Japan;Sports / Volleyball;;;;;0;;;;;
V-Ball - Beach Volley Heroes (Europe);V-Ball - Beach Volley Heroes (Europe);Sony PlayStation;;1998;Funsoft;Sports/Volleyball;;;;;0;;;;;
V-Ball - Beach Volley Heroes (Europe);V-Ball - Beach Volley Heroes (Europe);Sony PSP;;1998;Funsoft;Sports/Volleyball;;;;;0;;;;;
vballb;U.S. Championship V'ball (bootleg of US set);Arcade;vball;1988;bootleg;Sports / Volleyball;;;;;0;;;;;
vballb;U.S. Championship V'ball (bootleg of US set);Final Burn Alpha;vball;1988;bootleg;Sports / Volleyball;;;;;0;;;;;
vballb;U.S. Championship V'ball (bootleg of US set);MAME (Advance);vball;1988;bootleg;Sports / Volleyball;;;;;0;;;;;
vballb;U.S. Championship V'ball (bootleg of US set);MAME (Libretro);vball;1988;bootleg;Sports / Volleyball;;;;;0;;;;;
vballb;U.S. Championship V'ball (bootleg of US set);MAME (Mame4all);vball;1988;bootleg;Sports / Volleyball;;;;;0;;;;;
vball;U.S. Championship V'ball (US);Arcade;;1988;Technos Japan;Sports / Volleyball;;;;;0;;;;;
vball;U.S. Championship V'ball (US);Final Burn Alpha;;1988;Technos Japan;Sports / Volleyball;;;;;0;;;;;
vball;U.S. Championship V'ball (US);MAME (Advance);;1988;Technos Japan;Sports / Volleyball;;;;;0;;;;;
vball;U.S. Championship V'ball (US);MAME (Libretro);;1988;Technos Japan;Sports / Volleyball;;;;;0;;;;;
vball;U.S. Championship V'ball (US);MAME (Mame4all);;1988;Technos Japan;Sports / Volleyball;;;;;0;;;;;
Venice Beach Volleyball (USA) (Unl);Venice Beach Volleyball (USA) (Unl);Nintendo Entertainment System;;1991;American Video Entertainment;Sports/Volleyball;;;;;0;;;;;
Volley Ball (France);Volley Ball (France);Amstrad CPC;;1987;Chip;Sports/Volleyball;;;;;0;;;;;
Volleyball (Japan);Volleyball (Japan);Nintendo Famicom Disk System;;1986;Nintendo;Sports/Volleyball;;;;;0;;;;;
Volleyball Simulator (Europe);Volleyball Simulator (Europe);Atari ST;;1988;Time Warp;Sports/Volleyball;;;;;0;;;;;
Volleyball Simulator (Europe);Volleyball Simulator (Europe);Commodore 64;;1988;Rainbow Arts;Sports/Volleyball;;;;;0;;;;;
Volleyball Simulator, The (Europe);Volleyball Simulator, The (Europe);Amstrad CPC;;1987;Time Warp Productions;Sports/Volleyball;;;;;0;;;;;
Volleyball (USA, Europe);Volleyball (USA, Europe);Magnavox Odyssey 2;;1980;Magnavox;Sports/Volleyball;;;;;0;;;;;
Volleyball (USA, Europe);Volleyball (USA, Europe);Nintendo Entertainment System;;1987;Nintendo;Sports/Volleyball;;;;;0;;;;;
Volleyball;Volleyball;Magnavox Odyssey;;1972;Cartridge 7;Sports;;;;;0;;;;;
wbbc97;Beach Festival World Championship 1997;Arcade;;1997;Comad;Sports / Volleyball;;;;;0;;;;;
wbbc97;Beach Festival World Championship 1997;Final Burn Alpha;;1997;Comad;Sports / Volleyball;;;;;0;;;;;
wbbc97;Beach Festival World Championship 1997;MAME (Advance);;1997;Comad;Sports / Volleyball;;;;;0;;;;;
wbbc97;Beach Festival World Championship 1997;MAME (Libretro);;1997;Comad;Sports / Volleyball;;;;;0;;;;;
wbbc97;Beach Festival World Championship 1997;MAME (Mame4all);;1997;Comad;Sports / Volleyball;;;;;0;;;;;
wbeachvl2;World Beach Volley (set 2);Arcade;wbeachvl;1995;Playmark;Sports / Volleyball;;;;;0;;;;;
wbeachvl2;World Beach Volley (set 2);Final Burn Alpha;wbeachvl;1995;Playmark;Sports / Volleyball;;;;;0;;;;;
wbeachvl2;World Beach Volley (set 2);MAME (Advance);wbeachvl;1995;Playmark;Sports / Volleyball;;;;;0;;;;;
wbeachvl2;World Beach Volley (set 2);MAME (Libretro);wbeachvl;1995;Playmark;Sports / Volleyball;;;;;0;;;;;
wbeachvl2;World Beach Volley (set 2);MAME (Mame4all);wbeachvl;1995;Playmark;Sports / Volleyball;;;;;0;;;;;
wbeachvl3;World Beach Volley (set 3);Arcade;wbeachvl;1995;Playmark;Sports / Volleyball;;;;;0;;;;;
wbeachvl3;World Beach Volley (set 3);Final Burn Alpha;wbeachvl;1995;Playmark;Sports / Volleyball;;;;;0;;;;;
wbeachvl3;World Beach Volley (set 3);MAME (Advance);wbeachvl;1995;Playmark;Sports / Volleyball;;;;;0;;;;;
wbeachvl3;World Beach Volley (set 3);MAME (Libretro);wbeachvl;1995;Playmark;Sports / Volleyball;;;;;0;;;;;
wbeachvl3;World Beach Volley (set 3);MAME (Mame4all);wbeachvl;1995;Playmark;Sports / Volleyball;;;;;0;;;;;
wbeachvl;World Beach Volley (set 1);Arcade;;1995;Playmark;Sports / Volleyball;;;;;0;;;;;
wbeachvl;World Beach Volley (set 1);Final Burn Alpha;;1995;Playmark;Sports / Volleyball;;;;;0;;;;;
wbeachvl;World Beach Volley (set 1);MAME (Advance);;1995;Playmark;Sports / Volleyball;;;;;0;;;;;
wbeachvl;World Beach Volley (set 1);MAME (Libretro);;1995;Playmark;Sports / Volleyball;;;;;0;;;;;
wbeachvl;World Beach Volley (set 1);MAME (Mame4all);;1995;Playmark;Sports / Volleyball;;;;;0;;;;;
wcvol95;World Cup Volley '95 (Japan v1.0);Arcade;;1995;Data East Corporation;Sports / Volleyball;;;;;0;;;;;
wcvol95;World Cup Volley '95 (Japan v1.0);Arcade;;1995;Data East Corporation;Sports/Volleyball;;;;;0;;;;;
wcvol95;World Cup Volley '95 (Japan v1.0);Final Burn Alpha;;1995;Data East Corporation;Sports/Volleyball;;;;;0;;;;;
wcvol95;World Cup Volley '95 (Japan v1.0);MAME (Advance);;1995;Data East Corporation;Sports / Volleyball;;;;;0;;;;;
wcvol95;World Cup Volley '95 (Japan v1.0);MAME (Advance);;1995;Data East Corporation;Sports/Volleyball;;;;;0;;;;;
wcvol95;World Cup Volley '95 (Japan v1.0);MAME (Libretro);;1995;Data East Corporation;Sports / Volleyball;;;;;0;;;;;
wcvol95;World Cup Volley '95 (Japan v1.0);MAME (Libretro);;1995;Data East Corporation;Sports/Volleyball;;;;;0;;;;;
wcvol95;World Cup Volley '95 (Japan v1.0);MAME (Mame4all);;1995;Data East Corporation;Sports / Volleyball;;;;;0;;;;;
wcvol95;World Cup Volley '95 (Japan v1.0);MAME (Mame4all);;1995;Data East Corporation;Sports/Volleyball;;;;;0;;;;;
winspikej;Winning Spike (ver JAA);Arcade;winspike;1997;Konami;Sports / Volleyball;;;;;0;;;;;
winspikej;Winning Spike (ver JAA);Arcade;winspike;1997;Konami;Sports/Volleyball;;;;;0;;;;;
winspikej;Winning Spike (ver JAA);Final Burn Alpha;winspike;1997;Konami;Sports/Volleyball;;;;;0;;;;;
winspikej;Winning Spike (ver JAA);MAME (Advance);winspike;1997;Konami;Sports / Volleyball;;;;;0;;;;;
winspikej;Winning Spike (ver JAA);MAME (Advance);winspike;1997;Konami;Sports/Volleyball;;;;;0;;;;;
winspikej;Winning Spike (ver JAA);MAME (Libretro);winspike;1997;Konami;Sports / Volleyball;;;;;0;;;;;
winspikej;Winning Spike (ver JAA);MAME (Libretro);winspike;1997;Konami;Sports/Volleyball;;;;;0;;;;;
winspikej;Winning Spike (ver JAA);MAME (Mame4all);winspike;1997;Konami;Sports / Volleyball;;;;;0;;;;;
winspikej;Winning Spike (ver JAA);MAME (Mame4all);winspike;1997;Konami;Sports/Volleyball;;;;;0;;;;;
winspike;Winning Spike (ver EAA);Arcade;;1997;Konami;Sports / Volleyball;;;;;0;;;;;
winspike;Winning Spike (ver EAA);Arcade;;1997;Konami;Sports/Volleyball;;;;;0;;;;;
winspike;Winning Spike (ver EAA);Final Burn Alpha;;1997;Konami;Sports/Volleyball;;;;;0;;;;;
winspike;Winning Spike (ver EAA);MAME (Advance);;1997;Konami;Sports / Volleyball;;;;;0;;;;;
winspike;Winning Spike (ver EAA);MAME (Advance);;1997;Konami;Sports/Volleyball;;;;;0;;;;;
winspike;Winning Spike (ver EAA);MAME (Libretro);;1997;Konami;Sports / Volleyball;;;;;0;;;;;
winspike;Winning Spike (ver EAA);MAME (Libretro);;1997;Konami;Sports/Volleyball;;;;;0;;;;;
winspike;Winning Spike (ver EAA);MAME (Mame4all);;1997;Konami;Sports / Volleyball;;;;;0;;;;;
winspike;Winning Spike (ver EAA);MAME (Mame4all);;1997;Konami;Sports/Volleyball;;;;;0;;;;;
World Beach Volley - 1992 GB Cup (Europe);World Beach Volley - 1992 GB Cup (Europe);Nintendo Game Boy;;1992;Taito;Sports/Volleyball;;;;;0;;;;;
