#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2 in 1 - Block Buster + Cross High (USA, Europe);2 in 1: Block Buster + Cross High (USA, Europe);Watara Supervision;;1992;Watara;Compilation;;;;;0;;;;;
2 in 1 - Hash Blocks + Eagle Plan (USA, Europe);2 in 1: Hash Blocks + Eagle Plan (USA, Europe);Watara Supervision;;1992;Watara;Compilation;;;;;0;;;;;
Alien (USA, Europe);Alien (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Balloon Fight (USA, Europe);Balloon Fight (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Block Buster (USA, Europe);Block Buster (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Brain Power (USA, Europe);Brain Power (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
Bubble World (USA, Europe);Bubble World (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Carrier (USA, Europe);Carrier (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
Cave Wonders (USA, Europe);Cave Wonders (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
Challenger Tank (USA, Europe);Challenger Tank (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Chimera (USA, Europe);Chimera (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
Chinese Checkers (USA, Europe);Chinese Checkers (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
Classic Casino (USA, Europe);Classic Casino (USA, Europe);Watara Supervision;;1993;Watara;Casino;;;;;0;;;;;
Climber (USA, Europe);Climber (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Crystball (USA, Europe);Crystball (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Dancing Block (USA, Europe);Dancing Block (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Delta Hero (USA, Europe);Delta Hero (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Dream World (USA, Europe);Dream World (USA, Europe);Watara Supervision;;1992;Watara;Platform;;;;;0;;;;;
Eagle Plan (USA, Europe);Eagle Plan (USA, Europe);Watara Supervision;;1991;Watara;Shooter;;;;;0;;;;;
Earth Defender (USA, Europe);Earth Defender (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Fatal Craft (USA, Europe);Fatal Craft (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Final Combat (USA, Europe);Final Combat (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Galactic Crusader (USA, Europe);Galactic Crusader (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Galaxy Fighter (USA, Europe);Galaxy Fighter (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Grand Prix (USA, Europe);Grand Prix (USA, Europe);Watara Supervision;;1992;Watara;Driving;;;;;0;;;;;
Happy Pairs (USA, Europe);Happy Pairs (USA, Europe);Watara Supervision;;1992;Watara;Puzzle;;;;;0;;;;;
Happy Race (USA, Europe);Happy Race (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
Hash Blocks (USA, Europe);Hash Blocks (USA, Europe);Watara Supervision;;1992;Watara;Puzzle;;;;;0;;;;;
Hero Hawk (USA, Europe);Hero Hawk (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Hero Kid (USA, Europe);Hero Kid (USA, Europe);Watara Supervision;;1992;Watara;Platform;;;;;0;;;;;
Honey Bee (USA, Europe);Honey Bee (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Jacky Lucky (USA, Europe);Jacky Lucky (USA, Europe);Watara Supervision;;1992;Watara;Platform;;;;;0;;;;;
Jaguar Bomber (USA, Europe);Jaguar Bomber (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
John Adventure (USA, Europe);John Adventure (USA, Europe);Watara Supervision;;1992;Watara;Puzzle;;;;;0;;;;;
Juggler (USA, Europe);Juggler (USA, Europe);Watara Supervision;;1992;Watara;Platform;;;;;0;;;;;
Kabi Island - Gold in Island (USA, Europe);Kabi Island: Gold in Island (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Kitchen War (USA, Europe);Kitchen War (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Kung-Fu Street (USA, Europe);Kung-Fu Street (USA, Europe);Watara Supervision;;1992;Watara;Fighter;;;;;0;;;;;
Linear Racing (USA, Europe);Linear Racing (USA, Europe);Watara Supervision;;1992;Watara;Driving;;;;;0;;;;;
Magincross (USA, Europe);Magincross (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Matta Blatta (USA, Europe);Matta Blatta (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Olympic Trials (USA, Europe);Olympic Trials (USA, Europe);Watara Supervision;;1992;Watara;Sports/Olympic;;;;;0;;;;;
P-52 Sea Battle (USA, Europe);P-52 Sea Battle (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
PacBoy & Mouse (USA, Europe);PacBoy & Mouse (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
Pacific Battle (USA, Europe);Pacific Battle (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
Penguin Hideout (USA, Europe);Penguin Hideout (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Police Bust (USA, Europe);Police Bust (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Popo Team (USA, Europe);Popo Team (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Pyramid (USA, Europe);Pyramid (USA, Europe);Watara Supervision;;1992;Watara;Puzzle;;;;;0;;;;;
Recycle Design (USA, Europe);Recycle Design (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
SSSnake (USA, Europe);SSSnake (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Scaffolder (USA, Europe);Scaffolder (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
Soccer Champion (USA, Europe);Soccer Champion (USA, Europe);Watara Supervision;;1992;Watara;Sports/Soccer;;;;;0;;;;;
Sonny Xpress (USA, Europe);Sonny Xpress (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Space Fighter (USA, Europe);Space Fighter (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Super Block (USA, Europe);Super Block (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
Super Kong (USA, Europe);Super Kong (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Super Pang (USA, Europe);Super Pang (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Tasac 2010 (USA, Europe);Tasac 2010 (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Tennis Pro '92 (USA, Europe);Tennis Pro '92 (USA, Europe);Watara Supervision;;1992;Watara;Sports/Tennis;;;;;0;;;;;
Thunder Shooting (USA, Europe);Thunder Shooting (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Treasure Hunter (USA, Europe);Treasure Hunter (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
Untouchable (USA, Europe);Untouchable (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Witty Cat (USA, Europe);Witty Cat (USA, Europe);Watara Supervision;;1992;Watara;Platform;;;;;0;;;;;
