Super Wonder Boy (Europe);Super Wonder Boy (Europe);Sinclair ZX Spectrum;;1989;Activision;Platform;;;;;0;;;;;
Super Wonderboy in Monster Land (Europe) (Disk 1);Super Wonderboy in Monster Land (Europe) (Disk 1);Amstrad CPC;;1989;Activision;Adventure;;;;;0;;;;;
Super Wonderboy in Monster Land (Europe) (Disk 2);Super Wonderboy in Monster Land (Europe) (Disk 2);Amstrad CPC;;1989;Activision;Adventure;;;;;0;;;;;
Super Wonderboy in Monsterland (Europe);Super Wonderboy in Monsterland (Europe);Atari ST;;1987;Activision;Platform;;;;;0;;;;;
wb31;Wonder Boy III - Monster Lair (set 1, Japan, System 16A, FD1094 317-0084);Arcade;wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb31;Wonder Boy III - Monster Lair (set 1, Japan, System 16A, FD1094 317-0084);Arcade;wb3;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb31;Wonder Boy III - Monster Lair (set 1, Japan, System 16A, FD1094 317-0084);Final Burn Alpha;wb3;1988;Sega / Westone;;;;;;0;;;;;
wb31;Wonder Boy III - Monster Lair (set 1, Japan, System 16A, FD1094 317-0084);Final Burn Alpha;wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb31;Wonder Boy III - Monster Lair (set 1, Japan, System 16A, FD1094 317-0084);MAME (Advance);wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb31;Wonder Boy III - Monster Lair (set 1, Japan, System 16A, FD1094 317-0084);MAME (Advance);wb3;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb31;Wonder Boy III - Monster Lair (set 1, Japan, System 16A, FD1094 317-0084);MAME (Libretro);wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb31;Wonder Boy III - Monster Lair (set 1, Japan, System 16A, FD1094 317-0084);MAME (Libretro);wb3;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb31;Wonder Boy III - Monster Lair (set 1, Japan, System 16A, FD1094 317-0084);MAME (Mame4all);wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb31;Wonder Boy III - Monster Lair (set 1, Japan, System 16A, FD1094 317-0084);MAME (Mame4all);wb3;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb32;Wonder Boy III - Monster Lair (set 2, Japan, System 16B, FD1094 317-0085);Arcade;wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb32;Wonder Boy III - Monster Lair (set 2, Japan, System 16B, FD1094 317-0085);Arcade;wb3;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb32;Wonder Boy III - Monster Lair (set 2, Japan, System 16B, FD1094 317-0085);Final Burn Alpha;wb3;1988;Sega / Westone;;;;;;0;;;;;
wb32;Wonder Boy III - Monster Lair (set 2, Japan, System 16B, FD1094 317-0085);Final Burn Alpha;wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb32;Wonder Boy III - Monster Lair (set 2, Japan, System 16B, FD1094 317-0085);MAME (Advance);wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb32;Wonder Boy III - Monster Lair (set 2, Japan, System 16B, FD1094 317-0085);MAME (Advance);wb3;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb32;Wonder Boy III - Monster Lair (set 2, Japan, System 16B, FD1094 317-0085);MAME (Libretro);wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb32;Wonder Boy III - Monster Lair (set 2, Japan, System 16B, FD1094 317-0085);MAME (Libretro);wb3;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb32;Wonder Boy III - Monster Lair (set 2, Japan, System 16B, FD1094 317-0085);MAME (Mame4all);wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb32;Wonder Boy III - Monster Lair (set 2, Japan, System 16B, FD1094 317-0085);MAME (Mame4all);wb3;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb33;Wonder Boy III - Monster Lair (set 3, World, System 16B, FD1094 317-0089);Arcade;wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb33;Wonder Boy III - Monster Lair (set 3, World, System 16B, FD1094 317-0089);Arcade;wb3;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb33;Wonder Boy III - Monster Lair (set 3, World, System 16B, FD1094 317-0089);Final Burn Alpha;wb3;1988;Sega / Westone;;;;;;0;;;;;
wb33;Wonder Boy III - Monster Lair (set 3, World, System 16B, FD1094 317-0089);Final Burn Alpha;wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb33;Wonder Boy III - Monster Lair (set 3, World, System 16B, FD1094 317-0089);MAME (Advance);wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb33;Wonder Boy III - Monster Lair (set 3, World, System 16B, FD1094 317-0089);MAME (Advance);wb3;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb33;Wonder Boy III - Monster Lair (set 3, World, System 16B, FD1094 317-0089);MAME (Libretro);wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb33;Wonder Boy III - Monster Lair (set 3, World, System 16B, FD1094 317-0089);MAME (Libretro);wb3;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb33;Wonder Boy III - Monster Lair (set 3, World, System 16B, FD1094 317-0089);MAME (Mame4all);wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb33;Wonder Boy III - Monster Lair (set 3, World, System 16B, FD1094 317-0089);MAME (Mame4all);wb3;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb34;Wonder Boy III - Monster Lair (set 4, Japan, System 16B, FD1094 317-0087);Arcade;wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb34;Wonder Boy III - Monster Lair (set 4, Japan, System 16B, FD1094 317-0087);Arcade;wb3;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb34;Wonder Boy III - Monster Lair (set 4, Japan, System 16B, FD1094 317-0087);Final Burn Alpha;wb3;1988;Sega / Westone;;;;;;0;;;;;
wb34;Wonder Boy III - Monster Lair (set 4, Japan, System 16B, FD1094 317-0087);Final Burn Alpha;wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb34;Wonder Boy III - Monster Lair (set 4, Japan, System 16B, FD1094 317-0087);MAME (Advance);wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb34;Wonder Boy III - Monster Lair (set 4, Japan, System 16B, FD1094 317-0087);MAME (Advance);wb3;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb34;Wonder Boy III - Monster Lair (set 4, Japan, System 16B, FD1094 317-0087);MAME (Libretro);wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb34;Wonder Boy III - Monster Lair (set 4, Japan, System 16B, FD1094 317-0087);MAME (Libretro);wb3;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb34;Wonder Boy III - Monster Lair (set 4, Japan, System 16B, FD1094 317-0087);MAME (Mame4all);wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb34;Wonder Boy III - Monster Lair (set 4, Japan, System 16B, FD1094 317-0087);MAME (Mame4all);wb3;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb35;Wonder Boy III - Monster Lair (set 5, Japan, System 16A, FD1089A 317-0086);Arcade;wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb35;Wonder Boy III - Monster Lair (set 5, Japan, System 16A, FD1089A 317-0086);Arcade;wb3;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb35;Wonder Boy III - Monster Lair (set 5, Japan, System 16A, FD1089A 317-0086);Final Burn Alpha;wb3;1988;Sega / Westone;;;;;;0;;;;;
wb35;Wonder Boy III - Monster Lair (set 5, Japan, System 16A, FD1089A 317-0086);Final Burn Alpha;wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb35;Wonder Boy III - Monster Lair (set 5, Japan, System 16A, FD1089A 317-0086);MAME (Advance);wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb35;Wonder Boy III - Monster Lair (set 5, Japan, System 16A, FD1089A 317-0086);MAME (Advance);wb3;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb35;Wonder Boy III - Monster Lair (set 5, Japan, System 16A, FD1089A 317-0086);MAME (Libretro);wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb35;Wonder Boy III - Monster Lair (set 5, Japan, System 16A, FD1089A 317-0086);MAME (Libretro);wb3;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb35;Wonder Boy III - Monster Lair (set 5, Japan, System 16A, FD1089A 317-0086);MAME (Mame4all);wb3;1988;Sega / Westone;Platform;;;;;0;;;;;
wb35;Wonder Boy III - Monster Lair (set 5, Japan, System 16A, FD1089A 317-0086);MAME (Mame4all);wb3;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb3;Wonder Boy III - Monster Lair (set 6, World, System 16B, 8751 317-0098);Arcade;;1988;Sega / Westone;Platform;;;;;0;;;;;
wb3;Wonder Boy III - Monster Lair (set 6, World, System 16B, 8751 317-0098);Arcade;;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb3;Wonder Boy III - Monster Lair (set 6, World, System 16B, 8751 317-0098);Final Burn Alpha;;1988;Sega / Westone;;;;;;0;;;;;
wb3;Wonder Boy III - Monster Lair (set 6, World, System 16B, 8751 317-0098);Final Burn Alpha;;1988;Sega / Westone;Platform;;;;;0;;;;;
wb3;Wonder Boy III - Monster Lair (set 6, World, System 16B, 8751 317-0098);MAME (Advance);;1988;Sega / Westone;Platform;;;;;0;;;;;
wb3;Wonder Boy III - Monster Lair (set 6, World, System 16B, 8751 317-0098);MAME (Advance);;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb3;Wonder Boy III - Monster Lair (set 6, World, System 16B, 8751 317-0098);MAME (Libretro);;1988;Sega / Westone;Platform;;;;;0;;;;;
wb3;Wonder Boy III - Monster Lair (set 6, World, System 16B, 8751 317-0098);MAME (Libretro);;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb3;Wonder Boy III - Monster Lair (set 6, World, System 16B, 8751 317-0098);MAME (Mame4all);;1988;Sega / Westone;Platform;;;;;0;;;;;
wb3;Wonder Boy III - Monster Lair (set 6, World, System 16B, 8751 317-0098);MAME (Mame4all);;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wbdeluxe;Wonder Boy Deluxe;Arcade;wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wbdeluxe;Wonder Boy Deluxe;Final Burn Alpha;wboy;1986;Sega (Escape License);;;;;;0;;;;;
wbdeluxe;Wonder Boy Deluxe;MAME (Advance);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wbdeluxe;Wonder Boy Deluxe;MAME (Libretro);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wbdeluxe;Wonder Boy Deluxe;MAME (Mame4all);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wbmlbge;Wonder Boy in Monster Land (English bootleg set 3);Arcade;wbml;1987;bootleg (Gecas);Platform / Shooter Scrolling;;;;;0;;;;;
wbmlbge;Wonder Boy in Monster Land (English bootleg set 3);Final Burn Alpha;wbml;1987;bootleg (Gecas);Platform / Shooter Scrolling;;;;;0;;;;;
wbmlbge;Wonder Boy in Monster Land (English bootleg set 3);MAME (Advance);wbml;1987;bootleg (Gecas);Platform / Shooter Scrolling;;;;;0;;;;;
wbmlbge;Wonder Boy in Monster Land (English bootleg set 3);MAME (Libretro);wbml;1987;bootleg (Gecas);Platform / Shooter Scrolling;;;;;0;;;;;
wbmlbge;Wonder Boy in Monster Land (English bootleg set 3);MAME (Mame4all);wbml;1987;bootleg (Gecas);Platform / Shooter Scrolling;;;;;0;;;;;
wbmlbg;Wonder Boy in Monster Land (English bootleg set 2);Arcade;wbml;1987;bootleg (Galaxy Electronics);Platform / Shooter Scrolling;;;;;0;;;;;
wbmlbg;Wonder Boy in Monster Land (English bootleg set 2);Final Burn Alpha;wbml;1987;bootleg (Galaxy Electronics);Platform / Shooter Scrolling;;;;;0;;;;;
wbmlbg;Wonder Boy in Monster Land (English bootleg set 2);MAME (Advance);wbml;1987;bootleg (Galaxy Electronics);Platform / Shooter Scrolling;;;;;0;;;;;
wbmlbg;Wonder Boy in Monster Land (English bootleg set 2);MAME (Libretro);wbml;1987;bootleg (Galaxy Electronics);Platform / Shooter Scrolling;;;;;0;;;;;
wbmlbg;Wonder Boy in Monster Land (English bootleg set 2);MAME (Mame4all);wbml;1987;bootleg (Galaxy Electronics);Platform / Shooter Scrolling;;;;;0;;;;;
wbmlb;Wonder Boy in Monster Land (English bootleg set 1);Arcade;wbml;1987;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
wbmlb;Wonder Boy in Monster Land (English bootleg set 1);Final Burn Alpha;wbml;1987;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
wbmlb;Wonder Boy in Monster Land (English bootleg set 1);MAME (Advance);wbml;1987;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
wbmlb;Wonder Boy in Monster Land (English bootleg set 1);MAME (Libretro);wbml;1987;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
wbmlb;Wonder Boy in Monster Land (English bootleg set 1);MAME (Mame4all);wbml;1987;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
wbmljb;Wonder Boy in Monster Land (Japan bootleg);Arcade;wbml;1987;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
wbmljb;Wonder Boy in Monster Land (Japan bootleg);Final Burn Alpha;wbml;1987;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
wbmljb;Wonder Boy in Monster Land (Japan bootleg);MAME (Advance);wbml;1987;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
wbmljb;Wonder Boy in Monster Land (Japan bootleg);MAME (Libretro);wbml;1987;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
wbmljb;Wonder Boy in Monster Land (Japan bootleg);MAME (Mame4all);wbml;1987;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
wbmljo;Wonder Boy in Monster Land (Japan Old Ver., MC-8123, 317-0043);Arcade;wbml;1987;Sega / Westone;Platform;;;;;0;;;;;
wbmljo;Wonder Boy in Monster Land (Japan Old Ver., MC-8123, 317-0043);Arcade;wbml;1987;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wbmljo;Wonder Boy in Monster Land (Japan Old Ver., MC-8123, 317-0043);Final Burn Alpha;wbml;1987;Sega / Westone;Platform;;;;;0;;;;;
wbmljo;Wonder Boy in Monster Land (Japan Old Ver., MC-8123, 317-0043);MAME (Advance);wbml;1987;Sega / Westone;Platform;;;;;0;;;;;
wbmljo;Wonder Boy in Monster Land (Japan Old Ver., MC-8123, 317-0043);MAME (Advance);wbml;1987;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wbmljo;Wonder Boy in Monster Land (Japan Old Ver., MC-8123, 317-0043);MAME (Libretro);wbml;1987;Sega / Westone;Platform;;;;;0;;;;;
wbmljo;Wonder Boy in Monster Land (Japan Old Ver., MC-8123, 317-0043);MAME (Libretro);wbml;1987;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wbmljo;Wonder Boy in Monster Land (Japan Old Ver., MC-8123, 317-0043);MAME (Mame4all);wbml;1987;Sega / Westone;Platform;;;;;0;;;;;
wbmljo;Wonder Boy in Monster Land (Japan Old Ver., MC-8123, 317-0043);MAME (Mame4all);wbml;1987;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wbmlvc;Wonder Boy in Monster Land (English, Virtual Console);Arcade;wbml;2009;Sega;Platform;;;;;0;;;;;
wbmlvc;Wonder Boy in Monster Land (English, Virtual Console);Arcade;wbml;2009;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
wbmlvc;Wonder Boy in Monster Land (English, Virtual Console);Final Burn Alpha;wbml;2009;Sega;Platform;;;;;0;;;;;
wbmlvc;Wonder Boy in Monster Land (English, Virtual Console);MAME (Advance);wbml;2009;Sega;Platform;;;;;0;;;;;
wbmlvc;Wonder Boy in Monster Land (English, Virtual Console);MAME (Advance);wbml;2009;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
wbmlvc;Wonder Boy in Monster Land (English, Virtual Console);MAME (Libretro);wbml;2009;Sega;Platform;;;;;0;;;;;
wbmlvc;Wonder Boy in Monster Land (English, Virtual Console);MAME (Libretro);wbml;2009;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
wbmlvc;Wonder Boy in Monster Land (English, Virtual Console);MAME (Mame4all);wbml;2009;Sega;Platform;;;;;0;;;;;
wbmlvc;Wonder Boy in Monster Land (English, Virtual Console);MAME (Mame4all);wbml;2009;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);Arcade;;1987;Sega / Westone;Platform;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);Arcade;;1987;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);Final Burn Alpha;;1987;Sega / Westone;Platform;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);MAME (Advance);;1987;Sega / Westone;Platform;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);MAME (Advance);;1987;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);MAME (Libretro);;1987;Sega / Westone;Platform;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);MAME (Libretro);;1987;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);MAME (Mame4all);;1987;Sega / Westone;Platform;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);MAME (Mame4all);;1987;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wboy2u;Wonder Boy (set 2, not encrypted);Arcade;wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy2u;Wonder Boy (set 2, not encrypted);Final Burn Alpha;wboy;1986;Sega (Escape License);;;;;;0;;;;;
wboy2u;Wonder Boy (set 2, not encrypted);MAME (Advance);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy2u;Wonder Boy (set 2, not encrypted);MAME (Libretro);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy2u;Wonder Boy (set 2, not encrypted);MAME (Mame4all);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy2;Wonder Boy (set 2, 315-5178);Arcade;wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy2;Wonder Boy (set 2, 315-5178);Final Burn Alpha;wboy;1986;Sega (Escape License);;;;;;0;;;;;
wboy2;Wonder Boy (set 2, 315-5178);MAME (Advance);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy2;Wonder Boy (set 2, 315-5178);MAME (Libretro);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy2;Wonder Boy (set 2, 315-5178);MAME (Mame4all);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy3;Wonder Boy (set 3, 315-5135);Arcade;wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy3;Wonder Boy (set 3, 315-5135);Final Burn Alpha;wboy;1986;Sega (Escape License);;;;;;0;;;;;
wboy3;Wonder Boy (set 3, 315-5135);MAME (Advance);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy3;Wonder Boy (set 3, 315-5135);MAME (Libretro);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy3;Wonder Boy (set 3, 315-5135);MAME (Mame4all);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy4;Wonder Boy (315-5162, 4-D Warriors Conversion);Arcade;wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy4;Wonder Boy (315-5162, 4-D Warriors Conversion);MAME (Advance);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy4;Wonder Boy (315-5162, 4-D Warriors Conversion);MAME (Libretro);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy4;Wonder Boy (315-5162, 4-D Warriors Conversion);MAME (Mame4all);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy4;Wonder Boy (set 4, 315-5162);Final Burn Alpha;wboy;1986;Sega (Escape License);;;;;;0;;;;;
wboy5;Wonder Boy (set 5, bootleg);Arcade;wboy;1986;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
wboy5;Wonder Boy (set 5, bootleg) [Bootleg];Final Burn Alpha;wboy;1986;bootleg;;;;;;0;;;;;
wboy5;Wonder Boy (set 5, bootleg);Final Burn Alpha;wboy;1986;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
wboy5;Wonder Boy (set 5, bootleg);MAME (Advance);wboy;1986;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
wboy5;Wonder Boy (set 5, bootleg);MAME (Libretro);wboy;1986;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
wboy5;Wonder Boy (set 5, bootleg);MAME (Mame4all);wboy;1986;bootleg;Platform / Shooter Scrolling;;;;;0;;;;;
wboymw;Wonder Boy in Monster World (Euro, USA);Final Burn Alpha;;1992;Sega;;;;;;0;;;;;
wboyo;Wonder Boy (set 1, 315-5135);Arcade;wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboyo;Wonder Boy (set 1, 315-5135);Final Burn Alpha;wboy;1986;Sega (Escape License);;;;;;0;;;;;
wboyo;Wonder Boy (set 1, 315-5135);MAME (Advance);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboyo;Wonder Boy (set 1, 315-5135);MAME (Libretro);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboyo;Wonder Boy (set 1, 315-5135);MAME (Mame4all);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboysys2;Wonder Boy (system 2);Arcade;wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboysys2;Wonder Boy (system 2);MAME (Advance);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboysys2;Wonder Boy (system 2);MAME (Libretro);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboysys2;Wonder Boy (system 2);MAME (Mame4all);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboyu;Wonder Boy (not encrypted);Final Burn Alpha;wboy;1986;Sega (Escape License);;;;;;0;;;;;
wboyu;Wonder Boy (prototype?);Arcade;wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboyu;Wonder Boy (prototype?);MAME (Advance);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboyu;Wonder Boy (prototype?);MAME (Libretro);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboyu;Wonder Boy (prototype?);MAME (Mame4all);wboy;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy;Wonder Boy (set 1, 315-5177);Arcade;;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy;Wonder Boy (set 1, 315-5177);Final Burn Alpha;;1986;Sega (Escape License);;;;;;0;;;;;
wboy;Wonder Boy (set 1, 315-5177);MAME (Advance);;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy;Wonder Boy (set 1, 315-5177);MAME (Libretro);;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy;Wonder Boy (set 1, 315-5177);MAME (Mame4all);;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
Wonderboy (Europe);Wonderboy (Europe);Amstrad CPC;;1987;Activision;Platform;;;;;0;;;;;
Wonder Boy (Europe);Wonder Boy (Europe);Sinclair ZX Spectrum;;1987;Activision;Platform;;;;;0;;;;;
Wonder Boy III - Monster Lair (Japan, Europe);Wonder Boy III - Monster Lair (Japan, Europe);Sega Genesis;;1991;Sega;Shooter;;;;;0;;;;;
Wonder Boy III - Monster Lair (USA);Wonder Boy III - Monster Lair (USA);NEC TurboGrafx-CD;;1989;NEC;Action;;;;;0;;;;;
Wonder Boy III - The Dragon's Trap (USA, Europe);Wonder Boy III - The Dragon's Trap (USA, Europe);Sega Master System;;1989;Sega;Adventure;;;;;0;;;;;
Wonder Boy in Monster Land (USA, Europe);Wonder Boy in Monster Land (USA, Europe);Sega Master System;;1988;Sega;Adventure;;;;;0;;;;;
Wonderboy in Monsterland (USA) (Side A);Wonderboy in Monsterland (USA) (Side A);Commodore 64;;1989;Activision/SEGA;Platform;;;;;0;;;;;
Wonderboy in Monsterland (USA) (Side B);Wonderboy in Monsterland (USA) (Side B);Commodore 64;;1989;Activision/SEGA;Platform;;;;;0;;;;;
WonderboyInMonsterland_v1.1;Super Wonderboy in Monsterland;Commodore Amiga;;;;;;;;;0;;;;;
Wonder Boy in Monster World (Europe);Wonder Boy in Monster World (Europe);Sega Master System;;1993;Sega;Adventure;;;;;0;;;;;
Wonder Boy in Monster World (USA, Europe);Wonder Boy in Monster World (USA, Europe);Sega Genesis;;1992;West One;Platform;;;;;0;;;;;
Wonder Boy (Japan) (Alt 1);Wonder Boy (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Wonder Boy (Japan);Wonder Boy (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Wonder Boy (Japan);Wonder Boy (Japan);Sega SG-1000;;1986;Escape;Action;;;;;0;;;;;
Wonder Boy - The Dragon's Trap (Europe);Wonder Boy - The Dragon's Trap (Europe);Sega Game Gear;;1991;Sega;Platform;;;;;0;;;;;
Wonder Boy (USA, Europe);Wonder Boy (USA, Europe);Sega Master System;;1987;Sega;Platform;;;;;0;;;;;
Wonderboy (USA);Wonderboy (USA);Commodore 64;;1987;Activision/SEGA;Platform;;;;;0;;;;;
