Worms Armageddon (USA) (En,Fr,Es);Worms Armageddon (USA) (En,Fr,Es);Nintendo 64;;2000;Infogrames;Strategy;;;;;0;;;;;
Worms Armageddon (USA);Worms Armageddon (USA);Nintendo Game Boy Color;;2000;Infogrames;Miscellaneous;;;;;0;;;;;
Worms Armageddon (USA);Worms Armageddon (USA);Sega Dreamcast;;1999;Hasbro Interactive;Action;;;;;0;;;;;
Worms Armageddon (USA);Worms Armageddon (USA);Sony PlayStation;;1999;Hasbro Interactive;Strategy;;;;;0;;;;;
Worms Armageddon (USA);Worms Armageddon (USA);Sony PSP;;1999;Hasbro Interactive;Strategy;;;;;0;;;;;
Worms Blast (Europe) (En,Fr,De,Es,It);Worms Blast (Europe) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2002;Ubisoft;Puzzle;;;;;0;;;;;
Worms [CD32] (2 MB);Worms [CD32] (2 MB);Commodore Amiga CD32;;1995;Team 17;Platform;1 - 4 (1);;;;0;;;;;
WormsDirectorsCut_v1.1_AGA_0605;Worms - The Director's Cut;Commodore Amiga;;;;;;;;;0;;;;;
Worms (Electronic Arts) (USA);Worms (Electronic Arts) (USA);Commodore 64;;1983;Electronic Arts;Virtual Life;;;;;0;;;;;
Worms (Elwood Computers) (USA);Worms (Elwood Computers) (USA);Commodore 64;;1984;Elwood Computers;Action;;;;;0;;;;;
Worms (Europe);Worms (Europe);Nintendo Game Boy;;1995;Team 17;Strategy;;;;;0;;;;;
Worms (Europe);Worms (Europe);Sega Genesis;;1995;EastPoint;Strategy;;;;;0;;;;;
Worms (Europe);Worms (Europe);Super Nintendo Entertainment System;;1996;Ocean;Strategy;;;;;0;;;;;
Worms - Open Warfare 2 (USA) (En,Fr);Worms - Open Warfare 2;Nintendo DS;;;;;;;;;0;;;;;
Worms - Open Warfare (USA);Worms - Open Warfare;Nintendo DS;;;;;;;;;0;;;;;
Worms Pinball (Europe);Worms Pinball (Europe);Sony PlayStation;;2000;Infogrames;Pinball;;;;;0;;;;;
Worms Pinball (Europe);Worms Pinball (Europe);Sony PSP;;2000;Infogrames;Pinball;;;;;0;;;;;
wormsp;Worms (Euro, Prototype);Final Burn Alpha;worms;1995;Ocean;;;;;;0;;;;;
Worms (USA);Worms (USA);Sony PlayStation;;1995;Ocean;Strategy;;;;;0;;;;;
Worms (USA);Worms (USA);Sony PSP;;1995;Ocean;Strategy;;;;;0;;;;;
Worms_v1.0_2MB_0230;Worms;Commodore Amiga;;;;;;;;;0;;;;;
Worms World Party (USA) (En,Fr,De,Es,It);Worms World Party (USA) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2002;Ubisoft;Puzzle;;;;;0;;;;;
Worms World Party (USA);Worms World Party (USA);Sega Dreamcast;;2001;Titus Software;Strategy;;;;;0;;;;;
Worms World Party (USA);Worms World Party (USA);Sony PlayStation;;2001;Atari;Strategy;;;;;0;;;;;
Worms World Party (USA);Worms World Party (USA);Sony PSP;;2001;Atari;Strategy;;;;;0;;;;;
worms;Worms (Euro);Final Burn Alpha;;1995;Ocean;;;;;;0;;;;;
