3countb;3 Count Bout / Fire Suplex (NGM-043)(NGH-043);Arcade;;1993;SNK;Sports / Wrestling;;;;;0;;;;;
3countb;3 Count Bout / Fire Suplex (NGM-043)(NGH-043);Arcade;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
3countb;3 Count Bout / Fire Suplex (NGM-043)(NGH-043);Final Burn Alpha;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
3countb;3 Count Bout / Fire Suplex (NGM-043)(NGH-043);MAME (Advance);;1993;SNK;Sports / Wrestling;;;;;0;;;;;
3countb;3 Count Bout / Fire Suplex (NGM-043)(NGH-043);MAME (Advance);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
3countb;3 Count Bout / Fire Suplex (NGM-043)(NGH-043);MAME (Libretro);;1993;SNK;Sports / Wrestling;;;;;0;;;;;
3countb;3 Count Bout / Fire Suplex (NGM-043)(NGH-043);MAME (Libretro);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
3countb;3 Count Bout / Fire Suplex (NGM-043)(NGH-043);MAME (Mame4all);;1993;SNK;Sports / Wrestling;;;;;0;;;;;
3countb;3 Count Bout / Fire Suplex (NGM-043)(NGH-043);MAME (Mame4all);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
3countb;3 Count Bout;SNK Neo Geo AES;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
American Tag Team Wrestling (Europe);American Tag Team Wrestling (Europe);Amstrad CPC;;1992;Zeppelin Games;Sports/Wrestling;;;;;0;;;;;
American Tag-Team Wrestling (Europe);American Tag-Team Wrestling (Europe);Commodore 64;;1992;Zeppelin Games;Sports/Wrestling;;;;;0;;;;;
American Tag Team Wrestling (Europe);American Tag Team Wrestling (Europe);Sinclair ZX Spectrum;;1992;Zeppelin Games;Sports/Wrestling;;;;;0;;;;;
appoooh;Appoooh;Arcade;;1984;Sanritsu / Sega;Sports / Wrestling;;;;;0;;;;;
appoooh;Appoooh;MAME (Advance);;1984;Sanritsu / Sega;Sports / Wrestling;;;;;0;;;;;
appoooh;Appoooh;MAME (Libretro);;1984;Sanritsu / Sega;Sports / Wrestling;;;;;0;;;;;
appoooh;Appoooh;MAME (Mame4all);;1984;Sanritsu / Sega;Sports / Wrestling;;;;;0;;;;;
armchmp2;Arm Champs II v2.6;Arcade;;1992;Jaleco;Sports / Armwrestling;;;;;0;;;;;
armchmp2;Arm Champs II v2.6;Final Burn Alpha;;1992;Jaleco;Sports / Armwrestling;;;;;0;;;;;
armchmp2;Arm Champs II v2.6;MAME (Advance);;1992;Jaleco;Sports / Armwrestling;;;;;0;;;;;
armchmp2;Arm Champs II v2.6;MAME (Libretro);;1992;Jaleco;Sports / Armwrestling;;;;;0;;;;;
armchmp2;Arm Champs II v2.6;MAME (Mame4all);;1992;Jaleco;Sports / Armwrestling;;;;;0;;;;;
armchmp2o;Arm Champs II v1.7;Arcade;armchmp2;1992;Jaleco;Sports / Armwrestling;;;;;0;;;;;
armchmp2o;Arm Champs II v1.7;Final Burn Alpha;armchmp2;1992;Jaleco;Sports / Armwrestling;;;;;0;;;;;
armchmp2o;Arm Champs II v1.7;MAME (Advance);armchmp2;1992;Jaleco;Sports / Armwrestling;;;;;0;;;;;
armchmp2o;Arm Champs II v1.7;MAME (Libretro);armchmp2;1992;Jaleco;Sports / Armwrestling;;;;;0;;;;;
armchmp2o;Arm Champs II v1.7;MAME (Mame4all);armchmp2;1992;Jaleco;Sports / Armwrestling;;;;;0;;;;;
armwrest;Arm Wrestling;Arcade;;1985;Nintendo;Sports;;;;;0;;;;;
armwrest;Arm Wrestling;Arcade;;1985;Nintendo;Sports / Armwrestling;;;;;0;;;;;
armwrest;Arm Wrestling;Final Burn Alpha;;1985;Nintendo;Sports;;;;;0;;;;;
armwrest;Arm Wrestling;MAME (Advance);;1985;Nintendo;Sports;;;;;0;;;;;
armwrest;Arm Wrestling;MAME (Advance);;1985;Nintendo;Sports / Armwrestling;;;;;0;;;;;
armwrest;Arm Wrestling;MAME (Libretro);;1985;Nintendo;Sports;;;;;0;;;;;
armwrest;Arm Wrestling;MAME (Libretro);;1985;Nintendo;Sports / Armwrestling;;;;;0;;;;;
armwrest;Arm Wrestling;MAME (Mame4all);;1985;Nintendo;Sports;;;;;0;;;;;
armwrest;Arm Wrestling;MAME (Mame4all);;1985;Nintendo;Sports / Armwrestling;;;;;0;;;;;
Battle Field '94 in Tokyo Dome (Japan);Battle Field '94 in Tokyo Dome (Japan);NEC PC Engine-CD;;1994;Fujicom;Sports/Wrestling;;;;;0;;;;;
Battle Royale (USA);Battle Royale (USA);NEC TurboGrafx-16;;1990;Turbo Technologies, Inc.;Sports/Wrestling;;;;;0;;;;;
bigprowr;The Big Pro Wrestling!;Arcade;;1983;Technos Japan;Sports / Wrestling;;;;;0;;;;;
bigprowr;The Big Pro Wrestling!;Final Burn Alpha;;1983;Technos Japan;Sports / Wrestling;;;;;0;;;;;
bigprowr;The Big Pro Wrestling!;MAME (Advance);;1983;Technos Japan;Sports / Wrestling;;;;;0;;;;;
bigprowr;The Big Pro Wrestling!;MAME (Libretro);;1983;Technos Japan;Sports / Wrestling;;;;;0;;;;;
bigprowr;The Big Pro Wrestling!;MAME (Mame4all);;1983;Technos Japan;Sports / Wrestling;;;;;0;;;;;
blzntrnd;Blazing Tornado;Arcade;;1994;Human Amusement;Sports / Wrestling;;;;;0;;;;;
blzntrnd;Blazing Tornado;Final Burn Alpha;;1994;Human Amusement;Sports / Wrestling;;;;;0;;;;;
blzntrnd;Blazing Tornado;MAME (Advance);;1994;Human Amusement;Sports / Wrestling;;;;;0;;;;;
blzntrnd;Blazing Tornado;MAME (Libretro);;1994;Human Amusement;Sports / Wrestling;;;;;0;;;;;
blzntrnd;Blazing Tornado;MAME (Mame4all);;1994;Human Amusement;Sports / Wrestling;;;;;0;;;;;
bodyslam;Body Slam (8751 317-0015);Arcade;;1986;Sega;Sports / Wrestling;;;;;0;;;;;
bodyslam;Body Slam (8751 317-0015);Arcade;;1986;Sega;Sports/Wrestling;;;;;0;;;;;
bodyslam;Body Slam (8751 317-0015);Final Burn Alpha;;1986;Sega;Sports/Wrestling;;;;;0;;;;;
bodyslam;Body Slam (8751 317-0015);MAME (Advance);;1986;Sega;Sports / Wrestling;;;;;0;;;;;
bodyslam;Body Slam (8751 317-0015);MAME (Advance);;1986;Sega;Sports/Wrestling;;;;;0;;;;;
bodyslam;Body Slam (8751 317-0015);MAME (Libretro);;1986;Sega;Sports / Wrestling;;;;;0;;;;;
bodyslam;Body Slam (8751 317-0015);MAME (Libretro);;1986;Sega;Sports/Wrestling;;;;;0;;;;;
bodyslam;Body Slam (8751 317-0015);MAME (Mame4all);;1986;Sega;Sports / Wrestling;;;;;0;;;;;
bodyslam;Body Slam (8751 317-0015);MAME (Mame4all);;1986;Sega;Sports/Wrestling;;;;;0;;;;;
Body Slam (Europe);Body Slam (Europe);Commodore 64;;1988;Firebird;Sports/Wrestling;;;;;0;;;;;
Bop'n Wrestle (Europe);Bop'n Wrestle (Europe);Commodore 64;;1986;Melbourne House;Sports/Wrestling;;;;;0;;;;;
Champion Pro Wrestling (Japan);Champion Pro Wrestling (Japan);Sega SG-1000;;1985;Sega;Sports/Wrestling;;;;;0;;;;;
Championship Wrestling (USA);Championship Wrestling (USA);Atari ST;;1986;Epyx;Sports/Wrestling;;;;;0;;;;;
Championship Wrestling (USA);Championship Wrestling (USA);Commodore 64;;1986;Epyx;Sports/Wrestling;;;;;0;;;;;
champwr;Champion Wrestler (World);Arcade;;1989;Taito Corporation Japan;Sports / Wrestling;;;;;0;;;;;
champwr;Champion Wrestler (World);Arcade;;1989;Taito Corporation Japan;Sports/Wrestling;;;;;0;;;;;
champwr;Champion Wrestler (World);Final Burn Alpha;;1989;Taito Corporation Japan;Sports/Wrestling;;;;;0;;;;;
champwr;Champion Wrestler (World);MAME (Advance);;1989;Taito Corporation Japan;Sports / Wrestling;;;;;0;;;;;
champwr;Champion Wrestler (World);MAME (Advance);;1989;Taito Corporation Japan;Sports/Wrestling;;;;;0;;;;;
champwr;Champion Wrestler (World);MAME (Libretro);;1989;Taito Corporation Japan;Sports / Wrestling;;;;;0;;;;;
champwr;Champion Wrestler (World);MAME (Libretro);;1989;Taito Corporation Japan;Sports/Wrestling;;;;;0;;;;;
champwr;Champion Wrestler (World);MAME (Mame4all);;1989;Taito Corporation Japan;Sports / Wrestling;;;;;0;;;;;
champwr;Champion Wrestler (World);MAME (Mame4all);;1989;Taito Corporation Japan;Sports/Wrestling;;;;;0;;;;;
champwrj;Champion Wrestler (Japan);Arcade;champwr;1989;Taito Corporation;Sports / Wrestling;;;;;0;;;;;
champwrj;Champion Wrestler (Japan);Arcade;champwr;1989;Taito Corporation;Sports/Wrestling;;;;;0;;;;;
champwrj;Champion Wrestler (Japan);Final Burn Alpha;champwr;1989;Taito Corporation;Sports/Wrestling;;;;;0;;;;;
champwrj;Champion Wrestler (Japan);MAME (Advance);champwr;1989;Taito Corporation;Sports / Wrestling;;;;;0;;;;;
champwrj;Champion Wrestler (Japan);MAME (Advance);champwr;1989;Taito Corporation;Sports/Wrestling;;;;;0;;;;;
champwrj;Champion Wrestler (Japan);MAME (Libretro);champwr;1989;Taito Corporation;Sports / Wrestling;;;;;0;;;;;
champwrj;Champion Wrestler (Japan);MAME (Libretro);champwr;1989;Taito Corporation;Sports/Wrestling;;;;;0;;;;;
champwrj;Champion Wrestler (Japan);MAME (Mame4all);champwr;1989;Taito Corporation;Sports / Wrestling;;;;;0;;;;;
champwrj;Champion Wrestler (Japan);MAME (Mame4all);champwr;1989;Taito Corporation;Sports/Wrestling;;;;;0;;;;;
champwru;Champion Wrestler (US);Arcade;champwr;1989;Taito America Corporation;Sports / Wrestling;;;;;0;;;;;
champwru;Champion Wrestler (US);Arcade;champwr;1989;Taito America Corporation;Sports/Wrestling;;;;;0;;;;;
champwru;Champion Wrestler (US);Final Burn Alpha;champwr;1989;Taito America Corporation;Sports/Wrestling;;;;;0;;;;;
champwru;Champion Wrestler (US);MAME (Advance);champwr;1989;Taito America Corporation;Sports / Wrestling;;;;;0;;;;;
champwru;Champion Wrestler (US);MAME (Advance);champwr;1989;Taito America Corporation;Sports/Wrestling;;;;;0;;;;;
champwru;Champion Wrestler (US);MAME (Libretro);champwr;1989;Taito America Corporation;Sports / Wrestling;;;;;0;;;;;
champwru;Champion Wrestler (US);MAME (Libretro);champwr;1989;Taito America Corporation;Sports/Wrestling;;;;;0;;;;;
champwru;Champion Wrestler (US);MAME (Mame4all);champwr;1989;Taito America Corporation;Sports / Wrestling;;;;;0;;;;;
champwru;Champion Wrestler (US);MAME (Mame4all);champwr;1989;Taito America Corporation;Sports/Wrestling;;;;;0;;;;;
chwrestl;Champion Pro Wrestling;Arcade;;1985;Sega;Sports / Wrestling;;;;;0;;;;;
chwrestl;Champion Pro Wrestling;Arcade;;1985;Sega;Sports/Wrestling;;;;;0;;;;;
chwrestl;Champion Pro Wrestling;Final Burn Alpha;;1985;Sega;Sports/Wrestling;;;;;0;;;;;
chwrestl;Champion Pro Wrestling;MAME (Advance);;1985;Sega;Sports / Wrestling;;;;;0;;;;;
chwrestl;Champion Pro Wrestling;MAME (Advance);;1985;Sega;Sports/Wrestling;;;;;0;;;;;
chwrestl;Champion Pro Wrestling;MAME (Libretro);;1985;Sega;Sports / Wrestling;;;;;0;;;;;
chwrestl;Champion Pro Wrestling;MAME (Libretro);;1985;Sega;Sports/Wrestling;;;;;0;;;;;
chwrestl;Champion Pro Wrestling;MAME (Mame4all);;1985;Sega;Sports / Wrestling;;;;;0;;;;;
chwrestl;Champion Pro Wrestling;MAME (Mame4all);;1985;Sega;Sports/Wrestling;;;;;0;;;;;
Cutie Suzuki no Ringside Angel (Japan);Cutie Suzuki no Ringside Angel (Japan);Sega Genesis;;1990;Asmik Corporation of America;Sports/Wrestling;;;;;0;;;;;
dumpmtmt;Dump Matsumoto (Japan, 8751 317-0011a);Arcade;bodyslam;1986;Sega;Sports / Wrestling;;;;;0;;;;;
dumpmtmt;Dump Matsumoto (Japan, 8751 317-0011a);Arcade;bodyslam;1986;Sega;Sports/Wrestling;;;;;0;;;;;
dumpmtmt;Dump Matsumoto (Japan, 8751 317-0011a);Final Burn Alpha;bodyslam;1986;Sega;Sports/Wrestling;;;;;0;;;;;
dumpmtmt;Dump Matsumoto (Japan, 8751 317-0011a);MAME (Advance);bodyslam;1986;Sega;Sports / Wrestling;;;;;0;;;;;
dumpmtmt;Dump Matsumoto (Japan, 8751 317-0011a);MAME (Advance);bodyslam;1986;Sega;Sports/Wrestling;;;;;0;;;;;
dumpmtmt;Dump Matsumoto (Japan, 8751 317-0011a);MAME (Libretro);bodyslam;1986;Sega;Sports / Wrestling;;;;;0;;;;;
dumpmtmt;Dump Matsumoto (Japan, 8751 317-0011a);MAME (Libretro);bodyslam;1986;Sega;Sports/Wrestling;;;;;0;;;;;
dumpmtmt;Dump Matsumoto (Japan, 8751 317-0011a);MAME (Mame4all);bodyslam;1986;Sega;Sports / Wrestling;;;;;0;;;;;
dumpmtmt;Dump Matsumoto (Japan, 8751 317-0011a);MAME (Mame4all);bodyslam;1986;Sega;Sports/Wrestling;;;;;0;;;;;
ECW Anarchy Rulz (USA);ECW Anarchy Rulz (USA);Sega Dreamcast;;2000;Acclaim;Sports/Wrestling;;;;;0;;;;;
ECW Anarchy Rulz (USA);ECW Anarchy Rulz (USA);Sony PlayStation;;2000;Acclaim;Sports/Wrestling;;;;;0;;;;;
ECW Anarchy Rulz (USA);ECW Anarchy Rulz (USA);Sony PSP;;2000;Acclaim;Sports/Wrestling;;;;;0;;;;;
ECW Hardcore Revolution (USA);ECW Hardcore Revolution (USA);Nintendo 64;;2000;Acclaim;Sports/Wrestling;;;;;0;;;;;
ECW Hardcore Revolution (USA);ECW Hardcore Revolution (USA);Sega Dreamcast;;2000;Acclaim;Sports/Wrestling;;;;;0;;;;;
ECW Hardcore Revolution (USA);ECW Hardcore Revolution (USA);Sony PlayStation;;2000;Acclaim;Sports/Wrestling;;;;;0;;;;;
ECW Hardcore Revolution (USA);ECW Hardcore Revolution (USA);Sony PSP;;2000;Acclaim;Sports/Wrestling;;;;;0;;;;;
ECW Hardcore Revolution (USA, Europe);ECW Hardcore Revolution (USA, Europe);Nintendo Game Boy Color;;2000;Acclaim;Sports/Wrestling;;;;;0;;;;;
excthour;Exciting Hour;Arcade;matmania;1985;Technos Japan (Taito license);Sports / Wrestling;;;;;0;;;;;
excthour;Exciting Hour;MAME (Advance);matmania;1985;Technos Japan (Taito license);Sports / Wrestling;;;;;0;;;;;
excthour;Exciting Hour;MAME (Libretro);matmania;1985;Technos Japan (Taito license);Sports / Wrestling;;;;;0;;;;;
excthour;Exciting Hour;MAME (Mame4all);matmania;1985;Technos Japan (Taito license);Sports / Wrestling;;;;;0;;;;;
Fire Pro Joshi - All Star Dream Slam (Japan);Fire Pro Joshi - All Star Dream Slam (Japan);Nintendo Super Famicom;;1994;Human Entertainment;Sports/Wrestling;;;;;0;;;;;
Fire Pro Jyoshi - Shoumu Choujyo Taisen - Zenjo vs JWP (Japan);Fire Pro Jyoshi - Shoumu Choujyo Taisen - Zenjo vs JWP (Japan);NEC PC Engine-CD;;1995;Human Entertainment;Sports/Wrestling;;;;;0;;;;;
Fire Pro Wrestling 2 (USA);Fire Pro Wrestling 2 (USA);Nintendo Game Boy Advance;;2002;Bam Entertainment;Sports/Wrestling;;;;;0;;;;;
Fire Pro Wrestling for WonderSwan (Japan);Fire Pro Wrestling for WonderSwan (Japan);Bandai WonderSwan;;2000;Kaga Tech;Sports/Wrestling;;;;;0;;;;;
Fire Pro Wrestling (USA, Europe);Fire Pro Wrestling (USA, Europe);Nintendo Game Boy Advance;;2001;Bam Entertainment;Sports/Wrestling;;;;;0;;;;;
Funaki Masakatsu Hybrid Wrestler - Tougi Denshou (Japan) (Translated En);Funaki Masakatsu Hybrid Wrestler - Tougi Denshou (Japan) (Translated En);Nintendo Super Famicom;;1994;Technos Japan;Sports/Wrestling;;;;;0;;;;;
Gekitou Burning Pro Wrestling (Japan) (Translated En);Gekitou Burning Pro Wrestling (Japan) (Translated En);Nintendo Super Famicom;;1995;Ukiyotei;Sports/Wrestling;;;;;0;;;;;
Giant Gram 2000 - All-Japan Pro Wrestling 3 (Japan);Giant Gram 2000 - All-Japan Pro Wrestling 3 (Japan);Sega Dreamcast;;2000;Sega;Sports/Wrestling;;;;;0;;;;;
Giant Gram - All-Japan Pro Wrestling 2 (Japan);Giant Gram - All-Japan Pro Wrestling 2 (Japan);Sega Dreamcast;;1999;Sega;Sports/Wrestling;;;;;0;;;;;
grmatch;Grudge Match (Yankee Game Technology);Arcade;;1989;Yankee Game Technology;Sports / Wrestling;;;;;0;;;;;
grmatch;Grudge Match (Yankee Game Technology);Final Burn Alpha;;1989;Yankee Game Technology;Sports / Wrestling;;;;;0;;;;;
grmatch;Grudge Match (Yankee Game Technology);MAME (Advance);;1989;Yankee Game Technology;Sports / Wrestling;;;;;0;;;;;
grmatch;Grudge Match (Yankee Game Technology);MAME (Libretro);;1989;Yankee Game Technology;Sports / Wrestling;;;;;0;;;;;
grmatch;Grudge Match (Yankee Game Technology);MAME (Mame4all);;1989;Yankee Game Technology;Sports / Wrestling;;;;;0;;;;;
HAL Wrestling (USA);HAL Wrestling (USA);Nintendo Game Boy;;1990;Human Entertainment;Sports/Wrestling;;;;;0;;;;;
Hammerlock Wrestling (USA);Hammerlock Wrestling (USA);Super Nintendo Entertainment System;;1994;Jaleco;Sports/Wrestling;;;;;0;;;;;
Intergalactic Cage Match (Europe);Intergalactic Cage Match (Europe);Commodore 64;;1987;Mastertronic;Sports/Wrestling;;;;;0;;;;;
Jikkyou Power Pro Wrestling '96 - Max Voltage (Japan) (Translated En);Jikkyou Power Pro Wrestling '96 - Max Voltage (Japan) (Translated En);Nintendo Super Famicom;;1996;Diamond Head;Sports/Wrestling;;;;;0;;;;;
JWP Joshi Pro Wres - Pure Wrestle Queens (Japan);JWP Joshi Pro Wres - Pure Wrestle Queens (Japan);Nintendo Super Famicom;;1994;Jaleco Entertainment;Sports/Wrestling;;;;;0;;;;;
Kinnikuman - Dirty Challenger (Japan);Kinnikuman - Dirty Challenger (Japan);Nintendo Super Famicom;;1992;Yutaka;Sports/Wrestling;;;;;0;;;;;
Kinnikuman - Muscle Tag Match (Japan) (Translated En);Kinnikuman - Muscle Tag Match (Japan) (Translated En);Nintendo Famicom;;1985;Bandai;Sports/Wrestling;;;;;0;;;;;
Legends of Wrestling II (USA, Europe);Legends of Wrestling II (USA, Europe);Nintendo Game Boy Advance;;2002;Acclaim;Sports/Wrestling;;;;;0;;;;;
mainevt2p;The Main Event (2 Players ver. X);Arcade;mainevt;1988;Konami;Sports / Wrestling;;;;;0;;;;;
mainevt2p;The Main Event (2 Players ver. X);Arcade;mainevt;1988;Konami;Sports/Wrestling;;;;;0;;;;;
mainevt2p;The Main Event (2 Players ver. X);Final Burn Alpha;mainevt;1988;Konami;Sports/Wrestling;;;;;0;;;;;
mainevt2p;The Main Event (2 Players ver. X);MAME (Advance);mainevt;1988;Konami;Sports / Wrestling;;;;;0;;;;;
mainevt2p;The Main Event (2 Players ver. X);MAME (Advance);mainevt;1988;Konami;Sports/Wrestling;;;;;0;;;;;
mainevt2p;The Main Event (2 Players ver. X);MAME (Libretro);mainevt;1988;Konami;Sports / Wrestling;;;;;0;;;;;
mainevt2p;The Main Event (2 Players ver. X);MAME (Libretro);mainevt;1988;Konami;Sports/Wrestling;;;;;0;;;;;
mainevt2p;The Main Event (2 Players ver. X);MAME (Mame4all);mainevt;1988;Konami;Sports / Wrestling;;;;;0;;;;;
mainevt2p;The Main Event (2 Players ver. X);MAME (Mame4all);mainevt;1988;Konami;Sports/Wrestling;;;;;0;;;;;
mainevto;The Main Event (4 Players ver. F);Arcade;mainevt;1988;Konami;Sports / Wrestling;;;;;0;;;;;
mainevto;The Main Event (4 Players ver. F);Arcade;mainevt;1988;Konami;Sports/Wrestling;;;;;0;;;;;
mainevto;The Main Event (4 Players ver. F);Final Burn Alpha;mainevt;1988;Konami;Sports/Wrestling;;;;;0;;;;;
mainevto;The Main Event (4 Players ver. F);MAME (Advance);mainevt;1988;Konami;Sports / Wrestling;;;;;0;;;;;
mainevto;The Main Event (4 Players ver. F);MAME (Advance);mainevt;1988;Konami;Sports/Wrestling;;;;;0;;;;;
mainevto;The Main Event (4 Players ver. F);MAME (Libretro);mainevt;1988;Konami;Sports / Wrestling;;;;;0;;;;;
mainevto;The Main Event (4 Players ver. F);MAME (Libretro);mainevt;1988;Konami;Sports/Wrestling;;;;;0;;;;;
mainevto;The Main Event (4 Players ver. F);MAME (Mame4all);mainevt;1988;Konami;Sports / Wrestling;;;;;0;;;;;
mainevto;The Main Event (4 Players ver. F);MAME (Mame4all);mainevt;1988;Konami;Sports/Wrestling;;;;;0;;;;;
mainevt;The Main Event (4 Players ver. Y);Arcade;;1988;Konami;Sports / Wrestling;;;;;0;;;;;
mainevt;The Main Event (4 Players ver. Y);Arcade;;1988;Konami;Sports/Wrestling;;;;;0;;;;;
mainevt;The Main Event (4 Players ver. Y);Final Burn Alpha;;1988;Konami;Sports/Wrestling;;;;;0;;;;;
mainevt;The Main Event (4 Players ver. Y);MAME (Advance);;1988;Konami;Sports / Wrestling;;;;;0;;;;;
mainevt;The Main Event (4 Players ver. Y);MAME (Advance);;1988;Konami;Sports/Wrestling;;;;;0;;;;;
mainevt;The Main Event (4 Players ver. Y);MAME (Libretro);;1988;Konami;Sports / Wrestling;;;;;0;;;;;
mainevt;The Main Event (4 Players ver. Y);MAME (Libretro);;1988;Konami;Sports/Wrestling;;;;;0;;;;;
mainevt;The Main Event (4 Players ver. Y);MAME (Mame4all);;1988;Konami;Sports / Wrestling;;;;;0;;;;;
mainevt;The Main Event (4 Players ver. Y);MAME (Mame4all);;1988;Konami;Sports/Wrestling;;;;;0;;;;;
maniach2;Mania Challenge (set 2);Arcade;maniach;1986;Technos Japan (Taito America license);Sports / Wrestling;;;;;0;;;;;
maniach2;Mania Challenge (set 2);MAME (Advance);maniach;1986;Technos Japan (Taito America license);Sports / Wrestling;;;;;0;;;;;
maniach2;Mania Challenge (set 2);MAME (Libretro);maniach;1986;Technos Japan (Taito America license);Sports / Wrestling;;;;;0;;;;;
maniach2;Mania Challenge (set 2);MAME (Mame4all);maniach;1986;Technos Japan (Taito America license);Sports / Wrestling;;;;;0;;;;;
maniach;Mania Challenge (set 1);Arcade;;1986;Technos Japan (Taito America license);Sports / Wrestling;;;;;0;;;;;
maniach;Mania Challenge (set 1);MAME (Advance);;1986;Technos Japan (Taito America license);Sports / Wrestling;;;;;0;;;;;
maniach;Mania Challenge (set 1);MAME (Libretro);;1986;Technos Japan (Taito America license);Sports / Wrestling;;;;;0;;;;;
maniach;Mania Challenge (set 1);MAME (Mame4all);;1986;Technos Japan (Taito America license);Sports / Wrestling;;;;;0;;;;;
Maniac Pro-Wrestling - Ashita e no Tatakai (Japan);Maniac Pro-Wrestling - Ashita e no Tatakai;NEC PC Engine;;1990;Hudson;Sports/Wrestling;;;;;0;;;;;
Mat Mania Challenge (USA);Mat Mania Challenge (USA);Atari 7800;;1990;American Technos;Sports/Wrestling;;;;;0;;;;;
matmania;Mat Mania;Arcade;;1985;Technos Japan (Taito America license);Sports / Wrestling;;;;;0;;;;;
matmania;Mat Mania;MAME (Advance);;1985;Technos Japan (Taito America license);Sports / Wrestling;;;;;0;;;;;
matmania;Mat Mania;MAME (Libretro);;1985;Technos Japan (Taito America license);Sports / Wrestling;;;;;0;;;;;
matmania;Mat Mania;MAME (Mame4all);;1985;Technos Japan (Taito America license);Sports / Wrestling;;;;;0;;;;;
mbomberj;Muscle Bomber The Body Explosion (Japan 930713);Arcade;slammast;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
mbomberj;Muscle Bomber: The Body Explosion (Japan 930713);Arcade;slammast;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
mbomberj;Muscle Bomber: The Body Explosion (Japan 930713);Final Burn Alpha;slammast;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
mbomberj;Muscle Bomber The Body Explosion (Japan 930713);MAME (Advance);slammast;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
mbomberj;Muscle Bomber: The Body Explosion (Japan 930713);MAME (Advance);slammast;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
mbomberj;Muscle Bomber The Body Explosion (Japan 930713);MAME (Libretro);slammast;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
mbomberj;Muscle Bomber: The Body Explosion (Japan 930713);MAME (Libretro);slammast;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
mbomberj;Muscle Bomber The Body Explosion (Japan 930713);MAME (Mame4all);slammast;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
mbomberj;Muscle Bomber: The Body Explosion (Japan 930713);MAME (Mame4all);slammast;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
mbombrdj;Muscle Bomber Duo Heat Up Warriors (Japan 931206);Arcade;mbombrd;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
mbombrdj;Muscle Bomber Duo: Heat Up Warriors (Japan 931206);Arcade;mbombrd;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
mbombrdj;Muscle Bomber Duo: Heat Up Warriors (Japan 931206);Final Burn Alpha;mbombrd;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
mbombrdj;Muscle Bomber Duo Heat Up Warriors (Japan 931206);MAME (Advance);mbombrd;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
mbombrdj;Muscle Bomber Duo: Heat Up Warriors (Japan 931206);MAME (Advance);mbombrd;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
mbombrdj;Muscle Bomber Duo Heat Up Warriors (Japan 931206);MAME (Libretro);mbombrd;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
mbombrdj;Muscle Bomber Duo: Heat Up Warriors (Japan 931206);MAME (Libretro);mbombrd;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
mbombrdj;Muscle Bomber Duo Heat Up Warriors (Japan 931206);MAME (Mame4all);mbombrd;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
mbombrdj;Muscle Bomber Duo: Heat Up Warriors (Japan 931206);MAME (Mame4all);mbombrd;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
mbombrd;Muscle Bomber Duo Ultimate Team Battle (World 931206);Arcade;;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
mbombrd;Muscle Bomber Duo: Ultimate Team Battle (World 931206);Arcade;;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
mbombrd;Muscle Bomber Duo: Ultimate Team Battle (World 931206);Final Burn Alpha;;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
mbombrd;Muscle Bomber Duo Ultimate Team Battle (World 931206);MAME (Advance);;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
mbombrd;Muscle Bomber Duo: Ultimate Team Battle (World 931206);MAME (Advance);;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
mbombrd;Muscle Bomber Duo Ultimate Team Battle (World 931206);MAME (Libretro);;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
mbombrd;Muscle Bomber Duo: Ultimate Team Battle (World 931206);MAME (Libretro);;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
mbombrd;Muscle Bomber Duo Ultimate Team Battle (World 931206);MAME (Mame4all);;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
mbombrd;Muscle Bomber Duo: Ultimate Team Battle (World 931206);MAME (Mame4all);;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
Micro League Wrestling (USA) (Disk 1);Micro League Wrestling (USA) (Disk 1);Atari ST;;1987;Micro League Sports;Sports/Wrestling;;;;;0;;;;;
Micro League Wrestling (USA) (Disk 2);Micro League Wrestling (USA) (Disk 2);Atari ST;;1987;Micro League Sports;Sports/Wrestling;;;;;0;;;;;
MicroLeague WWF Wrestling (USA) (Disk 1 Side A);MicroLeague WWF Wrestling (USA) (Disk 1 Side A);Commodore 64;;1988;MicroProse Software;Sports/Wrestling;;;;;0;;;;;
MicroLeague WWF Wrestling (USA) (Disk 1 Side B);MicroLeague WWF Wrestling (USA) (Disk 1 Side B);Commodore 64;;1988;MicroProse Software;Sports/Wrestling;;;;;0;;;;;
MicroLeague WWF Wrestling (USA) (Disk 2 Side A);MicroLeague WWF Wrestling (USA) (Disk 2 Side A);Commodore 64;;1988;MicroProse Software;Sports/Wrestling;;;;;0;;;;;
MicroLeague WWF Wrestling (USA) (Disk 2 Side B);MicroLeague WWF Wrestling (USA) (Disk 2 Side B);Commodore 64;;1988;MicroProse Software;Sports/Wrestling;;;;;0;;;;;
Monster Pro Wrestling (Japan);Monster Pro Wrestling;NEC PC Engine;;1991;Lenar;Sports/Wrestling;;;;;0;;;;;
mt_wwar;Wrestle War (Mega-Tech);Arcade;;1991;Sega;Sports/Wrestling;;;;;0;;;;;
mt_wwar;Wrestle War (Mega-Tech);Final Burn Alpha;;1991;Sega;Sports/Wrestling;;;;;0;;;;;
mt_wwar;Wrestle War (Mega-Tech);MAME (Advance);;1991;Sega;Sports/Wrestling;;;;;0;;;;;
mt_wwar;Wrestle War (Mega-Tech);MAME (Libretro);;1991;Sega;Sports/Wrestling;;;;;0;;;;;
mt_wwar;Wrestle War (Mega-Tech);MAME (Mame4all);;1991;Sega;Sports/Wrestling;;;;;0;;;;;
Mucha Lucha! - Mascaritas of the Lost Code (USA) (En,Fr,Es);Mucha Lucha! - Mascaritas of the Lost Code (USA) (En,Fr,Es);Nintendo Game Boy Advance;;2003;Ubisoft;Sports/Wrestling;;;;;0;;;;;
M.U.S.C.L.E. - Tag Team Match (USA);M.U.S.C.L.E. - Tag Team Match (USA);Nintendo Entertainment System;;1986;Bandai;Sports/Wrestling;;;;;0;;;;;
Natsume Championship Wrestling (USA);Natsume Championship Wrestling (USA);Super Nintendo Entertainment System;;1994;Natsume;Sports/Wrestling;;;;;0;;;;;
New Japan Pro Wrestling - Toukon Retsuden 4 (Japan);New Japan Pro Wrestling - Toukon Retsuden 4 (Japan);Sega Dreamcast;;1999;Tomy Corporation;Sports/Wrestling;;;;;0;;;;;
Oonita Atsushi FMW (Japan);Oonita Atsushi FMW (Japan);Nintendo Super Famicom;;1993;Marionette;Sports/Wrestling;;;;;0;;;;;
Oozumou Spirits (Japan);Oozumou Spirits (Japan);Nintendo Super Famicom;;1992;Sun L;Sports/Wrestling;;;;;0;;;;;
pbobble2;Bust-A-Move Again EX;SNK Neo Geo AES;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobble;Bust-A-Move;SNK Neo Geo AES;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pc_pwrst;Pro Wrestling (PlayChoice-10);Arcade;;1986;Nintendo;Sports / Wrestling;;;;;0;;;;;
pc_pwrst;Pro Wrestling (PlayChoice-10);Arcade;;1986;Nintendo;Sports/Wrestling;;;;;0;;;;;
pc_pwrst;Pro Wrestling (PlayChoice-10);Final Burn Alpha;;1986;Nintendo;Sports/Wrestling;;;;;0;;;;;
pc_pwrst;Pro Wrestling (PlayChoice-10);MAME (Advance);;1986;Nintendo;Sports / Wrestling;;;;;0;;;;;
pc_pwrst;Pro Wrestling (PlayChoice-10);MAME (Advance);;1986;Nintendo;Sports/Wrestling;;;;;0;;;;;
pc_pwrst;Pro Wrestling (PlayChoice-10);MAME (Libretro);;1986;Nintendo;Sports / Wrestling;;;;;0;;;;;
pc_pwrst;Pro Wrestling (PlayChoice-10);MAME (Libretro);;1986;Nintendo;Sports/Wrestling;;;;;0;;;;;
pc_pwrst;Pro Wrestling (PlayChoice-10);MAME (Mame4all);;1986;Nintendo;Sports / Wrestling;;;;;0;;;;;
pc_pwrst;Pro Wrestling (PlayChoice-10);MAME (Mame4all);;1986;Nintendo;Sports/Wrestling;;;;;0;;;;;
pochi;Pochi & Nyaa;SNK Neo Geo AES;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
Popeye 3 - Wrestle Crazy (Europe);Popeye 3 - Wrestle Crazy (Europe);Amstrad CPC;;1992;Alternative Software;Sports/Wrestling;;;;;0;;;;;
Popeye III - Wrestle Crazy (Europe);Popeye III - Wrestle Crazy (Europe);Commodore 64;;1992;Alternative Software;Sports/Wrestling;;;;;0;;;;;
Power Move Pro Wrestling (USA);Power Move Pro Wrestling (USA);Sony PlayStation;;1996;Activision;Sports/Wrestling;;;;;0;;;;;
Power Move Pro Wrestling (USA);Power Move Pro Wrestling (USA);Sony PSP;;1996;Activision;Sports/Wrestling;;;;;0;;;;;
Pro Wrestling - Famicom Wrestling Association (Japan);Pro Wrestling - Famicom Wrestling Association (Japan);Nintendo Famicom Disk System;;1986;Nintendo;Sports/Wrestling;;;;;0;;;;;
Pro Wrestling (USA, Europe);Pro Wrestling (USA, Europe);Sega Master System;;1986;Sega;Sports/Wrestling;;;;;0;;;;;
Pro Wrestling (USA);Pro Wrestling (USA);Nintendo Entertainment System;;1987;Nintendo;Sports/Wrestling;;;;;0;;;;;
ringdesta;Ring of Destruction Slammasters II (Asia 940831);Arcade;ringdest;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
ringdesta;Ring of Destruction: Slammasters II (Asia 940831);Arcade;ringdest;1994;Capcom;Sports/Wrestling;;;;;0;;;;;
ringdesta;Ring of Destruction: Slammasters II (Asia 940831);Final Burn Alpha;ringdest;1994;Capcom;Sports/Wrestling;;;;;0;;;;;
ringdesta;Ring of Destruction Slammasters II (Asia 940831);MAME (Advance);ringdest;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
ringdesta;Ring of Destruction: Slammasters II (Asia 940831);MAME (Advance);ringdest;1994;Capcom;Sports/Wrestling;;;;;0;;;;;
ringdesta;Ring of Destruction Slammasters II (Asia 940831);MAME (Libretro);ringdest;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
ringdesta;Ring of Destruction: Slammasters II (Asia 940831);MAME (Libretro);ringdest;1994;Capcom;Sports/Wrestling;;;;;0;;;;;
ringdesta;Ring of Destruction Slammasters II (Asia 940831);MAME (Mame4all);ringdest;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
ringdesta;Ring of Destruction: Slammasters II (Asia 940831);MAME (Mame4all);ringdest;1994;Capcom;Sports/Wrestling;;;;;0;;;;;
ringdest;Ring of Destruction Slammasters II (Euro 940902);Arcade;;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
ringdest;Ring of Destruction: Slammasters II (Euro 940902);Arcade;;1994;Capcom;Sports/Wrestling;;;;;0;;;;;
ringdest;Ring of Destruction: Slammasters II (Euro 940902);Final Burn Alpha;;1994;Capcom;Sports/Wrestling;;;;;0;;;;;
ringdest;Ring of Destruction Slammasters II (Euro 940902);MAME (Advance);;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
ringdest;Ring of Destruction: Slammasters II (Euro 940902);MAME (Advance);;1994;Capcom;Sports/Wrestling;;;;;0;;;;;
ringdest;Ring of Destruction Slammasters II (Euro 940902);MAME (Libretro);;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
ringdest;Ring of Destruction: Slammasters II (Euro 940902);MAME (Libretro);;1994;Capcom;Sports/Wrestling;;;;;0;;;;;
ringdest;Ring of Destruction Slammasters II (Euro 940902);MAME (Mame4all);;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
ringdest;Ring of Destruction: Slammasters II (Euro 940902);MAME (Mame4all);;1994;Capcom;Sports/Wrestling;;;;;0;;;;;
ringdstd;Ring of Destruction Slammasters II (Euro 940902 Phoenix Edition) (bootleg);Arcade;ringdest;1994;bootleg;Sports / Wrestling;;;;;0;;;;;
ringdstd;Ring of Destruction: Slammasters II (Euro 940902 Phoenix Edition) (bootleg);Arcade;ringdest;1994;bootleg;Sports / Wrestling;;;;;0;;;;;
ringdstd;Ring of Destruction: Slammasters II (Euro 940902 Phoenix Edition) (bootleg);Final Burn Alpha;ringdest;1994;bootleg;Sports / Wrestling;;;;;0;;;;;
ringdstd;Ring of Destruction Slammasters II (Euro 940902 Phoenix Edition) (bootleg);MAME (Advance);ringdest;1994;bootleg;Sports / Wrestling;;;;;0;;;;;
ringdstd;Ring of Destruction: Slammasters II (Euro 940902 Phoenix Edition) (bootleg);MAME (Advance);ringdest;1994;bootleg;Sports / Wrestling;;;;;0;;;;;
ringdstd;Ring of Destruction Slammasters II (Euro 940902 Phoenix Edition) (bootleg);MAME (Libretro);ringdest;1994;bootleg;Sports / Wrestling;;;;;0;;;;;
ringdstd;Ring of Destruction: Slammasters II (Euro 940902 Phoenix Edition) (bootleg);MAME (Libretro);ringdest;1994;bootleg;Sports / Wrestling;;;;;0;;;;;
ringdstd;Ring of Destruction Slammasters II (Euro 940902 Phoenix Edition) (bootleg);MAME (Mame4all);ringdest;1994;bootleg;Sports / Wrestling;;;;;0;;;;;
ringdstd;Ring of Destruction: Slammasters II (Euro 940902 Phoenix Edition) (bootleg);MAME (Mame4all);ringdest;1994;bootleg;Sports / Wrestling;;;;;0;;;;;
ringohja;Ring no Ohja (Japan 2 Players ver. N);Arcade;mainevt;1988;Konami;Sports / Wrestling;;;;;0;;;;;
ringohja;Ring no Ohja (Japan 2 Players ver. N);Arcade;mainevt;1988;Konami;Sports/Wrestling;;;;;0;;;;;
ringohja;Ring no Ohja (Japan 2 Players ver. N);Final Burn Alpha;mainevt;1988;Konami;Sports/Wrestling;;;;;0;;;;;
ringohja;Ring no Ohja (Japan 2 Players ver. N);MAME (Advance);mainevt;1988;Konami;Sports / Wrestling;;;;;0;;;;;
ringohja;Ring no Ohja (Japan 2 Players ver. N);MAME (Advance);mainevt;1988;Konami;Sports/Wrestling;;;;;0;;;;;
ringohja;Ring no Ohja (Japan 2 Players ver. N);MAME (Libretro);mainevt;1988;Konami;Sports / Wrestling;;;;;0;;;;;
ringohja;Ring no Ohja (Japan 2 Players ver. N);MAME (Libretro);mainevt;1988;Konami;Sports/Wrestling;;;;;0;;;;;
ringohja;Ring no Ohja (Japan 2 Players ver. N);MAME (Mame4all);mainevt;1988;Konami;Sports / Wrestling;;;;;0;;;;;
ringohja;Ring no Ohja (Japan 2 Players ver. N);MAME (Mame4all);mainevt;1988;Konami;Sports/Wrestling;;;;;0;;;;;
ringragej;Ring Rage (Ver 2.3J 1992/08/09);Arcade;ringrage;1992;Taito Corporation;Sports / Wrestling;;;;;0;;;;;
ringragej;Ring Rage (Ver 2.3J 1992/08/09);Arcade;ringrage;1992;Taito Corporation;Sports/Wrestling;;;;;0;;;;;
ringragej;Ring Rage (Ver 2.3J 1992/08/09);Final Burn Alpha;ringrage;1992;Taito Corporation;Sports/Wrestling;;;;;0;;;;;
ringragej;Ring Rage (Ver 2.3J 1992/08/09);MAME (Advance);ringrage;1992;Taito Corporation;Sports / Wrestling;;;;;0;;;;;
ringragej;Ring Rage (Ver 2.3J 1992/08/09);MAME (Advance);ringrage;1992;Taito Corporation;Sports/Wrestling;;;;;0;;;;;
ringragej;Ring Rage (Ver 2.3J 1992/08/09);MAME (Libretro);ringrage;1992;Taito Corporation;Sports / Wrestling;;;;;0;;;;;
ringragej;Ring Rage (Ver 2.3J 1992/08/09);MAME (Libretro);ringrage;1992;Taito Corporation;Sports/Wrestling;;;;;0;;;;;
ringragej;Ring Rage (Ver 2.3J 1992/08/09);MAME (Mame4all);ringrage;1992;Taito Corporation;Sports / Wrestling;;;;;0;;;;;
ringragej;Ring Rage (Ver 2.3J 1992/08/09);MAME (Mame4all);ringrage;1992;Taito Corporation;Sports/Wrestling;;;;;0;;;;;
ringrage;Ring Rage (Ver 2.3O 1992/08/09);Arcade;;1992;Taito Corporation Japan;Sports / Wrestling;;;;;0;;;;;
ringrage;Ring Rage (Ver 2.3O 1992/08/09);Arcade;;1992;Taito Corporation Japan;Sports/Wrestling;;;;;0;;;;;
ringrage;Ring Rage (Ver 2.3O 1992/08/09);Final Burn Alpha;;1992;Taito Corporation Japan;Sports/Wrestling;;;;;0;;;;;
ringrage;Ring Rage (Ver 2.3O 1992/08/09);MAME (Advance);;1992;Taito Corporation Japan;Sports / Wrestling;;;;;0;;;;;
ringrage;Ring Rage (Ver 2.3O 1992/08/09);MAME (Advance);;1992;Taito Corporation Japan;Sports/Wrestling;;;;;0;;;;;
ringrage;Ring Rage (Ver 2.3O 1992/08/09);MAME (Libretro);;1992;Taito Corporation Japan;Sports / Wrestling;;;;;0;;;;;
ringrage;Ring Rage (Ver 2.3O 1992/08/09);MAME (Libretro);;1992;Taito Corporation Japan;Sports/Wrestling;;;;;0;;;;;
ringrage;Ring Rage (Ver 2.3O 1992/08/09);MAME (Mame4all);;1992;Taito Corporation Japan;Sports / Wrestling;;;;;0;;;;;
ringrage;Ring Rage (Ver 2.3O 1992/08/09);MAME (Mame4all);;1992;Taito Corporation Japan;Sports/Wrestling;;;;;0;;;;;
ringrageu;Ring Rage (Ver 2.3A 1992/08/09);Arcade;ringrage;1992;Taito America Corporation;Sports / Wrestling;;;;;0;;;;;
ringrageu;Ring Rage (Ver 2.3A 1992/08/09);Arcade;ringrage;1992;Taito America Corporation;Sports/Wrestling;;;;;0;;;;;
ringrageu;Ring Rage (Ver 2.3A 1992/08/09);Final Burn Alpha;ringrage;1992;Taito America Corporation;Sports/Wrestling;;;;;0;;;;;
ringrageu;Ring Rage (Ver 2.3A 1992/08/09);MAME (Advance);ringrage;1992;Taito America Corporation;Sports / Wrestling;;;;;0;;;;;
ringrageu;Ring Rage (Ver 2.3A 1992/08/09);MAME (Advance);ringrage;1992;Taito America Corporation;Sports/Wrestling;;;;;0;;;;;
ringrageu;Ring Rage (Ver 2.3A 1992/08/09);MAME (Libretro);ringrage;1992;Taito America Corporation;Sports / Wrestling;;;;;0;;;;;
ringrageu;Ring Rage (Ver 2.3A 1992/08/09);MAME (Libretro);ringrage;1992;Taito America Corporation;Sports/Wrestling;;;;;0;;;;;
ringrageu;Ring Rage (Ver 2.3A 1992/08/09);MAME (Mame4all);ringrage;1992;Taito America Corporation;Sports / Wrestling;;;;;0;;;;;
ringrageu;Ring Rage (Ver 2.3A 1992/08/09);MAME (Mame4all);ringrage;1992;Taito America Corporation;Sports/Wrestling;;;;;0;;;;;
Ring Rage (USA);Ring Rage (USA);Nintendo Game Boy;;1998;Taito Software;Sports/Wrestling;;;;;0;;;;;
robowresb;Robo Wres 2001 (bootleg);Arcade;robowres;1986;bootleg;Sports / Wrestling;;;;;0;;;;;
robowresb;Robo Wres 2001 (bootleg);Final Burn Alpha;robowres;1986;bootleg;Sports / Wrestling;;;;;0;;;;;
robowresb;Robo Wres 2001 (bootleg);MAME (Advance);robowres;1986;bootleg;Sports / Wrestling;;;;;0;;;;;
robowresb;Robo Wres 2001 (bootleg);MAME (Libretro);robowres;1986;bootleg;Sports / Wrestling;;;;;0;;;;;
robowresb;Robo Wres 2001 (bootleg);MAME (Mame4all);robowres;1986;bootleg;Sports / Wrestling;;;;;0;;;;;
robowres;Robo Wres 2001;Arcade;;1986;Sanritsu / Sega;Sports / Wrestling;;;;;0;;;;;
robowres;Robo Wres 2001;MAME (Advance);;1986;Sanritsu / Sega;Sports / Wrestling;;;;;0;;;;;
robowres;Robo Wres 2001;MAME (Libretro);;1986;Sanritsu / Sega;Sports / Wrestling;;;;;0;;;;;
robowres;Robo Wres 2001;MAME (Mame4all);;1986;Sanritsu / Sega;Sports / Wrestling;;;;;0;;;;;
Rock 'n Wrestle (Europe);Rock 'n Wrestle (Europe);Amstrad CPC;;1985;Melbourne House;Sports/Wrestling;;;;;0;;;;;
Royal Pro Wrestling - Jikkyou Live!! (Japan);Royal Pro Wrestling - Jikkyou Live!! (Japan);Panasonic 3DO;;1996;Natsume;Sports/Wrestling;;;;;0;;;;;
Saikyou - Takada Nobuhiko (Japan);Saikyou - Takada Nobuhiko (Japan);Nintendo Super Famicom;;1995;Dual;Sports/Wrestling;;;;;0;;;;;
Saturday Night Slam Masters (USA);Saturday Night Slam Masters (USA);Super Nintendo Entertainment System;;1996;Capcom;Sports/Wrestling;;;;;0;;;;;
Sgt Slaughters Mat Wars (USA);Sgt Slaughters Mat Wars (USA);Commodore 64;;1989;Mindscape, Inc.;Sports/Wrestling;;;;;0;;;;;
Shin Nihon Pro Wrestling - Chou Senshi in Tokyo Dome - Fantastic Story (Japan);Shin Nihon Pro Wrestling - Chou Senshi in Tokyo Dome - Fantastic Story (Japan);Nintendo Super Famicom;;1993;Varie;Sports/Wrestling;;;;;0;;;;;
Shin Nihon Pro Wrestling Kounin - '94 Battlefield in Tokyo Dome (Japan);Shin Nihon Pro Wrestling Kounin - '94 Battlefield in Tokyo Dome (Japan);Nintendo Super Famicom;;1994;Varie;Sports/Wrestling;;;;;0;;;;;
Shin Nihon Pro Wrestling Kounin - '95 Tokyo Dome Battle 7 (Japan);Shin Nihon Pro Wrestling Kounin - '95 Tokyo Dome Battle 7 (Japan);Nintendo Super Famicom;;1995;Varie;Sports/Wrestling;;;;;0;;;;;
Shin Nihon Pro Wrestling - Toukon Retsuden (Japan);Shin Nihon Pro Wrestling - Toukon Retsuden (Japan);Bandai WonderSwan;;1999;Tomy Corporation;Sports/Wrestling;;;;;0;;;;;
Shin Nihon Pro Wrestling - Toukon Sanjuushi (Japan);Shin Nihon Pro Wrestling - Toukon Sanjuushi (Japan);Nintendo Game Boy;;1991;Varie;Sports/Wrestling;;;;;0;;;;;
Simpsons, The - Wrestling (USA);Simpsons, The - Wrestling (USA);Sony PlayStation;;2001;Activision;Sports/Wrestling;;;;;0;;;;;
Simpsons, The - Wrestling (USA);Simpsons, The - Wrestling (USA);Sony PSP;;2001;Activision;Sports/Wrestling;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);Arcade;;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);Arcade;;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);Final Burn Alpha;;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);MAME (Advance);;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);MAME (Advance);;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);MAME (Libretro);;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);MAME (Libretro);;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);MAME (Mame4all);;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);MAME (Mame4all);;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
slammastu;Saturday Night Slam Masters (USA 930713);Arcade;slammast;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
slammastu;Saturday Night Slam Masters (USA 930713);Arcade;slammast;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
slammastu;Saturday Night Slam Masters (USA 930713);Final Burn Alpha;slammast;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
slammastu;Saturday Night Slam Masters (USA 930713);MAME (Advance);slammast;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
slammastu;Saturday Night Slam Masters (USA 930713);MAME (Advance);slammast;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
slammastu;Saturday Night Slam Masters (USA 930713);MAME (Libretro);slammast;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
slammastu;Saturday Night Slam Masters (USA 930713);MAME (Libretro);slammast;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
slammastu;Saturday Night Slam Masters (USA 930713);MAME (Mame4all);slammast;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
slammastu;Saturday Night Slam Masters (USA 930713);MAME (Mame4all);slammast;1993;Capcom;Sports/Wrestling;;;;;0;;;;;
slampic;Saturday Night Slam Masters (bootleg with PIC16c57);Arcade;slammast;1993;bootleg;Sports / Wrestling;;;;;0;;;;;
slampic;Saturday Night Slam Masters (bootleg with PIC16c57);Final Burn Alpha;slammast;1993;bootleg;Sports / Wrestling;;;;;0;;;;;
slampic;Saturday Night Slam Masters (bootleg with PIC16c57);MAME (Advance);slammast;1993;bootleg;Sports / Wrestling;;;;;0;;;;;
slampic;Saturday Night Slam Masters (bootleg with PIC16c57);MAME (Libretro);slammast;1993;bootleg;Sports / Wrestling;;;;;0;;;;;
slampic;Saturday Night Slam Masters (bootleg with PIC16c57);MAME (Mame4all);slammast;1993;bootleg;Sports / Wrestling;;;;;0;;;;;
smbombr1;Super Muscle Bomber The International Blowout (Japan 940808);Arcade;ringdest;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
smbombr1;Super Muscle Bomber: The International Blowout (Japan 940808);Arcade;ringdest;1994;Capcom;Sports/Wrestling;;;;;0;;;;;
smbombr1;Super Muscle Bomber: The International Blowout (Japan 940808);Final Burn Alpha;ringdest;1994;Capcom;Sports/Wrestling;;;;;0;;;;;
smbombr1;Super Muscle Bomber The International Blowout (Japan 940808);MAME (Advance);ringdest;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
smbombr1;Super Muscle Bomber: The International Blowout (Japan 940808);MAME (Advance);ringdest;1994;Capcom;Sports/Wrestling;;;;;0;;;;;
smbombr1;Super Muscle Bomber The International Blowout (Japan 940808);MAME (Libretro);ringdest;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
smbombr1;Super Muscle Bomber: The International Blowout (Japan 940808);MAME (Libretro);ringdest;1994;Capcom;Sports/Wrestling;;;;;0;;;;;
smbombr1;Super Muscle Bomber The International Blowout (Japan 940808);MAME (Mame4all);ringdest;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
smbombr1;Super Muscle Bomber: The International Blowout (Japan 940808);MAME (Mame4all);ringdest;1994;Capcom;Sports/Wrestling;;;;;0;;;;;
smbomb;Super Muscle Bomber The International Blowout (Japan 940831);Arcade;ringdest;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
smbomb;Super Muscle Bomber: The International Blowout (Japan 940831);Arcade;ringdest;1994;Capcom;Sports/Wrestling;;;;;0;;;;;
smbomb;Super Muscle Bomber: The International Blowout (Japan 940831);Final Burn Alpha;ringdest;1994;Capcom;Sports/Wrestling;;;;;0;;;;;
smbomb;Super Muscle Bomber The International Blowout (Japan 940831);MAME (Advance);ringdest;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
smbomb;Super Muscle Bomber: The International Blowout (Japan 940831);MAME (Advance);ringdest;1994;Capcom;Sports/Wrestling;;;;;0;;;;;
smbomb;Super Muscle Bomber The International Blowout (Japan 940831);MAME (Libretro);ringdest;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
smbomb;Super Muscle Bomber: The International Blowout (Japan 940831);MAME (Libretro);ringdest;1994;Capcom;Sports/Wrestling;;;;;0;;;;;
smbomb;Super Muscle Bomber The International Blowout (Japan 940831);MAME (Mame4all);ringdest;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
smbomb;Super Muscle Bomber: The International Blowout (Japan 940831);MAME (Mame4all);ringdest;1994;Capcom;Sports/Wrestling;;;;;0;;;;;
Sougou Kakutougi - Astral Bout 2 - The Total Fighters (Japan);Sougou Kakutougi - Astral Bout 2 - The Total Fighters (Japan);Nintendo Super Famicom;;1994;A-Wave;Sports/Wrestling;;;;;0;;;;;
Sougou Kakutougi - Astral Bout (Japan);Sougou Kakutougi - Astral Bout (Japan);Nintendo Super Famicom;;1992;A-Wave;Sports/Wrestling;;;;;0;;;;;
Sougou Kakutougi Rings - Astral Bout 3 (Japan);Sougou Kakutougi Rings - Astral Bout 3 (Japan);Nintendo Super Famicom;;1995;A-Wave;Sports/Wrestling;;;;;0;;;;;
Stardust Suplex (Japan);Stardust Suplex (Japan);Nintendo Super Famicom;;1995;Varie;Sports/Wrestling;;;;;0;;;;;
Super Fire Pro Wrestling 2 (Japan);Super Fire Pro Wrestling 2 (Japan);Nintendo Super Famicom;;1992;Human Club;Sports/Wrestling;;;;;0;;;;;
Super Fire Pro Wrestling III - Easy Type (Japan);Super Fire Pro Wrestling III - Easy Type (Japan);Nintendo Super Famicom;;1994;Human Club;Sports/Wrestling;;;;;0;;;;;
Super Fire Pro Wrestling III - Final Bout (Japan);Super Fire Pro Wrestling III - Final Bout (Japan);Nintendo Super Famicom;;1993;Human Club;Sports/Wrestling;;;;;0;;;;;
Super Fire Pro Wrestling (Japan);Super Fire Pro Wrestling (Japan);Nintendo Super Famicom;;1991;Human Club;Sports/Wrestling;;;;;0;;;;;
Super Fire Pro Wrestling - Queen's Special (Japan) (Translated En);Super Fire Pro Wrestling - Queen's Special (Japan) (Translated En);Nintendo Super Famicom;;1995;Human Club;Sports/Wrestling;;;;;0;;;;;
Super Fire Pro Wrestling Special (Japan);Super Fire Pro Wrestling Special (Japan);Nintendo Super Famicom;;1994;Human Club;Sports/Wrestling;;;;;0;;;;;
Super Fire Pro Wrestling X (Japan);Super Fire Pro Wrestling X (Japan);Nintendo Super Famicom;;1995;Human Club;Sports/Wrestling;;;;;0;;;;;
Super Fire Pro Wrestling X Premium (Japan) (Translated En);Super Fire Pro Wrestling X Premium (Japan) (Translated En);Nintendo Super Famicom;;1996;Human Club;Sports/Wrestling;;;;;0;;;;;
Super Oozumou - Nessen Ooichiban (Japan);Super Oozumou - Nessen Ooichiban (Japan);Nintendo Super Famicom;;1992;Namco;Sports/Wrestling;;;;;0;;;;;
Superstar Pro Wrestling (Japan) (Translated En);Superstar Pro Wrestling (Japan) (Translated En);Nintendo Famicom;;1989;Nichibutsu;Sports/Wrestling;;;;;0;;;;;
tagteam;Tag Team Wrestling;Arcade;bigprowr;1983;Technos Japan (Data East license);Sports / Wrestling;;;;;0;;;;;
tagteam;Tag Team Wrestling;MAME (Advance);bigprowr;1983;Technos Japan (Data East license);Sports / Wrestling;;;;;0;;;;;
tagteam;Tag Team Wrestling;MAME (Libretro);bigprowr;1983;Technos Japan (Data East license);Sports / Wrestling;;;;;0;;;;;
tagteam;Tag Team Wrestling;MAME (Mame4all);bigprowr;1983;Technos Japan (Data East license);Sports / Wrestling;;;;;0;;;;;
Tag Team Wrestling (USA);Tag Team Wrestling (USA);Commodore 64;;1987;Data East;Sports/Wrestling;;;;;0;;;;;
Tag Team Wrestling (USA);Tag Team Wrestling (USA);Nintendo Entertainment System;;1986;Data East;Sports/Wrestling;;;;;0;;;;;
Take Down (USA) (Side A);Take Down (USA) (Side A);Commodore 64;;1988;Gamestar;Sports/Wrestling;;;;;0;;;;;
Take Down (USA) (Side B);Take Down (USA) (Side B);Commodore 64;;1988;Gamestar;Sports/Wrestling;;;;;0;;;;;
Tecmo World Wrestling (USA);Tecmo World Wrestling (USA);Nintendo Entertainment System;;1990;Tecmo;Sports/Wrestling;;;;;0;;;;;
Thunder Pro Wrestling Retsuden (Japan);Thunder Pro Wrestling Retsuden (Japan);Sega Genesis;;1992;Human Entertainment;Sports/Wrestling;;;;;0;;;;;
Title Match Pro Wrestling (USA);Title Match Pro Wrestling (USA);Atari 2600;;1987;Absolute Entertainment;Sports/Wrestling;;;;;0;;;;;
Title Match Pro Wrestling (USA);Title Match Pro Wrestling (USA);Atari 7800;;1989;Absolute Entertainment;Sports/Wrestling;;;;;0;;;;;
toukon3;Shin Nihon Pro Wrestling Toukon Retsuden 3 Arcade Edition (Japan, TR1/VER.A);Arcade;;1997;Namco / Tomy;Sports / Wrestling;;;;;0;;;;;
toukon3;Shin Nihon Pro Wrestling Toukon Retsuden 3 Arcade Edition (Japan, TR1/VER.A);MAME (Advance);;1997;Namco / Tomy;Sports / Wrestling;;;;;0;;;;;
toukon3;Shin Nihon Pro Wrestling Toukon Retsuden 3 Arcade Edition (Japan, TR1/VER.A);MAME (Libretro);;1997;Namco / Tomy;Sports / Wrestling;;;;;0;;;;;
toukon3;Shin Nihon Pro Wrestling Toukon Retsuden 3 Arcade Edition (Japan, TR1/VER.A);MAME (Mame4all);;1997;Namco / Tomy;Sports / Wrestling;;;;;0;;;;;
Toukon Club (Japan) (Translated En);Toukon Club (Japan) (Translated En);Nintendo Famicom;;1992;Jaleco Entertainment;Sports/Wrestling;;;;;0;;;;;
Tsuppari Oozumou - Risshinshusse Hen (Japan);Tsuppari Oozumou - Risshinshusse Hen (Japan);Nintendo Super Famicom;;1993;Tecmo;Sports/Wrestling;;;;;0;;;;;
Ultimate Muscle - The Kinnikuman Legacy - The Path of the Superhero (USA);Ultimate Muscle - The Kinnikuman Legacy - The Path of the Superhero (USA);Nintendo Game Boy Advance;;2003;Bandai;Sports/Wrestling;;;;;0;;;;;
Wakataka Oozumou - Yume no Kyoudai Taiketsu (Japan);Wakataka Oozumou - Yume no Kyoudai Taiketsu (Japan);Nintendo Super Famicom;;1993;Tomcat System;Sports/Wrestling;;;;;0;;;;;
WCW Backstage Assault (USA);WCW Backstage Assault (USA);Nintendo 64;;2000;Electronic Arts;Sports/Wrestling;;;;;0;;;;;
WCW Backstage Assault (USA);WCW Backstage Assault (USA);Sony PlayStation;;2000;Electronic Arts;Sports/Wrestling;;;;;0;;;;;
WCW Backstage Assault (USA);WCW Backstage Assault (USA);Sony PSP;;2000;Electronic Arts;Sports/Wrestling;;;;;0;;;;;
WCW Main Event (USA, Europe);WCW Main Event (USA, Europe);Nintendo Game Boy;;1994;FCI, Inc;Sports/Wrestling;;;;;0;;;;;
WCW Mayhem (USA, Europe);WCW Mayhem (USA, Europe);Nintendo Game Boy Color;;2000;Electronic Arts;Sports/Wrestling;;;;;0;;;;;
WCW Mayhem (USA);WCW Mayhem (USA);Nintendo 64;;1999;EA Sports;Sports/Wrestling;;;;;0;;;;;
WCW Mayhem (USA);WCW Mayhem (USA);Sony PlayStation;;1999;Electronic Arts;Sports/Wrestling;;;;;0;;;;;
WCW Mayhem (USA);WCW Mayhem (USA);Sony PSP;;1999;Electronic Arts;Sports/Wrestling;;;;;0;;;;;
WCW Nitro (USA);WCW Nitro (USA);Nintendo 64;;1999;THQ;Sports/Wrestling;;;;;0;;;;;
WCW Nitro (USA);WCW Nitro (USA);Sony PlayStation;;1997;THQ;Sports/Wrestling;;;;;0;;;;;
WCW Nitro (USA);WCW Nitro (USA);Sony PSP;;1997;THQ;Sports/Wrestling;;;;;0;;;;;
WCW-nWo Revenge (USA);WCW-nWo Revenge (USA);Nintendo 64;;1998;THQ;Sports/Wrestling;;;;;0;;;;;
WCW-nWo Thunder (USA);WCW-nWo Thunder (USA);Sony PlayStation;;1998;THQ;Sports/Wrestling;;;;;0;;;;;
WCW-nWo Thunder (USA);WCW-nWo Thunder (USA);Sony PSP;;1998;THQ;Sports/Wrestling;;;;;0;;;;;
WCW Super Brawl Wrestling (USA);WCW Super Brawl Wrestling (USA);Super Nintendo Entertainment System;;1994;FCI, Inc.;Sports/Wrestling;;;;;0;;;;;
WCW vs. nWo - World Tour (USA) (Rev A);WCW vs. nWo - World Tour (USA) (Rev A);Nintendo 64;;1997;THQ;Sports/Wrestling;;;;;0;;;;;
WCW vs. The World (USA);WCW vs. The World (USA);Sony PlayStation;;1997;THQ;Sports/Wrestling;;;;;0;;;;;
WCW vs. The World (USA);WCW vs. The World (USA);Sony PSP;;1997;THQ;Sports/Wrestling;;;;;0;;;;;
WCW World Championship Wrestling (USA);WCW World Championship Wrestling (USA);Nintendo Entertainment System;;1990;FCI, Inc.;Sports/Wrestling;;;;;0;;;;;
Wrestling Superstars (Europe);Wrestling Superstars (Europe);Amstrad CPC;;1993;Codemasters;Sports/Wrestling;;;;;0;;;;;
Wrestling Superstars (Europe);Wrestling Superstars (Europe);Commodore 64;;1992;Codemasters;Sports/Wrestling;;;;;0;;;;;
Wrestling Superstars (Europe);Wrestling Superstars (Europe);Sinclair ZX Spectrum;;1993;Codemasters;Sports/Wrestling;;;;;0;;;;;
Wrestling (USA);Wrestling (USA);Commodore 64;;1986;KAB Software;Sports/Wrestling;;;;;0;;;;;
wrestwar1;Wrestle War (set 1, Japan, FD1094 317-0090);Arcade;wrestwar;1989;Sega;Sports / Wrestling;;;;;0;;;;;
wrestwar1;Wrestle War (set 1, Japan, FD1094 317-0090);Arcade;wrestwar;1989;Sega;Sports/Wrestling;;;;;0;;;;;
wrestwar1;Wrestle War (set 1, Japan, FD1094 317-0090);Final Burn Alpha;wrestwar;1989;Sega;Sports/Wrestling;;;;;0;;;;;
wrestwar1;Wrestle War (set 1, Japan, FD1094 317-0090);MAME (Advance);wrestwar;1989;Sega;Sports / Wrestling;;;;;0;;;;;
wrestwar1;Wrestle War (set 1, Japan, FD1094 317-0090);MAME (Advance);wrestwar;1989;Sega;Sports/Wrestling;;;;;0;;;;;
wrestwar1;Wrestle War (set 1, Japan, FD1094 317-0090);MAME (Libretro);wrestwar;1989;Sega;Sports / Wrestling;;;;;0;;;;;
wrestwar1;Wrestle War (set 1, Japan, FD1094 317-0090);MAME (Libretro);wrestwar;1989;Sega;Sports/Wrestling;;;;;0;;;;;
wrestwar1;Wrestle War (set 1, Japan, FD1094 317-0090);MAME (Mame4all);wrestwar;1989;Sega;Sports / Wrestling;;;;;0;;;;;
wrestwar1;Wrestle War (set 1, Japan, FD1094 317-0090);MAME (Mame4all);wrestwar;1989;Sega;Sports/Wrestling;;;;;0;;;;;
wrestwar2;Wrestle War (set 2, World, FD1094 317-0102);Arcade;wrestwar;1989;Sega;Sports / Wrestling;;;;;0;;;;;
wrestwar2;Wrestle War (set 2, World, FD1094 317-0102);Arcade;wrestwar;1989;Sega;Sports/Wrestling;;;;;0;;;;;
wrestwar2;Wrestle War (set 2, World, FD1094 317-0102);Final Burn Alpha;wrestwar;1989;Sega;Sports/Wrestling;;;;;0;;;;;
wrestwar2;Wrestle War (set 2, World, FD1094 317-0102);MAME (Advance);wrestwar;1989;Sega;Sports / Wrestling;;;;;0;;;;;
wrestwar2;Wrestle War (set 2, World, FD1094 317-0102);MAME (Advance);wrestwar;1989;Sega;Sports/Wrestling;;;;;0;;;;;
wrestwar2;Wrestle War (set 2, World, FD1094 317-0102);MAME (Libretro);wrestwar;1989;Sega;Sports / Wrestling;;;;;0;;;;;
wrestwar2;Wrestle War (set 2, World, FD1094 317-0102);MAME (Libretro);wrestwar;1989;Sega;Sports/Wrestling;;;;;0;;;;;
wrestwar2;Wrestle War (set 2, World, FD1094 317-0102);MAME (Mame4all);wrestwar;1989;Sega;Sports / Wrestling;;;;;0;;;;;
wrestwar2;Wrestle War (set 2, World, FD1094 317-0102);MAME (Mame4all);wrestwar;1989;Sega;Sports/Wrestling;;;;;0;;;;;
wrestwar;Wrestle War (set 3, World, 8751 317-0103);Arcade;;1989;Sega;Sports / Wrestling;;;;;0;;;;;
wrestwar;Wrestle War (set 3, World, 8751 317-0103);Arcade;;1989;Sega;Sports/Wrestling;;;;;0;;;;;
wrestwar;Wrestle War (set 3, World, 8751 317-0103);Final Burn Alpha;;1989;Sega;Sports/Wrestling;;;;;0;;;;;
wrestwar;Wrestle War (set 3, World, 8751 317-0103);MAME (Advance);;1989;Sega;Sports / Wrestling;;;;;0;;;;;
wrestwar;Wrestle War (set 3, World, 8751 317-0103);MAME (Advance);;1989;Sega;Sports/Wrestling;;;;;0;;;;;
wrestwar;Wrestle War (set 3, World, 8751 317-0103);MAME (Libretro);;1989;Sega;Sports / Wrestling;;;;;0;;;;;
wrestwar;Wrestle War (set 3, World, 8751 317-0103);MAME (Libretro);;1989;Sega;Sports/Wrestling;;;;;0;;;;;
wrestwar;Wrestle War (set 3, World, 8751 317-0103);MAME (Mame4all);;1989;Sega;Sports / Wrestling;;;;;0;;;;;
wrestwar;Wrestle War (set 3, World, 8751 317-0103);MAME (Mame4all);;1989;Sega;Sports/Wrestling;;;;;0;;;;;
WWE - Road to WrestleMania X8 (USA, Europe);WWE - Road to WrestleMania X8 (USA, Europe);Nintendo Game Boy Advance;;2002;THQ;Sports/Wrestling;;;;;0;;;;;
WWE - Survivor Series (USA, Europe);WWE - Survivor Series (USA, Europe);Nintendo Game Boy Advance;;2004;THQ;Sports/Wrestling;;;;;0;;;;;
WWF Attitude (USA);WWF Attitude (USA);Nintendo 64;;1999;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF Attitude (USA);WWF Attitude (USA);Nintendo Game Boy Color;;1999;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF Attitude (USA);WWF Attitude (USA);Sega Dreamcast;;1999;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF Attitude (USA);WWF Attitude (USA);Sony PlayStation;;1999;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF Attitude (USA);WWF Attitude (USA);Sony PSP;;1999;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF Betrayal (USA, Europe);WWF Betrayal (USA, Europe);Nintendo Game Boy Color;;2001;THQ;Sports/Wrestling;;;;;0;;;;;
WWF European Rampage Tour (Europe) (Disk 1);WWF European Rampage Tour (Europe) (Disk 1);Atari ST;;1992;Ocean Software;Sports/Wrestling;;;;;0;;;;;
WWF European Rampage Tour (Europe) (Disk 2);WWF European Rampage Tour (Europe) (Disk 2);Atari ST;;1992;Ocean Software;Sports/Wrestling;;;;;0;;;;;
WWF European Rampage Tour (Europe);WWF European Rampage Tour (Europe);Commodore 64;;1992;Ocean;Sports/Wrestling;;;;;0;;;;;
WWF In Your House (USA);WWF In Your House (USA);Sony PlayStation;;1996;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF In Your House (USA);WWF In Your House (USA);Sony PSP;;1996;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF King of the Ring (USA, Europe);WWF King of the Ring (USA, Europe);Nintendo Game Boy;;1993;LJN Ltd.;Sports/Wrestling;;;;;0;;;;;
WWF King of the Ring (USA);WWF King of the Ring (USA);Nintendo Entertainment System;;1993;LJN Ltd.;Sports/Wrestling;;;;;0;;;;;
wwfmaniab;WWF Wrestlemania (rev 1.20 08/02/95);Arcade;wwfmania;1995;Midway;Sports / Wrestling;;;;;0;;;;;
wwfmaniab;WWF: Wrestlemania (rev 1.20 08/02/95);Arcade;wwfmania;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmaniab;WWF: Wrestlemania (rev 1.20 08/02/95);Final Burn Alpha;wwfmania;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmaniab;WWF Wrestlemania (rev 1.20 08/02/95);MAME (Advance);wwfmania;1995;Midway;Sports / Wrestling;;;;;0;;;;;
wwfmaniab;WWF: Wrestlemania (rev 1.20 08/02/95);MAME (Advance);wwfmania;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmaniab;WWF Wrestlemania (rev 1.20 08/02/95);MAME (Libretro);wwfmania;1995;Midway;Sports / Wrestling;;;;;0;;;;;
wwfmaniab;WWF: Wrestlemania (rev 1.20 08/02/95);MAME (Libretro);wwfmania;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmaniab;WWF Wrestlemania (rev 1.20 08/02/95);MAME (Mame4all);wwfmania;1995;Midway;Sports / Wrestling;;;;;0;;;;;
wwfmaniab;WWF: Wrestlemania (rev 1.20 08/02/95);MAME (Mame4all);wwfmania;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmaniac;WWF Wrestlemania (rev 1.1 07/11/95);Arcade;wwfmania;1995;Midway;Sports / Wrestling;;;;;0;;;;;
wwfmaniac;WWF: Wrestlemania (rev 1.1 07/11/95);Arcade;wwfmania;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmaniac;WWF: Wrestlemania (rev 1.1 07/11/95);Final Burn Alpha;wwfmania;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmaniac;WWF Wrestlemania (rev 1.1 07/11/95);MAME (Advance);wwfmania;1995;Midway;Sports / Wrestling;;;;;0;;;;;
wwfmaniac;WWF: Wrestlemania (rev 1.1 07/11/95);MAME (Advance);wwfmania;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmaniac;WWF Wrestlemania (rev 1.1 07/11/95);MAME (Libretro);wwfmania;1995;Midway;Sports / Wrestling;;;;;0;;;;;
wwfmaniac;WWF: Wrestlemania (rev 1.1 07/11/95);MAME (Libretro);wwfmania;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmaniac;WWF Wrestlemania (rev 1.1 07/11/95);MAME (Mame4all);wwfmania;1995;Midway;Sports / Wrestling;;;;;0;;;;;
wwfmaniac;WWF: Wrestlemania (rev 1.1 07/11/95);MAME (Mame4all);wwfmania;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmania;WWF Wrestlemania (rev 1.30 08/10/95);Arcade;;1995;Midway;Sports / Wrestling;;;;;0;;;;;
wwfmania;WWF: Wrestlemania (rev 1.30 08/10/95);Arcade;;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmania;WWF: Wrestlemania (rev 1.30 08/10/95);Final Burn Alpha;;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmania;WWF Wrestlemania (rev 1.30 08/10/95);MAME (Advance);;1995;Midway;Sports / Wrestling;;;;;0;;;;;
wwfmania;WWF: Wrestlemania (rev 1.30 08/10/95);MAME (Advance);;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmania;WWF Wrestlemania (rev 1.30 08/10/95);MAME (Libretro);;1995;Midway;Sports / Wrestling;;;;;0;;;;;
wwfmania;WWF: Wrestlemania (rev 1.30 08/10/95);MAME (Libretro);;1995;Midway;Sports/Wrestling;;;;;0;;;;;
wwfmania;WWF Wrestlemania (rev 1.30 08/10/95);MAME (Mame4all);;1995;Midway;Sports / Wrestling;;;;;0;;;;;
wwfmania;WWF: Wrestlemania (rev 1.30 08/10/95);MAME (Mame4all);;1995;Midway;Sports/Wrestling;;;;;0;;;;;
WWF No Mercy (USA) (Rev A);WWF No Mercy (USA) (Rev A);Nintendo 64;;2000;THQ;Sports/Wrestling;;;;;0;;;;;
WWF Rage in the Cage (USA);WWF Rage in the Cage (USA);Sega CD;;1994;Arena;Sports/Wrestling;;;;;0;;;;;
WWF Raw (USA, Europe);WWF Raw (USA, Europe);Nintendo Game Boy;;1994;LJN Ltd.;Sports/Wrestling;;;;;0;;;;;
WWF Raw (USA, Europe);WWF Raw (USA, Europe);Sega Game Gear;;1994;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF Raw (USA);WWF Raw (USA);Super Nintendo Entertainment System;;1994;LJN Ltd.;Sports/Wrestling;;;;;0;;;;;
WWF Raw (World);WWF Raw (World);Sega 32X;;1995;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF - Road to WrestleMania (USA, Europe);WWF - Road to WrestleMania (USA, Europe);Nintendo Game Boy Advance;;2001;THQ;Sports/Wrestling;;;;;0;;;;;
WWF Royal Rumble (USA);WWF Royal Rumble (USA);Sega Dreamcast;;2000;THQ;Sports/Wrestling;;;;;0;;;;;
WWF Royal Rumble (USA);WWF Royal Rumble (USA);Super Nintendo Entertainment System;;1993;LJN Ltd.;Sports/Wrestling;;;;;0;;;;;
WWF SmackDown! 2 - Know Your Role (USA);WWF SmackDown! 2 - Know Your Role (USA);Sony PlayStation;;2000;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF SmackDown! 2 - Know Your Role (USA);WWF SmackDown! 2 - Know Your Role (USA);Sony PSP;;2000;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF SmackDown! (USA);WWF SmackDown! (USA);Sony PlayStation;;2000;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF SmackDown! (USA);WWF SmackDown! (USA);Sony PSP;;2000;Acclaim;Sports/Wrestling;;;;;0;;;;;
wwfsstarb;WWF Superstars (bootleg);Arcade;wwfsstar;1989;bootleg;Sports / Wrestling;;;;;0;;;;;
wwfsstarb;WWF Superstars (bootleg);Final Burn Alpha;wwfsstar;1989;bootleg;Sports / Wrestling;;;;;0;;;;;
wwfsstarb;WWF Superstars (bootleg);MAME (Advance);wwfsstar;1989;bootleg;Sports / Wrestling;;;;;0;;;;;
wwfsstarb;WWF Superstars (bootleg);MAME (Libretro);wwfsstar;1989;bootleg;Sports / Wrestling;;;;;0;;;;;
wwfsstarb;WWF Superstars (bootleg);MAME (Mame4all);wwfsstar;1989;bootleg;Sports / Wrestling;;;;;0;;;;;
wwfsstarj;WWF Superstars (Japan);Arcade;wwfsstar;1989;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfsstarj;WWF Superstars (Japan);Final Burn Alpha;wwfsstar;1989;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfsstarj;WWF Superstars (Japan);MAME (Advance);wwfsstar;1989;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfsstarj;WWF Superstars (Japan);MAME (Libretro);wwfsstar;1989;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfsstarj;WWF Superstars (Japan);MAME (Mame4all);wwfsstar;1989;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfsstarua;WWF Superstars (US);Arcade;wwfsstar;1989;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfsstarua;WWF Superstars (US);Final Burn Alpha;wwfsstar;1989;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfsstarua;WWF Superstars (US);MAME (Advance);wwfsstar;1989;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfsstarua;WWF Superstars (US);MAME (Libretro);wwfsstar;1989;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfsstarua;WWF Superstars (US);MAME (Mame4all);wwfsstar;1989;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfsstaru;WWF Superstars (US, Newer);Arcade;wwfsstar;1989;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfsstaru;WWF Superstars (US, Newer);Final Burn Alpha;wwfsstar;1989;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfsstaru;WWF Superstars (US, Newer);MAME (Advance);wwfsstar;1989;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfsstaru;WWF Superstars (US, Newer);MAME (Libretro);wwfsstar;1989;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfsstaru;WWF Superstars (US, Newer);MAME (Mame4all);wwfsstar;1989;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfsstar;WWF Superstars (Europe);Arcade;;1989;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfsstar;WWF Superstars (Europe);Final Burn Alpha;;1989;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfsstar;WWF Superstars (Europe);MAME (Advance);;1989;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfsstar;WWF Superstars (Europe);MAME (Libretro);;1989;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfsstar;WWF Superstars (Europe);MAME (Mame4all);;1989;Technos Japan;Sports / Wrestling;;;;;0;;;;;
WWF Superstars 2 (USA, Europe);WWF Superstars 2 (USA, Europe);Nintendo Game Boy;;1992;LJN Ltd.;Sports/Wrestling;;;;;0;;;;;
WWF Superstars (USA, Europe);WWF Superstars (USA, Europe);Nintendo Game Boy;;1991;LJN Ltd.;Sports/Wrestling;;;;;0;;;;;
WWF Super WrestleMania (USA);WWF Super WrestleMania (USA);Super Nintendo Entertainment System;;1992;LJN Ltd.;Sports/Wrestling;;;;;0;;;;;
WWF War Zone (USA, Europe);WWF War Zone (USA, Europe);Nintendo Game Boy;;1998;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF War Zone (USA);WWF War Zone (USA);Nintendo 64;;1998;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF War Zone (USA);WWF War Zone (USA);Sony PlayStation;;1998;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF War Zone (USA);WWF War Zone (USA);Sony PSP;;1998;Acclaim;Sports/Wrestling;;;;;0;;;;;
wwfwfesta;WWF WrestleFest (US Tecmo);Arcade;wwfwfest;1991;Technos Japan (Tecmo license);Sports / Wrestling;;;;;0;;;;;
wwfwfesta;WWF WrestleFest (US Tecmo);Final Burn Alpha;wwfwfest;1991;Technos Japan (Tecmo license);Sports / Wrestling;;;;;0;;;;;
wwfwfesta;WWF WrestleFest (US Tecmo);MAME (Advance);wwfwfest;1991;Technos Japan (Tecmo license);Sports / Wrestling;;;;;0;;;;;
wwfwfesta;WWF WrestleFest (US Tecmo);MAME (Libretro);wwfwfest;1991;Technos Japan (Tecmo license);Sports / Wrestling;;;;;0;;;;;
wwfwfesta;WWF WrestleFest (US Tecmo);MAME (Mame4all);wwfwfest;1991;Technos Japan (Tecmo license);Sports / Wrestling;;;;;0;;;;;
wwfwfestb;WWF WrestleFest (US bootleg);Arcade;wwfwfest;1991;bootleg;Sports / Wrestling;;;;;0;;;;;
wwfwfestb;WWF WrestleFest (US bootleg);Final Burn Alpha;wwfwfest;1991;bootleg;Sports / Wrestling;;;;;0;;;;;
wwfwfestb;WWF WrestleFest (US bootleg);MAME (Advance);wwfwfest;1991;bootleg;Sports / Wrestling;;;;;0;;;;;
wwfwfestb;WWF WrestleFest (US bootleg);MAME (Libretro);wwfwfest;1991;bootleg;Sports / Wrestling;;;;;0;;;;;
wwfwfestb;WWF WrestleFest (US bootleg);MAME (Mame4all);wwfwfest;1991;bootleg;Sports / Wrestling;;;;;0;;;;;
wwfwfestj;WWF WrestleFest (Japan);Arcade;wwfwfest;1991;Technos Japan (Tecmo license);Sports / Wrestling;;;;;0;;;;;
wwfwfestj;WWF WrestleFest (Japan);Final Burn Alpha;wwfwfest;1991;Technos Japan (Tecmo license);Sports / Wrestling;;;;;0;;;;;
wwfwfestj;WWF WrestleFest (Japan);MAME (Advance);wwfwfest;1991;Technos Japan (Tecmo license);Sports / Wrestling;;;;;0;;;;;
wwfwfestj;WWF WrestleFest (Japan);MAME (Libretro);wwfwfest;1991;Technos Japan (Tecmo license);Sports / Wrestling;;;;;0;;;;;
wwfwfestj;WWF WrestleFest (Japan);MAME (Mame4all);wwfwfest;1991;Technos Japan (Tecmo license);Sports / Wrestling;;;;;0;;;;;
wwfwfestk;WWF WrestleFest (Korea);Arcade;wwfwfest;1991;Technos Japan (Tecmo license);Sports / Wrestling;;;;;0;;;;;
wwfwfestk;WWF WrestleFest (Korea);Final Burn Alpha;wwfwfest;1991;Technos Japan (Tecmo license);Sports / Wrestling;;;;;0;;;;;
wwfwfestk;WWF WrestleFest (Korea);MAME (Advance);wwfwfest;1991;Technos Japan (Tecmo license);Sports / Wrestling;;;;;0;;;;;
wwfwfestk;WWF WrestleFest (Korea);MAME (Libretro);wwfwfest;1991;Technos Japan (Tecmo license);Sports / Wrestling;;;;;0;;;;;
wwfwfestk;WWF WrestleFest (Korea);MAME (Mame4all);wwfwfest;1991;Technos Japan (Tecmo license);Sports / Wrestling;;;;;0;;;;;
wwfwfest;WWF WrestleFest (US set 1);Arcade;;1991;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfwfest;WWF WrestleFest (US set 1);Final Burn Alpha;;1991;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfwfest;WWF WrestleFest (US set 1);MAME (Advance);;1991;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfwfest;WWF WrestleFest (US set 1);MAME (Libretro);;1991;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfwfest;WWF WrestleFest (US set 1);MAME (Mame4all);;1991;Technos Japan;Sports / Wrestling;;;;;0;;;;;
WWF WrestleMania 2000 (USA, Europe);WWF WrestleMania 2000 (USA, Europe);Nintendo Game Boy Color;;1999;THQ;Sports/Wrestling;;;;;0;;;;;
WWF WrestleMania 2000 (USA);WWF WrestleMania 2000 (USA);Nintendo 64;;1999;THQ;Sports/Wrestling;;;;;0;;;;;
WWF Wrestlemania Challenge (USA);WWF Wrestlemania Challenge (USA);Nintendo Entertainment System;;1990;LJN Ltd.;Sports/Wrestling;;;;;0;;;;;
WWF Wrestlemania (Europe) (Disk 1);WWF Wrestlemania (Europe) (Disk 1);Atari ST;;1991;Ocean Software;Sports/Wrestling;;;;;0;;;;;
WWF Wrestlemania (Europe) (Disk 2);WWF Wrestlemania (Europe) (Disk 2);Atari ST;;1991;Ocean Software;Sports/Wrestling;;;;;0;;;;;
WWF Wrestlemania (Europe);WWF Wrestlemania (Europe);Amstrad CPC;;1991;Ocean Software;Sports/Wrestling;;;;;0;;;;;
WWF WrestleMania (Europe);WWF WrestleMania (Europe);Commodore 64;;1991;Ocean;Sports/Wrestling;;;;;0;;;;;
WWF Wrestle Mania (Europe);WWF Wrestle Mania (Europe);Sinclair ZX Spectrum;;1991;Ocean Software;Sports/Wrestling;;;;;0;;;;;
WWF Wrestlemania - Steel Cage Challenge (Europe);WWF Wrestlemania - Steel Cage Challenge (Europe);Sega Master System;;1992;Flying Edge;Sports/Wrestling;;;;;0;;;;;
WWF Wrestlemania Steel Cage Challenge (USA);WWF Wrestlemania Steel Cage Challenge (USA);Nintendo Entertainment System;;1992;LJN Ltd.;Sports/Wrestling;;;;;0;;;;;
WWF Wrestlemania Steel Cage Challenge (USA);WWF Wrestlemania Steel Cage Challenge (USA);Sega Game Gear;;1993;Flying Edge;Sports/Wrestling;;;;;0;;;;;
WWF WrestleMania - The Arcade Game (USA);WWF WrestleMania - The Arcade Game (USA);Sega 32X;;1995;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF WrestleMania - The Arcade Game (USA);WWF WrestleMania - The Arcade Game (USA);Sony PlayStation;;1995;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF WrestleMania - The Arcade Game (USA);WWF WrestleMania - The Arcade Game (USA);Sony PSP;;1995;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF WrestleMania - The Arcade Game (USA);WWF WrestleMania - The Arcade Game (USA);Super Nintendo Entertainment System;;1996;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF Wrestlemania (USA);WWF Wrestlemania (USA);Nintendo Entertainment System;;1989;Acclaim;Sports/Wrestling;;;;;0;;;;;
Zen-Nihon Pro Wres 2 - 3-4 Budoukan (Japan);Zen-Nihon Pro Wres 2 - 3-4 Budoukan (Japan);Nintendo Super Famicom;;1995;Natsume;Sports/Wrestling;;;;;0;;;;;
Zen-Nihon Pro Wres (Japan);Zen-Nihon Pro Wres (Japan);Nintendo Super Famicom;;1993;Natsume;Sports/Wrestling;;;;;0;;;;;
Zen-Nihon Pro Wres' - Sekai Saikyou Tag (Japan);Zen-Nihon Pro Wres' - Sekai Saikyou Tag (Japan);Nintendo Super Famicom;;1993;Natsume;Sports/Wrestling;;;;;0;;;;;
Zen-Nihon Pro Wrestling Jet (Japan);Zen-Nihon Pro Wrestling Jet (Japan);Nintendo Game Boy;;1994;Geo Factory;Sports/Wrestling;;;;;0;;;;;
znpwfv;Zen Nippon Pro-Wrestling Featuring Virtua (J 971123 V1.000);Arcade;;1997;Sega;Sports / Wrestling;;;;;0;;;;;
znpwfv;Zen Nippon Pro-Wrestling Featuring Virtua (J 971123 V1.000);Arcade;;1997;Sega;Sports/Wrestling;;;;;0;;;;;
znpwfv;Zen Nippon Pro-Wrestling Featuring Virtua (J 971123 V1.000);Final Burn Alpha;;1997;Sega;Sports/Wrestling;;;;;0;;;;;
znpwfv;Zen Nippon Pro-Wrestling Featuring Virtua (J 971123 V1.000);MAME (Advance);;1997;Sega;Sports / Wrestling;;;;;0;;;;;
znpwfv;Zen Nippon Pro-Wrestling Featuring Virtua (J 971123 V1.000);MAME (Advance);;1997;Sega;Sports/Wrestling;;;;;0;;;;;
znpwfv;Zen Nippon Pro-Wrestling Featuring Virtua (J 971123 V1.000);MAME (Libretro);;1997;Sega;Sports / Wrestling;;;;;0;;;;;
znpwfv;Zen Nippon Pro-Wrestling Featuring Virtua (J 971123 V1.000);MAME (Libretro);;1997;Sega;Sports/Wrestling;;;;;0;;;;;
znpwfv;Zen Nippon Pro-Wrestling Featuring Virtua (J 971123 V1.000);MAME (Mame4all);;1997;Sega;Sports / Wrestling;;;;;0;;;;;
znpwfv;Zen Nippon Pro-Wrestling Featuring Virtua (J 971123 V1.000);MAME (Mame4all);;1997;Sega;Sports/Wrestling;;;;;0;;;;;
