Spider-Man and the X-Men - Arcade's Revenge (USA);Spider-Man and the X-Men - Arcade's Revenge (USA);Super Nintendo Entertainment System;;1992;LJN;Platform;;;;;0;;;;;
Spider-Man and the X-Men in Arcade's Revenge (USA);Spider-Man and the X-Men in Arcade's Revenge (USA);Sega Game Gear;;1994;Flying Edge;Platform;;;;;0;;;;;
Spider-Man and X-Men - Arcade's Revenge (USA, Europe);Spider-Man and X-Men - Arcade's Revenge (USA, Europe);Sega Genesis;;1994;Software Creations;Platform;;;;;0;;;;;
Spider-Man-X-Men (USA, Europe);Spider-Man-X-Men (USA, Europe);Nintendo Game Boy;;1993;LJN Ltd.;Platform;;;;;0;;;;;
spidxmen;Spider-Man and X-Men - Arcade's Revenge (Euro, USA);Final Burn Alpha;;1994;Flying Edge;;;;;;0;;;;;
Uncanny X-Men, The (USA);Uncanny X-Men, The (USA);Nintendo Entertainment System;;1989;LJN Ltd.;Action;;;;;0;;;;;
xmcotaar1;X-Men - children of the atom (941217 Asia);Final Burn Alpha;xmcota;1995;Capcom;;;;;;0;;;;;
xmcotaar1;X-Men Children of the Atom (Asia 941217);Arcade;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaar1;X-Men Children of the Atom (Asia 941217);MAME (Advance);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaar1;X-Men Children of the Atom (Asia 941217);MAME (Libretro);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaar1;X-Men Children of the Atom (Asia 941217);MAME (Mame4all);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaa;X-Men - children of the atom (950105 Asia);Final Burn Alpha;xmcota;1995;Capcom;;;;;;0;;;;;
xmcotaa;X-Men Children of the Atom (Asia 950105);Arcade;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaa;X-Men Children of the Atom (Asia 950105);MAME (Advance);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaa;X-Men Children of the Atom (Asia 950105);MAME (Libretro);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaa;X-Men Children of the Atom (Asia 950105);MAME (Mame4all);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotahr1;X-Men - children of the atom (950105 Hispanic);Final Burn Alpha;xmcota;1995;Capcom;;;;;;0;;;;;
xmcotahr1;X-Men Children of the Atom (Hispanic 950105);Arcade;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotahr1;X-Men Children of the Atom (Hispanic 950105);MAME (Advance);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotahr1;X-Men Children of the Atom (Hispanic 950105);MAME (Libretro);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotahr1;X-Men Children of the Atom (Hispanic 950105);MAME (Mame4all);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotah;X-Men - children of the atom (950331 Hispanic);Final Burn Alpha;xmcota;1995;Capcom;;;;;;0;;;;;
xmcotah;X-Men Children of the Atom (Hispanic 950331);Arcade;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotah;X-Men Children of the Atom (Hispanic 950331);MAME (Advance);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotah;X-Men Children of the Atom (Hispanic 950331);MAME (Libretro);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotah;X-Men Children of the Atom (Hispanic 950331);MAME (Mame4all);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj1;X-Men - children of the atom (941222 Japan);Final Burn Alpha;xmcota;1994;Capcom;;;;;;0;;;;;
xmcotaj1;X-Men Children of the Atom (Japan 941222);Arcade;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj1;X-Men Children of the Atom (Japan 941222);MAME (Advance);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj1;X-Men Children of the Atom (Japan 941222);MAME (Libretro);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj1;X-Men Children of the Atom (Japan 941222);MAME (Mame4all);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj2;X-Men - children of the atom (941219 Japan);Final Burn Alpha;xmcota;1994;Capcom;;;;;;0;;;;;
xmcotaj2;X-Men Children of the Atom (Japan 941219);Arcade;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj2;X-Men Children of the Atom (Japan 941219);MAME (Advance);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj2;X-Men Children of the Atom (Japan 941219);MAME (Libretro);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj2;X-Men Children of the Atom (Japan 941219);MAME (Mame4all);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj3;X-Men - children of the atom (941217 Japan);Final Burn Alpha;xmcota;1994;Capcom;;;;;;0;;;;;
xmcotaj3;X-Men Children of the Atom (Japan 941217);Arcade;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj3;X-Men Children of the Atom (Japan 941217);MAME (Advance);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj3;X-Men Children of the Atom (Japan 941217);MAME (Libretro);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj3;X-Men Children of the Atom (Japan 941217);MAME (Mame4all);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotajr;X-Men - children of the atom (941208 Japan, rent version);Final Burn Alpha;xmcota;1994;Capcom;;;;;;0;;;;;
xmcotajr;X-Men Children of the Atom (Japan 941208 rent version);Arcade;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotajr;X-Men Children of the Atom (Japan 941208 rent version);MAME (Advance);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotajr;X-Men Children of the Atom (Japan 941208 rent version);MAME (Libretro);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotajr;X-Men Children of the Atom (Japan 941208 rent version);MAME (Mame4all);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj;X-Men - children of the atom (950105 Japan);Final Burn Alpha;xmcota;1994;Capcom;;;;;;0;;;;;
xmcotaj;X-Men Children of the Atom (Japan 950105);Arcade;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj;X-Men Children of the Atom (Japan 950105);MAME (Advance);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj;X-Men Children of the Atom (Japan 950105);MAME (Libretro);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj;X-Men Children of the Atom (Japan 950105);MAME (Mame4all);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotar1d;X-Men - children of the atom (950105 Euro Phoenix Edition) [Bootleg];Final Burn Alpha;xmcota;1995;bootleg;;;;;;0;;;;;
xmcotar1d;X-Men Children of the Atom (Euro 950105 Phoenix Edition) (bootleg);Arcade;xmcota;1994;bootleg;Fighter / Versus;;;;;0;;;;;
xmcotar1d;X-Men Children of the Atom (Euro 950105 Phoenix Edition) (bootleg);MAME (Advance);xmcota;1994;bootleg;Fighter / Versus;;;;;0;;;;;
xmcotar1d;X-Men Children of the Atom (Euro 950105 Phoenix Edition) (bootleg);MAME (Libretro);xmcota;1994;bootleg;Fighter / Versus;;;;;0;;;;;
xmcotar1d;X-Men Children of the Atom (Euro 950105 Phoenix Edition) (bootleg);MAME (Mame4all);xmcota;1994;bootleg;Fighter / Versus;;;;;0;;;;;
xmcotar1;X-Men - children of the atom (950105 Euro);Final Burn Alpha;xmcota;1995;Capcom;;;;;;0;;;;;
xmcotar1;X-Men Children of the Atom (Euro 950105);Arcade;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotar1;X-Men Children of the Atom (Euro 950105);MAME (Advance);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotar1;X-Men Children of the Atom (Euro 950105);MAME (Libretro);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotar1;X-Men Children of the Atom (Euro 950105);MAME (Mame4all);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotau;X-Men - children of the atom (950105 USA);Final Burn Alpha;xmcota;1995;Capcom;;;;;;0;;;;;
xmcotau;X-Men Children of the Atom (USA 950105);Arcade;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotau;X-Men Children of the Atom (USA 950105);MAME (Advance);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotau;X-Men Children of the Atom (USA 950105);MAME (Libretro);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotau;X-Men Children of the Atom (USA 950105);MAME (Mame4all);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcota;X-Men - children of the atom (950331 Euro);Final Burn Alpha;;1995;Capcom;;;;;;0;;;;;
xmcota;X-Men Children of the Atom (Euro 950331);Arcade;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcota;X-Men Children of the Atom (Euro 950331);MAME (Advance);;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcota;X-Men Children of the Atom (Euro 950331);MAME (Libretro);;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcota;X-Men Children of the Atom (Euro 950331);MAME (Mame4all);;1994;Capcom;Fighter / Versus;;;;;0;;;;;
X-Men 2 - Clone Wars (USA, Europe);X-Men 2 - Clone Wars (USA, Europe);Sega Genesis;;1995;HeadGames;Platform;;;;;0;;;;;
xmen2p01;X-Men 2 - Clone Wars (Prototype, 19941216);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p02;X-Men 2 - Clone Wars (Prototype, 19941215);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p03;X-Men 2 - Clone Wars (Prototype, 19941214);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p04;X-Men 2 - Clone Wars (Prototype, 19941211);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p05;X-Men 2 - Clone Wars (Prototype, 19941211-A);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p06;X-Men 2 - Clone Wars (Prototype, 19941210);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p07;X-Men 2 - Clone Wars (Prototype, 19941209);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p08;X-Men 2 - Clone Wars (Prototype, 19941208);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p09;X-Men 2 - Clone Wars (Prototype, 19941207);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p10;X-Men 2 - Clone Wars (Prototype, 19941206);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p11;X-Men 2 - Clone Wars (Prototype, 19941203);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p12;X-Men 2 - Clone Wars (Prototype, 19941202);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p13;X-Men 2 - Clone Wars (Prototype, 19941130);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p14;X-Men 2 - Clone Wars (Prototype, 19941128);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p15;X-Men 2 - Clone Wars (Prototype, 19941123);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p16;X-Men 2 - Clone Wars (Prototype, 19941117);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p17;X-Men 2 - Clone Wars (Prototype, 19941018);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p18;X-Men 2 - Clone Wars (Prototype, 19940510);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p19;X-Men 2 - Clone Wars (Prototype, 19940506);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2pa;X-Men (2 Players ver AAA);Arcade;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pa;X-Men (2 Players ver AAA);Final Burn Alpha;xmen;1992;Konami;;;;;;0;;;;;
xmen2pa;X-Men (2 Players ver AAA);MAME (Advance);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pa;X-Men (2 Players ver AAA);MAME (Libretro);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pa;X-Men (2 Players ver AAA);MAME (Mame4all);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pe;X-Men (2 Players ver EAA);Arcade;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pe;X-Men (2 Players ver EAA);Final Burn Alpha;xmen;1992;Konami;;;;;;0;;;;;
xmen2pe;X-Men (2 Players ver EAA);MAME (Advance);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pe;X-Men (2 Players ver EAA);MAME (Libretro);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pe;X-Men (2 Players ver EAA);MAME (Mame4all);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pj;X-Men (2 Players ver JAA);Arcade;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pj;X-Men (2 Players ver JAA);Final Burn Alpha;xmen;1992;Konami;;;;;;0;;;;;
xmen2pj;X-Men (2 Players ver JAA);MAME (Advance);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pj;X-Men (2 Players ver JAA);MAME (Libretro);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pj;X-Men (2 Players ver JAA);MAME (Mame4all);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2;X-Men 2 - Clone Wars (Euro, USA);Final Burn Alpha;;1995;Sega;;;;;;0;;;;;
xmen6pu;X-Men (6 Players ver UCB);Arcade;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen6pu;X-Men (6 Players ver UCB);MAME (Advance);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen6pu;X-Men (6 Players ver UCB);MAME (Libretro);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen6pu;X-Men (6 Players ver UCB);MAME (Mame4all);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen6p;X-Men (6 Players ver ECB);Arcade;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen6p;X-Men (6 Players ver ECB);MAME (Advance);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen6p;X-Men (6 Players ver ECB);MAME (Libretro);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen6p;X-Men (6 Players ver ECB);MAME (Mame4all);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmenaa;X-Men (4 Players ver ADA);Arcade;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmenaa;X-Men (4 Players ver ADA);Final Burn Alpha;xmen;1992;Konami;;;;;;0;;;;;
xmenaa;X-Men (4 Players ver ADA);MAME (Advance);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmenaa;X-Men (4 Players ver ADA);MAME (Libretro);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmenaa;X-Men (4 Players ver ADA);MAME (Mame4all);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmena;X-Men (4 Players ver AEA);Arcade;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmena;X-Men (4 Players ver AEA);Final Burn Alpha;xmen;1992;Konami;;;;;;0;;;;;
xmena;X-Men (4 Players ver AEA);MAME (Advance);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmena;X-Men (4 Players ver AEA);MAME (Libretro);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmena;X-Men (4 Players ver AEA);MAME (Mame4all);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
X-Men - Children of the Atom (USA);X-Men - Children of the Atom (USA);Sony PlayStation;;1998;Acclaim;Fighter;;;;;0;;;;;
X-Men - Children of the Atom (USA);X-Men - Children of the Atom (USA);Sony PSP;;1998;Acclaim;Fighter;;;;;0;;;;;
X-Men - Destiny (USA);X-Men - Destiny;Nintendo DS;;;;;;;;;0;;;;;
xmene;X-Men (4 Players ver EBA);Arcade;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmene;X-Men (4 Players ver EBA);Final Burn Alpha;xmen;1992;Konami;;;;;;0;;;;;
xmene;X-Men (4 Players ver EBA);MAME (Advance);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmene;X-Men (4 Players ver EBA);MAME (Libretro);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmene;X-Men (4 Players ver EBA);MAME (Mame4all);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
X-Men - Gamemaster's Legacy (USA, Europe);X-Men - Gamemaster's Legacy (USA, Europe);Sega Game Gear;;1995;Sega;Platform;;;;;0;;;;;
xmenj;X-Men (4 Players ver JBA);Arcade;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmenj;X-Men (4 Players ver JBA);Final Burn Alpha;xmen;1992;Konami;;;;;;0;;;;;
xmenj;X-Men (4 Players ver JBA);MAME (Advance);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmenj;X-Men (4 Players ver JBA);MAME (Libretro);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmenj;X-Men (4 Players ver JBA);MAME (Mame4all);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
X-Men - Madness in Murderworld (USA) (Side A);X-Men - Madness in Murderworld (USA) (Side A);Commodore 64;;1989;Paragon Software;Adventure;;;;;0;;;;;
X-Men - Madness in Murderworld (USA) (Side B);X-Men - Madness in Murderworld (USA) (Side B);Commodore 64;;1989;Paragon Software;Adventure;;;;;0;;;;;
X-Men - Mojo World (Brazil);X-Men - Mojo World (Brazil);Sega Master System;;1996;Sega;Platform;;;;;0;;;;;
X-Men - Mojo World (USA, Europe);X-Men - Mojo World (USA, Europe);Sega Game Gear;;1996;Sega;Beat-'Em-Up;;;;;0;;;;;
X-Men - Mutant Academy 2 (USA);X-Men - Mutant Academy 2 (USA);Sony PlayStation;;2001;Activision;Fighter;;;;;0;;;;;
X-Men - Mutant Academy 2 (USA);X-Men - Mutant Academy 2 (USA);Sony PSP;;2001;Activision;Fighter;;;;;0;;;;;
X-Men - Mutant Academy (USA, Europe);X-Men - Mutant Academy (USA, Europe);Nintendo Game Boy Color;;2000;Activision;Fighter;;;;;0;;;;;
X-Men - Mutant Academy (USA);X-Men - Mutant Academy (USA);Sony PlayStation;;2000;Activision;Fighter;;;;;0;;;;;
X-Men - Mutant Academy (USA);X-Men - Mutant Academy (USA);Sony PSP;;2000;Activision;Fighter;;;;;0;;;;;
X-Men - Mutant Apocalypse (USA);X-Men - Mutant Apocalypse (USA);Super Nintendo Entertainment System;;1995;Capcom;Platform;;;;;0;;;;;
X-Men - Mutant Wars (USA, Europe);X-Men - Mutant Wars (USA, Europe);Nintendo Game Boy Color;;2000;Activision;Beat-'Em-Up;;;;;0;;;;;
X-Men Origins - Wolverine (USA) (En,Fr) [b];X-Men Origins - Wolverine;Nintendo DS;;;;;;;;;0;;;;;
X-Men - Reign of Apocalypse (USA, Europe);X-Men - Reign of Apocalypse (USA, Europe);Nintendo Game Boy Advance;;2001;Activision;Beat-'Em-Up;;;;;0;;;;;
X-Men - The Official Game (USA);X-Men - The Official Game;Nintendo DS;;;;;;;;;0;;;;;
X-Men - The Official Game (USA);X-Men - The Official Game (USA);Nintendo Game Boy Advance;;2006;Activision;Beat-'Em-Up;;;;;0;;;;;
X-Men (USA);X-Men (USA);Sega Game Gear;;1994;Sega;Platform;;;;;0;;;;;
X-Men (USA);X-Men (USA);Sega Genesis;;1993;Western Technologies;Action;;;;;0;;;;;
xmenu;X-Men (USA);Final Burn Alpha;xmen;1993;Sega;;;;;;0;;;;;
X-Men vs. Street Fighter (USA);X-Men vs. Street Fighter (USA);Sony PlayStation;;1998;Capcom;Fighter;;;;;0;;;;;
X-Men vs. Street Fighter (USA);X-Men vs. Street Fighter (USA);Sony PSP;;1998;Capcom;Fighter;;;;;0;;;;;
X-Men - Wolverine's Rage (USA);X-Men - Wolverine's Rage (USA);Nintendo Game Boy Color;;2001;Activision;Platform;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);Arcade;;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);Final Burn Alpha;;1992;Konami;;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);MAME (Advance);;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);MAME (Libretro);;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);MAME (Mame4all);;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmvsfar1;X-Men vs Street Fighter (961004 Asia);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfar1;X-Men Vs. Street Fighter (Asia 961004);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar1;X-Men Vs. Street Fighter (Asia 961004);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar1;X-Men Vs. Street Fighter (Asia 961004);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar1;X-Men Vs. Street Fighter (Asia 961004);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar2;X-Men vs Street Fighter (960919 Asia);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfar2;X-Men Vs. Street Fighter (Asia 960919);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar2;X-Men Vs. Street Fighter (Asia 960919);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar2;X-Men Vs. Street Fighter (Asia 960919);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar2;X-Men Vs. Street Fighter (Asia 960919);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar3;X-Men vs Street Fighter (960910 Asia);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfar3;X-Men Vs. Street Fighter (Asia 960910);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar3;X-Men Vs. Street Fighter (Asia 960910);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar3;X-Men Vs. Street Fighter (Asia 960910);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar3;X-Men Vs. Street Fighter (Asia 960910);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfa;X-Men vs Street Fighter (961023 Asia);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfa;X-Men Vs. Street Fighter (Asia 961023);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfa;X-Men Vs. Street Fighter (Asia 961023);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfa;X-Men Vs. Street Fighter (Asia 961023);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfa;X-Men Vs. Street Fighter (Asia 961023);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfb;X-Men vs Street Fighter (961023 Brazil);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfb;X-Men Vs. Street Fighter (Brazil 961023);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfb;X-Men Vs. Street Fighter (Brazil 961023);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfb;X-Men Vs. Street Fighter (Brazil 961023);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfb;X-Men Vs. Street Fighter (Brazil 961023);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfh;X-Men vs Street Fighter (961004 Hispanic);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfh;X-Men Vs. Street Fighter (Hispanic 961004);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfh;X-Men Vs. Street Fighter (Hispanic 961004);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfh;X-Men Vs. Street Fighter (Hispanic 961004);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfh;X-Men Vs. Street Fighter (Hispanic 961004);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfjr1;X-Men vs Street Fighter (960910 Japan);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfjr1;X-Men Vs. Street Fighter (Japan 960910);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfjr1;X-Men Vs. Street Fighter (Japan 960910);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfjr1;X-Men Vs. Street Fighter (Japan 960910);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfjr1;X-Men Vs. Street Fighter (Japan 960910);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfjr2;X-Men vs Street Fighter (960909 Japan);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfjr2;X-Men Vs. Street Fighter (Japan 960909);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfjr2;X-Men Vs. Street Fighter (Japan 960909);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfjr2;X-Men Vs. Street Fighter (Japan 960909);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfjr2;X-Men Vs. Street Fighter (Japan 960909);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfj;X-Men vs Street Fighter (961004 Japan);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfj;X-Men Vs. Street Fighter (Japan 961004);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfj;X-Men Vs. Street Fighter (Japan 961004);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfj;X-Men Vs. Street Fighter (Japan 961004);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfj;X-Men Vs. Street Fighter (Japan 961004);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfr1;X-Men vs Street Fighter (960910 Euro);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfr1;X-Men Vs. Street Fighter (Euro 960910);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfr1;X-Men Vs. Street Fighter (Euro 960910);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfr1;X-Men Vs. Street Fighter (Euro 960910);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfr1;X-Men Vs. Street Fighter (Euro 960910);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfu1d;X-Men vs Street Fighter (961004 USA Phoenix Edition) [Bootleg];Final Burn Alpha;xmvsf;1996;bootleg;;;;;;0;;;;;
xmvsfu1d;X-Men Vs. Street Fighter (USA 961004 Phoenix Edition) (bootleg);Arcade;xmvsf;1996;bootleg;Fighter / Versus;;;;;0;;;;;
xmvsfu1d;X-Men Vs. Street Fighter (USA 961004 Phoenix Edition) (bootleg);MAME (Advance);xmvsf;1996;bootleg;Fighter / Versus;;;;;0;;;;;
xmvsfu1d;X-Men Vs. Street Fighter (USA 961004 Phoenix Edition) (bootleg);MAME (Libretro);xmvsf;1996;bootleg;Fighter / Versus;;;;;0;;;;;
xmvsfu1d;X-Men Vs. Street Fighter (USA 961004 Phoenix Edition) (bootleg);MAME (Mame4all);xmvsf;1996;bootleg;Fighter / Versus;;;;;0;;;;;
xmvsfur1;X-Men vs Street Fighter (961004 USA);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfur1;X-Men Vs. Street Fighter (USA 961004);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfur1;X-Men Vs. Street Fighter (USA 961004);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfur1;X-Men Vs. Street Fighter (USA 961004);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfur1;X-Men Vs. Street Fighter (USA 961004);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfu;X-Men vs Street Fighter (961023 USA);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsf;X-Men vs Street Fighter (961004 Euro);Final Burn Alpha;;1996;Capcom;;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);Arcade;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);MAME (Advance);;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);MAME (Libretro);;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);MAME (Mame4all);;1996;Capcom;Fighter / Versus;;;;;0;;;;;
