Super Mario Advance 3 - Yoshi's Island (USA);Super Mario Advance 3 - Yoshi's Island (USA);Nintendo Game Boy Advance;;2002;Nintendo;Platform;;;;;0;;;;;
Super Mario Advance 3 - Yoshi's Island (USA);Super Mario Advance 3 - Yoshi's Island (USA);Nintendo Game Boy Advance;;2002;Nintendo;Platform;;;;;0;;;;;
Super Mario World 2 - Yoshi's Island SMW2+2 Golden Yoshi (U);Super Mario World 2 - Yoshi's Island SMW2+2 Golden Yoshi (U);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World 2 - Yoshi's Island SMW2+ Golden Yoshi (U);Super Mario World 2 - Yoshi's Island SMW2+ Golden Yoshi (U);SMW-Hacks;;;;;;;;;;;;;;
Super Mario World 2 - Yoshi's Island (USA);Super Mario World 2 - Yoshi's Island (USA);Super Nintendo Entertainment System;;1995;Nintendo;Platform;;;;;0;;;;;
Super Mario World 2 - Yoshi's Island (USA);Super Mario World 2 - Yoshi's Island (USA);Super Nintendo Entertainment System;;1995;Nintendo;Platform;;;;;0;;;;;
Super Mario World (USA) [Graphic Hack by Pac v1.21] (All-Stars & Yoshi's Island GFX);Super Mario World (USA) [Graphic Hack by Pac v1.21] (All-Stars & Yoshi's Island GFX);SMW-Hacks;;1990;Nintendo;Platform;2;;;;;;;;;
Yoshi no Cookie - Kuruppon Oven de Cookie (Japan);Yoshi no Cookie - Kuruppon Oven de Cookie (Japan);Nintendo Super Famicom;;1993;Bullet Proof Software;Puzzle;;;;;0;;;;;
Yoshi's Cookie (USA, Europe);Yoshi's Cookie (USA, Europe);Nintendo Game Boy;;1993;Nintendo;Puzzle;;;;;0;;;;;
Yoshi's Cookie (USA);Yoshi's Cookie (USA);Nintendo Entertainment System;;1993;Nintendo;Puzzle;;;;;0;;;;;
Yoshi's Cookie (USA);Yoshi's Cookie (USA);Super Nintendo Entertainment System;;1993;Bullet Proof Software;Puzzle;;;;;0;;;;;
Yoshi's Island DS (USA) (Rev 1);Yoshi's Island DS;Nintendo DS;;;;;;;;;0;;;;;
Yoshi's Island DS (USA);Yoshi's Island DS;Nintendo DS;;;;;;;;;0;;;;;
Yoshi's Safari (USA);Yoshi's Safari (USA);Super Nintendo Entertainment System;;1993;Nintendo;Gun;;;;;0;;;;;
Yoshi's Story (USA) (En,Ja);Yoshi's Story (USA) (En,Ja);Nintendo 64;;1998;Nintendo;Platform;;;;;0;;;;;
Yoshi - Topsy-Turvy (USA);Yoshi - Topsy-Turvy (USA);Nintendo Game Boy Advance;;2005;Nintendo;Platform;;;;;0;;;;;
Yoshi Touch & Go (USA);Yoshi Touch & Go;Nintendo DS;;;;;;;;;0;;;;;
Yoshi (USA);Yoshi (USA);Nintendo Entertainment System;;1992;Nintendo;Puzzle;;;;;0;;;;;
Yoshi (USA);Yoshi (USA);Nintendo Game Boy;;1992;Nintendo;Puzzle;;;;;0;;;;;