Game Boy Advance Video - Yu-Gi-Oh! - Yugi vs. Joey (USA, Europe);Game Boy Advance Video - Yu-Gi-Oh! - Yugi vs. Joey (USA, Europe);Nintendo Game Boy Advance;;2004;Majesco Games;Miscellaneous;;;;;0;;;;;
Yu-Gi-Oh! 5D's - Stardust Accelerator - World Championship 2009 (USA) (En,Ja,Fr,De,Es,It) [b];Yu-Gi-Oh! 5D's - Stardust Accelerator - World Championship 2009;Nintendo DS;;;;;;;;;0;;;;;
Yu-Gi-Oh! 5D's - World Championship 2010 - Reverse of Arcadia (USA) (En,Ja,Fr,De,Es,It);Yu-Gi-Oh! 5D's - World Championship 2010 - Reverse of Arcadia;Nintendo DS;;;;;;;;;0;;;;;
Yu-Gi-Oh! 5D's - World Championship 2011 - Over the Nexus (USA) (En,Ja,Fr,De,Es,It);Yu-Gi-Oh! 5D's - World Championship 2011 - Over the Nexus;Nintendo DS;;;;;;;;;0;;;;;
Yu-Gi-Oh! - 7 Trials to Glory - World Championship Tournament 2005 (USA) (En,Ja,Fr,De,Es,It);Yu-Gi-Oh! - 7 Trials to Glory - World Championship Tournament 2005 (USA) (En,Ja,Fr,De,Es,It);Nintendo Game Boy Advance;;2005;Konami;Card Battle;;;;;0;;;;;
Yu-Gi-Oh! - Dark Duel Stories (USA);Yu-Gi-Oh! - Dark Duel Stories (USA);Nintendo Game Boy Color;;2002;Konami;Card Battle;;;;;0;;;;;
Yu-Gi-Oh! - Destiny Board Traveler (USA);Yu-Gi-Oh! - Destiny Board Traveler (USA);Nintendo Game Boy Advance;;2004;Konami;Card Battle;;;;;0;;;;;
Yu-Gi-Oh! Double Pack 2 (USA) (En,Fr,De,Es,It);Yu-Gi-Oh! Double Pack 2 (USA) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2006;Konami;Card Battle;;;;;0;;;;;
Yu-Gi-Oh! Double Pack (USA);Yu-Gi-Oh! Double Pack (USA);Nintendo Game Boy Advance;;2006;Konami;Card Battle;;;;;0;;;;;
Yu-Gi-Oh! - Dungeon Dice Monsters (USA) (En,Es);Yu-Gi-Oh! - Dungeon Dice Monsters (USA) (En,Es);Nintendo Game Boy Advance;;2003;Konami;Card Battle;;;;;0;;;;;
Yu-Gi-Oh! Forbidden Memories (USA);Yu-Gi-Oh! Forbidden Memories (USA);Sony PlayStation;;2002;Konami;Card Battle;;;;;0;;;;;
Yu-Gi-Oh! Forbidden Memories (USA);Yu-Gi-Oh! Forbidden Memories (USA);Sony PSP;;2002;Konami;Card Battle;;;;;0;;;;;
Yu-Gi-Oh! GX - Card Almanac (Europe) (En,Fr,De,Es,It);Yu-Gi-Oh! GX - Card Almanac;Nintendo DS;;;;;;;;;0;;;;;
Yu-Gi-Oh! GX - Duel Academy (USA);Yu-Gi-Oh! GX - Duel Academy (USA);Nintendo Game Boy Advance;;2006;Konami;Card Battle;;;;;0;;;;;
Yu-Gi-Oh! GX - Spirit Caller (USA);Yu-Gi-Oh! GX - Spirit Caller;Nintendo DS;;;;;;;;;0;;;;;
Yu-Gi-Oh! - Nightmare Troubadour (USA);Yu-Gi-Oh! - Nightmare Troubadour;Nintendo DS;;;;;;;;;0;;;;;
Yu-Gi-Oh! - Reshef of Destruction (USA);Yu-Gi-Oh! - Reshef of Destruction (USA);Nintendo Game Boy Advance;;2004;Konami;Card Battle;;;;;0;;;;;
Yu-Gi-Oh! - The Eternal Duelist Soul (USA);Yu-Gi-Oh! - The Eternal Duelist Soul (USA);Nintendo Game Boy Advance;;2002;Konami;Card Battle;;;;;0;;;;;
Yu-Gi-Oh! - The Sacred Cards (USA);Yu-Gi-Oh! - The Sacred Cards (USA);Nintendo Game Boy Advance;;2003;Konami;Role-Playing;;;;;0;;;;;
Yu-Gi-Oh! - Ultimate Masters - World Championship Tournament 2006 (USA) (En,Ja,Fr,De,Es,It);Yu-Gi-Oh! - Ultimate Masters - World Championship Tournament 2006 (USA) (En,Ja,Fr,De,Es,It);Nintendo Game Boy Advance;;2006;Konami;Card Battle;;;;;0;;;;;
Yu-Gi-Oh! - World Championship 2007 (USA) (En,Ja);Yu-Gi-Oh! - World Championship 2007;Nintendo DS;;;;;;;;;0;;;;;
Yu-Gi-Oh! - World Championship 2008 (USA) (En,Ja);Yu-Gi-Oh! - World Championship 2008;Nintendo DS;;;;;;;;;0;;;;;
Yu-Gi-Oh! - World Championship Tournament 2004 (USA) (En,Ja,Fr,De,Es,It);Yu-Gi-Oh! - World Championship Tournament 2004 (USA) (En,Ja,Fr,De,Es,It);Nintendo Game Boy Advance;;2004;Konami;Card Battle;;;;;0;;;;;
Yu-Gi-Oh! - Worldwide Edition - Stairway to the Destined Duel (USA) (En,Ja,Fr,De,Es,It);Yu-Gi-Oh! - Worldwide Edition - Stairway to the Destined Duel (USA) (En,Ja,Fr,De,Es,It);Nintendo Game Boy Advance;;2003;Konami;Card Battle;;;;;0;;;;;
