#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
A Mind Forever Voyaging;A Mind Forever Voyaging;ZMachine;;;;;;;;;;;;;;
Ballyhoo;Ballyhoo;ZMachine;;;;;;;;;;;;;;
Beyond Zork;Beyond Zork;ZMachine;;;;;;;;;;;;;;
Border Zone;Border Zone;ZMachine;;;;;;;;;;;;;;
Bureaucracy;Bureaucracy;ZMachine;;;;;;;;;;;;;;
Cutthroats;Cutthroats;ZMachine;;;;;;;;;;;;;;
Deadline;Deadline;ZMachine;;;;;;;;;;;;;;
Enchanter;Enchanter;ZMachine;;;;;;;;;;;;;;
Hitchhiker's Guide to the Galaxy;Hitchhiker's Guide to the Galaxy;ZMachine;;;;;;;;;;;;;;
Hollywood Hijinx;Hollywood Hijinx;ZMachine;;;;;;;;;;;;;;
Infidel;Infidel;ZMachine;;;;;;;;;;;;;;
Leather Goddeses of Phobos;Leather Goddeses of Phobos;ZMachine;;;;;;;;;;;;;;
Moonmist;Moonmist;ZMachine;;;;;;;;;;;;;;
Nord and Bert Couldn't Make Head or Tail of it;Nord and Bert Couldn't Make Head or Tail of it;ZMachine;;;;;;;;;;;;;;
Planetfall;Planetfall;ZMachine;;;;;;;;;;;;;;
Plundered Hearts;Plundered Hearts;ZMachine;;;;;;;;;;;;;;
Seastalker;Seastalker;ZMachine;;;;;;;;;;;;;;
Sherlock The Riddle of the Crown Jewels;Sherlock The Riddle of the Crown Jewels;ZMachine;;;;;;;;;;;;;;
Sorcerer;Sorcerer;ZMachine;;;;;;;;;;;;;;
Spellbreaker;Spellbreaker;ZMachine;;;;;;;;;;;;;;
Starcross;Starcross;ZMachine;;;;;;;;;;;;;;
Stationfall;Stationfall;ZMachine;;;;;;;;;;;;;;
Suspect;Suspect;ZMachine;;;;;;;;;;;;;;
Suspended;Suspended;ZMachine;;;;;;;;;;;;;;
The Lurking Horror;The Lurking Horror;ZMachine;;;;;;;;;;;;;;
Trinity;Trinity;ZMachine;;;;;;;;;;;;;;
Witness;Witness;ZMachine;;;;;;;;;;;;;;
zork1;zork1;ZMachine;;;;;;;;;;;;;;
zork2;zork2;ZMachine;;;;;;;;;;;;;;
zork3;zork3;ZMachine;;;;;;;;;;;;;;
